<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size: 16px;">Good Morning Ishan,</span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>During Amazon&#39;s initial days in India in 2014, one of founder Jeff Bezos&#39; rallying cries for his team was to ask them to &quot;think like cowboys&quot; and consider the country as the Wild West frontier of e-commerce. Amazon was battling India&#39;s foreign direct investment (FDI) regulations and an aggressive rival in Flipkart at the time. Bezos basically wanted his team to think way out of the box.</div>

<div>&nbsp;</div>

<div>&quot;There are two ways of building a business,&quot; he <a href="https://www.gqindia.com/get-smart/content/the-secrets-of-jeff-bezos-success">said</a>. &quot;Many times, you aim, aim, aim, and then shoot. Or, you shoot, shoot, shoot, and then aim a little bit. That is what you want to do here. Don&#39;t spend a lot of time on analysis and precision. Keep trying stuff.&quot;</div>

<div>&nbsp;</div>

<div>Amazon has tried a number of things in India in its eight years of operation. One of its most successful ventures was Cloudtail, which was one of the largest vendors on Amazon India two years ago, with over 300,000 sellers under it. A joint venture with billionaire Narayana Murthy&#39;s investment firm Catamaran Ventures, Cloudtail was basically a hack of India&#39;s FDI regulations, with Amazon holding a 49% stake.&nbsp;</div>

<div>&nbsp;</div>

<div>Today, though, Cloudtail is fading away from Amazon.in. Over the last two years, Indian authorities have cracked down on Amazon (and Flipkart) for anti-competitive practices, including favouring a few big sellers, like Cloudtail. In August last year, Amazon and Catamaran decided to end their JV, essentially signalling the end of Cloudtail&#39;s journey.&nbsp;</div>

<div>&nbsp;</div>

<div>Or maybe not.</div>

<div>&nbsp;</div>

<div>In December, Amazon approached the Competition Commission of India saying it wanted to buy out Cloudtail. If CCI approves and Amazon takes full ownership, Cloudtail won&rsquo;t be allowed to continue as a seller on the marketplace under the current rules. Then, what&#39;s Amazon&#39;s game?</div>

<div>&nbsp;</div>

<div>I won&#39;t reveal much. Let&#39;s just say that Cloudtail isn&#39;t dead yet. And even though it&#39;s fading away as a listed seller on Amazon, that doesn&#39;t mean it won&#39;t be there in the system. Amazon isn&#39;t giving up the 3.5 million products that were listed under Cloudtail so easily. It&#39;s thinking like cowboys again.&nbsp;</div>

<div>&nbsp;</div>

<div>Check out Aayush&#39;s deeply reported story to find out what Amazon is up to: <a href="https://the-ken.com/story/amazon-indias-plans-to-raise-cloudtail-from-the-ashes/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/amazon-indias-plans-to-raise-cloudtail-from-the-ashes/</a> <strong>(11-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,<br />
Jaideep<br />
<a href="mailto:jaideep@the-ken.com">jaideep@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=p-7U49nrx5_SbzeFQ-KKaIHAiKVwuy8WMki1oIGffWwvr-GPrz5w_VXtA5yhdLpk9mz27rFU0tqCMlVqBigRBl2YAqQtRFTTynbT9gsz6Kt_VNh7zAMVhP7h6O0tFjdXBUsSlH96FnGzl5hifWVVaDq48OsaXvCVDwMhaj1PytALbpXw5iFZm006A1P8ea-XuhZe60yFCQSjhoccgQmPIowSdmTRAcdNDsF6J0GlZGvi7lGixxKH0R3NyHMUOVw8U7m0gcJiLQdDIKUMXBFHfX986nTcyK_Y5pT9Svv3orrAC7c8CrgQxi1Vw40t9qsNva5VcoKCUZg4adyvSKlLgwjkMUQbDGI3XqPyxAzbkAaMYC4noOp_l7yE2eFwMoFHWYTn_uXKIKaF-FyFfg7KH9ptjpAwYSowJPnng1QohX0W1C0Yb6R4DB-BkyY89NbmWQLjVTuyYK21laLQfr5L_mXFKvljvUf4Gu7tCmG-rC9xq1S-XNcdnFcdy6dOsoAr8v5YaxVjE5SNrgW5dqyYvNrMAA5NDpUaW6wPl7gSyFs=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=1YR_VoLz29jySQWHhxX8AVxTpEFgWZ-WX0Qs5MHjwNdztackYenQyqge_YdELnRvli8pb0Z3U9h5NCVRddhRuCRSupebTuIZEs3wSC-X-l-tWg35YLy-rC8YM7modSDMkA-ntU3DQg1djrkVQQq5FFcErBtAUYNOxAQ2ADzXtNykUMiwuqTVewHecjQm-DHWukkcVdrgUZEhd2mqxC776ZMj38zoD2PrHYkllh69l7RTfxDwE1lnXfimII7ILy1AljZT_hZq-Y68cgsfuCtaWyLUiGmQdMQ7IlpKJQn-jBkkVQKkrWuWrR9f8IP1SwhMZrqSxkJfGxpH2tXanoO0s82xsi8J8-1uMAF8CJ8hC2mzq-LVgxYN8jANJu5XxTCHd0iCG1XBDjFW1FQt70rAwwFb-CFYrkxBFyrXmeVqjtFyRzzpYJXSsv8yEnHBTakImAVJ1z_c3WBSAv65vq5SV78lqfkOnlGRrthQr03w5KtRarZKmeuvwfX2HPQESwQVCa_IfsMdWItfbHpN6HLMDQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQfmrarNygcy6k0krmd2U6mAmIBKv5NV2sQKwhVnGLwfuPKYHA6cFDiea1s9kiziwejE4yPhgLowtz-2FY9T8Adij37KCAGT14-2FxSpj1SlPGSa8DGGSAbTqIBLluUeddcxuAcGVTgYVTJVLEseJ8wmiP-2FGQsDAJxJ9shO068Li5QfhLC5PVmdTjUzpv6Niu4wOHztOfc02S3hSb3oChFvitTlVbB-2B1H9twI2D2Fq8yLkg1Nj3Kn4p-2FYTcN5Tcfj0-2FX0KKDETtPRvfusnlup3l25J5AXvOouhKmDtMJmbnLRJcOn-2FQ3HJUxuGOC8jnIHpnpwqK3Qqlx5twH83-2BTPbkKjgU-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>