<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Apple is currently using an internal ChatGPT-like iPhone app code-named Veritas to help test and prepare for a Siri overhaul planned for next year&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/ueiQ6rNlft9Dbi5OhB-PaF7IGBowpJHWouigCJYa660=424" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/lkYLv2BdHYUcAY-gudFkA9vdKbxx5l_N_rjlFXJukwU=424" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a469fdb4-9d0f-11f0-be41-8d42c484f1c4%26pt=campaign%26t=1759141397%26s=5df1e1d1ff31aeca921edff4cb968dd77a2de6b538827215cb14ccb8d4d774bc/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/RkkK4MQDjEElcYBCor4DT_9XSpukCtRCSr4el-aGwcY=424"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.contentful.com%2Fresources%2Fatlantic-report-machines-marketers-humans%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=fy26-q3-global-feeling_so_contentful%26utm_content=atlantic_report/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/dkeAeaBAtWeUJm-rjThuKuc73kquppSaC8wKx4CmtGo=424"><img src="https://images.tldr.tech/contentful2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Contentful"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-09-29</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.contentful.com%2Fresources%2Fatlantic-report-machines-marketers-humans%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=fy26-q3-global-feeling_so_contentful%26utm_content=atlantic_report/2/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/oBTA4ovaPfymxj4v4Yfvld-zpxB3tIf4Cn8Wq6wuezo=424">
                                    <span>
                                        <strong>CMOs claim to be all-in on AI, but their budgets tell a different story… (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    New research from Contentful surveyed 425 marketing decision makers (including 103 CMOs) to uncover the reality behind AI adoption in marketing.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.contentful.com%2Fresources%2Fatlantic-report-machines-marketers-humans%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=fy26-q3-global-feeling_so_contentful%26utm_content=atlantic_report/3/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/dAqNSishsHMzo5Mu9_ndNmqPsKVZy5RJA8QuS9J-5mg=424" rel="noopener noreferrer nofollow" target="_blank"><span>The findings reveal</span></a> a massive "optimism-execution gap" that's fast becoming marketing's fault line. While nearly every CMO claims to prioritize AI, most companies still treat it as an experiment rather than infrastructure. Learn what separates the winners from the non-starters:</p>

<ul>
<li>C-suite perspectives on $500K+ investments reshaping marketing ops</li>
<li>Workflow insights from top performers</li>
<li>Budgeting frameworks for weighing speed/quality/personalization</li>
</ul>

<p>→ <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.contentful.com%2Fresources%2Fatlantic-report-machines-marketers-humans%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=fy26-q3-global-feeling_so_contentful%26utm_content=atlantic_report/4/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/NAau2JSWHLruwMWAynux9TmfhZPEO38WU4DkV4CALc0=424" rel="noopener noreferrer nofollow" target="_blank"><span>Get the report ↗️</span></a>&nbsp;</p>

<p>→ Tune into the on-demand <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.contentful.com%2Fevents%2Ffrom-seo-to-geo-amer%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=fy26-q3-global-feeling_so_contentful%26utm_content=seo_to_geo-webinar/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/yTsq6UjLkhRkmSd7suxpKUzDOJKd764KY4m5IGbyK2c=424" rel="noopener noreferrer nofollow" target="_blank"><span>SEO to GEO webinar</span></a> featuring leaders from Contentful, Vercel, and Apply Digital


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FaqC1fK/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/hJ3Drfr789pusUJClb9pwBDCJkjUHm6cDDMqq1K5ZS0=424">
                                    <span>
                                        <strong>Apple Builds a ChatGPT-Like App to Help Test the Revamped Siri (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is currently using an internal ChatGPT-like iPhone app code-named Veritas to help test and prepare for a Siri overhaul planned for next year. The app is being used to quickly evaluate new features, including the ability to search through personal data and perform in-app actions. The internal tool marks a new phase in Apple's preparations for the Siri revamp, which could help reshape perceptions of its AI efforts.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FG2i9pE/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/trMcgtbiuWjj7ZgGFV2MW1njEvsjoTjIyZwZ3pm3cKs=424">
                                    <span>
                                        <strong>Meta Wants To Become the ‘Backbone' of Humanoid Robots (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta's chief technology officer, Andrew Bosworth, recently said in a meeting that he wants to focus on licensing Meta's software to other manufacturers instead of being a hardware manufacturer. Meta's new Superintelligence AI lab is working with the company's robotics group to build a 'world model' that can do software simulations to animate dexterous movements. Bosworth says that robotics will be Meta's next 'AR-sized' bet. The company has so far spent over $100 billion in cumulative investment into its augmented and virtual reality portfolio.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.spacex.com%2Fupdates%23multiuser-spaceport%3Futm_source=tldrnewsletter/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/0_eWRP3nEQoLhYoT_TSc2zNQDfY5W6i2098ZvYXQOvk=424">
                                    <span>
                                        <strong>Evolving the Multi-User Spaceport (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX currently launches and lands its Falcon family of rockets every two days on average without interrupting the operations of other launch providers. Launch sites of the future will need to be fully operationalized like an airport, with multiple launches a day from multiple providers. SpaceX is working with federal regulators, the federal ranges, and industry partners to realize this vision. Its goals will advance the entire launch industry's ability to fly rapidly and reliably, ideally from multiple locations to increase resilience.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frodneybrooks.com%2Fwhy-todays-humanoids-wont-learn-dexterity%2F%3Futm_source=tldrnewsletter/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/fqJyZpQulp_zHoDrOeToo0LFV2tTEXtUMqT0CyRbSXw=424">
                                    <span>
                                        <strong>Why Today's Humanoids Won't Learn Dexterity (52 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Current projects developing humanoid robots will fail at teaching them dexterity because, in order to succeed, they need both the right data and for the robots to learn the right thing. Human dexterity relies on a rich sense of touch, and it often involves elbows, the front of the body, legs, and feet. Just using visual data is not enough. In the future, there will likely be a lot of robots with different forms for different specialized jobs that humans can do. They won't look human, but they will probably all still be called humanoid robots.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250929-None_Experiment-FALSE%26utm_term=headline-CutYourQACyclesDownFromHoursToMinutesWithAutomatedTesting%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownFromHoursToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20250929_v1_/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/IMRVG3gWgMtLow9vBYxjVJOXpB6Ohs-PQ3Q-q6FPlD4=424">
                                    <span>
                                        <strong>✂️ Cut your QA cycles down from hours to minutes with automated testing (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If slow QA processes bottleneck you or your software engineering team and you're releasing slower because of it — you need to check out QA Wolf.<p></p><p>They get engineering teams to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250929-None_Experiment-FALSE%26utm_term=body-80PercentEndToEndTestCoverage%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownFromHoursToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20250929_v1_/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/S-L6NsqIWbXfHv0fyGAogir4E5oU0k3NQwvzv8cuRd8=424" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated end-to-end test coverage</span></a> and help them <strong>ship 5x faster </strong>by reducing QA cycles from hours to minutes.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250929-None_Experiment-FALSE%26utm_term=body-QAWolf%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownFromHoursToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20250929_v1_/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/rFJPKKvMR8Srzcxz7TM7HUD5Ty-_TaZ9YfVJqrmfB8M=424" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> takes testing off your plate. They can get you:</p>

<ul>
<li>Unlimited parallel test runs</li>
<li>24-hour maintenance and on-demand test creation</li>
<li>Human-verified bug reports sent directly to your team</li>
<li>Zero flakes, guaranteed</li>
</ul>

<p>The result? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fdrata%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250929-None_Experiment-FALSE%26utm_term=body-DratasTeamOf80PlusEngineers%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownFromHoursToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20250929_v1_/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/ExnQ7P8CT1DR4CSClbWxRrVTnwwASxjt85CEpu27MiM=424" rel="noopener noreferrer nofollow" target="_blank"><span>Drata's team of 80+ engineers</span></a> achieved 4x more test cases and <strong>86% faster QA cycles</strong>.</p>

<p>No flakes, no delays, just better QA — that's QA Wolf.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250929-None_Experiment-FALSE%26utm_term=cta-ScheduleADemoToLearnMore%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownFromHoursToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20250929_v1_/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/XjBezG-YDdu6MuSl5wYv3xV4PS04TlsPh3LiVHnn53Y=424" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.seangoedecke.com%2Ftaste%2F%3Futm_source=tldrnewsletter/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/NC-1iyNywOjw2z21R-Bx2SnZZ_bEr2DjYB75cjV8MKE=424">
                                    <span>
                                        <strong>What is "good taste" in software engineering? (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Taste is the ability to adopt the set of engineering values that fit the current project. It's different from skill - it's possible to be technically strong but have bad taste or be technically weak with good taste. Almost every decision in software engineering is a tradeoff. Often, you have to make tradeoffs between engineering values, such as resiliency, speed, readability, correctness, and flexibility, and that's where taste comes in. Bad taste is when your preferred values are not a good fit for the project.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftopicpartition.io%2Fdefinitions%2Fsmall-data%3Futm_source=tldrnewsletter/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/f9juXCbgKiipdhQr90p6MMUpzqAl5MAf_WXxUEwElDs=424">
                                    <span>
                                        <strong>Small Data (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Small Data is a movement away from Big Data toward much simpler and cheaper solutions. It is being driven by improvements in hardware and organizations that don't use that much data. Distributed systems are more overkill than ever. Developers should be considering what technologies they know well, are good enough, and are the least toilsome for the task at hand. Modern hardware will likely handle the workload just fine.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Ff1ZBwT/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/mQi2LtiGkTkr_FU5lhUJwWoY3L5qbkf3ZKQlmxBEyqc=424">
                                    <span>
                                        <strong>Failing to Understand the Exponential, Again (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Many people look at the current state of AI, see the mistakes it makes, and then somehow jump to the conclusion that AI will never be able to do tasks at a human level. A few years ago, our current AI models were just science fiction. AI is improving at an exponential rate. It will be surprising if these improvements suddenly stop. Even a relatively conservative extrapolation of the trends suggests that by the end of 2027, models will frequently outperform experts on many tasks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Foverreacted.io%2Fopen-social%2F%3Futm_source=tldrnewsletter/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/FwrnaGfGvCmNN2nKxfgPpGXi_WzWK1b4_Oqvmpg2iz4=424">
                                    <span>
                                        <strong>Open Social (27 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Open source has clearly won, but this wasn't a foregone conclusion 35 years ago. There were many powerful forces that wanted open source to lose. We are now at a similar juncture with social apps. Projects like Bluesky's AT Protocol are changing the relationship between the user, the developer, and the project. What open source did for code, open social does for data.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.electric.ai%2Ftldr%3Futm_source=tldr%26utm_medium=paid_affiliate%26utm_campaign=250929_mkt_tldr_tech_quick_links_incentive/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/TRjDHGi2FywfKp0hVSBVQHLIxQ3g-UufM-xB-gVVnnM=424">
                                    <span>
                                        <strong>Improve your IT + security, get a $200 gift from Electric (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Electric is one platform to handle devices, users, procurement, and security - built for companies with 50-1000 employees. And they're giving away $200 gift for qualified prospects who take a demo. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.electric.ai%2Ftldr%3Futm_source=tldr%26utm_medium=paid_affiliate%26utm_campaign=250929_mkt_tldr_tech_quick_links_incentive/2/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/PSng8-4AAn-SV9clFRwsKcb9H4eazt402cWVEcptJq4=424" rel="noopener noreferrer nofollow" target="_blank"><span>Claim the offer</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F09%2F26%2Faccenture-plans-on-exiting-staff-who-cant-be-reskilled-on-ai.html%3Futm_source=tldrnewsletter/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/S70JKhWqsiICC4_ROC6gnVvOBDCiQsvXxcpzMiq2Nqs=424">
                                    <span>
                                        <strong>Accenture plans on ‘exiting' staff who can't be reskilled on AI amid restructuring strategy (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Accenture's main strategy is upskilling, and it will exit people so it can get more of the skills it needs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fv3QSwd/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/x6DO39JsGQ45oxMMy18Z7V2A-lnyrnFe8k7pzsc-uTc=424">
                                    <span>
                                        <strong>Amazon's AWS CEO chides staff for slow product rollouts (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon has been grappling with a reputation for slipping behind rivals in developing AI products.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fzakelfassi.com%2Fcreative-tech-coalition-shift-adobe-disruption%3Futm_source=tldrnewsletter/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/xAEPVDzKftkXtzj1TyjA04KO150QBzLS601voANp5zE=424">
                                    <span>
                                        <strong>Called It: The Anti-Adobe Coalition Is Here (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Figma proved design doesn't need Illustrator, Descript proved editing doesn't need Premiere, and Omarchy and Framework proved developers don't need macOS.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks09292025/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/vLuvKAxdRHA015adSiUpV9Rt8Bl16UNYokuiXUCKumw=424">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks09292025/2/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/FqtEoknM9B8OyihWBlCEUddwtfrF428-gxGBBuR3jlk=424" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fv3QSwd/2/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/AnxlWdO9AGo0p8hx422grcijRdKWgCqyCkOZk4OBK20=424">
                                    <span>
                                        <strong>The AI Boom Needs a Market for Compute (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Turning compute into a tradable commodity will be needed to fuel AI's next stage.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FYmW1w3/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/OjMegQ78gV-764xEmjWv4WoCKq7dGSElplhiug39YDg=424">
                                    <span>
                                        <strong>U.S. Military Is Struggling to Deploy AI Weapons (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The systems have been unreliable, expensive, slow to be manufactured, or couldn't be bought in the quantity needed.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fprobablydance.com%2F2025%2F09%2F28%2Favalanche-studios-nyc-retrospective-an-ambitious-company-ruined-by-bad-development-practices%2F%3Futm_source=tldrnewsletter/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/j-064pGyGlMmU_ZlLRjpWW1pHil0UzgvMweGv54sK2c=424">
                                    <span>
                                        <strong>Avalanche Studios NYC Retrospective – An Ambitious Company Ruined by Bad Development Practices (73 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Avalanche Studios was born out of ambition, but it failed to deliver on that ambition and closed a year ago.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/8kL9kIVPoenOp2nMrlUcZY4iortpr8rMWh71WJXp5XE=424" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/G0p-j3KBYP0heaX9WLnGtjkrqC5XxkrNA38pBt4BLYk=424" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/Vor6CZ74c5Sssyebv-x8aWui5UznogcSVVCWN5umsaQ=424"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/23a7fYNmrJdMvw8TwTfg_7MbR_WxxTKEDNziDfbswFo=424" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/R47XEC0mt_rDb2ysdmFLcybbBAVZkoy45r6ylLn53LM=424"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/NyEYi9DoEn0NeX_WeJ2XdtHzbSSZUxfbXqthAp-01uU=424"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/FPdwtdLLytpvpBd1-crZXPHWBe7lq-OHOW6b7jCrATI=424">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a469fdb4-9d0f-11f0-be41-8d42c484f1c4%26pt=campaign%26pv=4%26spa=1759140048%26t=1759141397%26s=28ac8a30e8b1a25e80614db33efd9ff1fa3d140b35aeb0922f1a9167f9280907/1/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/n9S3q-Q7_Xndn8BvTzUhCw6JvAQ2F6w7LqoAJ33W9Io=424">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019994ff851c-8b3d5656-9791-4f18-bd4d-65af7f0d10de-000000/I3dXiiAzgTYRHGbHFtHFZA54Zhwou6jBH-Ydm57_PYM=424" style="display: none; width: 1px; height: 1px;">
</body></html>