<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Amazon will allow all US-based customers to make payments through Venmo on its website and mobile app by Black Friday.&nbsp;</div>

































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018413d835c1-6872bc68-4969-44f2-a287-25dd4e03cd94-000000/W2tPbZS67pnPHaHYZCNF3moVb1Q8SLf4f1BNh3CwFME=272">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=cf13288a-54f4-11ed-93b1-71751870af38%26pt=campaign%26t=1666780247%26s=0ad205565c0c0acfd5d6a7737430a28a28e63614b11a4271ca53a4acbd81360d/1/0100018413d835c1-6872bc68-4969-44f2-a287-25dd4e03cd94-000000/ceplTXEk_pBBnfglyKqT2XtNsRz4rZQs_BMmbnSkwVM=272">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/0100018413d835c1-6872bc68-4969-44f2-a287-25dd4e03cd94-000000/yWmFaUoODpL-BiVB-Uignh3OUzWnnxMMWsPWgUxizTM=272" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color=""><strong>Daily Update 2022-10-26</strong></span></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F10%2F25%2Famazon-now-allows-customers-to-make-payments-through-venmo%2F%3Futm_source=tldrnewsletter/1/0100018413d835c1-6872bc68-4969-44f2-a287-25dd4e03cd94-000000/dg9G6miZrz88DGL_L_GNHEjvTHvJQm5XJFIqI_nyvEM=272"><span><strong>Amazon now allows customers to make payments through Venmo (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon will allow all US-based customers to make payments through Venmo on its website and mobile app by Black Friday. Users will need to add their Venmo accounts to their Amazon accounts. Venmo can be set as the default payment method. A recent survey noted that Venmo users shop two times more frequently than average shoppers. Amazon is set to announce its Q3 2022 results this week.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F10%2F25%2F23423637%2Fapple-app-store-tax-boosted-social-media-posts%3Futm_source=tldrnewsletter/1/0100018413d835c1-6872bc68-4969-44f2-a287-25dd4e03cd94-000000/ELD5-Qj-hLFOM5MFyn8rF_6-qZt5Fro2iJqyB2mkFzo=272"><span><strong>Apple’s new App Store tax on ads is a direct shot at Meta (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple recently quietly updated its App Store rules to require that iOS developers use in-app purchases on sales of boosts for posts in social media apps. The rule primarily affects Facebook and Instagram. It is the first time Apple has directly taxed advertising in iOS apps. The move will reduce the effectiveness of advertising spend for small businesses and influencers.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F10%2F25%2F23422359%2Fshutterstock-ai-generated-art-openai-dall-e-partnership-contributors-fund-reimbursement%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/0100018413d835c1-6872bc68-4969-44f2-a287-25dd4e03cd94-000000/hG2U5R8VkQbYpnnWjVzZrgUF-0XLnBie6Dvh2oLr680=272"><span><strong>Shutterstock will start selling AI-generated stock imagery with help from OpenAI (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Shutterstock has announced an extended partnership with OpenAI to directly integrate DALL-E 2 into its platform. The company is launching a Contributor Fund that will reimburse creators when it sells work to train AI models. The fund will pay creators an amount proportional to their share of the purchased datasets every six months. Shutterstock will ban the sale of AI-generated art that is not made using the DALL-E integration from its site.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.axios.com%2F2022%2F10%2F24%2Fbeyond-meat-beyond-steak-meat-alternative%3Futm_source=tldrnewsletter/1/0100018413d835c1-6872bc68-4969-44f2-a287-25dd4e03cd94-000000/TTnK6QgEPBE-WscAclesIcVG7WbFvvCNFxGG9V2oYFs=272"><span><strong>Beyond Meat debuts steak meat alternative (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Beyond Meat has revealed its newest meat alternative, Beyond Steak. It will initially be sold at Kroger, Walmart, certain Albertsons stores, and some additional retailers in the US. Beyond Meat blames inflationary pressures for low sales. Its stock is down by about 80% this year and the company has had to slash its revenue outlook and cut staff, including an executive accused of biting another man's nose in a fight.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.python.org%2F2022%2F10%2Fpython-3110-is-now-available.html%3Futm_source=tldrnewsletter/1/0100018413d835c1-6872bc68-4969-44f2-a287-25dd4e03cd94-000000/CqwTEWD16GMlGLubegLIC4xMuNSsnKD_BkyT3qmmgt4=272"><span><strong>Python 3.11.0 is now available (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Python 3.11 has been released. It features better tracebacks, faster Python, exception groups and except*, typing improvements, and more. A list of the major new features, as well as an explanation of the Kerr singularity, is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnextjs.org%2Fblog%2Fnext-13%3Futm_source=tldrnewsletter/1/0100018413d835c1-6872bc68-4969-44f2-a287-25dd4e03cd94-000000/veDnSCgzJ7YajlJRwkvLVNWeX0KAIHZRMbHJLAcnRAE=272"><span><strong>Next.js 13 (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Next.js 13 features less client JS, a 700x faster Webpack replacement, native browser lazy loading, automatic self-hosted fonts with zero layout shift, and a simplified API. The update is now available. This article goes into detail about the main features of the update.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atscale.com%2Fresource%2Fmake-insights-actionable-with-ai-and-bi%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=bookv2%26utm_content=null%26utm_term=null/1/0100018413d835c1-6872bc68-4969-44f2-a287-25dd4e03cd94-000000/UKlM-YRrLHIJojpAyrUzjWhGIwOA4-Or2KsVPftOSO4=272"><span><strong>Advice from 20+ data leaders: How to make AI and BI actionable (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Learn from the best minds in data in this new book from AtScale! Contributors include Vidhi Chugh, Data Scientist at Walmart; Savitha Anantharaman, SVP Data at Bank of America; Andy Keller, VP Enterprise Data, Cardinal Health - and dozens of other data leaders. If you want to create a stronger business impact with analytics, <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atscale.com%2Fresource%2Fmake-insights-actionable-with-ai-and-bi%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=bookv2%26utm_content=null%26utm_term=null/2/0100018413d835c1-6872bc68-4969-44f2-a287-25dd4e03cd94-000000/xUVrMa1VWMXhYUoD6h3H_wRW9FzVe0iVF6kkNEvOxBc=272" rel="noopener noreferrer nofollow" target="_blank">grab your complimentary copy today</a>.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F10%2F25%2Fmrbeast-1-5-billion-valuation-youtuber%2F%3Futm_source=tldrnewsletter/1/0100018413d835c1-6872bc68-4969-44f2-a287-25dd4e03cd94-000000/WHTxEilw6FPuyyGxsG2Fn0v3n1q3VBaU3p0uXbQQISc=272"><span><strong>Is MrBeast actually worth $1.5 billion? (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">MrBeast, a 24-year-old from North Carolina, is a YouTube star with over 200 million subscribers across his channels. He also runs other businesses outside of social media. While he earns a lot from his videos, he also spends a lot on producing the videos. MrBeast is currently trying to raise $150 million for his business, valuing it at $1.5 billion. His business made an estimated $54 million in 2021.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2022%2F10%2Fpasskeys-microsoft-apple-and-googles-password-killer-are-finally-here%2F%3Futm_source=tldrnewsletter/1/0100018413d835c1-6872bc68-4969-44f2-a287-25dd4e03cd94-000000/8cM_T7kLaXkDBqemr8xFTTf7c6BLax_IFxn1iAp2SL0=272"><span><strong>Passkeys—Microsoft, Apple, and Google’s password killer—are finally here (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">PayPal will start letting users log in using passkeys on Monday. Other companies, such as eBay, Best Buy, and WordPress will also offer the password alternative. Passkeys store authenticating information on phones and remove the need for passwords, making them completely resistant to credential phishing, credential stuffing, and similar account takeover attacks. Support for passkeys is still spotty, but the process is expected to be streamlined over the next few months.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FFjM8J%3Futm_source=tldrnewsletter/1/0100018413d835c1-6872bc68-4969-44f2-a287-25dd4e03cd94-000000/70C34lOCu4O2_vQQ1EIXjcRIgE3r-tdiWbHXNQYu4Fs=272"><span><strong>Musk Tells Bankers He Plans to Close Twitter Deal on Friday (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Bankers are providing $13 billion in financing for the deal.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.justincarver.work%2Fsqurl-encrypted-url-shortening-saas%23heading-encrypting-data%3Futm_source=tldrnewsletter/1/0100018413d835c1-6872bc68-4969-44f2-a287-25dd4e03cd94-000000/u-OLIW2C5l7kui5z6Cpw_gseHUnMxw0u3qzy5tWqMNE=272"><span><strong>Designing Squrl 🐿️, an End-to-End Encrypted URL Shortening SaaS (15 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Squrl is a URL shortening service that offers secure end-to-end encryption.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.trailofbits.com%2F2022%2F10%2F25%2Fsqlite-vulnerability-july-2022-library-api%2F%3Futm_source=tldrnewsletter/1/0100018413d835c1-6872bc68-4969-44f2-a287-25dd4e03cd94-000000/Hb1KVOGLcPsdqgU6VBVDwLKcBKMojl1n9hCKN3YOelk=272"><span><strong>Stranger Strings: An exploitable flaw in SQLite (20 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">CVE-2022-35737 can result in arbitrary code execution, crashes, or indefinite loops.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Famanjha__%2Fstatus%2F1584628485510733825%3Fs=12%26t=uBge2hY4jLfWRnoMXbxbfg/1/0100018413d835c1-6872bc68-4969-44f2-a287-25dd4e03cd94-000000/DFLlMSPfNaXzz_bsRniNyuE3AlAWiV-wcVhM5cMzgyI=272"><span><strong>Explainpaper (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Explainpaper can analyze papers, explain them, and answer questions about them from text prompts.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F10%2F25%2Fwhatsapp-down%2F%3Futm_source=tldrnewsletter/1/0100018413d835c1-6872bc68-4969-44f2-a287-25dd4e03cd94-000000/MfEImAO3Y5NTWKuCiiIegHWhtQHnlIkKKqVzp2OF_1M=272"><span><strong>WhatsApp back after massive global outage that lasted for two hours (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The outage began at around 12:20 AM PT and was resolved at around 2:10 AM PT.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.southparkcommons.com%2Fstartup-engineering-hiring-anti-patterns%2F%3Futm_source=tldrnewsletter/1/0100018413d835c1-6872bc68-4969-44f2-a287-25dd4e03cd94-000000/68ni38jn4JOldLhMTPKBwk2ZzHLA7nlOYlTDQcA7fZs=272"><span><strong>Startup Engineering Hiring Anti-Patterns (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This guide focuses on hiring at the super early stage.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/0100018413d835c1-6872bc68-4969-44f2-a287-25dd4e03cd94-000000/ALeX0WGQqlYDtqNZnrpm09JL4W2aTbug19WxyfvBj94=272">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=cf13288a-54f4-11ed-93b1-71751870af38%26pt=campaign%26pv=4%26spa=1666778402%26t=1666780247%26s=0b5236103cf30ab1e476611fdcbfb93ed5a4da51fb8e54c6aab36d074c5b43dc/1/0100018413d835c1-6872bc68-4969-44f2-a287-25dd4e03cd94-000000/XnXUoaS4rEpUCqEd159tbYUmS_0UR32REEE4NAPTHbk=272">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018413d835c1-6872bc68-4969-44f2-a287-25dd4e03cd94-000000/XD0OzPoLOTXMMnezvfzZKgA8k4orMaSbWI3nfENCFOY=272" style="display: none; width: 1px; height: 1px;">
</body></html>
