<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>A few days ago, I found myself looking for my first ever tweet. Look, I get it—I am no important person. But cheap thrills, right?</div>

<div>&nbsp;</div>

<div>I was never a prolific tweeter, to begin with, yet some nine years on the platform meant I had accumulated some 700 tweets to scroll past to get to the bottom. Many tweets were merely a link to my old Facebook posts. And of course, there were the kinds that made me roll my eyes at self—you know what to do with those.&nbsp;&nbsp;</div>

<div>&nbsp;</div>

<div>After countless deletions and many minutes later, there it was. On June 20 of 2012, I wrote: “the important thing is not to stop questioning..” I was under no illusion that my younger self may have come up with something so profound, and it wasn’t long before I figured out who actually said it—Albert Einstein, the big genius himself.&nbsp;</div>

<div>&nbsp;</div>

<div>As I sat down to write this recap note, I found myself reflecting on the same lines again. Curiosity is what drives us, too, at <em>The Ken</em>. And it's admirable where the right questions can lead you.</div>

<div>&nbsp;</div>

<div>On Monday, Pranav set out to answer the whats and whys of things that <a universal="true" href="https://the-ken.com/story/the-many-minuses-of-flipkart-plus/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">don't add up at Flipkart Plus</a>, the e-commerce giant’s high priority loyalty program. Pieced together from conversations with the company, industry executives, partnering firms and sellers, it’s the story that tells you why the model is seen as a complicated, half-hearted attempt to match the success of Amazon Prime.</div>

<div>&nbsp;</div>

<div>In our free story of the week, Maitri dug into some <a universal="true" href="https://the-ken.com/story/web-of-officialdom-snaring-indias-private-sector-tb-funding/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">key questions surrounding Project JEET</a>, a program initiated by three global aid agencies to have a system to track&nbsp;Tuberculosis (TB) cases that otherwise go undetected. They have cajoled and coaxed up to 15,000 private doctors into diagnosing and caring for TB patients by promising them cash incentives. But with funding shifting into government hands, the red tape that comes along with it could prove to be the programme’s undoing, argues Maitri.&nbsp;</div>

<div>&nbsp;</div>

<div>What would it take to build a <a universal="true" href="https://the-ken.com/story/building-a-digital-hammer-for-indias-trade-finance-nail/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">distributed ledger system for India’s banks</a>? In his debut story on Wednesday, Jaspreet sought to figure out how revolutionising the country’s cumbersome trade finance system using blockchain technology could be a mammoth task. The new platform could save time and prevent fraud, but despite its obvious promises, cost challenges and lack of digitisation among the borrowers may stand in the way.&nbsp;</div>

<div>&nbsp;</div>

<div>A day later, Sumanth delved deeper into a question that may have crossed at least some of your minds—why does <a universal="true" href="https://the-ken.com/story/the-100x-club-why-postman-merits-a-triple-digit-valuation-multiple/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Postman merit a valuation 100X</a> its annual recurring revenue? The steep valuation, which Postman attained after a recent fundraise, is not just due to the plentiful capital in the market, he argues. Turning our attention to its addressable market, Sumanth analyses why the sky-high metrics don’t seem so off-base.</div>

<div>&nbsp;</div>

<div>Facebook and countless other peers struck gold when TikTok was forced out of India. But is luck enough? On Friday, I tried to unpack the <a universal="true" href="https://the-ken.com/story/instagram-reels-growth-strategy-for-indias-creator-era/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">growth strategy of Instagram Reels</a> in India. The story takes stock of the steps that the social network took to capitalise on the TikTok void—offering a window into Facebook’s priorities in the country and how the short video space is shaping up.</div>

<div>&nbsp;</div>

<div>In our daily newsletter, <em>Beyond the First Order</em>, we had a couple of exclusives this week. On Monday, Pratap reported that the Indian government could look to extend the payment timeline for <a universal="true" href="https://the-ken.com/bfo/will-the-government-extend-the-timeframe-for-agr-dues-payment-to-20-years/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">dues owed by telecom operators</a>; Pranav found out that <a universal="true" href="https://the-ken.com/bfo/fmcg-companies-and-their-tech-fomo/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Coca-Cola</a> is looking to launch its B2B app Wabi in India soon, in a sign of tech FOMO among legacy FMCG players; and Rohin explained what <a universal="true" href="https://the-ken.com/bfo/su-casa-es-mi-opportunity/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Google Pay's move to offer Fixed Deposits</a> through its platform could mean for the Indian banking industry.&nbsp;</div>

<div>&nbsp;</div>

<div>Our Saturday newsletter, <em>The Nutgraf</em>, explored the reasons behind why a fight for market share between Amazon and Flipkart has stopped mattering as much and why it’s increasingly about the <a universal="true" href="https://the-ken.com/the-nutgraf/the-seven-wars-of-amazon-and-flipkart/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">battles they have to fight together</a>, seven such to be precise. Read PGK’s fascinating analysis to understand the seven wars and how they may all unfold.&nbsp;</div>

<div>&nbsp;</div>

<div>That’s all from us this week. Do you know about the story behind Einstein’s quotes? Write to us if you do! I hope you have a restful weekend.&nbsp;</div>

<div>&nbsp;</div>

<div>Best,&nbsp;<br>
Munsif Vengattil<br>
<a href="mailto:munsif@the-ken.com ">munsif@the-ken.com&nbsp;</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Ce7vXW8nKe_-L34FkqNxya3JCh1cfIgU04lfVNhDOqdU9y3mq4XbTnSIW9o4dk6xDGVgeCuToeW4RaADCDhB1jEPMyBQhjusKHuLNQw0hLs_SVuimVzR7PkOHZFKNTDN8X8Cl9ll0Mv1mkXuFCmSXgNuxr47GwSJbpp7ebYZijXKu5dEXD5XKzZIuko6O1ziDOTF18rNZCblt5gmU90FRzlv-7RVbJQIvadGzQTHCKCKtz0unTrPNNC5QL1aC8YrzCr1rQESrnWgfphL9SxerDN2UEfcz6v2Cw3JRo_zpuQNl8V91OZRaEbXhN-H09DQapqaWMdW3oglEIAryyEN_H18sDcqONnbLbkvxSZRU7mtLy4sz5gjs0ONeWH4Bcw1mGYfgSV68n_6gEVFx8iBqVRrD2FGUL7Rvf1FSYIMhfdGrrZ76_J-yivpOMqkN5qfbmZTmjNJwXQLMSbEwSGTIIlwFnrh9Edc8N31nkWLy9RL2TVVYsKPPqc1im2J_YY968y0cDnA-SzJpX_fEnkbXK_5qu0-Q9v2i0wI2xErSD0=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=d71oqeyFhMdhNKvLu4uuNj_63dv5rY_V98UdFSS5u-NE4JkSUDTeD876vd9VOBUicRqeSklBPHl0Gven2ky9Wd-7K0OWQsmsaRRQLRfpqBp8jXxyJ-llP243bl07V-I4DbV7h7LCQoX_emWADSbUMd-rJpdE9tmeQjrMDTLEjhFQjAgMLfj37edEU_9Y5XPWZ7Mv53AafLYtN-b_Z-ODNmrbktKsHLFgvA-sIdoh0DivfSEBXBylr8UxJPBOtLpG6D4FF6-wfmVZfUuLbKEfKS_O3PnWk6koPTliMx_k_wgpsLZ_DjpU2P1xIsFnf9aEP7FLfDbHcLfFjaozwfwlOkzr5M6GN1Z5Ko-Q9Pepyur3jPNRhmDgXciWauJZ5-8IdpaJYGfovL9pEks9WNrK4nM2QUJrm7qiDRqkYPXda1BPQReb_U4Hqw757PjcXhMBy1MnUk5tfZevCc1p67khAUnE89vADD7jy1D2tBi1Bm62YfEotw4ZusRUCeJ4-ozoKPm-9iQlgE1SQkb4fUBkmZe9IVKo0vuSARPkGe0WWLU=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvYHcMxqtGFzf3dxKoUT0PrmvptP43eIKUVmWZch0w4bYdFr55XiJVaSIMDJ76TkpPt-2BPLUCZrAJDaAZUWsuY5Jcwx07kUtoBPtvKWSofdEKV79isBt3K6vGRLqi6JEBX9YExYiD1W8JzlUPMZ5ycE5aN-2BNEAkRlyiBs4A7FTBeoqMe6lhmiuWrVp-2FUETR4cDAAYcKgew8Jcq7KY1fQw6cI4aAbuPttj71tQanWNFqEPux7L6uaeUaFs-2Fh-2FnxzdAv7lj4MilRrRjmHyqvUlWttPn1zLIBshYUprkTEVDmiqkJF6Y3zsL84sBMsxvSboEuSJ-2FKZdw9u24sW5HwbpXkH4s-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>