<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Everyone has a story about the most offbeat travel experience they have ever had. Scuba diving at Galapagos Islands. Biking in Ladakh in winter. Taking a cab to Bangalore Airport.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Mine is when I was in Cape Town, South Africa for two weeks last year. When it was days away from becoming the first major city in the world to completely run out of water.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">I saw the city do strange things. A special in-flight announcement was made when we landed. Restaurants politely declined to serve us water with our meals. Swimming Pools were emptied and filled with sea-water. At our Airbnb, showers couldn’t be longer than two minutes (They had ad campaigns to show us how to do it). Toilets had to be flushed just once a day. The city even had a website with a map marking out homes which met their quota of consumption. You could check if you or your neighbours were one of them. And huge hoardings all across Cape Town counted down the number of days left for Day Zero - when water would finally run out.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">But there was one interesting aspect I noticed. It’s hard to miss, especially if you are from India.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">The taps were never turned off. Not once.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Surely the best way to do this would be to ration water supply by turning it on for a few hours every day? Happens here all the time. I tried finding out why Cape Town didn’t do this - not even when things were extremely dire. I never got convincing answers.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Until I read today’s story by Olina.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">She writes how over 20 cities in India are going to face what Cape Town did. The story posits that one key part of the solution may be something called smart meters. To measure consumption patterns. At a unit level. At an apartment level. At a home.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">In other words, water shortages can’t just be solved by curbing supply. You need to understand demand first. Which is exactly what Cape Town did. It measured. It understood. It created disincentives. It didn’t just turn off the taps.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">But smart meters aren’t a done deal yet. Many obstacles exist along the way.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">You can read our story to find out more. Here:&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/mad-max-2020-smart-water-meters-solution/&amp;source=gmail&amp;ust=1556209802047000&amp;usg=AFQjCNGYvk06F237x_NUUOe4nz944Ypmgg" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrld4NhIcPZGOo6O8-2FdaYN1baT0eQR3EokDh6sGWKki67nu2yhYXX-2BjLEwO-2FyEpaz8nEUFwZfziR2RpworiqpK8rU-2FedpB06zr3o1PHWdrTysUu74CaMrTmaOgSjoI19S97c5oyLiB-2BPSnTDI5Mpxx5A8uaU1BV4FRS57h7lnDTSaw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM7YD2a2bhHVHOBWKMN7v18jl1ZLYF2HkrSbb-2FYodgzJWwtI-2FuT4k9tiONg5H2DevltG-2FTfxTD-2B2BBw-2Fig2Myc9FDW6dLB21strbK8htbJLcDI09U4bLvbn-2FPPdgTg-2FlP7xVmbAlhWQbTpbaBSDz5NqHbC7q48ctoOBZscbUHMbJVZfBGptMcqyJggEsDl8cLlOQjl1asgbWnfbVKDM8BkBDXy-2BhDKlgJYeO2BkfNwX-2BHmclOK4l1IoNPtMzIWjYbLA5dwNXTGlZu-2FgXpqe1htQx-2FxOeX-2FpjR1KuCXEkU-2B8ZcH68bTw16v2dho3Q8S1i3g-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/mad-<wbr>max-2020-smart-water-meters-<wbr>solution/</a></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Save water. You’ll need it soon. Trust me.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Praveen Gopal Krishnan</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:praveen@the-ken.com" style="color: rgb(17, 85, 204);">praveen@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=zBi1WhzE7GIKDO-6QMxkRWKIbjc2EXNOEUWSUMxrxgreAcHjmrzfumwbEHA6hMS0Pzob5owF2bJoHxxuq8piQofUauCCTWZRo03yvd5LxNmahMUrV7xG-6TQ2JfDUTeslgywjU9nP34YIPvysZCB5dCgnrnaPyMSz-Cbm02iRQVVW4aWKV4bSxqNiqiZKOBNMtM-hEvWYinMIUnXyPiJ0_6c8hruXLkNlaFw5HNscVS7tIAhDO7C-z4DJw3B6IvHZN3pbfnAvjz3eczaZAHRIwHvuBRy-QMuTboOKZ8nezCSMh4kxSUK5AMTgkXACLQeMjhqlkWilWS0nw_0QTLw5JUBv3heX44Bfu4nCHlJYjQ8REtwHvEbCeSLyDvTHitcbXh1v_Y9lYjtOuvd3o10c8U5ZAxnuwRRyK5solE8LYyWOkAgKO-cE_vfqCHSaL0Awsg7VWNemjF0krnlHyh5Xjf8wa-RzhJ7ztnFGCVcjelU8EX2Pj9AASt8pCV-3p-AI2IS1-Xb8MdsR2YonKDz85fxUXt0kXM1JbmiCVlqvVA=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=a4ZgfOEzsob0ncjrJi7ciYgrQbgA-3uQ1hqVDhRlLdX7GSQCg7pEHnIVyVe9lcNCrREYrAv2OV5qrYhQz8216CrdSdCq7zjC3z1I6ngH0_tuzv6zVhITTR3MRWDc0p0ZiwEEVfoODS3swV90vSHeDh5BZNUsiKPCuxbrisZRO6XYehico0swlJomgBRf2t1G0aoNRwvi02P8u5Nlrl1iWKbf4IIPfl9Rt9gOqI8DKE69POjgA4xVQgYsExZRCLH5z-xhtmbdoFrYllFfj8PDq6HIQ01lYCgzVleGwExCx6ARRu9Qn1I3_DABqPhgyGDL9wfYKa2ywKNSxE9CwgzO_-bQWoiLz3H8L4x2Gua4CwMSH2PC_PFt2vqVxws7U0qVfw2mxLsgoZoEEXMyQ9GH1ZBuDxFKlKsxujn6Y896Tei_UcmVulPLDTiodeNnNqZ9sk6C73WX0iDX1itSsCvtNRhlOJXOAohuvxdsncDa_AKdPP9co3hGQL9PnLm_OK-YH37KIy6wihtcMuRKjel-Kw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM7YD2a2bhHVHOBWKMN7v18jl1ZLYF2HkrSbb-2FYodgzJWwtI-2FuT4k9tiONg5H2DevltG-2FTfxTD-2B2BBw-2Fig2Myc9FDW6dLB21strbK8htbJLcMAd4bkePicKZDo4WMxlV-2B0Bg1pnVNoc-2FbLRYxR43MNFr-2BRYO-2B0-2BhWk0229VbjcfdBh36pQW-2F5rioXapZf7nGAD4yeF8lktKGgDdEgZhpq-2BsN491nBBX4u9AXjrSJ-2BI3txfMkTUJ8nYy-2F2lj3TfGO7wGOghjhW1dZ-2F-2B6xOISDXZAy8YHTcBhsr2f5B87pfi-2Bi9cHaaYetyIA38CXt6thD-2BImn3thDL5vXvW4axOGqo-2B8" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
