<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Today’s story is about cloud kitchens. Perhaps you know what cloud kitchens are. Perhaps you don’t, but you have heard about them.<br>
<br>
Never mind. Let me explain.</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">For that, I need to go back to the beginning.</span><br>
<br>
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Historically, food-tech companies in India were started to solve a specific, narrow problem. Find a place to eat. Or book a table. Or deliver food home. Or because Softbank told you to do so. But then, these companies discovered two problems. First, the diversity wasn’t optimal: Too many restaurants in some areas. Not enough in others. Second, there wasn’t enough money to be made by focusing on narrow, specific, verticals.<br>
<br>
In order to win food-tech, you couldn’t just distribute what already existed. You needed to create it. And you needed to do everything. Not just delivery, discovery, payments or whatever it is that Foodpanda was doing.</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Enter cloud kitchens. As Daljit S. Kochhar, our contributor for the story writes,</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">“A cloud kitchen is essentially a kitchen without a storefront or seating; it’s delivery-only. There are no expensive rentals, fit-out costs, service personnel etc. The menus can be curated for home delivery and they can operate at all hours. The standardised tech on offer by platforms is a great leveller. It ensures that entrepreneur chefs setting up cloud kitchens can whisk away business from an established restaurant”.</span><br>
<br>
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">He describes it as a pot of gold for the food-tech industry.&nbsp;</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Pots of gold are slippery things. Daljit points out all the things that can go wrong if you believe that cloud kitchens are the answer to all your problems. To be precise, he lists five, specific challenges. And explains how companies like Swiggy and Zomato can learn a thing or two from Domino’s.&nbsp;</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br>
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">I know. You are probably sceptical. I was too.&nbsp;</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Luckily, you can make up your own mind. Just read our story. Here:&nbsp;</span></span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrl5ueQC6P8B180EdyKEkkitBhHILWfifb3ZkGXEnAvCATVPhdV4n-2Bjh6blnTL5rn9A7E3Atvs-2FHLWozGka89UUS6MDqlcRpBctf59dqURDpCOs6rg6PyTjAp3YHG-2BTRQLo-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPHmkNOKPWVem7py8aHXnJHA2RiiedfPX8yGgKJ2S0yslhJpbu5T8LggaJlhnTNTTCQkNnawcDvYADremVvSOmY0BT0MDMVfIuHTgCq4dkFOmxqGksgpuJJGF5UFJPKaSKqSh-2FJl1u5pYL8MsJMS735q0Hsq94BpOVAOZi019JeeLgh5s6kPiT9-2FjB8wehV3rK8wIRi1hxzjgkkqFv9Lip-2F996K72Z1gMU6LqFpPfePsXEiyZPIDD6DhxpX8swvylHACDdCbAfrtl3HRQrvcTLAWlThZ-2FcAa2w-2FZIFaLwAB0hb1W-2BYh2jv5egS0YM0quUKxI7ioSBs6ZSWctCW0ukiH">https://the-ken.com/story/cloud-kitchen-mirage/</a> <span style="color:#000000;"><strong>(14-minute read)</strong></span></span></span><br>
<br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im">Regards,<br>
Praveen Gopal Krishnan&nbsp;</span></span><br>
<span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:praveen@the-ken.com" style="color: rgb(17, 85, 204);">praveen@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=BwQrQ6MFUx_gs4mTJ_qYs8AWvjYwJTWL45eMfgDv7QDMqpLigUNPrVtvUl65y_yeBpvJdmf_LBU-QX7JfVFdEyVh0C0Eurro63kA3aneiJztvYQWY-Cs3Bpkci6CZ9jjttdYfYmA3__OeAtYOiWSZas-NVtMWTJbhftFLqdfW9NCiXtmLNu5C45iPaOTvKrsjoUeCKr6lrpLB81JRygC1JcoldtuF_hZppKYpPB7fPTIcwWGssqJydRk0-eS5Gu_rWyhL7iEtVK-JG2Te8odAnlX1r-xvEMX7shUVQhz6-jp2WgFsXsy7mRWx3CoQYI0Rn2vMi_UUdf7BlGcbQqu2sw8YJioRMSPsx4vhxDy9dSsABnBeAIrEIEjS20N4iLgv93IKTXS5iQsjOVOd7Bf9qAwJtrnQmcKnTAxsh0NnvINBHVFIiBZR4_1IP7R4gaCrNOMiPlbBrXvh-0quKoIEdri3kdThc2l1imqGf4_X1ARH48UFqphcINNfbBSRCTNVv_e7Msq24xvaA93WUJeAWEjWeL8c8VGVxElt3w88BM=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=5lbexYzgdLZZDMkS4pd2gEB3T_CtGf9iZL4vGrp4wXSBBLqML_sRlBNXazrx1wIFGZ4cwL8K9Q5XkUdGeiAiEUH4qQ-sTvtQBZ1TOPYFl9PRIalkQPImFc7516PfH3Dg_geO1wJzF48aWVdEzacgbLrRg1XOl2_64Mdn2HYJ7rMTu1jVteVKaWaAB402j1WIARPScELIYohOuzpcZ6-oUge50W8PhGsXreY8PTit2ynAs91ULAFlM-VVyGFJxcpJAdHrJ1i36ZtA683_rjwRkYoL2bD60hwSmErsUuSe6hydeX1-EA30-kzGkmOi_sVlJE1pbDZd3QhGJYKiG6LTp2-mFGX0JkM8-MJAfrrZHq5AB3VaSlTwKxvQWyrH_Mb7uyBQ9HZO12U_Dd5prTrBy0mUm_6czNzz5rlGk363cvkwVKuW9mStCi73j5LgcpMINU_rL1dpuz3sC7UyMQe0NDmyuM9NYCLFq9lIbo44Kp_5X7NDsJxZUM9MoVEvBIX53aUvcC5_pK3QTLPkkrriUg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPHmkNOKPWVem7py8aHXnJHA2RiiedfPX8yGgKJ2S0yslhJpbu5T8LggaJlhnTNTTCQkNnawcDvYADremVvSOmY0BT0MDMVfIuHTgCq4dkFOkWJjz2stdJ4M-2BfGiTq5hXPWN5nzon6TPpFCFIjmrRG1nIHepAHQb29on0yMiIC9gYW7rbsORCczKdgzgq-2FILogTQejVQbaWA6TznJUdK785kU5hDFwDmk0shmSJMvYoVR-2BZOUa8fsZmQLpSBO4J0LNjuvn6mZV6DWuX-2Btkx5hPaYItG9gGMZoq00DrilCt27cpTbq9WmVaujoqbRzC9vw08UxqLayTUKGHAb040ZQvO" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
