<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">






<div style="display: none; max-height: 0px; overflow: hidden;">Elon Musk&#039;s companies are trending towards convergence. SpaceX is considering a potential merger with Tesla as well as xAI&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/F64ih-QdaNe2psisbKQchYneA6NQhvi8Dn-siTVVDYo=442" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/oR4ViQXErUOnLjhBaAmD0Ggs5W_NKkWmuo0aENg_Zrc=442" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f506196a-0010-11f1-8219-038103267f56%26pt=campaign%26t=1770031587%26s=740b8731e49a556f3e3adfe95a066f93acfb6066377639084685bfa23f053310/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/q9TT6w8imzqlKnDkesIPpZqAD1bSdjA1ejsRl0eLXX0=442"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcontextual.ai%2Fblog%2Fintroducing-agent-composer%3Futm_campaign=ac-launch-2026%26utm_source=tldrai%26utm_medium=email-ad%26utm_content=primary-2/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/HiHrySvjIRRbae3zgYZ6pe0W5qDxt2QEpKflBmGCM_M=442"><img src="https://images.tldr.tech/contextual2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Contextual"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2026-02-02</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcontextual.ai%2Fblog%2Fintroducing-agent-composer%3Futm_campaign=ac-launch-2026%26utm_source=tldrai%26utm_medium=email-ad%26utm_content=primary-2/2/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/1kfbdqjW3WqGY6RBxosH2AJpJseNUJ2YA9l89I8aQ9U=442">
                                    <span>
                                        <strong>AI for when it <em>is</em> rocket science (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI still fails at complex, specialized work. Sure, it can draft emails — but does anyone really trust it to review overnight hot-fire test results or answer advanced technical questions?<p></p><p>Contextual AI built <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcontextual.ai%2Fblog%2Fintroducing-agent-composer%3Futm_campaign=ac-launch-2026%26utm_source=tldrai%26utm_medium=email-ad%26utm_content=primary-2/3/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/ZAT-xyOn8wK0ATJSvovbvqGv6oj6cPWi_FNJ0j2nTgw=442" rel="noopener noreferrer nofollow" target="_blank"><span>Agent Composer</span></a> specifically for complex tasks. Here's <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcontextual.ai%2Fblog%2Fintroducing-agent-composer%3Futm_campaign=ac-launch-2026%26utm_source=tldrai%26utm_medium=email-ad%26utm_content=primary-2/4/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/xPS0z7dXNYLlJf8ESbw7AO8MSnf1f-2kxo1fX2bBm8E=442" rel="noopener noreferrer nofollow" target="_blank"><span>what it's already done</span></a>:</p>

<ul>
<li>An advanced manufacturer reduced root-cause analysis from <strong>8 hours to 20 minutes</strong> by automating sensor data parsing and log correlation.</li>
<li>A tech-enabled 3PL provider achieved<strong> 60x faster issue resolution</strong> by diagnosing problems across WMS logs and supplier APIs.</li>
<li>A test equipment maker generated test code <strong>in minutes instead of days</strong> by translating procedures into control logic.</li>
</ul>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.contextual.ai%2F%3Fsignup=1%3Futm_campaign=ac-launch-2026%26utm_source=tldrai%26utm_medium=email-ad%26utm_content=primary-2/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/CEmluen-b8VnaXeV_w1_1R6yDRT4ljKAhYazAFncKYo=442" rel="noopener noreferrer nofollow" target="_blank"><span>Get up to $50 in credit and start building</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F8UFtIR/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/buWjPlJEFDahcdCd9MDDvBePU9_8u5lKJ_aOfMYpVR4=442">
                                    <span>
                                        <strong>Elon Musk's Relentless AI Pursuit Has Him on the Hunt for Capital (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk's companies are trending towards convergence. SpaceX is considering a potential merger with Tesla as well as xAI. A tie-up would consolidate cash flow while bringing together capabilities in energy, manufacturing, satellite production, and rocket launches under one roof. xAI is currently burning around $1 billion a month, forcing Musk to further blur corporate boundaries, pool capital, and rethink whether largely independent moonshots should stay separate.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FKM2Cfr/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/-vd2CCEBhp6-SPm1OuYG7kCU6rzhycJ6pBtL-S792ic=442">
                                    <span>
                                        <strong>The $100 Billion Megadeal Between OpenAI and Nvidia Is on Ice (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A plan for Nvidia to invest $100 billion into OpenAI, announced last September, has stalled after some inside Nvidia expressed doubts about the deal. Nvidia plans to push ahead with a separate large investment in OpenAI that will amount to $100 billion from multiple partners. The original $100 billion agreement was nonbinding and not finalized. OpenAI is laying the foundation to go public by the end of 2026 - the stalled pact is a blow to this effort.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2026%2F01%2F30%2Fblue-origin-shutters-new-shepard-rocket-program-to-focus-on-moon-lander-development.html%3Futm_source=tldrnewsletter/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/44rHcDaMqRIZKjwCYnJviaFPSr2bYj7SnqWeh5xMN6Y=442">
                                    <span>
                                        <strong>Blue Origin shutters New Shepard rocket program to focus on moon lander development (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Blue Origin is pausing flights of its New Shepard rocket for at least two years to focus on efforts to build a moon lander for NASA. The company has a $3.6 billion contract with NASA to build a lunar lander to send US astronauts to the lunar surface later this decade. New Shepard has launched dozens of paying passengers and research experiments towards the edge of space since 2021. It was Blue Origin's first rocket, debuting back in 2015.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FW39FVl/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/Np1nXSkidlNlpjszM0tvbW_7EmtqOzSLHUC8q3UVoEo=442">
                                    <span>
                                        <strong>SpaceX Eyes 1 Million Satellites for Orbital Data Center Push (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX has filed a request with the FCC to launch up to one million satellites to create a network of orbiting data centers around Earth. The company's Orbital Data Center system would deliver the compute capacity required for large-scale AI inference and data center applications for billions of users. They will be solar-powered and use optical links to connect to Starlink. The filing claims that orbital data centers are the most efficient way to meet the accelerating demand for AI computing power.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.contextual.ai%2Fwebinar-introducing-agent-composer.html%3Futm_campaign=ac-launch-2026%26utm_source=tldrai%26utm_medium=email-ad%26utm_content=secondary/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/zrISpjk5ouOwP8_xCOtaW3TTMo3KrLF3TC_xL5QzVTo=442">
                                    <span>
                                        <strong>The new Agent Composer brings AI to expert-level engineering work (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Most AI tools lack the context to help with high-complexity tasks such as root cause analysis. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.contextual.ai%2Fwebinar-introducing-agent-composer.html%3Futm_campaign=ac-launch-2026%26utm_source=tldrai%26utm_medium=email-ad%26utm_content=secondary/2/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/8VOzb4O4Bn45pp__CxV4zx2EuO5yYwhwUPyUCF6N0w4=442" rel="noopener noreferrer nofollow" target="_blank"><span>Agent Composer</span></a> by Contextual AI is built for high-stakes environments like: semiconductors, aerospace, logistics, and finance. Early adopters are using it to compress hours of complex engineering work into minutes. Want to see how? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.contextual.ai%2Fwebinar-introducing-agent-composer.html%3Futm_campaign=ac-launch-2026%26utm_source=tldrai%26utm_medium=email-ad%26utm_content=secondary/3/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/Eo7nY-WfNrsM3KvPXvPX6upgySQiZQ7OxAoR5n6hqRs=442" rel="noopener noreferrer nofollow" target="_blank"><span>Join launch event on February 5.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnadh.in%2Fblog%2Fcode-is-cheap%2F%3Futm_source=tldrnewsletter/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/UOauOdh6RNwpktBCyE0ADtkr_4ElMrdDwUwCegdu_eI=442">
                                    <span>
                                        <strong>Code is cheap. Show me the talk (23 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Large language model coding tools have fundamentally changed software development. Reading and critically evaluating code has become more important than learning syntax and typing it out line by line. Developers who can imagine, articulate, define problem statements, architect, and engineer have a massive advantage over those who can't, now more disproportionately than ever. Knowledge of specific language, syntax, and frameworks is no longer a bottleneck. Developers now need good critical thinking and foundational human skills, and competence to run the machinery.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcodepointer.substack.com%2Fp%2Fx-algorithm-how-x-decides-what-550%3Futm_source=tldrnewsletter/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/IdGGZYeoOqmRGag6h-hGk8IazXYNItajSZM5-nVCIHs=442">
                                    <span>
                                        <strong>How X Decides What 550 Million Users See (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    X recently open-sourced its algorithm. This post dissects the code to find out how it works. The algorithm tries to maximize positive engagement and minimize negative engagement while prioritizing quality over quantity. Controversial content persists despite penalties because volume overwhelms penalty. Rage bait works when the engaged audience vastly outnumbers the offended minority. Early engagement matters because of feedback loops, not because of any multiplier for fast likes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2026%2FJan%2F30%2Fmoltbook%2F%3Futm_source=tldrnewsletter/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/PG8nB3-JhhvK1seciWbReZ2s5dgxY1cBlxLPtkjOIdk=442">
                                    <span>
                                        <strong>Moltbook is the most interesting place on the internet right now (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenClaw is an open-source implementation of a digital personal assistant pattern. Moltbook is a social network where these digital assistants can talk to each other. These agents have been used to buy cars by negotiating with multiple dealers over email, understand voice messages by using multiple tools, and more. The demand for these tools is clearly here, but the security challenges still remain.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwriting.nikunjk.com%2Fp%2Floyalty-is-dead-in-tech%3Futm_source=tldrnewsletter/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/TMvZej95EoxhxGRiUq-JaEuaY9mBN9o7zbKbtu9eLcA=442">
                                    <span>
                                        <strong>Loyalty Is Dead In Tech (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It used to be that early employees who took the risk along with the founders shared the outcome. That is no longer the case, with founders leaving companies and employees in acquihires that license the technology and abandon the rest. Employees are starting to learn that a 'mission' is just a recruiting pitch. There are still some founders who would rather go slower than abandon the people who believed in them - finding them has never mattered more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frunable.com%2F%3Futm_source=newsletter%26utm_medium=tldr%26utm_campaign=quick%5D(https:%2F%2Frunable.com%2F%3Futm_source=newsletter%26utm_medium=tldr%26utm_campaign=quick/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/IimJ18MyhJYGLQNs6_PSM0BXjge22jyU-iY9t-H5Ko4=442">
                                    <span>
                                        <strong>Runable: AI Suite for Everyone (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stop juggling tools. Runable 2.0 creates finished slides, websites, reports, and videos – all from one prompt. Edit sections without burning credits. 300,000 users joined last month. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frunable.com%2F%3Futm_source=newsletter%26utm_medium=tldr%26utm_campaign=quick%5D(https:%2F%2Frunable.com%2F%3Futm_source=newsletter%26utm_medium=tldr%26utm_campaign=quick/2/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/gL9a3Bs6-j2rNKGD9rsHxiUNuVN_ZvGxX5N1YzJrxZM=442" rel="noopener noreferrer nofollow" target="_blank"><span>Start creating</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fruima.substack.com%2Fp%2Finside-chinas-real-advantage-manufacturing%3Futm_source=tldrnewsletter/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/KzCXcSFLdRudbxC3mNj8edZK5OdC0yC7YoSiiq1kt7Q=442">
                                    <span>
                                        <strong>Inside China's Real Advantage: Manufacturing at Scale (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post looks at how China manufactures at scale, how new energy moves through factories and supply chains, and what execution looks like on the ground.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2026%2F01%2F29%2Foracle_td_cowen_note%2F%3Futm_source=tldrnewsletter/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/iuLwYDwt6acbH-CY3bbEUbhY8-AMYK_Gdwj4SVjHtZk=442">
                                    <span>
                                        <strong>Banker claims Oracle may slash up to 30,000 jobs, sell health unit to pay for AI build-out (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Equity and debt investors are increasingly questioning how Oracle will finance its $300 billion, five-year contract with OpenAI.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FNWyxnd/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/h9Be2YVlUyqIoEZRYrj8yl51YBLWg-jkmawqFRbL6_c=442">
                                    <span>
                                        <strong>The Crypto CEO Who's Become Enemy No. 1 on Wall Street (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Brian Armstrong, head of Coinbase and a powerful voice in industry debates, has attracted a lot of criticism from leaders in traditional finance.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fasteriskmag.com%2Fissues%2F13%2Fai-after-drug-development%3Futm_source=tldrnewsletter/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/RhMAyHXaM0O8HL482-qIfw7Ywe8CR6GfjT4-2JJDlfg=442">
                                    <span>
                                        <strong>AI After Drug Development (28 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If AI could help lower drug failure rates, it would make it far more economical for pharmaceutical companies to take more shots.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhenrikwarne.com%2F2026%2F01%2F31%2Fin-praise-of-dry-run%2F%3Futm_source=tldrnewsletter/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/FwCfODbAG_A1mhRtH9KMiw-KzF3b1xa6l58KeJiiElE=442">
                                    <span>
                                        <strong>In Praise of –dry-run (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dry runs let users see what happens if commands are run without making any changes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FcJ1RTJ/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/Y1wGaTZ2UDulRgDdhb_XWDlb4Ol2EnUTCHhuU_670mo=442">
                                    <span>
                                        <strong>The AI Boom Is Coming for Apple's Profit Margins (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is seeing constraints in its chip supplies, and memory prices are increasing significantly.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/2dBTWN3fOG7fuzyDIyFa3-5WJiY7Ftpc61x4_hc7z08=442" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/PdHg2af7tvKba5Tyhdu1tYj1XIjVeH2yUoYsD_5W3pE=442" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/kWAYGSOYGz5wsypzkGqYltDEogJ48TeSTaj1qArwm-Y=442"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/2FT5D4zjOIStDvkZToXrzk5kt45AYupN46MzAIvuBbA=442" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/qUM6Zm02vFNINV0URHEC3MCZqKFAQYnuLEZZDCMMMSQ=442" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/RHdTyZ8QljUUdUUzmwMUrCpJYW8FugCX-QKbAsJUiQw=442" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/2_gIoDz4SNBF0QC-Cdjo_U0FwnRKfOXWeLuOLIp5q6w=442"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/XzEjdBotjsEGP0TTY56cmm8hsxWyujd_FR522Kvxyus=442"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/wtsZco41380z60RmLkZ6aSLZngaUHPeObkuwvJUg1WQ=442">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f506196a-0010-11f1-8219-038103267f56%26pt=campaign%26pv=4%26spa=1770030121%26t=1770031587%26s=d6b6d72319e69b9bd5b53a6f45ea84ba48db920d14a370a094324dc7671127be/1/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/EocU6Mr5BV6uBQcJY8zT-MWbyt_0kvG-hHw8hJVM2hk=442">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019c1e1aa1d5-2de749d8-4f95-44bc-bcbe-59992f0b0692-000000/GJKy2INWkPD7YF3GY9kEpCo3j7eKgvxCs-Fx-kx0XUU=442" style="display: none; width: 1px; height: 1px;">
</body></html>