<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>If you're anything like me, odds are you have a handful of different streaming platforms you subscribe to. And among those, there's probably one you absolutely detest but continue to pay for because it either has a show, a movie, or a sport you can't do without.</div>

<div>&nbsp;</div>

<div>I won't name the platform I detest (lest they somehow find a way to make my user experience worse), but suffice to say, it has no business being this bad. It's the digital offering of one of the older TV networks in the country, had a readymade content library to draw on, and even had decades of experience broadcasting sports.</div>

<div>&nbsp;</div>

<div>Despite this, the service is notoriously buggy, there are ads that can't be skipped or even muted, and the most critical moments in sporting events are infuriatingly interrupted by ads.</div>

<div>&nbsp;</div>

<div>It's a reminder that no amount of traditional broadcast experience equips a company to make a seamless switch to digital streaming. Which is why when NBC—America's oldest major broadcaster—decided to launch its own streaming service, it brought in the protagonist of today's story, Amagi Media Labs. The Bengaluru firm's cloud-based tech served as an effective backbone for the streaming service.</div>

<div>&nbsp;</div>

<div>Then, Amagi went further. It told NBC to partner with it for the live broadcast of this year's Olympics—over 7,000 hours of practically non-stop live sports. And NBC wouldn't need to use multi-million-dollar equipment or hi-tech studios. Instead, the whole thing was done using a browser interface from the comfort of NBC operators' homes.</div>

<div>&nbsp;</div>

<div>With proof-of-concept on such a grand scale and annual recurring revenue quickly nearing the US$100 million mark, it's easy to see why investors backed Amagi to the tune of US$100 million last month. However, as the cloud broadcasting space picks up pace, competitors—something Amagi hasn't really had so far—are emerging from the woodwork. In today's story, Munsif explores what Amagi does, what makes it special, and why cloud broadcasting isn't so much the future as it is the present.</div>

<div>&nbsp;</div>

<div>You can read it here:<a universal="true" href="https://the-ken.com/story/amagi-global-cloud-video-market/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter"> https://the-ken.com/story/amagi-global-cloud-video-market/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Ranjan Crasta</div>

<div><a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=LvWupCZVU-e6Jwj6v2t9GygTHUI8uZtVnRBag86RQBqTsAa__tVBaZZ6sdCuVUuJDpazeMDDQt6dzxqjXBbC0JFpwTjgi_ZjcPY7MqXFCZ7xdcz3KhWKmLokBeK7gmqQWL1mHHadvwVCyxtIlknhEON1Q70Ge2YtjZ9rHWCy1VeoBqtOc5jcLCvxbN0g-STTpFRo4nD-szFO2V6TvznsbEd-mUG8lO27XlC8wbIFZR59GUBJ2A3Z-zNJ3Puy0vJTIABSjXHafTUhTzwmSRiAFekF8p90cEFo2P58lV9Lo2cHaPShXBFeWgl3hQdJxlHRZwV5SRq9oCZtT_mjcidyn7TAtqJJ5ALqIXY7Gi0StMw6Vuf25xbysqTuXJ9jTK8YfjHol-NPYgRt8WMqMfi9BIdGSakO7c9CJVAgMcV6gRB2OD10Vu8xjaSsdaEok-9bJI7n71993Dfi7naKSlHfx56qYh0F_pXNewUIKM7HlCnrnlvtJsezwq47tbD7lArGJCuA4fAMPqp2QzOQl2QnU7yFi_tWsktcY4cfvDOK1TUojIoWpinmg-xECDFqKerU">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=gEINH0cgmiiom_J-JauShzIV2gCTppianSXxs8_2qa7oPNrOgBR6EOD-eJZlRZB2lqdKCoKmGvI-AxVFtqKqnxsEMSwudUmYhpi2Jg-DuUGT-QT_0JIlomlpqXcFbSAdieVX90z92BkWEnjKFqSMt_z1gHCXySFiUt7T3OTSQvbp_sPxpc82ScDnezl_0E_m0Y2lEox9uZc-2ScKRAAall-KFSKqa7eXE3uuFMCkpGfFb-1QrXnHDawIyYx-JWVqm13s6zh0eGMSUk7KdaqUCvgx3vBqev0cqUU7krulnfIDdhURWRjs1YvOekrqjbCloxlyFJac542AsZhtAi9kHog_ni5nFO0rUq92h0k306T-lYDQ12EOK93sHkz22wjt6IV1jg65iUaUCtplrIVkFL6U1fC6EV0zVxE2yf25bveMe2cozdYeB8XD8k1JZ7dIogLELgEHSyiL_ALKN-zi4DuNvZ3rJbd_fn358hpgsQG6lTW5XaYvxhNSO2tSftHqpN5cZOytOLfYXgFKSBdjredd2qHkBxwEzNlvwXCtsZo=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvWZNfy3Jd-2FSssrdRRtRtVLp9yPUK5RTA94C5IhOfHpamxsXMg-2Fmb5Dj9T-2B4w9pnjHuqtysf6y3za2dUowPscQOBczsU6vDLRMIQdkKeq1esJdthBBrns03kgOaAM97MN37dY8mS3bDMiqK15lmDHT-2BOff-2BKc0vmJSv2y2-2FWE9hocE1n9-2B9AHeceYNS25r8Zml4HKn6KidCVSRExyDC7BIM60Ig21Ewq1v3NrZs-2BG2qQ65WnE4hQQ2m0OREHTzVAyw2FywHwf7dSE3B2hOak9jITY5XNKYGeBx9Fsy4JnuaGCgjIr1-2Bi-2BtUkzhFR-2FXp4FsCwfIeToO8erMi7w1ACFNp1PkB85USJ-2BObo6nnH-2FW0gL" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>