<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<p dir="ltr"><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></p>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div>
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The story goes that the physicist Wolfgang Pauli’s first wife left him for another man. He didn’t seem to mind her departure much—but he was rather miffed about just whom she had chosen over him: “Had she taken a bullfighter I would have understood—with such a man I could not compete—but a chemist—such an average chemist!”</span></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">There’s always been a bit of one-upmanship among scientists of different disciplines. You know the drill. There’s the stereotype of the physicist who thinks everything else can be reduced to physics. The old jokes about how chemistry is just applied physics and biology is just applied chemistry (and everything is maths).</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">And when it comes to pop science, a science writer was complaining to me just a few weeks ago, chemistry all too often gets overshadowed by its flashier friends biology and physics. It’s a shame, because chemistry is just as much a part of, well, everything.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">It’s by understanding just this that researchers were recently able to figure out that elephants who raided crops because humans have encroached on their habitats were less stressed than those who didn’t. (Because they had food the whole year round.) The scientists pulled that off by combing through elephant faeces for chemical signals of stress.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">These chemical signals are all around us, my colleague Roshni writes in today’s story on chemical ecology—the study of how living beings use chemicals to interact or communicate.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">For a little over three years now, researchers from 10&nbsp;Indian institutes have been working together on SCENIC, India’s first large-scale project on chemical ecology. And it’s drawn in scientists from field after field: botanists, chemists, microbiologists, mammalogists, entomologists.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im">All working together, as Roshni says, “to find molecular solutions to Earth-sized problems.” Read the story here (and share widely, it’s free):</span></span><span class="im" style="color: rgb(80, 0, 80);">&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/chemical-ecology-northeast-india&amp;source=gmail&amp;ust=1549727489672000&amp;usg=AFQjCNF98ryg50DK9ZBqtSjjdSqF3D5iBA" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmsegSgtzQh-2BGMyOTrbdPdpYNOQjmOd06Yxp7eL888AVUiOjofmhu-2BZ7a3MniOUMlrUt9UOuRMOs1JohdWi8hN3-2BPDYMG0zR7raQAp3F3YVWbqmSEbIJcXIasMhYtbS6cZIie-2FtTgcg-2BWQH1J2xPCZD_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOnlXtyzoEvbQdXoxUk-2BgXoabSd8eQ0rqbHxlIWjEbmiNvBHfj0acXX6tUXfYEjbgb-2BSqgA-2BakoCWwPjG1K5xeb929IOKG1ULcz4cwEObE2qsnjoyOZLGyN4pI-2FHp2h-2BqaaGftxvsQZwne4zUBwJKbdzgzkxzsp1AJcY-2FMV3pK1LgZGZoPKsB47g8uap6-2FEmjSP8CttNCDuhFbjYmKVkVFpLHBLO-2FUZWmE9GI1QIAp8JMoMDkkY7ookoIvxWIbwf5TfYAtMGwPXbTV3p4bl4gJjR4-2FvqMSx29FRBADgwu6MQea-2Fh-2FC7TtIXCtD23loC0HU-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr>chemical-ecology-northeast-<wbr>india</a></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Cheers,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Pranav Srivilasan</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:pranav@the-ken.com" style="color: rgb(17, 85, 204);">pranav@the-ken.com</a></span></span></span></div>
</div>

<p>&nbsp;</p>
</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=DTiT4pNTCEDH-_AqTccY-76s-DJxaX2u7-af9Ys8Wm7vt_b0dXy7sAnmI_Bwc1S7l2c_m8lO9f7AZ2hWoxYAbyNK82K-Y1OMgVo7eRxA1T8xXKQOHDICPWPyAK8mTfMSzfs59XYaOJNcnLSniWtQ1ZGrTNfiG0LaAAPWpvT9KmUM-7o-hip31Z7fW-NyMX3WVcDwmJMyl4z6Z_ibuHcSVg5bVT91YNJ39_CwgpDOD1wrHyVopS3mpR3G10MfmHmkJFjyBNeS_U7-rBYS6UbkXo5jlV5woUkxtpaxhez96AEiDR2L9-Ixh6h7ns5Ga81pWTbfXlTCNpqBXx0NntuX7rjTmfZPWoF_uOh5OEnFxqSkjI-JyTla4o1ZbrnoqH5OauP148LE9FozPDv8Ai8UPV9MGvGeE1z0A2rxLuMQ8UwLxPmw7hXhts_ZN02LkFUskWwt0JHJ5qWTHKPlHAKfMjT79sdVx_w1_ZTTGYLHv0cxFi9VdmRcdYESQcc64OmEqquLtGC5thg6iaX1qBKiq7uouAkKaq0Zu_wKQv8PrgM=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=8GtRKWR690TnseE1FS6BzzYoKRi7sg256-hnUu2oZhfgUfvav671JUuP3XyC85IlDG0hb8wowmGj9IYKct78H7zsVpa7elxjaEca0Yo0_4rNPzTKR88Xv1Uzv90ys4b8TdNkbcUmbKgpXK_mFsep9-GUnJdpqZicnsydTfWNGMCgSK1MjzvSN8-s2NWZNfVgVh_P4aIUp0wOzXhzzY6J6ZdTPVVkwfWadGtD5OmT_ILn56oBbtpZGDY7Aa8d562uxWQJCGqpoLmDScwNJS2YiqFIk6cFXL6tcaTQ1gznntwxWzHwCAdPizFubLcMtQQjb8ROgzTOEotXIcetywWcVgiInJJZQfTWrknmhFVW2Ag8Q2jzrWFU7GHyDmFryt1Tc-J4m9Cx8FeokJQtaqizPagkuYJAFvtwofus51Qq75-yHXxU7MaTuBgI4c3fJfbYAHYsQisiru7VIAOMyrtSVbOLz2JpB1W6XflryEQZmhMgxLDnfO64zNk5Cw71EomWjxEz_i3gwDlBfcOa57GVOA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOnlXtyzoEvbQdXoxUk-2BgXoabSd8eQ0rqbHxlIWjEbmiNvBHfj0acXX6tUXfYEjbgb-2BSqgA-2BakoCWwPjG1K5xeb929IOKG1ULcz4cwEObE2qnSAASm4sIJS98C2A3vnEL7FtCoZsaPFxzUGhzsW7G8iVRA7KYSJ6vzihtEOB3VkkNIOhao4wARqUjbWfTmRyK5vcX2-2B4m1j2UriSnKG6GKFTBVTOwfN4Sn0D6gAOFDCXFNOCwgimU6AO53tmv0JQylboiH03x-2B1GDwn4rwCx7SF9AC7hm5QLJSssoz1k61KYg0N3VLtQGM680CWrkbt-2F2clah0rVdA7E-2FkWsVNbRH0e" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
