<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta name="x-apple-disable-message-reformatting">
		<title>TLDR</title>
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style>
		<!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]-->
	</head>
	<body class="">




		<div style="display: none; max-height: 0px; overflow: hidden;">OpenAI has released two new models, o3 and o4-mini. These models combine simulated reasoning capabilities with access to functions&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>



		<div style="display: none; max-height: 0px; overflow: hidden;">
			<br>
		</div>

		<table align="center" class="document">
			<tbody>
				<tr>
					<td valign="top">

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
							<tbody>
								<tr class="inner-body">
									<td>

										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr class="header">
													<td bgcolor="" class="container">

														<table width="100%">
															<tbody>
																<tr>
																	<td class="container">

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding: 0px;">

																						<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div style="text-align: center;">
																											<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/DONAGgPYkhDdS0oaHR1k4eeVqtjpKkZYnqngkx731yw=401" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
																											<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/Hdy3vWxPA3zNJ8WotCBsISWp7kofnuh6HIVBIfywhL0=401" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3b1bb7b4-1b62-11f0-a0f9-b9919db6676a%26pt=campaign%26t=1744885254%26s=838a44bd25ab74dbee77cb0b8315d50cdd02bc2ada5a872f15c687571765c087/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/OuNfBpM0t8ezTs1kZoxu5segu6HEIpa6KQViPv0c4MI=401"><span>View Online</span></a></span>
																											<br>
																											</span></div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
																										<br>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<br>

																						<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr id="together-with">
																									<td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
																										<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.modemobile.com%2F%3Futm_source=dmrregahome%26utm_medium=Partner82-01-nvidia_growth%26utm_campaign=Newsletter_ID3650%26utm_content=nvidia_growth%26tnames=Partner82-01-nvidia_growth/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/HPsxmkKDAX2lOkm3tlgmpBmGCh87pPXWrwr2bQu76GI=401"><img src="https://images.tldr.tech/modemobile.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Mode Mobile"></a></td>
																								</tr>
																							</tbody>
																						</table>

																						<table style="table-layout: fixed; width:100%;" width="100%">
																							<tbody>
																								<tr>
																									<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
																										<div style="text-align: center;">

																											<h1><strong>TLDR <span id="date">2025-04-17</span></strong></h1>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table style="table-layout: fixed; width:100%;" width="100%">
																							<tbody>
																								<tr id="sponsy-copy">
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.modemobile.com%2F%3Futm_source=dmrregahome%26utm_medium=Partner82-01-nvidia_growth%26utm_campaign=Newsletter_ID3650%26utm_content=nvidia_growth%26tnames=Partner82-01-nvidia_growth/2/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/_4AczFscaOZLFRo3Kaoh3PB0yFVYscMeDe7feeBPops=401">
                                    <span>
                                        <strong>This tech company grew 32,481%... (Sponsor)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    No, it's not Nvidia… It's <strong>Mode Mobile</strong>, 2023's fastest-growing software company according to Deloitte.<p></p><p>Just as Uber turned vehicles into income-generating assets, Mode is <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.modemobile.com%2F%3Futm_source=dmrregahome%26utm_medium=Partner82-01-nvidia_growth%26utm_campaign=Newsletter_ID3650%26utm_content=nvidia_growth%26tnames=Partner82-01-nvidia_growth/3/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/i2vu_x4hmhmULvC2CmC5GVfglR23j9jWHJDnfRHtduc=401" rel="noopener noreferrer nofollow" target="_blank"><span><strong>turning smartphones into the easiest passive income source</strong></span></a><strong>,</strong> already helping <strong>45M+</strong> users earn<strong> $325M+ </strong>through simple, everyday use.&nbsp;</p>

																											<p>The technology behind it all is the <em>EarnPhone</em>, and it could be the biggest disruption to smartphones since the iPhone.</p>

																											<p>Mode has recently secured their Nasdaq stock ticker <strong>$MODE, </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.modemobile.com%2F%3Futm_source=dmrregahome%26utm_medium=Partner82-01-nvidia_growth%26utm_campaign=Newsletter_ID3650%26utm_content=nvidia_growth%26tnames=Partner82-01-nvidia_growth/4/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/pWkqkBzKdUGKTFLeebw9LytDpgJc0m_eDVImkxctsYk=401" rel="noopener noreferrer nofollow" target="_blank"><span>but you can still invest in their pre-IPO offering at just $0.26/share</span></a>. They've received over $35M in investments, and their share price is changing in under two weeks.</p>

																											<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.modemobile.com%2F%3Futm_source=dmrregahome%26utm_medium=Partner82-01-nvidia_growth%26utm_campaign=Newsletter_ID3650%26utm_content=nvidia_growth%26tnames=Partner82-01-nvidia_growth/5/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/Us_ljGtDTzEM4pCka_mXNhO5H_eMP_8Z0_Xqj990dkE=401" rel="noopener noreferrer nofollow" target="_blank"><span>Earn up to 100% bonus shares before the price changes.</span></a>


																											</p>
																											</span></span></div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																																											</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr bgcolor="">
													<td class="container">

														<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="padding: 0px;">

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;">

																								<h1><strong>Big Tech &amp; Startups</strong></h1>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table style="table-layout: fixed; width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2025%2F04%2Fopenai-releases-new-simulated-reasoning-models-with-full-tool-access%2F%3Futm_source=tldrnewsletter/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/vi0Uof25DApLe3511BpF_ZACngSIQUhIrUxdmHeNDQA=401">
                                    <span>
                                        <strong>OpenAI releases new simulated reasoning models with full tool access (7 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has released two new models, o3 and o4-mini. These models combine simulated reasoning capabilities with access to functions like web browsing and coding. It is the first time OpenAI's reasoning-focused models can use every ChatGPT tool simultaneously. ChatGPT Plus, Pro, and Team users now have access to the models - Enterprise and Edu customers will gain access next week. OpenAI plans to release o3-pro to the Pro tier in a few weeks.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2025%2F04%2F16%2Felon-musk-shut-down-internal-tesla-analysis-that-showed-robotaxi-would-lose-money%2F%3Futm_source=tldrnewsletter/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/p8lueg_00zFFab4qeZW5wYNcMsukzbijoHkSiDoXzZI=401">
                                    <span>
                                        <strong>Elon Musk shut down internal Tesla analysis that showed Robotaxi would lose money (8 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An internal analysis from Tesla executives showed that the company's Robotaxi plans would lose money. The analysis also said that the company should focus on a new affordable electric vehicle called the 'Model 2', but Elon Musk canceled plans for the vehicle and pushed only for the Cybercab, replacing plans for the next-gen affordable EV with cheaper versions of the Model Y and Model 3. The decision is likely the reason Tesla is in a slump right now.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																					</td>
																				</tr>
																			</tbody>
																		</table>


																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;">

																								<h1><strong>Science &amp; Futuristic Technology</strong></h1>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table style="table-layout: fixed; width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fenvironment%2F2025%2Fapr%2F16%2Fnugget-sized-chicken-chunks-grown-transformative-step-for-cultured-lab-grown-meat%3Futm_source=tldrnewsletter/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/I5JmZRFPC2aOOKeSPph3DlP6sOHl9gUxCxNu0Jmd2yk=401">
                                    <span>
                                        <strong>Lab-grown chicken ‘nuggets' hailed as ‘transformative step' for cultured meat (3 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists have grown nugget-sized chunks of chicken in a device that mimics the blood vessels that make up the circulatory system. The approach uses fine hollow fibers to deliver oxygen and nutrients to cells suspended in a gel. It paves the way for whole cuts of chicken, beef, pork, and fish to be grown in the lab. The same technology has the potential to produce functional organs.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fhot-chips%3Futm_source=tldrnewsletter/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/LKwn0ku1khVaNXjGpoXeirueBXkeR12gI7wUfnZi8gw=401">
                                    <span>
                                        <strong>Future Chips Will Be Hotter Than Ever (9 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Engineers have managed to double the number of transistors they can pack into the same area every two years, but the unwanted side effect of heat is becoming more and more prominent. Temperature affects performance, power consumption, and energy efficiency. Excessive heat can slow the propagation of critical signals in a processor, lead to a permanent degradation of chip performance over time, and cause transistors to leak more current, wasting power. As the density of logic circuits continues to grow, so does power density, generating heat as a by-product. Efficient heat dissipation will be crucial to maintaining chip performance and longevity as chips become increasingly compact and powerful.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																					</td>
																				</tr>
																			</tbody>
																		</table>


																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;">

																								<h1><strong>Programming, Design &amp; Data Science</strong></h1>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table style="table-layout: fixed; width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fopenai%2Fcodex%3Futm_source=tldrnewsletter/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/gVi4frhoNk4SZzmewF5iYDvxtPzUfPnm6OWqjpbQM60=401">
                                    <span>
                                        <strong>OpenAI Codex CLI (GitHub Repo)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Codex is a lightweight coding agent for the terminal. It was built for developers who live in the terminal and want ChatGPT-level reasoning plus the power to run code, manipulate files, and iterate, all under version control. Codex requires zero setup, runs network-disabled and directory-sandboxed, and is multimodal. It supports any model available with the Responses API.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fhumanlayer%2F12-factor-agents%3Futm_source=tldrnewsletter/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/l4A-7ulQjH9YAJFyfmeirsxFYjIxudBAEPl9wAzlGww=401">
                                    <span>
                                        <strong>12 Factor Agents - Principles for building reliable LLM applications (GitHub Repo)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Even if large language models (LLMs) continue to get more powerful, there will still be core engineering techniques that will make LLM-powered software more reliable, scalable, and easier to maintain. This article discusses 12 principles for building LLM-powered software that is actually good enough to put in the hands of production customers. The fastest way for builders to create high-quality AI software is to take small, modular concepts from agent building and incorporate them into existing products. These concepts can be defined and applied by most skilled software engineers even if they don't have an AI background.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																					</td>
																				</tr>
																			</tbody>
																		</table>



																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.omega-prime.co.uk%2F2025%2F04%2F11%2Fai-lab-business%2F%3Futm_source=tldrnewsletter/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/rCrkGH8UyDBaNhRsUNSUKstcYzf6xG2dSJX0AGzZSzY=401">
                                    <span>
                                        <strong>The business of the AI labs (18 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While large language model providers have spearheaded a new AI revolution, the jury is still out on whether they are good businesses. Investors are still wondering whether these pioneering labs will reap profits or whether other parts of the AI ecosystem will capture the lion's share of value. This article looks at the industry and suggests strategies that labs could pursue to secure good economics for themselves. While there are certainly challenges to the AI lab business model, there are still many strategic options open to them.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fa8POLs/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/6-JhSuvBowxIxZUQYBfCox7J-_G7vgXA0zENVFPg2Dc=401">
                                    <span>
                                        <strong>Inside Mark Zuckerberg's Failed Negotiations to End Antitrust Case (5 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The FTC had wanted $30 billion to drop its antitrust case against Meta, but Mark Zuckerberg decided to offer $450 million instead. Zuckerberg was confident that President Trump would back him up with the FTC as he had been developing closer ties to Trump. The FTC said the offer was not credible and that it wasn't ready to settle for anything less than $18 billion and a consent decree. Meta upped its offer to close to $1 billion as the trial approached, but it wasn't enough.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																					</td>
																				</tr>
																			</tbody>
																		</table>


																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;">

																								<h1><strong>Quick Links</strong></h1>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F04%2F16%2Ftiktok-begins-testing-footnotes-a-new-community-notes-like-feature%2F%3Futm_source=tldrnewsletter/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/713ESCz-JRN8uSlbRLd2VmrquDOYXYKdkw93zcATrC4=401">
                                    <span>
                                        <strong>TikTok begins testing Footnotes, a new Community Notes-like feature (3 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TikTok's Footnotes will allow users to add additional context and relevant information to videos to help others better understand certain content.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Frivet-gg%2Factor-core%3Futm_source=tldrnewsletter/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/x9rrHI6Xjw7NDphJaMalJ0RUgl3ZPKuvfow6duAVBWI=401">
                                    <span>
                                        <strong>ActorCore (GitHub Repo)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ActorCore enables developers to build stateful, AI agent, collaborative, and local-first applications and deploy to Rivet, Cloudflare, Bun, Node.js, and more.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F04%2F16%2Fopenai-in-talks-to-pay-about-3-billion-to-acquire-startup-windsurf.html%3Futm_source=tldrnewsletter/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/rJ4RL9Dah_IFznr9kCWFrehztKGSNf8zBJXbwH-vV0Q=401">
                                    <span>
                                        <strong>OpenAI in talks to pay about $3 billion to acquire AI coding startup Windsurf (3 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Windsurf, formerly known as Codeium, is an artificial intelligence tool for coding help - it could be OpenAI's biggest acquisition by far.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F04%2F15%2Fgrok-gains-a-canvas-like-tool-for-creating-docs-and-apps%2F%3Futm_source=tldrnewsletter/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/quZXGoSoHPqhMVszIpIr13RS8_9QcGiQ18YCJrPSsZc=401">
                                    <span>
                                        <strong>Grok gains a canvas-like tool for creating docs and apps (2 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Grok Studio is a canvas-like feature for editing and creating documents and basic apps.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FCIz6i9/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/VOBwg4KXq3YDQyfo7XCJZwDwtXkPAZHuppAxk7PzWpU=401">
                                    <span>
                                        <strong>U.S. Tries to Crush China's AI Ambitions With Chips Crackdown (7 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The new US chip-export limits are the clearest sign yet that whatever advances China makes in AI will have to help without the US' help.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1912551847056785841.html%3Futm_source=tldrnewsletter/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/5AaIFhAhmFvyfwCAQPv430qU7BKKdCJRCMWBxq0GiSE=401">
                                    <span>
                                        <strong>o3 is out and it is absolutely amazing!! (3 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's o3 is fast, agentic, extremely smart, and has great vibes.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																					</td>
																				</tr>
																			</tbody>
																		</table>

																		
																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

																						<p style="padding: 0 0 20px 0; margin: 0; font-size: 18px; color: #000000;">
																							Congrats to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fclint.fm%2F/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/O_vQXfWLzHGj-R1W8A3n0KyB2AdjN5uN_ZRQGqtwP5g=401" rel="noopener noreferrer" style="font-size: 18px;">Clint Mullins</a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Ftayaru-bayyana-3169b44%2F/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/SJKcShc6O38tBsHE1uRFN8NVdK1clWHSR-rxv2xaz5g=401" rel="noopener noreferrer" style="font-size: 18px;">Tayaru Bayyana</a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Forlandoscastillo%2F/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/znVNdOLN9I_PtTZw6q7tEubLYyu_OmoWM8OE39lBO7A=401" rel="noopener noreferrer" style="font-size: 18px;">Orlando Castillo</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fproductmanagers.in%2F/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/06qshnCRbUiRMbPNmjnRyykod7GKNSEtvR1kDikBM4k=401" rel="noopener noreferrer" style="font-size: 18px;">Ch Raja Vijaya Saradhi</a> for referring 5 friends to TLDR. Thanks for helping us spread the word! 🙏
																						</p>

																						<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
																							Love TLDR? Tell your friends and get rewards!
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td class="container" style="padding: 0px 10px 15px;">
																						<div class="text-block">
																							Share your referral link below with friends to get free TLDR swag!
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="padding: 10px;">
																						<div class="text-block">
																							<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/PP4-6WY9bFCS9SMJEx9rF_sl6-1ufo8B-lnwryfukco=401" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
																						</div>
																					</td>
																				</tr>
																				<tr></tr>
																				<tr>
																					<td align="left" style="padding:5px 10px;">
																						<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/nzDsIrvA9HnrNUOAlTh7kUP0F0-WNXVZblyzZCWeOb0=401" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		


																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

																						<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
																							Want to advertise in TLDR? 📰
																						</p>
																						<div class="text-block" style="margin-top: 10px;">
																							If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/rUBPnGnvX5PbbSMbR7ZQ4jFF7zPiWDptUTI5XXwhgsU=401"><strong><span>advertise with us</span></strong></a>.
																						</div>
																						<br>

																						<!-- New "Want to work at TLDR?" section -->

																						<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
																							Want to work at TLDR? 💼
																						</p>
																						<div class="text-block" style="margin-top: 10px;">
																							<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/tc4eE3kJq0rsu1Mg7NdNzrx-G3CVWOLZr0ekwSOcbm8=401" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
																						</div>
																						<br>

																						<div class="text-block">
																							If you have any comments or feedback, just respond to this email!
																							<br>
																							<br> Thanks for reading,
																							<br>
																							<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/nDCzJlQL5OSRpgAGaOkeNTMNwpI48fEUjhWEdIhceSs=401"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/OcuC9Xr7J2x_P2fjA8ihDXvnbASmxpcCBAlv6xkDKZo=401"><span>Stephen Flanders</span></a>
																							<br>
																							<br>
																						</div>
																						<br>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding: 15px 15px;">
																						<div class="text-block" id="testing-id">
																							<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/Q0IGTYFpFU4HVuuUtFJBj97nHunLxvemlC4vvQQC7Bo=401">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3b1bb7b4-1b62-11f0-a0f9-b9919db6676a%26pt=campaign%26pv=4%26spa=1744884074%26t=1744885254%26s=9d51afd83135dc326f007499d9835de5e4d3256f2c3d56628f814fbd622e8ee4/1/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/fFWgP_gDk3_H3kYH4shaZi8qo_RkV05Qq3ReWET5Z0I=401">unsubscribe</a>.
																							<br>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>





	

<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019643440a8a-b6a4f151-3163-4ab4-b699-ca45b9a6e548-000000/BRX63YsNSz9iMzHhnayKk7j88jC1WB8FwfjThkuE_tw=401" style="display: none; width: 1px; height: 1px;">
</body></html>