
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            “If you want a golden rule that will fit everybody, this is it: Have nothing in your houses that you do not know to be useful..."
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
          </span>
        </div>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/e0hph7hkqd0ve5c8/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1424433684"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/7qh7h8h0wxol8dtz/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1424433685"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All!</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring.<br><br></span><strong>What I’m listening to —</strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/owhkhqh4g0r9npav/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1hanVtR2dVT3V2aw==" style="text-decoration:underline;color:#3498db !important" url-id="1424433686"><strong>Cappuccino Lovely: No. 2. Milk</strong></a><strong>”</strong><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/owhkhqh4g0r9npav/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1hanVtR2dVT3V2aw==" style="text-decoration:underline;color:#3498db !important" url-id="1424433686"><span style="font-weight: 400;">YouTube</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/z2hghnhopm3676fp/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3RyYWNrLzBjMEpRdWU4UjE2b1Q3Mm1ESVBtRms=" style="text-decoration:underline;color:#3498db !important" url-id="1424433687"><span style="font-weight: 400;">Spotify</span></a><span style="font-weight: 400;">) by </span><a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/p8heh9h9gpz6douq/aHR0cDovL3d3dy5jaGluY2hlbmdsaW4uY29tLw==" style="text-decoration:underline;color:#3498db !important" url-id="1424433688"><span style="font-weight: 400;">Chin Cheng Lin</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/x0hph6hn94w2z6b5/aHR0cHM6Ly90d2l0dGVyLmNvbS9KaW1MaW41MTQzODQ4MQ==" style="text-decoration:underline;color:#3498db !important" url-id="1424433689"><span style="font-weight: 400;">@JimLin51438481</span></a><span style="font-weight: 400;">). <br><br></span><strong>New FaceTime setting I’ve discovered — </strong><span style="font-weight: 400;"><br></span><a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/6qheh8hpn37rw8so/aHR0cHM6Ly9zdXBwb3J0LmFwcGxlLmNvbS9ndWlkZS9pcGhvbmUvY2hhbmdlLXRoZS1hdWRpby1zZXR0aW5ncy1pcGhiNTRkNWRlZTIvaW9z" style="text-decoration:underline;color:#3498db !important" url-id="1424433690"><strong>Voice Isolation mode</strong></a><strong>. </strong><span style="font-weight: 400;">Thank you to HV for introducing me to this. Description:</span> <span style="font-weight: 400;">“When you want your voice to be heard clearly in a FaceTime call and other sounds filtered out, you can turn on Voice Isolation mode. Voice Isolation mode prioritizes your voice in a FaceTime call and blocks out the ambient noise. During a FaceTime call, open Control Center, tap Mic Mode, then select Voice Isolation.” </span><a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/6qheh8hpn37rw8so/aHR0cHM6Ly9zdXBwb3J0LmFwcGxlLmNvbS9ndWlkZS9pcGhvbmUvY2hhbmdlLXRoZS1hdWRpby1zZXR0aW5ncy1pcGhiNTRkNWRlZTIvaW9z" style="text-decoration:underline;color:#3498db !important" url-id="1424433690"><span style="font-weight: 400;">Here’s how to try it out</span></a><span style="font-weight: 400;">.<br><br></span><strong>What I’m reading — </strong><span style="font-weight: 400;"><br></span><strong>“</strong><a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/kkhmh6h86olwekhl/aHR0cHM6Ly9wbGFjZXNqb3VybmFsLm9yZy9hcnRpY2xlL3RoZS1pY2UtcGhvdG9ncmFwaGluZy1pbi1hbnRhcmN0aWNhLw==" style="text-decoration:underline;color:#3498db !important" url-id="1424433691"><strong>The Ice</strong></a><strong>”</strong><span style="font-weight: 400;"> by </span><a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/58hvh7h5k4mx06a6/aHR0cHM6Ly9wbGFjZXNqb3VybmFsLm9yZy9hdXRob3Ivd2lsbGlhbS1sLWZveC8=" style="text-decoration:underline;color:#3498db !important" url-id="1424433692"><span style="font-weight: 400;">William L. Fox</span></a><span style="font-weight: 400;"> with photographs by </span><a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/25h2hoh74q29gqb3/aHR0cHM6Ly9wbGFjZXNqb3VybmFsLm9yZy9hdXRob3Ivc2hhdW4tb2JveWxlLw==" style="text-decoration:underline;color:#3498db !important" url-id="1424433693"><span style="font-weight: 400;">Shaun O'Boyle</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/qvh8h7h8olrwv3fl/aHR0cHM6Ly90d2l0dGVyLmNvbS9vYm95bGVwaG90bw==" style="text-decoration:underline;color:#3498db !important" url-id="1424433694"><span style="font-weight: 400;">@oboylephoto</span></a><span style="font-weight: 400;">). </span><span style="font-weight: 400;">Overview: “Governed by international treaty and dedicated to science, Antarctica is the driest, windiest, coldest, and highest continent on the planet. To photograph in such a place is tantamount to practicing art on another planet.” </span><span style="font-weight: 400;"><br></span><strong><br></strong><strong>What I’m watching —</strong><strong><br></strong><a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/g3hnh5he6039nvsr/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Hcml6emx5LU1hbi1XZXJuZXItSGVyem9nL2RwL0IwMDdLOEJCSFEv" style="text-decoration:underline;color:#3498db !important" url-id="1424433695"><strong><em>Grizzly Man</em></strong></a><strong>.</strong><span style="font-weight: 400;"> This doc by </span><a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/9qhzhnhgzepw3ks9/aHR0cHM6Ly93d3cud2VybmVyaGVyem9nLmNvbS8=" style="text-decoration:underline;color:#3498db !important" url-id="1424433696"><span style="font-weight: 400;">Werner Herzog</span></a><span style="font-weight: 400;"> has been recommended to me for more than a decade. It’s a journey through the twilight mixture of beauty and madness. Not for the faint of heart. Description: “A devastating yet enlightening look at the grizzly bear activists Timothy Treadwell and Amie Huguenard, who were killed in October of 2003 while living among the endangered beasts in Alaska.” At a minimum, </span><a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/3ohphkhq4k7m9oar/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj11V0E3R3REbU5GVQ==" style="text-decoration:underline;color:#3498db !important" url-id="1424433697"><span style="font-weight: 400;">watch the trailer here</span></a><span style="font-weight: 400;">.  </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Quote I’m pondering —</strong><strong><br></strong><strong>“If you want a golden rule that will fit everybody, this is it: Have nothing in your houses that you do not know to be useful or believe to be beautiful.” </strong><strong><br></strong><span style="font-weight: 400;">— </span><a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/n2hohvhn6l3q5xb6/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvV2lsbGlhbV9Nb3JyaXM=" style="text-decoration:underline;color:#3498db !important" url-id="1424433698"><span style="font-weight: 400;">William Morris</span><span style="font-weight: 400;"><br></span></a><span style="font-weight: 400;">(Related: </span><a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/48hvheh067rlq9hx/aHR0cHM6Ly90aW0uYmxvZy8yMDE3LzA0LzE2L21hcmllLWtvbmRvLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmY=" style="text-decoration:underline;color:#3498db !important" url-id="1424433699"><span style="font-weight: 400;">my interview with Marie Kondo</span></a><span style="font-weight: 400;">)</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/wnh2hghrxlw7vvu7/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1424433700"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Have a wonderful weekend, all.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Much love to you and yours,</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Tim</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/reh8hohqwo0dvei2/aHR0cHM6Ly92dW9yaWNsb3RoaW5nLmNvbS90aW1mZXJyaXNzP3V0bV9zb3VyY2U9dGltZmVycmlzcyZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTEyMzIxJnV0bV9jb250ZW50PWRyZWFta25pdA==" style="text-decoration:underline;color:#3498db !important" url-id="1424433701"><strong>Vuori Clothing</strong></a><strong>! </strong><span style="font-weight: 400;">Vuori is a new species of performance apparel. Their combination of comfort and durability is unmatched. For the last few months, I’ve practically lived in my Vuori gear, wearing at least one item per day. My favorite product is their </span><a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/reh8hohqwo0dvei2/aHR0cHM6Ly92dW9yaWNsb3RoaW5nLmNvbS90aW1mZXJyaXNzP3V0bV9zb3VyY2U9dGltZmVycmlzcyZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTEyMzIxJnV0bV9jb250ZW50PWRyZWFta25pdA==" style="text-decoration:underline;color:#3498db !important" url-id="1424433701"><span style="font-weight: 400;">Ponto Performance Pant</span></a><span style="font-weight: 400;">, which I wear everywhere. For women, the </span><a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/reh8hohqwo0dvei2/aHR0cHM6Ly92dW9yaWNsb3RoaW5nLmNvbS90aW1mZXJyaXNzP3V0bV9zb3VyY2U9dGltZmVycmlzcyZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTEyMzIxJnV0bV9jb250ZW50PWRyZWFta25pdA==" style="text-decoration:underline;color:#3498db !important" url-id="1424433701"><span style="font-weight: 400;">Performance Jogger</span></a><span style="font-weight: 400;"> is hugely popular. Everything is designed for maximum versatility so that you look and feel as good in everyday life as you do working out. Try it for yourself—get some of the most comfortable and versatile clothing on the planet at </span><a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/reh8hohqwo0dvei2/aHR0cHM6Ly92dW9yaWNsb3RoaW5nLmNvbS90aW1mZXJyaXNzP3V0bV9zb3VyY2U9dGltZmVycmlzcyZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTEyMzIxJnV0bV9jb250ZW50PWRyZWFta25pdA==" style="text-decoration:underline;color:#3498db !important" url-id="1424433701"><span style="font-weight: 400;">VuoriClothing.com/TimFerriss</span></a><span style="font-weight: 400;">. </span><strong>As a “5-Bullet Friday” subscriber, you’ll </strong><a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/reh8hohqwo0dvei2/aHR0cHM6Ly92dW9yaWNsb3RoaW5nLmNvbS90aW1mZXJyaXNzP3V0bV9zb3VyY2U9dGltZmVycmlzcyZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTEyMzIxJnV0bV9jb250ZW50PWRyZWFta25pdA==" style="text-decoration:underline;color:#3498db !important" url-id="1424433701"><strong>get a triple bonus</strong></a><strong>: receive 20% off your first purchase, free shipping on any US orders over $75, and free returns. </strong><span style="font-weight: 400;">Take a look here: </span><a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/reh8hohqwo0dvei2/aHR0cHM6Ly92dW9yaWNsb3RoaW5nLmNvbS90aW1mZXJyaXNzP3V0bV9zb3VyY2U9dGltZmVycmlzcyZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTEyMzIxJnV0bV9jb250ZW50PWRyZWFta25pdA==" style="text-decoration:underline;color:#3498db !important" url-id="1424433701"><span style="font-weight: 400;">VuoriClothing.com/TimFerriss</span></a><span style="font-weight: 400;">.<br><br></span><a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/08hwh9hmgpdew7sl/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" style="text-decoration:underline;color:#3498db !important" url-id="1424433702"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/89wud2YgZdAv56gAJ2Q2Ee?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/8ghqhohgq7ldpgtk/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1424433703">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/5qugk7wxk9b7h477dgaz" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/5qugk7wxk9b7h477dgaz/e0hph7hkqd0ve5c8/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1424433684">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  

<!-- -->
<img src="https://open.fourhourmail.com/5qugk7wxk9b7h477dgaz" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"><style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
