<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>At the onset, let me rule out what you&rsquo;re thinking because I hinted at it: majority control of Vi, India&rsquo;s third-largest (and still shrinking) telco, by Amazon.</div>

<div>&nbsp;</div>

<div>Instead, what I meant by &ldquo;Vimazon&rdquo; was a partnership. A partnership in which a hugely indebted and severely cash-strapped telco gets a good chunk of money, say a billion or two dollars, from one of the world&rsquo;s most powerful and ambitious tech giants.</div>

<div>&nbsp;</div>

<div>Pratap and Seema report today that Amazon has been interested in Vi, formerly called Vodafone-Idea, as a consolation investment (not sure it would be a prize) since 2021, when it even did a financial due diligence on it. Amazon&#39;s first choice was Airtel, in which it had reportedly wanted to invest as much as $2 billion in 2020, but the deal didn&#39;t go through. By then, Microsoft had forged a close partnership with Jio, while Google and Facebook had invested over $10 billion combined in the company, which is owned by the one entity that comes closest to being Amazon&rsquo;s arch-nemesis in India: the Reliance Group. And Google announced earlier this year that it would invest $1 billion in Airtel.</div>

<div>&nbsp;</div>

<div>What advantages might an ailing telco offer Amazon in e-commerce? Not much. But there&rsquo;s AWS, the nearly $75 billion revenue business that is the undisputed leader in cloud computing and storage globally.</div>

<div>&nbsp;</div>

<div>That leaves Amazon as the only major cloud giant without an exclusive telco partnership. And Vi as the only telco with no big investments from big tech.</div>

<div>&nbsp;</div>

<div>A relationship waiting to be kicked off, though I can&rsquo;t say if it might be one of convenience or desperation.</div>

<div>&nbsp;</div>

<div>Read our story today to understand why even a struggling has-been telco makes imminent sense as a strategic partner for Amazon: <a href="https://the-ken.com/story/why-amazon-is-vis-likely-financial-saviour/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/why-amazon-is-vis-likely-financial-saviour/</a> <strong>(9-minute read)</strong></div>
</div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Rohin Dharmakumar<br />
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=iK7doACinnmtC3My8WyeqfMC8XXVdc-R8cYDOSQKwdWfScCCtJIfJoW2c4a_4PivyW9IPpEZgmjB3BE44bkhUmPgiIlyboxnW20hrl4NS0zT0fmRGDSrI0qhC_e6PMt85WCO7Gxl3u4ak_QHWoPexdBR8Yysc8jOYPo1ul__rvuSB-ntWlaaazbnOD9orSN_Ph9CJK80Pbip1pvbVT64mnE0fbGk1z5-bnBPk4iOp-3WEqXKQiegfYLMkm89pD3RCiTr1AXstjB0DY4eBY5HucF6NeWxrfYoXMKvInDAGfVbmSVXfDhgMs0Cc4NSxB0x56SRO8-FuCw6yMZu8c4wngjflc7AzX5M6RUmCJV2nSuCh2F-2pbnrcoQjlSnLt9Wh2ZZezeyYmsNJ6CqXRLIsfsXgxXXjXtgytA6l1UjoTRwRa7MBn9pvVVrLq6D1MiJdL6baoDNSz1j5Mf343eT9XxcsZXy_YSGmhBX-kFch4Q4RuKjA395Q-qYacgFXAeUk9ng9gQPPTHQuZ-5mkzluKpgd_JZQj_e50Soos8D-t4=">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=E-1eabd5RXLOo9Nz5vO8AzZQAx4rsTgRqjBBAZ9ts1LoLFt-Lgc4B-AaI0bMtUZg9q-1FD0OgJZQu42Scp_CaKCV_TmIR9zpPjee4J0GKpPnAajsrL56PRFpmWFz1g0DgTVj1bGVqFy0PLfO9bs7nRkoIt_sNGJicV0zF9thdQuZVJa9fqwH6vTxEyg4hrgH6miDmf_jBNCvjBdYQHDgAK9Xf9Bv-o9NxYGuJHuK-rTpWnXhAAApGR3LqerbxO6N1XdZBiVwk1pLgTGEdupWAFVOmHTfTD6qcvZHQsJRhatLKCtmXFu8O_gFqgg7udzkorhdX8zg7gffw3qruz8J8ULGaAGYBi_jkXUoL9lHFK1YXu1-VBbcfvItCKJJD5HeFeTbO7fZrVfguM5BvOc4U1LUqumiFpEytgYxXBRG8YzLOQI8Dx67U61TQ1wcwONjKzwd_U5Mg2Mi-w45K6PyjDM15JGK8bnzqnYUYmFa03cCfGWO50mL5V5hKTl-9ODy15ZuH1j7kbkRykuI37d42K3wD6OjjqBXXU1yIc5JIes=">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEveYFT-2FAgDEVRuUJbvpp1SpxcUsik26uVYm0a3dPKhjoNbQgx4DIjoqRF4FTcu1HweriY5lxApFRcTgJXSFHimMbo7ID4Tq9zSOnMXnk75uIykIhmoDjumTRo6I9KAaeLPIrQGHf0J0sBqXPPJxT7NhNl3QYzihjA80Zy-2BwZYfPpTlVARKRJYBDcea4l9CLYyIWuZlG5GI3t-2BLQnUXhUeiJBnyES8EFKGQt-2BH81b5Lo-2BdUAoH-2BuxTFfYd0D0GsLSC1t0vWyJnGg1AK9S0jvcU5yTsCIzKd5JAqFmt2aW0XXqKdst6Uy2mzU8UGCAg8dLb0dGxAh8TXTHzTw-2FSz7PH-2FxI-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>