<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{line-height:0;font-size:75%} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block div.fullWidth{max-width:100%!important}.mobile_hide,.row .side{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="body forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">A legendary pitch meeting.</div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97ltpcv.uve/63bf41ef.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/36657823.40010/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL3N0ZXZlLWpvYnMtYW5kLWplZmYtYmV6b3MtZW50ZXItYT9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B2d2e9e4b" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:36px">Steve Jobs and Jeff Bezos Enter a Room</h1></td></tr></table>
<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 
style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">In December 2000, the founders of Apple and Amazon were invited to critique a demo of the Segway. It was a wild two-hour session filled with gem quotes and business insights.</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" 
cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Thanks for subscribing to SatPost.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Today, we are talking about one of the wildest pitch meetings ever: Steve Jobs and Jeff Bezos critiquing a demo for the Segway (literally, the two-wheeled personal transportation vehicle).&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Also this week:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;">Costco Membership Price Hike</span></li><li>Founder Mode vs. Manager Mode</li><li>…and them fire posts (including “Film School Guy”)</li></ul></div></div></td></tr></table><table class="divider_block block-2" width="100%" 
border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table 
class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The date is December 8th, 2000.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Steve Jobs is 45-years old. He returned to Apple three years earlier and saved the company with the release of the iMac (those candy-colored PCs). He’s firmly back in tech God mode and this is before Apple rips off the most successful decade of new product launches ever: iPod (2001), iPhone (2007) and iPad (2010).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Jeff Bezos is 36-years old and 6 years into his Amazon journey. While this is decades before he gets as jacked as Jason Statham in <em>Transporter 2,</em> Bezos is already the face of the early internet wave and a newly-minted billionaire.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">These two tech titans — from different eras — are meeting in the conference room at the San Francisco Hyatt Regency.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Why? To tear apart the demo for what would become the Segway, the two-wheeled motorized vehicle that is now only used by mall cops and goofy-looking tour groups during European summer vacations.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The meeting was set-up by John Doerr, a billionaire investor at the august Silicon Valley venture capital firm Kleiner Perkins. Doerr had an established career at Intel before becoming a VC in 1980. It was a very different industry back then and when he left Intel, the company’s legendary CEO Andy Grove told him, “that's not a real job…it's like being a real estate agent." Doerr would go on to make some of the most baller early venture bets including Amazon, Google, Netscape, Sun Microsystems and Intuit.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">In February of 2000, Doerr met entrepreneur Dean Kamen at the TED Conference. Kamen was a prolific inventor who had made a fortune by developing medical devices, including the world's first portable drug infusion pump, an insulin pump, and a kidney dialysis machine.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Kamen invited Doerr to try an early version of the Segway, which was covertly called Project Ginger at the time. The inspiration for this two-wheeled personal vehicle came after Kamen slipped in the shower and noticed how different parts of his body flailed around to keep his balance.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">What if a machine could learn to balance like a human? Or in the case of a Segway, what if a motorized two-wheel personal vehicle could move and stay balanced by quickly adjusting to a human rider?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Kamen believed it was ridiculous that people would regularly drive a 4,000lb vehicle for a short trip to the grocery store and that there was an opening in the market for a more efficient personal transportation device.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Doerr agreed and after riding the early Segway, was so impressed that Kleiner Perkins acquired 7.5% of the fledging company for an investment of $38m (a ~$456m valuation).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">By the time of the December 2000 meeting with Kamen, Doerr, Jobs and Bezos, the tech world was abuzz over Kamen’s next invention. Speculation ran wild with some believing that Kamen was building a jetpack (!) or a personal helicopter (!!!!).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Leaning into the buzz, Kamen shopped the rights to a book on his future invention. </span><span style="word-break: break-word; font-size: 15px;">The book’s proposal included quotes from Jobs (“the most amazing piece of technology since the PC” and "[governments will] architect cities around it”) and Bezos, who invested in the company and became a major evangelist (“so revolutionary, you’ll have no problem selling it”).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">When the book proposal leaked to the press, the hype reached such a crescendo that <em>Harvard Business School Press</em> paid Kamen $250k — without even knowing the full details of the device — for the rights to the Segway story. The coverage then fell to Steve Kemper, who shadowed Kamen and wrote a book titled <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36657823.40010/aHR0cHM6Ly93d3cuc3RldmVrZW1wZXIubmV0L2Rpc2MuaHRtP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B6a2dc83b" style="text-decoration: underline; color: #8389ff;"><em>Code Name Ginger: The Story Behind Segway and Dean Kamen's Quest to Invent a New World</em></a>.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">One chapter from the book covers the aforementioned product pitch meeting at the San Francisco Hyatt Regency.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">In the next section, I’ll take large excerpts from the glorious day and add my amateurish notes.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The TLDR is that Jobs was the alpha in the room — which, to be fair, it was a consumer hardware pitch — and the reader gets a view into how he and Bezos think about business. While the meeting was only ~2 hours, a lot of valuable insights were shared on branding, go-to market strategy, marketing, design and manufacturing.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Let’s dive in.</span></p></div></div></td></tr></table><table class="divider_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><strong>Jobs and Bezos vs. The Segway</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Kemper’s book chapter on the Segway demo meeting is titled “<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36657823.40010/aHR0cHM6Ly93d3cuc3RldmVrZW1wZXIubmV0L3dlc3RfY29hc3RfYW1idXNoXzIyNzk0Lmh0bT9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bcc30cbdd" style="text-decoration: underline; color: #8389ff;">West Coast Ambush</a>”, which teases the fact that Jobs and Bezos are about to tear the product apart. Imagine <em>Shark Tank…</em>but with the most successful entrepreneurs ever (and no royalty deal offers from Mr. Wonderful).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">While the book proposal for <em>Code Name Ginger </em>shares the most optimistic pronouncements from Jobs and Bezos, their actual meeting analysis is much more hard-hitting and skeptical.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Why did Doerr set up such a potentially tense meeting? Kemper’s book suggests that the VC wanted to exercise more control over the Segway’s development process and the meeting was a way to do so (by poking holes in Kamen’s roadmap).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Here is how the proceedings kicked off:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">Evidently, [Steve Jobs is] always late, said Aileen Lee, John Doerr's associate. It was almost 8:30 A.M., half an hour after the meeting was supposed to start, and everyone in the locked and guarded ballroom was still waiting for Jobs. The December 8 meeting at the Hyatt Regency near the San Francisco airport had been Doerr's idea. He wanted Dean to brainstorm about Ginger with him and some friends, including Jobs and Jeff Bezos. The three billionaires could spare only a couple of hours, so Doerr's request required a long trip for a short meeting.</span></em>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">I’m not saying that it is okay to be tardy, but if you’re going to wait for anyone in the world to opine on your hardware consumer product, it’s Steve Jobs.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Although, it does seem a little harsh that the Apple co-founder showed up late only to eviscerate the product (it would have been nicer if Jobs was late because he was passing by Starbucks and brought a tray of Venti Cold Brews and slices of banana bread for the homies…which didn’t happen).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">While everyone was waiting, Kamen started putting together the device, reminiscent of a scene from <em>Mission: Impossible</em>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">When the doors were locked, [Kamen] opened the duffels and the boxes, removed a couple of chassis and control shafts, and assembled two Gingers using a screwdriver and hex wrenches.</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Kamen's team also fired up a Powerpoint presentation, which included a photo of him giving a demo of another device to President Bill Clinton at the White House. It was called the iBot, a wheelchair that could climb stairs. They def threw that photo up to flex Kamen’s inventor bonafides and Rolodex. Fair play.</span></p></div></div></td></tr></table><table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-09-06%20at%202.40.02%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></div></div></td></tr></table><table class="text_block block-7" width="100%" 
border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">After putting together the demo Segway vehicle, Kamen started clowning around and tried to scare Bezos by pretending to crash into the Amazon founder.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The playground tactic didn’t work:</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">He finished [the assembly in] ten minutes, turned one on, and began tearing around the ballroom, looking happier with every revolution. Jeff Bezos arrived. Dean zipped up to him, stopping sharply at his shoe tips.</span></em></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;"> Bezos didn't flinch.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">"See how much I trust you?" said Bezos.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">"Is that good judgment?" said Dean.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">Bezos claimed the other Ginger, and his laugh soon gusted through the ballroom. Doerr entered wearing casual clothes and old sneakers. Dean surrendered his Ginger to him. Everyone was having too much fun to mind Jobs's tardiness.</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Two funny parts about this excerpt: 1) Bezos’ iconic laugh finally makes a cameo; and 2) Bezos taking the other Segway is consistent with the fact that there are so many photos of Bezos riding a Segway on the internet…and none of Jobs. </span><span style="word-break: break-word; font-size: 15px;">While there are quotes of Jobs praising the device, I couldn’t find a single JPEG of him riding these dork-mobiles. </span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Everyone knows that Apple is super-conscious about marketing and my intuition is that Jobs made sure there were no photos of him on this thing (as a hedge for if it failed). It reminds me of how Apple’s current CEO Tim Cook introduced the Apple Vision Pro in June of 2023 but was never seen wearing the headset until the day before it officially shipped in February 2024 (and Cook only did so with a <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36657823.40010/aHR0cHM6Ly93d3cudmFuaXR5ZmFpci5jb20vbmV3cy90aW0tY29vay1hcHBsZS12aXNpb24tcHJvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B1300648e" style="text-decoration: underline; color: #8389ff;">managed cover story in <em>Vanity Fair</em></a>).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">In this demo meeting, Jobs was probably thinking “don’t you dare take a photo of me, bro”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Big Daddy Bezos is sitting on $150B+ right now and should just pay someone to get rid of these photos.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Let's get back to the demo.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Jobs was finally in the cut but it’s worth noting that this wasn’t the first time he had seen the Segway. Kamen already demo’d the device at Jobs house but Doerr wanted Jobs to share his thoughts in front of everyone:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">Dean didn't mind [that Jobs was late] either, for other reasons. He had flown his jet to San Francisco yesterday, carrying the Gingers. A limo hired by Doerr had whisked him and the machines to Jobs's house, where the two of them spent the afternoon. Jobs did most of the talking. Ranting, really, about Ginger's design. So Dean more or less knew what Jobs was going to say today and wasn't in a great hurry to have the Ginger guys hear it.</span></em>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">The others were so intent on Ginger that they didn't notice Jobs walk in. He was dressed even more casually than Dean, in sneakers, a black turtleneck, and Levi's in which a white pocket poked out of a big front hole. There was a hole in his wallet pocket, too. Within a couple of minutes, after some quick introductions, everyone settled around the big square table, Jobs at one corner, flanked by Dean and Doerr.</span></em></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">We had the “Bezos laugh” cameo earlier, so it was nice to get the “black turtleneck and Levi’s jeans” costume cameo from Jobs. This meeting is really just a walk down tech memory lane.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Now, let me point you to the line where “Jobs did most of the talking”, which will be a recurring theme for the remainder of the meeting.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">And, remember, Jobs is going to make everyone listen to him even after showing up 30 minutes late.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">It’s worth it, though:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">"Good morning to everyone," said [Tim Adam, who Kamen had hired to be the company’s CEO]. "Before we start, we'd like to ask you to hold your questions until after each presentation."</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">"Yeah, <em>right</em>!" snorted Bezos, followed by that honking laugh.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">"Otherwise we might as well not be here," said Jobs.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p>
<p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">"How long is your presentation?" asked Doerr. "Each pitch is about ten minutes."</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">"I can't do that," said Jobs. "I'm not built that way. So if you want me to leave, I will, but I can't just sit here."</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">Tim studied Jobs for a moment, then turned to the screen and put up a spec sheet about Metro and Pro. "As you can see—".</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">We are four words into the Segway demo and Jobs has already cut off the presentation.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Jobs is not here to listen to someone give a 10-minute rehearsed pitch. </span><span style="word-break: break-word; font-size: 15px;">He’s here to kick ass and chew gum…and he’s all out of gum:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">"Let's talk about the bigger question," interrupted Jobs. "Why two machines?"</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">"We've talked about that," said Tim, "and we think—"</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">"Because I see a big problem here," said Jobs. "I was thinking about it all night. I couldn't sleep after Dean came over." There were notes scribbled on the palm of his hand. He explained his experience with the iMac, how there were four models now but he had launched with just one color to give his designers, salespeople, and the public an absolute focus. He had waited seven months to introduce the other models. Bezos and Doerr nodded as he spoke.</span></em>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">"You're sure your market is upscale consumers for transportation?" said Jobs.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">"Yes, but we know that's a risk for us," said Tim, "because we could be perceived as a toy or a fad."</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">If they charged a few thousand dollars for the Metro and it was a hit, said Jobs, they could come out with the Pro later and charge double for industrial and military uses.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">Tim's eyebrows shot up approvingly. He looked at Dean, whose face was a mask, so he turned elsewhere. "Mike?" he said, looking at [his colleague] Mike Ferry for a marketing opinion.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">"It's a good point," said Mike, giving his usual noncommittal response.</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Boom. Jobs’ first business lesson.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Famously, when he returned to Apple in 1997, the company was on the verge of bankruptcy and one of the major initiatives to turn it around was to <strong>simplify Apple’s product line.</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">As the legend goes, Jobs was in a meeting on the company’s product roadmap. After hearing a bunch of stuff that clearly didn’t tickle his fancy, Jobs snapped, "stop...this is crazy". He walked over to a whiteboard and drew a 2x2 matrix laying out Apple’s new strategy, which was to focus only on four products:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="word-break: break-word; font-size: 15px;"><strong>Consumer Desktop:</strong> iMac</span></li><li><span style="word-break: break-word; font-size: 15px;"><strong>Consumer Portable:</strong> iBook</span></li><li><strong><span style="word-break: break-word; font-size: 15px;">Pro Desktop:&nbsp;</span></strong><span style="word-break: break-word; font-size: 15px;">Power Macintosh G3</span></li><li>
<span style="word-break: break-word; font-size: 15px;"><strong>Pro Portable:</strong> Powerbook G3</span></li></ul></div></div></td></tr></table><table class="text_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Within this 2x2 matrix, Jobs — along with lead designer Jony Ive — put all of the company’s resources behind the iMac (aka the Consumer Desktop category).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Don’t overcomplicate things.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">That’s the exact message he was sending to Kamen.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">With that point out of the way, Doerr quickly moved the conversation to another topic: <strong>design</strong>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Jobs was just getting started and dropped an absolute gem of a line that involves something that happens to your pants if you eat too much Chipotle:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">"What does everyone think about the design?" asked Doerr, switching subjects.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">"What do you think?" said Jobs to Tim. It was a challenge, not a question.</span></em></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">"I think it's coming along," said Tim, "though we expect—" </span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">"I think it sucks!" said Jobs.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">His vehemence made Tim pause. "Why?" he asked, a bit stiffly.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">"It just does."</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">"In what sense?" said Tim, getting his feet back under him. "Give me a clue."</span></em></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">"Its shape is not innovative, it's not elegant, it doesn't feel anthropomorphic," said Jobs, ticking off three of his design mantras.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">"You have this incredibly innovative machine but it looks very traditional." The last word delivered like a stab."There are design firms out there that could come up with things we've never thought of…things that would make you shit in your pants."</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">HAHAHAHAHA</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">“Things that would make <em>you shit in your pants</em>."</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Is that crude? Yes. Did Jobs, Ive and Co. release the iPod, iPhone and iPad in the next 10 years? Also Yes!</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">A lot of people shit their pants over that span!!! </span><span style="word-break: break-word; font-size: 15px;">So, Jobs was probably right about making this recommendation.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">But if we're being honest, a pants-shitting design probably wasn't enough to save Segway. As we'll discuss later, there were a lot of problems with battery technology, pricing and the go-to market plan.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Either way, the <strong>manufacturing strategy</strong> was next on the chopping block:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">There wasn't much to say to [Jobs design pitch], so after a pause Tim began again: "Well, let's keep going, because we don't have much time today to-" </span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">"We do have time," said Doerr curtly, changing his own ground rules. "We want to get Steve's and Jeff's ideas."</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">"The problem at this point is lead time in our schedule," said Tim. Jobs snapped his head from Doerr on one side to Dean on the other, as if he'd been slapped. "That's backwards," he said, his voice rising.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">"Screw the lead times. You don't have a great product yet! I know burn rates are important, but you'll only get one shot at this, and if you blow it, it's over."</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">Agitated, he turned to Bezos. "Jeff, what do you think?"</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">"I think we'd do a disservice to the machine if we didn't give a great design firm a chance," said Bezos in a calm, soft voice, trying to lower the volume. "I think Steve is right—that as he so elegantly put it, they could do things that would make us shit in our pants." Jobs grunted.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">After another pause, Tim moved on to the issue of service, determined to move ahead despite the punches coming at him. Within two sentences, Jobs was on him again. Tim put up his next slide, about the new plant, but again Jobs came at him with a flurry of half-insolent questions. Where are you building a plant? Why are you building a plant? Why are you manufacturing the machine yourselves?</span></em></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">Partly, explained Tim, because giving our code to someone else would be a great risk. Not a good reason, in Jobs's view, because the code could easily be reverse-engineered. No it couldn't, said Tim. Could, said Jobs. He added that Tim should be spending money and management time on other things, especially since there was no way he could convince any world-class manufacturing and procurement people to move to New Hampshire [site of manufacturing plant], for God's sake, his tone implying that only slow-witted rubes could bear such a place. Dean lifted an eyebrow.</span></em>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Jobs was sharing another hard-earned insight.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">For Apple, the business value for premium consumer hardware comes from the design, integration, marketing and distribution. Not the actual manufacturing.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">This point is illustrated by a concept called the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36657823.40010/aHR0cHM6Ly93d3cucmVzZWFyY2hnYXRlLm5ldC9maWd1cmUvQXBwbGVzLXNtaWxpbmctY3VydmUtYW5kLUdWQy11cGdyYWRpbmdfZmlnMV8zMzcwMjM1NjI_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B0fa7d091" style="text-decoration: underline; color: #8389ff;">Smiling Curve</a>, which aims to explain where value is extracted in the manufacturing process. It is called a smiling curve because the “valued added” occurs at the ends of the value chain while the middle of the process is commoditized.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">In the case of the iPhone, Apple extracts all the value by completing the high-value work at the beginning (basic and applied R&D, product design, supply chain management) and at the end (marketing, brand management, after-sales services). A network of manufacturers in Asia — notably, Foxconn for assembly — is responsible for the middle (and lower value-added) part of the value chain.</span></p></div></div></td></tr></table><table 
class="image_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-09-06%20at%203.33.10%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="555" 
height="auto"></div></div></td></tr></table><table class="text_block block-10" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">To be sure, outsourcing all of a company’s manufacturing is not foolproof (and gutting a country’s industrial base by off-shoring abroad has long-term negative national security consequences).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">However, Kamen was taking a huge risk — manufacturing in-house — for a completely unproven product. In fact, he leased a 77,000 square foot factory with no existing demand (as we’ll find out later, this was a very bad bet).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The next part of the meeting was about <strong>government regulations</strong>, which was very much in Bezos’ wheelhouse. Why? Because Amazon faced a number of regulatory issues in the first 5-6 years of its existence:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Taxes:</strong> One reason Bezos founded Amazon in Seattle, Washington was that the state had no income tax. Separately, he knew that most shoppers would be outside of Washington and Amazon didn’t collect sales taxes when it sold to people in states where it didn’t have a physical presence. By doing so, Amazon had a pricing advantage over its brick-and-mortar competitors. However, regulators would eventually get hip to this arbitrage and Amazon eventually started collecting sales taxes.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><strong>Online Sales:</strong> As an e-commerce pioneer, Amazon had to figure out data collection, secure online payments and customer privacy as the laws and regulations were being formed.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><strong>Anti-Competition Concerns:</strong> Amazon’s rapid rise as a major player for (initially) book sales led to tensions with book publishers over pricing and discounts.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Unsurprisingly, Bezos had thoughts about the Segway’s potential regulatory challenges:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">"We have an adequate staff", said Tim defensively, but it sounded as weak as the adjective. Tim had lost control of the meeting. That was probably Doerr's plan all along. Dean sat silently, offering no help or defense as Jobs rampaged through Tim's presentation.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">[Another Project Ginger colleague] Brian Toohey spoke next, on the regulatory obstacles Ginger would face and how he intended to overcome them. Brian was a big, burly man who knew how to boom his voice, which may explain why he got two minutes into his spiel before Jobs began interrupting. Doerr suggested that instead of going through each slide, everyone should "take a study hall and read the deck" that Brian had handed out, then ask questions. Bezos had already read it, so he started chatting quietly (for him) with Dean.</span></em>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">"Jeff, have you read the entire deck?" said Doerr in a schoolmaster's voice.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">"Yes, John, I have," said Bezos, amused.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">When the study hall ended, Bezos held up Brian's handout. "I think this plan is dead on arrival," he said. "The U.S.A. is too hostile." The "car guys" were going to lobby against Ginger and they were going to win.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">"No they're not," said Brian, smiling.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">Bezos suggested starting slow, using one city or country as an experimental station. Once Ginger's benefits were clear, the company would have a wedge to pound into U.S. regulations. The perfect place to begin, thought Bezos, was Singapore. "You only have to convince one guy, the philosopher king, and then you have four million people to test it."</span></em></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">Vern Loucks, who had been quietly watching the fireworks up to this point, said, "You mean Goh Chok Tong. He's not a king, he's the prime minister. I can get us in to see him if we want to do that," he added.</span></em></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Bezos’ argument makes sense.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Singapore — the city-state famously built by the absolute OG founder CHAD Lee Kuan Yew — is a territory with a few key decision makers.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Jobs wasn’t convinced, though.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p>
<p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">In the next bit, he countered Bezos’ advice by highlighting the importance of <strong>marketing and messaging</strong>. More than maybe any other entrepreneur ever, Jobs knew the power of storytelling and that there was only one chance to make a first impression:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">But Jobs was still shaking his head at Bezos's suggestion. Because of the Internet, he said, slow was no longer possible. People would learn about Ginger in a flash of bits and bytes, and would want one now. So a small launch in a foreign place was foolish, because if the machine was unavailable in the United States, the company would blow its chance for $100 million of free publicity in its biggest market. Plus, Singapore was a nest of pirates, and the company would end up spending a fortune fighting them. If the company wanted a slow, controlled launch, better to start on a handful of U.S. college campuses.</span></em>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">"If you show this to Hennessy," Jobs said to Doerr, referring to John L. </span></em><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;"><span style="word-break: break-word; font-size: 15px;">Hennessy, president of Stanford University and a world-class engineer, "he'll shit in his pants." Evidently Hennessy did that more readily than Jobs did. "And if you offer to give him a hundred of them if he'll run a safety study and a usage study, that's a done deal in ten minutes," continued Jobs. "You do that at ten colleges and maybe at Disney, so people can see them but not buy them."</span></em>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">But he warned that even this sort of slow launch was filled with dangers. If one stupid kid at Stanford hurt himself using a Ginger and then announced online that the machine sucked, the company was sunk, because there was no way to control that or counter it if people couldn't ride one for themselves. With a big fast launch, on the other hand, a few malcontents wouldn't be heard above the general hoopla. "I understand the appeal of a slow burn," he concluded, "but personally I'm a big-bang guy." For the first time that day he smiled. "The risk with a fast burn," he continued, "is that it exposes you to your enemies. You're going to need a lot of money to fight thieves."</span></em>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">"We have a few things they can't get," said Dean. "Specialty components with only one source."</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">"They'll figure out a way around that," said Jobs.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">"I've spent nine years looking," said Dean, "and I don't think so."</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Segway ultimately rolled out first in America but a lot of factors led to a muted response. </span><span style="word-break: break-word; font-size: 15px;">But before we discuss what happened, here’s how the meeting ended:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">"I think the emphasis of this conversation is wrong," said Bezos. "You have a product so revolutionary, you'll have no problem selling it. The question is, are people going to be allowed to use it?"</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">Jobs said he lived seven minutes from a grocery and wasn't sure he would use Ginger to get there. Bezos agreed. Schmertzler wondered if it might be wiser to start with commercial sales. Bezos liked the idea—it was safer and could give the business a solid foundation for growth.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">By then it was 10:30. Bezos and Jobs had to leave. As they stood, Dean rose too. He had been almost silent, listening to Jobs like everyone else. Now he thanked Jobs and Bezos for coming. "This is the most energetic discussion we've ever had," he said, "and like all good energetic discussions it leaves you with more questions than answers, and leaves you questioning everything you thought you knew." He paused. "And that's good."</span></em>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Imagine being a fly on the wall for those two-ish hours. </span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Based on the Segway's launch, it might have been the highlight for the product's journey.</span></p></div></div></td></tr></table><table class="divider_block block-11" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><strong>The Segway’s Legacy</strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">About a year after the Jobs and Bezos meeting,<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36657823.40010/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1UcHB2Mk5nWk9RVSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bd41d49f0" style="text-decoration: underline; color: #8389ff;"> Kamen revealed the Segway to the world. He did so with Diane Sawyer on <em>Good Morning America</em></a>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Due to the hype, anything that didn’t cure cancer or let someone walk on water was almost certainly going to arrive with a thud. For a <em>Time Magazine</em> interview around the Segway's release, Kamen even had to joke that “it won't beam you up to Mars or turn lead into gold.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The product’s rollout was the embodiment of “overpromise and underdeliver” (a skill I have gotten really good at in my marriage).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Technically, the Segway did help you “walk faster" but there was a massive chasm between expectation and reality.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Kamen had prepared a manufacturing facility to produce 6,000 Segways a week. However, at the end of the first year, he was only able to produce...wait for it...10 Segways a week. </span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The company soon pivoted to different model types, but the business never took off and the Segway was acquired by British entrepreneur Jimi Heselden in 2009. Unfortunately, this next chapter of the Segway story had a sad twist: Heselden died while riding his Segway off a cliff.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Absolutely bonkers.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">In an article for <em>Slate</em> in 2021, Steve Kemper reflected on the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36657823.40010/aHR0cHM6Ly9zbGF0ZS5jb20vaHVtYW4taW50ZXJlc3QvMjAyMS8wOC9kZWFuLWthbWVuLXZpcmFsLW15c3RlcnktaW52ZW50aW9uLTIwMDEuaHRtbD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B4f53a336" style="text-decoration: underline; color: #8389ff;">history of the Segway</a> and also explored whether the leak of his book proposal for <em>Code Name Ginger </em>might have contributed to the product’s failure.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Why? Because those hyperbolic pull quotes from Jobs (“most amazing piece of technology since the PC”) and Bezos (“so revolutionary”) kicked off a hype cycle that no product could have lived up to.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">“Once you saw the Segway, it was just a scooter,” writes Kemper. “It could never quite recover from that letdown. And that’s why I can’t stop thinking that the Segway might still have had a chance but for the hype.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Jobs and Bezos definitely whiffed on their most optimistic takes. However, their meeting analysis made a ton of sense. Feels like the Segway just wasn’t meant to be.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">In addition to overhype, Kemper says the Segway failed because:</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">&nbsp;</span></p><p style="margin:0;margin-left:40px;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Way too big:</strong> Kamen went with a bulkier design in hopes that the Segway would receive interest from corporations and large organizations (potential orders from the US Postal Service and Disney workers at Disneyland never came through). Its weight — at 65lbs — was a major turnoff for normal consumers.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">&nbsp;</span></p><p style="margin:0;margin-left:40px;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Larger size = lower battery life:</strong> By ditching a “trim, sporty version”, Kamen created a vehicle that was too heavy and drained battery life very fast (battery tech was nascent in the early-2000s and the Segway’s design — with the battery department “hermetically sealed” — meant it was very hard to do perform quick battery swaps).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">&nbsp;</span></p><p style="margin:0;margin-left:40px;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><strong>Regulatory hurdles:</strong> Kamen had to work with dozens of cities and states to write new legislation allowing the Segway on sidewalks. The process was time-consuming and he couldn’t cover the entire country by launch.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">&nbsp;</span></p><p style="margin:0;margin-left:40px;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Too expensive for retail:</strong> While Bezos said the device would “sell itself”, Kamen probably should have done some market research. The $3,000 price tag (or ~$6,000 in 2024 dollars) hugely restricted the addressable consumer market.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">&nbsp;</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Many years after the Segway launch, Bezos had a notable hardware failure of his own: in 2014, his company invested $170m+ into the Amazon Phone, which was failed right out of the gate. Reflecting on the flop, Bezos said “if the size of your failures isn’t growing, you’re not going to be inventing at a size that can actually move the needle.”</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">I think it was this mentality that led him to be seduced by the Segway (it’s the same mentality that led to the creation of Amazon in the first place). Transportation is a massive category and both Amazon and Apple have moved into the industry. Amazon has been much more successful with a sprawling logistics network along with a fleet of plane and van delivery vehicles. Meanwhile, Apple recently shut down a self-driving car project that it spent $10B and 10 years developing.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">In 2015, Segway was acquired by Chinese manufacturer Ninebot and the company <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36657823.40010/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDIwLzA2LzIzL3RlY2gvc2Vnd2F5LXB0LXNodXQtZG93bi9pbmRleC5odG1sP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B7dc69758" style="text-decoration: underline; color: #8389ff;">stopped producing the personal transportation vehicle in 2020</a>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">For this invention, Kamen took a huge shot and missed. It happens.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">While the Segway never revolutionized transportation, the two-wheeled vehicle has made me shit my pants on multiple occasions including Hilarious bits from Will Arnett (aka Gob Bluth in <em>Arrested Development </em>aka probably my favourite sitcom ever) and Kevin James (aka Paul Blart in <em>Mall Cop</em>).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">And never forget that demented parody from South Park that includes fake Bill Gates and also a fake Steve Jobs saying “we’re going to have to rethink cities” while a Segway-like vehicle is demo’d by…uhhh…I can’t really explain but you can <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36657823.40010/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1TSzM2MlJMSFhHWSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97C0f08d75c" style="text-decoration: underline; color: #8389ff;">see for yourself in this clip</a>.</span>
</p></div></div></td></tr></table><table class="image_block block-13" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-09-06%20at%203.51.14%E2%80%AFPM.png" 
style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></div></div></td></tr></table><table class="divider_block block-14" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" 
style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-15" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><em>This issue of SatPost is brought to you by Bearly AI</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong><em>Why are you seeing this ad?</em></strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Because all my attempts at founding a two-wheeled personal vehicle has failed.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Instead, I co-founded an AI-powered research app called&nbsp;<a target="_blank" rel="noopener" href="https://link.workweek.com/click/35422930.5043/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTlkNjI1ODJkZjgzMDUwNGZjOGU2NWQyZWY0ZGNhMGE4/62b3df6ab05e1477650912a3B7425cfaf" style="text-decoration: underline; color: #8389ff;">Bearly AI</a> that can save you and your team hours of work with AI-powered tools for reading (instant summaries), writing (the new GPT-4o, Claude Opus 200K) and speech-to-text transcription tools (Scribe, Whisper).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">It’s all available in one keyboard shortcut (and an iPhone app). Use code <strong>BEARLY1</strong> for a FREE month of the Pro Plan.</span></p></div></div></td></tr></table><table class="button_block block-16" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.workweek.com/click/36657823.40010/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Ba622f96f" style="height:37px;width:177px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#3AAEE0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<![endif]-->
<a href="https://link.workweek.com/click/36657823.40010/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Ca622f96f" target="_blank" style="background-color:#3AAEE0;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;">Try Bearly AI for FREE</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="divider_block block-17" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" 
style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-18" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>Links and Memes</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<strong>Costco Membership prices are up…</strong>for the first time in 7 years in the US and Canada. Gold memberships went from $60 to $65 (while Executive went from $120 to $130).</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
On a related note, Berkshire Hathaway board member Chris Davis once asked Charlie Munger why Costco didn’t drop the membership card and just let anyone shop and raise prices by 2% (still great value), thus making up for lost membership fees (and more). Davis relayed the story on <em>The Knowledge Project</em> podcast and here was what <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36657823.40010/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNmZKWUhGNE5PUVp2b0NwYUNGdDdsWD9zaT14RVh0dXFRdlFZbTlOejRnRWdUcWN3Jmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B0dc670a1" style="text-decoration: underline; color: #8389ff;">Munger told him</a>:
</p><p style="margin:0;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;margin-left:40px;mso-line-height-alt:22.5px"><em>“Think about who you’re keeping out [with a membership card]. Think about the cohort that won’t give you their license and their ID and get their picture taken. Or they aren’t organized enough to do it, or they can’t do the math to realize [the value]…that cohort will have a 100% of your shoplifters and a 100% of your thieves.</em></p><p 
style="margin:0;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;margin-left:40px;mso-line-height-alt:22.5px"><em>Now, it’ll also have most of your small tickets. And that cohort relative to the US population will probably be shrinking as a % of GDP relative to the people that can do the math [on Costco’s value].”</em></p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
To be sure, this was a pure thought experiment. Costco’s membership fees are super high margin (on ~$5B a year) and accounts for the majority of Costco profits. Its retail margin is tiny on ~$230B of annual sales. Costco would need another $150B-200B in retail sales to make up for the profit loss on those membership fees.&nbsp;</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
The customer filter is also a major reason why Costco has very low <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36657823.40010/aHR0cHM6Ly9maW5hbmNlLnlhaG9vLmNvbS9uZXdzL2Nvc3Rjby13aW5uaW5nLXdhci1hZ2FpbnN0LXJldGFpbC0xMjAwMDAwMDEuaHRtbD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B72f641ec" style="text-decoration: underline; color: #8389ff;">shrinkage</a>,<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36657823.40010/aHR0cHM6Ly9maW5hbmNlLnlhaG9vLmNvbS9uZXdzL2Nvc3Rjby13aW5uaW5nLXdhci1hZ2FpbnN0LXJldGFpbC0xMjAwMDAwMDEuaHRtbD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97C72f641ec" style="text-decoration: underline; color: #8389ff;"></a> a fancy word for things getting stolen. With shrinkage at only 0.1% of sales, the $400B retailer is 10x better compared to an industry average of 1.4% (another reason for low shrinkage is that it’s really hard to steal a 60-pack of canned tuna or 15-pack of Heinz Ketchup).
</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">To be honest, I did awful Costco math for years. I only got a Gold Membership three years ago. Then, every single time I did a shop, the cashier told me to upgrade to the Executive tier. Based on my spending levels, the 2-3% cash back on the Executive card would have paid back in a few visits. But I was literally too lazy to walk over to the membership counter.</p><p 
style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">Anyway, this is a long way of saying that my inability to do the Costco value math is probably related to how I made so many awful investments in zero-revenue SPACs during the 2020-21 bubble.&nbsp;<br><br></p><p style="margin:0;text-align:center;mso-line-height-alt:22.5px">***</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<strong>Founder Mode vs. Manager Mode: </strong>Y-Combinator co-founder and prolific writer Paul Graham dropped the most-talked about tech essay in a while. Titled “<a href="https://link.workweek.com/click/36657823.40010/aHR0cHM6Ly9wYXVsZ3JhaGFtLmNvbS9mb3VuZGVybW9kZS5odG1sP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B48f143de" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Founder Mode</a>”, it’s a brief overview of a talk that Airbnb founder Brian Chesky gave about how he was given bad advice on how to scale his company.</p><p 
style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">The TLDR: business school and consulting types advise that founders should "hire good people and give them room to do their jobs” when scaling a company. Graham says that this type of delegation often leads to the hiring of “professional fakers” and letting them “drive the company into the ground”. That’s manager mode.</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;mso-line-height-alt:22.5px">
Founder mode means that leaders should stay closely involved with (and maybe even micromanage) every part of the business. There are a ton of caveats but the essay seemed to touched a nerve because it put a framing — founder mode vs. manager mode — on a tension that a lot of companies face. Commenters were quick to point out that some “managers” are very Founder Mode-y (Satya Nadella at Microsoft) while there are a lot of founders that...aren't great (SBF, Elizabeth Holmes).</p><p 
style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">Conversely, the most hands-on founder types are well known (think Steve Jobs holding annual retreats with 100 top Apple execs or Elon Musk sleeping on the SpaceX factory floor or Jensen Huang with 50+ direct reports at Nvidia).</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
Graham thinks “founder mode” should receive the same amount of study as existing business management. Until those studies drop, my perception of “Founder Mode” is similar to what former Supreme Court Justice Potter Stewart said about porn obscenity: “I know it when I see it.”</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;text-align:center;mso-line-height-alt:22.5px">***</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;mso-line-height-alt:22.5px">Some other baller links:</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;margin-left:40px;mso-line-height-alt:22.5px">
<strong>“Why Can't the U.S. Build Ships?”</strong>: A fascinating deep-dive on why America doesn’t have a competitive ship-building industry. During WWI and WWII, the country was able to speed-run shipbuilding and manufacture the most global tonnage but — due to a protectionist industry combined with high steel and labor costs — it was an inefficient shipbuilder during peace time. Now, China is making 1.7k+ commercial ships a year while America is making less than 10 (yes, as in single digits, not a typo). (<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36657823.40010/aHR0cHM6Ly93d3cuY29uc3RydWN0aW9uLXBoeXNpY3MuY29tL3Avd2h5LWNhbnQtdGhlLXVzLWJ1aWxkLXNoaXBzP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B86f3dbc3" style="text-decoration: underline; color: #8389ff;"><em>Construction Physics</em></a>)
</p><p style="margin:0;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;margin-left:40px;mso-line-height-alt:22.5px">
“<strong>How Fox Threw a Tom Brady Hail Mary and Won”: </strong>A behind-the-scenes recounting of how <em>Fox Sports </em>nabbed the GOAT quarterback to announce NFL games on a $375m contract over 10 years. (<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36657823.40010/aHR0cHM6Ly93d3cudGhlcmluZ2VyLmNvbS9uZmwvMjAyNC85LzQvMjQyMzU4MTEvZm94LXRvbS1icmFkeS1ncmVhdC1uZmwtYW5ub3VuY2VyLXN3YXA_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bc5923b70" style="text-decoration: underline; color: #8389ff;"><em>The Ringer</em></a>)</p></div></div></td></tr></table><table class="divider_block block-19" width="100%" border="0" 
cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table 
class="text_block block-20" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">...and them fire posts:</span></p></div></div></td></tr></table><table class="image_block block-21" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:444px">
<a href="https://link.workweek.com/click/36657823.40010/aHR0cHM6Ly94LmNvbS9qYXJlZHBhbG1lci9zdGF0dXMvMTgzMTAzODM1NzY0MTg1MTM4MD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B4f39e1ba" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-09-06%20at%201.13.47%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="444" height="auto"></a></div></div></td></tr></table><div class="spacer_block block-22" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table 
class="image_block block-23" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:444px"><a href="https://link.workweek.com/click/36657823.40010/aHR0cHM6Ly94LmNvbS9heWVlanVqdS9zdGF0dXMvMTgzMTEwMjgzMTE5NTIwOTc4OD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B4a8782be" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-09-06%20at%2012.52.06%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="444" height="auto"></a></div></div></td></tr></table><div class="spacer_block block-24" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-25" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:444px"><a href="https://link.workweek.com/click/36657823.40010/aHR0cHM6Ly94LmNvbS9kcnVua3lvdGVzL3N0YXR1cy8xODMxMTIwNDEwMzg3MDcxNDE5P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bd022b134" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-09-06%20at%2012.49.39%E2%80%AFPM.png" 
style="display:block;height:auto;border:0;width:100%" width="444" height="auto"></a></div></div></td></tr></table><table class="text_block block-26" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p 
style="margin:0;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Finally, this is the funniest <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36657823.40010/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xODMxMTAxMTg0MzA2MDM2OTA4P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bee8a2d41" style="text-decoration: underline; color: #8389ff;">short video</a> I’ve seen in 2024 (from the hysterical online comedy team, <em>Almost Friday TV</em>):</span></p></div></div></td></tr></table><table class="image_block block-27" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:416px"><a href="https://link.workweek.com/click/36657823.40010/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xODMxMTAxMTg0MzA2MDM2OTA4P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Cee8a2d41" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-09-06%20at%2012.44.39%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="416" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="42px" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/36657823.40010/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B36cd7956" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Written by me, <a href="https://link.workweek.com/click/36657823.40010/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C36cd7956" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Trung Phan.</a></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Workweek Media Inc.&nbsp;</span><br><span style="word-break: break-word; font-size: 12px;">1023 Springdale Road, STE 9E</span><br><span style="word-break: break-word; font-size: 12px;">Austin, TX 78721</span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Want to ruin my day? <a href="https://link.workweek.com/click/36657823.40010/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbCU0MGdtYWlsLmNvbSZoYXNoPTYyYzNmM2E3N2MwNmU3ZTcxMTk0NzdmY2YwYjM2OTczJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bfad1929a" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97ltpcv.uve/c65adb45" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:138.75px"><a href="https://link.workweek.com/click/36657823.40010/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B5d23de62" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;width:100%" width="138.75" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table><!-- End --></body></html>