<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple signed a 10-year deal last fall to serve as MLS&#039; primary broadcast partner.&nbsp;</div>

































































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/Ve9wE0v3LDF4rwV29SJ-yH-qdb_DdoHniuclrqKdIgE=319"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/_YykHlsaKYTb9KPXllwdY2nxSYh3HIhGLYyrUN1Kt10=319" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/mXL7cDS1UILsCbIPZzzlagUxqRD4QySIkfl5974Y5Qg=319" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=eff36280-5922-11ee-992a-9184a61672da%26pt=campaign%26t=1695377822%26s=96b6a6e631ef160cac9acc89e91a091a79e8e59811c42a4997be84e43a144001/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/1uwrnxae_dG5XmMstGHDr3XQQw1bU40lSSXSGUo55cE=319"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>


<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-09-22</strong></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.gq.com%2Fstory%2Fapple-sports-streaming-mls-eddy-cue%3Futm_source=tldrnewsletter/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/71WAMXhhVZYyF9hTHhSdyWU_kbd84Gf7bGZzQ6694G8=319"><span><strong>Inside Apple’s Plan to Change the Way We Watch Sports (20 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple signed a 10-year deal last fall to serve as MLS' primary broadcast partner. The deal is set to give Lionel Messi a percentage of the revenue generated from new subscriptions to MLS Season Pass. This was Apple's biggest move yet into the sports business. Apple is methodically working its way into deals with other leagues and broadcasters.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F9%2F21%2F23882273%2Fmicrosoft-event-surface-windows-office-ai%3Futm_source=tldrnewsletter/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/9CqHA7Rnk5gaJR_8mu8S-uIr9i-J9a-6gmu0zjQAU04=319"><span><strong>Microsoft’s Surface and AI event: all the news and announcements (14 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft held a special event in New York City on September 21. It announced new Surface hardware and detailed its vision for AI-powered features in its products at the event. Microsoft plans to release the next big Windows update on September 26. This page contains a collection of articles that detail the announcements made at the event.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F9%2F21%2F23884363%2Famazon-smart-home-projector-alexa-device%3Futm_source=tldrnewsletter/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/EeI83OP7gqop7fdmHUipyXvsCzC1_FqEUtaBe_DAfy0=319"><span><strong>Amazon’s rumored home projector can turn anything into a screen (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon is rumored to be working on a projector that can turn any surface into a screen. The device has many potential applications for Amazon's smart home ecosystem. Amazon is also working on technology to map homes. Its attempt to acquire iRobot for its home mapping technology has stalled due to regulatory scrutiny.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvestmenttakes.substack.com%2Fp%2Fpricing-in-the-end-of-obesity%3Futm_source=tldrnewsletter/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/TbK-Z3G0TH_rwzYlqLQ0UfLl-M8oPXWLXLilcf2Uz5Y=319"><span><strong>Pricing In The End of Obesity (10 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Many major companies are working hard to assess the impact that a new class of weight loss drugs will have on their businesses. Obesity is an enormous global healthcare issue, affecting around one in eight people. It's extremely expensive in terms of human health and economic costs. Many companies either directly or indirectly profit from obesity, so making the disease less prevalent will likely hurt them.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fbuzz-language%2Fbuzz%3Futm_source=tldrnewsletter/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/UK5h0_5Ab-xaLUmN6p837ujy5NbY23mUTOG9KfcF0Jo=319"><span><strong>buzz (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">buzz is a small, statically typed scripting language. It is unambiguous and requires no nonsense coercion. A VS Code extension with syntax highlighting is available.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhybridhacker.email%2Fp%2Fdiving-into-engineering-metrics%3Futm_source=tldrnewsletter/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/zqgW5TFM6LAc9dJHJtW1KjQNFypAaMEZzzG4kxzFxMQ=319"><span><strong>Diving into Engineering Metrics (12 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This essay dives into the world of engineering metrics. It looks at what engineering metrics are and their purpose, how they relate to productivity, and how to make the most from them. Engineering metrics are quantitative measures that provide insight into various aspects of the software development process. They can help understand performance, support decision-making, communicate progress, and ensure quality.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.paradigm.xyz%2F2023%2F09%2Fcasino-on-mars%3Futm_source=tldrnewsletter/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/ic-LctQSgqMrJiqOZ_xrUpr1YLAc0_jPX7c2NoPWjWg=319"><span><strong>The Casino on Mars (15 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The speculative frenzy in crypto is attracting users and catalyzing the infrastructure necessary to create a thriving crypto civilization. This article draws similarities between the crypto industry and settling a new planet. While some people see crypto as a desolate planet without purpose, others see it as a blank slate on which an upgraded financial system and internet platform can be built. The casino-like speculation is part of the bootstrapping process.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fp%2Fthe-most-advanced-yet-acceptable-products-win%3Futm_source=tldrnewsletter/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/4NR3mz-B_lLo5HTxLOC0lVMU2pLHzPlutnJBly74lCQ=319"><span><strong>The Most Advanced Yet Acceptable Products Win (10 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Most Advanced Yet Acceptable (MAYA) design rule dictates that the ideal design sits between solutions that are completely novel and entirely familiar. Designs that are too novel will be tuned out and familiar designs will be overlooked. A balanced design can make or break the success of innovations. This article uses hits and misses from three high-profile tech categories to illustrate the concept of MAYA.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F09%2F21%2Fcisco-acquiring-splunk-for-157-a-share-in-cash.html%3Futm_source=tldrnewsletter/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/ur1V19Xd1TNmcxg1AIKvIVK0BBYiU0byTtAbipBDesQ=319"><span><strong>Cisco makes largest ever acquisition, buying cybersecurity company Splunk for $28 billion in cash (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Splunk's technology helps businesses monitor and analyze data to minimize the risks of hacks and resolve technical issues faster.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnotes.eatonphil.com%2F2023-09-21-how-do-databases-execute-expressions.html%3Futm_source=tldrnewsletter/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/Ww4dL2v872a1s3BAPIL3MuUg2VubxAkQjCszbHVfaUs=319"><span><strong>How do databases execute expressions? (14 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Most databases use a tree-walking interpreter, a few use stack or register-based virtual machines, a couple use just-in-time compilers, and some do vectorized interpretation.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F9%2F21%2F23883565%2Fapple-5g-modem-failure-inside-story%3Futm_source=tldrnewsletter/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/LFbYZttYXQQmP9klvkEY-8x0KYNGHad6JthBbhR3CYA=319"><span><strong>Apple’s failure to develop its own modem detailed in new report (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple recently extended its deal with Qualcomm for modems due to issues resulting from underestimating the complexity and technical challenges of developing its own.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevervault.com%2Fblog%2Fis-encryption-at-rest-a-scam%3Futm_source=tldrnewsletter/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/Fi4bVigWaZI7MpRIMUfGAUz24kSTsEzEeUQsYam8gx0=319"><span><strong>Is Encryption at Rest a Scam? (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Encryption at rest is a scam when it comes to database security.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FQuiiBz%2Fsherif%3Futm_source=tldrnewsletter/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/HdqndldenLBji1JD_w_oxCIxrunEPigMcV9yWR-Pb5I=319"><span><strong>Sherif (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sherif is an opinionated, zero-config linter for JavaScript monorepos that enforces rules to provide a better standardized developer experience</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvarunshenoy.substack.com%2Fp%2Fwhy-open-source-ai-will-win%3Futm_source=tldrnewsletter/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/lbQk4RICEUlDjoPOAxdh9uJtI42YmU1BLn-w8oYnwxs=319"><span><strong>Why Open Source AI Will Win (14 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Open source AI will give companies more control over their products, but it will take some years before it catches up to proprietary technology.</span></span></div> </td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/gZZ60uokkwjtbMXfLETKiQPk2u_jLdh4gBHMXfumNzQ=319"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/86HZcoUaL-qotiJjdwnrFi0ytFGWX7h3nIWGDyFH_i8=319"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/yLTwibPesQamIvKhwm2-7k6XTgb7bTkgljKLv79vZwI=319"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/cLUxiWqzNQLp5Yt1Jrvkau_unTuTW_YXrohjSEz9Gb4=319"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/GbXmQFENeRYj45OwUAktcR5rskt4Fot9-LIHSkZpeng=319"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/HR_EvLDKOQGPZtWe0IQsZOoJOPFiplq10PjBZLQH34A=319"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/zb11XcLdDACWQGMRE4a48terRpByrs116Xh5eY5X0rQ=319"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/53zKswA5p9vX8qHtgjS8gSIC9kekMSZPZwmzQIyt4kk=319"><strong>click here to learn more</strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/DV8SmyQMvR4Aewu3KOqX6YNvljF_KMM2SV8mduCsLZs=319"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/S6jUSXjXF_JD78tbEMhjxyJyzN4PRYvzQ7vgRejxtOQ=319"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/khq3M-4-oGVu0_kXbFndSe5W81ELrnkQQZS3im3cGv4=319"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=eff36280-5922-11ee-992a-9184a61672da%26pt=campaign%26pv=4%26spa=1695376843%26t=1695377822%26s=bdb0a8501fb776e65f9361b2e98fdda4f6271b679b3b45b2d5ffa47d6eb1b799/1/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/I-q_LC4bAKH8LXCudA1Bvk8fzLifPcXHIlWYS7DIRI4=319">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>










































































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018abc6492a5-d42d7117-8a52-40bf-88e2-4fd8aa0d5135-000000/0vuOyj_qFGuHKABEvNXsUOHEqgs3LQGBJleb_Lk2qYM=319" style="display: none; width: 1px; height: 1px;">
</body></html>