<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div>
<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Venture capitalists are normally a reticent lot, especially with pesky journalists. Unless they’re sure that a story on one of their companies is “positive”, they remain dark. But we’re living in the golden age of venture capital and private equity (even if that golden glow seems to be from the golden hour right before sunset), said Prajakta, the author of today’s story. How can VCs be dark?</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Now, Prajakta is <em>The Ken</em>'s data visualisation editor. She’s responsible for the informative and pithy graphics that accompany our narrative stories each day. So when she decided to analyse VCs, naturally her medium of choice was graphics.</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Starting with extensive data on all the investments made by VCs in India between 2017 and 2019, via our data partners Zinnov and Traxn, Prajakta lays out various trends that have played out. Like which VCs have drastically ramped up investments in 2019, and which ones have slowed down. Or which ones have participated in the most investment deals. Or the gradual slowdown in mega (read: $500+ million) rounds. And the fast-changing leaderboard of sectors that are drawing in most investments from 2017 to 2019.</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;">Because sometimes you need to actually see pictures to see the big picture.</span>&nbsp;</span><a universal="true" data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/vc-investment-data/&amp;source=gmail&amp;ust=1572021103307000&amp;usg=AFQjCNFuFgzBVv4nD4NGbIbtDCyrB4VLQA" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnxWWPJqRb00d7hN-2Fb33kGQfRKE1n3PEpK1wAAu-2BwIkvZ9d1NYlZ3m3-2Bf2z3rh2plLSH2pzm5uJbHMzE4wr5DrbDsGEgjLoDOq5XgBlrPFVPWLQXMXTgGfcP5rW7aUBEH8-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNM7TFJnwP4d7M8vTGGhr2UPpIYY4gAYLS8561V4f5BDe4tef14jLDSKwM-2FftMTTN1LGOKQcBebqwE-2FlO0RrDD4aS2vnfGovknOo6qr3xkTa-2B8V0ykRoYS9vDRTTYk01Nu1Oiy5t1HUKIbwgi-2FFsAUcdHtYMSuUIhz-2BUrOYe-2B5T03f60jCHFWe4TJRY7uB-2Bmfy-2BmFgdkLwfB-2FaNvNhYWPI-2BaElCwl8M5v1DumI8pNK7Tux4HIU9eyF-2Fzp6hsdmwBqhjna2erZ7Adbd-2FpMX1vgc1hMRgDHJN2wYBbre5Lo4hWNx4y5QRzSpHP-2BNqTXnG3To-3D" style="color: rgb(74, 110, 224); margin-top: 0pt; margin-bottom: 0pt;">https://the-ken.com/<wbr>story/vc-investment-data/</a><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;<strong><span style="color:#000000;">(13-<wbr>minute read)</span></strong></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Sincerely,</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Rohin Dharmakumar</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><a href="mailto:rohin@the-ken.com" style="color: rgb(17, 85, 204);">rohin@the-ken.com</a></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><em><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;">PS:&nbsp;Over 150 teams at companies like Uber, Inmobi, Clevertap, KPMG, Bain Capital, ThoughtWorks, and Expedia have already signed up for a corporate subscription at The Ken. Is your team among them? If not, just</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/corporate-teams/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dcorporate_postpaid&amp;source=gmail&amp;ust=1572021103307000&amp;usg=AFQjCNF99fbaUZD4IA4XmiWYOjV2bDIruA" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOD3grjo1ot0P0oP6DfsYKNdOtS-2FQ9cb-2FeQaUhYz41HRYFApOTlTdxcPSUTHG3AI0Y0G5HBYxqBL9QxWFI7lpKGof93ViriLKhlSnH7FhzqU5y-2BGnopUFD2XbXyGKcKHd7igGXfj4Nrvx78INW7S790-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNM7TFJnwP4d7M8vTGGhr2UPpIYY4gAYLS8561V4f5BDe4tef14jLDSKwM-2FftMTTN1LGOKQcBebqwE-2FlO0RrDD4aS2vnfGovknOo6qr3xkTa2nX0qoPmHRQcM4pBREQ1dMeBJjWYgEbFnzX3jhxKZcI5sucTGK3dWvesxPdfYs7x1zhLY0RsBdPYQSlKljp1RAHMnRg-2BhiyqIMMpLGsJa4zwpw1CucvKqIlGa9l-2FI24K7XeOZl9DvgE37l395vCoEdep8osA2cdT47PrLO3KHxBD0-2B2cw0aUCN12lpGHn9SHjiHOWO9v54dkpJOcp6l55M-3D" style="color: rgb(17, 85, 204);">sign up here</a><span style="color:#000000;">. Add 10 members or more and we will instantly activate a 30-day trial for your team. Cost-free.</span></span></span></span></em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=r1xZenIgQ3T_dLEfu1Caaxelsw4L2xTps4l8m_ZyOJgq06QXNwIu0mszemkNrHlR5tDv_bm7NuHT3gnJyl4CP9mU_-Q6SX6N-1eqwaWBETmTdihes-bSaEmxpt-fGRW-Kk2YwXnjx6zv-8e0oUf1EMBnOzrmDKurzT22rOb8JSwo9eudLgr-kJkrsXuj_YlmWRUhmYHF774mmh6IzdcAaUBh1_iOljoCS868iHVcKFDph4BuSOwheG1XVGR1pzS5eUB0DyZc3gWXKHI93AvmqpVrQaoCSaRFqTFiic4ttRgjdOh383pcobTitI8vw_ERXfMC6ymMw0N4jaHNS0kuWorcl16A1XCsSCpPRo92flW2NkApEhV_9SQkhNaVuWsYEBnwCA6H6ncWjBpNckG9YE-w39A4ncyHvUgNCw9vUVuBpAFhFe0IQsXwTibV9Gi3pg58umLm7lbwSJs_5weexZ9ViuXmjzWQiVz4LblHA64AMGS9w8TollyvtAmXCyCWPkuBwE3tl_a9zL00qMic5OwkTYVRttzjEEoPQIRnnps=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=2y5SdHKtUQIVWUx6NChDuBuqzex1nXhgFDrVam3_bBvmaSzzAQn6uO_EXkQUauPaEfVmnS-UwsivQ200xXpMhM7dYWu2Z06adsWohYkt-cezUv0kBdarVOVrNqYMtxSnOLZxc0IqcIDieSOOCigHuaVqGJjHxqEEg7RqMGy7gpti4_Mn_PbAtr7a0j-3yjsVSYO06XqHB_WOAxZ6SFjTxehQjrXAq0yV9jUaPLelTq8HjBQYDedtYrwOCoFQLlOnqGgPVqj2zjiKOx3ywoHhtJy80k-xgAU7zdZAb7XeNEZ2zkzh0gFRoXGKxa9JXOluSXQrlXT8JmVA0_XY4aop6wuUfGLkXQmLjjQ_L9vvvDuK2mntPw_Nh3iYhA2yBQWxhUbILWnTlGvJgkdIAds30CZM1-ugeGbIAbqqPDrXMIqdRbpQcBvd7KWJCA28jB30yUWpdsaEkDbE9AqyYghNqDL87aIpUOdo-MN9IGfvKb2jHyzXSrN5f8xrJ7HyePnHEg5H1r2mGLJEiC1gKFiXtw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNM7TFJnwP4d7M8vTGGhr2UPpIYY4gAYLS8561V4f5BDe4tef14jLDSKwM-2FftMTTN1LGOKQcBebqwE-2FlO0RrDD4aS2vnfGovknOo6qr3xkTa1i2c86FoiNWx9n3ELfANUeyExKqSeVCUgfg760rnOUrzMGYFsqWsy7LbL5qr1GlHc35YPYCN3nzPdrHZlQHxNlC8UyV6LMFNR4noc9XqCW6o0S4h6JdHqX9cMMcBgzkqeK26dhOhGSdsgEajUD9KQ4JVTXoUOMB0pEfzR8emGrkfEo8Smwa6FO63ciku8j4ttsh1PxITfqrx6SzXzhIa1i8MVN6uv4ZkhlklF3CQKZ0" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
