<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Knee-jerk price control is a thing in India. Thanks to it, the poor are subsidising the rich. At least two leading hospital owners admit this.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">First it was cardiac stents, then knee implants, and now cancer drugs. In March, the government capped the trade margins of 42 cancer drugs, reducing many brand prices by up to 87%. India&rsquo;s largest cancer care chain of 26 hospitals, HCG, has challenged this decision in the Karnataka High Court.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">For a surgeon entrepreneur of a listed company to battle government like this mustn&rsquo;t have been easy. But when your house is on fire&mdash; and more single-specialty houses might be gutted if this trend continues&mdash;you take to extremes.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Like in stents, where it&rsquo;s been hard to gauge if price control benefitted the patients since hospitals simply shifted the margin from one bucket to another, in cancer, the price cap will benefit chemotherapy patients but hurt those needing surgery.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">In her story today, Suraksha says government-funded hospitals and, to an extent, multi-specialty corporate hospitals will not bear the brunt of this decision. The margins of manufacturers or importers are also untouched. It&rsquo;s specialist cancer centres that will be forced to take drastic steps if HCG loses the case.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">A policy to soften the sticker shock of drugs (and devices earlier) will have unintended consequences. Revealingly, some hospitals pre-emptively raised cancer procedure charges and capped medicine margins at 30% last year.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">HCG founder and CEO Dr BS Ajaikumar is both hopeful and defiant.&nbsp;&ldquo;I treat oral cancer patients and yet I am working with farmers to explore alternative crops for them to grow. I am ready to go out of business if I don&rsquo;t get cancer patients. But is the government ready to ban, let&rsquo;s say, cigarettes?&rdquo; asks Dr Ajaikumar.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Talk of the economics of health and knife-edge times. Onto it here:&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/hcg-is-fighting-the-govt-to-keep-cancer-drugs-costly/?utm_source%3Ddaily_story%26utm_medium%3Demail%26utm_campaign%3Ddaily_newsletter&amp;source=gmail&amp;ust=1556129587099000&amp;usg=AFQjCNFeYwh6gB-KMplVikNdoPk0aUWDSw" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrn02KQK-2FqsYRHzK2bodA-2BW1Hbtyjz8M8w7D4L347EO6FYy6EXlZkXEQ8yUj3SKxRDxjUg6pzDZSs8VveiJoAmJ5bVO6kgbPmocW-2FvmfnT7zig9zdgEcFjGzvajamPy-2Fkf6pB-2B1Rf7FRXVxx3jJnmt0dh7xmmthqkCxf5Y6xIloxfw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNYucQD0RrtGebUfUEiZZQFG5g5k-2Fk3zpZQgqRZX6XAAbOTysPDzCj75YOa0YyWjosPRnZRugSpK2Y-2FMYUttcqjOz5bPpc4RFALlI-2FMTnbwfNyudpvXN6D9SDdy22Ubt2wfw4ocPnHzmquvaVHsKFVQQKKuLxMZxnRzRKyezOkncUSnEbiTXf2jaJnp3nzLMS9ZmWSbhrJDV-2Brf10WV5nKeM82-2BvKPaFVudnJV7gxeqypPNR7mDQJTYGBlbYqddcUNLxvlikGRH5Avn5Sjxo5jbmFVvBhrXOcAmRSWiTy-2BwdWpjmIdZv8OY2XNv-2FJ5jcgE-3D">https://the-ken.com/<wbr />story/hcg-is-fighting-the-<wbr />govt-to-keep-cancer-drugs-<wbr />costly/</a></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">It&rsquo;s a free story. Do read, debate and share.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warm regards,</span></span></div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seema Singh</span></span></div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seema@the-ken.com" target="_blank">seema@the-ken.com</a></span></span></div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=kwHwHfPJng56JbjB99L6HTTzTXb2anKTVxLvMnz4I29pFD4YTQzUoDLKa1uSIvmUI7-zuJHhyxJg9Mak3ALtAwYzKY8Z0-FQQDz_uCZNch9yb5TEpk-VlmjOdCh-act0BbRM77KVjwElvlfqy451KBtUqfMc7MNkczlUZ1mGs6awGl8KvWzEhdBAlgRiunlKLKHVzVtz3kPnExHHmKsLXF77laEpev2DU2_efZNwky1yCi-RsrkX-i9F6lDIV9qwYFiufccMWl6kdxWHdf0UxSraPX5Oa89rclTLSPuB2Zz9JUMcKOKHkP5QX9T2hJrI8N9y7c2hPpZmox6456iW5vP5BfveJ7f1fEZ8vk2ztDzTLUF7uvQM2DTxAMp--ShHF8qPp-L6GMWWvBcjPbLw6fBU2WB_bHEniHiDUo8cxv_d9nCJvu-QVu604aS-u7ypXELplJsKphVxAPDERDdYYCaMhNTD2viigXcCJBjtyBGqfsIzOGK76qiONTinpM2qLbpOvKKU88qq2H7EEU3FxRg-4LNmQcpiQh-NlRrviFU=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=kJTyhQgPCmHy_5oE0M5iKMF34qJjwgl3qgUmdea-PUHrLCwAP9VzRX72EGKzVsv9YjsTUGSAGOeQrB10ca4I9dRyvtzoGZXw4EoQ5xSzf0FdxYxYdkXgQGLvB50HT4-NPqZ8eksFhJ7GMmMGlV5L_nv_FYmjxqCZO4LJzajmrv9SHXOc_g4tmdozvFg21kgNpSyDyAZeXY0cKQ-6Z2duUQ2HjOs3ie3aMgrj7g9mZalpFSFndGxMaUkMATCAnfev7UHzY7nUq2sjKL6ammthko0Nol3okto7ItPELcWgPKEbhcSkB5O4tIPYSJoRX57LKp1j2ED3xpXROP4ZBWIV7F9eYRd3EpnEaf0j0RLqdNZZM5LEc1-pd2cQjckRms5fjSbhpHWDm5Ff08C7xLokUQvat_04Zrwkm_dPaiLKiXT4NPt6VRLj-C027825X36Vv1DZRgjFXjqMnkOiwTWEMmp0I0Khpugna23tWy2d5BzD0HLrBlQwSJKPuhAC1-ILQ8D2LBEnhAtHU9RKd2kHxw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNYucQD0RrtGebUfUEiZZQFG5g5k-2Fk3zpZQgqRZX6XAAbOTysPDzCj75YOa0YyWjosPRnZRugSpK2Y-2FMYUttcqjOz5bPpc4RFALlI-2FMTnbwfAuuUC-2BAPn0Hme72NhWjUjuIRLFl85w3JUoOrjag5DEu5n8HFR7-2Fl7YMt8FmTWTfF64Bdx0IZeAlPGCCfJcRx78I6rjh2VxIXhuYJwd8P-2FoH9AW5jOJd6DJ7eXdR1m-2F1FCH6LdVC3t94hUDRTZ8Oy6j2lRbhqIpOtSlGbhCHJik7kd0FJkVykHovaU2jHRGq2bC8OkbVc0f4dX00lYNcDya8VKr8Cb-2FOcO0qmn7gwBic" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
