<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">







<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Tesla has cut the prices of its models across China, Europe, and the US&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2F4AJzlq/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/R4ZLUZK7c_TINbPlY3uZsgelohNTAgV98iw2Gq8u0Tg=349" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FkghfnH/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/9_MoLXsPC35oAvAyQg2L_KGyqCWp2d2zXgi6IfehZto=349" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4585c182-0082-11ef-a0f3-27e4349bb465%26pt=campaign%26t=1713781103%26s=aec1ba348bda60d311954b17390ba8d77f0b7ebba3b7791f243377f0f36bc880/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/oWQ6KW3QAqImD3th4iac_joFLyLSYRBPGB1hI-D856Q=349"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FhV81wA/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/L9220cFdum7C40hgj7DFJbfvBVhzJC-5XcLmJwXaBIM=349"><img src="https://images.tldr.tech/incogni50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Incogni"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-04-22</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FhV81wA/2/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/zDTH0mgjYL51oeJgMBVfV0nCzVHE5PUjx5fJ0l1wktE=349">
                                    <span>
                                        <strong>🚫 Stop robocalls, spam emails, stalkers, scammers, and everyone else from buying your data (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Spam, scams, and fraud start with your personal data being sold. Data brokers are profiting from your home address, SSN, phone number — and other personal information that doesn't belong to them.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FhV81wA/3/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/pGDYvUuKkGxx1YGguKPWqM-4MdH8DVMz3gseOXeZEjA=349" rel="noopener noreferrer nofollow" target="_blank"><span>Incogni</span></a> scrubs your personal info from the web. Simple as.</p>

<p>✅ <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FhV81wA/4/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/PJxS3_0hoCm3OB_3pIM3QUwHAEchEC7FbWVx6bIFGLg=349" rel="noopener noreferrer nofollow" target="_blank"><span>3 minutes to set up</span></a></p>

<p>✅ Get your data off <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FhV81wA/5/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/zynKwWCKK7rRfL_-MFabiGP01fb9zsMR6SKALVYGAS4=349" rel="noopener noreferrer nofollow" target="_blank"><span>180+ data brokers and people-search sites</span></a></p>

<p>✅ 30-day money back guarantee.</p>

<p>Protect your data, your safety, and your sanity in just a few clicks.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FhV81wA/6/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/7hrU8uLHh9GsK3a4AFXR-x58kys9Xq49lqgn0wPRvLE=349" rel="noopener noreferrer nofollow" target="_blank"><span>TLDR readers get a 55% discount off an annual plan with the code: TLDR55 →</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FDrxrkr/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/O7BrKrClaQtl9sCjHgLDxr5Wpnndw9DotrbHBZvxzcY=349">
                                    <span>
                                        <strong>Tesla Spends Weekend Cutting Prices of Cars and FSD Software (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla has cut the prices of its models across China, Europe, and the US. Full Self-Driving is now $8,000 in the US. In China, the revamped Model 3 is now 241,900 yuan (~$32,000), down from 245,900 yuan previously and the Model Y was discounted to 249,900 yuan (~$34,500) from 263,900 yuan. The cheapest Model Y in the US is now $42,990. Tesla is facing several challenges, including a recall of almost 3,900 Cybertrucks, sales drops, interrupted production schedules, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FG9tMtA/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/G6K_bCJuhAHCU55pIs2JgUuSjIQUIH76JlOY9T1r3KY=349">
                                    <span>
                                        <strong>Google's Top Secret Camera Lab Is Like an Ikea for Pixel Testing (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's Real World Testing Lab is an elaborate environment where Google tests the cameras in its Pixel phones. The lab looks more like a cluster of Ikea displays than a testing room. It allows Google to test its devices in realistic environments that simulate where customers will actually use them. This article takes a look inside the lab and the kind of testing that Google does to make sure its devices capture moments in just the right way.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FVU5akW/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/frll0XCxS6vvKZfNDQJi4Sx-OEqRlhW5ujPSewaoZtY=349">
                                    <span>
                                        <strong>The GMO tooth microbe that is supposed to prevent cavities (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Lumina is a one-time treatment that can present cavities. It can be applied either at home or by a dentist. The treatment, which can be pre-ordered for $250 (before taxes and shipping fees), is expected to be released by mid-June. Marketed as a cosmetic product, the treatment has yet to successfully move through human clinical trials, leading to safety and ethical concerns.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FbdIR75/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/Up6NpqV531jBCNfRMW_Bqd9s-fT3YK1xbonlmJo2DwU=349">
                                    <span>
                                        <strong>How Many More Ozempic-like Drugs Are In the Pipeline — Here's What Researchers Are Working On (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Semaglutide has proved so successful that its manufacturer is unable to keep up with demand. There is currently a tsunami of clinical trials for new drugs that also operate on the gut-brain axis and re-create the action of other intestinal and pancreatic hormones. This article discusses the state of the industry and new developments on the horizon. These drugs remain inaccessible for many people due to cost.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FtLVDpm/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/G-2hRov00WSRax5DUhonIDAIoK_zZCxCHRW48Lfak2k=349">
                                    <span>
                                        <strong>Meet Archie, the AI Product Architect (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Instantly convert concepts into actionable plans with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FtLVDpm/2/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/U_94SDgMV3hCmsn0qMW9LJLsnGgNRxgLNbeX9iIGQ0M=349" rel="noopener noreferrer nofollow" target="_blank"><span>Archie's advanced AI</span></a>. Enter a simple prompt describing your idea and Archie will generate a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FtLVDpm/3/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/npBUSAhvJmEyZN9sc1iYUZ9lPh3VYG5QxW3SQ27w5zQ=349" rel="noopener noreferrer nofollow" target="_blank"><span>free blueprint</span></a> describing your software application's design. Expand to full requirements, specifications and designs in minutes. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FtLVDpm/4/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/SmqWaTTg85F7qr2bTG-emi1o4n97rFTFaoAtw54JN5Y=349" rel="noopener noreferrer nofollow" target="_blank"><span>Tell Archie what you want to build</span></a>&nbsp;or get a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FrCzBye/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/83YkYU58yS4z26PZIWk6RbDoMWVBYJ9ZWcWEEnyH0RU=349" rel="noopener noreferrer nofollow" target="_blank"><span>guided demo</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FzPBIZS/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/GXd_a0_W0A24qz66DiWcFqCsCfJY6kc4SU8DPheRCYM=349">
                                    <span>
                                        <strong>How does ChatGPT work? As explained by the ChatGPT team (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    When users ask ChatGPT a question, OpenAI chunks the question into tokens, creates embeddings, multiplies the embeddings by model weights, and then samples a prediction. This article explains this process in detail. It covers pretraining and inference as well as the system's limitations. Links to other resources that also explain how ChatGPT works are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2F3SS0FP/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/iBtMviKe35aMEbUm_YYPaKh0liNXtviakfxWHznSeks=349">
                                    <span>
                                        <strong>The PostgreSQL community debates ALTER SYSTEM (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The PostgreSQL community recently resolved the question of whether to merge a brief patch adding a new configuration parameter. This article tells the story of the decision process, which involved one of the longest-running development discussions in recent PostgreSQL history. The success of the effort was due to the persistence of a small number of developers who saw it through months of opposition and 'helpful' implementation suggestions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FRYpuXp/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/S-h1dN1tUYjut6zU2GY4WMoCmbjMm0rpRvFUZl58BFI=349">
                                    <span>
                                        <strong>Measuring personal growth (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Measuring things can often help to make life better. This article presents three metrics for measuring personal growth: rate of change, time to solve problems, and number of future options. Rate of change looks at how long it takes to become a new person. Time to solve problems looks at what big problems have been solved and what needs to be solved. Number of future options looks at options gained and lost.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2F6yp4Ms/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/CyCpqxC-gA53D5r1RYEkQNz77NHtbvvT2uzu3fasqP4=349">
                                    <span>
                                        <strong>Samsung shifts executives to six-day workweeks to ‘inject a sense of crisis' (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Samsung has introduced a company-wide six-day workweek policy for executives. The company had disappointing financial results last year and is now trying to tackle ongoing business uncertainty. The new workweek policy aims to inject a sense of crisis as part of an all-out effort to overcome its current challenges. Employees under the executive level are not expected to follow suit. Samsung is facing increased competition in the production of high-bandwidth memory chips alongside wider economic concerns like rising borrowing costs and oil prices and a rapid depreciation of Korean currency.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FiL6dzU/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/oLdUg1Z5JPNlpLU9uye0OITlmQDUFI1CfxsgfeUztr8=349">
                                    <span>
                                        <strong>Build a chatbot with real-time data access (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Learn how to build a virtual banking assistant with access to real time data using Amazon Bedrock and Confluent Cloud. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FiL6dzU/2/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/alQfzEGD2cEIYYCqWF7HiGL-N50N3rd6YZC7GrurTF4=349" rel="noopener noreferrer nofollow" target="_blank"><span>Watch the tech session</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FN3BnA0/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/C2t57d-kjqrCEBG0xZiXLAIkLLYjymS464GcZ9zTM1Y=349">
                                    <span>
                                        <strong>Has Llama-3 just killed proprietary AI models? (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Benchmarks show that Llama-3 70B matches GPT-4 and Claude Opus in most tasks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FMXExyJ/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/JeUh73SFFwHhG2WzK_Ji17gDl8g5Gw9HnYlPTt_3efk=349">
                                    <span>
                                        <strong>The dangers of “decentralized” ID systems (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Decentralized ID systems cannot protect users against state surveillance and exclusion as seen in current government ID systems unless they allow users to participate without linking government ID, allow pseudonyms and throwaways, and keep regular login methods for people who prefer it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2Flo17iC/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/YNOHfJsB4bTFVqCRjaDMNsgmVCjj82x939spt6iROc4=349">
                                    <span>
                                        <strong>Looking for AI use cases (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    New use cases will be things that are still automated one at a time, but that could not have been automated before, or that would have needed more software and capital to automate.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FKnjcck/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/-94-3yvivMcXc_OH4SmSPXbwptXCLmCA5JxSyQ7E9Es=349">
                                    <span>
                                        <strong>European Regulators Will Soon Approve Apple's Plan to Open Up Tap-to-Pay to Banks and Payment Providers (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Europe's new rules mean that Apple will open up access to iPhone NFC chips and allow for non-Apple tap-to-pay payment options.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F49Ml6sv/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/XxhIk6IX2ZkEgrAeL5xQe9c4gTgXmWKf0bMgCIcbZlc=349">
                                    <span>
                                        <strong>U.S.-China Internet War Intensifies as House Passes TikTok Ban (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The US House has passed a bill, tied to a sweeping aid package for Israel and Ukraine, that may force ByteDance to sell TikTok if the Senate votes to also pass it in the coming days.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FtXuB6r/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/VFG4QI38rhwgKg0M9MuZC3ZqYczUDm0XwUJbQo1XudY=349">
                                    <span>
                                        <strong>Follow Curiosity (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Curiosity knows more than you do about what's worth paying attention to.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Send them your referral link below to get TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/pycBSZYFaUIO5_-z6VjYu9rUSwefAwBem9vmojjBW_U=349" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/0YiJZ4GhT7g5WW_gVcvBWl2Y5e4AJMqM6X1e_9CHGSE=349" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FAoyrzX/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/OuhUb-XCvcGHtX4ZH9fatKpwxHUNFwLEe4O3Rt-gsOs=349"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2F8uLtZx/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/6SHNpYiIipu83DxApB2Kc3RekVza5wvoLAHbM2PB03k=349"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FFy0Ebu/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/mW0O0PeOYXNOl0oSjbIDFbnYbv10YaZHX52NgEo7RR0=349"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4585c182-0082-11ef-a0f3-27e4349bb465%26pt=campaign%26pv=4%26spa=1713780018%26t=1713781103%26s=bf9ecaa677a2d9e0e35d3c92ec61d5fa8cc0f096cd23183208b0e69a250e5fe7/1/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/R_0jil_lNycCKu766PPR4M5Mk99LLk5sFRGDL09q9L4=349">unsubscribe</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018f05505bf6-c9bd99bb-169a-41f2-9442-ee0361747989-000000/3TwSywxp8Wym48ynHzGJFUuEB44J4I8e8GcOIR0mj30=349" style="display: none; width: 1px; height: 1px;">
</body></html>