<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;">&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I haven’t heard a more doublespeak-y phrase in recent times than “angel tax”. It’s a uniquely Indian invention - a tax that treats all startups that receive angel investment as guilty-unless-proven-innocent. Why? Because some shady companies launder money by receiving it as share capital, at a premium. So in 2012, the Indian government, in all its glory, decided that the solution was to treat angel investments received by startups that exceeded their deemed fair market value *as income*. Which would then be taxed, often at peak rates of 30%.</span></span></div>

<div>
<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Never a better strategy than to drain the lake to kill all the diseased fish.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The draining strategies reached tragi-comic levels during the past few months, with dozens of startups receiving tax notices treating their investments as income. And then a few were singled out as examples, with the tax department emptying out their bank accounts surreptitiously to recover their “tax”.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">There was a chorus of protests from hundreds of startups, investors and trade bodies against the “angel tax”. So, earlier this week, the government relented. By creating another set of subjective and random hoops that startups would need to jump through.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">There were cheers though, from Stockholm Syndrome-affected founders and investors. Press releases were sent out congratulating the government for its sagacity.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But then there's Sumanth. The one writer you can trust to tell it like it is. And point out the Faustian bargain hidden in the details that many are missing. It's our free story for the week as well, so do share it widely.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Read it here:&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/is-the-angel-tax-cure-worse-than-the-disease/?utm_source%3Ddaily_story%26utm_medium%3Demail%26utm_campaign%3Ddaily_newsletter&amp;source=gmail&amp;ust=1550762924327000&amp;usg=AFQjCNGH5psc74_9KEEQ3lqtP-hOYLQj7Q" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkuld-2Bvs07vQPUNvVkiRV0jXHcWnRMy2mevWXq6tIoHOfuZ9eXiLEj6pk4cdpFJkP5M6AMD3FoDE3-2B-2BzcjZnbrnUIH0qYlOCe6vz-2FlPcPDWO2p2E9gP3S8vBokTWmysXE0n9KNwPx9x4XXo3Q-2FvNyXncCIxK771HYuZ-2BDNGd9JPVQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMP0GWGpQwMiOkYxyYMv4aMSQBbRiKHzXalBjUnKl5l6-2BJIoUPCBMJv-2FWtDmRHpfBUYvDUvgjYdMj2g6rFU6rhZ6Gi8eWmXpDUmiXqkBFe-2F5zKk1jLqdFzZ3lck2ShwQ-2Fr9VEMoFmuC7Ke1svBUV13BdbSi7LJC3yRcyGXpEoAN-2ByF-2F44-2FGEt5oA-2BWLDweFntBDXP-2BiDgCYaQO2rbv-2BWE8X-2B-2BcBCIvzP9g359ZEW-2FCKs19VE7IJnDwr3Ed5B1oVpfliYoKjJAcEjLWIhmVMz8KEy00nGGyLa-2B-2FFrM-2B-2F1paR6ZkCatcW81Qm7cGCgRRtVJT7o2aaC6d7qb4F3lLApyeu">https://the-ken.com/<wbr>story/is-the-angel-tax-cure-<wbr>worse-than-the-disease/</a></span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=vwKP8ipKtJhcLtPbzeMSndH5XRgRYog5xu0aDYMYh1bRXXGO4yv5IfwbjGTEKVLxXx_EV8yKpGzjxmenmA6BwOFu51JVYQl30nk_twbKwNOKnfJ2ds5xhX5rQqef5e_kTsB_GEBsvnc49GbB49NP_hzAuTZAUC7G5Osp4FOEj9eK5mWsPB7LRe-qFO4TFbWPTiodfexxOFqDk07HI9r8CAgIn-yHhnhOsAjGkodKMp3ZuNiQBmhkHNfcHYcfbiRsa_cww7ne5Sy2T1meUMnIOPmKR63WK35wvYtp2_CmbdiYl9GLn2mjRlB1aJkIhiTPq_i0eJL3vO7RtG5bQBJinMtvYgABgdoPKmkIb-00qenh9OS60qa1i4EMRdPUzwd0gd9MvZaSipBa_f2257-spxBpegU3N-IiELbWZOicZ3MaGt2zK4fXKIJ7zr__1eEsIof8Z5HjNB-tSR1cTuSaLpLmySjnTgJlpO9KxuR3YFJ3eDRTdbr-wX64_51G_Nsv6OaobHN4rXe91BYxXJrQAlTOWkQ4mMSihHXMb99xxEg=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=FlfBRz8RUkAPwRfxlADXoTAaAGptcCThbEbzh7oYZ3aqv3o0cg1SIECj7oHk6mPN31tslOuo9HhMaUYGIaeEXrV2-Q_eI96rgvSbADR9ESrutY_WMDhVOcePAW5CgFTTkq6VJnuZWvie2r34_e5sk2JU1-lj7p6eVZkmrsnz1Bl9REIJLyEOPA6pTeY5yfO76wauE2Shd2rHi2cism0W4v5SUccVA13gPkgAv_dGx8uAmg5lq1hg_BM57DiB6B__AbDquMUGQRfaQSNBf5OqunhW3ousc4hvnetP-9S2WxaTXPxmelVkQRKlftbuKil1qkpB-6aGkWobUrUsLlfDKkawrWK8k4cqt9_2xK4JNiGO_gr6CZB3vSNaH_p3KhX8M8VLFxfu6eJIaQN2j4BhmoqwB9R3m_wieMsoUDuuJg53xWyKXvoD54eN61Zfu6GYk7-1LrqXtBowiKdkvsPT4Jk_3xKmvbAIG8OhiQrS4G73QY0Dba2x-PJNRkKKaacckSf8VigCiJwdxYVcR47PFw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMP0GWGpQwMiOkYxyYMv4aMSQBbRiKHzXalBjUnKl5l6-2BJIoUPCBMJv-2FWtDmRHpfBUYvDUvgjYdMj2g6rFU6rhZ6Gi8eWmXpDUmiXqkBFe-2F52fiEOJzbLp802Rfwquf44YMSncdigWGMbVMww8xw8iESBIVxfB7HDq3sV-2FBosGVoqLiedTVF0R7kYLrwlf5xplsayfpwgS0uMNZGnj76v3r1Smpwgj0yv79mGIKvSsyBwCGKQeGUWMcLn9-2BDGWAFBKaQ74Ni8VcQWp88kTEawRoDzpJfaBDKTyacfw1CRYEbHJpfXt35q6Xy8rc6slDWpLMip7ohQCeQVK-2BCF18f8FN" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
