<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">$500,000 per day. That’s the financial hit ByteDance claimed it took in April when India slapped a 20-day ban on its wildly popular short-video app TikTok for supposedly encouraging pornography. That equates to $5.79 per second, in theory. A lot for TikTok if we go by its slogan “Make Every Second Count.” But chump change for ByteDance that, at more than $75 billion, is the world’s most valuable startup.&nbsp;<br>
<br>
ByteDance runs three social media and content apps in India—TikTok, Helo and Vigo Video. Among them, TikTok has been the undisputed star since its launch last August. Between January and March, it clocked the third-most number of downloads globally, with 47% of them in India. Its monthly active user-count rivals Facebook-owned Instagram’s. A bona fide hit then.<br>
<br>
<span class="im">But with great popularity comes great controversy. ByteDance has run afoul of regulators in many countries, besides India. The reasons range from inappropriate content to illegally collecting personal data from children under 13. Yet, each time it has not only bounced back, but grown. Its strategy for success: get out as many addictive apps as possible, cover every segment, and then crank the advertising machine into motion.</span><br>
<br>
In the world’s second most populous country, that opportunity is huge. ByteDance barely monetises Helo and Vigo Video and has only started on TikTok. It, therefore, has plans to invest $1 billion over the next three years in India. Some of that to grow an app empire—globally, ByteDance owns at least a dozen different platforms. Some to clean up its image via measures like hiring local-language content moderators. The rest on a smartphone, maybe?<br>
<br>
In today’s story, Harveen parses ByteDance’s relatively short past and present as well as its prospects in India. Enjoy the read and do share with TikTok addicts you may know:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/bytedance-factory-in-india/&amp;source=gmail&amp;ust=1561163153929000&amp;usg=AFQjCNHzq9eU4BkTVn17h_9PdRh3PiyRYQ" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEkiim5ysyDpLoyzH653eT12l-2Foa-2FDh8ACp4NytmvWBfN6N08pYa1m0JikVCbYE4gVv3V4IASgaGr8UOXyb5h-2B89yiyvXZ7DJOtTf2fhBEL2-2F1mKhIGFhrFzNtpiy3Y-2Bm4uddoDAs286P793L9aTlDY-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMxB9zF1VAf4UMTCZtH92VKy-2F9UFikcGdR0R3qlsOa-2BrAlZG02Hpq77Okt89ypjEYDhjQGpYC7e0rvb9psZV0tPe6yUSwScc1-2B0knBhserHolloF2As-2BORQ4Xwl-2FFjoS1kvBpxyjJPK0ie0YgvIFb8F0wc2nJD-2BCKobYeS1i5MR-2F9sxEockm2tL1u8aRkuxRYtkebqfTbGLJ-2BVYo27rP0NQL70Iibdti9kW2dIR0hTqfT6jd5rpy6CGIKE70fbZmkfQOBMNWRPfINrxIG1SNb2vXzqPvFVWCFykERQjhhCl2bhrenCZesCS7avnuhOA5oxbTQvX2N-2F4sG1Cl1wpnlBg" style="color: rgb(17, 85, 204);">https://the-ken.com/bytedance-<wbr>factory-in-india/</a>&nbsp;<strong><span style="color:#000000;">(10-minute read)</span></strong></span></span></div>

<div class="adL"><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im">Warm regards,<br>
Savio D’Souza</span></span><br>
<span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:savio@the-ken.com" style="color: rgb(17, 85, 204);">savio@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=c27ZDlceDEHkNkcSRE1aC_VwWa9JXKtaUfC5fIawxJqJlAM_pH3sC-hxufaoKksf39qwVkh6igHCJTEjdJHUusNIjRq9fMOHmf3QinGKXl0oTiybVes7WgHhciQiPAErXIFL9gEHjRWqic4n6QsrUEJhuu12H8f4uJxinTPF3DcVDp14PvGbN9xGhH2KJH2dJXTTYoxmvlKceNxW00XRaE-uIiJN2ZCpBOaT0elqX6j8OO8oryZzpv5dIePS9EhELzBe5Zd9ocSlaa8p2jxbxmbanjpX-MX58-PgHRqXjlyca2vPJKHUmOxqRLaroIylkDdMfj6skGaS2qvNWLDAewW66lAzMg3UbqibjFptaa5fw8btd6kWFkBjxvFF8VrZus7w8LFtCOJ-6iCVdeSMD66Mhg_HoN52OajX_WuooGJNsMwLtryckzb6sMF7sq7JhxslYhxQxB3xsGHL68rrIC_XXjAINONHNnh80CZ-QqV_wRyhtNbJ5f2E-8PpV60Z7quWMVjp54rI40DIVBi2cGlTgc3c_BZ3O6up-A5i2FM=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=EeSSM_sL9j4n92w-OsEAn-jKI7i2VGm4_wBciVevVmS85AvjlZKhBiKg3CvEewZ6RSWbwtbSyafkdI4-0X-NMGyEoXZ8lFfISHlJds-Nvj44mHKnFqVby8aKf4vxAYOPXCd5X2mYM2P9TMIfOopI_qUTt36nNZ9UiLz3u3KDRMnQvhVUEIbuX7fHO1x_0ur447whBDUgBxsDdhf2TaCqh7YkJUWlNeO0Ws-Y8BAgy7AQmtRbj7VKRMYCeIfuuOrM963tuoyCtKbd5sQ7uo9_SnBRO1a1SF7Uh5lMxKjInIRt4UefVkN7GpdphkW8pvS472gGFDdTqshVmrQ9tKP0BHVlFI6GALw88p3g2TvTvd1z4xjt80zu0GLp_45jKcA3SSHTyJeI1Csg61SgmklTiEPrEx_ArRJJcZEJntuzpMwojIPauHEXDGEYKQYlZxw0B7LBukVceQvZvt50B35zrG925esJhvtduCbBLrkhsk4YvFqraQ6hSlRej5X1Il7q5fxJcH6p6SDaQyzeZ5UrrA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMxB9zF1VAf4UMTCZtH92VKy-2F9UFikcGdR0R3qlsOa-2BrAlZG02Hpq77Okt89ypjEYDhjQGpYC7e0rvb9psZV0tPe6yUSwScc1-2B0knBhserHohKhIi9Gbn949cFJnWesyQuyUNRTIABM-2BtLk6qdKBbHWOd4M7xXULbsqaYLqwHvf27f2fkX1QZ0OR98gIspAKaEDhH20gAIMDdecDQbryDsTInmF2UHjjshPGH-2BlEo0BpnibzckJHOIMOP46JsrN7Mu0Yed7ZTj0QaE-2BxutHOgwI7O4L3Km-2Fxo6PvfsUTpi4W-2FtilfknPhb5pjMRn9Ivn1egwd-2BTVy2-2FseLuOyGkByVC" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
