<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div class="m_8664113254994392526gmail-p2" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; orphans: 2; widows: 2; margin-bottom: 0px; font-stretch: normal; font-size: 14.7px; line-height: normal; font-family: Arial;">
<div>
<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Something happened in November 2017 in Bhiwandi, a small city 20 km from Mumbai, that foreshadows the biggest bet that Indian e-commerce will make over the next few years—Walmart opened its first “dark store” in India. Spanning 45,000 square feet, the “store” wasn’t really a store, in that customers couldn’t just walk in and shop. Instead, the “store” was really a large warehouse that would fulfil orders placed by small mom-and-pop stores or other B2B businesses.</span></span></span></div>

<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">&nbsp;</div>

<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Walmart didn’t invent the concept of dark stores, but UK retailers like Sainsbury’s and Tesco did. Back in India, BigBasket has been using dark stores for some years now to ship online orders fast from “stores” closest to a customer. Except that its pickup and delivery staff are the “customers” in these stores. That’s how BigBasket is able to get their express deliveries done in just a few hours. Amazon has been doing that too, under its Amazon Now umbrella.</span></span></span></div>

<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">&nbsp;</div>

<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Last week, Sumanth laid out his theory behind why Walmart took a "$20 billion punt" on Flipkart. He posited that the nosebleed valuation was on account of two key premiums - a policy premium and an “Amazon-beater” premium.&nbsp;</span></span></span></div>

<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">&nbsp;</div>

<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Today, he changes his POV to explain how Walmart might meld its own formidable experience and expertise with that of Flipkart. By going “dark.”</span></span></span></div>

<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Helvetica, Arial; font-size: 13px; color: rgb(0, 0, 0);">&nbsp;</div>

<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">
<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">"In Walmart-Flipkart’s omnichannel strategy, orders are placed online and they are fulfilled from the closest dark stores in the shortest amount of time possible. The convenience of online ordering meets the speed and near real-time fulfilment of offline stores,” says Sumanth.</span></span></span></span></div>

<div style="color: rgb(0, 0, 0); font-family: Helvetica, Arial; font-size: 13px;">&nbsp;</div>
</div>

<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Here’s the link to the story -</span>&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnndQYZPH8Vi3fo7IayFysc6cMYksWCIu5PZ0cImvgIMmbcqNleY7giStx5O16ewIW4tQO6kDz-2B1j-2BO9wGLCHIE5iGUhhDUjpY-2BsrOtdNIUtmRC-2FliLCN7-2FbKCa7hhcfLl34lV197Rsp2-2FSkfZi6Q4BNZIfqaF1VSB-2BVVZLKOkBDHgQtn-2Fv7zVgaAJhDBBduNeRyMwvVBjZBmwFkppnwfWf94NdCasc8UdSQZai98nUnaBiuiWmY3CZWS3M2lQZoMc-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMRo3tWqU1bDc7b5vLVGfUjRJR1OYNLVYAzGrvzXGLqXIBIUCb47fbTsDKtV9x6-2FXF4jnGPrGlfdu4j9qQ18IEnifb-2FhJm2GvBk5coZZDsgO95kH8IJIsYljNsDW6igJbtBMj7hc8x3jyX4UsVMvhMv8HHvfT6H34YkgYnp8d1FUT9mp1xVg91840QFJcx27Mx5Srf5DV-2B5aK2vMp8yxpBYIowmokmRKAtUl9lFgXkcF-2B15wk7UEFEYnVbFnE580XeCzY3weKHMffVLsXlmwuPZznRybdd-2FsyskHDlIyqKlPz-2BZ8ucrSKM9ZgdwuBErAoc-3D"><span style="text-align: inherit; background-color: transparent;">https://the-ken.com/story/can-walmart-flipkart-look-beyond-a-dark-future-in-india/</span></a></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Helvetica, Arial; font-size: 13px; color: rgb(0, 0, 0);">&nbsp;</div>

<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Helvetica, Arial; font-size: 13px; color: rgb(0, 0, 0);"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Regards,</span></span></span></span></div>

<div class="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_sign" id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_sign_1526998567555070976" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Rohin Dharmakumar</span></span></span></span></div>
</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:rohin@the-ken.com" style="color: rgb(17, 85, 204);">rohin@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=D4_kpvUzTQf9hG6CndaNklNMLTYbKhgL3ZeePvFmp9Iudo6YJoykKwFTEdmQ_5CwKkL7k9l9oGtW1H2vkKo0JM-SleQa6GdFAT1PHxkz70IBlczWqUPpNiFA39IgozN7Tl-zTV3sSesIoZe8hJZPPbbIqMD3vq1rSGH-Gvqaqxola52bXoCFiPU_LvrSfXWqakx5kmngyL14WR42dWte_iKytgxNVqxB8S9l-cVIThAYDxKLnekARp13MiVb9LX1kKnT20BAxDR2E-AYjroueOxlxYlvGBchmWwZgsiuio_uBy98oaclCCZiENaQnD8e-u62HVgQYTgflQgbDRD87kZVLOsyguSGwl07hhDTdEW85GYZqzuOLli0lEKpR9hTYUEH0CjkEISQSvHoEmNLRF0Fs2RYJL_rpnYIRYJowQ9D7Gan9_CL_MoD0qgTO0PEAzP4hwFQ9q7AKj1W8X3wxnx-B9RniUXOv2YP5GYak3axqO489JiGmwH-LFkI8Hq8Kd7yhptHHa_vt_2l2XIZBQYl3Fb_F21t1MGT8xYy_g8=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=rsWCdl8o1gqrFR5WFMq6nnyPzBF_hlkWDr3DSVtb1qRDBNaBk1ofWA3INZ8aftDqTSoA-74pURgwmn8kHCTCQzSnQjNdFK5864tRL4zKmvSOgP1PpeLPW_VZX5H06TS4CqshrCUZUzcFwLfL_jkVpv6KMzCySTafQTVM0qI3t_bQF5gyvR8HDFs22t1WFBmb9cMVhk03m1ef_3E7y95-dWWZ4rvtwihbXMgGuUTkSiqXd4W4gudWC-Ue3-8Jnzux2pJS38JX5qZwW05sUXVS3Nxm2ShAUFDyCEttJm4mFvh7ZtQiV01JBKOmimZu8v6qPIF9huFONTyPpHkLLLAlux8eSOXRgDU2S7cUQSK2udnrvIMIZXziyu-YcvejXRUUodmLVzrPHGri7Ap-dM5xH5Z1AkC8hNq0UwDSZ1IciCiSrnanLxx-UzPOnFmqCBkhfNoKF__k5vrQ889RIGaQ_KYZjqbaUv3M4CYRSdYSUzcTQ6v4vTE01KFNjKeHyxAGqj5q6c2BgCLhcAoh2R7ang==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMRo3tWqU1bDc7b5vLVGfUjRJR1OYNLVYAzGrvzXGLqXIBIUCb47fbTsDKtV9x6-2FXF4jnGPrGlfdu4j9qQ18IEnifb-2FhJm2GvBk5coZZDsgOy8F3U1XYQnBEUJc-2BNGFeYqsH7Pfdp-2BW8dGtzVtVQXHLuS9hFnNMGKne5e8xWzL1sxLWlnqF5el1lNMNRMs6Nzry11V-2F6QjjI9-2BSSnioTSm9PGtXPFOJgYeZvWL2QdrI1JGjlECDkVY27DJRDkqooB-2FzMuELFmY6gfvbkUYIt-2FNHNxeIq1mJabMJIZ-2FsJIJ2ciL3JGQsNHmqpUBqqW3M2FowcPQzdFTwDNArELS2jb-2F1" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
