<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Meta is cutting back on hiring as slow growth and macroeconomic headwinds push the company to downgrade its economic outlook.&nbsp;</div>



































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/VPta7OQM6uvouVFSPX-Odxqz_H6v_bJ9_XbvIJxswAM=255">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e63458e5-fb4d-11ec-9258-0241b9615763%26pt=campaign%26t=1656929990%26s=61f7551feef0978ba61300254d4ea72ed0d491bafb691418a6e546a0904a3a42/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/E5YAng87nG27GQbDadt_ZBK_gtatKNn3NSq8x0ORhPE=255">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/39O7sQw7qg22ESw1TVe22J3JW0J9nKmVeNHYcwMCu4w=255" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-07-04</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bryntum.com%2F%3Futm_source=tldr/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/ixlk-LBdVq0AhmXe_vfLjEIn8ZxIjQakxZND6O1EApQ=255"><span><strong>Add scheduling functionality to your web app using the Bryntum JavaScript component suite (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Bryntum component suite lets you easily integrate project planning and resource scheduling widgets into your app. Our Gantt chart, Calendar, Scheduler, Grid, and Kanban board, are all compatible with leading JS frameworks including React, Angular &amp; Vue! Our widgets are trusted by thousands, including Netflix, Samsung, and Intel. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bryntum.com%2F%3Futm_source=tldr/2/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/uyaekEBPfRHn5Q8DVTwo_-OGWwKbML353d67c-VBoEI=255">Learn more.</a></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmoney.yahoo.com%2Fmark-zuckerberg-warns-staff-facebook-120626064.html%3Futm_source=tldrnewsletter/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/0CSn0F_oQwKfaGdIh-U1M84HguXoPMtWtiE7zW3ghQE=255"><span><strong>Mark Zuckerberg warns staff Facebook will be ‘turning up the heat’ to weed out underperformers (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta is cutting back on hiring as slow growth and macroeconomic headwinds push the company to downgrade its economic outlook. It will hire 30% fewer engineers this year than planned. The company will also start weeding out staff who are unable to meet certain KPIs. Meta ended the first quarter of 2022 with 28% more full-time employees than it had a year earlier. It started a hiring freeze in May as user growth and ad revenue started decreasing.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F6%2F30%2F23190164%2Fmeta-chris-cox-internal-memo-product-bets-tiktok-metaverse%3Futm_source=tldrnewsletter/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/7RU6B7OuPQE2M4HF-kHyRzEfNuQfeCce6kUBqoWHrFQ=255"><span><strong>Meta warns employees of ‘serious times’ in internal memo listing key product bets (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">An internal memo at Meta outlines the company's priorities and challenges to its business going forward. Privacy changes are affecting Meta's ad business. Meta will deepen its investments in metaverse products, AI, messaging, Reels, monetization, and meeting new privacy requirements. Its teams will have to prioritize more ruthlessly without the help of new staff or budgets. A full copy of the memo is available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fscience%2Fmethane-methanol-conversion-room-temperature-catalyst%2F%3Futm_source=tldrnewsletter/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/W4xmrOOa-VmNf3ymgi0fV5VNJNZFZRJicd4VCC3WIKw=255"><span><strong>Methane converted into methanol at room temperature – just add light (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers have developed a new technique to convert methane to methanol by using a metal-organic framework (MOF) as a catalyst. The technique involves mixing methane and oxygen into water and then pumping it through the MOF catalyst. Exposing the catalyst to sunlight triggers a reaction that converts the gas into liquid methanol, which can be easily extracted and converted into valuable products. The technique could reduce methane emissions and the environmental footprint of methanol production.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.fastcompany.com%2F90762983%2Fgene-editing-drugs-are-coming%3Futm_source=tldrnewsletter/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/fwnP_wG4r6ZRKQKT1_uwoRmyqfuNkNlaw-bGyA3NhEI=255"><span><strong>The first CRISPR gene-editing drug is coming—possibly as soon as next year (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The first CRISPR gene-editing drug, Exa-cel, could be on the market by 2023. Exa-cel can help patients with beta thalassemia and sickle cell disease. The drug was found to be extremely effective in tests, providing long-term benefits for most patients. There are now around 20 cell and gene therapies approved by the FDA, but none are based on CRISPR technology.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fgocopper%2Fcopper%3Futm_source=tldrnewsletter/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/k7PqVz9aljheZ5KhbyVwJqik8MdSzNCpzH9csm0JJXw=255"><span><strong>Copper (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Copper is a Go toolkit for building web apps. It ships the frontend and backend in a single binary. Copper includes a command-line interface, lint, dev server, config management, and more. It also has packages for authentication, pub/sub, queues, emails, and WebSockets.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ftitzer%2Fvirgil%3Futm_source=tldrnewsletter/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/J3NHnTn_PoGd1ihFGmrU-PMLlL_Cw5kHV9xi8Nge7Co=255"><span><strong>Virgil (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Virgil is a programming language designed for fast, dependency-free programs. It can produce standalone native executables, WebAssembly modules, and JARs for the JVM. Virgil is a statically-typed language that features classes, functions, tuples, type parameters, and algebraic data types.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.influxdata.com%2Fblog%2Fflux-join-tutorial-enrich-time-series-data-with-data-postgresql%2F%3Futm_source=vendor%26utm_medium=referral%26utm_campaign=2022-07-04_spnsr-nl_flux-postgressql_global%26utm_content=tldr/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/i3xwS1lXJWQIiFvoNaUMtbESpVgjs4wENewS3Eq1NA8=255"><span><strong>Enrich Time Series Data with Data from PostgreSQL (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">In this tutorial, you will learn how to use the Flux query language to enrich time series data stored in InfluxDB time series database by combining it with metadata stored in a relational database. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.influxdata.com%2Fblog%2Fflux-join-tutorial-enrich-time-series-data-with-data-postgresql%2F%3Futm_source=vendor%26utm_medium=referral%26utm_campaign=2022-07-04_spnsr-nl_flux-postgressql_global%26utm_content=tldr/2/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/GgGd1VuNihYAdJidyG4Bm7kQ3X9WpERyYNTQdEaLX1Q=255">Learn more.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F7%2F1%2F23191634%2Fnvidia-amd-gpu-shortage-over-3080-3070-3060-radeon-rx-6900-6800%3Futm_source=tldrnewsletter/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/iqOMZEqZpc-9k9uH8M19_LzLNJ6mtNcthhgUNJyvR2Y=255"><span><strong>The GPU shortage is over (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article looks at GPU prices in different markets, the factors that are affecting these prices, and whether it is worth buying a GPU in the current market. Graphics cards have been difficult to obtain for almost two years. They are now back on shelves, and reseller prices have hit MSRP. One of the reasons for the price drop is that the chips on these GPUs are now two years old. Many crypto miners are selling their used cards due to the crash.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fankurnagpal%2Fstatus%2F1542547761094090752%3Fs=20%26t=uT13W6wRCIySkVMfeeM0Qg/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/4bN_aED8q9qryrCNMELm_IMZVyRl2gafBHljfMCkn7o=255"><span><strong>I sold my startup 2 years ago, this is what I would do today (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Twitter thread contains advice for startup owners about setting up a business. Many things should be done from a tax and estate planning perspective that aren't usually taught. The thread covers how to structure a startup and how to structure an estate.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Frenewable-jet-fuel-from-common-soil-bacteria%3Futm_source=tldrnewsletter/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/iVwUcbZOt-vfr54z4WWdluTY3YR4fxk9pyO4Qmnggfo=255"><span><strong>Scientists produce renewable jet fuel from common soil bacteria (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers from Lawrence Berkeley National Laboratory successfully harvested alternative jet fuel from bacteria commonly found in soil.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffrontendmastery.com%2Fposts%2Fthe-new-wave-of-react-state-management%2F%3Futm_source=tldrnewsletter/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/y5pXnQMM3KFIXW1lZztQ0E_QKNKVZSWMmLgXfDMpWFI=255"><span><strong>The new wave of React state management (14 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This post discusses the core problems that global state management libraries need to solve.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fscientists-have-measured-a-perceptual-ability-called-o-how-good-is-yours%3Futm_source=tldrnewsletter/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/01Gi4y2iAr3OjS04eJAJDK2pMgVOm0WYY_1NI1WSCDs=255"><span><strong>Scientists Have Measured a Perceptual Ability Called 'O'. How Good Is Yours? (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">'O' is the general ability for object recognition.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fmedical%2Fbaldness-hair-growth-stimulator-alopecia-scube3%2F%3Futm_source=tldrnewsletter/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/2KEdIhH5YlbHCyDJy0njA8qUnL_0WugUNj24nrYE3i8=255"><span><strong>Baldness discovery paints molecule as potent stimulator of new hair growth (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A signaling molecule was found to be critical to new hair growth.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.chessengines.org%2F%3Futm_source=tldrnewsletter/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/rX-hBxrVHZ1XBQrfX77TsAhw3lPVGOdwPbSP3Pohso8=255"><span><strong>Chess Engines: A Zero to One (30 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A guide on how to build a chess engine from scratch.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fheazy.studio%2F%3Futm_source=tldrnewsletter/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/HfEf6n3UWUbS4GsQzLfFBvLrsTKVA9W4lC2V4sHTWYc=255"><span><strong>Heazy (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Heazy lets users create unique vector assets within seconds.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/o7pt95tL3MM1vUU6Cm1V2XLNub36bFdkCUJPD1LcKm4=255">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/QTPYkCi--VfI69cWTj1jawVBLeY9TKs9AHL1AuLcwg8=255">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/Qpfxo2M0385OmJA7a23YOPcQmwZvE30JoQ8pD16nwB8=255">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/saSH-pC_ojaC7wRP-E9bG0UigqO2nRz7dXgi5H1en0w=255">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/qXCHttF3gtSibCb6fkAvJKS91A9i2KWHxAdANNheplQ=255">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/xfdxd_rWM4aHimb3y6qfWpdqNHrG_H3hUj-CXMwhg6Q=255">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e63458e5-fb4d-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1656928804%26t=1656929990%26s=4b65d7800d0deb28ffea1b6a5b803879b24eb617525b22b5ed33b43a1acff1a5/1/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/2di4-Le9caaATI4kWloqAxXjjbsGYX9bxrQQ-r3wk1E=255">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>




































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000181c8b937e8-c7c66407-c93b-4fb6-865b-3252d939fae2-000000/NqYZlmUZWoqNO-TkfGTOjNElRplVxWEc2-iI95vz680=255" style="display: none; width: 1px; height: 1px;">
</body>
