<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">







<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Microsoft has announced a new version of Bing powered by GPT-4.&nbsp;</div>



































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/SklDCpgbgkJApCcLaHyrs0n08NlQ2ZPJH1SqBYh2cbI=287">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/N6E82vyKSAY7zeeSNBY79FeHqMTE8J1M5QNqxt0Tzec=287">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/X5INVhC7R4kHatiLojqVZkZ7LDl2fJnAp4nrfJklqp4=287" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2cf8d32c-a780-11ed-b790-f7d58c1095fd%26pt=campaign%26t=1675856088%26s=db0996a78acd30cc54cee326e639f3b2b04472be21038fbf5d8ee83a565ed7a4/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/hT78zYZrgTOskLUyMUmrgNYO5ZYHz0rbKuAg0SvYug8=287">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="25" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.skyflow.com%2Findias-dpdp-bill-and-how-to-future-proof-compliance%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/4nZO-KVCsPlVLhZonGW3SAYZ6oqcXCbWLa40Weq7CPg=287"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/skyflow-logo.jpeg?t=2023-02-08T06%3A55%3A37.946Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Skyflow"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-02-08</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.skyflow.com%2Findias-dpdp-bill-and-how-to-future-proof-compliance%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR/2/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/b_Klbn1h38uGYG38mOOPKYM-sPr1_ow5XbDH-auVznI=287"><span><strong>India's DPDP Bill, and How to Future-proof Compliance (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">In India, and throughout the world, data protection laws and legislation are top-of-mind as pressure grows with each new data breach scandal. The ever-shifting regulatory landscape around the collection, storage, and processing of personal data can leave businesses with ongoing uncertainty and compliance concerns. Join Robin Andruss, Chief Privacy Officer of Skyflow, Niranjan Vemulkar, Co-Founder and Chief Executive Officer of Yellow, and Abanish Singh, Head of Legal &amp; Privacy at Vodafone Intelligent Solutions India, as they discuss India’s upcoming Digital Personal Data Protection (DPDP) Bill and how to use architectural solutions to handle customers’ personal data. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.skyflow.com%2Findias-dpdp-bill-and-how-to-future-proof-compliance%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR/3/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/NemcuXqmO2lihgCJOnMKdcC28HYogX2x3k7L6ftIVho=287" rel="noopener noreferrer nofollow" target="_blank">Watch now</a>.<p></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F2%2F7%2F23587454%2Fmicrosoft-bing-edge-chatgpt-ai%3Futm_source=tldrnewsletter/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/1fybjFkulHQWHPXbdcLdgYrxi90dSEg2vo522KvdcKo=287"><span><strong>Microsoft announces new Bing and Edge browser powered by upgraded ChatGPT AI (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft has announced a new version of Bing powered by GPT-4. It will launch the new Bing along with an upgraded version of Edge. The new Bing offers a chat function where users can ask questions and receive answers. Microsoft claims that the arrival of conversational AI will change the search paradigm. Google unveiled a ChatGPT competitor called Bard yesterday, which will be launched in the coming weeks.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F02%2F06%2Fgoogle-ceo-tells-employees-it-needs-all-hands-on-deck-to-test-bard.html%3Futm_source=tldrnewsletter/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/5YFpsOeyaDgLz39U4QpANLuVpAUHGiotwxnYmjHBNV0=287"><span><strong>Google CEO issues rallying cry in internal memo: All hands on deck to test ChatGPT competitor Bard (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">All employees at Google have been asked to test out its new ChatGPT rival, Bard. Google will soon be enlisting help from partners to test a LaMDA-powered API. The company has faced pressure from investors and employees to compete with OpenAI's new chatbot. Bard's responses need to be rigorously tested to ensure they meet quality and safety requirements.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2023%2F02%2Fnew-battery-seems-to-offer-it-all-lithium-metal-lithium-air-electrodes%2F%3Futm_source=tldrnewsletter/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/IcAfLBI8JhL8SJow7a6_dSrT9GktLpmgBA4TeSeP8Qg=287"><span><strong>New battery seems to offer it all: Lithium-metal/lithium-air electrodes (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Most of the volume and bulk of current lithium batteries don't contribute to carrying charges between electrodes, limiting the sorts of energy densities possible. A new type of battery uses lithium metal at one electrode and lithium air for the second. The battery has decent performance out to over 1,000 charge/discharge cycles and can store more than double the energy of current batteries. Its design shows how well-performing lithium-air batteries can be constructed.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Fstarship-to-launch-to-orbit%3Futm_source=tldrnewsletter/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/lNfKfMe7Aeq-azteniCxdgGZxywG9pqL2fllXaP4jV8=287"><span><strong>Starship will likely launch to orbit for the first time in March (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk has confirmed on Twitter that a Starship launch will be attempted next month if remaining tests go well. SpaceX recently carried out a full wet dress rehearsal of its Starship rocket and it will carry out a 33-engine static fire test on Booster 7 in the coming days. Starship aims to become the world's most powerful operational rocket, a title currently held by NASA's Space Launch System. It will be the first fully reusable human-carrying spacecraft.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FWowu%2Fdocker-rollout%3Futm_source=tldrnewsletter/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/g3Ul4jrThqtW5agOQ3d5sYhc2vzQ4DQgnqLiP27yupk=287"><span><strong>docker rollout (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">docker rollout is a Docker CLI plugin that updates Docker Compose services. It features zero downtime deployment for Docker Compose services and it supports Docker healthchecks. docker rollout currently only supports services with scale 1 and requires a proxy to route traffic.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FNangoHQ%2Fnango%3Futm_source=tldrnewsletter/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/0ekEXVMmCuT3SI2LZ-qcIbiH2aJ45It-ixQlpTva2hA=287"><span><strong>Nango (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Nango is a service that contains everything required to work with APIs that use OAuth. It contains out-of-the-box support for over 40 APIs, a frontend SDK to trigger new OAuth flows, and a backend SDK &amp; REST API to retrieve fresh access tokens for API calls. Nango can be deployed in 15 minutes.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.a.team%2F%2Fmission%2Fthe-great-betrayal%3Futm_source=tldrnewsletter/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/3MEPNVs6gEsmAl_tUww5WcWtLOwQLvKsQpS07LMMWOo=287"><span><strong>The Great Betrayal: After Callous Layoffs, Workers Are Done With the Full-Time Work Model (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The majority of employees across all industries and company sizes have become disillusioned with full-time employment. Most knowledge workers have lost trust in the stability and security of full-time work. This has resulted in a shift towards independent work for many workers. Companies have been increasingly turning to independent workers to give their businesses greater agility during times of economic uncertainty.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FJG1qD%3Futm_source=tldrnewsletter/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/fELDTe39i2BZC6zhS88taWtKUq5sMiFHM1WVAyeDwXM=287"><span><strong>Meta Asks Many Managers to Get Back to Making Things or Leave (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta has asked its managers and directors to either transition to individual contributor roles or leave the company. This flattening process will be separate from the existing performance reviews. Individual contributors are not in charge of others. Their roles will focus on tasks such as coding, designing, and research. The company's plan to downsize has helped its stock grow more than 56% this year so far.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Foneschema.co%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=33111284/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/n7i80r4zOXFkRuiZmLPNiloXc9q6Zy3yum2tLRbwamg=287"><span><strong>10x faster CSV imports (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OneSchema is a readymade CSV importer that you can embed in your apps. Stop manually fixing your customers’ data — delight them with frictionless onboarding instead. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Foneschema.co%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=33111284/2/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/DwEjxhf1Vt1WBJokX0ydndEgC9uomViTpj3BM5S5b8g=287" rel="noopener noreferrer nofollow" target="_blank">See OneSchema in action</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Ffilm%2F2023%2Ffeb%2F06%2Fde-ageing-on-screen-ai-artificial-intelligence-film%3Futm_source=tldrnewsletter/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/KS1MK7qdeNKDvYFh4Kx5uqE0_ZA-8jNXxcrlgMto3WI=287"><span><strong>‘We’re going through a big revolution’: how AI is de-ageing stars on screen (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Metaphysic's technology can create high-resolution photorealistic faceswaps and de-aging effects live and in real time without the need for further compositing or VFX work.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F02%2Fgoogle-and-mozilla-are-working-on-ios-browsers-that-break-current-app-store-rules%2F%3Futm_source=tldrnewsletter/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/AB49Gvzud9RFwyBxLBY_QUM_Htw9sYpvB2HrIROB6Lc=287"><span><strong>Google and Mozilla are working on iOS browsers that break current App Store rules (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">App Store rules require browsers to use Safari's WebKit rendering engine.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmotion-canvas%2Fmotion-canvas%3Futm_source=tldrnewsletter/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/p9TM9nzp84Q86ctgMCVrYiqIgQgIkAPbkRG7pxyNTKs=287"><span><strong>Motion Canvas (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Motion Canvas is a TypeScript library that uses generators to program animations with an editor that provides real-time previews of those animations.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FwXi5o%3Futm_source=tldrnewsletter/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/6rcJrsDNi229PmjqJloXcD-eZl_3Y0mZf_Vefwje03U=287"><span><strong>I Tried Microsoft’s New AI - Powered Bing. Search Will Never Be the Same (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The new Bing signals that a big change is coming to how we get information and how we interact with computers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnypost.com%2F2023%2F02%2F07%2Fzoom-to-cut-1300-jobs-ceo-eric-yuan-will-take-98-pay-cut%2F%3Futm_source=tldrnewsletter/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/rGgHgsW1YXn7H_ZvDFgQ9u9VU8-QpLEr0_lsclaz13I=287"><span><strong>Zoom to cut 1,300 jobs and CEO Eric Yuan is taking a 98% pay cut (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Zoom will lay off around 15% of its workforce and its CEO will forego his fiscal 2023 corporate bonus.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmotherduck.com%2Fblog%2Fbig-data-is-dead%2F%3Futm_source=tldrnewsletter/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/vnz4K8ASvT6Hvm1l6LL6_oftqFn8YCr544WxaBiCBwI=287"><span><strong>Big Data is Dead (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Most people have less than a terabyte of data in total data storage and most organizations and fairly large enterprises have moderate data sizes.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fai%252Fml%252Fdata-science-newsletter-curator%2F258/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/4KM1ncdaRluHzZ7SAUdgZ4Cczg5E9LrudOekKBT8QYk=287"><span><strong>TLDR Media - AI/ML/Data Science Newsletter Curator (Fully Remote, $50 - $150/hr)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TLDR Media is hiring an AI/ML/Data Science Newsletter Curator to curate the most interesting stories in AI/ML/Data Science 5 days a week for a new AI/ML/Data Science newsletter that already has over 130,000 pre-signups.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fcybersecurity-technical-manager%2F284/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/R-knxStiPSQirE9sLe-d2CVcatUsmv6G_-XNMfltfF4=287"><span><strong>ABS Quality Evaluations - Cybersecurity Technical Manager (Fully Remote, $130000 - $150000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ABS Quality Evaluations is hiring a Cybersecurity Technical Manager to provide information security consultations, perform gap and certification audits, maintain a C3PAO environment, and perform QA reviews for a global leader in certified performance.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsales-development-representative-(cloud%252Fkubernetes)%2F281/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/SPA6ZfRo-A5sEt4Dv52emQ9SJTSF5l9xhLwUZ40AirM=287"><span><strong>Cisco - Sales Development Representative (Cloud/Kubernetes) (Fully Remote)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Cisco is hiring a Sales Development Representative to interface with Cisco Account Managers and external customers to build a pipeline of qualified sales opportunities for its Emerging Technologies and Incubations division.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-software-engineer-(java)%2F282/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/x5qxEqUVL33fR5q3ajvbiefBKM4DZSDC5bk2U-Z9PrM=287"><span><strong>Kainos - Senior Software Engineer (Java) (United Kingdom)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Kainos is hiring a Senior Software Engineer to develop high quality solutions for a company that specializes in Digital Services and the Workday Practice.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">Over a dozen more jobs like these are posted every day on our <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/Db2yPcvp39CaPGlY3GhqygeQjK7nXhcapxv35AXzLE8=287">job board</a>, you can also set <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/3/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/q8VY94KzdWgVWe3ge5-3LZhjefagmBcMJJ7Cdwt_CUI=287">alerts</a> to be notified when jobs are posted that fit your exact criteria.</div>
<br>
<div>If your company would like to hire through our free job board, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/SjdnTWfoOYEMG2zucV9Zz-a8YniO1XujdL9CD6NWMIs=287">sign up here</a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/2/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/n_CLMwbr7pBmQfT7lQps2bwzXjsbltYfC5DNaVY8hWo=287">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2cf8d32c-a780-11ed-b790-f7d58c1095fd%26pt=campaign%26pv=4%26spa=1675854040%26t=1675856088%26s=6042bf50e1d5faa94d305584156eaa86a3744a51577ffebd48bec958553867d8/1/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/ulvDqLD3jPWAX2LZfiQNAKOqPoWZz9ykx5h7YkGGD2Y=287">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
























































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018630ce8f0c-ce14a4e5-1bea-4b73-9f53-a34373a9f9f6-000000/-PVhF0j7lAaGjjcAoEqGiLg--Kcn2eSMEovXjqVfr2c=287" style="display: none; width: 1px; height: 1px;">
</body></html>