<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>We live in a rational world where we constantly try to prove that 1+1=2. That&rsquo;s Ken Burns&rsquo; take on storytelling. Burns is the acclaimed filmmaker behind documentaries such as <em>The Civil War</em> and <em>The Address</em>.</div>

<div>&nbsp;</div>

<div>However, the 1+1=2 notion only creates the common stories. When it comes to picking which stories are worth telling, it&rsquo;s about looking for the ones that are 1+1=3. Where the whole is greater than the sum of its parts.</div>

<div>&nbsp;</div>

<div>At <em>The Ken</em>, that&rsquo;s the life of every story that&rsquo;s painstakingly put together by our reporters, our design team, and our desk team. The same goes for our newsletters as well. We attempt to look beyond the obvious and piece together stories that we hope will make you go, &lsquo;ah, that&rsquo;s interesting&rsquo;.</div>

<div>&nbsp;</div>

<div>Let&rsquo;s start with Seetharaman&rsquo;s <a href="https://the-ken.com/story/reliances-unrelenting-quest-to-become-a-sporting-giant/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">story on Reliance Industries</a>. Reliance is an oil and gas behemoth. But it&rsquo;s also a sporting giant. It owns a cricket team, a football league, and runs one of the country&rsquo;s largest sports management companies. Even its foundation&rsquo;s sports training programmes are an attempt to create the stars of tomorrow. And while the revenues from its three key sports subsidiaries are nothing to write home about, for Reliance, sports is not just about the money.</div>

<div>&nbsp;</div>

<div>On Tuesday, Ruhi and Maitri teamed up to <a href="https://the-ken.com/story/inside-indias-big-pharma-drug-distributor-team-up/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">investigate</a> why big pharma&mdash;Sun Cadila, Lupin and Torrent, among others&mdash;banded together to buy out a market research company and a healthcare tech platform. Why? The simple answer is data. In February 2018, BCG published a paper titled &lsquo;Doubling Pharma Value with Data Science&rsquo;. Now which pharma company wouldn&rsquo;t want to double their value? But there&rsquo;s more to it than meets the eye. Pharma forays by giants like Reliance, Tata, and Amazon may have to do something with all this. It&rsquo;s a free story, so do share it widely.</div>

<div>&nbsp;</div>

<div>The &lsquo;spray and pray approach&rsquo; in investing involves making lots of bets&mdash;often in multiple companies in the same sector&mdash;and counting on a few to bring home the dough. It&rsquo;s the preferred route for famed New York hedge fund Tiger Global. In just the first three months of 2021, they&rsquo;ve made investments in 60 companies worldwide. Who has time for due-diligence when they&rsquo;re going at warp speed? But as Sumanth <a href="https://the-ken.com/story/the-method-to-tiger-globals-madness/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote</a> on Wednesday, there&rsquo;s a method to this madness. Because Tiger Global is not just betting on companies, it&rsquo;s betting on megatrends.</div>

<div>&nbsp;</div>

<div>From hedge funds to SPACs, Nadine and Jon,&nbsp;on Thursday, <a href="https://the-ken.com/story/the-ripple-effects-of-grabs-us40-bn-spac-listing/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">broke down</a> the financials of Singapore-headquartered ride-hailing firm Grab. The company is going public with what could soon be the biggest SPAC merger in the world. But the deal is not just about Grab&rsquo;s future. It could spark a new wave of investor interest in Southeast Asia and unlock opportunities for the region&#39;s other startups. The pressure is on Grab as it blazes a trail.</div>

<div>&nbsp;</div>

<div>On Friday, our contributor Daljit Kochhar <a href="https://the-ken.com/story/the-sin-good-smokescreen-masking-itcs-stock-woes/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">went behind the scenes</a> of ITC. It&rsquo;s that one stock that splits India&rsquo;s Fintwit (the investment community on Twitter) right down the middle. Is it a Big Tobacco company? Is it an FMCG? Is it a hospitality company? Its share price movement over the past few years lags behind peers in all segments. Maybe the problem isn&rsquo;t its business but its ownership&mdash;a tussle between foreign investor British American Tobacco and the Government of India by proxy.</div>

<div>&nbsp;</div>

<div>This week in our daily newsletter <em>Beyond the First Order</em>, Rohin and I <a href="https://the-ken.com/bfo/270/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">delved into</a> a couple of announcements made at Apple&rsquo;s &lsquo;Spring Loaded&rsquo; event&mdash;it involves tech (of course) and money; I also <a href="https://the-ken.com/bfo/when-indias-insurers-shy-away-from-risk/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote</a> on how some of India&rsquo;s insurers are failing to renew group term insurance policies in the face of the second wave of the pandemic; Olina <a href="https://the-ken.com/bfo/can-india-do-without-the-boards/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">spoke to</a> Merlia Shaukat of the Madhi Foundation in Chennai on whether centralised exams like the Boards matter.</div>

<div>&nbsp;</div>

<div>And in <em>The Nutgraf</em>, our Saturday newsletter, Praveen <a href="https://the-ken.com/the-nutgraf/the-66-year-old-forgotten-story/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">reminded everyone</a> of a 66-year-old story that has been forgotten. A throwback to 1955, when one of the deadliest and oldest diseases in the world was beaten. Polio.</div>

<div>&nbsp;</div>

<div>That&rsquo;s it from us for the week. If there are any 1+1=3 stories that you&rsquo;ve read or documentaries that you&rsquo;ve watched in the past week, even on the most mundane topics (like golf?), do let me know. I&rsquo;d love to spend my Sunday with them.</div>

<div>&nbsp;</div>

<div>After all, during such trying times, as we battle the second wave of Covid in India, we all turn to whatever helps us keep our sanity intact.</div>

<div>&nbsp;</div>

<div>Stay safe,<br />
Nithin Sasikumar<br />
<a href="mailto:nithin@the-ken.com">nithin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=EuWW6_20Fpt6JlIDFbMniOLyH_Sn-kikSyaraoNsAdlWifTmjUy2vVzuM0JaYz18u82-U7LTksACFvsTngUikMokLyhnTEuhoSXTdAymjbENzKI_SewaO0r4VAvtgk-qq9akWcnRoFhfW-Hcxj_L03iB7NcnBHcXbWbo1OcxNyXGwt2BrguGY7yvnTkpxYUidTTtUVVoDmPiGSI8n_uRqp1Rt4JReE-VMZ2ZuolzqkclgIYj3GrGlPnSpefTttQkPpRJG-t2PXqME-p4ie11Nu020aFYUSQRmSkozpRDrElnYIr0vHkuYmqy6xUAis1CHAmO7scDirc_ZRMUV6F5fSvtR3OGN-AOOCbt0lXcQE-ZYOoPFppMDPvhIfODIazCpCAbgkWqtQ11_a1mWfmgbPSdnEVzBIDBhLTE-HGrYIgystkqKe5XrBIHt4fnjUYcs1EJSON2e5rbehr-nD8mUZWZlk9l523UeAn02oPegf1bcxQw9M6gCgUHs-w0mkXpiTgTwxkTEHlNuRhpvyB09lPckyUxiA3ph80WXAOQbeM-OcL8mDk-HOM4HEiMVEQq">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=BUbw2zUJ7c3KVLacXuGPJjqTErgtiSPDwFVpWF3aRlWpWjEQXrilyLonQI3vIqxPEnbgN_eAAuqCOU9XZKB-18GJ35LG3Bm85wwETt4Vcz6bBeelHj_O5H-fU1DX97zlGUkVmeYdAnfkn4aJPmZ8joh-pL0vkWsWk7XKW4ZKxDHj4x3VZbu0NKLdh0bD6NTFNA2kOWIQpnQ4LEv2Lilbeb1E5OE4MzJTXQxat9Mw92Ixk5_5sxHnPC_TAJrZQGd6d4qyZu-VZHulnkXZ6z6wfVDaRtf4NfvyaeJ7FdksfWSEGw1LRwpyavQJVNylA7PD8k_BwGjTAZScU4WSKOYcWVbd6sSLlMRYbx9-tBcWqqCUgqKNiCRuL0za3nvHZFFaHwpiloNjYCZk-8vQ_RP43PdniJYe1TngurMVgGZjFcrz9MZa01GL8jqcO4sTysYD581hdeRK6GPu44D9XVYrudLuXipHMwFlxzPhSScVjVTQGbRigfuoq-OjrE_dEsOxmHcqOIC00aB5xWnP7qEquJ-YcQBKYvillLPlwylTWoE=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMpaGoEAvqHMlF50KrvVTEd9fw2KU84Wvf6SfgMX2t6xLX6QFRDnf5JoRHUt1vDtqF9wucGsN7P8dGEa-2FHepdfJnd01LChhf-2FNLttyuuDcF7wtFcNZbpEah6nPni45M2bT1aFfkNuoOf-2B1VMLds-2Bbl022n7chFUhd4uuzlkUNb-2BZILA7DfyZNGGMmc-2BRKoudEaku7AL1smJtV55zR2q8Hq9r7lQmNxNDNzPvw0yRBEBsuw573-2F4zsa6CqS-2FPUu8OBelsVhPipbXEk5Uk7yqV0Q0NoeXYGWnmIR3DTFuuMD49bcxJFxhOHXxFhzHDCZtsQrMfQMhjjshn2GNJGkB4K57" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
