<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
</head>

  <body class="" style="background-color:#1d1d1d;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/wnh2hghrmq3dd9s7/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1444303248"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span>Please find your weekly roundup email below. The <em>5-Bullet Friday</em> newsletter is coming on Friday, as always.<br><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><strong>🎧 New podcast episode:<br></strong></span><strong><a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/reh8hohqkmepp2h2/aHR0cHM6Ly90aW0uYmxvZy8yMDIyLzAyLzIyL21hcmdhcmV0LWF0d29vZC8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtbWFyZ2FyZXQtYXR3b29k" style="color:#3498db;text-decoration:underline" url-id="1444303249">Margaret Atwood — A Living Legend on Creative Process, The Handmaid’s Tale, Being a Mercenary Child, Resisting Labels, the Poet Rug Exchange, Liminal Beings, Burning Questions, Practical Utopias, and More</a> (Brought to you by <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/08hwh9hmn2k449ul/aHR0cDovLzgwMDAwaG91cnMub3JnL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1444303250">80,000 Hours</a> free career advice for high impact and doing good in the world, <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/8ghqhohgwox883fk/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1444303251">Eight Sleep’s Pod Pro Cover</a> sleeping solution for dynamic cooling and heating, and <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/vqh3hrhnmod663bg/aHR0cDovL2xpbmtlZGluLmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1444303252">LinkedIn Jobs</a> recruitment platform with 770M+ users.<span class="redactor-invisible-space">)</span><br><br></strong>Short description for the episode is below.<br><br>Enjoy!
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>P.S. </strong>In case you missed them in 2015 and 2019, I also republished these two mega-popular interviews:<br><strong><a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/l2hehmhoqlzppzb6/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzAyLzAyL2Fybm9sZC1zY2h3YXJ6ZW5lZ2dlci8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtbWFyZ2FyZXQtYXR3b29k" style="color:#3498db;text-decoration:underline" url-id="1444303253">Arnold Schwarzenegger on Psychological Warfare (And Much More)</a></strong> (<strong>Brought to you by <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/m2h7h5ho237xxnhm/aHR0cDovL3Z1b3JpY2xvdGhpbmcuY29tL1RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1444303254">Vuori</a> comfortable and durable performance apparel and <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/dpheh0hqdemxxqsm/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" style="color:#3498db;text-decoration:underline" url-id="1444303255">Athletic Greens</a> all-in-one nutritional supplement.)<br></strong><a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/e0hph7hkm72zz0f8/aHR0cHM6Ly90aW0uYmxvZy8yMDE5LzAzLzI4L25laWwtZ2FpbWFuLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1tYXJnYXJldC1hdHdvb2Q=" style="color:#3498db;text-decoration:underline" url-id="1444303256"><strong>Neil Gaiman — The Interview I've Waited 20 Years to Do</strong></a><span class="redactor-invisible-space"> <strong>(Brought to you by </strong><strong><a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/dpheh0hqdemxxqsm/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" style="color:#3498db;text-decoration:underline" url-id="1444303255">Athletic Greens</a> all-in-one nutritional supplement</strong><span class="redactor-invisible-space">.)</span></span><br>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:<br></strong><strong><a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/reh8hohqkmepp2h2/aHR0cHM6Ly90aW0uYmxvZy8yMDIyLzAyLzIyL21hcmdhcmV0LWF0d29vZC8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtbWFyZ2FyZXQtYXR3b29k" style="color:#3498db;text-decoration:underline" url-id="1444303249">Margaret Atwood — A Living Legend on Creative Process, The Handmaid’s Tale, Being a Mercenary Child, Resisting Labels, the Poet Rug Exchange, Liminal Beings, Burning Questions, Practical Utopias, and More</a></strong><strong><a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/7qh7h8h0d9mee9hz/aHR0cHM6Ly90aW0uYmxvZy8yMDIyLzAyLzIyL21hcmdhcmV0LWF0d29vZC8=" style="color:#3498db;text-decoration:underline" url-id="1444303257"></a></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Margaret Atwood</strong> (<a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/owhkhqh4xw7eegtv/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXJnYXJldGF0d29vZA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303258">@margaretatwood</a>) is the author of more than 50 books of fiction, poetry, critical essays, and graphic novels. <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/z2hghnho5e8zzwcp/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9EZWFybHktTmV3LVBvZW1zLU1hcmdhcmV0LUF0d29vZC1lYm9vay9kcC9CMDg0N05aTDc2Lw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303259"><em>Dearly</em></a>, her first collection of poetry in over a decade, was published November 2020. Her latest novel, <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/p8heh9h9r4lee8hq/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9UZXN0YW1lbnRzLU5vdmVsLU1hcmdhcmV0LUF0d29vZC1lYm9vay9kcC9CMDdLVkxQWURRLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303260"><em>The Testaments</em></a>, is a co-winner of the 2019 Booker Prize. It is the long-awaited sequel to <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/x0hph6hnkelmmkb5/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9IYW5kbWFpZHMtVGFsZS1NYXJnYXJldC1BdHdvb2QvZHAvMTMyODg3OTk0MS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303261"><em>The Handmaid’s Tale</em></a>, now an award-winning TV series. Her other works of fiction include <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/6qheh8hpxld44zio/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9DYXRzLUV5ZS1NYXJnYXJldC1BdHdvb2QtZWJvb2svZHAvQjAwNTEzRjlRNi8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303262"><em>Cat’s Eye</em></a>, finalist for the 1989 Booker Prize; <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/kkhmh6h8zn3ppwul/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9BbGlhcy1HcmFjZS1Ob3ZlbC1NYXJnYXJldC1BdHdvb2QtZWJvb2svZHAvQjAwNTEzRjlQTS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303263"><em>Alias Grace</em></a>, which won the Giller Prize in Canada and the Premio Mondello in Italy; <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/58hvh7h53gzww2t6/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9CbGluZC1Bc3Nhc3Npbi1Ob3ZlbC1NYXJnYXJldC1BdHdvb2QvZHAvMDM4NTcyMDk1NS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303264"><em>The Blind Assassin</em></a>, winner of the 2000 Booker Prize; the <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/25h2hoh7l3exxza3/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9NQUREQUREQU0tVFJJTE9HWS1CT1gtQ3Jha2UtTWFkZGFkZGFtL2RwLzA4MDQxNzIzMTUv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303265">MaddAddam Trilogy</a>; and <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/qvh8h7h8ed033mtl/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9IYWctU2VlZC1XaWxsaWFtLVNoYWtlc3BlYXJlcy1UZW1wZXN0LVNoYWtlc3BlYXJlLWVib29rL2RwL0IwMUFRTzBJSFkv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303266"><em>Hag-Seed: William Shakespeare’s </em>The Tempest<em> Retold</em></a>.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Margaret’s work has been published in more than 45 countries, and she is the recipient of numerous awards, including the Peace Prize of the German Book Trade, the Franz Kafka International Literary Prize, the PEN Center USA Lifetime Achievement Award, and the Los Angeles Times Book Prize Innovator’s Award.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/g3hnh5hegmk224ar/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9CdXJuaW5nLVF1ZXN0aW9ucy1Fc3NheXMtT2NjYXNpb25hbC1QaWVjZXMtZWJvb2svZHAvQjA5NjM1Q0o5Vi8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303267"><strong><em>Burning Questions</em></strong></a>, a collection of essays from 2004–2021 will be published in March of this year. <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/9qhzhnhg4dl885i9/aHR0cHM6Ly9zdHVkaW8uZGlzY28uY28vbGVhcm4tbGl2ZS13aXRoLW1hcmdhcmV0LWF0d29vZC1jb3Vyc2U=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303268"><strong>Practical Utopias: An Exploration of the Possible</strong></a>, an eight-week, live, online learning experience, will run later this year.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em><em>Listen to the episode on <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/3ohphkhqx3n88kir/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81NzMtbWFyZ2FyZXQtYXR3b29kLWEtbGl2aW5nLWxlZ2VuZC1vbi1jcmVhdGl2ZS9pZDg2Mzg5Nzc5NT9pPTEwMDA1NTE5ODkyOTM=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303269">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/48hvheh0wmn33ocx/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvM0t5dTQwRW5OZmlPcndRck9sS0EzeT9zaT00VXBzcUp6X1I2MnNNUl9ETjgxUTJB" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303271">Spotify</a>, <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/wnh2hghrmq3dz9f7/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2Vic2QwZGJV" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303272">Overcast</a>, <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/reh8hohqkmep82s2/aHR0cHM6Ly9wb2RjYXN0YWRkaWN0LmNvbS9wb2RjYXN0LzIwMzExNDgj" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303273">Podcast Addict</a>, <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/08hwh9hmn2k489al/aHR0cHM6Ly9wY2Euc3QvdGltZmVycmlzcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303274">Pocket Casts</a>, <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/vqh3hrhnmod653cg/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303276">Stitcher</a>, <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/l2hehmhoqlzpgzc6/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303277">Castbox</a>, <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/m2h7h5ho237xrnhm/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303278">Google Podcasts</a>, <em><em><a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/dpheh0hqdemx3qfm/aHR0cHM6Ly9tdXNpYy5hbWF6b24uY29tL3BvZGNhc3RzLzk4MTRmM2NjLTFkYzUtNDAwMy1iODE2LTQ0YThlYjZiZjY2Ni90aGUtdGltLWZlcnJpc3Mtc2hvdw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303279">Amazon Music</a>, </em></em>or on your favorite podcast platform.</em></em> <em>You can <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/e0hph7hkm72zx0h8/aHR0cHM6Ly95b3V0dS5iZS9vS0l2OFlqRFV5TQ==" style="color:#3498db;text-decoration:underline" url-id="1444303280">watch the interview on YouTube here</a>. </em><em>The transcript of this episode <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/7qh7h8h0d9meg9hz/aHR0cHM6Ly90aW0uYmxvZy8yMDIyLzAyLzI0L21hcmdhcmV0LWF0d29vZC10cmFuc2NyaXB0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1tYXJnYXJldC1hdHdvb2Q=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303281">can be found here</a>. Transcripts of all episodes <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/owhkhqh4xw7ezguv/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA5LzIwL2FsbC10cmFuc2NyaXB0cy1mcm9tLXRoZS10aW0tZmVycmlzcy1zaG93Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1tYXJnYXJldC1hdHdvb2Q=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303282">can be found here</a>.</em></strong></p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/08hwh9hmn2k449ul/aHR0cDovLzgwMDAwaG91cnMub3JnL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303250">80,000 Hours</a>!</strong> You have roughly 80,000 hours in your career. That’s 40 hours a week, 50 weeks a year for 40 years. They add up and are one of your biggest opportunities, if not the biggest opportunity, to make a positive impact on the world. Some of the best strategies, best research, and best tactical advice I’ve seen and heard come from <strong><a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/08hwh9hmn2k449ul/aHR0cDovLzgwMDAwaG91cnMub3JnL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303250">80,000 Hours</a></strong>, a nonprofit co-founded by Will MacAskill, an Oxford philosopher and a popular past guest on this podcast.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">If you’re looking to make a big change to your direction, address pressing global problems from your current job, or if you’re just starting out or maybe starting a new chapter and not sure which path to pursue, <strong><a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/08hwh9hmn2k449ul/aHR0cDovLzgwMDAwaG91cnMub3JnL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303250">80,000 Hours</a></strong> can help. <strong><a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/08hwh9hmn2k449ul/aHR0cDovLzgwMDAwaG91cnMub3JnL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303250">Join their free newsletter</a>, and they’ll send you <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/08hwh9hmn2k449ul/aHR0cDovLzgwMDAwaG91cnMub3JnL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303250">an in-depth guide for free</a> that will help you identify which global problems are most pressing and where you can have the biggest impact personally. It will also help you get new ideas for high-impact careers or directions that help tackle these issues.</strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/8ghqhohgwox883fk/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303251"><strong>Eight Sleep</strong></a><strong>!</strong> <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/8ghqhohgwox883fk/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303251">Eight Sleep’s <strong>Pod Pro Cover</strong></a> is the <strong>easiest and fastest way to sleep at the perfect temperature</strong>. It pairs dynamic cooling and heating with biometric tracking to offer the most advanced (and user-friendly) solution on the market. Simply add <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/8ghqhohgwox883fk/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303251">the Pod Pro Cover</a> to your current mattress and start sleeping as cool as 55°F or as hot as 110°F. It also splits your bed in half, so your partner can choose a totally different temperature.<br><br>And now, my dear listeners—that’s you—can <strong>get $250 off </strong><a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/8ghqhohgwox883fk/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303251"><strong>the Pod Pro Cover</strong></a>.<strong> Simply go to </strong><a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/8ghqhohgwox883fk/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303251"><strong>EightSleep.com/Tim</strong></a><strong> or use code TIM at checkout. </strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/z2hghnho5e8zgwcp/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303283"><strong>LinkedIn Jobs</strong></a><strong>.</strong> Whether you are looking to hire now for a critical role or thinking about needs that you may have in the future, <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/z2hghnho5e8zgwcp/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303283">LinkedIn Jobs</a> can help. LinkedIn screens candidates for the hard and soft skills you’re looking for and puts your job in front of candidates looking for job opportunities that match what you have to offer.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Using LinkedIn’s active community of more than 770 million professionals worldwide, <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/z2hghnho5e8zgwcp/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303283"><strong>LinkedIn Jobs</strong></a> can help you find and hire the right person faster. <strong>When your business is ready to make that next hire, find the right person with LinkedIn Jobs. And now, you can post a job for free.</strong> <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/z2hghnho5e8zgwcp/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1444303283"><strong>Just visit LinkedIn.com/Tim</strong></a><strong>.</strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/p8heh9h9r4lev8sq/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" rel="background-color: rgb(255, 255, 255);" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="1444303284"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/vXyLwYDHySzyhqQWWkPDgq?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br><span class="redactor-invisible-space"><span class="redactor-invisible-space"></span></span>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/x0hph6hnkelmgkh5/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1444303285">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/r8ug29rn25boh8v5x9tk" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/r8ug29rn25boh8v5x9tk/wnh2hghrmq3dd9s7/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1444303248">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  </body>
</html><!-- --><html><img src="https://open.fourhourmail.com/r8ug29rn25boh8v5x9tk" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></html>
