<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block img.fullWidth{max-width:100%!important}.mobile_hide,.row .side{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">Antoni Gaudí, Etsuro Sotoo, La Sagrada Família and finding the right ideas to work on.</div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97jr1s7.rxk/dc0ef910.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL3NjdWxwdGluZy1vdXJzZWx2ZXM/6520d6df2061f24a7d071f97Be57558a7" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0">Sculpting Ourselves&nbsp;</h1></td></tr></table><table class="heading_block block-3" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0">
Thoughts on Antoni Gaudí, Etsuro Sotoo, La Sagrada Família and finding the right ideas to work on.</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Thanks for subscribing to SatPost.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p data-pm-slice="1 1 []" style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Today, we will talk about the 141-year old La Sagrada Família (and why it's worth studying the world's longest on-going construction project).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Also this week:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="font-size:15px;">Hasan Minhaj vs.&nbsp;<em>The New Yorker</em></span></li><li>The world’s hottest pepper</li><li>And them wild memes (including a McKinsey ad)</li></ul></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><em><span style="font-size:15px;">This SatPost is brought to you by <a href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly93d3cuc25hcHB5LmNvbT91dG1fc291cmNlPXNwb25zb3ImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1zYXQmdXRtX2NvbnRlbnQ9b2N0Mjg/6520d6df2061f24a7d071f97Bd257b91d" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Snappy</a></span></em></p></div></div></td></tr></table><table class="image_block block-4" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="left" style="line-height:10px"><a href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly93d3cuc25hcHB5LmNvbT91dG1fc291cmNlPXNwb25zb3ImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1zYXQmdXRtX2NvbnRlbnQ9b2N0Mjg/6520d6df2061f24a7d071f97Cd257b91d" target="_blank" style="outline:none" tabindex="-1"><img class="fullWidth" src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Snappy_1.png" 
style="display:block;height:auto;border:0;max-width:361px;width:100%" width="361"></a></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">SatPost readers know how much I love gifting readers a good laugh and a knowing nod of “he read my mind”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Imagine giving your clients that vibe! Enter Snappy: your secret sauce for unforgettable, "they-nailed-it" client gifts.&nbsp;</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><a href="https://link.workweek.com/click/33174727.36200/aHR0cDovL3NuYXBweS5jb20vP3V0bV9zb3VyY2U9c3BvbnNvciZ1dG1fbWVkaXVtPW5ld3NldHRlciZ1dG1fY2FtcGFpZ249c2F0JnV0bV9jb250ZW50PW9jdDIx/6520d6df2061f24a7d071f97B76d854ee" style="text-decoration: underline; color: #8389ff;">Snappy changes the game</a>—clients pick gifts they love, connecting them big-time to your brand. You can get gifts for one or many, local or global, Snappy handles it.&nbsp;</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Do this before scrolling down to the banger memes this week: <a href="https://link.workweek.com/click/33174727.36200/aHR0cDovL3NuYXBweS5jb20vP3V0bV9zb3VyY2U9c3BvbnNvciZ1dG1fbWVkaXVtPW5ld3NldHRlciZ1dG1fY2FtcGFpZ249c2F0JnV0bV9jb250ZW50PW9jdDIx/6520d6df2061f24a7d071f97C76d854ee" style="text-decoration: underline; color: #8389ff;">Visit Snappy</a>, grab a free account, and get $20 off your first high-five-worthy gift send. They will love it.</span></p></div></div></td></tr></table><table 
class="button_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly93d3cuc25hcHB5LmNvbT91dG1fc291cmNlPXNwb25zb3ImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1zYXQmdXRtX2NvbnRlbnQ9b2N0Mjg/6520d6df2061f24a7d071f97Dd257b91d" style="height:38px;width:140px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
<a href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly93d3cuc25hcHB5LmNvbT91dG1fc291cmNlPXNwb25zb3ImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1zYXQmdXRtX2NvbnRlbnQ9b2N0Mjg/6520d6df2061f24a7d071f97Ed257b91d" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3AAEE0;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 28px;">Sign up for Free</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="text_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p 
style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>*</em><em>Expires 90 days from date of issue. Applies to Essential plans only. One per customer. Use of credits are <a href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly93d3cuc25hcHB5LmNvbS90ZXJtcy9lbnRlcnByaXNlLXRlcm1z/6520d6df2061f24a7d071f97B5bf4f755" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">subject to terms and conditions</a>.</em></span></p></div></div></td></tr></table><table class="divider_block block-8" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-9" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I visited Barcelona with my wife and kid two summers ago.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Somehow, I had never been before.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I made amends by immediately doing two things people do when they get to Barcelona: 1) stuffing my face with sangria, olives and Iberian ham; and 2) visiting the Basílica de la Sagrada Família.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The first stone for the famous church was laid in 1882 and it is currently the world’s longest ongoing construction project.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">It all began with a bookseller named Josep Bocabella, who was inspired to finance the building of the church after visiting Italy and seeing magnificent Basilicas in Rome. Bocabella returned to Spain and started a project to honor Jesus, Mary and Joseph (“Sagrada Família” translates to “the Holy Family”).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Now, every major detail of the church can be attributed to the mind of legendary Spanish architect Antoni Gaudí, who was born in 1852 and built over 90 structures in Barcelona (including 7 UNESCO sites).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">It is an impossible task to describe the church with words. But here is a string of sentences that you should probably skip and just look at the photos below (including a perfect nostril shot taken by my son).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="font-size:15px;"><strong>The entire structure looks as though it is organic</strong> and has sprung out from the earth. It features animals, humans, and plant figures that are carved into stone (in a mix of natural, gothic and modern styles).</span></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
The church has three highly-detailed facades</strong><span style="background-color:transparent;"> that each portray a period of Jesus’ life (Nativity, Passion, Resurrection).</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
The completed structure will have 18 towers:&nbsp;</strong><span style="background-color:transparent;">12 towers representing the apostles, 4 towers representing the evangelists, one tower representing the Virgin Mary, and the central tower representing Jesus Christ (at 172.5 meters, this tower will be the tallest structure in Barcelona, but Gaudí – who did not want to outshine God – designed the height to be lower than the peak of the surrounding mountains).</span></strong></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
The central nave is an architectural wonder.</strong><span style="background-color:transparent;">&nbsp;Gaudí’s design resembles trees branching out towards the ceiling, creating a forest-like atmosphere. The stained-glass windows fill the interior with different hues of light (blue, red, orange) corresponding to the time of day when the sun shines on the exterior.</span></strong></li></ul></div></div></td></tr></table><table class="image_block block-10" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/215aaeb7-4f04-4ee2-9852-70d584d5d164_930x454.jpeg" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></div></td></tr></table><table class="text_block block-11" width="100%" border="0" 
cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Gaudí initially took over construction in 1883 — one year after the original architect started on the church’s crypt — and wanted to carve the Bible into stone.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">It was supposed to be a 10-year project but Gaudí soon realized that it would not be completed in his lifetime. When he died in 1926, only 1/4th of La Sagrada Família was done (this includes the Nativity Facade and 4 of the 18 towers).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">A devoted Catholic, Gaudí studied the “Great Book of Nature” to understand his belief that God architected the world and applied those lessons to the Sagrada Família. It took the invention of computer assisted design (CAD) and aeronautical engineering tools at the end of the 20th century to confirm his intuitions and construct his ideas into reality.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Knowing this, Gaudí spent more than two decades perfecting each part of the Nativity facade so future generations would have a clear benchmark of quality to pursue.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">It’s wild to think that a significant portion of this 141-year old structure was only built in the past few decades.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">But Gaudí knew it had to be this way and often remarked that “my client” — referring to God — “is not in a hurry.”</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">In sum: my trip to Barcelona trip caused me to have massive indigestion but also allowed me to see the most impressive building I’ve ever seen.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I’m sure many of you that have seen it feel the same way.&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">If you have another favourite building, I want you to think about that structure.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Do you remember how awestruck you felt when seeing it for the first time?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Now multiply that feeling by 1,000,000x and you’ll approximate what Etsuroo Sotoo — the current chief sculptor for La Sagrada Família — felt when he first visited Barcelona in 1978.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The structure then is not what we know today.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">After Gaudí’s death, La Sagrada Família was essentially put on pause for the next five decades. This period included the Spanish Civil War, World War II, the Cold War and Spain’s re-entry into the international community after the death of the country’s fascist dictator Francisco Franco in 1975.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">On his first trip to Barcelona, the Sotoo was 24-years old and working as an art professor in Kyoto, Japan. He went to Spain to learn about stone carving but was so impressed by La Sagrada Família that it completely changed the trajectory of his life.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">He immediately moved from Japan to Barcelona and has dedicated the past 45 years of his life to completing Gaudí’s original vision (even Gaudí only spent 43 years on the project).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Sotoo is fluent in both Spanish and Catalan, and eventually converted to Catholicism to better understand Gaudí’s mind.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Upon moving to Spain, Sotoo ingratiated himself with the architects who had been given the green light by the Spanish government to finish La Sagrada Família. His first job was chipping stone ornaments, for which he was paid very little.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">“[The project leader] forced me to work for two years on a salary of two months,” Sotoo told&nbsp;<em><a href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj10b21HNTg3X3hqayZ0PThz/6520d6df2061f24a7d071f97B5eafcc43" rel style="text-decoration: underline; color: #8389ff;">New York Encounter</a></em><a href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj10b21HNTg3X3hqayZ0PThz/6520d6df2061f24a7d071f97C5eafcc43" rel style="text-decoration: underline; color: #8389ff;">&nbsp;in 2018</a>. “Well, he didn’t force me. That was my will and I wanted to do it. As I went along working and restoring things, I was discovering the importance of [La Sagrada Família].”</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">In an interview with&nbsp;<em><a href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj0yQ2JpVlBBbUNBUSZ0PTJz/6520d6df2061f24a7d071f97De3e49533" rel style="text-decoration: underline; color: #8389ff;">Nowness in 2020</a></em><a href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj0yQ2JpVlBBbUNBUSZ0PTJz/6520d6df2061f24a7d071f97Ee3e49533" rel style="text-decoration: underline; color: #8389ff;">,</a>&nbsp;Sotoo gives more detail on how Gaudí incepted him:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>“Back in the day, no one really cared about the Sagrada Família. There were some stones and rubble, but it was mostly an abandoned ruin. The situation lasted many decades more. No one really looked up at the Sagrada Família. Before coming to Barcelona, I knew of Gaudí but I wasn’t interested in him. Slowly, my interest in Gaudí started to grow in me. And today, it keeps growing. Gaudí talked with God about something very big and profound. To this day, no one really knows what it was about. I wanted to touch a bit of that world. Still, Gaudí is way beyond where we are today.”</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Swiss psychiatrist Carl Jung once said, “people don’t have ideas, ideas have people”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The through-line from Gaudí to Sotoo is a great example of that expression.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The&nbsp;<em>idea</em>&nbsp;of La Sagrada Família is so powerful that it has sustained a single construction project for over 140 years. This idea did not die with Gaudí, but rather found many new hands to help complete the project (the original plan was for the entire structure to be finished by 2026 — the 100th anniversary of Gaudí's death — but 2030 now seems more likely).</span></p></div></div></td></tr></table><table class="image_block block-12" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-10-27%20at%207.03.07%20PM.png" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></div></td></tr></table><table class="text_block block-13" 
width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">In the same year that Sotoo first visited Barcelona, iconic Hollywood director Francis Ford Coppola was working on&nbsp;<em>Apocalypse Now</em>, which was released in 1979.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Coppola's Vietnam War film was a notoriously difficult production. Actor Martin Sheen suffered a heart attack and almost died. Marlon Brando charged a massive fee, but showed up overweight, didn't read the source material, and wanted to re-write the entire ending. A typhoon hit the Philippines during production, destroying 80% of the sets. Shooting, initially scheduled for 42 days, ballooned to 238 days. Coppola mortgaged his house and gave up future royalties on&nbsp;<em>The Godfather</em>&nbsp;to finance the film, which went significantly over budget.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The troubled production ended up creating a masterpiece (for more on the film’s psychology, check out&nbsp;<a href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly93d3cuaW5maW5pdGVsb29wc3BvZGNhc3QuY29tL3RydW5nLXBoYW4tcm9iLWhlbmRlcnNvbi1hcG9jYWx5cHNlLW5vdy1lcDE3OC8/6520d6df2061f24a7d071f97B7d529d2f" rel style="text-decoration: underline; color: #8389ff;">my podcast with Jim O'Shaughnessy and Rob Henderson</a>).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Essayist Jed McKenna believes that&nbsp;<em>Apocalypse Now</em>&nbsp;— much more so than either of&nbsp;<em>The Godfather&nbsp;</em>films — is Coppola’s greatest work and when he truly became an artist.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">McKenna writes:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>Be careful what you wish for, not because you’ll get it but because you’ll be turned into the thing that can get it. It’s not a process where you just ask for something and it magically appears, it’s a process that breaks you down and rebuilds you into the right tool for the job. </em><em>[…]</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>I mention again the peculiar inability of some artists to understand their own creations at the highest levels at which they can be interpreted, which applies to Orwell, Coppola, Shakespeare and many others. It’s a weird thing about the co-creative partnership that the art can transcend the artist. The creation is the point, not the creator. Sometimes we’re a partner and sometimes we’re just a tool.</em></span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">In this view, Coppola wasn’t equipped to make&nbsp;<em>Apocalypse Now</em>&nbsp;when he started filming in 1976. However, the ensuing creative and personal struggles turned him into the “right tool” to finish the job.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Another salient example of someone becoming the “right tool” for the job is Bill Watterson, the creator of&nbsp;<em>Calvin & Hobbes</em>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">In 1985, a 27-year old Watterson had his first&nbsp;<em>Calvin & Hobbes</em>&nbsp;comic strip published in a newspaper. Over the next decade, he drew 3,160 strips. Or about 316 a year. Or like really close to one a day according to my elementary math skills.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Every waking hour of Watterson’s life was consumed by creating what many consider to be the greatest comic strip ever. Completely burnt out, Watterson walked away from&nbsp;<em>Calvin & Hobbes</em>&nbsp;forever in 1995. Other than the recent release of a new graphic novel titled&nbsp;<em>The Mysteries</em>, Watterson has been almost entirely off the grid for the past 28 years.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">In an article for&nbsp;<em>The American Conservative</em>&nbsp;titled “<a href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly93d3cudGhlYW1lcmljYW5jb25zZXJ2YXRpdmUuY29tL3doeS1iaWxsLXdhdHRlcnNvbi12YW5pc2hlZC8/6520d6df2061f24a7d071f97B1273eab8" rel style="text-decoration: underline; color: #8389ff;">Why Bill Watterson Vanished</a>”, Nic Rowan writes:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>By Watterson’s own admission, he cannot accurately recall a whole decade of his life because of his “Ahab-like obsession” with his work. “The intensity of pushing the writing and drawing as far as my skills allowed was the whole point of doing it,” he says. “I eliminated pretty much everything from my life that wasn’t the strip.” While Watterson’s wife, Melissa Richmond, organized everything around him, he furthered his isolation, burrowing ever more deeply into the strip’s world. There was no other way, he believed, to keep its integrity absolute. “My approach was probably too crazy to sustain for a lifetime,” he says, “but it let me draw the exact strip I wanted while it lasted.”</em>&nbsp;</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Think about that.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Watterson was so deep in his work that he could not "accurately recall" the peak creative period of his life. During that decade, he was turned into the "right tool" for the art of&nbsp;<em>Calvin & Hobbes</em>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">If ideas have people and people become the “right tool” to express ideas into the world, then it is very important that we choose what ideas influence us.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">This applies not only to artistic pursuits.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">There are archetypes of lawyers, bankers, consultants, coders, doctors, small-business owners and entrepreneurs who work 80+ hours a week.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">They’ve chosen these professions through a combination of ambition, duty, value alignment, money and social pressures.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">However, people often end up in careers that require a huge time commitment due to random chance, path dependence or inertia.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Either knowingly or not, they mold themselves — through endless hours of work — into the “right tool” for that job.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Signal founder Moxie Marlinspike wrote a great blog in 2013 titled “Career Advice”,&nbsp;<a href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly9tb3hpZS5vcmcvMjAxMy8wMS8wNy9jYXJlZXItYWR2aWNlLmh0bWw/6520d6df2061f24a7d071f97B042a6f20" rel style="text-decoration: underline; color: #8389ff;">including this passage</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;margin-left:40px;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>Jobs at software companies are typically advertised in terms of the difficult problems that need solving, the impact the project will have, the benefits the company provides, the playful color of the bean bag chairs. Likewise, jobs in other fields have their own set of metrics that they use to position themselves within their domains.</em></span></p><p style="margin:0;margin-left:40px;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;margin-left:40px;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>As a young person, though, I think the best thing you can do is to ignore all of that and simply observe the older people working there.</em></span></p><p style="margin:0;margin-left:40px;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;margin-left:40px;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>They are the future you. Do not think that you will be substantially different. Look carefully at how they spend their time at work and outside of work, because this is also almost certainly how your life will look. It sounds obvious, but it’s amazing how often young people imagine a different projection for themselves.</em></span></p><p style="margin:0;margin-left:40px;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;margin-left:40px;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>Look at the real people, and you’ll see the honest future for yourself.</em></span></p><p style="margin:0;margin-left:40px;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Marlinspike essentially describes the job-finding heuristic of “do you want your boss’ boss’ job?”.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">If not, then you should probably consider trying something new or you’ll end up being molded into “the right tool” for that work. Inertia and path dependency will make it very difficult to change.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Three quick follow-on thoughts: 1) None of this is advice because I hate giving advice; 2) I’m not saying people need to plan out their entire lives; and 3) I’m just saying if you are going to spend 5-10 hours a day potentially for decades on something, it’s probably wise to reflect on that “something”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Before Sotoo visited Barcelona, he probably thought he would be an art teacher or a well-known art impresario in Japan for the rest of his life.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">This is not to diminish Sotoo's role as a teacher in Kyoto, but finding the right idea to work on has been worth all of our collective time. Nearly 5 million people pay to see the Sagrada Família every year, and another 10 million view it from the outside.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Thankfully, Sotoo visited and became the perfect tool to bring La Sagrada Família to completion. This has become even more necessary as Gaudí's original plans, including models and drawings (many of which were destroyed during the Spanish Civil War) have been exhausted. Sotoo now strives to see the world through Gaudí's eyes, who was the original "right tool" for La Sagrada Família.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>“</strong>I must cut stone to be able to answer this question that burns inside of me like a magma that I can’t control,” Sotoo says in the aforementioned&nbsp;<em>Nowness</em>&nbsp;interview. “I ask myself, ‘Why did I feel such an urge to cut stone back [when I first went to Spain]?’ After decades, I concluded that I needed someone to cut me, to deform me or transform me. So, I realized that by cutting stone, I was sculpting myself.”</span></p></div></div>
</td></tr></table><table class="image_block block-14" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-10-27%20at%207.07.03%20PM.png" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555">
</div></td></tr></table><table class="divider_block block-15" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr>
</table></div></td></tr></table><table class="text_block block-16" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p dir="ltr" style="margin:0;font-size:15px;mso-line-height-alt:27px" 
data-pm-slice="1 1 []"><span style="font-size:18px;"><strong>Links and Memes</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 3 []">
<span style="font-size:15px;"><strong>Hasan Minhaj vs. <em>The New Yorker: </em></strong>Before diving into this story, I want to highlight that I worked with Hasan earlier this year. When Trevor Noah stepped down as host of <em>The Daily Show,</em> Hasan was one of the guest hosts filling in. <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly90d2l0dGVyLmNvbS9UaGVEYWlseVNob3cvc3RhdHVzLzE2MzE0OTYxMzAxNTk1NzUwNDA_cz0yMA/6520d6df2061f24a7d071f97B963d1a6b" style="text-decoration: underline; color: #8389ff;">I helped to write a segment about financial hucksters.</a></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px" data-pm-slice="1 3 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">During the summer, it looked like Hasan was in the pole position to become the new full-time host of <em>The Daily Show</em>. According to <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly93d3cudmFuaXR5ZmFpci5jb20vaG9sbHl3b29kLzIwMjMvMTAvaGFzYW4tbWluaGFqLWlzLXJlcG9ydGVkbHktb3V0LW9mLXRoZS1ydW5uaW5nLXRvLWhvc3QtdGhlLWRhaWx5LXNob3c/6520d6df2061f24a7d071f97B2a7b89d9" style="text-decoration: underline; color: #8389ff;"><em>Vanity Fair</em></a>, the deal wasn't finalized due to the writers' strike.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Then last month, <em>The New Yorker</em> wrote what has turned out to be a full-on hit piece. In it, Hasan told writer Clare Malone that he took creative licenses (e.g. changed the timing and characters in a story to make it more entertaining and impactful) with some of his stand-up comedy including: 1) being rejected from prom because of his race; 2) a story about anthrax being sent to his family; and 3) encounters with federal agents.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I read the article a few weeks after it came out but didn’t think much of it </span><span style="font-size:15px;">(I didn’t speak with Hasan after reading it, either). </span><span style="font-size:15px;">The idea of taking creative licenses in entertainment and comedy is pretty common place (Hasan described it as “emotional truth” vs. “factual truth”). The framing of the article was definitely on the negative side.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Turns out the article was a very big deal for <em>The Daily Show</em>. It raised questions about how much comedians are allowed to bend the truth. The gray area for Hasan is that he is both a story-telling comedian (stand-up specials) and a political and news-related comedian (<em>The Patriot Act</em>, <em>The Daily Show</em>). In the latter category, there is very little room for bending the truth.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">What’s the fallout from the <em>The New Yorker</em> article? It looks like Hasan is now out of the running for <em>The Daily Show</em> hosting job.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Here’s the crazy twist, though: Hasan kept them receipts and had recorded the entire conversation with Malone. On Thursday, he released a <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1BQmlIbHQ2OU0tNA/6520d6df2061f24a7d071f97F15b38a2c" style="text-decoration: underline; color: #8389ff;">21-minute video showing how she mashed together quotes, took comments completely out of context and ignored primary evidence that refuted her points</a> (Hasan also addresses his responsibilities as a comedian that covers news and acknowledges that he should have been more careful).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I have 2 thoughts on the situation:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong><em>1. The New Yorker</em> did Hasan dirty:</strong> Top level, it looks like he lost <em>The Daily Show</em> job because a <em>New Yorker </em>reporter decided to investigate a stand-up comedy prom story from two decades ago. Honestly, what an absolute waste of investigative resources. Everyone knows how much bad behaviour there is in Hollywood (like, <em>actual</em> bad behaviour). Why waste all of <em>The New Yorker</em>’s social and political capital on something rather benign and industry-standard? Especially, when it turns out the reporting was half-assed. Also, the timing of the article makes it pretty obvious someone was trying to railroad Hasan’s shot at the hosting job. <em>The New Yorker</em> was one of the few legacy media organizations that I thought wouldn’t traffic in clickbait hit pieces. Where are the other “what did this comedian say in their act” deep dives? It does look like the publication carried water for a competing candidate (I can confirm, I am not one of those competing candidates).</span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>2. Go direct:</strong> Again, when I first read the piece, it just came off as “eh, it’s comedy and entertainment…they have certain licenses.” Certainly, the story’s framing didn’t look great. Hasan himself says he would hate the person that was portrayed in the article, but it is clear from the audio recording that much of the conversation is wildly misconstrued. From the video, it seems that Hasan’s team realized a hit piece was coming and they probably should have rebutted it right away. That’s what Barstool founder Dave Portnoy — whatever you think of him — recently did with the <em>Washington Post. </em>He caught wind that they were working on a negative piece and <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly90d2l0dGVyLmNvbS9zdG9vbHByZXNpZGVudGUvc3RhdHVzLzE3MDQ1NzQzNTM0MTU4MjM0MTE_bGFuZz1lbg/6520d6df2061f24a7d071f97B976fbb85" style="text-decoration: underline; color: #8389ff;">posted his full chat with the journalist before the article came out.</a> The video of the conversation got ~50m views and completely neutered the published article (because nothing could be taken out of context with the full audio in the public domain).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Whether or not you are a fan of Hasan’s work, I’d watch the rebuttal video because it is a surgical deep dive into how interview-to-text can be completely warped.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">
<span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>World’s hottest pepper:</strong> <em>The Guinness Book of World Records</em> just crowned Pepper X the hottest pepper in the world, hitting a Scoville Heat Unit (SHU) of 2,693,000.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Here are the SHUs for other hot and spicy items:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;">Red bell pepper: 0</span></li><li>Frank’s Red Hot Sauce: 450</li><li>Sriracha: 2,000</li><li>Tabasco: 5,000</li><li>Jalapeño pepper: 8,000</li><li>Cayenne pepper: 30,000</li><li>Pepper Spray: 2,000,000</li><li>
My hip-hop holiday Spotify playlist: 1,000,000,000,0000</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">SHU measures the number of times the capsaicin content in a chili pepper needs to be diluted with sugar water droplets before it is no longer detectable.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">For example: Tabasco needs to be diluted 5,000x while Pepper X needs to be diluted over 2,000,000x (the previous record-holder was Carolina Reaper pepper, which has a SHU of 1,641,183).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Both Pepper X and the Reaper — which held the title from 2013 to 2023 — were created by Ed Currie, a pepper breeder based in South Carolina (“pepper breeder”, what glorious job). Each took about ten years to make using a selective plant breeding process.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Last week, “Hot Ones” <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1oVVl0REE3ajE5Yw/6520d6df2061f24a7d071f97Gc723ea31" style="text-decoration: underline; color: #8389ff;">Sean Evans hosted Currie and tried this 2,693,000 SHU monstrosity</a>. Based on my memory of being pepper-sprayed as a dumb youth, I can safely say that there is no amount of money you could pay me to voluntarily eat a Pepper X.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Here some other baller links for you:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>How Netflix won:</strong> <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly93d3cucHJvZmdhbGxvd2F5LmNvbS90aGUtbmV0ZmxpeC1lZmZlY3Qv/6520d6df2061f24a7d071f97Be1135325" style="text-decoration: underline; color: #8389ff;">Scott Galloway writes about Netflix’s bounce back over the past year</a> and how its current valuation ($174B) is more than Disney, Discovery, and Paramount combined.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Cybertruck:</strong> Interesting look at “<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly9tZWRpdW0uY29tL3Rocm91Z2hkZXNpZ24vd2h5LWlzLXRoZS10ZXNsYS1jeWJlcnRydWNrLWRlc2lnbmVkLXRoZS13YXktaXQtaXMtYjUzYTZhY2M4NDkw/6520d6df2061f24a7d071f97B15690180" style="text-decoration: underline; color: #8389ff;">why is the Tesla Cybertruck designed the way it is?</a>”</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Serious musical skills:</strong> Megadeath metal drummer Dirk Verbeuren listens to “Mr. Brightside” for the first time (but without the drums). After one listen-through, he writes down the song’s structure by counting the bars and naming the parts. <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_c2k9UDJhRFJ6T0lhVEdGaHVuZSZ2PXRiVVlWY2FGX2wwJmZlYXR1cmU9eW91dHUuYmU/6520d6df2061f24a7d071f97Hfc6f89e9" style="text-decoration: underline; color: #8389ff;">Then crushes his own great version. Very cool to see his creative process.</a></span>
</p></div></div></td></tr></table><table class="divider_block block-17" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span>
</td></tr></table></div></td></tr></table><div class="spacer_block block-18" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="text_block block-19" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">And here are some tweets/X posts:</p></div></div></td></tr></table><div class="spacer_block block-20" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-21" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly90d2l0dGVyLmNvbS9zb3Jlbl9pdmVyc29uL3N0YXR1cy8xNzE1NzI5NjU3MDY3NDQyNjY3P3M9MjA/6520d6df2061f24a7d071f97B270ba6ac" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-10-27%20at%207.56.51%20PM.png" style="display:block;height:auto;border:0;max-width:525px;width:100%" width="525"></a></div></td>
</tr></table><div class="spacer_block block-22" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-23" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px">
<a href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly90d2l0dGVyLmNvbS9pdHNtYXR0ZnJlZC9zdGF0dXMvMTcxNzE1MzE0NTE5NTc3NDI0MA/6520d6df2061f24a7d071f97B8a1a567d" target="_blank" style="outline:none" tabindex="-1"><img class="fullWidth" src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-10-27%20at%207.57.58%20PM.png" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></a></div></td></tr></table><div class="spacer_block block-24" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table 
class="image_block block-25" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly90d2l0dGVyLmNvbS9mYWNleW91aGF0ZS9zdGF0dXMvMTcxNzQ4ODM2OTU5MTA3NDg2Mj9zPTIw/6520d6df2061f24a7d071f97Bf0348600" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-10-27%20at%207.58.58%20PM_1.png" style="display:block;height:auto;border:0;max-width:523px;width:100%" width="523"></a></div></td></tr></table><table class="text_block block-26" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;">Fun fact: the most traffic I’ve ever driven from a single post to my&nbsp;<a href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly9iZWFybHkuYWkv/6520d6df2061f24a7d071f97Bf0c530dc" rel style="text-decoration: underline; color: #8389ff;">AI-powered research app Bearly.AI</a>&nbsp;is this incredibly dumb tweet:</span></p></div></div></td>
</tr></table><table class="image_block block-27" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xNzE2OTI2OTUzMzEwMzMxMjExP3M9MjA/6520d6df2061f24a7d071f97B04479892" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-10-27%20at%208.04.02%20PM.png" style="display:block;height:auto;border:0;max-width:524px;width:100%" width="524"></a></div></td></tr></table><table class="text_block block-28" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p data-pm-slice="1 1 []" style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Finally, John Oliver’s show “Last Week Tonight” did a report on McKinsey, including one of the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly94LmNvbS9waXRkZXNpL3N0YXR1cy8xNzE2ODQwOTg2MjAxMjM5NjkyP3M9MjA/6520d6df2061f24a7d071f97B80326cb5" style="text-decoration: underline; color: #8389ff;">funniest corporate parody ads you will ever see</a>.</span></p></div></div></td></tr></table><table class="image_block block-29" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly94LmNvbS9waXRkZXNpL3N0YXR1cy8xNzE2ODQwOTg2MjAxMjM5NjkyP3M9MjA/6520d6df2061f24a7d071f97C80326cb5" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-10-27%20at%208.04.58%20PM.png" style="display:block;height:auto;border:0;max-width:530px;width:100%" width="530"></a></div></td>
</tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="5" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="42px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFu/6520d6df2061f24a7d071f97B4f21180f" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Written by me, <a href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFu/6520d6df2061f24a7d071f97C4f21180f" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Trung Phan.</a></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Workweek Media Inc.&nbsp;</span><br><span style="font-size:12px;">1023 Springdale Road, STE 9E</span><br><span style="font-size:12px;">Austin, TX 78721</span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Want to ruin my day? <a href="https://link.workweek.com/click/33174727.36200/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbEBnbWFpbC5jb20maGFzaD02MmMzZjNhNzdjMDZlN2U3MTE5NDc3ZmNmMGIzNjk3Mw/6520d6df2061f24a7d071f97B0769a562" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97jr1s7.rxk/22fe1cce" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px">
<a href="https://link.workweek.com/click/33174727.36200/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8/6520d6df2061f24a7d071f97B602392ff" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;max-width:138.75px;width:100%" width="138.75"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>