<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="">
<div style="">
<div style="">
<div style="font-style: normal;">
<div>Giving schoolchildren access to technology tools to aid learning has been a goal for politicians and administrators worldwide. The challenge is in choosing products and services that can help lift learning outcomes rather than serve as just a prop for cheesy photo ops.</div>

<div>&nbsp;</div>

<div>In the early 2000s, visionaries such as MIT Media Lab founder&nbsp;Nicholas Negroponte thought they had all the answers with the One-Laptop-Per-Child initiative. Still, cost and product challenges sank the project.</div>

<div>&nbsp;</div>

<div>In the US, Google, Apple and Microsoft are locked in a three-way fight for digitising schools nationwide. Two of them, Google and Microsoft, are now in battle in Indonesia, where the pandemic sped up the use of tech in education.</div>

<div>&nbsp;</div>

<div>Driven by a young and enterprising education minister, Nadiem Makarim (the co-founder of superapp Gojek), the Indonesian government green-lit a billion-dollar project to digitise education in 2019. In 2021, Indonesia’s education ministry said it would spend US$243 million to purchase laptops and other gadgets.</div>

<div>&nbsp;</div>

<div>While Google has been an early beneficiary of Indonesia’s school digitisation programme, the use and adoption of its Chromebooks have been uneven.</div>

<div>&nbsp;</div>

<div>As Nadine tells us in today’s story, not everyone is happy with these choices. Anti-corruption crusaders are up in arms over the opacity of the decision-making. Microsoft, which commands a ~90% market share in operating systems with Windows in Indonesia (Google has a minute 0.22%), must think it has the short end of the stick.</div>

<div>&nbsp;</div>

<div>Can Makarim overcome these challenges and roll out a viable programme for Indonesia’s schools and students? As tech behemoths battle over getting laptops into children’s hands, the question arises: are these companies and an ambitious minister losing sight of achieving better learning outcomes?</div>

<div>&nbsp;</div>

<div>Read the story here: <a universal="true" href="https://the-ken.com/story/indonesias-us1-1b-school-digitisation-plan-ended-up-scoring-for-google-and-local-vendors/?utm_source=email&amp;utm_medium=daily_newsletter&amp;utm_id=daily_story">https://the-ken.com/story/indonesias-us1-1b-school-digitisation-plan-ended-up-scoring-for-google-and-local-vendors/</a> <strong>(8-minute read)</strong></div>

<div>Regards,<br>
Rahul<br>
<a href="mailto:rahuls@the-ken.com">rahuls@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em>PS: The Ken has launched a Journalism Leadership Programme for new graduates eager to become skilled business journalists and newsroom leaders. Click <a universal="true" href="https://the-ken.com/blog/the-kens-journalism-leadership-programme/">here</a> to know more about the programme and its eligibility criteria.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=tSQW8cqkd0oly5XI94AtdJJSG_TdnFQhZJAwxFvqs85oMDAwdTAwMOWaIweKaNewjoHVFlOLyJvOYwPAPwEg3khIYr7ZVfGQkX-OOtbpyl8lqRfeBFv_-alSjjly3Oh4pc5HLwuqsMA6ofTLO52E8utQM-8XU8sXw-fACp24g-sWwvgm2d3brSJm8YnIFFwioqyxPltY7xHspDoL9kLp4q0BnbDQ4Rn7R_nPvgZVZ3lpmESTLOfRbH-A3njdcWRbTYKh-XsK8W75stiFPGDxpMsQH1CWNwyDo2eHQ0ysN_qXlN7_vDoJpEDaxqDduOQoKJ9CQ0ltBE-xf-uxi4fSkWOsw-pzJPvHxg3cIRFrYc4SWzoJc9wxpfMEj9BHPryAwbtWUjW-c-30fuT0m0795lL7_UBNEtAxIT_U-hh0G3vtqPViN3BtNa3i72FITonTei0OdVXFGRcB8qKf_QeULvCNNzzA9ZLijM7JNdTVktwQgJwWSfqJmH1tajfkvws7XSMmPvj_fhpbYDTj-iPvxLI6HhJBgWwvb_ZqhGT_fHpVtsVazFSjmg==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=7J3_GyPmtbb4xRoNsy44vLqCz9EyMhwnOaPyrk_WIgNoMDAwdTAwMGmilCm0OSMLlFSk4GItwUGQ5xLQmEnXLbO2cMwjkHmxp22ge6pgROp7DtU0UoJ2gjJjSHspJLlJgjBFwtV3L-98e6dS8JNNmNYezsvo2K_OcH5s3J1J3DU2bz_RmL-VvRW6I5gQmKq5wv0Ih8LceHUey78T4v0ZGqHhLapZ4pq91U46tKkoGRWWolwPIiOu-ElP1nmSglEsdnXzfeml3wzlLq3_aXswqEMp0EhgeJzrq14dla5AQECc_lxi1bjqgRN1RzFf9oh8GhRAY3d--O5-IT6qhIp5puLyakq-_fPlJaS5O79lctf1Z4zmC5OjT6bKFSXPbJ9J1YQP5Bki7qYO1423Xdf1Om1M7Tavo87yKwPmWWzrY9ZWz8NEo4AlnjUT_VKaVXLAKBlFNXL9JPGu7hqvutl0jk-lG_Dgkp2zdDQ2GAbn_svXD9SK1RbqAsYbHTQo_RphWTpOfwjCn_MylY_K9zQeVpQCzH1hLHkn"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQEy1jnPf-2B05Y22FCmd1NiDJmygVIMJIo5BR61Ncf5spt74wqtRtTe-2BqJNq-2F8euMSDdsmQb8qrKqfAbOpbykjXxwfnVKv4-2BpYZ-2F0s4-2F4uPT8Dpa8E-2BHSO0Gegf1a2UHE-2BbxReFMH9Lktej9gy4q6SQ7Y6MbnUq5O59O6G5wiAMIVBzEHNQdzaw7ejMzO1qg3XJFTHfM5S0HBu9ZEBKbTyui2cWewEZfsFfR258ucpsoaiNJjktAE3AFJKibCrhYaALlQ2zkKE4LMdUcLqLLX13wvNPsD0QFbZjliJ9WmUUp9Tuv0v4sOVUQQ0X16XexeSaOhsHMpGp2-2ByzeYJy5XC98-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>