<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span>
<div>
<div>&nbsp;</div>

<div>
<div>
<div>
<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Would you rather be a big fish in a small pond or a small fish in a big pond?</span></span></span></span></span></div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">If you are Ola, you might choose to do both. It has wrestled fellow Goliath Uber in the ride-hailing business to a standstill. Both literally and figuratively speaking.</span></span></span></span></span></div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">And not just in transporting people around, but also in the food delivery business. Ola shuttered foodpanda last year, and Zomato acquired Uber Eats earlier this year.&nbsp;</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Locked in Nash equilibrium in the ride-hailing business, Ola is now doubling down on a business it started last year - cloud kitchens. It&#39;s easy to see the appeal. Cloud kitchens are cheaper and easier to set up than a full-fledged restaurant and not half as ravaged by Covid-19 pandemic.</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">On top of that, India&#39;s cloud kitchen space has 100 duck-sized horses rather than the one horse-sized duck Ola faced in its core business. As is the nature of the cloud; it hides more than it reveals. Draw the curtain, and you&#39;ll see names like Box8 and Freshmenu, which have built sizable businesses over the years.&nbsp;</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">But the undisputed Goliath in the business is Rebel Foods, more popularly known by the brand name Faasos. Rebel has amassed 300-plus kitchens and close to a dozen brands. Ola Food, in comparison, has 40 kitchens and three brands. Small fish, big pond. Not for long, though.&nbsp;</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Ola, co-founded by Bhavish Aggarwal, plans to scale to 100 kitchens by the end of this year. That would leapfrog it into third place, and it has no intention of stopping there. Which is pretty amazing, considering that some fish (Swiggy, Eat.fit) in the cloud kitchen-pond are jumping out and even Rebel has taken a hit.</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;">Oh, and did I mention that Uber&#39;s now-ousted founder, Travis Kalanick, has invested in Rebel Foods through his new cloud kitchen venture? As Pranav said when he pitched the story, it looks like Kalanick vs Aggarwal all over again. Tuck in:</span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/ola-foods-ready-for-a-cook-off-over-cloud-kitchens/&amp;source=gmail&amp;ust=1589562191317000&amp;usg=AFQjCNHU_4WTzu9FpF4M_7YeDYgRC21X6A" href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5BeLnnfDr6kH0Jt8WofM-2B6XzR5tVq-2FkDTE4-2BJ88MWNTjyLXswWyoiXTDJxQJbNOmEIcjlFVWYYk7Mh-2FHukDFcJ6rb3yl6Hei3iQ8J74QX4-2Ft1YlVeMfW2o5mn4lLyrZSxLVfbAb5RadSBiB7z08Il6Aq0l-2BA3wfe6M0IuQi3QmVqQ-3D-3DZR6p_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWDIxnDVWjpH1PKEHqEXZ9pjAX68kLO8tYLBjR-2BV69bL4S0pCI-2FiZVFIJRuFlkJloUH9sJJLcHMFw3UzonYKlnU0152twQXgajlHUv35AsC9v6noM6d4IaagB0RvFsMN7QKsQ5b7e-2FF-2FmXDObrvtemuhbfcFJqFrohE8ovq-2FJVf9gPlkDorWRn2-2BjZmmZDcXOZCm6wuBGCl1heChywIy3hfPudYM1mA2qaVuKXoKMhD5s35HYjP579uvgBt1jQyQEBSfZO-2BHAq-2B-2BQJdVWJ-2BZGIZkvoNVuvfs0z5U8S3kBw7eO5cU6io-2FtGA4b0x5DieF24-3D" style="color: rgb(74, 110, 224); margin-top: 0pt; margin-bottom: 0pt;" universal="true">https://the-ken.com/story/<wbr />ola-foods-ready-for-a-cook-<wbr />off-over-cloud-kitchens/</a><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;<strong><span style="color:#000000;">(10-<wbr />minute read)</span></strong></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Sincerely yours (from an appropriate distance),</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Savio D&#39;Souza</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">(</span><a href="mailto:savio@the-ken.com" style="color: rgb(74, 110, 224); margin-top: 0pt; margin-bottom: 0pt;">savio@the-ken.com</a><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">)</span></span></span></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3DKFnD_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWDIxnDVWjpH1PKEHqEXZ9pjAX68kLO8tYLBjR-2BV69bL4S0pCI-2FiZVFIJRuFlkJloUH9sJJLcHMFw3UzonYKlnU0152twQXgajlHUv35AsC9qrOgZc-2B-2FLy7MKkROP-2F6-2Fv5gv81sqCCFJkAhSRMuRbfbmDu7biyzbF0EaiIY8Awk29UC0Z6-2F-2BSBDQZsBVGmEPJomH7RbQ9IEA930wUkfT2nbeHJcNaDLHCfEg7d9m6esUZvykGReUwmoAk5JdGlXFRPMtqhKOcr0zwq1Wfxi7NmgucSmivP00e7-2FnLzVp-2BTDWx0w95ghqORFN-2F3ykvmxsuo-3D">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=di1b-dgImObXCv1liWWwqKWqCSXFQBD6Sor7qL1rpXArajpr7-AXKFtRs2NtGbuF3U2I5YkwURbWtKYuB0LYKq1bNMAZnpjpaEnj8Ae19WajpmehmgIr2RYsyQKrWmt2R593T4X2kneeKuSHQd3Epn_IxQVAhaJdrmL82DGTnnhEsLyb6jcLT1AqOOjNp6E1wFxMIdfcf1LkShGlkPjfkGjFZS1VrEBoDlWHCvgM7ZLjcJ0Ti-yVhaVzTbscNtFsHE86ll0MmKwrHigJyiqY-PTk2z-tHrI4OzNH6MrQn4mm9XHic85yB0A7wMz8YeKqgrwxdwGK-kJ8Mncm08qk2eUUtOBOA13xmyodQ0g2ss5QIVVDcMAn9Za4NHN9RsPJfk_H5dhI7vMaUXgL6unTQtghWl3luhfKU_X0DONN_Qu44voMVXlBoeI87d1I865dSnV1-H7wJoCy13rCfWZ5huca8EOF8nuuURLNZ10_eb4lLHmui-L7_Q1KnCJ_WPq3E6EsSmabwAK0qV18gY3T0qpnjbLevjHKYMNmG2xH5ks=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=kPD5bgGUFQxs2Lm0KUoky7qNKNVdgGKbAWLhJihvYewY_F32XtAlnC5m001_BtF8mlzXl63tOYx8rVNLME88mmJkGkcun1N8oH8PHfSuxYxpllwyC-IrwYfNLKf-RTdwdM1Rc5tW93nUGmP-nC7tz05KHYdJS2S-PJIe74Qavc-L1Xx1rAL9l2_UK79kudEP3hXDqINjxVzbMiGrfyHZaCPgIzj-vKbE1bWtxpsUjIuHD_22mQwQ4rlNIKq67F4iaXH08QwklkKafmp8eBGI2m22rSoT-GmHHj0uZxcAlgeHdCijW-bf6r0quMysimP7Mq1TWaeowhGmXel1JLwBetrKIUHF5sWWlY9jrxnMVzYen3GqfxqDiKoBHxZb3DpHf5kc_RvTBVXrBtTGO8WXtZEYdS26GPHXCoBTMMNEXrQdWDSR_ddU78ICbSQ-kdg5VizywCCgoYqhrQL0ZfP4BxvaQwaUwMBl9bYmc8uITPu4fitw-uisD4jqbK1052PmA3VGTOoxQyOVrU28GabmVA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMfk5gejKjWCLsFsJVCf6zQpaNDkul-2FjA1ZtDU8BMAF7Efh51pNYu6Lp1cptcsYuSLX-2BCd-2FbR7MinerCdwnX9uvKa8-2FGeA-2FEgIImkySFf8hnWgg-2FGuEDfZNVFNBLitW07PGI0NWFc5ciscbkSwyEYd5BmgMgGk7tjY4Jh1gHnqgOEd-2Bb8w9kYxlAHTI6f87uCaWRtNeVHR1GGJs-2BrDSEX21s-2BcxQfR-2F1qpIM80KwcD3nbNpcFkNeZQPhYPw-2FnBMqdgHjCHM-2BZ2HkWYIKuA0yEJ-2FEcsIxd4TUYoxGQS2Llujvv-2BSO7l-2BurEUfUKsew-2Frs6Rau-2BCWpebesfC-2Bh4ht-2Fs35" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
