<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>There are few people more known or more controversial than Adar Poonawalla and his vaccine vehicle, Serum Institute of India (SII). Last year, when India thought it had tamed the Covid-19 virus, the dailies were awash with celebratory pictures of Poonawalla flagging off the first doses of Covishield from the Pune-based manufacturing unit.<br />
<br />
It took precisely three weeks in early 2021 to undo that goodwill. India&#39;s vaccination programme has proceeded at a trudge, which is precarious for a country (officially) reporting close to 400,000 cases each day. Poonawalla&#39;s either a villain or victim, depending on who you ask. He&#39;s definitely&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://www.thetimes.co.uk/article/adar-poonawalla-aggression-over-covid-vaccines-is-overwhelming-everyone-expects-to-get-theirs-first-bfqbgcm96&amp;source=gmail&amp;ust=1620316264569000&amp;usg=AFQjCNFk0YeV_LAhIol7CfXAWU74Wh3rUQ" href="https://www.thetimes.co.uk/article/adar-poonawalla-aggression-over-covid-vaccines-is-overwhelming-everyone-expects-to-get-theirs-first-bfqbgcm96" target="_blank">chosen</a>&nbsp;a role for himself.

<div><br />
Victim or villain, Poonawalla has a surer sense of his destiny in faraway London, away from the muddying vaccine politics (nay, nationalism) of India. Serum&#39;s empire awaits: a promising malaria vaccine, and an exclusive licence for a brand-new Covid vaccine that uses an emerging technology called SpyCatcher. All of this, plus being one of the only two vaccine options currently available in India, makes Serum a very viable bet indeed. Seema and Anand, the co-authors of today&#39;s story, peg this very valuable company anywhere between $9.5 billion (a conservative PE estimate) and $26 billion (the vaccine premium). Either way, they write, the Poonawalla family, which virtually owns the company, benefits.<br />
<br />
But Serum&#39;s path to this profitability isn&#39;t so easily made. At home in India, vaccine nationalism has kept it from fulfilling its international commitments. On the global stage, Serum has hefty competition in the form of Moderna, which is also selling its mRNA vaccines to the international Covax alliance, and has ramped up its capacity accordingly.<br />
<br />
If Serum is to be a second-generation vaccine giant, say Seema and Anand, it better toughen up to global competition and domestic pressure in equal measure: <span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="https://the-ken.com/story/adar-poonawallas-bid-to-vaccinate-serum-institute-against-all-threats/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/adar-poonawallas-bid-to-vaccinate-serum-institute-against-all-threats/</a>&nbsp;<strong>(8-minute read)</strong></span></span><br />
<br />
With regards,<br />
Olina<br />
<a href="mailto:olina@the-ken.com" target="_blank">olina@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=fwmUKOAtZ985Gf8TuuZejf_4Sh56edlYWkVaODmjZcpm62MN5eiQpEbJJFycaupKfa5HtdPKIkGlH5G5-QLkJuAGd0uaSdc71vW4DwmzX8U6UShba1YeD41FI8s7d-IVNUovgo7kDsevg5JP5Yv5kSJOK823hrl4TuN88jqqbxJ1Bz6POmJ-2yQvDMAmtnE13A6GZNTwwuumML2C2d480Hp6XNAEtduBwN2LoEBtunewxzazb61DXbcLaU-I4Vw21olj2_NjCwJvfpSWxua3PxWxjgmc0AvOmzwmB4xrFVxWmd2heFR8HayD-0w9TLJJ1enJ_uEytNKIuFEKuCjlghP-b1igBItEWHOtNLVWIZ9SNKwe76i9vXD3btZJMC9dTtRzLK5jc6CU5HCwo_wBDJNDu0WqqEH_2CQBa7S6XCymVyTnvt3Sd9r9GWhszsTg9ocR6t5dVY72l5iZvONIMyXEbQBK3QgVa6gPilKhyIVpA5UM1HPZj3oWYIcm2pEKtXAoRb13jB-W8a8M0UnsJXDaELSjFDGtSmGqpiQ3JCg=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=QZpJHUmvVMlB0vmCLjqoOQWkwm-DAbQ9CrlyLFA_1FnZ439JKUn0nVBLpIxzuIbb4UoM2V4ZTQ8MWafP48H4E0NFoSfAexa60cILwgJVD3bQ3CCCRTC0CAHDMnZzNBfz9uVrjmif0U6J6dmxos0e-U_vOXsKlVrzYo6rthuccVnDS5KjI62KpW9O6jaz12YZAHK2bYmaNgnOSYseiGRMEmVXqoC2ANB7-Azn65BXs00Gg2St_35P4fBpIpiSQkH2nUDBj5EvodcyjBa2_-UM-1OygT6hTxSFSo-I5sqLkcf2teJ7_UaVQaeL_rmONR2wMWEZrphahIT5GikJgOHjk92gA_l1ryxAhTF4co4mIfcVQoCVp--o4wR5UO6hJ9uehjQchknIcRf_ArwthRR34P3aW7gWLK1P1NUhSvPhuqDcMRxz9OkFd1Z5OnwDd92PiHONfe3A0dkAYyieSxhlWR4_eFHZTobX9XYg1ZZXTbnvJ1uicUtz6ZpmiscmCLuYqGyAe0ROmgDYffC3vM-8sw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXUa4YF9SteDV3e3Yo2djf-2FK3oG7iFddboAYIRtVhLjxHHNMKG5JI6tnaQH4fnvVj0mTZ97xw-2FFO5J0arE1zGYs-2BR8u9fyzTamcnx25uPIRisefmRjY3YHtO6kOjqrnMRVZarN4zVfy6MDw44KvXHMrxDOTO4nLmWTx1Cv1AWaeehE5w-2FxAtXUAKEr6PNsFjOboRGJEDU7AeiAM8JSFIEL-2BfVmQf4IdYKEHucGyhPYHYuxPI7MiW-2F-2B2Z7sASL2Zwnek52QvLSGe6u6dKb-2Flj2I8OXl0ygl4pF7HxIRu6-2B4kYgjydSscZ-2Fs1iCHf-2BOpnYHlcdvgMlIr21L-2FpO-2BEPekzM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>