<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>Are you watching the IPL? Even if you're not, I'm pretty sure you've come across the numerous Reliance Jio ads on TV. The ones with actor Ranveer Singh dancing and singing along with cricketers. It's a new jingle and a new dance every season, and whether you like it or not, you'll be singing (and maybe dancing) along by the time the tournament ends.&nbsp;</div>

<div>&nbsp;</div>

<div>I find the ads quite hilarious, with cricketers—both Indian and foreign—trying/being forced to dance and even deliver lines in Hindi. And no IPL team can escape them. Because Jio sponsors all eight IPL teams, while its parent Reliance Industries owns one of them.&nbsp;</div>

<div>&nbsp;</div>

<div>Yes, that's right.</div>

<div>&nbsp;</div>

<div>And as Jio makes its brand synonymous with the IPL, Reliance is trying to do the same thing with Indian sport as a whole.&nbsp;</div>

<div>&nbsp;</div>

<div>India's most valuable firm, owned by billionaire Mukesh Ambani, is the force behind:</div>

<div>&nbsp;</div>

<div>1. The Mumbai Indians, the most successful and popular IPL franchise;</div>

<div>&nbsp;</div>

<div>2. The Indian Super League, the country's premier football tournament;&nbsp;</div>

<div>&nbsp;</div>

<div>3. Rise Worldwide (formerly IMG Reliance), one of India’s largest sports management firms;&nbsp;</div>

<div>&nbsp;</div>

<div>4. Reliance Foundation Youth Sports, a non-profit organisation that runs pan-India training programmes, and football and athletics competitions covering 8,000 schools, colleges, and sports academies.&nbsp;</div>

<div>&nbsp;</div>

<div>Ambani's wife Nita Ambani is the face of these sporting entities, and she's also a member of the International Olympic Committee.</div>

<div>&nbsp;</div>

<div>As a former Indian football club owner told Seetha—the author of today's story—Reliance is "by far the most influential entity in Indian sport". And while the revenue Reliance generates from its sporting ventures is just a drop in the ocean compared with its overall operating revenue ($118 million vs $80 billion), there's a reason the company wants to make itself synonymous with Indian sport. And, as Seetha reports, Reliance is willing to go to any lengths to become a sporting powerhouse.</div>

<div>&nbsp;</div>

<div>What's the reason? And what do Reliance's ambitions mean for Indian sport? That's Seetha's story, and it's a must-read: <a href="https://the-ken.com/story/reliances-unrelenting-quest-to-become-a-sporting-giant/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/reliances-unrelenting-quest-to-become-a-sporting-giant/</a>&nbsp;<strong>(12-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,</div>

<div>Jaideep</div>

<div><a href="mailto:jaideep@the-ken.com">jaideep@the-ken.com</a></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=mVF0vurvgPymWI_2OcK0sOrLu-Ls4rMjHGq9SQdlgKOKOwDGrSmWUkerm6rW5JpdKAp8ph4DNLG_cO8Aq8m41LaLjmboGZRghj_UkXIBVHu2aP-74trm6B8RczhCR-x_bHtBRtL1BQrrzrl7hpqA0Dk5d_zy6xgum76bqoAmwtHWc1ZEsVpK3UOqVPjUb95T5MslBy3kVcpQIOyxov8_x1c1Wh4OPJCE9Y1S0da6rYXZQMnZnIo0vTf6oZ6z1aefg3RmWI8gG6ItW5_YDWNMMVJQaxqLR5uudfU2Jf6uRrwe12DAN9XJkamAGGejh3dY0ZorDECuWe1kfh6jDofvCG_rjqBGUPImjx_ZSRx3z8yhCR-PV9-vj3qe0l7S3Eo7Ja0KWFCJ0J7btgklwVmrI1NERUUSnz9PJeThE_k-Qzdd2NPOQu53812L4XLF9--15tMT-QCxHl045Jzz5l8J3OhZ3Br896QTNlB6y6asv4D9xvvSieHW7luPm01JKQ_7-D4nqre4d3uQq_cLpP0--znIuKjbKFAKqpJ0WiCsgk4=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=dRIFIPSq0B_DOmmFuWaQUjbJt_47Lgcc4PToKik2qfbDaXvjUrDAbIsTZxjRjWkJOrvm-kjLHuhh59hr8HjG_zCr6kgKG0bYc272C8HEBZibM_w9Vd01j4lsCT2QvDi1vV6_lZWeZ5Vkews883vjyWvav26v9Ey5b47uHF8CRevoqp7ZUOhdko-t1_yxukl74bZKCCu63_GsohCJtQPRRSs2SWgsENvLyE9wDjfDaY03eksaX9-S2OoB08uYxxcJYUni5kUTLtaISckY6iDGLrLoue-VsgNQ3J6eCmtfZs76ospRKPNOth1CKZo82as5-yNzwAyGYliqpd_pruAapLL98qfaIW6cL-8IZZbuH24f4uA7fFzI8JG_D5js-tiDyy_Bwp_nSv_EvVY1lLhB9FJNJ-ok3gHXrXiJ-2L92NZm_olIt4lSVpGQrfHZP7nsE1QMImZ6IQ2WX8pFTfly8j16aAz1Vt6ydhDMIFQZnHaR_2NLa3DocRRCu1YUTFmu_xs0EAdVXnEFagmxqqz8UUtD-JR6e5zVmBD-z8D7BjQ=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMPPX40GGbgTvKCseczjp7bJkGtPZqf4W56CWVRN2EcXKe66s1Z-2FSm15apv-2FNZTJ6M70dX7cH41pdqCozFgUVcINqmaRqa-2Bz-2BnehrvKEzPPlmlpwrGSnXhs-2BDaK7rgdSDM4AD3-2FtquNi97mGkY5MmA4KUbr8DvPoQvA9GxekGJ5oa3mkkVdT3PrcmgBHNrzj79f1TRpMpqJN9mhyEO-2FtUTyJ-2FD8mcOmNDu15p4BU5NnZXw2qaRRkwZBCnsd-2F3TCTMh4wrqy-2BalqsHJipzR0iGq3rGdYq-2FJLc9jaCnAR8z5LMAYNAGLyMiSO4-2FEBJO0i2CVOYI5P1-2FS19oRbIDDizx2Q" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
