<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr">Good Morning Ishan,</div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div><span style="font-size: 16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">If there was one VC responsible for spotting the latent and untapped opportunity in Indian e-commerce, it was Tiger Global. Under its head Lee Fixel, it threw out the established playbook for VC investing in India, starting with the storied $10M cheque to Flipkart after a single meeting in 2009. That investment was the catalyst for India’s e-commerce revolution, helping Tiger Global eventually reap a $3 billion return.&nbsp;</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br>
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Fixel upended established norms by writing ever larger cheques at ever faster speeds and at galloping valuations. His hedge, so to speak, was his scale. By investing in not just one but in a wide number of adjacent players, Tiger Global built up an index bet of sorts—most, if not all the major companies in a particular sector were backed by Tiger. This meant that it didn’t matter which of the companies eventually won, Tiger would win nevertheless, and in addition, it would fold the losers into the winning startups.</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">2015 was peak Fixel, with over 30 new bets and a $1.5-billion total of all the funding rounds that Tiger was a part of.</span><br>
<br>
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">But today’s story isn’t about Lee Fixel, but instead Scott Shleifer, the new boss of Tiger Global after Fixel’s exit.&nbsp;</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">The entrepreneurial and VC ecosystems are buzzing since the last three months because Shleifer isn’t just matching, but beating Fixel’s pace. While Fixel was known for stopping founders making pitches to him mid-stream and communicating a decision to invest within 30 minutes, Shleifer has apparently brought it down to 20. In less than three months, Shleifer has invested over $150 million in half a dozen Indian startups and a further dozen or so startups are said to be in the pipeline having initiated conversations.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">But the 2019-2029 period isn’t likely to be as easy as the 2009-2019. Plus, Shleifer’s bets, which seem largely centred around the B2B sector compared to Fixel’s B2C ones, will be harder to drive nosebleed valuations through.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Sumanth unpacks all this and more in our Monday story:</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkEWlAKd1sekEI6wjla6Pfk2QvOp8GOMHIG1uxWun-2B-2FUMzLZiivRS6F6Cf0e1I-2BBbtG-2Fanh-2FJ6f-2BpiO0apzYKVib-2Fee7ASc-2BMgIZaVDRTYJS-2FlnudP4Vq6mq3Tb4TFk-2F0Z-2BDUfrCdtZPA2UIKzhVH8x_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNWAySSibw78MRkYJfzEC-2Bz-2FSHa8MgL74b51qrKg9ODvcFMWXn-2BGMMrKV-2FE-2F2R0A9EFjEhJPQ5HJTfzzkd0HUdjTSLXDoWwSyoctg-2B-2F7fwFj8LLP0mIGcQyaPLzW58OUTkNNrQwRq-2BiTuvXUgDdCEU4pXRyuTk0vuuAClG2PwMvSPrZ3vOOMH-2F-2B4GM0hN-2BLx55GUEZzcxs2j7L6O5YGLHJbpQD02U4g4kL-2BqAlrFcTMxMLYu12gTx7T7gQy9cViFcHaVNs8FU-2BVf5-2FywwFnxtr6JEoVy8jkTEGuCUnoG8UfFxY38x2fM1GQ3OkHKwD93U9B5BnsQiImGVXr7kZ1VsI-2B">https://the-ken.com/story/tiger-global-indian-saas-startups/</a><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Regards,</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></span></span></span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=XHrBRZ6VPdbNw0-uVYKwaELtU-_kxm_VyVxt6_5fLPYykbYJHGiazR7LgqODlEroMQfgbp3JZ21B1FZkIXNGOGFKZupvFN3BVblhrRORmXpATfIxiykwwa5Q3Ur76TBY1HNOGIZWJgEzunM6isDSEX_g-J34UnSsY74BLnJm9kAySRLJtTyQGGVxBTGocPPEfIbNd9mZY8mLAXzD2o516IvTKwfQ1-M1fBxdVFTettC_dwRgi4Dq2aAkPA9P9C3hds4QGQCEK43JlaW-yYdBOYNzi9H8aQ5GjHP7krKYh72Kml_U6kzq1eFRDrSbJnGHWD6hpf2tdZy8I1SDohfpH87X1AzHJ9c-OtcGQLkdKlWhwx8KM3iJbjNqfboYhRqj2gPDhbJNnqPKcEfBEtE7FSs8OFKetzUTf7FJ18bGHi_g3RLiEdiMksUSb0YZM7C15gB4SKgW_fAF98NuGKHfAzLawrRE0J10s8FnDRnilXaL-C1__1UPFdCUX5kQ3hc_FyDSXRnGTN-Mc6DBnEHKMy22HrQCAu0ZN0tiCIpAHmk=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=XPF4xjhKiMpBZZbFsl74H-pbAuZJ5xOSmTztlCPOvjJ8_fkpJ_Zkr3prjknKDgel2x_rHG_lfOabAzUWS7U_iKdSb635QUzxI4QeGKIHaUcd_AUptkD1NzMU400mcSWf_ykWHrbb9EwyKBzL13GDjOQjNlJVyiZp-XHRscyEG2GFnF3HCmK8E89MQWgNhHxqrpcswHl_Loa621Pm7FSJoZUZ3zdZr1tpiJi0MDudAbAvs1nmdFsFDygr7vPggMlYYO2nb2ni-B9W0LKDsJsj6ndkVBYK52R-8NBPHhP1jE2mdQYfxJC22gnhTlHrmORyGFsK99msRGP-E2VZHHTi88VMh55XJVeRIfEb5W_xLU8n9ruLTEgUeE_HMrzADqAzzRQX_-YchBODE8LnSTpKlCpxZF3Kd-L-tsAyhSKiUGm-3eDWjQixYJ7VV18eWd2Ob2XCp7GH79V3N8wxyPzTCMi7bjhbWXuR2nhU8y0psgXGTrvRA5pOgDu7SjscFUlllQMJRv4bdmbeKtG7UXsXiw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNWAySSibw78MRkYJfzEC-2Bz-2FSHa8MgL74b51qrKg9ODvcFMWXn-2BGMMrKV-2FE-2F2R0A9EFjEhJPQ5HJTfzzkd0HUdjTSLXDoWwSyoctg-2B-2F7fwFj-2BddICWMLW6M0SJnz8SqvicQOLk5N2XNtKZY0rlSa194-2FhkQivppFbkJhDZgu7OoRMJwgZy6v-2FdeXntujhNBiim1foT4zNFL-2FY-2F-2BJG0x2iWxjMpAuTFyZU3LKgxXN19GjBwoMXzFDkAosD87Vt-2BMH0PNMqYiwYl3Ik-2BpLmEJUW9QQgutBNpy8vZFE5SLnN9jrcq1wXqVrjxwTKqX60WvpyZWsPsv9m3u9faZgnos7gaW" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
