<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>How is lockdown 5.0, or unlock 1.0, going for you? Are you looking forward to going to your favourite restaurant or mall next week? Don’t forget to take your mask.</div>

<div>&nbsp;</div>

<div>For many, one of the major aspects of the lockdown has been having to cook by themselves. Some managed; others, including me, turned elsewhere. Ever since lockdown 1.0 started in late March, I gave a lot of business to Swiggy and Zomato. I ordered food every single day, for 54 days. I’m not very proud of it.</div>

<div>&nbsp;</div>

<div>I just broke this rather unwanted streak.</div>

<div>&nbsp;</div>

<div>When the lockdown lifted, one of the first things that came with it was the lifting of restrictions ordered by many resident welfare associations on the entry of visitors, including domestic workers. I was relieved. There’s just no substitute to home-cooked meals, is there?</div>

<div>&nbsp;</div>

<div>But if the restrictions had lasted a few more weeks, we might have had more choices in terms of ordering food. Amazon has chosen to finally make its long-awaited entry into the food delivery business in India. The timing is surprising, considering Covid-19 has brought Swiggy and Zomato down to their knees. To understand Amazon’s imperatives and ambitions, <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32f/MwNabihbSIWg07sAC9unCw/h0/DJnU3R6V5p-2B0As9pZQQa5gEa-2BBptf6AKbekyB4-2F-2BGwB5npcekTAO0gKc07ibCUM8ehI2rOOiB3PjsEXjECp3bVQL5IwjkivO9RdxHAeAQf8Zi27OEG-2BIpfzAUZzDEm7Y9j5-2F-2BqG5VQAB-2Fc2BDBBOG0zdvseojgJAJnKj2TNwrJ4-3D/XZmp">Thursday’s story</a> by Sumanth and Abinaya is a must-read.</div>

<div>&nbsp;</div>

<div>(Oh, by the way, Zomato is going back to its roots—food delivery—and bowing out of the grocery game. Our daily newsletter, <em>Beyond the First Order,</em> featured this mini-scoop by Abinaya this week. Don’t forget to check it out <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32f/MwNabihbSIWg07sAC9unCw/h1/DJnU3R6V5p-2B0As9pZQQa5l6QWLP0vPyJColO1GA9mwWJC53C2LnWdZ-2FC63BIpK5EEQFounD5z4iMBXGM4I46horWHb2YK150mB42E0Aw6LN6R8kKNWWO-2FVpKZutCySDuUWOgmZ1Agwg1NkqIVTA4yQ-3D-3D/fNcS">here</a>!)</div>

<div>&nbsp;</div>

<div>This wasn’t the only story we had on The Everything Store this week. On Monday, Abinaya also wrote about how Amazon’s private labels, which contribute 5% of its revenue in India, are facing an <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32f/MwNabihbSIWg07sAC9unCw/h2/DJnU3R6V5p-2B0As9pZQQa5gEa-2BBptf6AKbekyB4-2F-2BGwAr9cRVsTYfCNaPc4KOl6ONJWaLsN6KZFnKpMXx9FEnwpUt8NSMsizuvfxenRDyHirHgVFKs9v8FGnm5EXyA8FKWDfMKq3xPWTOiUwPKu-2BvQgMEV8oT-2FmFSdIxZJy2XljI-3D/LFfG">unprecedented threat</a>. After being allowed to sell only essentials during the lockdown, the company’s inventory has dropped 70%, giving its high-volume, high-margin private labels greater visibility. But there’s a problem—they’re overwhelmingly sourced from China.</div>

<div>&nbsp;</div>

<div>On Tuesday, Pranav wrote about Ola and its Fleet-ing <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32f/MwNabihbSIWg07sAC9unCw/h3/DJnU3R6V5p-2B0As9pZQQa5qT-2Fd3r20bUH6wusqr5C9XubLZOBw1GUZTBBkV6ivx9OimOdglWH6Q1ygSQ2z30BkqTe-2BdFemB9hsNP6HbsaLs4OFNpveyhDXjAYrfcR3K-2BME6RPKNsefdAiHmerw7cwmhs5KL5lRgjE6VNvGAVbu5xd7OI3eoGdGYTAmHWKFh61/w6uc">cab-leasing ambitions</a>. The Indian ride-hailing company has about 33,000 cars under its cab-leasing service Ola Fleet. But thanks to the lockdown, 96% of those cabs are gathering dust in parking lots around the country. Ola’s dream of building a supply-side to its on-demand ride-hailing business remains just that for now—a dream.</div>

<div>&nbsp;</div>

<div><a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32f/MwNabihbSIWg07sAC9unCw/h4/DJnU3R6V5p-2B0As9pZQQa5rJZpjFHTIRRRHm-2B5SnU4WQJ1d-2BDR-2Fxm8LffD0ee-2Btd3c9WlSaJNtLNLo21S0msHxDwxKhNjjBWFhVhQVJaCH1y17rrGoQwesBzHth-2BTMnExYrv-2BBXk1ur19339cCPRH-2BLhcbHt1bNvdDRxXFYku4TMPCaEYnAMmRNWTXBIXZW00-2Fw7IQ5QwbHB9BtVrTf-2FbjA-3D-3D/K4dW">Wednesday’s story</a> by Shreedhar was about the All India Council for Technical Education, which oversees more than 10,000 engineering, management, and pharmacy institutes around the country. Covid-19 has finally forced the AICTE to do away with physical inspection for approval of institutes. Instead, it’s hoping accreditation will do the job. This was our free story for the week. Please do share widely.</div>

<div>&nbsp;</div>

<div>And finally, on Friday, Rohin <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32f/MwNabihbSIWg07sAC9unCw/h5/DJnU3R6V5p-2B0As9pZQQa5vpFEJ4q447jLuPC1AYnaPXXjgCxi7-2B4UPNjAlGIrpZznKiWq9AxboTeiYwZ393seJVv3vryYZWcrJJ1YNE5F5Rn3O1qy8l6b0Nn0gmm53RD51UItu4HD8Pxo4JiTjC3UPLs5nj-2B7LIgZXct02Ag9-2FOBs-2B9VeRU2CBFfVmxjr3pv/yU4G">wrote about</a> a growing movement in India that would have you believe that the source of all its woes—from unemployment to the pandemic and the economic slowdown—is China’s fault. The “Boycott China” trend on social media has yielded some comical results. And while saying “be vocal for local” is one thing, practising it is a whole other matter.</div>

<div>&nbsp;</div>

<div>That’s it from us this week. Have a good weekend. And if you do visit your favourite restaurant next week, let me know how the experience was. Especially how you managed to eat with your mask on.</div>

<div>&nbsp;</div>

<div>Best,</div>

<div>Jaideep</div>

<div><a href="mailto:jaideep@the-ken.com">jaideep@the-ken.com</a></div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32f/MwNabihbSIWg07sAC9unCw/h6/DJnU3R6V5p-2B0As9pZQQa5lVgQqdTNd-2ByyMmijm9YFnFxIB6Yt-2B6s8mC6yffGrRwxcUVCQ3iJR3uxLtkzWb6ApR-2FsF-2Fk48518V9kaL8Ro-2FD2nPqGTw-2Fg-2FlsHdc2cGnfLOTLIlQYwpfkUKVTtgM4ph4A-3D-3D/RK5n">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=49Z5fDGudfH5rVo3ZMkzZ3-ufLnmUON4CIa9AfOohHeOALKEFTkzxK7TapNvAoFyLgkCv6K1zbwIDxJkTf3m2CuWv3irp4QKYBV9PJfcBnZvmnhSzTv5Hz6tq-hjb_hrEqBLJoPQK-PvNKqVniEqokoYCV71P3B37-1F8yY9n5ZwpchpjzVt1tYRYzezn7PtyzSflNvpGzdeLS6fPYD6EMDyIzN63EpoMzxQ74okXi6ftCmM1JXrhvh09n4IpepO9JEwkZZnWRZ8DDUsq0AvgbDG5ofPdBYes0ekvYqMnUkg7k2ziDuy8IkKJ3mQXcfF5k0jpw00gmiH5gGPs5eJl4p2ujTnb5ELidgtZnARgLvExnFbJ7IqdweI6ErTELj76wmONDRpAdnQZktD8-8pvndBnDbvm3W_oEjEQ4b_O9qdg2yCpZen8eKsvcHxFbrZ4ICZMlcSfkEm2M7PzcVAyyfcA0TAcss0SlOygmnKYE3YvQp4JLjSxhODlIu-_6jq1ks0j_kdHlZqOQBDyOGEyxmGGylle-DOUfFO1WfoAnU=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=pTboQpkH-Dl8fl9q912jpWxbSnBPLxm7syYDmnsAxdtOnujXVMvTO3oXtTNu7EkLsjzJATk5HXLY6Xy22rEa-G5Ln7I1StFveNfebSpD6SrfSvgUsttHbQbaib0ncyOJ_PNIGiP94cvGF0wj5oT5KX5Fp-21m3rXDQTT3uLnbaVy2MalGkGCf1lwkEo1v2B1TENVY0z_yyOLyMYb2K6KQz52DUKHnn74trtL-FusQv9-xS9cYX5D9YJXcU2sTkQAzufNpzNEvkxdXxTAVL10nUeYtciw6RBTK5swsM6M-XJKJ3NimhaFYZjw25puCnZoQdGe107KtBF35tl8Pv6103XzthzdIuI684t5dyajoxG8unlI2WYy8U61jxmK89vApa562nYXlRPpnPATzj5B_WstFTlIj_QdYDlxU5_QLpV3QjgGDQWYY6jJBTUXSEmzGHx0dpGpNw6cdCpCXW4VunMOKP4H0rX4mhy8fzWABvwbFAJHc0dmwPiAMo1UMfdNBpwfLEKIX3H43kI-M3JllbCLdpH7a7rNZjbAeoWJWGs=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/mpss/o/4AA/G9kjAA/t.32f/MwNabihbSIWg07sAC9unCw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
