<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Google&#039;s Project Starline was reborn as Google Beam at Google I/O last month. The makes users look like they&#039;re in the same room as each other&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/RvSlw9HImCnNagWLZvejtXA7597zFIqkVdjnxh_onfo=409" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/z_tBIZn74zLH3HrNSts7x5fU6JX5OLFnkrGRPww9XJg=409" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e2e4065c-475b-11f0-b4a2-fdbb6d26bcbc%26pt=campaign%26t=1749723768%26s=f25dd2486389af8576f9344b5e2a6e1ea54885974dc1d402cafc97f78088c49d/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/j6n4VWgfKEcFicRl59kbpA2fj8sxM62mSGLR9UqFgXU=409"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.glean.com%2Fwebinars%2Fbuilding-ai-agents-that-fit-your-business%2F%3Futm_source=3rd-party%26utm_medium=email%26utm_campaign=building-ai-agents-for-business-webinar%26utm_partner=tldr-flagship/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/FxzzBuvxJcCFQ1t4OajVBBP-nDGZOYam26tyRqIIgNo=409"><img src="https://images.tldr.tech/glean.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Glean"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-06-12</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.glean.com%2Fwebinars%2Fbuilding-ai-agents-that-fit-your-business%2F%3Futm_source=3rd-party%26utm_medium=email%26utm_campaign=building-ai-agents-for-business-webinar%26utm_partner=tldr-flagship/2/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/B4XL0sVo1XwaYSv5Du91_eC1Jhm3f5Ph6pC7Rp3K9e0=409">
                                    <span>
                                        <strong>How teams are building AI agents that deliver real results (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Everyone's talking about AI agents, but most employees still need clear guidance to start building agents in their business environments.<p></p><p>Join this <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.glean.com%2Fwebinars%2Fbuilding-ai-agents-that-fit-your-business%2F%3Futm_source=3rd-party%26utm_medium=email%26utm_campaign=building-ai-agents-for-business-webinar%26utm_partner=tldr-flagship/3/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/Q22mxK0zqNRsgWEGWn9ASqoQhTTHb09I2ux2Bmnen4E=409" rel="noopener noreferrer nofollow" target="_blank"><span>live session on June 17 at 11:30 AM PT</span></a> for a walkthrough on automating work at scale by building agents tailored to complex workflows, cross-functional teams, and real organizational challenges.&nbsp;</p>

<p><strong>Register now to discover:</strong></p>

<ul>
<li>What business AI agents are and how to make them work at scale ⚙️</li>
<li>A practical framework for identifying high-impact use cases 💥</li>
<li>The most common pitfalls teams face when building agents, and how to avoid them 🚦</li>
<li>How a security agent reduced threat model creation time by 97% 🔍</li>
</ul>

<p>This is a practical session for anyone interested in putting AI to work across their organization.</p>

<p><strong>👉 </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.glean.com%2Fwebinars%2Fbuilding-ai-agents-that-fit-your-business%2F%3Futm_source=3rd-party%26utm_medium=email%26utm_campaign=building-ai-agents-for-business-webinar%26utm_partner=tldr-flagship/4/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/N-Wwpn514BUc-n33Bc22cYkGr5IhoW-Dmdo-7YXKhIE=409" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Register for this live webinar →</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2025%2F06%2Fhp-reveals-first-google-beam-3d-video-conferencing-setup-priced-at-25000%2F%3Futm_source=tldrnewsletter/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/kT3cvTFnBhlNgtKuqwi6PhmqN_3MjgeBMaKykQJJXD8=409">
                                    <span>
                                        <strong>HP reveals first Google Beam 3D video conferencing setup, priced at $25,000 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's Project Starline was reborn as Google Beam at Google I/O last month. The 3D conferencing system, which uses a lot of advanced hardware, makes users look like they're in the same room as each other. HP has revealed the first Beam setup - the HP Dimension will be available later this year for $24,999. It will come with a 65-inch display (Beam systems will have displays of various sizes) and also support regular 2D chats using Zoom and Google Meet. Google Beam's video model requires a lot of intense cloud processing, so customers will also have to pay for a Google Beam license on top of the hardware - prices for the licenses have not yet been released.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F685162%2Fnintendo-switch-2-sales-figures-record%3Futm_source=tldrnewsletter/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/rDsv9h_BgJcsMN55DoC9mCEf9HRH4nxMbsbFsuDnlx0=409">
                                    <span>
                                        <strong>Nintendo's Switch 2 is the fastest-selling game console of all time (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nintendo sold more than 3.5 million Switch 2 units in the console's first four days, making it the fastest-selling home video game console yet. The company was able to meet the demand by having ample inventory on hand in key markets. Preorders sold out across major retailers in the US ahead of the launch. The threat of price increases from tariffs likely boosted demand. Nintendo aims to sell 15 million Switch 2 consoles by the end of March 2026.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vox.com%2Fhealth%2F415812%2Fcancer-death-rates-myeloma-immunotherapy-smoking%3Futm_source=tldrnewsletter/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/uMOfHSDC1Tuhr2XXorYuDi__wmyq3EdjgyjAUX-6evo=409">
                                    <span>
                                        <strong>We're secretly winning the war on cancer (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While cancer is still a terrible health threat, the tide in the war against cancer is turning. Thanks to breakthrough treatments, cancer is no longer the death sentence it once was. While there are certain areas where the story isn't getting better, the future of cancer treatment is improving. This article tells the story of three revolutions that caused the dramatic bend in the curve of cancer deaths.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FQ45cdD/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/tgbgsfvEjiHZzaG6HrtyQmGoh8i-Gmb26SlXzFJS4nI=409">
                                    <span>
                                        <strong>The Audacious Reboot of America's Nuclear Energy Program (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Standard Nuclear has made Oak Ridge, Tennessee, the base of a project to power up America's next nuclear era. It is developing meltdown-resistant fuel for a smaller, safer type of nuclear reactor. Standard Nuclear is the largest source of tristructural isotropic (triso) fuel outside of China. Triso fuel, which is in high demand for use in small modular reactors, is known for its durability and safety.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsupabase.com%2Fblog%2Fmultigres-vitess-for-postgres%3Futm_source=tldrnewsletter/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/BtfuNPx-xImNr3jyVT4p8bjJyaxQ2gq7tbMM1nNnlVQ=409">
                                    <span>
                                        <strong>Announcing Multigres: Vitess for Postgres (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Vitness is a database clustering system for scaling MySQL that adds sharding, connection pooling, query routing, resiliency and failover, and cloud-native orchestration. Multigres is a proxy that sits in front of Postgres databases. It shares the same goals as Vitness but is focused on the Postgres ecosystem. One of the co-creators of Vitness recently joined Supabase to build on the open-source Multigres project.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fgood-lly%2Fs3mini%3Futm_source=tldrnewsletter/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/EPSWflOYm1yGcOJh6e0VJIO7DBtpo62JGgR5588qIyM=409">
                                    <span>
                                        <strong>s3mini (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    s3mini is a tiny and fast S3 client for node and edge platforms. It is ultra-lightweight, at around 14 KB minified, and it runs on Node, Bun, Cloudflare Workers, and other edge platforms. s3mini requires zero dependencies and users can use any S3-compatible bucket. It has been tested on Cloudflare R2, Backblaze B2, DigitalOcean Spaces, and MinIO.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F06%2F10%2Felon-musk-says-tesla-robotaxi-rides-in-austin-will-tentatively-begin-june-22.html%3Futm_source=tldrnewsletter/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/H84s4NEOjpkbSFjJUmqTqbhaW_esCPB_fGYdQQqYtDM=409">
                                    <span>
                                        <strong>Elon Musk says Tesla robotaxi rides in Austin ‘tentatively' set to begin June 22 (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk says that Tesla's robotaxi service is tentatively set to launch in Austin, Texas, on June 22. He says the first driverless trip from the Tesla factory to a customer's house will take place on June 28, his birthday. Tesla is prioritizing safety, so the dates may shift. The rollout will start small, with about 10 to 20 robotaxis, and Tesla will geofence the service, limiting where the robotaxis will be able to operate. Employees will be remotely monitoring the fleet.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F0Gqj1m/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/NE7EJgVSlC3LDUgtt_BzMB5_gRSK_G_MutkcLK_kRYU=409">
                                    <span>
                                        <strong>Meta launching AI superintelligence lab with nine-figure pay push, reports say (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mark Zuckerberg is personally creating a new superintelligence team dedicated to building the world's most advanced AI platform. Meta has offered compensation packages of between seven and nine figures to AI researchers from top competitors, some of whom have accepted. Zuckerberg has been reportedly personally frustrated with the pace of Meta's AI development and has gone into a more hands-on mode to accelerate progress.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks06122025/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/sLnFlXS7rSQLa3R-icULrWwnHdKt0qx5LcnjisrBo1U=409">
                                    <span>
                                        <strong>Loving TLDR but want more AI? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We also write TLDR AI. Same format, all about LLMs, GenAI, and deep learning. Delivered every weekday. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks06122025/2/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/okUMuY6hC08mWsFt0DqFDTldxLma0RfYMwY1QYIivvg=409" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe for free.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F06%2F11%2Fthe-browser-company-launches-its-ai-first-browser-dia-in-beta%2F%3Futm_source=tldrnewsletter/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/EoBaMcRVZSPmyhoL2tK2ebwGQO1Ak79RzlYosHN9MnQ=409">
                                    <span>
                                        <strong>The Browser Company launches its AI-first browser, Dia, in beta (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dia can search the web, summarize files, automatically switch between chat and search functions, answer questions from users, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F06%2F11%2Ffervo-energy-lands-206m-in-financing-to-build-massive-geothermal-power-plant%2F%3Futm_source=tldrnewsletter/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/zsoUQ5pH8dpiyhXNg0Vtq7abSZcY_uyscJ_OFKlqgd4=409">
                                    <span>
                                        <strong>Fervo Energy lands $206M in financing to build massive geothermal power plant (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Fervo Energy is developing what promises to be the largest geothermal power plant in the world in Utah.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F06%2F11%2Fmeta-launches-ai-world-model-to-advance-robotics-self-driving-cars.html%3Futm_source=tldrnewsletter/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/fynpyLMk1i0EA9k3LTYQMxPOVA8dEiWoG163SMk73cE=409">
                                    <span>
                                        <strong>Meta launches AI ‘world model' to advance robotics, self-driving cars (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    V-JEPA 2 is designed to understand the movements of objects to better understand, plan, and predict in 3D environments.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fpeak%2Fs5cmd%3Futm_source=tldrnewsletter/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/KGUf4-0rRLRj1hOQ4wIG-pzi23j4jbL3d5WmNkBV910=409">
                                    <span>
                                        <strong>s5cmd (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    s5cmd is a very fast S3 and local filesystem execution tool that supports a multitude of operations, including tab completion and wildcard support for files.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FaI8Dyq/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/avFf13RiuSyS8lo9nO8mWZbmdEASXLx3KynA8oyzW_w=409">
                                    <span>
                                        <strong>Payment Company Stripe to Acquire Crypto Wallet Provider Privy (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Privy helps companies build crypto wallets into their user experiences.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1TIX3qvVMgqBBnCAELdxhaaURGh53U0qeqWUjZUlsFoU%2Fedit%3Ftab=t.0%26utm_source=tldrnewsletter/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/aRAKj5LGNbchrC5UCOSAIpO_PFsGF8MNJAvfnx79-fk=409">
                                    <span>
                                        <strong>Minimum Viable Infrastructure (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Startups that anticipate infrastructure improvements will ride the wave of rising local inference capabilities and create the next set of generationally defining businesses.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0 0 20px 0; margin: 0; font-size: 18px; color: #000000;">
Congrats to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Fzoeslawson%2F/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/i7ODH8scKFPCEKy0Rxo_CcTb0-rPM1_4bCG3hMv_pME=409" rel="noopener noreferrer" style="font-size: 18px;">Zoe Lawson</a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fuk.linkedin.com%2Fin%2Fnilshellberg/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/RbxY7O6SeASwFKVRy8I_9yCrRbIgg_jOewLrBPus678=409" rel="noopener noreferrer" style="font-size: 18px;">Nils Hellberg</a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mikaelsyding.com%2F/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/5sRaXJ3O1cZGI7IyzuG-rEYaZaWDV6DnWQf-pBepyLM=409" rel="noopener noreferrer" style="font-size: 18px;">Karl-Mikael Syding</a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Frussellwmorris%2F/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/EAMBi__Efcfkb8HbzHHMC3SNk63iNjkFw6FyINeGwW4=409" rel="noopener noreferrer" style="font-size: 18px;">Russell Morris</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Fjacques-hovine%2F/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/VSrvEIIu_qSzTzLVlrqJ4P5A2H8VuKaZG1BfuaqNoIQ=409" rel="noopener noreferrer" style="font-size: 18px;">Jacques Hovine</a> for referring 5 friends to TLDR. Thanks for helping us spread the word! 🙏
</p>

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/EPIEdmGsEMjMNB0KuFrQ1wV2z6PXapAiynI0gIbEGwA=409" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/o1GNqtpnaNIlHKaCR-fnYuttAXJ86El0sfO1coGKidI=409" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/mKcvXZ4FWKahxgJXx7WDsfZRXhonwFIRqyWmXfr5pBU=409"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/HF4-fcJnAXVpLQNwqakfdd9y2Hf_1g6Zzf2hKu0Y3r8=409" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/nGlaeagmjZhuAeBCOLyCr-nhfgcNwRa-ohZmqyCu5MY=409"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/Yt4Inbwa9jlUmPHe4g_vSLyvOLC5o4rVQ50kGUGJ8Sg=409"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/BP8qZDtFqZKv-kSfhyNX0G1IJldYF3bJDMo_WrT2jAg=409">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e2e4065c-475b-11f0-b4a2-fdbb6d26bcbc%26pt=campaign%26pv=4%26spa=1749722502%26t=1749723768%26s=bb9d6210fb57d01cd267392a4397f599218ed2b2b71c8bb3f32c10e19f65135c/1/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/m7nl-_vfRwzIGNoUcKtcYY7j014AOAU_FLfsCsCGbMg=409">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019763a9e528-13da85be-a870-4222-a944-88d549270f30-000000/um0ygl0vmZaVmNlS5LDBcCl08PEw68x1Gz1sSVCgl7c=409" style="display: none; width: 1px; height: 1px;">
</body></html>