<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">OpenAI has released the GPT-5.1 family of models.   GPT-5.1 Instant is a high-volume model that uses adaptive reasoning&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/wiEyEl2B4hp1fdRrhr-ZbJlYZ5e2TacCJsNZtEv8208=431" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/UoZYyNOduzYlhU2GSrOoUfjVaJhe1jeTctVhr7Kho7Y=431" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=89540f6a-c069-11f0-b013-2bf927bfc666%26pt=campaign%26t=1763033042%26s=04be9b2dde4402b2ad8095571e88ba748e558ef9609b2f9ed826cf2b7f8d0f1c/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/Ujc_RnRyux2S55kWplndP-NUmD9S5-jPujBIViT5HzE=431"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.speakeasy.com%2Fproduct%2Fgram%3Futm_source=tldr%26utm_medium=email%26utm_campaign=gram_functions/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/KgX2WSaj8VjcrHBCrDzqjkSWrcU8DuRnedLuoiT8ZVc=431"><img src="https://images.tldr.tech/speakeasy.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Speakeasy"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-11-13</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.speakeasy.com%2Fproduct%2Fgram%3Futm_source=tldr%26utm_medium=email%26utm_campaign=gram_functions/2/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/WO7mbqnWzVYnEPp2SiEuV7kMmQwGU0xfxTLaHL5Vvrg=431">
                                    <span>
                                        <strong>Your fast path to production MCP (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Gram is the MCP cloud. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.speakeasy.com%2Fproduct%2Fgram%3Futm_source=tldr%26utm_medium=email%26utm_campaign=gram_functions/3/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/mdkuNV_kuC695PaBiQmtOpCkBsyEy3SJ0JGeI39_LDI=431" rel="noopener noreferrer nofollow" target="_blank"><span>Create, host, and scale MCP servers</span></a> without the hassle.

<p></p>

<p><strong>Create</strong> an agent tool library by defining tools with our lightweight TypeScript framework, importing your APIs, or uploading an existing MCP server. <strong>Curate</strong> tools into custom toolsets and <strong>deploy</strong> them as MCP servers.</p>

<p>MCP servers hosted on <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.speakeasy.com%2Fproduct%2Fgram%3Futm_source=tldr%26utm_medium=email%26utm_campaign=gram_functions/4/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/vpXPzCkEaXc9DIUJ2sfAUX8GtEdEWz4K3FRhSC9TgfU=431" rel="noopener noreferrer nofollow" target="_blank"><span>Gram</span></a> work out of the box with your favorite MCP clients and agent frameworks: Claude, Cursor, OpenAI, Langchain, and more. Scale from zero to millions of requests with managed infrastructure, observability, and centralized access controls.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.speakeasy.com%2Fproduct%2Fgram%3Futm_source=tldr%26utm_medium=email%26utm_campaign=gram_functions/5/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/5hECN4h87LtPejoGYy8ymWfZ1zawuiOJ-c48xYg9nfU=431" rel="noopener noreferrer nofollow" target="_blank"><span>Start building for free</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.testingcatalog.com%2Fopenai-releases-gpt-5-1-to-all-chatgpt-users%2F%3Futm_source=tldrnewsletter/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/w4MmG6uJzaoYi6vb-d865IKqXkdPRAOl2tzb1IDdhTs=431">
                                    <span>
                                        <strong>OpenAI releases GPT-5.1 to all ChatGPT users (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has released the GPT-5.1 family of models.   GPT-5.1 Instant is a high-volume model that uses adaptive reasoning - it can decide when to think longer on hard prompts. GPT-5.1 Thinking can vary its deliberation for each question, so simple tasks are faster and complex work gets deeper analysis. GPT-5.1 Auto routes queries between models. ChatGPT has gained stronger personalization controls - users can now pick between different personalities.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pcgamer.com%2Fhardware%2Fvalve-announces-steam-machine-frame-controller%2F%3Futm_source=tldrnewsletter/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/4KLLFsm9F4I5eFSU7SPPTByE4l3Zy85KhfP742TgzoI=431">
                                    <span>
                                        <strong>Valve announces three new products: the Steam Frame, Steam Machine, and Steam Controller (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Steam Frame is a new wireless VR headset with pancake optics, a 110-degree field of view, and inside-out tracking. It will not require a gaming PC to work. The Steam Machine is a more powerful but less portable follow-up to the Steam Deck designed to fit into a standard-sized shelving unit to connect to a display. The Steam Controller is designed to replace a mouse. All of the new products will be released in 2026. No prices have been announced yet.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nbcnews.com%2Ftech%2Finnovation%2Fwaymo-says-self-driving-taxis-will-drive-customers-freeways-rcna242426%3Futm_source=tldrnewsletter/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/F3l9YOL1CGuxUNo4o2w4F49kWDiPDjRNsZFG-dJ7-ls=431">
                                    <span>
                                        <strong>Waymo says its self-driving taxis will take customers on freeways for the first time (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Waymo has started offering robotaxi rides on freeways for customers in Los Angeles, Phoenix, and the San Francisco Bay Area. It is the first company to offer fully autonomous freeway rides without a human specialist in the car to fare-paying riders in the US. Freeways are more controlled environments in some respects, but the higher speed poses a much higher risk. Cars need to be able to predict what happens much farther down the road. Waymo has announced plans to more than double the number of cities it operates in.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fscience%2Fdark-excitons-shine-quantum-control%3Futm_source=tldrnewsletter/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/ATLLqqeTAXyj27PGdvj9c5beshsWSwwBpW9FjF0adMk=431">
                                    <span>
                                        <strong>Scientists reveal hidden quantum light states with record 300,000x brightness (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dark excitons are exotic light-matter states found in atomically thin semiconductors. They usually remain invisible because they emit light very weakly. Researchers have found a way to make these previously hidden light states shine brightly and controllably. This discovery opens up a new frontier for faster, smaller, and more energy-efficient technologies.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wiz.io%2Flp%2Fmodel-context-protocol-mcp-security-best-practices-cheat-sheet%3Futm_source=tldrtech%26utm_medium=paid-email%26utm_campaign=FY26Q3_INB_FORM_MCP-Best%2520Practices-Cheat-Sheet%26sfcid=701Py00000TCZuBIAX%26utm_term=FY26Q4-tldr-tech-nl-2nd%26utm_content=MCP-Best-Practices/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/0AOUJaKUfuaSgacFnWNnON8-yvfyN0CTDea31SX3jcM=431">
                                    <span>
                                        <strong>7 Security Best Practices for MCP (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Learn what security teams are doing to protect MCP without slowing innovation.<p></p><p>As MCP (Model Context Protocol) becomes the standard for connecting LLMs to tools and data, security teams are moving fast to keep these new services safe.&nbsp;</p><p>The <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wiz.io%2Flp%2Fmodel-context-protocol-mcp-security-best-practices-cheat-sheet%3Futm_source=tldrtech%26utm_medium=paid-email%26utm_campaign=FY26Q3_INB_FORM_MCP-Best%2520Practices-Cheat-Sheet%26sfcid=701Py00000TCZuBIAX%26utm_term=FY26Q4-tldr-tech-nl-2nd%26utm_content=MCP-Best-Practices/2/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/PEaY4fH8OMRwqd7OkaHDlFNmn1fkbBjQeX7Uk_g7Rts=431" rel="noopener noreferrer nofollow" target="_blank"><span><strong><em>MCP Security Best Practices Cheat Sheet</em></strong></span></a> outlines seven proven steps teams can put in place right away.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wiz.io%2Flp%2Fmodel-context-protocol-mcp-security-best-practices-cheat-sheet%3Futm_source=tldrtech%26utm_medium=paid-email%26utm_campaign=FY26Q3_INB_FORM_MCP-Best%2520Practices-Cheat-Sheet%26sfcid=701Py00000TCZuBIAX%26utm_term=FY26Q4-tldr-tech-nl-2nd%26utm_content=MCP-Best-Practices/3/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/xKr9dJJ8eCntvSLTDOnCW6Vx4EVkmS9reUvt0Yrfs2c=431" rel="noopener noreferrer nofollow" target="_blank"><span>Get the Cheat Sheet</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrew.sh%2F2025%2F11%2F12%2Fhomebrew-5.0.0%2F%3Futm_source=tldrnewsletter/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/K3t_eAFwL9IDHjVPkyTMCclpDLPEnFnlr-1FDeY5B8E=431">
                                    <span>
                                        <strong>Homebrew 5.0.0 (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Homebrew 5.0.0 is now available. The most significant changes since 4.6.0 are download concurrency by default, official support for Linux ARM64/AArch64, timescales for deprecating macOS Intel, and the removal of macOS Gatekeeper bypass behaviours. This post lists major changes and deprecations since 4.6.0. Homebrew has loosened its criteria for accepting software.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fstripe%2Fai%3Futm_source=tldrnewsletter/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/hACjT-RQ0PywDRSpiGXpLN_AbaRq_bY9Gx0ifx-C5B0=431">
                                    <span>
                                        <strong>Stripe AI (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This repository contains a collection of software development kits for integrating Stripe with large language models and agent frameworks. Agent Toolkit integrates Stripe APIs with popular agent frameworks through function calling. The AI SDK integrates Stripe's billing infrastructure with Vercel's ai and @ai-sdk libraries. Token Meter integrates Stripe's billing infrastructure with native SDKs from OpenAI, Anthropic, and Google Gemini without any framework dependencies.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fessays.highagency.com%2Fp%2Fhow-to-be-creative-without-taking%3Futm_source=tldrnewsletter/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/yv0UC4BvkGUdGmooG-auMGa3JhDk5aGm_3muyM74Zrs=431">
                                    <span>
                                        <strong>How to be creative (without taking drugs) (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Creativity is not like productivity - you can't just work harder and expect creativity to appear. Sprinkle in new inputs instead, and see what new outputs appear. This post lists 12 inputs that help increase creativity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F8Lx14Z/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/w8HAq3i2yXODC80rKCIDyRe66hKgB8l0ragnpL5hMRI=431">
                                    <span>
                                        <strong>Coinbase to Leave Delaware, Reincorporate in Texas (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Coinbase plans to leave Delaware and reincorporate in Texas because Texas' legal framework is more predictable and efficient. Delaware has long been the legal home of most big companies in the US, but the state's courts appear to be biased against founders and their boards. Texas has capitalized on executives' frustrations with Delaware by establishing the Texas Business Court and passing laws to make it more difficult to sue board members at companies incorporated in Texas and more challenging for shareholders to file stockholder proposals against companies.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks11132025/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/4X4n7ujGYs5h-TX8xS_aQ4LzkOlbitjS0ltYqPJb2qw=431">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks11132025/2/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/scqXhnk1EepFeDaZfyPLoCGFM-tNKbOIf1PVhf_Vh9c=431" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fo7R9dw/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/lR1gMdjxz9LpeNXh9WaddWnlrq_3zfepDvbls204tkI=431">
                                    <span>
                                        <strong>Microsoft to Use OpenAI's Custom Chip Work to Help In-House Effort (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI and Broadcom are working to create custom-designed chips and networking hardware.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fzackoverflow.dev%2Fwriting%2Ftemplate-interpreters%2F%3Futm_source=tldrnewsletter/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/beMZItDrC8oZvzXkJzxd0cMRq02o1sRrhm0bp2EhLd0=431">
                                    <span>
                                        <strong>Template Interpreters (22 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Template interpreters generate machine code for each bytecode op handler and create an instruction dispatch table that maps bytecode opcode to machine code to execute it, allowing developers to do interesting things like keep important/hot variables in dedicated registers or use the hardware call-stack instead of simulating the stack.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcodefol.io%2Fposts%2Fthe-forty-year-programmer%2F%3Futm_source=tldrnewsletter/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/1-TBCS1ZioHIDQFLraEgH0IbEuruuhcLXhatV1n6rVY=431">
                                    <span>
                                        <strong>The Forty-Year Programmer (35 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Software engineering isn't a formal club - if you do the work, you get to say you did the work.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2025%2F11%2F12%2Fopenai_spending_report%2F%3Futm_source=tldrnewsletter/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/VKwDnHV53uVRscsj9A9VELoWoZn1tX99W9IQkZKsSjM=431">
                                    <span>
                                        <strong>OpenAI's viability called into question by reported inference spending with Microsoft (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI reportedly spent $8.7 billion serving its models on Microsoft Azure alone in the first three quarters of 2025.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fessays.fnnch.com%2Fmake-a-living%3Futm_source=tldrnewsletter/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/Sk-Eb-rXl9vJ0z01aqW2J8lAz0OumBn8npUrM6eLqLU=431">
                                    <span>
                                        <strong>How to Make a Living as an Artist (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Making art for a living requires running a business, usually alone.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdevblogs.microsoft.com%2Fvisualstudio%2Fvisual-studio-2026-is-here-faster-smarter-and-a-hit-with-early-adopters%2F%3Futm_source=tldrnewsletter/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/fTcn0sn99vWZgmbQjkAD9iY-0eyen55DAZlOAG2SIIs=431">
                                    <span>
                                        <strong>Visual Studio 2026 is here: faster, smarter, and a hit with early adopters (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Visual Studio 2026 is fully compatible with projects and extensions from Visual Studio 2022, so users can upgrade with peace of mind.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/5x3xwzTXpeI0arx_MAiijrp2Rw4V6dQpF6rMwIHj-XA=431" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/zFpLrO85VX5CMxSlnmrug0K_xKARnuvQzH82PvqKhlo=431" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/lq3M9IQ95q2fKAvrluy5MfDkoAYl1CXA_Xw6ViynuHE=431"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/Ijb_IJQMMuqs3UJbUP2dxvy9LxY0Sv6YKFSCWBFKQdQ=431" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/rs66rKFdLv10V3532xEZKRH4LAuwrtW2xA6-HKMt9hI=431"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/-bHYyf0-AqRFdE2UVztcKdoRGMYNzRc-gmB4J11TlhE=431"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/Slb5EBbK9RCnLtVTi4q_r-3Bjbx6LkirZRXRKAegHSg=431">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=89540f6a-c069-11f0-b013-2bf927bfc666%26pt=campaign%26pv=4%26spa=1763031668%26t=1763033042%26s=1776df9d44c0a2cd946c7bfeb8a5518121dfb1462f5beb4c1d10914756b512d4/1/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/pw5PhSp4AI2BamgjgDPyv8kQmfXkUPcg3Oed7ZXJNPM=431">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019a7cf54db8-9ee25130-bea3-4d33-bed9-1f1dc8b5ad26-000000/IW5uNUiyTAecu4BsQ1y_XH1nYYAl609dQ8INYwFZqhI=431" style="display: none; width: 1px; height: 1px;">
</body></html>