<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="fr-no-selection">



<div style="display: none; max-height: 0px; overflow: hidden;">A vote to decide whether to turn part of south Texas into a new city centered around Elon Musk’s SpaceX passed with broad support&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/yyKeC0tFXdnXUBb8zFuKiagth8s2O1tWp4buPUnY4Wk=403" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/_mqL3tqMLRBxDzkO53Ffo0ZJay3VhLerssK3dQEa3o8=403" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1c2b71a0-298b-11f0-8965-fbd759374099%26pt=campaign%26t=1746440462%26s=5f5c1d225114235e5fb345596e51e2368232c106092aaf50a58605fc068cf31b/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/ca9Ryhcx5bgJYqs9eRSCEiTnmhD_T-QAWXiyVAMU-14=403"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250505-None_Experiment-FALSE%26utm_term=headline-CutYourQACyclesDownToMinutesWithQAWolf%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownTominutesWithQAWolf____Newsletter-PrimaryPlacement_20250505_v1_/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/prmsluxi9LKlPZQxeByWAYdwpi8B_MJnn2ux8pdXjRk=403"><img src="https://images.tldr.tech/qawolf50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-05-05</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250505-None_Experiment-FALSE%26utm_term=headline-CutYourQACyclesDownToMinutesWithQAWolf%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownTominutesWithQAWolf____Newsletter-PrimaryPlacement_20250505_v1_/2/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/FINqz-LpwaJWRK5_amu4l6RR3ZgCqxSXtinxItb3UDU=403">
                                    <span>
                                        <strong>✂️ Cut your QA cycles down to minutes with QA Wolf (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If QA is a bottleneck on your software engineering team and you're releasing slowly because of it, you need to check out QA Wolf.<p></p><p>Their fully-managed service gets engineering teams to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250505-None_Experiment-FALSE%26utm_term=body-80PercentAutomatedEndToEndTestCoverage%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownTominutesWithQAWolf____Newsletter-PrimaryPlacement_20250505_v1_/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/hiweFpKJEQ5BmiuVFu89lQi01yrOASWFL0tupMpjUsY=403" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated end-to-end test coverage</span></a> and their AI-native platform helps dev teams <strong>ship 5x faster</strong> by reducing QA cycles from hours to minutes.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250505-None_Experiment-FALSE%26utm_term=body-QAWolf%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownTominutesWithQAWolf____Newsletter-PrimaryPlacement_20250505_v1_/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/TZ05LS5id83AoFWgJWVXW6oDnqxCsnl3lW0eHg6gZ3c=403" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> takes testing off your plate. They can get you:</p>

<ul>
<li>Unlimited parallel test runs</li>
<li>24-hour maintenance and on-demand test creation</li>
<li>Human-verified bug reports sent directly to your team</li>
<li>Zero flakes guarantee</li>
</ul>

<p>The benefit? No more manual E2E testing. No more slow QA cycles. No more bugs reaching production.</p>

<p>With QA Wolf, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fdrata%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250505-None_Experiment-FALSE%26utm_term=body-DratasTeamOf80PlusEngineers%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownTominutesWithQAWolf____Newsletter-PrimaryPlacement_20250505_v1_/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/DqgMkLhzNaL6dpR1w0lQPn0dXDj0hlUSx2-FmzsGIas=403" rel="noopener noreferrer nofollow" target="_blank"><span>Drata's team of 80+ engineers</span></a> achieved 4x more test cases and <strong>86% faster QA cycles</strong>.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fschedule-a-demo%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250505-None_Experiment-FALSE%26utm_term=cta-ScheduleADemoToLearnMore%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownTominutesWithQAWolf____Newsletter-PrimaryPlacement_20250505_v1_/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/-UxTncCmPDCTA3px9uB46q5rermuiIjmB98Vsqsxj_U=403" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nbcnews.com%2Fscience%2Fspace%2Fwelcome-starbase-population-283-rcna204214%3Futm_source=tldrnewsletter/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/9EwkQ3Asgw_rl-wKP6TqVV8BD5pMXLUM1icaT2920a0=403">
                                    <span>
                                        <strong>Welcome to Starbase: Texas has a new city home to Elon Musk's SpaceX (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A vote to decide whether to turn part of south Texas into a new city centered around Elon Musk's SpaceX passed with broad support, paving the way for a newly incorporated city made up almost exclusively of SpaceX employees and people connected to the company. The brand-new city, Starbase, covers about one and a half square miles at the southern tip of Texas in a coastal spot nestled against the Mexico border. It is home to SpaceX headquarters and where the company builds its boosters and engines and launches its Starship rocket on test flights. Having greater municipal control of the area could ease some of the bureaucracy and restrictions around SpaceX's tests and rocket launches.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2025%2F05%2Feric-schmidt-apparently-bought-relativity-space-to-put-data-centers-in-orbit%2F%3Futm_source=tldrnewsletter/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/0c97Zew-op51sHemXCHR2puh6yupFJ1AM0P4t2GKvFU=403">
                                    <span>
                                        <strong>Eric Schmidt apparently bought Relativity Space to put data centers in orbit (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Eric Schmidt acquired Relativity Space to have the capability to launch a significant amount of computing infrastructure into space. Schmidt appeared before the House Committee on Energy and Commerce during a hearing in April and spoke about the need for more electricity to power data centers to facilitate the computing needs for AI development and applications. Space-based data centers would be powered by solar panels and be able to radiate heat into the vacuum of space. Relativity's Terran R will be capable of launching 33.5 metric tons to low-Earth orbit in expendable mode and 23.5 tons with a reusable first stage.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fworld-first-japan-claims-new-drone-can-induce-lightning-strikes%3Futm_source=tldrnewsletter/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/sUnucH3gZvIM-yG7BB2DoFe_Nf0YNZFQFjEtRyJWZzI=403">
                                    <span>
                                        <strong>World First: Japan Claims New Drone Can Induce Lightning Strikes (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Japan's Nippon Telegraph and Telephone group claims to have created a drone that can induce and guide lightning strikes. The technology could theoretically be used to protect cities and infrastructure from lightning damage. A wire is attached to the drone - when a switch is flicked, a surge of electrical energy runs through the wire, grounding the drone electrically. This allegedly increases the strength of the drone's surrounding electric field, triggering and attracting a lightning strike. A video that explains how the technology works is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fafter-856-snake-bites-mans-blood-could-unlock-universal-antivenom%3Futm_source=tldrnewsletter/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/PH8r2u58KqSaB67smuLyhNx9Kl6rQFR-dmZlLNPUc2Y=403">
                                    <span>
                                        <strong>After 856 'Snake Bites', Man's Blood Could Unlock Universal Antivenom (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Venom expert Tim Friede has voluntarily injected himself with snake venom 856 times across 18 years. This has led to the creation of the most widely effective snake antivenom on record. The antivenom protected mice from the venom of 19 different snake species in lab experiments. Rigorous clinical testing is required before the antivenom will be made available to humans. The researchers plan to conduct field trials of the antivenom to treat snake-bitten dogs in Australia.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.clerk.com%2FnUFEulV%3Futm_source=tldrnewsletter/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/vNDFHuIgSs-b-OxkosyoFQHtMKErKDCy_oLbKS9epHo=403">
                                    <span>
                                        <strong>Implementing Multi-Tenancy into a Supabase App with Clerk (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Multi-tenancy doesn't have to be complicated.&nbsp;Learn to build B2B SaaS with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.clerk.com%2FnUFEulV/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/zyfJZ01Ys1BP-6Pwfqg3Q3brOgs-hL7OiQcn11D93fI=403" rel="noopener noreferrer nofollow" target="_blank"><span>secure multi-tenancy</span></a>: user roles, team permissions, and cross-tenant data&nbsp;isolation.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F05%2F02%2Fapple-and-anthropic-reportedly-partner-to-build-an-ai-coding-platform%2F%3Futm_source=tldrnewsletter/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/b-K5O2YiX-m3EclLobNpbWwynENbhcj8clWNYRpxLZA=403">
                                    <span>
                                        <strong>Apple and Anthropic reportedly partner to build an AI coding platform (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple and Anthropic have partnered to build a new version of Xcode that will use Anthropic's Claude Sonnet model to write, edit, and test code. Apple plans to roll out the software internally and hasn't decided if it will launch it publicly. The latest Claude models have been particularly popular for coding tasks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ffeynmanix%2Fpipask%3Futm_source=tldrnewsletter/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/7kG96oPUVu0dYNUxvHVa1jZzopKaoeMghjatp2Y6udM=403">
                                    <span>
                                        <strong>pipask (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    pipask is a drop-in replacement for pip that performs security checks before installing a package. It relies on metadata from PyPI whenever possible. pipask asks for consent first if third-party code execution is necessary. It uses pip to handle the actual installation if the installation is approved.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2025%2F05%2Fwe-finally-know-a-little-more-about-amazons-super-secret-satellites%2F%3Futm_source=tldrnewsletter/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/AnjbTfiGusMxnDha-DUiIO-x5oz1RiWL9he8Ayew0AU=403">
                                    <span>
                                        <strong>We finally know a little more about Amazon's super-secret satellites (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon finally launched the first production satellites for its Kuiper broadband network last week. The company has been secretive about the project since it was unveiled in 2019. The designs of the satellites remain unknown, but a fuzzy video released by Amazon on Friday revealed enough to make out their trapezoidal shape. The mass of each Kuiper satellite is estimated to be somewhere between 1,185 and 1,259 pounds.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F05%2F01%2Ffuturehouse-releases-ai-tools-it-claims-can-accelerate-science%2F%3Futm_source=tldrnewsletter/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/Qb-oHhIZ_Em314PcVqBTZyMpm-qF50JVk2ZitOTPRPM=403">
                                    <span>
                                        <strong>FutureHouse releases AI tools it claims can accelerate science (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    FutureHouse has launched four AI tools (Crow, Falcon, Owl, and Phoenix) designed to support scientific work.  Crow can search scientific literature and answer questions about it, Falcon can conduct deeper literature searches, Owl looks for previous work in a given subject area, and Phoenix uses tools to help plan chemistry experiments. The Eric Schmidt-backed nonprofit aims to build an 'AI scientist' within the next decade. Its tools still make mistakes, which may make scientists wary of endorsing them for serious work.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc6705bd9-87e7-42ef-b2e9-eda89c484f37%3Futm_source=tldrnewsletter/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/IClwHykghu8VpZ_001Utow19RxwtN_i-mEHZD5Zjx54=403">
                                    <span>
                                        <strong>TLDR is&nbsp;hiring&nbsp;our first full time&nbsp;software&nbsp;engineer&nbsp;(TLDR Job, Fully Remote US Time Zones)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We're looking for a product-minded&nbsp;engineer&nbsp;to help build the next chapter of TLDR, shipping high visibility, high impact products.<p></p><p>Report directly to me,&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc6705bd9-87e7-42ef-b2e9-eda89c484f37%3Futm_source=tldrnewsletter/2/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/Fsps2VAMdL43_KKboARrk1FpoRcr5p3Bf9RpBFqxxLI=403" rel="noopener noreferrer nofollow" target="_blank"><span>click here to apply</span></a>!


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2025%2F05%2F03%2F20th-anniversary-iphone-all-screen-report%2F%3Futm_source=tldrnewsletter/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/FGAxoy3HN9gJTnpq11CwH1SJiiSxbNJlIWMBfA5fqLI=403">
                                    <span>
                                        <strong>20th-Anniversary iPhone Will Reportedly Feature an All-Screen Design (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    At least one of the new iPhone models launching in 2027 will have a truly edge-to-edge display.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FAnemll%2FAnemll%3Futm_source=tldrnewsletter/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/uYJnQM9mwJs_K8DyTUigZetJmNOmERtEIOJK4xwnICQ=403">
                                    <span>
                                        <strong>ANEMLL (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ANEMLL is a project that aims to accelerate the porting of large language models to tensor processors.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmuhammedsari.me%2Fsettling-the-file-structure-debate%3Futm_source=tldrnewsletter/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/0PADTR9TGwRmzI9lhcJitckxikpLzA2AW_3HaCRgKas=403">
                                    <span>
                                        <strong>Settling the File Structure Debate (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Type-based grouping is great for tech-focused tasks, consistent naming, and large sweeping changes, while context/process-based grouping shines for domain clarity, team ownership, debugging, and mapping business problems directly to code.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FtaxIu9/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/CGwj0yUV-RRtdfp3jEVFvvHwjBqvU5we4EY8ogWEsMw=403">
                                    <span>
                                        <strong>Nvidia is Working on China-Tailored Chips Again After U.S. Export Ban (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Samples of the new chips will be available as soon as June.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fantirez.com%2Fnews%2F152%3Futm_source=tldrnewsletter/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/vxCxP-4ovX3SJrBaDAd6SOnymdO_mVbJjOh93c5xwSg=403">
                                    <span>
                                        <strong>What I learned during the license switch (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Licensing isn't just about what you can do and can't do - the degree to which a given license is understood, tested, and adopted matters.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fzerowidth.com%2F2025%2Fwhat-ive-learned-from-jj%2F%3Futm_source=tldrnewsletter/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/o_dFHTY-YBDagxQdYtiNfH5VPPmTAXzQuPMEoMJGl6U=403">
                                    <span>
                                        <strong>What I've learned from jj (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Jujutsu is a version control system that treats everything as a unique but flexible 'change'.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/tSfd5icRFpeCIPtRR_8NYCIiysm4e0ld5mMI52no-lE=403" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/ccpmDraaqzCg_HTAp1dwpXRVk9qrUWzR0lIKY4R-6KY=403" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/OkldCygi9bhjTPvqH-yBnvZ7ZfbQBgSaao6AN-2MqKc=403"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/L34eeG2a8VZVAwupnJy1sIEVKTTgi83s7_ZdVcElZYY=403" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/hH_mXXrROGP7O-73YkDtgjDP5lG7tsZqclbsRPfM4V4=403"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/R0mK3m-RKzbE3mHcfpSx8_ibnyI7wjq1WfAWgHn22vM=403"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/W5_ixtD5W6qshmSY3isMel6jS-mzXRk5qjoRSnD_g8E=403">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1c2b71a0-298b-11f0-8965-fbd759374099%26pt=campaign%26pv=4%26spa=1746439255%26t=1746440462%26s=2b41a5022b53587eab19c0f0f923f1b7c9cb848fa2e7476fb7cd199f50aedbf5/1/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/7NHqVjDmGM09obgC466muDg1elq2YNIJo355f8fnhdA=403">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001969ff6a224-67445248-d8a3-484a-bd25-ae5e65670211-000000/N9BhsxdbXRb6o6fLyCpudvd7yMa2KKrD3qmHkADb50w=403" style="display: none; width: 1px; height: 1px;">
</body></html>