<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr" id="m_5443801466718556621m_934628030432772204gmail-docs-internal-guid-c995e5a3-7fff-d76b-d359-1c2307096b3e">
<div>
<div>I&#39;ve been writing about fintech for five years now, and I&#39;ve heard enough times about how lending is where all the money is. The lore was that the holy trinity of data, artificial intelligence, and machine learning would make fintechs so smart that they could lend to those that banks thought were un-lendable. Fintech lenders took their positions to target this vast sea of potential borrowers, designing their offerings to cater to every tenure of repayment possible across ticket sizes.</div>

<div>&nbsp;</div>

<div>This promise saw digital lending startups such as Capital Float, MoneyTap, KreditBee, and Lendingkart, and BNPL providers Simpl and ZestMoney, raising a total of $884 million over the last five to six years, according to data tracker Tracxn.</div>

<div>&nbsp;</div>

<div>Between 2017 and 2020 digital lending volumes also grew 12X, standing at Rs 1,41,821 crore ($18.7 billion) in 2020. The share of non-banking financial companies in that mammoth pie has been increasing, according to an RBI report on digital lenders.</div>

<div>&nbsp;</div>

<div>This means fintech lenders&#39; valuations must also be going up, right?</div>

<div>&nbsp;</div>

<div>We&#39;re bursting that bubble today.</div>

<div>&nbsp;</div>

<div>For India, 2021 was the year of the unicorns; 42 of them were valued at a billion dollars. While 12 were fintechs, just two of the 12 were digital lenders. OfBusiness, a raw material marketplace and credit provider to small and medium enterprises (SMEs) in the manufacturing and infrastructure sector, turned unicorn in June. And Slice, a pay-later card provider, in November. That&#39;s not just two unicorns minted this year, but also two unicorns minted for the first time in a sea of fintech lenders.</div>

<div>&nbsp;</div>

<div>If unicorns are the proxy for growth, the last few years have shown that India is no country for lending unicorns.</div>

<div>&nbsp;</div>

<div>But the problem is, though these firms have NBFC licences that allow them to lend, most of them partner with other NBFCs to co-lend. Trying to grow their loan book out of their own NBFC will mean fintechs have to raise money to lend. And that is not easily accessible. And while the idea behind co-lending is that it would allow them to scale fast, there is a ceiling for that growth.</div>

<div>&nbsp;</div>

<div>A Catch-22, as it were.</div>

<div>&nbsp;</div>

<div>To make matters trickier, RBI&#39;s latest recommendations for regulating digital lenders lays down restrictions on how they engage with NBFCs. This would force more digital lenders to lend using their own NBFCs. Read Jaspreet&#39;s story today to understand the pulls and pressures of digital lenders and what 2022 holds for them: <a href="https://the-ken.com/story/no-country-for-lending-unicorns/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/no-country-for-lending-unicorns/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards<br />
Arundhati<br />
<a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em>PS: We&#39;re taking the day off tomorrow. We&#39;ll be back on Monday with a fabulous week-long audio experiment. Happy Christmas!</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Ry08iXZByV3OR1H8Cuf0rbW_DxGombarFo1PsqJiKtGD50M1S1R-D-ZLcX5rubnAqnRrbqWNKe1hKuj6TsSlp9excy_r-dshs2k_zblEmdglCGX-LgKa2RxbVVL_7Rpf2BqjitGVrPr_IFKRiu8RiOpZA-uhQbr9D0i1ZK3TxIBqSB9JCqYVz7yqGvwz_QoJfhtMw2wbK19NHhXOkMZe9TE0ypQTHalkPAjuOtWJpWQqOWkAa_jVk9CiOtlV57jhFhDW3h1NRoi5iwnFw3v_JvDEd09bT8qhKhNzKCnXjT2EyYy3C3wmSzZY6pZIAYSrYwKnbd0hlIYaE2JHQ41es_ezspd7L3PgersuzCVJc2qSysmjB4E2odbdZFAg3GY60NZ-ZYBfp7I--sgwLUlUqVftju89Dyf1W8M53EP2S3GO-hOx4ccTcSRCgOlCuFqcqDnko49YrPuuUpRfTRbgVBgzQ6Fczm0YpJdYEMZCsZbmcQXt0SpKoeE-bUBVvMKah4AgkxtooPI5AyjVqWNa2tg5sko0Okp7JbgFNlYzr8s=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=yt3wcL_4AWNsIWGwlC1qL00hUuxdtE62Swm9xVLK0hFAu9mVRKr8giLVC7JTUakZVI1OwubwGRB3qd5d9AZFnnB_sHRG1xYEoouTIE9mAFjkDKGXbshRIcsBSMEoJwv-vXdG2opDKSrDYWK6pzMjmltnW7J5kvm2i9T2dKpOyRzrG30arHGhx3TWTOKRX3esKx8cgz_ftVfSjXLs6nuAacfmq8oFlJhLzk14LA4aEOk4AFWCpQGhhitRIJh-xvWjFfS3UnCoXrvPAAK7dUQh00DyaDqbZCmeaozYIFU8OSwfZH_qP_uiuSbQBDqT7IlBqf3SRjKoKGYzaA-NwUCjsCyXIyiZbbmAEBkHmMy_XDuwKmuQ-YhD2La46s0B_LzhOu7c3iejFDxV-B2xtEnUnBnKUgCg6YRTkSNcvi2eZ68tRzer8DoNcq2lCyUPIrmLF06AIe9Awy-TTb4wmBaMJJo_CkaH0Dn-RdB4DfHsJG-B-DYNZMdNf2kbQDGR4F1SMJMqNY7ix_5Hs7-0UEHprA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaHoTHDFu3AtdFpdpJkBogdErCb23xjBC9nv0Y-2BNU10Unj4VCQxJvVAgrh22ctH17ogPGO79FFvxTt6YPtJBOG0V-2BIDNgwcwzsX5PrJY52sRaKWdL2o45fn3vv7LnKC5HnnOn8BIcBuK6E3f2B2MKVDQF-2BpxXlMgcN39v1gIlnpkAr0UIqlYy5RAuqNPp8piOlqXmdr4j9W4PZfLRnjcczR9GyKa8KaY3Tqzv3ZjmzwPMZBnIaf1dj2sfcCN3j0hYV6hiEsKsWjuXTGl1q-2BoMzHvsgKf4isCrrEQeoZtx-2FXMwK0w7e1qJ-2FR85ekGd8dq1rwYwgubK9ntpAl2PLUFE80-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>