<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">What if the world’s largest drone maker decides to give India a pass?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">What if it’s also the largest supplier of drones in the country?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">What if the so-called local (amateur?) tech advisors muddy the waters instead of charting new courses?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It grinds the nascent but promising drone industry to a halt. And China’s DJI, by far the world leader in this space, is busy lobbying the US which is banning its drones and sitting out India’s puzzling policy-making.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">From the time in 2014 when a Mumbai eatery used a drone to deliver a pizza and woke the authorities up to drone regulation, to August 2018, when the new civil aviation requirements rendered all drone operations in the country illegal, it’s a messy tale.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In his story today, Pratap says the system wasn’t always this broken. The Pandora’s box was opened when the tech policy think tank iSpirt and some drone companies joined hands with the Indian government to take drones and aerial imaging into the digital age with their DigitalSky platform. (To refresh memory, iSpirt also contributed to building the Unified Payments Interface, UPI, on which PhonePe, Google and WhatsApp have based their payments offerings in India)</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But for DigitalSky, they needed DJI to comply with the Indian requirements, otherwise 80% of Indian drones in use are illegal. Even trips to DJI headquarters were futile. The Chinese company said it’d wait for Indian regulations to settle.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Yesterday, the southern state of Telangana sought an exemption—to airdrop medicines in remote areas. How did we completely break the working system? And if India missed the drone hardware bus, could software be the saviour?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Pratap has some interesting reporting. It’s a free story, dive in and share:</span></span> <span style="font-size:16px;"><span style="font-family:georgia,serif;"><a universal="true" href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5C6pDpxx-2FNGgIO-2FnM-2Bl-2FyFsGK9fj5dP-2F-2BjRZXYlkpI8vUED7HpSEA5awEEfGLiLebLPYmmiPZ-2FVOfwn-2Bg7Hj61ErS5LDOmazuyyWbDjyMiM6GjukyCV8llrJr4KbZh5-2FUuyVNkpn0QLRStfZ7Mp3iINnZ8QfkKHhUa36tHj5E7DAA-3D-3DP_yt_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpU897fWbytQXpqinPX8BZQ8Jb0Sqf7Sqgk-2FOvYeL7HFOmcSit4Ge2LmmYyWwxeUG-2BrDTxfZx8TedG-2BzXEurOk-2BfDG8axyjqdh46RKbvBOVcTmGImhpLjdaacffnrfnSWzsZXmBl19lPwsuA2UNeCKfbjWkhdJVk2QmrH5Azno9QvA5RmhlD04vHE9Nw0hn6p0m-2FaiAMDeWdgJMsBaXE4L-2FwZ-2B3dQdbkwUGVY0RueZirm2-2B1ly7Ro-2BTrusN0c6VelIOIzIkVYkZF2kCohx8V76CCnlUtgu4vkReRRuXM2SW5-2F2ZJVUj-2BefmBq1P1FqgaNRU-3D">https://the-ken.com/story/inside-the-black-box-of-indias-crashed-drone-industry/</a>&nbsp;<strong>(12-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warmly,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seema Singh<br>
<a href="mailto:seema@the-ken.com" target="_blank">seema@the-ken.com</a></span></span></div>
</div>

<p style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;">&nbsp;</p>
</div>
</div>
</div>

<div dir="ltr">
<div>
<div><em data-end-index="16417" data-start-index="16206" style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; caret-color: rgb(0, 0, 0);">PS:&nbsp;Over 500&nbsp;teams at companies like Flipkart, Google, Microsoft, and Cisco have signed up for a corporate subscription trial. Is your team among them? If not, just&nbsp;<a data-end-index="16769" data-start-index="16597" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5tNQG1n1KLq5L3DdfBNpZpSieEkFIazjxWh4C8mExvn0sEz0GLJIXrmRwXs6MDb715YvDcfurcVhI3LC49obE8xTvFHBN7-2Bu3-2BkExlhRcQ9lsWrwWfBNvAWGsenvNTKbmt7HUoumbOOW4zY5N3q3sMI-3DmFsu_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpU897fWbytQXpqinPX8BZQ8Jb0Sqf7Sqgk-2FOvYeL7HFOmcSit4Ge2LmmYyWwxeUG-2BrDTxfZx8TedG-2BzXEurOk-2BfDG8axyjqdh46RKbvBOVcTtgC5l2J8F5tfjIfOajU4YCazdx4yHi9-2F-2FCmx6IuIGJ1vbGvE8kwrsjoR0GMjUWZdQtxvQ-2BSXZqFGxu73H45AluHqJM-2Fk-2F5L8MZzHexkkJKcrA3bzaMsoe-2ByFF0vOeLUO2zH9BNMg7WGMsv5x2tTetIYrA5-2B-2Bv5CLPgIR5PJEhpiJTEZmYE0HCm1Un6DC9MLViu5I39MBxkUPrIhz7E3JCo-3D" target="_blank">sign up here</a>. Add 10 members or more and we will instantly activate a 30-day trial for your team.</em><em data-end-index="16879" data-start-index="16875" style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=NqzBkzL7Q5X91tvkAN4i1ZP1TupD1_hBemCXAzasP56fD3Z0MN62myB_4OxIu-8bI1U_W72CY-JOiCiYMSIuNPcDGX0VdUCN163zjUdeUF7N1E7_MKOst4phGS9EcFbvuOWkPqMmvu74HLtXSXDH9phRpXWYbNR8PB3_r9kigUmkilqEg3nahyRQ3Ztwq19CdPnJ08B90hFBaDB5ToRkya6vJ4-w87VEepcyKWcJmtFN9pLRnkNPs53njfDJ0CqshwoTQc5XCJ8wFX3_Dx2jiWkcmN15InXi783U9zqUDIVMkF14zHeIoXnpukKRPb4H7nTWyZA4jSB2-tIgdvYNJYZD_RdbH0Bh-M0P5BAbhetkoujr8bFoq3qLxpEm4MwvIJeKqFDgyyI1RHqKW_8lg8wotAVIh_IK7JeZQPbkM8llzf4LBAw_txje-wt4wGpM84CFhjhEh_lUXceJHMU5RzRga2Cy6_3FFAKqLRBhQCP96FIOXtPbot51fuxWNTGAxtuJjSmGsb3sLQLYS31mmkm9jm_erKy_ihU5dY2VFEY=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="https://link.the-ken.com/asm/?user_id=2349339&data=JtqRUwg1FED2XET-Zs4ue0xXB3WUs3Qc7FOpfPSmHtoJlkM0qsIk-Y0kCZ3TdSqrGWyhQBzl1NsmHcMOs3H8h3sZFWgtdc_3M-70ATIo2zaR_T9SIcEV16PF0nNtkdlKr5Fmd3Qce-8YfAG_1Fw5hksMmf6j9zeHsohi22Qml81iuPV-IIxUUm2yb2g4FD_z50Wxy3cSITZgdIzX_sPFghOrH5-Ch9MjuI2RtQ8TuT3rjK6N1GodJBnhuxgcZ93goEku1lSGasONDcgRVswR7eF18IkqX7-lusMIBrDO4_yhAezwcNsFsGlFIuadgzNHRvNJxThYSxbxVGPT3vMkc-Bqyzn8KTE-2DGuQ__lahFAcelg0H9c6Y9duYmve5DNca9Jrz7Ae9S850EpprTlU3wN4N0GgY4j4RXVWDQNFrXPQHsY1FIgjExCi3QoCLbo-T16jz4nM0yIvD2_yrwmowJyki0DlMTFRKuUoDF7z_usJUhXza-9_lfhfi_OMb-lIYrq6ogapb2_2bzbfKIiHA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM0-2B7-2F0zcEsjvdvCQptWLKczpepw-2FMaRUVTzMAmZWvFCSI-2Bqtav1hlyPglT3km1AGRp026XiJYBPoUPFf-2F7HtNLd1cX0EDtgtGH5-2FrVsEQ-2BHYdiqw-2BkC9D3EK6C7ImLSH8umbBtnRfZ3rOg0OpHa3SottdTjWpPzoxZFxGjjJEnJQ4TQJpWdCk-2BMMUq8WxtntRbjQTUeFnDjXD7y2ro7kH0sLn-2Bvy80r-2Fe0vifZiAJTPrcV1SBJMR6mfr-2FFDzhaWGwkNf9qFDA6NGQ7vbxm-2FErCAbOCxEJTDrEQ93SUNy1yHjivRNUisBPjaB5LtYJNqhLPOsE6Ylom9k5nPp1hpeLu" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
