<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide,.row .side{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">PLUS: Pokémon With Guns.</div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97kbt1v.w2w/07645b71.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/34143187.41576/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL3BzeWNob2xvZ3ktb2YtYXBwbGUtcGFja2FnaW5nP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B7bf69635" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:36px">
<span class="tinyMce-placeholder">Psychology of Apple Packaging</span></h1></td></tr></table><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 
style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">
<span class="tinyMce-placeholder">Steve Jobs and Jony Ive prioritized packaging, which they said could be "theatre".<a href="https://link.workweek.com/click/34143187.41576/aHR0cHM6Ly9zdWJzdGFjay5jb20vcHJvZmlsZS80NTAzMC10cnVuZ3BoYW4yP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B06fd9c99" target="_blank" rel="noopener" style="text-decoration: underline; color: #8389ff;"></a></span></h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 3 []"><span style="font-size:15px;">Thanks for subscribing to SatPost.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Today, we are talking about the psychology of Apple packaging. This is an update to a post I wrote in 2022 (when this e-mail list was much smaller).</span><br><br><span style="font-size:15px;">Other stuff this week:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="font-size:15px;">Meet Palworld (aka Pokémon with Guns)</span></li><li><p style="margin:0;mso-line-height-alt:22.5px" data-pm-slice="1 1 [&quot;bulletList&quot;,null,&quot;listItem&quot;,null]">Major iPhone App Store shake-up</p></li><li>…and them fire posts (including Bruce Lee)</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">PS. If your cool friend or family member forwarded you this email, <a href="https://link.workweek.com/click/34143187.41576/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B1cacec41" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">you can subscribe to the newsletter here.</a></span></p></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></span></td></tr></table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;"><em>The first batch of Apple Vision Pros will be delivered on February 2nd.</em></span></em></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34143187.41576/aHR0cHM6Ly93d3cubWFjcnVtb3JzLmNvbS8yMDI0LzAxLzIyL2hlcmVzLXdoYXQtYXBwbGUtdmlzaW9uLXByb3MtYm94LWxvb2tzLWxpa2UvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Be090b169" style="text-decoration: underline; color: #8389ff;"><em>Macrumors</em></a><em>
created the render below of the headset’s box based on official marketing materials it has seen. The site didn’t provide dimensions but my instant reaction was “holy crap, that is big and seems good for theft deterrence” (also: "is there a Dairy Queen ice cream cake in there?")</em></span></em></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>
The release of the Vision Pro comes a few weeks after the 40th anniversary of the company’s iconic Macintosh. That computer really kicked off Apple’s decades-long obsession with creating memorable unboxing experiences. The packaging philosophy was spearheaded by Steve Jobs (then Jony Ive). Jobs died in 2011 while Ive left Apple in 2019 (and ended a consulting relationship with the company in 2022).</em></span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;"><em>Many Apple fans were hoping that the Vision Pro would have a new type of box but it looks like we will get a comically oversized iPhone box that opens from the top (the same design used for other post-iPhone product lines including iPad, MacBook, AirPods).</em></span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p data-pm-slice="1 1 []" 
style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>Since the Vision Pro will face challenges for onboarding users into a new UX — the device’s in-store demo is 25 minutes long (vs. the intuitive iPhone that any toddler immediately grok) — it makes sense to stick with a box design that billions of customers know well.</em></span></em></p><p style="margin:0;mso-line-height-alt:18px" data-pm-slice="1 1 []">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>The following article explains why.</em></span></em></p></div></div></td></tr></table><table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-01-24%20at%2010.06.16%20AM.png" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="divider_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" 
role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></span></td></tr></table></div></td></tr></table><table class="text_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">If you own Apple products, there’s a high likelihood that a corner of your closet is dedicated to Apple boxes.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px" data-pm-slice="1 1 []">&nbsp;</p><p 
style="margin:0;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">Why do we collect them? Because they are kinda beautiful and the resale value for Apple products is much higher on Craigslist with a box (my experience with other electronics is that people are mostly indifferent box or no box).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Or, at least, that’s what I tell myself. I don’t usually re-sell my Apple products. The boxes pile up and taunt me. I can’t shake them and I’m clearly not the only person with this affliction.</span></p></div></div></td></tr></table><table class="image_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" 
style="line-height:10px"><div style="max-width:462px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/c98200ba-6f35-49af-9487-be177874f37c_462x256.jpeg" style="display:block;height:auto;border:0;width:100%" width="462"></div></div></td></tr></table><table class="text_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">The affinity we have for Apple boxes is not random. It comes from the company’s deep understanding of human psychology. As Walter Isaacson wrote in <a href="https://link.workweek.com/click/34143187.41576/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9TdGV2ZS1Kb2JzLVdhbHRlci1Jc2FhY3Nvbi9kcC8xNTAxMTI3NjI0P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bfb4853ef" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">his Steve Jobs biography</a>, beautiful packaging is one of Apple’s key marketing principles (I added bullet points and bold):</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;">‘The Apple Marketing Philosophy’…stressed three points:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px"><li style="list-style-type:none"><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="font-size:15px;">The first was empathy, an intimate connection with the feelings of the customer: “We will truly understand their needs better than any other company.”</span></li><li>The second was focus: “In order to do a good job of those things that we decide to do, we must eliminate all of the unimportant opportunities.”</li><li>
<strong style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">The third and equally important principle, awkwardly named, was impute.</strong><span style="background-color:transparent;"> It emphasized that people form an opinion about a company or product based on the signals that it conveys. “People DO judge a book by its cover,”<em>
</em>[Jobs] wrote. “We may have the best product, the highest quality, the most useful software etc.; if we present them in a slipshod manner, they will be perceived as slipshod; if we present them in a creative, professional manner, we will impute the desired qualities.”</span></em></li></ul></li></ul><p style="margin:0;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">Go all the way back to Apple’s launch of the Macintosh in 1984. </span></p><p 
style="margin:0;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">Jobs’ team told him that it would be much more economical to ship the computer in a plain box. As we all know now, there was a 0.000% chance Jobs was OK with that idea.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Instead, Jobs “imputed” the desired qualities for Apple’s breakthrough PC in a full-color box.</span></p></div></div></td></tr></table><table class="image_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/447b8cc4-c980-4e63-ab34-d7b6746ca83b_700x525.jpeg" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="text_block block-10" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">Since then, Apple’s “impute” philosophy has continued apace, especially for the company’s most famous product: the iPhone.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Look at this iPhone unboxing GIF. Look at it!!! Ridiculously satisfying.</span></p></div></div></td></tr></table><table class="image_block block-11" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/75d928af-7a4f-4d12-b052-9c5910ec6dd9_640x360.gif" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="text_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">Apple has sold 2B+ iPhones, which means that the “open the iPhone for first time” experience has happened 2B+ times.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">&nbsp;</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">It’s wild to think about. It’s also wild to read about how much effort Apple puts into the box-opening experience.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">&nbsp;</span></p><p style="margin:0;text-align:center;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p 
style="margin:0;text-align:center;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">Steve Jobs announced the first iPhone in January 2007. During the presentation, he noted that Apple had filed or been granted 200+ patents for the device.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">One of the patents: the iPhone case.</span></p></div></div></td></tr></table><table class="image_block block-13" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/fd16bbaf-5a36-444c-a436-c7fc26a513d8_663x384.png" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="text_block block-14" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">Jobs and Apple’s former head designer (Jony Ive) long understood the value of packaging. As Ive recounts: "Steve and I spend a lot of time on the packaging. I love the process of unpacking something. You design a ritual of unpacking to make the product feel special. Packaging can be theater."</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">As the first stage of the iPhone experience, Apple put in 1000s of hours perfecting the package.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">There is literally a "packaging room" where a design employee will spend months opening up 100s of prototypes — with different materials and shapes — to nail the experience (I need footage of the Apple designer making a $500k annual salary, who’s locked up in this room once-a-year opening boxes until the fingers bleed).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">What is Apple looking for?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Lux-feeling boxes with the right friction and drag to create a brief pause when you lift the top off (try opening an iPhone box quickly…you can’t because of the drag).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
data-pm-slice="1 1 []" style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;">You know that “whoosh” sound when you lift open an iPhone box? It comes from air pockets. Air pockets! Who thinks about making air pockets for electronic packaging? Jobs and Ives! That’s who.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">And like the moment before a magician's reveal, they knew the power of anticipation and designed it into iPhone packaging.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">There's a reason why unboxing videos on YouTube get billions of views a year.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The anticipation -- even when we know what's coming -- plays right into the <strong>curiosity gap</strong>: our psychological need to close the information deficit between what we know and what we *want* to know.</span></strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">iPhone openings are also a multi-sensory experience:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;">You *see* the box</span></li><li>You *feel* the opening because of the drag</li><li>You *hear* the whoosh of air rushing out</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Apple is playing with a psychological phenomenon called “synesthesia”, which is when a person’s senses blend together (eg. taste words or hear smells). My favourite example is this <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34143187.41576/aHR0cHM6Ly9jYW1wYWlnbnNvZnRoZXdvcmxkLmNvbS9wcmludC9jb2NhLWNvbGEtdHJ5LW5vdC10by1oZWFyLXRoaXMtaW1hZ2UvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B74aa4ea4" style="text-decoration: underline; color: #8389ff;">Coca-Cola ad campaign</a> that shows a photo of the beverage and challenges customers to “try not to hear this”. The visual of Coca-Cola bubbles or a can opening activates the sound for something we’ve all experienced countless times.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Look at the ad below and you will "see a sound".</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Similarly, when I see an iPhone box, I can hear the "whoosh".</span></p></div></div></td></tr></table><table 
class="image_block block-15" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-01-24%20at%2010.08.49%20AM.png" style="display:block;height:auto;border:0;width:100%" width="555"></div></div>
</td></tr></table><table class="text_block block-16" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">After the box opening, small details at every step create the "ritual" that Ive spoke about:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><p style="margin:0;mso-line-height-alt:22.5px" data-pm-slice="1 1 [&quot;bulletList&quot;,null,&quot;listItem&quot;,null]">Take the box's plastic off with a tab</p></li><li><p style="margin:0;mso-line-height-alt:22.5px" 
data-pm-slice="1 1 [&quot;bulletList&quot;,null,&quot;listItem&quot;,null]">Pull the box open and hear that “whoosh”</p></li><li><p style="margin:0;mso-line-height-alt:22.5px" data-pm-slice="1 1 [&quot;bulletList&quot;,null,&quot;listItem&quot;,null]">Peel back the screen protector</p></li><li><p style="margin:0;mso-line-height-alt:22.5px" data-pm-slice="1 1 [&quot;bulletList&quot;,null,&quot;listItem&quot;,null]">Inspect the cords held in origami paper</p></li></ul><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">All of this before gripping the phone.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Even if you're not a fan of Apple, it is easy to see how a customer can use the heuristic: "Wow, if they're spending <strong>
this</strong> much time on the packaging, the rest is probably pretty good too."</span></strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">That my friends is the power of “impute”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The detail in Apple's packaging is a great example of Jobs' "back of the fence" story, which is also from Isaacson’s bio:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>
“[Once Steve and his adopted father Paul Jobs] were building a fence. And Paul said ‘You got to make the back of the fence that nobody will see just as good looking as the front of the fence. Even though nobody will see it, you will know and that will show that you’re dedicated to making something perfect.”</em></span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Apple's packaging in general has a clear understanding of human psychology and how people shop. The designs give all the relevant info in an eye-catching and quick-to-process manner:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;">Pictures are better than words (a photo of the iPad or iPhone on top of the box with the product name on the sides)</span></li><li>Image sizes are "as in real life"</li><li>
Clean and minimalist so as not to overwhelm the eyes</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">According to Leander Kahney’s book <em>
<a href="https://link.workweek.com/click/34143187.41576/aHR0cHM6Ly93d3cuYW1hem9uLmNhL0pvbnktSXZlLUdlbml1cy1HcmVhdGVzdC1Qcm9kdWN0cy9kcC8xNTkxODQ2MTdYP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B67299bee" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Jony Ive: The Genius Behind Apple’s Greatest Products</a>, </em>the iPod was actually the first product that truly saw packaging elevated to the same importance as the product itself.</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">For the release of its portable audio player, Apple created two boxes: 1) one for manufactures to ship the iPod to stores: and 2) the final iPod packaging that a consumer would buy.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">In a patent application for the <em>
iPod</em> case, Apple writes, "It may diminish from the aura of a well-designed product to present it to consumers in a standard cardboard box. A package that is more fitting of the high-tech design of the product is what consumers expect.”</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p data-pm-slice="1 1 []" style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">That philosophy is why it is so hard to throw away Apple boxes. I’ve tried but here is the closet stash I keep (my wife yells at me to get rid of them about once a quarter…but we both know that will never happen).</span></p></div></div></td></tr></table><table class="image_block block-17" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div 
class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/1f0377d9-96e1-4e72-bbc0-b8ce049dfffc_680x510.jpeg" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="text_block block-18" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;"><strong><em>Additional Reading: </em></strong><em>
Packaging News (</em><a target="_blank" rel="noopener" href="https://link.workweek.com/click/34143187.41576/aHR0cHM6Ly93d3cucGFja2FnaW5nbmV3cy5jby51ay9uZXdzL2FwcGxlcy1pcG9kLXBhY2thZ2luZy1wYXRlbnQtcHVibGlzaGVkLTE4LTA3LTIwMDg_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bb9039f8c" style="text-decoration: underline; color: #8389ff;"><em>Link</em></a><em>), Cult of Mac (</em><a target="_blank" rel="noopener" href="https://link.workweek.com/click/34143187.41576/aHR0cHM6Ly85dG81bWFjLmNvbS8yMDExLzEwLzI0L2lzYWFjc29uLWludGVydmlld2VkLWpvbnktaXZlLWluLWhpcy1idW5rZXItaGVyZXMtd2hhdC1jYW1lLW91dC13aXRoLWhpbS8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B0d9c909b" style="text-decoration: underline; color: #8389ff;"><em>Link</em></a><em>
), The "Inside Apple" book has the best detail on iPhone packaging (</em><a target="_blank" rel="noopener" href="https://link.workweek.com/click/34143187.41576/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9JbnNpZGUtQXBwbGUtQW1lcmljYXMtQWRtaXJlZC1TZWNyZXRpdmUtQ29tcGFueS1lYm9vay9kcC9CMDA1TEg0WTNHL3JlZj1zcl8xXzE_…" style="text-decoration: underline; color: #8389ff;"><em>Link</em></a><em>), Unbox Therapy (</em><a target="_blank" rel="noopener" href="https://link.workweek.com/click/34143187.41576/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy91bmJveHRoZXJhcHk_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B91f0dca1" style="text-decoration: underline; color: #8389ff;"><em>Link</em></a><em>)</em></span></em></em></em></em></em></em></em></em></em></em>
</strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>
One more thing: </strong>Back in the early 2000s, Microsoft employees made fun of their company’s own aesthetic by <a href="https://link.workweek.com/click/34143187.41576/aHR0cHM6Ly95b3V0dS5iZS9FVVhuSnJhS00zaz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B98fe230f" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">“designing” a Microsoft case for the iPod</a>.</span></strong></p></div></div></td></tr></table><table class="divider_block block-19" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></span></td></tr></table></div></td></tr></table><table class="text_block block-20" width="100%" border="0" cellpadding="10" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="font-size:18px;"><strong>Links and Memes</strong></span></strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;"><strong>A viral smash hit game from out of nowhere:</strong> Gene Park from <em>The Washington Post</em> has <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34143187.41576/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL2VudGVydGFpbm1lbnQvdmlkZW8tZ2FtZXMvMjAyNC8wMS8yMi9wYWx3b3JsZC1wb2tlbW9uLXZpcmFsLXNhbGVzLz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B8b1e4704" style="text-decoration: underline; color: #8389ff;">details on a new game called Palworld</a>, created by Japanese indie developer Pocked Pair.</span></em></strong></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">Palworld’s official pitch is an action-adventure survival game but the internet has dubbed it “Pokémon With Guns” and people are losing their minds because: <strong>1)</strong> Nintendo fans are very upset that some of the characters look like Pokémon; and <strong>
2</strong>) the game’s founder previously tweeted about generative AI and critics thought Palworld’s game assets were made by AI (they deny it and there has been no evidence to support the charge).</span></strong></strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The controversies are driving awareness and Palworld is printing cash. On a budget of only ~$7m it has already made ~$200m by selling 8m+ copies on the Steam gaming platform in one week (this doesn’t include revenue from X-Box Game Pass).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Oh, also, people are losing it over the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34143187.41576/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xNzUwMDEwNDgzNzYyMTM1NTM4P3M9MjAmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B0f529256" style="text-decoration: underline; color: #8389ff;">wild details on the game development process:</a></span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;">CEO Takuro Mizobe worked at JPMorgan Securities before launching a crypto exchange in 2014.</span>
</li><li>He launched indie game developer Pocket Pair in 2015.</li><li>The original Palworld team was 4 people and started with $10,000.</li><li>The main model developer is a high-schooler who the team met because he worked part-time at a convenience store they frequented (lol)</li><li>There was no version control. The team saved files in a “bucket of USBs” and merged them to the main build when done. (lololololol)</li><li>
They added guns because to be a global success, it had to do well in America and the CEO said “Americans like to shoot things”.&nbsp;</li><li>Switched from Unity to Unreal Engine late into the development process.</li><li>Asked about Nintendo, the CEO says they make innovative games whereas he is fine to chase trends (“I don’t [have a creative vision]. I just want to make a game people like.”)</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Palworld’s early success is astounding when you consider triple AAA game titles easily break 9-figure development costs (eg. Cyberpunk 2077 has run $400m+). The game has peaked at 1.8m concurrent players (that is the 2nd highest ever for Steam’s platform, ahead of CounterStrike 2 and behind only PUBG).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Riding on the Pokémon meme was key (its lifetime franchise revenue is over $100B, which tops the list for media IP). On the legal side, Nintendo has asked for takedowns of fan-created game mods that included Pokémon characters (Palworld itself is unlikely to get into legal trouble as “borrowing” the look of other games is standard in the industry).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The next stat to watch: Nintendo released Pokémon Scarlet and Violet in 2022 and it has sold 23m+ copies. Could Palworld top it?</span></p></div></div></td></tr></table><table class="image_block block-21" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" 
style="line-height:10px"><div style="max-width:467px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-01-24%20at%202.26.45%20PM.png" style="display:block;height:auto;border:0;width:100%" width="467"></div></div></td></tr></table><table class="text_block block-22" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px" data-pm-slice="1 3 []"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 3 []"><span style="font-size:15px;">Some other baller links:</span></p><p 
style="margin:0;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Apple will allow external app stores on the iPhone in Europe </strong>to comply with regulations. <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34143187.41576/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjQvMS8yNS8yNDA1MDIwMC9hcHBsZS10aGlyZC1wYXJ0eS1hcHAtc3RvcmVzLWFsbG93ZWQtaXBob25lLWlvcy1ldXJvcGUtZGlnaXRhbC1tYXJrZXRzLWFjdD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B378acddf" style="text-decoration: underline; color: #8389ff;"><em>The Verge</em></a> has details on the changes and my 2 takeaways are: </span></em></strong></p>
<ol style="font-size:15px"><li><p data-pm-slice="1 1 [&quot;bulletList&quot;,null,&quot;listItem&quot;,null,&quot;orderedList&quot;,{'start':1,'order':1},&quot;listItem&quot;,{}]" style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;">Apple has long-argued that an external app store is bad for user security and will still require apps sold this route to go through a vetting process.</span></p></li><li>
<span style="font-size:15px;">Many believe that Apple is complying maliciously because an external app store also comes with a new “Core Technology Fee” for apps that have over 1m annual users. This will affect &lt;1% of apps but it is all the major ones (think Spotify, Instagram etc.). The kicker is that you can’t go back to the original App Store if you launch a new one (the one-way door will dissuade people because it's too risky to experiment with a new app store only to find out that the economics suck and you can't undo it).</span>
</li></ol><p style="margin:0;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Media meltdown:</strong> Derek Thompson's <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34143187.41576/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNTZIMnRZcVlpQjRjZXZxRVFmRXVZeT9zaT1SNnZXOGJYQ1RKS29tLUdIbGtDMlFnJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bf9992a3d" style="text-decoration: underline; color: #8389ff;"><em>Plain English</em> podcast</a> has a breakdown on a string of bad news for old media. The <em>
LA Times </em>laid off 20% of staff. Very influential music review site <em>Pitchfork </em>is being rolled into its parent firm GQ. And <em>Sports Illustrated — </em>a magazine I used to read religiously and one of the most important media brands in the 20th century period (not just sports) — had big layoffs and is stuck in PE corporate hell. The big takeaway from Thompson: print media is bifurcating into “city states” (successful solo newsletters) and “empires” (<em>
New York Times</em>) while anything in the middle is getting crushed because internet economics don’t work for them.</span></em></em></em></em></em></strong></p><p style="margin:0;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px"><strong>
<span style="font-size:15px;">Bearly AI: </span></strong><span style="font-size:15px;">My <a href="https://link.workweek.com/click/34143187.41576/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B8be41516" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">AI-powered research app</a> is rolling out more features for our enterprise plan. If you have a team of 10+ people looking for multi-model access (OpenAI, Anthropic, Mistral), SSO, admin controls, large token limits or white-label branding ... reply to this email.</span>
</strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>
MANG is an acronym for</strong> Microsoft, Amazon, NVDIA and Google. The massive firms are muscling out traditional VCs for investments in AI and Data startups. <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34143187.41576/aHR0cHM6Ly9hcG9vcnYwMy5jb20vcC9tYW5nP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bd7ead5d6" style="text-decoration: underline; color: #8389ff;">Apoorv Agrawal explains the tension in these deals including</a>: 1) a lot of the MANG investments come from credits for their cloud services (which creates potential accounting and valuation issues); and 2) MANG has very different incentives (strategic) than traditional VCs (financial).</span>
</strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px" data-pm-slice="1 1 [&quot;bulletList&quot;,null,&quot;listItem&quot;,null]"><span style="font-size:15px;"><strong>
Taylor Swift DeepFake Nudes:</strong> When Taylor Swift launched her Eras Tour in the Fall of 2022, the Ticketmaster website crashed and scalpers scooped up a bunch of tickets. The backlash — from fans and Swift’s camp — lead to the US government investigating Ticketmaster for antitrust violations. A similar situation might arise with generative AI after <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34143187.41576/aHR0cHM6Ly9hcnN0ZWNobmljYS5jb20vdGVjaC1wb2xpY3kvMjAyNC8wMS9mYWtlLWFpLXRheWxvci1zd2lmdC1pbWFnZXMtZmxvb2QteC1hbWlkLWNhbGxzLXRvLWNyaW1pbmFsaXplLWRlZXBmYWtlLXBvcm4vP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B711aee60" style="text-decoration: underline; color: #8389ff;">deepfake nudes of Swift made by Microsoft tools circulated on Telegram then X then Instagram</a>. Swift has serious pull and she could be the focal point on regulating AI images.</span>
</strong></p></div></div></td></tr></table><table class="divider_block block-23" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>
&#8202;</span></span></td></tr></table></div></td></tr></table><table class="text_block block-24" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p 
style="margin:0;font-size:14px;mso-line-height-alt:22.5px"><span style="font-size:15px;">...and here the wild X posts:&nbsp;</span></p></div></div></td></tr></table><table class="image_block block-25" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-01-24%20at%202.29.27%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><div class="spacer_block block-26" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-27" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-01-24%20at%203.13.54%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><div class="spacer_block block-28" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-29" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/34143187.41576/aHR0cHM6Ly90d2l0dGVyLmNvbS90dW5ndXovc3RhdHVzLzE3NTA4Njk5NzUyMzIwMzY5NDY_cz0yMCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B7b81e441" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-01-26%20at%201.54.57%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></a></div></div></td></tr></table><table class="text_block block-30" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p data-pm-slice="1 1 []" style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Finally, the top corporate SNAFU of the week came courtesy of PayPal. The fintech firm held an innovation day on Thursday. Prior to the event, PayPal’s CEO said “we will shock the world on January 25th” and then went on to introduce extremely blah features. As the X timeline noted, corporate comms 101 is to never ever overpromise and under-deliver.</span></p></div></div></td></tr></table><table class="image_block block-31" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:458px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-01-26%20at%202.01.33%20PM.png" style="display:block;height:auto;border:0;width:100%" width="458"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="42px" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/34143187.41576/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B79c910d3" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr>
</table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif">
<div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Written by me, <a href="https://link.workweek.com/click/34143187.41576/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C79c910d3" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Trung Phan.</a></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Workweek Media Inc.&nbsp;</span><br><span style="font-size:12px;">1023 Springdale Road, STE 9E</span><br><span style="font-size:12px;">Austin, TX 78721</span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Want to ruin my day? <a href="https://link.workweek.com/click/34143187.41576/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbCU0MGdtYWlsLmNvbSZoYXNoPTYyYzNmM2E3N2MwNmU3ZTcxMTk0NzdmY2YwYjM2OTczJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bd085c3b7" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97kbt1v.w2w/0cce26f0" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:138.75px">
<a href="https://link.workweek.com/click/34143187.41576/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Badf62dfa" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;width:100%" width="138.75"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>