<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5BzVqVtBprFQPEkojMBZ4LOI6ajJv5Q-2BtfghPGSZ4NxfEUJjUgw85R26wDHdXGWRqt0ufho9sb4igMXpjtYRw3DRgEz9tczDECqK2k5vs0fNAlhtWus20A-2BEJpI7yg-2ByZdakOHA9TyBxCPhvZxU4hqJyeDz_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWwO-2BGu6frZnvRPKCK8cz1g7GWny4VWBsphMuY0UENxcRIYNLQDdQyEobMPoAOFE71Jo2vKaDEkvtfAmAkB8-2FAAovbtbVxLe60br95CQl7oXcMYf0lonm4q4GvcEbVSg6gg1g1jAdonQDKSjxmr2BG-2BY8Z3PAyQjBUYcznhZGAgbldduZJl73k02q0bIhrHK5BeFOhOdmpgH-2Fk8J-2BxbonuhQoKFyWsIZ-2FHLBoYfqLIw58jo8p4o3LAmDjxfme0UjWXGNtHTX-2FZvnJIJgscuY5ycbBolVvWX7V4YI26YEBC5Yp628GPE3I5qIjfn0IcUepjy9-2BLlBGzr6pWHzUJXhqnZ" universal="true"><wbr /></a></span></span>Quick update. Please use the link below to access today&rsquo;s story. We made an error while hyperlinking the story in the previous email. Sorry about this.

<div>&nbsp;<br />
<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5AFaOXE5xfS-2FOf-2FizZjLQ9epIxMS0BZt644O0X-2BITFs3UPClWvceLUc3XORgIB94no-3DzuC0_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWwO-2BGu6frZnvRPKCK8cz1g7GWny4VWBsphMuY0UENxcRIYNLQDdQyEobMPoAOFE71Jo2vKaDEkvtfAmAkB8-2FAAovbtbVxLe60br95CQl7oXcMYf0lonm4q4GvcEbVSg6gArassTUvfNpkXyJv0QYmdE-2B2ztsQK25sN8IfWhW8OgpbnVokMBzdEqj4jnhAr1jUVop8ND4coXpCURw3I47H1TNtr-2F4MduTpWO2wGq7VeG7PS8fqwc9WY3ql3F-2Fbdojcf4l3jT-2BaA4XA6nq9lfDeYFOfIfyrSPxDsF4v7Z2H7Bin4v-2BqFKYEosyKUKBb8wXufeSmP4lRon7IWIPoyEE0A">https://the-ken.com/story/covid-19s-impact-startups-black-swan-or-not/</a><br />
&nbsp;<br />
Sincerely,<br />
Rohin Dharmakumar<br />
(rohin@the-ken.com)</div>
</div>
</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;</span></span></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3D4I7S_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWwO-2BGu6frZnvRPKCK8cz1g7GWny4VWBsphMuY0UENxcRIYNLQDdQyEobMPoAOFE71Jo2vKaDEkvtfAmAkB8-2FAAovbtbVxLe60br95CQl7oXcMYf0lonm4q4GvcEbVSg6iy6410ygXoZPw5r6WoiYcJj7wgHIbT7L2TgaCgQdAmPr6UbDB3TIXw8MyWJM6hgyzPGC4D6BcHKOUcYQIGZb4tm5rBleTXJP-2FnvOMjwkoaPgG9rZOja-2Fx-2BpCnspuM24SiJW0v4zfkiapGVa-2B-2B7exs1xCuNVRDybw1jzQxOz6hgf236Kbc-2BJxGNXRJT4-2FMygsqBMV8JgtmQ8JKVvE-2BQqI8z">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Zk-BK6NE6ui8Kp5HFfCuipT5_1z_Grgdyd4U7SgzBk5ZldXh5PJ9qAn0KaEZFkfhGbBGAExOc9i3NMjI9TKNqrQjfrzzYwM6oANm5XjkA3m9vX-aKXWvhNWn9pYA1FR8a1jerZl3gnzYVvlwfoC5MUjVukOvlvq_HaSusQodf84vySOUUs0x9TYQxdyZle7VNfzVPO7IXCQCbWUofrvn9aSbR-OW16RkyiYuvTsxPUHTFZ8JwIQP34grT1hXBkNDhRorAoalPEvV4TiWZVdViP5ChcXcc5-u9NhtQE0X4nDlf47ShvWRmuz8ocjxlWpH5OuyvCuL6B4dD9ZP0oTWiUWscCdOiRqF10sBvInFbblyO_TI1CNZKuu8kDddfl_y8Zrs87j4U0N16JAjlhhAP9GfMMrZuUYfBfgOGaMMc75mxUf8lVPOdhDYxpgmJVSKw4A_hbTpHPylFBA0eV-wt8AQ_7P01ssWKWMiQRycadvfBEMCP-ehnD7yaOb_SiQkUCpGqIY2ZJxjjHVgBlfatCqEQeqPfI-9OV3QNEhxsCC7HlHDGevT4EuIWkHUeONp">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=oVg4cd0uRKDtAolj_V0ZFms2IZVrbYGi30dvKgiffSAEQaJZ5Nefjt7TH0see-dJeJdeo6coudfmVJ-71CfZIesyeGhjbpi7VG0YGK6lg1V2SU5HmoItHIIRxEGHW7TbjXjcTuWCrlCDOJ9SfZE-5KbLQzhbDq894Y7R8s2mUc0AdnNABsXIMnflJYHpDwdU3Z-p2oIL-Eef7Bckcz5Jbai-0PBBwB1aqvYE1j9OIof9jCqJSdjy5lYlsOstdcf1SbuyIMoPRpMGiBeMjEE97NATiQuHrVH1RRVBqkBwDEV0eS6VtR5VopfFXPlSxX1FzV5gTLzb-AIZk5gdqmwJTgblpJMwiLODfUucWC9559Bu7Wpy-H1vCdBq8_iQjHdJ71j4cPUUniIwYbU6EARSjqOVKw-CCV-G7ErKT88pa9yJILrbE1feAuob_8cvE3JdJOoCRUHKi-Gu1L2AO6g8Kpu5kMBcg7ueBjCbgUfeYq0xQuXFGSyOZx1r_vHHG1_b8e6y5iXWEx6qu1Rgp5fwbQTMmZXANHD7Z9GEcpXCyaE=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOyQR-2F-2FasLZdh4QjlaEYpbg7MEdzyJJdhnuRHf4iizOv3f62k-2BQtEyBhk2eSDHb9Rm7Qj-2Bz48LKkiDzo8Wr006i4awx7YmvKAdgKy-2BfLmP-2BhBtLnDlDVCWs4ynxKES1a1wv-2FKAFMKbdWxv37RTKyTukKAbBzOgl-2FXeFj8WWtutqNhUragzDKqyULSlUm7mtXuKAkVmWM-2BTJ8Iw881SW0fWBCS-2BxraLuhb4T5QrrGwr0rJd5LIOKHN-2BGMuX15Ul98FGrDBSf1Bv43l56NNNmOTUdC9vFQVnrh26441QPPzYslN5SZULfExpYpzRJ4xc-2FzQ-2FKNbhPtw3JajZc9SnR1IOS7dBot3qS5j7vdXH6yLp8FA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
