<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div dir="ltr" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div dir="ltr">
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Samsung has upped its game in India. I’m not talking of the exclusive smartphone sale on Amazon, promos of which have been hitting my mailbox since Monday.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">It’s the strategic play: the largest smartphone manufacturing facility in the national capital region, the largest mobile experience centre in Bengaluru, launch of the premium brand of LED movie screens soon after it hit the developed markets. All in a matter of a few weeks. The Korean major has come a long way in India from assembling the Printed Circuit Boards, among the first companies to do so two decades ago.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">India is its largest smartphone market by volume but the country is as important to Samsung as Samsung is to India.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">This week, the Ministry of Electronics and Information Technology joint secretary Sanjay Rakesh is off to Taiwan to woo cell phone component manufacturers. He’s asking them to set up shop in India. And the poster child for his pitch will be Samsung.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">The ‘Nokia bogey’ has hit India hard and ministries have burnt midnight oil, devised shrewd moves to get Samsung to put its chips on India. It’s still not as high as in Vietnam (where it employs 60K people as opposed to 15K that India expansion will result in), but it’s a significant step toward kicking off a virtuous local components supplier ecosystem. Other than Samsung and Indian officials, at least Xiaomi believes in this and is putting its money where its beliefs are.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Samsung helped to make Vietnam the second biggest exporter of smartphones in the world, after China. Will its bet on India allow it to export handsomely? More importantly, will it allow India to get past the 500 million handsets finish line that it has promised itself under Make in India?</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Vandana’s story today provides pointers to these and more. Let’s dive right in: </span></span></span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlnG6y32MY9YppEMO6J9Z4ef7aG0e5WEwC-2BxGUJhnb0Z0Ba1Yh1U0T7N7GdcY-2F34ReGthzeJFxcoq2PS8LEfqXPucvEJrG8D8ut7EJlOflFhHxqHvqI-2BL2eJOwVjLNSIRke3qpv0dz6-2F-2BesyJ7xjE1I_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNtfpL-2BH2-2BvA5rM5zcFwNEItEYGP6AwbJXQfqVGi3REBV4ymXxZELWBa0ZKuBw3aprut4B3lb25JuZWOoWJn2O6k-2FjRTUDMlssexcQkgqTYgj4cifJYbzXEm1dbzr0gC2cMFlJeMpi9I43TVCmXkUv9kZCqWEVTAiJjlqN1-2BzUYqEawSUHLHhI7euJWfeNH8Rx90sesWLWshU4GdxRammCU0SnpRIaFxuFVNPiqCwrVJyJDwwLPlFeUBAwuXpPvaktUhzvLM6loNyYYZ2-2BskgVqyJiMDT4dmSoVH3NH3-2FIJucT8hDaVfxejiZDgcreiFWpAdZuUxLD8h-2Bq96HigxU2h"><span style="font-size:16px;"><span style="font-family:georgia,serif;">https://the-ken.com/story/samsung-smartphone-make-in-india/</span></span></a><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Have a nice day.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Seema Singh</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seema@the-ken.com" style="color: rgb(17, 85, 204);">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=2MshqaWN09IrORmfnRcQbwaHP7hls4nwJRJ71CsusAmgCItZ2TrSMkJ30TV3wIbC5073RsD5PAyjVenNP7jgq1dgFFkszF0vmAhz5cdqhGmrGEHEkzJQExEhZfqvBgo1hzGRjC1MULVBMUuduFzSqKObDx8BxhRJ-hNeXtRowXFUCckCYMKWiZBJQUYVCz6lWFnrXQHOsUTn8o-2C5tYbeROVqa46uub0jomy9sYbMAuiC5lnTyuz4bxOkJsSoPRZH1eehbI_JdEZgCzxEYJdIaXKsquowYrRxDCrao1ACVO0Hi45cpYDtRedQ-K_R73IZaBvP_As_qWJRwF_LWqQprfLutvfZCxCkdMYsiDrXpjHqwu_dIOKzv8Y6HcUo3B4RjlPxI2TWgNvlzFZNfqqYfg4SltluPsusYeQ5xrnGsTGRht_Ash_aDnTkr29A8VHfQtc_9BD9Jkc34StHUbDvucT3G1zLCO1CVtK0HJ2THqdHELjRIHuV-QJgYGlc5dNoMESNKc2iICDbaf9I3iiWUwT8lHiBQz3HcnilhIAD8=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=m6LZYuNSWX338ouKX4yuocUWF_qrcYcI2uktSSnwYSAIHwZnVoi3UWYzbEd5PVyC54T8sBV28hxXypwAnewUH-Q3ZrkLYgsMGA7Cx-0GJRTz7qjLn9ur1BGIotQgkKcWSpYjxpjO8uGD_4o-C-CH9kVF8DfTY-Umo0E-WEL39qQhtvBKyeOYDrV47D8jBZzOpYDbbezHjz0SG0Nwmk9p9Rub6SAY9fJd9j6nlriN4iNqCEMyhJyr5xZEZcqL1boOvb6-hTf6r9qB0cwPL2T1sZFCshb08La-RJY2XtwXj5aUTnd7JsW5R1GqCrJ6PSJ_-faAHk_OYvZzK8j93eAQ80jNJlgOiSgQO5xZO6Ss9VeSRAnx7IspoPAZ2GJpDAhzNVLFjPVy2dHqSStzYgw_i3nNLcj3Qg9Lx1RMvzUQzjBxCtYcdSxyEpW0dRTHedUZHIGMRq99cWEokEuYxueaaUbE88IiODE9S7NhkaaEcmyMXJqJWzTGaQUgRW3mX5taUvgS-Z0U9V3eNldfLJ_Zyg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNtfpL-2BH2-2BvA5rM5zcFwNEItEYGP6AwbJXQfqVGi3REBV4ymXxZELWBa0ZKuBw3aprut4B3lb25JuZWOoWJn2O6k-2FjRTUDMlssexcQkgqTYgnjFFMhF-2FNF9d7wcbdABoIhijJRlE3C-2Bs8OFrSfWkH0yRbesdHyd7L4e37bWUVHFoHG62A2BJd5OdBcP3vrHK3dydBG-2Fk5j98nb1lRf556vDDzH7I36maLawqAkh5csIYy-2BqRfsNkXBMYwE7GXww6t-2F2gLD2tgh6PQVwmN7RuQ5sXIPn-2BmGha8pbLeWBecaFgSAkP1t5LdBt-2FyL5v7HPF9gPM4ef-2BaXzwZPWVfk-2B5hfE" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
