<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">@media only screen and (max-width: 800px) {table.body .container{width: 100% !important;}td > h1.post-name{font-size: 28px !important;}.footer-content .footer-content-section,.footer-content .footer-content-section p{font-size: 14px !important;
		line-height: 150% !important;}}@media only screen and (max-width: 620px) {body,table.body{background-color: #fff !important;}table.body .wrapper{padding: 32px 24px !important;}table.body .content{padding: 0 !important;
		margin: 0 !important;}table.body .footer{padding: 0 0 32px !important;}table.body .container{padding: 0 !important;
		width: 100% !important;
		margin-top: 0 !important;
		margin-bottom: 5px !important;}table.body .main{border-left-width: 0 !important;
		border-radius: 0 !important;
		border-right-width: 0 !important;}table.body .header{margin-bottom: 40px !important;}table.body p{font-size: 18px !important;}table.body .btn{float: none !important;
		width: 100% !important;}table.body .btn table{width: 100% !important;}table.body .btn a{width: 100% !important;
		background: #f9f9f9 !important;
		font-size: 18px !important;}table.body .btn-primary a{background: #0675c4 !important;}.btn-bar-wrapper{text-align: center;}.btn-bar-wrapper td{width: 100% !important;
		display: inline-block !important;}.btn-wrapper,.btn-wrapper table.btn-anchor-wrapper{width: 100% !important;}.btn-anchor-wrapper a{display: block !important;
		margin-bottom: 12px !important;}.reply-nudge td,.reply-nudge img{vertical-align: top !important;}}</style>
</head>
<body style='direction: ltr; background-color: #f6f7f7; font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 15px; color: #101517; line-height: 1.7; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; width: 100%;">
	<tr>
		<td class="container" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; display: block; max-width: 832px; width: 100%; margin: 0 auto;'>
			<div class="content" style="box-sizing: border-box; display: block; margin: 0 40px; padding: 40px 0px 24px;">
				<table role="presentation" class="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%; border-radius: 2px;">
					<tr>
						<td class="wrapper" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; box-sizing: border-box; padding: 40px 56px;'>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 48px; line-height: 24px;">
											<tbody>
											<tr>
																									<td class="logo" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; vertical-align: middle; min-width: 88px; width: 30%;'>
														<img src="https://wordpress.com/i/emails/wpcom-notifications/wp-blue.png" alt="Site logo image" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; max-height: 32px; display: block;">
													</td>
																																					<td class="header-right header-new-post" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; text-align: right; font-size: 14px; vertical-align: middle;'>
																													<span style="display: none;">
																Jana Vembunarayanan posted: "

https://twitter.com/jvembuna/status/1610108324208594946

"															</span>
														
														
														<span class="header-title">
														<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com&amp;sr=1&amp;signature=aa33fa6632946f18b3fd2349fff9a695&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="text-decoration: none; font-weight: 700; color: #101517;">Seeking Wisdom</a>														</span>
													</td>
																							</tr>
											</tbody>
										</table>


<h1 class="post-name" style="color: #2d3338; letter-spacing: -0.01em; line-height: 1.15; margin-bottom: 30px; -webkit-font-smoothing: default; -moz-osx-font-smoothing: auto; font-size: 40px; font-weight: 900; margin: 0 0 16px;">
	<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2023%2F01%2F02%2Fbooks-i-loved-reading-in-2022%2F&amp;sr=0&amp;signature=5641c4eabf9124ba019c3d3771c27b8a&amp;blog_id=8483731&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #101517; text-decoration: none;">Books I loved reading in 2022</a>
</h1>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
	<tr>
		<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="person" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 32px; margin-top: 16px;">
				<tbody>
				<tr>
										<td width="64" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
						<img src="http://0.gravatar.com/avatar/0b90f00a88aaaff62fe430a0358d1a85?s=96&amp;d=identicon&amp;r=G" class="profile-pic" width="48" height="48" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 24px; display: block; width: 48px; height: 48px; margin-bottom: 24px; margin: 0;">
					</td>
										<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
						<p class="name" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; padding: 0; line-height: 1.35; margin-bottom: 24px; font-weight: 700; letter-spacing: -0.01em; margin: 0; font-size: 16px;'>Jana Vembunarayanan</p>
						<p class="meta is-date" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; padding: 0; line-height: 1.35; margin-bottom: 24px; color: #646970; text-decoration: none; font-weight: 400; margin: 0; font-size: 16px;'>
							Jan 2						</p>
					</td>
				</tr>
				</tbody>
			</table>

			<div class="post-body" style="margin-bottom: 24px;">
														<div class="is-email" style="margin-bottom: 24px;">
<figure class="wp-block-embed is-type-rich is-provider-twitter wp-block-embed-twitter" style="overflow-wrap: break-word; margin: 0 0 1em;">
<div class="wp-block-embed__wrapper" style="margin-bottom: 24px; position: relative;">
<div class="embed-twitter" style="margin-bottom: 24px;">
<blockquote class="twitter-tweet" data-width="500" data-dnt="true" style='background: #f6f7f7; margin: 0; border-left: 4px solid #0675c4; padding: 24px; font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;'>
<p lang="en" dir="ltr" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; font-size: 16px; margin-bottom: 0;'>Books I loved reading in 2022.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; font-size: 16px; margin-bottom: 0;'>— Jana V (@jvembuna) <a href="https://twitter.com/jvembuna/status/1610108324208594946?ref_src=twsrc%5Etfw" style="color: #0675c4; text-decoration: underline;">January 3, 2023</a>
</p>
</blockquote>
</div>
</div>
</figure>
</div>
<div style="margin-bottom: 24px; clear: both;"></div>							</div>
		</td>
	</tr>
	</tbody>
</table>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="actions" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 24px 0 0; width: 100%;">
			<tbody>
				<tr class="btn-bar-wrapper">
					<td class="float-td-left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; width: 1%;'>
						
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-wrapper btn-primary" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; float: left; text-align: center;">
    <tbody>
    <tr>
        <td align="left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-anchor-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin-right: 16px; border-radius: 100px;">
                <tbody>
                <tr>
                    <td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; background-color: #ffffff; text-align: center; border-radius: 100px;'>
						                            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2023%2F01%2F02%2Fbooks-i-loved-reading-in-2022%2F%23respond&amp;sr=0&amp;signature=9578e4484bb1ed118f9696694916b90c&amp;blog_id=8483731&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" class="btn-anchor without-icon" target="_blank" style="box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: 400; margin: 0; white-space: nowrap; border-radius: 4px; text-decoration: none; color: #ffffff; line-height: 24px; border: none; background-color: #0675c4; border-color: #0675c4; padding: 13px 24px;">
								
								
                                <span>Comment</span>
                            </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
					</td>
					<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
											</td>
				</tr>
									<tr>
						<td colspan="2" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="reply-nudge" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 24px;">
								<tbody>
								<tr>
									<td class="float-td-left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; width: 1%; vertical-align: middle; font-size: 14px; line-height: 150%; color: #2C3338;'>
										<img src="https://wordpress.com/i/emails/wpcom-notifications/icon-tip.png" width="24" height="24" alt="Tip icon image" style="border: none; -ms-interpolation-mode: bicubic; vertical-align: middle; max-width: 24px; padding-right: 4px;">
									</td>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; vertical-align: middle; font-size: 14px; line-height: 150%; color: #2C3338;'>
										<span>You can also reply to this email to leave a comment.</span>
									</td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
							</tbody>
		</table>
	
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="footer-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
	<tr>
		<!--ADS HERE-->
	</tr>
	<tr>
		<td colspan="2" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
			<hr style="border: 0; border-bottom: 1px solid #eaeaea; margin: 15px 0; margin-top: 24px; border-width: 0; background: #dcdcde; color: #dcdcde; height: 1px; width: 80px;">
			<div class="footer-content-section" style="margin: 0 0 24px 0; color: #2C3338; font-size: 14px; line-height: 150%;">
				<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: 400; padding: 0; margin: 0; color: #2C3338; font-size: 14px; line-height: 150%;'>
					<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fsubscribe.wordpress.com%2F%3Fkey%3D3ba1653235661837fb9cfafd373444b6%26email%3Dishan.mail%2540gmail.com%26b%3D9jhL0BAWvWOZSFrnIDPSm02g3FmiQE1wiE8wS7TuPHsx5yqhn1a5a0yrxN7NzsoSvW9yuZ4Ndzy8CALualQCbi9tKF7WVCKv7yWzn539l_Xyb6WkqPk2C72fwzKwoN-1nL0sbpyTOg%253D%253D&amp;sr=1&amp;signature=aeb911edc218f05d6fa1ec89a5ef9a38&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #0675c4; text-decoration: underline;">Unsubscribe</a> to no longer receive posts from Seeking Wisdom.					<br>
					Change your email settings at <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fsubscribe.wordpress.com%2F%3Fkey%3D3ba1653235661837fb9cfafd373444b6%26email%3Dishan.mail%2540gmail.com%26option%3Dsettings&amp;sr=1&amp;signature=b270c42757a7f2a6f1d9760f9486ae2e&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #0675c4; text-decoration: underline;">manage subscriptions.</a>				</p>
			</div>
			<div class="footer-content-section" style="margin: 0 0 24px 0; color: #2C3338; font-size: 14px; line-height: 150%;">
				<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: 400; padding: 0; margin: 0; color: #2C3338; font-size: 14px; line-height: 150%;'>
    <span class="title" style="font-weight: 600;">Trouble clicking?</span>
    Copy and paste this URL into your browser:    <br>
    <a class="plain-text-link" style="color: #2C3338; text-decoration: none;">
        https://janav.wordpress.com/2023/01/02/books-i-loved-reading-in-2022/    </a>
</p>
			</div>
		</td>
	</tr>
	</tbody>
</table>

												
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="powered-by" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 24px; margin-bottom: 24px;">
    <tbody>
    <tr>
        <td class="float-td-left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; width: 1%; font-size: 14px; vertical-align: middle;'>
            <img src="https://wordpress.com/i/emails/wpcom-notifications/wp-grey.png" style="border: none; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; max-width: 20px; vertical-align: top; padding-right: 8px; margin-top: 1px;">
        </td>
        <td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 14px; vertical-align: middle;'>
            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwordpress.com&amp;sr=1&amp;signature=7e34f99b8a8f60a2979293df01c62e5d&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #101517; font-size: 14px; text-decoration: none;">Powered by WordPress.com</a>
        </td>
    </tr>
    </tbody>
</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<div class="footer" style="clear: both; text-align: center; width: 100%; padding-bottom: 40px;">
						
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
    <tr>
        <td class="app-downloads" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fapps.wordpress.com%2Fget%3Fcampaign%3Demail_ios_badge&amp;sr=1&amp;signature=fc101427389339164eb9e55ff7135808&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center; display: inline-block; line-height: 0; margin: 0 5px;">
                <img src="https://s1.wp.com/wp-content/lib/app-badge-buttons/ios/en.png?version=20220321" height="40" alt="Download on the App Store" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
            </a>
            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fapps.wordpress.com%2Fget%3Fcampaign%3Demail_android_badge&amp;sr=1&amp;signature=41c046cf3e51b3fd0b4cc61664957ed1&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center; display: inline-block; line-height: 0; margin: 0 5px;">
                <img src="https://s1.wp.com/wp-content/lib/app-badge-buttons/android/en.png?version=20220321" height="40" alt="Get it on Google Play" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
            </a>
        </td>
    </tr>
</table>					</div>
				</td>
			</tr>
		</table>
		<img alt border="0" src="http://pixel.wp.com/b.gif?blog=8483731&amp;post=8015&amp;subd=janav&amp;ref=&amp;email=1&amp;email_o=wpcom&amp;host=public-api.wordpress.com" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">		<img src="https://pixel.wp.com/t.gif?has_featured_image=0&amp;_ui=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_ut=anon&amp;email_domain=gmail.com&amp;blog_id=8483731&amp;post_id=8015&amp;date_sent=2023-01-03&amp;email_id=5e3d9231f09e997dc53f19ca96cb2ef4&amp;email_name=new-post&amp;template=new-post&amp;_en=wpcom_email_open&amp;browser_type=php-agent&amp;_aua=wpcom-tracks-client-v0.3&amp;blog_tz=-8&amp;blog_lang=en&amp;_ts=1672714907196" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
	</body>
</html>

