<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple is reportedly spending millions of dollars a day on AI product research&nbsp;</div>

































































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/ZMbWdoMjiBCVtoaucfgxGkl5oyCoiwnXCbeXFwwMfmU=317"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/AIdVVd1_AEjUYSiVrq1atd-KnVO4ZpubNgS7I0EGyvI=317" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/8isjDS4DAWKvLNRB8OM0BkxYCSxZlFn01CV7yjzTuDE=317" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=38013a3a-4d51-11ee-8909-49c595de20cf%26pt=campaign%26t=1694081837%26s=a2437b3beb8b7e5e8cec165ca5fb295f1b17eb8c27dc80aebaf286e5579bc2de/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/oFSh6GnTFnLO-1yP2pFGzrZ_ymglzH2c-4t3OB4harM=317"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=loki,09-07-2023/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/0pqmV6JT1WpUOhKxfoLrUb6B2IzQXBGLJsJ5fxPIaYk=317"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/ryse50.png?t=2023-09-07T07%3A33%3A27.253Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Ryse"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-09-07</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=loki,09-07-2023/2/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/6auL6tzqjc3XmJgeYqSiLX_4DVxnvNd9eFTn-KHZonM=317"><span><strong>A.I. and Smart Homes - a match made in technological (and investor) heaven (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The integration of Artificial Intelligence with Smart Home devices opens up a world of possibilities.<p>We’ve recently seen <strong>Roomba</strong> - the AI powered vacuum cleaner - get <strong>acquired by Amazon for $1.7 Billion!</strong></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=loki,09-07-2023/3/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/nEy_JWbLD8qFUNuSNRqCmK22EFwSDd6n4q9Nn97vPyk=317" rel="noopener noreferrer nofollow" target="_blank"><span><strong>RYSE is also capitalizing</strong></span></a> on these trends by <strong>automating your window shades </strong>–<strong> </strong>with advanced sensors and AI optimizing conditions for maximum energy savings.</p><p>They’ve just opened their doors to new investors and you can <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=loki,09-07-2023/4/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/sxSpcqbIHpL_h__qZYVsHB8TyY9pcYQ_p-2hJ0YL_L0=317" rel="noopener noreferrer nofollow" target="_blank"><span>own a piece of their company for just $1.25/share</span></a>. With a massive retail launch just a few weeks away, they're in pole position to dominate the Smart Shades industry.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=loki,09-07-2023/5/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/oSj-OxqoCky-WM7SfbKgMEtobhM36xsJDwzCHKZFVfo=317" rel="noopener noreferrer nofollow" target="_blank"><span>Learn how you can invest in RYSE and capitalize on these fast growing industries.</span></a></p></span></span></div> </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsuperchargednews.com%2F2023%2F09%2F06%2Fapple-latest-ai-effort-massive-spending%2F%3Futm_source=tldrnewsletter/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/3KwAvs16nTh_vzwo_4DN3bOJwQruIShCR7YXDEsAMQQ=317"><span><strong>Apple spending “millions of dollars a day” on developing conversational AI as it seeks to massively improve Siri (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple is reportedly spending millions of dollars a day on AI product research with the goal of creating a Siri that can automate tasks involving multiple steps. Most of the budget is dedicated to model training, which requires a lot of expensive hardware. The company has been working on large language models for four years, but it is unclear what it has achieved with its multi-year lead. Apple's internal chatbot apparently boasts greater capabilities than OpenAI's GPT-3.5 model, but is less intelligent than GPT-4.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F09%2F06%2Fdisney-succession-mess-iger-chapek.html%3Futm_source=tldrnewsletter/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/KhIe7YTu6wJNjpu3cieRmWj75iKrcYBtIZ5qUStMgiA=317"><span><strong>Disney's wildest ride: Iger, Chapek and the making of an epic succession mess (72 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article tells the inside story of the transition between CEOs for Disney over the last few years. Bob Iger announced that he would step down as Disney's CEO in February 2020, picking Bob Chapek as his successor. Iger's plan would have him stay at the company as an executive chairman for 22 months. Chapek was fired in November 2022 and Iger became CEO again, with an extended contract through to 2026. Chapek says that his tenure at Disney was 'three years of hell'.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2023%2F09%2Fthe-room-temperature-superconductor-that-wasnt%2F%3Futm_source=tldrnewsletter/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/C0-MYObuVBLiQfcx9WQGu7w7P0k7VOHa-QMFiAQIzYw=317"><span><strong>The room-temperature superconductor that wasn’t (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">LK-99 is a complicated chemical. While it isn't a room-temperature superconductor, it has many interesting properties. This article takes a look at some of these properties to explain why LK-99 behaves the way it does. The nature of LK-99 made it difficult for scientists to determine the source of its behaviors.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fhealth%2F2023%2F09%2Fweight-loss-drugs-ozempic-and-wegovy-also-protect-your-heart%2F%3Futm_source=tldrnewsletter/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/Xw4MaOA8JqKM_QS2GOkFWj6y2VbD3SKZCvRYuf_W-uI=317"><span><strong>Weight-loss drugs Ozempic and Wegovy also protect your heart (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Semiglutide was originally developed to treat type 2 diabetes. It may also reduce heart failure and provide more general cardiovascular benefits. Weekly injections of the drug can reduce the risk of stroke and heart attack by 20%. While scientists don't entirely know how the drug works, studies show that it may have many other uses, such as in reducing alcohol consumption. The manufacturer that produces the drug plans to seek regulatory approval in the US and Europe for more uses.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2F2023-09-06-how-to-build-an-enterprise-llm-application-lessons-from-github-copilot%2F%3Futm_source=tldrnewsletter/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/M5soax-qh1zVmdt-k5aM-OnF188wHLRatt0hiZCczlA=317"><span><strong>How to build an enterprise LLM application: Lessons from GitHub Copilot (14 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses how to build and scale applications that use large language models. It took GitHub three years to develop GitHub Copilot from idea to production. The team used a three-stage plan for development: they identified an impactful problem space for their LLM application, created a smooth AI product experience, and then got the application ready and usable for general availability. Further resources on developing LLM applications are provided at the end of the article.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Feigilnikolajsen%2Fcommit-mono%3Futm_source=tldrnewsletter/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/6dI9zHkNVIIqdX4O3QMpFsAuddezj2zGfupFTXSodKY=317"><span><strong>Commit Mono (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Commit Mono is a neutral programming typeface designed to create a better reading experience. It is designed to be quietly useful without an eye-catching design or any confusing ligatures. Commit Mono is inspired by common fonts. It uses an innovative technique that creates better spacing positions while preserving monospacing to improve kerning, creating a superior reading experience compared to other monospaced fonts.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fp%2Fthe-frontier-of-boring%3Futm_source=tldrnewsletter/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/4yEP9KAc-CM3TaNIdA8265Hml4Y7-zhi2EsDyDOoj9g=317"><span><strong>Why Tunnels Could Build Tomorrow’s Cities (16 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article looks at the evolution of the tunneling industry and current opportunities for disruption. Instead of complaining when stuck in LA traffic, Elon Musk thought downwards and wondered why the hundreds of meters of real estate underground were unused. A lot of infrastructure for public transport globally is already built underground. Building underground could help humans deal with weather issues and provide much-needed room for human population growth.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fdoctorow-interoperability%3Futm_source=tldrnewsletter/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/4Wv41ptu-KrURO3p0BjdDohsPklBdDzBPyZZdZg6yyI=317"><span><strong>Cory Doctorow: Interoperability Can Save the Open Web (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Cory Doctorow's latest book, The Internet Con: How to Seize the Means of Computation, presents a case for disrupting Big Tech, arguing that Big Tech's walled gardens are fenced in by legal structures, not feats of engineering. Forcing interoperability could break down these walls and make the Internet freer and more democratic. This article features an interview with Doctorow, where he discusses how interoperability could break up monopolies in Big Tech and beyond.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffoundation.mozilla.org%2Fen%2Fprivacynotincluded%2Farticles%2Fits-official-cars-are-the-worst-product-category-we-have-ever-reviewed-for-privacy%2F%3Futm_source=tldrnewsletter/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/tZgL4QvkslOEp_ZqY8O0ngU5ucf6YqbgBYV7ihUhczg=317"><span><strong>It’s Official: Cars Are the Worst Product Category We Have Ever Reviewed for Privacy (14 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Modern cars, which are outfitted with all sorts of data collection devices, are terrible at privacy and security.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftimotijhof.net%2Fposts%2F2023%2Fan-internet-of-php%2F%3Futm_source=tldrnewsletter/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/jSle-T8r2rLxqng5P-K3PJ6Z9OaByAocjedV32Dc9Zk=317"><span><strong>An Internet of PHP (8 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article looks at statistics, anecdotes, and other evidence to make the case that the internet runs on PHP.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fintels-open-source-strategy%3Futm_source=tldrnewsletter/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/U2QUFUR0ehC6vzG-MPCIvN18Pj0bt-rlPJ0ks_qBdqg=317"><span><strong>Intel's Open Source Strategy (11 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A transcript of a podcast where Arun Gupta, Intel's general manager of Open Ecosystem Initiatives, talks about making software greener and safer.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.feststelltaste.de%2Fhow-to-find-time-to-learn-after-work%2F%3Futm_source=tldrnewsletter/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/rzi58Vw348A0Rba6kKfFZoBSUzMJNOOmrZajHOwYVwY=317"><span><strong>How to find time to learn after work (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The trick is to refine some of the time spent doing other tasks into learning time - for example, listen to podcasts while commuting to work.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2023%2F09%2Fstarship-is-stacked-and-ready-to-make-its-second-launch-attempt%2F%3Futm_source=tldrnewsletter/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/j8LVdkBmyW4g-LDVDQbiix4JTsD3ufO_mZ0eXU1pJIk=317"><span><strong>Starship is stacked and ready to make its second launch attempt (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SpaceX is still waiting for FAA license approval for the second test launch.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidpolice.com%2Fgoogle-antitrust-search-competition-lawsuit-doj%2F%3Futm_source=tldrnewsletter/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/vgnfs-rXRJm9Mr2_us6nn1feV8fKl_gb1yRaHrcuuOY=317"><span><strong>US lawmakers are pushing Google to restructure amid monopoly concerns (7 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is under investigation for monopolistic practices, with accusers alleging the company gained dominance in the search engine market through business partnerships.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/VI-RUmXOoJHpsOWZGiszDuHrhPwIU3-09nExkb8LBSU=317"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/otrlfXw-Of_ivRixR40hBuMgasVZEvdlsxACjTczj1g=317"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/u8eMZHgkaCsAXn0Ph95h_9AfDEP15aiZul8sNdWvm6A=317"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/68u7B2zxTVoqJW_GyxWIbTrrRWhrpD1I1F_l4-kf78w=317"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/lW6Nv8q5yM6gwgnqLHh9SIetZ7eWStRI98PvlPyKRXg=317"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/AwBK_4vq820ddMUePgqtl46nFSC-DIpAgbeZglBiiPY=317"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/XALXhUOFt6oi13jzoNUSKpC09eWVDPL9jZZiz5mkBM8=317"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/Sad0CAuXNiUpG0d-UC3aofBbRAZvg1kONShbfGtas_I=317"><strong>click here to learn more</strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/VrkdhnnX1CA3nDJOUucAAzSdV7Wpe-O9HxRPfrSierw=317"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/t1J5ORWQ-jh5OqdXupcE0UqQ5J5kx6YLgV1cvwaPxzg=317"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/GPNhiLsL081V_p058CFNCANrtpLDV702VzvLcXrbtxw=317"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=38013a3a-4d51-11ee-8909-49c595de20cf%26pt=campaign%26pv=4%26spa=1694080819%26t=1694081837%26s=5e22d0427b94367222d2f822e465ff6ed28b17a50fa6fb341b8be8bfb797c26d/1/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/FnmhPbPXRLZfhHL6f6xpPoHVNZBZUPGkQA5J-FLZJoI=317">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>










































































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018a6f256a18-354245b5-45f5-4733-98f5-ef24d961a367-000000/RvsONXqrtl3NDOgWDHJ4K3eD5OeuGa8hXRU_8BPzBc4=317" style="display: none; width: 1px; height: 1px;">
</body></html>