<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>This is the first you're hearing from me at <em>The Ken</em>. I'm co-host and producer of a brand new careers and workplaces podcast that launched this week, Cost to Company. (The launch itself was successful by most measures, thanks for asking. About 48 hours after we went live, Apple listed us as the #4 podcast in India).&nbsp;</div>

<div>&nbsp;</div>

<div>I joined <em>The Ken</em> in February this year, and it became immediately apparent to me why our products are distinctive and enriching. Here, products are given both deep thought and time. Months are invested in drawing out a <em>why</em>; more months on sketching the lines of a <em>what</em>.</div>

<div>&nbsp;</div>

<div>This is unheard of in the news business. Journalists are trained to respond on-the-go—the instant a story breaks, the moment we walk out of a pitch meeting. Journalists are expected to fly into a storm without looking back, and with no notice.</div>

<div>&nbsp;</div>

<div>It is in this context that what happens at <em>The Ken</em> is an anomaly. The product document, the hypothesis, the voice, the tone, the process and the <em>conviction</em>, each is given time to breathe and evolve.</div>

<div>&nbsp;</div>

<div>In case you missed it, here's the <a universal="true" href="https://the-ken.com/podcasts/cost-to-company/your-salary-is-not-private/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">pilot</a> of Cost to Company. It's the result of six months' worth of hard work and anticipation. Give it a listen and tell us what you think of it, the good, the bad, and the ugly. We're here to listen and to improve.&nbsp;</div>

<div>&nbsp;</div>

<div>Even outside the audio team, it's been a good week at <em>The Ken</em>.&nbsp;</div>

<div>&nbsp;</div>

<div>On Monday Seema interviewed JS Deepak (former bureaucrat, Secretary-Department of Telecom and the architect of the 2010 spectrum auction design) about the recently concluded 5G spectrum auction. His assessment of the auction, Seema discovered, stood apart from popular consensus. This was a deliberate and detailed ‘<a universal="true" href="https://the-ken.com/story/js-deepak-has-a-counterthesis/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Counterthesis</a>’.&nbsp;</div>

<div>&nbsp;</div>

<div>On Tuesday, Pratap wrote about <a href="https://the-ken.com/story/google-us-1b-cloud-revenue-poaching-aws-talent/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Google Cloud Platform poaching</a> from Amazon Web Services. It's a delicious story, and I'll offer a tidbit. Google's eager business strategy involves this line, "We will surprise you with your new compensation".</div>

<div>&nbsp;</div>

<div>On Wednesday, Shruti wrote about Indian edtech’s new cash cow: the <a universal="true" href="https://the-ken.com/story/happy-edtechs-anxious-students-the-story-of-indias-new-entrance-exam/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Common University Entrance Test</a>, which has already become a bigger deal than the JEE (mains).&nbsp; And, she writes, as edtech expands to meet this new market need, we also see the advent of&nbsp; a worrying new trend—the premium "dummy school".&nbsp;</div>

<div>&nbsp;</div>

<div>On Thursday, Gaurav wrote about how <a universal="true" href="https://the-ken.com/story/uncharted-accounts-the-smart-diversification-by-asias-sovereign-fund-giant-us297b-temasek/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Temasek Holdings</a>, Singapore’s state owned fund, was doubling down on Indian investments even as it made exits in China. Singapore is now the country in which it has the most investments, and in India, it is investing in startups in earlier and earlier stages.&nbsp;</div>

<div>&nbsp;</div>

<div>Finally, on Friday, Arundhati reported from Udupi, telling us about restauranteurs in the coastal town who are trying to leverage the Open Network for Digital Companies (<a universal="true" href="https://the-ken.com/story/indias-big-bet-to-disrupt-e-commerce-starts-in-a-temple-town/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">ONDC</a>) to facilitate deliveries. The project, she learns, is to build "1,000 Swiggys" in every district.</div>

<div>&nbsp;</div>

<div>That was our week. Tomorrow, we hope you enjoy the freedom to celebrate Independence Day the way you want to. And when we're back on Tuesday, you'll hear the second episode of Cost to Company. This time hosted by my co-host Shreevar, the episode is about the thing on all our minds that we don't like thinking about—layoffs.&nbsp;</div>

<div>&nbsp;</div>

<div>Best,&nbsp;<br>
Sneha<br>
<a href="mailto:snehav@the-ken.com">snehav@the-ken.com</a></div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>.<a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=mwBbqb7zHm8ea5eq_lHiujfVDywh7sTEJ3dofS7OG9toMDAwdTAwMHcyXsHNyvZgsYgOYrP7mALLUS69U3CRquVIQGA61-S59Qctr_Azzq7PoyU5H9Q-kYQleJ7yCEFZ6h7m-_J9KInZhoQ4fwtcwrj5LQohxS8CJh6DbjqZQI8MeuzPsAfFNDZM9wqfjZ6xCBSnp_1y8jGhI629V_LoagzlP7z7hCESGS7FlMgud90zlPHsv8ieHWBK0NmfIelQaDyyEXVqigQOOFb64Ss73wFGAxE48rzNTdTCXN6vAwE8YKe_xSuOFM3NF8xS35sB3ZXR59G7DJ69RN34vF55fjJacF6gbaXPT16r1uyv_svabD8s0L-keEmOQFmxnNXxMBfAQxfxFbnfL3tmWXwEoZEK2CfaKcnezMRdOEQvz8nDvu-WYRyczT4lG3jQ-za79de5_kw0CpJrNRlC4sSI4SP_PPyfUoLl6ehYuBbeptMbxF5DzXMiriYxC7XeXAjCrLWQt0xmTsVjePlyaEDlHRmNEQGam127YrDN7aNNW-L750uIRWsoXzmBDgw--Syvb10eZdIYQPA=">Don't like these? You can unsubscribe</a> Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=h5qk7D3Lw-1I7MoaLyYUS214zH0bPESZehsFiIdOnPpoMDAwdTAwMMbNcjOPh4LAYdV2iGrAFuqVIKW-tV3LDccOSmW7UAtePr5WMcchsiy0zeJV5d6fGVixbIBg1kSyMT7Nl3Hfo9kFxLHe__D9Kds9RNMT4Fg3UeiKG4CXu-xOfHnz6EbdidH3iH42NFTbLdC2R2FEmlbG6PQZ7MUiyY0oAw-his8uqIUfc-8A_qAzETibW3qM6hTbzEBHnoHQiR5VCYD7pPsj56qvTeVqmO5sEY6hqsfq1vGVEZD_1RvMPPei86XfK0eu27Voja1LBlFUCZLR2-Yu-bkmW2MpOuVvix56kDACi5ykK5GHNv_t_1yDXi5Blw-omsDEdQqx46e8kGV1r3TRSkKi3M-xzHWd8JgvpxS5ixuRMn3Zo0ot8vyoLNCbCAao96YffKwtkd4oR8LPcSAX8ZM8auOc5xU18eicg-Hm2sz5YWJeLtOOXBPv_3p3Qbq-0PGlntJ0JVHOT7NAYlY0EetbpZFK5geP1CZuA0aX6cRrzZOc3NWKdiZrh-yFIA==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;"> Something wrong? Tell us at support@the-ken.com 
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQCFulr3doWPZHoXBjyhglyZWdCXF7difUpdxr1DWnKrMIvvLFCOUpNRRyPqq-2FHlYntR352yrCtI87Q1QxjryHK9R3-2B9qkILH2ToPMGvti8aKsZTRrK1IaPUQOtgMN2abrbLSKBhaZX0li9xIZ-2BS-2FUvbZGEpSvcoE-2FccyrHM-2FBUGvYoTG0WpuDfPo97ub6RwrhCmEllqUYxQ6ZWJS3Fhi-2FRXbXx82cZ9WnrFAoT5sWt2vJyCpGfuFLp5phqTUlxo26PWD9bhZSFaggs-2FGEHg-2FhDQKwC5gLNN0618Dx6WP1qHSomh5V0SvR7maa45RxQJrmIjtwovlWo3CheLTOs3EqO3-2B3-2FY5WhL1Wk6-2FqNUB31n" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>