<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Elon Musk has shared a video of Tesla&#039;s Optimus humanoid robot folding a shirt.&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/4oYgsCwMS68j4gwV_No-ba-EWkt7BWKVG6d1A-FnnFc=336"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/JCn1VpMHNSJQhER1XuyeKpzk4OR41LZBXsh5lV5gn8s=336" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%3Futm_source=tldr%26utm_medium=newsletter/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/9gAAkT-6VrCCmZICjAi_hpjDV8WuB83yMPmoRgFVwm4=336" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=efe02738-b449-11ee-9852-3f6930c0fca4%26pt=campaign%26t=1705403845%26s=da8ae4ea3f71e28df76f1c26cb4fe67fce30e8390177526dfdcadca1f838fe2b/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/gZ0gntDx8jA47coEgU1-U0vFqXkFDlJn2XVwaOVdlfU=336"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-01-16</span></strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2024%2F01%2F15%2Ftesla-optimus-robot-cant-build-cars-folding-clothes%2F%3Futm_source=tldrnewsletter/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/vS1vf_mYAg8KDmLU71_MtGa2Q-Bp9g8GFDzBEWlIK0U=336">
                                    <span>
                                        <strong>Tesla Optimus robot can’t build cars yet, but it is folding clothes (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk has shared a video of Tesla's Optimus humanoid robot folding a shirt. The project has come a long way since a very early prototype was shown at Tesla AI Day 2022. Tesla aims to eventually have the robot in people's homes performing a wide range of tasks, but it first plans to have them in its own manufacturing operations for repetitive and or dangerous tasks. The video of the robot folding a shirt is available in the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F01%2Fyoutube-appears-to-be-reducing-video-and-site-performance-for-ad-block-users%2F%3Futm_source=tldrnewsletter/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/ia8TCvwCvjJe3tZd0WNyvB9WbnBRUJBAZpLlUTWQczY=336">
                                    <span>
                                        <strong>YouTube appears to be reducing video and site performance for ad-block users (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    YouTube appears to be slowing down the site for ad-block users. Turning off ad blockers immediately improves loading performance for affected users. The ad-block detection causes strange issues, like a lag that makes full-screen and comments not work or Chrome being unable to load other webpages while YouTube is open. The slowdowns may be due to ad blockers altering YouTube's code and unrelated to YouTube.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pv-magazine.com%2F2024%2F01%2F15%2Fnew-solid-state-battery-charges-in-minutes-lasts-for-thousands-of-cycles%2F%3Futm_source=tldrnewsletter/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/ttNFFDEGRRm0EWDdFk-jILx9ZVrS0m_heU5Ajsl2f9Y=336">
                                    <span>
                                        <strong>New solid state battery charges in minutes, lasts for thousands of cycles (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers at Harvard John A. Paulson SEAS have developed a new lithium metal battery that can be charged in minutes and lasts at least 6,000 charging cycles. Lithium metal batteries offer far better energy density and much lower weight than their lithium-ion counterparts. The team has a list of other materials that could potentially yield similar performance. The technology has been licensed through a Harvard spinoff company that has scaled it up to build a smartphone-sized pouch cell battery.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fmedical%2Ffive-subtypes-alzheimers-identified%2F%3Futm_source=tldrnewsletter/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/gzDbdoxqchCNQbfyOQRdu2P-nTXQC8LZSOZaRIN4tSI=336">
                                    <span>
                                        <strong>ID of five subtypes of Alzheimer's has huge implications for treatment (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An international team of neuroscientists has identified five distinct subtypes of Alzheimer's disease. The finding has breakthrough implications for treatment approaches and efficacy. The subtypes can be identified by the categories of fluid surrounding the brains of patients. Each of the five subtypes is linked to a unique genetic risk profile. They reveal different molecular pathways to what has traditionally been considered as one overall disease.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=TestCoverage01162024%26utm_source=tldrai%26utm_medium=newsletter/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/Gh7rGipAgcfyR3aoMC-Te39AdUo5-_dRKnZNwZoupH0=336">
                                    <span>
                                        <strong>👉&nbsp;80% automated end-to-end test coverage in 4 months or less? (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=TestCoverage01162024%26utm_source=tldrai%26utm_medium=newsletter/2/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/ye4V1SeantYQsDjYO3hwBECXjl9FtlRKWcx72wXfC-w=336" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> gets web apps to 80% automated test coverage in just 4 months. And they guarantee <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=TestCoverage01162024%26utm_source=tldrai%26utm_medium=newsletter/3/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/ZbWVW3YyEjOmNAGXYTNT0UI8WKtxiayz8XQuKnS1H9s=336" rel="noopener noreferrer nofollow" target="_blank"><span>zero flakes</span></a>.<p>They build and maintain your test suite in Playwright + include unlimited parallel test runs on their infrastructure.</p><p>The benefit? No more manual e2e testing, no more slow QA cycles, and no more bugs.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=TestCoverage01162024%26utm_source=tldrai%26utm_medium=newsletter/4/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/AAzdv2gz9x3GpFA0tHDJjKuz4WRKlNvU-34tY4bqteA=336" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> also provides 24-hour maintenance and triage. You receive human-verified bug reports — no false positives.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=TestCoverage01162024%26utm_source=tldrai%26utm_medium=newsletter/5/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/08gVLHWuZpw3ME28Qgsvt2BxEiMBu-RB2WIk-JBI8oI=336" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo</span></a> to learn more.
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FVikParuchuri%2Fsurya%3Futm_source=tldrnewsletter/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/3K2nQrDcjfPGp-w9DI2JP5hMU83ysZtH5m7ubV6tWeA=336">
                                    <span>
                                        <strong>Surya (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Surya is a multilingual document OCR toolkit that can provide accurate line-level text detection. Text recognition and table and chart detection are coming soon. Surya works on a range of documents and languages.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bitsand.cloud%2Fposts%2Fslashing-data-transfer-costs%2F%3Futm_source=tldrnewsletter/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/4fhQYAL6trxoHqqBN_2k7HZDI4HvesfVyKt5Rb3lv3w=336">
                                    <span>
                                        <strong>Slashing Data Transfer Costs in AWS by 99% (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    One of the easiest ways to accidentally spend too much money on AWS is by carelessly transferring data. Any application that involves sending data between resources in different availability zones will incur such charges. These prices easily add up and are an extremely high-margin source of profit for cloud providers. This article looks at how to set up cross-availability zone infrastructure without paying for data transfer costs. It suggests using S3, which already replicates data between availability zones as part of its service.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F01%2F16%2Felon-musk-wants-more-control-of-tesla-seeks-25percent-voting-power.html%3Futm_source=tldrnewsletter/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/IDuMvWrNOtk7vo-d-E9Sln-1KsF4edWP0W7Eptj3rmo=336">
                                    <span>
                                        <strong>Elon Musk wants more control of Tesla, seeks 25% voting power (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk said on Monday that he wants about 25% of voting control over Tesla. Musk already owns around 13% of the company. He says that he is uncomfortable growing Tesla to be a leader in AI and robotics without having the control. He wants to be influential, but not so much that he can't be overturned. The bid for more control will add to the pressure on Tesla's board of directors, who is already facing investor concerns over several issues, including Musk's split focus, the use of company resources, and federal probes.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=38999485%26utm_source=tldrnewsletter/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/LhsNj22SnDwCqx7hAMQqNy6sVT7XyTUw2gLR3GobjW4=336">
                                    <span>
                                        <strong>Ask HN: Why am I suddenly unemployable? (Hacker News Thread)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    People with a lot of coding experience and good referrals are suddenly finding it hard to get employed. The job market has been difficult for many job seekers. It appears that companies are looking for very specific skills. The market is much slower than it was between 2020-2022. Several commenters in this thread provide CV and job-searching advice for those struggling to find work.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F24035804%2F360hz-480hz-oled-monitors-samsung-lg-display-dell-alienware-msi-asus%3Futm_source=tldrnewsletter/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/u0fVn9KqfO50hxZFiCezamxEAQ4s9SqjcFF3DJh_4Xg=336">
                                    <span>
                                        <strong>Screens keep getting faster. Can you even tell? (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    LCD monitors have been pushing 500Hz for around a year now, and multiple OLED monitors hitting speeds of 360Hz and 480Hz were introduced at CES 2024.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffangpenlin.com%2Fposts%2F2024%2F01%2F14%2Fhigh-speed-usb4-mesh-network%2F%3Futm_source=tldrnewsletter/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/eqwOd-TluAcPvFlkDIfQt82tUhOnlRSECH-PVtcrsIY=336">
                                    <span>
                                        <strong>High-speed 10Gbps full-mesh network based on USB4 for just $47.98 (10 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Gaining knowledge about hardware is equally important to learning code - this post by a software engineer explains how they learned how to build a bare-metal Kubernetes cluster and set up the network for it.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshkspr.mobi%2Fblog%2F2024%2F01%2Fcompressing-text-into-images%2F%3Futm_source=tldrnewsletter/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/sfhJoWK5DKkmbefez2yjv2LnDlum--vum_s_iTc576c=336">
                                    <span>
                                        <strong>Compressing Text into Images (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Image compression algorithms are generally good at finding patterns in images and squashing them down - it looks like they're a pretty efficient way to compress ASCII text as well.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2024%2F01%2F15%2Fapp-store-to-be-split-in-two%2F%3Futm_source=tldrnewsletter/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/jb-K7ec-_bZfNOphwMEzw8E7DFsSx_oKmWX0xLMIXR0=336">
                                    <span>
                                        <strong>App Store to Be 'Split in Two' Ahead of EU iPhone Sideloading Deadline (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple plans to split the Apple Store in the EU from the rest of the world by March 7.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F1%2F15%2F24038711%2Fmicrosoft-copilot-pro-office-ai-apps%3Futm_source=tldrnewsletter/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/ldBoe8KbsoswJbv2fRgXRdH2o7BgsY8gUUw-EOh__sc=336">
                                    <span>
                                        <strong>Microsoft’s new Copilot Pro brings AI-powered Office features to the rest of us (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Copilot Pro, which provides access to AI-powered features inside Office apps, is launching today as a $20 monthly subscription.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.astralcodexten.com%2Fp%2Fai-sleeper-agents%3Futm_source=tldrnewsletter/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/XNNsToLxI1VRBdraeLUkP8Meljpkg_tUbUFdPUKKqIk=336">
                                    <span>
                                        <strong>AI Sleeper Agents (13 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A deeper look into a recent study where researchers tried and failed to remove 'sleeper agents' from AI.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;">
<div class="text-block">
<p><strong>Want the best of TLDR? 🏆</strong></p>
<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>
<p>
<strong>Your Referral Link</strong> - 
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/ByFdxfatrhnu5LHf6hz1s-DhBsb1hW3o9E2AWCZzNw8=336"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div>
</td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/FrPHCzIVevSBjvy_wBT2PztDaaI-E2o4ZxD9YSwNvdI=336"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/fPZwFCpdpxnoSXNJ7Aiqq6YRgad13I2Xj_SwT2HuJZY=336"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/13BHq_P5Ai7FGs3J22qiaojGgEkGtbauo6E2E-Vpwco=336"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/kU6iYHGCHyOBsKSHClwYb1VsEZqjJOjNA6DzGzazVuc=336"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/F3ifHcn6RgdJL7Xzr_LrgpDIxVO1J8COz2_BjXXGJAk=336"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/dfqbvgnL528Mljbxn4avL6YPBhw9lINoV52GY8gPoU4=336"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/QbHTe94qP-2bgQJGYBOL8iMoGnl4VJ60nWPmpsHoiyY=336"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/5MTjJ9pOsYLJrpuq_VORUiNF1MIU5dBhCH5sE28tXYU=336"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%3Futm_source=tldr%26utm_medium=newsletter/2/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/rMEXIxWHp7F38qO7_kugZLJ9kJjpVkkqBT5VLsl6cE0=336"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/8BeT103qBG_lPr2_hlOV9lNGxYs_RW3djSqYCxF98ww=336"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/VIxxRNy5rELDbUj1-KEo00W6_kauscDChCVknD6VozA=336"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=efe02738-b449-11ee-9852-3f6930c0fca4%26pt=campaign%26pv=4%26spa=1705402822%26t=1705403845%26s=0a023989497b5938ee558a5a4ba13c5a308e7f944379eae03d9b736271ceb61b/1/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/h8Yw4JDupZ8lgY9UsWP8rW5EGKEmeAkpJD3P1IRtwMc=336">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018d11fd8c23-77bfca56-e58b-48bc-8a57-6efca383a760-000000/HYy5B6B2E2YoII8lttD1nzwCSz7XSV7NOWLbBwkd6Gk=336" style="display: none; width: 1px; height: 1px;">
</body></html>