<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff0004;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff0004" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Nothing comes alone. Not even duopolies. Two of them were created in under a week in India. SBI Cards launches an IPO. Tata Steel's troubles continue.</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ba6e3726cb0b0f8380d1850c5cc46bb5992f7277ee123cffbca83ef2e50df28365bd4f0bdaa7f630f932e7e16bf8318bf30147483a3f52f4dae2b93828dc04d3.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Good morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">What a week.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Like an Indian startup’s plans for an IPO listing, I kept extending my deadline for writing this edition of The Nutgraf. My laziness was fortuitous, because some fun events happened late in the week.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Forget the falling GDP, forget the Telecom sector, forget SoftBank. Because ladies and gentlemen, we got ourselves a duopoly early this week.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">And fittingly, later in the week, we got another.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Two sectors. Two duopolies.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Let’s dive in.</span></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:28px;">Acquisition fares are higher due to increased demand</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/02f1802bf1054ac0fe28451c70a37866a28b66968233a9aa6b08dacb85f71c3f8db8f8d101634f5bdfc123820f779155b2cafaa634da223d884efe4ce2c6e27b.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">It’s not been a good year for Uber. For three simple reasons:</span>

<div>&nbsp;</div>

<ol>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>For several years, Uber was seen as a crown jewel.</strong> At its highest point, private valuations pegged the company at $70 billion. Everybody wanted Uber. SoftBank famously got in late and didn’t care. Venture investor Chris Sacca brags about his investment in Uber every ten minutes on the TV show Shark Tank.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>Then in May, Uber finally went for an IPO</strong>. On the first day, the stock price fell by <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPx9mhj95Pv-2F4HPZpvQw-2Bk0oAuHwd6Tw-2F9LYwyh50LRAjLdfd1nrjmv2FbIGDwhN42lDQUSJ02renjXZ4EnKAIisgGpWFufgEWSADlHtoSl7m8-2FEvjsxx-2Fvfcf0rqP-2FgwQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPvFHClY0Sf4V-2FgNR8zOwSNGwARnGln0zEFNvBIgW7Vmz9riC1BaFbXPU8askv8BKnzZ-2Fhbb5km0Dgcrkp2HXHEPPQksw1zyJPRbCDRx2YBe02wgwXp3eVq3EscyA9i-2BPFzlYb-2FgQ2NCgp3AhgEUTEDQ-2BjGLAi1l7ksOhohncFULOFx1q-2BbcrhyvmExn7UisIkw7UAmCEl4hsmjWzFyo-2FB-2BkAWwucrKblXvwk7v9mS0t-2FE34Hyp-2BmXax-2FzZE-2FBeOO9dDD821KZu8OFp2a3NFiCf2zmg6U-2FrX5E-2FsgSYCKnL7s10MZoBCQ7nIWJIm-2FAG6-2ByeQE8Bil35UpNtRFFKf5VP8v7l8wvZpjtEh7IX-2BLlHHw-3D-3D">as much as 8.8%</a>.</span><br>
	&nbsp;</li>
	<li><strong><span style="font-family:arial,helvetica,sans-serif;">It hasn’t stopped falling since.</span></strong></li>
</ol>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/fbdbacee8e12a8a823aead67cdc1d52a610aafb109ddf5f5c82993b7cea1bdc7ecc4a93af5278c205a9d0ff77a45af4755568c3be04cf66e49a1103b250bb77b.png" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">One can reasonably ask—why is Uber’s stock falling? Drivers are unhappy because they aren’t making money. Riders are pissed because cabs are either unavailable or on surge pricing all the time. The only person who should be making money in all this should be Uber.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Well, no.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In 2018, over the entire year, Uber <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuA1luWU-2FjKjvWe2PW6J-2B7A9BMfDn2YzIEIK0z0IYam4uEoQjvWSGv6hCK3qrcGzDBsCLjl3Fqs-2Bodz-2BAEmgevbXK0Lyhmm1h9cl6v-2F2M2LF3_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPvFHClY0Sf4V-2FgNR8zOwSNGwARnGln0zEFNvBIgW7Vmz9riC1BaFbXPU8askv8BKnzZ-2Fhbb5km0Dgcrkp2HXHEPPQksw1zyJPRbCDRx2YBe02wgwXp3eVq3EscyA9i-2BPFzlYb-2FgQ2NCgp3AhgEUTED0XJHsgANsj2oCjbsHhuHyK78DMpQ1VDYa8Txnu65ntLDYluzI6fk4dGgpXD-2B-2BAAlw2D2kpAqg7eLusiLOkyvN9BR2QoFqbSIh68y0Oc3gpUywJmAaKmXZ-2BjOtUYo837jTkqhR2ljE9vTbVs0ls2gs5EHZDA2lznSm5A900DWVjoGagGnDUHAz21TSbHmULUTmE2zbKWgemDlYgqe96m15Q-3D-3D">lost close to $1.8 billion</a>. This year, in the three quarters since Uber listed itself, here’s what happened.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In the first quarter, it lost close to <strong>a billion dollars</strong>.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In the second quarter, Uber <strong>lost 5.2 billion dollars</strong>.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In the third quarter, Uber <strong>lost 1.3 billion dollars</strong>.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">For perspective, Uber raised close to $8 billion when it listed. In three quarters, most of it is used up. it’s down nearly $7.5 billion.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In short, Uber isn’t burning money. Money takes time to burn. Uber is neatly arranging all its money in a pile, dropping a nuclear bomb on it from a great height, and dispersing the ashes in the Ganges.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">However, Uber claims that things aren’t that bad. Recently, they started breaking down their revenue by business lines. Here’s what it looks like.</span></div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/fe2d17b6f47a4f488ef7fcd1a4fb235e3bea536025a6fe2af83a8d49bf77742aa20c188938ab5ffb74e355bbf7e6a0cf4f68bfdc59c681203ccfed8a8874cf0b.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Ebitda profitability, or earnings before income, tax, depreciation and amortisation, is <em>one</em> indicator of profitability. And by that indicator, Uber’s ride-sharing business is actually profitable.<br>
&nbsp;<br>
However, UberEats, the company’s food-ordering business, and its fastest growing business, is where the problem exists. In fact, UberEats is actually dragging Uber’s profitability down. For now.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But what’s the biggest reason for this?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">I am glad you asked. Lots of analysts wanted to know, too. So let’s jump into Uber’s earnings calls over the last three quarters.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:22px;">Q1 Earnings Call. May 2019. Cautious Optimism.</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This was an interesting <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuItdm1pU1-2FySdhGEZrHREDw0sh2VuW8zDAjJP3KTRuRVPrzDO8Xj-2B1n8sQQBw1fydEWGdYs31Ju-2Fbt3b0PIKjBIF5CwIj-2FQZQrBmmBea6lNA_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPvFHClY0Sf4V-2FgNR8zOwSNGwARnGln0zEFNvBIgW7Vmz9riC1BaFbXPU8askv8BKnzZ-2Fhbb5km0Dgcrkp2HXHEPPQksw1zyJPRbCDRx2YBe02wgwXp3eVq3EscyA9i-2BPFzlYb-2FgQ2NCgp3AhgEUTED2dW1yo50ALrQ-2FqNyw7DV9bftmqm-2BGjZ3bi-2FUoL0gTVKzq41Y8VxDD0VZRkWu9pBjBxcdBPm91mbFiAoZ7-2BeRRb7Jq11lnKVHXqlqR2HRks2EboltsE6yi1qfYOy5GISN5Z9hn8MVs-2BsSeoJgQUai4Qfw99UXjCVUii6R6h8FMxuWyxryERBwn-2FmKOi1dJjsbktLS0pvaz-2BsDWHenn5W1lw-3D-3D">call</a> because, for the first time, Uber revealed what exactly was contributing to UberEats losses. From Uber CFO Nelson Chai’s prepared remarks:</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><em>Our Adjusted Net Revenue as a percentage of gross bookings declined 400 basis points year-over-year to 18% primarily due to Eats, which has a lower take rate than Ridesharing growing as a percentage of the core mix, in particular in India where increased incentives to consumers, drivers and restaurants drove nearly half of the year-over-year decline in Uber Eats take rate to 8% from 12% a year ago.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">However, later in the call, Uber had fighting words.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><em>India is an investment market for us, right? And so there's 2 things going on there. It's going quite -- it's growing very, very quickly. There are 2 competitors that are very aggressive on -- including ourselves. We are doing well and holding our own, but it is a net market in that we are funding both the eater, the courier as well as the restaurant in terms of building the business.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Brave.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:22px;">Q2 Earnings Call. July 2019. Guarded Optimism.</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Don’t forget, this is the quarter when Uber nuked over five billion dollars. Lots of worried analysts asked lots of questions in the <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuBAS3xl26-2FKekEu4NAmt-2BVgxlf9ow8LDxHlhcRllYzUbfMKeraD5e0VOSO-2BCY4ZQuYmDVZR2nNc37wgABKgf2BAeMR5Ludakrk8yr0cKMt-2B0DWCQ1vbVIdAi8U-2B2c3mBCIVY6lvHgZmdo9pSz4omKWs-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPvFHClY0Sf4V-2FgNR8zOwSNGwARnGln0zEFNvBIgW7Vmz9riC1BaFbXPU8askv8BKnzZ-2Fhbb5km0Dgcrkp2HXHEPPQksw1zyJPRbCDRx2YBe02wgwXp3eVq3EscyA9i-2BPFzlYb-2FgQ2NCgp3AhgEUTEDDsvimOBb-2B9hrytuOIEnb0yu-2Fzaqb8II2p1UbbpXL1NknKrxV5R8lICV7aS-2FssMST-2BPDHUlw0KRCV5CzEUMGwZUxh0CWhFNGdvlca7eFBtxRrCW8C8EqMGsZERQwIt-2FP7BXahAj9xMZ9OIZzerGqZDLKQcHmK8HzlXuGOhiyivGJN-2FWxSBA-2FUAbhwoRM4OYMb-2FeHOzShLQ-2FKukDggDcwt5Q-3D-3D">call</a>.</span></div>

<div><span style="font-family:arial,helvetica,sans-serif;">I did a word search for India in the transcript. It came up eleven times. More than any other country.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This time, analysts were asking, ‘Okay we understand UberEats isn’t profitable, but what’s India’s contribution? What happens if you remove India?’</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Here’s what Uber said.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><em>Obviously, we'll continue to watch India. So if you think about the fact that our take rate was 10.2%, ex India, it probably would have been another 100 basis points or so.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">And later in the call, Dara Khosrowshahi, the CEO of Uber, in response to a specific question about UberEats’s strategy in India, said.</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">Right now the market is very, very competitive. There are a few very strong competitors there. Generally, I would tell you that we want to be the #1 or #2 in every single market. Right now in India, we're the #3. And so the team knows there's a big lift ahead of them, but we're on the game.</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><em>And I think India, what's great about India is we have a local team there. We've got a great engineering team there. We're kind of a local company in India. We've proven our ability to win in rides, and my expectation is the same on the Eats side.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Local team?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Okay. I guess.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:22px;">Q3 Earnings Call. November 2019. Guarded comments.</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In this call, Ross Sandler, a Barclays analyst, asked the question that was on everyone’s mind.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><em>“...what does that [breakeven] barbell look like, if you take like Australia on one hand and India on the other hand, how wider the goal post in each business in terms of profitability?”</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">He’s basically asking how far away is UberEats from profitability in multiple countries. Specifically India. And what Uber was planning to do to get there.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Nelson Chai had a surprising answer:</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><em>As you know, the Eats take rates in the top five cities. In Q2 it was kind of&nbsp; 8% to 16%, and you see us continuing to make improvement there at least in Q3. And so there's no magic to it. It is a little bit based on the competitive situation and then we are taking the right actions as Dara said. And then, we're very committed to really being one or two in all the markets and you're going to see us take action accordingly to get there or not. And so I think what we did in South Korea is also indicative.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Dara Khosrowshahi made some additional points around the importance of competition, margins and breakeven for UberEats.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Nothing about the strength of UberEats India’s local team was mentioned.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">You might be thinking, what’s South Korea got to do with all this?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Here’s a Reuters report from September 2019.</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">Uber Technologies Inc’s restaurant delivery business will terminate its service in South Korea, Uber Eats said on Monday.</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><em>“After two years’ partnering with local restaurants to offer convenient, reliable food delivery, we have made the difficult decision to discontinue Uber Eats in South Korea at the end of October 14, 2019,” Uber Eats Korea said in a statement, without elaborating on the reasons for the withdrawal.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Basically Uber was saying that if it doesn’t look like we’ll be the first or second in a market for UberEats, we’ll pack up our bags and go home.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Three earning calls. With one message : </span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;">We’ll try to make UberEats work. If it doesn’t, we’ll be willing to leave markets where food delivery competition had gotten unsustainable. Right now, our worst market is India.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">There’s a famous saying in journalism: One is a rumour. Two is a coincidence. Three is orchestration.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Okay, I made that last part up. There’s no such saying.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But my point is, all signs point to only one outcome for UberEats in India.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:22px;">Three suitors in India</span></strong></span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>Back in February, the Times of India reported that UberEats was in talks with Swiggy for an acquisition</strong>. Zomato was also said to be involved, but Swiggy appeared to have the upper hand.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>Two months later, The Economic Times <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuGFET-2FuQykc-2FcLrx-2BVBp04P90eEk1LSzBjuYPGVE7FHVbAjzzIFtDnO8OkHFrebqwcr5n9awM8913Jbs-2FvDQIg50ZOXUVHnFvDkBzRfSf7JsxIAz7zlwadOsovEyOVm-2Fp9vsYITZXI4PjkxnDF2SrnaCUlnpRYKI1r5P8JyTYOhBTke-2FsuzuWw1aJnunLt8xoQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPvFHClY0Sf4V-2FgNR8zOwSNGwARnGln0zEFNvBIgW7Vmz9riC1BaFbXPU8askv8BKnzZ-2Fhbb5km0Dgcrkp2HXHEPPQksw1zyJPRbCDRx2YBe02wgwXp3eVq3EscyA9i-2BPFzlYb-2FgQ2NCgp3AhgEUTEDwuT6DDpLRfpBahEQ-2BXUCO2iLkm02MrQ51ySOmudy5D09El4mwDZbzy4NCjbVUGXHv81n2V0ofEIuibAqM-2BLxfF60ExiwJNcEAiL0BhBtktCh-2FFqxLOWzOeeF4Lk-2FkDuSJyiO5WMfkZhmBojvdYgT7of-2BhN60-2B-2BwKQ1QhahQKJ1O8le66sgid6UHmEdhUMhJivBin-2BH-2Bhns24PQkTuALl3A-3D-3D">reported</a> that talks had fallen through</strong> because the companies “could not agree on the financial terms and taxation clauses of the proposed deal.”</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>Then in July, Business Standard reported that UberEats was in talks with Amazon</strong>. Yes, Amazon. Which also plans to launch a food-delivery service in India.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>Then last week, the Times of India reported that UberEats was now in late-stage talks with Zomato</strong>.</span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Like a famous man said, one is a rumour, two is a coincidence, but three is orchestration.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Anything may happen, but if this deal materialises, the food delivery market will become a duopoly. Swiggy and Zomato.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But we aren’t quite done with Uber.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Because more news broke on Friday.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:22px;">Comedians in two cars ordering coffee on their apps</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The government of India is working on a proposal to regulate Uber and Ola in India. On Friday, the major elements in that draft proposal got leaked. Here’s what it <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV9-2FgXL5eaU9VCc-2FZIv1SjXZCDlKvf8vXqNidVbv80ed6urcWAqPwLaz5ZGEeXkKhu9ODkWz0sXs9YhHa3zu40YiwCWBmXNtY6d7SPA8zmCDFVqV-2Fy8GPE8KQ3F7tzNdf-2FYx-2BlRoSTWveWOgsbky61Eam_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPvFHClY0Sf4V-2FgNR8zOwSNGwARnGln0zEFNvBIgW7Vmz9riC1BaFbXPU8askv8BKnzZ-2Fhbb5km0Dgcrkp2HXHEPPQksw1zyJPRbCDRx2YBe02wgwXp3eVq3EscyA9i-2BPFzlYb-2FgQ2NCgp3AhgEUTEDGISnNJMwXUngZkXKc8w04Cnsk5CmPbU-2FH1nE8QGJ-2BbBYd-2BUR-2B8RO7sonNvL9FRPBoOenMeYXa2wF-2FsqJ3P-2BzSKZFr-2BAkPjUjvDopw1Yr354p9lN7zISYPi75jCzMw4FQ7THuZJ7pWCyYMhvDHccoKgHycafNMWjBHd9DXNBVsxqO-2FOBGAh1K3547BD-2FB9dNVRA4uE5ZdWwHHsgwP7qPUtg-3D-3D">contains</a>.</span></div>

<div>&nbsp;</div>

<ol>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>A maximum cap on commissions, or take-rate, by Uber and Ola to 10%</strong>. You take a cab. It costs Rs 300. Uber and Ola get Rs 30. Max.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>Above this, state regulators can impose additional charges on Uber and Ola</strong> if they please.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>Surge pricing is proposed to be capped to a maximum of twice the base fare</strong>. Oh, also, a maximum of 10% of daily rides undertaken by a driver can be subject to surge pricing.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>Both riders and drivers can be penalised for cancelling rides.</strong> The penalty is in the range 10-50% of the total fare not exceeding Rs 100.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>Uber and Ola will also be obligated to verify a driver either through facial recognition or biometrics every <em>three</em> hours</strong> to ensure that the identity of the driver matches with the registered person.</span></li>
</ol>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Look, this is just a draft, and there’s some way to go before regulations kick in, but we can argue about this in two ways.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><strong>One way to look at it is that this is a good thing.</strong> Drivers will get a bigger share of a ride. This will give them greater bargaining power and incentivise more of them to join Uber and Ola. Which will fix their supply problem. This will fuel more demand, and rides will go up. So everyone wins. Including the sub-contractor picked to manufacture an elaborate facial recognition system in all cabs.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><strong>The other way to argue about this is that the government shouldn’t be in the business of fixing prices.</strong> Price-fixing inherently lowers the efficiency of the market for all players, and everybody ultimately loses. Leave it to Uber and Ola, and if they want to, they’ll solve this problem in a way that it works for everybody.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">You can argue either point. Just fire up WhatsApp and launch into a discussion, either with your friendly economist, or your uncle. One of these two points of view will emerge.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But there’s one point that’s inescapable.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Regulations always favour the incumbents. And if these regulations come through, there will almost certainly never be a third ride-sharing app in India. Under these terms, nobody in their right mind will enter the ride-sharing business.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">So inadvertently, a second duopoly was created last week. This time, Uber and Ola.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">More regulatory news, this time from Shreedhar.&nbsp; </span></div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Tata Steel bearing bad luck </strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">2007 was a great year for Tata Steel. In spite of the impending global recession, to quote from their business results <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPxe7gbMho2MDaU5zAHc6H8k2MjCQNBDm5p27-2FQRUGopuCdBTIn2wPCDF77RN1VdWicguyUUPAow-2B9kve05tH8TJf65lqgCeOM-2FhZiaW4nIP_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPvFHClY0Sf4V-2FgNR8zOwSNGwARnGln0zEFNvBIgW7Vmz9riC1BaFbXPU8askv8BKnzZ-2Fhbb5km0Dgcrkp2HXHEPPQksw1zyJPRbCDRx2YBe02wgwXp3eVq3EscyA9i-2BPFzlYb-2FgQ2NCgp3AhgEUTEDEzeCxxcudHkkjSZ3O3-2BQBnG5or9EeBBxo7K8Z3PhCiclRSS40Q4OlR6gPF8ihsCQkwvJGttrtb5rGNklB1flD0C3IDmS6T9bmyG1bTBrAxBDnc8t3BKOMkzDU3xVHbfh-2B-2F1UXz0BgTrPkMRgI0A0ISUv2vYcxAmSb5vtFOkmPOKACYxU5TWZfPx8lIKagjPB1sMmbwg9sqLk4QaUw5aumg-3D-3D">announcement</a>, “the Company achieved the best ever sales turnover and profitability during the year under review.”</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">That same year, Tata Steel entered the European market after acquiring a British steel company.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Tata Steel Europe (TSE), as the new company was called, has made operational losses in <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuArL3ttWhv-2F7aCPWqudy3hZu8k4r7yhy7IVdXmWRaw2RD31bPADC9FYkhKObRo-2BFd8gZhGbK0XXLMB16OG-2FNiDLktT-2FAW5Kp6mvuKBoOAmL-2FuNJ93Shq7kZLqf7kzY6gIGef51Hdz3w1YLrAI8Fmd6Lvlj5ejvY6zmbB-2BK4Gfyc-2F_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPvFHClY0Sf4V-2FgNR8zOwSNGwARnGln0zEFNvBIgW7Vmz9riC1BaFbXPU8askv8BKnzZ-2Fhbb5km0Dgcrkp2HXHEPPQksw1zyJPRbCDRx2YBe02wgwXp3eVq3EscyA9i-2BPFzlYb-2FgQ2NCgp3AhgEUTEDTwRAV76-2FvwPHd5V4Sxxk4pph3VHc1TLk-2BDqllGC02BYP7hYswzwJkcQ-2FQ9dAulXtzvvkQNX0eBP1SdITiBiDvRQtDNmXYrfhbLJWBZGnectkhw4aXHx9QuzJRbL740gcCcdgCmOHOg3v4r7tRlYcMMQM9D5doj9nimHDv8qea7BFGMMx5g8-2BdqWWFUwPAgcG1s5pONXkS-2FlC1E9fnvLeBw-3D-3D">9 of the 12</a> financial years since. Cumulatively, the company has lost Rs 48,000 crore in the last 10 years. Steel production is half that of 2007. So are the number of employees. Last week, TSE <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPoYKsR5zUiUYF0eeAefeL22R07u2YBYmYrmdv2iLd5Nd4LUL-2FFAPUEnxvZxZVfMXCu6gKDMOoE8rfOJOuPrDmlqnTC3FKwvOlcizTuCBmTIU0fhCfOm9F0QmfF4HxknfexU-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPvFHClY0Sf4V-2FgNR8zOwSNGwARnGln0zEFNvBIgW7Vmz9riC1BaFbXPU8askv8BKnzZ-2Fhbb5km0Dgcrkp2HXHEPPQksw1zyJPRbCDRx2YBe02wgwXp3eVq3EscyA9i-2BPFzlYb-2FgQ2NCgp3AhgEUTED9s5PhooNcKHTNQY6-2FfNGCt5Ke9csNJdCcFYKNk5XcAbxJgWybwIzcM1qFZ250aIMo8ckYb5sWZqqg6aJaLYW28Vrurj2JtHEQNkHUnt14OvDcMlYyZfHE0gXWovPKwxUHWAgwnUiSvusoSVEcgsgXuR95Q3-2B71Kc8COSmF9jBlMQePo-2BeUgkNNAkFAssXpe0YFOcib5BzHLl5bNbY6hdIA-3D-3D">announced</a> that it was going to cut jobs further—almost 3,000 across Europe. What awaits are gruelling negotiations with strong European labour unions.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But bad luck comes in threes. So, of course, this isn’t all for Tata Steel.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Before it could finish announcing the job cuts in Europe, Reuters <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuHaQPbzxxCOn4n1Es0V1K2HvzNRPGfAYElQtXnebjYIquxAUBauRCvDr-2BSLuwhDkJg2-2BSBEvpV9W03SxS-2FESweoU-2FvxwQIbwoAsQho7noA4vY7cZthSknTvQZX4uZzIRmi2on2RXm-2BHAlEENqOAnpL-2FmlEcN9FE-2B8t9bQpOaS1H03IXs-2BgsTqv08Xijq0VJdwJORwYrPSRnH8WflI582gCw-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPvFHClY0Sf4V-2FgNR8zOwSNGwARnGln0zEFNvBIgW7Vmz9riC1BaFbXPU8askv8BKnzZ-2Fhbb5km0Dgcrkp2HXHEPPQksw1zyJPRbCDRx2YBe02wgwXp3eVq3EscyA9i-2BPFzlYb-2FgQ2NCgp3AhgEUTEDAgwMkBCUJtFWwuYxxEgq1zIFIj6N3ka-2B0VrIj9WJXBjJbTEUQFWF46poXqWuiBzXSgqB-2FtLTZxEZsxj-2BBwD-2BX4IwVQEguPNUCwlia5KyPBn4wNSYqPE3gFCjaX63kfcMrxjHvgYdMCaY7SYRpMs4jdCJ8P0cFvKJSLWrXFnWhp2X0uajMrk8km2syqarJ9qGSybKiKMDICNyGJdFfEOh9w-3D-3D">accessed</a> a report from the Competition Commission of India (CCI). The antitrust body found Tata Steel guilty of colluding with four other companies to artificially inflate prices for bearings during the period from 2009 through 2011, at the very least.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Once the CCI is done pondering over its investigation, Tata Steel can expect to be hit with a significant fine.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Two down. One to go.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The economic slowdown was bound to affect Tata Steel. Fewer automobiles are being made, fewer electronics are being bought, and less infrastructure is being built. Both consumption and production of steel have consequently <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuArL3ttWhv-2F7aCPWqudy3hagZfmDjHN41enSrNew5iIWEMoxqHngsGisCXWJtrGeLFArH3I43Vrmoxlb-2FBJKl8w06lgegByEnWQfFH23Y1NQHgl9QT9ADw8j3ugSUR7TnrxDCsltPlVAhPJlSRWtGNI36Q0iPt63t-2BR011uRBQvIXzI0yGRW7YVO0qvxeO0uGTAzZkFVYEwQXy6OgwXnc9g-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPvFHClY0Sf4V-2FgNR8zOwSNGwARnGln0zEFNvBIgW7Vmz9riC1BaFbXPU8askv8BKnzZ-2Fhbb5km0Dgcrkp2HXHEPPQksw1zyJPRbCDRx2YBe02wgwXp3eVq3EscyA9i-2BPFzlYb-2FgQ2NCgp3AhgEUTEDEse-2F9WAKBgEq3piPzrjz9gGtRfIpIwevumlNTQhYAVm0f7Pn-2FlkeMA-2BGC-2Fnn6RDTwBbIsh7LydREYEVO-2FyIaQhyoOCX4sA1rl0ShYqMOQQf-2FXo95XEjo6dy0hQ4ZumGv589KwnIbf2Vi85vl65BDicSMeRPDWWvVwBDAKYJ7k-2FTD5OcccWCRwcPYVjBEK7c5wXDeIfxQXTjZZd2zOMBc4A-3D-3D">fallen</a>, and so have steel prices.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Like we said, threes.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But it’s still sales season in India, and Tata snagged a buy 3, get one free deal.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This month, India’s Supreme Court <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPoYKsR5zUiUYF0eeAefeL22R-2FQ0rFcnX9YL-2BxYnVi-2BP3t3i0Bp6cMXBkfGm3QRSgoToBx2nugaORFWnIBqQHpx3JaTKBPhGRH-2BJ71VdlMz7s26CaQE-2FYG6pyXDG9FCYzfx082JyXX6WY2CH14Chg89ID_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPvFHClY0Sf4V-2FgNR8zOwSNGwARnGln0zEFNvBIgW7Vmz9riC1BaFbXPU8askv8BKnzZ-2Fhbb5km0Dgcrkp2HXHEPPQksw1zyJPRbCDRx2YBe02wgwXp3eVq3EscyA9i-2BPFzlYb-2FgQ2NCgp3AhgEUTEDcoYvwP2E8-2B86ltFhmPNZdmbJWvUADLtD5v7TY-2FT-2BAgzxZt-2FFDlLa2f9vpfnIadXTBzy-2BfYYt7-2FWoFBTWfoGoLJI9C8TpGxGkXBNSu6FcquGOuobcrAegpwATWAOO2GurHLpdM56Bo9F6Btzq2yIBi3SH8I0jwIeYBeBd-2BJPhz3xMHfz92A1eJoaTiuOQc-2BQTVACucksCF9VjswlBSHpc0A-3D-3D">resolved</a> a dispute over how bankrupt Essar Steel’s creditors would need to be reimbursed. This judgement paved the way for ArcelorMittal, the world’s largest steel producer, to finally acquire Essar and enter the Indian market.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Tata Steel is “<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV99-2FledG98TjJGoDWTXYEzi1tHPnzZTTW2BAZZ4dooaILZvwiUpWPOdaEPzDnVv8uzl-2F2Rnow-2FgoOtogL7leERqUULV-2B-2BJYF1sfibDBM2zGKH8-2B0nYt8U0d8nqaon13a3bsWvW9soZnrt1aUz1iCON4wJBySNRJXlkOXWfkBfym4NniJqnEFv1PbeEuCVvnRhwk-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPvFHClY0Sf4V-2FgNR8zOwSNGwARnGln0zEFNvBIgW7Vmz9riC1BaFbXPU8askv8BKnzZ-2Fhbb5km0Dgcrkp2HXHEPPQksw1zyJPRbCDRx2YBe02wgwXp3eVq3EscyA9i-2BPFzlYb-2FgQ2NCgp3AhgEUTEDE56IDL5LmbLLP1Bcm-2FRz1qU5Suy1cYaDMwV6X5i1aGGynXXu-2BYwruh3pLrDFfu4Yl7CqMlRspu9rOXTWzsG79evYMBB9IOQOdEfB4yUK-2FJH6AKXwl4OIbxy0S9ba2hzC8ywJzJYEi-2FCnCCYaIhfxpqRK4oeiSHzJjJz9FHRuE55DfMFST67FJw91nYgKmOEnWarb8mibvY1ZQdm4GmOikQ-3D-3D">confident</a>” of competing with ArcelorMittal in India, just like it always has in Europe. But that hasn’t been going too well, has it?</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>SBI's monster credit limit </strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Forget minimum balance.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The credit card unit of SBI (State Bank of India), India’s largest bank, is preparing for a $1.3 billion IPO. It will be the fifth largest IPO of all-time in India.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This is insane in itself. But it gets more insane if you consider who wins as a result of the IPO.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">74% of SBI Cards is owned by SBI, while Carlyle Group owns the remaining 26%, a stake which it bought in 2017 from General Electric for about Rs 2,000 crore ($300 million).</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Once SBI Cards lists itself, Carlyle Group will make seven times its money. In less than two years. It’s not even selling its entire stake.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Who needs SoftBank when you have private equity? And credit card interest rates?</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>What We Are Reading</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Imagine a book that explains Economics in the simplest terms possible. Like you’d to a layman. You don’t need to know economics to read it. You don’t even need to know mathematics.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">That’s what <strong><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuMeLUjbfWPrzZq4Z3VLBUo3aEmmTn-2BFZt5tG8scxjMLtOR-2B4cyYQVqeLF-2FkX2qK2OoiR44N1CUp5Zq8UWAu4mlcwMTnpGtabpE5s1mhf5Cd0_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPvFHClY0Sf4V-2FgNR8zOwSNGwARnGln0zEFNvBIgW7Vmz9riC1BaFbXPU8askv8BKnzZ-2Fhbb5km0Dgcrkp2HXHEPPQksw1zyJPRbCDRx2YBe02wgwXp3eVq3EscyA9i-2BPFzlYb-2FgQ2NCgp3AhgEUTED8Dur4erY2w91UoT-2Fum-2BvscQtocR4LtXH-2F31HJ4np01TykStWSgLpQhQIUdM9K95b1OYCXX-2Bk6wWotSlifqCaAy0pCcB5C1HGd8-2F2P1FE-2BiEN8cI9kt-2FMA9haBNW7BLF8QqkjHRnqMG8FQiQVW2m4YxNJELyhkFaqQojseC-2FfXK7KH08JH0CUbJTtXLn7pchq2roTYAZL2ja89hFCvHFQTg-3D-3D">Naked Economics</a></strong> is all about. It's a book I am reading, and it's a great 101 to all things economics.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Here are some questions it asks and answers:</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">Why are some countries poor?</span></em></div>

<div><br>
<em><span style="font-family:arial,helvetica,sans-serif;">Why doesn't Brad Pitt sell auto insurance?</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">I could go on. But pick it up, read it, and by the end, you’ll have a better understanding of concepts like supply-demand curves, trade wars and much more.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Oh, one last thing. A couple of weeks back, in The Nutgraf titled ‘Five point palm exploding heart technique’, in the context of the government receiving lower revenue due to falling tax collections, I mistakenly wrote that the I-T department was responsible for GST collections. This is of course, incorrect, as a couple of readers pointed out. My apologies for this.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">That’s about it from me this week.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Take care. I’ll see you soon.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Oh, by the way, in case you didn’t know, The Ken is hiring. Reporters. Editors. Developers. Marketing Folks. So head over to our <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG7TiPelYKzc-2F7zPMLoB04n-2BG-2FEUxImHSxQN31fExY6c_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPvFHClY0Sf4V-2FgNR8zOwSNGwARnGln0zEFNvBIgW7Vmz9riC1BaFbXPU8askv8BKnzZ-2Fhbb5km0Dgcrkp2HXHEPPQksw1zyJPRbCDRx2YBe02wgwXp3eVq3EscyA9i-2BPFzlYb-2FgQ2NCgp3AhgEUTEDXv0Huw6uhZXPHyCAqIxMNGxpBmznAXxQ5-2FBm1w2avFqZEt4DiLJXcFUwjeLH2NrzkMBH8umpzVDELfuPf9-2FaHOice7hK9-2BkmwPRVofmUyi9MMQBcruK-2FMVfU9BfMKPoh1DHnrmyjFXe9um-2FH0MVIf3GqiWcxDODq4ip3rX5LE-2FSnaqbmgCf2jimlu8H8XMh7UytF-2Bb4tdqtyVOcZLo5PBg-3D-3D">careers</a> page and recommend someone you know. Help make us better.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Regards,</span></span><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Praveen Gopal Krishnan<br>
praveen@the-ken.com</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:11px;">Want to unsubscribe from Nutgraf, our weekly newsletter?</span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:The Ken;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=2W2hUMhWMsXxMBplbNoQ-4yRfqBqzMvPnohvZJOlkvM8HjPeEswepeYQ81buaE9ty1QrUEYq0WeOUuVvZpC2IrW4q6rV_2Zr-WNUFkTINHxzz2gtKeyYgGv2OZgEZWIAV6bpSsOOz3jlQq6kj74xiUrSVezhiJVF_kNwOyvK23VFi5uCzDDM-eJaAP74iLXU1zZNoCmE78G687oVt13UG84fBVel4G8vnRmz4uvI2dquxFBNbomNkcTU3spm_4LJefV0UKjdY-cZqMYYjcZynVpIvOTm7WVyZnN_6CdBSK2axhy8zJ1LwQgZV6PjUsqu_Mx0zs4t-oY2D6Bq9qE0NzQho4pMWevwyl9eeass4DpizLU8mzUlMUvqKmUzS9jpZdXy3iE1nZzZ6yzUcBoTo008k1WEgzL65d6Wjx3dROmAvoJjq8u6bkDvwDGiPGRBzyXMIpwt5H9hHzrfTFgaXfGwPUjdTm4ip8Xgf6lFJRuJL08vkSfdJRadGWD1Y_FTkhLceU1oIB4mpxWnUCEOK8gbyf861SdWyAQp_LjWrpiarKnwwW_RC4l5GV57sEbR">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="http://link.the-ken.com/asm/?user_id=2349339&data=e3EEJLTKMd29WcIoTF7XnbmTtUY-tWfWZ2fNBHf8TND-QeOpnkmyXDs3V0PudOy8-YvLiAgM_01cbN1hKvShEVzMHQNxwWsF2hlfqmdHCnyF-Ti_RW5vNMZO0M5q7d-PZ0siioptub855ucDB4ox9c3Yn-s2c1aOZMBL24PmTFZbrvnVD2d_rSS5OyDShyNnuCHZzWaP1F0j8u1OMInl9Jh4C0C6vKOqQkMS9-n6Ohm9ctdUPhi7YHnIIl1URYp6PXqmO_XNdO8jx9GaHRj4P_XfR5RF2EFMyPLdXl4q9pGJFu97qWH0X9dU7vxkH8K2v4Tt2MULvK9ye_46kioonlqMJZJSEFtUWVlkgAi6VwD_j6YxdMkTtf8Mp4VkUWeONbNxxZoCdfaI2Ig_G30XhYhWgwPhWRkv_k2BV70aWljWUpqhj0w0UpY7ZrqbYYcV6Nadt9T1w3-Ahm7fISEqh5CHlyUZfjz7PAVMcVLn_ZW1dq9U9Ax90X7h7v0jm_iotW5H3HV2BpL5j2tzmqsNx8DZsRY3PZDGgZkZYSXDbh32iK5IaXvT5TIJ9kF_5Jd3">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPvFHClY0Sf4V-2FgNR8zOwSNGwARnGln0zEFNvBIgW7Vmz9riC1BaFbXPU8askv8BKnzZ-2Fhbb5km0Dgcrkp2HXHEPPQksw1zyJPRbCDRx2YBe02wgwXp3eVq3EscyA9i-2BPFzlYb-2FgQ2NCgp3AhgEUTEDOmKual5YMmRAbLomTUvvNVm6I7QUVljTAvnm1YoGozlO5ms5QoHiIFPiYNnE9RipNPrfzOm2Vprcy3CegEYZY067KXQeey5POS3OV6S-2BgxY8OTe7Ak3WtLoObKVvNunDNpT9jE4ciY-2B7GBTZ0RqI42UIeoRQ7-2FqjU59jK-2Fn2ujDbowo3s0nSnxgk6YPiReKG-2FthTZkj58Mu-2ByPWmNQnmeA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
