<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<p dir="ltr" id="m_-1009958105099076026gmail-m_4605066945497635733gmail-docs-internal-guid-48939736-7fff-bd4f-358c-c22af2971978" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">In our story today, Pranav and Pradip ask a simple question: Can you teach basic English and Maths through an app? </span></span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">It’s not as weird as it sounds. There’s an app for everything. To search for a job. To find a date. To send you good morning messages. To remind you to drink water. Until you finally watch Marie Kondo and then decide to delete everything except Dunzo and Google Maps. Joy.</span></span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">It seems like it’s obvious. Learning English through an app must be easy. But it isn’t. </span></span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">That’s where Elon Musk comes in. Hopefully minus his Twitter account. </span></span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">You see, Elon Musk has funded a program called the Global Learning XPRIZE - which is an open global challenge to build software to teach children basic reading, writing and arithmetic in 15 months. </span></span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">The value of the prize? $15 million. </span></span></span></span></span></p>
&nbsp;

<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">So far, five teams are in the finals - and one of them is an Indian company called Chimple. There’s another team - AmritaCREATE, which was a finalist in another XPRIZE, for promoting adult literacy. Two Indian teams. Finalists at two competitions to promote literacy. There’s some deep irony here, but I am going to steer clear of it. </span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">But there’s no reason you should do the same. Our story today is about what these companies are trying, what they are after, and most importantly - how they expect their technology will work. Technology has made inroads into learning. But that’s usually much more advanced forms of learning, like MOOCs, or courses, or even entrance exams. But for literacy? To teach you how to read? Seems like a tough ask. </span></span></span></span></span></p>
&nbsp;

<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Our story is about what it takes. And if these companies have it in them. It's a free read, so do share it widely.</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;"><span style="color:#000000;">You can read it here: </span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/literacy-through-an-app-pipe-dream-or-secret-sauce/?utm_source%3Dtkow_story%26utm_medium%3Demail%26utm_campaign%3Dtkow_newsletter&amp;source=gmail&amp;ust=1550348574567000&amp;usg=AFQjCNG6H-ZtUoyoQAuYvj4gY6QRW9Lo7A" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuAd3O6v9oEdBI7ATYtYcNqRqSq6M65gVOPjW7tly8yqadfMi-2FrZnAIiNIinHcxvWhT-2Ba5tbnjqmZK567SsTQbTbIW7DVURi7oIMOSnsAQ8hOO7rmBLp-2Be3jsZ2kNgKVMpPAUU8ZF-2FPlG09MHGi0TWpuvy7n1t2xPCxDuZp5V4RhEPgcbvaK6PvbZ4Kk7OCciFA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNbNguzAGD4FvEoy4IR0fnLUoWIyZE5N8wDMwikFhtfC2VUOb7LaAsJv6mjTYGPAGnepg8DyGmnIX8fpuplvle9eu18hprtNPuSmxbz9-2BCer38N4eftNyRs-2FiIqQorQD3SXXvSlzRPCnNLQUTdqfIv9jkgwwkZZpgLbsNQnAKenvJpwOWe13XcZgsbWF3yFUpfNfcd-2FpEqRHTi89pmvsi6cD2YVlrWRk779a7gX3AkZfmXxzzyXY0irTh8vPOf3LpZsADX95Ta0hKuLEAVlNA01xA4WbDj-2BDayBSBvgaqzp3q4SQS4384vPJKJ6UTFCXpg-3D" style="color: rgb(17, 85, 204);"><span style="color:#0000FF;">https://the-ken.com/literacy-<wbr>through-an-app-pipe-dream-or-<wbr>secret-sauce/</span></a></span></span></span></p>

<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="color: rgb(80, 0, 80); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Regards,</span></span></span></span></p>

<p dir="ltr" style="color: rgb(80, 0, 80); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Praveen Gopal Krishnan</span></span></span></span></p>

<p dir="ltr" style="color: rgb(80, 0, 80); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;"><a href="mailto:praveen@the-ken.com" style="color: rgb(17, 85, 204);">praveen@the-ken.com</a></span></span></span></p>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=MG6kY6Jc2XSdp36Qg-xZO90OSyHv4KPPGguxk88fEm0biCnIWuMGEFn2hSZ89cGYJVRpJrQPTGTd90njCqzPqerpFRWopp2ELKvVnX7_ifBK3KotgY0aJosPZGEaL8i8y1Z_iDSE8CLGCwyo1QqfupxFs9vqtaBQbU404SIy67i2hkPD1Vjrp4EkbuTDEuTHrRF42khjFRNbc3uJ3EfDyN37O1vB2hs5yikIUzB9F7Xh9A2OFL6m-89KshC3e8bsUPgnS5WqacAA9FRx4ie3cWnqZ108XSvEYtc67lSRv2W4Z3IHBAhVGN8m2WrGJFomJmGkIoSBkxKNc1VqVwGcOKgEXK-UZH6-hSGvulxZvYlUWLIdXP4FlQKM9BRPQksvCHD-3qWKCVNkjxT2R1SqZ55Tc8xoUI8Ud66l3bLe6qZXFXRmvZmNJ8MLq-gGf4p4Xint5Zbo1685tjSpejQgnHRK0daogVep6b57gAY_UkzTH-sA0oy9kJupK9jx_AG0k7M1XrJuze5Ioi2vp1rO1TZpo4aZEEupIarvBCwD-R4=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=DXafFRQqE47bKGCJBwoBkuAiKZPGGDXwi_aBhMXlhH0gS7Qk_-y64FcVcvrWNcXGRpF27Y40xPavSLUrc0WjGiXq56TZSbCvgElGWavqfNg0Vsnjq-kWbpPnGXnr5rQpEjbAhUQyazf8ZSJIbvXEuYodbciNwak3OtI8veMeGx8RRvBx1jGfM1tCHJrcRYK4N_B2iA-69UWXgO63WwG2lOQF3-bXoFpsY64dh2n2YGzs79xxwtSsJ0x0fSlEwp4bX-iDOqYVONcwjO1Wz57Z4Jz-DKw337zpi5zYVnawnahYf3glzOgYvqoSiDhMBhKwpchPEVgWFEssFyd0Q6hWDIiNOBHHQ5yT9GckruU_gVArV4OnBU8N8mTjgHlneA3IOK8E6BBWIwVO-RqxnQCbPSjU5gEmGsvmA-F-OnkDmbOLYJMdBFcL4wUOjYBK8d12jUNUpyLkPN7YprrtpS2onxQ0xQWkn26UCXa7ftzYlfsLDrkJ_AY1y8FpJqDTO77bWEcUzdxrcQXZUXXeyzM1fw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNbNguzAGD4FvEoy4IR0fnLUoWIyZE5N8wDMwikFhtfC2VUOb7LaAsJv6mjTYGPAGnepg8DyGmnIX8fpuplvle9eu18hprtNPuSmxbz9-2BCer2lGzUEf9TIOQY0LEwkwx4J9RNJdgTU4IDFXw0GsZhfpthhZzzRCnDlsEbmwIhPIC6jqY2e5VpkYNg-2BvnlLVSRk8gEbhtYu02Hv-2BcWz26ZED864FI5GLl1wT7kHPlK6kQ5lKrx9FxFFz7le-2FGJePo7gdKJ7EBuN7jU-2FOeD5hCfLSbc6UNmKBgFJxhZWTU4gQElm-2F6-2Fbv-2BJwtHnaFPVsfO90GQ8jL8DDnLFYf34je-2FeqU" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
