<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Microsoft is planning to offer a privacy-focused version of ChatGPT to organizations concerned about data leaks and regulatory compliance.&nbsp;</div>























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/Hj75ILEuYnws2bQ7L210R37X-40L0FP_tS1pKbaONfY=299">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/UfzqDtmbXmBQ0C2J9P1Idwux5ykZ5iD7huBnfguVSGU=299">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/V7hOrnDJVkcIsnn8myNuMp8x5La2bD455I72wRoXCCY=299" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=99c1f21a-e987-11ed-9e84-95fce661c388%26pt=campaign%26t=1683111541%26s=0db46be65cebe8b9b210098d8b6bf794d1fdea70f09afc6f171442c0b3f12c07/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/3cRXgnhLm_YuqsN7u3C0YJUDBoWfCPNHOXMWk3fxRNg=299">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=paidnewsletter%26utm_campaign=DR_cap_tldr_all_all_none_none_AMS_USCA_demo_requestdemo%26utm_content=request-demo_txt_v1%26umt_termUSCA_all_sec-it_none_none_none/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/hmkpECDGOgH9UiFF88A7nSzKF8zwYayJzgDA6ACm_Ow=299"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/drata50.png?t=2023-05-03T07%3A05%3A47.694Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Drata"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-05-03</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=paidnewsletter%26utm_campaign=DR_cap_tldr_all_all_none_none_AMS_USCA_demo_requestdemo%26utm_content=request-demo_txt_v1%26umt_termUSCA_all_sec-it_none_none_none/2/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/6_lkIXmLOzcesD4X7_3OJTV87_GyGBt2vWOhWInnxKE=299"><span><strong>Trust, Automated. (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Imagine being able to achieve compliance with any framework you want without lifting a finger. Meet <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=paidnewsletter%26utm_campaign=DR_cap_tldr_all_all_none_none_AMS_USCA_demo_requestdemo%26utm_content=request-demo_txt_v1%26umt_termUSCA_all_sec-it_none_none_none/3/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/co_H00ini0G10Ic3YQRVvrdv4aA1R4mXfKu9M0K8Oh0=299" rel="noopener noreferrer nofollow" target="_blank">Drata</a>: the compliance automation platform that does all the work for you.<p>Drata connects to 75+ apps and cloud services, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=paidnewsletter%26utm_campaign=DR_cap_tldr_all_all_none_none_AMS_USCA_demo_requestdemo%26utm_content=request-demo_txt_v1%26umt_termUSCA_all_sec-it_none_none_none/4/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/kOlUIxDTxpYhwywKi8aUV5o6P1D83jv7Z4iiYZA04Rk=299" rel="noopener noreferrer nofollow" target="_blank">automatically collects the evidence</a> you need to submit. It maps the evidence to the relevant controls for each framework - such as <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=paidnewsletter%26utm_campaign=DR_cap_tldr_all_all_none_none_AMS_USCA_demo_requestdemo%26utm_content=request-demo_txt_v1%26umt_termUSCA_all_sec-it_none_none_none/5/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/aHKC_FrYiO4_nfJXEhOPKa_V3ixGYlXalmOLb4hpGTU=299" rel="noopener noreferrer nofollow" target="_blank">SOC 2, HIPAA, GDPR, and more</a>.</p><p>You can also monitor your risk management, vendor assessments, and policy reviews with Drata's <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=paidnewsletter%26utm_campaign=DR_cap_tldr_all_all_none_none_AMS_USCA_demo_requestdemo%26utm_content=request-demo_txt_v1%26umt_termUSCA_all_sec-it_none_none_none/6/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/dg0_n5_puzkjiaDgXhIJm00g0OCwE7YKEOd88ZcGBkM=299" rel="noopener noreferrer nofollow" target="_blank">easy-to-use dashboard.</a> No more manual tasks, screenshots, or overlapping projects. Just peace of mind and audit-readiness at all times.</p><p>See for yourself how Drata can transform your compliance journey. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=paidnewsletter%26utm_campaign=DR_cap_tldr_all_all_none_none_AMS_USCA_demo_requestdemo%26utm_content=request-demo_txt_v1%26umt_termUSCA_all_sec-it_none_none_none/7/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/oHjxyfFG-e7DDnma79mm5-LrvYQZcAfI14-i-N2QMlA=299" rel="noopener noreferrer nofollow" target="_blank">Start with a special offer for TLDR readers</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.forbes.com%2Fsites%2Falexkonrad%2F2023%2F05%2F02%2Finflection-ai-ex-deepmind-launches-pi-chatbot%2F%3Fsh=4d210a583d6d%3Futm_source=tldrnewsletter/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/NJi7b3P52k2-3-G0qv86yPsJ7WVq_SRATtIthVNceME=299"><span><strong>Inflection AI, Startup From Ex-DeepMind Leaders, Launches Pi — A Chattier Chatbot (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Inflection AI's Pi chatbot is now available in English around the globe. It is more personal than other AIs and can converse colloquially without forgetting its role as a respectful, helpful bot. Pi can help people organize their schedules, prep for meetings, and learn new skills. Inflection's CEO's previous company, DeepMind has formed much of the industry's research since it was acquired by Google in 2014.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F05%2Freport-microsoft-plans-privacy-first-chatgpt-for-businesses-with-secrets-to-keep%2F%3Futm_source=tldrnewsletter/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/4TefoLNPMQ-eBK9woFV6MRZgdGS-po0KsFyFjjfE58M=299"><span><strong>Microsoft could offer private ChatGPT to businesses for “10 times” the normal cost (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft is planning to offer a privacy-focused version of ChatGPT to organizations concerned about data leaks and regulatory compliance. The product would run ChatGPT on dedicated servers and keep sensitive data from being used to train language models. It could cost as much as 10 times what customers currently pay to use ChatGPT. OpenAI is also planning a similar product. Microsoft's deal allows it to resell OpenAI's products, leading to both companies competing for some of the same users.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fhealth%2Fgene-therapy-naion%3Futm_source=tldrnewsletter/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/gIsivGFByHcmvcAbEx1mrWEaqbzFuLNrJ8GfHurEn9E=299"><span><strong>Gene therapy reverses vision loss in primates — by making their eyes young again (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers from Harvard Medical School and Life Biosciences have developed a gene therapy that can reverse vision loss in primate models of NAION, a condition caused by decreased blood flow to the optic nerve that results in sudden, significant, and usually permanent loss of vision in the eye. The treatment made the primate models' eye cells young again. It reprograms cells back to a time after they became specialized adult cells, but before age led to any unwanted epigenetic changes. Similar techniques have been used to extend the lives of old mice and restore sight in mouse models of glaucoma.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2023%2F05%2Frocket-lab-hitting-its-stride-with-high-cadence-new-venture-for-electron%2F%3Futm_source=tldrnewsletter/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/XQb6HhsI17oWyOF_hnVI7YvecHQ_Gzs9AJ26VBdWwug=299"><span><strong>Rocket Lab hitting its stride with high cadence, new venture for Electron (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Rocket Lab recently announced a new venture that will see its Electron rocket being used as a testbed for hypersonic technologies. Electron will use essentially the same first and second stages, but it will have a modified kick stage that will allow it to deploy payloads with a mass of up to 600 kg into hypersonic trajectories five times greater than the speed of sound. Rocket Lab is able to offer this service due to its demonstrated ability to launch and build Electron rockets at a relatively high cadence. The company has as many as 15 launches planned for this year.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2F1rgs%2Fjsonformer%3Futm_source=tldrnewsletter/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/BXK07LqNMc5YURAD8yLmIq8bbWUExf41e7f2-ru0Vp8=299"><span><strong>Jsonformer (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Getting language models to output structured JSON is hard. Jsonformer is a wrapper around HuggingFace models that fills in fixed tokens during generation and only delegates the generation of content tokens to the language model. It ensures that generated JSON is always syntactically correct and conforms to the specified schema. Jsonformer currently only supports a subset of JSON Schema - number, boolean, string, array, and object.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fbetwixt-labs%2Ftempo%3Futm_source=tldrnewsletter/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/Lrm7e7T2eY7OxAz5JNcwWyQSO3Yodwy5iGdcgHCkops=299"><span><strong>Tempo (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tempo enables developers to build and consume low-latency, cross platform, and fully typesafe APIs. It features full static type safety and autocompletion, cross platform code generation, zero dependencies, and a tiny footprint. Tempo aims to ensure compatibility with popular serverless backends.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=DeveloperPlacement05032023%26utm_source=tldr%26utm_medium=newsletter/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/uYD_SG-MooTYOUGaAb9UBKvdEppygbXObtkHOqcWIQc=299"><span><strong>😘 Kiss Bugs Goodbye (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=DeveloperPlacement05032023%26utm_source=tldr%26utm_medium=newsletter/2/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/mVkt5cyk4x9KjxG07UQM-O25ZhNNpEO4S9PNIH-9NLo=299" rel="noopener noreferrer nofollow" target="_blank">QA Wolf</a> gets web apps to 80% automated end-to-end test coverage in weeks, not years. With unlimited, parallel runs and our Zero Flake Guarantee.<p>Skeptical? 🤨 <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=DeveloperPlacement05032023%26utm_source=tldr%26utm_medium=newsletter/3/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/5KGWirlnAnugXZndsg_udf9WyhF0zcNgcN6N_0leeEU=299" rel="noopener noreferrer nofollow" target="_blank">Schedule a 90 day pilot</a> and see how we'll free up your time and reduce your QA cycles to just a few minutes, or learn more about our <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=DeveloperPlacement05032023%26utm_source=tldr%26utm_medium=newsletter/4/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/WlwgOXvU7CT9IX3NlfEsYQmsqV8PZEgIQ12ftRcdeDU=299" rel="noopener noreferrer nofollow" target="_blank">unique approach to scaling QA</a>.</p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FKstex%3Futm_source=tldrnewsletter/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/ZAsB5Ob6r58dvbg8r3e6fv1eWnB4SMnhD3l8BuYAHYg=299"><span><strong>Geoffrey Hinton tells us why he’s now scared of the tech he helped build (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Geoffrey Hinton, a pioneer of deep learning, recently left his role at Google to focus on concerns he has about AI and to focus on more philosophical work. He wants to raise public awareness of the serious risks that may accompany the technology. Leaving Google will allow him to speak freely without self-censorship. This article discusses Hinton's career, the development of large language models, how Hinton thinks it could all go wrong, and Hinton's plan to work with leaders in the technology industry to mitigate the risks that AI poses.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vipshek.com%2Fblog%2Fgpt-learning%3Futm_source=tldrnewsletter/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/pdqNJBP6IpzhQqLeVBC0FmdTwQCwwF6vvu6809ls38U=299"><span><strong>GPT makes learning fun again (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article compares GPT's chat interface with static learning resources like webpages or textbooks. GPT makes learning interactive. It provides answers tailored to the specific questions of the user. As users formulate the questions they ask, they are forced to reflect on what they're actually trying to learn, reinforcing their memory of what they're learning. Its progressive disclosure of information avoids overwhelming users with unnecessary information or complexity. It also uses fewer browser tabs and there are no ads or content marketing.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/pzZH29exy4SBYaTSScMh0v4YHbAUqEyB3HEJoe8juWc=299"><span><strong>The best way to spend 15 minutes a day (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Instead of reading this newsletter, try Brilliant’s bite-size interactive lessons. Sharpen your math, data, and CS skills in no time - it’s effective and fun! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/2/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/VDXjMLDcTrSPmXNg7_UC68Dti3Jj17rcl02LA_Bw63I=299" rel="noopener noreferrer nofollow" target="_blank">Try Brilliant free for 30 days (+special offer for TLDR readers)</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgomakethings.com%2Fa-few-developer-console-tricks%2F%3Futm_source=tldrnewsletter/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/eXTY85OvQZYSW8FZlXhk2U2ymA_ETWAIt6k1s_irr4Q=299"><span><strong>A few developer console tricks (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The developer console is one of the best features for working in the front end.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbiz.crast.net%2Fgen-z-is-less-interested-in-working-for-big-tech-companies-right-after-college-their-job-searches-show%2F%3Futm_source=tldrnewsletter/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/T88st54QwI1kJww6TX0O_cma9sR73y8CNnxcf4mk2mY=299"><span><strong>Gen Z is less interested in working for Big Tech companies right after college, their job searches show (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tech layoffs and an uncertain economy are prompting Gen Z to apply to more stable industries such as retail, finance, and manufacturing.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F05%2F02%2Fbluesky-invites-become-a-hot-commodity-as-demand-for-the-twitter-alternative-outstrips-access%2F%3Futm_source=tldrnewsletter/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/vQWm9_eYuIi9AZcQ1UjuJe58zSf2I9nKx0umvP0vjo0=299"><span><strong>Bluesky invites become a hot commodity as demand for the Twitter alternative outstrips access (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Bluesky isn't capitalizing on the outsized demand for its app despite the excitement surrounding it climbing in recent weeks, so people are selling their invites for as much as $400 on eBay.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fmicrosoft-windows-google-chrome-feature-broken-edge-1850392901/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/cT6_9sb1iPuO6KsQrbDyqiepUNFeySr5uG0mhtZPZSY=299"><span><strong>Microsoft Broke a Chrome Feature to Promote Its Edge Browser (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft issued a Windows update to make it harder to change the default browser while also annoying Chrome users with popups.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.edwardloveall.com%2Flets-make-sure-github-doesnt-become-the-only-option%3Futm_source=tldrnewsletter/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/iJmNFpJypGCwT7vFKg74AZdnmpxJ_pWhfUAACThscBc=299"><span><strong>Let's Make Sure Github Doesn't Become the only Option (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">GitHub's dominance allows the platform to put its needs above users and risks alienating developers who don't work well with GitHub's paradigms.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F05%2Fmozilla-acquires-review-checking-scammer-spotting-service-fakespot-for-firefox%2F%3Futm_source=tldrnewsletter/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/X_heb9TN4_wn5Zzwb46cb2_CGVIdX7CjUUcb1eYh8wQ=299"><span><strong>Mozilla acquires review-checking, scammer-spotting service Fakespot for Firefox (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Fakespot is a service that runs through product reviews and creates a corrected average score based on reviews it identifies as not fake.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/H4vju3rcFvDpJ5KFLPPV7XYu7b_iJJ_DbDp2yvnJWog=299"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/ndDuDpmMLiXwDptKe6hHiiQEVMsLXC6gTW-lv5n8Wz4=299"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/LvqbvK6B15x-qX3rR-aSQxGAG5bVNzVEsxDuhPc0N2M=299"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/uOjATN-nyofmyt98bACG3Wsn0sxNxGJOXovi45jvDBk=299"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/KSqH3kxpB56u5ZLaVUj25_M6TqMxYDPNgp6XXz4zNbs=299"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/6dyLnk-QgisWl6Pfk5itFXWLnB6Xzkto7H8Op_j5x5I=299"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/jEXJRf6-aLNDNcsxUFWG7j-lhkql1XmyP3Ose2phUMY=299">Dan Ni</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=99c1f21a-e987-11ed-9e84-95fce661c388%26pt=campaign%26pv=4%26spa=1683108020%26t=1683111541%26s=a6399f55dbb66c2848ffdcc5516c502e2f5ee0f0fa24a1ef011b3bb719956c19/1/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/FOu04Bru7Ji4PxtXzpGwy3teLgoo4CWLsHg1RbRL9bQ=299">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>




































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000187e143f9d1-3caf9431-a489-4921-843d-6a9a22eabe91-000000/lDG-Gek3hRESe-U1iJJl7dfRYA22DR1J5yhmI7UcB2w=299" style="display: none; width: 1px; height: 1px;">
</body></html>