<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google rolled out several product updates today, including improvements to Google Messages&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=de79f328-a0fd-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1646996403%26t=1646996922%26s=3787ffd9190964b513748b6e5a8f9154eeba504103fcfbf984ecc02ea124ac62/1/0100017f78aaa066-0c3ad011-b509-46a7-90ec-f46731f9b72e-000000/2FyT-QPWB0dDHnkeDbHitHMvv0LUMdZsuymkeGJk5zI=240"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-03-11</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewrelic.com%2Fblog%2Fnerdlog%2Finfrastructure-monitoring-in-preview%3Futm_source=tldr%26utm_medium=organic_social%26utm_campaign=global-fy22-q4-infraga%26utm_content=blog/1/0100017f78aaa066-0c3ad011-b509-46a7-90ec-f46731f9b72e-000000/20SPqbBWX-Lpi-huCuxZEfB3TgtlMev0eelpPSmChRI=240"><span style="font-size: 16px;"><strong>Pinpoint and prevent bugs with the New Relic infrastructure monitoring experience (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>The new and improved New Relic infrastructure monitoring experience helps SRE, DevOps, and ITOps teams quickly pinpoint offending infrastructure components, determine incident impact radius, and identify root cause. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewrelic.com%2Fblog%2Fnerdlog%2Finfrastructure-monitoring-in-preview%3Futm_source=tldr%26utm_medium=organic_social%26utm_campaign=global-fy22-q4-infraga%26utm_content=blog/2/0100017f78aaa066-0c3ad011-b509-46a7-90ec-f46731f9b72e-000000/nGpIBXKuBw4iWLI9ETVKSXXvKe-yDFPz-LEsSzO8Qao=240">Learn more.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100017f78aaa066-0c3ad011-b509-46a7-90ec-f46731f9b72e-000000/BJkmY75miDmQuw1g43Lmb9smzmPCWXp5edZAObPNo9E=240"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F03%2F10%2Fgoogles-message-app-can-now-handle-imessage-reactions-challenges-apple-with-new-features%2F%3Futm_source=tldrnewsletter/1/0100017f78aaa066-0c3ad011-b509-46a7-90ec-f46731f9b72e-000000/xualPdelbrQA5eO4n0zGNE0kfLYbRlB3B8K-tyWt4fU=240"><span style="font-size: 16px;"><strong>Google’s Message app can now handle iMessage reactions, challenges Apple with new features (4 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Google rolled out several product updates today, including improvements to Google Messages, Android widgets, Google TV, Google Photos, Nearby Share, Android Auto, and Accessibility features. Google's Messages app now features iMessage reactions, reply reminders, separate tabs for business and personal messages, birthday reminders, Google Photos integration, and more. Apple's refusal to use the RCS standard for messaging has resulted in many users turning to third-party messaging apps. Details about the improvements to Google's Messaging app are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F03%2F10%2Fdoordash-is-testing-a-feature-that-lets-you-return-packages-to-post-offices-fedex-or-ups%2F%3Futm_source=tldrnewsletter/1/0100017f78aaa066-0c3ad011-b509-46a7-90ec-f46731f9b72e-000000/mwI-AOj7li2c4lXpCKjSqpAjgGlNqjdIDqu7C9M1IJs=240"><span style="font-size: 16px;"><strong>DoorDash is testing a feature that lets you return packages to post offices, FedEx, or UPS (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>DoorDash is testing a feature called 'Return a Package' that allows customers to book a delivery person to return packages to the nearest post office, UPS, or FedEx location. Customers will have to have their packages fully sealed with the prepaid shipping label attached before collection. DoorDash Dashers will be paid the same way for Return a Package returns as they would be for any other marketplace order. Other companies have tested similar services in the past but weren't successful.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2022%2F03%2Fa-transistor-made-using-two-atomically-thin-materials-sets-size-record%2F%3Futm_source=tldrnewsletter/1/0100017f78aaa066-0c3ad011-b509-46a7-90ec-f46731f9b72e-000000/CvKdVA920L5rVsZfJxd9yke721F4SXs2Tk-XkCmGLEY=240"><span style="font-size: 16px;"><strong>A transistor made using two atomically thin materials sets size record (9 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>A new record for the smallest transistor gate length has been achieved. The gate was only a single carbon atom across. The design of the whole transistor is easy to make and relatively compact. While the transistor will need more work to improve its performance, the techniques used to create it are significant as they do not require extremely precise positioning of the atomically thin materials.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fkiller-t-cell-healthy-tissue%3Futm_source=tldrnewsletter/1/0100017f78aaa066-0c3ad011-b509-46a7-90ec-f46731f9b72e-000000/sXce9VsRO4uPg-7RpB0E7LVb-qHYekuW4xvUQHL3JNM=240"><span style="font-size: 16px;"><strong>A new type of killer T-cell can stop attacks on healthy tissue (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>A new form of human T cell that suppresses attacks on healthy tissues has been discovered. T cells play a significant role in the adaptive immune response. The new T cells may be capable of killing other T cells. They were first discovered in mice, but a new study confirms that the cells also exist in humans. Enhancing the number of these T cells in the body could aid in the treatment of infections and autoimmune diseases.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjvns.ca%2Fblog%2F2022%2F03%2F10%2Fhow-to-use-undocumented-web-apis%2F%3Futm_source=tldrnewsletter/1/0100017f78aaa066-0c3ad011-b509-46a7-90ec-f46731f9b72e-000000/wEHenJ-s9PO7SMm8OMrCx_G039ykjZAbWeY4_JYg_6M=240"><span style="font-size: 16px;"><strong>How to use undocumented web APIs (8 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>The information browsers send to the backend are just HTTP requests. There's no way for the backend to tell that a request isn't sent by a browser unless too many headers are removed. This article shows how anyone can access undocumented APIs by sending requests to endpoints authenticated with cookies. It uses Google Hangouts as an example and then points out some of the issues with the technique.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FBuilderIO%2Fqwik%3Futm_source=tldrnewsletter/1/0100017f78aaa066-0c3ad011-b509-46a7-90ec-f46731f9b72e-000000/lZr2cI1TMZhBJjhCz57Jmi0h4q7UroAJhIBsDdGRpPA=240"><span style="font-size: 16px;"><strong>Qwik (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Qwik is a framework that delivers fast load times with pure HTML and less than 1kb of JavaScript. It can be used to create complex and interactive sites. Several blog posts explaining how Qwik works are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.influxdata.com%2Fblog%2Fgetting-started-influxdb-api%2F%3Futm_source=vendor%26utm_medium=referral%26utm_campaign=2022-03-11_spnsr-nl_getting-started-influxdb-api_global%26utm_content=tldr/1/0100017f78aaa066-0c3ad011-b509-46a7-90ec-f46731f9b72e-000000/m14bk35-lhXzZ3R7KE5oRN4AsbeT1CA29sZXiM4yTSo=240"><span style="font-size: 16px;"><strong>How to use the InfluxDB API to collect time series data (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>This tutorial shows you how to authenticate, read a data stream, store it as a time series, and run queries in InfluxDB APIs. Use the REST API or your favorite languages, including Python, Java, Go, and Ruby. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.influxdata.com%2Fblog%2Fgetting-started-influxdb-api%2F%3Futm_source=vendor%26utm_medium=referral%26utm_campaign=2022-03-11_spnsr-nl_getting-started-influxdb-api_global%26utm_content=tldr/2/0100017f78aaa066-0c3ad011-b509-46a7-90ec-f46731f9b72e-000000/AlWNsV6IiC-1LfPulXHG0IdPLFLzzh7-MJiw2XCSlhM=240">Learn more.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Ftouchscreen-friction-temperature-texas-am-university-in-1848622614%3Futm_source=tldrnewsletter/1/0100017f78aaa066-0c3ad011-b509-46a7-90ec-f46731f9b72e-000000/VYve4isZvzmyGc1o8FX0cefXDhDo3Bt9x0QLv9TYvpg=240"><span style="font-size: 16px;"><strong>Your Brain Is Fooled Into Feeling Shapes and Textures On This Temperature-Changing Touchscreen (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Researchers from Texas A&amp;M University have developed a touchscreen device that can increase its surface friction to create the illusion of physical shapes and textures when touched. The amount of friction on the screen can be controlled through temperature. Current prototypes aren't able to make detailed temperature adjustments, but the team hopes to eventually develop touchscreen devices that can trick the brain into thinking it is feeling real physical buttons.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Ftech%2Fcomputing%2Ffeatures%2Fmagic-leap-2-hands-on-ar-glasses-that-can-dim-the-real-world%2F%3Futm_source=tldrnewsletter/1/0100017f78aaa066-0c3ad011-b509-46a7-90ec-f46731f9b72e-000000/LuRDt_YBd38CAnn2idyVHjmfOoIlgyVcrF4kvvqBKPM=240"><span style="font-size: 16px;"><strong>Magic Leap 2 Hands-On: AR Glasses That Can Dim The Real World (9 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>This article presents a hands-on experience with Magic Leap's new augmented reality glasses. The Magic Leap 2 features a larger field of view, lenses that can dim the world and become blackout sunglasses, spatial audio, and more. It is notably smaller than the first version, with improved eye and hand tracking. No prices for the headset have been released yet. Photos of the device are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100017f78aaa066-0c3ad011-b509-46a7-90ec-f46731f9b72e-000000/vKvWIk50D9vRM2aBKzjpCISNvdkfBsQ7W0tgmAqwFpY=240">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100017f78aaa066-0c3ad011-b509-46a7-90ec-f46731f9b72e-000000/qM5GgHs-468EFeTviQEOpFDwdM5ViXONnW4g_e9PrbQ=240">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=de79f328-a0fd-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1646996403%26t=1646996922%26s=3787ffd9190964b513748b6e5a8f9154eeba504103fcfbf984ecc02ea124ac62/2/0100017f78aaa066-0c3ad011-b509-46a7-90ec-f46731f9b72e-000000/wkr5mUUQgJBGD2iO7UqgnTX84hzK0RdMLjib-wLqsY8=240"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100017f78aaa066-0c3ad011-b509-46a7-90ec-f46731f9b72e-000000/H7xKCN1k15GVSVQftq8wT5coP7MAr2bTe_yEPqtFhfc=240" style="display: none; width: 1px; height: 1px;">
</body></html>
