<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">





<div style="display: none; max-height: 0px; overflow: hidden;">Google will launch a feature called Pixel Sense on the Pixel 10. Pixel Sense is an on-device assistant that can use data from other Google services&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>



<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/qwp908eVv16CdmqighQaVLedx1YEAf2VXkuTnfn5zBU=395" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/WjSLNTh6cpIXQNo9HuMT9FU2as4lYAhXF7XMgWEdCks=395" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=16a85616-f999-11ef-9794-e1f8991271a1%26pt=campaign%26t=1741173592%26s=0f08a9f06934b4534aeb3f17a2ae669f27bd17da2e848d1f4d15ae17a0cc1fff/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/7m6fIz4l5PhsyGqj6JcridCWdmvBRMJCRx_I9nVvd0o=395"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fempowerhr.betterworks.com%2F%3Futm_medium=email%26utm_content=hosted-event%26utm_source=sponsored-email%26utm_campaign=fy26q1-amer-fm-he-empowerhr-tldr-newsletter-primary1/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/ldaNqV0H9rVH2-4SjE8Pny7sk0P5skRJ3IPY9s9JWBw=395"><img src="https://images.tldr.tech/betterworks.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Betterworks"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-03-05</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fempowerhr.betterworks.com%2F%3Futm_medium=email%26utm_content=hosted-event%26utm_source=sponsored-email%26utm_campaign=fy26q1-amer-fm-he-empowerhr-tldr-newsletter-primary1/2/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/WHnxjxsGrTyR_HIT7OB4IeDkMq-Vq-x_naCOnMNCfyQ=395">
                                    <span>
                                        <strong>HR Leaders: Make Your Impact Unmistakeable at EmpowerHR, Sponsored by Betterworks (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fempowerhr.betterworks.com%2F%3Futm_medium=email%26utm_content=hosted-event%26utm_source=sponsored-email%26utm_campaign=fy26q1-amer-fm-he-empowerhr-tldr-newsletter-primary1/3/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/pDbzOuYzXKsKTjZ-905N3nlJqybXB7072JWyZBSmo3s=395" rel="noopener noreferrer nofollow" target="_blank"><span>Join Pulitzer Prize-winning author Charles Duhigg</span></a>, executive leadership expert Val Wright, and HR executives from Ericsson, Lincoln Financial, and CoreLogic for a high-impact virtual event on the most significant challenges shaping HR today—performance, talent development and the evolving role of AI.

<p></p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fempowerhr.betterworks.com%2F%3Futm_medium=email%26utm_content=hosted-event%26utm_source=sponsored-email%26utm_campaign=fy26q1-amer-fm-he-empowerhr-tldr-newsletter-primary1/4/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/xSBhPjOIygPFZ4UcsMWmttDzkwnzm7evOD298m35E3E=395" rel="noopener noreferrer nofollow" target="_blank"><span>8+ sessions. Zero fluff. Just fundamental strategies for HR impact.</span></a></p>

<p>🔥 Topics include:</p>

<ul>
<li>Leverage AI to uncover hidden talent and future leaders</li>
<li>Ensure the right people are in the right roles—at the right time</li>
<li>Transform performance management from reactive to strategic</li>
<li>Position HR as a driving force for business success</li>
</ul>

<p>📅 <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fempowerhr.betterworks.com%2F%3Futm_medium=email%26utm_content=hosted-event%26utm_source=sponsored-email%26utm_campaign=fy26q1-amer-fm-he-empowerhr-tldr-newsletter-primary1/5/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/_yguQJQM_pLbVoT2_TYtLVONp9UpxG9yr6UdtB0GNLE=395" rel="noopener noreferrer nofollow" target="_blank"><span>Attend live on March 20 (North America) and May 15 (Europe)</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fipad%2F623027%2Fapple-ipad-air-2025-launch-price-specs%3Futm_source=tldrnewsletter/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/xChkuI_VN3b64xDGB549Ldt5OR3b8nmq_qT9JWz06bc=395">
                                    <span>
                                        <strong>Apple launches a new M3-powered iPad Air (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple has launched a new iPad Air with a spec bump over last year's device. The M3-powered device supports Apple Intelligence and is twice as fast as the M1-powered Air. It comes in four colors with 11- and 13-inch models starting at $599. A Magic Keyboard attachment is available at $269 for the smaller model.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidauthority.com%2Fgoogle-pixel-sense-3531570%2F%3Futm_source=tldrnewsletter/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/XKCFUBkT5F7b_-khs4EbmQRQIBcPBzdoUBY_ZqhU4ZQ=395">
                                    <span>
                                        <strong>Google's rumored new 'Pixie' assistant is finally coming to the Pixel 10 as Pixel Sense (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google will launch a feature called Pixel Sense on the Pixel 10. Pixel Sense is an on-device assistant that can use data from other Google services to be a truly smart helper. It can also process media files, including text and images and associated metadata. The feature will run fully on-device so users' data stays private. The Pixel 10 series will be released later this year.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F04%2Fon-a-quest-to-revive-the-woolly-mammoth-colossal-biosciences-has-created-a-woolly-mouse%2F%3Futm_source=tldrnewsletter/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/0AmQEDrCVH6Hqwvwff6d1igmzo0ugAK23z5IdEcb02E=395">
                                    <span>
                                        <strong>On a quest to revive the woolly mammoth, Colossal Biosciences has created a woolly mouse (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Colossal Biosciences has genetically engineered mice to have mammoth-like fur using CRISPR. The mices' fur is of a color, texture, and thickness that resembles a mammoth's fur. The woolly coat may enable the mice to survive in cold climates. While the company believes that it will be eventually possible to re-create the woolly mammoth, there are still a lot of technical hurdles ahead.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.popsci.com%2Fscience%2Fblue-ghost-gps-moon%2F%3Futm_source=tldrnewsletter/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/Jz74irTacaBUe3J2FegF5c1ab4RcrK5GLWtu9Y8C8iA=395">
                                    <span>
                                        <strong>NASA uses GPS on the moon for the first time (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Firefly Aerospace's Blue Ghost has successfully demonstrated the ability to use Earth-based GPS signals on the Moon. Accurate and reliable navigation will be vital for future missions to the Moon. NASA currently tracks spacecraft using a mix of onboard sensors and Earth-based tracking signals, which generally requires oversight from a team of engineers. Using GNSS could reduce the need for human operators as the signals can be autonomously picked up by spacecraft.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fkatanemo%2Farchgw%3Futm_source=tldrnewsletter/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/m7CzTdDemodL520D94YtnRh7FKGaUT2gNQ2gCDKR6tg=395">
                                    <span>
                                        <strong>Arch Gateway (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Arch Gateway handles the critical but pesky tasks related to the handling and processing of prompts, including detecting and rejecting jailbreak attempts, intent-based routing for improved task accuracy, mapping user requests into 'backend' functions, and managing the observability of prompts and LLM API calls in a centralized way. Several demo apps, as well as a quick start guide, are available in the repository.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewsletter.pragmaticengineer.com%2Fp%2Ftrimodal%3Futm_source=tldrnewsletter/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/weIVHzjPPVCeaKsPw3Uv6l1773nM3GA38NU25cAbcdM=395">
                                    <span>
                                        <strong>Trimodal Nature of Tech Compensation in the US, UK, and India (28 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The US is unique in having a tier above Big Tech. Across the UK, India, and the Netherlands, the highest compensation is Big Tech, but in the US, hedge funds, quant firms, and top scaleups can pay more. However, these positions are usually reserved for workers already in Big Tech, and switching can be difficult. It's a lot harder now to get into top-tier companies in today's tough job market.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F04%2Fautomattic-ceo-matt-mullenweg-talks-succession-i-dont-want-to-pass-it-to-a-committee%2F%3Futm_source=tldrnewsletter/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/7ExQqUGijVnbbSd2i4JINyq68ggwPuah_24rDhYn1UY=395">
                                    <span>
                                        <strong>Automattic CEO Matt Mullenweg talks succession — ‘I don't want to pass it to a committee' (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Matt Mullenweg intends to stay as CEO at Automattic, but he's been thinking of a succession plan for the company. Mullenweg doesn't want to pass WordPress onto a committee but rather to another CEO who will continue to act as a steward to the WordPress community. He says the most 'iconic' companies are those where the executive has retained some majority in voting control, something he is considering in his succession planning. Automattic has helped boost the adoption of WordPress by introducing more than 100 million people to the software.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2Fwaymo-uber-driverless-ride-hailing-austin%2F%3Futm_source=tldrnewsletter/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/PG0dPA0zOGiaNG45I4A3HmiBk0OgXC-fMu2XoLKYl4w=395">
                                    <span>
                                        <strong>Waymo, Uber launch driverless ride-hailing in Austin (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Waymo has officially launched driverless taxis in Texas with the help of Uber. People in Austin can now take a driverless Waymo robotaxi using the Uber app. The launch comes as Tesla is expected to debut Unsupervised Full Self-Driving services in the city later this year. There will be no additional costs for accessing Waymo robotaxis. Riders will be able to use the Uber app to unlock the vehicle, open the trunk, and activate the trip.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="mailto:jobs@tldr.tech?utm_source=tldrnewsletter">
                                    <span>
                                        <strong>TLDR is hiring curators for our new TLDR Fintech newsletter (Fully Remote, $100/hr)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR is hiring part time curators to launch our TLDR Fintech newsletter.<p></p><p>TLDR Fintech already has over 200,000 pre-registered subscribers, it's a great way to build a personal brand within the fintech community.</p><p>The ideal candidate would have deep experience working directly in the fintech space, and enjoy analyzing news and trends within the space.</p><p>Time commitment is <strong>~2-3 hours/week paid at a rate of $100/hr</strong>. To apply please send your LinkedIn or resume to <a href="mailto:jobs@tldr.tech" rel="noopener noreferrer nofollow" target="_blank"><span>jobs@tldr.tech</span></a> along with a couple sentences on why you'd be a good fit!


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F04%2Famazon-is-reportedly-developing-its-own-ai-reasoning-model%2F%3Futm_source=tldrnewsletter/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/w9X4QFLFbxxQ77SNcX_LcPYYL_JQk7Q9bArpiqQ-dRo=395">
                                    <span>
                                        <strong>Amazon is reportedly developing its own AI ‘reasoning' model (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon's reasoning model may be launched in June under Amazon's Nova brand.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F1QSmSs/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/CsFQu5A3rCl_5j-BB5cjXajtGSYkSFcyQnNGxr82Y5M=395">
                                    <span>
                                        <strong>Reddit co-founder Alexis Ohanian joins bid to acquire TikTok (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Reddit co-founder Alexis Ohanian wants to buy TikTok and bring it on-chain as part of billionaire Frank McCourt's bid to acquire the social media platform under Project Liberty.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.abc.net.au%2Fnews%2Fscience%2F2025-03-05%2Fcortical-labs-neuron-brain-chip%2F104996484%3Futm_source=tldrnewsletter/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/hScO3rO8nK9_57jkp4TrJ5ShtJ_A1EjdCK9bhEKgkj8=395">
                                    <span>
                                        <strong>Melbourne start-up launches 'biological computer' made of human brain cells (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The CL1 is a biological computer filled with hundreds of thousands of lab-made neurons that can learn from digital inputs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F04%2Famazon-reportedly-forms-a-new-agentic-ai-group%2F%3Futm_source=tldrnewsletter/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/2iUoBBBC0MWW0zfQhN2L2FbEc8yNcx4P-LskjMAruAw=395">
                                    <span>
                                        <strong>Amazon reportedly forms a new agentic AI group (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The new group is dedicated to creating AI systems that help people automate parts of their lives.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F03%2F04%2Fsamsung-project-moohan-to-launch-this-year-to-rival-apple-vision-pro.html%3Futm_source=tldrnewsletter/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/aoYAlyOom9f0UY4xwWZX_WGidF9bVYsnN81zvYgP-Xw=395">
                                    <span>
                                        <strong>Samsung to launch its Apple Vision Pro rival headset this year (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There are still currently few details about the device, but it runs on a new kind of operating system developed by Samsung, Qualcomm, and Google for extended reality devices.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2025%2F03%2Fusers-report-emotional-bonds-with-startlingly-realistic-ai-voice-demo%2F%3Futm_source=tldrnewsletter/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/SfE6rGmwIn_BufYiQzEDyrewvpNSqiIOAhIvD0svDhA=395">
                                    <span>
                                        <strong>Eerily realistic AI voice demo sparks amazement and discomfort online (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI startup Sesame released a demo for its Conversational Speech Model in late February - it intentionally creates imperfections to achieve 'voice presence', a magical quality that makes spoken interactions feel real, understood, and valued.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/fWUHoarf2ldlAimxR33HmJvl7uyjjmJiRgrUn6jbi3Q=395" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/n5YFoFu1NXeryfE9QG6Lu-v74m8AtxzoPkpnhzN8okw=395" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/htB_YPN-LQSoezLZ_N2WSDetxzBArNxSOpGRCyNZ16k=395"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/rUNqICVDj59bCSD0yR5jOpD9egXS3nriWi5KPgPt9jI=395" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/NRRecvavE9q0VrUY9rnOYb73kwmUypbcsRei3icouTs=395"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/5IhYCjoPfzCHp42hCHVHtYtNm7zVI4VWif4RCEbQYQs=395"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/tBhZmHkuoNGhar9AfROkBLX3UZ2cWmew8qUvdKGw0u0=395">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=16a85616-f999-11ef-9794-e1f8991271a1%26pt=campaign%26pv=4%26spa=1741172451%26t=1741173592%26s=552c5a401fe87057044fe89db5416af2b4bdccd9b146fefe257ecb24e3976070/1/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/KtiApFK50MCJEQKWXzKdE2fMg-11LB7kpO1_PJoLvRQ=395">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019566089299-05c9e0c5-82de-4812-ad82-fb64ac60e138-000000/p5dIIFZxUx-Hquoafkwy7doQZyYR_QWYFmDoCyT_yf4=395" style="display: none; width: 1px; height: 1px;">
</body></html>