<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI has announced a sizable update to its large language model API offerings.&nbsp;</div>

























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/YCp1DcSp31YoN56MxtXbr62UUwiZ7fVuj__e9LxBiso=305">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/OjHOlQ59rw_e8pv_O6Yn9c6XW4q3Gqa5knSchvgoO4A=305">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/rj5XXzTY-Yc4lhpirCCHSoZLtDKypDHijTfD9b6g52g=305" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=701d7f7a-0a83-11ee-8b7d-0b37278f841b%26pt=campaign%26t=1686739280%26s=d5b464b8e3c81b05f5f26758c004f38f1bdce922e860502e9f5b96ade77b7114/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/LtWv1HpxJibdSss3k6yFl0nSg-fFgSXY5kgjFSELVDk=305">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/CgrxnDxt0YHEwC1Eiazojxggh63MGuZ31w5nz8MNqEo=305"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/drata50.png?t=2023-06-14T07%3A14%3A21.675Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Drata"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-06-14</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/2/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/-C3BODr-1xeu7xXnSXaPGl54TeaSVS7vxFJiu1hQt-I=305"><span><strong>Why Choose Drata? (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Drata’s compliance automation is used at thousands of companies including Fivetran, Lemonade, and Superhuman. It’s rated 4.9 by 445 reviewers on G2. Why do <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/3/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/vVpYAEDHZMZG8U6j9P_eQP0giOeNdL_IYrl-Itj7AYU=305" rel="noopener noreferrer nofollow" target="_blank">customers choose Drata</a>?<p>Ask Yana Li, Senior Manager, Information Security &amp; Compliance at Shortpoint:</p><p>"Drata is <strong>simply the best tool</strong> for any… internal cybersecurity program. You <strong>don't need to be a security professional</strong> to be able to start managing your security processes with the help of Drata. Their platform has it all ready for you with <strong>automated monitoring</strong> of your security controls, <strong>up-to-date frameworks</strong> of your choice, and an <strong>educational portal</strong> for customers."</p><p>See for yourself how Drata can transform your compliance journey. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/4/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/whxmUTSUEDIMJYRqxFm6wXSfWyYMBrEBsFQkflHdonc=305" rel="noopener noreferrer nofollow" target="_blank">Start with a special offer for TLDR readers</a></p></span></span></div> </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F6%2F13%2F23759674%2Freddit-mods-blackout-protest-extended-indefinitely%3Futm_source=tldrnewsletter/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/ub5MHWG5ThxMpKKle9ig9a0lv6bvhj-RqD3UWi8ljGw=305"><span><strong>Reddit communities with millions of followers plan to extend the blackout indefinitely (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Moderators of many Reddit communities are pledging to keep their subreddits private or restricted indefinitely. The majority of subreddits were to resume on Wednesday, but a thread on the r/ModCoord subreddit indicates that a growing number will continue the protest. Not all subreddits will be able to go dark indefinitely for various reasons. More than 8,400 subreddits have gone dark. Reddit briefly crashed on Monday due to the protest.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F06%2F13%2Famd-reveals-new-ai-chip-to-challenge-nvidias-dominance.html%3Futm_source=tldrnewsletter/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/5Arg8Wg9mM9pQ4Z1ynH0v_ET4TWZ3nr4JYhtMriOujs=305"><span><strong>AMD reveals new A.I. chip to challenge Nvidia's dominance (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">AMD's MI300X GPU for artificial intelligence will be available for sampling later this Fall and start shipping in greater volumes next year. Nvidia currently dominates the AI chip market with an over 80% market share. While AMD hasn't disclosed a price for the chip yet, its release could put pressure on Nvidia's GPUs, which can cost $30,000 or more. Lower priced GPUs could help drive down the costs of AI applications.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fhealth%2Fprecision-brain-implants%3Futm_source=tldrnewsletter/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/2yqWgy_HgwwCgfSn8Yj-YbHa3ZX1jEaaaf-JHlx8cqM=305"><span><strong>Flexible brain implant tested in people for the first time (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Precision Neuroscience, a startup co-founded by a founding member of Neuralink, has tested its safe, easy-to-place brain implant in people for the first time. The implant is made out of a flexible film and is placed into the space between the brain and skull through an incision less than a millimeter wide. It contains 10 times as many electrodes per square centimeter as a standard brain implant without the need for highly invasive surgery. The implant was able to read, record, and map the brain's electrical activity when tested on humans. Precision Neuroscience has yet to test its implantation procedure on people, but it has worked on miniature pigs.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fp%2Fthe-satellite-renaissance%3Futm_source=tldrnewsletter/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/6ejj0iM5GiobfnUY3rGKVHurwds1boYa27T9D3TTdMo=305"><span><strong>The Satellite Renaissance (17 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">There are now over 7,000 active satellites in orbit. Thanks to companies like SpaceX, private enterprises are able to launch machines into space. Many aspects of our world will change as the number of satellites and space-based services continues to grow. This article looks at what life might be like in the future and the opportunities that the Satellite Renaissance brings.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F06%2Fopenai-rolls-out-big-chatbot-api-upgrades-for-developers%2F%3Futm_source=tldrnewsletter/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/ko-M9wn7GyVuIbI656VYfLa0wIfwwx9cpjF2_7pCWJ0=305"><span><strong>OpenAI rolls out big chatbot API upgrades for developers (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI has announced a sizable update to its large language model API offerings. A 16,000 context window version of gpt-3.5-turbo is now available, allowing developers to process around 20 pages of text in a single request. A new feature called function calling allows developers to more easily build chatbots capable of calling external tools, convert natural language into external API calls, or make database queries. The offerings update includes many price reductions. Some models will soon be deprecated.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstable-diffusion-art.com%2Fqr-code%2F%3Futm_source=tldrnewsletter/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/InKQqKm7yB2fGuSFDYyMNGcaD8JO4ROFJx6dkdNYxPM=305"><span><strong>How to make a QR code with Stable Diffusion (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A Reddit user recently posted a series of artistic QR codes created with a custom-trained ControlNet model. The Stable Diffusion community has figured out how to make the QR codes without a custom model. This article walks readers through the process of generating artistic QR codes.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ffern-api%2Ffern%3Futm_source=tldr/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/KvqFKjF5B6sRyi0NuRtUB_9RKHzSuTXX9U7MtejBVwk=305"><span><strong>Fern&nbsp;- The Future of API Development (GitHub Repo&nbsp;Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Fern&nbsp;is an open source format for defining REST APIs.&nbsp;You can think of it like a programming language to describe your API - your endpoints, types, errors, and examples.<p>Find out why companies like Scale AI and Flatfile&nbsp;already use&nbsp;Fern&nbsp;to develop their APIs and generate their&nbsp;SDKs,&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ffern-api%2Ffern%3Futm_source=tldr/2/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/J3t7VtNJedIypRpyz6cR3bg-dERY0RmoE35EexDlItA=305" rel="noopener noreferrer nofollow" target="_blank">check us out on GitHub</a>.</p></span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F6%2F13%2F23759180%2Freddit-protest-private-apollo-christian-selig-subreddit%3Futm_source=tldrnewsletter/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/aewHYnwCoXstGzjYvUFV32gCgTm6l3vOh3Us4a9Hx6E=305"><span><strong>Apollo's Christian Selig explains his fight with Reddit  and why users revolted (16 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Christian Selig's Reddit client Apollo has become the central figure in the latest protest over the new terms for Reddit's API. The new pricing for access to the API will mean that many third-party developers will have to close their apps or run at a loss. Thousands of subreddits have gone dark to protest the policy as the change will affect tools that many users rely on. Selig plans to shut down Apollo on June 30. This article features an interview with Selig where he talks about what he wants from Reddit, why he still believes in the platform, and whether he thinks there's any chance of keeping Apollo alive.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworld.hey.com%2Fjason%2Ftwo-visions-of-the-future-88e4d9bf%3Futm_source=tldrnewsletter/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/Cw4YhV1ArASPBCUsY-2k_FKSHuP5ryLpkJq5uuIfGwc=305"><span><strong>Two visions of the future (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Generative AI and AR/VR headsets present two distinctly different visions of the future. AI removes UI and assists humans naturally, while AR/VR headsets introduce new UIs and immerse people into virtual worlds. Both are extraordinary technologies and may coexist in the future, but they are radically different takes on where things are headed.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F06%2Fhackers-can-steal-cryptographic-keys-by-video-recording-connected-power-leds-60-feet-away%2F%3Futm_source=tldrnewsletter/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/nzP-wJ6DwQLoLtzM03y33_xQqngPs8EGJtU7w4yEsFc=305"><span><strong>Hackers can steal cryptographic keys by video-recording power LEDs 60 feet away (16 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The attack monitors characteristics such as power consumption, sound, electromagnetic emissions, and the amount of time it takes for an operation to occur to recover secret keys using cameras in iPhones or commercial surveillance systems.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Freadme%2Fguides%2Ffinish-your-projects%3Futm_source=tldrnewsletter/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/s8u9Nbw7TPsy6k_gOue2TBMa83B1Mb6PV-yU40GT2hA=305"><span><strong>Finish your projects (10 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Finishing projects requires work and courage, but doing so will result in a growing body of completed work and the confidence of knowing you are a person who finishes things.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstackoverflow.co%2Flabs%2Fdeveloper-sentiment-ai-ml%2F%3Futm_source=tldrnewsletter/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/kML1XgP4gZFIrhahVVqc17AE3iDmtirQk_Nk3i7QmeM=305"><span><strong>Developer sentiment around AI/ML (45 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stack Overflow's 2023 developer survey shows that developers are both curious and skeptical about AI.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Flmorg%2Fmurex%3Futm_source=tldrnewsletter/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/AyVy0k2aAXNMH93Csz_nYG_J5csltWrChTlIWq4nlDI=305"><span><strong>Murex (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Murex is a shell with an enhanced user experience and support for additional type information in pipelines.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F6%2F13%2F23758598%2Farpa-i-infrastructure-usdot-buttigieg-biden-research-development%3Futm_source=tldrnewsletter/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/VycajT11eVpGTalaX6HJXBxIuGoysLvnzcUM6kAhFXM=305"><span><strong>A moonshot for infrastructure (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The newly formed US Advanced Research Project Agency for Infrastructure will research projects that address a number of major themes, including climate change, road safety, clean energy, and environmental justice.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F6%2F13%2F23759559%2Freddit-internal-memo-api-pricing-changes-steve-huffman%3Futm_source=tldrnewsletter/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/Ev6ABAGhXPjUrg7ZJoqTQIhjfHqbMbL2QA9vR0b6Uw8=305"><span><strong>Reddit CEO tells employees that subreddit blackout will pass (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Reddit's CEO Steve Huffman has told employees to block out the noise from the ongoing protest and to be careful about wearing Reddit items in public to avoid the risk of being the subject of users' frustrations.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/qqB_ARxjN2LkF81gNDuzqVg5agmISqh92oMrOGTzXHc=305"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/PwhkeAKQgrpyMR0sv6xvyA-BUMXKv8PEH3sMpYdVtl8=305"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/1Bvc0izxWe4_EWatBOSLj_DnaIdkOHgfnJ3jTTA4Y14=305"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/U1cTpWTvDq2vKUFs4EaspKQqGWURbVin-QDzTxV1VX4=305"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/E0-BHQxSnSIdBXBwAk_5n_3StngqR9yYffBPTqQFgVo=305"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/0bU6urlLE6GaRVf2Cz3s7wGn6Jgax5WCMObZ6Djut0Q=305"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/hyHkCYsc3CjKX7YRvRmZb39NJlXVgVnSXWzikOPuDeo=305">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/XgHn8G13gYCOsuWR3HG9vG5it8xqWhSzacGyj_QQ1eI=305">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=701d7f7a-0a83-11ee-8b7d-0b37278f841b%26pt=campaign%26pv=4%26spa=1686736820%26t=1686739280%26s=87526480811575cd5deb8177cd9dc50a4cf85c67386e2466216aa6b77e1c854d/1/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/TXKktn0kZxjBf6eZTK_qEz3h9UFoC_AI1sXR3YLmH48=305">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000188b97ee334-9f588898-9f43-4d19-b55a-0d3f32623559-000000/v6LnJin6MDpQxDtZ23VLAUdQ-FP7yTngomKDZjOTPms=305" style="display: none; width: 1px; height: 1px;">
</body></html>