<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>
<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">2019 was a year to forget for grocery delivery company Honestbee,&nbsp;which became Southeast Asia&rsquo;s startup soap drama.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The Singapore-based company was feted widely in recent years for attracting tens of millions of dollars in investment from US venture capital firm Formation 8&mdash;which includes a member of the LG dynasty among its founders. The company quickly grew to cover eight countries in Asia, even foraying into food and laundry delivery in parts of Southeast Asia.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But this year, the party ground to a halt&hellip; literally.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Honestbee suspended operations in all countries&nbsp;outside of Singapore&nbsp;as the reality of its financial mess began to emerge. Broke and unable to raise new funding, it laid off most of its employees and ended up in court in Singapore as creditors sought nearly $200 million in unpaid IOUs.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It got worse. That bee, it turns out, may not have been honest.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">CEO Joel Sng, who stepped down in May to take the fall, is being investigated for past transactions under his management. This includes the alleged purchase of a five-bedroom chalet in the Japanese ski town of Niseko and the acquisition of a company he is said to have founded.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But, dear reader, I write to you today with news that things may bee about to improve.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Jum&rsquo;s story today breaks the news of a deal that Honestbee is hatching in the Philippines with JG Summit, a conglomerate that runs an $11 billion business and is controlled by a billionaire-family that ranks third on the country&rsquo;s rich list.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">JG Summit was Honestbee&rsquo;s partner, which helped its supermarkets sell to customers from the comfort of their homes. It plans to throw the troubled company a lifeline in the form of an investment.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The deal could offer a much-needed boost for Honestbee, which has been told by a Singapore court that it has until the end of January to come up with a plan to repay its creditors. If it is concluded successfully, the union with JG could prompt Honestbee to woo strategic investors in other countries in a bid to salvage its wreckage.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">As we move into 2020, Honestbee&rsquo;s new executive team&mdash;and much shrunken employee base&mdash;will hope that the new year brings new hope.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">You can get the lowdown in our story today&mdash;which is also Jum&rsquo;s first for&nbsp;<em>The Ken</em>&nbsp;since her arrival at the start of December&nbsp;</span></span><a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkVsP-2BwNBaCGUYQPgigytb00dZEMh3jEiPMxk0XQaKFRvAYEmykTLlsNDeFP8CNsmTq-2Bgr8Q1crlbDceVIw6FJQgdiNQ8sspTxiG9LLe78z7OvafMBUHmGkSl-2FqPcjvTOfR0UuvW9KjAb79ioH9jS-2BYHpLR8eaQ1BAfYhZB55rNCA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPKuTdT-2FtyMQ1qh8uReDI3OhzDznB6U-2FhUunmHD5SfI0z0uchRI6rIjz9WoV9px6rgRoVfFaEapH7-2FmRv-2BlY2tCD8rHvHg5qpMmwAfFZF-2BoxSZhwl87tlpmtfWVb3s-2Fk-2BnM2vJWZhigEfEeMQ7iNi66kHdUAweIbglnEXrUQhFNY6lNcH77FxNZnY9FgFAK4Ng6uSx0lFu6sBTwM6FJQGjiFdwX79gAMO3UzCnnegozNY-2FSiBiF-2B4O9FLxZg3zvh9t2PyEFH0bemvNeOZZCWA3XK-2B0NQTRpPNulj3EhzkapJbVcUEJ91ji9qa2k1jfqzgxOpT5xXq-2BUo85fXutYrwmS" universal="true">https://the-ken.com/story/honestbee-philippines-investment-jg-summit/</a><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;<strong>(9-minute read)</strong></span></span></div>
</div>
</div>

<div>
<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warm regards,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Jon Russell</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(<a href="mailto:jon@the-ken.com">jon@the-ken.com</a>)</span></span></div>
</div>

<div>
<div>&nbsp;</div>
</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><em style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">PS:&nbsp;</span><span style="font-family: georgia, serif; font-size: 16px;">PS: Have a great story idea for The Ken? We&#39;re accepting&nbsp;contributions from journalists, subject matter experts, and anyone who has a good story to tell.&nbsp;</span></span></em><em style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;">Check out the details&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=http://link.the-ken.com/wf/click?upn%3DHQSq6eeRV1xAVaGuFOahuKcZjYfsHJ5xIqEI9OxStoeDKkFrCq8fqhWlgE1TLo-2F1_UgIPPp5AzNSAKo9gwA4yzoLTUz2Ndj0UbjktMKUTQxV-2BbQ1FXWjDu-2BpSg86Bxpv5ATGc8dW-2F4J6mrvFW8N-2Bm4H-2BiSzf-2B-2FRv5J8vIFjRuovnT5sGc44clPzOtCRYmzkuad7Xe-2BAz0tXohP4Sy6GkdFFz75Tx1MC9nHB3RXBiXdx742Bgnofv0oAkRW7kR-2F3QRhnIp5n9gUifiLW4lzN8rQ1J2xDmat-2B64MV6bpmeOK0so6g1b1wJcdDjq3S7Y9e3vN9-2FiOciWDO3ACuy7tJELojVuB7smBD7pTLD-2FU-2FXhN6P-2BPZfWCy7lW2JP-2BgvbwEjubed1rHHTqIc8IjOUcaU50aRmWaPtQMj2ObXkdWCIIYfT0TelPCjSDIF1-2BrKL2BXsga5nmmy-2FsbGtcczzoixHsbjrGiqox7RQ60DNUakz2mFWZQEj8EyEVr6r84LR3cIR&amp;source=gmail&amp;ust=1576469438468000&amp;usg=AFQjCNEH3H7WXs4PweNNNnxM50MK2vu-NQ" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuIdv4prVsoDJ6bUT1BrLI23BNd6EzSREIUo-2FyJPqkmBJ_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPKuTdT-2FtyMQ1qh8uReDI3OhzDznB6U-2FhUunmHD5SfI0z0uchRI6rIjz9WoV9px6rgRoVfFaEapH7-2FmRv-2BlY2tCD8rHvHg5qpMmwAfFZF-2Boxebq-2FhT0s-2BsW64F1fQNXIS9f7kMbZJOMpqGAPuEvO5BL4LGSExyPSgaiGB-2FQ8ZucmSMpmHbmYp8hPUU3Sl18Y79C8d9NpVtLWF-2FCw3QF2dyfY8d7FJ9Bz7WKfrWJjRlJcwDR2DFVt-2FYRX3bF6hu-2BCgVpPgEWjZDuRRd-2BFlx6-2FvxTZ9rBKMI93vGGgJ6eyeTeJzLdepZpw083fiQbEyI4UB-2FlQAG8BcqdUi3t9TG4WfG9" style="font-size: 16px; color: rgb(17, 85, 204);">here</a>.&nbsp;</span></span></em></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=xfogh3--uWo8ZwTQ9Hwh7tTyUop4H9KqrWSe4roDb3dR8g369CH3e8d-1-H0H59QICtLMGXGCeyyG8q5UWUlQbDGh8DAJilUq7I0wcm3lDEGXs5ec7su-A93oX6aTmqj6cj0SFkX2pMye8B50zv1Hyg6VSkk-7gDawkCe-B-YUXzpqueTIYwChHsBDx4PuMqAhpNCf78pqDByxU_SvKziGtbueLvRx879mehBXzUzuX-8Ra8iPKjoCKB1rv9G2h4P2eP7xa56cfQTlfIogLeVsKW9dBa-Ro2k_H9jPwNPcQp3wg6GPPxiVbvaXPsjex8hnO6OqJktt3PooGGuq_jVWrH2sZNi5Cw68MfSIju-72RsSwSqyqsbdBSrep4swbMpijcXiLc9GQOiFgy6Euh5ZTxZrIhlV3aU6O8RWhD573OJPSswr6l1ptLsh_LghNoLxu3OBMFEQCnhxc2VCVmO0wkWeRKm5SG9qJ_AI0HMlCBa6DWjIBJy35zKB_ADjd9tVe6XASbi0ybYI7-oy0qqACVBVx1nfz44puXizi8Gqc=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=OmRUUNfVZRgEKk7zHJMISSNoyGh_U0cTg8hb9_X3z4HfRrt5TC4enUsCpruRlAVSJ_nz3Qm-muKKjT-pY91fvvnSc0X1fgUrobY3kq4eAKGIX3V_6__6ePMDzKwyg_E_1aVE7Nl_aSHhRLm4pZblWeOOCkJwqg5yPCmXKeM_Z3_fgHWVlj84YoO6nhGoy-PC_qp2mTnyBwf_AEqMlZKulm-keaAcpPjkRhMq8PhFHU9QkGJT1fS5ZGZKdQ-qoMHnWV6admLDbaaPQ-HtAhYXR-d884y2gjrlQPvBq6mLphhGLWHaTrf9mnuqQQnb-SocidEZDKbw__yk99i-P3SeOvPTYON_PvXjmj7mpuxepZJeJiyuNpDpHEaydiD5tmBmkf-bUqg0xOZXAbhM-7-sbNIDGDygJogu9Zc2N-q5Gsc6ashuae5ybXarYTWEsPRaI0H5G5_sqFGqRwj1kiUyEq5KwdzFtUI96Wx4ppzEk6g7wWltOKBlY4sxLKXZRKFNaXKZFbQD5O4OupSFk5lq4Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPKuTdT-2FtyMQ1qh8uReDI3OhzDznB6U-2FhUunmHD5SfI0z0uchRI6rIjz9WoV9px6rgRoVfFaEapH7-2FmRv-2BlY2tCD8rHvHg5qpMmwAfFZF-2BoxfAx5RqmNLgZILznGfktFHi0P3mytckEXFqojEhgqILWlM3TQ52NrFtGo3E65qEMdYwZedm3PsvKEAKB0ve6WKJYxmNY5g3d285b2vt6BoDhgDOxeDmZIInmbaeq0MI4TK9AFryKky4Evg6MF7aeg4zL88YfIKyFiFYvfqCFN-2FzQOWAN5-2F65K-2B4-2Fv-2F-2B4wOsqp8CdiGPIp5Zsbe4ynHqCHx1sAbAEIYI0wIUDFeVkzGLz" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
