<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken India ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>“I felt if tech companies with little to offer can create so much value, why can’t we create more value,” says Kiran Mazumdar-Shaw, the founder of India’s biotech giant, Biocon.</div>

<div>&nbsp;</div>

<div>And so she did.</div>

<div>&nbsp;</div>

<div>Biocon Biologics, the four-year-old company that Mazumdar-Shaw spun out of Biocon to manufacture and market “biosimilars”, was valued in January at an eye-popping US$4.1 billion, after an investment of US$75 million from Abu Dhabi’s state-owned holding company ADQ. Biosimilars are biological drugs that offer nearly the same efficacy of original drugs, even though their composition might be different. This is unlike generics, which are usually the same chemical composition as the original they’re copying.</div>

<div>&nbsp;</div>

<div>Just a year ago, Biocon Biologics was worth just US$3 billion.</div>

<div>&nbsp;</div>

<div>But using the tech playbook to build investor interest and valuations for the startup was the easy part. Executing on expectations was the hard part.</div>

<div>&nbsp;</div>

<div>Its target of reaching US$1 billion in revenue by March next year might fall short by nearly 35-40%. Its CEO Christiane Hamacher, who had joined less than two years ago from Swiss pharma giant Roche, is stepping down.</div>

<div>&nbsp;</div>

<div>And on Biocon’s most recent analyst call, Mazumdar-Shaw had to admit that the path her unicorn subsidiary had taken wasn’t working out, and that it’d need a “course correction”.</div>

<div>&nbsp;</div>

<div>That’s the setting for today’s high-stakes story by Seema Singh, our editor.</div>

<div>&nbsp;</div>

<div>Because biologics is a US$40 billion opportunity today and growing rapidly, with some estimates placing it to be US$121 billion by 2023. And Biocon's work in the space goes back all the way to 2000.</div>

<div>&nbsp;</div>

<div>Analysts and investors feel Mazumdar-Shaw and Biocon have been overconfident about their biosimilars future. That the competition is fiercer. That the risks are greater.</div>

<div>&nbsp;</div>

<div>But Mazumdar-Shaw has proved her critics wrong twice over, with Biocon first, and then Syngene, its contract research arm. Can she do a three-peat with Biocon Biologics? <a href="https://the-ken.com/story/biocons-unicorn-baby-us4-1b-valuation-was-the-easy-part/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/biocons-unicorn-baby-us4-1b-valuation-was-the-easy-part/</a> <strong>(15-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br>
Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a><br>
<br>
<em>PS: The second episode of our podcast 'Unofficial Sources' is available on our subscriber-exclusive app! In this episode, we decode Zomato and Flipkart's multi-billion-dollar valuations, as they prepare to go public.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=geSF-o_WcPPmou1HVXIfVBsje5ikzJFvXXGLtUgKHyNSrCnzdq4kr4CDrTYOUKRuyAyp36rQ_JkPbNlNA1CfqT40b-A1qylSravgNh0AFvi4xnfPVwX2l8liqzZvtQryU4pcu7n_M2z0P2cHwRsMRzsaZjnLVY0e_IQPDyQDRLUMp_Gxogrnc4lc9gO8D4v1zqArwsiUJOP3PgclydX3f_nhLlRFHh57x9u5VXCAVDTKhmGeIdt_iT31NgMZdtrojZiingMOujDKYESTEAEB9Yf7gdtQKsZyAmGoo0-ZDa7Qzw12L1DhVu736s1hOkrhH3O9at3N6_n-L3Jto69ZcXX1MPLWv1qaLmn2f16caTW_9skxPiyvUsbrb2Wc700pxZtADojUgMj4D31I1GYNJ4RPm9e3EbLECWDQqvQxP6JH_1xzULM1Uubjbz_22Ltn_g8A5c_J6HwsfS9s52osSzpaSJeI2ITcxxvshuddX1OwFKu6TC67PtpNZNd5GvtpDOFGhQNdNj_JSiKyHaVTSFtp6WWAU4AOWQd0uVQ7NZZUV4RRcK0x8WJbXyKVFUKv">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=-28WCCt5VGKDxxIxlt_LtplOztx7SH68vNI5uH8vVkJroproVuLptVTv6NHEZaBkMHnCW5QgREMR8rOr_ZzguSBtQs-hFgEr1-4kJrvQwO8-oRIFdRBsxJl7eGsEo5ezxOQiAOHBKUgTiQpH15jj24gtVuAGEEvW0Tj_luM7_fWaosZonKYG40OeYXrZPnI2bpjemtWflnDknyPVnjITWbl_cVFm7vAdqHAH3s4q0v0jjX03iWjBLBIPT55MytPsR2UC3bDcAhgEO1ps_W4BtSYOGxisji9bPy47Qklnhwurq6Gh1kO8gatpq-i1YESnX6FZ4AVdWeTpNMCrWc5jfGU8NHMPjnMW5-KxuM2GT7um79ZITPySrzHqSghsk4H1zEpKZ_RZbseIPG77XGkgIQm4BrqJowYuw--w4GMMl0C58HAx5EjlzO0N-XfFLyUJttjlqcCuQ-fqAS5M1Qi2KlDDdU2CzMXGB7ge9bciEB4RzDyaJVV2EmXb9dEzg-tY7bbUlUCrC29nNXIrcjRzpve_0pMmD__O746hJs2V0Rk=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPaDH0R8ZW-2Btp5mfJG1r-2BN0-2FEHy51A-2BPr-2FXZ2e5b8NPpIqNFYCP1g-2FQ4W1nLW6vWZUC-2FUy3eFOkpHEcO5oovQ6gUkasLnRySKDmpzTP6IfQJbYZRFURg9magKIryvBSlNWSyecB5CktyUWVmwVKIeHAmWJq7BKweCK3AQN1gEtluGUNQPcbN5tMS734fszaWfeBDxrxEk-2FyW3BH-2BEbQrlKcjJGIOpIdloEon-2BoG7g0oyjXnW95ajG47QNK2fJu4FFbmHbesRhYGZxChSr62rJBOKMRerjYmItCMrLGkUWywrIjb0wyxzZ9H1JUCTvcOhNwpJuU1KyZQX9bdBn9U1JFjIpycPClfvVKqTT81i8kuHA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
