<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>The Compound Effect of Consistency</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#030712; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#EAEBEC; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h2 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h3 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h4 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h5 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h6 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Poppins',Helvetica,sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#000000FF !important;text-decoration:underline;text-decoration-color:#000000FF;font-style:italic; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Poppins',Helvetica,sans-serif;font-size:14px;line-height:20px;font-weight:600;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#0C4A6E !important; }
  .h3 p a { color:#0C4A6E !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #030712; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #000000FF;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#000000FF;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #030712;background-color:#030712;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style>
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiDyp8kv8JHgFVrJJLmr19VF9eOYktMqg.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Why Breaking Momentum Costs More Than You Think &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> August 18, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkvt_9rHdJThbhhBX-qwaTBkN6yq4TkSesCbnF5p6ykjxxUBo3FnZxNXT4HLqNe-N8xInonFCIMe1OAabqlOcOQVr9xvD0S2y99Hd7bb3mSyg8nUwrjkHeXWCdEphxKsRp1TzzDJiBIhzRJxy977eAolciSYrhtBkgodB4OUNqsb6qxVLfdf69YO0fd_BzSz20iJqssh14u_TCQzBU_CkJbz0mDUCUVyS3N2XX9T1RQJkq0Zbdwqq39nG5WdGgQ4gd4ke85LJ4IJTPYXtJSgy6FLxm8xHpt_jrVBXUHLkvYE1VM52D_r21jtoWzv2joSONaRJGUXcfR0frZikmXp3ZuvD_KXNPSjfhiWdxvIT7kOXovKf2ZattDGE6Tys4oUtRlbdrcFf5ehDkEzvDrAEnjzvew0iCE7caQ8b1JHxsPJJPKFpBfk5TNWYP18ztxztDGeSGxo8lnMBpOJf3zZivyG7X7GT5tm-fB42lRK2acIDV1qKYBoaFkqVLpl4ISs0Sw1WYAgS55aNtXFlQ-ApLu-HyRN9U0gzSnCEZZwI_4Uvx_kXd2Oqglh3RI7dY2aA6u_xenY2Dt7Xc5j0PCac3MBx_pVtvhov1vA5HqAyurrNH2hO6Ff8pbhwdo5JaKc6jh9kUfbCTb1Rtz0mx8hWkXFEASYza5pvxpA7gXC-JbhcioQZfM80A5LZBycfcHj5HPvTPrQUtubdU8pKj9HtLFjgGQ09cg7K-bhUZNhPOX_CfrxTTVRfQOZBQCxpyRyDSu2smaAQTelmPx58z3OtryeWVGNeLJrkXwi2PRdzL_QAIFsFN9BVgxAf1xrsUh6-NVZrjl4maKJsJXzs6wgn1A4/4j5/qovPcoDPQAquUIs7HmnULw/h0/h001.4WNdukotjEvnh2mN3d3XVB6kQue60pbIS73oBVEXTvU"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.listen_online">Listen Online</span></a> &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkvt_9rHdJThbhhBX-qwaTBkN6yq4TkSesCbnF5p6ykjxxUBo3FnZxNXT4HLqNe-N8xInonFCIMe1OAabqlOcOQVr9xvD0S2y99Hd7bb3mSyg8nUwrjkHeXWCdEphxKsRp1TzzDJiBIhzRJxy977eAolciSYrhtBkgodB4OUNqsb6qxVLfdf69YO0fd_BzSz20iJqssh14u_TCQzBU_CkJbzzCkSyx5qBqSqtCnpI_vNHZGHweht80riQQIyKd6ZP2bDe0nwMY8oMctOChgBqvctulavhPYgTTZmkLVAVhcBP9Tq13xSGMESAND2kB5BjDucvnEkBjWmq0d55jGq1wZPJEnzCg4TCs2QknGhU4OngtUGldrIsr6qIvXllgpVJ1ylOY5n1G4l33KDhhpdlaePynqjea1Qy-DcqDydwuhd8nvk3fP9sDiTRSuI_tqPGWQnMTP_WnKpmwNEPx4Ex_UKqSuI51R7W55ym8hFsG_QHb4IHKAf_PUWV4VE4CDmrT5GjIuIx9EMNcSNck0n0hBch3miF1aMM0ZMwm2TuaJM6mR12gEMZsBnRsY8NbN0L3sxWG05yiXzKouQlLkoYGHY6wQge1OrqaeLxX1qAQRFTvVOmfa2zfGqXsq_37BOjyKwGorWNQZ43kh85aLnYf28DMfzOqzI4GdZBZJEc1Tf31TRw0uFBNDiOv-3ho444eibVdMuhJ4DqCycjx5EUVx_QeOjVAUE8XCznox6-cwZ-HirTzon9IjytM14XvvxcRGgbW08ABprXNkhbDZ--_GEfABH_rBWu65gZfuFBFXJIg/4j5/qovPcoDPQAquUIs7HmnULw/h1/h001.9gI7SdWM3sXWRZy6gmJNW6BpOK6a2nw13b87-5gwp00"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:100px;padding: 0px 0px 0px 0px;text-align:center;"><img alt="" width="100" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8fc7a30c-9724-4cbd-8503-dff178cf23d8/1.png?t=1751358759"/></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:center;font-family:'Poppins',Helvetica,sans-serif;font-weight:700;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> The Compound Effect of Consistency </h1><p style="text-align:center;font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Why Breaking Momentum Costs More Than You Think </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/6b13a617-ded7-41f3-bf65-581ac3ed32ec/thumb_Solo_Photo.jpg" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#000000FF;"> Joan Westenberg </p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-top:1px solid #E5E7EB;border-bottom:1px solid #E5E7EB;padding-top:12px;padding-bottom:12px;margin-bottom:15px;margin-top:15px;"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkuFQNDHOMyT4IlvTjkQou6fvmLIhBbpbVe7AU_nWdByDTV_uTyvgnrO3jm_c4S2dbQYOKutPq_ORf0BSUmPal6W567Y9iu-IchD8_9SeozbXxJS44M5aJBH8ylsnvH1crwwhZvEvJaK-3AXxtjbEYWEByTIkwKaExhjMYl7FIbrq06DLlCNNWgzIEVJWn2GcWt_apnSpmwkiO3i28fcUId3uchE5XASRiPYLVJMB8ISspNDozK4ljn-nUf64IVQZPyPdK3scfQtamSSQgSQgIB6ImxLIyeljW8b_QnEV8qlrh5oHy9zVF8Y3wEYJ2t05EfDTuA7oZfOLOH3pk5wFPVCH359E6aJ6lx_leANkZSY7oV7ELpupv12Isi_lNlm83_lhOqg4Ndc6ZJtuuO_4XP7opnNfimWadD6x_GXL-QggDzCRBN39u6pPJo4iGNaS21JUUNBYx9HBr9D2YZu5ZqMkWBcuyY3cK4LuR91rBOj1yPWOpAwCx0lEfaux70EOIm_gLIOX2et7AJMNxZGrLTDeo4pWYQ4VUr-3Cqx87Lu4YTSh-yBun86oQ4bWLjHXPcgJioZzqam_sdE5iWntxte8OrHBM6qKrg8-8YbBU-q8E-ZaNqkfyH6-s7BdkszXFcMB8slsnflDwzSSqL_p3zoJhhBXCbONDrNHRwst8fHlMq5Mejr0mAbo302GAkr3TUs7Tdu2hhF5VsQFnYUmjczHB6X6M0h1uZJtG52EbBII-kwkRaniDeG7_eBe6RZtzAu39jDq_7E0SS0pjLPiqpZ/4j5/qovPcoDPQAquUIs7HmnULw/h2/h001.XRSMoUlcQ1iLYGldKuLMIO1MbKhSNxF-4QLysogCylw" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="like" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/like.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkvt_9rHdJThbhhBX-qwaTBkN6yq4TkSesCbnF5p6ykjxxUBo3FnZxNXT4HLqNe-N8wMUys0PJR3X2mHZx3LcqFB-Za99JqX1lT4VVaH0lsSUCDSK1lwIazj1Kg_8YILoOkA2hIRa4doTKpjhfML81gt7PgRE05cl-7zZ9bXYLF5EyJ6mf5RUH7w9vBNbMC-sRLI_a_XxLp4XEcE4UIDNZ39d1wo137yaqS93v0qXDaDTRlO7VyQVxhn2CCJ8RblTWPe7JHHMCBh13HrZ7j4GwNj24CTuQlCmUfOtz39ngrnHdejLaO4GQiluTXp4Pzx0FC_3hbD9kevrGxoa1ZaYMOI7K_ktC7JTdmW2TsQ8V0-LDkzNaifu0Bwtp3U2hrcBqk0CiDnGmbwPbceRTdxMplvTtjRrd4MkdCQTaFmf7QEudKlnllkeqmu9pZhFjOsqSe8xvla_8wMJrnKNfHFDd6lRM240l7xePfnaZMOQqaT6dGjh0ZeWkD9FOAp7tRsiBKw6AuFkv_KltN-JeKqo0u_bjJ2zgBGMLeWBzD3IU5JN0MVFF4ZbCJd656B1UJCwtLO4MyqxOpXLdfhrKLLED2gxm7wNPidU_EW9e3iJw-MIPTKmP9z3DyueUkmOL0KREMxKC6P3-n3Ev-rP0SnQx3mc76p8ZlXw6kaBglIPUXMA_k-4iNqSBbwejJWQZSWG2tdyoWESCH7EbqFw-38W7eBbTWOnsm4ZiP76h1a4RYnvfZ9a63uTVFTDow27lOkHemYfj454RVH1ZWmnBBBY7bT94TbiMjh8bA52sMdZ49UoO0_spWWJC8Cmv1W47rCKBc/4j5/qovPcoDPQAquUIs7HmnULw/h3/h001.SVq_J29XTAnjTwbD9geNWHoqZYa5Yl2yPubjKMK9mZc" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="comment" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/comment.png"/></td></tr></table></a></td></tr></table></td></tr></table></td><td align="right" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" class=""><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%"><tr><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MixwLW9bqdvfoBiByp6asnJBkLS8PWwPCBIFhOSL9cCL8tbEzIRefNLJrK8zco0EPcV1NmUHPcdtmOzVy_ehtGNPCYw8xZVu1Npc3T1OSCNtq41Sx8IPNvtP-B8A4NIRfW7gSQdCGdjPIL_wHhMvfrJFuYI9QRSl-0bPQKBbWoy_MVeaWa8ehlgijUFnXTMb68R1e6I9uSN3n_k_TJjZNAvbx6G4C9BSmFmslFFPz-S1pC0h_0neqza5SB45Kxc2pHEfgXSlvjyjwHXuXutj6mtH2H7ToOtNSU508FNP4WZq2YSPPi8TTwkkCfxo1vcEQSsUjOsbC2VFn2ylbMC6cTH7L7o6H-UnhJ-BAUm-Bom9vcmMvrDNND493ZjbrUXllg/4j5/qovPcoDPQAquUIs7HmnULw/h4/h001.jeWwRvyP83rfOShA-PyZmPJ-Fb460Xw3oOGkaDyKthQ" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on facebook" width="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/facebook.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.GS4q0H1A3M6JDcxCZeBDHragAMo_1esJAbuuvRRdfsG16uKSvOTlO-jU_11exKP7_kE03ZsI_M6mmnUt4YIlHpCCnCbS0PvURq44zBXAc42TuOj1o0alXXB8mr3xy-QWHpuW_Lj3jDsEc-5A18Jp7NI9X25_rKxFJChhUvGfd15NmEFE2V94Ra-eI4cx7D9sLHkcO9FL3scbnU_rAwp-_YIiYUHmXf_aEPhst0X7QlIxEJFdRx1yuX3Pkhc6Rkk5zqlRdcOYRSN21t2QbOPLzTHvLqCWfTdKlD2LoWq_fZ6VhIlEpGh9UfTixAry1Dl3yJ-tpZ7JPJsszqON1hxJwD0o8uDp8zBusHK8tlFCiIHN8odtMPxtxivSghDxt5bQy4XhwE0bAMmlbcg_spHB1OxtfFQsr9i_a-19OudAVWcpFXXbqWKUeGkwajdkGl5SUKarhhOCid6h77OeZAyGDg/4j5/qovPcoDPQAquUIs7HmnULw/h5/h001.8xCL7mU8Ys2EVzyQZS4E2eHtPcRSJIHLwBaBqmrsrEg" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on twitter" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/x.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MoHP_pWPrjXiAvl1Mbu1hXWZLh8jMBD6jEG0JZriUbisTH4d2vOB0xQeJDsctei4VZROY7LmQxLoJcud5SGRymxWleq_CW5fc7SeAlANk4lIb8k6-1iaSwddpCvq4bs6_i0GFGWogLXpJCJ2YBXXIOj_WHozLpZ08Tm4FDVuyvKajTvgJd50t3o0zeFHdLuaE4eBteEIkoIdezGlWyx3VohnUBrdIFgBVh3yaoIOn2xGciOJF4AHjkLds_ZouD1sveXeg4NSPeauYpSHvlEuw36ccujWxPcq-oYmq5oykzR9P80dX-x03b-dQXkrx41qjeOV8ZJFq9VJT0kLogZABgGzUQSgoCnzD1baN3U8PQxRBya9Tej316xjvm3mH_HsipLCxjakKdOHNzN5HVpJa9eUWU863E2Lg54GcTwjlFJFhAg-W_hfb5Qk_k3Q8Jpykw/4j5/qovPcoDPQAquUIs7HmnULw/h6/h001.6aPfElsbRknnSIvijGlaHN-OjDqYRf4GbR6NzDwVS_k" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on threads" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/threads.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MiObxa1RDZiLT3BdqMZjVyvkh7q6Ul1iQRcEi0wenYs50nnvW9SDrXXHqhJSUVseqOOX4XsxyCVZp0aMHAHk1P__S0qkGDk4JqnWfv0vVgLAdTY9FNNI5HJ6Drzpxc24dFOwet4UNEEmu7hbUBrwPLZhqsCYJma58ZSz-xNZiM-8a0GTrbI7OwL7jEYFR0D0HlbCzrGmrn-wZYf7E0uCd-_QIK8TXnGn1IL7mN7Zhv4_44qlydt4AWUTHIWIoO1LtIknSG3jfvVFrTBLwk_9JLXhQGCQ2s2f9NyDomsyr9IlFGBzLWvXZuHXxQfRCxfm0KNcRj81s22bQ4xke7Te7zM1SZ3WZi9jqkGZ3s1rSd2tA2VHmlWb0WomPkFQGggoIExg4CQ4Q-VCgFcNiyrXkSA/4j5/qovPcoDPQAquUIs7HmnULw/h7/h001.S3alTAlxzMY-9DhAanjIJbXk7DaWCLv8xLPGJJbl8TM" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on linkedin" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/linkedin.png"/></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.P5N3ra_4Nc8UKQKkqPETKw/4j5/qovPcoDPQAquUIs7HmnULw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 👋<span style=""><i> You’re reading the </i></span><span style=""><i><b>free edition</b></i></span><span style=""><i> of my newsletter.</i></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>If you’d like the </i></span><span style=""><i><b>premium experience</b></i></span><span style=""><i>, consider joining </i></span><span style=""><i><b>Westenberg Pro</b></i></span><span style=""><i>:</i></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><i>Full access to all essays</i></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><i>Extra premium posts every month</i></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><i>Early access to new experiments</i></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><i>A digital copy of Permissionless</i></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><i>The “Office Hours” digest — monthly Q&A from subscriber questions</i></span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkvb31qBnKH89Lk7ls6Z7YipI30hufZ2IBgrHGHQ4Zmfs7gm5LJpy06gsP9QzaRpbPfeqx91Tp0czPmeO_D9Qm-1Vuisi2U_8x8AC_iujWf3ZWip4eqXfhW9kQZhJbpyKCvi5qSx5mQ04mOvLaH1fiPEUOu33wOML-qRCZ2Sgh0cSgQouW9MDEZAtcF0KuUpCIDlEsthK-6I0FGSLFSV5ebAm9lY6esWTO7MYDQUqFlrMjhBew9AICfqT_35KEjcafPfHjBklZOxDtek50CI27DGfs_GLnvR_35r_55aJAAaXitRVYxfGfGkYA08PR9_ib_vCSFnn4BrQH9asDehfBufPgk-BcIy_3x-1vU_SNYG15wdYXFt8-Sgf6ofYh2N4_ot1VWZxCs6kTIYaUfamtVfCQR259xOTm_RW3JF4kwGqYsZ_20ltmtUneyMEuymNhoAy2FD_W95b9Q7wxP5Kfhe22QpBH8XqehR-rCwNe9PToalukrTZYcF_bVajOQNxX8uRw2IK00XBCBjoUG1NF9Hi0HsmZwGBJAqHJ7odmU5QkWatVrrRDYw-GMvuTwaHZNvO4qJH35lsh8nplaaHipKzI1u3UgV7JB7mODp9tIQudaJBk03mkdXZdFjHvkneRG1spvb963dXDJ_-NxBrRhipXzAGYbWsOaOwMQhCEGpoNvYFxJQ23ba3JG2eVWkLcTTGXSnzTG0iGNoa3vRGK2249vVTVWRUh4PDJHVIQ3KRw/4j5/qovPcoDPQAquUIs7HmnULw/h8/h001.7TNolVDDvPuJzpGPZhZBZpZAMWGq2XCN9hc3daDqrtM" target="_blank" rel="noopener noreferrer nofollow"><span>Upgrade today for the best reading experience, plus tactical tools to accelerate your work.</span></a></i></span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We are momentum machines. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Most of us don’t act like it, but it’s true. Every choice, every repetition, every small effort compounds. We understand this with money: compound interest, reinvested returns, exponential growth curves. But in our lives, we often forget that compounding isn’t confined to bank accounts. It’s in the habits we build, the knowledge we accrue, the relationships we deepen. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Write a page every day and you’ll have a book in a year. Write sporadically and you’ll have scattered fragments. The mathematics is simple, but the impact is profound. The first rep always feels heavy, the first page slow, the first video awkward. But each effort lays groundwork for the next, multiplying instead of adding. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> That’s the benefit of momentum: it stacks, builds, grows. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Break a streak, and you don’t just lose a day - you lose the force of the days behind it. The YouTube creator who disappears for two weeks doesn’t come back to the same algorithm. The runner who skips three months doesn’t return to the same baseline. Restarting costs more than maintaining - entropy compounds too. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Which makes consistency all the more underrated. We glorify intensity, the all-nighter, the heroic sprint. But growth comes from the steady drumbeat, the repetition that builds quietly until it tips into something new. Water heats slowly until it boils. Ice holds steady until it melts. Then, suddenly, the system transforms. Plateaus are the preconditions for breakthroughs. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> So the question becomes: how do you engineer momentum? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Start by identifying the variables that compound. Knowledge, confidence, network effects - these are multipliers. Then strip away friction. Reduce decisions. Automate where you can. Create systems that make doing the thing easier than not doing it. Next, install feedback loops. Small wins, measurable metrics, visible progress. Finally, guard against entropy. Expect interruptions and build safety nets so your machine never fully stops. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Your compounding assets aren’t hours billed. They’re your case studies, your relationships, your processes, your artefacts. Each one compounds, making the next client easier to serve and the next contract easier to win. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Protect that system. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Feed it. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Don’t let it stall. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The beauty is that momentum machines stack. Build one habit successfully, and you learn how to build the next. Exercise teaches discipline, which transfers to writing, which transfers to revenue. The skill isn’t just in doing the thing; it’s in learning how to design the machine that makes the thing inevitable. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Yes, there are failure modes. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Start too hard and you burn out. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Add too much complexity and you create drag. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Measure the wrong things and you trick yourself into false progress. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Rely only on willpower and you eventually quit / burn out / build a loom and retreat from the world. Momentum machines are powerful, but they need a degree of intelligent design. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Compounding is a law of achievement. It doesn’t ask for brilliance, only persistence. The decision today - to do the small, unglamorous thing - echoes tomorrow and the day after. Choose consistency, and your future self inherits momentum. Choose inconsistency, and your future self pays the restart tax. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> That’s the choice in front of us, every day. To fuel the machine, or to let it wind down. And the longer you keep it running, the more unstoppable it becomes. </p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#030712" style="padding:30px 30px 30px 30px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#030712" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MlB3c-t1pW47dT5XGSNY61BypKSi5gJ1_JiKy9BK7Eu5ruAdrRJZvGEZ8eAVybSLF5PXPwBEtUJ115jm-q2HouFR8EX87WtI0hrFIZKY-OgInac9FL9gn1VqGIazn91XiuOCWb-5cDpdK6hZ9_QGfaXht40hQjI3NU73GNkWE-h3gTS2stm8sIEkc2t3oVMUkNAOyda0OqwUOE3TlgAu_vcxYaJvizKHBeq7m-m50FugfgOLrwG-qIKFjLNfd5Smfg/4j5/qovPcoDPQAquUIs7HmnULw/h9/h001.0wmM2gfC9i951KaQWUeFqIbLjlQUzxpSg1uO3xbF9Ng" style="text-decoration:none;"><img width="22" height="22" alt="thds" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/threads_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7Mn1rHm-gqLDD_Ol8bzspLuBR-I31gSJtzkFGQwpAxXPYaG6qJPESbS-6SNct425xhNbyo3S8yHGfUOGmuUHSvyNJsZCHYH5Jn2H-8_0hM2_IzMVtL5GRUoYGvUJhrDki8Nd09YPbPr7qGl2uTAErxVxvUDjdD8q_tfdFZcltxgqx8U5uqla12vI_exoJmxZNjFSLGOiPccaeEVWSjkYajct12l91hBdwP7xtbUMgdX-48cet-Rccj0Yi7m7jcM_xng/4j5/qovPcoDPQAquUIs7HmnULw/h10/h001.FbvNUPkfTa3kOc54atlIvAi7Q6lq1SVCGkSKuoynzTo" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MiObxa1RDZiLT3BdqMZjVyuV4Pau_6YQTgWU4MrD6YgrGEasIh9YyEe8W42qbx0LvrLXDy8XqXtLpG-nde6QMwsZ5AAAwzmag_RwFyOvPfJFd67fpWuU7Ac7rrsufXT4wF0mIMDypdMt5smQxE_e2MrUmkPXqq1Fz6ci8pruepUHmb5zwI_2HvMXyKi1cARR7QzG5enTR5q39GVIXYaByoZr2gsdvwtpKr0Z6Sko2u5_qE7JismC2ZbfBDXmOxYq1w/4j5/qovPcoDPQAquUIs7HmnULw/h11/h001.OVzTp_yuKz9XtMfumkzghD7acmVUNln1pOZe9n8iplI" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.w5YqlaKlIliAtZf3i3bJ75CgydCgNdkckWwCl6XIO15vV45dmeRJlmGnydDH-YJjpkwoERzku19yurEui-ceMJ0bqn1i4z5vs9k0H0Wqi2x0K6FrofyYEtfub8zh7zSj5Rzdqjo7YM6UJiRaHUywvbhW-Xq-zQPI2rP0GEW6Ibv-jwVbA9DosbWeVEPgZCvRUaLxLVe8A31zMMfVp8jWNsfuLnIRrHYruuzsJ84NS13fisqdfjbxOBuR733nwSIIphT9BfyEA2UmsjUmE8XMbQ/4j5/qovPcoDPQAquUIs7HmnULw/h12/h001.WfLfKs6pPyZasNy_-p76yF4suCRmYaATTTnbVQH6O9s" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>Brought to you by</b></span></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:189px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.GS4q0H1A3M6JDcxCZeBDHqB1Wc8H1v3xCKAdmeF5MxaLzM941f3c85Gy0hF59FFKcPE-qAWu4Su31NAxlfoLx7nFLMe1HxLWAs09bGV9dDPj0GSQn1_gM9WDFP7dwNasm0SQ12Snr5sc0OMkrM-wEiHps65PstEqCnkdC-QBEFAiJ_HVHdpNoKoYXkpOIrcwkeUgpdYKy3GGqC0tO3xLOLxTfHfS4SMUG6rS8zxrETKvdIOYaRHg5tKqh1tAnuH5/4j5/qovPcoDPQAquUIs7HmnULw/h13/h001.JEYtWYi1TwBYqhRqzUvN-2EszmoM9I9uEmmbwik1i9Q" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/230cc45a-85ba-4fac-8a51-0d24311e1dc8/Logo__1_.png?t=1753604878" alt="" height="auto" width="189" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="w" align="center" valign="top" style="padding:25px 25px 25px 25px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhks5vzEkVGbtFzaNEIyjk383LmH_nUCqJ_A9jtjSupsDTxgjU6XuqDIhJKynqEceM9UkbAlEp2RfOashJ7pW-75VxmQwo-pIk5wOW1SQ63SJX-M_U6u9vkKcmKvOAK2evJd4fF0vhaezDcAgJb1fzSc2qTueFTVPs0SyhcwsOBxewPARq2ywayWTDGLbQBWk0M6k33ZjMDNUe6qYcfUfK9YeUASisFZ0V5M2ELYVkxMbKbZIKO3Kb1LnXZxyvGAGu4SwKpf5Jk-O7hojumiwsrFSSuTS_mpr_g-X__LV-57pK_XO4LlhWV9nYzciMmx0smKsBFWoCt4VHkFpQTkHtlg_V_k6nZVzPijH9glFbhf83-I5ZUnEZ2IQ6-Th4YKQeeRSU6ofquvSujNKr-joQy6r-lxZ0iQ5d1p3bxePG1tlU3UF977L71tzFYDFGUz9cmjmXyKcmos2IXWj3Ssmdvk7jaxm3INywog_VP0cAJhdHjWtm0OhQPubvv4ynTp3WyF-IAfGINxaImQrAE_8BCfj1PVnYbhckrr5UQCxux-gexhauUzm1gocvUQ979NuIK4kKaVZ9QHKgMBDZJ48txr2U3NrC23kqKcfLTZeoQzdymR1LQqwknQkGkA2Rfl-4tXt5GZpAnnDOMpYEUB0QVZWrHAd7OBCTU5gLmTtvhLe7OmpnN5isGr314z1U7jUIb-HZOhHvDQ__ASjqza5O98Yj5wh41aB5cXZ40imgKuKz7wPFISNkjO5JqZxttPlidVxm7jpfaGONCEve5H9NJvZKu4Cm4mNtb7BxBd_yFgbz1HSaepc7um4DkwyzjvgUZU/4j5/qovPcoDPQAquUIs7HmnULw/h14/h001.hZ0tz8fVzCrKD_V6f8M-v1FyBZItkcRv-kuFvc7boV4" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Westenberg. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 11 York Street<br>Sydney, NSW 2000, Australia </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.MQMUTaDNdyDLOhqo4WLgA34BX6iuqMscjh-2oSOX0GlqzlhzlFVcM7GhO5ozaUxr3kMzvQG-fOqu_RogeZxJPv787gkayD0wFSX6PY3uF2g/4j5/qovPcoDPQAquUIs7HmnULw/h15/h001.xQq3zQFtCc3hNLrbY9fztDx1O7ybJWZr3DtlYE0dTOQ' style="color: #030712 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>