<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div class="p1"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div class="p1">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: -webkit-standard; font-size: 12.8px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">
<div id="m_6634528000605488539gmail-m_93418161350560781bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">
<div dir="ltr" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">A couple of summers ago, I went backpacking through Japan for a few weeks. My flight to Tokyo was delayed, and by the time I reached the part of the city where my Airbnb was, it was the middle of the night. I hadn't had dinner yet, and it was&nbsp;4 AM&nbsp;in the morning. Fortunately, my Airbnb was right next to a local convenience store—which was open. Most all-purpose convenience stores in Japan, locally referred to as combinis, are open all 24 hours. If you ever go to Japan, I recommend popping into one. Any combini will do. They are all identical. It's a marvel how many items they cleverly stock in there, with ATMs at their designated corners, bathrooms free to use, neatly arranged mangas, magazines and ready-to-eat bento boxes.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">I made my purchase—a bottle of water, and since it was my first night there, all I had on me were very large denomination notes. The person at the till looked unperturbed. He tapped something on his terminal, and gave me a tiny card with something written in Japanese on it. It was the address of another store that was two blocks away. He insisted I enter it in Google maps, and directed me there. I did. The owner at the other convenience store was waiting, clearly expecting me. He had a bottle of water at the counter, in a little bag. And on the counter he had my change ready, in neat little notes.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">That was my first experience with technology integration into Japan's convenience stores. There are many more stories online. About how combinis use analytics about customer behaviour, automation and radical innovation. Right from the mid-90s. Combinis are hot-beds of innovation.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Arundhati, in her story today, writes about how all this is finally happening in India. The story is about how India's local convenience stores - or kirana stores - are integrating technology products. Her reporting takes her to stores in several parts of Bangalore, and she profiles the startups and companies operating in this space. It's a great&nbsp;Monday&nbsp;read. You can catch it here:</span>&nbsp;<u><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/inside-the-race-to-modernise-kirana-stores/&amp;source=gmail&amp;ust=1530546665301000&amp;usg=AFQjCNHMJJ3rE1jLff9AP7CI06EVWGNnnQ" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlH2wp1MeCWfwHTnIZEEl40ADIsZIh8NjH5wCSUEFP8s696pz49OmWeUCvo-2BCE-2B1Nt-2Fbl439StQ0ula0Rptc4IG9QDwaHWlQuzJWdTLlK1uknWeYQyWkS1NLKXxLVBMs0seFiJVEneBPTfZxQwXZlLHGbY5KCvmtnCZOjogdFojG5Ew-2BiMiHIzWho7t0cndftkSYn0tMGWKkhA875PoBV03f6dR6E9zYXNOm-2Fv5mEtvOQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPb07gLsio4OlNj7GSdaioI6G4iYa0zrCkAp516hbK9GMaaaPZ5rsDMTx4-2BNLoD5rp0AmGO6F58RH3T-2Fq2kEjgeGFeYad5exDnIPJLXR4ZetFti4Uf5P2genS3Ycfu8Lu1BIUh90vElzQOohW7k8-2F5iTjnAuWWW7Xo-2FoCVZKmmBHKliLzWkenEpo4eGI4Z4RzwJJpfYMRTqSicp6qwO-2FOa-2FTBjR1YrrSip-2FCt4Ct8iyFpuSNjUUMkHk2LMrfvotN0M20hRVVJX136go5ATs7VkSR4U3TczLjIFecSKCJ-2FzsAu7Mr2cp6fqOEOAqjfyEiqQeWqkMALgnhRWEbw9Q2zq2" id="m_-8084360725565919710gmail-sample-permalink">https://the-ken.com/<wbr>story/inside-the-race-to-<wbr>modernise-kirana-stores/</a></u></span></span></div>

<div>&nbsp;</div>

<div>
<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Have a great week ahead. Visit Japan someday. I recommend it.&nbsp;</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Praveen Gopal Krishnan</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:praveen@the-ken.com" style="color: rgb(17, 85, 204);">praveen@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=dgJ1D_Qj0HPJGhynvw0_0jDnYjr6ZbSRR_KxCw18l-ZZeliZDdvd-MJPRmXDFegOqX7ixc3XTkLsW_0uBgfOV6Kn-iW5DMOQTCoYkA-QiLWDkAlB39nBh4MeSc9YHl8nMc4elLoNUh_KRyN1c0F92CyjEHV7mxUZ4rv0y8r7nHWJUPXKSFNp_SxktxRxXxIUX9lCw-QiCV9JCah3QQnLH-HwXskyJi2UQJ-fgfRBDxyRAqRzdjbdAHeRnmCDNVd7hT8_x0waUXNKPvcui38LIAwfjU-ZMkXYVxUW44QjW2fGiEj4MdF7fY2VGWXnt43xMmh2mZWtAIn3zvaQ8moGZqkPbDDorD4aRe0cwy1QP6SG4FhTBQRpifzKh_vIOMC6tcOTUw2PuVjBlAORH7HdA4mL1inG9lK-2cVNJP6NxOvkx9uXGNE8Knl9Wh8M2bFxa6xTgKsaOTJVskX_r--brp9wlxGP-u_Id8Fsgh9e72zdLSpe84RF7pRMQxyH9AshZZTyQuHUYKUy0rxjLt31vJjVduJTBYa3htgGKBjSzRw=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=L0Gj6VTjue3OqmSSdA6DLia5UTWjyuieqi_H0slWXx68ll9wbfCurAM9eeFlxJ_51Rbl49wn8_KlqhwaoZeghapaP7eW6TI2OJV5ZYZwrZqwsoTSFVO0Am5eEDoqJm9VzPJQ5B3xlGJcnaZWVXO2qsg1UiPT_4eVIwysaRB93_9luptKCAJiM5o0iQAdwqJ8zsPKaYPwzhOgzX_LoAEVQYMiF_a_O7qvZhky6zjJPlLW0d7EHUNcdocBHFDRUvRtPlBS_NqJuImd5aUkDa_WV81GAXlScjdO9gE9VuudqNoIos2G4KdI8QX6iVEcwlqf3E-knKYYJRSdgGaCX21fZ34yoKjZ-vWDHaZ2Vwpz6YYDU9M-HbgcSJLQcK6ERkZD2drEkPSRdnMXRWvWeGZ0wdhcRvAu9PlKFWqkXsR87zQI9IfpQy_MXPUzQGohnMscbDTJiiegu5zpoN-m5WmYb-YUzi94aVd2ixxS2TmwlObk7NbG2Hc9XwMEsmlySN8ZYpeC82k_tbPyMnRcCRBvVA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPb07gLsio4OlNj7GSdaioI6G4iYa0zrCkAp516hbK9GMaaaPZ5rsDMTx4-2BNLoD5rp0AmGO6F58RH3T-2Fq2kEjgeGFeYad5exDnIPJLXR4ZetKtUhOnEwFEJzVy2S1-2BGVQ7UAou-2FAeB6OIsAqRbgIugN6m-2F2UySG8bCVKxsAxTxNt5tnXi1tTk6XZbtCGsZHxZtz5mKELrQ4ZCiHKMRkxcng-2FXeb2LeoFu-2B2OZD1uonwVZklb-2BvYT3GQpuPh-2B18mVuKoM8yWl8r-2FqgOsXF1LGNQyBZRXdnOGjaTeisbsyyP5zpUtMkFfl1BoHpR94U8LuKAVFgPZ0IYH-2BYqwHMaLM5kG" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
