<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">









<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The Supreme Court has rejected Epic&#039;s request to make Apple loosen its App Store rules&nbsp;</div>





































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/SqQwJ52ycd3RYbdUb8V9CtGaoq0xVTDodxZjvx8axpQ=313"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftalent/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/le_VjrfLIl1BXTYk380IdfMYSaTnxLF5lWRo2z2krF8=313" rel="noopener noreferrer" target="_blank"><span>Jobs</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/t3bo4j4o54Ckk3YRUwNpVRw_elRqx6V531GFiAQmXRk=313" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=12860478-375a-11ee-b61a-6380736aa2b8%26pt=campaign%26t=1691664363%26s=0ca49b2f6d72f0b7d984900bcf51d1260a21d36a2f17595b48ba7fe07dcd5364/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/hy1kNgLTXK-wCfhNryIwf5KL29EoHjy9-Hxm-vfP_uc=313"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%2Fvip%3Futm_source=tldr%26utm_campaign=20230810/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/F6TItTcLpmJ_h5s0y-L252pggHhAO5KWD4sM-Jh6knw=313"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/okta50.png?t=2023-08-10T08%3A35%3A23.110Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Okta"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-08-10</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%2Fvip%3Futm_source=tldr%26utm_campaign=20230810/2/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/iWRWw69FdlUL7GcmxS2WJIIwCuDQtvPsd6F4-9FkE9k=313"><span><strong>Auth0 is Now Free for Startups (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Got better things to worry about than building identity? If you’re an <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%2Fvip%3Futm_source=tldr%26utm_campaign=20230810/3/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/K1Ph8QW1b1Kouopehrrc9DTqigFFu7K5HCvi7qx8Als=313" rel="noopener noreferrer nofollow" target="_blank"><span>eligible startup</span></a>, you can use Okta’s Auth0 identity platform <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%2Fvip%3Futm_source=tldr%26utm_campaign=20230810/4/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/IEeqHPr7gieCMp7lJ6uSYwZmnhbg7v7frCIztCIFb-0=313" rel="noopener noreferrer nofollow" target="_blank"><span>FREE for one year</span></a>. That’s plenty of time and headspace to focus on growing your business!

<p>By joining <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%2Fvip%3Futm_source=tldr%26utm_campaign=20230810/5/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/sP1oFjPkj2s4a33bbVLXh237NP3YJ_6i6BW2su4VsXQ=313" rel="noopener noreferrer nofollow" target="_blank"><span>Auth0 for Startups</span></a>, you’ll get access to the full, rich <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%2Fvip%3Futm_source=tldr%26utm_campaign=20230810/6/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/oZgMDal8H3VUHmSbIitcmXpcu0mJb7K3aYh61HwitsU=313" rel="noopener noreferrer nofollow" target="_blank"><span>feature set</span></a> of Auth0 including SSO, MFA, and universal login. Use it to create secure, frictionless user access experiences that exceed customer expectations — and customize everything with low/no coding.</p>

<p>This is a unique opportunity to get your application to market faster while giving your customers the best login box in the market. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%2Fvip%3Futm_source=tldr%26utm_campaign=20230810/7/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/dV-kqB7jLSJRXfPCQn7O-eMvGAtD6GYmeFCIA1KgAAI=313" rel="noopener noreferrer nofollow" target="_blank"><span>Find out if you’re eligible now</span></a></p>
</span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F8%2F9%2F23824562%2Fslack-redesign-app-dms-activity-later%3Futm_source=tldrnewsletter/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/sy77ZoBqbehDbHzOIT0HtlSxtXyuQPiqOO-OX0Me2jU=313"><span><strong>Slack’s biggest redesign ever tries to tame the chaos of your workday (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Slack is about to roll out a redesign that will change both the look and layout of the app to make things easier to find and manage. There is a new sidebar that shows Slack's features in a few new ways: the DMs section manages all chats no matter what channel or workspace they come from, and the Activity window shows all messages, mentions, and reactions across all Slack workspaces. The top right corner of every chat window will have a button for Huddles video chats and creating new canvases. Screenshots of the redesign are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F8%2F9%2F23826043%2Fepic-apple-app-store-supreme-court-petition%3Futm_source=tldrnewsletter/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/mXGfFSMrPaidqUQ46zC40fdE-Cord98aUegqlUpDN5g=313"><span><strong>Supreme Court says Apple can keep its App Store payment rules for now (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Supreme Court has rejected Epic's request to make Apple loosen its App Store rules that limit how iOS app developers direct their users to alternate payment methods. There was no explanation for the decision. Moving payments outside of the App Store system will let developers avoid the 'Apple tax'. Apple has reserved the right to charge a commission separately if the practice is widely adopted.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fliquid-metal-battery%3Futm_source=tldrnewsletter/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/qdDxwOW55y8rsXFKYfExz4VlEwKx1gLELOdGz3mfrMA=313"><span><strong>Liquid-Metal Battery Will Be on the Grid Next Year (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers estimate that energy storage needs to cost $20 per kilowatt-hour for the grid to be completely powered by wind and solar. It currently costs significantly more than that. A new liquid-metal battery scheduled for real-world deployment next year could lower energy storage costs considerably. The new battery currently costs $180 to $250 per kilowatt hour, depending on its size and duration, but the company manufacturing it projects that it will cost about $21 per kilowatt hour by 2030. The battery's lower cost comes from simpler materials, chemistry, system design, and its longer lifetime. It is resistant to capacity fade and is not flammable.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semafor.com%2Farticle%2F08%2F09%2F2023%2Fai-supercharges-drug-discoveries-potentially-changing-medicine%3Futm_source=tldrnewsletter/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/-Q89Fz3TiGF1z389nH7q2ubKytzqzwzB4qymM5gpmVo=313"><span><strong>AI supercharges drug discoveries, potentially changing medicine (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Biotech company Recursion used artificial intelligence and supercomputers to predict possible chemical interactions that might lead to new drugs. The company says it now conducts about 2.2 million experiments per week and has generated 25 petabytes of data using AI models. If any of these compounds turn out to be useful, it will take years for any of these compounds to make it into US FDA clinical trials. The FDA is still trying to figure out how to handle drugs developed by AI. It is soliciting feedback and plans to develop and adopt a risk-based regulatory framework that promotes innovation and protects patient safety.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fclockworklabs%2FSpacetimeDB%3Futm_source=tldrnewsletter/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/2eEXw4hn943ygN2LpXB9i7fpWlO8FHZ-JCXYg9dKrYE=313"><span><strong>SpacetimeDB (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SpacetimeDB is both a database and server combined into one. It allows developers to upload application logic directly into a relational database system using fancy stored procedures called modules. SpacetimeDB allows apps to be written in a single language and deployed as a single binary without microservices, VMs, Docker, infrastructure, or servers. It employs ideas similar to smart contracts except that SpacetimeDB has nothing to do with blockchain and is orders of magnitude faster than any smart contract system.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fradix-ui%2Fthemes%3Futm_source=tldrnewsletter/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/U-W8vL4hVYkV3lJoSM6FJAA9edY99tsCRDuMvvm8D70=313"><span><strong>Radix Themes (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This repo contains a component library optimized for fast development, easy maintenance, and accessibility. It supports custom typefaces, visual styles, layouts, and dark mode. The library includes themes, primitives, icons, and colors.</span></span></div>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F08%2F09%2Freddit-male-fashion-advice-mod-take-over-api-protest%2F%3Futm_source=tldrnewsletter/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/hHIwNh2SUpPlvPWH5gFcODKIKkZP7axLJuzZsMrpTIQ=313"><span><strong>Reddit’s menswear hub is the latest casualty of its battle with moderators (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Reddit has forcibly reopened r/malefashionadvice, the largest subreddit that stayed dark after the blackout, by booting the moderators and appointing new ones. The new mod team has little to no experience moderating fashion spaces and the subreddit has effectively fallen apart since. Some former moderators of smaller subreddits believe they were removed in retaliation for shutting down their subreddits during the blackout. Reddit says that it is only enforcing the moderator Code of Conduct, which says that the company can replace mods if the former mods abandon the community.</span></span></div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fextesy%2Fhoverzoom%2Fdiscussions%2F670%3Futm_source=tldrnewsletter/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/eg8-EQEjKjjMyyYc-SyBmvRGolUprrBV5dpsHfkVneg=313"><span><strong>Temptations of an open-source browser extension developer (71 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Chrome extension developers are sometimes put under a lot of pressure to monetize their work. Fortunately, some developers are in a favorable enough financial position that allows them to keep their moral compasses and ignore these propositions. This post is a collection of proposals that one developer received for their Chrome extension. The main reason this dev continues to maintain their extension is that they can't trust other devs not to fall for one of these offers, which could result in user data being shared.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.revelo.com%2Ftldr-budget-calculator-form%3Futm_source=newsletter%26utm_medium=sponsorship%26utm_campaign=tldr/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/mTIRXFvqOeqXTIjGI19npfRCvK8rebuUo5jdM4tbzak=313"><span><strong>Calculate the cost to build a world-class LatAm dev team (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Use Revelo’s Dream Team Builder to estimate the cost of building your ideal dev team with world-class remote LatAm talent. And, if you’re looking to speed up the hiring process, Revelo will help you hire candidates you love within 2 weeks.</span></span></div><div class="text-block"><span><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.revelo.com%2Ftldr-budget-calculator-form%3Futm_source=newsletter%26utm_medium=sponsorship%26utm_campaign=tldr/2/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/P3cjFaA7OFhmhuDqX71HB_-kZ5IeU7pZXDy4Eo-FKhs=313" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Calculate here!</strong></span></a></span></span></div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zdnet.com%2Farticle%2Fwhat-is-a-ai-drift-and-why-is-it-making-chatgpt-dumber%2F%3Futm_source=tldrnewsletter/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/QRyydW06iRT4o_F1dCwu0wEmCcrG6g4_wSTOm2dpc1Y=313"><span><strong>What is 'AI drift' and why is it making ChatGPT dumber?  (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">AI drift refers to when large language models behave in ways that stray away from their original parameters, possibly as training to improve some parts of a model may cause other parts to perform worse.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.nelhage.com%2Fpost%2Fsystems-at-capacity%2F%3Futm_source=tldrnewsletter/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/vqTZBSMlfDJwKy2bcJhVdV7l7N_xZbbFCd2vz_ge7GA=313"><span><strong>Graceful behavior at capacity (26 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This post attempts to summarize the landscape of themes and concepts around running systems at or beyond capacity, identify what details matter, and put them into context.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fzknill%2Fsqledge%3Futm_source=tldrnewsletter/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/j5_p8UnmE21NudqGimoRZmxtXsB31R36IDzkv_7l-9U=313"><span><strong>SQLedge (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SQLedge streams changes from a source Postgres database to SQLite databases running on the edge to provide local, fast, and eventually consistent access to data.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.growbyginkgo.com%2F2023%2F07%2F11%2Freimagining-the-bioreactor%2F%3Futm_source=tldrnewsletter/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/i6tTNarLPJiHdCkEiBeKlNPgrV9_H5T9I3Vx5pQsuH0=313"><span><strong>Reimagining the Bioreactor (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Working with biology requires imagination, so scientists working on bioreactors must think outside the tank and not be constrained by existing technologies and equipment.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.briankitano.com%2Fllama-from-scratch%2F%3Futm_source=tldrnewsletter/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/gPo7q2ErR5xDbx8KL1_KudLak3Yj_GYYb3fz1QoQKOU=313"><span><strong>Llama from scratch (43 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article provides tips from an experience of implementing a dramatically scaled-down version of Llama for training TinyShakespeare.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdavekarpf.substack.com%2Fp%2Fthe-two-bets%3Futm_source=tldrnewsletter/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/UAeTCOeiP-sMzuOOHVUows2bai3WX058V6jkQq1nMKo=313"><span><strong>The Two Bets (22 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Some of the wealthiest and most powerful tech entrepreneurs in the world see those who criticize their technologies as villians, but it's clear that the critics are not the problem.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/5ji5AW3GbnQ_uK94fFTbEr2h_VHXRYalMbxieQKsDq4=313"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/xGySY5ZqcCnOnzHc8TXpLvfwtvDe0tky18KgHLppHPM=313"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcybersecurity/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/PxtzjJFDwB_8ersJzh3FniMH1EO-hOVLnyJmsANcub4=313"><strong><span>cybersecurity</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/PBZkHgPtC8rpyxnRZPMzDogGztpqKx_Trd7gM-32bMA=313"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/wQ3ysQnJkaV_sfy5_lkYt2ZvfvWOcsu54lGjeQg4xWU=313"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/7gCix60AhhvyUMby9VEszvc4fU1UOP_xIvC0IPhpQ8I=313"><strong><span>TLDR Talent</span></strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/2QXIRlEXk_5QPm20dfiJjPy-2EDwaBKb8D-vjrh0Kzk=313"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/pA2o9ZacYXUb-Dq3EC29s3LQowM2mulRT2VdcSRp410=313"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/U_CY0EIWqei-QoCxomJv0sKUWWCy4DtlW8nxmfHh9xc=313"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/8rVzB25iEoan6ySap68GQf4QCl8jas8Hr1H2wRHx538=313"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=12860478-375a-11ee-b61a-6380736aa2b8%26pt=campaign%26pv=4%26spa=1691661629%26t=1691664363%26s=ab2f98a2f98a78dd9ddf5bd7325a39a6a77efde04d7a73bf166f244a274e5f3b/1/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/a_v0K4hCFXYu9rIoADF0M742p1WgDQX7TXNdtBq9zi8=313">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
















































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000189df0db03a-b4b08728-4bc2-421d-838c-8ac8a9d07ded-000000/M19jxcbl_ekkxGMXupUlK2gbll_3zkhNAUDWpOKiRA4=313" style="display: none; width: 1px; height: 1px;">
</body></html>