<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">


<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Sam Altman felt defiant, hurt, and angry when OpenAI&#039;s board asked him to return a day after they fired him&nbsp;</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/I56FAzv1UQDAqjbzSnmeb3iq8NRzUsGtTPwqDv1ZBz8=329"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/8stsv3pV3iDOX88nbk_tn27tIry0T9oTyP8wZh9mido=329" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/8gujGKYGu4CbFIbIycZm9YIH1qJSyzTa9jpswU5WPWc=329" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e841073e-8f52-11ee-8683-0570aa26c967%26pt=campaign%26t=1701342956%26s=426fbd5227d6c95b41aa5b537d0a12536cec8bc9698b7481222fe2d4e83a55c9/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/aPcj2CbDcHmXGpt4aEx77BiayQbDrK2TNcC0c1kJdSM=329"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fproduct%2Fci-cd-insights%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=november23/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/sleVLzS1TZBmym92XbblvcKkE9SbKHCP3PFr723_gM4=329"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/swarmia50.png?t=2023-11-30T07%3A32%3A58.051Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Swarmia"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-11-30</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fproduct%2Fci-cd-insights%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=november23/2/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/EzmOJuaLX2IcqR3y3v0GOSEasJQExECxgu1VmWlotfQ=329">
                                    <span>
                                        <strong>Find the bottlenecks in your CI pipelines (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Is your CI/CD pipeline slowing you down? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fproduct%2Fci-cd-insights%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=november23/3/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/wFDAaGXKARrEhvpLmRe7r1p6U_lPl8KZXFzauPyW6jQ=329" rel="noopener noreferrer nofollow" target="_blank"><span>Swarmia’s CI insights</span></a> will help you troubleshoot pipeline issues — from a bird’s eye view to the individual repository:



<ul>
<li>See the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fproduct%2Fci-cd-insights%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=november23/4/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/27vEKw-eW3nT7PdCD5Z-XZhwmO-ElhIHZGbRBACjKkc=329" rel="noopener noreferrer nofollow" target="_blank"><span>overall performance</span></a> of your CI environment — e.g., organization-level failure rate.</li>
<li><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fproduct%2Fci-cd-insights%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=november23/5/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/069UiqRwKeIH_xwGvJ78a63Dpkory2gJdOLB8qLDmf4=329" rel="noopener noreferrer nofollow" target="_blank"><span>Drill down</span></a> to troubleshoot issues in individual repositories and workflows.</li>
<li>Analyze <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fproduct%2Fci-cd-insights%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=november23/6/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/AR98L1ASJBxdZ5DEpp2V_kK3kjGtfGGLZIoCdkctnkI=329" rel="noopener noreferrer nofollow" target="_blank"><span>which parts of your workflows fail</span></a> frequently or take the longest to run to identify the root causes for slowness or flakiness.</li>
<li>Get <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fproduct%2Fci-cd-insights%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=november23/7/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/j_4lokfB6MLWR4B37_h_I2f4Mv4MBrf2qaOyOpEySwM=329" rel="noopener noreferrer nofollow" target="_blank"><span>automatic Slack alerts</span></a> about failed CI checks in your PRs.</li>
</ul>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fproduct%2Fci-cd-insights%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=november23/8/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/AOMGnrHExJZfps-ERf5s05P8f-SwxFd6Bf7mkJubQXU=329" rel="noopener noreferrer nofollow" target="_blank"><span>Currently available for GitHub Actions. Start here 🏁</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F11%2F29%2F23982046%2Fsam-altman-interview-openai-ceo-rehired%3Futm_source=tldrnewsletter/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/TmYhOq7uvBwyeesYTGXCnnC4VDS4bN7P9QK0XnE-GTM=329">
                                    <span>
                                        <strong>Interview: Sam Altman on being fired and rehired by OpenAI (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sam Altman felt defiant, hurt, and angry when OpenAI's board asked him to return a day after they fired him. This article contains an interview with Altman and OpenAI CTO Mira Murati on the attempted boardroom coup. Altman repeatedly declined to say exactly why he was fired during the interview. OpenAI's new board will conduct an independent investigation into what went down.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2023%2F11%2F29%2Ffirefox-android-extensions-expansion%2F%3Futm_source=tldrnewsletter/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/vi8UmDPf3IjlL1UWqk4DAbhx2M_NkgR5IEzKmpaK4LQ=329">
                                    <span>
                                        <strong>Firefox for Android is getting over 400 more extensions in December (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Firefox extensions compatible with Android will be openly available to users on December 14. There will be over 400 extensions available at launch. The update involves giving developers a route to port desktop extensions to Android. Mozilla will be redesigning the add-on library to better show the new options.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fventurebeat.com%2Fai%2Fperplexity-ai-unveils-online-llms-that-could-dethrone-google-search%2F%3Futm_source=tldrnewsletter/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/U2zbh9EMjAvxMU3zB5NXTbEotcBQYeEyqJ_dtq23o0g=329">
                                    <span>
                                        <strong>Perplexity AI unveils ‘online’ LLMs that could dethrone Google Search (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Perplexity AI's combination of a web index and up-to-date information with a conversational AI chatbot-style interface has the potential to dethrone Google. The company recently released fine-tuned and augmented versions of open source models from Mistral and Meta. The models aim to offer helpful, factual, and up-to-date information. They are the first-ever live LLM APIs that are grounded with web search data and have no knowledge cutoff.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2023%2F11%2Fgoogles-deepmind-finds-2-2m-crystal-structures-in-materials-science-win%2F%3Futm_source=tldrnewsletter/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/PDhKmbSak50CDH9IEuan1SzRfaK-Upbu_lPU5Gy6YsM=329">
                                    <span>
                                        <strong>Google’s DeepMind finds 2.2M crystal structures in materials science win (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google DeepMind researchers have discovered 2.2 million crystal structures using an AI tool known as GNoME. The researchers plan to make 381,000 of the most promising structures available to fellow scientists to make and test their viability. The discovery of inorganic crystals has always been bottlenecked by expensive trial-and-error approaches. The venture shows how AI can be used to shortcut years of experiments and potentially deliver improved products and processes.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2F01mf02%2Fjaq%3Futm_source=tldrnewsletter/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/JZnCs1QkLejwFdiXnLULa_aKVIrkVwFwZrWA7lQm2uM=329">
                                    <span>
                                        <strong>jaq (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    jaq is a clone of the JSON data processing tool jq that focuses on correctness, performance, and simplicity. It aims to support a large subset of jq's syntax and operations. Examples of how to use jq and benchmark results are available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpgxman.com%2F%3Futm_source=tldrnewsletter/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/sfzPk6SXwWXLk7ovTw767J9x5GPIaYVffhvUN8rQhRI=329">
                                    <span>
                                        <strong>pgxman (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    pgxman is a command for implementing extensions and updates in PostgreSQL. It allows developers to install and upgrade Postgres extensions with confidence. pgxman automatically detects and streamlines extension operations based on the local development environment. It integrates with the system package manager to ensure correct versions are installed without extra packages from any shared dependencies between extensions.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrief.bismarckanalysis.com%2Fp%2Fy-combinators-future-in-the-software%3Futm_source=tldrnewsletter/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/hN7RrVYhlKEdPok8PJ8-Tu59pMO_yj_F3FeaIoQRbL8=329">
                                    <span>
                                        <strong>Y Combinator's Future in the Software Slowdown (32 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Y Combinator invests in, educates, and promotes early-stage companies, especially in software. It has helped birth companies like Airbnb, Reddit, Twitch, and Instacart. YC exerts a wide cultural and intellectual influence on Silicon Valley, the core driver of US economic growth and technological dynamism in the present day. This article looks at YC and its impact on the industry and how the company will be affected as the contemporary political economy of the US changes and software successes become less impactful.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftime.com%2F6340656%2Fspotify-wrapped-guide-2023%2F%3Futm_source=tldrnewsletter/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/834lpr1QmdefYCM43z1gQQLLYgkq_ACsxGlqHKrcVwg=329">
                                    <span>
                                        <strong>Your Complete Guide to Spotify Wrapped, 2023 (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Spotify Wrapped is a yearly summary of the songs and artists that users have listened to throughout the year. It has become one of the most successful and shareable marketing ploys on social media since its inception in 2016. 2023's Spotify Wrapped has launched. This article shows readers how to access the feature, how it works, the most popular artists of the year, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Freddit%2Fredditsans%3Futm_source=tldrnewsletter/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/kjA23JnZgLi1RzlL2ILpnLQ2uV6LZCrtxe50qKndr3g=329">
                                    <span>
                                        <strong>Reddit Sans (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This repository contains both TrueType and WOFF/WOFF 2 files for Reddit Sans, Reddit Mono, and Reddit Condensed.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pymnts.com%2Facquisitions%2F2023%2Freport-stability-ai-positioning-itself-for-acquisition%2F%3Futm_source=tldrnewsletter/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/Arhd2IXQr-rYSVTk-XzSboZCU7vyvKRFdknKJMevAEM=329">
                                    <span>
                                        <strong>Stability AI Positioning Itself for Acquisition (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stability AI has engaged in preliminary discussions with multiple companies for an acquisition due to mounting pressure from investors over its financial position.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbryce.medium.com%2Fthe-indie-era-of-startups-c92704a75ed2%3Futm_source=tldrnewsletter/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/ZoMmWT6yJ-cs65J-8t-cEQAUYd6xDuqQt1QUN6LTD1A=329">
                                    <span>
                                        <strong>The Indie Era of Startups (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post steps through the various eras of a venture investing career to create a context for the current startup funding environment.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FMozilla-Ocho%2Fllamafile%3Futm_source=tldrnewsletter/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/jJEcKcX0WPYg3uXDOoTDUmKqaXFA8FqMPRQorMe7vCg=329">
                                    <span>
                                        <strong>llamafile (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    llamafile allows anyone to distribute and run LLMs that work with multiple CPU microarchitectures with a single file.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.chrislewicki.com%2Farticles%2Ffailurestory%3Futm_source=tldrnewsletter/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/Fh4pWkg_tScqSjivhjPyrJIwNAFz0LQOdpQ2WsdZHGg=329">
                                    <span>
                                        <strong>My $500M Mars Rover Mistake: A Failure Story (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A mistake resulted in the connector interface sending a surge of electricity straight into the Spirit spacecraft instead of its RAT-Revolve motor.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fluke.hsiao.dev%2Fblog%2Fhousing-documentation%2F%3Futm_source=tldrnewsletter/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/0DpyXQOpL7LaKW7LM0nh1wU3dSIDiZPpsBc6R5JDnZA=329">
                                    <span>
                                        <strong>Writing Documentation for Your House (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article presents a guide to creating documentation for a house for homeowners to refer to for a whole slew of scenarios.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/-3_U1fiqlHnf636hGz7AYg1WxlFKZTCYOrQXlRJ3kSQ=329"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/y6YQ_g-UafcSgGHhqgtmHIBEqY20WzXAEDMzLrlGO3I=329"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/zHExGmonwzr40mxHtn0WthpUtpAwmPxYHl3f5N3mVec=329"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/cKM18r_85M2joDj8iNnsZfZaaQkkY61-e43vByvGDvg=329"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/y14Qug7p1METyQ1NG9ROYQKAAmxfKa-4ckQea6uit9g=329"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/4vodLDWCF-5hR_GpK-fFYwbxKf_TPw4_BHrYsPfcTe8=329"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/Da3G9vzgm6XgTvFNYaRvhShWAbA4YNVDNkXSaos_eps=329"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/LnnDTapFPZc0e7XcsSrW6sTIm9meK4M2cJMGpNDJaAE=329"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/avKqKY9auZkRsSrInrNZohJwopf3LLjJH6FwnxuLg0c=329"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/Z0zzGN0SezJ3lAyLJjMKmJSa01BW1SrW4c32bjIQkzE=329"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/s5hCPG3zh_mcRoTnJXYN-kvHLTE0r8YPe42hmKxg_LQ=329"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e841073e-8f52-11ee-8683-0570aa26c967%26pt=campaign%26pv=4%26spa=1701342051%26t=1701342956%26s=323b0228636fa51915f592dd0c63f5e76cb80f15bb85201ed902019b5ae27187/1/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/foeFq9UBzmP1Ybr9NxqJJ_JvyBtB3KX_ACBqQhbRtNU=329">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018c1ff14ce0-3401c65a-cd6a-4664-b4c1-f5a2b4578640-000000/Oge5nRXx7X64lRlGSnmuCeQBN3AdKuZP8W9r4J74whw=329" style="display: none; width: 1px; height: 1px;">
</body></html>