<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">My first experience with Dunzo was at a friend&#39;s home in Bengaluru, maybe five years ago.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">As we sat down to lunch, he said we should have potato chips from a specific shop a couple of kilometres away. I said we could go and get them. His response: &quot;Are you mad? Let me just Dunzo it.&quot;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I was aware of Dunzo, but I was dumbfounded that you could get a gofer of sorts to pick up a single packet of chips that cost half a dollar. (For context, I live in Mumbai, and Dunzo launched here in 2019.)</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But Dunzo has since come a long way from being known as a concierge service. Around 85% of its business now comes from grocery and food delivery. And it&#39;s on the back of grocery that Dunzo plans to expand its footprint&ndash;from eight cities to as many as 25.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&ldquo;Well-funded startups like Swiggy and Grofers took seven years to build what we&#39;ll create in the next 18 months,&quot; says Kabeer Biswas, co-founder and CEO of Dunzo. </span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Dunzo believes there are 500,000 products suited to being delivered in 30 minutes. But the economics of expanding beyond the most essential 2,000-2,500 stock-keeping units (SKUs) is tricky, especially when Dunzo is burning $2.4 million a month. </span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Complicating matters further is the fact that everyone from e-grocery market leader BigBasket to upstart Zepto is promising instant delivery. But Dunzo&nbsp;could have a giant in its corner in this bruising fight. Billionaire Mukesh Ambani&#39;s Reliance Industries is reportedly leading a $200-250 million funding round in Dunzo at an $800 million valuation.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Aayush&#39;s story today deftly unravels Dunzo&#39;s gambit in a business that&#39;s not for the faint of heart: <a href="https://the-ken.com/story/dunzos-grand-plan-to-be-the-hyperlocal-amazon/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/dunzos-grand-plan-to-be-the-hyperlocal-amazon/</a> <strong>(11-minute read)</strong></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sincerely,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seetharaman G</span></span></div>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seetharaman@the-ken.com" target="_blank">seetharaman@the-ken.com</a><br />
<br />
<em>PS: In public interest, we&#39;ve lowered the paywall on our Monday exclusive about the litany of allegations a whistleblower has levelled against French food-products major Danone. The company stands accused of&nbsp;contravening&nbsp;India&rsquo;s Infant Milk Substitutes (IMS) Act. You can read the story <a href="https://the-ken.com/story/danone-india-whistleblower-claims-company-flouted-baby-food-rules/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">here</a>. Do share it widely.</em></span></span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=QSoOWlwuVuWsiXpgvJl8CTr95ZWUTnxdX0dxGDE859FpKU34VwaxFQSwoM9l1ZgZJdm68kayFxrptapC3OBmypAaNzFplZPTd2irRK8EIZlqkWyrhDaq3PbqcpAuGlS7X5n29p976NKsqgS8srIDlLCWnRTnzRr8AZIs_D0zRGvYVExDGSjD1SbYmwwfzj9x-mOKi_HNkJ2xDkQgtA-KME0VOZmCP2PoBhaXCk4vExBAey5ae9_DXsw5DX9EYxSTe8Wba1UDdtwMt2jNKUwVbfXteJTqTy_fo6pNWDXHqUuGThtmPXs8tUur_RTJo282t61zkLQX-CKBZ9fQR0wUcNDQpU-4g4vJ6ex2oAKxh6Ef0-19OAn6FY2H2zRncgEfNVbLGRE_K_Zn1DKXNWMEFH_6bvlcW59vBZA75-Pyjx8uqTF6_VF82kPi6nQtlvUtNEZnoGPxSJH5Fe_JJyxMVGEwojwJfO7Mwlv9Kn6tHPq_yw0GiVlB_0N8mvwxN4cJj6wW0yzfBqUfI8v6qlI8YtkXoltqc8UbT32xb-XHp8Q=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=362t_QBLum1MZAgNgmbLqxHOBAKD9kdAafdFTVq050ICVDqguFJ1SEQc4SMuVOv6mSzHJzNem9fczGRDfHZpYYZ_CGx2yFbSeZo2Y6DD7l3ul0NtIYUjoR5ymQmKhUt5jafy8Sv9TY67VGMx46-ENlAaQqNrjIODNXWrorV0Vrc3BtPq41i_k5a9iC_V1BsGcLN78rvoDx6JEWZ-hK23Yw_ngAN7IZL8OMc5BztM2-uyaPkY5I64SXScf97nqziOUDh6nK4CWzp5H9UzkXpJ6yHEEWSnt2WDqChNCuuLJhQXy0Sg0ZFVzwMJ7RrnDmsf5uVE0K_tHrH-G3a2JOxniXiU2-MWR9_AE2ph0KurlJRJ3VWHPUAuEOPXGqc7RFAlysgw-PgyjPAXqhdV3ibk3WWXgKjJkWcG-SS7abucC6TYUSBvETaJoC_wrBaQj3u9Yg9oL3povLedzySRuSZwonlgguqKNSZEe6Qltv-SyT0ll7IGYZx_vr7aKKjUX_kL6Rr0g9VRYIddAfvkRkfrag==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaofdST-2BrVa08IXJ49J6KLFCN1Ym-2BoMdhG7Gmbs-2F9DGYEjEhsvlv4V-2By8xofaVso7rvWGDyHD9dx0sY99QDuu-2BAb7xZr5n1AYr3Tld-2Bb0JiN4Peb3AJcLrRjiAWpNkLJgqb6-2BhEcD7ehnmbXPG8yJSmxuo5JcMKAwvv726Ywfk6rGVk-2BFLDslvAOGM5R4OkYXn24TP6HkIdtwa0-2BvOfGibyN-2BznECgRg6f4ecBo9o23qKD-2FvPDRVY-2BPDqkWMYjGrvK6RjW4ETTKOqIx65B4S2sPL0SIVmP3H7VUECn-2F1SvbruCpByQ2l3gSWdZwFiozleJhtnNH9dAKK4S-2F2KhzBqKE-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>