<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Amazon and Netflix have signed a three-year deal that will put exclusive games on the streaming service. The first games will air on Christmas Day.&nbsp;</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/Lgnl4iO1uBWBIm9O39lHcsCDdgYWCtqZlmalO6Csi4E=353" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/UftW6PzZ5y6CeVSyVTmX9WFbzvEyrzzGAj40tRiEmyA=353" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=47524eba-1354-11ef-98bb-f170875ac129%26pt=campaign%26t=1715854475%26s=595269c7ff6c233bf24ccd0c6c409031a9a36f8a9536969ec0db5844775fa0e4/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/hhzhB-FLBGRg-5uIw6u9t9q9nD6-mzLbeDMYfqLGNCg=353"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.nexgencloud.com%2Fgpu-asset-class-tldr-may%3Futm_source=1605/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/0V48iFAyY1ghrnbJSGDSUt5gAvi-KsS3WGr9WGZnqBM=353"><img src="https://images.tldr.tech/nexgen50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="NexGen Cloud"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-05-16</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.nexgencloud.com%2Fgpu-asset-class-tldr-may%3Futm_source=1605/2/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/8KKYp7NO6JaL3DtDt-VYYjtkgq7_VFHV9wDi8CMKgRc=353">
                                    <span>
                                        <strong>NVIDIA Elite Partner introduces Supercomputers as a New Asset Class (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In the first offering of its kind, IaaS provider NexGen Cloud is giving investors the opportunity to purchase its GPU cloud servers. The company is projecting 30-50% annualised returns.<p></p><ul><li>Projected 150% profit over 5 years</li><li>Income-producing hands-off asset</li><li>Uncapped ROI</li><li>Limited Opportunity</li><li>Fully trackable earning via platform</li><li>First mover advantage - AI Boom needs more compute!</li></ul><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.nexgencloud.com%2Fgpu-asset-class-tldr-may%3Futm_source=1605/3/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/d8JMIYC5MMWU8UXnuKiF0si5tG7AkkjAJgeD3PBQ5Eg=353" rel="noopener noreferrer nofollow" target="_blank"><span>Get the info pack<br><br></span></a><strong>Are you working in AI?</strong></p>

<p>Launch GPU-Accelerated virtual machines with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.hyperstack.cloud%2F%3Futm_source=tldr%26utm_medium=1605/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/TYcBy_ltgHfA_Uhhy5U7QHe0d1NFltOZeO6xnQuGea8=353" rel="noopener noreferrer nofollow" target="_blank"><span>Hyperstack.cloud</span></a> and increase speed and efficiency of your workloads. Enterprise-grade VMs at scale and an easy-to-use platform - access NVIDIA H100s within minutes!</p>

<p><em>5x more efficient and up to 75% cheaper when compared to legacy providers!<br><br></em><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.hyperstack.cloud%2F%3Futm_source=tldr%26utm_medium=1605/2/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/7TdtEeqtlJhpzgs7GX9xDRJ_AJLZQE-wdH7CZyoUwM8=353" rel="noopener noreferrer nofollow" target="_blank"><span>Try Hyperstack now!</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F05%2Fnetflix-gets-the-nfl-three-year-deal-starts-this-season-on-christmas%2F%3Futm_source=tldrnewsletter/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/KhUeHgHchjQKqkGSm-ktq4PZtE7FL-Aa55iFDuffU5s=353">
                                    <span>
                                        <strong>Netflix gets the NFL: Three-year deal starts this season on Christmas (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon and Netflix have signed a three-year deal that will put exclusive Christmas games on the streaming service. The first two games will be aired on Christmas Day. 2025 and 2026 will see at least one game on the service each Christmas. The NFL is able to cancel all of its TV deals at the same time in 2029 - this could lead to an unprecedented bidding war that could upend the entire NFL content world.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.autoblog.com%2F2024%2F05%2F15%2Fheres-the-inside-story-of-why-elon-musk-fired-the-entire-tesla-supercharger-staff%2F%3Futm_source=tldrnewsletter/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/Y1_IAt_Fw_4eOfFdofjyCskCyRQLt6xnO_zYWCXjrk8=353">
                                    <span>
                                        <strong>Here's the inside story of why Elon Musk fired the entire Tesla Supercharger staff (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article presents the story of Tesla's Supercharger firings based on interviews with eight former charging-division employees, one contractor, and an email that Tesla sent to outside vendors. Charging chief Rebecca Tinucci went to meet with Elon Musk about the network's future the day before the firings. Tinucci had recently cut between 15% to 20% of staff, but Musk wanted more layoffs. She balked at the request, saying that deeper cuts would undermine the charging businesses' fundamentals. Musk responded by firing Tinucci and her entire 500-member team.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fsuperconducting-computer%3Futm_source=tldrnewsletter/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/jTmX9LamdDZ-0ciQ-g8_eVxe27r5PJdE31zG3ssignA=353">
                                    <span>
                                        <strong>How to Put a Data Center in a Shoebox (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The world's need for computing requires colossal amounts of power that will soon exceed what the planet can provide. Superconductors offer the possibility of drastically lower energy consumption as they do not dissipate energy when passing a current. While they require cryogenic temperatures to work, they offer many benefits like zero-resistance interconnects, digital logic built on ultrashort pulses that require minimal energy, and the capacity for incredible computing density due to easy 3D chip stacking. Superconducting computers can be more power efficient than their classical cousins at large scales.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bhauth.com%2Fblog%2Fbiology%2Fcancer%2520vaccines.html%3Futm_source=tldrnewsletter/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/CQC80N_uJD9IzlIgKCea1ZGYpyhHrOnH3xzhxQzacv4=353">
                                    <span>
                                        <strong>Introduction to cancer vaccines (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post presents notes on various topics related to cancer vaccines. It covers cancer neoantigens, protein characterization, AlphaFold, different cancer treatments, vaccine production, and more. Cancer vaccines that target neoantigens are expensive as they have to be personalized. While individualized cancer vaccines are not yet practical, they present a promising possibility for significantly better cancer treatments.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fquarylabs%2Fquary%3Futm_source=tldrnewsletter/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/_7nNPKTocIdHimSN6A9Unns5gngC3HgXaKXx0_gVV0E=353">
                                    <span>
                                        <strong>Quary (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Quary is an open source business intelligence tool for engineers. It allows engineers to connect to databases; write SQL queries to transform, organize, and document tables in databases; create charts, dashboards, and reports; test, collaborate, and refactor iteratively through version control; and deploy organized, documented models back into databases. Quary supports Amazon Redshift, Google BigQuery, PostgreSQL, Snowflake, Supabase, DuckDB, and SQLite.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fgoogle-lets-third-party-developers-into-home-through-new-apis-180420068.html%3Futm_source=tldrnewsletter/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/sg9rWQufuyolELbuuDpSmRI0DndI2zJN7N_AhVNwVig=353">
                                    <span>
                                        <strong>Google lets third-party developers into Home through new APIs (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google is opening up its Home platform to third-party developers through new APIs that build on the foundation of Matter. Developers looking to tap into the APIs will need to pass certification before rolling out their apps. Apps won't be able to access users' smart home devices without their explicit consent. Google plans to open up access to the APIs on a rolling basis. The first apps using them will hit the Play Store this fall.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F5%2F15%2F24157240%2Fmike-krieger-anthropic-instagram-ai%3Futm_source=tldrnewsletter/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/NMPV_OhlzzIIiYS5jELlWxha9tZP3svyenKM5nnl8-Y=353">
                                    <span>
                                        <strong>Instagram's co-founder is Anthropic's new chief product officer (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mike Krieger, one of the co-founders of Instagram, is Anthropic's new chief product officer. Krieger spent the last few years working on an AI news-reading app that was recently acquired by Yahoo. His background in developing intuitive products and user experiences will be invaluable for Anthropic as it creates new ways for people to interact with its AI chatbot Claude.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F24157228%2Frobotaxi-nhtsa-investigations-waymo-tesla-zoox%3Futm_source=tldrnewsletter/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/XC6-79W1NPQSkNTMwqMudBSv5yvQGhfzXlvejPRLJH4=353">
                                    <span>
                                        <strong>For self-driving cars, the free ride is over (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The National Highway Traffic Safety Administration (NHTSA) has opened investigations into almost all of the major companies testing autonomous vehicles or advanced driver-assist systems. The agency is examining hundreds of crashes for safety lapses. The investigations signal a new phase in the relationship between safety regulators and the private sector.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.space.com%2Fspacex-starship-fourth-test-flight-june-2024-elon-musk%3Futm_source=tldrnewsletter/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/sP5Fcq_o3pxhJAJnYO2Y6jA2xZxo7DVBzSTn-mpNFUA=353">
                                    <span>
                                        <strong>SpaceX Starship's next launch 'probably 3 to 5 weeks' away, Elon Musk says (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The objective for Starship's next test flight is for the ship to get past max heating, or at least further than last time.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.hezmatt.org%2F~mpalmer%2Fblog%2F2024%2F05%2F14%2Fis-this-project-still-maintained.html%3Futm_source=tldrnewsletter/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/clMEGzKFzCeRXzu55QSF9RvOs4Ha1y4-9MeMcdNVh_o=353">
                                    <span>
                                        <strong>"Is This Project Still Maintained?" (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post looks at what it means to 'maintain' an open source project, the nature of succession, and how expectations differ between maintainers, contributors, and users.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fremix.run%2Fblog%2Fmerging-remix-and-react-router%3Futm_source=tldrnewsletter/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/eXik3Cccc6r3kbu6iiC07D9uBnQ_cbzB2xQx_gCp7dw=353">
                                    <span>
                                        <strong>Merging Remix and React Router (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    React Router and Remix are merging into one project - what was planned to be released as Remix 3 is now going to be released as React Router v7.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ishan.coffee%2Fnotes%2FIdea-List%3Futm_source=tldrnewsletter/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/g9XnylpruTjEGptLQkL1ztNatxfdNwPkVapHyIGpFrg=353">
                                    <span>
                                        <strong>Idea List (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A list of project ideas for developers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F5%2F15%2F24157355%2Fraspberry-pi-public-ipo-announcement%3Futm_source=tldrnewsletter/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/n2JQyLBUYEyQ7L5YFMSgR9dFBdYBaMzbxAz4Imjx9M8=353">
                                    <span>
                                        <strong>Raspberry Pi is going public to expand its range of tiny computers (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Raspberry Pi has announced plans to file for a UK stock market listing to expand its current talent pool and product offerings.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fapple-brings-eye-tracking-to-recent-iphones-and-ipads-140012990.html%3Futm_source=tldrnewsletter/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/S-wQjlWWQswHG0yhGyodekEig6Zrz9MaXoeElS7Z84k=353">
                                    <span>
                                        <strong>Apple brings eye-tracking to recent iPhones and iPads (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Eye-tracking for iPhones and iPads, available for devices with the A12 chip or later, allows users to move through elements like apps and menus just by looking at their screen.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0 0 20px 0; margin: 0; font-size: 18px; color: #000000;">
Congrats to
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.aminameen.com%2Felevate/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/TFZoBby2gWH5y_0VIR_Pf90DUhiuKR4SvKEK1kQSur0=353" style="font-size: 18px;">Amin Ameen</a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Fbjornaustraat%2F/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/YhBus0R_LnytA3Rz0rR9lRzhtvHd4tsTiFL1mxsd_fY=353" style="font-size: 18px;">Bjorn Austraat</a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Fharisudhanr/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/K8SnzAB03jytBwwsDI9-Dyl_UusWowdpUMkuEdVF7rI=353" style="font-size: 18px;">Harisudhan Ramaswamy</a> for referring 5 friends to TLDR. Thanks for helping us spread the word! 🙏
</p>

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/kTfSZ90PYx4ZiBUj4mP3Gw5r69S9iNCO6wjlNwjX_Gk=353" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/RmC32ZEwfTIBKxuOfAsthoykpRZVT7nHED1jSdbsYvI=353" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/7Tq_Wgx76x6IlsNDCyjRb7pEy9pGBI8V83tl9CsgJo4=353"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=47524eba-1354-11ef-98bb-f170875ac129%26pt=campaign%26pv=4%26spa=1715853625%26t=1715854475%26s=42a2f7e707d1be6b5034da51edb7fa5a53d57212102e54e8c3e6dd4bfd9bb884/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/KZ5sXm29f9jqAv1gSDYV88vtDFAik9oib0IsjQz_Cgo=353">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/4JRQ4m_MqMVfMEZkbSg53RtC3UqFPpXxrlq-V2Mq0EU=353">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018f80e58120-e58c0ebd-65ac-4393-9e2d-ce81e86ff854-000000/DO6XvbTceDPQFG-oZKhlXE7pz1_wFO4xKp6sa02zmq0=353" style="display: none; width: 1px; height: 1px;">
</body></html>