<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">
<div style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">
<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">
<div>
<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">When I read Olina's story, the first acronym that popped into my head was "WTF". But, because that sort of French is not entirely appropriate, let me tell you about the other acronym that came to mind.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">NIMBY!</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Or "Not in my backyard." A NIMBY is someone who acts in self-interest by opposing the development of a technology that would benefit them only because it is too close to home for comfort. Often, the opposition is fiercest from those nearest the proposed location.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">For example, I, who otherwise supports renewable energy, would staunchly object to the construction of a wind turbine if it obstructed the view from my balcony (who cares if it could cut my electricity bill in half?).</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Another example is Hero Electric—India's largest manufacturer of electric two-wheelers by sales volume—vociferously objecting to the Indian government's 2018 EV policy just because the subsidies on offer exclude a majority of the vehicles it makes.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">The policy, called FAME-II, subsidises only two-wheelers above a specific top speed. That excludes almost 95% of India's EV two-wheelers, including at least eight of Hero's 12 scooter variants.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Paradoxically, the two-wheeler EVs that qualify for the subsidy, like those by Ather, are too costly for mass adoption. The net result was two-wheeler EV sales crashed 94% in Q1 2019, even as FAME-II kicked in.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Yet, in another twist in this EV tale, Hero objected to a recent report claiming it had all but halted its Rs 700 crore ($97.4 million) investment to ramp up production capacity.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">In today's story, Olina examines who exactly benefits from India's EV policy and if there is more than one NIMBY among Indian EV makers. It's an interesting read, so dive in: <a href="https://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnpRfPT7MMUgDj-2BELoIgnNrCPbPZD7mu1I5qOsjpiBW2zBDHqhxgJMGQmPPV5Wosxa5OFlkxmmK0MjXpOy6tv1zzbTiwk6-2B5Q7dscg50auimJQITf2XTVB0RBybNAqZSZ47vttPrh4iVvIgD3Ix09BL_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNR5J-2FNh1Atw4AaiRqmCqJvgT-2FzZkTjNkqYjmORgVXhmWZpgBv2vg2PmV5uYWJoysdry4Qd0aCb65YwNQq3aRfCwoyrXnOUMCLqdiVLHYaaX9J45Ovvg2K4Q8pqK4bJcUbk-2B0N2kfAWwteqb82A37LjtelNhwubYvWW8cijlbBT9biIAe-2By-2FcTOxSQNSBTVxVvansb-2BRTo5qwYztSiVDKMmXWvXWcpDwJ7JR8TNXCAIqtKnX9EcYT5wC-2BB3bgAoeAmsHq89gB7ttcyWZZT8nxTf51DKIUKtuchhVxDCp5wg0dga8jQSXs7TsJEMR-2Be9Kqw-3D" universal="true">https://the-ken.com/story/low-cost-versus-high-speed-ev/</a> <strong>(11-minute read)</strong></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Warm regards,</span></span></span></div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Savio D'Souza<br>
savio@the-ken.com</span></span></span></div>

<p style="font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; background: transparent; font-family: verdana, sans-serif; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
</div>
</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;"><em><span style="font-size: 16px;"><span style="font-family: georgia, serif;"><span style="color: rgb(0, 0, 0);"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">PS: Built from the ground up for on-the-go reading, the app is the best way to experience&nbsp;</span><em style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">The Ken’s</span></em></span><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0);">&nbsp;stories. And now we’re looking for skilled app developers to own the end-to-end app experience. If that’s you, just</span><font color="#1c1e29"><span style="caret-color: rgb(28, 30, 41);">&nbsp;<a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG7TiPelYKzc-2F7zPMLoB04mCmZ1Ud-2BNHzCQxpr03InfNF-2B-2ByXqsAUJZABQwxRUTFzg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNR5J-2FNh1Atw4AaiRqmCqJvgT-2FzZkTjNkqYjmORgVXhmWZpgBv2vg2PmV5uYWJoysdry4Qd0aCb65YwNQq3aRfCwoyrXnOUMCLqdiVLHYaaXy2GAaPK8fFr9AfcjUdGjC2U37NTQL7CSODqcjWqh-2Bc1TwI9FUkXWiryRcJ6cglmwNVnpfXYObNsKcsV0u8y5bnsEZ2iiLPiJYbtmj8ToKHQzCZNC3uLxeKxOnPr9YbezdY-2BiraqNdWliFSeAN6XGriQIhYn-2F8ypohnWf8iTtxvwYt2DOCkP8GWlsKZQ-2BZ6keUTaKmM4DxrPFMT6X6x5lOY-3D">apply for the position</a> </span></font></span><span style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;">of Mobile App Developer. Or <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG7TiPelYKzc-2F7zPMLoB04mCmZ1Ud-2BNHzCQxpr03InfNF-2B-2ByXqsAUJZABQwxRUTFzlO6xBwCVQMLcD6cMkAo8rk-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNR5J-2FNh1Atw4AaiRqmCqJvgT-2FzZkTjNkqYjmORgVXhmWZpgBv2vg2PmV5uYWJoysdry4Qd0aCb65YwNQq3aRfCwoyrXnOUMCLqdiVLHYaaX3mIHQIfd0slxna9UkcuItnhxD5zO-2B-2FN0DDa-2Bt3SI29a0js59lRikcVFgNCJe-2B-2B9OCPvcnPGdMX1dsPF7IR4OYwfxpKBmL0uIITluwZo7NvtW97euOtAnqnXkcuOqW5TGBzDtXCaeWMbAbqCWb4dkFHknksCEx-2B0RIGovilDhGsXqfMdj3ms9LWNbOfNXU3t5-2Fx9VIGHCtodDsEAUGPoNQ0-3D">refer someone</a></span></span><span style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;<span style="color:#000000;">you know.</span></span></span></span></em></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=yZYB1Z32HQt63WNQUmkLUnjAC2_ShlYaaKOUt8brYqsA3al0nxX223vheF_fZgT6FmdU7GGim_KdB3YjiYPz642ua9q-sIKGHnivjjotuW0IKCE1f5D2eAk4E4PLRe_T_yLVLhwfxN6G4lwFRSaomTi24r6MJGKvpkMmKGhbhaejh_vTG8DIh6Hdkem37aV38VK0Sq7nxPS6Fy3BOpOmEiJ0VZ4MZAP5LUb9yUlRObpB26ZcnjtDxU49ftxahCqYBw6wW0z939K7ioE6Ba07g4W_ze8Z0j7_uPiIign5GonmYHOwIfYQex6Faggycq9LB0AKDNnrIvy5rW9gvZid0617IcF7kPtvEcVz9SXHnEYztyyEhOf0brMLA9OKnr__xY9XUhnUc50dnB6VBL-6DxJQG3gF07okkyd3_wHTMvROznHetgYiFXrDj1LDLv251OkcHFyHDhmD5frf-7BRYofcHh9UnLHIyhsKXIS2AhewngF24wD1pR0KVJ70WcDF6rXksICUflCIMo7tztKnpnPHxNBotNWjAxkWSHZT4yY=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="https://link.the-ken.com/asm/?user_id=2349339&data=LSrWaq9Ld6WjGFQ7OisWC_xJLSFVvmKjBl31Jvmvhjm1Rj36GXxFsOd-TTUhTGKPX_QuBNq24mtxi9RadPkB8ZgZCoxg9pFeBJ_Fg7xJE_5p-idOU7Skn_7Ltmvsz7KQqijPWnkkTC6-sVSeg4R-jNhQC_ZHg3rKuXovAjf6yLU_FGdGZhYjhSnXnKSKxe5xlLiW24KmDuemhCT1UOtejVQevrnZ2t0AjxMR2CISCcPs7RCgsORteOx-kImgYh6aFvpWG37hxopWPnzPi62grSau3vF0aTgWfTFZ2vDuiyrUm6glhv5oP0nHabMe5FkkhKi36wjnwt8NwUsEOlNyEM1xGuMbG10mgIMXfbGgpwNEU3E3CQKs2LrjJgwIOjIz3IUIIKMPfiLjeZiTgwBVsTD8a_ZHe7NYWC26FEkpTr3QiyTB1Oz9d97UrEdW-JGHurCslPT0qWmooDOFZ72TE-tj-p7ewEZNVTqstvOsIcmKujgK2byx8ArjMrGMLNI0nw-PABkQdYxoA6Vp_4ANgQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNR5J-2FNh1Atw4AaiRqmCqJvgT-2FzZkTjNkqYjmORgVXhmWZpgBv2vg2PmV5uYWJoysdry4Qd0aCb65YwNQq3aRfCwoyrXnOUMCLqdiVLHYaaX-2B7AEnBhbP70lMKXvmJV7sfeUedWVo1QyQlj-2BNZWF0fnyKkvzubiIY7yTUj2qwUl6jUkO-2FoFNLi8lOSmZy8DxA7e-2BFI4fpxvn-2FX5NzE1GE3ncvceXySC-2F1tDJ2BdScfT-2Bau0aj-2BSirQ0zg8aFPo89aIwQk4JYUYspVIt2IYL-2Fn7To4vaUPGSVLi4nWKjVjWyAIapiNZesUTOtDE9J66dH8FoGdVe3aGCrwTNUnWjqvUX" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
