<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>We don&#39;t have a story for you today as we&#39;re taking the day off on account of Eid.</div>

<div>&nbsp;</div>

<div>Festivals might not mean much today, when the world&mdash;and especially India&mdash;is going through an incredibly dark period. But a festival or public holiday is as good a time as any to spend some time with your loved ones, take care of them, and reassure them that this too shall pass.</div>

<div>&nbsp;</div>

<div>It&#39;s also a good time to support the people and organisations that are fighting the good battle on the frontlines, risking their lives for billions of others. Please consider donating to such organisations.</div>

<div>&nbsp;</div>

<div><a href="https://donate.indiacovidresources.in/">https://donate.indiacovidresources.in/</a><br />
&nbsp;</div>

<div><a href="https://covid19responsefund.org/en">https://covid19responsefund.org/en</a></div>

<div>&nbsp;</div>

<div>Please also get yourselves, your family members, and anyone working for you who might not be as privileged, vaccinated at the earliest.</div>

<div>&nbsp;</div>

<div>From all of us at <em>The Ken</em>, Eid Mubarak! Stay safe, be vigilant, and remember: the night is darkest just before dawn.</div>

<div>&nbsp;</div>

<div>Best,<br />
Jaideep<br />
<a href="mailto:jaideep@the-ken.com">jaideep@the-ken.com</a></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=oQ3RPAzA_kOFUVyiwiS54WpJ88N3LEwc6AXARFtlfeLjozlTLOWWzlCf5PpFXS2wiwtW-aZIFLr8LFvDeGtsNAcJPOk9qQj4MB9Se2sndBDnGNswemQZIS5qWBYUkjqF5SMr__0uzHJXiZrDw_yldoGWhiE5aDzzu6zn5KxuBh35rSovAFY13HLAHX5OjlLDrqSKEgdiHYouKFolmmZJXn7ulpWccrIDo0RWxd_ixClbNi4-wOZFmLIp7HnXrUVOHClT0RS1Tv4SomkaC1nBQ9rowTX_NW92fjffSjuFxZDU6_Hl1Pbd0hoEXnVx-Ho3OyvDwroadVFWvu1FB6UQBPLTbMQzAAWXZorm-14U0WOXHV4hxn4FYJMBqGfZi6npK3jmseVLwigBIiE7r0m0sOm00PYo84lZhpYC6b-mNXwMDyXTCytc6YUhLXAFOxtr1lmE4egeLtNBD01XSsVvGPbbTinSGRnVDnpfdldMTw46JYHAthYb9-h_7wKKLjegSKqrk6_67WH9jt7CAVZOX6CIiyshl1xiCa0ra3k3QTNM-OYTargqUDdmzRXEE80v">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=WANusxL5X2U-swTkIX0UPJCm3KXt7KEhMO6-eQEXra-pMl2627iP8qvcTQ1QjuucqnmX4f9la9CpItM7DuK9kaUp0-c_ocD6CAEW4gfVsmrPNjJghn8kc2gj7IYsJnj_q7uyw5sAoOo_p6TB4ci6eZtsxVcP9F__PItwut0oy1V-a_pw-qq_mt7ldlzGt1prtDD0N9TIZWUiokBYli0U4Wmr-ALt2wbijh0PJLpGiNbGn6WhRyJejiuBsZz12sFefPdmHA6yQ3Z1ZaotSXCK3evXjvIF4d5-jK8GBBihTV0NJYwZl_bbluGLzPLuqi8at_0l_mgMfX7pVaSJcvuEYbJ66oexxWfJM06tlKoN4kir9DT4BJo78IDFlxgohxXNgtuIKyL6S_vNEWLb0mJezG6ayUm3b7z0J8uRgGbO4pa-BAMEUVybYe_KfGqFmWuLq30oSfdr8jpKxkwW1Yqd3qQaygA8Gmc9RSiwwCw1TWQaS3Ln5SVcRUyZeqkah7IlkawLn97lSNIFaY06W9Mmr1Q3TKVT2PwmoXXpKeOKTxk=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXUa4YF9SteDV3e3Yo2djf-2BOy-2Fn-2BhZpTxGnEV3uDdRdrCB2Cb-2BSM4BCNDkNCP5tIk29zOnhZVzYyRXmQnyDw1vyNtF8lv7UXK-2FKPaWS8ZhPOkp6HuA6giPPnxYrMeKF891mg2YMk9nXU0PFZUbgtZ6-2Bw3eynNABGcrKVlil3SiPbJsOGleMwAGaVUTwzmSWxbRL4D20g5ZShumbzrHDwF0hzSuM-2F8nnlbRkrvfa1MLoMBb1n4P6CDRRPKLC1mgsC0TrFwQ4SUQeiFN-2FU87brcYTqx-2B8T6S2SvvjKHJsi91oNBzfRTnGmNsAGyZKW3iimqjZIWD-2FR0WkuxPVAjNfo5stlK3-2B089do-2F0LTTSgGJq2u" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>