<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Cash flows of internet businesses all over India have been crunched. And the power has shifted to the banks</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 9px 9px 9px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a href="https://the-ken.com/the-nutgraf/?utm_source=ro_hdr&amp;utm_medium=email&amp;utm_campaign=nf" style="color:rgb(0,0,0,0.5);"><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Read this edition online</span></font></a></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a role="masthead" href="https://the-ken.com/the-nutgraf"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f3e8c296f51b1b16b9ae35d155e7044fac620c9a88eaf9852f429de8262062d6b3c4ee04b51fe06db7c373c2ce851f785ffcd8696999c2992282336ce60194c3.png" alt="The Nutgraf by The Ken" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 9px 6px 9px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;color:rgb(0,0,0,0.5)"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:12px;">A paid 🔒 weekly emailer that explains fundamental shifts in business, technology and finance that happened over the last seven days in India. In a way you’ll never forget. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:12px;">Someone sent you this? <a href="https://the-ken.com/the-nutgraf/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=nf" style="color:rgb(0,0,0,0.5);">Sign up here</a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-6ef37ead-7fff-4c03-1016-e8344b1827f8" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Our story begins two weeks ago, on the eve of the first day of October.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">At the stroke of the midnight hour on 30 September, as the month drew to a close, and when the world slept, thousands of India&rsquo;s small, medium, and big internet businesses awoke to pandemonium.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">That&rsquo;s because a new rule came into </span><a href="https://www.business-standard.com/article/pf/new-auto-debit-rules-of-rbi-to-kick-in-from-friday-what-you-need-to-know-121093000707_1.html"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">force</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> that night.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The rule, created by the Reserve Bank of India (RBI), was the implementation of a key regulation around how businesses in India process recurring payments through credit and debit cards. You are probably familiar with how recurring payments work. You make a purchase, perhaps a subscription to Coursera, or Netflix, or Amazon Prime; and the business charges your card every month until you decide you&rsquo;ve had enough and ask them to stop. That&rsquo;s a recurring payment. You enter your card details once, give your consent, and consume the product until the end of the subscription period.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Last year, the RBI took a look at this and decided that recurring payments needed a few changes.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">So it came up with a framework.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">But for many businesses and consumers, it felt like an obstacle course.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The RBI mandated that for all transactions up to Rs 5,000 (~$67), customers couldn&rsquo;t just pay and say okay, now charge my card. They had to do an </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">additional</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> factor authentication, along with a one-time registration process. For transactions above Rs 5,000, it was even more onerous&mdash;customers would have to explicitly authenticate every transaction every month, 24 hours prior to the transaction.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">In one swift move, the RBI effectively killed all recurring payments in India. And it was done not by an explicit ban, but by adding layers of consent on top of it, which added friction.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Of course, the RBI justified this the same way most regulations are justified.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">We did it for the consumers.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The primary objective of these rules, it argued, was to make digital payments in India safe and secure, to protect customers from fraudulent transactions and enhance customer convenience.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Ah yes. The poor, unsuspecting, naive consumers, who need protection from the big, bad, companies who charge their credit cards with abandon for months, while they helplessly watch, unable to do anything at all.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">On the face of it, this rule sounds perfectly reasonable.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">You merely have to ask the consumer before making a recurring payment.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Does that sound too hard? Or unreasonable? Why would anyone </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">not</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> support this?</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Perhaps you agree with this argument. Perhaps you&rsquo;ve found yourself on the receiving end when a shady business suddenly charged your card without any warning. This is probably why you welcome this regulation, and you think it sounds reasonable.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">After all, it&rsquo;s for you&mdash;the consumer.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Incidentally, this is why media publications are struggling to get their heads around this regulation. Most of them find it hard to make a coherent argument why a regulation that sounds so good on paper, and so well-intentioned, is actually a bad idea. It&rsquo;s partly because they don&rsquo;t understand how subscription businesses work, or why recurring payments exist and what it means for businesses. It&rsquo;s also because many of them are incentivised not to talk much about it.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Today, I&rsquo;ll explain why this is one of the worst things that could have been done to small businesses in India. By implementing this rule, cash flows of businesses all over India have been crunched&mdash;threatening their survival. It has cut off India as a market for international products and services. Above all, the ones who are winning as a result of this regulation are the big, legacy incumbents, with smaller companies paying the price.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Oh, incidentally, it&rsquo;s also one of the worst things that could have happened to you&mdash;the consumer.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">You should be mad.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Really mad.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Let&rsquo;s dive in.&nbsp;</span></span></span></p>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Three misconceptions about recurring payments</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/21bc70b79e5fb82494183819709523f70141bc9a3370b4cd73caadc3c913dbaae860ba53ac023443e996d3a23155fbf4d35c23cdc4a904bd4bff87d2ffd08c90.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-a332aeef-7fff-7f31-5386-377f76875fec" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">To understand recurring payments, we need to begin at an unlikely place.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Shaving blades.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And a company we&rsquo;ve all heard of.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Gillette patented the first safety razor over a century ago. In many ways, it was the official razor of World War I, driven to </span><a href="https://www.vox.com/the-goods/2018/12/11/18134456/best-razor-gillette-harrys-dollar-shave-club"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">success</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> by a contract with the US Government, who purchased 3.5 million razor blades and gave them to American soldiers.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Since then, Gillette has ruled the shaving blade market through a combination of a first-mover advantage, a massive distribution network, and by spending millions of dollars in marketing and branding. If you are reading this, chances are you&rsquo;ve bought Gillette in your lifetime. Perhaps you still do.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">But the thing about shaving blades is that it&rsquo;s actually a product that&rsquo;s fairly simple, and it&rsquo;s hard to differentiate. Humans have been shaving for centuries. At some level, a shaving blade is a commodity. It&rsquo;s purpose is to remove hair. That&rsquo;s it. It&rsquo;s hard to extend it to do anything else.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">So Gillette, which found itself as an incumbent, started doing what incumbents do with products that can&rsquo;t be differentiated that easily.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">It started &ldquo;innovating&rdquo;.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">First, it convinced gullible consumers that the perfect shave needed </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: italic; font-variant: normal; white-space: pre-wrap;">more</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;"> blades, and that a single blade wouldn&rsquo;t do.</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> It introduced products with two blades. Then three. Then four. It even went all the way up to five and six. It patented all of these designs.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And thus began an arms race in the shaving industry.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Second, it adopted a business model of making refills expensive&mdash;a strategy perfected by the laser printer industry. </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Gillette sold razor handles at a throwaway price, but made the cartridges really expensive. As a consequence, something that should have been cheap to consumers suddenly became much more expensive. In 2014, it cost over $20 for a pack of cartridge refills.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Gillette basically made stuff up out of thin air, priced it exorbitantly, and convinced you that it was better for the consumer.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The Gillette strategy has been ridiculed for decades, on late-night shows, on memes, and on the internet. It&rsquo;s a </span><a href="https://knowyourmeme.com/photos/687802-parody-spoof"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">running</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> </span><a href="https://www.sevenstring.org/threads/ibanez-rg9-prototype.225452/page-10"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">joke</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">.&nbsp;</span></span></span></p>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d09dcdac3eb6a637252fabfa50cb905ca0c1777151db0a27ec6cfe078b4485b2a596b7da8adea4c67da0ac1c575cf4eb3fef8b621b6694d7464d4dafed19b065.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/901b910691db27f6abffabf3def1c7094e3d0489ad072911df2fb5420d6c433fae80994822606c5fcce186775772ab2d5f4eaf28a152d477701d035e9b71ea62.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-4e876fad-7fff-3d5d-4976-d0c0eea10144" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Now as a consumer, you could say&mdash;well, this is how the free market works. If Gillette wanted to do absurd things and price them at a premium, consumers were also free to look past them and pick a cheaper option.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">In theory, yes.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">But put yourself in the shoes of a consumer who wants to buy shaving blades. You walk into a supermarket, and head over to the shaving section. You look at the various brands available there. More often than not, Gillette, thanks to their massive sales team, probably commands the most shelf space. If you ask the shopkeeper for a shaving blade, he&rsquo;ll probably give you a Gillette because that&rsquo;s where his margins are the highest.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Sure, there are other blades which </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">look</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> just as good, at a fraction of what Gillette charges. You aren&rsquo;t sure about the quality though, or the brand. However, you may still pick one at random. You may </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">love</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> it. But chances are that when you come back next time, that particular brand isn&rsquo;t there anymore. Or if you travel to another city, and walk into another store, and head over to the shaving section&mdash;you won&rsquo;t find that particular brand there. You may find others, but you&rsquo;d have to take another risk on another unfamiliar product.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">But you&rsquo;ll definitely find a Gillette. It&rsquo;s everywhere. So you reluctantly buy that seven blade cartridge.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Around ten years ago, Gilette controlled a 65% market share in the $3.7 billion shaving industry. It did this through a combination of distribution, sales, marketing, R&amp;D, and aggressive patent litigation against competitors&mdash;all to sell you something with features you don&rsquo;t need at a price you shouldn&rsquo;t be paying in the first place.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">This is Gillette&rsquo;s unfair advantage.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">All of this changed, quite suddenly in 2012, thanks to a company called Dollar Shave Club.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Dollar Shave Club did something extraordinary. It launched a website where you could buy razor blades for just one dollar a month, delivered straight to your door. To market the website, it created an ad that went </span><a href="https://www.youtube.com/watch?v=ZUG9qYTJMsI"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">viral</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">. It featured the CEO of the company walking around, ruthlessly making fun of Gillette (which he never named). He asked why &ldquo;your razor needs a vibrating handle, a flashlight, a backscratcher, and 10 blades?&rdquo;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">But he wasn&rsquo;t done. Because the next few words transformed the shaving industry.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&ldquo;<em>Stop paying for shave tech you don&rsquo;t need and stop forgetting to pay for your blades every month&mdash;Alejandro and I are gonna&rsquo; ship them right to ya.&rdquo;</em></span></span></span></p>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/c4b5296dc26bd2841362e6762ed3e71e107d23e60075da22c9d60cac724864b97aad19209c4a0ab06b2cdf4e58e310417e050e09cce958ff81d392b37ce84c45.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-c78cc4b8-7fff-11fa-30bb-8eb20950a2c5" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Dollar Shave Club did something almost no other company did in decades. It took away significant market share from Gillette. And three years later, it was </span><a href="https://www.cnbc.com/2019/02/06/dollar-shave-club-ceo-michael-dubin-work-life-balance.html"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">sold</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> for over a billion dollars. The smallest David went against the biggest Goliath. And David won. And it did it not by fighting for shelf space in stores, or by better R&amp;D, or through any meaningful product innovation.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">It beat Gillette with subscriptions.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Driven by recurring payments.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The first misconception about recurring payments, especially in India, is that it&rsquo;s something shady companies do; a business model that relies on consumer forgetfulness in order to make money. The thinking is that recurring payments are about making a quick buck by exploiting your trust.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">This is completely inaccurate.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The reason why recurring payments work is because consumers are convinced about the quality of a product, and demonstrate that conviction through a commitment to keep using that product. This commitment is expressed through an agreement that they will continue to pay to use that product, as long as the product delivers. Financially, this is expressed through a recurring payment.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">In other words, to get a customer to sign up for a recurring payment is the </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">ultimate</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> signal of trust. Millions trusted Dollar Shave Club, and told it to keep sending them blades every month. All that the company needed to do was to sell </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">once</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> and keep a customer, as opposed to Gillette, which needed to sell again and again to the same customer, in all their stores across the country.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Recurring payments is what enables Davids like Dollar Shave Club to take on giants like Gillette.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Trust is their unfair advantage.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Now, you might argue that recurring payments may be wonderful, but what happens when you don&rsquo;t really consent to it? Or if the lines of explicit consent are blurry&mdash;like a subscription service that makes it hard for you to cancel. What if the service charges you without warning?&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Surely this is unreasonable. We need some regulation to stop companies from doing this, and to protect the consumer, you&rsquo;d argue.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">I agree. Some companies do this. It is unreasonable. I think they need to be deterred.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">But regulations don&rsquo;t do that.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Which brings me to my second misconception.&nbsp;</span></span></span></p>

<h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:22px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">What bookshops in Bangalore teach us about regulations</span></span></span></h2>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">If you live in a city like Bangalore, like I do, you&rsquo;ll notice something happening.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Bookshops are dying.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">One by one, they have been </span><a href="https://www.thenewsminute.com/article/struggling-stay-afloat-bengaluru-s-iconic-bookstore-goobe-s-may-have-shut-shop-112800"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">fading</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> out and disappearing. Closing down. The trend was always downward, but it&rsquo;s now accelerated, first after demonetisation and then the pandemic. It&rsquo;s probably happening in your city as well, but it&rsquo;s a bit more stark in a place like Bangalore, which is the nerve-centre of product and technology in India. The city is the home of companies like Flipkart&mdash;which started off by selling books online, and Amazon India, which is probably the largest bookseller in the world.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">So when sales dried up and people started buying online, bookshops in Bangalore were forced to innovate.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">I know Bangalore is a tech hub, but I don&rsquo;t need to tell you that the people who run bookshops aren&rsquo;t exactly experts in technology, business, or innovation.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Despite this, what they </span><a href="https://www.bloombergquint.com/opinion/how-indias-independent-bookstores-survived-the-pandemic"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">did</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> when the chips were stacked against them is nothing short of remarkable.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Take the example of Champaca, a beautiful bookstore located in the heart of Bangalore. It&rsquo;s named after the Champaca tree located in its courtyard, and it&rsquo;s one of the most beloved bookstores in the city.&nbsp;</span></span></span></p>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/7dc12e088152c31ce6310530643d6db1e8aea32136171eaf77a0d9764e0b0a4450e200803efd180aba122eca0037050ecd39f125bfc84d8fd8be8d29309c87fb.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-e2a0b635-7fff-eb16-3bb5-b1c641304f4e" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">When the pandemic hit, Champaca needed to do something really innovative in order to survive.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">So it created a subscription product.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">What Champaca realised was that it could never hope to compete with companies like Flipkart and Amazon on selection. But it could compete on curation, service, and knowledge. All that you needed to do was head over to the Champaca website, enter your card details, buy a subscription, and every month, Champaca would send you a box of books, carefully curated and selected for you.&nbsp;</span></span></span></p>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ebd59f10b3ce8bf94194463f06e784160d1f3371921ade8eb03a3179da88d8336ec858961f251393f842263c6bd5fd31bfe8d00246cfebd839f6c212d23259da.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-de7ed337-7fff-6048-ada4-ace1b5ae5b70" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Champaca isn&rsquo;t the only small business that relies on subscriptions. There are hundreds of small companies in Bangalore like, say, </span><a href="https://www.farmizen.com/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Farmizen</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, which takes subscriptions for organic vegetables sourced directly from farmers. And other companies that do it for flowers, bread, or bakery items. It goes on and on. Then there are several small, independent online D2C stores who exist and sell exclusively on Instagram. All of them depend and survive on the ability of people like you and me to make online transactions directly on their website and app.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Today, it&rsquo;s easy to take online payments using credit and debit cards for granted.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">But what few people are aware of is that the reason we can buy things online from practically anywhere today is not because of regulations, but </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">despite</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> them.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Back in 2004, when online payments started becoming a possibility, a bunch of credit card companies came together to create a framework called the Payment Card Industry Data Security Standard (PCI-DSS). Every single merchant who needed to accept card transactions on their website needed to be compliant with this, or else they couldn&rsquo;t accept cards. The purpose of the framework was to safely do online payments and to reduce card fraud.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">I think you can guess where this story is going.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">On the face of it, the PCI-DSS framework was deceptively simple. All you needed to do was to comply with a set of 12 points. If you were a merchant who did this, you were allowed to accept card transactions.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">In practice, the regulation was impossible to implement.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Here&rsquo;s Michael Jones, CIO of Michaels&#39; Stores&mdash;a Canadian art and supplies store&mdash;testifying about the implementation of PCI-DSS in front of a US Congress Committee. </span></span></span></p>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d95af7a3fedc930d51f1cd33dfbcaaa97bed750a11d147cf5814b7680b3acabad3f8570bdb407f0cbeff8a2277beaeaec5cb392f19c3c38b1376db0893def767.png" alt="Quote" width="65">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="pquote" style="font-style: italic;font-size:20px;color:#ff3333">(...the PCI DSS requirements...) are very expensive to implement, confusing to comply with, and ultimately subjective, both in their interpretation and in their enforcement. It is often stated that there are only twelve &#39;Requirements&#39; for PCI compliance. In fact there are over 220 sub-requirements; some of which can place an incredible burden on a retailer and many of which are subject to interpretation</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="pquote_att" style="font-family:tahoma,geneva,sans-serif;font-size:14px;">Michael Jones, CIO Michael Stores</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-782809fc-7fff-733f-d3b3-582bb642efd5" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">There were other problems. Non-compliance with the PCI-DSS would attract a fine.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And guess who profited from the regulation meant to protect consumers from fraud?</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Well, here&rsquo;s a story that appeared in </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">Wired</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> magazine, back in 2012.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">It&rsquo;s long, but I </span><a href="https://www.wired.com/2012/01/pci-lawsuit/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">recommend</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> you read it carefully.&nbsp;</span></span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote" style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>Stephen and Theodora &quot;Cissy&quot; McComb, owners of Cisero&#39;s Ristorante and Nightclub in Park City, Utah, have filed a lawsuit against U.S. Bank claiming that the financial institution, which used to process the restaurant&#39;s credit and debit card transactions, wrongfully seized money from the McCombs&#39; merchant bank account.</div>

<div>&nbsp;</div>

<div>U.S. Bank seized about $10,000 from the McCombs&#39; account to pay $90,000 in fines that Visa and MasterCard imposed after alleging that Cisero&#39;s had failed to secure its network and suffered a data breach that resulted in fraudulent charges on customer bank cards. U.S. Bank sued the McCombs to obtain the remaining balance on the fines, saying a contract the McCombs signed with the bank makes them liable for such fines.</div>

<div>&nbsp;</div>

<div>But in their countersuit against U.S. Bank, the McCombs allege that the bank, and the payment card industry (PCI) in general, force merchants to sign one-sided contracts that are based on information that arbitrarily changes without notice, and that they impose random fines on merchants without providing proof of a breach or of fraudulent losses and without allowing merchants a meaningful opportunity to dispute claims before money is seized.</div>

<div>&nbsp;</div>

<div>It&#39;s the first known case to challenge the heart of the self-regulated PCI security standards&mdash;a system that requires businesses accepting credit and debit card payments to implement a series of technological steps to secure data. The controversial system, imposed on merchants by credit card companies like Visa and MasterCard, has been called a &quot;near scam&quot; by a spokesman for the National Retail Federation and others who say it&#39;s designed less to secure card data than to profit credit card companies while giving them executive powers of punishment through a mandated compliance system that has no oversight.</div>

<div>&nbsp;</div>

<div>&quot;It&#39;s just like Visa and MasterCard are governments,&quot; said Stephen Cannon, an attorney representing the McCombs. &quot;Where do they get the authority to execute a system of fines and penalties against merchants? That&#39;s a very important issue in this case.&quot;</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote_att" style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Rare Legal Fight Takes On Credit Card Company Security Standards and Fines, Wired</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-4c096efc-7fff-9637-5071-68691dc550fe" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The reason why all of us today can make transactions online on any merchant is because of companies like Stripe and Razorpay in India, which abstract away the compliance of these regulations from merchants. This is what enables Champaca to accept payments online, without having to comply with a set of regulations that&rsquo;s poorly defined and impossible for them to implement. If every single merchant had to comply with PCI-DSS directly, the only companies that&rsquo;d be accepting card payments today would be the ones with the lawyers, the engineers, and the accountants to help them do it.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">None of this is new.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">In fact, if you go back, you&rsquo;ll find stories of startups moving </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">away</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> from India specifically because of rules around recurring payments&mdash;especially Software-as-a-Service (SaaS) companies whose business relies heavily on subscriptions.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Back in 2014, Krish Subramanian, founder of Chargebee, an Indian firm ​​that provides customer support for the recurring billing needs of SaaS companies, </span><a href="https://qz.com/india/229295/the-rbis-stringent-rules-on-recurring-payments-are-driving-away-indias-software-companies/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">explained</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> why customer acquisition is a problem. He went on to describe firms that were able to comply with the regulations, and could charge recurring payments by saving card details, as &ldquo;well-connected&rdquo;.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">If you live in India, you know what that word really means.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Also, if the intent was to protect consumers from unauthorised recurring payments, it could have been done in other ways. We could have created ways for consumers to dispute transactions, and mechanisms for refunds and resolution. We could have done it in a million ways.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Ultimately that&rsquo;s the problem with regulations, even the ones created ostensibly to protect consumers.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">They don&rsquo;t protect consumers at all.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Which brings me to the final misconception about recurring payments.&nbsp;</span></span></span></p>

<h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:22px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">What the cash flow of a small subscription business looks like</span></span></span></h2>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">I&rsquo;m on a Zoom call with Mehul Mohan.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Mehul is the CEO and co-founder of </span><a href="https://codedamn.com/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Codedamn</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, a company that teaches programming to aspiring developers. If you are picturing him as a seasoned, experienced executive, abandon that image. Mehul is just 22 years old. In the middle of our conversation, he mentions that he was in school in 2017, making me feel even older.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Codedamn is a fascinating company. It teaches coding using an experiential approach to anyone who wants to be good at it. Mehul thinks he knows what his customers want, and what existing coding companies get wrong. There&rsquo;s good reason to take him seriously. He has a YouTube channel with 1,500 videos, all to teach you programming. And he has over 150,000 subscribers there.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Mehul runs a subscription product to teach coding. People sign up from all over the world, from the US, UK, Australia, and yes, India. They pay Rs 999 ($13) per month for the course in India, going all the way up to ~Rs 8,000 ($110) at the highest tier.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">I ask Mehul how his business has been affected by the RBI regulation.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&ldquo;Bad. We&rsquo;ve lost about 60% active Indian subscriptions on codedamn. Cards just stopped working&rdquo;.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The thing with subscription businesses is that few understand their cash flow. When you start a company, you have no customers. Then a few sign up and give you some money. So all your revenue is from new customers. Next year, if they love your product, they&rsquo;ll renew their subscription. So if you needed to get 10 new customers every month to meet expenses, you now need to acquire fewer, say 8. Then the next year, more renewals. You need to acquire even fewer customers.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">That&rsquo;s the superpower of recurring businesses. You get to build your company from what you&rsquo;ve already done in the past. You make money from people you&rsquo;ve acquired once, and who give you money for a long time. That&rsquo;s why VCs love companies like this.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">But what happens when all recurring payments disappear overnight?</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Like it did for Mehul, who lost 60% of his active Indian customers?</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">You start from scratch.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">I ask Mehul if there&rsquo;s anything he thinks he can do.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&ldquo;Not really,&rdquo; he says.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&ldquo;Maybe send more reminders.&rdquo;&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Then a pause.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&ldquo;What can I do, really?&rdquo;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">We are assuming that banks </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">want</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> to implement the new regulations to protect consumers. We believe that they are incentivised to adopt this framework, and to maximise transactions in a way that every merchant can accept recurring payments seamlessly.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">But are they, really?</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">As flawed as this regulation is, it&rsquo;s important to remember that the RBI came out with the notification for processing recurring payments in August 2019, and set an initial deadline of 1 April 2021 for its implementation.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">But in March this year, banks went back to the central bank and asked for more time. Then finally, just eight hours before the recurring bomb was set to detonate, the RBI came in and hit the pause button. It allowed banks to continue processing recurring payments and gave them six more months to implement the changes.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">After this, the RBI released a </span><a href="https://the-ken.com/the-nutgraf/which-monopoly-game-is-the-rbi-playing/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">letter</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">. Here&rsquo;s what it said.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">It is, however, noted that the framework has not been fully implemented even after the extended timeline. This non-compliance is noted with serious concern and will be dealt with separately.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">Any further delay in ensuring complete adherence to the framework beyond the extended timeline will attract strict supervisory action.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">All of this brings us to 1 October 2021, when the new rules finally came into force.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">I wish I could tell you about the chaos that&rsquo;s going on inside subscription businesses in India. Payments are now failing across the board, and not just for subscriptions but for all kinds of transactions. Notices of card failures for critical services like Slack, AWS, Apple, Google, web-hosting, and many more, are hitting the inboxes of hundreds of companies in India. These are services that companies use everyday to conduct their business. More strangely, the failures are arbitrary&mdash;what works for one person&rsquo;s card for one service won&rsquo;t work for another person&rsquo;s card for the same service.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Right now, you can&rsquo;t buy a subscription in India, even for those products that you </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">want</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">.&nbsp;</span></span></span></p>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/cd572f814bd42eb9518bac5c7babfc950d3f3897333e25353b4e713e0d11ef10e74974a62b86a53f9bbe6d29a645b944f6a1650e3ea53afb4fe4f54c0bcd5534.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-1816d178-7fff-df3c-364d-daa321b698f4" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">I still haven&rsquo;t got to the worst part.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">By introducing a system like this, the bank now has the power to decide which recurring payments can be honoured, and which ones will be blocked. Banks are clearly not ready, or are unwilling, to process recurring payments. And despite the RBI&rsquo;s grave warnings, there appears to be few consequences. Theoretically, banks can now maintain &ldquo;allowlists&rdquo; for merchants, deciding that their card holders could pay for Netflix but not for, say, MUBI&mdash;an independent website that streams art movies.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">They could do this even if a cardholder explicitly </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">wants</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> to pay for MUBI.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">But no, you might say.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Surely banks won&rsquo;t do that.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Surely they wouldn&rsquo;t have a list to pick who is allowed to run subscriptions in India, and who isn&rsquo;t. That would be like a license system. A permission structure.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And if they did, surely they wouldn&rsquo;t publish this list of allowed merchants on their website?</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="https://www.hdfcbank.com/personal/pay/cards/service/emandate-for-debit-credit-cards"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Well&hellip;</span></a></span></span></p>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/29544c7c5478f42f4ab2ac99f1173dded363f7c6a0c8b98a919a0fbbcacbae21d391afab882dac6f5ef3c75ba337a710d9daa784de48e40c4671de6db677f64b.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-61cbadb0-7fff-746e-250e-ebf2243ad63d" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Look at that list carefully. These are the only merchants who are &ldquo;allowed&rdquo; to receive recurring payments in India from cardholders of India&rsquo;s largest private bank.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Not Dollar Shave Club.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Not Champaca.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Not Codedamn.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">Well-connected.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">In summary, a system that existed to give small players an advantage (through trust) over bigger incumbents, has been destroyed by a regulation with the ostensible goal of helping the consumer; which has effectively benefited banks and those close to them.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">This is the current state of payments in India. And it looks like it&rsquo;ll remain this way for the next several months. The cash flows of subscription businesses are going to be crushed.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">It&rsquo;s unlikely that all of them will survive.</span></span></span></p>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Two requests</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-cfbbf0bf-7fff-1381-31cb-c3a87d4701f2" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The Nutgraf is a paid newsletter, and is available only to subscribers of The Ken.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">However, I&rsquo;ve made this edition free to read because I believe it&rsquo;s a topic that needs to be read by a wider audience.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">So I have two requests:</span></span></span></p>
&nbsp;&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Subscribe to The Ken</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The Ken is a business subscription from India. We provide unrivaled analysis and powerful stories about businesses in India from award-winning journalists. Read by 3,00,000+ subscribers globally who want to be prepared for what comes next.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And yes, we work on recurring payments too. Or at least we used to. Like most companies who relied on recurring payments, we&rsquo;ve been hit pretty badly as well.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Our subscription bundle already includes original, reported, longform articles that we&rsquo;ve been writing for 5+ years; a comprehensive collection of 10 weekly newsletters on a range of specialised sectors penned by our expert, award-winning journalists; and all of this across two of the fastest and exciting geographies on the planet, India and Southeast Asia.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">You can check out our subscriptions </span><a href="https://the-ken.com/pricing/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">here</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">.&nbsp;</span></span></span></p>

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<div><span style="font-family:tahoma,geneva,sans-serif;"><strong>Share this edition&nbsp;</strong></span></div>

<div>&nbsp;<br />
Please share today&rsquo;s edition widely. You can share it using the link below. Or the easy share buttons below:</div>

<div>&nbsp;</div>

<div style="text-align: center;"><a href="https://the-ken.com/the-nutgraf/how-india-defeated-the-evil-of-recurring-payments/"><strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">https://the-ken.com/the-nutgraf/how-india-defeated-the-evil-of-recurring-payments/</span></span></strong></a></div>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;">
  <a style="padding:9px 9px 9px 0;" href="https://api.whatsapp.com/send?text=Hey, I think you'll like this edition of The Nutgraf newsletter by The Ken. Tap to read: https://the-ken.com/the-nutgraf/how-india-defeated-the-evil-of-recurring-payments/?trk=wa">
    <img width="40" height="40" src="https://marketing-image-production.s3.amazonaws.com/uploads/9ea900aaa58f0448fca14713fbf5c622014a8f4001851becbed533ce9455029bb15509367de3cd351fd5e8f142f334988d6b11841d24b21c16bfd22de8e13af7.png">
  </a>
  <a style="padding:9px;" href="http://twitter.com/share?text=Check out this edition of The Nutgraf newsletter by The Ken:&amp;via=TheKenWeb&amp;url=https://the-ken.com/the-nutgraf/how-india-defeated-the-evil-of-recurring-payments/?trk=twitter">
    <img width="40" height="40" src="https://marketing-image-production.s3.amazonaws.com/uploads/c072d2403fa93b43f91336147bfd20055e6b7f7ecd69e20fd8aaac4f1ba0d812a1d7d7a6396c482510e79a610d51c6b3992af189391c27938ca04af157294b97.png">
  </a>
  <a style="padding:9px;" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/the-nutgraf/how-india-defeated-the-evil-of-recurring-payments/?trk=lnkd">
    <img width="40" height="40" src="https://marketing-image-production.s3.amazonaws.com/uploads/3773a7424efcd0ec9e59b0096ddc5b8e57589fae9c5e1cff94b287946a1fd5b37cbbb2de1cf25bd392de0f1b2758c423ddfda4f1678cfabc4f208204c20a28ae.png">
  </a>
  <a style="padding:9px 0 9px 9px;" href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of The Nutgraf newsletter by The Ken:&amp;u=https://the-ken.com/the-nutgraf/how-india-defeated-the-evil-of-recurring-payments/?trk=fb">
    <img width="40" height="40" src="https://marketing-image-production.s3.amazonaws.com/uploads/4296ebe3fa5b93fd4b8700bbb958fd430796509a1a89b7f6db9bdb0e6598ad6d2b08308e332f66c0f1c10a9925e4d0f21cf81c6dfd8c2380661265abb1048be8.png">
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Take care.</div>

<div>&nbsp;</div>

<div>Regards,<br />
Praveen Gopal Krishnan</div>

<div>praveen@the-ken.com</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 32px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#ff3333"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <a role="bfo-web-hide" href="https://the-ken.com/the-nutgraf/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8ad3561949a41302856510c0af847062da49fd484d9caebc1c1718e0f7df7de1026b45859fd2b9e024a13f8eeadb07912347c616200c543b974999cbd0d33121.png" alt="The Nutgraf by The Ken" width="200" data-proportionally-constrained="true" height="40"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding:10px 0 18px 0;" role="bfo-web-hide">
<div style="display:none; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTYzNDM1OTUzMnxQdmJueU9neVZ5d0hXYVJ2ZGFmR2E4NkJIMDBPNW5Bc0ZPVXNJSGM2Y3phTFN2MEp4ekl3QW5DZENlam9uN0RQeGVtanBXbFhhdGt1aWlral95WXIxQ1ZxbWp2S0s2eEtIMjVwOXZ1MzIwV0xqQ19zclVDdVA1Y1I4Nklaa1RyV0pRU2hPQUdQTTNwMVIzcVN5TDVmYk5qSkp2SnBfbExJTkdadzdzaTNieFpVYTAyWEtDUXNta29VSVVVaXVfTTYzNTBqcWlJTjNULTBDbVN0S2wxT3B3dm9TYlNZalgxNHItMzAzNTlVZjhXZTVvajMtR3F6RS1mUzlfUGQwV2JaTHc9PXzy9MieEkllhrCquuxRu8-5M6Pn058yKq9BoDy1BoqdqQ==</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">The Nutgraf is a paid weekly emailer that explains fundamental shifts in business, technology and finance that happened over the last seven days in India. In a way you’ll never forget.</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><a href="https://the-ken.com/the-nutgraf/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=nf"><span style="font-family: tahoma, geneva, sans-serif;">See previous editions on the web</span></a></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Know someone who would like The Nutgraf?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://the-ken.com/the-nutgraf/?utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=nf"><span style="font-family:tahoma,geneva,sans-serif;">Share it</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Want to receive The Nutgraf every week?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe</span></a></strong></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="padding-top:18px;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">The Nutgraf is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science and healthcare.</span></span></div>

<div role="bfo-web-hide" style="padding-bottom:18px;"><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Follow The Ken on <a href="https://twitter.com/TheKenWeb">Twitter</a>, <a href="https://www.facebook.com/TheKenWeb/">Facebook</a>, and <a href="https://www.linkedin.com/company/the-ken/">LinkedIn</a></span></font></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our weekly newsletter, The Nutgraf? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=m9U3wV6aOQ91Pw1qfGt2_XCBesdW41LBxOvbtmVCjtJomv2AhRMX5fXvouLZed3PnBCWuX_jK7sMxcubgLgRuEv3fzckzxqwClzZIurKMEmwSZd4d0Avuuf2vBxz9e0JAEaZRPnhQlUlby-4X2bM6B1RF6puz_js8wAE9Mc6Lo8et8wJKDwlaCF7KjjQvCGbxOKgPBJFG4hW1ZjsiicPH5C-szHKFzY-2lLBtbU8sMHqQ2l4PdMfe-vPI_npcS6Wd9a2h3NYqQnfXuMWR1MZvQPAXoIDldzlG6PR3BNQVD3KwupB2zMDCkRTAnwAHv6HUGgKKxwRJXCjqMX72C0lbLhaOLAdg0Gu6dF34Pvu3k_zCaQ-c7ajmyIWIkOSZNUikUrn265FjNZdFw2yZ4ibrtEGtMncLF-ffRPBwBQyeiu1Z7BqtyNDhz_5O2ycLkwezQhr9T-7D-OSbNa2PGi-Gpx2CUhNYW_28uGEuwNuyRJxlnakYFi1lEljogNjHiWjZYXHY5JZenrD6aEuupfUxHa6No2Qz_XrRdU4mEZqegg=" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://the-ken.com/newsletters/?utm_source=usb_ftr&amp;utm_medium=email&amp;utm_campaign=nf" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;">here</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);padding-bottom:9px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2021&nbsp; The Ken</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTYzNDM1OTUzMnxQdmJueU9neVZ5d0hXYVJ2ZGFmR2E4NkJIMDBPNW5Bc0ZPVXNJSGM2Y3phTFN2MEp4ekl3QW5DZENlam9uN0RQeGVtanBXbFhhdGt1aWlral95WXIxQ1ZxbWp2S0s2eEtIMjVwOXZ1MzIwV0xqQ19zclVDdVA1Y1I4Nklaa1RyV0pRU2hPQUdQTTNwMVIzcVN5TDVmYk5qSkp2SnBfbExJTkdadzdzaTNieFpVYTAyWEtDUXNta29VSVVVaXVfTTYzNTBqcWlJTjNULTBDbVN0S2wxT3B3dm9TYlNZalgxNHItMzAzNTlVZjhXZTVvajMtR3F6RS1mUzlfUGQwV2JaTHc9PXzy9MieEkllhrCquuxRu8-5M6Pn058yKq9BoDy1BoqdqQ==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvZ2c23WnlKVjJjBtkjVDy43OgiFN52a4qlAQQMgIVguV6N4-2B4vJPYU6WNlsTLgJoP2LhFRVdJ0IN2nEmJi8tU7847bOF6xpdeWOzkkT12nHtPrqBdRciJeOlSOVb84LimF7N4cYY0Q0CuRoOLE1cOA8Qs1CD0vRCo6pfLOf-2Bb-2FpTYx1DBdXHHf9IvIk3MdlZqN33z3TNGbnIjl-2FnHpyxKNRYfbi-2FgziIoNn-2FA1ZxSNsdOzLsfPVhDJV4FWmVzG73ItCYKiefcvZF-2BDozSDAhKb9hpXMIaXuEjJa9g-2FExjcvqEfUajRpm7QJNiMrbPFx8GnnnT9oSdvYglFyALR4yRyg-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>