<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Internal Software as a Competitive Advantage</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212A;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 0 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Copying; Performance; Un-IPO; Back to the Office; Why Private Equity?; Diff Jobs</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                        <tr>
                                            <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 10px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                <a href="https://www.thediff.co/r/4f031786?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">Internal Software as a Competitive Advantage</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tr>
                                                        <td class="post-meta" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; padding-bottom: 50px; color: #738a94; font-size: 13px; letter-spacing: 0.2px; text-transform: uppercase; text-align: center;" valign="top" align="center">
                                                            By Byrne Hobart &#x2013; <span class="post-meta-date" style="white-space: nowrap;">21 Feb 2023 &#x2013; </span><a href="https://www.thediff.co/r/1010ed80?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #15212A; overflow-wrap: anywhere;" target="_blank">View online &#x2192;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Welcome to the free weekly edition of <em>The Diff</em>! In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Internal Software as a Competitive Advantage</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Copying</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Performance</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Un-IPO</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Back to the Office</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Why Private Equity?</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Diff Jobs</li></ul><!--kg-card-begin: markdown--><h2 id="internal-software-as-a-competitive-advantage" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Internal Software as a Competitive Advantage</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In 2019, the company then known as Facebook had one of its many privacy-related PR blowups: they had <a href="https://www.thediff.co/r/4560ab01?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">created an app with a built-in VPN that allowed Facebook to monitor all the other sites and apps users accessed</a>, and they were paying users, including teens, up to $20 monthly to run it.<sup class="footnote-ref"><a href="#fn1" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup>  This violated the App Store&#39;s rules, but they&#39;d come up with a workaround: the app was installed through Apple&#39;s Enterprise Developer Program, which was meant for internal company apps, so it wouldn&#39;t be reviewed by the App Store.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Apple, naturally, was deeply disappointed in this violation of user privacy rights (or deeply excited by a chance to tweak a competitor while getting plaudits from media and regulators&#x2014;who knows?), and responded by revoking Facebook&#39;s developer certificate.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://www.thediff.co/r/694df72a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Chaos ensued</a>: this shut down Facebook&#39;s internal beta tests of new apps. It also broke the internal apps company employees used for things like ordering lunch and <a href="https://www.thediff.co/r/d6ee333a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">getting rides on the company shuttle</a>. All of these apps were tied to Facebook&#39;s enterprise developer certificate, so all of them broke at once.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is a classic case where something&#39;s importance is only illustrated when it breaks. &quot;Software companies&quot; produce plenty of visible, user-facing software, and that&#39;s generally how to think about them. But they also have lots of <em>internal</em> software, which is rarely used outside of the company. If the user-facing products set the current revenue run-rate potential&#x2014;i.e. there&#39;s a market for the product and getting it out there is a matter of, well, marketing&#x2014;internal software sets the speed limit on improvements.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There&#39;s an opportunity cost to building these internal tools; someone adding appetizers to the food-ordering app is not spending that time adding more purchasing options to an e-commerce feature on Instagram. Given tech companies&#39; hiring priorities over the last few years, and their firing priorities over the past few months, it&#39;s clear that engineering talent is still a scarce resource.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A good model for how big companies think about this resource is to revisit what might be called the depth framework for managing growth. It goes like this:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Shallow companies manage towards whatever the next reporting period is. That might be a month, a quarter, or a year, but regardless they&#39;re willing to sacrifice overall expected value if it means that revenue lands in the current period, or if it pushes expenses out to the next one. (If you&#39;re ever negotiating a big purchase with a big-enough-to-be-public company, it can be worthwhile to time negotiations so that they&#39;re finalized in the last few days of the quarter. If nothing else, salespeople are <em>very</em> responsive then.)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Mid-depth companies try to target a growth rate over time, and execute a controlled descent towards growth at roughly the pace of GDP.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The deepest growth companies are the ones that optimize in year N for being able to grow at a fast pace in, say, year N + 5. It&#39;s not just &quot;what can we do to hit the numbers this quarter and this year?&quot; but &quot;What can we do today that will be accelerating our growth years from now, and accelerating it enough to overcome the natural course of entropy and of slower growth at scale?&quot;</li>
</ul>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is a strict criterion! It means not just modeling the future state of the world, but modeling your company&#39;s ability to profitably influence that state. And there are basically two things a company can do to optimize for this: it can constantly start new ventures, with the hope that as its core business levels off there will be other businesses right at the accelerating part of the S-curve that can absorb cash flow from mature parts of the company and reinvest it profitably. (This has been Amazon&#39;s model.) The other broad plan is to constantly look for ways to increase internal efficiency and leverage. There are downsides to a relentless focus on efficiency&#x2014;it&#39;s exhausting to justify every kind of spending, for example, though sometimes necessary. But in a software business, or really any business with high fixed costs and low marginal costs, the real goal is to increase the leverage of the most productive employees.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And that leverage can be achieved in two ways: first, by giving them better tools. And second, by having them <em>build</em> better tools. Paul Graham once <a href="https://www.thediff.co/r/b244a5e8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">suggested</a> that this was a promising way to partition work in a software company: the best developers would build tools, which the rest of the company would use to build products. In practice, it&#39;s hard to find a company where the builders of internal tools are considered the superstars while people who build things for external consumption envy them. On the other hand, the model <em>does</em> sort of exist in the sense that companies whose products are complementary to developers&#x2014;Stripe, Twilio, AWS, etc.&#x2014;have done well for themselves.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are some interesting case studies of companies using internal software tools as a competitive advantage. Google has an internal code search tool&#x2014;yes, a search engine is one of those products that gets so big it needs its own search engine. The company has built code review and version control software that&#39;s largely in-house. (<a href="https://www.thediff.co/r/c2d30f63?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">This piece from Sourcegraph</a> has some good background on how it came about: as with good customer-facing products, the origin was an engineer dissatisfied with somebody else&#39;s solution.) There&#39;s Cider, their web-based development environment. There&#39;s even an internal meme generator, whose content has <a href="https://www.thediff.co/r/b4efd622?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">leaked</a> once or twice and which tends to be a Schelling Point for <a href="https://www.thediff.co/r/eaeca182?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">harsh</a> <a href="https://www.thediff.co/r/0d7a38e9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">employee</a> <a href="https://www.thediff.co/r/6bc7060a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">feedback</a>.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">They also have internal no-code tools for non-technical employees who need to build dashboards and automate processes. And users can also query databases with internal tools. They have an internal CRM for their sales team, too.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Some of this looks excessive. Surely there&#39;s an external tool that can offer the same features without burning lots of engineering hours. On the other hand, at sufficient scale the math reverses somewhat: suppose a fifth of Google&#39;s 190k+ employees work in some kind of sales and customer support capacity. A CRM product priced at around the per-seat cost of Salesforce&#39;s Enterprise Sales Cloud would run Google about $34m per year. So if we assume Google&#39;s CRM scales with the size of its business, then we can think of that internal tool as a CRM company with $43m in ARR and a 20% growth rate. Quality SaaS companies with those characteristics tend to trade at a mid- to high-single digit multiple of revenue, so this is plausibly an asset worth around a third of a billion dollars to the company.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And there are strategic reasons to build such things in-house. There&#39;s always the possibility of turning them into independent products; it&#39;s not a coincidence that an email-driven company like Google ended up creating the world&#39;s most popular email service: dogfooding is a powerful force!<sup class="footnote-ref"><a href="#fn2" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup> It also means that Google can tightly integrate internal data with internal tools, and that it&#39;s not paying for things it doesn&#39;t use.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Most internal products, though, won&#x2019;t be released outside the company and won&#x2019;t be widely-used if they are. Customer-facing products are more prestigious than internal ones, which tends to attract superstar hires. But this, too, can be beneficial for the company building internal ones: a company that can only hire superstars has to be risk-averse in its hiring, which makes it very hard to scale. If the company has room for merely very good programmers as well as truly excellent ones, though, it can more sensibly take risks on early-career hires who will initially be tweaking an internal CRM or messing with an employee review system, but who might end up building something more revenue-accretive later on.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But maybe using a software company as a case study in the advantages of internal software is cheating. Of course they&#39;re good at building internal software! It&#39;s like pointing to a PR company with really good PR and saying that this is proof that PR matters.So let&#39;s look at another example:</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">SpaceX is well-regarded for hurling heavy objects into space at surprisingly affordable prices. They&#39;ve gotten pretty good at this, and space is livelier for it. Part of the SpaceX model is to push for extreme vertical integration while being willing to use external vendors if there&#39;s a general solution. These are not as contradictory as they sound: the goal is to own every aspect of the process, and to be able to do things in-house in principal, but not to gratuitously reinvent things that have been perfected in other contexts already.<sup class="footnote-ref"><a href="#fn3" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup> One prosaic consequence of this is that SpaceX is well-positioned in vendor negotiations, since they start from the perspective that the things they buy externally are somewhat commoditized, and since they have the capability of rejecting overpriced parts and building their own. But the more interesting result is that it&#39;s a tool for information flow: a problem that shows up only in launches may stem from manufacturing, and the more these are part of the same gigantic process&#x2014;ideally with a thorough audit trail&#x2014;the more solvable they are.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There turn out to be echoes of this in earlier eras of spaceflight: NASA <a href="https://www.thediff.co/r/122a666f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">switched from testing individual components to testing everything all at once</a> when they discovered that many failures were due to surprising interactions between things that worked on their own ~100% of the time, but worked together a bit less.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Having these systems set up also enables a good permissions system. At a hardware business that&#39;s subjecting parts to hard-to-model stresses, which is important, both because there&#39;s potential downside from variance in quality among workers and because there&#39;s potential <em>upside</em> to testing something new&#x2014;a top-down system will tend to forbid lots of experimentation by default, but a more fine-grained one can allow it.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">(An interesting detail here is that SpaceX does not use very much machine learning. ML is great in cases where there&#39;s a large sample size and high tolerance for error; if you&#39;re doing spam filtering, the cost of mistakes is pretty minimal and there are plenty of messages to look at. But with rockets, it&#39;s better to insist that the system is deterministic, since determinism is an asymptote you can approach given enough sensors and a good enough model of the physics involved. And you don&#39;t want to run many A/B tests when the cost of a mistake can be <a href="https://www.thediff.co/r/e3b4f9ee?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">in the hundreds of millions</a> ($, <em>WSJ</em>). They <em>do</em>, however, use NLP to look at documentation and notes to find language that indicates uncertainty. When the stakes are high enough and the sample size is small enough, the best place to use statistical techniques is in spotting cases where people aren&#39;t being deterministic enough.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Caring about internal software clearly differentiates companies in terms of what they can do. But it also has a subtle effect on what employees <em>can&#39;t</em> do: the more distinctive a company&#39;s stack is, and the more useful it is, the harder it is for people to go somewhere else and be equally productive. There&#39;s a U-shaped curve to this: entry-level people can still move around, because they haven&#39;t gotten locked into a particular technology stack and don&#39;t have the sunk-cost problem associated with it. And more senior people are generally solving more abstract problems; they benefit from the productivity upside of internal software, but don&#39;t directly depend on it. But in the middle there are people who have gotten very, very good at doing things a particular way, and who will be most productive when they can do things exactly that way somewhere else.<sup class="footnote-ref"><a href="#fn4" id="fnref4" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[4]</a></sup> And when company growth slows, as it inevitably does, the size of this middle cohort grows: the incoming class is relatively smaller, and there are fewer promotion opportunities. This was almost certainly not the master plan when someone forked an open-source project a decade ago and started building their company&#39;s customized in-house version. But it is an added benefit: like lavish employee perks, good tooling makes it harder for people to imagine working anywhere else. And the longer this dynamic is in play, the stronger it gets. Though this, too, isn&#39;t a perfect win. Internal tools that make it hard for people to quit also make them harder to replace; tenure becomes a form of job security. And an expanding middle is a symptom of corporate as well as human middle-age. So the retention gain is really a retention tradeoff: more efficient than it otherwise would be, but less ambitious than it could be.</p>
<hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: Long META, MSFT, AMZN. No position in SpaceX yet.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The Techcrunch headline is a good example of Scott Alexander&#39;s <a href="https://www.thediff.co/r/0ea7e553?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">The Media Rarely Lies</a> thesis: the headline says &quot;Facebook pays teens,&quot; and the article notes, 29 paragraphs in, that fewer than 5% of the users who opted in were teens, and that these younger users had to have signed parental consent forms. It&#39;s technically true that there were teens in the panel, just as it&#39;s technically true that TechCrunch is a blog <a href="https://www.thediff.co/r/8f60cf23?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">where coverage has been available by paying a bribe to a writer</a>. It would be misleading to characterize the blog that way without additional context, but it wouldn&#39;t technically be false. <a href="#fnref1" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">On the other hand, one quick taxonomy of Google&#39;s non-search products can be divided into 1) things that drive more searches, or that is nice to have as infrastructure for a data-intensive business like search, or 2) failures. This is a two-sided testament to how great a business search is. First, it means that some products are more valuable specifically because Google makes them; email, for example, meant that more Google users were always logged in, which was great for data collection. And second, it means that even a well-considered new product has little hope of being a material contributor compared to search; it&#39;s easier to make search 1% bigger than to build something new that&#39;s 1% as big as search. <a href="#fnref2" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Vertical integration is a good idea in new industries, both because the supplier and retailer ecosystem is smaller and less dependable and because it&#39;s never clear where the value will eventually accrue. For example, Henry Ford&#39;s River Rouge factory, which ingested iron ore and rubber at one end and spat out ready-to-drive Model As at the other. This was partly a big bet on the scale gains from having one giant factory, but it was also a hedge&#x2014;what if the way the industry shook out was that fifty different companies could make equivalently-priced cars but one central parts company cleaned up making uniquely good brakes or transmissions? &quot;Just do all of it in-house&quot; is also a comparatively cheap option in a young and unspecialized industry, when &quot;It all&quot; isn&#39;t all that much. <a href="#fnref3" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There&#39;s an imprinting process that happens early in some companies&#39; existence, when they hire their first fairly-senior technical person from a company that has solidified its processes, and that person brings along a few of their smartest colleagues. One result of this is that the interview process at these companies is often a close relative of the interview process at the company from which they recruited a big batch of talent at some particular time, but often with a slower pace of change because they don&#39;t have time to evolve their processes. It&#39;s a bit like the way <a href="https://www.thediff.co/r/5747c189?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">modern American accents are apparently more similar to Shakespearian accents than modern English accents are</a>. <a href="#fnref4" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<!--kg-card-end: markdown--><div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Thanks for reading <em>The Diff</em>! Last week, paying subscribers learned about <a href="https://www.thediff.co/r/59ffcf65?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the economics of referrals</a>, <a href="https://www.thediff.co/r/24f1308d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">why scale pays off in online advertising</a>, and <a href="https://www.thediff.co/r/2ce4ce24?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">what went wrong at Kraft Heinz</a>. Coming soon, we&#39;ll look at some newly-revealed technical details of how search works and at a public company that&#39;s a throwback to an earlier and wilder Wall Street era.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/37d41a6f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Subscribe Today</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="a-word-from-our-sponsors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">A Word From Our Sponsors</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If time is money, why are you wasting it?</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Maximize investor research and diligence returns with an end-to-end platform that solves inefficiencies. Tegus streamlines the information investors need to move quickly, build conviction and make better decisions to outperform the market.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Right now, The Diff readers can trial the Tegus platform for free at <a href="https://www.thediff.co/r/6e80fa50?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">http://www.tegus.com/thediff</a>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/a807879d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Try Tegus</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><!--kg-card-begin: markdown--><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="copying" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Copying</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The very short bull case for Meta Platforms is that they&#39;re not committed to being the first company to offer a given feature, just to being the last one standing. They&#39;re quite open about this, and it makes sense at their scale: they have the highest opportunity cost of any social platform, so the impact threshold for new features is higher, and that means it&#39;s almost always more rational for a smaller player to test disappearing content, short-form videos, status updates, etc. and for Meta to reimplement them once it&#39;s clear that they&#39;re one of the standard ways people socialize online.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This now extends to some of the experiments running on Twitter right now: Meta is <a href="https://www.thediff.co/r/d5a7c0db?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">offering paid verification services similar to Twitter&#39;s, albeit at a higher price point</a>. (Like many companies, they launched this in New Zealand and Australia: testing a feature in a small English-speaking market is another way to de-risk it, and anyone keeping a close eye on big platforms would do well to keep an extra close eye on new features in those markets.) Social networks are generally reluctant to charge power users, because the incremental content they generate creates more ad revenue than a subscription can. But one way to look at this is that it&#39;s a <em>deposit</em>, a way for some users to precommit to using the platform heavily in exchange for getting an engagement boost. In that model, the net impact of the subscription is still incremental ad revenue, and the actual subscription dollars are just a nice bonus.</p>
<h3 id="performance" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Performance</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A few weeks ago, <em>The Diff</em> wrote about <a href="https://www.thediff.co/r/8e406378?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the impact of Electron, which made it easier to write independent desktop apps but also meant that running lots of apps required a ridiculous amount of RAM</a> ($). There&#39;s a tragedy of the commons here, where it&#39;s generally in the interest of the software business to ensure that hardware is not the constraint on running lots of applications, but it&#39;s in the interest of every app company to quickly ship something their customers can alt-tab into. That performance cost may be adding up: Microsoft is <a href="https://www.thediff.co/r/91aa962b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">close to shipping a new version of Teams built on Edge rather than Electron</a>, with less battery usage and better performance.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Microsoft may be one of the companies least able to internalize these externalities; their customers are typically running multiple Microsoft products at once, so when a Microsoft product consumes an excessive amount of memory, it&#39;s eating up memory that&#39;s needed for other Microsoft products. Monopolistic companies have many unhealthy incentives, but one of their more positive ones is the incentive to internalize externalities&#x2014;because if they capture enough of the total value being created, they&#39;ll capture what would otherwise be more diffuse improvements.</p>
<h3 id="un-ipo" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Un-IPO</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The <em>WSJ</em> highlights the trend of <a href="https://www.thediff.co/r/e9c8ddd0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">companies that went public in the 2020-21 cycle going private again in the last year</a> ($, <em>WSJ</em>). One way to think about the cycle is to think of the market&#39;s demand for companies relative to how soon they ought to go public. For example, the market in 1999 was happy to back companies that really should have incubated for another half-decade or so to figure out what their business model really was, but the market in the post-crisis period was only willing to touch companies that really should have been public years before. (The shorthand for this is that Microsoft went public when it was worth ~$750m, and Facebook went public worth $100bn.) If the market shifts from wanting companies public two years before they really ought to IPO to wanting them public two years after, the biggest swing in valuation will be for companies within that range; they&#39;ll be suddenly-good IPO candidates on the way up and suddenly-great LBO candidates on the way down, and many of them will revisit public markets later on at healthier valuations.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There&#39;s another story here, about the fixed cost of research: when there&#39;s a burst of IPOs, investment managers run into a problem: they can extrapolate the trend and add headcount, or they can just ask analysts to cover more names and hope that some stocks will fall off the tracking list before everyone&#39;s overwhelmed. When the cycle reverses before everyone can fully staff up in response to it, the result is that many companies end up under-covered. And that tends to create inefficiencies. Just as plenty of companies IPOed (or, more likely, de-SPACed) at a multiple of their true worth, some of the stocks that dropped 95% and aren&#39;t being tracked by anyone would have dropped by 85% instead if they&#39;d gotten a little more attention.</p>
<h3 id="back-to-the-office" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Back to the Office</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">On Friday, Amazon <a href="https://www.thediff.co/r/1eef7c2e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">announced that it&#39;s bringing most remote employees back to the office three days a week</a>. The memo outlining this has a long list of the benefits of in-person activities&#x2014;more structured interruptions in meetings, more room to riff on ideas in front of whiteboards after meetings, easier interruptions, and better team bonding. Most of these are marginal, but there&#39;s a cumulative impact. Turning to the &quot;deep growth&quot; point from today&#39;s main piece, Amazon is a great example of the model of launching as many small ideas as possible so there will always be something new approaching peak growth. For them, the difference between growing revenue in the teens five years from now and growing it in the mid-single digits may come down to literally one post-meeting whiteboarding session.</p>
<h3 id="why-private-equity" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Why Private Equity?</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One theory of high CEO compensation is that it&#39;s a classic case of concentrated versus dispersed interests: individual shareholders don&#39;t pay a very high cost if their CEO makes an extra million dollars, but the CEO gets, well, an extra million dollars. One challenge to this model is that private equity radically concentrates shareholder interests, but <a href="https://www.thediff.co/r/a910f086?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">pays executives even better</a> ($, <em>FT</em>). As it turns out, PE looks at CEO hiring very differently from public markets, preferring to hire from the outside rather than promote from within, and tilting compensation even more to equity and bonus payments rather than fixed salaries. And this means that private equity performs an important function in the talent marketplace: good companies will tend to accumulate good management talent, but they can&#39;t always get the maximum leverage from it because very independent senior management will end up clashing with CEOs. Buyouts provide an escape valve, where the COO of one company whose CEO isn&#39;t stepping down any time soon can run their own show for a while. And they serve another talent-management function, of providing a graceful and lucrative way for an underperforming CEO to retire on a high note. Executive talent is one of the longest lead-time products out there, and PE is one of the ways to keep it in balance.</p>
<h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Diff Jobs</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the Diff network are actively looking for talent. A sampling of current open roles:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building tools to enable zero-knowledge proofs is looking for multiple roles, including a fullstack engineer. (Remote)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A VC backed company reimagining retirement wealth and building a 401k alternative is looking for product/GTM/bizops generalists. (NYC)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A profitable startup is looking for SDRs to market its AI-based services that help small companies accelerate their growth. (SF)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A well funded early stage startup founded by two SpaceX engineers is looking for a frontend engineer to help build the software stack for hardware companies. (Los Angeles)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A hedge fund is looking for an experienced alternative data analyst who can help incorporate novel datasets into systematic strategies (NYC).</li>
</ul>
<!--kg-card-end: markdown--><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up. We&#39;re always onboarding new companies, so the available roles change frequently.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/71d95d45?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/d0fdde64?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 40px 4px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <h3 style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; text-align: center; margin-bottom: 22px; font-size: 17px; letter-spacing: -0.2px; margin-top: 0;">Give feedback on this post</h3>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;">
                                            <tr>
                                                <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 8px;" nowrap>
                                                    <a href="https://www.thediff.co/archive/internal-software-as-a-competitive-advantage/#/feedback/63f4c628e24370003dc29bb1/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                        <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="156" height="38" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                    </a>
                                                </td>
                                                <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 8px;" nowrap>
                                                    <a href="https://www.thediff.co/archive/internal-software-as-a-competitive-advantage/#/feedback/63f4c628e24370003dc29bb1/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                        <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="156" height="38" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                            <tr><td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to Amazon.com.</td></tr>
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2023 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    <img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw9jEsOwyAMBU9TdkHGNsYsOAzENEFNGqlN79_PoqunGWleL0GSZBVWdVZSszmoGwUBCRBDIGJOPlUT4BADa8Mm7cKw-2U9nqcfh1tLkmpmrJ2vocYIJBgha6UUSXuM7lHGc613v9exfeLlu34-dneW9tpuU_-KD_w-_9S2Y5kUOCO4n5uGFaErz8mkI1MCALIZc-v5DVy5OtQ"></body>
</html>
