<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  table {
    border-collapse: separate;
  }
  table img {
    padding: 18px 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Of interest on interest, incentives on incentives and ho(spi)tels</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=nl_msthd&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #58. Thursday, 18 June 2020</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=btfo" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good morning,</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">How about a little morning drama? It all went down in the Indian Supreme Court, when judges asked banks: Hold up, what&rsquo;s interest on interest? In more court-related news, the Indian government&rsquo;s Covid-19 super app lost its healthcare arm courtesy some irate chemists. Ivy League schools and five-star hotels may both lose their power to be selective about who they let in. Not buildings in Singapore, though. There, post-pandemic architecture is emergent and inclusive. Also, a gentle reminder that this newsletter will go behind the paywall on 1 July. If you&rsquo;re a paying subscriber, though, it will remain on the house.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Thank god it&rsquo;s Thursday. The non-weekend is almost here</span></span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">In whose interest is it anyway?</span></span></strong><br />
&nbsp;</div>

<div><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">Arundhati</span></strong></span></div>

<div>&nbsp;</div>

<div>The loan moratorium theatre in India has entered a new phase, with the Supreme Court now involved.</div>

<div>&nbsp;</div>

<div>On 29 March, the country&rsquo;s central bank, the Reserve Bank of India, allowed all borrowers to avail a moratorium&mdash;basically a holiday from paying any monthly installment&mdash;until 31 August. And that has become a bone of <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0JrKv1N62eF5y-N8fTo3KyX5IwaruTsWH7U579pKkgpxe_Qag7GXGVaMWBJbpBdn6d-C2KIpbG_FqEIVERFydZh_hyb2578XwGPukGJ8LouIh8dq8nDNHyUqSPSO1OYiq2l_NiujroiIe5Wj-TOlwrY/32q/Irxr5va_Sma1hwoYajvEgw/h0/PRFO1N72wIEEdor1jx3eG1SmnJN-CdTqG-BWVaSZTx0">contention</a>.</div>

<div>&nbsp;</div>

<div>The Supreme Court on Wednesday heard a plea by a petitioner Gajendra Sharma, who said that no interest should be charged during the moratorium because people are facing &ldquo;extreme hardship&rdquo;.</div>

<div>&nbsp;</div>

<div>The Supreme Court bench, presiding over the matter, is now asking the same questions about the RBI&rsquo;s decision that borrowers may have had. Especially now, after choosing the moratorium and staring at a fatter repayment.</div>

<div>&nbsp;</div>

<div>This is an <a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIaoS_xlUpIjCqiEMEIw4giRw0wxs5kbiu_DL3kcVZWvZfOfxbf4DzlK_OVucAfVdgJnll-XxYpLaUcol3TgMHHo4/32q/Irxr5va_Sma1hwoYajvEgw/h1/_57DhJjitpr5lNeHW69IQeyuX34snZfZ8OaZM2WBn2w">excerpt</a> from a fascinating conversation published in <em>LiveLaw</em>, a legal news website:</div>

<div>&nbsp;</div>

<div>
<div>Solicitor General, on behalf of the government and RBI: <em>Moratorium effectively means &ldquo;deferment&rdquo;.</em></div>

<div>&nbsp;</div>

<div>Justice Bhushan: <em>Then the deferred amount should stay as it is while it is under moratorium.</em></div>

<div>&nbsp;</div>

<div>Justice Kaul: <em>What you are saying is you are doing them a favour by deferment for three months?</em></div>

<div>&nbsp;</div>

<div><span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Solicitor General</span>: <em>That is for the banks to answer.</em></div>

<div>&nbsp;</div>

<div>Justice Kaul: <em>See that&#39;s the problem. RBI says its the central government&rsquo;s prerogative, the government says its the banks.</em></div>

<div>.........</div>

<div>&nbsp;</div>

<div>Harish Salve, representing the banks: <em>According to authoritative estimates, the world will see a meltdown by 2022. Not charging interest during this period will put the entire banking sector under a lot of distress.</em></div>

<div>&nbsp;</div>

<div>Senior Advocate Rajiv Dutta, representing the petitioner, interjects. <em>But there&#39;s already a pandemic going on!</em></div>

<div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">.........</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="text-align: inherit; background-color: transparent;">Salve says that simply doing away with interest during this time is not a viable thing to do.</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>
</div>

<div>Justice Kaul: <em>We are aware of all these concerns. We are talking only about interest on interest. For these three months, you have deferred but then you have not done away with interest on interest.</em></div>

<div>&nbsp;</div>

<div>Mukul Rohatgi, the senior advocate representing banks: <em>The benefit of deferment has to come with a cost. It cannot be availed and not come at a cost.</em></div>

<div>&nbsp;</div>

<div>Justice Shah tells the Solicitor General that the Central Government has to step up and take a stand: <em>You can&rsquo;t have a notification saying so and then step out of it. You took the time to answer this. What you are saying was said by RBI.</em></div>

<div>&nbsp;</div>

<div>Salve: <em>Can I make a suggestion? Let&#39;s wait for three months and see where this is going.</em></div>

<div>&nbsp;</div>

<div>Dutta: <em>I am obliged to your lordship for understanding the problem that petitioners are suffering. We are in an unprecedented situation. In the midst of a pandemic. They are over-complicating everything.</em></div>

<div>&nbsp;</div>

<div>Dutta: <em>Today the RBI wants to make money out of banks? In this serious situation? What about those people who have taken huge sums of money from banks and have fled the country? How were they excused?</em></div>

<div>&nbsp;</div>

<div>Bench - Justice Bhushan dictating order: T<em>he issues in pleas are that Interest should not be charged during moratorium and at least interest on interest should not be charged. Let the petition be listed again by 1st week of August and the Centre and RBI will review the issue.</em></div>

<div>&nbsp;</div>

<div>Now, if only this conversation happened *before* they rolled out the moratorium.&nbsp;</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;"><strong>Aarogya Setu (Mitr) could be a cat with nine lives</strong></span></span><br />
&nbsp;</div>

<div><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Shreedhar</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The Aarogya Setu app began as a contact tracing app. It amassed more than 100 million downloads in India. And then, it included an ancillary service called Aarogya Setu Mitr, which included telemedicine and e-pharmacies.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">When the government launches a product and gets everyone, from <a href="https://link.the-ken.com/ss/c/7xd6W17K6SJIcVv6e5jdB2vPlOjiKcbNyBngKTPGx9cgsA_wR-eESH5sH2AMOyZTVkr48BThwfnStTXMhWINTSgB1Ves4NH-fIfJYGd-u_c9JPB27QLfdeBZKuZOk9IdlLdGrBUqYOyZYkUuJ-nLe3sJ3822HGwzTyUjRMWrfGaij-sX-4i1iTS-WMVWg7gmVJfGlV1W50znXCq4ZFUtGw/32q/Irxr5va_Sma1hwoYajvEgw/h2/wKeuJLqb7hc36Lhw5ryV4TaZoIokk0J4ELd-6lzahYc">social media platforms</a> to <a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIamwePdUW86Wq16YaD2jYVZjKnbXhA_3C4cCgBUhMwGKuU1DUzgM9aljLNNEGy0kxRcaffTm6nDoRwSjYVkdC_z_Uj58LsSU-xVAHZHrV7Fgjx_Azz7d95_HagtD2duCB85hs4bD6dNYL1vvkxvZh9YFQp28OCoHTR7n02YzJTqDT9C8K4eqUEZMSDUW_lQELIQ/32q/Irxr5va_Sma1hwoYajvEgw/h3/hXnHwfr-PvU3_6dBtthO2v_gQJ0CgkXPXKy5wI2Ix4I">schools</a>, to promote it, getting on it is lucrative. The problem? Those that eventually benefit from the platform are also those that built it, as we <a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIagDixGG3_DAmYxoviM0wkM35xGWo24-wCeVPln3jGW4OtXwmNwlr-7IuKTrTrqgYDxqqhaiHpRACiKwBo2X-paAaldJRamNn3cdSD4qlcb19d1VQ1NarOPUJMceM8KbCEw/32q/Irxr5va_Sma1hwoYajvEgw/h4/H12-D50Jifkf4EBC6TZ2jomu9VcHdMUqa7Q3Vqy4_ms">wrote</a> last month.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Alongside telemedicine startups, the biggest beneficiaries of Aarogya Setu Mitr were e-pharmacies such as 1mg, PharmEasy and Practo. And the biggest losers? An organised body of <a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIaq8zxet3sx96Jq3vtbWXZ3A7anPEBUz2Mn7jFPRyvIcxAGjpbxgpgOHw1vDFvcRZTfwzHRfs-xa_S5Tx5NKUjmY6oG_b77daHINM-RYwvV9o5Jy9YfkvMwFUVgjmpQ0MKBl0JBvZXTdLg87fHY4kuUI8OzlWct-Ta_2jbCf4M0mth0z5lqc7B5oND1SSvv8WUQ/32q/Irxr5va_Sma1hwoYajvEgw/h5/ROKCG5hLKHXCOYfkxNSDfyLcB89vSYBXvhgpX1Kksf0">850,000</a> chemist outlets throughout the country, which saw this as giving undue advantage to companies already on <a href="https://link.the-ken.com/ss/c/vGDoLTf2lparjUgK1f4NRm5BZ5b5f33i9mht7PSYy7xTjYENswuDDZNcekQ2O0grI9HSkZDgRh_jji5Hr5bhn9-rkKqywAru8btFprbj9cjq8s5CWpoIUcuY6DSw_8Oc/32q/Irxr5va_Sma1hwoYajvEgw/h6/NYiYSuKX02oe09xxrSq381C-n9TzVkC8JZNhYJqyZ5U">shaky legal ground</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The government seems to have caved in, for the time being.</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The Narendra Modi government Tuesday informed the Delhi High Court that it will suspend the Aarogya Setu Mitr portal, which is linked to the Aarogya Setu app to promote online sale of medicines, following objections by nearly 8.5 lakh brick-and-mortar retail chemists across India.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The court was hearing a petition filed by the South Chemists and Distributors Association, which alleges that the portal is promoting online pharmacies through the Aarogya Setu app</span></span></div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Govt suspends Aarogya Setu portal for e-pharmacies after chemists move Delhi HC against it, <a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIanqRh33XvJmRwgbrOzjlSCluwrN1rB25bGD5zPoo2ap8P_kRrnNxhhNeYxxAlAw_b8BJR4OGFLg0dtDrWXNitk399fd77EBAyQUDR6kOSaqJllF9qaHnRACl9Cc_hTqsKBwwCAq4_7XU4ksBN5Zns1EcBYCFFqfP3DFAJ47K5LPu/32q/Irxr5va_Sma1hwoYajvEgw/h7/YhF2pJxoO0b24mHd5xidpBnRcd_fpF-EDv6VfXK1TiE">The Print</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This is unlikely to be the end of Aarogya Setu Mitr. The government has been very keen to push for the adoption of Aarogya Setu, which is <em>both built and maintained</em> by the companies that see the business sense in Aarogya Setu Mitr. Incentives upon incentives.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In all likelihood, e-pharmacies won&rsquo;t be kept away from Aarogya Setu for very long, just as they <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0JrKv1N62eF5y-N8fTo3KyWVPzjUOvo3qZdSAOGGdzYF88DQDqSW9oALG6N5iiY13UzSz1LecUmTugdbsiHmFgLyC6JtN3HtRMohcKAr_cw2uSXNmQFEjhq-i8DAEkkSBuILDfJnojg8tjwL8B4u9EGrpPHWsXXc7y6KOWUx6X0o/32q/Irxr5va_Sma1hwoYajvEgw/h8/uF9X1g_Eeg_pmZ6kDx_L8xkueCvgYhf_pazAsT1Xjjw">weren&rsquo;t kept away</a> from operating even after an e-pharmacy ban. Wait to see them rebrand and re-enter.</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:28px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Taj Mahal Ho(spi)tel</span></strong></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br />
<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;"><strong>Rohin</strong></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br />
It was just 15 months ago that the Tata Group won back the ownership of one of Delhi&rsquo;s oldest luxury hotels, the <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0ElPmJw8gwGz95BbKRzVOxnDaJ9T_1CcIP6xrJH-6FFnceRksQIkMP_EOdUtktZOVA/32q/Irxr5va_Sma1hwoYajvEgw/h9/RXZrTU06njy1sl3jYm9REaw3zLFeCyxz9R3vuH_qA9A">Taj Mahal hotel</a>. Established in 1978, it had been a symbol of luxury and wealth till 2011, when the 33-year-old lease on the land on which it stood ran out. The government of Delhi, led by Chief Minister Arvind Kejriwal, decided to put the hotel up for sale instead of renewing its lease.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">The Tata Group fought the Delhi government tooth and nail, but ultimately <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0OiLv648OAXXi_s6EhgYIjWWpOpUBKZLYY5pKKkwD1-hTo0BoqFBJXsQTJqPn-Z0TOYNREUQXFLO66kb8OYgP9QNPtbKZpIZiE5pYXBF1hB14a0rr3AlwlEa6jbEjpSDFAct63c_iuveNx_jFsiY-Y2IGesCW0NedP_1Vr-X9pffSHCqa8zBSo3S7dbi-7lGlQ/32q/Irxr5va_Sma1hwoYajvEgw/h10/H17QS1ow139qLNALS6Qy2VGe92JK_u0rkCgi2-4VDNI">lost the case</a>.&nbsp;Since then, it pays the Delhi government <a href="https://link.the-ken.com/ss/c/jhJyCfo75UetkDlrpsRJzhkJPAiS6_lzh7iWzByoDg3lQsCMQ1T2pTuzCrGX34PfLazkCZT8zYT3rLX_sBCLYxaBq0LkQ9IG4my68zPgCfFzflc3pKNnZNjQRLvdFbVch_tuTSWiKhFVbasYylza2pksYzW4WBIeZ8Wm-zLO_Tw/32q/Irxr5va_Sma1hwoYajvEgw/h11/u5ndYL3kHDsDW234T3QqU041MdP57EGT1UnMzge19Dk">close to a million dollars each month</a>. For this.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Its close proximity to the seat of government, the city&rsquo;s diplomatic corps, commercial hubs, cultural centers and iconic heritage wonders, has furthered the hotel&rsquo;s reputation as the epicentre of the capital. Taj Mahal, New Delhi provides luxury like none other. All around, grandeur meets elegance&mdash;antiques, priceless art, and traditional accents and colours are impeccably woven together with contemporary style and modern amenities. The 292 luxurious rooms including 26 suites, all of which offer stunning aerial views of Delhi&rsquo;s historic skyline, or the one-of-a-kind Presidential Suite, are all perfected to host dignitaries and celebrities from across the globe.</span></span></div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d96d86cc7a26ebc921d16c9893b780c0b130e26f636ff15565cce9710790a3bf9bd1b07ef0f882ad3612de6a65159fbaba239c01d3fa9db0120f94f68b9c9479.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;">Source: Taj Hotels (and some photoshop)</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Yesterday, though, the Delhi government (still led by Arvind Kejriwal) &ldquo;<a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0DuMrqrs7jHNdLmcFLe0vVgKULNdppPtA3XAsxmF6TdRqQEv7scaSCmI1aeW7JjbXPtmk5U5BtuyYyK1C-kTedbcxg1gezoWzT9JGXzSbyAz36bmjf3VOBc4uMqSSTkJGZG91VJDGUGTILUYbRJ2O3Dh1b2p9cdnt0wZxclKfjk8GpRgzWgodGG0FNIKEBmv9g/32q/Irxr5va_Sma1hwoYajvEgw/h12/aMl-Dy0oowaI8brs0j5oSH4ubLGcBGDBVx-J01bFSlE">attached</a>&rdquo; it to one of the city&rsquo;s private hospitals, the 675-bed <a href="https://link.the-ken.com/ss/c/z3SXHVbiSGsrYGuBZuOfs0raMvfpviqTLXBR-LY9gFI/32q/Irxr5va_Sma1hwoYajvEgw/h13/SzgbjEG2ae4HM7qndqDy1zSpbfm6GHwG0J7uZt-Rykg">Sir Gangaram Hospital</a>.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The hospital and the hotel are seven kilometres apart. What the Delhi government did was to order the Taj Mahal hotel to turn itself into a Covid-19 treatment facility, under the control of the hospital. In doing so, the Taj Mahal became the sixth luxury hotel to be thus &quot;attached&quot; to a hospital.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The order also said that the hospital would be responsible for proper disposal of biomedical waste generated at the hotel.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">All hotel staff will be provided with protective gear and basic training to handle Covid-19 patients, it said.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Ambulance for transfer of patients will be the hospital&#39;s responsibility, while food, housekeeping service and disinfection of premises will be done by the hotel.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The charges for using the rooms will be collected by the hospital, which will then hand it over to the hotel, the order said.</span></span></div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size:16px;">The reason Delhi&rsquo;s government is doing this is because it foresees a projected requirement of 150,000 hospital beds by the end of July. Delhi is currently one of the worst Covid-19 affected cities in India.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">Luxury hotel groups <a href="https://link.the-ken.com/ss/c/7xd6W17K6SJIcVv6e5jdB2vPlOjiKcbNyBngKTPGx9ddQDsATBN5SIaVvEuZmHV5l_ePOfEnMUfz00tzh7UUOpTV5rBEFZ6S5lAuw07OYL-LQczfFrltAH24RE9u1id2olzJyPQLh-hIqv-mESE1AMvxK0Oy3ZnbJAk4RdYDX3-233XmdjJwNIWvHWssoRr4x7TYcOGsr63su1TekPr1_KpRtyON_EkU96chEh5Onb5MG74yuFyIeG6eywdtQtcLh7jxXTZOtqF3XK5Ghl6Spw/32q/Irxr5va_Sma1hwoYajvEgw/h14/vPa02c5rbipScfZHtDB8OgByodCeVUxD1-qBE8sSTtw">are worried</a> at the example being set by the Delhi government. If things continue to get worse in India, it might be used by other states too. Instead, they say, use large facilities like stadiums. Some are also rightly asking how they can compel their staff to work in what is now a high-risk Covid-19 hospital.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Unlike many western countries, India does not recognise the right to private property as a fundamental right. Plus, the laws under which India is managing its pandemic response (Disaster Management Act 2006, Epidemic disease Act 1897) give its governments pretty much the right to order whatever they feel appropriate without having to explain themselves. We <a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIavVb26VfZZzHZ63evDdWNM9LMeMHsus2vJgedBVFQICUHZ9GpPBp7irTEpGJHWmbTJj2IZK0WmVCj1KuZ7JB1Rs/32q/Irxr5va_Sma1hwoYajvEgw/h15/pQgO0HBKoe9lQhdzKuod0T6712d9WNRFpnSpC-EIuSQ">wrote</a> about it in an earlier issue of <em>The Nutgraf</em>, our weekly newsletter.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size:16px;">I presume the Taj Mahal management will continue to pay the Delhi government its nearly million-dollar monthly rental, while being forced to run it as a Covid-19 hospital.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;"><strong>Colleges need new gatekeepers</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;"><strong>Seetharaman</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">The world&rsquo;s most exclusive universities have, for years, been told that their admission process was not fair. Now, they have been forced to listen. Thank the pandemic for that.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Harvard University has joined its Ivy League peers like Yale University, Dartmouth College, and Columbia University in temporarily <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0J-bA1JqCHIUJ19G1nf2b2gDjMhuXL6XkY1it1TSRlxn-WgBxBT7gnkQZtIuSETkNb9GIACB79CuEtxWVR2be9Y4YNMIsWhGJc-1wQwkeeCDywhlZAeJ_DuS7SYL-xMHVaEZoQMkDVj_4EkkVWWHMEQ/32q/Irxr5va_Sma1hwoYajvEgw/h16/Ch8qJ7pl1Y-fDxO5sZdtCtedGVo_fZULGBhFVZrc1ug">doing away with</a> standardised admission tests&mdash;the Scholastic Assessment Test (SAT) and American College Testing (ACT).</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">The reason for this are problems in scheduling these tests in light of the pandemic. The nonprofit that conducts the SAT has <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0O0w9AMQD57V4Yg5RBV4sB7VRNXjD45IsvjkJwSCl-hlZW-RijM4d4O0Baj-w4s-xcbWFEvwZwtaZLPQ-1CCW9I/32q/Irxr5va_Sma1hwoYajvEgw/h17/CynBjF_waA0IVtqhUkvEdLBLJ3ONjuTIma9eD3G3p2w">said</a> offering it online &ldquo;would require three hours of uninterrupted, video-quality internet for each student, which can&rsquo;t be guaranteed for all.&rdquo; The ACT, on the other hand, will have an online version.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">This is an opportunity for colleges to weigh these tests against using high-school grades, as critics of admissions tests have been demanding. After all, race and income play an important role in how a student scores on the standardised tests.</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">In 2019, 55 percent of Asian-American test takers and 45 percent of white test takers scored 1200 or higher on the SAT. For Hispanic and black students, those numbers were 12 percent and 9 percent.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">SAT scores also correlate with income: In general, students from wealthier families &mdash; who tend to reap the benefits of better-funded schools and can pay thousands of dollars for private coaching and test prep &mdash; do better than those from lower-income ones. At poverty levels, the scoring disparity is twice as large for black students than for white ones.</span></span></div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Will the coronavirus kill college admissions tests?, <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0O0w9AMQD57V4Yg5RBV4sB5iz2_4-uxZznq-grm8ORIY13iFtnRY5APn5Ue04_DXAMzK65s-r6cu32czxBb0AUhMpGUPQOP5xBJHx4bTt70c/32q/Irxr5va_Sma1hwoYajvEgw/h18/UJooYDnKDUdD7n79iSBjY-7KGBYfAVSCYAmJ41EtDPY">The New York Times</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">There are already signs that the change may be more lasting. The University of California is planning to eliminate the SAT or ACT requirement for California students by 2025. It plans to come up with its own replacement test.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">In India, there have been unsuccessful <a href="https://link.the-ken.com/ss/c/z3SXHVbiSGsrYGuBZuOfs1KXSSbtm03wMgP_Trr2nLkaHWlu38XXfUk72oEzYNmRi7KZ9Ljru8DuYHXhn4y4K-BFX3PRStNM3W7WKR3jaVvBfEKho4BpAceWGcrWm-Krq5nlinn9Z69X7XUPFSpRXR3W7i6L6AQlgLD9uq9Q0iQ/32q/Irxr5va_Sma1hwoYajvEgw/h19/GSDZS5gFSCUqxXGyYUHgoc5QhYdLi18amvR1vQDHojs">attempts</a> in the past to scrap the entrance exam to the elite Indian Institutes of Technology. The IIT entrance exam gives an edge to those who can afford to pay for coaching classes.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">But could this pandemic&nbsp;rekindle debates about how colleges around the world admit students?</span></span></div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;"><strong>Buildings of the future&nbsp;</strong></span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Ben</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Covid-19 has led to many standards being challenged; the latest being modern building standards. Building codes determine various standards, from air conditioning and ventilation to how wide windows can be opened above a certain floor.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Singapore&rsquo;s Building and Construction Authority is now looking into whether air conditioning and ventilation rules should be <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0DrDTdlzGkf3Zkfs0s-w2-M7JdlXShMMwAVe03uPsPolystglgiviUyRe-4eEsCncH4vMTpbRlu82T2fz7zBahOT2hn5qUWSed02ZsTtH0XQi4Fb9afySNZVe8dWLywumuzr5jr6QwtEsYvGEtFDAdo/32q/Irxr5va_Sma1hwoYajvEgw/h20/54e8XFCoGUloPEdVzRD7KqAMuZemqrXR455YYTWdJNc">revised</a> due to the pandemic. The last time the code was revised, in 2016, it sought to mitigate fine haze particles into buildings.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">New building standards might now be formulated as a way to reduce transmission risk in future pandemics. From windows that could open and close to ventilation systems that incorporate both natural and mechanical systems&mdash;such solutions could be taken up as a way to ensure fresh air is circulated. <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0KqDEEh-1CXYw7Io8mwXG8fF3RHoqCPOTLXFCAy77Ljn_fJ01qdTs0lZ-XtMEanLcxP5DuHCOcs0ttHA5M_AFQrf3b8jFFIi-_6D7e01lkyLLfIK4wtudjndMzZiuiEqV-zqM7JYj2Cwxm0FqtQRaBE/32q/Irxr5va_Sma1hwoYajvEgw/h21/DsUcWHCIt5AlpCtOXDn_9p2WzGuqK-CvHwp19S9YMHg">Contactless</a> solutions could also be a permanent fixture as new buildings are built to stave off the next pandemic.</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/e609a1417c7725801c04b46254291c50ec7dc43922138abd68c3fa99604aa6b92d13d401d32eb35c215b886372aff429f1e0960704f4d2408fbab8b263917309.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/764d3f16ab15dd82ca817e411b54660aaceb291446c017393f9250aee2d6289c01b1a589220d450a0deddff3b0f78d3110f06a78f545a694d712e7789b5166e7.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/51b77a1afc36fdfe1675400cbf5ae3d9b1be1677b16986e4e49753739cfa11139c01f2fb364332a3489efceda29350e726625db368a01ca43e6cb27bf7cc4ba8.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Source: <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0BDr45PVVC-ZoXbjbpBByLNChz7eh5rKaQxG2YbJePTA/32q/Irxr5va_Sma1hwoYajvEgw/h22/Ti4US1H11TZw4wyW1HOz5pK3z2y7X7gOkwM6Gn5LU4s">Facebook</a></span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;"><strong>Surviving &ldquo;social jetlag&rdquo;</strong></span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Olina</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Nope. It&rsquo;s not a fancy term for re-entering society after months of self-imposed isolation. It&rsquo;s actually a quasi-medical term for what your body does between weekends and weekdays. But that&rsquo;s when we had weekdays and weekends, instead of the parallel reality of unstructured time we live in now.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Social jetlag, as defined in a 2019 <em>Guardian</em> <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0OyNwH7mHga3xal_-1FKNoNyowNr4l1oW706II7DM81oGr3FOvnPiF6g0P0zcu_za0FKDWc2cCo6cB6EjMVmKSMvRCJe-eUQa_Ko_5X-7u0HMAvVTveJTalXQakhvSIVuC7dfNbDvt6CETsbklaLyEi3yi8O7-2QoP_EH0BEq-V0/32q/Irxr5va_Sma1hwoYajvEgw/h23/OmPSflnEORLCexHHuQlUtP-FJ4WhgDxAp6Q6lAtTfdc">article</a>, &ldquo;is a consequence of being forced to shift our bodies between two time zones: one dictated by work and social obligations, the other by our internal timing system, the circadian clock. It is estimated that two-thirds of us experience at least one hour of social jetlag a week, and a third experience two hours or more &ndash; equivalent to flying from London to Tel Aviv and back each week.&rdquo;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Now freed of social obligations, researchers claim that social jetlag levels have also come down. We&rsquo;re able to sleep in for longer, thus synching the circadian clock with our actual social life during waking hours (which is heavily curtailed during a pandemic).</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But does this mean we&rsquo;re getting more sleep? Technically, yes. But that doesn&rsquo;t mean we&rsquo;re sleeping any better. A study conducted by the University of Basel, Switzerland, shows that although social jetlag reduced, sleep quality <em>deteriorated</em> during the lockdown. Christine Blume, one of the neuroscientists behind the study, explains:</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">We think that the self-perceived burden, which substantially increased during this unprecedented COVID-19 lockdown, may have outweighed the otherwise beneficial effects of a reduced social jetlag.</span></span></div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;">How COVID-19 lockdown has altered sleep in the US and Europe, <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0CPXNPuuP3WLqW8I0fb-8aXfaxsqqbNTzX-L-Mf_hkLlZZ7M6eZn8F4inHwskpyL0gH4QTa3UlS6VvxzdzKxQ8c/32q/Irxr5va_Sma1hwoYajvEgw/h24/5q0Vihcz3XTwEwpu26jKzGXyGTTJ_cEXKArgF6pOxeI">Science Daily</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">There&rsquo;s just no winning against Covid-19.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Enjoy uninterrupted access to BFO...</span></span></strong></div>

<div>&nbsp;</div>

<div>...and read some amazing stories. Our newsletter goes behind the paywall on 1 July, but you can keep reading it if you're a premium subscriber.</div>

<div>&nbsp;</div>

<div>Of course, a premium subscription to <em>The Ken</em> means you'd also be able to read our original, deeply-reported, in-depth stories about business, technology, and healthcare in India and Southeast Asia.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Read some of our recent big stories</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/sea/story/facebook-paypals-payments-play-a-super-app-ortunity-for-gojek/?utm_source=st1&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4a8cb68cca90f044b35c0f7b51d59ce70ae4f77e43b2c8f50590d131ee3940216f01a706575a192bfc439f52c4e2e1bf51079b17a71c601c609591cefe8a1c63.png" alt="Facebook, Paypal's payments play a super app-ortunity for Gojek" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/the-oyo-interview-the-world-according-to-ritesh-agarwal/?utm_source=st2&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ee3cb0d60bdd9ddb8034443a944473d094eeeeb505528aee40d6a482bd2459a1a4ddfbfaf9365865b7d01be98c6b9345d985bd2554628e4ef9b3ade691cf5ac8.png" alt="The OYO Interview—the world according to Ritesh Agarwal" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/ai-startup-sigtuple-cash-burning-laboratory-chain/?utm_source=st3&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/3ad0ceb3cd77f20215237b317f4989a3edae91e7ac0df614ff74027ffa36fb569a55aac599ef5de11656c7d944f0a92f4cb676dfaf6e990c3aaad32ed2182ec9.png" alt="How AI startup SigTuple became a cash-burning laboratory chain" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>You get exclusive benefits, too, including archive access to 1000+ stories and our subscriber-only app.</div>

<div>&nbsp;</div>

<div>If you haven't subscribed yet, you're missing out.</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:18px 0px 18px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/pricing/?utm_source=cta_subs&utm_medium=email&utm_campaign=btfo" target="_blank" clicktracking="off">GET A SUBSCRIPTION</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>That&rsquo;s a wrap for today. Do write in with your thoughts and observations on how this pandemic is reshaping businesses, societies and economies. We will be back tomorrow.<br />
<br />
Stay safe,</div>

<div>Olina</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div clicktracking="off" style="text-align: center;"><a href="https://link.the-ken.com/ss/c/kcUJkQl8K3jGnYzhhw7nvxKeGBKq2G7g38JPXRGdqCu2yMfK2mq--kcCw0txEQOGn2y3d3GJLDFXpZ-WN-o883vFMceuKRdZhQrulZDtep3jxI7us45ukCURFtLK_rB12zs77GLidy7PoD9V3s5XOyVn2f6qWYKdkzChLV2vHRKiigkcEJs67mtVvryRRIX9zEQ5GzkegpgYqkEVrMmo2C4LCQ8qmBp6tIl9zKA3PPWTFhKm-n9Ov3u9j6VWGRo7oLGvmAoI1_ArntH57aL5qXJBkkvvHUYp-jFZ71-7DXeH5UA91cFOzj23sIeDgXG-/32q/Irxr5va_Sma1hwoYajvEgw/h25/E2p2TC4_a95zFDm4Ns-t8LYV0MwdFUs1NgoPW0tkydM" style="padding:10px; border:2px solid #0000FF; text-decoration:none; color:#0000FF;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">SHARE ON WHATSAPP</span></strong></span></a></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;u=https://the-ken.com/bfo/58/?trk=fb" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Facebook</span></span></strong></a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="http://twitter.com/share?text=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;via=TheKenWeb&amp;url=https://the-ken.com/bfo/58/?trk=twitter" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Twitter</span></span></strong></a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><a clicktracking="off" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/bfo/58/?trk=lnkd" style="text-decoration:none; color: #0000FF;">Share On LinkedIn</a></span></span></strong></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter that analyses the complex second and third order effects thrown into motion because of Covid-19 across India and Southeast Asia. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIap5tJm-KOGro4OAIbi9QabgMXiJnWfjUQqolpHAeJ2Jdh4btLp7wbwjBZxSO4KJZ4wFdCZ14pR6X5KYnW9XCtR0/32q/Irxr5va_Sma1hwoYajvEgw/h26/-yPeW75lJjfe-CbFWiZJMkk0iDxdUjujCR4YzPUjMts" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 10px 0px 10px;background-color:#D5E6D6;box-sizing:border-box;"
            bgcolor="#D5E6D6">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a style="color:#0000FF;text-decoration:none;" clicktracking="off" href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Sign up while it's free</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?modal=share_bfo&amp;utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Invite friends</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">See previous editions</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<span style="font-size: 11px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre;"><a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);">ishan.mail@gmail.com</a>. </span></span></span><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:info@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">info@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=D9p-K6DSokIALN4qLmPBh3XsihBqR5G2HM3Srcg4JcW-1Y3Dodr5P5F8QU29MQlw2fbtUzHcNv_a_IKYVFM_dE6lUa5Vj_QG8R6p5B3HBfdepx7qhD-XgGtMIZwbBZEdvNEPKJtrZyxaoZ1og1UyEe68PDfTJLxBN3fHw2MngtBJISdnWNH8YYP7MlhAiWV1psxna-9Dm54WPtSIBs1Tvi0V43XaNpGpS1FRh84AIYEy_DpBzXYzpFEWFUt3BL52t57tbIISozph_VPiw2Y9JP9POwMLzeMXeyaHJzuVFWlPyl8Ca7JlmymrPoPCZGUhve-hney9EbXow2iVINXrwS2hLRczo7wzxP3FxGGh0W1sao8HmJCJreAfW2MmlCy0U4G72lTGBfeVCXB2YMtwU6wOtHlWVNY0mNES3bU7kCqmCoKJ4oAo8yTfmSfFVOtrc3iWpbY5jauQVVslSzgA5q1znisN0vlZfpnYkmeZTxRMGO7UxB3wKhRHqKwuFihdQVWT_hwoqtay523mQE12sEKkbI7csZwrPuxLq3jTdAM=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=69jN1KYmOBylRvuEpbH0b9ZlfKqudpNMRgilIa5v2Vp72xnsN-5auk5vE3_3vpIIYt6CJv_jxFA4-1a6BtYzURdokYTB7waWR4s07C_2PWTkXwqzQwwsCehZhWGsXujDC2Wi7ZNXxan4deDjnbGb2JfwSDyfNR5-XFQZo_Np2Vq2IIUBoiMqq4fLMwKJNUpMU3ABLOwcEaLFO1W-kY3o7rJH4pvZeVh7kzvZmvLRiL3wicCu6jK-An5tJ4WBC7OyK1B79D00omHlSN1trYJgFbGbCfU7UwaEx9ZhVTei6RFWquYxaFeStPe4qzs-8THVlkF6aqxsgdVie_7c4_tEvr5TgHu11VtcFdTbLpNZ4hOg1kRfvZcDMZNfDEcI-Kv4EOiffISMmyBncMvgWNURLeXqGvqgflOtP9onaeFV1ayDvJO-NIPTq8-_Py4ry8xbaUrXIprY8JONmj1W-bTMPG82jZwsqsDUOXdY5Y5A0vipiMXHju0-Gt_coeJHZi9e9rHwgYwK05XRwte9QTMdHw==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>

<div style="line-height:5px; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a clicktracking="off" href="" rel="nofollow" style="color:transparent; text-decoration:none; cursor:text;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 3px;"><span>https://sg-mktg.com/MTU5MjQ0MzkwM3xWOW5MaXJ4RTBZZ1l5YlZ4VXJ0SFY5dU9reUk0LVBTbHZUSDBhRDFJWDJxR0tiQ3pRV05icUdBR09BdGZzN0FHMElwa2dnZXZkLWxXelZfQzJQOEZaa21CQnk3TklGVmp2S2FqU0hBZ2NycEUyeDdwRzNOYU1fT1kzeFMtSVU2QVZ4M2NFZHBhZEx4T3lCTU4zNGhPNUlFWlBTYXlxMTZOc2tSM1o1blhMRjd0NzlGSk5PX1VUaXptMEVTT3htY2V0d2RxbUZ5MUJQa2gyNExUVW1NaGxyQ2J2QXF6ZTdlanVsQzE3U0FBSmdwZzUzTExPRG1Db3hiSVdjZkl0cHB0MGc9PXwMcEwUZfDzxiRi7_sIM3z9bi-Q-wSnIf21MJsASClliQ==</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/ss/o/cA8YyFgHNcX30e8f4y7pwA/32q/Irxr5va_Sma1hwoYajvEgw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
