<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>Quick update. Please use the link below to access today&rsquo;s story. We made an error while hyperlinking the story in the previous email. Sorry about this.</div>

<div>&nbsp;</div>

<div><a href="https://the-ken.com/story/how-digit-married-tech-with-tradition-to-build-an-insurance-unicorn/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/how-digit-married-tech-with-tradition-to-build-an-insurance-unicorn/</a></div>

<div>&nbsp;</div>
</div>

<div>
<div dir="ltr">
<div>
<div>Sincerely,
<div>Ranjan Crasta<br />
(<a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a>)</div>
</div>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=80Wb71-ll1GQjRlIn7tE37jmFkv55UOuqRs8yk7dn_Tf0QxXFjMvU8OswctKw4z1VGn9u2kHb0Vh5m-BgE5aOzWcN-PWZs7S_GQ8YEeANT5e7p864KWMg9Qg9MLvIbqAtRDAearxnU7fNWSj8gLMstBpRtUGRCjCMh4JgS04uxhIhpgvySONmGu7ktqINa-fmWZbmsoZm2y65sPDV6p7O9jXrrDGiC4kG5W4B1uf8j82gCauV8qasYmpe84lrVjxCP2GCUKFWvIgrrJjl5mfR6iLhrwCRsQGGs60EMsEC4-wyfWH2zXjSy12okvKZtNCE3cKW2NHVHeOvEH_I2XyzvCEs8CjCKMxy7XrEQPH1NZjaXQF0j8plAiJ24H_fZB_spx04V2g7y7SG32iMUwOOVjyPs4_qH29f-hR0Q8AJeddk-bNz2ZkessyHUZ3p3mpaIY1Vts8zh5mAc3eMgjmbY6kdc0uw65N9P71YlPTxgSEy8is3RcBrG74EMV2wIXcWEkltZXhTo5wz7nlIRMW-Nj_MMn_du1dK6capIXLt6jxOVuyOkFmHoh4h4Xs_7a0t_3-thKTOAvB9uich_XoaQ==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=L5JvhRoikuze9J_62R7_yxcL4WiDwau7XdR0udq7jPNe2asqadocaJsteihZx4_GCkkL0cD9dJ3KG6nGVRLpVklR5HqyNHC0bEy0_SbyhVbkDPn6ZYmFlF6vUciLmH20JD5hIzo5bj6RGQESNS82fYAVvj7rSOfkPt8sKxE0qAPo5RtZcfBrpHdvstAKUjM0_3c-hJqOMa9sDqk40hJKfw6rKG61YlnWfOK6AD7d4AOLmrcLC3Kt964y8ADpeoAJahguQ8-5xptCM_CqDzV9zNqbh5fb5vEliVteZMgaIRzT1xUJ63rWn5rS7LHhSi0qOY4HyJMXBqLlT9L8A4ZQtGz_6rlWAPCRrltNl6UkFjmvu-qtZg6LjYqcCvDpVcDhkU9QaQFiNDWua3RVZq9JDCRw8Z6NnL-8lz6fF9Rq3Steq-NbB1cMg_PNSFrlsawxwK8cxBJ6VrH2N-LfCVvbtQ_E2-2nx4PJiXdFUl3EwFMGRPdGi8Kugmg_7sJlkGkbNTV_3OWUejE5VmO2ILA70Ba5erDsrk8ONBtMdzIuK5-9k1zIgeySCvwfmwMOaXAs">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaTRH71jRGlre-2FpDq6JdYPQx05jUbPqxnlLlz5-2FX8SApJaw9MSw8IaBTR3VrWVgiPv3ckVNqJzhSXiOHjAeHCQuGZpiQuC9mu2DKLucFvf2JsffAgz28MdiV5gie6RxL6GjL1D9-2B1p-2B61Yz1rXLWGvgowbIQ8JT0PFBQnDHGq-2BdOdVgsCUgHqLvbaay0nB7pB3yYU4S5sIfFU8nH7VmuM1dOFNyLK-2Bkrr7vhv91EUjfZ9IoDWtvhtHV9-2BenlzDXr-2BU1E-2BoQ8EFCTdrPf1uUV03mZg6GuAsGZ-2BHV7GYN4OeHootSPQUl8-2FSOttA8c-2FfADQ8vX7YhncuFb75X0xDOiA-2FHvSxqxmlPpcFY7E9UuswgzBHAzLF6YgOj8BFIbO45lug-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>