<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>One Edge or Many? Reflections on Renaissance Technologies</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon {
    padding-top: 0 !important;
  }

  table.body .site-info,
table.body .site-info-bordered {
    padding-top: 30px !important;
  }

  table.body .site-url-bottom-padding {
    padding-bottom: 30px !important;
  }

  table.body .post-title-link {
    margin-top: 30px !important;
  }

  table.body .post-meta-wrapper {
    padding-bottom: 30px !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .latest-post-excerpt span {
    display: none !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJwkzkFuhTAMBNDT_OyIbOPEycKHcXCAqFCkfnr_it_V6C1GM67SfMESuqJgJuRSOPTTxjEN15y5pWVeU8qdVgDAOjOUJeyajGdJq7l4y0kkm5vN5FKSd0APQwmIIREgE2KNWEsD6yIEnLGuL4Yzbvv1vuO4wo-O927f8Zl-MWxPxuU6w63tuLapAFeCR7_H1_R5GG791P_1FwAA__8qMzsc">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Retention; Training Data; Social Networking Primitives and Local Maxima; Renting; Ads; Diff Jobs</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/bd6c8440?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">One Edge or Many? Reflections on Renaissance Technologies</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">20 May 2024 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/0cef85ce?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/36cca1df?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">One Edge or Many? Reflections on Renaissance Technologies&#x2014;It&#39;s fun to speculate on how Renaissance Technologies pulled off their long-term winning streak, but the nature of what they&#39;ve built, and of how long they&#39;ve been operating, means that it would be hard for anyone outside the company to replicate it. Rentec turns out to have evolved a very efficient system for creating proprietary strategies and keeping them proprietary.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Retention&#x2014;OpenAI&#39;s equity kerfuffle.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Training Data&#x2014;The data Slack wants, and the data they don&#39;t.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Social Networking Primitives and Local Maxima&#x2014;The latest from Meta&#39;s social network cloning vat.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Renting&#x2014;The case for never owning a home.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Ads&#x2014;Walmart&#39;s late-adopter edge.</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This issue of <em>The Diff</em> is brought to you by <a href="https://www.thediff.co/r/28f26701?m=f90780fc-498d-4ffe-a546-8a3e61574e99" rel="noreferrer" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Mercury</a>.</p><table cellspacing="0" cellpadding="0" border="0" class="kg-audio-card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; width: 100%; margin: 0 auto 1.5em; border-radius: 3px; border: 1px solid #e5eff5;" width="100%">
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td width="60" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                    <a href="https://www.thediff.co/r/e011d7d6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; display: block; width: 60px; height: 60px; padding-top: 4px; padding-right: 16px; padding-bottom: 4px; padding-left: 4px; border-radius: 2px;" target="_blank">
                                        
                                        <img src="https://static.ghost.org/v4.0.0/images/audio-file-icon.png" class="kg-audio-thumbnail placeholder" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 24px; height: 24px; padding: 18px; border-radius: 2px; background-color: #00A5A3;" width="24" height="24">
                                        
                                    </a>
                                </td>
                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; position: relative; vertical-align: center;" valign="center">
                                    <a href="https://www.thediff.co/r/17b02c2b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; position: absolute; display: block; top: 0; right: 0; bottom: 0; left: 0;" target="_blank"></a>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <a href="https://www.thediff.co/r/b930bacc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-title" style="display: block; padding-right: 20px; padding-bottom: 4px; padding-top: 4px; font-size: 16px; font-weight: 600; line-height: 18px; overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">The Diff May 20th 2024</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tbody><tr>
                                                        <td width="24" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/76561243?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-play-button" style="display: block; box-sizing: border-box; width: 16px; height: 16px; border-style: solid; border-width: 8px 0px 8px 16px; border-color: transparent transparent transparent currentColor; overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"></a>
                                                        </td>
                                                        <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/a6df51c2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-duration" style="display: block; font-size: 13px; overflow-wrap: anywhere; text-decoration: none; color: #15171A;" target="_blank">16:03<span class="kg-audio-link" style="color: #738a94;"> &#x2022; Click to play audio</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table><h2 id="one-edge-or-many-reflections-on-renaissance-technologies" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">One Edge or Many? Reflections on Renaissance Technologies</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Over a thirty-year period, the Medallion Fund <a href="https://www.thediff.co/r/ef0648a6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">produced annualized gross returns of 66.1% with a 31.7% standard deviation</a>, an unmatched but easily-misunderstood track record.<sup class="footnote-ref"><a href="https://www.thediff.co/r/9615f3d4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup> So, starting from the moment Renaissance started to get media attention in the early 2000s, the question has been: how did they pull it off?</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Asking how they did it is a good question, because the existence of market inefficiencies should in some sense be confusing, and their persistence even more so. On the other hand, running a systematic investment firm with a persistently good track record over long periods is basically one long exercise in making &quot;How did they do it?&quot; a question for which you can&#39;t get any good answers. There are two driving forces for this:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Compounding knowledge within the company</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">An elegant but partly-accidental system for ensuring that this knowledge doesn&#39;t leak out.</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You can treat quantitative finance as a hybrid between two fields: academic researchers have been looking at large datasets of long-term returns for a long time&#x2014;the University of Chicago established the Center for Research in Security Prices in 1960, and Alfred Cowles had done it a generation earlier. On the practitioner side, Ben Graham was running a fairly systematic process early on, and <a href="https://www.thediff.co/r/9bbd1c76?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">William O&#39;Neil did something similar with growth stocks</a>. Michael Milken is an early example of cross-fertilization; he <a href="https://www.thediff.co/r/d751c86c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">got interested in junk bonds because of academic research</a>, then turned them into a real business.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Jim Simons started collecting voluminous financial data in the very early days of his investment career; <em><a href="https://www.thediff.co/r/288453f3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">The Man Who Solved the Market</a></em> talks about him scouring datasets for patterns, hiring people to transcribe interest rate histories that hadn&#39;t been digitized, etc. Given how small quantitative finance was before the 1980s, it&#39;s possible that Renaissance has always had a data advantage compared to the rest of the investing world.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And that data advantage compounds, especially because working with messy data requires tacit knowledge: sometimes, the numbers are wrong, sometimes they&#39;re right-but-misleading, and sometimes the issue is subtle enough that you need lots of eyes on the data to see what&#39;s going on&#x2014;one person notices suspiciously round numbers at suspiciously uniform timestamps, another looks at a chart or scatterplot and wonders why it&#39;s lopsided, someone else notices that a big jump on the chart coincides with some unpredictable event like an earthquake or pandemic, so a model that predicts it is probably overfitting.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One of the better efforts to figure out just what Renaissance was up to was a thread on the now-defunct Nuclear Phynance message board. A few pages are archived (e.g. <a href="https://www.thediff.co/r/a9dcabac?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">here</a>), but one comment that seems not to be archived said that the company once claimed that most of its strategies don&#39;t make money after transaction costs on a standalone basis, but that the combination of those strategies still pays.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That&#39;s a good recipe for both compounding returns to scale <em>and</em> a competitive moat. If there&#39;s some trade that costs 10 basis points in transaction costs for a round-trip transaction, and you have a signal that predicts 2bps of excess return, it&#39;s worthless. But once you have half a dozen such signals, you have something profitable, and each additional signal you add is closer to pure profit.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This interacts in a funny way with the general process of systematizing markets. Some of the early Renaissance strategies&#x2014;early enough that people felt comfortable talking about them&#x2014;sound like technical analysis with smarter jargon. Trend-following really did work in commodities and currencies for a while, and back when making a chart of the Krone actually required some degree of data sourcing and programming, being the first person to notice that you could draw lines on charts was a genuine source of alpha.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But what happens when more people follow that signal? Before, trending might have indicated that currencies under-react to macroeconomic events&#x2014;perhaps the Danish central bank cut rates, and savers slowly realized that they&#39;d make more money if they denominated savings in a different currency, but they didn&#39;t all act at once. That would create noticeable trends in the market, and when those trends petered out, it would indicate that the new equilibrium had been reached. But if the marginal Krone buyer was increasingly someone who had drawn lines on charts rather than a Dane trying to preserve their purchasing power, the trend would go on a bit longer, but be a bit faker, and the end result would be yet another iteration of <a href="https://www.thediff.co/r/68b31e13?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the most important chart in finance</a>: strategies start to get crowded, produce artificially good returns while that&#39;s happening, and then crash beforer everting to a lower-return regime.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And in that lower-return regime, whoever is running the most signals in parallel for a given asset class is the most likely beneficiary, both because they&#39;ll capture more of the dollars of alpha available and because they&#39;re one principal component analysis away from measuring the contribution of that one element of the strategy.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Run this process again and again, at multiple timescales, in currencies, commodities, rates, and equities, and you can imagine systematic investors accumulating libraries of proprietary strategies that work for them but wouldn&#39;t work for anyone else.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And they won&#39;t just do that: they&#39;ll have their own vocabulary, their own infrastructure, their own coding standards&#x2014;Rentec has been hiring programmers and implementing algorithms since the early 80s, and they&#39;ve had very low turnover, so whatever tools they&#39;re using have had a lot of time to coevolve around their staff, the mental models they use to understand markets, and whatever nasty backwards compatibility problems arise when a live trading system has been continuously interacting with multiple complex markets for decades.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">What someone on the outside might see is that there are a lot of financial research papers that fail to replicate in a good way: they spotted a genuine opportunity, and as soon as they published it got arbed away.<sup class="footnote-ref"><a href="https://www.thediff.co/r/1aaca895?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup> But what might be going on instead is that a signal had a half-life where it produced returns above transaction costs, and then an indefinite afterlife where it still added to a broader strategy even if its own returns were not worth the effort.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If that&#39;s the case, there&#39;s no point in asking for specifics about how Rentec makes their money. For one thing, they may have a completely different vocabulary for describing it, since they were building internally what other people discovered later, and since the initial assumptions you make color how you describe what you do next.<sup class="footnote-ref"><a href="https://www.thediff.co/r/9d849cce?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup> If they wanted to, Renaissance could probably give you a long list of strategies that make <em>them</em> money but wouldn&#39;t make <em>you</em> money. But if they did that, they&#39;d still be giving up some of their returns&#x2014;perhaps some competitor had assembled four separate 2bps edges in the 10bps-round-trip hypothetical asset class above, and two of the Rentec ideas were enough to flip that strategy from unprofitable to profitable. When that happens, there&#39;s now more competition in those tiny alphas, and suddenly returns aren&#39;t so great.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But there&#39;s still the question of why these ideas don&#39;t leak out. The Nuclear Phynance thread alludes to a competing fund offering large bounties for former Renaissance employees. (This is unsporting, especially when the premise is that you buy, say, $10m of alpha created by the firm&#39;s research process at the cost of a $1m sign-on bonus from someone who knows about, but didn&#39;t develop, that process. On the other hand, this model is a way to put pressure on an equally-lopsided approach of just not paying people very much of the value they create. The healthy steady state is one where each of these kinds of misbehavior are about equally common.) There aren&#39;t many examples of Rentec alumni spinning off to found other funds. A few of them run investment vehicles, but those seem to be places to deploy their Rentec profits since Medallion itself is at capacity. In fact, there are some CVs like <a href="https://www.thediff.co/r/e522d749?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Robert Frey</a>&#39;s: get good at math, use that to get a job in finance, make a ton of money in finance&#x2014;so you can retire from trading to focus on math again.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Other big systematic funds have produced sizable spinoffs: D.E. Shaw has Two Sigma, Magnetar was co-founded by a Citadel alum, and both Shaw and Citadel are at least nominally part of earlier quant lineages (Morgan Stanley&#39;s Process-Driven Trading and Princeton-Newport, respectively). Not so for Renaissance!</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">They have had occasional defections, <a href="https://www.thediff.co/r/733c76e7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">with some litigation</a>, but much less so than other companies. And that&#39;s the other secret to their success: a firm that is maximally exploiting a set of strategies other firms don&#39;t have, in a way that&#39;s hard to copy, is a firm that is a <em>very good place to keep your money for as long as they&#39;ll let you</em>. More senior employees have more accumulated capital, and will own more of the fund but know more of the secrets. Newer employees are contributing, and probably under-earning relative to the value they add (but presumably earning much more over time than they&#39;d get anywhere else). This creates a nice symbiosis, where the optimal setup is for retiring employees to keep capital at the firm and gradually get bought out by the people who still work there. As long as the pace of this buydown exceeds the decay in their general quant skills and their specific knowledge about Rentec&#39;s signals, it&#39;s in their aggregate interest to keep secrets.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You can think of the billions of dollars each year in anticorrelated alpha that the firm delivers as some combination of an incentive program for current employees to keep running those regressions and spotting those inefficiencies, and as a retrospective payoff for retired ones who might need a monetary reminder not to reminisce in much detail.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And this actually brings us back to the first point. Nobody compounded their money at 66% annualized for thirty years. Not Jim Simons, not <a href="https://www.thediff.co/r/313984fd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">James Ax</a>, not <a href="https://www.thediff.co/r/35578448?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Leonard Baum</a>, not <a href="https://www.thediff.co/r/7163b147?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Elwyn Berlekamp</a>.<sup class="footnote-ref"><a href="https://www.thediff.co/r/cd2899ae?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref4" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[4]</a></sup> Everyone gets cashed out to some degree, because it&#39;s economically implausible for their money to keep compounding that fast forever. And when a given strategy can produce high returns on capital based on the specialized knowledge of the people creating and implementing that strategy, the specialists will have all the leverage in deciding how returns will be allocated. What&#39;s the market price for a stream of returns that has equity-like volatility but more than 6x the returns, and that does best when equities drop? It&#39;s probably a fee structure that produces a <em>lower</em> return than the S&amp;P for the same level of volatility, given that some of the volatility is driven by high returns in 2000 and 2007-8, which were tough years for equities, while returns were also higher in 1994 and 1998, which were difficult times for fixed income and emerging markets, respectively. The most sustainable structure for such an investment vehicle is for all of the returns to go to the people who are producing them, except for a slice that goes to people who could produce a subset of them but could be paid not to.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s somewhat depressing to think that there&#39;s no economically rational explanation for you being able to invest in Medallion, to replicate Medallion, or to found a new Medallion. That is certainly a bummer. But there&#39;s a Platonic aspect to business advice: the object-level stuff is entirely too specific, and there&#39;s an advice-EMH theory where most of the time, the advice you&#39;re in a position to understand is the advice you came up with on your own. But Renaissance does have some replicable traits: even if we don&#39;t know what signals they used, we have some idea of how they found the right people&#x2014;their founder came from math, which, along with philosophy, is one of the more broadly-applicable fields of academic endeavor. Instead of trying to evaluate people based on their financial knowledge, Renaissance focused on their academic skills. And it built an organization that was a great home for former professors or for people who veered off the professor track. &#x201C;Find something to excel in, find a profitable analog to that, and recruit the people whose skills you can evaluate&#x201D; is still a hard-to-replicate formula. But, unlike Renaissance, it&#39;ll probably happen more than once.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The easy-to-misunderstand part is that 1.66^30 doesn&#39;t reflect what <em>anyone</em> got from putting their money into the fund: Medallion started returning outside capital in 2002, finished in 2005, and capped its size at around $10bn in 2010, returning all profits to partners at the end of each year. If they&#39;d actually compounded at 66% annually, the $20m in capital they had in 1988 would have grown to $80 trillion in thirty years. <a href="https://www.thediff.co/r/4772608b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Though Simons has claimed that when Rentec backtests published papers, they don&#39;t find <em>any</em> signals that really work. <a href="https://www.thediff.co/r/18de2777?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For example, if you&#39;re doing a factor analysis to determine returns contributions or hedging, you&#39;re typically looking at how much a given factor explains an asset&#39;s returns, and then how much of what&#39;s left over is explained by something else. So the set of factors you find is going to be different depending on which you start with. <a href="https://www.thediff.co/r/39cbcc99?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It must have been a tough day at the office the first time Rentec hired someone whose name wasn&#39;t also part of the name of a famous theorem. <a href="https://www.thediff.co/r/218783d3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.6em;"><span style="white-space: pre-wrap;">You&#39;re on the free list for&#xA0;</span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">! This week, paying subscribers read about&#xA0;</span><a href="https://www.thediff.co/r/8a4c88fc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">intelligence in the right increments</span></a><span style="white-space: pre-wrap;">&#xA0;($) or why OpenAI loves audio,&#xA0;</span><a href="https://www.thediff.co/r/bcb98cc6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">NuBank&#39;s continued growth</span></a><span style="white-space: pre-wrap;">&#xA0;($), and&#xA0;</span><a href="https://www.thediff.co/r/a1b26ec0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">the Raspberry Pi IPO</span></a><span style="white-space: pre-wrap;">&#xA0;($). Upgrade today for full access.</span></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"> <tbody> <tr> <td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"> <a href="https://www.thediff.co/r/84c6a7e3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade Today</a> </td> </tr> </tbody> </table> </div> <p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="a-word-from-our-sponsors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">A Word From Our Sponsors</strong></h2><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><a href="https://www.thediff.co/r/afb658b0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><img src="https://www.thediff.co/content/images/2024/05/The-Diff_Finance-Brand_1200x628.jpg" class="kg-image" alt loading="lazy" width="600" height="314" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></a></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Power all your financial operations with Mercury</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Financial operations are needlessly complex. Founders and finance teams have to cobble together a patchwork of tools that aren&#x2019;t integrated with each other, costing valuable time, and leading to errors.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://www.thediff.co/r/151d423c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Mercury</a> solves this broken system with banking* and software that powers all your critical financial workflows &#x2014; all together within the one thing every business needs &#x2014; a bank account. And with new bill pay and accounting capabilities, you can pay bills faster, stay in control of company spend, and speed up reconciliation.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Simplify your finances with <a href="https://www.thediff.co/r/be12e537?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Mercury</a> and experience what it&#x2019;s like to be more precise, have more control, and work faster than ever before.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">*<em>Mercury is a financial technology company, not a bank. Banking services provided by Choice Financial Group and Evolve Bank &amp; Trust&#xAE;; Members FDIC.</em></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/3b2e8fcf?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Learn More</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="retention" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Retention</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">High future investment returns and <em>esprit de corps</em> are not the only ways to improve employee retention. There&#39;s also <a href="https://www.thediff.co/r/9cb2cbfe?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">OpenAI&#39;s approach of retroactively taking back equity if employees quit and refuse to sign a perpetual NDA</a>. (After this story came out, OpenAI walked this back pretty aggressively, claiming that they will not take already-vested equity.) Training foundation models is a case where it&#39;s entirely plausible for one person to walk out the door with hundreds of millions of dollars of intellectual property, because every lab&#39;s list of tricks will be different and the rewards for having the best-performing model are so high.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This approach is extremely aggressive&#x2014;it&#39;s standard to forfeit unvested stock and potentially some deferred compensation, but quite unusual to have prior pay clawed back, especially in an opaque way. From an AI risk standpoint, one thing to keep in mind is that there are many strategies that are popular because they work well in iterated games. But there&#39;s a different set of strategies that make more sense in a situation where, the next time you interact with someone, the world will be so different that whether or not you treated them fairly will be a minor detail.</p>
<h3 id="training-data" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Training Data</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Slack <a href="https://www.thediff.co/r/702ae6ec?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">turns out to be automatically opting users in to allowing their data to be used to train AI models</a>. It is, to be fair, a great corpus of realistic conversational text, and thus a tempting source of data for a company that has a  number of customer service-adjacent products. But it&#39;s also an expensive kind of data: first, there&#39;s the cost of some companies dropping their Slack usage because they don&#39;t want their proprietary information in an LLM, and second, there&#39;s the cost of making sure the LLM doesn&#39;t accidentally emit personally identifiable information. A more realistic use case is the one Slack itself cites: users need to know which channels to join, and will be more engaged if Slack is recommending the right emoji reactions. This kind of thing does require some kind of opt-in for data sharing, but it doesn&#39;t involve Slack training a model based on proprietary information and then somehow finding a way to get that information out before it shares something it shouldn&#39;t.</p>
<h3 id="social-networking-primitives-and-local-maxima" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Social Networking Primitives and Local Maxima</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Meta is <a href="https://www.thediff.co/r/c8817fc3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">once again testing a view-it-just-once photo product</a>. They&#39;ve done variations on this before: Stories stuck around, but <a href="https://www.thediff.co/r/762bf2dd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Poke</a> and <a href="https://www.thediff.co/r/c8b93d3b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Slingshot</a> didn&#39;t. So far, this test is for internal use only, but at Meta&#39;s scale any such feature is implicitly a way to solicit feedback from reverse engineers, followed by tech blogs and Twitter.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One of the enduring debates in social media is over how many networks any one person needs. Like the Pirah&#xE3;, the usual answer is one, two, or many: either one network is the central switchboard for all of the relationships you have that touch the digital world, or there&#39;s one for close friends and family and another for outward-facing things&#x2014;the place to post anything that you&#39;re okay with strangers tying to your real name and job. Or there&#39;s one network for every use case, and the networks add and drop features based on these use cases. Meta&#39;s original bet was that one social network was what everyone needed, but they&#39;ve since gotten a more nuanced view. The question now is whether there are clusters of behaviors that are so distinctive that there are multiple mutually-incompatible categories of networks, such that a feature that works for one will actually dissuade users from trying another.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: long META.</p>
<h3 id="renting" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Renting</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The <em>NYT</em> has a <a href="https://www.thediff.co/r/4156b00d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">good piece on people who rent indefinitely</a>. Buying a house is, by design, a way to make a levered bet on an investment that tends to rise in value over time, and that produces ongoing income in the form of shelter. Over long periods, it&#39;s not a great asset class, and for individual investors it&#39;s even worse since buying a house means making  an illiquid bet on the same local labor market that is, for most people, already their biggest un-hedged bet.</p>
<h3 id="ads" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Ads</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">On Walmart&#39;s earnings call last week, they highlighted <a href="https://www.thediff.co/r/55ce553b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the fact that e-commerce and advertising have roughly 3x the company&#39;s overall margin</a>, so when their customers move online, Walmart&#39;s earnings can rise even if overall revenue growth is anemic. The bigger a company&#39;s brick-and-mortar operation, the wider this margin gap can be: that retail revenue is also first-party transaction data that can be used to better target ads.</p>
<h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company reinventing the way Americans build wealth for the long-run is looking for a legal ops hire; someone who can stand up entities and negotiate with third parties. JD preferred, but not required. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A fintech company using AI to craft new investment strategies seeks a portfolio management associate with 2+ years of experience in trading or operations for equities or crypto. This is a technical role&#x2014;FIX proficiency required, as well as Python, C#, and SQL. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A top prop trading firm is looking for an intellectually curious, mathy generalist to work on projects spanning business strategy, technology, and markets. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A diversified prop trading firm with a uniquely collaborative team structure is looking for experienced traders and PMs. (Singapore or Austin, TX preferred)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A startup building the world&#x2019;s most performant parallel-EVM is looking for a low level engineer with C++/Rust/CUDA experience who wants to deploy their EVM core to web3 projects. (Remote, EU preferred)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/13d98016?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/92c5cdf0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;" width="auto">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/one-edge-or-many-reflections-on-renaissance-technologies/#/feedback/664b59b4556e2f0001934022/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/one-edge-or-many-reflections-on-renaissance-technologies/#/feedback/664b59b4556e2f0001934022/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/083726dc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/one-edge-or-many-reflections-on-renaissance-technologies/#/feedback/664b59b4556e2f0001934022/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/one-edge-or-many-reflections-on-renaissance-technologies/#/feedback/664b59b4556e2f0001934022/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/82c1dc2e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">The Diff &#xA9; 2024 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
