<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>As we enter a new year—2022—independent media and quality journalism have never been so critical. The last two years of pandemic struggles, loaded with misinformation and disruptive narratives, have made that abundantly clear. Even the world of business, where <em>The Ken</em> lives, has the same pressing need.</div>

<div>&nbsp;</div>

<div>Broadly, this year has been the year of unbundled media with newsletter startup Substack landing big fish writers who went independent. The year saw a robust conversation in which outsiders touted the value of investor newsletters, including Not Boring—a Substack newsletter with around 100,000 readers in which an investor writes about his portfolio companies and the sponsors who pay him.</div>

<div>&nbsp;</div>

<div>Closer to home, we’ve seen an increase in clickbait topics and headlines; all the while, paid-for media has continued to rise with poor disclosures, at times, making it barely distinguishable from original reporting.</div>

<div>&nbsp;</div>

<div>That’s where we see our work at The Ken playing an important role—readers need independent sources. There’s no financial conflict, and we dig into topics that we want to investigate by speaking to sources from all angles. That’s increasingly important as waves of tech companies go public the world over, cryptocurrencies become prevalent and remain subject to speculation, and tech generally becomes omnipresent in our daily lives.</div>

<div>&nbsp;</div>

<div>As a reader, you will have noticed a shift this year. We introduced our first podcast—Unofficial Sources—and launched a raft of newsletters on topics as diverse as e-commerce, green industries, cryptocurrencies, and sport.</div>

<div>&nbsp;</div>

<div>Today, the definition of professional media has expanded. No longer is it consuming a newspaper or news website. Podcasts and newsletters are just the starting point for what news organisations offer.</div>

<div>&nbsp;</div>

<div>For instance, we launched an Instagram account to showcase the richly detailed infographics crafted by our design team. We also have many more plans to widen the canvas of our work. We hope that in 2022 you, our reader, will enjoy our journalism across the medium(s) that make sense for you.</div>

<div>&nbsp;</div>

<div>In the spirit of this shift, we had a unique set of stories this week: each was a podcast-style chat on key topics from the business worlds of India and Southeast Asia in 2022. The stories were all free-to-read, as is tradition for our end-of-year recaps.</div>

<div>&nbsp;</div>

<div>On Monday, our first episode saw Ka Kay, Seetharaman and Durga review the <a universal="true" href="https://the-ken.com/story/2021-the-year-to-cash-out/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">year in exits</a>. It was certainly an eventful 2021 with Paytm, Grab, Nykaa, and Bukalapak. However, contrary to expectations, it was the underdog exits that really stood out, as they explain.</div>

<div>&nbsp;</div>

<div><a universal="true" href="https://the-ken.com/story/2021-the-year-of-unlearning-learning/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Edtech has been supercharged</a> in the pandemic, and that was the subject of discussion between Olina, Dita and Jaideep on Tuesday. Is Byju’s—the world’s most-valued edtech startup—the real metaverse? Why are Indonesia’s edtechs going after younger kids? And what can we expect in 2022 and beyond? Tune in for more.</div>

<div>&nbsp;</div>

<div>Ranjan, Arundhati, and I sank our teeth into <a universal="true" href="https://the-ken.com/story/2021-credit-where-its-due/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">fintech</a> on Wednesday—there’s a huge overlap between India and Southeast Asia. We dissected the year’s top trends, including the rapid rise of BNPL, floods of Chinese lending apps, and why countries are connecting their payment services.</div>

<div>&nbsp;</div>

<div>We closed out the recaps on Thursday with Janane, Nadine and Shruti going over the <a universal="true" href="https://the-ken.com/story/2021-prepping-for-the-ev-surge/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">milestones for electric vehicles</a> (EVs). Spoiler, the discussion included India’s monthly EV sales topping 40,000 in November, Vietnam-based Vinfast’s bold challenge of cracking the US, and ride-hailing giant Gojek taking a big step towards electrifying its fleet.</div>

<div>&nbsp;</div>

<div>We have more lined up in the coming months—I can’t say more, but stay tuned! Meanwhile, we’ll be back with our regular pipeline of deeply reported, long-form stories tomorrow.</div>

<div>&nbsp;</div>

<div>On behalf of the team, I wish you a very happy, prosperous and healthy New Year.</div>

<div>&nbsp;</div>

<div>Best,<br>
Jon<br>
<a href="mailto:jon@the-ken.com">jon@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=XNvXjqVCS_VPhRd60ZmrM8xfGkW6w2seLqyowQF8QjHubE91hN5Vu53aRl1E1jO968nS3Cj-TBa9xniXGS2iT4ajDd3IsDciWoiUqONZ0jEc5FJrWpuAkV1g14AiyOUsosAgACkohGJVSGO7GuYVyuRUKNhmByj_nx6MBGjogCqr0uNuhzoTNyXDqR8hUqM046P4q3VYpB7-tjjAEM7NQBW-kyacPRyY-YZakGh4vpY9usI634smKSsBTnCWSYn3HT3gvMqd8MlISdiaTLqKmKUB0nPyv1Tr0avwc-5HmsjFNkBDeyw1MPZFf7fMQC0Tr0_CirM1CScvq0Zuy21BAZ1P3JwzemUMT2YcX6IWbuL6KSkz5G3hpiPSxjijcQOLL2o8al-kD7Zo1K58HnLW3DziCGH-QAg6Y4lTHx6pJFZkGy-RBD9fHynQXr7cNmwFkWvNQnSVnrrL2kc963jfX0C8rLqkSUJxDvFr7yo9KC3O6xgaTYwJ0D4ApmzTrZt8fpwq3oj28QIPGK-KumQRLRGVdf8vXnQBtfsLsK24Obu548dJnV0xCMZjMrKBMvdw">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=h23fy8Qdvh3BSxlZWDKxhzltZf3ydq4JUp7ZsmhjtiWSeiTtVO6TUBlVM0XqiM1hw7c8Zls9UpfhJppnZS2nYp0UpdIEVzNHOxnc7lbM5Gxo7cAKKAyCDWZOW7xwt8CeIowXKpowg_di8HvuzVClEaiQJJGY70-6tw_JHn13BT9TRUunqYNy-zlHeEEVYhOQMaeNBt_5D8CjEP3q-gLjYaY7mCq9TvEn6PZBaeRl15TSOAF1LDw0mN1r_oG_bDK6Mv4bn6npo8-GhWBSFGFKyo6xZBYUPvLoE0EXcwPSIvtqH_CjejXPi4h3twWDXMAI7aGRwDmEmt-ZUhF0rBT5mPzuBNv5DiXrLXbh-EKMRJSzaPE6zVLTh_OiGLPhr3YR8ICJDtF8KmKnqPJ9mWNWZS3rk7b_Il37axQrl5gbv_sRzWA76Fh-oBybXSGpdpzjf9YIM16HYZdAID7gwEReXzePZgwZ_Fe4Jiktcfwjtk4sYrjPndwJu18F761ljJQ6Rwi7hh6nVJJIf1GJ20BeSbR2BbfKLRTzgqJ-y1gGesw=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvRihNs1VTeRB6LY5GYv9gzwLLY8SeBPi-2BHnSjOMy1SGnYc0m1QpzbA0yt-2Bjhz9kodbNL4UCqmB60NOPLhFALI7oJGuEMSZ9Hh6bdq4msZVFLs8NVB8c-2BAGAqwG5MLprNhzO7ki8vtB9RlWQJkXk20OLPUK6IZB18z8zSN-2ByhR63hYdOss4YTKE6kT2RC2bjO7BciE8OpK8m7FuAGdDeifcSiFCNa5xtngI-2FpAbfS7MkPLH2ORAP3j6hhUX1zRPByYmw3VVbq-2FWmEKh-2FYJ1xocU7IMoXd-2FOVAvMv-2FHn-2Fnn-2FamRQwtFND0nlZEqcbuYZ-2B2WTBLEoeLEqEIn7hbddRoWV-2BvZmgbfFrgdAmi58k-2BltDT" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>