<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">











<div style="display: none; max-height: 0px; overflow: hidden;">23andMe has entered Chapter 11 bankruptcy and has asked a court to arrange its sale. The company&#039;s entire board resigned back in September&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/HNFrKiHKDjKV9VorovfespBMjcpVUkuT1BCYCEhZxxc=398" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/XcAFWAEajxEG1AaMbagwg6Cy6SNrKs08VSZ3WcFjMoM=398" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1d8c640a-0951-11f0-a628-91dd2b747890%26pt=campaign%26t=1742898009%26s=4ba334f05cfd34027637249fd4d5fc9e78797dfb9a1d111e81359a029ebe77b1/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/ukRqd5yKXh_-WHctXs5oi_Ia9EF_fOJf2lENiHuOX5g=398"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.delve.co%2Fbook-demo%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary_march25/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/IzxU4gLyWsXOsF6q9wBDMNXmjBVY4QTyJQ36zEJQAaA=398"><img src="https://images.tldr.tech/delve.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Delve"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-03-25</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.delve.co%2Fbook-demo%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary_march25/2/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/I81VOqjynd8l-AkNfqJBd047tVin5s6GLeNJjtvJgnw=398">
                                    <span>
                                        <strong>AI agents just closed a SOC 2 audit in 19 days that should have taken months (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    No more manual paperwork.<p></p><p>No more endless technical questions.</p><p>No more compliance killing your deals.</p><p>Delve's AI doesn't just fill out forms—it understands your tech stack, integrates automatically, and handles the tedious back-and-forth with auditors.</p><p>Founders and security leaders: get back to building while our AI helps handle compliance for you.</p><p>Join hyper-growth companies like Lovable, Bland, 11x, and 100s of others using Delve.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.delve.co%2Fbook-demo%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary_march25/3/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/HSLD4Yb_auommlZkvkkjqhO3xA9D-3Fm2lfTxEYAcFg=398" rel="noopener noreferrer nofollow" target="_blank"><span>Book a demo today. Get compliant by next Friday.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Ffeatures%2F2025-03-24%2Fgoogle-s-ai-search-overhaul-racing-chatgpt-for-the-web-s-future%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTc0Mjg3MTEyMiwiZXhwIjoxNzQzNDc1OTIyLCJhcnRpY2xlSWQiOiJTVE5CT0lEV1JHRzAwMCIsImJjb25uZWN0SWQiOiI2NTc1NjkyN0UwMkM0N0MwQkQ0MDNEQTJGMEUyNzIyMyJ9.VWc3Cr6SiRPg3amxHY-RHxI_MITOvXjwZ5NgH0fUUys%26utm_source=tldrnewsletter/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/xGFqEoD3-vUV75wkdBJL0pnN6w3EmoRvTtMBR1pxO0M=398">
                                    <span>
                                        <strong>Google Is Searching for an Answer to ChatGPT (32 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's search engine is one of the most profitable technologies ever developed, and there's little evidence that this is changing, but the company is acting with urgency, focusing on generative AI efforts. Multiple independent web publishers say their traffic has been falling as Google's AI overviews present information directly on Google's own results pages. The relationship between Google and publishers is tense - Google is framing it as a broad conversation about the changing nature of search. Big changes are coming to Search, and the web may never be the same.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2025%2F03%2Fgenetic-testing-company-23andme-declares-bankruptcy%2F%3Futm_source=tldrnewsletter/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/ps7mrnmg3vKFGCmvebbX2Id5n03x5eL2nRfpyg9wmbU=398">
                                    <span>
                                        <strong>Genetic testing company 23andMe declares bankruptcy (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    23andMe has entered Chapter 11 bankruptcy and has asked a court to arrange its sale. The company's entire board resigned back in September due to a conflict between its board about future directions - the company has been losing money for years. There is enough funding to continue operations until a buyer is found. The pending sale has raised significant privacy concerns. The US prevents the use of genetic data for use in health insurance and employment decisions, but plenty of other uses are still legal, and customers outside of the US may have far fewer protections.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F03%2F24%2Feli-lilly-to-release-weight-loss-pill-orforglipron-trial-data-.html%3Futm_source=tldrnewsletter/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/Irhx_lOB1zLjRgqg0_g97nEZxxpg9JrhUcQLOTdh6s8=398">
                                    <span>
                                        <strong>Eli Lilly will soon release key data on its weight loss pill. Here's why it could be a game-changer (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Eli Lilly expects to unveil data from several late-stage clinical trials on its experimental once-daily obesity pill this year. Orforglipron is predicted to be as effective, safe, and tolerable to take as semaglutide. The pill targets GLP-1 to suppress appetite and regulate blood sugar. It is unclear whether the pill will have a hefty price similar to current GLP-1 injections, which cost roughly $1,000 per month. The pill could receive US regulatory approval as soon as early 2026.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.yale.edu%2F2025%2F03%2F20%2Fnew-crispr-tool-enables-more-seamless-gene-editing-and-improved-disease-modeling%3Futm_source=tldrnewsletter/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/aWPh4_2im3Wtfk6-olCorEcTNCkrSxeWepIe69AqlzM=398">
                                    <span>
                                        <strong>New CRISPR tool enables more seamless gene editing — and improved disease modeling (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists at Yale have developed a series of sophisticated mouse models using CRISPR technology that can simultaneously assess genetic interactions on a host of immunological responses to multiple diseases, including cancer. The new tool, CRISPR-Cas12a, can induce and track changes in a variety of immune system cells in response to gene editing and fine-tune sets of genes in different directions simultaneously. It enables the rapid generation of new disease and treatment models. The tool will be valuable to researchers creating therapies for a host of pathologies, including cancer, metabolic disease, autoimmune disease, and neurological disorders.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_RemoveMobileQABottlenecks_20250325-None_Experiment-FALSE%26utm_term=headline-RemoveMobileQABottlenecksWithAutomatedTesting%26utm_content=RemoveMobileQABottlenecks_ScheduleADemoToLearnMore__Headline%253ARemoveMobileQABottlenecksWithAutomatedTesting____Newsletter-SecondaryPlacement_20250325_v1_/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/ku207jcRurTDrT-Zq2toUNVeZIQ5OlhVt3pJvzH86FE=398">
                                    <span>
                                        <strong>📱Remove mobile QA bottlenecks with automated testing (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Releases don't need to be delayed for weeks because of slow QA.&nbsp;<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_RemoveMobileQABottlenecks_20250325-None_Experiment-FALSE%26utm_term=body-QAWolf%26utm_content=RemoveMobileQABottlenecks_ScheduleADemoToLearnMore__Headline%253ARemoveMobileQABottlenecksWithAutomatedTesting____Newsletter-SecondaryPlacement_20250325_v1_/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/-rDwm3vysKi99SWlrrADzxpragP-p0E6bJ1Bd5xO6qM=398" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> runs <strong>fully managed mobile test automation </strong>to ensure you can <strong>push updates 5x faster </strong>without sacrificing quality.</p>

<p>Their <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fai%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_RemoveMobileQABottlenecks_20250325-None_Experiment-FALSE%26utm_term=body-AINativeService%26utm_content=RemoveMobileQABottlenecks_ScheduleADemoToLearnMore__Headline%253ARemoveMobileQABottlenecksWithAutomatedTesting____Newsletter-SecondaryPlacement_20250325_v1_/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/CtkopRx7iUXUM4HQoxsevyc_zCGrLwXn90klKlqs3Dc=398" rel="noopener noreferrer nofollow" target="_blank"><span>AI-native service</span></a> delivers <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_RemoveMobileQABottlenecks_20250325-None_Experiment-FALSE%26utm_term=body-80PercentAutomatedTestCoverageInWeeks%26utm_content=RemoveMobileQABottlenecks_ScheduleADemoToLearnMore__Headline%253ARemoveMobileQABottlenecksWithAutomatedTesting____Newsletter-SecondaryPlacement_20250325_v1_/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/WywAty7pFLs1wb8oujUjkn9ZlMR489m-_03tDoaVdBE=398" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated test coverage in weeks</span></a>, with tests running on <strong>real iOS devices and Android emulators</strong>—all in 100% parallel with zero flakes.</p>

<p>No more QA bottlenecks—just seamless, reliable mobile releases.</p>

<p>Rated 4.8/5 ⭐ on G2</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_RemoveMobileQABottlenecks_20250325-None_Experiment-FALSE%26utm_term=cta-ScheduleADemoToLearnMore%26utm_content=RemoveMobileQABottlenecks_ScheduleADemoToLearnMore__Headline%253ARemoveMobileQABottlenecksWithAutomatedTesting____Newsletter-SecondaryPlacement_20250325_v1_/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/zXqBroSTCFSjmtcvWAFPWA7nXTkGaUleqacX3Gcw4Wo=398" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Schedule a demo to learn more</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pgrs.net%2F2025%2F03%2F24%2Fpgledger-ledger-implementation-in-postgresql%2F%3Futm_source=tldrnewsletter/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/0IEAnIAZ1us3hwaAQC04oipUZ-FhSBbfynzq3spjoQI=398">
                                    <span>
                                        <strong>Ledger Implementation in PostgreSQL (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    pgledger is a financial ledger implementation implemented entirely in PostgreSQL. It makes it easy to view the history to understand why an account balance is at its current value and query for a historical value at a given time. pgledger uses just functions and tables so users can have the full power of PostgreSQL and avoid integrating with any new APIs or run any new services.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FLH3zUM/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/nxAjgVVW3EsLNJPT4qBvTFWM-ghE8EIayoh2y38cxxs=398">
                                    <span>
                                        <strong>Recruiter accidentally emailed me her secret internal selection guidelines 👀 (Reddit Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A job recruiter accidentally included their secret internal selection guidelines when contacting a potential job candidate. The guidelines listed specific educational institutions candidates must have attended, types of candidates to avoid (visa candidates, job hoppers, graduates from coding boot camps, people with experience limited to big companies, and more), and other qualifications. The listing disqualified candidates who have ever worked at Intel, Cisco, HP, Dell, Capgemini, and several other companies. The listing indicates that top-tier CS schools are the primary path to early career jobs right now.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2025%2F03%2Fwhy-anthropics-claude-still-hasnt-beaten-pokemon%2F%3Futm_source=tldrnewsletter/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/B5ijs_8mt1lkx3jP4hnY2oRGsD4tfTrAsE6xtjIEn5w=398">
                                    <span>
                                        <strong>Why Anthropic's Claude still hasn't beaten Pokémon (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Claude Plays Pokémon has been struggling to make consistent progress in Pokémon, but even this sub-human level of performance could hold significant lessons for the quest toward artificial general intelligence. The AI model has been struggling to interpret the game's pixelated world as well as a human would, but it performs better in the text-based portions of the game. It has trouble remembering some of the information that it has learned and making sense of what it knows, sometimes inserting incorrect information into its knowledge base. The system's progress can vary quite a bit between runs. There are some signs it can tell when it doesn't know what it is doing and that it needs to be doing something different.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspyglass.org%2Fapple-tv-plus-strategy%2F%3Futm_source=tldrnewsletter/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/y5j0Z63Yn8qgjOxm0YdL_JirKynT0SBqsSYjF0ONbDg=398">
                                    <span>
                                        <strong>It Wasn't the Apple TV+ Spend, It Was the Apple TV+ Strategy (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple made a series of strategic blunders with regard to Apple TV+. The company clearly thought it could use its clout to bully its way into making massive Hollywood hits, but the move was miscalculated - even the marketing was bad. Netflix is the only real tech company that has bent Hollywood to its will and that's largely because it had a great strategy from the beginning and stuck to it, while also being malleable enough as needed. Expectations and strategy have seemingly reset within Apple - the company is now changing to meet the market it arrogantly walked into.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2025%2FMar%2F24%2Fdeepseek%2F%3Futm_source=tldrnewsletter/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/6XS1Ybc5YVpvXq4dJIJ7j7cCY4a5qi5182wUBaxz9Ww=398">
                                    <span>
                                        <strong>Chinese AI lab DeepSeek just released the latest version of its enormous DeepSeek v3 model (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The latest version of DeepSeek's new v3 model, DeepSeek-V3-0324, is under a new MIT license - the release adds up to a total of 641 GB of files.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fannievella.com%2Fposts%2Fthe-software-engineering-identity-crisis%2F%3Futm_source=tldrnewsletter/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/GhrCtnGLzELm2g-0YbPiA5akTrXMjFyAVS-Zhc1iw9Y=398">
                                    <span>
                                        <strong>The Software Engineering Identity Crisis (24 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Many software engineers want to build things, not manage or oversee things - but that identity is being challenged with the introduction of AI coding assistants.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F634480%2Fgoogle-gemini-live-video-screen-sharing-astra-features-rolling-out%3Futm_source=tldrnewsletter/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/MUFBPpVdWZD5jd2l0FpoVP_Oyi20IXw-a7ZHJuyy81M=398">
                                    <span>
                                        <strong>Google is rolling out Gemini's real-time AI video features (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google Gemini's new AI features let it see users' screens or through their cameras and answer questions about either in real time.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcharity.wtf%2F2025%2F03%2F24%2Fanother-observability-3-0-appears-on-the-horizon%2F%3Futm_source=tldrnewsletter/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/mzg-H04tGenlIO7C9N2tFQTEYK8uvTGlm4nXWjt_DLY=398">
                                    <span>
                                        <strong>Another observability 3.0 appears on the horizon (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    bitdrift's Capture, a ring buffer storage on mobile devices, has risen as an observability 3.0 candidate.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F24%2Fa-new-challenging-agi-test-stumps-most-ai-models%2F%3Futm_source=tldrnewsletter/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/b3GJKfiApa3iuOYSFGei_ZXsqqoKJ-Q9Lpneo59CJLg=398">
                                    <span>
                                        <strong>A new, challenging AGI test stumps most AI models (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The ARC-AGI tests consist of puzzle-like problems where an AI has to identify visual patterns from a collection of different-colored squares and generate the correct “answer” grid - reasoning AI models like OpenAI's o1-pro and DeepSeek's R1 score between 1% and 1.3%.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F03%2F24%2Fopenai-expands-coo-brad-lightcaps-job-to-include-business-oversight-.html%23:~:text=OpenAI%2520said%2520on%2520Monday%2520that,focus%2520to%2520research%2520and%2520products.%3Futm_source=tldrnewsletter/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/uE6TEV_dfjbs2CPuy61hiZGIgk5YcgNo3QTZOr47sls=398">
                                    <span>
                                        <strong>OpenAI expands COO Brad Lightcap's job to include business oversight, as Altman focuses on research (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Brad Lightcap joined OpenAI in 2018, having previously worked with Sam Altman at Y Combinator.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/tslAYN5DT9JTBSkLpIOYHW0vgi7WNHK_wcWR1mP02Pc=398" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/G4Rl_c2S1HCNxfqsXDB1ANAlp2dQnvbvsv2tR_Z6-Wc=398" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/lmma3St6GvXhUeZKg0VYbjnGon5Y_CO4ro3MfxqYCcI=398"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/lcku0kiBeOZd6cvRXyYOlyh9eBmYBFccyQy_IPcPkCs=398" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/97JTTTQFJbYZS4LWcOhvgaqjsz2Z_rg6QRE28k2EiMo=398"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/sTUs2MX5URlADC_5bQdkIKja936EEAb1mPo6y8nQfq0=398"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/k-SrIQFejonb18CCpaT2Daa1lHNlCOnB3ca8o6lsYII=398">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1d8c640a-0951-11f0-a628-91dd2b747890%26pt=campaign%26pv=4%26spa=1742896853%26t=1742898009%26s=776bf9892b08ba244e478c73c4e0f62e2000cdf307207640138c36d308f3329b/1/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/Muc32S06YuncwkLGr9cTckpv2zZNBUbI85tdYn_CohY=398">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>







<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000195ccd11780-575f0552-3020-4efd-bd5e-b382d5124ccf-000000/YJ-sucqQkRvk7JZFcWyZ5tC-q2QUhRkHmPWvjNdZRmI=398" style="display: none; width: 1px; height: 1px;">
</body></html>