<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Earlier this month, the shares of Tata Motors plunged 10% in a single day. The cause of this drop? Jaguar Land Rover, a subsidiary of the company, announced that the global shortfall of semiconductor chips would impact its production and, therefore, its sales.<br />
<br />
The semiconductor shortage, which began towards the end of 2020, was precipitated by factors like the pandemic, the Trump administration&#39;s trade policies, and the increased difficulty and cost of making microchips any smaller or more powerful&nbsp;than they already are.<br />
<br />
For once, India was alert to this problem even before it truly arose. Last April, India notified a new semiconductor manufacturing policy. It then floated an Expression of Interest, asking global semiconductor majors to set up fabrication plants in the country. Big names have been mentioned in connection with this push&mdash;Taiwan&#39;s TSMC, the global leader in high-end processors, Korean electronics giant Samsung, and US majors Intel and Texas Instruments.<br />
<br />
The government is even throwing sops at interested parties&mdash;offering to put in as much as 25% of the capex required to set up these facilities. But despite the rumours of big companies coming to the table and the bait being offered, the truth is that none of the global majors are truly interested in taking the Indian government up on its offer. In fact, of the 20-odd entities who have thrown their hat in the ring, most are private equity and financial investors.<br />
<br />
Even as microchip companies announce plans for new, multi-billion dollar fabrication plants across the globe, India isn&#39;t a priority. Its microchip market&mdash;$21 billion in 2019&mdash;is simply a drop in the ocean, tendering process, and the lack of a proper semiconductor ecosystem makes it more trouble than it&#39;s worth.<br />
<br />
So has India lost the semiconductor sweepstakes? Well, yes. But it can still have a seat at the table. And the way forward isn&#39;t simply by courting the microchip giants, but fostering a local ecosystem that can both rub shoulders with these companies and also make India a more attractive proposition to them.<br />
<br />
Seema&#39;s free story today is about what India needs to do to get its own semiconductor fabrication plant:&nbsp;<a href="https://the-ken.com/story/tsmc-intel-samsung-unlikely-to-chip-in-india-could-use-diy-in-semicon/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/tsmc-intel-samsung-unlikely-to-chip-in-india-could-use-diy-in-semicon/</a>&nbsp;<strong>(14-minute read)</strong><br />
<br />
Regards,<br />
Ranjan Crasta<br />
<a href="mailto:ranjan@the-ken.com" target="_blank">ranjan@the-ken.com</a></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><em>PS: Last week, Inshorts bagged another round of funding worth $60 million. Inshorts&#39; two-year old app, Public, had a major role to play. Available in 11 major languages, Public is perfectly poised to tap into the expanding regional language market that&rsquo;s forecast to grow to a mammoth 526 million by 2021. While Public has impressed so far, what does its future look like? Find out in our <a href="https://the-ken.com/story/inshorts-bumpy-public-road-to-crowdsourced-video-news-greatness/">specially unlocked story</a> of the day. It&#39;s&nbsp;free to read&nbsp;until 12 noon IST.</em></span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=WpUg5JQi8cmQlNKsP3V7DjiGJ38NZEDHd3omUeUCNKpYVlYFdFjYV2IUT1qF36hj5ohCheQp8x5mjr0klgt5rbB4J-RpXXHUWKS4KD8gB8F5y3cJS99MwG_5a4YSn0N_kyTi2Eu61i6vqXFskXvO5qLIUFb-YZ9TpQDNkCNMMaJdwehXjD05IDhOX58ayPPMpASCVJmQPOUKdZrha9AV4fb3V6jRzm41lSfARxYjcZBzgQmJRk7CuK6QfgZBCOaTxfWymg5IgYbifoijCq8w7bwvgSOyWPpK3JXxFQHnEd4yeUsuzrddSV0s3X_bRk9cPEOsRX1Dr1F-02qTK2eqWB4SHpGxW2xkJHSSVO32YDufLGckhn8NW-AJdCjZw2ZKuzjPDeehAvFD1HIXs7SSFiRxbZ4gWPBmf-zO-sHtpmHRtg2a2-UZm2OZtajXZGA4lMvHDVAJZ6I35y5CShUDHt4-IQaLZ-J_h37voqqg8Oqjwg-7N1EPCu7OzDLPNT7EMA4iPBdDpi9ghcqhuWTtOrso0IvZoE7cLqs-skpQnAI=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=gFr79dg7Lz4bmofjOnpCc3Twf5Ij5Zjd4n6wZhfAM_ssv8JlXWPBxTfFn7GQTxPDMcwheOUB9Elt4-3Qqs1UBYa6omf-abRwHY0xP5ylcn_yDnN86SUTi5bhUm7Ouwlk8wcOXhL7NvAo9PPMXfeEUzZMvQgMsI7Kb9BgMUsyEIFbVSte9FbDf1elJwNtCKGrTR-1NUbJWQ-Gji8UE4SAraNlTvPFLThZ_3Sa33y4v7hy2Znx3JR0IC2L38QrOCb-vo7j6FTNWoFvogytjQsEGAKLdXk4gU2AkPnKIF27XstTCSB-Eoev9-Pki5ViyY5Jisum9_3vobskmwYIXHvdwkX6PVNBar-I0j9DND_J2C2xlR2BYcFzPa7-PP0BpZK23CvLMM6XnjheNvM5qq5vZMceI5EDrip9n7TYaRvAmRCq-J8CTA2hKtp2uiVKEBFLLOZXptbLGlCrYSd44kR_YsGZnxIOR1deCIauik1jVLnyOtG5RmoTDfOrFfMlwxnxLGVCqrLxfy1ghieMiFOuXNgG5Snuk4UzncxuXEMRV9I=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOe-2BqF8oqteP8rhK1kzjjajW91h8rbCkYy2Dc3h6ea1psknRH1XwnUSJRlYReiI7zV-2BJrNWoiFcGx1oY4xytwZwnX4HL93vLdiiP-2FswAK2EFhKv87esitQslLyWf6WLvG08BFUqWa6-2B1ROGp1S-2FcGQpN423TvH8PBLSBB4mqi3a0KmJ1U7bMTGUK6vQjwRIZ2DcIw9odNq5FDcnU-2B5hgHbTc-2BGZvi3o2avBSzFtOm2NIOmo9U3ksFAjwkTYlXo-2FlfW6547VqxrBnWR8APd-2FMX-2BqnuCDAs1hGEQcWBe6Pdwb5tj-2Ffp1IeJG2W11vh51qSFT-2FryjjT1T7jjwScEZpp-2BBS" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
