<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">My first memory of watching a movie in a theatre is watching Kajol and Shahrukh Khan dancing on the screen to songs from Kabhi Khushi Kabhie Gham. I don’t know why I remember this particular memory or all the dance moves or all the dialogues. But I do. It wasn’t until much later that I would find myself binging all Shahrukh movies for all the songs, the romance and, most importantly, the sheer joy.&nbsp;</span>

<div><br>
After a long time, I witnessed that joy again when I watched Pathaan in theatres this week. Not only did I force my parents to watch it with me, but I also made them memorise the hook step to the title song so we could dance to it together. Pathaan doesn’t have a brilliant story or any nuance, but it has joy, love, and charm. It reminds you what the joy of watching a Bollywood movie used to be. It reminds you how joyful hooting, laughing, and dancing with hundreds of strangers in a theatre can be. It reminds you why going to the theatres was a community experience.&nbsp;</div>

<div><br>
All of us at The Ken share a similar joy when we’re working to bring a story to you. It takes a village to produce every single story, and once it’s out, we sit back and wait for you to soak it all in. And sometimes, just like Pathaan did, some stories bring more joy to us than others.</div>

<div><br>
We kicked off the week with a deep-dive <a universal="true" href="https://the-ken.com/story/how-nykaa-went-from-investor-darling-to-tech-laggard/?utm_source=email&amp;utm_medium=recap_newsletter&amp;utm_id=recap_story">story</a> on Nykaa. An investor darling since its 2021 IPO, the company’s stock is down 35% since October. Seetharaman finds out why it is trading at an all-time low.&nbsp;</div>

<div><br>
Soumyajit <a universal="true" href="https://the-ken.com/story/torn-between-growing-competition-and-tatas-ambitions-3-2b-bigbasket-is-at-a-crossroads/?utm_source=email&amp;utm_medium=recap_newsletter&amp;utm_id=recap_story">wrote</a> about Bigbasket being at a crossroads. The 11-year-old e-grocer is fighting off challenges on its home turf from the likes of Swiggy Instamart. At the same time, it takes on new roles and responsibilities in the Tata universe.</div>

<div>&nbsp;</div>

<div>On Wednesday, Pratap <a universal="true" href="https://the-ken.com/story/reliance-jio-sees-a-lifeline-in-a-state-governments-free-smartphones-project/?utm_source=email&amp;utm_medium=recap_newsletter&amp;utm_id=recap_story">wrote</a> about Reliance Jio’s new lifeline—a state government’s free smartphone project. It is hoping to score big with a contract to provide phones to millions of women in Rajasthan, a state where it needs a shot in the arm.</div>

<div>&nbsp;</div>

<div>What does soybean have to do with the chicken industry? As it turns out, a whole lot. Nadine’s <a universal="true" href="https://the-ken.com/story/indonesias-smallholder-chicken-farmers-band-together-to-hatch-solutions-to-high-feed-prices/?r_edition=2&amp;utm_source=email&amp;utm_medium=recap_newsletter&amp;utm_id=recap_story">story</a> tells us how soybean seems to be the catch in Indonesia’s "fowl play". Give it a read; it’ll make you appreciate chicken even more.</div>

<div><br>
With the rise of digital platforms, India’s gig economy is facing a crisis: a burgeoning population of gig workers. As Centre and states pass the buck on implementation, the gig workers remain at the mercy of digital platforms known for demanding long hours in challenging environments, reports Vanita in her <a universal="true" href="https://the-ken.com/story/an-ignored-code-on-social-security-leaves-more-than-7m-gig-workers-in-the-lurch/?utm_source=email&amp;utm_medium=recap_newsletter&amp;utm_id=recap_story">story</a> on Friday.&nbsp;</div>

<div><br>
That’s it from us this week. If you have questions, thoughts or feedback on our stories, please write back to us. Or if you’ve watched Pathaan, write to me with your thoughts. I’m eager to hear.&nbsp;</div>

<div><br>
Until then,</div>

<div>Tanishka<br>
<a href="mailto:tanishka@the-ken.com">tanishka@the-ken.com</a></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=5Q7_tIboEuLnX_W2lrypRIzQEKww9jIf-kcNlBhifIxoMDAwdTAwMGrRNqby2jb8Q5KaK5A2QJdhvg0mGjMS-XF-FgoRV47hWrIAnnjyfxf9pkH9D7L0ZjRN2Kt9ocMZ6ZKtsAfkHVjxJfJ8EZw3M16AFimRfhByjslRKfm34K9yo7knxPbmreata0cjWORK1voT6s1HAZy0gK54wXjUg_ZGJ9p5AKe7jQ1lwPZweKSicxjI_qiYN0GEiw0JqZ12sGJjrKT0OCxm55NHmeO3aE1qGKhUwLbQ1W4kWgTGMXZ-rxIRhT3DbrSlLq5ViF6vBL5nC3tFwq0ordhpbrYSU3KVjJkmzpyaz4EQxMF8tJDrNy3IbL7U-aDnEi0AoqKYiG-7UYpS-RqKId6K363beLwLPPIZBw9bsL80IIaeBrkS2why-dacHZeqjDePqFsQoj08GgxMOeyQF2mPiMY-rKunAAEwwV2zAdT65G0h4-sil2LwqiFvwZKp7fW4nEawoqbw2DZq2RXEHZ-KssjWySQ47aQjcRMpDsmGXa8ah6T4-LckmLFnjg==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<strong><b> <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=GLDgzXO0aQKi0Rp9U9-F8tUlqsfpVpwA6n8dSnvdGRxoMDAwdTAwMO5-YwIFcJKv556gHvKrCHtnLvDRONb6ODPpq-znoR20tJLGC9Eirhx8_1EVf3YCJP6Y52pNGGJ6CnGbijsRgZteWTTOzz9jYaq0__8ijcn2gNs5ybbMelZO2PbrCLH_AQ1ND273_e00pU8e2AeUeZkRnW4dSx1ufJKru3qB1CeTOttEP_pDq0Cgo2l-ey32zlZpPBVvJLQ62h3Mc6KIKdmEC5-OjtjLfRlEH5VUhiLXubbKFTyA0dIfOPnzUa8tgRsLv5cLkuFe9_EFfT25lNS1V7eP8n_XHgQhpochQy3r4fU9xZKJjszAu4eKMKOHSCmRVPsJFl2LN54dAwKK0BjoDZCUzWGZuhiE0bqeb-TLOZyaHauyEPmqh-SrVqsc2ajFJGJEYWEy6b9wSwdqlfOKW6_0V1AKeqys7bkENXGbARxfd9pPEfAc-z3NFbkt8Soqs5fUhZLWHZr4MgPFlODSWaza9hBCL9evxk-hIZkq"> Unsubscribe from our emails here</a>.</b></strong></span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaeiSWIYfjMJmXdxkM7-2F1hQQpcowF9eF4Id4XyOGXsr5B4DnZTJcKGcg1rWwAirDoUtoUWBIVcIpXD4t04Tn0U3aEWAm6hAgivOpwjFoMEwyPuS2NHf7oo8gWGp72jvrixpIAseYeHhYFRn5XyDN6DsubCZiE28EVi0aW-2F67X5HxoP5nXiMLeoW0tTN-2FzTjIiYPkf2oyhqksAAwqBwSphGz9rWUtOMU-2FA14ieoiZPdAiVjq0muXT2OrKsCvrgRSS4etH1Sw-2BZQyqPrFas9aYHTxPZtwMGiVwfVS2dddSVeB-2BKeZ9hLXa5HEKrAul90iYyxXgX0TQi4FwexbgH53pedo-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>