<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">WeWork co-founder Adam Neumann, who stepped down in 2019, is attempting to buy the company out of bankruptcy&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/q2E_4V3zmGh4vAhHeiDhf9bKVQenjHrl196D8PMZ5Io=339"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/RaJaqC2FgkrxOX-FWo_mUFWoTO3P_uaY4OFRHLPzOVk=339" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fsponsorship-opportunities%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/b0kUZsENHo9ynvHLNeYL6hIseoCDxjakEvTPXIfjudY=339" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3c83dc1e-c58a-11ee-9b5e-51a839622be9%26pt=campaign%26t=1707304611%26s=1b20432bbecbdca4586253708a20bce415fa9a5206f607515a2e03c1da53bdb2/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/mowIO5dmnKpRCHpspZ9Shax_Uf4pxERpeknvOS9hN4M=339"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fresources%2Fengineering-leader-guide-to-goals-and-reporting%3Futm_source=TLDR%26utm_medium=promo%26utm_campaign=Email%2B-%2BExternal%2B-%2BEng%2BLeaders%2BGuide%2Bto%2BGoals%2Band%2BReporting/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/JcE8ZAxUA73Wh-MIs13KyUYd3QOmjGgqbnkTxKbXZJM=339"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/linearb50.png?t=2024-02-07T07%3A26%3A03.855Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="LinearB"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-02-07</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fresources%2Fengineering-leader-guide-to-goals-and-reporting%3Futm_source=TLDR%26utm_medium=promo%26utm_campaign=Email%2B-%2BExternal%2B-%2BEng%2BLeaders%2BGuide%2Bto%2BGoals%2Band%2BReporting/2/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/brABcqdbnxyP6hQLVKxK28lT_wSR9IH148M4RMZY4lY=339">
                                    <span>
                                        <strong>The Engineering Leader's Guide to Goals and Reporting (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Efficiency is still top of mind for most companies, and software teams are no exception. Engineering leaders need to know — and be able to show — that their teams are delivering operational excellence and driving business impact.<p>Download this <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fresources%2Fengineering-leader-guide-to-goals-and-reporting%3Futm_source=TLDR%26utm_medium=promo%26utm_campaign=Email%2B-%2BExternal%2B-%2BEng%2BLeaders%2BGuide%2Bto%2BGoals%2Band%2BReporting/3/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/mrdpX-Gd4TlZn2C3ntkyIlhxj0cpP8PtbiacATOOzYA=339" rel="noopener noreferrer nofollow" target="_blank"><span>guide</span></a> to learn how to leverage <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fresources%2Fengineering-leader-guide-to-goals-and-reporting%3Futm_source=TLDR%26utm_medium=promo%26utm_campaign=Email%2B-%2BExternal%2B-%2BEng%2BLeaders%2BGuide%2Bto%2BGoals%2Band%2BReporting/4/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/RZeY6ZfC50PDZ9dwvrHT-6IlBnKfDLC3fD3TZfKYcY4=339" rel="noopener noreferrer nofollow" target="_blank"><span>metrics program data</span></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fresources%2Fengineering-leader-guide-to-goals-and-reporting%3Futm_source=TLDR%26utm_medium=promo%26utm_campaign=Email%2B-%2BExternal%2B-%2BEng%2BLeaders%2BGuide%2Bto%2BGoals%2Band%2BReporting/5/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/j-EjrtJgzmQIm2ijD-ELO2eeOJREuPFSue4eoT50BkI=339" rel="noopener noreferrer nofollow" target="_blank"><span>resource allocation visibility</span></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fresources%2Fengineering-leader-guide-to-goals-and-reporting%3Futm_source=TLDR%26utm_medium=promo%26utm_campaign=Email%2B-%2BExternal%2B-%2BEng%2BLeaders%2BGuide%2Bto%2BGoals%2Band%2BReporting/6/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/IEY55Zo56SrPNm_BbnCBTWmCXlw4lXmiDMiKPVWIyD0=339" rel="noopener noreferrer nofollow" target="_blank"><span>workflow automation</span></a> to set and meet improvement goals that are backed by data.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fresources%2Fengineering-leader-guide-to-goals-and-reporting%3Futm_source=TLDR%26utm_medium=promo%26utm_campaign=Email%2B-%2BExternal%2B-%2BEng%2BLeaders%2BGuide%2Bto%2BGoals%2Band%2BReporting/7/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/0XuScds2YnDh0Me1PXGK222TOAj6AnDzKWKjbcJCWkc=339" rel="noopener noreferrer nofollow" target="_blank"><span>Get the free guide from LinearB</span></a>
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Freadwrite.com%2Fwhatsapp-is-working-on-secure-cross-app-messaging-to-connect-users-across-platforms%2F%3Futm_source=tldrnewsletter/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/LB7hk4MHNBDOuE_bmXRMOdKDjO7MdwpKHjoeldya-Vs=339">
                                    <span>
                                        <strong>WhatsApp is working on secure cross-app messaging to connect users across platforms (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    WhatsApp has been working on an initiative for two years that will allow its users to send messages across different messaging applications using end-to-end encrypted methods. The initial phase of the interoperability rollout will enable basic functionalities such as text, image, voice message, video, and file sharing between individuals. Advanced features such as calls and group chats are expected to be introduced later. The feature will be opt-in. Third-party apps will have to encrypt their messages using Signal's encryption protocol and meet specific technical standards.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F02%2F06%2Fadam-neumann-is-trying-to-buy-back-wework%2F%3Futm_source=tldrnewsletter/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/9pBe4jkgq6wn7OmlZuJcXghv2OsWnq7lmS5iBgGL41I=339">
                                    <span>
                                        <strong>Adam Neumann is trying to buy back WeWork (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    WeWork co-founder Adam Neumann, who stepped down in 2019, is attempting to buy the company out of bankruptcy. WeWork was once valued at $47 billion. It filed for bankruptcy last November, listing debts of over $18.6 billion at the time of filing. Neumann's current venture, Flow, is a residential real estate outfit focused on rentals. Flow received a $350 million investment from a16z in August 2022.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F2%2F6%2F24062837%2Fbluesky-drops-invite-system-begins-federation-at-protocol%3Futm_source=tldrnewsletter/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/ZXYtnHggvyMltltPX7v41vh4o9VKdBBLFB4s-4jV6Gg=339">
                                    <span>
                                        <strong>Bluesky is ready to open up (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bluesky is removing its invite system and opening its doors to anyone who wants to sign up. It will start letting outside developers host their own servers on its underlying AT Protocol later this month. Bluesky users will be able to opt into experiences that aren't run by Bluesky and bring their profiles with them to rival apps on the network. The company plans to make money by charging users for additional features in its app, taking a cut of purchases for things like custom feeds (which developers will be able to charge for), and through a service that will help others manage servers on the AT Protocol.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fits-confirmed-laser-fusion-experiment-hit-a-critical-milestone-in-power-generation%3Futm_source=tldrnewsletter/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/xfg5YRCIDQ3aR6SHqHW5H9uVugyHAbsQpQjCjiEgICk=339">
                                    <span>
                                        <strong>It's Confirmed! Laser Fusion Experiment Hit a Critical Milestone in Power Generation (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A series of papers detailing the US National Ignition Facility's 2022 achievement of a break-even fusion reaction have passed peer review. In the breakthrough experiment of December 2022, lasers fired 2.05 megajoules of energy into a fuel source, which resulted in 3.15 MJ being released. Researchers have fired more energetic lasers and produced even more energy in several experiments since. Links to the five peer-reviewed papers are available at the end of the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmojocss.com%2F%3Futm_source=tldrnewsletter/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/iQbvrGhF-rWr2eXnCSA-zfnSo6CeQJQYjiRCCq-EGMU=339">
                                    <span>
                                        <strong>Mojo CSS (Website)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mojo CSS is a framework for crafting UIs without shipping any CSS. It features multiple color themes, a small package size, compatibility with a wide range of technologies, and more. Developers can use Mojo CSS to build custom design systems. A short introduction video is available.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frestofworld.org%2F2024%2Fgithub-developer-bangladesh-nigeria-pakistan%2F%3Futm_source=tldrnewsletter/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/WgP8HP8mkTBNtZe4G4dJb9v2mUxOQt-IDDDl72X_OTQ=339">
                                    <span>
                                        <strong>The fastest-growing countries for software development, according to GitHub (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GitHub releases data on developer contributions quarterly as part of its Innovation Graph project. The most recent batch of data, released on January 18, shows a jump in the number of developers from Bangladesh, Nigeria, and Pakistan. The data only measures registered accounts rather than code commits, so it's heavily skewed to less active contributors.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2024%2Fthe-apple-vision-pro%2F%3Futm_source=tldrnewsletter/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/J3EiNeI87x5LTl2dbpC2cnGR5gzswrFWAeRkFQ8a-FA=339">
                                    <span>
                                        <strong>The Apple Vision Pro (28 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    visionOS suffers from several UI shortcomings. It is difficult to manage multiple windows on the screen and its eye tracking is not nearly as precise as it needs to be for productive window management. The Vision Pro's field of view is very narrow, making it difficult to have more than two or so apps open without encountering z-axis issues. These problems result in the device not being a great productivity tool - better hardware may not change this reality.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2024%2F02%2F06%2Fgfiber-more-cities%2F%3Futm_source=tldrnewsletter/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/jOmCoRc5A9h4UIfYE1_WCNsN_vz6r6n_UOHw9Cznb8w=339">
                                    <span>
                                        <strong>GFiber looking for external investment to expand to more cities (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GFiber (formerly Google Fiber) is planning to raise external capital to expand. The company is currently entirely funded by Alphabet and customer revenue. GFiber is aiming to be independent from Alphabet, similarly to how Waymo and Verily have done over the years. External capital will enable GFiber to scale its technical leadership, expand its reach, and provide better internet access to more communities. The internet service provider is operating or has announced availability in 18 US states.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdepot.dev%2Fblog%2Fbuildkit-in-depth%3Futm_source=tldrnewsletter/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/wkdDIco0S-d-pk0TDSwQMcOpSei-Yfqy5E3XMjelaUU=339">
                                    <span>
                                        <strong>BuildKit in depth: Docker's build engine explained (12 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    BuildKit takes configuration files and converts them into built artifacts using parallelizing build steps whenever possible.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.techinasia.com%2Fmidjourney-to-pivot-into-personal-computing%3Futm_source=tldrnewsletter/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/Amhk0sdVw6GixvrjtFbjp4AT7fr3fi6nFeWR_Sbnmpc=339">
                                    <span>
                                        <strong>Midjourney hires ex-Apple Vision Pro engineer for hardware push (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ahmad Abbas, who was previously a hardware engineer manager on Apple’s Vision Pro team, is now Midjourney's head of hardware.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fntietz.com%2Fblog%2Ftoo-much-of-a-good-thing-the-cost-of-excess-testing%2F%3Futm_source=tldrnewsletter/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/sXxDgjjJC0ms5FD3Z9JUSl9q8mPTlN88Sinu2TrXkws=339">
                                    <span>
                                        <strong>Too much of a good thing: the trade-off we make with tests (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The cost of writing tests should be lower than the cost of bugs.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F02%2F06%2Famazon-cuts-hundreds-of-jobs-cut-in-pharmacy-one-medical-read-memo.html%3Futm_source=tldrnewsletter/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/RALsJEPmwYB65kaVBVncGf2FgEvzfw0i8D0m10WzL7c=339">
                                    <span>
                                        <strong>Amazon cuts hundreds of jobs in Pharmacy, One Medical units: Read the memo (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon bought PillPack in 2018 as an entry point into the online pharmacy market and acquired One Medical in 2022 for roughly $3.9 billion.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.matthewball.vc%2Fall%2Fmetaversespatialandmore%3Futm_source=tldrnewsletter/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/Ij5F2h17ol4goUGrLqaNlOJeQfZFYMjTpZCxxjCJIHo=339">
                                    <span>
                                        <strong>On Spatial Computing, Metaverse, the Terms Left Behind and Ideas Renewed (35 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While the Metaverse is usually referred to as something we may one day reach, spatial computing has been here since Snow Crash was published.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fandrewkelley.me%2Fpost%2Fwhy-we-cant-have-nice-software.html%3Futm_source=tldrnewsletter/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/l6midGGrns6bYfp_axVIWp-vVPvisJ7CmxnIEIsME-s=339">
                                    <span>
                                        <strong>Why We Can't Have Nice Software (13 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Software offers humans a chance to create something magical, but this opportunity is squandered in a doomed quest for endless growth.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;">
<div class="text-block">
<p><strong>Want the best of TLDR? 🏆</strong></p>
<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>
<p>
<strong>Your Referral Link</strong> - 
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/RLqWopFToBqwPtJ5Kfa8SMddhSLTnegIrzzsPY6ri4Y=339"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div>
</td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/P50ruN70QM-YYGeupo1frOtg5IDZmUSBL-H6kONCx80=339"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/f4Sq7wqDyiE_CPExjbsLxdUXYxZLx5HFboHR8YOFdWo=339"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/W40gD_mtOuxOYTm40Euc43LvRa3QyWFYCco-ce6jKz0=339"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/hQTaNEiKGqZrzsSzDahxKcLQ0buVA92_YX697wjwfXc=339"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/-TNjpFN8XEH_zMWEmgyK7KzhlzZlqLQJL3blAyylniw=339"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/sYgbk8LS5VqnoZxx9zk73ZApAsjvWVLipMe8NuAEzzc=339"><strong><span>crypto</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/tw3vM32YPn1UGUX_alD-g4hwrEl4KwIBeyCcqVx44Us=339"><strong><span>web dev</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fproduct/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/LfieYGk03Jj4O7foCuWgBqL-wI5snqspmsdFi-OAun0=339"><strong><span>product</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdevops/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/ILQ4NHsZwcrjZZRQX2MtiRKkoN_WCWlDn5QEfmFhp7k=339"><strong><span>devops</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/v143Rnuf8XhV-qjjmjkXzEuKDDBReTsFk8Z85QCS1C8=339"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fsponsorship-opportunities%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/q4x-nW6Z_BJve8bi4gt-uSjuQNYLanQ6Riz9IiXMhu8=339"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/mV0G4g2slzA-doxDrpplVusc-oj8-4kz6uapB1NKHSM=339"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/cI2saz0jgimbkVXs-YBtz_QV8wkPgs8DJEsofj2Uqrs=339"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3c83dc1e-c58a-11ee-9b5e-51a839622be9%26pt=campaign%26pv=4%26spa=1707303619%26t=1707304611%26s=5ae4fe5c73b8097197185029ea64ab30ee8b70af15a99943bc160d9c6541343e/1/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/PUQBGOzXUQvz9jMOwRTdY5jgLgB-F79bZE2EKaZvc7Q=339">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018d8348f04c-c3aaaf39-4db7-44d7-9e57-9607ce582a10-000000/najUGWdez_fyH1xvxTzHh6C3c2XHRPqpdHALjd159gM=339" style="display: none; width: 1px; height: 1px;">
</body></html>