<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="auto">
<div dir="auto">How does&nbsp;true&nbsp;learning happen? Does it happen through concepts that are taught to you? Or does it happen through the application of those concepts? Or does it really happen when you get curious and stumble along the way, get doubts and then try to search for answers to those doubts on your own.</div>

<div dir="auto">&nbsp;</div>

<div dir="auto">Yes, yes I know. All three. Because learning is a continuous and complex process and because it’s not an either-or and because this is too simplistic and blah blah. I know.</div>

<div dir="auto">&nbsp;</div>

<div dir="auto">But again, how do&nbsp;<u>you</u>&nbsp;really learn? Concepts? Application? Doubts? (Heard the one about three developers, a light bulb, a browser and Stack Overflow? Never mind.)</div>

<div dir="auto">&nbsp;</div>

<div dir="auto">Well, edtech startup Doubtnut is hoping you said “Doubts”. Because it is trying to tackle the middle of India’s massively undertapped edtech opportunity pyramid by focusing exclusively on doubts.&nbsp;“If you have a math question, I’m 99% sure it exists in our database,” says its co-founder Tanushree Nagori.</div>

<div dir="auto">&nbsp;</div>

<div dir="auto">It caters to students all the way from class 6 to aspiring engineers sitting for public exams, allowing them to upload pictures of questions from books and receive a video solution within minutes. Like a Google for math queries. And staying focused on this narrow but critical niche has allowed Doubtnut to go from 1,000 monthly active users in 2016 to over 7 million within three years.</div>

<div dir="auto">&nbsp;</div>

<div dir="auto">But, but asks the super-sharp VC associate, “Is this a Rs 1000 crore opportunity?”. To which you say, good question. And then point them to Olina’s story:&nbsp;<a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnyYWU0nbluTWJoP-2F4auQcXBE8vxxkCUpRCQTxm9-2F-2B8z-2FHi7fzBSCKtFzpphAT-2B7r-2FueEOz601QRK7GXEDQopU7f-2Fh36HX1FjU-2F6t0CbpB1yxK6RxS0GDyVKhSQxsLuWl5-2BhjRkYKZtN7n-2BG-2FeRhCt-2B_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMCs0uZhBT3bk6YpbBK5i-2BY72FPHPYFPBK2Wy-2BzPt9eb7QOicjihPe4YoafrY4XH3eRRJM-2FOMWzwrNf83coIoFRxZB5KdV-2FJLx5g51IzmUc10hndz56jIKBJcR-2BD1-2FJIzzJqZgiovgVkQx49DDemFsphgjVlI7w0sVIPc2WRCRxpygjAFqrPfjvqmhiQdBFgia1zDbXeEZ91pDmB-2FusIw6rdOu3ktYw12ESVLq3v-2BDCGKh1LZzVMvDMFvznpb1lqEalIYnyTBDqyc-2FodjvMplvHfNya1hbnCb0dCM5d0ovrs8CrnHk8nHNU24AkeQQz4p0BwXHK-2FHRPOOFzL2Mpxlz1">https://the-ken.com/story/doubts-doctrine-doubtnut-brainly/</a>&nbsp;<strong>(13-minute read)</strong></div>

<div dir="auto">&nbsp;</div>

<div dir="auto">P.S. Is Doubtnut trying to become the Stack Overflow of math education?</div>

<div dir="auto">&nbsp;</div>

<div dir="auto">Sincerely,
<div>Rohin Dharmakumar</div>

<div dir="auto"><a href="mailto:rohin@the-ken.com" target="_blank">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=uftyNGDlvqiZ0dNdzA1IROCkSU8s3gS6lA6k7U8SBMbG1tD7HTPFH84z2QYlRu2bZrxkH_tyInXI1AI0CVjKD4vDUSryoSLRm1Q6S_2o-YkJNquswW5F1CTUkHSuBr4a3Jwp-8B-WOK8ptLTuV9QDY-T0SYfklHrOsWWukBjMlfCrrUYI8qilxvLv73BaP0U9yffKKlqyYwa78A9pxoJOkSYDEq7f5LF-xeGPRbMMKVYPzw_jUlmNMgqwbi5lHZ5NIgF2RpO5KWMYz9WZ1GsV9wOwJUIX9240OlnAduWshUN171N5pX8Z192Z3J6r3CTAemunl2veUECy-Ok3gSNSYOSJXIUHS610D0HrMGWvKrnRODPbzJJME2ijejd5gUdR01et_SZ5XzNnqIpw2xVWR7VBm6zbNscSyMf7CJ8708hGvlICY3NKNN9UGHa2XypCYYGwZsnKPcvvoHlmATXYzS5zf-eeTuKdJYFrJoxco-bRmzfwazyjU0u0A6VoQXi37yRGYntZwSDW0H6YbywnW22U9HDBTVU-K9tzIByy24=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=Q3ro2O0mIMEAGeMmgP0mJhVOmnk7fiz2lv5Z29ZN2gQizB9_Tt_WA0bldZkeDZ4R_lJiB4VuYGelPOJmbO-jkY0JiS0C9GBnCKdqXySkG7pQ3BbkYgTawQS9R09PXeNAxKnyL9mNwrYaGMc8wu1Pjvi4pBb95ACMFnGiquduW7pBQEPVgMzzcFKyjhEnYbOdWvI5TsFIuP4A5cL3nzLL8Cnmv5r1T_mijQjaHTAJqMw4j_qzj-AFN7azVvU3KVIqA1YuXkXWrBfvzzK22188F4NCKdtbYjHdXU9Q4mJ1gLc_0kl1BspLgtw9ImNCOVBF2T93pKQSWX1wooozmJQMB0ZKXbwTvJGwZDkdZQ1SYonYhW9_HU5XES6kXbmo83XFLAIJfT1yMZDRb9VWtuLytvWKEchJ-IrgS-iMg41-mZjE0KgV--MA-b6yl3CzSsb4pouFK64Meo543mJaNmUunaJEJZCJO0ziE7OFf5W5Uf58MkIDlyOS2rDuGPp_RUlZtEuXn6k0HY4IB_R0gVKo8g==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMCs0uZhBT3bk6YpbBK5i-2BY72FPHPYFPBK2Wy-2BzPt9eb7QOicjihPe4YoafrY4XH3eRRJM-2FOMWzwrNf83coIoFRxZB5KdV-2FJLx5g51IzmUc12YveJ8CPcMWlZOU9tl-2Bo2UVq8jyKQ-2BX9GuaL1jgf9IGtxuThGuHuFJgs20-2B59i-2FYyqiRXmU-2FQGyPNgTDwrudVW7NX6B50GN9kLggVEu2a2OI1k8Kbcz8-2BeGR5W-2FptKhFPX4xy-2Bx07T7EULM1q-2FAIQ2aJY3svs3fjBBf7vLr0YCit-2FdkkS14E7OTVz2OOCblXmiZl-2Bq5v4-2FB86bVamTASQDSs5gjvPed-2F6fIRsiU5hWh" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
