<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Why Does Any Company Own its Corporate Headquarters?</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .latest-post-excerpt span {
    display: none !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8jk1uxCAMRk8z7IJsYzAsOAx_TlCTInXS-1eTRVefvsXTez1L7Q2jGRkFWEjIezOuMs9t9hx8akglFcIhAgAYkmgv5sjRN5_8aHE0V52ox1AHUdMelJOimZmAGBAiegJm6xxrVAkKvWJy48Vw2f1Y79vOZX7yfB_l237UL4b9s7aty9y5_p5f29Nk7vwA_6-ea98icCL4CwAA__-PhjvC">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! The Noise Election; Automation; Complementary Businesses; Talent Cycles; The Mechanics of Regulatory Moats</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/0d5a69f8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">Why Does Any Company Own its Corporate Headquarters?</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">8 Jan 2024 </span>
                                                                    <a href="https://www.thediff.co/r/3d686dd4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="comment-link" valign="middle" style="text-decoration: none; color: #738a94; font-size: 13px; letter-spacing: 0.1px; overflow-wrap: anywhere;" target="_blank">
                                                                        &#x2022; <img src="https://static.ghost.org/v5.0.0/images/comment-icon.png" border="0" width="16" height="16" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 16px; height: 16px; margin-bottom: 1px; vertical-align: middle;">
                                                                    </a>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/953894ea?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/a177e955?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Why Does Any Company Own its Corporate Headquarters?&#x2014;Many companies own their headquarters building, and sometimes devote a great deal of capital and attention to making it the best headquarters it can be. But these companies aren&#39;t real estate companies, and have no special expertise here. And famous corporate headquarters in one era turn into just another office building later on. There are some cases for owning rather than leasing, but they&#39;re often surprisingly weak.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The Noise Election&#x2014;The case for ignoring all presidential election news until , at a minimum, the week before the election.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Automation&#x2014;It&#39;s easier to automate parts of a $500k/year software job than a $16/hour factory job.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Complementary Businesses&#x2014;Carta has two businesses with great synergies, but taking advantage of those synergies without hurting both businesses is a challenge.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Talent Cycles&#x2014;The historical relationship between petroleum engineering majors and oil prices is breaking down.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The Mechanics of Regulatory Moats&#x2014;A fixed regulatory burden for doing certain kinds of business leads to normal competition among small companies and an oligopoly among larger ones.</li></ul><h2 id="why-does-any-company-own-its-corporate-headquarters" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Why Does Any Company Own its Corporate Headquarters?</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Last week&#39;s piece on <a href="https://www.thediff.co/r/fe8b0c23?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">homebuilders transitioning to an asset-light model where they make money building homes rather than flipping land</a> ($, <em>Diff</em>) had an aside on the different kinds of risk firms choose to hold on their balance sheets. Some operating businesses can create a side business that bets on the prices of their inputs and outputs, like <a href="https://www.thediff.co/r/a396eb08?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">an oil company&#x2019;s trading arm</a>, captive financing arms of manufacturers, or Sumner Redstone using his ownership of a movie theater chain to trade shares of movie studios.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One notable category of this is the corporate headquarters. For whatever reason, CEOs across industries have an unquestioned right to take a flier on the commercial real estate market in the city of their choice. This often takes the form of buying a building (and then possibly leasing out some floors to other companies), or sometimes even constructing one: Apple is <a href="https://www.thediff.co/r/b8f0e27a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">spending about $5bn on theirs</a>.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There&#39;s a selection effect at work in discussions of whether or not this is a good investment:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">In good times, it&#39;s just not going to be the most interesting thing the company is up to. People might worry about the &quot;skyscraper index,&quot; i.e. the observation that recessions and financial panics often coincide with the construction of record-breaking tall buildings. If the proposed mechanism is that throwing money at real estate is a sign of the top, then that can show up at multiple scales. (Alas, it turns out that this indicator <a href="https://www.thediff.co/r/36960960?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">doesn&#x2019;t work</a>.)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">When a company is doing worse, it generally isn&#39;t in a position to build or buy an amazing building, and in the case that it does, it needs to put a wider confidence interval around its estimate of the number of people who would be working in that building. Given a long enough and bad enough decline, companies can reach the point where the HQ they bought in good times is the most valuable part of the business. Zynga&#39;s final 10-Q shows an accumulated deficit of $2.4bn&#x2014;participating in a gold rush is a hit-or-miss proposition!&#x2014;but <a href="https://www.thediff.co/r/a85bb254?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">at least they more than doubled their money buying a headquarters in SF in 2012 and selling it in 2019</a>.<sup class="footnote-ref"><a href="https://www.thediff.co/r/708c38b7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup> One microcap company I was involved in operated a dying business for decades, but had, in happier times, acquired their corporate headquarters building. That purchase happened in the 1970s, and the building was in Midtown. The balance sheet did not really reflect what that was worth. They eventually shut down the main business entirely, and finally sold the building. When a company makes meaningful money from its headquarters, it&#x2019;s the one blip of good news after a long stream of bad news.</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But in general, the question companies ought to ask is: in what way is buying instead of leasing a headquarters part of their core competency? Goldman Sachs is better-than-average at predicting the prices of many different assets, but did they really have an edge when they spent $2bn on 200 West Street?</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even before Covid, when companies discovered that the cheapest commercial real estate was the kind their employees paid for, this was arguably a questionable choice. There are some justifications companies use, or could use:</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There is value in colocating employees, and at some scales it&#39;s hard to assemble contiguous leases that are equivalent to just owning a building. The first point is true: in-person conversations are high-bandwidth. But there&#39;s a limit. For example, 200 West has ~48,000 square feet per floor. At 200 square feet per employee&#x2014;low for senior execs, but higher than you need for an open office plan&#x2014;that means over 300 employees per floor. That&#39;s above the high end of estimates for <a href="https://www.thediff.co/r/44e0c5be?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Dunbar&#39;s Number</a>, so even leasing an entire floor means that many colocated coworkers won&#39;t know each other&#39;s names. And how often do you need to talk to your 300th-closest tie at a given company? If you <em>do</em>, is it really more cost-effective to mix real estate into a firm&#39;s asset base instead of adding an extra Uber round trip to their cost structure?</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Some companies will argue that real estate is a sort of hedge: it might get too expensive to operate in their preferred location, so buying allows them to lock in a low cost. That doesn&#39;t cover cases where it&#39;s labor rather than land that makes a given location too expensive, but real estate prices are closely tied to employee compensation, so a company that buys more real estate than it needs is adding an additional hedge. But wait! The company&#39;s job is to turn its inputs into something more valuable. And labor is, on average, the biggest such input. If a company&#39;s view is that it will eventually be priced out of the labor market, another way to phrase this is that the company expects to be priced out of existence as better firms make better use of inputs it can&#39;t afford. So this is really an admission of guilt.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies building a new corporate headquarters like to talk about how the special features of the building reflect their unique corporate culture. The <a href="https://www.thediff.co/r/89a7b9e5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">NeXT corporate headquarters</a>, for example, had the elevators removed so people would take the stairs, and was designed to encourage chance encounters between employees. At some point after Apple acquired NeXT, the building got repurposed, and <a href="https://www.thediff.co/r/9dc47a53?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">now houses an assortment of software and biotech companies</a>. Either the NeXT culture was so unique that no other company could fill its office space shoes, or the office was not so special that it couldn&#39;t function as just another office building. It&#39;s not strictly necessary to buy a building in order to customize it; the longer the lease, the more fixtures and additions will reach the end of their depreciable life before it&#39;s over. If there&#39;s a case for customization, it&#39;s better to make it cheap, like <a href="https://www.thediff.co/r/b862a8c3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">when Facebook kept the old Sun Microsystems sign after moving into their HQ as a memento mori for employees</a>.<sup class="footnote-ref"><a href="https://www.thediff.co/r/23705b8b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One hypothesis, similar to the hedging view, is that companies use real estate investments to bank profits so they can access liquidity later. This is similar to the view that the US mortgage system is net good, despite its flaws, because it creates a vehicle for forced saving; you might cut your 401(k) contributions when you&#39;re belt-tightening, but unless things get really bad you&#39;ll keep servicing your mortgage, which, over time, means you&#39;ll keep contributing equity to it. There is <a href="https://www.thediff.co/r/b75dfb2d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">evidence that companies change their spending behavior in response to changes in the value of real estate they own</a>. But even if that&#39;s true, it&#39;s not just adding a source of returns, but a source of risk. (And probably doing it in a tax-inefficient way&#x2014;the big real estate companies tend to be either complex interlocking partnerships or, if public, have a REIT rather than a C-corp at the top of the structure.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are many buildings that do make sense for companies to own: manufacturing will have more idiosyncratic needs, and justifies upfront investments in designing exactly the right building. Companies that are partly making a real estate bet regardless can structure that bet through both their business operations and their real estate portfolio. But it&#39;s very hard to make such projections over a time period longer than a typical long-term lease; Walgreens or Starbucks might have a good eye for neighborhoods that will grow over the next five years, but do they have any real edge in predicting which cities will be desirable in 2054?</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Meanwhile, real estate companies themselves spend all of their time working on the exact question of which building is cheap and which building in their portfolio is fully-priced and ready for sale. As with investment banking, when a company that&#39;s mostly in some other business does a deal with someone who is exclusively in the business of making deals, it&#39;s probably going to turn out better for the more experienced party. But some companies, particularly the location-sensitive ones, do, of course, have a full-time real estate team. Scouting out a good spot for the next Chipotle location is a very different business from choosing a good place for Chipotle&#39;s HQ, and the skills won&#39;t translate well.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There is, of course, another answer to the corporate headquarters financial conundrum: bragging rights. Being able to point to a <a href="https://www.thediff.co/r/d4799111?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">striking, weird-looking structure in an area with high rich-person foot traffic</a> and say &quot;that one&#39;s mine&quot; is a very nice perk, and an especially attractive one if it&#39;s shareholder money. A corporate headquarters is one way to get a company&#39;s name permanently associated with a city&#39;s skyline, though that&#39;s not strictly required (the Salesforce Tower belongs to Boston Properties). Companies, especially some of the most successful ones today, are frustratingly intangible. The indirect evidence of their existence is that the world&#39;s somewhat richer overall because consumers are much better-matched to products they&#39;d like to buy. But seeing the direct impact of these companies tends to require a lot of rude peering over people&#39;s shoulders to see what apps are on their home screen. A big but intangible company can feel more real once it owns something big and tangible, and an office building is an unmissable example of this.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But the general trend in corporate structure over the last few decades has been towards focus: conglomerates slim down into industry-focused businesses, and companies spin off noncore subsidiaries. The two big diversifiers are big tech companies, which often add adjacent businesses to cement or further exploit the dominance of their core business, and private equity firms, which diversify but are very much building a portfolio with plans to sell it, not turning their portfolio companies into some coherent long-lasting institution. Especially in the wake of Covid, it&#39;s clear that commercial real estate is a non-core asset; if there&#39;s a case for companies to own it, it&#39;s that they&#39;re diversifying the ownership of an often-levered and very illiquid asset class. Making a commercial real estate-driven financial crisis less likely is nice for the rest of the economy, but doing so also means shareholders are paying a slight returns tax and management is paying a distraction tax. Companies generally outsource what they&#39;re not particularly good at, and in a market where every instance of the product is unique and where deal structure has a big impact on returns, it&#39;s very hard for dabblers to have an edge.</p>
<hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: Long META, albeit not with a real estate-driven sum-of-the-parts thesis.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Thanks to <a href="https://www.thediff.co/r/0dfdaef8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Arpit Gupta</a> for helpful thoughts here, including real estate shocks piece. Readers interested in economics with a focus on real estate should also check out <a href="https://www.thediff.co/r/122e0140?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">his newsletter</a>.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I briefly worked in the Zynga building in 2015, when it was already clear that the company didn&#39;t need nearly as much space as it had paid for. I started this job right after leaving a hedge fund role where I had followed, among other things, Zynga itself. It was nice to enjoy the fruits of their IPO, even if their actual investors mostly didn&#39;t. <a href="https://www.thediff.co/r/44f85d9c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You have to wonder how many walking meetings have been deliberately steered towards that sign to remind people of the nature of corporate mortality. <a href="https://www.thediff.co/r/c472fb53?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.6em;"><span style="white-space: pre-wrap;">You&#39;re on&#xA0;</span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">&#39;s free subscribers list. Last week, paying readers learned about&#xA0;</span><a href="https://www.thediff.co/r/b09930c6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">the implications of information being inevitably either public or deleted</span></a><span style="white-space: pre-wrap;">&#xA0;($) and&#xA0;</span><a href="https://www.thediff.co/r/eeef5850?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">how homebuilders are reducing their dependence on land speculation</span></a><span style="white-space: pre-wrap;">&#xA0;($).</span></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"> <tbody> <tr> <td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"> <a href="https://www.thediff.co/r/ee80199e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade Today</a> </td> </tr> </tbody> </table> </div> <p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the <em>Diff</em> network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A successful crypto prop-trading firm is looking for new quantitative developers with experience building high-performance, scalable systems in C++. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building ML-powered tools to accelerate developer productivity is looking for a mathematician. (Washington DC area)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building the new pension of the 21st century and building universal basic capital is looking for a product designer with fintech experience. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A new health startup that gives customers affordable access to preventative care and lifestyle interventions seeks a founding engineer. 7+ years of JavaScript experience preferred (TypeScript is ideal), and payments experience is a plus. A great opportunity for anyone excited to make healthcare better by treating problems cost-effectively before they&#39;re catastrophic. (US, remote; Austin preferred)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A startup building a new financial market within a multi-trillion dollar asset class is looking for generalists with banking and legal experience. (US, Remote)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/d98b2758?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/325638dd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="the-noise-election" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">The Noise Election</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Take a moment to pity anyone whose job involves predicting the outcome of the next Presidential election. Nate Silver <a href="https://www.thediff.co/r/0f369cc8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">said a few months ago that he might not bother to publish a model this year</a>, because the race was going to be close to 50/50. Since he gets hate mail the ~40% of the time that something he put 60% odds on doesn&#39;t happen, and also gets hate mail every time he lowers the odds of anyone with a big fan base, a polarized election between two people who have been famous since the 1980s is perfectly optimized to produce the maximum outrage and minimum information. Even worse, <a href="https://www.thediff.co/r/2858b301?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">it&#39;s unclear how well polls will track things, with the absolute error of polls rising and their direction remaining unpredictable</a> ($, <em>The Economist</em>). There&#39;s always a bias-correction bullwhip effect: if a pollster was off by two points in one election, it&#39;s entirely possible that they&#39;ll adjust their model to add support to the disfavored candidate back, while consumers of polls will tweak their own models to do exactly the same thing. So it&#39;s not just hard to measure the range of uncertainty, but the range of potential ranges.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Meanwhile, it&#39;s hard to imagine anyone truly changing their mind about Trump or Biden over the next eleven months, and getting into the mindset of someone who definitely plans to vote but is still torn between the two of them also sounds impossible. There is a good chance that, outside of regimes that actively censor and fabricate news, the remainder of 2024 will be the lowest signal/noise ratio in the history of election reporting.</p>
<h3 id="automation" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Automation</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Computers have gotten surprisingly good at things human brains specialize in, like producing text and code, translating languages, turning an idea into a picture, or noticing suspicious online behavior. But while they&#39;re good at brains, they&#39;re <a href="https://www.thediff.co/r/c8571898?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">bad at hands: labor-intensive work like straightening candle wicks has been hard to automate, but in a tight labor market it&#39;s hard to find people who are willing to do such boring work</a> ($, <em>WSJ</em>).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One reason for J.C.R. Licklider&#39;s <a href="https://www.thediff.co/r/2be1dd6d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">observation</a> that &quot;People tend to overestimate what can be done in one year and to underestimate what can be done in five or ten years&quot; is that over a short period, implementing a new process means learning all the nuances of how the old approach was shaped by constraints, some of which no longer apply and some of which are much worse. A robots-first assembly process might be easier to design in theory, but it&#39;s hard to <em>think</em> in terms of what they&#39;re best at without getting live feedback. So the path to more robot-based manufacturing will be surprisingly slow, but also very hard to undo.</p>
<h3 id="complementary-businesses" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Complementary Businesses</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One company I&#39;ve envied for a long time is Carta, because their rough model was this:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Build a product to automate tracking who invested in which company and on what terms. This is tedious, error-prone work, and while it&#39;s not a huge market customers were glad to outsource it.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Use this as a wedge to get into pre-IPO equity trading. This is a business with a very dispersed network that makes it incredibly hard to find counterparties&#x2014;if you&#39;re trying to buy shares of Databricks, you have to assume that every obvious shareholder has at this point set up an email filter specifically to send cold emails soliciting stock sales directly to spam.</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Solving the information problem first, and then using that to build the trading business, felt like one of those obviously correct decisions, but also one where once it&#39;s enviable, the thing to envy is decisions made a decade ago. But this high-level model elides the question of exactly <em>how</em> the data can be used. How do you turn extremely sensitive information, often amounting to all you need to know someone&#39;s net worth, into a business asset that can actually drive revenue?</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are many ways to do this, but one that doesn&#39;t work very well is <a href="https://www.thediff.co/r/8b8c92f4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">sending cold emails to investors, using Carta&#39;s cap table information, and suggesting that they sell stock</a>. A few will say yes, but some will be very annoyed indeed, at which point complaints will get back to the company. If companies don&#39;t trust Carta with their information, the rest of the model doesn&#39;t work.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">At one level, the whole job of a salesperson is to risk being annoying in order to get enough information to figure out whether there&#39;s a mutually-beneficial opportunity or whether someone else is a better prospect. This naturally involves interrupting people, sending them offers they don&#39;t care for, and even leveraging data leaks. (Plenty of salespeople love to check LinkedIn first thing in the morning to see who their competitors just added as connections.) Carta took that further than they should have, and further than they <em>needed</em> to: the whole point of building such a network is that it takes forever to disrupt it, since beating Carta means signing up early-stage companies now and then waiting five to ten years for them to be big enough to have an active market. Carta has <a href="https://www.thediff.co/r/9b2ed675?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">apologized for the outreach</a>, and will presumably implement stricter policies in the future. And they should: if you&#39;re building a centralized market for an otherwise informal one, and have an information advantage over every informal-market participant, then the biggest risk is making a mistake.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">(<em>The Diff</em> <a href="https://www.thediff.co/r/a2746e83?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">covered Carta back in 2020</a> ($).)</p>
<h3 id="talent-cycles" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Talent Cycles</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One of the most delightful observations about cyclical industries is that the number of petroleum engineering graduates tends to peak a few years after oil peaks; people who train to join the oil industry are disproportionately likely to be looking for their first job when jobs are scarce. But <a href="https://www.thediff.co/r/f9749713?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">that relationship has started to break down, as fewer undergrads respond to higher wages by getting into oil and gas</a> ($, <em>FT</em>). Energy companies are trying to fix this, but it&#39;s a good reminder that the profits from a stable or declining industry do not necessarily decline with industry size. Instead, they&#39;re a function of the mismatch between supply and demand. In a space like oil, where there&#39;s a need for continuous reinvestment just to stay even, small gaps in investment can lead to disproportionate pricing power. But it&#39;s <em>also</em> a reminder that an undersupplied industry is not always ideal for investors, either: it&#39;s possible that the disproportionate profits will accrue to workers first and shareholders second.</p>
<h3 id="the-mechanics-of-regulatory-moats" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">The Mechanics of Regulatory Moats</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">All else being equal, imposing a fixed cost on doing a certain kind of business is bad for the companies in that line of business. But depending on the nature of the cost, it can lead to consolidation. One source of those fixed costs is regulation, which, in some fields, encourages companies to leave, creating a smaller oligopoly among the survivors: <a href="https://www.thediff.co/r/c701141b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">auditor Grant Thornton has lowered its regulatory burden in the UK by reducing its work for large clients</a> ($, <em>FT</em>). What tends to happen in regulation-by-size-threshold industries is that there&#39;s a two-tier market structure: something close to perfect competition for the smaller players, and then, depending on the details of the industry, either chronic oversupply or a lot of pricing power for the biggest few.</p>

                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;" width="auto">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/why-does-any-company-own-its-corporate-headquarters/#/feedback/659c1106a21e770001697f86/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/why-does-any-company-own-its-corporate-headquarters/#/feedback/659c1106a21e770001697f86/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/23ec8723?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/why-does-any-company-own-its-corporate-headquarters/#/feedback/659c1106a21e770001697f86/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/why-does-any-company-own-its-corporate-headquarters/#/feedback/659c1106a21e770001697f86/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/97a080c6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2024 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
