<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="auto">
<div dir="auto">
<div>As a journalist, my favourite stories are the ones where there’s a shift in power. Power has this tendency to get concentrated among a few until someone on the periphery learns how to snatch it. To me, these stories also signify the reporter’s effort in patiently following the story, tracing the rumblings of discontent from their genesis.</div>

<div><br>
Last week at <em>The Ken</em> was full of such stories.</div>

<div><br>
On Monday,<a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnpwHgm9j2Sl-2BhrEptwD-2FpxV4zFuoPyiylAoHsOFRTJXhXPbSDRmu1ptCZfsDzk9V9chDFm1lrdLTdJZQx0DQt9D6d-2BwE0t8m20jlA3sXdxhcF-2BqO9s6670DIRBpvltqkEpGY8ZrWjGNCf0uy58hkt2_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPaRensu5e22WlSbj6p6BtdDhlJBxOfx9A1BzpNAC7WL-2Ba6ZfmiuEVK03O8K-2FNl5pk5CdaFq3QUPnsZeGxV0-2B0GEdIIiwuvuTOChVIMJwqJefXWSXoVjCIWJJQWASkGOjXXEPYNxJ-2BTnc3A5MMzIs07C2p7Txwv0PXXlMT922txcZC6k-2F-2Be1ydj-2BoOC2I5TWkYoFvDai9JbRKYXg8ZyJeMVMnanF8SfESuK5BjszmW9YHikWz0QcRAL8uariZn4-2BzVoVe-2B4iOJUOvtG8q2SWl-2BWU6VXBc17wsmcXyQjwap4kBKIQvQp1iMDri5INsUgI6k-3D" universal="true"> Pratap wrote</a> his first story for <em>The Ken</em> explaining why real estate tycoons like Niranjan Hiranandani, Indian multinational conglomerates like the Ahmedabad-headquartered&nbsp;Adani Group, and telco majors like Jio are setting up data centres. A space that, until recently, was led by cloud and data centre service provider Netmagic. Netmagic did not expect Hiranandani&nbsp;(who built a centre for them five years ago) would compete with them. To understand the sudden interest and investment in data centres,&nbsp;read Pratap’s story.</div>

<div><br>
<a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlJVaCFXXdfX9EqZ84tWHbbC4jt79paSieWQjSXj4B4V1O2oGrV1JxRtsnENtFED1EB0ePZSfxn0inTlU-2BaNMhe5Egw6wPWiqsgb-2B9qbgf9834xVPfHiIid8cx-2FXqJ-2BVCnnFkJz5B0RDNdAKTPqhIai_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPaRensu5e22WlSbj6p6BtdDhlJBxOfx9A1BzpNAC7WL-2Ba6ZfmiuEVK03O8K-2FNl5pk5CdaFq3QUPnsZeGxV0-2B0GEdIIiwuvuTOChVIMJwqJeVzgNiqWfZ02ETIqxBq31PJOE9YOzhTV9tScnIzn706G0VBKaz1juyL6z5n1KyXx2Yq4Er4S6-2FjU-2F4TO5zdGk0nkYUWpbI-2B2GVoraNBvqn8MjXlZxopgIZ-2Ft5bJ374QcV3JPJWahw-2B2kFjaX87f1qBp-2BjWHWVkxWYzLOLgGSG377dKIWMsUji28r0hER1979h2WvBzQMDcBFc1zo-2BYxTvqk-3D" universal="true">Arundhati told</a> a riveting tale of fintech pioneer FundsIndia’s board, which is now almost founder-less. She traced events that unfolded over the last two years—exits, firings, court petitions—to the point where investors took control of the company. Shutting out the founders. The casualties&nbsp;of this power struggle&nbsp;are the company's dwindling customer base and depleting cash reserves.</div>

<div><br>
Midweek, <a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnIYttrXdlZjKgipKvKLFOaPcjH4e6AC79CO1BQjJHEHGtLCQiG-2B2SK8-2BMUa-2FJQsPyzFmTy8rpXZNZDjBvI0l-2BVrDIoTCAAGnRKrJivqhL4w0PyW27y9wOoGKfDv8BlnVpWnf1AX303P8U3f-2BfnlzlQnCZ-2F0Q2ss8-2FVDpfI76oOSA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPaRensu5e22WlSbj6p6BtdDhlJBxOfx9A1BzpNAC7WL-2Ba6ZfmiuEVK03O8K-2FNl5pk5CdaFq3QUPnsZeGxV0-2B0GEdIIiwuvuTOChVIMJwqJeVgwmzR-2BRAb5r8gdj5Ovzdjy7Src008afDUTyQRkWhGOGkEc8Y7RuFU9BRfPTGauDA5fRBFDxm04rxIVXlyOBQdQN-2BluKr1zsTF3i-2FTJyB0BJjwcP6PHm9-2FrNcSEHWVyqPjusQTM1LW6VMGshfSmISeRlU2kan4tYcOjhNROKdpNqOp7kAPkVIxTm4JMtSsPBYQddj-2Bugp0olpguy7Di2s8-3D" universal="true">Abinaya argued</a> that there is, in fact, power in unity. As around 2,200 restaurants pulled out of their discount-based dine out programs like Zomato Gold and Dineout’s Gourmet Passport. After years of dictating terms, aggregators suddenly found themselves answerable to an organised #logout campaign by restaurants. More importantly, large VC-funded foodtech aggregators realised they were not invincible.</div>

<div><br>
Continuing the theme, <a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnyYWU0nbluTWJoP-2F4auQcXBE8vxxkCUpRCQTxm9-2F-2B8zyEqdbHjpbj7-2BjZoCWZQboyl4gtTmMW2y5bxSqimp2Gw-2FQLfwUJ8N-2FVefLTC7cVmWLLXwDw7tt4ObpKpZvtamuguShsnbGmWhUKaMeVUtIbB_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPaRensu5e22WlSbj6p6BtdDhlJBxOfx9A1BzpNAC7WL-2Ba6ZfmiuEVK03O8K-2FNl5pk5CdaFq3QUPnsZeGxV0-2B0GEdIIiwuvuTOChVIMJwqJedWZqovDkINsFkN01bnm2rdGEum-2F1nS3UOYn9kO-2F5UP0hHpSoLgMymmfndBF7Mv5gzEEl6FDafPrr2q236p9rJVWxXVdqyyMk906Fdr5FWeChXLe6O5xt-2F-2FacdwW0k-2BNG0HLdDIdY-2FwIHxH4OdPmZS75b1homhd7kdkMVXlZJO-2FepFkL3B-2FVWg9dTRHeAMfGW8ar7Y6z2gsawtgx8teBr24-3D" universal="true">Olina explored</a> the power of uncleared doubts. On one hand, ed-tech giants like Byju’s charge upto Rs 2.5 lakh ($3,500) a year for online videos and course material. A price beyond the reach of most Indian students. On the other hand, Doubtnut stuck to the narrow but critical niche of clearing doubts and grew from 1,000 monthly active users in 2016 to over 7 million within three years. It's a free story; do share.</div>

<div><br>
To end the week, <a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnUIC3Jn4kD87NVzWEYMMK-2Bb8G-2FLTwvhrnXZD9HaLknT-2FKbiVC8PGnyfYVXW8Ig1nSvL6J04jBCpOZsPE1bdnrExFW3zBk3Kyd6mzclA5Acc6perWB36MV629wCkIT17cW8b6H8Ix192YgA8-2BWwbEBG_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPaRensu5e22WlSbj6p6BtdDhlJBxOfx9A1BzpNAC7WL-2Ba6ZfmiuEVK03O8K-2FNl5pk5CdaFq3QUPnsZeGxV0-2B0GEdIIiwuvuTOChVIMJwqJeWCxBpwnDQ0M8UTGYZJ0-2FRFxQpmvyiPQ4TscjKznhrIanweOMEu25CXe7Fo7IsPa1hg1Ko2w5g7nZHi7-2BoekIyuyiObjCLV-2Br-2FFm5L02pxn9MPe3jWoVTe9vXekpcJS8VTAufHJf3Cqrv26PULRsj7MMvEpjY6255FKsTS3YXGI-2B7G3QcnojSSSVyC8iMEefZkiTB3iTtMcsiusxYlleNpk-3D" universal="true">yours truly questioned</a> whether e-pharmacy PharmEasy can scale enough to develop the power to influence the prices of drugs. It has already united drug retailers and distributors. And is now beginning a journey that may afford it negotiating power with Indian drugmakers. Could it make over 200,000 brands of drugs available and affordable? That's the crux of the story.</div>

<div><br>
As always, rooting for stories of hope and stories of change.</div>

<div><br>
Regards,<br>
Ruhi Kandhari<br>
<a href="mailto:ruhi@the-ken.com">ruhi@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=5Ds_a_iCvYwzKlxlO-HZSL13Gm7SXKGEXjeK03ECXDIA7syFM2S3xwTnPDPlgfCyvXSQFRNypSeRBySiR0Bj5pZHecTdNfnOlo07hnQ-FnUE9Xd6nz2l18HGBQuteBPSZN305RaCQjBLuCZzIJPVvg-2aU_mYAT4ggeLS_S8JZqRBStu09T69Ca9FG127ltJ1Qm9P34Mhy7k1DYsnn1pwvfZlTLE6kZfDXDf9qxfhJRrC-CVlcPSKW_u8DsDAeMXO3g8A8c8nDbNv1E3CkNdQMIzS6FKKuhlU07a28i3ghg7DiCZUR8UFbgJPQ1GWw6hQHgHpYd4qhC-DXQLx4Tm_exVupVIzEVrXGUyyRWBhTuw6C-xWfOmR5pxHERCxf42IOEI7VzdLPw4Sg0y4i-tf64PcqhZurohmJ5Hi2OR2Cjdykj-Jvkaat-7qdNB0xAMbNZzrLZf0c8UcxiH7jCnJ6ZNxCDK27ygh5XeyfhfVWm5gExzIugq2LO61_rJMmwHo6KQ61CPIjB1iSAKEpLNEy9aPPrz9CMum3uWlBPJSYo=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=iq2LpAfe18RUe6ShHmd8O6xk0ee4DIZiVOFd_0iMAU_QmRQQLF14nVjAi22YNQDL58Ne6pPMl0KXMp1pWAjxQnENiElxaLja6ro0c-0jdAa-xVdXGrkq2r9LqFK7Epd-HRW3RWWig4z7kkyKJNtWzK4NSfYC3TPxo3fzsOmeM38nCx_0hzR2EZ2VamFdsIpOiEJELiacyH14dy2GmsX1mk3PcdZTmRxX6bbFKJbd8nEf2bsB4m9WbWI_okVi21nidEKj7ia7uv1KYTn7En6VDh48PpY8-xlQE5SD6bgCeuJp1qdUYMN0EJdl7kOGoPGFkqwcT91fLIaxkmfP6htSOZnxtx2xmFTjTKI3VWgeQGPTvuTULW3RMcfaGSfPiYgqowqWF11G9hDl3qBbHZJLab0HoI0i-hT6N0-Qzu1q0Lln2jc5ic0rdZjvH0gZMcTx4dpdhtIsj5nfAEwPK57IvDxgm0CSDat3_Muxv_3evImUSf2keT5ShhV6NYiqZfCTTUTtQSb86PTkNsoyQOcwgA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPaRensu5e22WlSbj6p6BtdDhlJBxOfx9A1BzpNAC7WL-2Ba6ZfmiuEVK03O8K-2FNl5pk5CdaFq3QUPnsZeGxV0-2B0GEdIIiwuvuTOChVIMJwqJecrlaPLJ4AWeqC3sKUiEnZcEinGW-2BJjkgNqa3juKTuDfCV7wTN0lgtb7uF5vxyNspaMgRaZFV7sMqEBK-2FqCcAsfBQFt1G9KZ5IjeeJjDvtljj8s0BeUdhT1dTuK0shJCAjcEsIGUTxNrGJHesgFA6hVqpr-2B4cZwIDxBuxP3E0oKo3jDfmjLQxAlws-2F2NT4VUlTaz5QKBfxBLt6054pcoaAunIwY-2FY-2FSX1rl5gqpkGw2F" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
