<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: SIMPLE TEXT -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>[Inverted Passion] Do you know what GDP is?</title>

    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		table[align=left]{
			float:left;
		}
		table[align=right]{
			float:right;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templateHeader{
			border-top:0;
			border-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			border-top:0;
			border-bottom:0;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			border-top:0;
			border-bottom:0;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		table.mcnBoxedTextContentContainer td.mcnTextContent,td.mcnBoxedTextContentContainer td.mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		td#templateHeader td.mcnTextContent,td#templateHeader td.mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		td#templateBody td.mcnTextContent,td#templateBody td.mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		td#templateFooter td.mcnTextContent,td#templateFooter td.mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body style="background: #FFFFFF none no-repeat center/cover;height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;">
        <!--
-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Here's a new post on InvertedPassion.com</span><!--<![endif]-->
        <!--
-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background: #FFFFFF none no-repeat center/cover;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;">
                <tr>
                    <td align="left" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                            <tr>
                                <td valign="top" id="templateHeader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;border-bottom: 0;"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;border-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="NaN" style="width:NaNpx;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">


<h2 class="mc-toc-title" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=94f9e2334c&e=c5f5f9f212" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Do you know what GDP is?</a></h2>
<em>By Paras Chopra on May 01, 2025 05:43 am</em><br>


<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">I thought I knew! But the more I introspected, the hazy my understanding got. Is GDP amount of stuff produced or consumed? Does it include imports or exports? What does it have to do with well being? Why does it keep increasing?</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">So, <strong>I fired up Claude and started understanding what GDP <em>really</em> is</strong>. This post contains my notes on the same.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">But before we start, it&#8217;s worthwhile to reflect how many such concepts that we think we know, do we <em>really</em> know. <strong>Often there&#8217;s a gap between what we think we know, and what we actually know</strong>. It&#8217;s worthwhile to question your understanding of commonplace phenomena. Do we know what life is? What does productivity mean? How do greenhouse emissions warm the Earth, and so on. For so many such things, our mind convinces us that we know stuff when upon probing, it turns out to be a vague miasma.</p>



<h2 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">GDP is total &#8220;stuff&#8221; produced within a geographic boundary</h2>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">GDP stands for Gross Domestic Produce, and as the name suggests, it tracks the amount of &#8220;stuff&#8221; produced by a region. It&#8217;s important to differentiate between real GDP (actual stuff) v/s nominal one (how much it costs). We&#8217;re NOT interested in nominal GDP as it gets impacted by <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=f70a31853f&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">inflation due to increased money supply</a>. We&#8217;re interested in real GDP, which tells us how much <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=d91cd19287&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">total wealth</a> exists in the world (economists call it &#8216;capital&#8217;).</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">There are several ways of computing GDP: a) calculate what all industries are producing; or b) calculate what amount is being spent to buy things; or c) calculate what income is being generated.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><strong>All these methods measure the same thing: the amount of economic activity in a region</strong>. But, &#8220;economic activity&#8221; is vague. My preferred framing of GDP is how much &#8220;stuff&#8221; is being produced.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Most GDP estimates are based on calculating expenditure in a region, indirectly measuring demand and supply. (We assume that in an economy, supply of stuff matches the demand for it.)</p>



<blockquote class="wp-block-quote is-layout-flow wp-block-quote-is-layout-flow" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Typically, formula for calculating GDP is: C + I + G + (X &#8211; M)</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Where, C = consumer spending, I = business investment, G = government spending, and X &#8211; M is net exports (which is exports &#8211; imports).</p>
</blockquote>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">If you think about this formula, because we&#8217;re subtracting imports into a region from GDP, when we add up spending and exports, what we&#8217;re left with is the amount of stuff that the region produces, which is what GDP measures.</p>



<h2 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">To know how GDP grows, ask how can we produce more &#8220;stuff&#8221;</h2>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">GDP of a region grows when the amount of stuff produced within it grows. And how can we produce more &#8220;stuff&#8221;?</p>



<ul class="wp-block-list">
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong>Innovation</strong>: perhaps the biggest factor in GDP growth. This not only helps produce more widgets for the same investment (with cost efficiencies), it also helps with producing stuff that creates more demand (nobody wanted to buy air tickets before airplanes were invented)</li>



<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong>Increase in workforce</strong>: when there are more people to produce more stuff, more stuff gets produced</li>



<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong>Upskilling of people</strong>: when you have better skilled people, they can produce a variety of stuff</li>



<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong>Better infrastructure</strong>: e.g. when you build roads, there&#8217;s more incentive for people to purchase &#8220;stuff&#8221; as it is easily delivered</li>
</ul>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">TLDR: GDP grows when the factors that aid in production of more stuff improve.</p>



<h2 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Why is GDP per capita correlated with well being?</h2>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">I find it fascinating that GDP per capita is highly correlated with well being (and <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=806e3e7028&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">many other factors that contribute to it</a>, like life expectancy).</p>


<div class="wp-block-image">
<figure class="aligncenter size-large" style="padding: 0; margin: 0;"><img width="1024" src="https://invertedpassion.com/wp-content/uploads/2025/05/Screenshot-2025-05-01-at-1.14.03 PM-1024x727.png" alt="" class="wp-image-2243 mcRssImage" border="0" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">/><figcaption class="wp-element-caption">via <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=9157f2296e&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">OurWorldInData</a></figcaption></figure></div>


<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">As GDP is simply amount of stuff produced, this just means that higher the GDP per capita, more is the stuff available per capita to consume. And since economies produce stuff that&#8217;s desirable, <strong>it just means <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=ebe08027e8&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">more desires of the population is satisfied</a> as GDP per capita is increased.</strong></p>



<h2 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Why does GDP keep on growing?</h2>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">If you see the world GDP (adjusted for inflation), it has grown consistently at 2-3% per year. Why?</p>


<div class="wp-block-image">
<figure class="aligncenter size-large" style="padding: 0; margin: 0;"><img width="1024" src="https://invertedpassion.com/wp-content/uploads/2025/05/Screenshot-2025-05-01-at-1.33.53 PM-1024x559.png" alt="" class="wp-image-2244 mcRssImage" border="0" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">/><figcaption class="wp-element-caption">via <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=fce08daf46&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Statistia</a></figcaption></figure></div>


<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">While it&#8217;s not clear where does the particular 2-3% growth rate come from, <strong>what we know is that GDP grows because <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=3fe4996315&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">human desires are uncapped</a></strong>. </p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">(While GDP grows when population grows, but historically even GDP per capita has grown consistently.)</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">So we always need more things than we have, and that creates an incentive in the economy for both efficiency and innovation, causing the GDP to grow.</p>



<h2 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Can you increase GDP artificially? Yes, but not for long</h2>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">If GDP means &#8220;stuff&#8221; that&#8217;s produced, it can be gamed by governments by excessive spending on public infrastructure (recall the formula above, govt spending is part of how it is calculated). To increase spending, a government either prints money, borrows it or takes it from the population via increased taxes. Then it uses this money to build more dams, roads, or housing, which causes GDP to grow in the short term.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><strong>But unless these investments are wise, aka into things that people actually want, the government runs the risk of ruining a country.</strong> If government spending is &#8220;wasteful&#8221;, it can&#8217;t &#8220;repay&#8221; its debts. It runs the risk of causing inflation or an unhappy population due to higher taxes or austerity measures. I love this because it shows how economy is a self-organizing system revolving around human desires that even governments have limited control over.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">So while GDP can be propped up in the short term in a top-down manner, <strong>in the long term, GDP growth needs to occur bottom up by the &#8220;invisible hand&#8221;</strong> producing more stuff for people to consume. </p>



<h2 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><strong>Can GDP growth be negative?</strong></h2>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Historically, GDP degrowth has been rare but it has happened occasionally. Famous periods of negative GDP growth include US depression in 1930s, Covid times and the 2008 financial crisis. During these (brief) periods, people reduced their spending (due to fear or unemployment), and hence industries reduced production of stuff, causing GDP to reduce.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">However, because GDP reduction has spiral effects (reduce spending -&gt; reduce production -&gt; layoffs -&gt; reduce spending), typically you see government intervention in order to stimulate spending by cutting interest rates. (How it creates subsequent ripple effects is fascinating in its own right).</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Governments hate GDP degrowth because people want to see their living standards improve over time. If a government doesn&#8217;t deliver that, people rebel and elect a new government. </p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Nobody wants to consume less stuff than they did before. It&#8217;s interesting how it is tied to <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=e3861902f7&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">loss aversion</a>, which in turn has an <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=151ff6c889&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">evolutionary explanation</a> in <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=5faf521b47&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">dopamine related system</a>.</p>



<h2 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Are there any harmful effects of GDP growth?</h2>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Yes, sometimes the &#8220;stuff&#8221; you&#8217;re producing comes with a cost that you don&#8217;t bear (economists call this &#8220;<a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=9dba6631f2&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">externalities</a>&#8220;). <strong>This creates a mismatched incentive system where you keep on producing more stuff as its profitable to you, but never pay its cost</strong>. But, on a larger scale, someone has to finally bear the costs, and when that happens it creates conflict and tension.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Of course, I&#8217;m talking about the elephant in the room: climate change. Producing stuff requires burning hydrocarbons, which releases CO2, which warms the Earth. But climate change isn&#8217;t the only harmful side effect. Short attention spans, pollution, polarization &#8211; all are unintended side effects of industries optimizing to give us stuff that we want, but not caring about what happens as a side effect. Good ol&#8217; <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=cf6be4a07e&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Goodhart&#8217;s law</a> is everywhere!</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">That&#8217;s about it! In case you&#8217;re interested, <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=2c5588a06f&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">here&#8217;s my full Claude conversation on GDP related topics</a>!</p>



<hr class="wp-block-separator has-css-opacity">/>


<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"></p>


<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><small><strong>Join 200k followers</strong></small><br>/>
<a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=8e35949570&e=c5f5f9f212" class="twitter-follow-button" data-show-count="true" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Follow @paraschopra</a></p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><!--Start mc_embed_signup--></p>
<div id="mc_embed_signup">

<div id="mc_embed_signup_scroll">
	<strong>Get my new essays in your email</strong><br>/>
	<br>/>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute;left: -5000px" aria-hidden="true"></div>
<div class="clear"></div>
</div>

</div>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><!--End mc_embed_signup--></p>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The post <a rel="nofollow" href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=1c894e519e&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Do you know what GDP is?</a> appeared first on <a rel="nofollow" href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=b67bef7ef3&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Inverted Passion</a>.</p>

    <br>
<a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=dd2908b768&e=c5f5f9f212" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Read in browser »</a><br>
<a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=ac04a85876&e=c5f5f9f212" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/social_connect_tweet.png" border="0" width="55" height="20" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="share on Twitter"></a> <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=f30bc52624&e=c5f5f9f212" title="Like Do you know what GDP is? on Facebook" rel="socialproxy" id="fblike-7fe94a08" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like Do you know what GDP is? on Facebook" height="20" width="48" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
<br>
<br>
<br>
<br>
<h3 class="h3" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Recent Articles:</h3>
<a rel="nofollow" target="_blank" href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=c0da85231e&e=c5f5f9f212" class="rss-recent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Don’t compete</a><br><a rel="nofollow" target="_blank" href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=a7f876f619&e=c5f5f9f212" class="rss-recent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">2024 wrapped</a><br><a rel="nofollow" target="_blank" href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=4a8be860ca&e=c5f5f9f212" class="rss-recent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Getting things done by not trying</a><br><a rel="nofollow" target="_blank" href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=1541f109ba&e=c5f5f9f212" class="rss-recent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">What bootstraps intelligence?</a><br><a rel="nofollow" target="_blank" href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=cee3c64f4d&e=c5f5f9f212" class="rss-recent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Not everything is physics</a>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;border-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                            <em>Copyright © 2025 Inverted Passion, All rights reserved.</em>
<br>
    You are receiving this email because you opted in via our website.
    <br>
    <br>
    <strong>Our mailing address is:</strong>
    <br>
    <div class="vcard"><span class="org fn">Inverted Passion</span><div class="adr"><div class="street-address">1104 KLJ Tower</div><div class="extended-address">Netaji Subhah Place</div><span class="locality">Delhi</span>, <span class="region"></span> <span class="postal-code">110034</span> <div class="country-name">India</div></div><br><a href="https://invertedpassion.us17.list-manage.com/vcard?u=6e39cdadb8b9f203e9338c40c&id=1a88bb81c9" class="hcard-download">Add us to your address book</a></div>
    <br>
    <br>
	Want to change how you receive these emails?<br>
    You can <a href="https://invertedpassion.us17.list-manage.com/profile?u=6e39cdadb8b9f203e9338c40c&id=1a88bb81c9&e=c5f5f9f212&c=bed7e586e8" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">update your preferences</a> or <a href="https://invertedpassion.us17.list-manage.com/unsubscribe?u=6e39cdadb8b9f203e9338c40c&id=1a88bb81c9&t=b&e=c5f5f9f212&c=bed7e586e8" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>.
    <br>
    <br>
 <a href="https://login.mailchimp.com/signup/email-referral/?aid=6e39cdadb8b9f203e9338c40c"><img src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png" border="0" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" width="137" height="53" style="max-width: 100%; height: auto;"></a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html><div style="display:none;"> &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏</div><!--[if !mso]><!--><div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"><img src="https://invertedpassion.us17.list-manage.com/track/open.php?u=6e39cdadb8b9f203e9338c40c&id=bed7e586e8&e=c5f5f9f212" height="1" width="1" style="display:none; font-size:0px; line-height:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;" alt=""></div><!--<![endif]-->