<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide,.row .side{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">PLUS: Coachella Economics, Telegram CEO Interview.</div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97kwdja.ton/ec788868.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL3JvZ2VyLWViZXJ0LW1rYmhkLWFuZC10aGUtam9iLW9mP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B054f4940" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:36px">Roger Ebert, MKBHD and the Job of a Critic</h1></td></tr>
</table><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 
style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">The best critics (or reviewers) educate, entertain and help us spend our time better.&nbsp;</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Thanks for subscribing to SatPost.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Today, we are talking about the controversial MKBHD review of the Humane Ai Pin.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Also this week:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="font-size:15px;">Coachella Economics</span></li><li>Telegram: 1B users (with 30 employees)</li><li>…and them fire memes (including Tiger Woods)</li></ul></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;">The newspaper writer who I’ve read the most total words from is probably film critic Roger Ebert.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Before his death in 2013, Ebert watched 500 films per year for over 4 decades and wrote over 5,000 reviews. I read his review after any film I watched, and for many that I didn't watch (especially horror films because I hate being scared, but enjoy reading synopses on how I was supposed to be scared).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Ebert was so good at his job that he was awarded the Pulitzer Prize for Criticism in 1975, making him the first film critic to receive the honor. His TV show <em>Siskel & Ebert</em> — with Gene Siskel — was also a staple and became known for the iconic “thumbs up or down” bit, which served as the pre-eminent Hollywood taste-making signal from 1986 to 2010 (Siskel died in 1999 and Ebert teamed up with Richard Roeper for the decade after).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">In 2008, Ebert wrote an introspective piece discussing the role of a <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly93d3cucm9nZXJlYmVydC5jb20vcm9nZXItZWJlcnQvY3JpdGljLWlzLWEtZm91ci1sZXR0ZXItd29yZD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bcde7f948" style="text-decoration: underline; color: #8389ff;">critic</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>I believe a good critic is a teacher. He doesn't have the answers, but he can be an example of the process of finding your own answers. He can notice things, explain them, place them in any number of contexts, ponder why some "work" and others never could. He can urge you toward older movies to expand your context for newer ones.</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>He can examine how movies touch upon individual lives, and can be healing, or damaging. He can&nbsp;defend&nbsp;them, and regard them as important in the face of those who are "just looking for a good time." He can argue that you will have a better time at a better movie. We are all allotted an unknown but finite number of hours of consciousness. Maybe a critic can help you spend them more meaningfully.</em></span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Keep these thoughts in mind as I tell you about my current favourite critic.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:27px">
<span style="font-size:18px;"><strong>The MKBHD Effect</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">For the past decade, Marques Brownlee — aka MKBHD aka the YouTube powerhouse with over 18 million subscribers — has been the primary "critic" that I’ve followed. I put “critic" in quotation marks because MKBHD is primarily known as a reviewer of technology products (and “critic” has a more literary or art-related connotation). Whatever the label, MKBHD serves a similar function in the current tech ecosystem as Ebert did for films in previous decades.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">While still only 30-years old, MKBHD has been in the tech review game for 18 years and has covered hundreds of products.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">As with Ebert in his field, MKBHD is an expert, tastemaker and incredible communicator.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">All of these attributes were highlighted last week when MKBHD released a video titled <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1UaXRaVjZrOHpmQSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bfd9b3348" style="text-decoration: underline; color: #8389ff;">“The Worst Product I’ve Ever Reviewed…For Now”</a>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The video has 6 million views and sent the tech world into a tizzy.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Why? First, the product he reviewed was the Humane Ai Pin, a much-hyped wearable AI device created by Apple veterans. Second, a segment of the interwebs believed that MKBHD — with his large audience — is abusing his power by giving such a negative review.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">On the first point. Humane has raised over $250m and spent 5 years building a replacement for the smartphone. The pin attaches to the chest area of your shirt and can provide AI-powered features such as note-taking, phone calls, videos, photos and assistant stuff. Think of the film <em>Her</em>. It’s a positive vision of the future where we don’t spend all day on screens. The device costs $700 with an additional $24 a month for a data plan. That’s a huge ask and it seems that the Humane team over-promised and under-delivered.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">On the second point: the most viral version of someone criticizing MKBHD’s review was this post from Daniel Vassallo.</span></p></div></div></td></tr></table><table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-04-18%20at%208.36.17%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></div></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">It is worth flagging that Vassallo sells a Gumroad course on Twitter growth, so there is a non-zero chance he crafted this post to get engagement whether or not he actually felt strongly about MKBHD’s review (and it worked).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Either way, Vassallo clarified in follow-up posts that his criticism of MKBHD was specifically directed towards the title and thumbnail.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The review itself is well-balanced but thumbnails and headlines are where the majority of people will form their opinions. Understandably, people are busy and want that quick takeaway.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">So, was MKBHD “unethical” by using this specific thumbnail?</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I will answer that question by addressing two sub-questions (and the conclusion is “the thumbnail is fine”):</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="font-size:15px;"><strong>Is MKBHD misrepresenting the content? </strong>The worst type of clickbait or sensationalist headlines are when they misinterpret or lie about the underlying content. Only MKBHD can decide the “worst” review for himself. Further, the full video lays out all the reasons why the device fell short and nothing contradicts MKBHD’s claim.<br><br></span></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Could he have chosen a different title? </strong><span style="background-color:transparent;">In an interview with </span><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1Vd0R3aXpWc1VHOCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97C7c231247" style="text-decoration: underline; color: #8389ff;">Colin & Samir</a><span style="background-color:transparent;">, MKBHD said he mulled nine different titles. On X, the title was “Humane Pin: A Victim of its Future Ambition”. But here’s the thing: different titles for different platforms are par for the course. YouTube is notorious for using insane thumbnails to capture attention. The Mr. Beastification of YouTube means that people know how to improve click-through rates by 3% based on moving their upper lip by 7 degrees. MKBHD obviously wants people to click through to the review and — as long as the title isn’t being dishonest or misrepresenting the content (which it isn’t) — then the title and thumbnail he used are fair game (which is still pretty tame relative to the rest of YouTube).</span>
</strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">A major reason that the Humane review thumbnail came into focus was due to MKBHD's review of the electric vehicle Fisker Ocean in February, which had its own controversial thumbnail. He posted a video on his car review channel (Auto Focus) and went hard in the paint with the title <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj02eFdYUmszeWFTdyZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Dfdff0c44" style="text-decoration: underline; color: #8389ff;">"This is the Worst Car I've Ever Reviewed."</a></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Fisker is a publicly traded company and it dropped 10% after the video. Since then, it has gone down another 90%.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The EV company was really upset at MKBHD and said that he reviewed the car prior to some major software updates. MKBHD responded by stating that his job is to review the product that consumers can currently purchase (which is fair) and he even <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1tWjlRMmRSUWtoNCZ0PTMxNHMmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97E949ba935" style="text-decoration: underline; color: #8389ff;">re-reviewed the Ocean</a> after the software updates (which is very fair). After the second review, his recommendation remain unchanged.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">But here’s the thing: a year before MKBHD’s video, Fisker was a ~$4B company. Its market cap had fallen to $400m market cap by the time of MKBHD’s review and is now worth $30m. The trend is clear.&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">MKBHD posted amidst the Fisker Ocean brouhaha.</span></p></div></div></td></tr></table><table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:512px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-04-18%20at%208.37.11%20PM.png" style="display:block;height:auto;border:0;width:100%" width="512" height="auto"></div></div></td></tr></table><table class="text_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">A similar logic applies to the Humane Ai Pin. Was it a good product that received a bad review? Or was it a bad product that received a bad review?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">It was the latter, based on the fact that MKBHD's reviews of the Fisker Ocean and Humane Ai Pin were not exceptions. The Fisker Ocean has been widely criticized, and top tech outlets have not been kind to the Humane Ai Pin.</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;"><strong><em>EndGadget</em></strong>: “The Humane AI Pin is the solution to none of technology's problems”</span></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">T<em>he Washington Post</em>:</strong><span style="background-color:transparent;"> “I’ve been living with a $699 AI Pin on my chest. You probably shouldn’t.”</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
<em>The Verge</em>:</strong><span style="background-color:transparent;"> “Humane AI Pin review: not even close (…it just doesn’t work)”</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent"><em>Mr. Whosetheboss:</em></strong><span style="background-color:transparent;"> “I tested the Humane AI Pin - It's not good.”</span></strong></li></ul><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The criticisms were similar across the board and very reasonable:</span></p><p style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;">&nbsp;</span></p><p style="margin:0;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Basic functions don’t work:</strong> The AI chat features are slow and buggy while basic functionality you’d expect from a personal assistant — timers, calendars — weren’t available at launch. A feature that projects e-ink onto your palm sounds very broken (and much worse than just a touchscreen).</span></p><p style="margin:0;font-size:15px;margin-left:80px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>New SIM card:</strong> Most people live their lives with one SIM card. It’s a huge ask to get a new one and update all of your contacts with a second number. That’s in addition to the extra $24 a month that you have to pay.</span></p><p style="margin:0;font-size:15px;margin-left:80px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>No smartphone connection:</strong> Conceptually, this makes sense. Humane wants to build an entirely new platform and computing interface. If it ties itself to a smartphone now, achieving this end goal will be difficult. But how can you create an AI assistant when people live their entire lives inside a smartphone and you have no access to it?</span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Bad battery life:</strong> It just doesn’t last very long and the hardware itself feels “hot” after only a short period of use.</span></p></div></div></td></tr></table><table class="text_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">These drawbacks are so obvious and limiting that MKBHD actually dedicated a good portion of his video to explaining what Humane is <em>supposed</em> to be. In the Fisker Ocean review, MKBHD states that he reviews the product for what consumer <em>can buy today</em>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">He did not have to spend so much time on the vision of Humane's best-case scenario, but he did. The conclusion was harsh but the review was fair.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><br>
<span style="font-size:18px;"><strong>MKBHD is Creating for The Audience (Not the Company)</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">In response to Vassallo’s original post criticizing his review, MKBHD said “We disagree on what my job is”. Based on everything I’ve seen, the Humane Ai Pin is not currently worth $700 (plus $24 a month). MKBHD’s review gave the audience valuable intel to make an informed decision.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">“Marques’ reach is a function of telling the truth,” wrote Ben Thompson in a <a href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly90d2l0dGVyLmNvbS9iZW50aG9tcHNvbi9zdGF0dXMvMTc3OTgxNzY2NTY3MjE3NTk1Nz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Ba29c5de3" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">viral reply to Vassallo’s post</a>. “He didn’t always have 18 million subscribers but he had his integrity from the beginning. Expecting him to abandon that is the only thing that is ‘distasteful, almost unethical’.”</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">If the Humane team can’t survive a bad review then the product probably wasn’t meant to make it (side not: the MKBHD reviews are benign in comparison to Ebert’s savage takedowns including this gem on the 2001 comedy <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly93d3cucm9nZXJlYmVydC5jb20vcmV2aWV3cy9mcmVkZHktZ290LWZpbmdlcmVkLTIwMDE_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B39f59b71" style="text-decoration: underline; color: #8389ff;"><em>Freddy Got Fingered</em></a>: “<em>This movie doesn't scrape the bottom of the barrel. This movie isn't the bottom of the barrel. This movie isn't below the bottom of the barrel. This movie doesn't deserve to be mentioned in the same sentence with barrels.”)</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">A major selling point for Humane was that its founding team included one of the iPhone’s key designers (Imran Chaudhri) and a leading exec in the development of the iPad (Bethany Bongiorno). The two are married and also brought on other former Apple employees.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">In a widely shared article, Benjamin Sandofsky explained <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly93d3cuc2FuZG9mc2t5LmNvbS9odW1hbmUvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B70c26d21" style="text-decoration: underline; color: #8389ff;">why the Apple pedigree isn't actually great for the startup world</a>. Apple develops hardware incognito for years before it hits the market, but it is able to do so thanks to the goodwill that Steve Jobs accumulated over decades of delivering. Unlike Apple, a startup should be getting consumer feedback and finding product-market fit as soon as possible.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Instead, the Humane team dropped this consumer hardware device on the market with the mission to replace smartphones. That’s a tall order. Many saw the rollout as hubristic including tweets claiming that the “smartphone was dead” and low-energy demo videos that came off robotic and with the vibe of “just trust us, we’re the experts”. It was this perception that partially led to people piling on with negative takes and dunks.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Personally, I’d love to see Humane’s future vision of “fewer screens” play out. Key execs from the team will surely remember the negative media takes during the iPhone launch. These "iPhone will fail" headlines look idiotic now because the iPhone actually delivered a great product in the end. It’s up to Humane to make this first round of reviews look dumb in hindsight.</span></p></div></div></td></tr></table><table class="image_block block-9" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/FIHIjjJVcAMrSS5.png" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></div></div></td></tr></table><table class="text_block block-10" 
width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The main thing to remember about MKBHD is that he puts his reputation on the line with every review and his reputation determines his career as an independent creator. If he is proven wrong repeatedly, starts calling everything "the worst", or is found to be dishonest, then he will lose trust and his audience will shrink.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Meanwhile, Humane's job is to take feedback and improve the product and it sounds like they will (the company’s head of media replied to MKBHD by saying "an honest, solid review, Marques - all fair and valid critiques. Both the positive and negative feedback are gifts. We reflect, listen, and learn, and we continue building." )</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><br><span style="font-size:18px;"><strong>From Roger to Marques</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">A few days after the Humane review, MKBHD addressed the “ethics” of his work in a video titled <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1RenRGcHpLc2RlQSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Fcb91b5c8" style="text-decoration: underline; color: #8389ff;">“Do Bad Reviews Kill Companies?”</a> and made two key points:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Honesty is #1:</strong> <em>“I've been an advocate of good independent reviews for what feels like forever now. But the thing about reviews is if they're not honest, then they're basically useless. I really strongly feel like everything that comes from a review, all the consequences and everything that comes around it, everything in the world of and ecosystem of reviews depends on the review being truthful and actually honest about things.”</em></span></p><p
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>The videos are part review and part entertaintment: </strong><em>“I do have a bit of an extra dimension on my hands with these videos, because I know that there's no way that every single person watching a review of every single product is one of those people who was considering buying it.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>I get that comment actually in person all the time, ‘I watch the reviews even though I'm not buying any of this stuff.’ </em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em><br>
So I know that a lot of people, in fact, most people watching these videos, are actually just here to watch an interesting, informative, good video in general, an entertaining video. And so the way that I satisfy those things is much more subjective, I think. Like everyone has a different way they do it. Everyone has a different target demographic, but that's a little bit of a new dimension.”</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Taking these two points into consideration, MKBHD’s success is contingent on providing <strong>his own honest expert opinion</strong> in an <strong>entertaining manner</strong>.<em> </em>He’s been doing that for nearly two decades and started with 0 followers.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">No one is forcing us to watch him.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">We want to watch because he’s delivering on the promise of educating and entertaining.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">If you don’t enjoy MKBHD, check out the hundreds of other independent reviewers on YouTube.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">This existence of so many different voices is a key difference between MKBHD and Roger Ebert. While Ebert didn’t have the same internet-enabled reach, he also had less competition. Another notable difference is how external forces influenced the way Ebert and MKBHD packaged their reviews. Ebert had to navigate traditional gatekeeping institutions (Chicago Sun Times, TV stations, Hollywood) while MKBHD has to contend with an ever-changing YouTube algorithm (hence, the thumbnails).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Despite the differences, Ebert’s thoughts on the role of a “critic” mentioned earlier in the article remain as relevant as ever.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">To wit, here is a paraphrased version of Ebert’s quote for “MKBHD”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="font-size:15px;">MKBHD doesn't have the answers, but he can be an example of the process of finding your own answers. MKBHD can notice things, explain them, place them in any number of contexts, ponder why some "work" and others never could.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="font-size:15px;">We are all allotted an unknown but finite number of hours of consciousness (and dollars for tech product). </span><span style="font-size:15px;">Maybe MKBHD can help us spend them more meaningfully.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">And that's why I watch.&nbsp;</span></p></div></div></td></tr></table>
<table class="divider_block block-11" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr>
</table><table class="text_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:12px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;"><em>Today’s SatPost is brought to you by&nbsp;</em><a target="_blank" rel="noopener" href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B586daaf8" style="text-decoration: underline; color: #8389ff;"><em>Bearly.AI</em></a><em><br><br></em></span></p><p style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Why are you seeing this ad?</strong></span></p><p style="margin:0;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;">Because I co-founded an AI-powered research app and my technical partner is doing all the real work while I make dumb jokes and offer coupons.&nbsp;</span></p><p style="margin:0;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">We just added Claude Opus, a powerful new AI language model for querying, summarizing and editing large text documents (or help with your code, which I can't do but you might find helpful).&nbsp;&nbsp;</span></p><p style="margin:0;font-size:12px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:12px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Use code&nbsp;<strong>BEARLY1</strong>&nbsp;for a&nbsp;<a href="https://link.workweek.com/click/34624661.2043/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTlkNjI1ODJkZjgzMDUwNGZjOGU2NWQyZWY0ZGNhMGE4/62b3df6ab05e1477650912a3B51bad66f" rel="noopener" target="_blank" style="text-decoration: underline; color: #8389ff;">free month of the Bearly AI Pro Plan</a> and try Claude Opus.&nbsp;</span></p></div></div></td></tr></table><table class="divider_block block-13" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-14" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="font-size:18px;"><strong>Links and Memes</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Coachella Economics:</strong> The popular outdoor music festival is having a weird year. Attendance is down more than 10% Year-on-Year and it looks like Coachella could be another victim of the fracturing of culture.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Last year, the top headliner was Bad Bunny, who is hugely popular and was the most streamed artist from 2020 to 2022 (Taylor Swift knocked him off in 2023). </span><span style="font-size:15px;">The headliner this year is Lana Del Ray (along with Tyler The Creator, Doja Cat and No Doubt); these are strong artists but not the top-top-tier.&nbsp; If the biggest names in the world aren’t showing up, Coachella becomes less of a “must-go” event.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>Trapital</em>’s Dan Runcie wrote about the Coachella business last year and explains that the financials <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly90cmFwaXRhbC5jby8yMDIzLzA0LzEzL3RoZS1idXNpbmVzcy1iZWhpbmQtY29hY2hlbGxhLz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B27cbdeac" style="text-decoration: underline; color: #8389ff;">don’t make sense for the world’s A+ artists to perform at Coachella anymore</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>Headlining the show is great for many superstar artists, but at the highest heights there’s a tradeoff. In recent years, the headliners get&nbsp;</em><strong><em>$4 million</em></strong><em>&nbsp;per weekend (but I heard from a source that&nbsp;</em><strong><em>Bad Bunny</em></strong><em>&nbsp;got&nbsp;</em><strong><em>$5 million</em></strong><em>). The artist on the second row got</em><strong><em>&nbsp;$750,000</em></strong><em>&nbsp;per weekend. That’s a great payday, even for an artist selling out arenas. But for an artist like&nbsp;</em><strong><em>Taylor Swift</em></strong><em>, who can likely gross&nbsp;</em><strong><em>$10 million</em></strong><em>&nbsp;per night on her own stadium tour, then she may be leaving money on the table. This is where the Coachella documentary deals play a factor.&nbsp;</em><strong><em>Beyonce</em></strong><em>&nbsp;was rumored to be paid&nbsp;</em><strong><em>$20 million</em></strong><em>&nbsp;for the&nbsp;</em><strong><em>Homecoming</em></strong><em> documentary on her 2018 show, which made the experience worthwhile for her (and the Beyhive).</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>For other artists, Coachella is a brand-building signal to keep getting looks.&nbsp;</em><strong><em>Cardi B</em></strong><em>&nbsp;performed in 2018 and was paid just&nbsp;</em><strong><em>$70,000</em></strong><em>&nbsp;per weekend. She spent more on her production, but she saw it as an investment. Cardi now gets paid&nbsp;</em><strong><em>$1 million</em></strong><em>&nbsp;for private shows&nbsp;regularly. She used a Coachella performance the same way a speaker uses a&nbsp;</em><strong><em>TEDx Talk</em></strong><em>. Sure, they weren’t paid. But that high-quality video lives on&nbsp;</em><strong><em>YouTube</em></strong><em>&nbsp;forever and will be the proof point to land more lucrative speaking and career opportunities.</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Dear Coachella, your boy Trung is not greedy and would gladly accept $70k a weekend.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Anyway, Dan followed up a few weeks ago with a podcast on <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vY2EvcG9kY2FzdC9kby1tdXNpYy1mZXN0aXZhbHMtaGF2ZS1hLXN1cGVyc3Rhci1wcm9ibGVtL2lkMTQ3MDAwMzA2MT9pPTEwMDA2NTE1MjIyOTEmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B04edc759" style="text-decoration: underline; color: #8389ff;">why the festival industry is struggling post-pandemic even though live events are in demand</a> (one takeaway: the festival boom may have been another zero interest-rate phenomenon).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>A Day in the Life of a Walmart Manager Who Makes $240,000 a Year: </strong>This is an interesting article from the <em>WSJ</em> about Nichole Hart, who manages a Walmart in Texas.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Hart started in Walmart’s deli at 19. She had two children and needed to support them. After two decades of working in every department, <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9yZXRhaWwvYS1kYXktaW4tdGhlLWxpZmUtb2YtYS13YWxtYXJ0LW1hbmFnZXItd2hvLW1ha2VzLTI0MC0wMDAtYS15ZWFyLTMyNDgwMzdmP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bd2da022d" style="text-decoration: underline; color: #8389ff;">she was promoted to store manager and now oversees a store that does $100m a year with 305 employees</a>.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">She is in-store 5 days a week (from 7am to 5pm, with Wednesdays and Sundays off). She walks the store all day and clocks 20,000 steps (about 8-10 miles). She receives an annual pay of $240k (including a bonus) for the job, which is basically the expected Harvard MBA first year comp. But I’d choose her as manager over any fancy business degree’d folk any day.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Walmart has 4,700 store managers, who — if all paid like Hart — would cost $1.2B in expenses. That’s only 0.2% of its ~$600B sales. Underpaid!</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Telegram Founder Pavel Durov </strong>was on the <em>Tucker Carlson Podcast,</em> where he gave fascinating details about his messaging app that has ~1B users. Durov was once dubbed the “Russian Mark Zuckerberg” for founding Russia’s largest social network (VK) at the age of 22 in 2006. During the Russia-Ukraine conflict in 2014, the Russian government demanded that Durov to hand over details of Ukrainian VK users but he refused. Eventually, the state forced him to sell the business and Durov was forced to leave the country in exile.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">He founded Telegram with a commitment to free speech and operates it out of Dubai, a geopolitically neutral location in relation to global players.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Details of the Telegram operation:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;">Never ran an ad</span></li><li>Only has 30 full-time employees</li><li>He’s the sole director, equity holder and product manager (Durov works directly with every engineer and designer)</li><li>
No HR (Durov recruits people through www.contest.com, a contest platform that pays cash prizes to solve engineering challenges; people that win a lot are considered “the best of the best of the best” and may get an offer to work with Telegram)</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Telegram is such a lean operation (a relevant comparison: WhatsApp had 55 employees and 450m users when it sold to Facebook for $19B in 2014).</span></p><p
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Durov is an absolute beast and I <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj0xVXQ2Um91U3MwdyZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97G6b90b3e0" style="text-decoration: underline; color: #8389ff;">highly recommend the full 55-minute interview</a>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:left;mso-line-height-alt:22.5px"><span style="font-size:15px;">Some other baller links:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><br><span style="font-size:15px;"><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Fake Podcasts: </strong><span style="background-color:transparent;">Alex Kantrowitz at </span><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">Big Technology </em></span><span style="font-size:15px;"><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly93d3cuYmlndGVjaG5vbG9neS5jb20vcC9iZXdhcmUtb2YtdGhlLWZha2UtcG9kY2FzdC1pbnZpdGU_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B862ab70f" style="text-decoration: underline; color: #8389ff;">details how online scammers are inviting people to fake “podcasts”</a></span><span style="background-color:transparent;">and then having them log into recording platform and stealing their online credentials. Good thing I didn’t go on that </span><span style="font-size:15px;"><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">Roe Jogan Podcast </em></span><span style="font-size:15px;background-color:transparent;">someone invited me on last week.</span>
</strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>AI Art Controversy:</strong> <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly93d3cuYXZjbHViLmNvbS9uZXRmbGl4LWEyNC1jaXZpbC13YXItd2hhdC1qZW5uaWZlci1kaWQtYWktY29udHJvdmVyc3ktMTg1MTQyMDA1MD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B106577c5" style="text-decoration: underline; color: #8389ff;">Netflix and film studio A24 are getting dragged for apparently using AI images</a>. The former seems to have used AI-generated images for a murder mystery (<em>What Jenifer Did</em>) and the latter made promotional assets for the film <em>Civil War</em>. Of the two, the Netflix one crossed the line. Every promotional poster in the past two decades has had some level of professional touch-up or Photoshop. In <em>What Jenifer Did, </em>Netflix recreated the documentary’s subject as a happy go-lucky youngster…before she went to jail for hiring hitmen to kill her parents. It’s a documentary! You can’t just make shit up without flagging it as such.</span>
</p></div></div></td></tr></table><table class="divider_block block-15" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span>
</td></tr></table></div></td></tr></table><table class="text_block block-16" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">…and here them fire X posts:</span></p></div></div></td></tr></table><table class="image_block block-17" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px">
<a href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly90d2l0dGVyLmNvbS9yaWNwb3ZzL3N0YXR1cy8xNzc5NTgzMzY1MjA2NjYzMzc0P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B672993cf" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-04-18%20at%201.21.28%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></a></div></div></td></tr></table><div class="spacer_block block-18" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-19" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly90d2l0dGVyLmNvbS9zZXh3aXRodXJ1bmNsZS9zdGF0dXMvMTc3OTU4ODI0NDk3MzE5OTQ1OD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B3c0a2f3c" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-04-18%20at%201.22.17%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></a></div></div></td></tr></table><div class="spacer_block block-20" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-21" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xNzgxMDQ1MDgwMDQ2MTAwNjIxP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bd0f60f5b" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-04-19%20at%201.28.43%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555" 
height="auto"></a></div></div></td></tr></table><div class="spacer_block block-22" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-23" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:519px">
<a href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xNzgwMDc5NzYxMjM2MzE2NDUyP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B7ba3564b" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-04-18%20at%202.05.00%20PM.png" style="display:block;height:auto;border:0;width:100%" width="519" height="auto"></a></div></div></td></tr></table><table class="text_block block-24" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">As we've spoken about many times at SatPost, there is nothing like live sports for quality X/Twitter memes. During the main events, you know everyone is watching and also second-screening on their phones (all ready to fire off demented jokes for a meme-worthy moment).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Last Sunday was the Masters and a photo of Tiger Woods shaking hands with legendary golf announcer Verne Lundquist (who was seated behind a giant tree) produced some golden content.</span></p></div></div></td></tr></table><table class="image_block block-25" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" 
style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly90d2l0dGVyLmNvbS9fSG9ybmlrXy9zdGF0dXMvMTc3OTU3Mjg1MjQ3NzMxMzM5OT9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bc3cc19c5" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-04-18%20at%201.23.42%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></a></div></div></td></tr></table><div class="spacer_block block-26" 
style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-27" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly90d2l0dGVyLmNvbS9XZXNfbnNoaXAvc3RhdHVzLzE3Nzk1NTg5NDE4MzMxOTU3MDM_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B45618a44" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-04-18%20at%201.22.48%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="42px" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bcb07edce" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Written by me, <a href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Ccb07edce" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Trung Phan.</a></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Workweek Media Inc.&nbsp;</span><br><span style="font-size:12px;">1023 Springdale Road, STE 9E</span><br><span style="font-size:12px;">Austin, TX 78721</span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Want to ruin my day? <a href="https://link.workweek.com/click/35102854.38471/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbCU0MGdtYWlsLmNvbSZoYXNoPTYyYzNmM2E3N2MwNmU3ZTcxMTk0NzdmY2YwYjM2OTczJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B619d66c8" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97kwdja.ton/030765f0" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:138.75px">
<a href="https://link.workweek.com/click/35102854.38471/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Ba7c2adb1" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;width:100%" width="138.75" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>