<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>How to love the world more, what it's like to meet an orca, how not to be a victim of success</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse!important;}
			body, #bodyTable, #bodyCell{height:100%!important; margin:0; padding:0; width:100%!important;}
			body{-webkit-font-smoothing: antialiased;-moz-font-smoothing: antialiased;-o-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}


			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{width:100%;padding:0px;}
			#templateContainer{width:100%;max-width:680px;table-layout: fixed;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				background-color:#F7F7F7;
			}


			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				background-color:#FFFFFF;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				color:#262626!important;
				display:block;
				font-family:Georgia, serif;
				font-size:21px;
				font-style:normal;
				font-weight:bold;
				line-height:125%;
				letter-spacing:normal;
				border-bottom:1px solid #E19B9B;
				margin:0 0 10px;
				padding:0 0 7px;
				text-align:left;
			}

				h1 a {
				color:#C33737!important;
				text-decoration:none!important;
				}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2,
			#welcome h2 {
				color:#595959!important;
				display:block;
				font-family:Arial, Sans-serif;
				font-size:12px;
				font-style:normal;
				font-weight:normal;
				line-height:150%;
				letter-spacing:normal;
				margin:10px 0 30px;
				text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				color:#8C8C8C!important;
				display:block;
				font-family:Arial, Sans-serif;
				font-size:11px;
				font-style:normal;
				font-weight:normal;
				line-height:150%;
				letter-spacing:1px;
				text-transform:uppercase;
				text-align:left;
			}

			h5{
				color:#262626 !important;
				display:block;
				font-family:Arial, Helvetica, Sans-serif;
				font-size:12px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:1px;
				margin-top:0;
				margin-right:0;
				margin-bottom:0;
				margin-left:0;
				text-align:center;
			}

				.h5_table {
					background:#ffdb00;
				}


			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				background-color:#FFFFFF;
			}

			#templatePreheader_padding {
				padding:20px 40px;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/

			.preheaderContent {
				color:#8C8C8C;
				font-family: Arial, Sans-serif;
				font-size:11px;
				line-height:150%;
				text-align:left;
			}

			.preheaderContent.wide {
				width:auto;
			}
			.preheaderContent.short {
				width:40px;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link,
			.preheaderContent a:visited, /* Yahoo! Mail Override */
			.preheaderContent a .yshortcuts, /* Yahoo! Mail Override */
			.bodyColumn a:link,
			.bodyColumn a:visited, /* Yahoo! Mail Override */
			.bodyColumn a .yshortcuts /* Yahoo! Mail Override */
			{
				color:#C33737;
				font-weight:normal;
				text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				background-color:#ffdb00;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent {
				color:#505050;
				font-family:Arial, Sans-serif;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				text-align:left;
				vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#C33737;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				width:100%;
				max-width:680px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				background-color:#FFFFFF;
				border-top:1px solid #FFFFFF;
				border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/

			.bodyContent {
					padding: 20px 0;
			}

				.bodyContent h1 {
					margin:0 40px;
				}

			.bodyContent,
			p {
				color:#262626;
				font-family:Georgia, serif;
				font-size:16px;
				line-height:165%;
				text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link,
			.bodyContent a:visited, /* Yahoo! Mail Override */
			.bodyContent a .yshortcuts, /* Yahoo! Mail Override */
			p a:link,
			p a:visited, /* Yahoo! Mail Override */
			p a .yshortcuts, /* Yahoo! Mail Override */
			#donating_explanation a {
				color:#C33737;
				text-decoration:underline;
			}

			.bodyContent img {
				display:inline;
				height:auto;
				width:100%;
			}

			.entry_content {
				margin:0 40px;
			}

			p img.cover,
			p img.cover-landscape {
			margin:5px 0 10px 30px;
			}

			p img.cover {
			width:150px;
			}

			p img.cover-landscape {
			width:225px;
			}

			.with-border {
    		border: 1px solid #d9d9d9;
			}

			p.note {
			font-size:0.9em;
			line-height:165%;
			color:#595959;
			padding:0 0 4px;
			-webkit-margin-before: .35em;
			}

			p.caption,
			p.via {
			font-family:Arial, Sans-serif;
			font-size:0.8em;
			line-height:165%;
			color:#8C8C8C;
			border-bottom: 1px solid #bfbfbf;
			padding:0 0 4px;
			-webkit-margin-before: .35em;
			}

				p.via {
				font-weight:normal;
				border-bottom:none;
				}


			blockquote {
			display: block;
			-webkit-margin-before: 0;
			-webkit-margin-after: 0;
			-webkit-margin-start: 40px;
			-webkit-margin-end: 0px;
			}

			blockquote p {
				color:#595959;
				font-family:Arial, Sans-serif;
				font-size:15px;
				line-height:170%;
			}

			blockquote li {
				color:#595959;
				font-family:Arial, Sans-serif;
				font-size:14px;
				line-height:170%;
			}

			blockquote p img {
			padding: 5px 30px 10px 0px;
			width:50px!important;
			}

			#welcome h2 {
			border:1px solid #BFBFBF;
			padding:15px 20px;
			margin:10px 40px 35px;
			}

				#social {
				width:160px;
				}

				#social a {
				color:#808080;
				text-decoration:none;
				}

					#social h2.title {
					color:#262626!important;
					font-weight:bold!important;
					}

				.social_td {
				padding:10px 20px 15px;
				}

			.avatar {
			width:83px!important;
			padding:3px 10px 0 0;
			}

			.share {
			width:100%;
			}

			.share h3 {
			border:1px solid #bfbfbf;
			margin: 10px 40px 40px;
			padding:15px 20px;
			}

			.share h3 a {
			color:#C33737!important;
			text-decoration:none!important;
			}

			.share img {
			width: 48px!important;
			margin:0 0 -6px 0;
			}

			.share_wide,
			.share_wide_stay {
				display:inline-block;
				padding:0 10px;
			}

			.share_short {
				display:none;
			}

			hr {
			border: 0;
			height: 1px;
			background: #bfbfbf;
			margin:15px 0;
			}

			.banners {
			margin:20px 0;
			}

	.donation_outer {
		width:100%;
		margin: 0 0 40px 0;
		background:#333333;
	}

	.donation {
		margin:40px;
		background:#333333;
		color:#ffffff!important;
		display:block;
		font-family:Arial, Sans-serif;
		font-size:13px;
		font-style:normal;
		font-weight:normal;
		line-height:150%;
		letter-spacing:normal;
		text-align:left;
	}

	.donation h2,
	.donation h2.small {
		margin:0;
		font-family:Georgia, serif;
		font-style:italic;
		font-weight:normal;
		color:#ffdb00!important;
		border-bottom:1px solid #948214;
	}

	.donation h2 {
		font-size:27px;
		padding:0 0 3px;
		margin: 0 0 10px 0;
	}

	.donation h2.small {
		font-size:16px;
		margin: 30px 0 10px 0;
		padding: 0 0 5px;
	}

	img.donation_button {
		width:105px;
		height:30px;
		margin:15px 0 0 0!important;
	}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				background-color:#E6E6E6;
				width:100%;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				color:#8C8C8C;
				font-family:Arial, Sans-serif;
				font-size:10px;
				line-height:150%;
				padding:40px;
				text-align:left;
			}

			.footer_content01 {
				padding-top:40px;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link,
			.footerContent a:visited, /* Yahoo! Mail Override */
			.footerContent a .yshortcuts,
			.footerContent a span /* Yahoo! Mail Override */{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

            @media only screen and (max-width: 620px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100%!important; min-width:100%!important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:0!important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

			.bodyContent {
					padding: 20px 0!important;
			}

			.avatar {
			padding:0 15px 0 0!important;
			}

			h1{
				font-size:21px!important;
			}

			#welcome h2 {
			margin:10px 20px 35px!important;
			}

			#templatePreheader_padding {
				padding:20px 20px!important;
			}

			.preheaderContent {
				font-size:10px!important;
			}

			.headerContent{
				font-size:22px!important;
			}

				.bodyContent h1 {
					margin:0 20px!important;
				}

			p.caption,
			p.via {
			font-size:13px!important;
			}

			.entry_content {
				margin:0 20px!important;
			}

			blockquote {
				-webkit-margin-start:15px!important;
			}

			blockquote p {
				font-size:14px!important;
				margin:0 0 0 15px!important;
			}

			blockquote + img {
				margin:15px 0 0 0!important;
			}

			.share h3 {
			margin: 10px 20px 40px!important;
			}

			.share_wide {
				display:none!important;
			}

			.share_short {
				display:block!important;
			}

			.footerContent{
				font-size:12px!important;
				padding:20px;
			}

			.footer_content01 {
				padding-top:20px!important;
			}

			.preheaderContent.wide {
				width:100%!important;
				display: table-row!important;
			}
			.preheaderContent.short {
				display:none!important;
				display: table-row!important;
			}

			.donation_outer {
				background:#424242!important;
			}

			.donation {
				margin:20px!important;
				background:#424242!important;
			}

			.donation h2 {
				font-size:21px!important;
			}

			.donation h2.small {
				font-size:16px!important;
			}

			img.donation_button {
				width:80px!important;
				height:23px!important;
			}

			}

		</style>
    </head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-font-smoothing: antialiased;-o-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;background-color: #F7F7F7;height: 100%!important;width: 100%!important;">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #F7F7F7;border-collapse: collapse!important;height: 100%!important;width: 100%!important;"><tr><td align="center" id="bodyCell" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0px;width: 100%!important;height: 100%!important;"><table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;max-width: 680px;table-layout: fixed;background-color: #FFFFFF;border-collapse: collapse!important;">
<!--PREHEADER--><tr><td align="center" valign="top" id="templatePreheader_padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 20px 40px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse!important;"><tr><td class="preheaderContent wide" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 11px;line-height: 150%;text-align: left;width: auto;">NOTE: This newsletter might be cut short by your email program. <a href="https://mailchi.mp/themarginalian/thanks-orca-success?e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;font-weight: normal;text-decoration: underline;">View it in full</a>.</td><td class="preheaderContent short" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 11px;line-height: 150%;text-align: left;width: 40px;"> </td><td class="preheaderContent wide" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 11px;line-height: 150%;text-align: left;width: auto;">If a friend forwarded it to you and you'd like your very own newsletter, <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=b55f82f5ca&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;font-weight: normal;text-decoration: underline;">subscribe here</a> — it's free.</td><td class="preheaderContent short" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 11px;line-height: 150%;text-align: left;width: 40px;"> </td><td class="preheaderContent wide" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 11px;line-height: 150%;text-align: left;width: auto;">Need to modify your subscription? You can <a href="https://themarginalian.us2.list-manage.com/profile?u=13eb080d8a315477042e0d5b1&id=179ffa2629&e=a81b7681f8&c=94ff04da88" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;font-weight: normal;text-decoration: underline;">change your email address</a> or <a href="https://themarginalian.us2.list-manage.com/unsubscribe?u=13eb080d8a315477042e0d5b1&id=179ffa2629&t=b&e=a81b7681f8&c=94ff04da88" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;font-weight: normal;text-decoration: underline;">unsubscribe</a>.</td></tr></table></td></tr>
<!--LOGO--><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffdb00;border-collapse: collapse!important;"><tr><td class="headerContent" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Arial, Sans-serif;font-size: 20px;font-weight: bold;line-height: 100%;text-align: left;vertical-align: middle;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=d95433bd32&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;font-weight: normal;text-decoration: underline;"><img alt="The Marginalian" id="headerImage" src="https://mcusercontent.com/13eb080d8a315477042e0d5b1/images/6cb0e7e1-e7a2-b1eb-b044-bdd8e4edd4ac.png" width="680" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 100%;max-width: 680px;"></a></td></tr></table></td></tr><tr>
<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" id="bodyColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tr>
<!-- MAIN --><td class="bodyContent" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 20px 0;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><table border="0" cellpadding="0" cellspacing="0" id="welcome" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

<!--EMAIL INTRO--><h2 style="display: block;font-family: Arial, Sans-serif;font-size: 12px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 10px 40px 35px;text-align: left;border: 1px solid #BFBFBF;padding: 15px 20px;color: #595959!important;"><img align="left" alt="Welcome" class="avatar" src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/6dc6e8fb-3c2f-4f5c-bc16-c8c48e535796.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 3px 10px 0 0;display: inline;width: 83px!important;">
Hello D! This is the weekly email digest of <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=3d3051e78e&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>The Marginalian</em></a> by Maria Popova. If you missed last week's special edition — how to fix breakdowns in communication, a South Indian lullaby of wonder for the sleepless, and an antidote to the Cartesian myth of work/life balance — you can catch up <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=b810a27021&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">right here</a>. And if my labor of love touches your life in a meaningful way, please consider supporting it with a <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=5623dafa9d&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">donation</a> — it remains free and ad-free and alive thanks to reader patronage. If you already donate: I appreciate you more than you know.</h2></td></tr></table>

<h1 style="display: block;font-family: Georgia, serif;font-size: 21px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;border-bottom: 1px solid #E19B9B;margin: 0 40px;padding: 0 0 7px;text-align: left;color: #262626!important;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=e70b391216&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">How to Love the World More: Artist and Poet Rachel Hébert’s Breathtaking Catalogue of Gratitudes</a></h1><div class="entry_content" style="margin: 0 40px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Here we are, living these lives bright and perishable as a poppy, hard and shimmering as obsidian. We know that they are <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=5831686f07&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">entirely improbable</a>, that we <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=bcf674c471&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">bless that bright improbability</a> with each flash of gratitude for it all, that if we pay attention closely and generously enough we are always repaid in gladness, that it is the handle of the door to the world. And yet over and over we choose to live in the cage of complaint, too preoccupied with how the will of life betrayed our wishes, <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=c3d39e402b&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">the wanting monster</a> always growling in the other corner of the cage.  </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Imagine parting the bars and stepping out. Imagine waking up with a rush of gladness at everything we were never promised but got anyway — trees and music, clouds and consciousness, <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=2f4deae089&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">the cobalt eye of the scallop</a>, <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=b59c08b0a3&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">the golden fan of the gingko</a>, <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=442fd80f14&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">the alabaster chandelier of the ghost pipe</a>. </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">In our age of competitive prostration, this is a headstand hard to hold for long. But it is trainable. It is possible to become strong enough to be tender, it is. </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=93816e991f&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/11/Poppies_Hebert.jpg?resize=680%2C528" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Artist and poet Rachel Hébert offers a bright patch of training ground in <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=81fd4b7b46&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>The Book of Thanks: A Catalogue of Gratitudes</em></strong></a> — one of the most miraculous books I have ever encountered, trembling with tenacious tenderness for the bewilderment of being alive. </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Radiating from the pages is an invitation, extended in paintings and poems, to open “the sunlit fort of your attention” and let the world rush in, in all its minute and majestic loveliness: stalactites and Spanish moss, spiderwebs and skylights, snow and the call of the snowy owl, the heart’s capacity for “an urgent, flashing, interrupting kind of love.” </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">What emerges is prayerful (“more cellos, touch, and rain, please”) and singing with praise (“roots gripping, canyon carved, spine woven of baleen a thousand years old”) — a manual for how to live in gratitude (“what is working wants your praise”) and a theological statement (“there is nothing you must do to belong”).</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">A taste:</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=4c83589375&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/11/Cloud_Hebert.jpg?resize=680%2C763" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">What do we say to longing?</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">If you have sat in the chill<br>of early morning bleakness</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">and watched as the deep blue<br>sighed and blushed, touched</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">by the warm curve of dawn<br>and pinker than pink then</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">apricot soft and spreading its<br>glow, you know. You know.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=7199fd3d58&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/11/StarrySky_Hebert.jpg?resize=680%2C683" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">How<br>— in this dim parade of brutality —<br>might all be well?</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">But if we trouble it with light,<br>train our sights on<br>the rebellious good,</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">and work<br>to make it<br>truer.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=cb698154a1&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/11/Sleeping_Whales_Hebert.jpg?resize=680%2C925" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">Beneath the face<br>of the water,<br>wonder.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">In dark woods,<br>a gate.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">In the chapter<br>called lostness,<br>a friend.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">All the help<br>we could not<br>yet see.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=ab4d0c2c6f&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/11/Dandelion_Hebert.jpg?resize=680%2C909" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">It cannot be always comfortable.<br>So love the thousand knives as they enter<br>and see your shape still sitting.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">See that you too belong to paws<br>of soft silent hungers, to thirst-tangled<br>roots, to silver-spun constellations.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">Know you’re no sicker than the rest of us.<br>The big secret is this: No one else can brave you.<br>Messy, yes. And marvelous.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=24c2697712&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/11/figs_Hebert.jpg?resize=680%2C919" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">What is more than we see<br>in this world we’re pressed into,<br>its blistered barking noise?</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">For what we build, speak, and ruin —<br>our efforts, our angers.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">For music.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">For wings.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=251a2dc20d&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/11/thanks_TheMarginalian.jpg?resize=680%2C453" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p></div>

<table border="0" cellpadding="0" cellspacing="0" class="share" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h3 style="display: block;font-family: Arial, Sans-serif;font-size: 11px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 1px;text-transform: uppercase;text-align: left;border: 1px solid #bfbfbf;margin: 10px 40px 40px;padding: 15px 20px;color: #8C8C8C!important;"><a href="https://us2.forward-to-friend.com/forward?u=13eb080d8a315477042e0d5b1&id=94ff04da88&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Forward to a friend</a><span class="share_wide_stay" style="display: inline-block;padding: 0 10px;">/</span><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=000452d96e&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Read Online</a><span class="share_wide" style="display: inline-block;padding: 0 10px;">/</span><span class="share_short" style="display: none;"><br></span><a href="https://mailchi.mp/themarginalian/thanks-orca-success?fblike=fblike-39e5203a&e=a81b7681f8&socialproxy=https%3A%2F%2Fus2.campaign-archive.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3D13eb080d8a315477042e0d5b1%26id%3D94ff04da88%26url%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F11%252F16%252Frachel-hebert-thanks%252F%26title%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F11%252F1..." title="Like https://www.themarginalian.org/2025/11/16/rachel-hebert-thanks/ on Facebook" rel="socialproxy" id="fblike-39e5203a"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like https://www.themarginalian.org/2025/11/16/rachel-hebert-thanks/ on Facebook" height="20" width="48" style="display:inline;"/></a></h3></td></tr></table>

<!--DONATION MODULE--><table border="0" cellpadding="0" cellspacing="0" class="donation_outer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 0 0 40px 0;background: #333333;border-collapse: collapse!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;">donating=loving</h2>This year — the final year of the second decade of this reckoning with the search for meaning — I spent thousands of hours and thousands of dollars keeping <em>The Marginalian</em> going. It remains free and ad-free and alive thanks to patronage from readers. I have no staff, no interns, not even an assistant — a thoroughly one-woman labor of love that is also my life and my livelihood. If it makes your own life more livable in any way, please consider aiding its sustenance with a one-time or loyal donation. Your support makes all the difference.<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tbody><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">monthly donation</h2><span style="color:#ffffff">You can become a Sustaining Patron with a recurring monthly donation of your choosing, between a cup of tea and a Brooklyn lunch.</span></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">one-time donation</h2><span style="color:#ffffff">Or you can become a Spontaneous Supporter with a one-time donation in any amount.</span></td></tr><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=0986f34f72&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Start Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/87a3e0e9-dd64-463e-96e3-0c8fd37a7b1f.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=f06b4a0727&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Give Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/bfbefa97-c14f-47e6-bddb-f0bdebeed843.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>Partial to Bitcoin? You can beam some bit-love my way: <strong>197usDS6AsL9wDKxtGM6xaWjmR5ejgqem7</strong>
<h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>
<em>Need to cancel an existing donation? (It's okay — life changes course. I treasure your kindness and appreciate your support for as long as it lasted.) You can do so <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=ffa306b27c&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">on this page</a>.</em></td></tr></tbody></table>

</td></tr></tbody></table>

<h1 style="display: block;font-family: Georgia, serif;font-size: 21px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;border-bottom: 1px solid #E19B9B;margin: 0 40px;padding: 0 0 7px;text-align: left;color: #262626!important;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=5b1ab684d2&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">What It’s Like to Meet an Orca</a></h1><div class="entry_content" style="margin: 0 40px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=b3ead2985c&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img width="150" src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/10/orca_marginalian.jpg?fit=320%2C481" align="right" class="cover with-border" style="-ms-interpolation-mode: bicubic;border: 1px solid #d9d9d9;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 150px;margin: 5px 0 10px 30px;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">The most profound experiences of our lives are <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=592138f64c&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">unphotographable</a>, untiktokable, irreducible to representation in image or gesture, for they summon the totality of our being: sensation and perception, thought and feeling, the pleasing propulsive confusion we call curiosity and the bright ablution of certainty we call wonder. Often, they are <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=836c0b0634&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">an occasion for unselfing</a> in an encounter with the majesty and mystery of what is not ourselves — <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=481d84a704&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">birds migrating at midnight</a>, <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=cdcc1b2269&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">the magic of autumn</a>, <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=1cea4b10ed&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">the grandeur of Machu Picchu</a>; almost always, in consonance with William James’s <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=8330f0e80f&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">criteria for transcendent experiences</a>, they are ineffable. Still, we are here to tell each other what it is like to be alive and language remains the best technology we have invented for bridging the abyss between one aliveness and another. </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Few encounters with the wildness and wonder of this world can be more powerful than that with an orca, and no one has painted a more moving word-portrait of that encounter than Danish biologist and whale researcher Hanne Strager.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/08/orca_galaxy_TheMarginalian1.jpg?resize=680%2C573" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Seventeen centuries after the Roman naturalist Pliny the Elder described the largest member of the dolphin family as “an enormous mass of flesh armed with teeth” in a small passage of his thirty-seven-volume natural history encyclopedia, Carl Linnaeus named it <em>Orcinus orca</em> — “the demon from the underworld.” But while this striking marbled creature is nature’s most successful and creative predator, it is also <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=1378cf2c49&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">the tenderest, paying the same high price of consciousness that we pay.</a> To encounter an orca is to both to face something almost incomprehensibly other and to face the depths of ourselves. Strager channels that transcendent duality throughout <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=5066f3f2b4&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>The Killer Whale Journals</em></strong></a> (<a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=54fba78ebe&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>public library</em></a>) — the riveting record of how she escaped the cage of theory that was her landlocked biology degree and Trojan-horsed her way into an expedition to Norway’s Lofoten Islands, breaking in through the cracks of the patriarchy to study Earth’s most powerful matriarchal society by volunteering to cook on a small research vessel. </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">She writes:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">Killer whales are unconcerned with our attitudes. They don’t need our love or our hatred. How we understand and interact with a big predator like the killer whale is instead a reflection of ourselves and how we want to live with the complexity of other animals around us.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">To come close to an orca is no easy endeavor, even for those who have ventured to the remotest and most undisturbed reaches of the oceanic wilderness. Strager recounts the thrill of trailing two elusive male orcas in the setting sun, the hint of their presence turning the sea into “a piece of heavy silk… gently moved by invisible hands.” But even when they vanish beneath the still surface, other senses can reveal their presence. Recounting her first experience of eavesdropping on the sea’s <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=78430dff03&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">undersound</a> with a hydrophone connected to an amplifier, she writes:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">Through the headphones, I could clearly hear the splash and gurgling from the hydrophone as it sunk, and then the quietness of the big sea, with a low thrumming in the background, which I would later learn was the sound of boat traffic in the distance. But through the muffled noises of engines and water, I also heard the most incredible sounds, eerie and melodious at the same time. Like a tropical bird singing a mournful song or people whistling from far away across a deep valley.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">[…]</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">Somewhere, in the vast ocean below me, in the great darkness under the leaden surface of the sea, animals were calling and responding to each other.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Understanding — which is a thing of the mind — that these majestic animals are dwelling below the surface is one thing, encountering them with the full creaturely sensorium of bodies meeting in space is something else entirely. Strager reflects on the inner transformation sparked by her first direct encounter with an orca:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">A large male came up right next to the boat, so close that I could see water running down his gleaming skin. A pearly black eye just in front of the white eyepatch stared right at me. It was just a quick moment, but it stayed with me after the whale was gone. I realized that this huge killer whale had been checking us out — just as we were checking them out. To sense the awareness and curiosity of another being, and perhaps even its desire to connect, shatters an invisible barrier. It perforates the solitude of being human in a wild world where we are surrounded by creatures we don’t understand and can’t reach.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Immense and indifferent, the orcas have no sense of or concern with the myths and legends we have woven them into, the Instagram sensations and the scientists’ journals. And yet we share the kinship of curiosity, that yearning to apprehend what it is to be another — the only thing that saves us from <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=3e83d30429&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">the existential loneliness of being ourselves</a>.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Couple with the fascinating science of <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=2ccc190f72&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">what it’s like to be an owl</a>, then revisit <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=a00e6c84e8&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">what orcas can teach us about love and loss</a>.</p></div>

<table border="0" cellpadding="0" cellspacing="0" class="share" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h3 style="display: block;font-family: Arial, Sans-serif;font-size: 11px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 1px;text-transform: uppercase;text-align: left;border: 1px solid #bfbfbf;margin: 10px 40px 40px;padding: 15px 20px;color: #8C8C8C!important;"><a href="https://us2.forward-to-friend.com/forward?u=13eb080d8a315477042e0d5b1&id=94ff04da88&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Forward to a friend</a><span class="share_wide_stay" style="display: inline-block;padding: 0 10px;">/</span><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=4922973a6a&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Read Online</a><span class="share_wide" style="display: inline-block;padding: 0 10px;">/</span><span class="share_short" style="display: none;"><br></span><a href="https://mailchi.mp/themarginalian/thanks-orca-success?fblike=fblike-e6c01eba&e=a81b7681f8&socialproxy=https%3A%2F%2Fus2.campaign-archive.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3D13eb080d8a315477042e0d5b1%26id%3D94ff04da88%26url%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F10%252F27%252Forca%252F%26title%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F10%252F2..." title="Like https://www.themarginalian.org/2025/10/27/orca/ on Facebook" rel="socialproxy" id="fblike-e6c01eba"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like https://www.themarginalian.org/2025/10/27/orca/ on Facebook" height="20" width="48" style="display:inline;"/></a></h3></td></tr></table>


<!--DONATION MODULE--><table border="0" cellpadding="0" cellspacing="0" class="donation_outer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 0 0 40px 0;background: #333333;border-collapse: collapse!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;">donating=loving</h2>This year — the final year of the second decade of this reckoning with the search for meaning — I spent thousands of hours and thousands of dollars keeping <em>The Marginalian</em> going. It remains free and ad-free and alive thanks to patronage from readers. I have no staff, no interns, not even an assistant — a thoroughly one-woman labor of love that is also my life and my livelihood. If it makes your own life more livable in any way, please consider aiding its sustenance with a one-time or loyal donation. Your support makes all the difference.<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tbody><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">monthly donation</h2><span style="color:#ffffff">You can become a Sustaining Patron with a recurring monthly donation of your choosing, between a cup of tea and a Brooklyn lunch.</span></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">one-time donation</h2><span style="color:#ffffff">Or you can become a Spontaneous Supporter with a one-time donation in any amount.</span></td></tr><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=52313bf271&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Start Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/87a3e0e9-dd64-463e-96e3-0c8fd37a7b1f.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=9462e92988&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Give Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/bfbefa97-c14f-47e6-bddb-f0bdebeed843.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>Partial to Bitcoin? You can beam some bit-love my way: <strong>197usDS6AsL9wDKxtGM6xaWjmR5ejgqem7</strong>
<h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>
<em>Need to cancel an existing donation? (It's okay — life changes course. I treasure your kindness and appreciate your support for as long as it lasted.) You can do so <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=114bd78b14&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">on this page</a>.</em></td></tr></tbody></table>

</td></tr></tbody></table>

<h1 style="display: block;font-family: Georgia, serif;font-size: 21px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;border-bottom: 1px solid #E19B9B;margin: 0 40px;padding: 0 0 7px;text-align: left;color: #262626!important;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=672fb41294&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">How Not to Be a Victim of Success</a></h1><div class="entry_content" style="margin: 0 40px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=2d722534c6&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img width="150" src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/04/rockwellkent_NbyE.jpg?fit=320%2C480" align="right" class="cover" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 150px;margin: 5px 0 10px 30px;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">A self is a personal mythos — a story through which we sieve the complexity and contradictions of lived experience for coherence. The cruelest price of success — that affirmation of the self by the world — is the way it can ossify the story of person, ensnare them into believing their own myth. In this regard, learning to live with your success can be as challenging as <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=9e9929825d&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">learning to live with your failure</a> — both are continual acts of courage and resistance to the petrification of personhood into a selfing story, a refusal to measure your soul by the world’s estimation.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=f092938fb0&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">Rockwell Kent</a> (June 21, 1882–March 13, 1971) labored at his singular paintings and prints in solitude, in penury, in obscurity for decades. When the New York art world declared him an overnight success, largely thanks to his <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=4ba36eb57f&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">transcendent account of nine months on a remote Alaskan island</a>, he left the city and moved to a quiet farmstead upstate, then left the continent, returning to the austere solitudes of the Arctic to paint, write, and reflect on the meaning of it all. In a lovely passage from <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=94d73f6280&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>N by E</em></strong></a> (<a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=3a7d87f4d1&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>public library</em></a>) — his altogether exquisite 1930 memoir of the year he spent in the far north, rife with wisdom on <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=b8f524fb21&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">how to be more alive</a> — he models that courage, recounting a thrift store encounter that stands as a scale model of the disorientation of success. </p><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=b6fc308d37&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2022/02/rockwellkent_bowsprit1.jpg?resize=680%2C543" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;"><em>Bowsprit</em> by Rockwell Kent, 1930. (Available as <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=c441bf6c7f&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">a print</a> and as <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=fe22861c90&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">stationery cards</a>.)</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Fifteen years earlier, living in Newfoundland during WWI, Kent had adorned his doorway with a statue of a maiden he had found “weatherbeaten and neglected in the rubbish heap of a ship store,” which he had washed, sanded, painted, and bejeweled to restore her haunting beauty. When the time came for him to return to New York, he yearned to take her home, but could not afford the fees:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">I offered what I could for her. But I was poor and it was little. So I left her there.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">A decade passed. The gallery world awoke to the shimmering originality of his paintings and Kent became one of New York’s most celebrated artists. One day, he wandered into a thrift store and there was his maiden, “hardly changed” — a ghost of the life that had changed so profoundly, yet in that moment Kent realized how hard he must fight to keep it from changing him, from turning him into a statue of himself. He recounts:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">Out from among rare cabinets and chairs and clocks and porcelains, the frayed and mellowed chattels of decayed gentility, she stared — that sailor’s sweetheart — vacantly, as if the room, the city and the world were part of the wide sea and firmament that she was born to. And as I turned and ran to her, and sweet memories and almost love crowded and clamored in my brain and breast, as I reached out to touch her as I used to — suddenly I dared not. And I knew what changes time and affluence had wrought. And I reproached myself.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">“Where did you find her?” I asked the salesman in a whisper. </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">“In Boston,” he whispered back. </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">So then — not even asking what her city price might be — I tiptoed out.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Couple this modern koan, which releases more and more nuances of wisdom the more you turn it over on the tongue of the mind, with Arundhati Roy on <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=5d0fccb50f&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">the deepest measure of success</a>, then revisit Kent on <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=cf2b96a650&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">wilderness, solitude, and creativity</a>.</p></div>

<table border="0" cellpadding="0" cellspacing="0" class="share" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h3 style="display: block;font-family: Arial, Sans-serif;font-size: 11px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 1px;text-transform: uppercase;text-align: left;border: 1px solid #bfbfbf;margin: 10px 40px 40px;padding: 15px 20px;color: #8C8C8C!important;"><a href="https://us2.forward-to-friend.com/forward?u=13eb080d8a315477042e0d5b1&id=94ff04da88&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Forward to a friend</a><span class="share_wide_stay" style="display: inline-block;padding: 0 10px;">/</span><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=7bd957a711&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Read Online</a><span class="share_wide" style="display: inline-block;padding: 0 10px;">/</span><span class="share_short" style="display: none;"><br></span><a href="https://mailchi.mp/themarginalian/thanks-orca-success?fblike=fblike-f5f1d9cf&e=a81b7681f8&socialproxy=https%3A%2F%2Fus2.campaign-archive.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3D13eb080d8a315477042e0d5b1%26id%3D94ff04da88%26url%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F10%252F09%252Frockwell-kent-success%252F%26title%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F10%252F0..." title="Like https://www.themarginalian.org/2025/10/09/rockwell-kent-success/ on Facebook" rel="socialproxy" id="fblike-f5f1d9cf"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like https://www.themarginalian.org/2025/10/09/rockwell-kent-success/ on Facebook" height="20" width="48" style="display:inline;"/></a></h3></td></tr></table>


<!--DONATION MODULE--><table border="0" cellpadding="0" cellspacing="0" class="donation_outer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 0 0 40px 0;background: #333333;border-collapse: collapse!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;">donating=loving</h2>This year — the final year of the second decade of this reckoning with the search for meaning — I spent thousands of hours and thousands of dollars keeping <em>The Marginalian</em> going. It remains free and ad-free and alive thanks to patronage from readers. I have no staff, no interns, not even an assistant — a thoroughly one-woman labor of love that is also my life and my livelihood. If it makes your own life more livable in any way, please consider aiding its sustenance with a one-time or loyal donation. Your support makes all the difference.<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tbody><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">monthly donation</h2><span style="color:#ffffff">You can become a Sustaining Patron with a recurring monthly donation of your choosing, between a cup of tea and a Brooklyn lunch.</span></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">one-time donation</h2><span style="color:#ffffff">Or you can become a Spontaneous Supporter with a one-time donation in any amount.</span></td></tr><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=241a1c9e21&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Start Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/87a3e0e9-dd64-463e-96e3-0c8fd37a7b1f.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=f6c1c71c15&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Give Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/bfbefa97-c14f-47e6-bddb-f0bdebeed843.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>Partial to Bitcoin? You can beam some bit-love my way: <strong>197usDS6AsL9wDKxtGM6xaWjmR5ejgqem7</strong>
<h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>
<em>Need to cancel an existing donation? (It's okay — life changes course. I treasure your kindness and appreciate your support for as long as it lasted.) You can do so <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=5642fbd948&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">on this page</a>.</em></td></tr></tbody></table>

</td></tr></tbody></table>


<h1 style="display: block;font-family: Georgia, serif;font-size: 21px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;border-bottom: 1px solid #E19B9B;margin: 0 40px;padding: 0 0 7px;text-align: left;color: #262626!important;">LAST DAY TO ENTER THE CERAMICS RAFFLE!</h1>
<div class="entry_content" style="margin: 0 40px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=c4f3dee1b3&e=a81b7681f8" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>The Search for Meaning Cast in Clay: 19 Years of The Marginalian in 19 Ceramic Sentences</em></strong></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=20018ad264&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://mcusercontent.com/13eb080d8a315477042e0d5b1/images/792b1b60-0f07-be05-c25b-850814159f35.jpg" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p></div>
<br><br>

<h1 style="display: block;font-family: Georgia, serif;font-size: 21px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;border-bottom: 1px solid #E19B9B;margin: 0 40px;padding: 0 0 7px;text-align: left;color: #262626!important;">ALSO</h1>
<div class="entry_content" style="margin: 0 40px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=44f8b8170a&e=a81b7681f8" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>An Almanac of Birds: 100 Divinations for Uncertain Days</em></strong></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=1c9d9ddef2&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/04/almanac_box5_small.jpg?w=1200&ssl=1" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=8a7d964d77&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2024/12/Hummingbird_blessed.jpg?w=1200&ssl=1" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=c96cff136c&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2024/07/Woodpecker1.jpg?w=1200&ssl=1" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=2962797b68&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2024/07/Swamp-Warbler_Balance.jpg?w=1200&ssl=1" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=ce9fd0dfef&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/01/GreatWhiteEgret_love.jpg" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=75831de5ff&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://mcusercontent.com/13eb080d8a315477042e0d5b1/images/cf664eea-1462-74fc-75fe-0a144561231d.jpg" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p></div>
<br><br>


</td></tr></table></td></tr>

<!--FOOTER--><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=f8985ef02b&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img alt="---" src="https://mcusercontent.com/13eb080d8a315477042e0d5b1/images/a671bc01-cb0e-4643-4660-a14b6d9f0adb.png" style="margin: 0 0 40px 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a></td></tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #E6E6E6;width: 100%;border-collapse: collapse!important;"><tr><td class="footerContent" id="footer_content01" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 10px;line-height: 150%;padding: 40px;text-align: left;">
 You're receiving this email because you subscribed on TheMarginalian.org (formerly BrainPickings.org). This weekly newsletter comes out on Sunday mornings and synthesizes what I publish on the site throughout the week.<div class="vcard"><span class="org fn">The Marginalian</span><div class="adr"><div class="street-address">NOT RECEIVING MAIL</div><div class="extended-address">47 Bergen Street, 3rd Floor</div><span class="locality">Brooklyn</span>, <span class="region">NY</span> <span class="postal-code">11201</span></div><br><a href="https://themarginalian.us2.list-manage.com/vcard?u=13eb080d8a315477042e0d5b1&id=179ffa2629" class="hcard-download">Add us to your address book</a></div>
<br></td></tr><tr><td class="footerContent" id="footer_content02" style="padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 10px;line-height: 150%;padding: 40px;text-align: left;" valign="top"><a href="https://themarginalian.us2.list-manage.com/unsubscribe?u=13eb080d8a315477042e0d5b1&id=179ffa2629&t=b&e=a81b7681f8&c=94ff04da88" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>   <a href="https://themarginalian.us2.list-manage.com/profile?u=13eb080d8a315477042e0d5b1&id=179ffa2629&e=a81b7681f8&c=94ff04da88" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">update subscription preferences</a> </td></tr></table></td></tr></table></td></tr>
</table></td></tr></table>


</center>
<div style="display:none;"><img src="https://themarginalian.us2.list-manage.com/track/open.php?u=13eb080d8a315477042e0d5b1&id=94ff04da88&e=a81b7681f8" height="1" width="1" style="display:none;" alt=""></div></body>
</html>