<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div>
<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Two months back - or in IIMB parlance, a summer internship ago, we published a <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkzD1pMMqfJkg40GNUyVFDgyYFDKeOU8ukVAp-2B2V5lq0E-2F5mIk5grUKvkljCqpdpwS6ftlQicwc0tckAo73DC1-2FNmpA-2Far80BYg47vbtOxpKA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPZmcF-2FAl-2FWnGZGEb5RyijW2ydzaaXSAK0kOWroTkIFphqn4-2BAK-2B7TKzFYkSQemDNc-2FrtCzFs1zCezX-2FCSihwzl0Nx8cjiRajTi1-2ByzdN3o-2FQztWGrU4ZN79HERnM3dVOQH1XzUw9EqYTgJlyKXgCtRj3woZWGuTKN0OuiCgQBgkSo2g7OzQfY54iyQmX2N3-2BOVw738wdoc3yGnmGp5lHI1VX1gSRwljj-2BDfc-2F-2Fy-2BthO4lbmXUrXHd-2Bc-2Bq7gPYQ5LInObRv5Z-2BWKOf-2FkiFFyh6Ws26uewKVBVA0nqc5Ew-2FvPeaXYOqxZuCKVPz-2BjlRP2JQ-3D" style="color: rgb(17, 85, 204);" target="_blank">story</a> about some problems that ail B-schools in India. We wrote about how the placement process at B-schools in India was broken, and about how it was reflective of the larger education system, which needs an urgent overhaul. </span></span></span></div>

<div>&nbsp;</div>

<div dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">It&rsquo;s fair to say that the response to the story was... passionate. On all sides. But none more so than from students and graduates from the top B-schools in India. </span></span></span></div>

<div>&nbsp;</div>

<div dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Many pointed out they have been saying pretty much the same thing for years. Others said that the story was one-sided and biased. And some wrote in our comments section - okay, fine, we agree, B-schools in India are broken. So what? What is the solution? </span></span></span></div>

<div>&nbsp;</div>

<div dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">And we honestly answered - we don&rsquo;t know. </span></span></span></div>

<div>&nbsp;</div>

<div dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Journalists aren&rsquo;t the people you turn to for solutions. They aren&rsquo;t management consultants. As someone who has done both jobs, let me say that there are several key differences. For starters, journalists get paid a lot less. Also, journalists routinely get accused of taking money from sketchy organisations to make-up stuff that fits a predefined agenda, and everybody knows that management consultants don&rsquo;t do that at all. </span></span></span></div>

<div>&nbsp;</div>

<div dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Basically, a large part of journalism is about reporting that something doesn&rsquo;t look right here, and this is why, and how. It&rsquo;s not about prescribing solutions.</span></span></span></div>

<div>&nbsp;</div>

<div dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">But we told ourselves, let&rsquo;s take a shot anyway.</span></span></span></div>

<div>&nbsp;</div>

<div dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">So we went back to experts and questioned them about possible solutions to the problems&mdash;some if not all&mdash;that ail the Indian business school setup. The future is changing, the curriculum is not. Skills need to be replaced. Thinking needs to be modified. Are there lessons in what others are doing globally? Can Indian B-schools change? What will it take? </span></span></span></div>

<div>&nbsp;</div>

<div dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">That&rsquo;s Pradip&rsquo;s story today. The second part. Possible solutions. </span></span></span></div>

<div>&nbsp;</div>

<div dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Some look interesting. Some sound impossible. Some look like they just... might work. </span></span></span></div>

<div>&nbsp;</div>

<div dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">But that&rsquo;s what we think. You tell me.</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;"> It&rsquo;s here : <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrm-2FV-2Bl1g-2BTmOmk24r4qSfVAcWgf6kT-2FWl3xwBfopVUZra33OSvX64v9cc9vST0xkYnMenC6nPHZdb4ri2RBERa9P7C7oaZDAC-2FEkAwi0LqINWi9ooVrvsiz-2FMejN3HKLtnlPffW6VmXwYu718-2BEy1jp_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPZmcF-2FAl-2FWnGZGEb5RyijW2ydzaaXSAK0kOWroTkIFphqn4-2BAK-2B7TKzFYkSQemDNc-2FrtCzFs1zCezX-2FCSihwzl0Nx8cjiRajTi1-2ByzdN3o-2FTtl71yKwC9WuTFCLCn5O6bkv5cPldZ06rsDIFK-2BzjP2Ly5OK3WItB9Zo1oi7rstSKub8tDTfBAG5tZl7lAtOIzpyFjurG1M-2BHndhzjlXGOt-2BmfUbuftHqh7YaXsxND1c48jzK3P7t3kphBh-2F2Mi5Fe3-2FYAUQlgwJjRKQgKjwOnanva5Pk-2FOnow8LCljqy6jdjDaY4Y7kXpOW4CXc9hwN40-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/india-b-school-solutions/</a> <strong>(12-minute read)</strong></span></span></span></div>

<div dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;">&nbsp;</div>

<div dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal;">Oh, it&rsquo;s a free story, so you might as well read it, and tell us what you think.</span></span></span></span></div>

<div>&nbsp;</div>

<div dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Regards,</span></span></span></div>

<div dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Praveen Gopal Krishnan</span></span></span></div>

<div dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;"><a href="mailto:praveen@the-ken.com" style="color: rgb(17, 85, 204);" target="_blank">praveen@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=RB98iISiXMxxDO-r_N7p80gB2mtgh6KGOGKfZulwgycpPvk_H-TTdA-4ufnfetqWIdnlPxMsp8_vTWxIOM42eUKlau2qRjHoKBSCX20VcOFzUuUQ9C50slC6YVsnqvKD7qi2fMEQHfqKxhMzJaEWIcTMeKnfwcz1ipnTOzo1KCyU0Pld8UoDGwAutLJwKr_lE10ErnswWlCVNDaclsupOeELlcsE6tkIf-eTIRIUfXhnu9J1Q1YE1BKwJJoLBTExXbvwaQGSO1orPW5d0e-Ao-JzmvTUC8j7oRYQFqvcUauG3AUo5lEcltN1d8vRiODESwN561QOg7zsooSqF9lcnarDW0D_9597yyDcio1qmJ6nOXHFRpOYDtDRe2omAcyXH3jBreEoPV0W8CFRSiCTDpztfaWJ0_kfx3FW2HvKSbgIrY2XCO3fCoj-EPiRw3A_n4bWve4zCnnrXNKBw2QUE2hbo2CSwwm-SEtdkVPWQHF-bylppWk97kSAHL-2eNQqfgPSQ4uxMrs76mlOsikItvEW5jKys1lL_ZpInp5pMu0=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=QgFt2LOAzE10BlfVlG0QB7ba71-x9Wiy7f8ifyg_VSuFqJPF8dJJlXE1rp-Hh2Qz43_34iMczWF6loxh5zGSzc4SflgSVHs2H8QT3Gl4nZjVnlDbr9F-3kPZCTzpbXPgWfSA6D8lHS10tcT2B8TjdiLbiMzRN2Qn-LRcGYlsUI60gYS2Xr3xYp2-uv2nZaj7PtbNbhSnv4sia0RiXh1mZ3bdJ7dcEM-eB33BYxY1kKAo6GwIDXy4L-EVsP5DtwFZqSOzecVmEomB5qCWwESv3RlOJwjG40iKuSETN3F-Saxm2XV6KKAbRpw4tLlrQumDfhUMQZQAcgXVTIGzUE0pE2969JP5TTTyx4pcyPe0c7DRllYW9skPm_RKvG3JD2f7sOKT7CAAdPT2WkW5Zipw27nvN0zzFYiwTnICV6QTziwpG1nsF_1jJlQPkU9_5DMZFrRtCi2an6Khtfyv0Uy2-HJT8ZgRJS8c2PxDbcNi4EgzBO3gcW_hjTecRfyzn-Sm8xoaHSRwnCkd_iADK-jwTA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPZmcF-2FAl-2FWnGZGEb5RyijW2ydzaaXSAK0kOWroTkIFphqn4-2BAK-2B7TKzFYkSQemDNc-2FrtCzFs1zCezX-2FCSihwzl0Nx8cjiRajTi1-2ByzdN3o-2FRHVbURtA8M3LAjyWzdnqrNd0gAqpwC7eWKMJ-2B0kRhh3ATdVOi98kX9BdO-2BZCLLYMvWDCbHJ6PjNN8ntSZ-2BLeFtasDsgJuXfAHUEDBnMhIt-2FOY08QUsYlrR9w3ak227vTpsOTtY-2BnB-2B4pg99q-2BNQxErrGa0XmH-2FlC8k3bBu7Qun1XmkJDnznJAlJjLNuHJPAfcWqWF5JnTeWhQEk63WD9N7kTSg0CvoOY-2BcMZaUfJXoN" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
