<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>We&#39;re all just content for ICE</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#8cc182; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#8cc182 !important; }
  h2 a { text-decoration:underline;color:#8cc182 !important; }
  h3 a { text-decoration:underline;color:#8cc182 !important; }
  h4 a { text-decoration:underline;color:#8cc182 !important; }
  h5 a { text-decoration:underline;color:#8cc182 !important; }
  h6 a { text-decoration:underline;color:#8cc182 !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#8cc182 !important;text-decoration:underline;text-decoration-color:#8cc182; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #676f71; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #676f71;background-color:#8cc182;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Four days on the ground in Minneapolis &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> January 12, 2026 &nbsp; | &nbsp; <a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0Hi3-2srBZyBYh6oH1K-81hZm1tQCclVzk5YGeyBKokfMJEg86XDGk_B08JDeDFgu1eGnkPQDyLdbq_FtRbQVtj3GeD8ON8kpvBbbogsPCqxfJqSJLjHPrnc_4gYEpa6Q_5vUE4oIux98Jb-3ohj7zYrLWDEyQuhmbtVOlGDsj8LEUL1JkLpHMqT0jVEPo12qgkFn7mQxye4XU9oEwtSGO4uoW-Sbyf101gPWtBCKVRj8unpJ2bOlwdGi1Qr8GZHZZ369cUGH0cixNl6mvGes6-kxSmv_xgg1c2JdO0aq20UbZ5iyIh_W4OJnWagL82jY07HYvhsWjUM_UIALCoEEsQrMK-ctHOSFIbZxB_kZLM-0UaevHu9TD4Pwfiz6ENlO9PhUbwfzjhHdMZraX-02sbT4yUNnu1g-uz5QvJW3_v-3ptyPArU-Q9ev8gW_3vxsMtRsaqFmRSNjN2rvjaUSFqHhWqXRf5Ij_1JDXP6_D3d5EEsy8Nn3UhhhOsey0Ila9A9r7LoS5S25NpAIutSOG0fxEvVXSAAZiq4_PdPCg5AHvYkngcZhRntsgVtON7d_fk2NJs2qKkU5G7TBrvduEKydEYbiE8it_OiJo5ktJgfBsex4QCAPsB3zl6raDlbDoAsBgRgk8P3JXzjLQyT9eJs58zSJcclfJHolF0OlNBXtUjmY0WVp82Oke2QQAkyytDcDKuOOpQvQYD1aZzPzHf7Zvz9f2U3TrWSPgP6-wnRpPDv54qCeDKGXmdeGyW4unLPAZ4-0XsIYA-MU28s0LP83qJoqB9DGPohohO8jbJCIFgVWZp3XqqxnQvLyeIUY/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h0/h001.OnJoHeZV9FHVOKtPerwm942u-Nbg4y8--JaEtVgJGoo"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:630px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3Bz1lwl2bFXWoXIMZtOyT_Tr_V4gZDMmk4bfHr3q38SVJfWgrPi-VKZXD1A_HXYZcXioAGP5YvC3BRr7hq2fyQBHo3ZHqddLBfYA1MZbp47b9iLKzoJQhqFkwPMR0ikih22DvA7WJnAYZPvG3eGr9lWhLSUKvSVYxK3GZNzAwRThtr2w8e-mSWZ0mzJYL01ZqOY9bJ3HwpZEoo9lpuJJGxYvVBFyQmJDc4VvMSaCBN74Nh9ItcpMQXRrA4LGotQ0LgjPg3jG5924BPQtF6XQsIrZrbAl9kvKUkPIOgL_OrSOBUbdqVZ5MAbwkyiI8rl306c75-EzwjCDjSzVI1kp0Iwnl9GHd55wOaXzn87CSaz94PhgCmVYT5ebqD0ZvwziIsxDlI93Q_uiqeHYoqTvBHuxRQQWmlu8Lmc3JqJY2Zj4t3EVMC4IKAqEITdeJC1kmJnKFeNYU7iz13bWk_RG3g-6OsrMHZ_J_yOpIxHkut78_mUnSEyI66Dpj6ZzRSMGUffsKi7H21_m_1gq4PFkWZPcFNY2SDZGULlcnYGTEDyag7bi5GPqRNrx2-SNvKzhxosRPZie1cOuML0D1aDSp9v_-TYxbIeWJqwLd4Y_QipJJ9ghLbpn6Jwej_xEGSbd4yW0_q5HJ4-HAoHCHMqPdGczpo8CcbYT2mw5fqFybJweltADqs9vxq114_q-qeLzUfhMzssjdTjPW0XKS5lxYM_WF3Z8O8ixxVpC4Xgktoca5Vb0tU5qMRH7kdVlAPOPSLccUiGgyYYxAj_RMx5NFc/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h1/h001.r6GskNGPiMZYKwuwp3l4rvXAGIfZWR1_eMwKr9RHVno"><img alt="" width="630" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d49319be-952a-4f29-b334-884641ab2416/unnamed.jpg?t=1705939867"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> We&#39;re all just content for ICE </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Four days on the ground in Minneapolis </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/1446b1d3-a839-42aa-80ea-4bfce65092ad/thumb_Screenshot_2024-01-22_at_1.36.24_PM.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdM1GHWk-M9OutZcL9jhvIOdt4-JBnUtXyGQSVILjABGNyUqFZHGihKtooH0ORPFKY5K5s_0vH-s57gb7-kNfvHhfJYXOoM913sfvFdbXCad0AhIKcnY-VF59Jaq88Y90_mzZEByHqA7GMcaiYQXbvtelLvWIdtV6tW7So_pdjGFszpOOkHfYkJn5pH9lDNRny722Xu-4vIgfbHNja9sDbnvyHNPWs6Kl6M8W1iAleOV/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h2/h001.TKJJSnjcka90XHE94OYDQ19oT4xhd55kGIM11IdRidA" target="_blank" style="color:#2D2D2D !important;text-decoration:underline !important;">Ryan Broderick</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://elink835.www.garbageday.email/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4n8/06-rxx4VQQ2hkkOsdeG8wQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#8cc182;border-radius:20px;border-style:solid;border-width:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">Want To Support More Journalism Like This?</span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">A paid subscription for Garbage Day is $5 a month or $45 a year and you get Discord access, two additional weekly issues, and monthly trend reports. It also allows us to do more on-the-ground journalism like this. Hit the green button below to learn more.</span></p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0RpH_xtKge7O-StX9mCBlYXXJrY1MRscvHrHjIuRT-FQduWhTf-P9O33UZWVMHv5QhDgOfLhDwrN65ylSgXjm2jpXN57jAShwk3oNhsbDGcBrdUb2DObQ72xZZdECbLvVsFjeqUBvHwlTk8gPS_zte57tQKRJVz52oWXgjd3gaqyOtiwy03y4hwFCGtbZ34sUpg44J32RqLr6DcydFNdlhenL-vGj75pkx303c3cJm5BxytQivSO8HW5ZyYNbGlMa63zCR2_ER33su4zK4JhI6MrFIVSH-MwUNcSnz38zwqYKWy8iJg41KSz_gn-BuDR-uJzdvnm-1tJTFD1YLDK_NgZ2OBgOW_fT5IwrID7Eu36DMbRFveiqMCGIlnws75DIJyS53QUZ5rnWPiAxgb5q0JscpYMF3ZxnGULndwGzPgdUAbahYZ-Fu0o4mCFaJYxVT8c22NdtzV6YC1wWOsz1FJohWRnWWKWQc5zL0QRE0A_FlGJDhnhbcZYYkLBVuEIvQ2usH6mq5kL95HergARDXp74eWRCr-xUgGz1GchX32QZzJAlrSuPRAzOxyphLLfqUQEJ70Pon5R2EQ6uXJELd_LS9XWtkkioTZfU-3-TyiVBGignaD-7YddXsL_J9tBAgxPneEdyxHky0ePCnl6NIW_j6m5beVh12_T4lxgQ8kd3wzMUKO6GH6C5Q0Na-ktY5n1B88GuLHvCpauZu_TpM_pWjZBdTrqZx93ds8ip5PiRyjCZCEq-Dr8UAL8E3WX1SETxSAbHkfFNwArKiUavg/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h3/h001.-KfgSb8x8m3XHHbGxAYpXRQ-ySnpFDAeYXVw_RFFG7w" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> Upgrade </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> MINNEAPOLIS, Minn. — The frontline of America’s slow-moving civil war has come to Minnesota. The Department of Homeland Security doubled down on their occupation of the state following last weekend’s murder of Renee Nicole Good. Now residents armed with whistles, snowballs, and group chats race through the streets, trying to protect one another from the more than 2,000 Immigration and Customs Enforcement officers swarming the city. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> During my four days in the Twin Cities, I watched the fabric of American society start to break down. ICE agents armed with assault weapons, tear gas, stun grenades, and pepper spray balls drive cars off the road and break down people’s doors with abandon. The institutions that are meant to protect us — local law enforcement, local politicians, the basic machinery of democracy and accountability — have all but thrown their hands up. “They have bigger guns than we do,” Minneapolis Mayor Jacob Frey said <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRPbj0RQyyBUU8-yjSlyylyRMWVq-iIdbOXMAajWjGYyyc-f4qJ6CqnRjBzY5xOiFjIBOzkqmfe42Xs0e0E_vojjm_RmtlgPXdR3uEQxAmzmKLmf-vWQyfDzT3x5C7NcbA5dRUhdJ3nJYWRMRkdoT1_IM1lUqfZo2aN_IFwZAdi2pKhSaKlmK7W2Q-nWrVT3WfNgUtPpvPuxP9wM3RDsdoXXXnK98JP56p9G6czEQ7etTBrKj2QOqURuCQZsbXvwe_QD0V-usmdgVNRJlwnm10KXJV6kEP5KQiJQQyfzjagv3H_cIpnRIAOnsLwyjthCdNlfMVsYnwaq8yFwXU67zfDDAWgyuGB2iHjRrAwpHKFniO3b1mLU3VeCG7DHFe9JKA/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h4/h001.M4xbPuG9GUVYFq9ufq8kjvhgIyXjIpJ_yvjL27xAXC0" target="_blank" rel="noopener noreferrer nofollow"><span>during an interview</span></a> over the weekend. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The digital tools activists have come to rely on have similarly been turned against them. The days of the hashtag and the Facebook Event are over. Instead, anti-ICE organizing is done quietly, via word-of-mouth or (theoretically) untraceable Signal groups. On Saturday, local volunteers pulled over next to my car and asked Panic World producer Grant Irving and I if we were with ICE. We told them we were journalists and they explained they had to ask because our rental car had Florida plates. “A lot of the rental cars around here have been used by ICE,” one of the volunteers told us, before using a walkie talkie to tell other volunteers to stand down and stop monitoring our car. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The public social networks once relied on to mobilize a community, meanwhile, are full of right-wing propaganda, distorting what’s happening on the ground. ICE has been stalking Minneapolis for months, but the current conflict in the city started in December when far-right Gen Z content creator Nick Shirley published a video titled, “I Investigated Minnesota’s Billion Dollar Fraud Scandal.” Shirley claimed that allegedly fraudulent daycares like Quality Learning Center are supposedly receiving federal funds without having any children enrolled. Shirley’s video has been watched 3.5 million times <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deGGwUIJpLq4OImR35YR2PuqMnowmRGvsNwohRozQUqA4d3V310pJsOLOObPE549U3x5QS4dCjKAOEvNgKsKkC0ey-eTZB5H_-hPKLxsCfnY-IoYNgHga_atqrV3glJzHQqn2DeZPXMe072xNzXhXXwwOtPxF_pLE06oTYfiPjjUSB-pSoY8sRuP_Xfp9EVPUfiRRCzwpluQL7XvazXZD_hqvbmpG_-XRRsssBv0PmDPUg/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h5/h001.xmau27Ztbwf0Uxen19MXdjgqr8SVv13HpMbwWauJVk4" target="_blank" rel="noopener noreferrer nofollow"><span>on YouTube</span></a> and 139 million times <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0vQSfcRiNQZ_-EfdLZgdfjtLN5zCkJaapmc_lUN_zo8zcderuqmwRsGoFj_mhm7t4h33AubU_MK_40GfpNN8TO6rV2rasHWmspduX1lRu_BO3cgi1isKhCva_hWtbOOvij1KqItGH4KT_EK4sn4hR5_Nm6fcFRZYZ7A5qPEEbuWb4Vve5GX4wokLYc5GTNldkUg6YbNHHOUV6ZWq23Jgew9sXVk0-LyqdrMLgChGjzbbaoV3qrKijdEeyLBjLAh9Xg/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h6/h001.rixsm-j1cmh_-gf4Li_QMmraj3bhrL4D95zknZpnmYc" target="_blank" rel="noopener noreferrer nofollow"><span>on X</span></a>. The version on X became a right-wing sensation in the days after Christmas last year. The right-wing hysteria was so loud that no one seemed to notice that the story <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYp31Xie8RR1s3Xsu7HJrxLE7gVhZ8_deEXcRvuAk5mSPHdlxwEL4DMKzhM46b5puhE9ifKURM9MnmAoYA3qSE7TcmO2hYXAniLOd7XM0gSWnqpLFMx7rFfqRt0kG2Z810WQXEhizauGwjmqlbhE2FEmoeHGXrwlh6hFwc77_HtQuFlVDRLPt-n4Hj4J_TQsRY7TBBt_OeI0eEwBFazbWkdCX6ZyOD9iEHQWnOuvPjrOiB5jqR21YrKy2Dom69T2fcKVZto0onijDsMBapec-KDxF87wPxhzkrqqN1X_1xxi/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h7/h001.3f2J7dSlQ_5HvzaL5vC6qAk4Ou0x2TG0ZYqPgPREMQA" target="_blank" rel="noopener noreferrer nofollow"><span>had been covered</span></a> extensively by various local and national news organizations over the years and that there’s an FBI investigation currently looking into the allegations. Attention is the only thing that matters. “Who would’ve thought Quality Learing [sic] Center would’ve started all this,” Shirley <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0vQSfcRiNQZ_-EfdLZgdfjullRCNw80itX15shwbgvOOc88LmbynhseemwCfpklabpIL7-xzpDraqJnMrRrw3XKl3ccRXSYioidfJWndeLqDGiQn2NfQnyF09UesrdheFxFA4MmlWQFYHBcJcvTy2F1HQ0dpga2uRyyG1ddpmgES4IlwOo57l1uMDwzwuXls-pHedUi8iige83TzppBTTImk6CMh8QvnFUgt7tnVRgBkwvDpiPy1q0paWWcS6YhQvJJaOVHXDf9QQiUcHh1YCEQ/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h8/h001.dwGOYnhCZeKoYCR-55JZ4irOYZ-8it9vyj75bd1LHfo" target="_blank" rel="noopener noreferrer nofollow"><span>posted</span></a> on X over the weekend, sharing a video of a massive anti-ICE protest in Minneapolis. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> With tensions inflamed in the city — and following pressure from Vice President JD Vance, Elon Musk, and FBI Director Kash Patel, who all shared Shirley’s video — ICE ramped up their presence. There are more agents in Minnesota than <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ9-WqYs8TUQ1CJmkR1BQa0mMG-ONYu_5DfECAY-JxYwHWiNnH2mqLM8nQYS95hfPw1Nic3r5j8jxJJUQJNUQDjWCGhLPnI3epycnhJFz3ltDLyKrrlfPCHv4EQ-yAbnAHqBvIcmFCeiSz_1wdwk4yXI_INaXah_eH_zfr9FG3ksQcZsDR9fOfBeHOTwlq9b9ZDzB7uqo2bHR5N5GkVqa1xnRWDgbUEUfZKalbsnKRJlX9lDNmb4ey_B-rzcxIHc6dQ/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h9/h001.uvuW6VGY0aDB3tRWQIcYSNPBCrwKpjrvxwU8_NM9kNo" target="_blank" rel="noopener noreferrer nofollow"><span>there are local police</span></a> in both of the state’s major cities. An escalation that directly led to the murder of Good last Wednesday. And now, in response to that, ICE has effectively taken control of the city. Rumors swirl about Trump sending in the National Guard or declaring martial law next. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7a415996-ff5a-4e01-8b01-87f7f14de34a/GettyImages-2254845851.jpg?t=1768242772" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(Photo by CHARLY TRIBALLEAU / AFP via Getty Images)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> ICE agents are, simply put, fucking clowns. According to <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpce31lCoMnyYCjmKUW1g7d5vIZ-5HyuxvZXYCp6SVGupQumnxJjvU2dcIWfKxQGn1t6ifMvMpfApYgIsXnvbyvIpLaPJau8tWjw9b-ZRYGZr9TYLwSeiaQRb1p1dyTc0bUmelsKgzh9RNTDtJdiZqENES-wWa4c6TyaUlU00fcMXvAdxhN0U055s1-UY-psdmCIXez7EbLXY3xMdGuWFiWZ9EQkioKHO6yY0nD1l29f95IbRun4ZORv_url-ZCsQPxLMYBbigKkJ1t3JOPvzyd4KZtcJCQ6y3LWgKFHOYN_FQr83Djcrwcjn-UeBJ3VdUwY-i69Wi5sxWehRCSCfElc/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h10/h001.IvqLhzv-jQd2ZHp-xQ-5EoZS5NkVBhIA8Ql5ABfl2dk" target="_blank" rel="noopener noreferrer nofollow"><span><i>The Atlantic</i></span></a>, they receive 47 days of training — in honor of Trump, the 47th president, naturally. Many of them, also, <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpa3S1HxRSxWmI7RjjSpNuaH1NhLzbuAljBQWbeOvqiv58nBRQkjPPrN2XZG4xyuQAgFOp6li2S-dQWb0Lw2zxdE3hEftcEU9Us6IT1UbeR0HvkJpfr7_GJtUR_E4xwSgA730p1bQIuZRTuNeE9LpZGtnz1jOt7R27eGMzuultYxoOp44KPP3pUIL31FO9XMFkdV5OS1iM8gJV4Sp98RLg7uWVURx-m7wHW9t84daAgKC75DsTYAbZviy7JVUybERC5sgebulsNhIU0qWzl9xWEpBiG3-2qrxC2OjJQSj02I9Mswm2NZX15pHdAQgOQXsfzLuMNaeBFq0ng32VGoH9HE/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h11/h001.C--GkRFrm5U7wwQsCrbLesIp8kQOg_4iRg-Ka-aR548" target="_blank" rel="noopener noreferrer nofollow"><span>can barely</span></a> read or write, apparently. The ones I spent the weekend following around didn’t even have proper uniforms, with some wearing sneakers. In Minnesota. <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0t4qu2x6Zvw06ITQgFs0XcJ6w-kkQJae0yYl4ySpKzsRRylT0ko0P-NCmoT94fR0yeGr-80Cq69pp_nG3Vce4iIlpUSHGHe3b3f2dL6zw2jI4J_9RYPtXmDkJjhwDWJ5YDauavOuamClYu0JGWY446Jhs75eom6FlpzDcUrjSHU6dB5TGtoI6Gds62UMjkNVT1BX0_Nb7Uv5CQCK1cnHxbokVQ4dNMUfv71qPvwi4LoXdPyYEv84uxib4NavgQdquw/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h12/h001.jCOiqT7B6eSeHeorBy4jf1loBlO-xUt60R3Aa9HKbgw" target="_blank" rel="noopener noreferrer nofollow"><span>In January</span></a>. These dipshits are also wearing camo in the snow. They clearly do not have any training when it comes to their own weapons either. Multiple times over the last few days, I watched officers fire pepper spray balls at the feet of protestors barely a few inches away from them. These weapons are basically paintball guns full of concentrated pepper spray. So when they hit a target, they explode into the air. Which meant ICE agents regularly ended up poisoning themselves with their own weapons. I also watched two agents ask each other if a canister they were about to fire at the crowd was tear gas or a stun grenade. (It ended up being a stun grenade that then ignited the tear gas they had already shot at us, which started a fire in the street that a protestor had to help them put out.) </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> In what is assuredly bad news for Bari Weiss’ newest suffer pig, CBS News host Tony Dokoupil, who has spent the last week <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0vlQDLybHOqCh0zQEV__rOt69lU7ph0mV179vlR7p2TZkUfLS9qMI_sf6mjqcaQkFKjDhlZSQ8CuepkfGP5ZhI5jpEgutCx2sLkjjTb7nYPRFq3HI4iJFWndE1ASiClAhXX0MfE67QMMe_4_MDFWjIw84VRto2QBikkoFokox3NshUTw9D-GfU0s-pE8OhjFaADnw4bF-0SjbD_kw8Q3FCTnzK48zWurEVm1IAsdQX6b_qBCxbW5zH4UiOtMjYv5sYN21vuw9_22jTzsPgkbfH8/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h13/h001.qLHYjz0HYFcPw8IBS7ijWbZ5nq3bMRonDtgj93dZV88" target="_blank" rel="noopener noreferrer nofollow"><span>both-sides-ing</span></a> the conflict in Minnesota, ICE agents make no effort to hide what “side” they’re on. I’ve seen up close how intertwined the twin engines of the Trump regime are. Brutal state violence and hysterical right-wing internet content work together in lockstep. According to <i><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpda_E0_A6ueDfdsYiifuAuNLOZkO6uUACu4dn6oMS2CT9tnlRkqp_MjoGsmxsQF3iYtQMTIAPcXIx9QoEDluQJKG4yOD9VHP4ZoIUeG1wBf7PumNZ-IdT5UyMlxFBJq9BRNK1ygLwrzVy7Pf2_tAFwl5fSFxaLLWl0Qkc-hIvdYi8xnrseELPFkRILrm13FR12Njtm1i-k7pPKqSzuICPvB68Ixu-cpe1Z58rqJcVKcT0sIQ6JK1GO7TZVaaW8K81PGyAc0gCZB3BNTEJQTWxEKi1RfbyY-1pcHoEotbqFn5/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h14/h001.g4li6ri6m27bLuN35Nm9KWTWImCU4Nr8rEAegjCCjQM" target="_blank" rel="noopener noreferrer nofollow"><span>The Washington Post</span></a></i>, the agency is under pressure from The White House to create as much content as possible. Which is why ICE agents have a phone in one hand and a gun in the other. But it goes beyond that. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> During a showdown with protestors at the Whipple Federal Building in Minneapolis, I watched as one ICE officer fist-bumped a pro-Trump content creator once he learned he was there to support them. I also watched as a gang of groyper livestreamers, led by January 6th <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpb3lL3V0ME8v12C2sPsn0WivDmrbDEouEgTO17LA_n6xlQO7AN0CpW8-5zFkEx8HwZ5nZAigLqPmcmDfb2FHr0qXrUkBsgfepkITk7ISWHl4ul6_XG5Q4OKPmSSKpmu7nRoIOL9g5WcRPRQsShWOnEyZFPMcW_Oree-W3Pa1eNPFQm5qY_z7xSWAHtif_Kw3gUXubFMvpQvt9Fpoj2bV7v-QX9ea8BCuxM9YFxNdRW77oUDOIq-_yNL0zAtDPt7sILmN8oGnfSdoNiN2wFuDNfb6s3Eb6BwqWyWW8z9aQOv3SSQvpyujTxsWyp_HAT89dg/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h15/h001.aGxRZORtyM_nGRNID4NoUHfIdNR66h2EDwee4b69Bmw" target="_blank" rel="noopener noreferrer nofollow"><span>insurrectionist</span></a> Jake Lang, rile up a crowd of protestors, creating the perfect pretext for ICE agents to fire pepper spray balls and tear gas at the crowd. To say nothing of the other right-wing media networks like OAN, NewsNation, and <i>The Daily Wire</i>, that sent video crews to the city, all of them running <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0ux97yfWkPcWbdw_ePWBxxTZ-F-gWFMDCOh9grGkYTISqsRNvc3_9v-hlg3XiskCyAiDcMwLSezb5LQ1g1otBnVvE5BhWuPbDE-UJpAQkyb1w_iiEUZvq0sw2a6SfWmUwc65GdvW2SmpYWu_c6j2R4COngcFM3fnxYDcLhUzweaciogMYexOu_aK4h5P1jEUAwKCqAVYym8nsM3wGQ7WfKd1ZEDYJul_LLo3Xy3NTyoRE7hAMJRp62OjFaENHYVNQPbTRtANKQEEwmsKCFcKdMg/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h16/h001.2GZMqKT1vT8CcW0fz7zNHYeyk1ROFchvPYA9Tw140Uw" target="_blank" rel="noopener noreferrer nofollow"><span>their own version</span></a> of Libs Of TikTok. Singling out protestors and ridiculing them on social media. Olivia Reingold, one of Weiss’ Substack squad, spent the weekend on a state-sanctioned ride-along with ICE agents, <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ-Bde2laOB6_97p1W6QDK_B4ILl7UHAUGjs1KDM7tO5ghpmJyUYHm6ZRgCrwtKT_IUVBtJNmYQ5GmvH5OWrOAnGAtHnbghE7kffIuySvrDmptmRVhmul5XaMK9blluRswzdllfM1II50wx3CZk9ezeueAxxxgFJcs0WkTUtjDF2eUwsk6VvlzRgEv7MDylRSb4i_AS1o8RBfF3XT0cRvC6UoPkiL8oCnHQa6fMzJjlL_E64sAC7OgHXaSvzccCbMvU/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h17/h001.d2wmaMc7c1jmkyEf1Nf1fx2pN3Rw1_MRqlgqXGxVUeM" target="_blank" rel="noopener noreferrer nofollow"><span>posting selfies</span></a> to her Instagram Stories. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/78a49cdd-3fc3-4f9e-b774-fdce777dc673/fox_news_guy.png?t=1768243193" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(POV: You’re a Fox News reporter watching a dozen armed men tackle a woman.)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But the most egregious example I saw of how tightly connected these two worlds are happened on Saturday morning. As a convoy of vehicles driven by ICE agents arrived at the federal building, a woman punched the window of one of the cars. Close to two dozen agents jumped out of the convoy and tackled her and her friend to the ground. Immediately following them, coming out of the same car as the agents, was Fox News national correspondent Matt Finn, who filmed the whole altercation with a massive shit-eating grin on his face. When I started filming him and asked who he was with and what he was using that video for, he turned his back towards me and tried to hide his face. “Intense video,” Finn would later caption his post on X. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It’s hard to overstate how efficient Trump’s shock tactics are and how existentially terrifying they are to oppose. Thanks to National Security Presidential Memorandum 7 (NSPM-7), any form of anti-ICE protest <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRHqxW7ljRiEffjxEf3ZifqsLvpBXjc9MU4JJvDKhwUm_2xD7foStj8WXqneo9xxj3gY63nJNE_CqPux59O3iI8JgDRhY4SdtOSiz2kHIQgqyLyLfGNnVVs-nWi5wLascwody2_IPAQj7eclPv_gB4JAu2bVPLNYLl3L-ehxdgiQA3KWnmu5EtRnHIkMOx7XdTNRrTO-8yK2aWUIB1CRd3sdatFQkxTUg5jWQYXPGDUknm6kwMIbEbzuXtrbYsDvY9Hx6aL28KpirZSVhBvFm2s/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h18/h001.0VkZ_OUjoRupHSKmWaom0KXgbgin3zwGU6yIrhT9MEo" target="_blank" rel="noopener noreferrer nofollow"><span>can be labeled</span></a> as terrorism, including filming them. And Attorney General Pam Bondi <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRHqxW7ljRiEffjxEf3ZifosDR0pWjyeTjr-zOLgpZt7mcRmzzCU86L29oeTnjVDYpM7lLsnRx8U6r6V7eNS5PI04Y2FXqrTSR21jI_pKw_Na9DAaJG_6LoMpOsEoZM0Ndx-xySgCtbhCn-uSQLgI3jtIntWIU68ibKmfK84ldG4ulcqsrVsUNnySuZ-yDUK_gHcDLbtIOO23jf_HyfFE8hTCBFt_dY49gc0KjHONiPnIRX6YKjuHYmYKs4hue6dydmnZI7hvQai8o-R-KM_UeRYsv1weChXGp3z8lNQ33Qh/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h19/h001.St-YnPUMqXHuBZ7FmZHdXy8cujmmcDOjX5ru86GdAcs" target="_blank" rel="noopener noreferrer nofollow"><span>has added</span></a> additional protections for ICE, in a memorandum titled, “Ending Political Violence Against ICE.” You can’t dox agents and you’ll get hit with federal charges if you <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpXZy6gXsYGq2mxBII5CJ_5SJ1LvgrGT1TLq4LLGgqnMKLkIXTShYbzTgd-33J9Uuje9CDZVyJRMX0qo15H-qutwKh-owNWtWMHSmFZ4p-e8OvO3_i_LuvSbWgESNt2z_DvugigCEIGL1xKAlSPQtK-D6ACOSSQj6XMwblIe9R9742_NZhxQnbrwqNHn3t-sBGKfK1DlasB30W1l-xAYQS4o_fdCJ63laji2XkIrttfS1sx5uWQrporuslOMvgcYdwWg2LtkbLccX_ZWpymoGfVOfXOqrKI_NLCFnhRvMVf7iXWYi7HSlVBRyTIWDjwIqkKbUNaCpL_yit_txZIe4PLfyfObpt2E0Jgp7JLPtR3By/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h20/h001.MUZe-MajBQw7X_PwQtE3MMunuVFGCpkKuNMd7Pevl1s" target="_blank" rel="noopener noreferrer nofollow"><span>post anything</span></a> that’s deemed to be threatening them. ICE also recently purchased two new surveillance systems, Tangles and Webloc, which <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpXRRCj_jBdQCwT84wk_JfIA80_z-icg_K7OCC-t32WscVMSSKo7otWPCyMIhdbcH-RZzuupsbXmbHkv-FpykvVN__Gjrc63M3G2O8yX-RLGo2nCYc6pO8lDr-cfYR0-lb4-cWg3gtIzK_6zyI7B4wkwdjY4U55aOqP0jsR8x9U9KwfeVVHOeX55QAccfn2Wi2b_MLQQX2pca6UvqYPwbaeDHQQzMrUtWJD51EXeJSVEqqM1bmK2mC_Z-f4q4Qangnf0iZ4zJagkVvaDHPm-lsx5tVOWlMho2EY8fzG1sAWSS/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h21/h001.jnvPX3WKXoMYGurZjrfJFgzSySupqgo6ifyZXUaQjr0" target="_blank" rel="noopener noreferrer nofollow"><span>can track</span></a> phone activity without a warrant. This morning, Secretary of Homeland Security Kristi Noem <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0qB2oIkQnXEGo_gVDl64aO78QodKLTh8MxGZU3kmzdaOfs31VzpKNBia2wwCgwRSjrj85ub49HT-qKYqYbwJMSTDWFVsE6viVbFx-8ZX1SH8bIeKoOL_5v-d506XHXw5jmbRqVTvrRa3kUBiNIQic4B4a_VTcV65-Xk8BzAjcpF7MeJYOE3h9-zd6N9okfqVwWXivv05fXsnu7NWNcjpsJpTD0JBGmiXYgx11SfBOI6cXaRa0TCNlkHq7ubwARuw1g/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h22/h001.j-I7jhrnVSIA27T-RxfglR7Nts5kquSVf4W90iMEMOw" target="_blank" rel="noopener noreferrer nofollow"><span>announced</span></a> that DHS plans to launch its own drone program next. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> They are tightening the noose and there is very little room left for any kind of meaningful protest. Minnesotans over the weekend organized massive demonstrations, with thousands of people marching through the south side of Minneapolis several days in a row. But there was no law enforcement there, nor were there any ICE officers (at least in uniform). No one to whom they could direct their anger at. As for local leaders, Rep. Ilhan Omar spoke to the crowd on Saturday, but even she looked shaken. A few hours before the march, ICE agents <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.UOwb_K_VxV0AD39dh_CztxW3LOP6pE_gEoPZRmdjf-8iYKzSEbBPmV5jjccwirmDjbLjUNYvvJN3lxZ7nzCJcenEd00euowbO3KLNiUqsMqGs3iFuWGwoCxbqy4R0qis4fs5-vIBK5s69ONcx9F6DgIiPwhIGBtgDhscrIfIdnQXD2Ty_9Jp_ZdOdC438oCk7NWYo44NP7CdEKBLnAxIBqD1rtNguXkcDyXupofa_vP1t1U1Lhr54mMhRSLnGqA-MUX7wLHjxL7vt6a7cFYKoBJihxa52i6gQt8Ztm9Onk-QmzFezegs-YB_sEvvfA8G/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h23/h001.N5y6CYMvbANLT3jBxcpQ5cuboXJKMATFtacrsFkVA9o" target="_blank" rel="noopener noreferrer nofollow"><span>blocked</span></a> Omar from inspecting the federal building and even threatened her with pepper spray. Right after Good was killed last week, Noem <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0ifZQ-TTBGuY0WX-l9h3NhdtxB_j1lT62gct9XTCpVR9XzuMXEkKf2ffQ-gTVFpAJ3qB4cwaDgFiFDaABK28iYYUVifea2CMZHGasq0t_nyBOVKLMYhQCqeRqR_ueVzr_3oxztjTlrITV2FPLa7t-sRH3NNdbBWwyp9cX7pf5edUsaGy06i4QWHjTbjix3-LGo90ohe6ZxMSmKz7EaC_8h9VkGKKZiPQF4x-XRRir8yHxf6FlYz4B2a1ulRxO8ajSfgqhkwv_RWxbPBSIXYbpng/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h24/h001.BegNbxgyGo-n8jOBs3fklPsq2swnG6VMCQlWQ-L6XYE" target="_blank" rel="noopener noreferrer nofollow"><span>created</span></a> a policy that blocks congressional visits without a seven-day notice. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The protestors I spoke to in Minneapolis were not antifa super soldiers. They were normal people who hoped that the show of support would force the media to cover it and maybe convince people to join their local ICE watch. Their demands were clear: That ICE leave the community and that Jonathan Ross, the ICE agent accused of killing Good, be charged with murder. And as inspiring as it was to see a community come together like that, I can’t help but wonder what a protest can even accomplish when those in power do not think they will ever have to lose that power. It brings us dangerously close to the point where a “fuck Trump” sign at a No King’s Rally amounts to a viral Bluesky post and little else. And it won’t be long until a much darker, far more unpredictable form of opposition replaces that. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/da50a43a-910b-42f9-8307-6dec0dfd6bdf/doodarsha.png?t=1768243527" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpf2YGEGxiX2dVsX_i8CaZC3MGfrc8vejIELBuRqfh4yUOPSSAEV_7uRGTzAhKOUnizegTrDFjW7s2dANX3GKcqvlUDGzryZGd0jgZtj7sx4EHpJHhM0jJtTgjRL_qrQU4qNGoNDWJ-Yx8zx5L3gCJWFwhJIAy281brrpMWsZt7daIwA7YpQtjSrXz6dPUoX1jXlRhokgT0s9kexzHtBmgLKgifYwRTr2ExpvHsQgnsj7MjccGXy9iIGGMKgL4kjOPFfFblZwlBw02b98zWvHfQs/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h25/h001.MhFMejpPlMl_HLZraRRJUfvc7eS1K_xo0fXD9lj1a_o" target="_blank" rel="noopener noreferrer nofollow"><span>tiktok.com/@stormibabyy27</span></a>)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The Trump administration has pushed us to a point where every American now has to make a choice between their own personal safety and the safety of their neighbors. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Like the Minnesota-based TikTok user @stormibabyy27, who <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpf2YGEGxiX2dVsX_i8CaZC3MGfrc8vejIELBuRqfh4yUOPSSAEV_7uRGTzAhKOUnizegTrDFjW7s2dANX3GKcqvlUDGzryZGd0jgZtj7sx4EHpJHhM0jJtTgjRL_qrQU4qNGoNDWJ-Yx8zx5L3gCJWFwhJIAy281brrpMWsZt7daIwA7YpQtjSrXz6dPUoX1jXlRhokgT0s9kexzHtBmgLIcJ83DyWrEEUjjpntmO0SCjDFMQjLeAPU-ycFT4aww_yQ0fnr92MoWBoABXrG8K7k/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h26/h001.Z72cItdM-OTz0wPBheP4FW6_ZatmCVn2voj0zcJ_-MI" target="_blank" rel="noopener noreferrer nofollow"><span>uploaded</span></a> a video of her standoff with ICE agents last week. She ordered DoorDash and ICE agents waited for the deliverywoman to exit her vehicle before pouncing. They’ve been <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv249RDvNb83ZUTryN-DSZ8Xs8-28RkpMd0MZBy-C--tGiYoNBdsIkiMPuxTdPKy4qiKc2AgYSzo62rr-dPE2P0v2uN3gOb82NaNFip6Gf2hggUfkbRtEL5bPhoi3bjeH23WUSpIgr6CWCr1JP0eymMN8OJ0tYyjLn9PH5333MUv42CDKUmxZXyaZ2VgjecjGr1jve_0qZ9tUzUnXB-VbscNwfq-PzG4p56wF2oxpwtrjhRpzalbckL1ir1GeDzNmluFuUVSCWKUCbPhUOkdUARaWJaDmzKCoesK2x8w-5UtHl/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h27/h001.qbtKaecRsHYN1lbzOXzjGVBPWuYVvdOxqsIDcHU15o0" target="_blank" rel="noopener noreferrer nofollow"><span>following</span></a> gig workers around for months. None of the major delivery apps <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpUno-_C318YX7k5f9g2JspEoXbcOUUdBy9kub7bkngqXWBWrnYYG6BjzCtzV99zEL3kAMSXn1Wbcn07mI4hKkF-cxgymWEPo9-7OKWQs-ZadH-SSAenapIKefBmgKwbWq-4Canv6seEYPDkC2zum-bQTXJTkOP-1pGfthCIRBVfKTG4ggd-t7VPRkclSAByk2ybl3Ktzok4DNF-crA9h2GAHLm5mm_qxLOmxdElyZRTI_t5X1jimSM1UCOJYZM6S6BOlHN0kseJNGerBqTK85K3RdYJTNpM0uSCr0T8Ycrk65kEqxK-LGEkb7MDdsJSlFOmBhwbe1MkYONy517Ph9iEN1CmoKtNADHDkiSaLvvx3KJngaWdvXWJGDneXl_m8CntbriWN3zReJGB7TPxRNHa6jHJV8WCmVCQ66sbETmGM0Lx_FqUPGTPXYklICN0kqM8vT-jEGYBizO4nrHnoWws/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h28/h001.zL2meb0sR-cGhEO6MqDfrjLlhdelB-c1Pde2aIcK6G8" target="_blank" rel="noopener noreferrer nofollow"><span>have said anything</span></a> about protecting their workers, obviously. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The 15-minute video captures the moment where local law enforcement, over the phone, tell @stormibabyy27 that she has to give the DoorDasher to ICE or risk being charged with harboring a fugitive. She, thankfully, puts enough pressure on the ICE agents to leave, warning them over and over again that she has “11,000 followers on TikTok” and to not come back until they have a court order. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The lesson here is clear: We’re on our own now. They have guns and drones and they can hack our phones and smear our names online and arrest us without a warrant and charge us with terrorism. And all we have are whistles and protests and TikTok and group chats and maybe some journalism. Our local leaders are admitting they can’t help us. So we’re left with nothing but hope that all of that will be enough. But it’s impossible to shake the profoundly unsettling feeling that we have clearly stepped across the threshold into a very different political reality. And it’s not a matter of if it arrives in your town, but when. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>Additional reporting provided by Grant Irving.</i></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>The following is a paid ad. If you’re interested in advertising, email us at </i><span style=""><span style="text-decoration:underline;"><a class="link" href="mailto:josh@garbageday.email" target="_blank" rel="noopener noreferrer nofollow" clicktracking="off"><span><i>josh@garbageday.email</i></span></a></span></span><i> and let’s talk. Thanks!</i></p></td></tr><tr><td id="did-you-get-promoted-into-managemen" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:normal;mso-line-height-alt:125.0%;">Did you get promoted into management with no training on how to actually manage? You may be entitled to compensation.</h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9867321e-8548-4e74-942a-8c8f9bf65973/Drowning__1_.jpg?t=1768244879" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>And by compensation we mean: actual training on how to do your actual job.</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> So in 2026 you can become one of those “deep-breath, totally calm” managers. The ones who radiate confidence? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Twenty bucks says those people had management training. So could you! </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Thousands of leaders have been through </b><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpZURU49SGBKV-mPRHGLdqRqHNI0kyFmt0Bn9gP4RcRPAZp-hWkBxzBeVkXqqOgRsuerZxNTPdaDKyV_u-VwGUKa3zLBc0zrAEZVpr3Srd3XRJJNytZTd2n6CzB6AMc0QdYCIk4DDe1I_bJ-fpDlGuIegUFInGplgCnkDrCCFhbfv/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h29/h001.bRf19PtKZx0HNlAGcvCzZuvfgHfcPHjXpNAnAMGM8Wo" target="_blank" rel="noopener noreferrer nofollow"><span><b>BPX</b></span></a><b>. </b>The program is online, comprehensive, and built to give you tools and techniques for how to do the job — so you can deliver hard feedback without your heart pounding, set achievable goals, and maybe end up promoted. You know. If you&#39;re into that. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> (If you want your company to cover the cost…“I wanna take a <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpZURU49SGBKV-mPRHGLdqRqHNI0kyFmt0Bn9gP4RcRPAZp-hWkBxzBeVkXqqOgRsuerZxNTPdaDKyV_u-VwGUKbsYCMB_otS8H9q19LCyw6deY8srdqkOp2pAOcRUlcaPNm-MF0uHeNyBLExPh7Id5f9ZMy2g-u2riY9kofJttTw/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h30/h001.DHtxPuBdFK4_Yy64TuLh1NPcK0wrCE8wkq09xGnF-Eo" target="_blank" rel="noopener noreferrer nofollow"><span>widely trusted program</span></a> to be a more effective manager, and we can get early bird pricing right now” is a hell of a January pitch.)  </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> P.S. here’s <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.NkGKSBzAudxh9G5I4ey75jjRQpwbtWeorb_kZKLTZyLv2aBthh8iZofqLJVmYuaJ01c_xuzLEyWDSX-0rdt8ZeB5q2lSc7w77FYVb2gfc2jv19McEkQwkaRZweHZZEiC7nVwWU9R_M6Qksf7nh49oioEF-iZbl31cyq5469QrBf6GPvuORNyawk6urdYRhgH4bDARMU9MgAtTRNbxeg5xfvghoVMQf5QDXIa2Z96XvdRu0159xy5JUezsWU2fSAJIwCuD3DK17xoJVgCfuW9cQ/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h31/h001.prSToeIj4pmV8PeZl41PZWosooj043DSip6VXWvXb-A" target="_blank" rel="noopener noreferrer nofollow"><span>some very good fan fiction</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>***Any typos in this email are on purpose actually***</i></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#8cc182" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#676f71" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZZ962_lVYaxsqdyo7a08cFabR2qY_qUYzcX_upoApYdWdprFCjJgTAGhpf6EovHNsfvG9OlrfL61D6hTizegEtBkGoyI8FrRFIv8MKmmrredK7RhZI7lZCsxSZtM1q1g0Q/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h32/h001.qblTnNqXND_hkND8d8z_0baCXxinBLWpR9_Grm58ZIM" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqH2Mwa-1Fi6fmlSu8Xn0xq0O92er7I0MHz-hprXexwYdkfTncfzBSxRIMQpDTBckj85pr90HwP4DlGfts3aSKtv-qxlOPYOyfjboeQ4uIE9Zk9aLD49QYvqTdesSZsSrC6g/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h33/h001.3lIqJzBFCXli0TtoSJEJeshP7t9-ymuOpoSwZHHPW5A" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8WazijEB_9RrqSL_xt53cCJXwO43FumfTc_-JZZFNz_zk1zcRnXBnCAAHYthLD8mhD9XvoeJR1cHO5LHeIz8k1BuU28akg7RNMXYfSc_Du-Ktf0beZLtDRH5E25KO7_gmr/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h34/h001.wteDomrXCJjxnyfTxU5B5tZbEARLBu5EuvdJ7EerEb8" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8m10JPapg2Nyq_jXFJ9XwQ8bR9SAfHMpZmgRsXTehw366CNU9w0YvWHcNPfU_baY8Kzjff8ML8hRWniKcoC4po3eovNgi_EBjKTW1-j7n1G7_J_S3Odit-HoeXMIMPbZT5Nbfq_49br6RQ5KTHCR7uiu_rxODkAIQO_beyQwx-53rr0dQKeyUPEypcD0Sai9VL8-vXZosRKVv_rWZwa798G2Ozo8lVrHqBlEptZJ3Pfw/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h35/h001.QCgHZy8ufoqojkOx1nEHDoQIdOjD1e02iGmv0V1dRx4" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUguC_Gt9xBlLW90uznBwuh7_ckC413wO5XnaZakKsunkB08PoQ5LGV6zqsGr1lUc97vYmkloXnBBG0lF6e2TtOfC_Gf7F-KKWbtxKNIgCG0iEsvcNJOV0rW08z6YVI_neF-1WIrhiFr16IXbLnXIKJIXuJXm0I98FOIED2YfQCkw3op6tCZkxjuDrmM-TZYyWua95j1vL6tVncsrbs2NY165O2jKS5XCV0k42o3WA5KdGWUWWS1FGL42bh1BXayNfiug9-qbwvkF3v1oOXcpJneZkSpxyrX61tJg8sHADeH1s0zKtdpfx-bqP912tTrnToD4bBGC2rpac5bfSDFRp_jllj9ViuTvgIXf8oyUQVU5ccm0L-0CjuPHyOKh-r8txHJVuItg32vK5ybV8JOdv1z_yz8-rlacUR8hDh8xslPnN4qusdXx8z4DFTPTX__EaTfjcJZ8XmBwZXx5QeuuLqkFKKEUKQlm7benGZ5jv1KROzhGISZVZLfA1kFG68SozS104Gn4XUpPLIDCL14OX2j5KyiCJd_5H4oJi7Z8g6mAgxe25jpU8cD3Mgae_I_UqxaZoZCRYNK4xPcGhJ0tWJk-ZGA3VCtTaSZxuN6H-Hp--KLLsQkMnj_jmqd2PXjKoSGgkuOGZ7aHeZhweO1IpvAY2Z-Z5gkgS5OfukdWa2wpy4zgynth_hBs_c4Vpt3FzJDGwpDgf-5WluaJDEQMXCCsYrNHpCedXgWDAz2fFNcKX_La_VNWLGLnxFZYWxM9OUoHhPD8fIQ4YXVryprR7WGDFNEnAAzPw09PkmEQn-j8Lpnl3UkzVdGOOQdTSNN6_HGKqVqNKwRFL5SOmD7BPQrGkZOtrY_aokH9f0sF8UGZdnfq555BqAZvxp3AesjvXnmI6dsT4pJ3LEVdHD8rOfsMg/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h36/h001.O3-YP3LySLDqeNqTmD26-2OAiXoqQ04C_Ek7Kyy5524" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2026 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTCoSIv7as0_Q8ZqU2hcYsXnLY3SgFoPYkcMpnskmWaYIN2FV605vGsii9-hc6AyTAzgLlq7GtDgQAPvaer9pAX2JQTdAeZGF6pvghHnIcrPBcGsRfcvy6zRVqFQQqPnszDQVAawNq3pXlPXph_gNyWAPHVBBnYVty4Jfgur9K7N8hFlF1PorgxXvhEGguhDEIeA/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h37/h001.Gveg67Z7R6wGWGYqAy8G0vhTlG-7YVjVPzrSWKh2ibE"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://elink835.www.garbageday.email/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4n8/06-rxx4VQQ2hkkOsdeG8wQ/h38/h001.T9C7azdY_4uUVU51IJyNfvP9BCCYNGl0EEjJlKqU0Wk' style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://email.beehiivstatus.com/575f62137b3a79a7a60d2373d177dc19c85f9684/hclick' clicktracking="off" style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"></a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>