<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>&nbsp;</div>

<div>
<div style="font-family: georgia, serif; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto;">
<div style="">
<div style="font-weight: 400;">The next best thing after sliced bread. Unstoppable force. World&#39;s envy, India&#39;s pride. The Unified Payment Interface (UPI)&mdash;India&#39;s homegrown payment system&mdash;has earned itself high praise. And why not? It&#39;s easy as cake, offers multiple payment flows to users, and is interoperable across platforms.&nbsp;</div>

<div style="font-weight: 400;">&nbsp;</div>

<div style="font-weight: 400;">And the cherry on the cake? It&#39;s free. (Or so it is thought).&nbsp;</div>

<div style="font-weight: 400;">&nbsp;</div>

<div style="font-weight: 400;">Little wonder the UPI&mdash;just six years old&mdash;has grown leaps and bounds. The instant, real-time system now sees six billion monthly transactions and powers two-thirds of India&#39;s online merchant payments.&nbsp;</div>

<div style="font-weight: 400;">&nbsp;</div>

<div style="font-weight: 400;">But, the old jungle saying: there&#39;s no such thing as a free lunch. So, someone&#39;s been paying for the &#39;free&#39; UPI ride. Turns out it&#39;s the likes of Google Pay, PhonePe, and Paytm. These third-party payment platforms, service provider banks, and payment operator NPCI incur about 0.25% of the transacted amount. The bill? Rs 4,000 crore (~$500 million) or thereabouts in the year ended March 2022. Ouch.</div>

<div style="font-weight: 400;">&nbsp;</div>

<div style="font-weight: 400;">The bill-footers don&#39;t like this. So, last month, the Reserve Bank of India (RBI) took baby steps toward introducing charges on UPI transactions on customers and merchants. Only to be handed a quick rebuff by the government.&nbsp;</div>

<div style="font-weight: 400;">&nbsp;</div>

<div style="font-weight: 400;">But, as Sashwata Saha, the contributor of today&#39;s story, writes, users have already been paying &#39;platform fees&#39; for nearly a year. From a few rupees to 1-2 percentage points on select transactions.&nbsp;</div>

<div style="font-weight: 400;">&nbsp;</div>

<div style="font-weight: 400;">Wait. What? How? Have platforms taken matters into their own hands? Is this justified? Is it even legal?</div>

<div style="font-weight: 400;">&nbsp;</div>

<div style="">Read today&#39;s insightful story to know what&#39;s going on and why:&nbsp;<a href="https://the-ken.com/story/indias-free-payments-system-isnt-really-free-but-whos-paying/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" style="font-weight: 400;" universal="true">https://the-ken.com/story/indias-free-payments-system-isnt-really-free-but-whos-paying/&nbsp;</a><strong>(9-minute read)</strong></div>

<div style="font-weight: 400;">&nbsp;</div>

<div style="font-weight: 400;">Thanks,<br />
Anand<br />
<a href="mailto:anand@the-ken.com" universal="true">anand@the-ken.com</a></div>
<br />
<em style="font-weight: 400; color: rgb(14, 16, 26); background: transparent; margin-top: 0pt; margin-bottom: 0pt;">PS: The latest episode of The Ken&#39;s brand new podcast, Cost to Company is out now. It&#39;s about a document that you should maintain, but you probably aren&#39;t. The episode is about that document that goes by many aliases. Some call it the Hype document, some called the Individual Development Plan, and others call it the Self-appraisal doc. But there&#39;s a more common name: The Brag Document. What is it? And why should you have one? Find out in this episode of <a href="https://the-ken.com/podcasts/cost-to-company/its-time-to-build-your-brag-document/">Cost to Company</a>.</em></div>

<div style="font-weight: 400;">&nbsp;</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/cost-to-company/its-time-to-build-your-brag-document/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/b1cc52f0ce8e1290ca08fa16e9fa497e44dbfad3fe0b168e315c4b090febfe142ee51e5f8a144f0f1871c6d83dad9d0edd5acb7513496d37a950964fa7106a1a.png" alt="" width="1024"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>.<a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=bj4oMEdRCs46J2sldkosy2sUvh20gUMHce73wU9JDQZoMDAwdTAwMBL86HUs63AtCojA6uOaCkZ0ncdorob7LfrcHqdx0mBbjnJJl_zfgmsYKUWmxXWqKSA2mJDilZlN0ve8mUTcI04RILcm4aODAUHnVBte4JvM0fk97Lud1d_njgCKp5B7ZIIJAugDIbHCUtiyo_4wtA8KP8dcCzR_zANY4ouLzqXJJgSbAnk3a2qx2gV-1fzWmYqP4eIDY7H05HAHfJpDC_AVkyusL4Zy8HvYSghRshenD74giTa8littiKra3tYHCg6nsAi3cxmJz_RScevF387x65s9f3TgWGssD3CXc03Q9i6sbR8qQSXVVj3ybOPleuFqGzmuwPBPqAL3M9UbbLMxtgf8CIRMjk86gx5nWAfkOHmLwN6uHRDdNX-rKe4-r4bjuoz9rE-4vaQJtydXn9v_6uRqjJqkH3NM3YBrWDE-AP6O-ORokeYrCveBzy6CV1sfjQTxQVQot_Sd2zVhK1ji2xEoZIo20G-E9f-nE6SKZ9LbPDr63P--ojcAMCQ8HT-YguzXu1DxJKxsHGDAl-M=">Don't like these? You can unsubscribe</a> Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=Tq-DL5uXdCEG-3Ptho_JiEPE0M9JXLjzF5yZSNj6kLdoMDAwdTAwMPB8MxctD2X4k9Kqc9meNKHyjyPYiyuiADblQBKGb6g7qiq5iZd0ahMFaEKFTOPSPgCdVkSITNVzmA4Kq-svvd_4gU8NNqKdvFoeyhLiN1U9r4oDtr0v5L8uJwj60tfnxeVLDWZNI-KSc-yU8LH8CsjKb5FApUsfQQfjpWT9cOv0LFGLWVwRtbVnrh1twvhaiGz-lMDE8TAOPEobcGt4eQI2R6-EjQTaHMeYuX4oPI8QTjefTryUKqXKnzhOTPT0g65N-wwqAlHP-Rfb4n5a0gElSXyZ78jNY0dDykneSeZKymgDVk0_H-kZEwKmqbt0sdbbkBbfZOxfpuNeK3dX7oNCrQWgG94VJYF38rmE35iF8MzNJbdDMoFJiJ2NyKK0ynvZOjez-6D26E9BcfDmeWn2dHfg2SaFhAf8FS9HIWCewve11GeFH5WUTnVSSfEGKo-MnSKrnuMeSFhUEIToV6bQhSO-FYYTsGoM7qD0MmFi7yFzVDMKtqZUH3t5OCGGJA==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;"> Something wrong? Tell us at support@the-ken.com 
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvUnV-2Ba5qZMtwEZEK57SwyzmxSdIXjsnSN98a6tLYuvfBixOprBX1EvGGCWLtExbC4vBL70eJpGKj-2B-2FhZY-2B-2FFKQZf13dBDqbp-2FAw7S0NPXSAxGd4Tp7cGTsNgMOo9uP74JGaMtIEVO2iTkA-2B80SduefsqlosmhMJwoWlniDnEc6qTFcig6RjUSLIVBu2SOxq0mloFwkHJFHzG1wh0VoOVDlHWbIA8ZAOYlxjHV-2BXQzPnIpNfSnC7W-2FhuHqmRRnujS3Uh8pInAykiUtTJq-2BMM8lit2i0kOtE-2FIuisvyG8a9AP9mhVUIFvVslskNx-2Flddu-2FiduVz-2F1CYBDXmEMuMooqo4syMLkzaCj3R8OGCNUCLPnH" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>