<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>The Spoken Word Is the Hinge of History</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#030712; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#EAEBEC; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h2 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h3 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h4 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h5 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h6 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#000000FF !important;text-decoration:underline;text-decoration-color:#000000FF;font-style:italic; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Poppins',Helvetica,sans-serif;font-size:14px;line-height:20px;font-weight:600;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#0C4A6E !important; }
  .h3 p a { color:#0C4A6E !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #030712; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #000000FF;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#000000FF;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #030712;background-color:#030712;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style>
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiDyp8kv8JHgFVrJJLmr19VF9eOYktMqg.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Guest Post &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> June 23, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ls/click?upn=u001.9ldfrrKPGQWgTWqAPZjIw5m0LbDx4gZYv24a9Jwl0UIhiKaFk9leYpiLoT-2FksI2fmRCjqoKfw-2BM-2BaXpT484W-2BkUvvonHX7Gtwm9O-2ByM5rZCeJzExNDT-2B39CHXIZBz9xRoIoV7bBIBlFkdMevj7MWBFRuPkUqR7Lz8Yi6R7vIwMpdd-2F7WnLi9xnGE-2BVXN58poTlz8ZfvBy4tbd2UZ7eHRoRbivvf2sQ0jH0WSmjteR65CnWTo1WCrcFO2wmN4QDkV-2Bln19P-2Fi2atD5ps3idx-2B3YGftXZa66Xiq4jXOUYfcBPqNQUKbBg9Cj0Y0K9551vKmLlCOjo8dtQ7GTQMN2TWXkydcjH-2FU-2BDUR9aq5KdlQiNpr9wUGAN2UTprPOoZbTE1tzr9ou4tabjRpfziWqwMQoabvdP7U-2BdnIjsDeJg46R0-3D16eK_xn9hnLkX4fs7d7gZF-2FBfZdbS3cBpdmDTGgTZ-2F3obDYCXaLLGq8GRg-2BBaEtGaPgi-2B8pfzYFb0xbXLZaHl1mGhpBNNXmWho1axP6GTqULALignd1Dm8jIST-2BQJ7NJpbQtuVEB55vd-2BKVMNBKFI3hPJ5ZiikP4IcDDzHPDIcCbccV-2FrxHu-2FhiyTeZlMklmL7XhvKY8vBsILTgoaieU-2BST48DRjryw4AIfL3MXckbdQhCKWg7y5R1-2FSbz26-2FAuWilNJC35S96hhyVey-2FoFstYGiDKlv3q8MmWRGojU8FteioXqLzFEn4VrWCfZwoWS22Pih-2BsT0uqUEgS4i0g8VIucDXrQB09qXFkbQvdQrMIXmok99Ebjg2o4KOC-2FFsgUibP3IhF-2BeICZye54lTb12M5JxZ1-2Bh127Ce8W3tHih3YyR5qipkVN0Z3DEzS77Cxhbdo5HTFGV5XlvYpX-2FiFA9SbnOcRrc51P3fA1xQTxdszcpmZZu1HPQHDJ-2B60k35G4vRHxk6">Read Online</a></p></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Poppins',Helvetica,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> The Spoken Word Is the Hinge of History </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Guest Post </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/6b13a617-ded7-41f3-bf65-581ac3ed32ec/thumb_Solo_Photo.jpg" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:20;" border="0"/></td><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/guest_author/profile_picture/83e13cfb-f1d0-418c-8d70-de62cf519725/thumb_IMG_0138.jpeg" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-16px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:-8px;width:100%;"><p style="padding:0px;color:#000000FF;"> Joan Westenberg & Alexander Westenberg </p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-top:1px solid #E5E7EB;border-bottom:1px solid #E5E7EB;padding-top:12px;padding-bottom:12px;margin-bottom:15px;margin-top:15px;"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ls/click?upn=u001.9ldfrrKPGQWgTWqAPZjIw5m0LbDx4gZYv24a9Jwl0UIb2rnGzEefHeZIc79q3BTY-2FWEkEXiHpZLIZyXKBf6w5IC5iYmE6qkqUsGGRrefvxyvhcOEJull8L-2FdP-2FphHXMRz86zOHntUhAq5ekMtRVH4pLE16tk-2BagQtUC8BlJj-2FCz5t5Y146Nkse2r1Yn5-2BW-2FS-2BOBwQm9HIdHAS5ERIlSMNATbxG3eWkODPDhuDi90znGMza2F2-2FbeJyoTIrzWayjWSxP4HxadLmKHDiDXfc71xDBslyeLqGH8r4EjHEd7Z-2BKjcjcFWMyZs3HKUaKclABBox-2F3UPRTkzoY-2Bvi7VSWELNzJ0W025qrIfkpKeo4YuatY7LKU3kdo1W5dk0X8S9rU8nTpJXwFs-2Fn-2BscXj9onmZQ-3D-3DXfwm_xn9hnLkX4fs7d7gZF-2FBfZdbS3cBpdmDTGgTZ-2F3obDYCXaLLGq8GRg-2BBaEtGaPgi-2B8pfzYFb0xbXLZaHl1mGhpBNNXmWho1axP6GTqULALignd1Dm8jIST-2BQJ7NJpbQtuVEB55vd-2BKVMNBKFI3hPJ5ZiikP4IcDDzHPDIcCbccV-2FrxHu-2FhiyTeZlMklmL7XhvKY8vBsILTgoaieU-2BST48DRjryw4AIfL3MXckbdQhCKWg7y5R1-2FSbz26-2FAuWilNJC35S96hhyVey-2FoFstYGiDKlv3q8MmWRGojU8FteioXqLzFEn4VrWCfZwoWS22Pih-2BsT0uqUEgS4i0g8VIucDXrQB09qXFkbQvdQrMIXmok9-2B2FFD03sxTMRumLR9nyEuwMQgqt8Qlpv3HEbPq1HAfSK4CvYkNGhRylXtWji8HPrSJ9xg1JvYsSmNMOcHwmLrDC8WfBdnijV8HtNobNvvuQR9BFe0AB6a6JQQu1gKRfULph9488DN7ayKqDoNE-2BpgX" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="like" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/like.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td></tr></table></td></tr></table></td><td align="right" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" class=""><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%"><tr><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ls/click?upn=u001.9ldfrrKPGQWgTWqAPZjIw6GwTAdQG6yvVSFbQNNRjCSvyA-2FIHDae2dnoHThIT24hlPUTpeP9NaOc8SrTmv8inTFOT31NfPPydunYxONcNFvbRdkCqFcNRR-2FU0T1O-2BqBH35W0aMOow-2FHOVxFSXUHfiN211Szwznos-2Bu5ptDx8ZEiAcb-2BEYXzNR0LfHKsG2j3STz8MjFyidR-2B7A-2B3zRTgFweor8bd-2F3dNmwyVQp6j-2F-2F3Na-2FIaUyGjCx4psr378YdoWcKOIIF01qIftijpOXZwvkHJveYwbhNc6MI6QotF3F6tEgMa-2F2VhMJxBedG5WMGt62WfGTtMu7qu-2FMfyFU30GiZBJRCe2Y2AVM7lH0sbu1pRaF6XNnM5VPIIxaD55gqp-2B7BAPlKHSxdNWpeBOS-2F2LWRZsAM-2BHqCB74hWo-2FEcMcaU-3Dnt3C_xn9hnLkX4fs7d7gZF-2FBfZdbS3cBpdmDTGgTZ-2F3obDYCXaLLGq8GRg-2BBaEtGaPgi-2B8pfzYFb0xbXLZaHl1mGhpBNNXmWho1axP6GTqULALignd1Dm8jIST-2BQJ7NJpbQtuVEB55vd-2BKVMNBKFI3hPJ5ZiikP4IcDDzHPDIcCbccV-2FrxHu-2FhiyTeZlMklmL7XhvKY8vBsILTgoaieU-2BST48DRjryw4AIfL3MXckbdQhCKWg7y5R1-2FSbz26-2FAuWilNJC35S96hhyVey-2FoFstYGiDKlv3q8MmWRGojU8FteioXqLzFEn4VrWCfZwoWS22Pih-2BsT0uqUEgS4i0g8VIucDXrQB09qXFkbQvdQrMIXmok99hldzctYQ5-2FRxPCdOEKJroVOzjYZYR5Vqzaq0pvJcK0hhy2l6F8xjC2ODjA2Iy-2BIX4fdkx0p69sou7fRMBCyu3bAWUy7jNqUE986PlNHv9cym6nv4II1ubeamFgw1XAnVQp-2BCfbElCAsl0QQt-2B4qkw" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on facebook" width="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/facebook.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ls/click?upn=u001.9ldfrrKPGQWgTWqAPZjIw2a2krsOY7M8XuaQKZUUOUG3PKvXyZaW46XdH8rqKe8MmTWT3oJ6IrFl1OVw8TTBFERU3qK6Jv-2FPi-2BwlqPfqFIjOyea4eCDLVkQYLo-2BwGsUhwlJq606vA-2F65oZC9k5kCzZFtHbOEosMs3gKCFgijFVEV-2FzEB38lMCvdVMYg5JRe5e3mRR7Ij8hExK9dSbEDrNGzlGA1wcp0cxbKptVcOOMSPf764VzTR-2B8tGWmEqIcqYKl2-2Bw6vGavruANyqKpyQQQ3x-2BRecd4VchAL7K2MW5tL0eBEpUw7iyc2HI3I-2BEhdj-2B3wKjtH0mX7DNsrg76CAcWxxPDfyQTGQhOwRIebqxxOtP9z2-2FqLte6-2Ft1rcs6ljNWSxDSy1E7rYg-2FdnO3WPgJiQYN0mLPknh-2BZLFc1qh25Y-3DJZOi_xn9hnLkX4fs7d7gZF-2FBfZdbS3cBpdmDTGgTZ-2F3obDYCXaLLGq8GRg-2BBaEtGaPgi-2B8pfzYFb0xbXLZaHl1mGhpBNNXmWho1axP6GTqULALignd1Dm8jIST-2BQJ7NJpbQtuVEB55vd-2BKVMNBKFI3hPJ5ZiikP4IcDDzHPDIcCbccV-2FrxHu-2FhiyTeZlMklmL7XhvKY8vBsILTgoaieU-2BST48DRjryw4AIfL3MXckbdQhCKWg7y5R1-2FSbz26-2FAuWilNJC35S96hhyVey-2FoFstYGiDKlv3q8MmWRGojU8FteioXqLzFEn4VrWCfZwoWS22Pih-2BsT0uqUEgS4i0g8VIucDXrQB09qXFkbQvdQrMIXmok9-2BiN3sK-2Fn5q-2FiWIsTyGc1xzb5ZCkIRtd3rxOBamXi9ZOQ4tP5LijQ1qU87s3O2qOaqywlgc7V1xVsojEYOm5-2FngssYcMT-2BadowCmj60YrxNvO24NTwhbaXfJcqRAvBW6YWA5k6-2Frb4rn-2F82La1KOe0w" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on twitter" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/x.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ls/click?upn=u001.9ldfrrKPGQWgTWqAPZjIw2628gyyh0A-2B-2BeQzIt6edWiwTZTXkbgaMHD-2Feyj4GPNFmMe3K71CGG91bQ9EbJQJtcqmVMfkBMl-2F-2BhVgIW6qG-2F-2F4S0yI3ATa7A7afOhXkLlG7RqJah5J74LfcF38BeO6eS05vpcUSeVvx3xkMzpJ5gF-2F8tWXfm9zjmHLq8kYe0qeNDaYET9KrQUYvx9rt2LgBrIQ2Czfku3AXC5of3ZHCtSYeW8UmczHhUSHCubAnA6dzp0pRsW-2BYX5LtDAwK-2FqDh-2BIYKwc87VoJ2Si8MCjyNy40KSy5iMP7UpddmSh7sBJsJEriwV-2B8RVFIbyeQuGuSAaNbTwbep16HNEzuA1ol2huP4lhY0f8eJwK1JZIngi-2FdCSBqusb5fLw7KQgLhomXs3bqK-2BrvV95RxPd3uOSngu8-3Dz7n8_xn9hnLkX4fs7d7gZF-2FBfZdbS3cBpdmDTGgTZ-2F3obDYCXaLLGq8GRg-2BBaEtGaPgi-2B8pfzYFb0xbXLZaHl1mGhpBNNXmWho1axP6GTqULALignd1Dm8jIST-2BQJ7NJpbQtuVEB55vd-2BKVMNBKFI3hPJ5ZiikP4IcDDzHPDIcCbccV-2FrxHu-2FhiyTeZlMklmL7XhvKY8vBsILTgoaieU-2BST48DRjryw4AIfL3MXckbdQhCKWg7y5R1-2FSbz26-2FAuWilNJC35S96hhyVey-2FoFstYGiDKlv3q8MmWRGojU8FteioXqLzFEn4VrWCfZwoWS22Pih-2BsT0uqUEgS4i0g8VIucDXrQB09qXFkbQvdQrMIXmok99k1tcfMzVqh2zwORFKbEyoSJAuW-2F01U2jOnBu4Asz-2Fxz1yxMgERndIoUr6H2MESeTXlM6FP4-2B1ZyEjPv5rRSHhZZB7y0b3D-2FJ72bh1ONRSYqMPsPqJ8eIEi9-2FYPiTxwOJcT08EZfmdAaXlxcf9g7PB" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on threads" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/threads.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ls/click?upn=u001.9ldfrrKPGQWgTWqAPZjIwwIT0S-2FQBvEMmhfuCxDB1wt56decinmSWLNSY71YYIHz1rQp5nxk-2Bm5TzTidBcqlcTWhc7pP8UVSjjByL2qCbhA3mMOlS7nNq4m9Wq1OTsFfFackN-2Bd881OjvtTrhtPG91Gc4IJX38J6KUdIzP6xol2amYzFNkzi3wigixpgfAh0Wrb3oelbw7L-2BZeffGM2tQ6foY38hIH5HsHdksGBljXN93mMka37XdgDMEJapcUSz806xqyhdv2yPkq4C1yOkavkz3ex2Rgxq364O52MnHZLnzhK7GS2KDJX4L4G1XA6-2FUYTR8PmKeCe-2Ft04zdnj0utIfBdnedPn8y7A66I1o727-2FyLd-2BDxIk-2F4lhozPFDVbkMjKWwuFveTD1qCs-2FTTQ8rvh44PRLIw2n52MGk0p2J9M-3D2WSw_xn9hnLkX4fs7d7gZF-2FBfZdbS3cBpdmDTGgTZ-2F3obDYCXaLLGq8GRg-2BBaEtGaPgi-2B8pfzYFb0xbXLZaHl1mGhpBNNXmWho1axP6GTqULALignd1Dm8jIST-2BQJ7NJpbQtuVEB55vd-2BKVMNBKFI3hPJ5ZiikP4IcDDzHPDIcCbccV-2FrxHu-2FhiyTeZlMklmL7XhvKY8vBsILTgoaieU-2BST48DRjryw4AIfL3MXckbdQhCKWg7y5R1-2FSbz26-2FAuWilNJC35S96hhyVey-2FoFstYGiDKlv3q8MmWRGojU8FteioXqLzFEn4VrWCfZwoWS22Pih-2BsT0uqUEgS4i0g8VIucDXrQB09qXFkbQvdQrMIXmok9-2FV3D7heBhog1rvJNm2uMSpuCAywoQcJYokWTrJY5BQ05ztS77OsirGH0sMaBjFqRh5xPBR90HxNI6YuHNBAPqbSblVu-2FMJCsoZ-2FNtUlf4k8177U0si80WppG5Z4eMuPhLIvsodR-2FXVLyhcneBN6bWp" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on linkedin" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/linkedin.png"/></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/wf/open?upn=u001.KsT6ws8CyMfxYTiilyy9FDicBWjRIzoS-2BAbOIoG-2F19SwDmd6Oo7AbdAIjehhgDDV6d-2F-2FoS7F4p7f5tGJ2VdZXeaE-2Fi-2FzyT-2FivIiNLWTQcK0f9j8AtjHlnU98HdEW0LrFD8RVySOD7ybaoW9oGR-2BaGqbMT4-2Bupwr0V-2BwmWK4H1x8kyubuMe8O71sqxK3Xj05-2B9w6XpRjBWwcs3Nl6kj27DtF4Dig-2BD4cFjw-2FN9LrTyD9839IvEWYIV1u85aMgMlXnWLAlvRC42JncTQKuiqig6bilB3XUa9NJ-2BYWngpT5kAGHLFfRzkYpqVHZH1GrKGh8zLcOrBXCHYTLgPKA-2FDxzr3UwsW84Yl7CryvFM90QcQIuDMslGtUP2fp4l5fRj9C-2FxMruOCckZbbYd8NGwoENP7L3uzHG3muQVZv6SxQMGLP1Tg-2BjWk8X7TLSoxNLtt-2BE4oTM8PdSNX5mDewJH75MYuefq705ClfXQ8gZSweXc861GA4ywwm9qwq35kgFKNus" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-size:14px;"><i>T</i></span><i>oday’s post is a guest essay from my brother, </i><a class="link" href="https://link.mail.beehiiv.com/ls/click?upn=u001.9ldfrrKPGQWgTWqAPZjIwwIT0S-2FQBvEMmhfuCxDB1wt619mQQ9PFY1Ms4uGi3wlq96zcBc1jNrZq52bpixoOyMcRW1NtAVwZFlJYJ9Euh1CxZvdKMd0iS-2FWYkzOHwpH60VWx-2Fx9ymLU7hwaC24De-2BiVXeJbgZJWrIN5MgfUD2QNLfD-2F446bexQqjuFysWvh3-2FD9V62pfBzC5GNd6N3DGjNvETdUhQfeqV9PYc20YGD69yqVlrpRHhaxMZ99OZSK-2Bv5rkXftPJH4kjkSSAFS6ZnSrOZJXz011oyR7z4-2FU-2Bh4-3D0P7H_xn9hnLkX4fs7d7gZF-2FBfZdbS3cBpdmDTGgTZ-2F3obDYCXaLLGq8GRg-2BBaEtGaPgi-2B8pfzYFb0xbXLZaHl1mGhpBNNXmWho1axP6GTqULALignd1Dm8jIST-2BQJ7NJpbQtuVEB55vd-2BKVMNBKFI3hPJ5ZiikP4IcDDzHPDIcCbccV-2FrxHu-2FhiyTeZlMklmL7XhvKY8vBsILTgoaieU-2BST48DRjryw4AIfL3MXckbdQhCKWg7y5R1-2FSbz26-2FAuWilNJC35S96hhyVey-2FoFstYGiDKlv3q8MmWRGojU8FteioXqLzFEn4VrWCfZwoWS22Pih-2BsT0uqUEgS4i0g8VIucDXrQB09qXFkbQvdQrMIXmok9-2B3vcqKrhw45F-2BG4sv0z7mqmLqzFsTeblEPSgyU3G6tqgPWbkcQ0muzxLoVxkytC7XNxPFt1-2F-2BGGF0vWUxO7FuSsnouFluYoFjc5UUvbncbtFsaklS9NkbfbEm1NKDSpepIBzIa4LWD9O-2Fz-2FXbZTZed" target="_blank" rel="noopener noreferrer nofollow"><span><i>Dr. Alexander Westenberg</i></span></a><i>, a speechwriter, philosopher and frequent collaborator. More </i><a class="link" href="https://link.mail.beehiiv.com/ls/click?upn=u001.9ldfrrKPGQWgTWqAPZjIw-2BQNlRagTUb0-2Fpj3H9KI03OsGf4b-2F8jiIWEKxha-2B8-2FUQLJ0EPw-2BgmJT1wgde6S4m1EHTTFKjCME49W7jE1Xh6kRFUQIMsBdXzJptLLS0gCH7jnZSWf7gKyZG37M6q7PQ-2BCtiCu10rg-2FzD6TwuCGuz6GRjDlV1WL4SmG6zcIV0cuxhJ068-2F29AJRWJGInmF2vhUzkGp3CBavIxjZx-2Fp6HyPg0g3TpWtcp2Y7bHKUjeMJ11LCc37UpRqHreQ3p-2Bk1CtDs-2Bm-2B9w2xxcsU0I007KaZY-3Da-rt_xn9hnLkX4fs7d7gZF-2FBfZdbS3cBpdmDTGgTZ-2F3obDYCXaLLGq8GRg-2BBaEtGaPgi-2B8pfzYFb0xbXLZaHl1mGhpBNNXmWho1axP6GTqULALignd1Dm8jIST-2BQJ7NJpbQtuVEB55vd-2BKVMNBKFI3hPJ5ZiikP4IcDDzHPDIcCbccV-2FrxHu-2FhiyTeZlMklmL7XhvKY8vBsILTgoaieU-2BST48DRjryw4AIfL3MXckbdQhCKWg7y5R1-2FSbz26-2FAuWilNJC35S96hhyVey-2FoFstYGiDKlv3q8MmWRGojU8FteioXqLzFEn4VrWCfZwoWS22Pih-2BsT0uqUEgS4i0g8VIucDXrQB09qXFkbQvdQrMIXmok9-2BaP6Nc-2B3Qoc66pRkrp4jgvn1n8ujXhKSOwwhwE-2BBogl-2F7U-2BLR27sf4PMmz1kvfSAAkUJNyHoXizAwx5leocSU1jZCcp-2Fg7eU1Pivbo6Zr8WvPibrX1WLOauibMxY-2BYlkrFbWVoJM9nDxQWfmoDctJy" target="_blank" rel="noopener noreferrer nofollow"><span><i>here</i></span></a><i>!</i></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">John Milton is most famous today for writing </span><span style=""><i>Paradise Lost</i></span><span style="">, the story of humanity’s fall from grace. It’s in this poem that Milton makes Satan the first great orator. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The suggestion is that the oratory – the art of public speaking and persuasion – from its very beginning is hellbent on corrupting humanity. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">He wasn’t the only person to think this. We hear echoes of it today every time a national election is held.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">And, certainly, history has had its fair share of corrupting orators – Hitler, Mao Tse Tsung, Stalin, to name just three in the last century.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">But is this the whole picture? I don’t think so.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">For one thing, Milton himself was well-known as a defender of free speech, free press, and a critic of pre-publication censorship, using the art of persuasion to make his case.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">In fact, a close examination of history makes it clear that rhetoric was intimately connected with democracy since its very beginning.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">We find the first systematic study of persuasion in the ancient cities of Sicily, after the political revolutions which drove out the tyrants – the beginning of democracy.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">As democracy spread through Greece, it became more refined. When Athenian democracy came under threat during the Peloponnesian War, Pericles stood up, praised the glory of Athens, and consoled those who had lost their children in the war. At the same time he argued strongly and fiercely for the Athenian system of government – an early form of ‘by the people, for the people.’</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">He described oratory as the currency of democracy, not force. And for this, and the success it gave him as leader of the Athenians, he was labelled a populist.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">When Athenian democracy was later threated by the rise of King Philip of Macedon, one of history’s greatest orators, Demosthenes, launched a series of speeches against it, designed to galvanise the people to fight. Demosthenes failed to persuade, and Athens fell.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Again, when Roman democracy came under threat as Julius Caesar rose to power, Cicero spoke out against him. Once again, because he failed to persuade, democracy fell, and Caesar ruled.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">After Caesar’s assassination in the hopes of restoring the republic, his friend Marc Antony skilfully turned a crowd angry with Caesar into a crowd calling for Brutus’s death. Once again, the fate of democracy is entwined with rhetoric.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The loss of freedom in both Greece and Rome led to a silencing of true rhetoric and persuasion, and became little more than a study of style and literary tricks – in Milton’s words, it became ‘mute’.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">But it was never truly silenced. Again and again we see the art of persuasive speaking intimately connected with the rise and fall of democratic institutions. In the lead up to the English civil war, the great persuasive speakers and writers warred over the role of the King over Parliament. When Parliament won the war, the king was replaced by a council, who had to persuade each other to vote with them. Then Cromwell decided to abolish the council and make himself sole ruler. How did he justify it? With a famous speech, of course. One which painted himself as the guardian of democracy, and the council as corrupt.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">When America sought freedom from British rule, how were the people galvanised? How were they convinced after the war had ended that they had chosen the right path? With the powerful and persuasive writings and speeches of men like Benjamin Franklin, George Washington, Thomas Jefferson, and others.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">During the American Civil War, Lincoln stood out as a powerful orator – his Gettysburg address stands at just 272 words, and echoes through history.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">When Hitler and Mussolini used rhetoric to crush democracy, it was Churchill who inspired the British to stand their ground, and Roosevelt who inspired the Americans to join them.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">When General Patton arrived in Europe after the D-Day invasions, his men saw only war ahead of them – but with one speech he showed them not war, but victory. “And when we get to Berlin, I’m going to personally shoot that son of a bitch Hitler myself,” he declared to thunderous applause.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">When the people marched for equal voting rights for black Americans, who stood out as the obvious leader? Martin Luther King Jr., whose powerful dream has a permanent place in the history books.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Yes, rhetoric can be abused – that’s the danger of any tool. But at its heart it gives the power to the people spoken to, not the person speaking. He or she only gains it </span><span style=""><i>back</i></span><span style=""> from the audience if they’re successfully persuaded. Which means that at its heart, rhetoric is democratic. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">So, whether they used rhetoric for good or ill – what can we learn from the great persuaders of history? Many things. But here are two particularly important lessons:</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">First, </span><span style=""><b>there are three parts to any speech – the speaker, the subject, </b></span><span style=""><i><b>and the audience</b></i></span><span style="">. Persuasion must </span><span style=""><i>always</i></span><span style=""> start with the audience. Cicero and Demosthenes failed to consider what their audiences needed to hear to act, and so both spoke in vain, and watched the fall of their democracies. Hitler knew exactly what his audience needed to hear, and the people marched on Poland because of it. Persuasion builds a bridge from your audience to your message, not the other way around. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Second, </span><span style=""><b>a good speaker shows themselves as honest and trustworthy – that he or she has the audience’s best interests at heart – and that he or she knows something about what they’re saying</b></span><span style="">. Notice I didn’t say they have to be </span><span style=""><i>true</i></span><span style="">. They should be, of course. But whether it’s true or not, doesn’t matter. What matters is whether your audience </span><span style=""><i>sees</i></span><span style=""> it as true. So every good speaker must </span><span style=""><i>show</i></span><span style=""> it to the audience, again and again.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""> Look around you – you’ll see all the best advertising follows these lessons. So do the best speakers. The losers don’t. And when the losers are consistently on the side of democracy… well, history shows what happens.</span></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#030712" style="padding:30px 30px 30px 30px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#030712" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ls/click?upn=u001.9ldfrrKPGQWgTWqAPZjIw91Bh5MeoiBMK4NMCzbpsdsLt8zuuem33b2Gp18qO-2FRncaw3BOiBoMd9GYDuQiJI8MAU1-2FdPyqtZuhKKUrJMrp7-2BZQ6O59oamNjIu6HGWotAxmqms8EjmgztmbRw7deY0ga-2BBCUagE3qXTL3HVQx3U81dBTbZ-2FWaP1Pu10rDcAnJcRTi3eF2sv45QAC5ulXiih8y6b86O0RLRx1IbnT-2Bp9ZZFtNLdGx2EmKKQGb7ZavseVdCG5GollmZhoKSkavyxQ-3D-3DhLiA_xn9hnLkX4fs7d7gZF-2FBfZdbS3cBpdmDTGgTZ-2F3obDYCXaLLGq8GRg-2BBaEtGaPgi-2B8pfzYFb0xbXLZaHl1mGhpBNNXmWho1axP6GTqULALignd1Dm8jIST-2BQJ7NJpbQtuVEB55vd-2BKVMNBKFI3hPJ5ZiikP4IcDDzHPDIcCbccV-2FrxHu-2FhiyTeZlMklmL7XhvKY8vBsILTgoaieU-2BST48DRjryw4AIfL3MXckbdQhCKWg7y5R1-2FSbz26-2FAuWilNJC35S96hhyVey-2FoFstYGiDKlv3q8MmWRGojU8FteioXqLzFEn4VrWCfZwoWS22Pih-2BsT0uqUEgS4i0g8VIucDXrQB09qXFkbQvdQrMIXmok9-2BNkgGuyJSgkQOsYyIGgknbViKJq9KtaPL3b6IcEbAfrPWHj-2FQRtnim7sF2x-2FaXYBe-2FpXM8wdVp-2BONMASAdjV8qienNmfDPV-2B182xXIq-2Bv-2Bwi-2BswymBNNF1Y6Rcjve0vLadh1osNLDnj27qcXtKxnlV" style="text-decoration:none;"><img width="22" height="22" alt="thds" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/threads_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ls/click?upn=u001.9ldfrrKPGQWgTWqAPZjIwwIT0S-2FQBvEMmhfuCxDB1wt3nlFSPt41Z6g34AtKkLjNTj6rAwPe27xjE1B5l3H5qUCoxyuW3TIfYs-2BkPubdj4UGda07-2Br9gz46WTFHRUww5hl0U-2BLz1TehTqpWwcA61EVN45bW9W06KixhAMT-2B71M-2FTDTEruuodZAYMTy7xnNejBSWAoTUzJMUQC8-2Bgna7aryH6RCIrBiQjkA5TvKT0nEeajex9QAypNcV-2FivRw29zKWx3wIHV35Zo-2By-2Bb56wifroyk1auo56yt5z86iNWh214-3DHj91_xn9hnLkX4fs7d7gZF-2FBfZdbS3cBpdmDTGgTZ-2F3obDYCXaLLGq8GRg-2BBaEtGaPgi-2B8pfzYFb0xbXLZaHl1mGhpBNNXmWho1axP6GTqULALignd1Dm8jIST-2BQJ7NJpbQtuVEB55vd-2BKVMNBKFI3hPJ5ZiikP4IcDDzHPDIcCbccV-2FrxHu-2FhiyTeZlMklmL7XhvKY8vBsILTgoaieU-2BST48DRjryw4AIfL3MXckbdQhCKWg7y5R1-2FSbz26-2FAuWilNJC35S96hhyVey-2FoFstYGiDKlv3q8MmWRGojU8FteioXqLzFEn4VrWCfZwoWS22Pih-2BsT0uqUEgS4i0g8VIucDXrQB09qXFkbQvdQrMIXmok984LMvaz45fpV1lMEoHyXJyydxhINtWgf-2BMJjde3ba7Gf-2Be-2BgN0e0QTnvuRtVCZd8X8-2Bd6qgdas9J7T-2BVrTwZTjKAkWaxoXbNYAabEhsT4YDy7FHvQcl-2BFvlFY2qJYLbp1vRrpJwZXL5ZuQUqi8mUVm" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ls/click?upn=u001.9ldfrrKPGQWgTWqAPZjIw3787v4Fm1CaE02kQ-2FvHXqu1ugP4pfS7fYeIfjzIHbbBZDrrJauIlWa-2FXHWb8ZjkgJNkotFzlu-2BuQ-2BPAsif9gDRjaNGh-2BJeViHpgHMf1rZ1zDcAkQOUCzre2hn-2B1oa3KAHoziocDZXUHyQZFPP6FQCDOUjHrN9OVyijPQ395BoigBzXVl67fg9uAOAh6zNwsODKUZBdrrOmLSBp0bFM1RPMmT7FIMU2F1N61bN3ODM44ghLGkife6tTkX8hkHv0QKiphJald1oYs0uuwh-2FCozS8-3DFolH_xn9hnLkX4fs7d7gZF-2FBfZdbS3cBpdmDTGgTZ-2F3obDYCXaLLGq8GRg-2BBaEtGaPgi-2B8pfzYFb0xbXLZaHl1mGhpBNNXmWho1axP6GTqULALignd1Dm8jIST-2BQJ7NJpbQtuVEB55vd-2BKVMNBKFI3hPJ5ZiikP4IcDDzHPDIcCbccV-2FrxHu-2FhiyTeZlMklmL7XhvKY8vBsILTgoaieU-2BST48DRjryw4AIfL3MXckbdQhCKWg7y5R1-2FSbz26-2FAuWilNJC35S96hhyVey-2FoFstYGiDKlv3q8MmWRGojU8FteioXqLzFEn4VrWCfZwoWS22Pih-2BsT0uqUEgS4i0g8VIucDXrQB09qXFkbQvdQrMIXmok9-2BbU2M4v0ZI4WzxmNPg2N-2B6boZwUGAyMYBi4ZKVhumbn5eGZCoPnb9oes3eUlULCiSbMG36CvaH4aJ4B20KrUjomuGTsB5SMqQK6fMIkj44Oo5IDxBVc-2Bn2WEb8TFynrkMcByO8NO5BtW-2BdncP1wrmM" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:126px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/afa501d7-54ea-49d0-b4b1-8d8e1609f9b4/Untitled_design.png?t=1749767361" alt="" height="auto" width="126" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="w" align="center" valign="top" style="padding:25px 25px 25px 25px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ls/click?upn=u001.9ldfrrKPGQWgTWqAPZjIw5m0LbDx4gZYv24a9Jwl0UJv6XrDXywAYh1nIJ5LiQZ3UEG5lZ3A-2FkhV5xeJuinnF5eCS7-2BPqOAxcEkOrZKmZLTEeNe6WEV5G9CEyA9y0eqHI4mDkE1-2FTGI0RBlAhxFH1pQqbrbdDbfetv48nLvJeDHXmchvSBz-2FvZWAwJpOfy0f6jq7SxrDGEKhue53gu690tl-2BIXr-2BikH2sxQMLTpV-2B8BikEatgmpdsdrGEBkbbDye0emmB74QzPwsYfkMZO9mObywAggoK-2FHTBqnOwOj9lwuN5ichCb-2FV-2F7hbvkprLqALgq0zfn-2B64T4yLIDX9QY4nU-2FSBsAS1Nro1pI5ds-2FUu3Jl6ssOX6wlNVHr3FYGxxzOzJyKAt-2Bj-2BLr-2Fj6zoK9PL850yDU-2BEcxtkSiAn17yOP0M-3DcoOw_xn9hnLkX4fs7d7gZF-2FBfZdbS3cBpdmDTGgTZ-2F3obDYCXaLLGq8GRg-2BBaEtGaPgi-2B8pfzYFb0xbXLZaHl1mGhpBNNXmWho1axP6GTqULALignd1Dm8jIST-2BQJ7NJpbQtuVEB55vd-2BKVMNBKFI3hPJ5ZiikP4IcDDzHPDIcCbccV-2FrxHu-2FhiyTeZlMklmL7XhvKY8vBsILTgoaieU-2BST48DRjryw4AIfL3MXckbdQhCKWg7y5R1-2FSbz26-2FAuWilNJC35S96hhyVey-2FoFstYGiDKlv3q8MmWRGojU8FteioXqLzFEn4VrWCfZwoWS22Pih-2BsT0uqUEgS4i0g8VIucDXrQB09qXFkbQvdQrMIXmok9-2BTg5ekum0ZHbo-2Bu5BLRydeUCev2dd3RQq3cOGwALXw7zO7As9HCKmEUWuMfyTnrumDyRlRnd3NIFBcBbVsWp06-2B0E9l0P4roctNiwfU8H5zkj6pNBG0zE-2BDIbSt4BNPqUZRMX1vUugGTVGOBYFqN3V" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Westenberg. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 11 York Street<br>Sydney, NSW 2000, Australia </p></td></tr><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"><a clicktracking="off" data-skip-tracking="true" class="link" href="https://www.beehiiv.com/report_…?_bhlid=5793cea8826535b2b744b82c0d2e48d9c4acf2a1" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;">Report abuse</a></p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ls/click?upn=u001.9ldfrrKPGQWgTWqAPZjIw8V51R-2FASFzEpkuiopQrux5520cmfo8g0vIj0bvlEcLffjkPvUibawEFOn8QxuT85zEIg35tBWsyz7FLVp3BA8E-3DgmAL_xn9hnLkX4fs7d7gZF-2FBfZdbS3cBpdmDTGgTZ-2F3obDYCXaLLGq8GRg-2BBaEtGaPgi-2B8pfzYFb0xbXLZaHl1mGhpBNNXmWho1axP6GTqULALignd1Dm8jIST-2BQJ7NJpbQtuVEB55vd-2BKVMNBKFI3hPJ5ZiikP4IcDDzHPDIcCbccV-2FrxHu-2FhiyTeZlMklmL7XhvKY8vBsILTgoaieU-2BST48DRjryw4AIfL3MXckbdQhCKWg7y5R1-2FSbz26-2FAuWilNJC35S96hhyVey-2FoFstYGiDKlv3q8MmWRGojU8FteioXqLzFEn4VrWCfZwoWS22Pih-2BsT0uqUEgS4i0g8VIucDXrQB09qXFkbQvdQrMIXmok98EJjSJqTxgNDl28e7r0dlDuef-2B-2BhtTlo3kbbh2yJPGBMwBSkHjzvdwbMcco8WIsbXHPlQu3IKolBhhd2ekK87jAUqQuAm5gOuYh1FbkDhGEb7V2fDJyFx-2BBL3SFDrgfSY-2BV4Ll6adKunUiJyG0HzS4' style="color: #030712 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>