<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">"Multiplicity of agencies involved in beekeeping development in India has led to lack of convergence and duplicity of efforts. Hence the EAC-PM of GoI decided to streamline the beekeeping activities in the nation."</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">That's the government... criticising itself. There isn't much more to say, is there? I mean, the government says there are too many government agencies. When was the last time you heard that?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">This critique, in a report sent by the Beekeeping Development Committee to the PM in June, shows that India is only just waking up to the potential of honey and the importance of bees.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Honey production has rocketed 200% in the past 12 years, utilising less than 10% of the country's potential. Yet, beekeeping isn't recognised as an agricultural input, nor is a beekeeper considered a farmer.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">And that's the least of the problems. About 60% of the industry is unorganised. The states with the maximum government incentives are not necessarily the best suited to beekeeping, ecologically speaking. Honey is among the most adulterated foods in the world, but India has a grand total of zero state-authorised testing labs.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Then there are the bees. Extremely sensitive to ecological changes and very vulnerable to pesticides—both of which are only on the rise. Plus the fear of bee stings has dissuaded many a farmer, despite the promise of a profitable business.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">There is another major reason bees, not so much honey, is critical. Pollination. They can boost crop yield by 20-80% in most cultivated crops, the BDC says. Fewer bees = lower crop productivity.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">No wonder then it is issuing a clarion call for a revolution, a "Sweet/Golden Revolution." And it has made a range of recommendations.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">But will it remain a plan on paper? Is it too little, too late? Will the farmers bite? That's our story today, from our contributor Vasudevan. </span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Read it here:&nbsp;<a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlCmWxH0ZSG6umeSubXTk6eTFe-2BdygURchon7TFhR4Hj-2Fq2bCgD-2B-2F4pnAqe4QO55V5BeZbGfQHPCiOfO4mZp6bzwTlPUenQv23EEH-2B83-2F1hZHBjm1vI5vY5CiiELJCtdP0-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNDK2C-2F9cdY4J1Sra4JSmWV-2F3clZE57BqEYhgSxU6YMGP37cY7VB-2F-2B-2FIUzJmIAvVBWcnBVKc-2FOJIGQqirbiGKeV3i41gZDHriFVx4Hc6-2FVt9BvRPsIkpds7s5HBE0MKWo0dVdZyCCGhySPyxkFF2-2BnuxzbMcuzYAXMjqpGUT6BZ2QU-2FqAU-2FXd4izq0ipICUunSVQ1AZJwmWir141suAKsse-2B0aH6tI4lKdCHstEuEiQTj5m1oiti3hN5itjUX3j01FIn19xsRYNi01Wa-2FQz-2BqXimNFPTZS9x6iOPTIWkLPLV4pKEUYmdW6u5zkqawd1USrn-2BLTMRMKHfAIjgTlo6OVU">https://the-ken.com/story/india-honey-business/</a> <strong>(12-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Warm regards,</span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Savio D'Souza</span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><a href="mailto:savio@the-ken.com" target="_blank">savio@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=YHPNsWcPfDg4ryEO4TyEc4agDA0RCs_Hq5lIEmQweaWQuIzkpUdQFuJI7c5ZT_580_U8aI-8pQDUrrPLXM6j18aPT41zcx4oEhPL1ALBVhgEM1mUU5IuTh4auG_-yjx2lpfV9ZxHghHqNHVrvWqJtwyhjOob1Ve7P6gdqb2j91v4O1GMP9vdOcaAhWUGKdoDB3rE-H8XrqVu-D_XIe9A9J5WA9dpNsGofhkwjo-s_gHpoEXVuIoHh78DuXllodkiRH95E8WpC88KLyD4AFYeXyh_CwGwwn1rZkVizC4bq6cHe778XYTF9swtXuinm7JqtKHGlyzBj7Pe76Ttr1qo6uodAjq-PKpGjHavl58YjOvYoNtXN0uYepPJOA4NQylLqfdC7QzV65ZaQduuPf7zR4w9PF64Cpa26nCFqq8XSOhbK6ZP16rsezRhUE6wPqWMRjhu7Z2rDe7vrMz0wnjSd-ssMtVFE7BJq8qLO7cI5Vuqe2lQv4mBvMF4k0KzlnxPwyF6_H1theOg4ogbNpZhePs0SbxTw7ELtOXf3SDVD5Q=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=JXQvQtjlBYUwn-SCJ3WyvLZ9zJRpRFemDbDySnRW8WC4hLxLTXvp5oZk_E2Z7PkHoyw2RU75px51nAfUBoWPZMXdMotKBsd--9St0nsZKFCVmGqBxEyq1Vs1L5jU7UtIZvA6IgqBLoVmQob1A4nJyr5Hh4_3DeNbE1Z68IXTqbibPnwZuxIJVnxlsjsAoZfI0jALFtCWEfol7ACUUKb_QINd2yFKFZF_pGWbLkZlQ1e0KQUusoQIb1twMODPgUa6pq4LC8IbD5Rb0jxv75AJQMSjRE3t2zpABL3Y7wJsTPq4A9WPo75g-P_abIIKsuFoX3YtgcgwLEUdolSQYcGn6cuWgPAkvc8uvI3nY6E31wfcutAiwzQaz_Ezepcidx_mrfK2mX-2GglJR8o1HNeKcfdXFLKFNwM8qMOXwSURraiQ902YMTJWccHOR-463oVIFA7xYC-zHsD5kJ9r3T3-E8FTz1sCqaQE8P97VwG2Vvvlssv9CMgge8hMRtBaQW1CviIaQN8DSh41gNKqS3ai1A==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNDK2C-2F9cdY4J1Sra4JSmWV-2F3clZE57BqEYhgSxU6YMGP37cY7VB-2F-2B-2FIUzJmIAvVBWcnBVKc-2FOJIGQqirbiGKeV3i41gZDHriFVx4Hc6-2FVt9HXecLJ2OuOa6VDiwVx7iai0Whyo6VgTpg9sKdh3fZ18tkmJMsTYGrTMfyR5XRpKS0bzwFTiTGF-2F1eRVx-2FiFvNVZCm0ar5v1I3hKbFDtX-2FJ2KiSP5VPlu1ZVjXzHhY-2FVwiegW07kjqT5rFlOfj4zj7qmKm-2FP94ksCjrKHeCIvqMc-2FJdx7mRWxdLfCzRGlRrDvdtcYA9gp5eBDphx2SPbiHneDJoucSebVC4fY2F2o2aF" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
