<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>It wouldn’t be amiss to say that Bounce wants to be India’s Gogoro.&nbsp;</div>

<div>&nbsp;</div>

<div>The 11-year-old Taiwanese company went from building a battery swapping network to manufacturing its own electric two-wheelers. In April 2022, Gogoro began trading on the Nasdaq through a merger with a special purpose acquisition company.&nbsp;</div>

<div>&nbsp;</div>

<div>Bounce has a long way to go before it can get anywhere close to Gogoro’s electric two-wheeler empire. But it gets one step closer with its Infinity e-scooter.&nbsp;</div>

<div>&nbsp;</div>

<div>The company’s chosen a bold route for Infinity’s sales—e-commerce.&nbsp;</div>

<div>&nbsp;</div>

<div>Bounce has partnered with India’s homegrown e-commerce behemoth Flipkart to sell the EV online. Flipkart plans to handle the last-mile delivery and logistics, with Bounce taking care of the after-sales service.&nbsp;</div>

<div>&nbsp;</div>

<div>The risk is minimal for Flipkart. The Walmart-backed company has already set up a business development team to focus strictly on the auto sector. In fact, Flipkart is treating Bounce as a pilot project. It also plans to sell scooters made by Bengaluru-based EV company Ather Energy on its platform soon.</div>

<div>&nbsp;</div>

<div>But the stakes are higher for Bounce, which began life, not as a battery swapping company like Gogoro but as a far simpler scooter rental company. In fact, the last time <em>The Ken</em> <a universal="true" href="https://the-ken.com/story/bounce-electric-road-profitability/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">wrote</a> about Bounce, it had just made a pivotal shift in its business model—moving from the difficult-to-maintain petrol scooters to electric ones.&nbsp;</div>

<div>&nbsp;</div>

<div>However, between the pandemic-induced shutdowns, surging petrol prices, and the rise of quick commerce, the company ended up battered and bruised.&nbsp;</div>

<div>&nbsp;</div>

<div>It had established a battery swapping network, but the business wasn’t scalable. It also lost large chunks of its operations team to 10-minute delivery services such as Zepto and Blinkit.&nbsp;</div>

<div>&nbsp;</div>

<div>Bounce is not a stranger to adapting to new goals, though. And despite operating in a tough space filled with legacy players (TVS, Hero) and fellow new entrants (Ola, Okinawa, Ather), Bounce has its eye on the prize. One source even told Shashwat, the writer of today’s story, that “Eventually, the entire operations will reflect Gogoro’s. We will just take a different route.”&nbsp;</div>

<div>&nbsp;</div>

<div>Read it here: <a href="https://the-ken.com/story/bounce-tests-ev-waters-flipkart-offers-life-raft-with-its-own-plans/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/bounce-tests-ev-waters-flipkart-offers-life-raft-with-its-own-plans/</a> <strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,<br>
Janane<br>
<a href="mailto:janane@the-ken.com">janane@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=VQWDqeuYMpM5Tk-Dcp9tHh3qFGALKI5U504EW3ee0eZoMDAwdTAwMK7IMFZ093tk8VKKYDOrb6EVWilB0YW8DIaRsbtHFsZfxM3YQq13ZuiAfsxMpLXltE66Eoe7DU4Yz7UQ5jVvx3uy53RRqnyBLT99i71saYXIhOKaoeZcDwdaFgrPN-TEeD4IrzWLJitxw1iv88qKu1-xM-teftsoTd1ttrwhdm8lkZfg540nCTbFxZY1SgmK1NLx7qgnDILM8T3c6eHJC3h3RsIeWBoA1OsIOreQ_j0TkNtH5PmyYgtAgXzF7Y-mr5G7BUv3R3qKXNZetKA1R2JocTbqcCPd7nVIwi5PrI8zoY8-J1E1pUi7N-wDURr0qsDvBBfx2f7JC0coG1Vsv-xiOLUlMqNugYcD8W9Ov9pe-NUpHHg6YAL5dsN_wsTg__S46l9My0uAxO4gRoO2tt41tRu8urEiLQTmTBMbpxzEe8xsyY94pujRiFJr-Zb6-dnviz_bXC9ut5N9dYd73BO6f2EdxHxCGbsVuwrLCX6zWMRuso8VwyqLRmU5eU-Txw==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=N-sRAuwdIFvI4PcbHEwaSjXcb1_LNVhTLJ-NmNvOHX9oMDAwdTAwMOZaYvnstl0LdESQDnaFZwcfnLSbbPF_aVbcl9TO8KNS6kHOtU8e27yt3BBW81gDdbMUwonhkFtecQZaQAIkClcWv-SgUupWrooktTBemZiUbQyWtb0_3nUG5FF_cft2XHB2ok46CfWsXXIvlPR8XUtdEzAmfYyD4RRf7WJfpA_zVyJOkFShHNhpdbIAY3AD7v9IJEMbonoDJbtKzBXq9k4lRVZorQ9Brxr3jTYeiINydnYcSKrcwb770kTIUTp4rIzkxf87FpnilXZQqz0ZOYcPMHAqLhwIv7oH2sNvqEX44VGn_w1XiMw22KaoE3BR2xCS-nwY-l834QBISqQBROvSgg8HszkzXObtJnidXQWg2mHNa86PuMv7sp4J1t4wUHAZTYxYMs0RhXDs9sRSdKo6bHunDpLEXS2vRZOR1YtlNjQZTqT3AdbOYFzR7wfaPEocHuo7RMSKBvWnF2pihuLPN2QfK3F8dzzc7n7gjn95">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvdOlyDGXCmUejjjXbw3-2BQ896kIiRajifnWKwQ0fcA3jw1c7jrsdWZeXMAroW8Erw1wQf1MF5RmAEDzRXn6ZX5tnHm-2FnS-2FEhiOdxqFp73gvmWdA0d226TXLrAZ2FIei4r87uHOR-2FLMV-2BIRoQkDFWloYXoI5u5FkzEbTs1l53kzODKfAKC0fLzsVi-2F8Sh4eKl7yecg4FmxXCGrn6GnNDqx4-2BhzbGK5zyy-2BRIBTgrCNud3wGrIFPy4ko2CGWRGa0YDpvqbe8bup2-2BZ9evtNc09S6DPJO40N1x3aSyK-2FiO3ICTK0-2FzP6qyy5f3sjx1P7otMcH7WupVCyMhVSPDITdlCWtFw-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>