<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff0004;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff0004" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>3 bonus subscriptions. All for you to gift</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;">Hello Ishan,</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Three years ago, on 3 October 2016, <em>The Ken</em> formally came into existence with our first subscriber-paywalled story. As we embark on our fourth year&mdash;a journey that promises to be more adventurous and perilous than any before&mdash;Sumanth, Rohin and I want to thank you deeply for your support. And give you something special as well.&nbsp;</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">We started <em>The Ken</em> with a modest aim&mdash;make sense of the new economy businesses around us. As private companies grow in power and size, they are also turning opaque on essential business facts and financials. To write about that complexity with fairness, accuracy and independence&mdash;tenets of great journalism&mdash;requires resources.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Ironically, that is the struggle of our times. Journalism everywhere is squeezed between regimes&mdash;both political and business&mdash;that&rsquo;d rather curb freedom of expression than fuel it, and revenue generation. At the biennial Global Investigative Journalism Conference that concluded this Sunday in Hamburg, Germany, it was awe-inspiring to see how journalists from different countries are risking their lives to (un)cover massive bank scams, organised crime in the government and enterprises, even unearthing mass graves in places like Mexico. It was equally troubling to see that funding such journalism, sustainably, was the common theme running across hundreds of sessions for the 1,500+ journalists who had gathered from 130 countries.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">What is the best model? To go niche and small? To go back to the roots and reclaim the trust and loyalty of core audiences? To ask them to pay for quality journalism?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">At <em>The Ken</em>, we are thankful to our readers for giving us that beachhead. It&rsquo;s our business model&mdash;subscription-driven revenue&mdash;more than anything else that has allowed us to do what we are doing. Without much distraction. Because the label of &ldquo;fake news&rdquo; or &ldquo;paid media&rdquo; that many governments and businesses slap on independent writing can be quite distracting. In the same manner that Toni Morrison, the writer and Nobel laureate, called racism a distraction. &ldquo;Racism keeps you from doing your work. It keeps you explaining over and over again, your reason for being.&rdquo;</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">We just have to keep doing good stories. That&rsquo;s one thing we&rsquo;ve learnt in three years. Drawing inspiration from Sam Walton of Walmart, we learnt to &ldquo;think small&rdquo; and focus on our readers.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">For an organisation that reports on the trials and tribulations of young startups almost every other day, it is still hard for us to turn the lens on ourselves. Sometimes, we have to remind ourselves that we&rsquo;re a startup too, and one that faces as many challenges and chases as many opportunities as others do.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Sumanth, my co-founder, is quite uniquely placed among us due to his long experience as a serial entrepreneur in India&rsquo;s tech startup ecosystem. So, I asked him, why did we choose a subscription model back in 2016, much before it was fashionable to do so?</span></div>

<div>&nbsp;</div>

<div>&mdash;&nbsp;<span style="font-family:arial,helvetica,sans-serif;">Seema</span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#c5c5c5"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;">This was the most common question we were asked when we launched <em>The Ken</em>.</span></div>

<div><br />
<span style="font-family:arial,helvetica,sans-serif;">In turn, the question that we asked ourselves, though, was whether there was any other sustainable business model for a company like ours?<br />
Depending on internet advertisements was a zero-sum game of diminishing returns against overlords like Google and Facebook. Besides being forced to surveil our readers and build richer and richer behavioural profiles on them.</span></div>

<div><br />
<span style="font-family:arial,helvetica,sans-serif;">Being reliant on events for most of our revenue would&rsquo;ve been an orthogonal play, but with several perverse incentives.</span></div>

<div><br />
<span style="font-family:arial,helvetica,sans-serif;">Soliciting donations or charging companies to &quot;promote&quot; them were avenues that we wouldn&#39;t even consider.</span></div>

<div><br />
<span style="font-family:arial,helvetica,sans-serif;">But while subscriptions seemed a natural choice, we had no idea whether readers would pay for our journalism&mdash;and would there be a large enough audience for this? Even in the West, there were very few successful stand-alone subscription media businesses.</span><br />
&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">1,000.</span></div>

<div><br />
<span style="font-family:arial,helvetica,sans-serif;">A thousand subscribers is all we were hoping for when we started. We figured that if we could get 1,000 subscribers in one year, we could build a small but meaningful business that could sustain a small pool of writers.</span></div>

<div><br />
<span style="font-family:arial,helvetica,sans-serif;">1 month.</span></div>

<div><br />
<span style="font-family:arial,helvetica,sans-serif;">We blew past that figure in just over a month. From that point, the pace never slowed.</span><br />
&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">It was immediately clear to us that there is a real market for informed journalism and insightful analysis. We realised that our best bet to build this business was to treat our stories as a product&mdash;&quot;Stories as a Service&quot; (our version of SaaS, if you will). Bringing Praveen Gopal Krishnan on board as Head of Product to drive this initiative not only gave us a clear separation of church and state, but also forced us to adopt a disciplined way of assessing every business aspect, from pricing to marketing.&nbsp;</span><br />
&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">I daresay that we are one of the few subscription plays globally which has a product and engineering team that is almost as large as our pool of writers&mdash;this team has helped us have a clear idea on unit economics and sustainable growth, something that&rsquo;s an afterthought for most other media companies.</span><br />
&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Our ambitions are now far bigger. To 100,000 and beyond. Something that&rsquo;s increasingly keeping my co-founder Rohin up.</span><br />
&nbsp;</div>

<div>&mdash;&nbsp;<span style="font-family:arial,helvetica,sans-serif;">Sumanth</span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#C5C5C5"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Turning three is a good time for us to talk about our ambitions. For the first time since we started out, the scale of our planning horizons is moving from months to years. It will be a testing transition for us.</span></div>

<div><br />
<span style="font-family:arial,helvetica,sans-serif;">Like for most startups, for <em>The Ken</em>, too, the &ldquo;horizon&rdquo; for the first few years was a cliff, of survival. Don&rsquo;t reach its edge, don&rsquo;t fall off it, don&rsquo;t die.<br />
We didn&rsquo;t. Thanks to you and thousands of others like you. And dozens of organisations and college campuses. As well as supportive institutions like the <a href="http://link.the-ken.com/wf/click?upn=iVrEzWqF9D6aXBom8U1y24N2-2FAc7fK8CD5CDlEGg2Ac-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNd6s4mjOneJ7Troze9WFD3HSqZg2dZeTCKVIf2q2aAmq-2BA814MCx7Ttyc92kU4y-2BukjVE-2BcGYjIGkwMAC7erNT1Cg-2BrCJXa0qWCttrh9LpcqIfR5oYu5Wz-2FrFSjyYgZzDRzG5UQ4i0MDG2nv3-2BlD3eoTa2YlUC1yJ171-2FPLx0nWrYrk2-2B6XhpME-2BkUiobCuNAjWWyEnU1WqflqrVSz9dI-2FoahHmsKAWvYUUcVZ6me-2FNUNPaKM95dvRraQ7NAhBvAd7bj2c0dJ8jxqi3GQbRxggpTbhVyqwfKvN0rJXbR3v8OMFnnCKhaqsRaeGyuLdjSifnJGuHdfl687iTQ8sbXI-2FIlDTkesTn-2B1Vw49UQbVO0w-3D-3D" style="color:#ff3333;text-decoration:none;">IPS Media Foundation</a>. And, of course, our investors.</span></div>

<div><br />
<span style="font-family:arial,helvetica,sans-serif;">Which means the cliff is now a rainbow on the horizon, of opportunity.</span></div>

<div><br />
<span style="font-family:arial,helvetica,sans-serif;">Turning three has given us first-hand insight into the immense opportunity in fixing journalism by simultaneously fixing its business model, too, via subscriptions.</span></div>

<div><br />
<span style="font-family:arial,helvetica,sans-serif;">How can <em>The Ken</em> grow beyond its hitherto single-minded promise of just one story a day from a very sharply defined set of sectors? How can we bring in a much larger set of subscribers, without alienating those who like us as we already are? How can we expand into newer areas&mdash; sectors, geographies, formats&mdash;while staying as focused as we are today on the value we deliver each day? How can we balance usage of the newer products we offer with the fixed amount of time subscribers have in their days?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Which brings me to you.&nbsp;</span></div>

<div><br />
<span style="font-family:arial,helvetica,sans-serif;">On our third anniversary, we decided to offer something special for you.&nbsp;</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">On our third anniversary, we decided to offer something special for you. I have added <strong>three 30-day all-access subscriptions</strong> to your account. Just upgrade to an annual subscription in the next 7 days, and you can gift them to anybody you like. Maybe a loved one, or a friend, or your boss</span></div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuBQIMP48upQZbo8NuGTLdePtPWVR2qPZ7DrAIN013wyhMs3U3O1-2BK0m02nVdyOGyvpBZLsbj7Wmu-2Fah404e-2F0BVtVjw5Uu3Lnbr-2ByEkl8cNVYTyZ8AuQyYtIvcpoE5YHV-2BZj9ZfojRHlI4xzrrKdwHE-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNd6s4mjOneJ7Troze9WFD3HSqZg2dZeTCKVIf2q2aAmq-2BA814MCx7Ttyc92kU4y-2BukjVE-2BcGYjIGkwMAC7erNT1Cg-2BrCJXa0qWCttrh9LpcqIfR5oYu5Wz-2FrFSjyYgZzDRzG5UQ4i0MDG2nv3-2BlD3eOTwAQL57LlI1GkHnBm35bA6xESnfl-2BHsBeCMvNzNKjiuLAc1-2Fro2PId0vJRvSv3trxRJGGZswoYkeBf-2BhvZ6lj0H9JwE3jWlP20k40vLKqpaIooz86OZq5inAHDcBnxckiUZedE0pkZ9igFQVwBW4eD4-2FJa7HFBotTKOt90EY8nqmRb4QYcmfQaAjag5TqdCv0zS2jqroo7bR6LyRNPfrg-3D-3D" target="_blank">GET A SUBSCRIPTION</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;">Here&rsquo;s to many more anniversaries together. This will be a testing transition for us. Perhaps our rainbow might still turn back into a cliff, but it&rsquo;s a risk worth taking.&nbsp;</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">All I can say is that our next 3 years are going to look very different from our last 3. Do stick around for the ride, and help course-correct us should we ever veer off course.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Regards,<br />
Rohin Dharmakumar<br />
CEO<br />
The Ken (the-ken.com)</span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 5px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:11px;">Don't like these? You can unsubscribe anytime</span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:0px 16px 16px 16px;text-align:center"><p style="font-family:The Ken;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=JLFpddlPyGz3sYv1e-AwRu4XdDTzTYjilU5044wI_SRdm352gZu5MdZUKMsQhdThWDacMZHSo0TN3gLSzIncdMgEmFD9xeg8oznFdVCwjX4SsCfhqpMw3nliathWlfNkQ_pz6ZYkFz-mEGJUWaLvfjRees-gVduv19V8KHYyjC1cog5YBkunl4L_ppZhZ60jv0GVxRMd7L9aFIUHR1S09MTS0j_n163TYkiXjXfS-Qsgxfqi9ptfT7gKyGSsoPyTFpK89DwoMA1ITazRqPIQY_xGOhLLyiGb6jAqVulXrbjF-JwqCMKLNuaVoZChEtefBhFM5Yy4Gmo5fXryTPVeqz5YyqqsYECJ-aIOa0CAr85a-bEoLZdDNnpxxqjch_EAmw0fT5HbjBhViRIeM9f_cjp6cNQkbhoJwxnzHGh3cefbQCMrOxV7mr-Ftk9aqaTVx9ZUegYpD4Wo7ooCEw45HO5ScH5VfoX3lxfFUNbQhYef0AIZrsc9tGZeso9pjlTlkQXVqwEw_bW4GhGmxcFCSb3b7EMPlA88cO_3oDooJ6KK3fkYOM_m2JRmuQM2ML9Ya8Rtu44z4LpqzvFpZw84ug==">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="http://link.the-ken.com/asm/?user_id=2349339&data=e94RyQM48W9M7g8L8TJ2gkJCfDSdlYPT36u4hFQKw75iegxnfNl2mHIwo5fsxtJ6ccTQ_T-2CX5WdjmCyTTD3FkoZ8IvKgYLPuPmSTwoO4Z8oD6wsNNe2sxDs0h2sVpByHoNlZd80Z8Q9wpVAMvGPaFQ3P9RfM69OS65fAifguWb9tx_rhkuifpcJjQmq6k7FvBUPqdSx_mXlL2MDp6cbphHw7pnEjoyMuJi2yydykYrT_sfn_qpo_ElNZy_09UKibRLz5CxMX5LuOw8ARugF9Ab4yqhuSo8y3YOY0vaZiXoL3aG0qqfkQCzBDytHk9D33N6_WcRejsD5hA8xn68lDwTkTV98_Xqoz775Q2pshTX3F6nAX6KFJCCVsfpUNy-3z52BtBVzKJWSsm4uPftYqTAVuoiUjcDuTAt4oCh5TsV5I4GooNkveugLTCUh50IKMxlpWIR5nKCpcP9iVbVG0zoo74QGBj_PxrtJAzslFLO0KT3dtSkAv0uQgLQTICZsg07yt3ZHNRyHP5tudP9EpPzzpbVrrOQIoHsmGD74xzKdLhUUkb-8u_7S6SKt7Yd">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNd6s4mjOneJ7Troze9WFD3HSqZg2dZeTCKVIf2q2aAmq-2BA814MCx7Ttyc92kU4y-2BukjVE-2BcGYjIGkwMAC7erNT1Cg-2BrCJXa0qWCttrh9LpcqIfR5oYu5Wz-2FrFSjyYgZzDRzG5UQ4i0MDG2nv3-2BlD3eWNWHhJncD3EKYreADtyUU8nwkgWYe8RWUyf7OnAzJFHtEtfAf4evwhcK3N1DFo75fq-2B0hZ3Kcry2BnM0H5jmxPG4iCjtFW6zr6qYc9ApK-2FHKrs5lCGPwahV-2FDrs-2Fsp1NiAo7DZpfUCbp1M5Zbe-2FKGxXeDYWxmOnbhYBeWa6q6heYi2N6Ac6Zzx3cEiRg03D-2Fs-2Bx1vKDIZoxJb7g7lVl-2BR75dJgQ2SLLun6tKTV7rGDI-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
