<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Bet-the-Company Ideas</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 14px !important;
  }

  table.body .latest-post-img {
    display: none !important;
  }

  table.body .latest-post-img-mobile {
    display: inline-block !important;
    width: 100%;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 0 !important;
    padding-bottom: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 !important;
    font-size: 18px !important;
  }

  table.body .latest-post p,
table.body .latest-post p span {
    font-size: 13px !important;
    line-height: 1.25em;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! The Universal Second Language; Asset and Liability Management in Sports; Light Contagion; Buying Status; Shutting Down Banks</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/e0fdf1a3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">Bet-the-Company Ideas</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">3 Apr 2023 </span>
                                                                    <a href="https://www.thediff.co/r/fa590bad?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="comment-link" valign="middle" style="text-decoration: none; color: #738a94; font-size: 13px; letter-spacing: 0.1px; overflow-wrap: anywhere;" target="_blank">
                                                                        &#x2022; <img src="https://static.ghost.org/v5.0.0/images/comment-icon.png" border="0" width="16" height="16" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 16px; height: 16px; margin-bottom: 1px; vertical-align: middle;">
                                                                    </a>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/76300177?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/5b33d71d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Bet-the-Company Ideas</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The Universal Second Language</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Asset and Liability Management in Sports</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Light Contagion</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Buying Status</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Shutting Down Banks</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Diff Jobs</li></ul><!--kg-card-begin: markdown--><h2 id="bet-the-company-ideas" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Bet-the-Company Ideas</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A good mental exercise for CEOs is to periodically ask: if I were building a company that served the same customer need, would I rebuild the exact company I run today or would I build something totally different? There&#39;s usually some level of path-dependency in how companies eventually come to operate, which means that they need to get pruned from time to time. But occasionally the result of that pruning is to conclude that the business is actually in terminal decline and it needs to be demolished and rebuilt as quickly as possible.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The better the CEO is, the worse this choice will look to shareholders. The last time the company now known as Meta Platforms decided to go all-in on a new category, it was growing revenue 88%, with a 42% incremental operating margins. At the time of its IPO, Facebook, monetized primarily through desktop ads and games, looked like one of the best businesses of all time. It was counterintuitive, to say the least, to start cannibalizing that business by shifting more usage to mobile, which at the time had a worse user experience and no monetization, and where ads typically earned far lower profits. Shifting to mobile was, in a sense, a way to bet the company&#39;s $80bn market cap on the idea that their desktop business was a local maximum and that mobile was a bigger opportunity.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Which worked out fine for them. Shares returned 25% annualized from the IPO through their <em>next</em> bet-the-company move, the Meta rebrand, which took place in October 2021.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There&#39;s a long and sometimes glorious history of this kind of decision. As IBM expanded in the computer business in the 50s and 60s, they&#39;d generally design new systems from the ground up based on what different categories of customers needed. This was a decidedly low-risk approach for IBM: the more influence your customer has on the spec, the more likely they are to buy and continue to use the product. But it was also creating two kinds of waste: internally, it meant that some features were built repeatedly for slight variations on the same hardware. And externally, it meant that upgrading from one IBM system to a more powerful one entailed rewriting most of the code&#x2014;so IBM&#39;s only sales advantage was its customer relationship.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The company responded to this with the System/360 line of computers, which almost all used the same instruction set, meaning that customers could upgrade hardware without rewriting much software. (This was in the very early days of the collective realization that developing software takes longer than people think. Douglas Hofstadter codified this a decade later: &quot;Hofstadter&#39;s Law: It always takes longer than you expect, even when you take into account Hofstadter&#39;s Law.&quot;)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This was not a small project. IBM ended up <a href="https://www.thediff.co/r/0a49e356?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">spending $5bn</a> in mid-1960s dollars, over a period of four years. That total commitment was roughly 0.6% of GDP, from a single private company. The equivalent budget today would be $164bn, or $41bn annually.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This was achievable for IBM, which reported record profits each year throughout the 1960s. And it had significant downstream effects. Standardization works best when the entire suite of products is available right away&#x2014;not just a range of computers, in IBM&#39;s case, but all the peripherals those computers would need. So IBM had to estimate global demand for standardized computers <em>and</em> demand for all of the relevant accessories. And when the company could no longer source all of the components it needed from third parties, they decided to become the world&#39;s largest manufacturer of integrated circuits.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The company did have some structural advantages that made this transition possible. They had dominant market share, making up about two thirds of the global computer market at the time. So they knew what customers wanted, or at least what they thought they wanted. And one reason for IBM&#39;s clockwork growth was that it didn&#39;t prefer to <em>sell</em> computers, but to lease them&#x2014;this was partly a legacy of the punch-card business, which produced high-margin usage-based recurring revenue, and whose cash flow cadence they wanted to emulate when they switched to devices that didn&#39;t consume physical paper. So they had a bit of room to shade demand, by suggesting upgrades to customers (who would buy whichever models were selling poorly), and offering better terms on older equipment (in cases where the relevant replacement was in short supply).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This could have turned out poorly. IBM might have launched, all at once, a series of computers that each didn&#39;t quite measure up to what more focused competitors offered at the same price point. Or the schedule could have slipped to the point that the whole project had to be abandoned, which was also a reasonably close call&#x2014;one of the <a href="https://www.thediff.co/r/a55b3085?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">classic books on how hard it is to manage software projects</a> was basically a case study on the System/360. Fortunately for IBM, two unknown-unknowns roughly canceled each other out: the incredibly favorable experience curve of integrated circuits and the difficulty of managing large software projects managed to stay roughly in balance, and IBM&#39;s dominance of the computer industry was solidified until someone else figured out a higher-margin variant on standardizing everything.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are many case studies besides IBM, of course:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Microsoft made an aggressive <a href="https://www.thediff.co/r/735bd50f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">pivot towards the Internet</a> in the mid-90s. (Sample: &quot;Amazingly, it is easier to find information on the Web than it is to find information on the Microsoft Corporate Network. This inversion where a public network solves a problem better than a private network is quite stunning.&quot;<sup class="footnote-ref"><a href="#fn1" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup> This move eventually got the company into trouble, but it was trouble that they only could have encountered if it had been the right move. It was also a daring one, since there were only 44m Internet users globally at the time and there were no known business models. You can describe many of Microsoft&#39;s best strategic decisions in the last twenty years by asking what the CEO of the company would do if they&#39;d just reread that 1995 memo again.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Netflix had long intended to be a streaming media provider, with the DVD-by-mail business as a nice wedge to get customers, cash flow, and data. But the only two times to go all-in on streaming were too early or too late. Their stock had an 80%+ drawdown over six months in late 2011 when they <a href="https://www.thediff.co/r/f6f1f6e2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">launched and then killed a separate DVD-only brand, but retained a separate price for streaming and DVDs</a>. Before that switch, the business was growing 30% annually, and profits were growing faster; in 2012, revenue growth slowed to 12% and profits dropped more than 90%. But this turns out to be the signature of a well-timed bet-the-company choice&#x2014;new models are purely accretive only when they&#39;ve been perfected somewhere else, so a company whose big bets aren&#39;t costly is a company that&#39;s catching up to somebody else&#39;s earlier bet that&#39;s already paying off.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">OpenAI tried a few different approaches to building AI before settling on large language models as the most promising approach. <a href="https://www.thediff.co/r/19e7fde3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">This Sam Altman profile</a> ($, <em>WSJ</em>) cites earlier projects like &quot;teaching robots how to perform tasks like solving Rubik&#x2019;s Cubes,&quot; and the company both <a href="https://www.thediff.co/r/8f2c492e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">pivoted to focusing on transformers and switched to being more of a for-profit entity</a> around the same time, in late 2018 and early 2019. In this case, there was both a technological and organizational pivot: once they were working on a project that was capital-intensive, a non-profit model wasn&#39;t going to work.<sup class="footnote-ref"><a href="#fn2" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup></li>
</ul>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You can think of all of these moves as late-stage pivots. When a three-month-old company decides to switch from selling to consumers to selling to businesses, or when it decides to pivot from NFTs to LLMs, it&#39;s technically a bet-the-company decision, but there&#39;s not a very big opportunity-cost bankroll to bet. When a more mature company does it, though, they&#39;re facing a measurable opportunity cost against a harder-to-estimate upside.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">As it turns out, there&#39;s a sense in which you can&#39;t meaningfully bet <em>the entire company</em> on a new model. Some parts will be preserved: IBM used its sales relationships and existing technical expertise in a new way, as did Microsoft three decades later; your Metaverse account, if you ever actually have one, will be seeded with data from whenever you signed up for Facebook; Netflix (like Facebook in its pivot to mobile) initially got customers to sign up by giving them a new way to consume the same content and not directly monetizing it at all; and OpenAI had aggregated lots of talent already, and knew that with the workforce they&#39;d selected for, any bets that clearly weren&#39;t paying off would prompt their best people to leave.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Most businesses will eventually face a bet-the-company choice; business models change over time, and sometimes these shifts require a step-function change in what a company does and how it sells its products. The big late-stage pivots tend to look too early from the outside and to feel too late from the inside. They&#39;re partly about adapting, and partly about being acutely aware of the risk of leaving the technological/economic slipstream. Even if you never consciously bet the company, you&#39;re still gambling, you&#x2019;re just staying deliberately blind to the odds.</p>
<hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: Long Meta, Microsoft.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Thanks to <a href="https://www.thediff.co/r/84f54633?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">@nosunkcosts</a> for suggesting this.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In retrospect, it&#39;s a gaping economic inefficiency, because as the more forgettable but important half of the Stewart Brand quote goes, &quot;information sort of wants to be expensive because it is so valuable&#x2014;the right information in the right place just changes your life.&quot; <a href="#fnref1" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">From OpenAI&#39;s perspective, the worst-case scenario would be to burn the last of their funding on a proof-of-concept model that was then adopted by for-profit users with fewer concerns about AI safety. If the good you want to do for the world results in a commercially viable product, you&#39;ll probably accomplish more for humanity if you can sell an equity stake in the outcome. <a href="#fnref2" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<!--kg-card-end: markdown--><div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Get full access to <em>The Diff</em>, including in-depth company profiles and strategy deep dives.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/b2e7c6a0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade to Full Access</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="a-word-from-our-sponsors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">A Word From Our Sponsors</strong></h2><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.thediff.co/content/images/2023/04/image.png" class="kg-image" alt loading="lazy" width="600" height="516" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Tegus helps investors keep a pulse on investments, source new opportunities, and map markets&#x2014; all at a fraction of the cost of other research tools. In fact, Tegus is the only investment research platform that gives you&#x2026;</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Access to custom-sourced experts at an average of $300 per call, compared to legacy networks&#x2019; exorbitant $1000+</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The ability to flex your call length&#x2014; 30 min, 60 min, or more&#x2014; based on your needs</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Deep private company data from seed to large and mature companies</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Robust benchmarking, charting and comps</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://www.thediff.co/r/1505887e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" rel="noopener noreferrer" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Sign up for a free Tegus trial </a>and get the insights you need today.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/3ce522e4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Try Tegus</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><!--kg-card-begin: markdown--><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="the-universal-second-language" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">The Universal Second Language</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Members of Korea&#39;s stock index, the KOSPI, <a href="https://www.thediff.co/r/37222317?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">will be required to publish financial results in English starting next year</a>. Languages have local network effects, but global businesses usually default to English. In some markets, it&#39;s the most efficient form of investor relations out there: since the US-based or English-speaking equity investor population is so large, and since US-listed stocks are so thoroughly picked-over, it adds to the opportunity set. (It&#39;s always a pleasant surprise when a company that does no business in English-speaking countries, and has a sub-$100m market cap, still translates everything into English&#x2014;though it may be an indication that management believes local investors know something that foreign ones don&#39;t.)</p>
<h3 id="asset-and-liability-management-in-sports" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Asset and Liability Management in Sports</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Fanatics Inc. has done an incredible job of rolling up every part of the sports business that doesn&#39;t directly touch player salaries or media licensing. The everything-else category, like apparel and playing cards, has historically been a smaller money-spinner than media. On the other hand, it&#39;s more amenable to being dominated by the same company across multiple leagues. One part of the company&#39;s success is <a href="https://www.thediff.co/r/7a1d9ce1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">on the fundraising side, where they&#39;ve gotten equity investments from sports leagues, players, and well-connected investors</a>. This is yet another example of &quot;schmuck insurance&quot;&#x2014;the NHL doesn&#39;t have a good sense of what kind of economies of scale might arise if the same company sells hockey jerseys, baseball caps, and NBA collectibles. But if they&#39;re investors, they know they&#39;ll get some of the upside regardless.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><em>The Diff</em> <a href="https://www.thediff.co/r/bf08fbc8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">previously wrote about Fanatics in late 2021</a> ($), around the time that the company won the right to license MLB cards from Topps (which had owned those rights for 70 years), turning Topps&#39; planned $1.3bn IPO into a $500m acquisition by Fanatics itself four months later.</p>
<h3 id="light-contagion" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Light Contagion</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Big banks have been slowly working off some of the loans they made at the height of the recent buyout boom, often at distressed prices, but <a href="https://www.thediff.co/r/bd18b927?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">this effort has slowed down since the collapse of SVB</a> ($, <em>WSJ</em>). The enduring irony of SVB&#39;s situation is that it caused a flight to quality that helped repair the balance sheets of other banks with similar predicaments, while the asset class it&#39;s hurting is mostly floating-rate debt that&#39;s indifferent to rate changes. But the usual nature of financial problems is that they ping-pong back and forth between the asset side and the liability side, and part of that bouncing around behavior is that the second-order effect of a problem with one asset class is a problem with a totally different one.</p>
<h3 id="buying-status" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Buying Status</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Newsrooms are <a href="https://www.thediff.co/r/506215b1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">debating whether or not to pay for verified status on Twitter, or to let writers expense it</a>. There&#39;s a straightforward business case for this: to some extent, verification means paying for reach; the value of the company time a typical journalist spends using social media surely exceeds $8/month. But making verified status a purely paid feature also means that Twitter <em>isn&#39;t</em> using external sources to decide who counts as legitimate. And that&#39;s a deeper threat to the newsroom media model.</p>
<h3 id="shutting-down-banks" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Shutting Down Banks</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><em>Apricitas Economics</em> has a <a href="https://www.thediff.co/r/b71dcb4c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">post-mortem on the shutdown of Signature Bank</a>, arguing that while it was less stressed than SVB, it wasn&#39;t likely to survive through the end of the day Monday. And every failure during the workweek sets up the next domino. There is a case for preemptive firebreaks where a weak company that <em>might</em> survive gets shut down in an orderly way in order to demonstrate that the problem is under control. On the other hand, Signature&#39;s ties to crypto make this politically controversial since the crypto industry will see this as an attack targeting their companies. It basically has to be, to the extent that crypto deposits are riskier than previously thought and thus that crypto-focused banks need more liquidity than banks that get their deposits from other industries. If there were a longer roster of crypto-friendly or crypto-curious banks, it&#39;s plausible to imagine that one of them could have participated in a rescue, or at least carved off the crypto part of the business. But the list of US banks that wanted to be involved in crypto was short a few months ago and is significantly shorter today, so the same factor that made it especially bad for crypto that Signature shut down also made that sudden shutdown more likely.</p>
<!--kg-card-end: markdown--><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Diff Jobs</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the <em>Diff</em> network are actively looking for talent. A sampling of current open roles:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">&#x200B;&#x200B;A new AI company is looking for senior engineers with experience building scalable systems with Node and Typescript on AWS. Management experience is a plus. (SF)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company that helps investors use alternative data to make better decisions is looking for early-career data scientists and business analysts. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">An early-stage startup aiming to reduce labor costs by over 80% in a $100bn+ industry is looking for a part-time technical advisor with robotics experience; this has the potential to evolve into a full-time role. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A new service that&#39;s trolling the dating market with a better product and better monetization is looking for a full-stack founding engineer. (Los Angeles)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building zero-knowledge proof-based tools to enable novel financial arrangements is looking for a senior engineer with a research bent. Ideal experience includes demonstrations of extraordinary coding and/or math ability. (NYC or San Diego preferred, remote also a possibility.)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/37567600?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/7bbee1ce?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/bet-the-company-ideas/#/feedback/642ac2bcf197a1003dd86546/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/bet-the-company-ideas/#/feedback/642ac2bcf197a1003dd86546/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/ab3f6343?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/bet-the-company-ideas/#/feedback/642ac2bcf197a1003dd86546/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/bet-the-company-ideas/#/feedback/642ac2bcf197a1003dd86546/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/1bd73bdc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                            <tr><td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to Amazon.com.</td></tr>
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2023 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    <img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8jjtuxCAURVczdEbvx69gMcADG8UOUsbZfzQuUl3d4ugczaFqw2h6Rh_BkbAk068yz21q9kKlCYyBKRQEYNXoXRjmyOQ01loTK4_hS2HXBV1nYhXfGczMBMQgwEiYIFhtNRBjY0XtovgSuOx-rPdt5zI_eb6P8m0_6pfA_lnb1mXuXH_Pr-1pMnd-gP9Xz7VvESQR_AUAAP__r4Q79g"></body>
</html>
