<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr" id="m_-7335708102306854297gmail-docs-internal-guid-03783d13-7fff-c72b-dd62-90cb7b43091e">
<div dir="ltr" id="m_7614985847181225015gmail-m_-7778873768493730275gmail-docs-internal-guid-17a5c3f2-7fff-fa73-c1b1-aba30514bdb2">
<div>
<div dir="ltr" id="m_2745431659477299781gmail-docs-internal-guid-3e2239e7-7fff-447e-8909-66c07c28367e">
<div>
<div>
<div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Thrice a week, without fail, our neighbourhood fishmonger turns up at our doorstep at 7:30AM on the dot. Her wares are whatever she caught that day—one day it could be the plump, glistening <em>vanjaram</em> (seer fish), the next a handful of prawns. Every visit is a surprise.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">My fishmonger is a bit of an anomaly. Most of her peers end up selling their catch to local suppliers, who then sell them to major wholesale markets across the country. Slightly larger operations like those with a boat, for instance, sell their entire day’s catch to exporters. A typical exporter buys around 3-5 tonnes from such small suppliers every day.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">It’s a messy, inconsistent, and largely unorganised process.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">For companies that aim to bring some semblance of order to the space, such as Licious and its peers FreshToHome and Tendercuts, there’s a goldmine waiting to be tapped. However, they’re all focussed on the end-user, customers like you and me, who might buy a kilo of fish on a good day.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Even as they build their farm-to-fork empires brick by brick, a dark horse in the space is challenging the notion that D2C is the best path to meat and seafood success—Captain Fresh.</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The three-year-old company built its business by solving for the seafood supply chain, building a digital layer connecting fisherfolk, collection centres, and retailers. It wants to ensure that the seafood it sources reaches the end buyer as quickly and efficiently as possible—eliminating the unpredictability of sourcing from local markets.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">This value proposition has helped Captain Fresh sign up more than 2,500 clients, including the likes of e-grocer BigBasket and food delivery giant Swiggy’s grocery arm Instamart. The company hit a valuation of $500 million recently, on the back of a $50 million fundraise, co-led by existing investors Tiger Global and Prosus Ventures.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">While the B2B approach allows Captain Fresh to leverage scale to drive costs down, dragging India's seafood space out of the dark ages is a mammoth task, writes Bhumika: <a universal="true" href="https://the-ken.com/story/captain-freshs-b2b-recipe-for-indias-unorganised-fish-and-seafood-market/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/captain-freshs-b2b-recipe-for-indias-unorganised-fish-and-seafood-market/</a>&nbsp;<strong>(9-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Best,&nbsp;</span></span></div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Janane</span></span></div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:janane@the-ken.com" target="_blank">janane@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing?ajs_event=cmpgn_lapsed_feb14_1&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-lpsd"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/1a94d1313e22006f2856ec12a781b1506b0c43a339f2cc7293b92b6567e273c140a63db9198e45be80ac3b1fc4efab8b32c028244367a7377c020b7a7ca2b4f6.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/story/shaky-and-shady-bharatpes-problems-go-beyond-ashneer-grover/?ajs_event=cmpgn_lapsed_feb14_2&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-lpsd"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/bf1a9a386dfb55a9a299ed07d11e2671c7cf35985783e0782c2a8ef40ccae8007dc6cc9481b6c74ae315f3f96e79ebedf3e61df72e1427f5b56ee3a9167ec5fb.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing?ajs_event=cmpgn_lapsed_feb14_3&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-lpsd"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/d33093cbd3b8517b98c9d9336b5f4164b0077eb4a06ae7846811ce89e31c46fab3f4db4aa099e663a38e28de22f1b999e62f245ce96ec2d0256baf2be95f565a.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing/?ajs_event=d-7_feb21&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-d-7"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/99cbdf55a3cd6febe64d84d61dc8d7de9d3ec08474cb5b6be8f3d592c267fba40755b2171864796bd9efd892a8b1963ebfeda8d13fd4a3b547aaa17897c99f8c.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing/?ajs_event=d+7_feb21&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-d%2B7"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/eb1a7b0d6729e97e2eef88b8ae51f7052dcc3b3d38fb0ef1345ea8bf69b11db953e45c6de47d9ab8dc5f7d22b7590f6b5249aeb78517a51b809613224284b83b.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=sQBWRNi6YXfkBs2OolS-j8eOXibSNeM375TRphpm9gwyCu202iiGw2ZVCyN7a8wSQj3a-v8lFWIH92hS25wVEh-46WnftMajAjkpZqiVcba76h3086Ww3UzzcQ5u2vV-bjl5LWvb4AhkU6-q1dB_xb7XVDCOnrJAHCAUKHKQ_9LZPYdHOZJdDdyfuC3YKmfSHV1ql_5ZE1QJ9WW0E5HVkC_Yc3ZOTC3H3TE9Yn5xxpHfuOLMn5bnJ7lO27OXofRGP1k33qjVAIUMBXunALL0TsRK-FpAFlwelZbIybIHLQ0yzFWrkEzIaAkjmeF-6i-xvyUHneWOUF-cBICl947LWb942ay_P2wozGN0Tt35Zx-OvZWrDkCcAD0Eci4rNkN9E_ZvhttP3ZXNH6yn9vOxNCLcH7TfV7gY2kr1frFg7GXryJGO1IdmuWrsa8L047oeYY-XBLzRxMZ_NZBK_LH27sfX0BzSFOi5xW5kyNzfiQwwUG50b-rQvnG75rU1Rl9FuFBaRgi_zkF0frViWhMbjNgcNw0J36gWiXytBd7SffQ=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=kzgvLMmFAZy0ZI5FY9snpwexNsnLAyrBOg7G_gF5AyR8aXhOPc1rpYoFyXmjJfN9SUHDJHvHt9XD5AeH9Shl1l0PcmnVD5FZq-2PKxsZ301YGpT0b7q63eZ_rDfQhy168M0Qx1pWDpMoAWHwh0yIunemo_D_L59vw7u8r-h9YIzcr18pVzLZCkWODIQ6U2YyPsb_-RTe7Uq8Q8ug_teqieoAtZA5k_Bdku8QrTFPoy7XFzvHz_dzVKjaqiyJDKpe3nORX4Ec1HhPWuwBC3MdWaMY8_2LqxyrSRVWlJuVMbVlAR88eWgp3UXDEuFUuA1Zk2LVehEIUSQins96wS7FW0d-9XUIieCYX_Ipir-jXQU7lVtCp7Gh57CrIomrSa8x1oG2QY1_XXlLu7Cas3QqQbugX5BrJCKIaRN7u-qPy0sfRmQSm8iUDkBIpMFxW9QkYOfR_UhwPbNtEJZjZ5jReb04L7cJ1cXsDopRPZxwbAMt-4p4YJ1L6eJGVAZPXAyEZ0-o22euS_A9DKm9FHhjKem1IlJFl7I0mRW6h_W_I2Y=">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvdkuShYypAA6PQJY1UnVmGdCvGkle2roJfwmD6btXrW-2BqjJFns7lzX3KpcSNrJBwcIGxTsUcvQx5UuxXEymhqNXm9XcIn-2FJd1nAaiZv-2FqMLkx-2BxfNY7cxLuLVoYce1oruuXd9X7M0zLgk0AKtBAupI8jYvnPZT4aeU2GLR2aYl88YhrzzSDxbvH5AxGsb8Pr-2FEuQnk-2BxvNKlu9hwczOOtv8QFv301Mo4ENacsBu31M1PIcK-2F6rW4OFA90YCG1Si-2FQSvyfbtyyv-2F-2BTA8t7gdCJdjpcjxmgIUYV5ElyiEPEjc1LFHdtmf8j0cWdXN-2BrsFhYTZhAw-2BM4NDF7mhEjbdRAbw-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>