<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Many in the tech industry have been praising DeepSeek over the recent release of its reasoning model, R1. R1 seemingly matches or beats OpenAI&#039;s o1&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/55tjcfyY9Eu3xyU_N-UDyvlIqr0wxcowIDjdqWdxZWs=389" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/aebQlq335iZsuaIhPkrigMN_KhhRauBnj-B6F0tdGGE=389" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=29d1aabc-dc7f-11ef-af90-b3db61c7485b%26pt=campaign%26t=1737976454%26s=dc03c30c313fca61fcacc0c8cbdd0f155e733ed34901daced804d155a8cb5c9e/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/FDANzmF9ymyiWxN6rPiSP7aDe8o9Evojf9QWQWOhb-g=389"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Flp%2Fidc-business-value-roi-white-paper%3Futm_campaign=idc-business-value%26utm_source=tldr%26utm_medium=newsletter/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/21CzdU0_yHrPx-Atr3P2NgX6U2r_tZUaEWQRsztSnW4=389"><img src="https://images.tldr.tech/vanta50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Vanta"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-01-27</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Flp%2Fidc-business-value-roi-white-paper%3Futm_campaign=idc-business-value%26utm_source=tldr%26utm_medium=newsletter/2/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/JzLpzjD3YGEnZw_SpR76p7V4lfndCzlV5OKZ85cB_3A=389">
                                    <span>
                                        <strong>Drive 526% ROI with Vanta (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Vanta's a game-changer for businesses and their security teams—and we can prove it. This <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Flp%2Fidc-business-value-roi-white-paper%3Futm_campaign=idc-business-value%26utm_source=tldr%26utm_medium=newsletter/3/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/UuKbvSMwLXFDSlgERsM-SIzdsCvoj0zIgGzA7wre07E=389" rel="noopener noreferrer nofollow" target="_blank"><span>new IDC study shows</span></a> how Vanta drives significant ROI, saves time, and boosts team productivity.

<p></p>

<p>Demonstrating trust to customers and prospects is critical to closing deals—but it can also be costly, time-intensive, and complex. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Flp%2Fidc-business-value-roi-white-paper%3Futm_campaign=idc-business-value%26utm_source=tldr%26utm_medium=newsletter/4/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/VXDlYxJDIrz28SCOJAnZSQ3q6iEoQ54ilvxqdsBFnPo=389" rel="noopener noreferrer nofollow" target="_blank"><span>Vanta</span></a> turns GRC programs into growth drivers, all while making it easy to manage your security risks.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Flp%2Fidc-business-value-roi-white-paper%3Futm_campaign=idc-business-value%26utm_source=tldr%26utm_medium=newsletter/5/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/gL2PH50enhTm8Li5Ual2YD6FA6TdmfqsSlrBzJWV6QA=389" rel="noopener noreferrer nofollow" target="_blank"><span>Get the white paper</span></a>.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F01%2F26%2Fdeepseek-gets-silicon-valley-talking%2F%3Futm_source=tldrnewsletter/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/iKoYod5jtKff_DIXUA9xYzXvzktnbegkHsE_t9cLg-A=389">
                                    <span>
                                        <strong>DeepSeek gets Silicon Valley talking (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Many in the tech industry have been praising DeepSeek over the recent release of its reasoning model, R1. R1 seemingly matches or beats OpenAI's o1 model on certain benchmarks. It only cost $5.6 million to train, much less than the hundreds of millions of dollars it has taken leading US companies to train their models. The company achieved all this while facing US sanctions that prohibit the sale of advanced chips to Chinese companies. DeepSeek's AI assistant is now the top free app in the Apple App Store.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2025%2F1%2F25%2F24351973%2Foracle-microsoft-tiktok-takeover-deal%3Futm_source=tldrnewsletter/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/Gxw6IvoB7e7HTkzJcYvSUul61C1a_xV1nhzBd0tGP6o=389">
                                    <span>
                                        <strong>Oracle and Microsoft are reportedly in talks to take over TikTok (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Oracle, Microsoft, and a group of investors are in talks to take over TikTok's global operations. The deal will allow ByteDance to keep a minority stake in TikTok while the app's algorithm, data collection, and software updates will be overseen by Oracle. Oracle's server network already provides the bulk of TikTok's backbone. President Trump earlier issued an executive order giving TikTok and others a 75-day reprieve from any enforcement action related to the US' requirement that ByteDance divest from TikTok.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.seangoedecke.com%2Fdeepseek-r1%2F%3Futm_source=tldrnewsletter/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/L5IP7kBxnjhxA4TZjZmnVINtYD6ahzQ6KpoQwYe3Kl8=389">
                                    <span>
                                        <strong>What did DeepSeek figure out about reasoning with DeepSeek-R1? (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chinese AI lab DeepSeek recently released a reasoning model trained on a GPU cluster a fraction the size of any of the big western AI labs that is better than the current best reasoning models. Reasoning models are able to 'think' about questions, which results in better answers. DeepSeek used a reinforcement learning approach, as opposed to a fine-tuning approach, to train its reasoning model, which resulted in cost and quality benefits. This approach can only really train the model on coding and mathematics, but this might not matter as superintelligence in coding/mathematics might transfer to other domains - this has yet to be demonstrated in practice.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2025%2F01%2F24%2Fbuild_bigger_ai_datacenters%2F%3Futm_source=tldrnewsletter/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/b_zSD-TIz3NFvl5uKjeb8VkpC6MBe2znREz8yI3_qqI=389">
                                    <span>
                                        <strong>What happens when we can't just build bigger AI datacenters anymore? (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI's continued growth may ultimately hinge on a new kind of supercomputer that spans entire countries. This will involve stitching together existing datacenters to distribute the workload. The infrastructure required to stitch datacenters together already exists, but it is tuned more for disaster recovery and high-availability than large-scale AI training. Research is already underway to improve the technology, which will help address power challenges by allowing datacenters in different regions to work as one.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary01272025/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/VdyE1ltLnOwJWDZ8Bq-jZ6qRfsF725D_5_sHV8M1M94=389">
                                    <span>
                                        <strong>Finally, an ad spot techies won't skip (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tech inboxes are crowded, but TLDR stands out—and so do the ads inside. With over 5 million software devs, founders and other tech decision-makers tuning in daily, this is where ideas, tools, and products get noticed. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary01272025/2/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/vqVvESgvnPx3KQKDZK4OG5A6Mbc20Gzi-5ZwyI526pk=389" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more about advertising with TLDR.</span></a>

<p></p>

<p></p>

<p>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.scopedb.io%2Fblog%2Fmanage-observability-data-in-petabytes%3Futm_source=tldrnewsletter/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/emNrurhW02M5-z-zjTBA-jXgY1CGP-u3ijxFsGz1Wtk=389">
                                    <span>
                                        <strong>Introducing ScopeDB: Manage Data in Petabytes for An Observability Platform (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ScopeDB is a database built on top of S3 that unleashes the power of cloud elasticity and workload isolation. It achieves ten times cost-efficiency and performance improvement compared to databases built with shared-nothing architecture. ScopeDB servers use a single stateless binary, so there is no need to manage local disks, data sharding, or complex leader action. A demo playground to test out the features of ScopeDB is available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Flugenx%2Flab%3Futm_source=tldrnewsletter/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/yANK7VsCGYx1bOzsnEx_pVnJmWNKmbaIWWNw2OcgvFA=389">
                                    <span>
                                        <strong>Lab (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Lab allows developers to experiment with code instantly without the overhead of creating files and folders. Users can just type 'lab' with any extension (eg. lab py) and start coding. It automatically organizes experiments with smart names in a folder and cleans them up after seven days to keep things tidy. A demo video is available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frestofworld.org%2F2025%2Ftiktok-algorithm-shopping-china%2F%3Futm_source=rss%26utm_medium=rss%26utm_campaign=feeds/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/yTMXs3rCHEU3GVTfL85KPuHdX_P5ZqBFsSz8k7kWduY=389">
                                    <span>
                                        <strong>The secret sauce of Chinese social media apps (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In the days leading up to the deadline for TikTok to be banned in the US, users flocked to other Chinese apps such as Xiaohongshu and Lemon8. These apps have many of the same features that made TikTok so appealing: an infinite scroll of hyper-targeted recommendations and interactions with friendly strangers. They blend entertainment and networking with sales to monetize their addictive algorithms. This strategy has been very profitable, making China the global leader in social commerce.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2025%2F01%2F24%2Fapples-two-main-priorities-for-ai-this-year-per-leaked-memo%2F%3Futm_source=tldrnewsletter/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/RT_ulX6HN_uYZPXnDDHfZ-aJU87P-v6AqLkP6cHTdss=389">
                                    <span>
                                        <strong>Here are Apple's two main priorities for AI this year, per leaked memo (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple has two main internal priorities for its AI efforts this year: revamp Siri and improve its AI models. Siri is undergoing a big transformation into 'LLM Siri', which will be shipping in the spring of 2026, possibly in iOS 19.4. Apple's AI models have been criticized for regularly including errors, so there is a clear need to improve them. The company has temporarily disabled summaries in iOS 18.3 for select app categories presumably until the backing AI model can be brought up to par.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsentry.io%2Fresources%2Fbuild-testing-culture-workshop%2F%3Futm_source=tldr%26utm_medium=paid-community%26utm_campaign=codecov-fy25q4-testculture%26utm_content=newsletter-testculture-rsvp/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/hTFmO1si6I5oXmC8LWjYC582o9I89q7B3BqQbecSaRM=389">
                                    <span>
                                        <strong>Workshop: Build a testing culture without micromanaging developers (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Learn how to build a culture of testing and help your team succeed in this livestream with Sentry and Growth Tribe. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsentry.io%2Fresources%2Fbuild-testing-culture-workshop%2F%3Futm_source=tldr%26utm_medium=paid-community%26utm_campaign=codecov-fy25q4-testculture%26utm_content=newsletter-testculture-rsvp/2/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/iDw-9ugyUZ-NuNyMPeGCDj1ORppmszId4hDr4fRYiPM=389" rel="noopener noreferrer nofollow" target="_blank"><span>RSVP for this Tuesday.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2025%2F1%2F24%2F24351317%2Felon-musk-x-twitter-bank-debt-stagnant-growth%3Futm_source=tldrnewsletter/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/i8S0bsjnpfLuPHmmXmgPDLbvKM5LhCntodPf5pMAZ2Q=389">
                                    <span>
                                        <strong>Elon Musk email to X staff: ‘we're barely breaking even' (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Banks are preparing a coordinated move to sell some of the $13 billion in debt they loaned Elon Musk to buy Twitter.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F01%2F26%2Fperplexity-tiktok-revised-merger-proposal.html%3Futm_source=tldrnewsletter/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/2U8FBg4jQekGkjaWEcXYvgLlNC7tW5c4oTtO9SOTt20=389">
                                    <span>
                                        <strong>Perplexity AI revises Tiktok merger proposal that could give the U.S. government a 50% stake (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Perplexity's proposal to merge with TikTok now allows for the US government to own up to 50% of the new company upon a future IPO.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhawksley.org%2F2025%2F01%2F08%2Fpast-present-future-of-UI-at-github.html%3Futm_source=tldrnewsletter/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/31P_LBcQ50PR5GwIRoD8oQP457GQgt72Y959QE-G2dw=389">
                                    <span>
                                        <strong>The Past, Present, and Future of UI at GitHub (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This page contains the slides from Joel Hawksley's talk presented at Boulder Ruby.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fyoutubetranscriptoptimizer.com%2Fblog%2F05_the_short_case_for_nvda%3Futm_source=tldrnewsletter/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/potSLGDkaIw628ndwqn1zWaObs_QtdajZPR_O2_WUf0=389">
                                    <span>
                                        <strong>The Short Case for Nvidia Stock (72 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    DeepSeek's efficiency breakthrough suggests that the entire industry has been massively over-provisioning compute resources.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F01%2F26%2F2025-will-likely-be-another-brutal-year-of-failed-startups-data-suggests%2F%3Futm_source=tldrnewsletter/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/P3tnr22qZ1-RMIk1Hyfn8BAXgxlHRM2J2pFMahbm5b0=389">
                                    <span>
                                        <strong>2025 will likely be another brutal year of failed startups, data suggests (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    More startups shut down last year than the year before - the trend is expected to continue this year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.popularfintech.com%2Fp%2Fno-one-is-disrupting-banks%3Futm_source=tldrnewsletter/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/Vn8R0Qw_a-5NKv2rHGKaqwjriqwfcPe04rgogBdCiC0=389">
                                    <span>
                                        <strong>No one is disrupting banks (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Despite 30 years of trying, Fintech companies have still not disrupted any of the big banks and have hardly challenged the key banking model - taking deposits and issuing loans.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/-vQlqk54U_WQbstwRihmfk1DhiZpf14j-CX0f_W800I=389" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/DXxUYFTmxpSphKufDwjeA8RwdGwRDe1rHfH7z-CtIjs=389" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/sQGpVM3ui1mN1qUxdM-YFCe-UMwJOT1vTOqJUMxsqZA=389"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/ILWrOcKjSq5EsaXt-1gtBP0FH5FBYxKjvK4A2TwDK-A=389" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/H-hzG3sQn3G_hGSMNJU8YQiFc-JgrCzTybvAFUBdgoo=389"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/vwEgpph6ob-xj0ZbRWQk15ic200YzqbAXC8LT3Kow34=389"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/2ZpIae3KvStpZiIVqNjDVgySQgDW7AKPvd4TZu2K4lE=389">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=29d1aabc-dc7f-11ef-af90-b3db61c7485b%26pt=campaign%26pv=4%26spa=1737975655%26t=1737976454%26s=5e2343d2e19a11f723c77cf0234d8beeb7334c7d41bdca1bb73dab2305643db0/1/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/lvgtprN7RYtdo3mKq_D02zDvAkuilCye4qNw1OPF5IQ=389">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000194a7781d52-2d5747d9-2e4d-49ec-8bfa-ff9c6fbafadf-000000/7DK3-xpJk0C7F1L50cuIyioed5LAUHp_uR_hYwcis3c=389" style="display: none; width: 1px; height: 1px;">
</body></html>