<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Concentrate</title>
        <style>
.post-title-link {
  display: block;
  margin-top: 32px;
  color: #15212A;
  text-align: center;
  line-height: 1.1em;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212a;
  color: rgba(0, 0, 0, 0.6);
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-cta-link-accent .kg-cta-sponsor-label a {
  color: #00A5A3 !important;
}
.kg-cta-text a:not(.kg-cta-link-accent .kg-cta-text a) {
  color: #15212A;
  text-decoration: underline;
}
.kg-cta-link-accent .kg-cta-text a {
  color: #00A5A3 !important;
}
.kg-audio-link {
  color: #15212a !important;
  color: rgba(0, 0, 0, 0.6) !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.header .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main,
table.header .header-main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.header .site-icon {
    padding-top: 0 !important;
  }

  table.header .site-info {
    padding-top: 24px !important;
  }

  table.header .post-title-link {
    margin-top: 24px !important;
  }

  table.header .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.header .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.header .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.header .post-meta,
table.header .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.header .post-meta,
table.header .view-online {
    width: 100% !important;
  }

  table.header .post-meta-left,
table.header .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.header .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.header .post-meta-left.view-online-mobile,
table.header .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.header .post-meta.view-online.desktop {
    display: none !important;
  }

  table.header .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.header .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.header .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.feedback-buttons img {
    display: inherit !important;
  }

  table.body .feedback-button-text {
    display: none!important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }

  table.body .kg-cta-card {
    padding: 0 20px;
  }

  table.body .kg-cta-card.kg-cta-bg-none {
    padding: 0;
  }

  table.body .kg-cta-sponsor-label {
    padding: 10px 0;
  }

  table.body table.kg-cta-content-wrapper:not(.kg-cta-bg-none.kg-cta-no-dividers table.kg-cta-content-wrapper) {
    padding: 20px 0;
  }

  table.body .kg-cta-immersive.kg-cta-has-img:not(.kg-cta-bg-none):not(.kg-cta-no-label) table.kg-cta-content-wrapper {
    padding-top: 0;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    padding-right: 20px;
  }

  table.body .kg-cta-immersive .kg-cta-image-container {
    padding-bottom: 20px;
  }

  table.body .kg-cta-immersive.kg-cta-no-text .kg-cta-image-container {
    padding-bottom: 0;
  }

  table.body .kg-cta-button-container {
    padding-top: 16px;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
    padding-bottom: 16px !important;
    padding-right: 0 !important;
  }

  table.body .kg-cta-minimal .kg-cta-content-inner {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
  }

  table.body .kg-cta-minimal img.kg-cta-image {
    width: 52px !important;
    height: 52px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
        <!--[if mso]>
        <style type="text/css">
            ul, ol { margin-left: 1.5em !important; } 
        </style>
        <![endif]-->
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 0; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1" height="1" alt="" src="http://email.m.ghost.io/o/eJwszkFuhTAMBNDT_OyIxokDZuHDOCRAVGikftrzV6C_Gr3FaKbolMtC4qrSlHgOMc1w9bR2DK3oKLOBxIxHzgSARqnVzO1ao8XECRRXKxnZcpK4Vl7GOpWyimsaEBKEiJgjsxeQFZSQAigi1Bfj9Nve35dv3f1oe-_27e_pF2O70y_9dJfmo2-DgOeAW7_H1_A8dJc-9Y_-NPwHAAD__2xxPL0">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Coasian Geopolitics; Relaunching; Tariff Inversion; Crypto Holdcos; Buybacks
</span>

        <!-- HEADER WITH FULL-WIDTH BACKGROUND -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1.4; background-color: #ffffff; width: 100%; border-spacing: 0; border-collapse: collapse;" bgcolor="#ffffff">
                <!-- Outlook doesn't respect max-width so we need an extra centered table -->
                <!--[if mso]>
                <tr>
                    <td>
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <![endif]-->
                <tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                    <td class="container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- Header content constrained to 600px -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header-main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: transparent;" width="100%" bgcolor="transparent">
                            <tr>
                                <td class="header-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0; margin: 0 auto;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; text-align: center; color: #000000; padding-bottom: 8px;" valign="top" align="center">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tr>
                                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 36px; line-height: 1.1; font-weight: 700; text-align: center; color: #000000;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/bf88836f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; display: block; margin-top: 32px; text-align: center; line-height: 1.1em; overflow-wrap: anywhere; color: #000000;" target="_blank">Concentrate</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" align="center" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">11 Aug 2025 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/4809b668?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/ecbf42e9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                </tr>
                <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
                <![endif]-->
            </table>

        <!-- MAIN CONTENT AREA -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; line-height: 1.4; background-color: #ffffff;" bgcolor="#ffffff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: #ffffff;" bgcolor="#ffffff">
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e0e7eb; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Concentrate!&#x2014;Investors have done well in the aggregate by diversifying their beta (through indexing) and their alpha (through pod shops). But at the same time, there&#39;s demand for all kinds of concentration&#x2014;massive bets on the subset of the market that&#39;s driving most of the excess return, levered bets on the most volatile stocks, even PE vehicles designed to maximize the AUM-years attributable to individual holdings.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Coasian Geopolitics&#x2014;You could probably come up with an export tax that perfectly balances the negative externality of geopolitical competition against the revenue upside. It&#39;s probably not 15%.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Relaunching&#x2014;It&#39;s touching to see that people are loyal enough to their AI boyfriends and girlfriends that they won&#39;t leave them for a much younger model.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Tariff Inversion&#x2014;The poorest countries have less to buy from the US than rich ones do. But the countries best-positioned for tariff negotiations are the ones that play a disproportionate role in globalization.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Crypto Holdcos&#x2014;An attempt to launch another one doesn&#39;t go well.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Buybacks&#x2014;Record buybacks are a reminder of the case for buybacks.</li></ul><table cellspacing="0" cellpadding="0" border="0" class="kg-audio-card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; width: 100%; margin: 0 auto 1.5em; border-radius: 3px; background-color: #ffffff; background-color: rgba(255, 255, 255, 0.25); border: 1px solid #e0e7eb; border: 1px solid rgba(0, 0, 0, 0.12);" width="100%" bgcolor="rgba(255, 255, 255, 0.25)">
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td width="60" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                    <a href="https://www.thediff.co/r/7c22214e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; display: block; width: 60px; height: 60px; padding-top: 4px; padding-right: 16px; padding-bottom: 4px; padding-left: 4px; border-radius: 2px;" target="_blank">
                                        
                                        <img src="https://static.ghost.org/v4.0.0/images/audio-file-icon.png" class="kg-audio-thumbnail placeholder" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 24px; height: 24px; padding: 18px; border-radius: 2px; background-color: #00A5A3;" width="24" height="24">
                                        
                                    </a>
                                </td>
                                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; position: relative; vertical-align: center;" valign="center">
                                    <a href="https://www.thediff.co/r/04ed5b9c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; position: absolute; display: block; top: 0; right: 0; bottom: 0; left: 0;" target="_blank"></a>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <a href="https://www.thediff.co/r/b68d8f47?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-title" style="display: block; padding-right: 20px; padding-bottom: 4px; padding-top: 4px; font-size: 16px; font-weight: 600; line-height: 18px; overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">The Diff August 11th 2025</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tbody><tr>
                                                        <td width="24" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/56382370?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-play-button" style="display: block; box-sizing: border-box; width: 16px; height: 16px; border-style: solid; border-width: 8px 0px 8px 16px; border-color: transparent transparent transparent currentColor; overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"></a>
                                                        </td>
                                                        <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/ca63b430?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-duration" style="display: block; font-size: 13px; overflow-wrap: anywhere; text-decoration: none; color: #15212a; color: rgba(0, 0, 0, 0.6);" target="_blank">14:04<span class="kg-audio-link" style="color: #15212a; color: rgba(0, 0, 0, 0.6);"> &#x2022; Click to play audio</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table><h2 id="concentrate" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;">Concentrate!</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">For all the jokes about Gamestop at $400 refuting the Efficient Market Hypothesis, academic finance has made the world a wealthier and happier place by convincing so many people that diversification works, it&#39;s hard to beat the market, and you might as well stick everything in index funds and stop reading the business section entirely. You can still pay 150 basis points a year in fees for 50 basis points a year in lumpy underperformance if you want, but you have to be really trying. Meanwhile, the professionals decided that they, too, were mostly done with cowboys who wanted to bet everything on big asymmetric opportunities. Even if they&#39;re right, it&#39;s a hard sell&#x2014;Michael Burry got the housing trade right, but Paulson chose the structure that really worked, where he just put that bet in a separate vehicle because it had nothing to do with his regular strategy.<sup class="footnote-ref"><a href="https://www.thediff.co/r/1cb06331?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup> So an increasingly popular approach is to diversify <em>alpha</em>, too. A fund might deliver pretty good returns from natural gas one year, from picking the right biotech stocks the next, and from exploiting tariff-driven valuation dislocations the year after that. The quest for steady outputs&#x2014;15%-ish returns, mostly uncorrelated to anything<sup class="footnote-ref"><a href="https://www.thediff.co/r/3d4da57d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup>&#x2014;has led to lots of convergent evolution across different funds. You can even see this diversification in other domains: between LP co-investments and club deals, private equity is a lot further from the solo-sponsor model it started with, though this is cyclical&#x2014;the industry did more multi-sponsor deals in the run-up to the financial crisis, when credit markets&#39; ability to provide firepower for deals outstripped the size of funds that had been raised in a less frenzied environment.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">So you can find diversification everywhere you care to look. But you can also find the opposite. The <em>WSJ</em> has a piece on <a href="https://www.thediff.co/r/3ed86a86?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Leopold Aschenbrenner and Carl Shulman&#39;s Situational Awareness fund</a> ($, <em>WSJ</em>), a hedge fund making mostly public-company long/short bets with an AI theme. They&#39;re up 47% so far this year. <sup class="footnote-ref"><a href="https://www.thediff.co/r/1cd3333b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup> Aschenbrenner is arguably one of the best-positioned people to predict the narrative, given that he helped set it with <a href="https://www.thediff.co/r/2c540aaa?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the paper the fund is named after</a>, which was read by just about everyone who regularly comments on AI, <a href="https://www.thediff.co/r/ada6a9fd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">cited directly by Ivanka Trump</a> and <a href="https://www.thediff.co/r/c30e97bd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">indirectly by Donald Trump</a>. This wasn&#39;t the first piece to lay out some major components of the AI trade&#x2014;the <em>WSJ</em> was <a href="https://www.thediff.co/r/425e4b2f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">writing about the outperformance of companies tied to data center power consumption, like Vertiv, a few months before it came out</a> ($, <em>WSJ</em>). But it <em>did</em> provide an anchor point for the discussion.<sup class="footnote-ref"><a href="https://www.thediff.co/r/d0af2c14?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref4" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[4]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Basically anyone who reacts to this as definitive evidence about the future of hedge funds or about how overconfident AI backers are is reacting too quickly. One thing factor-neutral hedge funds and maximally diversified indexing strategies have in common is that they aren&#39;t making thematic calls about which industries or factors will outperform. Hedge funds are basically allocating capital to a given sector as a function of market cap multiplied by some measure of dispersion. And if you start from the perspective of someone who&#39;s looking for short-term, predictable diversions from the narrative, you&#39;re generally looking for reversions <em>within</em> that narrative. It&#39;s just hard to structure a bet on a globally transformative technology as a series of industry/factor/market-neutral two- to eight-week bets.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And an AI-focused hedge fund, as in owns-lots-of-companies-affected-by-AI, actually synergizes pretty well with an AI-focused hedge fund in the sense of a-fund-that-uses-AI-a-lot. It&#39;s an example of recursive self-improvement in capital-allocation. If you had to bet on who&#39;s getting a Slack message because their AI agent just summoned a committee of reasoning models to instantly parse the contents of the latest Tegus call on Broadcom, you&#39;d probably bet on the AI fund co-founded by someone who worked for OpenAI.<sup class="footnote-ref"><a href="https://www.thediff.co/r/ab9678ba?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref5" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[5]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And this fund is really one instance of a more general trend towards single-purpose investment vehicles. These have always existed in some form&#x2014;there are periodically holding companies that derive most or even more than 100% of their value from the ownership of a single asset (3Com and BCE both briefly had negative values excluding stakes in Nortel and Palm, respectively; for a while Yahoo! was valued primarily as an Alibaba holding company; Du Pont has the distinction of having been the holdco (its stake in GM was <a href="https://www.thediff.co/r/f9b7a625?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">worth about half of its total assets in the 1950s</a>) and the holdee, through <a href="https://www.thediff.co/r/23283dd7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Seagrams</a>). And there are holding companies that spring into existence because, basically, <a href="https://www.thediff.co/r/4f65d31c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">John Malone is good at picking stocks but really bad at paying taxes at any time remotely proximate to when the tax liability in question is accrued</a>.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">These situations are fun, but they can be made more fun. Why wait for some combination of boardroom drama and tax-deferral to create a publicly-traded vehicle that&#39;s really a proxy for another one, when someone can do it for you through something like a single-stock levered ETF. There are a surprising number of these, some of which sort of make sense&#x2014;Apple could handle a lot more debt on its balance sheet, and you can get the <em>very rough</em> equivalent by just owning a 2x-levered Apple ETF. But they&#39;re more popular for more volatile names. You might look at Palantir, up 147% year-to-date and trading at 126x trailing revenue, and think to yourself that this entirely too sedate&#x2014;it could take <em>weeks</em> to escape the permanent economic underclass at this rate! Coinbase is only up 25% year-to-date, and lost just a quarter of its value in the last three weeks. If that&#39;s too boring for you, there&#39;s a 2x-levered Coinbase ETF, too! (Due to the vagaries of volatility drag, a regularly-rebalanced 2x long position in a volatile stock like Coinbase converts that 25% gain into... a 5% loss.)^[You might look at this and say: Hey! Free money! I can short the levered ETF and buy the underlying. Heck, I can short the 2x long and 2x short ETF for the same stock and continuously capture the volatility drag upside <em>from both</em>. The worst-case scenario for you here is that it works, because this strategy blows up. Specifically, if the stock has a sustained trend in one direction, over many days, one side of your hedged trade will lose a rapidly-compounding sum.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Levered single-name bets are not just for retail degens, of course. The usual PE deal is that the fund operates for a set period, and returns its capital by the end. But sometimes, the fund either has a great business in its portfolio that it&#39;s loath to give up, or would greatly enjoy continuing to charge two and twenty for, so it sets up a new entity to acquire and continue to own that older business. This is more concentrated than a typical PE fund, but one model of PE is that it&#39;s a search for a mix of companies, some of which are worth owning for a little while and flipping, others of which are worth buying and holding forever.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">All of this seems like a notable development in the history of asset management. When that business started, the idea was that individual investors were ill-equipped to analyze every offering, and ought to trust professionals&#x2014;sometimes people working at a literal Trust department, before that got rebranded to Private Wealth&#x2014;with selecting a diversified portfolio. It turned out that in that business, the incentives were all wrong, and it made more sense to pay people for gathering assets than for producing high returns on those assets, and that buying basically everything produced a better result than buying a limited subset of it. We found different ways to slice &quot;own everything,&quot; and even a way to sell a ritzier version, &quot;own every stream of alpha that requires enough capital that people will let you invest in it, but not so much that the alpha washes out to zero.&quot; And, as that model got perfected, too, the industry has moved on to various ways to perfect vehicles that make a concentrated bet in a specific, optimized way.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And arguably, Paulson&#39;s mortgage bet was closer to his core strategy than Burry&#39;s was. Paulson did merger arbitrage, which means thinking a lot about regulators&#39; behavior and about tail risks. If you take one strategy that makes money most of the time with occasional big losses, it pairs nicely with a strategy that bleeds money constantly until there&#39;s a big win. Magnetar, of course, did it best, by finding a version of the trade that could produce positive carry, at least if you were right about the distribution of returns. (They were.) <a href="https://www.thediff.co/r/4a7882e6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Except every other vehicle targeting those returns in that way. <a href="https://www.thediff.co/r/26a99590?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">As of March 31st, 2025, their <a href="https://www.thediff.co/r/f27a8fc5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">top 10 long holdings</a> in terms of notional value are: Intel (call options, so this could be anything from actually having a huge chunk of Intel exposure to making a tiny flyer of a bet that Intel stock would go nonlinear for some reason), Broadcom, Onto Innovation, Vistra Power, Modine Manufacturing, EQT Energy, Coreweave, Constellation Energy, CoreScientific (in the middle of <a href="https://www.thediff.co/r/10a58f0e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">maybe or maybe not being acquired by CoreWeave</a>), and Talen Energy. <a href="https://www.thediff.co/r/988d0290?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In that sense, Aschenbrenner set an all-time record for the fastest transition from sell-side analyst&#x2014;one of whose core functions is to <a href="https://www.thediff.co/r/c5d0aff4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">articulate the baseline view that everyone else operates in reference to</a>&#x2014;to a lucrative buy-side career. <a href="https://www.thediff.co/r/5718be7c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn5" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">On the topic of funds whose selling point is that they use AI, it&#39;s tempting to look at the outputs of modern models and think that, at a fraction of the cost, you can get 85% as good an analysis as what you might pay a professional a serious amount of money for. In some domains, that&#39;s good enough&#x2014;85%-as-good customer service at 85% off is a great deal! But in a market-facing situation, you really don&#39;t want that&#x2014;the closer you get to someone else&#39;s strategy without fully replicating it, the more you&#39;re just providing cheap, opportunistic liquidity for them. On whatever timescale you operate, from microseconds to years, you really don&#39;t want to reliably come up with a smart trade exactly one unit of time after your savviest competitor figured it out, or the high-sharpe strategy for <em>them</em> is to focus on exploiting <em>you</em>. <a href="https://www.thediff.co/r/9f86ddaa?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="kg-visibility-wrapper"><table class="kg-card kg-cta-card kg-cta-bg-grey  kg-cta-immersive     kg-cta-centered" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0 0 1.5em 0; padding: 0 24px; border-radius: 0; background: #f1f2f4;">
            
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td class="kg-cta-sponsor-label" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 12px 0; border-bottom: 1px solid #e0e7eb; border-color: #d0d1d2;" valign="top">
                                    <p style="line-height: 1.6em; margin: 0; color: #89959f; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; text-transform: uppercase;"><span style="white-space: pre-wrap;">SPONSORED</span></p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            
            
            <tr>
                <td class="kg-cta-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kg-cta-content-wrapper" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 24px 0 26px;">
                        
                        <tbody><tr>
                            <td class="kg-cta-text" style="vertical-align: top; color: #15212A; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 17px;" valign="top">
                                <p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.4em; margin-bottom: 0; text-align: center; color: inherit;"><span style="white-space: pre-wrap;">You&#39;re on the free list for&#xA0;</span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">! This week, paying subscribers got even more AI content than usual (it&#39;s just one of those weeks). We looked at&#xA0;</span><a href="https://www.thediff.co/r/59d1b3a6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">whether AI investments actually make sense from a pure return-on-investment perspective</span></a><span style="white-space: pre-wrap;">&#xA0;($),&#xA0;</span><a href="https://www.thediff.co/r/05d8aa5c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">AI and labor alienation</span></a><span style="white-space: pre-wrap;">&#xA0;($), and&#xA0;</span><a href="https://www.thediff.co/r/c0618110?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">how the task of marketing models gets harder as those models get smarter</span></a><span style="white-space: pre-wrap;">&#xA0;($). Upgrade today for full access.</span></p>
                            </td>
                        </tr>
                        
                            <tr>
                                <td class="kg-cta-button-container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 20px;" valign="top">
                                    <table class="btn" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; margin-left: auto; margin-right: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #000000;" bgcolor="#000000" valign="top"><a href="https://www.thediff.co/r/5730546c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none; color: #FFFFFF;" target="_blank">Upgrade Today</a></td></tr></tbody></table>
                                </td>
                            </tr>
                        
                    </tbody></table>
                </td>
            </tr>
        
        </tbody></table></div><h2 id="diff-jobs" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A; margin-top: 1.5em;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A leading AI transformation &amp; PE investment firm (think private equity meets Palantir) that&#x2019;s been focused on investing in and transforming businesses with AI long before ChatGPT (100+ successful portfolio company AI transformations since 2019) is hiring experienced forward deployed AI engineers to design, implement, test, and maintain cutting edge AI products that solve complex problems in a variety of sector areas. If you have 3+ years of experience across the development lifecycle and enjoy working with clients to solve concrete problems please reach out. Experience managing engineering teams is a plus. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Well funded, Ex-Stripe founders are building the agentic back-office automation platform that turns business processes into self-directed, self-improving workflows which know when to ask humans for input. They are initially focused on making ERP workflows (invoice management, accounting, financial close, etc.) in the enterprise more accurate/complete and are looking for FDEs and Platform Engineers. If you enjoy working with the C-suite at some of the largest enterprises to drive operational efficiency with AI and have 3+ YOE as a SWE, this is for you. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Thiel fellow founder (series A) building full-stack software, hardware, and chemistry to end water scarcity, is looking for an ambitious robotics engineer to help build sophisticated drone nest systems that can deploy, maintain, and coordinate fleets of UAVs for precision atmospheric intervention. If you spend nights and weekends in the shop tinkering on hardware projects, have built and deployed robotic automation systems, and understand ROS (Robot Operating System) well, please reach out.&#xA0;</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A company that was using ML/AI to improve software development/systems engineering before it was cool&#x2014;and is now inflecting fast&#x2014;is looking for a product marketing manager to articulate their value proposition and drive developer adoption. If you started your career in backend engineering or technical product management, but have since transitioned (or want to transition) into a product marketing seat, this is for you. (Washington DC area)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Ex-Citadel/D.E. Shaw team building AI-native infrastructure to turn lots of insurance data&#x2014;structured and unstructured&#x2014;into decision-grade plumbing that helps casualty risk and insurance liabilities move is looking for a data scientist with classical and generative/agentic ML experience. You will develop, refine, and productionize the company&#x2019;s core models. (NYC, Boston)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A Series B startup building regulatory AI agents to help automate compliance for companies in highly regulated industries is looking for legal engineers with financial regulatory experience (SEC, FINRA marketing review, Reg Z, UDAAP). JD required; top law firm experience preferred. (NYC)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/70ea3b3f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Find a Role</a></td></tr></tbody></table></td></tr></tbody></table><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/c97f9f95?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Find Talent with Diff Jobs</a></td></tr></tbody></table></td></tr></tbody></table><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;">Elsewhere</h2>
<h3 id="coasian-geopolitics" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Coasian Geopolitics</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The US has, off and on, had open trade relations with China, closed off various Chinese entities&#39; access to the US, closed off all Chinese entities&#39; access to certain US-products (with <a href="https://www.thediff.co/r/543c4e1a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">varying degrees of succcess</a>, and, now somewhat relaxing these restrictions and allowing Chinese buyers to import more Nvidia and AMD chips&#x2014;<a href="https://www.thediff.co/r/2b50c2b6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">but only if those companies pay 15% of their revenue from this to the US goverment</a> ($, <em>FT</em>).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">There is an entirely consistent way to do this:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Put a dollar value on how much the US would pay to prevent China&#39;s dominance of AI.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Put a probability on how much an incremental H20, MI308, etc. changes the likelihood of this happening.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Depending on the relevant elasticities, adjust this number based on how much more US and US-aligned buyers would consume the relevant chips (or the fab capacity), and how the US might spend this tax revenue in order to further other AI dominance-related goals.</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">15% is a suspiciously round and suspiciously totemic-to-Trump number for this. So, presumably, none of that calculation has happened. But because the number is so clearly arbitrary, it can be adjusted in the future. This is a case where Trump policies are directionally accurate but need a lot of precision in terms of their magnitude. There&#39;s a price at which the US is net better-off when a geopolitical competitor buys inputs into an important technology, perhaps a price that makes such a transaction untenable&#x2014;there was no market-clearing price for the US to sell the USSR nuclear weapons in 1946, so the USSR had to steal the technology instead&#x2014;and it would be a good idea to determine what the price is.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Disclosure: long NVDA (not a ton).</p>
<h3 id="relaunching" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Relaunching</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">OpenAI shipped GPT-5 last week, and it&#39;s a good model, but below expectations. But they also launched a new model-choosing interface that made older models, including 4o, inaccessible, and this truly annoyed people. (Modern tech CEOs seem more aware of industry history than tech CEOs were generally, but could benefit from reading about <a href="https://www.thediff.co/r/fd8a44c6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the history of other industries&#39; attempts to replace an older product with one that was, by all measurable criteria, simply better</a>.) So <a href="https://www.thediff.co/r/e8800aed?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">they&#39;re bringing GPT-4o back, albeit only for Plus users</a>. Models are like dogs more than kids, not just in the sense that they face selection for sycophancy but in the sense that there&#39;s a correct amount to like them: you want to know them well enough to understand and work around their quirks, but you should also recognize that they have a shorter lifespan than you do. Even open-source models eventually get old, and there probably aren&#39;t many people out there who are continuing to talk to GPT-2 or whatever. Which probably makes sense: the more technical barriers there are to setting up an AI product, the clearer it is that it&#39;s a piece of code, created by someone else, at great expense. Whereas when it&#39;s packaged as a consumer product, with a chat interface, it&#39;s easier to see as a person on the other side of the chat window.</p>
<h3 id="tariff-inversion" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Tariff Inversion</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The Trump tariffs <a href="https://www.thediff.co/r/a74ccd69?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">tend to be higher for poor countries than rich ones, in part because poor countries just don&#39;t have that many American goods and services they can realistically import</a> ($, <em>WSJ</em>). There are theoretical ways to game this&#x2014;a poor country could import some Boeing planes, tanker-loads of American LNG, etc., having already agreed to resell them elsewhere. But what this really points to is that trade is not a set of independent bilateral relationships, but a graph between all hypothetical trade partners. Indirectly, there can be countries that run a surplus with respect to the US, but a deficit with countries that themselves import from the US, so US exports to that middle country are inputs into the exports to the next country (think of Japan using LNG to power the factories that make equipment that&#39;s installed in Vietnamese factories). Ironically, the countries most thoroughly plugged into the global trade system&#x2014;the ones that have contributed the most to globalization, and benefited the most from it&#x2014;are in the best position to make adjustments that look good to the US from a neo-mercantilist perspective.</p>
<h3 id="crypto-holdcos" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Crypto Holdcos</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">As of Friday&#39;s close, Heritage Distilling was one of those <a href="https://www.thediff.co/r/a42f4f5d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">weird sub-$10/share IPOs that&#39;s basically built to fail</a>, with a market cap of $17m and a business not worth spending much time on. This morning, they decided to <a href="https://www.thediff.co/r/84cec59a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">increase their shares outstanding by around 16x, by issuing them to outside investors for a mix of cash, USDC, and the Story Network&#39;s native token</a>. The foundation backing that token is the largest named investor. And what happened next is&#x2014;the stock went down! It went down, in fact, to a fully-diluted value pretty close to the sum they&#39;re raising. This is one of a few signals recently that these vehicles&#x2014;which are also an instance of investors looking for single-asset bets&#x2014;are reaching the point where the market is saturated. There&#39;s some demand to buy exposure to crypto through a listed equity, and there&#39;s even some residual demand for interesting stories about why paying 200 cents on the dollar for them might, somehow, be a clever strategy. But in a case like this, markets are good at manufacturing as much supply as necessary to meet that demand.</p>
<h3 id="buybacks" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Buybacks</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In other equity supply/demand news, the great AI capex spree has not prevented big companies from, in the aggregate, <a href="https://www.thediff.co/r/7c7d913f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">buying back more stock than ever</a> ($, <em>WSJ</em>). One under-appreciated feature of buybacks is that, compared to dividends, they actually make the economy much more stable, specifically by shifting the impact of macro volatility off corporate balance sheets and onto the balance sheets of equity holders, who, in the aggregate, are richer than average and much better-positioned to weather a temporary drawdown in their net worth. The article has a long-term chart showing that buybacks collapsed in 2008-9, and didn&#39;t exceed their pre-crisis peak until 2018(!). Which means there was a long period where corporate America was rebuilding its balance sheet, after levering up too much in the mid-2000s. Dividends are harder to curtail, because <a href="https://www.thediff.co/r/a2b71749?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">they&#39;re a signal of management&#39;s expectation about a company&#39;s minimum long-term earning power</a>. In other words, buybacks are a way for companies to quickly admit that they were wrong about how valuable their business is, and get back to making it more valuable. With a dividend, they&#39;d keep returning capital to shareholders (and chipping away at their balance sheet) for longer&#x2014;and, at the market peak when there are fewer desirable investments to make, the same dividend inertia would lead them to retain and reinvest more instead of handing it back to investors to see if they have any better ideas for how to deploy it.</p>

                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td class="feedback-buttons-container" dir="ltr" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 32px 0 24px; border-bottom: 1px solid #e0e7eb; text-align: center; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 100%;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/concentrate/#/feedback/6899ff78a464b1000168ee7b/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/concentrate/#/feedback/6899ff78a464b1000168ee7b/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/r/2b9b8f1a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">The Diff &#xA9; 2025 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #15212a; color: rgba(0, 0, 0, 0.6); text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
