<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">
<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Arc is finally ditching its waitlist.&nbsp;</div><div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div><table class="document" align="center"><tbody><tr><td valign="top"><table class="container" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="inner-body"><td><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="header"><td class="container" bgcolor=""><table width="100%"><tbody><tr><td class="container"><table style="margin-top: 0px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="padding: 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/RT3HylC48SqbqS3JRSapiGk12ngnc17IVOxlGuolURE=311">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftalent/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/bsF32ZFdKZreXggoxDeOaOyZWMUHFMFoTeFVSGL2lww=311" rel="noopener noreferrer" target="_blank">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/YsSI3dZaP_MU0t8FOxCHYbU4jqWOpAkVPp16nwmxC_o=311" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ef19c210-2b8b-11ee-ba4c-974afead0a17%26pt=campaign%26t=1690366621%26s=bfa7085b514d1bf4b9ee9b026f9e4b783a4539b78e5ca512f52b9e2b3a75fae0/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/SkA3tCfW3sKaUkMqnB33DI_o4uvM8bbaqEhGx7QdgqQ=311">View Online</a></span>
<br>
</div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table><br><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="vertical-align:middle !important;" width="100%" valign="middle" height="20" align="center"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.nexgencloud.com%2Fgpu-asset-class-0-1/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/hfY9vRUziRop7nOM5x87p8bB9sut1yC9iZOK-uyzVZ8=311"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/nexgen50-2.png?t=2023-07-26T08%3A03%3A56.207Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="NexGen Cloud"></a></td></tr></tbody></table><table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;"><div style="text-align: center;">

<h3><strong>TLDR 2023-07-26</strong></h3>
</div></td></tr>
<tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.nexgencloud.com%2Fgpu-asset-class-0-1/2/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/y65BEeCFAwNeb9saBuTu4n1PGHJZN32effMv98t9L7U=311"><span><strong>Power the AI Market. Build out the Infrastructure (Sponsor)</strong></span></a>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><p>IaaS provider NexGen Cloud is giving investors the unique opportunity to purchase AI infrastructure and install on its GPU cloud network for monthly ROI.</p><p><strong><em>Targeting&nbsp;30-50% annualised returns.</em></strong></p><ul><li style="line-height: 1.5;">Projected 150% profit over 5 years</li><li style="line-height: 1.5;">Income-producing hands-off asset</li><li style="line-height: 1.5;">Uncapped ROI</li><li style="line-height: 1.5;">Limited Opportunity</li><li style="line-height: 1.5;">Fully trackable earning via platform</li><li style="line-height: 1.5;">First mover advantage - AI Boom needs more compute!</li></ul><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.nexgencloud.com%2Fgpu-asset-class-0-1/3/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/GY7mGcK1EJwwvdXeL73vkXCqzenZBktLn1nLd8kwsVs=311" rel="noopener noreferrer nofollow" target="_blank"><strong>Get the info pack</strong></a></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.hyperstack.cloud%2Fprice-comparison/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/m10OaryfTE5-xeVaHst62kvNcbCGMaYWTYHC2qF4zj8=311" rel="noopener noreferrer nofollow" target="_blank"><strong>Are you working in AI?</strong></a></p><p>Launch GPU-Accelerated virtual machines with&nbsp;<a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fhyperstack.cloud%2F/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/WX84oPJuALVJVFzJ6CGUKfAtyBhWwZN4o_-vq4Q05ks=311" rel="noopener noreferrer nofollow" target="_blank">Hyperstack.cloud</a> and increase speed and efficiency of your workloads. Enterprise-grade VMs at scale and an easy-to-use platform with managed Kubernetes.</p><p><strong><em>Up to 75% more cost-efficient than legacy cloud providers!</em></strong></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.hyperstack.cloud%2Fprice-comparison/2/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/BhTGiukUmIJRncpTadHPiBQCu_3ZOHS4PF69YUqMRBI=311" rel="noopener noreferrer nofollow" target="_blank">View Pricing Comparison</a></p></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr bgcolor=""><td class="container"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="padding: 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F7%2F25%2F23802843%2Farc-browser-mac-ios-waitlist-availability%3Futm_source=tldrnewsletter/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/eiWgxtTf3oBnCV_6aOMo-yc3_MGA7Ur_hdcX-6QmsM8=311"><span><strong>The excellent Arc browser is now available for anyone to download (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Arc is finally ditching its waitlist. The browser is now available for Mac and iOS users. It features tools for taking notes, making collaborative easels, redesigning webpages, and more. The browser has been stable for months, though it has some performance issues as with any other Chromium-based browser.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmashable.com%2Farticle%2Ftiktok-shop-shopping-center%3Futm_source=tldrnewsletter/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/kLmZ92gCuzEgDDTftBPM1cWtxRwU_N0qFMN5dYRnWlk=311"><span><strong>TikTok will launch its own e-commerce business (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TikTok plans to launch an e-commerce business selling made-in-China products to US customers. The TikTok Shop Shopping Center will allow users to shop directly from Lives, videos, and creator or brand profiles. TikTok will purchase products from suppliers, store them, and distribute them to customers. The service could launch as soon as August.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnn.com%2F2023%2F07%2F24%2Fworld%2Fgravity-hole-geoid-low-indian-ocean-scn%2Findex.html%3Futm_source=tldrnewsletter/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/V1gE4vBzsyrEkLB9MXcfCl5tTNBIT9kroHTED23dOPI=311"><span><strong>There is a ‘gravity hole’ in the Indian Ocean, and scientists now think they know why (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">There is a spot in the Indian Ocean where Earth's gravitational pull is weaker, its mass is lower than normal, and the sea level dips by over 328 feet. Researchers from India believe that the phenomenon is caused by plumes of magma coming from deep inside the planet. They came to that conclusion by studying how the Earth formed its shape starting from 140 million years ago. The Earth is not a perfect sphere, and its many plate movements can cause areas of different densities to form.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Fmev-probe-records-neuron-activity%3Futm_source=tldrnewsletter/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/0pz0oSEsa3QKLfZ35M6jKRcz3Wy77K4YhxpySamI5qM=311"><span><strong>This ultra-small probe promises to record neuron activity without invasive surgery  (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers from Stanford University have developed a microendovascular probe that can record deep brain activity without surgery. The brain-machine interface can be used to monitor and treat many neurological diseases minimally invasively. It has successfully been used to record single neuron activity in rats without causing any damage. The device could impact the treatment of many diseases, but it will take some time to translate safely to clinical studies.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-ec2-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-ec2-cheatsheet/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/pXuA3LO3TU0blM163wEluEHevVQ9f6tE0JwYL_db2eg=311"><span><strong>Amazon EC2 Cheatsheet (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This handy reference wit<em>h has all the commands and metrics you need to monitor your EC2 instances:</em><p><em>✔️ </em><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-ec2-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-ec2-cheatsheet/2/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/j7W5bGyjIhUXPYLL1SVB00Og3g5yf8pxE9vsn_3jSWg=311" rel="noopener noreferrer nofollow" target="_blank"><em>Commands to run status checks</em></a><em> and collect metrics to understand overall EC2 instance performance and health.</em></p><p><em>✔️ Parameters and dimensions used to </em><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-ec2-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-ec2-cheatsheet/3/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/0uf6rrTVBqaTIuuY8bGVsMFKfcnaLEjoz4f-9GoBO_c=311" rel="noopener noreferrer nofollow" target="_blank"><em>query EC2 statistics</em></a><em> and filter instances by status.</em></p><p><em>✔️ A </em><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-ec2-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-ec2-cheatsheet/4/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/l_0f0WG514csmjZ62P4atkY7XrYukBvUGvJ20iD0dBo=311" rel="noopener noreferrer nofollow" target="_blank"><em>quick-start guide</em></a><em> to using Datadog to collect metrics and monitor AWS EC2 instances.</em></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-ec2-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-ec2-cheatsheet/5/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/oe9VROSVGAIDt32xz3LSX5GffVLOdbtQzk-6FYqYKw4=311" rel="noopener noreferrer nofollow" target="_blank"><em>Download the cheatsheet from Datadog</em></a></p></span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F07%2Fhow-developers-will-test-their-apps-before-vision-pro-launches%2F%3Futm_source=tldrnewsletter/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/6plksk_Qv5mKvFofm7R-YNv0GyHDGA2bYhYKtf_mC8k=311"><span><strong>How developers will test their apps before Vision Pro launches (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple has opened up three different ways for app developers to start testing their apps on Vision Pro hardware before the product launches. Developers can apply to be sent Vision Pro hardware on loan, send their apps to Apple for Apple employees or contractors to test, or book time in one of Apple's visionOS developer labs. The labs will be places where developers can do self-directed coding and design work on their own development machines. Requests for access to the labs or developer kits will be granted on a case-by-case basis.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Falantech%2Fmarsha%3Futm_source=tldrnewsletter/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/QBnZqL47YhgKxA-Ccl0a6gu3r7iD6rPUOM4IduIRTEE=311"><span><strong>Marsha AI Language (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Marsha is an LLM-based programming language. It produces tested Python software using an LLM based on descriptions and examples of usage. The Marsha syntax is designed to be minimal yet succinct, mechanically parsable, and easy to run tests with.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwillthompson.name%2Fwhat-we-know-about-llms-primer%3Futm_source=tldrnewsletter/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/EKFze-JAceIOkGMNLtwuAxjIuzSwg38ftXn3WUO5YxA=311"><span><strong>What We Know About LLMs (16 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This primer on large language models reflects on what is concretely known about LLMs right now. It explains how certain developments in AI technology sparked the current AI boom. The primer aims to help put into perspective the relevance of current research efforts and the possibilities they may bring.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F7%2F25%2F23807487%2Fopenai-ai-generated-low-accuracy%3Futm_source=tldrnewsletter/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/N4JdMzmqezAdVEOpKAPB8xuVMUnQWKkxA3-KQJk-N4s=311"><span><strong>OpenAI can’t tell if something was written by AI after all (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI shuttered its AI classifier tool on July 20 due to a low accuracy rate. There are many ways that AI-generated text can be misused and it is only going to get harder to tell the difference between AI and human work. OpenAI says that the AI classifier tool was never very good and that it returned false positives. The company plans to develop ways to help users detect if audio or visual content is AI-generated.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=tldr/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/KKfFXJheI6b31GbTtuSzqsvt24s6KXpyndiazdH5uGM=311"><span><strong>RYSE: Last chance to invest in the company that won over the Dragons - Canadian Shark Tank (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">RING (smart doorbell) was turned down by the Sharks and sold to Amazon for $1 billion 5 yrs later! But <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=tldr/2/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/iLySywMJZobbotqRguf9uACK4zDNyz_JZOOktU-H3Dk=311" rel="noopener noreferrer nofollow" target="_blank">RYSE</a> (smart shades) actually received two offers from the Dragons, and is preparing to launch in Best Buy. The window to invest is closing. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=tldr/3/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/Qd6lZjX1cbVx1Y5w1Jf3dDCMGdQ4YbSflDctH3iM8Zs=311" rel="noopener noreferrer nofollow" target="_blank"><strong>Last day&nbsp;today!</strong></a></span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fartie-labs%2Ftransfer%3Futm_source=tldrnewsletter/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/YnIpr4cBRohLUeDFwDP9PtLGQe-YCQr7i15yKdvdBgg=311"><span><strong>Artie Transfer (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Artie Transfer reduces data latency from several hours to less than a minute by leveraging change data capture.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsifted.eu%2Farticles%2Ffounders-staying-in-stealth-mode-vc%3Futm_source=tldrnewsletter/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/9JXjSznEWJ4yzDRTcbn-Dc_1akyjwWYuiUg4y_zTNzY=311"><span><strong>The 'untold hack' for attracting VCs: building in stealth (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A growing number of founders are building in stealth, possibly due to the slowdown in VC funding.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23806690%2Feu-ev-fast-charger-60km-law-regulation-requirements%3Futm_source=tldrnewsletter/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/lRZ_3jDfyso8g_YUicerLUagKvXjwpxvajwPUsARrpk=311"><span><strong>EU passes law to blanket highways with fast EV chargers by end of 2025 (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The new law will expand the EV charging infrastructure along Europe's main highways, make payments at the pump easier, and ensure that pricing and availability are clearly communicated.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhttptoolkit.com%2Fblog%2Fapple-private-access-tokens-attestation%2F%3Futm_source=tldrnewsletter/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/1-ScJ55qR6AGuCEZFJW2Fsx0jC-H7DykrDoFeqyC2-E=311"><span><strong>Apple already shipped attestation on the web, and we barely noticed (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Attestation on the web will limit access to features or entire sites depending on whether the client is approved by a trusted issuer.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmicrosoft%2FTypeChat%3Futm_source=tldrnewsletter/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/fCxrv57gK6euzXD-z1KFQhU62Iz11qsOtH3LgwkKd2M=311"><span><strong>TypeChat (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TypeChat is a library for building natural language interfaces using types.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.erk.dev%2Fposts%2Fanifont%2F%3Futm_source=tldrnewsletter/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/6TDjyMDD3g-LuuPzErexb1AHC8nGsaNcLBZZNoIFqAc=311"><span><strong>BadAppleFont (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This post explores the idea of embedding an animation into a font with an experimental WASM shaper.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/efNTjjeJu9Mu8R9NHftRfRoMmBIZpVc15UzMu9SeeOo=311"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/wwyn8Ty2NcwL5f1GJ38lZ5DNpEzC17xZpqjBPbW9jUY=311"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/xH2lwnY8Nl1v5mc5NtF1htfm-xIZaQ4kVATy7EEUlp0=311"><strong>and web dev</strong></a>!</p>
</div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/VFmSOjX2M7Y9PII_ZlFyAzM84OBkFXQCJ1vFBj9Y8IU=311"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/srnwbIsywusKQbO6ggq10DfxuUEesZQ9ayE-5e3EbXE=311"><strong>Click here to apply</strong></a>.</p>
</div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><br><div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/PGZ0Hw0HctwKDeErpqfyEAtExf9Rjg0udho5TImdMlI=311"><strong>advertise with us</strong></a>.</div><br><div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/VndZbqjpySMjzIwTP90lvlmLCdpGmBk5R1iV_P4yyBI=311">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/e08-tYicYqVdyZDg-XJBnUzoaXGwTITh5aFGUigXlKc=311">Stephen Flanders</a>
<br>
<br>
</div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ef19c210-2b8b-11ee-ba4c-974afead0a17%26pt=campaign%26pv=4%26spa=1690365627%26t=1690366621%26s=dc842f967797f8fc1acb45a2d96c14fb58fcfb3cf512f6bed37a7c229f381bf1/1/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/BqwvoBG2hdfT0XH1ZTdkaIAXyAsMZ9HOWpuc9d0xrjs=311">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018991b3b60b-9ce42f08-b4e2-4968-9975-3f382007913c-000000/UfwAbe7i9TKrBlA8ddz4GSX5y7mnQ30sQdL_KZR-UZE=311" style="display: none; width: 1px; height: 1px;">
</body></html>