<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff0004;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff0004" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Facebook's QnA gets leaked. India is referenced. Twice. Zomato's monster H1. Softbank could be a Ponzi scheme.</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ba6e3726cb0b0f8380d1850c5cc46bb5992f7277ee123cffbca83ef2e50df28365bd4f0bdaa7f630f932e7e16bf8318bf30147483a3f52f4dae2b93828dc04d3.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Good morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">If you haven&rsquo;t heard yet, it&rsquo;s our anniversary month at The Ken. We turned three. And wrote <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEKVsU-2FtS6BhjpJai8iN2MPwMLwJL6N9nGPO7rWkEsM4wu0Lla5vZ-2Bza2Euaus9Puw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT237VS6vPqqD26SXzJL-2B7whiKjo43pfUjD-2FN0fWykFbD7aQhwUFLkjKewFK3c4wnoReoZ7M14Sk6IOY5r3Gq7xCtS7CdQXeUc7JHvkra9XDjnIXuRdMDn8JoixInHMdgt-2BXXuFl4yWAAjON8MMNYI3I3OolEIDXMQEPrMxB3WEKA6D9cpcJoV7-2F5oCR-2BVdhUiheD-2BcddPQpNNmmNqfxkjNXmY9IUf3T6Frw9a9YyxzHw6gA-3D-3D">a blog</a> about it. And shared some amazing gifts with subscribers.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Perfect opportunity to <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFdtr7ir2erQv10osJtSy5nX-2BtVsROczvOFmSoKTKCKC_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT236qY27NAuJIa7VgE5JBH5R7sizww5P6CdEftNwz3sCUwcsaB3pV-2FdqBDlxQr0clTi3n-2BO4bT2tqBwnTURp67kZP0MyL-2B22Ky-2BKtJ3gUQxGBCDyjPdzatSqLCzHM-2BcUlmtIhMfzlrACCl85QXtinegU1MItZVZ6BZ3javrb4d4H0y-2F4nfTnEYnPwh-2B6-2BUzQVuhZa-2BHEB6Yh7r-2FSE3aPvD5d2tDpgxZVKPAtHaXzK3p4isg-3D-3D">share</a> The Nutgraf with friends, family, partners, and even your enemies.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">So let&rsquo;s dive in.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:28px;">Facebook's swimming with the sharks</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:80% !important;width:80%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/43d14c8f33fc5880743edc7fda4c6ec63ba4aac8511ee88ac7f56256978d409d14215af83304c36afc88e227ee32579cca1b15057253a5b4d6f7cbdb4ced91bd.jpg" alt="" width="819.2" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>&nbsp;</div>

<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Something interesting happened last week at Facebook.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The Verge <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuAxAi86CyfU9cLMpg9Ejc8CzJud7VVHZfF-2FUG-2FScZ4LnEauRUOji6eSEbi-2Bp1wgQBW3QAYeh9ozEP3JxUm86QSzTmCulrZZcztuX2n5LB6Ytfy7XcZXiRynRiE-2B4WSVC2HRv5WHe70W4n7l0QZOGfyLTNsvm066gVaHDNtI3oO0r_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT234YVdfMm3rQXOXkrIudz9-2BnZGPqKP-2FfZhcpRTK-2BHA3CeSSfdEyE7ZLN2wiTsqFYmM3KxrI2sPPOIy8TkxnKlBtku0wQQ0kqZHiTrncANhR-2FYPdZZIZQVV1mHnOxCljm2rpmsAJAj-2FyKr0Nzr5-2F3XOPw-2F0057MkKyJ-2FSSqlvuaiClr60rRysCsBit1PdE8bfKs4cIVSzpLnPfwRrY5V-2BWTLXtiPDyuEpomCLT3bTQxqhvA-3D-3D">published</a> two hours of leaked audio from internal meetings where Facebook CEO Mark Zuckerberg addressed his employees back in July.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">No, wait. Calm down.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">I know everyone gets excited when they see the word ‘leaked’, but really, it isn’t nearly as bad as it sounds.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">For starters, company all-hands meetings are usually boring, scripted and almost never controversial. Facebook has thousands of employees. Enough for anyone, including Zuckerberg to be sufficiently guarded. Some reporters made a big deal of some of the stuff he said, like how he’d challenge rulings for breaking Facebook up in court. But really, these are quite tame, and expected.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But he did say two interesting things. Both of which are about India.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:22px;">Who will pay for it?</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The first was a question about Libra, Facebook’s planned cryptocurrency.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This is what he said</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">“There’s a bunch of other regulatory news this week. I mean, we had a couple of folks in DC on different hearings. [Facebook VP of messaging products] David Marcus talking [about] Libra and the work that we’re doing there. We basically put out this big idea for enabling through our networks, through WhatsApp and Messenger, the ability for people to send money hopefully as easily as you can send a photo or other content across the world to different folks. But we want to work with traditional currencies. So we have a test going in India…The hope is to get that rolled out in a lot of places with existing currencies before the end of this year.”</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Of course, we know that he’s talking about WhatsApp’s integration with UPI to enable Indians to make digital payments. This has nothing to do with Libra. But even if it did, things couldn’t be going worse for Facebook - both around UPI and Libra. And not just in India.</span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-family:arial,helvetica,sans-serif;">In India, WhatsApp payments is <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPoZLOxoXPBjBRmHyKFm86vX-2FwQlPyzpF0uWk2qrdldnNPfPwRA09xY5eXDSPfWkpcvp0WzgYVBnR8GP5Td41XXwtHSmE8zxxAq9-2FWBmacYVBMGFYfhC8cTMJQ9jh6VzxGrtdgK2wclbt56LWfUbDd4poLG-2FSAkJhZBMhEbFQXS3c0g-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT237Nd9hCO5fns8x5z1ulCyKIC7Z0q1rjDLNbUJLdqkMhRyrA9tuBYf7E1eibBIWJTOnVqpkAtQrrcAlOijKWX-2B2CuVVxCcaxTyLuwaHVINTrPAd32wm0y9KPvE70PIQ4TOKNEBVtQOj1uZRW-2FalKgusyFtJe1vx3XKVJTJNI1Di8YVtPbGPWaOMDh6QS6tp0Ujy0HNZI3ApdRiHdCQCMhGQZpacek9MKxG9K9nCcGfQrSw-3D-3D"><strong>still awaiting approval</strong></a>. That hasn’t changed.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;">India’s central bank, the Reserve Bank of India (RBI) has made it very difficult for anyone to use <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuArL3ttWhv-2F7aCPWqudy3hZvdK4oq7mkfLZ7oK-2Bg-2BRaZMoyPTL4BDAbgt8DoSLAF9R3AbgM01WzVbnNIS4vx-2F-2F5zzd-2Brx643Nv6h1owGIyxz-2BNZsSSKe7DcUo3euVaEKXC-2BFG1GN-2BVx6lJ3rrFxJwLIDbWwkRoYqT7dSzbqM0izDSsi1-2FC5EJzZ-2FB-2FraRjpNLA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT234FKd0rTSh3LnDmWYakZpK4xYUG5QOGXzJ35KqNNie4wnXbq2WnI5HpGKvwWKRRw6q9WDi5fwjSY0f9Y7SRC8a5r26lIqXaTC3JW5pYpimvbvr-2Bsys0DkBZYCreWjXxunBTQYF4wQRjb-2BmeqyeBYJaQC3ciQKhkYblfcZVnmP6xN03b7xz7vAuSYeXCrUp-2BafxVzLti-2FTd82DRE3BI-2BIshrCCL9ogoisz3981ga-2BeG5Xw-3D-3D"><strong>cryptocurrency in India</strong></a>.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Also, the National Payments Corporation of India (NPCI), the organisation that controls UPI, is <strong><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV99-2FledG98TjJGoDWTXYEzi1KjRmPhs5BF6DJmxERWfLkcNkk05-2Fu1NjJthsR7f0-2BLfNAmhbomAqHyaZtjLFg1gTOQ19h9UgOj-2BIKlh13ESL26Yw8m8QeNmUmX5WNV0P4dQ5oC-2BByUA6ErXQISKuAVDr_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT236SRcHGM9S0rfFi-2B21WjvkVX12w3Tk7RAu2vaW0eB-2FM2pghUhF4p-2BmC5f94fCE8JIdOpFuTBb-2FXbEbVE-2BTL7xVX85ZztCsaUsHaCmTVtxAW58JQ6OQ7vWLLFsvQCoe1qdqzFneElHSGtdzUKmh8ddKmeV-2BZ-2BAVSuQd5ZGeYq5YIVcqlq-2FVINDYzukWVCk3bYyzK7FY7eNmObWyoib960kNi3spo7mocAKv9OwOX0uTO9Q-3D-3D">mulling ways to proactively reduce the power</a> </strong>of one or two large companies in the payments space.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;">A couple of weeks back, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuHtrSG43Yssa4zr-2F6nJ0MXVylHu6BI-2BbpqFX6I2U188leD-2BtBgWKIYycNFtLxGb0GYCZptrLD27tGzgGOQNMJO0l4bFa-2FRDsw0Gg2wJv6YES-2FreiYxS2PJhkFkYo-2FhJ9OZjJuuaBocSL3IFnvZKJGKfjb2qslt-2Fa6k3lWXckUxq-2F_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT236mgTVjX2Ld2ikAUJhok3h2MyQzSax4W8b2uXBRxqwYcCWvAsfpd-2BI4AB8BkeW8q-2FWPxaJMXuWQdkns35ikyl21mFZBP8haafSmBCKSPnJqnLsKPS6O2zXcUi2tZFKvY53fg1csabSxLghug0VqvMBD8jf6k0dwQ1Fc0L3YKQG7aa7Y3CRx70F-2F-2FVrbYrXlTSCp9cbdoEOVGqUaQL1SDEfp95v7YGGdSvdjroWiB8ZGpA-3D-3D"><strong>both France and Germany have agreed to block Libra</strong></a>. In a statement, the French finance ministry said, “no private entity can claim monetary power, which is inherent to the sovereignty of nations”</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Libra also saw a setback last week with reports emerging that <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNE2Y2gRry-2BJ-2BQoa7VCVJeGY-2BaWjxBUcuTFUmrWwpadCNjVNbIHxfbL7tfVbWtWZXT-2Fc2A6Jk4RVZy34h-2BRM5B7jc1yhAOJyHkI1ksKUWSXib5NegkdxDs-2Bx31N2hC8hZMP4oaqqlgUcw7cA9JYaQu8-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT235HYq0NVS4HQgs5nYBdN8oBvKNAEYT8LdBu6oocqtM4GZQvq4lH88eHoKBewtSLzk6Uu30IglJBbahhqHxsrVyVDWJczQGYCrtqXgzEz3UxdhoL9FfXAN6wrpfSCODFPGAxOeRZk0oXrxJ6SHq7qN7xhhCCxxAoGBi75OJaKW7reUqg0V28ue7FSNKToVgsYsKTr1uvO-2FEUU12vxwUmBiOzcORqJaUE0lpwigl1mtsIZg-3D-3D"><strong>Visa and Mastercard are pulling out of the program</strong></a>.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Yesterday, they were joined by <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuHSxYPvdhYQ9w465QjitcS-2FRpalowGL-2BDcosLeqsAcW67wl3CHQIpEzyql2X-2FYm54JuZRHHIXsJXRg2CiAvQK42JPoUJxn0OP80pSJ2rf6jz_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT236I5znNzkfrjvVmAsXJsE1iHHW3hKjKISddYlKAWVrs2s92MOnH5ZjrMFL-2F0CaNa08X1PE2QWeNd-2Bh1iCBd4oPa7bnB-2BHxEdMEesWYUNZeo62sR6NHV3QuiiKoXUB-2FqJ-2FxE0l50MZlfXKHfe56GeLwMrLx8kuXFc5LU45x-2BwXwaAwQcBDUGTEooQoimHW16EJ82oPyxAjUR1JJFmICeSSY0ETJiFX6ak-2BDgwJhOyWxz1A-3D-3D"><strong>PayPal</strong></a>.</span><br>
	&nbsp;</li>
</ul>

<div><span style="font-family:arial,helvetica,sans-serif;">Also, guess where David Marcus used to work before Facebook? PayPal. How embarrassing.</span><br>
&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But the more interesting part was what he said about TikTok.</span><br>
&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:22px;">What will they watch?</span></strong></span><br>
&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In response to a question about TikTok’s popularity, this is what Zuckerberg had to say</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">It’s growing really quickly in India. I think it’s past Instagram now in India in terms of scale. So yeah, it’s a very interesting phenomenon.</span></em></div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">And the way that we kind of think about it is: it’s married short-form, immersive video with browse. So it’s almost like the Explore Tab that we have on Instagram, which is today primarily about feed posts and highlighting different feed posts. I kind of think about TikTok as if it were Explore for stories, and that were the whole app.</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">He then goes on to explain how he’ll counter TikTok. Using a new product.</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">So we have a number of approaches that we’re going to take towards this, and we have a product called Lasso that’s a standalone app that we’re working on, trying to get product-market fit in countries like Mexico, is I think one of the first initial ones.</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><strong>Facebook’s trying to counter TikTok exactly how it tried to counter Snapchat.</strong> Try to do something independently. Abandon it. Copy blatantly and integrate into the core app. This worked in their favour against Snapchat, especially with Instagram stories but TikTok is a different game altogether.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In fact, there’s a good argument to be made that Zuckerberg has got it completely wrong. And that TikTok is <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuMqBYOVg8VMGA3nH4OJRc6r-2FEnVkXhqLUCGHfgZhRNBNiUMHh11xt7IRx63gAuxFrA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT236XOUSy4CcR-2BrQbGNCjNky1pm-2Bhjn03-2B1Dd4L-2BlnxBFEOz82LCAAiDef-2FIJZWf1p2CaF8L561OWKCfRrRSTHA-2BQwGaSynbhWfCln9Qf840VyZdK7Jydv51l917KFquJHtX0Mfy8UVLTdhxY1eS-2BeanURfAoZhiR-2BzZ-2FxD-2FIlxddaGuiBYAdtsRPaK7LHQMNnkl6Uxgny3amiwXBBVkSxVP9uhY5OfsH2PzF-2BB-2FysyYv0g-3D-3D">nothing like the Explore tab</a> on Instagram.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><strong>Even if he did, expect Facebook to get into trouble for it.</strong> Facebook is under antitrust investigation, and guess who is cooperating with the investigators? That’s right. Snapchat. In fact, last week, the Wall Street Journal <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNE2Y2gRry-2BJ-2BQoa7VCVJeEMXIyfHZPVJli-2F2TukkUNwvxLMMO9zT9FDOMuKt2raPWFU5-2FVReAY5JLfLC9OFm5ofpZePQRzfD6T4F1lo-2BAqubQdRK1Rku-2BVQLs5mFJ-2BoCFgI8tgblIHou4K3552PckM-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT236boY8VD7zHrqFadPafK2-2B9qAmRcYXjQhpx1tWIXHvBNpMnCPzYKm3dSD64y99STu4S5RIK5ezyPlho02Qrk-2BP7VKsxzznvw3yBWi21V8ZAyboUVMLzzCkaFUIIZxSZTudqMnj0BroN2OthcODKBzbGuth09Tek8hGVUHZMhgxj-2BfxdOVpfucnt4vXzD65UJ5KgkAmPWHhA2Fgxd3H1N7-2BFh7OGqRhBJPF4hMQaNjio0w-3D-3D">reported</a>.</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">A number of Facebook’s current and former competitors are talking about the company’s hardball tactics to investigators from the Federal Trade Commission, as part of its broader antitrust investigation into the social-media giant’s business practices, according to people familiar with the matter.</span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">One of them is Snap Inc., where the legal team for years kept a dossier of ways that the company felt Facebook was trying to thwart competition from the buzzy upstart, according to some of those people. The title of the documents: Project Voldemort.</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><strong>Let’s not forget. TikTok is having problems of its own in India which Facebook will inherit</strong>. There’s concerns about <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV9-2BbjQMsdgCI8KHYd6elcdhNRp0uESJWNpLB9Ah4-2FiXYBv5Qv7E6bxTlojSbYa-2Ft7MytvHnl5q-2FuLYkVJyBjfYYhRtCeYqWw-2FzGDfM-2FEXammtCiXA7taJrJnNrM0aj5z-2F4aQbAD1KWtvSZwJG5sQFF7eSAzo0d9nNHOJE-2FaqVgBw-2BIFRqES51DN-2B7ZVOykY0irGBatTW7rJN9oq2S5abafn3_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT235w21atz-2FOvuTstMTjLBoRW9-2F7lx07KV9QePOV7S8UbP-2B8DvxqNtQ68z6L31Lf-2BCYnoWc0SMloUs5svelUGE4zhctRp9x0-2F4vAAhCco8cr7-2FVZSii4bHOQKA4mkH7HOYdrBc-2BN7F1RLpyXiN9iw2-2F-2BmCj-2BpXJf1WMwVsJ-2BFB3aMlBCtJK96UtFfehfJ3zuwDz-2F4jfgGi9bdfDSdEIrCZEmhJArwE-2BgmQaG3C8LPR7uhog-3D-3D">data storage</a>, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuP3jUI8xgSKAkoZ1UbNdicoNlTsSMhgAEPKul4I9svLFJSwPZPllxBIUKHzxpqqN6YKpEPI3Wsl9bMhS-2Bh7AYt8-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT235pTSREwsi28-2F0gBv0mt9SXR0Mm5Tsc-2F2ARECLka3DUkTW-2BF-2Bxh3shNxQpuNlICzNsviicUsTpbOJLhdG-2BCsbYZ-2FJnj6P62ce1j8z4AslTodtjzTEOAljEaB8bVcYDMRhiTGYOJ2p7uSry9U2txBq5sMljk4V7A-2BtRupEQHJXfOQhvqlwyYoAue6W7cRHFQyedMFRK8q1cKbWAsNhEFeN3sHr46ly8fOCsBrk586wtErQ-3D-3D">moderation</a>, and much more. And seemingly <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuMqBYOVg8VMGA3nH4OJRc6rR6g7zdT-2FH9JZjRAZYZ08s6BgnijfJgfrbenr3LsbfvcgsZY-2FFBaD1aPSHnxVYA7HDknsC-2Fv-2FNX04XsapJkbUP_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT2370OfcpUpmiIhBswxnTgb-2FYXT80IPHfGhJRKi-2FHm30ZjjAbBY3g8xNnS5aj5KZuMhrIEtGmzV5YAUFlqnhW5dlT18xcgkLTxRekZgf1J6o7tUnzq5J-2FqisLEotobdK2utZXdU5RczltdI7kN2TjCptka2P-2BT6ZAWeKjZYXcUaSdaV1Ku1kuiDmC6VUJpefcDLBf7DZ6xNBy1WgU3yQ83L4-2FGcjaM-2FnpCnoWvS0ujkCyCQ-3D-3D">anything</a> TikTok <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV9-2BbjQMsdgCI8KHYd6elcdhN-2F0wtIgRDgatrpgzptLLxhvBZ9NwQUokP41bb-2BHQsRNWCONina1oeu-2B7f9hc09-2FJ3E6-2FSkgML8SN6KPucb6Aa6vrLC3c5PIWU5TZFM-2FEh0H3IwP-2Bh2ZhF2S4jh1uCnm73btycd0UzQ4kjyQrqrxSEXWV65cJ-2Fho0TNRBDYwGA78c-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT235jCIInvqEJWbGzVBRWZua-2F1QINOM0WMTFUF8SjWv6WZncK-2FYvxKwDjwSE4uWVOBvY0xotEpN5gDIXMiFPGYc82i-2Bi4B0GtXuRJKvchW6Pxfd2MnENA7Tyz-2FC6kBjhnbYHe0uyb3bTSh1u9eUCMb8-2BRvXECbChRH0m8Lt-2FyvvIl95rFx08Pwu2DRipxzl7-2Blr-2Fy2AKzzORf3bNh5krm56Qu5yAd9zLM5sAD69ruUnZgoA-3D-3D">does</a> gets them into more trouble.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">It really isn’t worth it, Mark.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Plus, as Rohin says, if Facebook is Philip Morris, Lasso is like Juul. So be warned.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">After the leak, Facebook did something unusual. It broadcast its all-hands to the world. Zuckerberg answered questions, was noticeably less robotic, and seemed to enjoy himself.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">At the end of the all-hands, he showed a video of Facebook’s users, some with disabilities, following their dreams—one of which was swimming with sharks.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Zomato had a blockbuster year. But how?</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Zomato, the restaurant discovery unicorn, released an interim <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFFlUGg8c1CHd-2B7RsgBsULe4hgpYbo-2B-2Bsp48lLuDBcaEDJbrMHV85tEYPiRbyDAwqQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT236LYn9qUikcxJT92QouL-2Fhp-2BWLPM-2Bnj9QrUnXqAPeJ5KHLvG39kckAWGS-2BcJRyYvoqPPJ2Zt-2BJM3aku7-2FGWQ0OOA0tNYrQEVFZ10pH45SBGShYIHAZ9R15XRj1yj0mnh7QAFVsqhchFqc5Jmd6QgUExg5IolqwQmMvQbNgUkHLIWw7VNHJj57PG-2FGGMQEiGgzPKHUg0jhTPlyaYUawlSV6L2YSGSzuDQi1CGErPoRU2OQ-3D-3D">report</a> showcasing its performance over the last six months. It has the usual stuff. Business Performance. Customer Happiness. People. Sustainability.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Now, Zomato has never released such a mid-year report in its history, so it&rsquo;s likely the only reason it is doing so now is because the numbers are great. Plus, Zomato has been taking some heat of late&ndash;across the board, both from restaurants and delivery partners, so if you are doing well, you might as well talk about it and change the narrative.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Some numbers do look impressive. For instance, for H1 FY-2020 as compared to H1 FY-2019, Zomato claims the following.</span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-family:arial,helvetica,sans-serif;">Overall revenue is up 225%</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Orders are up 290%</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">GMV is up 223%</span><br />
	&nbsp;</li>
</ul>

<div><span style="font-family:arial,helvetica,sans-serif;">Etc, etc.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Look, it&rsquo;s pretty clear that Zomato had a <em>monster</em> H1. Most of this was likely driven by expansion into new geographies rather than fundamental changes to its business, but still...growth is growth.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">However, some metrics are cleverly presented.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Take, for instance, the very first graph.</span></div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ede1619c3af27d43139046d2150cb9d5bb9dcf1d0549826e83ad644ea407ad76348d758267b3f4c390cac1e660dbd251cdecf774f2a0742dfdbf9830d2637867.png" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Notice how the losses are shown right next to the revenue? At first glance, you might even be tempted to conclude that revenue outstrips losses—because the EBITDA loss graph does not even have an axis—so you have no idea about the number in March 2019 in the first place. Also, note the colour fade from left to right. Very smartly done.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Also, an important claim made by Zomato is that the number of restaurants on Gold increased after the logout campaign.</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>At the start of the ‘logout’ campaign, we had ~6,100 restaurants in India on Zomato Gold (for Dining Out); as of today, we have ~6,300 restaurants in India on Gold (for Dining Out).</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">However, checking Zomato’s website for the number of listed Gold restaurants on two dates—21 August—when <em>The Ken</em> <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnIYttrXdlZjKgipKvKLFOaPcjH4e6AC79CO1BQjJHEHGtLCQiG-2B2SK8-2BMUa-2FJQsPwBtmcNnUKfefGwaOFWd6DR_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT235aJRWdS-2BincH5QzLr2AlRX3k0THprdsaPTX1GLfAL1b18Fx8uGbn-2F8xJAskef2QAo0kuamHauT-2B6groJ35uwcNUZoYKSwkgNncXzwbjKM-2F2S6LnNORgKYY-2FWp3rJmdPACUgp6KUQ66SG2-2BSE-2FDj1q3Fy-2Fu4CgA0i2Dy9KrjTKcUGlLq4QVl4dqyqJSwwCR4O1if2cjc6e520QaX7lzhNvs8POr9xZH-2FFekRZmgoFX7Ww-3D-3D">published a story</a>, and yesterday, reveal the following.</span></div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/35f4fc3fa73374497bfb7e596d668e4f654307a727725761dbefe77dac35b3503a2bde17645c6cff910b90ee42ccbd0be78152fbf14ad6529eeae7e33806fe22.png" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Okay so two things emerge.</span></div>

<div>&nbsp;</div>

<ol>
	<li><span style="font-family:arial,helvetica,sans-serif;">The total restaurants is closer to 4,500 back in August. For the same cities, that number is now 4200.</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">In nearly every city, there are fewer Gold restaurants today than there were back then. Not by much.</span></li>
</ol>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">We wrote to Zomato to check how this happened, and here’s their explanation:</span></div>

<div>&nbsp;</div>

<ol>
	<li><span style="font-family:arial,helvetica,sans-serif;">In Zomato’s search results, chain outlets are displayed once—i.e., 15 outlets of a restaurant in a city account for only one search listing. This accounts for a difference of 950 outlets.</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Depending on the day of the week, there are about 50-100 outlets which are "temporarily off" for multiple reasons.</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Not all Gold restaurants are shown to a user, depending on their preferences.</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">New restaurants have a ramp-up and a test period, so they take time to show up on the website.</span><br>
	&nbsp;</li>
</ol>

<div><span style="font-family:arial,helvetica,sans-serif;">Oh, and the big one.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Zomato added twenty-five more cities to Gold since August. That’s 1,100 more restaurants.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Like I said - expansion into new geographies.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Two supervillains merge. To sell you worse ads</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Taboola and Outbrain are probably merging into one company. This is how it ends. Embrace us, sweet Mother Death.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">If you aren’t sure what I’m talking about, Taboola and Outbrain are two of the <em>worst</em> companies in the world. You’ve certainly encountered their work, even if you never registered who was behind it. Remember what you see when you scroll down a page, typically on news sites, and encounter a “recommended” grid of clickbait content? Usually titled ‘Promoted Stories’? That's either Taboola or Outbrain. </span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Not only do they peddle stuff that’s popular in the fringes, they also aren’t known to hold back. Take for example, the story of Matthew Logelin, an author, who lost his wife.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Here’s what Matthew Hughes <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuM4vPIPo9PYAo7M6u1xCE-2Be3mfYN2uweCrqpG1huz4biwJiDssxdNACzk0e0lTG6Qn5bimgjeJDEAYG9Mld1Pi6n7WpOKZn5-2BnyCcveTcEtn5LU0No-2BJqd9ZRr1lZgfQfFM3JMSEiy-2F3t2sks-2Bc0QXc-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT237CM7hN-2FN-2FzVP-2BWRakVwNciQmuy1JVfcyS80-2FpR3O-2FM4ZznuuKD9C0Rlve9MVOVzaE5ISho2I3oHw74nbyPj1c3G7tYTuiwddYAU7PWLtfGydIXryZzAS-2BNTQTqZUv-2BXBiCXpqHRH4fvxwHT7PKoYzmy82E63UTApYErPPLVAPObesiEUwFQUMzjqUnprsEYrwCU1Ce-2Fd5oFAW-2BMZsy5lRDnNDJunoMbVwi0MIxO9vR-2FA-3D-3D">wrote</a> on The Next Web:</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">After Logelin’s wife died in tragic circumstances, several content mills repackaged his story into hyper-monetized nuggets of content, which was pushed across the Taboola network. As Logelin traversed the internet, he was constantly being confronted with his most painful moment.</span></em></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">Here’s what Logelin <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPNNBfZ57Yl5zWyRwjgpkiaEcyJzat-2B0gVry8zUjr0vKxS-2BQNUAMNyly-2FRsNip-2FwEA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT236Jeqb40keLAxnPXUbQHAvnxQQ0azAwAU8MlgsUK52geRJ-2F42WYzdhcVEDI20gFpy87JWMVSMlW-2FByf9PxQgsZ30WMdDblbZ-2BHmvokKdJ23UweC7Qqox0tCOlLTybBxq1dYBWLY7ZNwEPyI9itn94MBdWJlAgRCqnqQB9utVWSroLsJXkeR1wctesGRyCws6EL0AyO9PZ5LeH15xdjhYm0gpVbNeZMU2L2ORkSiLrkDQw-3D-3D">told</a> Alex Goldman, host of the Reply All podcast:</span></em></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">So the one that I saw this morning on an ad on Page Six as I clicked through some shitty, like, entertainment article was: “Wife Dies and the Next Day Husband Clicks Through to Her Pregnancy Blog and dot dot dot” — it’s that kind of thing. Or “The Day After Wife Dies Husband Finds Her Secret.” Or something kind of crazy like that, which none of that was true.</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Now, they are one.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Install an ad-blocker, if you haven’t already.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Last Week in Softbank </strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Poor SoftBank’s troubles seem to only be getting worse.</span><br>
&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">First, post the WeWork IPO debacle, SoftBank is having some hiccups raising Vision Fund 2. As Reuters <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuHtrSG43Yssa4zr-2F6nJ0MXVuoXAiOOw0FhCYbJdjimj-2BGmq8INY5xFbyARAGggusyTq6lb2273LvhoD-2F0iY86gz7nqu-2BpfK9-2FPS33NqoIIqa63bmfLeS5TeLhq76S6B6vOQLPBfJ2Tqfos6-2FrZRfyABM5LtwMos6SUMChNuWHdUg_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT236SpyhCqLp-2B6UOgjcscQBffi0fLDac9kWLiogSHVSNqE3xscXc4N2iF4yV9-2FusDDSueKZ-2BlGqGoQc-2Feu-2BsqW4qGcxFJVlR7xWe3Pen-2BCBhYxoD362vcB56KGFiDUW-2FKFB8ziyzsoRgk22H7vk6ZptwVdsuVnjr-2BYawbAecLvZZL9hBM2CUTCQGsiaQd0qmXh6TpPyYp2AuaDb7lX0Zo91XuFy2ItOsKRffaRW8BqYgBOw-3D-3D">reports</a>,</span><br>
&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>Major investors have yet to sign on, leaving a $38 billion pledge from publicly traded SoftBank Group itself as the only large commitment, according to the sources. And the size of that pledge may itself be in doubt given some of the recent investment setbacks it has suffered and the lack of available cash on its balance sheet, according to a Reuters analysis.</em></span><br>
&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Nearly everyone who had committed to the Vision Fund are hmming-hawwing, or just giving strange statements.</span><br>
&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>Back in July, SoftBank said a group of companies, including technology behemoths Apple Inc and Microsoft Corp, as well as a slew of Japanese banks, and Britain’s Standard Chartered Plc would contribute to Vision Fund 2. But it is unclear how firm those commitments are, and none of the corporate investors have a track record of making multi-billion-dollar commitments to an outside venture fund.</em></span><br>
&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Where do these players stand according to Reuters?</span><br>
&nbsp;</div>

<ul>
	<li><span style="font-family:arial,helvetica,sans-serif;">The Japanese banks are putting in small amounts, and at least one plans to offer this as a loan.</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Nomura Holdings, the Japanese bank, has decided not to put any money into the fund. Nomura, let me remind you, is the principal lender that financed OYO founder Ritesh Agarwal’s purchase of shares in his company.</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Saudi Arabia’s Public Investment Fund (PIF), which put $45 billion to the first Vision Fund, does not have cash, at least not until its Aramco IPO happens. Which could take years.</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">The United Arab Emirates’ Mubadala fund may invest, but will seek more control.</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Microsoft, Apple and Standard Chartered declined to comment.</span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Speaking of SoftBank, one other thing worth reading:</span><br>
&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">A tweet from Ali Al-Salim, a Kuwaiti investor and advisor.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:80% !important;width:80%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ea8299f7e63261a89e3e17e867a5a47d7b98ef9ecc585d5e1cbe829c6ffacbb869656839b355372f6d41da7e4c2da32ea59fb9944e867b966d4acb124acd462f.png" alt="" width="819.2" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">A lot of people sat up and took notice of this. One of whom was Chamath Palihapitiya, CEO of Social Capital—the guy who led Facebook’s Growth Team. He <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuDDUjmyrH5gdClLeAkqAyLKqaJZdMnwHVaENbwaZuTgOH0yhV4xB2Cy0Q18yMjhj433Z6kM1MyTCvYXChWP3FU0-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT234pHmN4PNslgq6oGAfWu6tBARYUc99DOwP5T0WV3Mr2-2FSETODfgJFvAjX9GeFPWMgcFgSzVVbSxKlPekJVFqltby7Kmzvir13KUA6C8-2BeksZMgXfd2ymuoYHu2-2B-2Bva-2BuB0ECm2MLz-2FD11nlVboAdBEz08ZDqYTyBDweDkq17sgm2CoVc5xFRq2ZHWpmVrKeK8lmAThFMw3PmPVZchNJf0lmUsRD5nzMA20ICnjMEPobJw-3D-3D">wrote</a>, “<em>SoftBank Vision Fund is essentially running a Ponzi scheme if this is true…</em>”</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">If you haven’t figured out why, let me explain.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Imagine I am a VC. You are a person rich with oil money. You give me $100 to invest in a company. I say I can guarantee I will pay you back $7 every year as interest. It’s a sweet deal. Anyone would take it. Only upside and no downside? Except, the only way I can do that is if I take the money that other investors give me and I pay you with it, instead of investing it into companies.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">That’s a Ponzi scheme. It generates returns for early investors by acquiring new investors.<br>
&nbsp;<br>
Sumanth has <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnoYesChjRqHVnHJBoTbxqvXHov2nbbhEpyKJAN3Q0jqg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT235lkKEaeGbGgMHGiZ-2BxbLG8tPI7-2BQY7Ir5rBJZ5H1-2Be2ktpNyU1-2Fz1Rm1i8SF7LIxEP3hjPj3PvIULbdr3XCRVd-2FiOov-2FEzy51qZKf7iAwzv-2FRGd8P-2BnznR-2BKVUedNZxFmGwIcRuRJSRlAYa40Rv1eHn94JM6TRu9VXG7pYqgfQOFWqN963Fcs1H4dP-2Fyrowr3K7ySpCa-2BrCmN21Dyok5N9nZI1iFD-2FpcAqnh9dHnEKNQ-3D-3D">written</a> a lot about <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnkUHvwyTnvYDvyA8TdP0oLT0fpx4RjIt80ys4iuSr825iwGMt8gEQy0R9-2BJ38aHuaOLVLE5MT0ElsfrXWnOae9_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT237tXgAZKcNW6xR-2B9i7Nv0BM2t8u36NSxPRkEOWR1yruixyRbh311CTKfacHn-2FEEpnqA0pAczfaq28i9chf2e2CPYnoTADM9ZDvlOzuhK5JwJQOIdqT2IGZxQDqa13T2O6-2F0bMVWf-2BHWCGZZsjy1ch5AOjM00vKU-2FTsVBaXCXTXg4aXiqFBpE-2BkSZhzKT4FISa506Jb22osvd-2F3bVcwx2pw-2BTmmZun7xKR6zfVajMyIOQg-3D-3D">Ponzi schemes</a> about a company you may have heard about, which I recommend you read to understand this better.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>What We Are Reading</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;"><strong>What</strong>:&nbsp; <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuB-2F-2Fqi1eqAPj3t85OQi6hwoIJyP3PU-2FxX20lLQeF7hBhEYbpaJ7hcJwyKLWV5JJ8jVZpZHyu46FYaZf8Lm5k5-2Fg-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT234YEKWTBrViNPcgfapGqsjkCYwET5Rdn6ZKzd2XJk-2BxI3w7lEGxRMutVZ4BdmtrMuw18DaF1oGXhQbrtcpTY130YxGYk8lIZjAQQeQ7IwllrUhfgl9IlMv3V0LNFXkq4EUYCyRKzi1C4677E2T6SUtRE3fgPVz-2Fmykx1BGq0NKTKg8bfyDuUUdZi-2BnpmUzOvm0sqoYm2NG76qFg6fn73PAqY6Lzf7a30q76LMeM8n-2BPaw-3D-3D"><strong>A Beautiful Constraint : How to Transform Your Limitations Into Advantages, and Why It's Everyone's Business by Adam Morgan and Mark Barden</strong></a></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><strong>What is it</strong> : A book about everyday, practical inventiveness, designed for the constrained times in which we live.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This week’s suggestion was given to me by Omar, who handles customer activation and engagement at <em>The Ken</em>. I asked him why this book, and he said:</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">“This book is how different businesses have transformed limitations (of skills, money, time, space) into advantages. There are interviews, case-studies, and examples. It changes the way you look at constraints in business. And in life.”</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Time to give Omar more work. </span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Maybe even ask him to write emails blindfolded.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">That’s it from me.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Don't forget, we are now <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFdtr7ir2erQv10osJtSy5nX-2BtVsROczvOFmSoKTKCKC_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT234WF4FdUEhKkziYmmB50km-2FkEoKC3Cc7IDObEUoMuQXE-2FmiSHKlgILFvembF0rX-2Bp01Zp-2BECNjTSEp0XwLsEUKcLskp-2FRx-2FzNpJBXFbol7QflxoLEcY0CVRiG0fqfgWDQDFwieFqxOi7zWXyNbEUhsDfs3H8mBpmH0SLSRlISB7goKXcnrnzmWuDLxVMgD6lKLRvb0TkuDGuo9G28gIDiSx-2BMp-2FUg0BmLJ2K6L1-2BXfidQ-3D-3D">online</a>. Tell your friends about us. Ask them to sign-up.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">See you next week. Have a wonderful Pujo until then.</span></span></div>
</div>
</div>
</div>
</div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Regards,</span></span><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Praveen Gopal Krishnan<br>
praveen@the-ken.com</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:11px;">Want to unsubscribe from Nutgraf, our weekly newsletter?</span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:The Ken;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=qpJvZvsOxCv3-WM0U3wRdMRS_Cpfg68Y_Jo9DuaMbbJzxuXCl_0_c_ePi0_bEknH_zE0OrZxsz_8jzhhNrAylhHvGSCInIi9Gxyp-dCYfRbANZE_jh1nD-KIjn0CS3pIl3wsMMBl00dBo4HfP64dGYeIka4e18mSFJPAMy7Wym0_VGSjCMS5dEbRM7iQEYStpE84kU6bCGCiWSxCjReVPZODRHYqHuEFaQp1m2r7I9F1EYZ-CtVjAmwQTaBoYF_lwnY0twJsHu9vIgZzvXZJ4Iu43GlA9kJUCHY4mgFVjPhAB615LAnFgTT3KeN5SOlj7j4SowhcNDlLqHYiWINm60NWTu5Ni5oNoWVueyubGgDGW9ZALMZcPOBNFzNzvPEnxIt9pDXl6PkoApQDV9TqkCJnIuOdJlf8QlTeQ35W1rhGm9ioUXBU7fFnLt3yV4T_ZVHRq41V26f3Sa9por8U0EFqNHoTicl-yT8sJtNtrZcAaQQgzwDZKE1OuSspLC7I2BmYZnOdWzeXr2kvtwTTbUn4ue8Nuf611fGJx-miXnHZwUxhhwrlAGbapvr-5_pr">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="http://link.the-ken.com/asm/?user_id=2349339&data=i1zz_N3OKGrMfhgUCZJTHC9NPrwLSjH0nmhxl8tOomkAuRL34ofO6CLlm5DlDxeFKIveXJlJITjPgcDLIk0yjK8nrgtJF186ndaCOS3el3ZyPW4DDiPE1AstM1miArhFFLn_nDd1KN1Sn3i29PZk0-qQ6QXIUcpIoc4gHF_LFs9V263Ew6jRbMN2QY7yb0dYkfgKKia8dpLlAc7M6KvQvTxO2HKVXmS9dSK16u1ZfHlGnm840wFp0zbixGLM0WKUrRM3iKFHgQx7qRSmcvw9q6ERnffzumn7hEq1Ywn6VQyyvIke2ijSOMN-c2adoQc0agz3rNKhmHO7bDzDtOlkXIAyniOpPo4RP9BEZU8dP5Qw36bf2F9OtlnMdf9shMFWkM8T9DoPb9P7QtGtLhiSz4xVuonFVGxSkEMU-II8l68aBJn08-QF3AZs8j34z6fO2zbhUJyiwCBD8h2ySj31nPyxbwC-YjzfOgLQNmmX12Vd8UoTo4zOmPUaZ5SUiTx9MJHR4OrO5axgaAqKGTU7HitlTVGRsIlcQtc5CaPxk6Z0JtP40c-lezd3S3TmipGj">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEOP-2B1Ede-2B5nRxwfvQdjVb6DuExZhnCarzcnNjemtIAU0yxQpOYlsXdRDWBLLtlc9Q3so2Q28Izxx3ZJvY-2BvChvdiFiE-2Fyb1qjPHhhJjifxZjwyYE-2F5rpn-2BZo4rweT235lR0X9eQ9ZrPm3JJNwc-2FUi709x3e2cwOJAHmg2CRMZYMI7jD5Hd6Gsq9ndgiXIxpzkCUO5f9NowC7G0t6fbaEQjsYGqWq4RSl-2B8Zl97UQE-2F-2BelVOqMuEQH-2B5vw-2FgYSW6wdJ2exizmkmwJHf8yslYNeA9VtC0IXexTEz-2BHbmJ3ANKMM88-2FWzUwDtx0Us2ilUd-2Bn-2F0dgv-2Fa3hATz6oQYYG3-2Fx-2FHLkdisyJHuqXDIwvZVqw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
