<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  table {
    border-collapse: separate;
  }
  table img {
    padding: 18px 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>A bad bank to rule them all, Netflix sharing, online education, and expensive masks</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=nl_msthd&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #54. Friday, 12 June 2020</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=btfo" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good morning,</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Welcome to the last day of the week. Or the first one of next week. Whatever quarantine calendar you follow, I&rsquo;m sure Netflix features big. This might become a problem if you share your account generously with family and friends. With no vaccines in sight, PPEs like masks are the only defensive barrier. What happens when their prices jump 250%? Banned online classes, the rise of tofu over meat, bad banks, and more from the upside-down Covid world.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Let&#39;s jump in.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:28px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">What makes a good bad bank?&nbsp;</span></strong></span></div>

<div><br />
<span style="font-size:14px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Arundhati</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Indian banks are bracing themselves for an onslaught of bad loans brought on by the pandemic. The Indian Banks&rsquo; Association, an association of Indian banks and financial institutions, has a request of the central government. It asked the government to set up a &ldquo;bad bank&quot; to reduce the impact of the losses banks will face because of provisioning for non-performing assets (NPAs). This is how it will work: An asset reconstruction platform would buy these stressed assets from banks and then try and turn them around.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The government already <a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIamwePdUW86Wq16YaD2jYVZgumRWEoVs9JYYbc9RoYg2_RvlrNU_eGRdZu6PEy416lml4NJrATSIaYPsDp3m_EuZZ-MHnPwAZ-MKyvKvQC0UUwZ36ypnM7FxN8C38j_TihZtdyGkFKoaBq4TG0PtdnsG_54ZYBzgXehaPxwb-SQ0Q/32k/Y05jGR4RTt2J4IojGsgDAw/h0/VsVSQZlRy3gytuWJiA2B-Q58Lho3klKnqXNsBXD63F4">thinks</a> it is a bad idea because this bad bank would end up being government-owned. And when bad loans are transferred from a government-owned bank to a government-owned bad bank, the government will end up financing both, leading to opaqueness in its dealing with NPAs.&nbsp;&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This <em>Mint</em> <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0JrKv1N62eF5y-N8fTo3KyVeso7H7l_o2Zy6biudQ40grXOe4qC-T5vtNDsW-_vWHWV5MvxBwvfO85vhUF4wx9oUSirH2Q_SEX3E5ZNzS-OwSTAzBMwv36UyuGbv6qG-8w/32k/Y05jGR4RTt2J4IojGsgDAw/h1/WV-Dz_LbvqJrGvSpRwFpBx25hg9zwfW3r3vHJL6KU1k">piece</a> lays out all the complications of having a bad bank.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But the idea is gaining traction elsewhere. European Central Bank officials are drawing up a scheme to cope with potentially hundreds of billions of euros of unpaid loans in the wake of the coronavirus outbreak.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The amount of debt in the euro zone that is considered unlikely to ever be fully repaid already stands at more than half a trillion euros, including credit cards, car loans and mortgages, according to official statistics.That is set to rise as the COVID-19 outbreak squeezes borrowers and could even double to one trillion euros, weighing on already fragile banks and hindering new lending, the people familiar with the ECB plans said.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Exclusive: ECB prepares &#39;bad bank&#39; plan for wave of coronavirus toxic debt - sources​, <a href="https://link.the-ken.com/ss/c/jhJyCfo75UetkDlrpsRJzv9wDMKW3_8dDg2aBAkx2SLe4k6iuU7P2jklvAPBgbGTZBqsx1wrPuK8eTP9PwXuQRDe96rIPerxHGrgFNnkOyQYwnDauj-zIuxokLJZGZfi4WPes4UtH0iWAV1PNu4Wzo20hGoBy2ma04MtPCJSdRVocw19DTTl8BchUyYIDdBkAR32zGTkvTVgAYmIem6JbfnvR9gZFdPAI5plQlID4l0/32k/Y05jGR4RTt2J4IojGsgDAw/h2/A5_WPKnGnbz1vYd5n_CMxmJgPOgcYqH-3hs1czD5Z9A">Reuters</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But I had a few fundamental questions about this. If all the banks got rid of their bad loans to this new entity, what&rsquo;s the measure of success for this &ldquo;bad bank&rdquo;?<br />
<br />
The volume and value of bad assets? Or the ability to turn around these assets?<br />
<br />
If recovery of bad loans is the winning metric, what does that say about the country&#39;s banks? A bank&#39;s decision to lend to a borrower is based on her credit worthiness. And the fear of making bad loan decisions makes banks responsible lenders. Now, if the recovery of a bad loan is someone else&#39;s problem entirely, that could end up shifting a bank&rsquo;s priorities.&nbsp;</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Time to get your own Netflix subscription</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Seetharaman</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Eight out of 10 Indians share subscriptions to video streaming services, according to a 2018 <a href="https://link.the-ken.com/ss/c/vGDoLTf2lparjUgK1f4NRmAZIWFksn9QcDSPa_WrZCy6bgAKMReKbj7oOeN6aItprHb3zyB2vQEXhugsTlARD4VApDU1IM02X2kJJdOYeMaHfoknb6Wjcx7pMoxRQOQQRfxT206m4xJqCnw306lMQg/32k/Y05jGR4RTt2J4IojGsgDAw/h3/sFf9Qc66TarqbtiHSNeEO7E-DuPT1L48HOnHQNQC4PI">survey</a>. They don&rsquo;t just share them with family members but also with friends and colleagues.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">That might be a little tricky now, as they are all holed up at home and trying to access these services at the same time. And some of them may be struggling to watch their favourite shows, if the plight of Netflix users in the US is any indication.</span></span>&nbsp;</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">As people spend more time at home amid coronavirus restrictions, many of them are turning to video-streaming services like Netflix, Hulu and HBO Now more than ever. The problem is, so are their families and friends. Although the services allow people to share accounts, they place limits on how many devices can stream at once, stirring tensions among loved ones.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">You&rsquo;ve shared your Netflix password&hellip;, <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0FapCRtFvMLsg-CT2BH17lNlDiBFSYJHUi4i7HaK6B7S95LUo2VebK2J2GOmGSMZjfeSzMW8BbQdL8nrI8XhvQqKdkmscyGYEdvJ2UwIcsotlK0Vpgi1kpEuhak5o8gV8u4DVxTvICHrdxQaBupenfWth48T8s1J111ua6x9iuLE/32k/Y05jGR4RTt2J4IojGsgDAw/h4/9L_I5oX7ldbXfxt8-W44WPGBTSe7QUw81RZUv5xxSQg">The Wall Street Journal</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Netflix, for instance, allows a maximum of four users at once in India, but that costs a pretty penny&mdash;Rs 800 (US$10.6) a month. The Rs 650 (US$8.6) plan allows two concurrent users and the Rs 500 (US$6.6) plan, just one. Globally, streaming services are said to have lost <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0PFGGPjDdWuBZBz6ps8UgB1FBhWGR0EdLOQNH31w1jxlho7eGgvGv-rMhO2pMsl7bH2-71xfMv1gD2BlJVEA8aYXYtE1UEvneWLcGJ1eAaI9H0ozcEaIygd0PnQHvGmEYw/32k/Y05jGR4RTt2J4IojGsgDAw/h5/g6T1s2AuhHkNhJydnoBpdEk1MiFSPGcmjIwa6dL18hk">$9.1 billion</a> to password piracy and sharing in 2019.</span></span><br />
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If people have to get used to lockdowns and working from home till there is a vaccine for the coronavirus, will they be forced to get their own subscriptions instead of mooching off their friends and cousins? Also, could this be an opportunity for Netflix and its competitors to come up with pricier plans to allow access to more users with just one subscription?&nbsp;</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:28px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Atmanirbhar masks and hospital bills</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Savio</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">We&rsquo;ve increasingly been writing about masks. But not as much about the astronomical 250% rise in prices of N95 masks in India this year. But before we go there, let&rsquo;s talk about hospital bills.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">The Tamil Nadu Health Department recently announced three slabs of <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0NTr0xgbXvBFjOQToij0rL503Zp-oVNqj0037auW0eyxKiHnzjKrzDJtlsrw59JUWkZISwNbXevE3mOBNzdzSnyvhyNShhtmJw1pJ64x6ldFupqVComadJ82aNb4A01g41i3Ndo8OsJcijqCQ2wwkRapDH01p7-y2R7Jw6izZ3yN/32k/Y05jGR4RTt2J4IojGsgDAw/h6/HoBc6LljzJoFK_AeS61gdKKtZWGDVyPBzYtrNkA40B8">maximum daily tariff</a> for COVID-19 patients in private hospitals. Grade A1 and A2 hospitals can charge general ward patients a maximum of Rs 7,500 a day, while Grade A3 and A4 hospitals can charge Rs 5,000 a day, at most. If one is admitted, the bill can go up to Rs 15,000, irrespective of the hospital&rsquo;s grade. But while setting the tariff, the department did not specify if this included all hospitalisation costs.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">&ldquo;Consumables&rdquo; like crepe bandage, gowns, foot covers, slippers, and disposable gloves usually add about 10% to the total bill. A 10% that health insurance does not cover because they are non-medical items.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">But due to Covid-19, these consumables now include complete PPE equipment. All of which can tag on another 25% to the hospital bill. In extreme cases, PPEs account for up to <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0PO-I5HWClux2fJ3V8p140nhrp8vFrr3DyxlqRkLOB-MQLVRbfq258MuzS6hcc9SYpfxSaxFrumz_qA2elRP8OaJCsIzOCGibYRSYACEBHbg6C5oPNqHg1OtrhpsunfJ7G5mGWLR84xyZZvfsh9aEeg/32k/Y05jGR4RTt2J4IojGsgDAw/h7/AXc6k5BcXbcRTMGec-oU1CYczF53Ohwe6PNtJMrYRnk">half</a> the bill.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">And no, health insurers don&rsquo;t cover these costs either. Why? Well, for one, there are no clear guidelines issued by any authority on this, so it&rsquo;s like the Wild West. Plus...</span></span></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Dr S Prakash, Managing Director, Star Health and Allied Insurance explains why some of the consumables are not covered under mediclaim policies: &quot;Whatever consumables are reasonably required and appropriately charged are covered under the comprehensive health insurance policy. However, the problem occurs with some of the consumables where trade margin is very high. When the trade margin is too high, naturally there will not be adequate funds to pay for it. Hence, these are not covered by the insurers,&quot; Prakash said.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Your insurance may not pay for significant part of hospital treatment for coronavirus, <a href="https://link.the-ken.com/ss/c/7xd6W17K6SJIcVv6e5jdB2vPlOjiKcbNyBngKTPGx9fw951fxby3hOA51Ed3_Ubg1DkZugoBzOUbpXLtpPoZDtPKzpML7STfYBQGrFAf-Ec4JhKt-et-LwpWGSqysSkzz2cupRdq1sNhVMPaFrD1VHN_H0BK4nrcal7Hq7NG6Tv3a5nSjywbQR9TIje-cSlG7KztYqkHWKYt1Kgf8N3SdqEzwe2NTy3UBzuuVXDXTh5bEJruwVm8JkW3O6xKaokx/32k/Y05jGR4RTt2J4IojGsgDAw/h8/r5BE6LxX2zoZ82QHJH8OIOck4KpK_xsjYKK6TJ-D9vg">Economic Times</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Speaking of high margins, let&rsquo;s come back to N95 masks. And their astronomically soaring prices.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">N95 masks, bought by government agencies at Rs 12.25 including taxes in September 2019, cost them Rs 17.33 in January 2020, Rs 42 by March-end and up to Rs 63 by the middle of May, an increase of over 250% since the beginning of the year.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Yet, the price regulator NPPA has decided not to cap the price of N95 masks as it &ldquo;may disincentivise domestic manufacturing&rdquo;.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Instead, on June 3, it put out a list of maximum retail prices (MRP) of N95 masks manufactured by domestic companies ranging from Rs 95 to Rs 165 as reduced prices. The &lsquo;reduced&rsquo; MRPs are 450%-850% higher than the January price paid by a government institution.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">[...]</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&ldquo;How does NPPA justify this as a price reduction when something sold for Rs 17.33 in January is now being sold for as much as Rs 165? It is plain loot or profiteering. If it can cap charges of hospitals and even airlines, why can&rsquo;t they intervene to cap price of N95 masks,&rdquo; asked Anjali Damania of Voice of Taxpayers, one of the petitioners in the Bombay HC over mask pricing.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">N95 mask prices rise 250% in 4 months, but no cap yet, <a href="https://link.the-ken.com/ss/c/7xd6W17K6SJIcVv6e5jdB2vPlOjiKcbNyBngKTPGx9ddQDsATBN5SIaVvEuZmHV5PCq2gFT0aAgsILv6DZnLgIiIU0ByiWoscttbodmmSuIT-MZxsWs6wsVPQaWmgOj6_85URhgTw58qAwyzRD1O5Djl3yYa7uvxJe92aweUIu62ycQN3kgupG78ExjTYsRXFf9qvv2vApjH750oWarYcA/32k/Y05jGR4RTt2J4IojGsgDAw/h9/pcvB6u88N50xqEXCstEJyjSZxPKuoJyVMuscufLMCt4">Economic Times</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">So, I guess patients are left to pick up the tab of an <em>atmanirbhar</em> (self-sufficient) India.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Private schools: India&rsquo;s own education bogeyman</strong></span></span></div>

<div><br />
<span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">Olina</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Parents have had a hard, hard lockdown. The economy is plummeting, jobs are scarce, and now they also have to homeschool their children since there&rsquo;s no clear timeline for reopening schools.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Irate parents have taken to Twitter and online petitions to make their feelings about learning online abundantly clear</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f72e4497a3d4ed138d6015dced3782d7d6b90f2e52960bdf1269b524ce3c24f2bc65fbfe0a880299efcf386115a50545c3ddb68b38027eebb8de6a946270b141.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/e7ca86acbae504cdb1b83de9c7c6f6f0a95e6d71dbac31f0b071fb4b7d55041ec4e701952daca831fc0c3dddd82bb38613ea2a1771cacdf32878482b80d7dbc9.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4241946648e79a2bce756f2ae8896ace75a807f0fc25842f3b503eaed7476b78744f03f33180efa2c7c407844e7994fcba4fdd5b66d1fc0a0158d04fe98523d7.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The government of Karnataka, a southern Indian state, finally acted on this collective plea, banning online live classes for students upto grade 7.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;A State Cabinet meeting chaired by Chief Minister B.S. Yediyurappa took the decision following parents&rsquo; outcry against several hours of online classes for students by private schools. The Primary and Secondary Education Department too received a number of complaints against conducting online classes for school students.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;">With Karnataka ministers not in sync, confusion prevails on online classes &lsquo;ban&rsquo;, <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0NTr0xgbXvBFjOQToij0rL7mnTznORS9PJInSu9kUmu7a3B2twmclOdtxA-MKu3r8P9RadUyOYCm6aiQ4r0vdPE6XWjNiv-ikT11KUPkND_mNxRtKbstMVC55JD0ztb3V5vb2HpEFmmvZDTg7wLxYhg/32k/Y05jGR4RTt2J4IojGsgDAw/h10/Cc57WAkavc03qEQCNZlDPcdglgkXzkWcyKGDsj9_Q_E">The Hindu</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Live classes aren&rsquo;t allowed, though pre-recorded video links are. Parents aren&rsquo;t satisfied with that either. They&rsquo;re now calling for a <a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIamwePdUW86Wq16YaD2jYVZjKnbXhA_3C4cCgBUhMwGKu8qk2VrNIWbMOpX5HvBNSvdDs14lLoveKd7PipnNxgO1oJIHlXVxFGR6HEWyp6RMdLjqHUBkXP4f7PFzT0T2ju8NYvhYlCyxpZh6bNmkgrKL52Wb63JdjKFbzFMPMoI9F/32k/Y05jGR4RTt2J4IojGsgDAw/h11/DhJyX4FGGd2z7MGfnTGjHkROAmQ51N5P8ymRU66zMnE">complete ban</a>, citing far too much screen time for kids.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Online learning has been <a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIagDixGG3_DAmYxoviM0wkM0Mqin5zv3TlHay-eAFqqM7Php4HIaW-7_hnkGKS45Q-aFrfcQlKbkLkaGOyJuG7oPRDPhPiiBftSwIV4U93Me-/32k/Y05jGR4RTt2J4IojGsgDAw/h12/4YoE_x537AY53febfDhAcrgHDdV0ARxFIkb5nlde2jw">divisive</a> to say the least. The huge digital divide, for one, has drawn a clear line between families who have access to multiple devices, rooms and robust internet connections, and those who don&rsquo;t. Parents in low-income settings are especially hard-pressed as the schools they send their kids to aren&rsquo;t prepared for online teaching either.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">On the flip side, online classes are the only way a majority of private schools can keep their fires burning: retain their teachers, staff, pay rent.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">It&#39;s also the only way to retain students after an inordinately long summer break. It will disrupt a process that so far has been going smoothly, <a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIamwePdUW86Wq16YaD2jYVZjKnbXhA_3C4cCgBUhMwGKu8qk2VrNIWbMOpX5HvBNSvdDs14lLoveKd7PipnNxgO1oJIHlXVxFGR6HEWyp6RMdLjqHUBkXP4f7PFzT0T2ju8NYvhYlCyxpZh6bNmkgrKL52Wb63JdjKFbzFMPMoI9F/32k/Y05jGR4RTt2J4IojGsgDAw/h13/_EZULX4I5SMCOQD0IoAyfuw1xwfLJuP8gDkfWE5W9Xk">claims</a> one private school founder.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But parents, who are being made to pay for these online classes, think this&nbsp; is a calculated ploy for private schools to keep&nbsp;charging money. It&rsquo;s a collective virtue-signalling act that&rsquo;s roped in state governments in Delhi and now Karnataka, who are encouraging schools to cut fees instead of hiking them.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">There&rsquo;s no doubt that online learning, at such a massive scale, is unprecedented. It&rsquo;s also unlikely that anyone&mdash;governments, schools, parents, teachers&mdash;know how much to charge for online classes.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But instead of finding market-based solutions for this academic gap, the government has turned to what it does best: form a committee.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">&ldquo;The expert committee... will discuss how to use technology for children, how much technology should be used and other ways to engage children of all ages.&rdquo;</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Karnataka bans web classes from LKG to Class 5 in all boards, <a href="https://link.the-ken.com/ss/c/8XT1fa6eUypZbyj6wv_XKlRtzuzxEtelpe6SvMSZvKNqYXgagUpQ6ipNA-KxM4VBJU-S2YPBBlDzXPBNpg0mlidZKZ7l5180uRyzzK3jauZrlxdVAa7K6pc495RrjYfvEMu4jo1YPVojiNr8nqGXPqKz34--Z2g9fXAoKHi5Jbwd_LjUYASw8cAxa3VpX0GO/32k/Y05jGR4RTt2J4IojGsgDAw/h14/hVTZGT68kzKuwuhFP6-M56yMPh6hlDKsrAlSCd6xoU0">The Times of India</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Better yet, the government has its own dedicated TV channels and online platforms like SWAYAM and DIKSHA, which broadcast classes all day. Seems like the battle-cry against limited screen time doesn&rsquo;t apply here.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:28px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">It&#39;s protein Vs protein&nbsp;</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Arundhati</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The meat industry in the US is bleeding. The cramped working conditions have cast gloom on the industry as over 10,000 people have been infected from just meat plants, reports <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0J-bA1JqCHIUJ19G1nf2b2jG0DQbQkIFTvEgEwaMFY_QChWl_f7WUWPUorGWFCAdYmjNFfXLk4454IkOxM3WJH0b9kl90EEOW_jPUgeQCeIN/32k/Y05jGR4RTt2J4IojGsgDAw/h15/co-0_wQwoCK9q3Mi0zsGAZNZpetSXiEqb9qsv8XIKD0"><em>Bloomberg</em></a>. This has pushed prices for meat up, making Americans turn to protein alternatives.&nbsp;</span></span></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Pulmuone, a South Korea-based food maker boasting a 78% share of U.S. tofu sales, with brands like Nasoya, Wildwood and Azumaya. Jay Toscano, Pulmuone&rsquo;s executive vice president of sales, said three of its U.S. plants are going six days a week. Sales are so good, he said, that Pulmuone has been forced to import tofu from Korea to meet demand.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Based on Nielsen data for the four-week period ending March 28, tofu sales were up 66.7% over the same period in 2019. Sales were still up by 32.8% in May.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Tofu Goes Mainstream Thanks to Big Meat&rsquo;s Covid Crisis, <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0J-bA1JqCHIUJ19G1nf2b2gDjMhuXL6XkY1it1TSRlxnu3eBN3zJGLTLmdXxjdwAypwpAAq2_LL7cIsh9Y51S5gc6_2LoDYJ2giBsUHGp7w_AgRjviocZQKdYrnh4J3QPRsBHBBU9ibJNfME_u99C34bS1fmGkZvjilotkWsQ9IAOdwmyerOzPLMp7aLrgdHs1nIAtH_QX4GVEkXu82D6jRqcQNRe1Ct7SJvHowIo1usNurm4Bnzob7Pcr2FmHBhhOCaQkjvVibsPq2uYfImuj4o6lacDzuVv6oATArubN-Y8TPxTLU5-EsJlyD3Ylre_w/32k/Y05jGR4RTt2J4IojGsgDAw/h16/mRjUcyC2bvwNRpf1U-5NI8KzxXY38hQF1xO2ntgo_ZU">Bloomberg</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">As the Asian plant protein is winning over fans in the US; Beyond Meat Inc, the US-based fake meat company valued at $12.1 billion in 2019, is heading to... China.&nbsp;</span></span></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Yum China, the country&#39;s largest restaurant operator and sole licensee of Kentucky Fried Chicken, Pizza Hut, and Taco Bell from former parent company Yum! Brands said it will debut the Beyond Burger in some of its stores starting June 3.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">China Gets Its Introduction to Beyond Meat&#39;s Beyond Burger on June 3, <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0KgY7Pj0VhvTrxQLcPk9JUIVbf5jNL6clP2jo-QgX-pURS70KFR8c--0qJ-pbPIhYncX4VYhTw7irAZLcQDpaV4HP9Kw_mQYgnWpGUYuKQl-PHR0-z0YLj4Y6v5dw2W1aA/32k/Y05jGR4RTt2J4IojGsgDAw/h17/fKgxFhQWnYNBQSKUlu-kGdDahp2lX9Bwum9mrlF9fk0">The Motley Fool</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In this protein versus protein fight, all I can say is that the world has not tasted enough paneer (Indian cottage cheese).&nbsp;</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/55fa8f4dfda6784feac5521e6ef2e430753885bda3788c4514dcac83d83318247057ca5044f06ba09ee24942b7a49dc47fac12fc9ad6edbf1e87a5cadd6a4822.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Hoist the Jolly Roger</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Savio</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">With everything locked down and shuttered, there likely were fewer cases of robbery on land in the past couple of months. Not so on the high seas.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The number of incidents involving piracy and armed robbery against ships in Asia doubled to 49 in the first five months of 2020, compared to 25 in the same period last year, according to the Regional Cooperation Agreement on Combating Piracy and Armed Robbery against Ships in Asia (ReCAAP), reported <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0MYkmgtYliCDC2NriZHcCjpYOgsRRgrUs4urawdWOlaEzzWCOm6SLNVpeDpkGTawcVZGvE4_LtIPk5Wtar0KchdOhpFAv4pfTbHnslWV5Uk_lXMWgBYmSQklx3MrX0CpCoCGgLiBChfqsss66u3fDpBYe95BhOwsLdc3cg06NsmY/32k/Y05jGR4RTt2J4IojGsgDAw/h18/QGVUnfme23cJ6hF-mXkUpLUdbGuyWo6niV8NvVkPUj4"><em>The Business Times</em></a>.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Twenty of those 49 cases were in the past two months (9 in April and 11 in May) alone.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/5c2d6f57bdee7d84a2a498549862c1998aed5a309e635cc591d01f5ab8ebd00a52a482fb92004805ba8e090c54a914df8cc2080f7a8097d251236624e5aa2d50.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/c700ce743214eff1372d0527f18364c98d92a7c75eb03a3813b4555258377efe86ca1fdc46b30257dce25884a2fb2370b125044e5a82b5dce7e73abc824c53c0.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">While Bangladesh, India, Indonesia, the Philippines and Vietnam all saw a rise in piracy, the most concerning was the jump to 15 incidents in the Singapore Strait from seven last year.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>You say potato, I say community transmission</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Olina</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Community transmission has been the dreaded phrase since Covid first hit India. Admitting we have reached the community transition phase would mean the virus has organically taken root in the population. No authority wants to admit that, obviously.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">So they just didn&rsquo;t. Or called it vague names like &ldquo;local community transmission&rdquo;. But with over 200,000 cases, and daily record jumps in infection numbers, governments can&rsquo;t ignore it either. Instead, the definition has become something of a Kafkaesque centre-state battle.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/2edb0f4a96d73d80a3fdf6f242880b9ebce6b51a3131dafe0e22d3112e9394877907f74a76b1f0caa2407fc49562273ca73b8a671ae7d4c77520188caeea047e.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Get a Premium Subscription</span></span></strong></div>

<div>&nbsp;</div>

<div>There's more where this came from.</div>

<div>&nbsp;</div>

<div>Get a premium subscription to <em>The Ken</em> and access our original, deeply-reported, in-depth stories about business, technology, and healthcare in India and Southeast Asia.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Read some of our recent big stories</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/sea/story/akulaku-indonesia-consumer-loan/?utm_source=st1&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/bbf591884d0bb9439f425df0283c2f250fc7fa317888303912d80fc3146b411aed4973f1603a11305598d6755d1bdcb712ba4b6651f113f6ca29b7bf51f8ed5c.png" alt="Akulaku in limbo, Indonesian consumer loan players need a system reboot" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/the-oyo-interview-the-world-according-to-ritesh-agarwal/?utm_source=st2&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ee3cb0d60bdd9ddb8034443a944473d094eeeeb505528aee40d6a482bd2459a1a4ddfbfaf9365865b7d01be98c6b9345d985bd2554628e4ef9b3ade691cf5ac8.png" alt="The OYO Interview—the world according to Ritesh Agarwal" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/nbfc-rbi-moratorium/?utm_source=st3&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb82123fcb2fcda9b0bee57e0365cba8322a70f3222cd44126ada5bd2c639579333a27421918e4c567638e3b2bfd4fdef83c2d7db1fca178b7f73975f89f1337.png" alt="RBI’s extended moratorium a triple whammy for NBFCs" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>You get exclusive benefits, too, including archive access to 1000+ stories and our subscriber-only app.</div>

<div>&nbsp;</div>

<div>If you haven't subscribed yet, you're missing out.</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:18px 0px 18px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/pricing/?utm_source=cta_subs&utm_medium=email&utm_campaign=btfo" target="_blank" clicktracking="off">GET A SUBSCRIPTION</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>That&rsquo;s a wrap for today. Do write in with your thoughts and observations on how this pandemic is reshaping businesses, societies and economies. We will be back tomorrow.<br />
<br />
Stay safe,<br />
Olina</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div clicktracking="off" style="text-align: center;"><a href="https://link.the-ken.com/ss/c/kcUJkQl8K3jGnYzhhw7nvxKeGBKq2G7g38JPXRGdqCu2yMfK2mq--kcCw0txEQOGn2y3d3GJLDFXpZ-WN-o883vFMceuKRdZhQrulZDtep3jxI7us45ukCURFtLK_rB12zs77GLidy7PoD9V3s5XOyVn2f6qWYKdkzChLV2vHRKiigkcEJs67mtVvryRRIX9zEQ5GzkegpgYqkEVrMmo2C4LCQ8qmBp6tIl9zKA3PPWTFhKm-n9Ov3u9j6VWGRo7oLGvmAoI1_ArntH57aL5qVF3SxrY_1VGOmWSb0MFTxNZegAqS-BAv6_GKWWpW71C/32k/Y05jGR4RTt2J4IojGsgDAw/h19/Qvem6ToQVpqCRLYg7JSgljTjQa2eX1lOAEcAL3dEwT8" style="padding:10px; border:2px solid #0000FF; text-decoration:none; color:#0000FF;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">SHARE ON WHATSAPP</span></strong></span></a></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;u=https://the-ken.com/bfo/54/?trk=fb" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Facebook</span></span></strong></a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="http://twitter.com/share?text=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;via=TheKenWeb&amp;url=https://the-ken.com/bfo/54/?trk=twitter" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Twitter</span></span></strong></a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><a clicktracking="off" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/bfo/54/?trk=lnkd" style="text-decoration:none; color: #0000FF;">Share On LinkedIn</a></span></span></strong></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter on the far-reaching consequences of the Covid-19 pandemic. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIap5tJm-KOGro4OAIbi9QabgMXiJnWfjUQqolpHAeJ2Jdh4btLp7wbwjBZxSO4KJZ4wFdCZ14pR6X5KYnW9XCtR0/32k/Y05jGR4RTt2J4IojGsgDAw/h20/_iyfpCbZ18QLZ2I5u3SqiGuuR3FhSPfh7oAyNr1G668" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 10px 0px 10px;background-color:#D5E6D6;box-sizing:border-box;"
            bgcolor="#D5E6D6">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Sign up for free</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?modal=share_bfo&amp;utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Invite friends</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">See previous editions</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<span style="font-size: 11px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre;"><a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);">ishan.mail@gmail.com</a>. </span></span></span><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:info@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">info@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=fn_BgLXgdScwQJsKZlghG8oH-lzaO1Nu8eWvMV8wcPPxqkVGMZ26iaJysI8SYjRFrVLKRa3AGnhKmgvTgHJd89CDzvVmgb8Mq779wId0Za0u5W3SVFsOBgV5jHkU22ni5LNgVct9-ZTwY41Gv7IAab0RsUDeJxcuabDbUv7CPwQbxrEanj56HCIUf93JuC2DXKOSSAe4qdPKpKZ424ytryHS0Ho6zbIvqtELrG3ijY-V3YZF0_JwqzXJJMYVQgI0nfIdsAQYUMOU9AbNuXY39hlt9Ch0X9RE1kJy4Ep9WUO064n_LiFj08yy1Kn575yBJmjlm-kbg_bDhcStezRIYv8qGHF7e8TyvtekoTk_nLiEMSCgv62CQvPXqT4Gfh9sF06t4zOmglYOwXlPji-vHgUvTMx9CFZr3Ck3hngOka_ebljT4UeLXV6Jv4lv87hTndG60BY1N82fXAiKVwYDmDQtHjL0UxZx48C0Rwkopf_fsZjdFgRZbKi15eucAMOUr8zuxzJD2j-Obv5ZM-qn9zF_o9epXON_l3BeM2WYWfM=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=bSAtCTXYoz8vgwSHGKL3Xr1RB7h7qZ624hyEgEXmFmq2Nj0ePC_dq-zzioOLwbqYBJiTU5Zq0qaAFcNyzkVzatIaDyyaxOz96I7wfZIL1bv699tvVuoskADpIhHYdM5botDmjmIXtywto2paQ5H_yd2MFaouT55yNKC2EfIrm5g3h8-AMIoN6N-O7v8FmYKZtg_vcEqmxccBKbal43VT-ONt_fMp0jIr1HyU9GKsYRnavAygmw25JhsZpiFSA-HA_vpnIb4oTvrlFKsNR0PcjGlT18rfaeXLJIhxNOToUXeTvIsDj_QsYZlAMEwgnB_2vFua1jmE4p6vAllNyxPXr3_eWYzE3PRtg55Q5B_RAxbHEw-W7shO2OzvxwwYMC_y8odH1SBxM1g2GJ18oHXkzBGe969Xf0nYvCjI4kxXkLclEYtTh5Qlvbb1RCpYwrEGam49EEb6-Shnv0dSu1SqkngDRDGUjGwYV7p8jEii5uPie85g49LOxGZHmBc_6LY8ypWLAsDpFIw9pUFDW8ClIzg7om2c-heBIxAI1DU475k=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>

<div style="line-height:5px; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a clicktracking="off" href="" rel="nofollow" style="color:transparent; text-decoration:none; cursor:text;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 3px;"><span>https://sg-mktg.com/MTU5MTkyNTQ5MnxPS01VQ2cwR2JDRUJqY2N5akVuYjdXUmNBQk5WQU9XSG5nb0FEMDBIcDN5T2RVWHZmOG5NUE00bVVOVmlMNGl3c1U0ZTRfaHdxQWRhSjBSX2ZndTRlM3FWNmZ2WlJHNHpRakp6WTVGQTNHUnhQQlpvUnExOXh0MEZDdFo5aEtRTXp1a2hVOFRFQUVzaFpMX18zeFIxZl9iV1Q5aWVudTN3YjdDa3l5RUJNTGt5aTBfQkcxZHI0WXBkZl9HRGZRY0oxZU93cnM5ODdKQkI0ekszUVdIaWdDOHV0Nm44aFJySGJvZXc0N0pkSlpuSG9uSXpFUFdVUlpRTTBPcjA3dU9CRkE9PXw8y8UhxtFcfqyXCm20sqfOTrPo8zFymdxDgWPVFcUIRg==</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/ss/o/cA8YyFgHNcX30e8f4y7pwA/32k/Y05jGR4RTt2J4IojGsgDAw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
