<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Apple and Google have formed a partnership to power Apple&#039;s AI features with Google&#039;s Gemini model. Apple&#039;s future models will lean on Google&#039;s cloud&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/XOq_OZPUbahB-8MJqtdFw_UozVeUc34EvM_lwXoRO7c=440" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/fo6ldyYCJUDJbbojkDfnQAcltwxxEtDwASkZdSbNldQ=440" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6b728f02-f062-11f0-b9e5-4b957e92d9fa%26pt=campaign%26t=1768303453%26s=ba28605f6c7f47527da16d58c5b7187c75fa2dda4d8239726a6fdf4e98b922b2/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/xGD4G-Psjm3bdYWAzkrW8T-aHkSWzXg3Shgg3gVyMto=440"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20260113-None_Experiment-FALSE%26utm_term=headline-CutYourQACyclesDownToMinutesWithAutomatedTesting%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20260113_v1_/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/QMWriBKBBVxZS8SyXZxOegRp8iQQG0FlnvRLRFgNMC8=440"><img src="https://images.tldr.tech/qawolf-3.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2026-01-13</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20260113-None_Experiment-FALSE%26utm_term=headline-CutYourQACyclesDownToMinutesWithAutomatedTesting%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20260113_v1_/2/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/4OpWeoT08BG847m6SBKovNyZfH6YwFxqUxmR3iuBDjo=440">
                                    <span>
                                        <strong>✂️ Cut your QA cycles down to minutes with automated testing (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If QA is a bottleneck on your software engineering team and you're releasing slowly because of it, you must check out QA Wolf.<p></p><p>Their AI-native service gets engineering teams to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20260113-None_Experiment-FALSE%26utm_term=body-80PercentAutomatedEndToEndTestCoverage%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20260113_v1_/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/hBtdv-Tyr7uh_1hZYmFVvsQP1t0hNzPMUssMuHZd6EM=440" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated end-to-end test coverage,</span></a> and helps dev teams <strong>ship 5x faster</strong> by reducing QA cycles from hours to minutes.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20260113-None_Experiment-FALSE%26utm_term=body-QAWolf%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20260113_v1_/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/0Xi-3zlwPjgrPu3LcuAFp2ubEQYnwN4-Jd2zxacvNIU=440" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> takes testing off your plate. They can get you:</p>

<ul>
<li>Unlimited parallel test runs for web and mobile</li>
<li>24-hour maintenance and on-demand test creation</li>
<li>Human-verified bug reports sent directly to your team</li>
<li>Zero flakes guarantee</li>
</ul>

<p>The benefit? No more manual E2E testing. No more slow QA cycles. No more bugs reaching production.</p>

<p>With QA Wolf, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcustomers%2Fdrata%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20260113-None_Experiment-FALSE%26utm_term=body-DratasTeamOf80PlusEngineers%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20260113_v1_/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/9n3auwDV-b1AfX0kxQBP3DUqom-yPh5f2mfVg2ustDg=440" rel="noopener noreferrer nofollow" target="_blank"><span>Drata's team of 80+ engineers</span></a> achieved 4x more test cases and <strong>86% faster QA cycles</strong>.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20260113-None_Experiment-FALSE%26utm_term=cta-ScheduleADemoToLearnMore%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20260113_v1_/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/PV-0x1byQvMLVGTCaCPsPwuuOMIobLKKTlZgjmY1vVg=440" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2026%2F01%2F12%2Fapple-google-ai-siri-gemini.html%3Futm_source=tldrnewsletter/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/LbGR_3nzAmwhOLnPE7THz4xeWYTxethPEf4aeJ2AFF8=440">
                                    <span>
                                        <strong>Apple picks Google's Gemini to run AI-powered Siri coming this year (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple and Google have formed a multiyear partnership to power Apple's AI features with Google's Gemini model. Apple's future foundation models will lean on Google's cloud technology. Models will continue to run on Apple devices and the company's private cloud compute. The terms of the deal have not been made public, but in August, Apple was reportedly planning to pay about $1 billion a year to utilize Google's AI.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FfyZTzi/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/eoQZpjDvaVleMEqP2VLHcK8xXjwVQHP4R7VzFnsUc4Y=440">
                                    <span>
                                        <strong>Meta Creates High-Powered Team to Oversee AI Infrastructure Buildout (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta Compute is a new initiative by Meta aimed at securing the enormous amounts of computing power the company's AI models need. Meta plans to build tens of gigawatts this decade as it races to develop superhuman untell agency. The company named Dina Powell McCormick as the new president and vice chair on Monday. Powell McCormick will work on developing partnerships with governments to finance and deploy data centers across the world.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FuI4ZtU/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/_5bkUevFiYDA22qyPqNfop4DJMRTR2kjAI64NQnzZVQ=440">
                                    <span>
                                        <strong>Nvidia to Invest $1 Billion in AI Drug Laboratory With Eli Lilly (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia plans to invest $1 billion over five years in a new laboratory with Eli Lilly. The facility, to be built in Silicon Valley, will bring Lilly's lab expertise close to the center of AI innovation. It will help AI engineers learn what it takes to run lab equipment and research tasks. Nvidia plans to make its suite of AI models and agents tailored for the healthcare industry open source, so anyone will be able to tinker with the technology and adapt it to their needs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.testingcatalog.com%2F1x-unveils-1xwm-world-model-for-neo-robot-platform%2F%3Futm_source=tldrnewsletter/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/dM29FwGP4KGhegVBIOLfVA0czj2SDk978bImH2O2Zts=440">
                                    <span>
                                        <strong>1X unveils 1XWM world model for NEO robot platform (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    1X has integrated its new video-pretrained world model, 1XWM, into its NEO robot platform. The 1XWM model predicts robot actions by generating text-conditioned video rollouts and then translating them into motion commands through an Inverse Dynamics Model. It uses a 14B parameter generative video model as a backbone, with inference currently taking about 11 seconds per rollout. The method enables faster adaptation to new tasks as it doesn't require tens of thousands of robot demonstration hours.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary01132026/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/Gblae6pEYIRcOyeHtG_JqY82RxFTlLMPQIyepupHx4c=440">
                                    <span>
                                        <strong>Reach real buyers in TLDR instead of fighting for attention on social (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR puts you in front of your target audience with almost no competition. Each issue features only three advertisers max, giving your message the space it needs to stand out. Millions of developers, product managers, CEOs, and other tech decision makers actually see what you have to say. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary01132026/2/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/1GX3NlYM2yrXisHnlyQRvUaQRc92Qs48rYc1pB1zTuE=440" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more</span></a> about running a test campaign.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbuilders.ramp.com%2Fpost%2Fwhy-we-built-our-background-agent%3Futm_source=tldrnewsletter/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/zNjYKrJOO0o2HTJwuA8lX4mdhP9wtVEXfSYreVv5Akc=440">
                                    <span>
                                        <strong>Why We Built Our Own Background Agent (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Inspect is a coding agent that closes the loop on verifying its work by having all of the context and tools needed to prove it. It can run tests, review telemetry, and query feature flags, and it visually verifies its work and gives users screenshots and live previews. Each session runs in a sandboxed VM with everything an engineer would have locally. This post contains the spec for Inspect so anyone can replicate the tool.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2026%2FJan%2F12%2Fclaude-cowork%2F%23atom-everything%3Futm_source=tldrnewsletter/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/qJCB4Ibik_RkWPQe5-iWhOfrqKb2l345_wOr5wFKgGQ=440">
                                    <span>
                                        <strong>First impressions of Claude Cowork, Anthropic's general agent (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Claude Cowork is a general agent with a UI now available as a research preview to Max subscribers as part of the updated Claude Desktop macOS application. It looks very similar to the desktop interface for regular Claude Code. The general agent is designed to bring the powerful capabilities of Claude Code to a wider audience with a less intimidating interface. Screenshots of the feature are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Freducibleerrors.com%2Fthe-veblen-economy%2F%3Futm_source=tldrnewsletter/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/AZgi-cx-obj9mbXPiDw5s4R3gEgnSc7LEMeLzMOuo38=440">
                                    <span>
                                        <strong>The AI-powered Veblen economy (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We will still want human-sourced goods and services in the future. Humans have been shown to be incredibly creative when manufacturing scarcity for the purpose of playing status games. This ability is increasing, and the trend is accelerating. Humans will be able to create enough scarcity to employ people to produce artisan goods.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpost.substack.com%2Fp%2Fthe-ai-revolution-is-here-will-the%3Futm_source=tldrnewsletter/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/StGzTd0dhFHnEApkd61isK2bja1RpaoYHUAqAH8jtUo=440">
                                    <span>
                                        <strong>The AI revolution is here. Will the economy survive the transition? (37 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post contains a conversation between Michael Burry, Dwarkesh Patel, Patrick McKenzie, and Jack Clark on the AI revolution and its impact on the economy. Burry, who called the subprime mortgage crisis when everyone else was buying in, is skeptical of the trillions powering into AI infrastructure. Clark is one of Anthropic's co-founders, and McKenzie and Patel have interviewed many people across the industry.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhardcoresoftware.learningbyshipping.com%2Fp%2F237-ces-2026-the-future-is-here-and%3Futm_source=tldrnewsletter/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/YZkATeqOQLwgBHv4gkDzDm3DRXPBUQIyfecrZLKSZwY=440">
                                    <span>
                                        <strong>CES 2026 – “The Future Is Here” and “Innovators Show Up” #CES2026 (64 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This year's CES had a lot of extremely solid advances in things that matter.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2026%2Fapple-you-still-dont-understand-the-vision-pro%2F%3Futm_source=tldrnewsletter/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/aJjwcT4XvuzzpWkdUCZ2hkX10FVubuOrB-kytVpj95Q=440">
                                    <span>
                                        <strong>Apple: You (Still) Don't Understand the Vision Pro (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Vision Pro has the potential to be a way to experience any live experience in the world on demand.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsherwood.news%2Ftech%2Fmeta-reportedly-plans-to-cut-about-10-of-employees-in-reality-labs-metaverse%2F%3Futm_source=tldrnewsletter/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/M7TZwa9Qp5jmXKdSirprPdSPNJ_WuKAKHZIA7QgTzOM=440">
                                    <span>
                                        <strong>Meta reportedly plans to cut about 10% of employees in Reality Labs' metaverse business (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Employees working on the metaverse are the target of the cuts.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nibzard.com%2Fagent-stress-test%2F%3Futm_source=tldrnewsletter/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/V__qbsVM_0Gvuys5E1nkpwOVDa9eFOdObT66L_M0LUk=440">
                                    <span>
                                        <strong>AI Agents Are a Stress Test for Your Dev Stack (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI agent loops expose how brittle, non-standard, and half-tribal our development environments really are.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.codesimplicity.com%2Fpost%2Fwhat-is-an-engineer%2F%3Futm_source=rss%26utm_medium=rss%26utm_campaign=what-is-an-engineer/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/j9Vii-T9CJ8Clt_pAU2iDe3EX0sGLJ9sLA5vjqzkW9s=440">
                                    <span>
                                        <strong>What is an Engineer? (22 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Engineers make the right observations, make the right decisions, and take the right actions, in the right sequence, to accomplish the right intentions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fuxzw4O/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/F0YwhUn4H2I37nwDBj_h34RNAHAk-4UgM7zk1mTDLjw=440">
                                    <span>
                                        <strong>Behind the Unraveling of Apple's Credit-Card Partnership With Goldman Sachs (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple decided to move from Goldman to JPMorgan, ending Goldman's consumer-lending journey.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/cqWAk1audkp1GUqDw7ZkT5ABGH4UKVlS5cAi8LqZjfc=440" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/PeQWJgEXMMGLzhaETynvz6sC_tio8oKKuBYFK6yOGQE=440" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/Qwpjv9D8XEPxKuXyfM0HD01FSyWAVKcj26IFkFX8iBU=440"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/0doFGzTPyegImFQxSLzju__1METb3ieB5KolMSp6UEc=440" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/GMT5aA5qgW4B-ocave3irpo5C7gpyXt1s_sm_HUGQKM=440" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/x9mOR5raDDiiZp-PKSroMjQBb3bxLVoa8LEtXU_EkmE=440" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/uyyQ_SWRp5jMyqRJca481EnuFPoC3DMP7-j56SzCRfI=440"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/ObtWOo1yNZatzhigqObUiuvqtY46wDlFQ9uvmPuRCxA=440"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/aDJXQ3cxqvnz8CLA2Kfx_u0WJYLU4QiORue9IszETvg=440">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6b728f02-f062-11f0-b9e5-4b957e92d9fa%26pt=campaign%26pv=4%26spa=1768302081%26t=1768303453%26s=8a76b98ec23217decb3654be6df0bce9b2739f9b0cfbb5842674930ab7e39de4/1/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/r9RMsfJbL0vXeuumom2tVONBY-pxTGAacZDsHZ04cjE=440">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019bb71963bc-705191a7-1dcc-4910-9268-4db3a3bca922-000000/BBBdjTpU8CxX5PYLxryIpRsXakLrzPrOcw-fQy38av0=440" style="display: none; width: 1px; height: 1px;">
</body></html>