<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>After Return on Equity</title>
        <style>
.post-title-link {
  display: block;
  margin-top: 32px;
  color: #15212A;
  text-align: center;
  line-height: 1.1em;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.body .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon {
    padding-top: 0 !important;
  }

  table.body .site-info {
    padding-top: 24px !important;
  }

  table.body .post-title-link {
    margin-top: 24px !important;
  }

  table.body .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.body .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.body .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.body .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.feedback-buttons img {
    display: inherit !important;
  }

  table.body .feedback-button-text {
    display: block !important;
    padding-top: 4px !important;
    padding-left: 0px !important;
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8jkFuxCAMRU8z7IJsYyAsfBhjmAQ1KVIn7fmryWJWX3_x9F6TXJvh6rpgDhS5BMiunzqOZTRJmbloplJCoggAqBZKULeLGj5b67amupoakmE3IO5FUw5PdEMIiBEpYmTE6BOjNmXEnkOtVh8Mp9_2-br8mO5HxmvXb_9WPxi293qbp7uk_h5fy93kLrmBz6vH3JYVuBC4P6H_AAAA__-E6Dz4">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! After Return on Equity; Operating Leverage in Media; Tech Globalization; Meta Memecoins; 
Accounting; Buy Low, Refi</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; font-size: 36px; line-height: 1.1em; font-weight: 700; text-align: center; padding-bottom: 8px;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/00b67c85?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; display: block; margin-top: 32px; color: #15212A; text-align: center; line-height: 1.1em; overflow-wrap: anywhere;" target="_blank">After Return on Equity</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">25 Nov 2024 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/f64cb242?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/bb13ae69?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">After Return on Equity&#x2014;Return on equity is a classic metric of the quality of a company, and is a good way to compare businesses across many (but not all!) industries. But when markets get more efficient at underwriting growth, high returns on equity become a stranger, weaker signal: they show that a company has made good investments in the past, but either can&#39;t or isn&#39;t willing to scale them.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Operating Leverage in Media&#x2014;Apple&#39;s streaming struggles. </li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Tech Globalization&#x2014;The peak of tariffs disguised as fines?</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Meta Memecoins&#x2014;The problem with anecdotes about how this is the top of the bubble: you see them all the way up.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Accounting&#x2014;A mess at Macy&#39;s.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Buy Low, Refi&#x2014;Buying cheap assets with expensive debt is an especially good deal when the debt doesn&#39;t stay expensive forever.</li></ul><table cellspacing="0" cellpadding="0" border="0" class="kg-audio-card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; width: 100%; margin: 0 auto 1.5em; border-radius: 3px; border: 1px solid #e5eff5;" width="100%">
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td width="60" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                    <a href="https://www.thediff.co/r/6f092979?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; display: block; width: 60px; height: 60px; padding-top: 4px; padding-right: 16px; padding-bottom: 4px; padding-left: 4px; border-radius: 2px;" target="_blank">
                                        
                                        <img src="https://static.ghost.org/v4.0.0/images/audio-file-icon.png" class="kg-audio-thumbnail placeholder" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 24px; height: 24px; padding: 18px; border-radius: 2px; background-color: #00A5A3;" width="24" height="24">
                                        
                                    </a>
                                </td>
                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; position: relative; vertical-align: center;" valign="center">
                                    <a href="https://www.thediff.co/r/e398177e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; position: absolute; display: block; top: 0; right: 0; bottom: 0; left: 0;" target="_blank"></a>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <a href="https://www.thediff.co/r/e3030812?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-title" style="display: block; padding-right: 20px; padding-bottom: 4px; padding-top: 4px; font-size: 16px; font-weight: 600; line-height: 18px; overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">The Diff November 25th 2024</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tbody><tr>
                                                        <td width="24" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/f6dea13b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-play-button" style="display: block; box-sizing: border-box; width: 16px; height: 16px; border-style: solid; border-width: 8px 0px 8px 16px; border-color: transparent transparent transparent currentColor; overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"></a>
                                                        </td>
                                                        <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/fdb4f867?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-duration" style="display: block; font-size: 13px; overflow-wrap: anywhere; text-decoration: none; color: #15171A;" target="_blank">14:25<span class="kg-audio-link" style="color: #738a94;"> &#x2022; Click to play audio</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table><h2 id="after-return-on-equity" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">After Return on Equity</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Corporate America periodically goes through revolutions in how companies are managed, how they scale, and how they think about what they do. One of them, which had a permanent impact, was the rise of return on equity calculations. It&#39;s an intuitive calculation:  divide profits by net worth and you have a measure of how much value that company adds to assets that, in principle, anyone else could have bought at the same price. A big company can always get bigger by continuously reinvesting money, but if its return on equity declines, then investors can look at the marginal return on equity&#x2014;e.g. a company earned a 10% return on equity last year, reinvested all of that money, and achieved a 9.5% return on its new equity, so the return on the incremental dollar invested in that business was just 4.5%, and shareholders would have been better-off with a dividend or buyback.<sup class="footnote-ref"><a href="https://www.thediff.co/r/6053cb9f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Focusing on ROE makes sense in a world where companies&#39; foremost responsibility is to produce returns for their shareholders. In that model, the company is a legal device for pooling money that&#39;s actually owned by shareholders, and ought to return it to those shareholders if it can&#39;t use it well. If those managers weren&#39;t up to the task, a private equity firm might be happy to lend a hand, selling off the assets that weren&#39;t producing much of a return and keeping the ones that were. Return on equity even has some social utility: if capital is scarce, then it&#39;s important for it to be invested somewhere that produces a return, and this also solves the company&#39;s own capital-scarcity problem by giving them future cash flows they can use to invest for growth.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are a few standard attacks on return on equity thinking, all of which have some merit as either a reason not to rely on ROE as an analytical tool or to actively discourage companies from tracking it:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">It ignores intangible assets, so it gives some companies too much credit&#x2014;marketing is generally expensed rather than capitalized, but a brand is a durable asset that&#39;s at least partly built from advertising.<sup class="footnote-ref"><a href="https://www.thediff.co/r/d8580a00?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup></li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">For industries with a high failure rate, any one company&#39;s return on equity understates the aggregate that the industry can achieve. Suppose the biotech sector earns average returns on equity of 10%, but that consists of a 90% chance of zero returns offset by a handful of successes. Getting a drug approved isn&#39;t entirely a matter of luck, but even if the subsequent probability of success is 15 or 20%, the return on equity will go down.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">If a company&#39;s assets produce a stream of returns that can be used to back a BBB-or-better bond rating, i.e. if investors think it&#39;s highly likely that the assets will earn more than 5.5% no matter what happens, then the company that owns those assets may well borrow against them and buy back stock, wiping out the business&#39;s equity in an accounting sense. Transdigm, for example, has a negative $20bn book value. Apple isn&#39;t quite that extreme, but technically trades at over 60x book value, more than 100% of which is their cash on hand. Obviously if their 150%+ ROE represented a marginal return, they wouldn&#39;t be buying back so much stock.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A focus on ROE encourages companies to divest capital-intensive assets and to focus on capital-light parts of their business. On a like-for-like basis, that&#39;s exactly the right call; if your restaurant business earns a 25% return on equity for some locations and a 5% return for others (and these locations are of comparable maturity, in locations with similar growth prospects, etc.), it&#39;s a good idea to liquidate and redeploy. On a national level, the rise of return-on-equity thought coincided with the relative decline of domestic manufacturing: <a href="https://www.thediff.co/r/df2152f2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Google&#39;s n-gram viewer sees ROE inflecting in popularity in the late 60s, and peaking in the mid-80s</a>, while <a href="https://www.thediff.co/r/a52494e1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">US manufacturing employment reached an all-time high in 1979, and has almost always had a cyclical peak below the previous one since then</a>. (Though note that there is an exception: peak manufacturing employment in late 2022 was slightly higher than the pre-Covid high.)</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There&#39;s something else to add to this: for a company that isn&#39;t returning much capital, a high return on equity can be a sign of capital misallocation. Here&#39;s <a href="https://www.thediff.co/r/55888435?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Walmart&#39;s annual report from 1980</a> (link goes to a page with ten years of financial history). They were consistently achieving returns on equity in the 30-40% range, most of which went back into the business.<sup class="footnote-ref"><a href="https://www.thediff.co/r/610d1101?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup> They paid a dividend, but retained ~90% of earnings. Shares outstanding compounded in the low single digits over this period, and they didn&#39;t use much debt. So for Walmart in the 1970s, return on equity set the speed limit on growth.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A company with that kind of growth profile today won&#39;t be funding growth primarily from its own operations, and it wouldn&#39;t want to be in a position where, four times a year, it explained in great detail with lots of granular statistics that deep-discount retail in small markets coupled with a highly automated logistics system was a great business. For modern companies with these economics, the plan is to raise private capital and the goal is to <a href="https://www.thediff.co/r/20d048a2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">spend for growth as fast as possible</a> until the market is saturated.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There&#39;s a lot that can go wrong operationally or culturally when this happens, which sets a speed limit on growth. But, importantly, these constraints have both been relaxed, for loosely-related reasons:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">On the operational side, there are many more business processes that can be represented in and managed by software, which has already been built and tends to have integrations with other useful software. There&#39;s a more liquid market in general for services, and some of the data Walmart collected by hand is now aggregated online: Sam Walton used to spend some of his weekends visiting competitors&#39; stores to see what they were selling and how it was moving, and he&#39;d also sometimes take aimless flights past various small towns looking for good prospective locations. A 2024 Walmart can buy much of this data, and, while it&#39;s hard to fault Walton&#39;s business acumen, can analyze more data and more precisely rank the best opportunities. As a general rule, economic growth is partly a process of taking what used to be a competitive advantage within one company and turning it into a commodity&#x2014;which means that the companies that <em>do</em> find a comparative advantage can focus more on that.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">On the cultural side, there are more people who&#39;ve worked at high-growth institutions, more investors who have a whole portfolio full of such companies, more written material on what it&#39;s like and what goes wrong, etc. Early Walmart did take advantage of the inefficient talent market, but any time your company is winning, you want every market to be efficient except the one where yours has an advantage. So this hypothetical hypergrowth Walmart would be spending a lot on LinkedIn, Indeed, and recruiters, and would be less constrained by the difficulty of hiring good managers.<sup class="footnote-ref"><a href="https://www.thediff.co/r/d59b4031?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref4" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[4]</a></sup></li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That decade of Walmart financial statements shows some deceleration; Walmart&#39;s return on equity went from over 50% at the start of the 70s to just over 30% entering the 80s. There were plenty of Walmart-worthy small towns at the start of that period, and by the end the best prospects already had a Walmart. It&#39;s natural for companies to pick the low-hanging fruit first, and then to move on to the rest, or to build out their core business and then figure out what the right adjacent products are (for Walmart, those expansions have included grocery, white label products, e-commerce, a membership program, and advertising). Some of these businesses have a lower return on investment than the core company, but they have a higher return than the overall company&#39;s cost of capital. So they&#39;re a good use of shareholder funds even though they optically make the return on equity lower. They also have an effect of making the rest of the company&#x2019;s return on equity more durable.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In fact, this example is not entirely hypothetical. The blitzscaling edition of Walmart is Amazon, which also aimed to scale up a business with the value prop that it was almost always the fastest and cheapest way to get something.<sup class="footnote-ref"><a href="https://www.thediff.co/r/250e3372?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref5" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[5]</a></sup> Walmart was always profitable, and Amazon lost money early on, but over time they converged a surprising amount. Their revenues are within 10% of each other, and, coincidentally, their returns on equity over the last four quarters are within eight basis points. Amazon burned more capital upfront to get there, but it was also operating in an environment where other companies scaled faster. Amazon has a different mix of businesses from Walmart, but Fulfillment by Walmart and Sam&#39;s Discount Cloud Computing Club were both constrained by the available technologies and the transaction cost of finding customers.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Equity is just another financial instrument. It&#39;s just another way to raise funds, and the real goal of a company is to maximize the present value of the dollars it earns above its cost of capital. A high return on equity is still impressive in isolation, but the question for any 30%+ROE company is why it isn&#39;t expanding into all the adjacent businesses with a 25% return, and then moving down from there. Some companies got lucky, and some were lazy. And in a competitive economic environment, lazy doesn&#39;t last.</p>
<hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: Long AMZN.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Why wasn&#39;t this always intuitive? One reason is that before the rise of higher retained earnings from the 1920s onward, companies tended to go public at $100/share, pay out most of their earnings as a dividend over time, and have a price that bounced around that $100/share midpoint. Sometimes, a company would turn out to own some asset that gave them unique pricing power, but investors didn&#39;t tend to assume that they could reinvest at that rate. When companies started to retain earnings for growth, there was an incentive among bad managers to downplay the return they were getting on new investments, so they wouldn&#39;t get fired. And there was an incentive for the top-performing companies to understate this, too, so they could avoid competition. Conglomerates, in particular, had an incentive to downplay return on equity calculations. They could produce growth in earnings per share by using their highly-valued stock as acquisition currency, but that trade looked best when they were acquiring companies that the market wasn&#39;t enthused about, which often meant asset-heavy businesses. <a href="https://www.thediff.co/r/a7617f1b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In the long run, brand value is more a function of product quality and customer service, but one way to look at the brand-vs-ad function is to imagine that the brand is an intangible factory that&#39;s very efficient at taking inputs like incremental marketing dollars and turning them into the output of higher sales. A manufacturer&#39;s return on equity would also look a lot better if their factory and its equipment weren&#39;t on the balance sheet. <a href="https://www.thediff.co/r/5493d8e2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Note that one element of this is high interest rates, which reduced the upfront cost of some of the real estate and other assets they were buying in order to expand. Still amazing results, but results that need to be graded on a curve in comparison to modern companies. <a href="https://www.thediff.co/r/f90edcd9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this example, they would need to change some things about the business. <em><a href="https://www.thediff.co/r/95e2aac6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Made in America</a></em> mentions Walton&#39;s pride in how many employees worked their way up from entry-level, and made a boatload on their employee stock. At 30% growth, even with zero attrition your headcount almost quadruples within five years, so there&#39;s room to promote internally. At sufficiently fast growth, there isn&#39;t enough time to carefully vet someone in one role before they need to take on more responsibilities. But the risk of occasionally promoting the wrong person, or making an external management hire who gets rejected by the company&#39;s immune system, is implicitly one of those costs that investors are willing to pay when they underwrite rapid growth. <a href="https://www.thediff.co/r/c3bad5fb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn5" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The other day, my eight-year-old asked why Amazon ships charging cables so fast compared to toys; the cables sometimes show up the next morning after being ordered the night before. And the reason is that every time Amazon ships them a little faster, it&#39;s chipping away at the foot traffic of competing stores, and it&#39;s Amazon, rather than Best Buy or Walmart or Target, that gets both the additional purchases added to that shopping cart and the mildly higher future probability that the customer&#39;s shopping experience starts and ends on their platform. <a href="https://www.thediff.co/r/ceb6f61a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.6em;"><span style="white-space: pre-wrap;">You&#39;re on the free list for&#xA0;</span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">. Last week, paying subscribers read about&#xA0;</span><a href="https://www.thediff.co/r/cd2ebd79?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">Robinhood&#39;s exposure to meme stocks</span></a><span style="white-space: pre-wrap;">&#xA0;($),&#xA0;</span><a href="https://www.thediff.co/r/62e64f54?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">how corporate internal communications norms meant to keep companies out of trouble can get them into more of it</span></a><span style="white-space: pre-wrap;">&#xA0;($), and&#xA0;</span><a href="https://www.thediff.co/r/8f3dfd1a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">a profile of upcoming IPO ServiceTitan</span></a><span style="white-space: pre-wrap;">&#xA0;($). Upgrade today for full access.</span></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"> <tbody> <tr> <td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"> <a href="https://www.thediff.co/r/9c0e0025?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade Today</a> </td> </tr> </tbody> </table> </div> <p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A growing pod at a multi-manager platform is looking for new quantitative researchers, no prior finance experience necessary, 250k+ (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A number of companies in <em>The Diff</em> network are looking for experienced machine learning engineers, particularly computer vision</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">YC-backed, post-revenue AI company that&#x2019;s turning body cam footage into complete police reports is seeking a senior tech lead who can build scalable backend systems and maintain best practices for the engineering org. (SF)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A hyper-growth startup that&#x2019;s turning customers&#x2019; sales and marketing data into revenue is looking for a product engineer with a track record of building, shipping, and owning customer delivery at high velocity. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A well funded Google Ventures backed startup founded by SpaceX engineers that&#x2019;s building data infrastructure and tooling for hardware companies is looking for a staff product manager with 5+ years experience, ideally with AI and data intensive products. (LA, Hybrid)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/1ab62910?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/b37c121b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="operating-leverage-in-media" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Operating Leverage in Media</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Apple is <a href="https://www.thediff.co/r/ecb3d38b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">not going to get a sequel to the most popular Apple TV movie ever, <em>Wolfs</em>, because their writer/director won&#39;t do one with Apple</a>. Apparently Apple had promsied a full theatrical release, but changed their mind at the last minute. Part of the <em>Diff</em> model of media businesses is that the same raw material can be a product, or an ad for the product, or some weird combination of both (like a YouTube trailer with a pre-roll ad for something else). A related point is that you can pay in money, you can pay in ego (&quot;How does &#39;executive producer&#39; sound?&quot;), but that payment-in-ego often creates a monetary liability. Theatrical economics have been challenging for a while, and while streaming economics aren&#39;t great for the small-scale producers, there&#39;s enough potential optimism (and enough strategic value in tying exclusive content to some higher-margin services) that big bets on streaming are something the major media companies and tech platforms are willing to underwrite.</p>
<h3 id="tech-globalization" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Tech Globalization</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">An oddity of international relations is that it&#39;s generally frowned-upon for a country to impose tariffs, but also generally accepted that they can levy fines on multinationals, even for things that are legal in the company&#39;s home jurisdiction. A fine for violations of <em>local</em> law, pegged to <em>global</em> revenue,is very attractive for small countries. Australia (1.6% of global GDP) made the promising recent decision <a href="https://www.thediff.co/r/3ec8e8d5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">not to pass a law that would fine companies up to 5% of revenue for enabling misinformation</a>. It makes plenty of sense for governments to craft rules about how companies ought to operate in their jurisdiction, but when the rules defining harms are vague and the rules defining fines are generous to the recipients, what&#39;s really being discussed is a targeted tariff.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">(Misinformation is a great place to do this, because it points to a real problem&#x2014;people believing bogus things they&#39;ve read online&#x2014;but frames it in a net-harmful way where believers in the scourge of disinformation have all sorts of completely nutty beliefs that are disconnected from reality, but that aren&#39;t presented with the aesthetic cues that they associate with disinformation. It&#39;s obviously fraught to apply this to anything happening at this exact minute, but there are plenty of beliefs about the transmissibility and health risk of Covid-19 that it would be misinformation to say in February of 2020 and misinformation to deny a few months later.</p>
<h3 id="meta-memecoins" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Meta Memecoins</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A brief note on the state of the crypto cycle:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Last week a school-aged crypto trader announced that he&#39;d made a $2,000 profit before school, in a tweet that got some attention.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">On a livestream, he created an altcoin, and then sold all of his holdings for a $30k profit.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Other altcoin traders thought this was funny and pumped the price up, <a href="https://www.thediff.co/r/7183e59f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">to the point that he would have (briefly) been worth a few million dollars</a>. It&#39;s since dropped, but still trades at over 3x the price at which he first sold it all.</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is a bit removed from crypto&#39;s original plan of providing a secure system for storing and transmitting wealth without the intervention of central banks. But it&#39;s also a great example of why it&#39;s so hard to call cyclical turns and so hard to profit from being on the short side of an irresponsible run-up. In the story above, cutting it off at point 2 is a perfectly serviceable &quot;this is the top&quot; anecdote, and would make a nice prologue to a book published in 2025 about the crypto excesses of 2024. And what happened right after is that this specific token went up over 100x. This never ends well, but it does end.</p>
<h3 id="accounting" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Accounting</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Macy&#39;s <a href="https://www.thediff.co/r/95b0d80c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">says a single employee hid $132-$154m of delivery expenses over the last three years</a>, or just under 5% of their total delivery expenses. &quot;There is no indication that the erroneous accounting accrual entries had any impact on the company&#x2019;s cash management activities or vendor payments,&quot; so it&#39;s not a big hit on the cash side. One of things investors used to look for when hunting for accounting issues was a large and growing gap between a company&#39;s net income and its cash. Some businesses looked profitable until you looked for how much money they were actually producing; capitalizing something you ought to treat as an expense doesn&#39;t mean that you don&#39;t spend the cash in question, just that you recognize its cost over a longer period.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The golden age of spotting this kind of issue ended in the early 2000s, when Sarbox made disclosures more detailed and the punishment for breaking the rules more strict. It helped that there were some very high profile companies that either ran into headwinds our outright collapsed because of bad accounting, so the market was pulling in the same direction regulators were.  There haven&#39;t been nearly as many such issues since then, but <a href="https://www.thediff.co/r/f05a02e9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">there&#39;s a shortage of accountants right now</a> ($, <em>WSJ</em>). There are many cases where an accounting issue would vanish if someone doubled-checked a colleague&#39;s work, and in the absence of such checks it&#39;s <em>still</em> likely that the numbers will be fine&#x2014;most accountants aren&#39;t looking for ways to lie. But when there is an issue, it can go on for a long time before anyone catches on.</p>
<h3 id="buy-low-refi" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Buy Low, Refi</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Private equity firms are <a href="https://www.thediff.co/r/7af5a631?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">refinancing expensive debt from a few years ago at much lower rates</a> ($, <em>FT</em>). This is a good reminder that the more levered a deal is, the more it&#39;s a pair trade where the PE firm is long the equity and short the debt. They have a limited incentive to abuse this excessively, since they&#39;re going to want to keep doing deals with the same lenders. On the other hand, those lenders are going to want to keep doing deals with <em>them</em>.</p>

                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 100%;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" nowrap width="30%">
                                                        <a href="https://www.thediff.co/archive/after-return-on-equity/#/feedback/674497969936250001ac38ed/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; display: inline; padding-left: 8px; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" nowrap width="30%">
                                                        <a href="https://www.thediff.co/archive/after-return-on-equity/#/feedback/674497969936250001ac38ed/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; display: inline; padding-left: 8px; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" nowrap width="30%">
                                                        <a href="https://www.thediff.co/r/9fa7753b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; display: inline; padding-left: 8px; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">The Diff &#xA9; 2024 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
