<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div dir="ltr">
<div>
<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Raising money isn’t easy. In most of our stories, the protagonists doing the raising are startup entrepreneurs. But raising money is just as hard, perhaps even more so, if you’re actually raising a fund itself.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Eight months of the year have already gone by, and Indian private equity funds haven’t even raised 50% of what they raised last year—$3.6 billion. Money just isn’t easy to come by.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Then there’s Edelweiss Financial Services. Its alternative assets fund grew its assets under management by nearly 70% year-on-year, by the first quarter of this year. Across its funds, it has raised $900 million this year, and is targeting $4 billion before the year is up. If they manage that, it would make them India’s largest alternative asset advisor.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">And as Pooja points out in her story, Edelweiss’ funds business has been exploding over the last three years. But the most surprising part about </span></span></span></div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Edelweiss’ fortunes is the fact that just 1,600 wealthy individuals constituted 76% of its wealth management business. Now, the conventional wisdom around Indian HNIs (high net-worth investors) is that they aggressively chase outsized returns. But Edelweiss says they are attracting them by offering 10-12% post-tax returns annually.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Investors who had previously invested in private equity funds during the peak of 2007-08 have come to realise that returns of 30-40% are distant dreams. Having burnt their hands, investors are now cautious and are instead seeking consistent returns over the lifetime of a fund.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Here’s the story:&nbsp;</span></span></span><u><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmlH4em0w2FVrvrKoVHUb3mWh1UucJay5oKQocf2WaNnl0DQ23UnPDa4SY8rKmxdQek7Qh-2BVuTanMNW-2FJYtqdo7kI7JCQYcv-2Bz8bCYMqzP7Kl0YQSMUo9SQONSgi-2FrDJV4KZELx2LCUrqw5m41KjQRuIVnfNRJyUmZmqrKhm8Iu8TpVAUq4EJkQXfousuHAqpyjEuk3OVz2VoDOadC2LpFxZR0qE5YSnb7w-2BMixUACrfg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPXqzDVuTnkcUNcQrWts5U6yQCx1UttxD-2FwOLBK2Eh6M2RBJ1-2Bq4fUqe8FxSMz8ckgSkOd5UrfONSUIFSEY-2BPgESlMvLLwgYqrnjWWtgs9nCcp5cV8D3gPvVrOcA9CJ3ed9Q6eTLtAE2ctCnDlj6jx3NX0Qn-2Fck5D-2FDV0JynpOrwGiaReASHCsK5D4uhOMtyN2W9luGdA0SN5koMFYH8PoX-2FwXpnhtmkrkc8Fn-2FhBtspQbTVbzn-2B-2FywWMrO7BuA9DTHiHPNeuQZqA-2BXirWpM1xSRVoTEe9lF9E907A1UTHkD6YsCKE0LAVWsEkBmEBWRf8-3D">https://the-ken.com/story/alternate-assets-financial-corporates/​</a></u></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">P.S. Most of you might have noticed we’ve been gradually upping our coverage of private equity. What do you think about it? I’d love to know.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">Regards,<br>
Rohin Dharmakumar</span><br>
<u><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></u></span></span></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=AEIXlTbj68eueKLKd0XDHR3Z6jQME-P8OjtqDW6Cm4YsguOJgmIhZ7Xn2lcYZUI-M0ZohRxhvAp_lwrPkLeWHOQLVDCINleQ8ByDguKBfucWfwdldJPGkUsoFCb3XAgYQ7WzAhf-YlVs5ZyduumPGoavpr9yaITWg1FptigpzadwS75dM_GspYG4vkiQLAst4ZB7Tu-sxfW1JythTTWmXu7m0RC4XnN9n9oXgGbRLQqGeNmevQwQC6XZYnNt5E-7PSJne8YMl-YpMPRagM-wTB7rIcQSVB4luasX00Gv2iQ64HPhMd6hU0FE-xXgcqyVguKtWMJERaPaC7LiUw89m_AWwmd2elVm8ckfPY1enZQ5hGY9yjOykIBvJa1joPpjab--fwzOT1FBZcD4oISoYxHjk02Qu4PDGMpxSCGqgm9LOSKh-AqJblX8z0L09YNnGcHciHbzcnooq9rfedFfGxTvdz4jgCypntbLVO6K2d8_hvphAX9wPTBFjDrp3RGFdJ24FzYAHL3SjRh5qThWmitOh9_vYU8cIcnW8y3T5hs=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=AI2AvX_Jw-oqab7L-4dXuV4r5OtodzAr2J8jVkPSMXlMvp1HeZscfku1hfzUjWj1Xwfg6pCP01oGteP3CeiDME8IQ083ebGCXCCtpsNJB8_a0nCPC34tAs-ajbpTI5HOkxv69PAZ8McS0pq3DbTXwfer472pqIMehNl2AVD2CrhQfFCId5yxPIJjDIhMkmN_oj5gO5UL0TDE_7CZeIXNUiSKZhIAPlWqV89oA3NSBtn0-w3Sn_pu6qSkJiV-nuIGldpdR4unoVQW2t-lR8X74odqIZyXGjWkAf475g7VSU-cWYEoUlyRDcZ5hyFxwj9U5zzKHwlW4gLzX86LlEnb3lGQ73mFyxQgdeEE2cz8GXSSzKzeHP3K3Gu1vYfNKo00DbXrJHKZJSG2wA4iFzVYE3Vn5rSErjU4RULGQg0OJYO3s-xPilBPGhiabUcGao_KCJUj4BXxL7D3Wv5fdYczXZAEIJx99_645qy_P7sTyfCecPdVtRxFpHW8EB90G3dv6krqeo6KA1UIxrIBsxoleQ==">here</a>.
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPXqzDVuTnkcUNcQrWts5U6yQCx1UttxD-2FwOLBK2Eh6M2RBJ1-2Bq4fUqe8FxSMz8ckgSkOd5UrfONSUIFSEY-2BPgESlMvLLwgYqrnjWWtgs9nCVU-2Bej-2F6KrnOQEMlQjDSInH6f6Fw5Su09lkRYffnDhuIiOVMnxZ-2FEcZHUNtqex9g8JvnhdYXePxcow9qeqrQFH47efKwOR6V5Qq8Kl-2BD-2FhykQJdMRTM9F5pha8ro3rqeTKiKNk40RQEu-2BRT5xGJg36X1dkuKlDrWJOP-2Bd4cXj8q5lBjacGsVROKZpfb7pW-2Br-2BCkc6oPQzj74MNKYAG7ir-2BzR-2FOYpwcWBkojiZGB3sGxq" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
