<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide,.row .side{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.reverse{display:table;width:100%}.reverse .column.first{display:table-footer-group!important}.reverse .column.last{display:table-header-group!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="body forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">PLUS: Ferrari's Wild Economics.</div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97n40yb.1bps/39f07d71.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL21hZ251cy1jYXJsc2VuLWRhdmlkLWRldXRzY2gtYW5kP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bb0439174" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:36px">
<span class="tinyMce-placeholder" style="word-break: break-word;">Magnus Carlsen, David Deutsch and the "Fun Criterion"</span></h1></td></tr></table><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 
style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">PLUS: Ferrari’s Wild Economics, Timothée Chalamet, Cost of Being On YouTube.</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top"><table 
class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr>
</table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Thanks for subscribing to SatPost.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Today, we are talking about chess grandmaster Magnus Carlsen and how his career relates to David Deutsch’s “fun criterion”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Also this week:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="word-break: break-word; font-size: 15px;">Ferrari’s Wild Economics</span></li><li>China’s DeepSeek Moment for Films</li><li>…and them fire posts (including autocorrect gone wrong)</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">PS. If you were forwarded this email, you can give me a dopamine boost by <a href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B7e7e2774" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">subscribing to the newsletter here</a>.&nbsp;</span></p></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Norwegian chess legend Magnus Carlsen recently went on the Joe Rogan podcast and the chat is well worth the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj15YnVKX25JWHdHRSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bde0679d6" style="text-decoration: underline; color: #8389ff;">2-hour listen</a>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Carlsen shares a lot about the mindset that made him one of the greatest chess players ever (who provides so many highlights that people make short videos of his checkmate moves that regularly<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly93d3cueW91dHViZS5jb20vc2hvcnRzL191OE9EeGhRSzVrP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bc1387d87" style="text-decoration: underline; color: #8389ff;"> get 10m+ views</a>).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">A running theme in the podcast is how <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xODkzMzkyNzcyMDMzNTg1MzU5P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B1ce5a2f0" style="text-decoration: underline; color: #8389ff;">Carlsen prioritizes fun and enjoyment while playing chess</a>. He doesn’t treat it like a job at all. In fact, some in the chess community think Carlsen’s training routine is “lazy” compared to best practices:</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">“The thing is that chess has always been a bit of a hobby for me…once it starts to feel like work, then it's harder for me.”</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">“I had a chess coach when I was little. I went to sessions once a week, which I loved. Then, he started giving me homework and I told him quickly I don't like homework. But I would still spend a lot of time reading books [and] playing online. Things that I still do but I would do them for fun and that was [the] difference between me and the other kids…they would go to chess practice, they would maybe even do their homework but they weren't living and breathing the game in the way that I was. I think about it all the time.”</span></em>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">“I'm thinking about the game while I'm sitting on this chair [doing this podcast]. I'm still analyzing a game that I played today. It never goes completely out of my mind.”</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">“I don't necessarily study. I don't deliberately practice all the time. [But] I still process the information.”</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">“I've always sort of gone my own way [and not followed strict Soviet training methods], tried to have as much fun. Everything has to be about enjoyment.”</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">“My main motivation for playing chess is that I love to play. I don’t have concrete goals of what I wanted to do, things I want to achieve.”</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Rogan commented that Carlsen’s approach shows the difference between obsession and discipline. To be sure, obsession and discipline aren’t mutually exclusive. But Carlsen’s story is about how obsession — and the fun and enjoyment that comes from it — can lead to better results than a more discipline-driven method.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The podcast kicked off an interesting conversation on X with user @FallibleMusings posting a clip of Carlsen and adding this <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly94LmNvbS9mYWxsaWJsZW11c2luZ3Mvc3RhdHVzLzE4OTI5NzA4Mzg1ODE3NjAzNTI_cz0xMCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B924af809" style="text-decoration: underline; color: #8389ff;">note</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">Magnus Carlsen gives a great explanation of the extraordinary power of what David Deutsch has coined the “fun criterion”…and the perils of its negation.</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Now, before digging into the “fun criterion”, here is some quick background on Deutsch: he is a British physicist and pioneer in quantum computation. He has also written a number of widely-read books in the tech and science communities (<a href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly9hLmNvL2QvNXRLbkdENj9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B60812b06" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">“The Fabric of Reality”</a>, <a href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly9hLmNvL2QvZE42S1VLbj9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B6f904690" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">“The Beginning of Infinity”</a>) which dive into the topic of epistemology, the field of study about the nature, origin, and limits of knowledge (or the “theory of knowledge” as popularized by philosopher Karl Popper).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Epistemology is an important concept here because Deutsch isn’t thinking of “fun” the way most people see the word. Quick game: if I asked you do some word association with “fun”, what comes to mind? Hanging out with friends? Partying? Watching TV? <span style="word-break: break-word; text-decoration: line-through;">Dropping molly before a rave at Hakkasan</span>? Playing pick-up hoops? Building LEGO with your kid? Absolutely destroying the competition on the Rainbow Road course in Mario Kart 64?</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">These examples are certainly “fun” but they are also fleeting. Too much of any of these activities will turn pleasure or enjoyment into disgust.</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Deutsch’s “fun criterion” frames “fun” as more of an emergent property that provides information for decision-making, problem-solving, the creative process and knowledge attainment.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Don’t worry, I will unpack this idea more. But just be warned that the concept is way above my pay grade and even Deutsch admits that we don’t have the language and terms to fully explain the “fun criterion”. It’s a powerful idea, though, and worth exploring.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The analysis is based on two podcasts that Deutsch has done his co-host Lulie Tannett (<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1pZHZHbHIwYVQzYyZ0PTkycyZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97C7c4d7a8f" style="text-decoration: underline; color: #8389ff;">here</a> and <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj01ZTJMV3hhcVFVUSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97D0a0cdf15" style="text-decoration: underline; color: #8389ff;">here</a>).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Let’s begin with two statements:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><p style="margin:0;mso-line-height-alt:22.5px">
<strong>The human experience is complicated:</strong> We try to navigate the world with beliefs, emotions and ideas of how the world works. All of these elements interact with each other and often in contradicting ways.<br><br></p></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Three ways to express ideas or knowledge:</strong><ul 
style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Explicit ideas</strong><span style="word-break: break-word; background-color: transparent;"> can be expressed with ordinary language.</span></strong></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">In-explicit ideas</strong><span style="word-break: break-word; background-color: transparent;"> can’t be expressed in language but we are aware of their existence.</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Unconscious ideas</strong><span style="word-break: break-word; background-color: transparent;"> are types of thinking and knowledge creation that are necessary but we don’t even realize that they are happening.</span></strong></li></ul></strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">With that context, Deutsch uses the example of a <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1pZHZHbHIwYVQzYyZ0PTkycyZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97E7c4d7a8f" style="text-decoration: underline; color: #8389ff;">tennis match</a> to explain the difference between the three types of ideas. He doesn’t fully flesh out the comparison but I get the point:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><p 
style="margin:0;mso-line-height-alt:22.5px"><strong>An explicit idea</strong> may be when you start a serve and think to yourself “I’m going to put this ball in the back corner of the court” before hitting the ball.<br><br></p></li><li><p style="margin:0;mso-line-height-alt:22.5px">
<strong>An in-explicit idea</strong> may be when your opponent hits the ball back towards you and it looks like it is going out, so you let it pass. However, you don’t actually verbalize “oh, this ball is going to go out” in your mind before taking action. You just let the ball pass you based on instinct and later rationalize the move.<br><br></p></li><li><p style="margin:0;mso-line-height-alt:22.5px">
<strong>Unconscious ideas </strong>are the countless cognitive and physical decisions your body makes without you even realizing. Think about the last time you played tennis or any sport. Can you explain in words what every single muscle fiber or sensory organ was doing at all times? Of course not. But we do know these processes are happening (and praying that we don’t somehow roll our ankles on a random pebble).</p></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">According to Deutsch, an important takeaway is that explicit ideas always have large in-explicit and unconscious components. Hitting a tennis ball is never just about the explicit idea of “hey, I’m going to hit this tennis ball”. It is everything happening underneath the surface of what we can actually verbalize and think of in real-time. </span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Also, what your conscious mind tells you may contradict what your unconscious muscle-memory wants you to do (eg. listen to an interview with any top-tier athlete and it’s clear that many of their actions are drilled into them from 1000s of hours of practice and the actions are instinctive rather than conscious; they hate “overthinking it”).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">“A common criterion [for decision-making],” says Deutsch, “is to try to disregard everything but your explicit [ideas].”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">In other words: people are over-indexing on explicit ideas — things they can verbalize, write down or rationalize — relative to in-explicit ideas or unconscious ideas.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">This is where “fun” comes into play. It’s a feeling that helps to resolve potential contradictions between explicit, in-explicit and unconscious ideas. You may not be able to put words on why or how but that feeling is telling you something. It can be a factor to inform your decision-making or the spark of creativity to help solve a problem.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">In Deutsch’s view, “fun” is an emergent property that a person experiences from doing an activity. It is a type of information or knowledge. The lack of “fun” can also be as informative as the <em>presence</em> of “fun”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">“If something you are doing or proposed to do isn't fun,” says <a href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj01ZTJMV3hhcVFVUSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97F0a0cdf15" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Deutsch</a>. “Then there's something unsolved. There is something that has to be answered.”<br><br></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">That answer can better help put our actions into alignment with what we actually want to achieve.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">But why should we listen to our in-explicit or unconscious ideas? The great American writer Cormac McCarthy has one potential answer and it has to do with evolution. In a mind-bending essay for <em>Nautilus</em> in 2017 (<a href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly9uYXV0aWwudXMvdGhlLWtla3VsLXByb2JsZW0tMjM2NTc0Lz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bf4777b0a" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">“The Kekulé Problem”</a>), McCarthy makes the argument that the unconscious mind is much more developed and innate to humans than language (which is comparable to Deutsch “explicit ideas” concept).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The earliest form of language (graphics in South African caves) is maybe 100,000 years old. Meanwhile, homo sapiens are part of the hominid species and that lineage goes back 2 millions years. The unconscious mind — which McCarthy pithily describes as “a machine for operating an animal” — has been there since the beginning:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">One hundred thousand years is pretty much an eyeblink [in history]. But two million years is not. This is, rather loosely, the length of time in which our unconscious has been organizing and directing our lives. And without language you will note. At least for all but that recent blink. How does it tell us where and when to scratch? We don’t know. We just know that it’s good at it. But the fact that the unconscious prefers avoiding verbal instructions pretty much altogether—even where they would appear to be quite useful—suggests rather strongly that it doesn’t much like language and even that it doesn’t trust it. And why is that? How about for the good and sufficient reason that it has been getting along quite well without it for a couple of million years?</span></em>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">McCarthy then talks about the development of language:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">The invention of language was understood at once to be incredibly useful.</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;"> Again, it seems to have spread through the species almost instantaneously. The immediate problem would seem to have been that there were more things to name than sounds to name them with. Language appears to have originated in southwestern Africa and it may even be that the clicks in the Khoisan languages—to include Sandawe and Hadza—are an atavistic remnant of addressing this need for a greater variety of sounds. The vocal problems were eventually handled evolutionarily—and apparently in fairly short order—by turning our throat over largely to the manufacture of speech. Not without cost, as it turns out. The larynx has moved down in the throat in such a way as to make us as a species highly vulnerable to choking on our food—a not uncommon cause of death. It’s also left us as the only mammal incapable of swallowing and vocalizing at the same time.</span></em>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">The sort of isolation that gave us tall and short and light and dark and other variations in our species was no protection against the advance of language. It crossed mountains and oceans as if they weren’t there. Did it meet some need? No. The other five thousand plus mammals among us do fine without it. But useful? Oh yes.</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Evolutionarily, we didn’t <em>need</em> language to survive. This isn’t to say that it served no purpose. It seems pretty necessary to co-ordinate large groups and build knowledge to sustain large populations. But purely for individual survival: did we ever need it? Thousands of other mammals have persisted without it.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Conversely, the unconscious mind was clearly needed from the get-go. It has helped the homo species survive and adapt for millions of years. How does it work? We don’t fully know but McCarthy points to dreams as one pathway for the unconscious mind to operate.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">OK, so I’m way over my skis right now but let me tie McCarthy’s article to Deutsch’s “fun criterion”. If the emergence of “fun” is due to our explicit ideas interacting with our in-explicit and unconscious processes, we should be much more attuned to those feelings. “Fun” is information to help us solve problems or make decisions. The emergent feeling of “fun” is telling us that our different sense-making processes are aligned. The existence of this feeling means a person doesn’t have to rely as much on “discipline” or external coercion to keep going down a chosen path because there’s less tension between the explicit, in-explicit and unconscious. This situation also means that one can pursue such an activity for a long time and obsess over it to yield the benefits of compounding. It’s the difference of Carlsen thinking of chess all the time vs. another successful player just studying the game in pre-defined blocks of time.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Deutsch’s “fun” seems related to idea of flow, the feeling of being dialled in on a single task. Being in the zone when time flies. The feeling of flow is also information. It isn’t the <em>only </em>information you consider, though. A person can be in flow writing a novel, running a marathon, coding up a storm or playing slots for 10 hours. However, the feeling after each of these activities won’t all be the same. You’ll probably be happy with the first three examples of flow but deeply regret the double-digit hour gambling sessions.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">As with “fun”, flow is information to help you decide if this is the right activity. Drinking may be enjoyable in the moment but feel awful the next morning. The decision to do it next time needs to take all of that into account.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">At this point, you’re probably thinking one of 4 things:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;">“Wow, Trung just spent 500 words to say ‘trust your gut!’”</span></li><li>
“Holy cow, Trung discovered that fun and enjoyment help people do good work and are important for hobbies.”</li><li>“Trung just discovered the difference between intrinsic motivation and extrinsic motivation.”</li><li>“Bro, sounds like Ikigai to me.”</li></ul><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The reason I know you’re thinking this is because those were some of the comments in the @FallibleMusing post that I highlighted earlier.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Deutsch himself replied to one troll:</span></p></div></div></td></tr></table><table 
class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/hac/ehy/3ky/9a2980e5-c9ef-4afe-98d4-d1454f7c8a09_1242x831.jpg" style="display:block;height:auto;border:0;width:100%" width="555" alt title 
height="auto"></div></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">I’m with Deutsch here. The knee-jerk reaction to the “fun criterion” seems to be that it’s an obvious idea. But even with this simple framing, there are a lot (a lot) of people that don’t live their lives with “fun” as a type of information to help make decisions.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
I know because I’m one of those people. I spent a decade in the corporate world (tech, finance) rationalizing a job that didn’t create any “fun”. I’m not talking about the “follow your passion” BS. I literally just mean I spent over 10 years not even including the feeling of “fun” into my professional forays.&nbsp;<br><br></p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Rather, these were my main concerns: What is the salary? Will this look good on my CV? Will this raise my status amongst my friends? Will this make my parents happy? What are the most sought after roles (aka Mimetics 101)? What are the hours? Is there work-life balance? Does society value this role? How far is the commute? Do they have La Croix Lemon bubbly water?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;
</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">For sure, all of these are important questions. But, alas, I had zero consideration of the “fun criterion”. Unsurprisingly, I found the corporate office job completely soul-sucking and hated every second of it. I hate spreadsheets. I don’t want to model finances. I don’t want to pivot the tables. Also, do you know how dumb I look in Brooks Brothers dress pants? Despite these feelings, I kept doing these type of roles. Looking back, it was valuable to try different careers but persisting in them when I didn’t enjoy them at all was negating the “fun criterion”.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">In parallel to this corporate life, I spent more than a decade trying to break into Hollywood. I co-wrote and sold a comedy film script to Fox but never turned it into a real gig. If you take took the option fee I was paid and divided it by the number of hours I put into the project, the hourly wage would be in the range of $0.87 to $1.69. Still, the emergent fun and enjoyment from the experience was telling me something. I obviously wanted to write and share ideas and make people laugh (eg. the film's logline is "Harold & Kumar meets The Fugitive, set in Southeast Asia" and a dildo-shaped knife featured prominently in the first draft of the script). However, the corporate world wasn’t the correct path. I have now designed a life to read and write and publish whatever I want but could have landed on this path years earlier if I had factored in the “fun criterion”.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Following the “fun” will be different for everyone.<br><br></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Te first step is just to be aware of its existence.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Back to Carlsen. He is obviously extreme extreme outlier. Very few chess enthusiasts will ever be able to make a career out of this hobby the way Carlsen has done.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Still, Carlsen’s path to the top of the game is an instructive example of the “fun criterion” at work. He didn’t follow the prescribed path for chess grandmasters including the homework assigned by his first chess teacher or the Soviet training method.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Carlsen embraced the “fun”, “play” and “enjoyment” in his chess journey. This approach almost certainly led to creative chess moves that helped him beat opponents (random side note: to keep his mind fresh, he often watches 30 minutes of NBA highlights before a chess match).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">A quote from Swiss psychologist Carl Jung helps to explain why this mindset works: “The creation of something new is not accomplished by the intellect but by the play instinct acting from inner necessity. The creative mind plays with the objects it loves.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">There’s a really insightful Reddit comment <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL2Fza3BoaWxvc29waHkvY29tbWVudHMvNnVsanA4L3doYXRfZGlkX2p1bmdfbWVhbl93aGVuX2hlX3NhaWRfdGhlX2NyZWF0aXZlX21pbmQvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B248be4e5" style="text-decoration: underline; color: #8389ff;">that further explains Jung’s quote</a> and has parallels to Deutsch’s “fun criterion”:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">Play is both investment in an outcome and being open to the possibility of different outcomes. These outcomes can't be so bad as to jeopardise one's survival, otherwise they are no longer play but matters of 'real life,' but it's clear that there's an element of game theory and probability at work.</span></em></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">In short, the creative mind 'plays' with its object - that is, opens it up to different possibilities as an exploratory venture. This can't be the realm of intellect, which is about categorising what is already known. Unlike intellectual exercise, play requires a priori investment, an element of faith before the fact, a commitment before the result can be proven. This act of faith in an environment that is otherwise uncertain allows for the manifestation of unexpected outcomes, i.e. creativity.</span></em>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">Notably this is an unconscious and emergent property of acting with commitment in an otherwise variable and indeterminate system. It is dependent on faith without the fact, which is an unconscious act and therefore not intellectual or rational.</span></em></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">If a random Redditor doesn’t do it for you, then how about a random physicist with a tremendous moustache named Albert Einstein: “Play is the highest form of research.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Remember, Carlsen says chess is “a bit of a hobby” because “once it starts to feel like work, then it's harder”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">While maybe not disciplined in a traditional manner, Carlsen found enjoyment in being obsessed with the game and achieved some stunning results (although, I should add that "winning" as a goal may not always align with "fun"; someone could play chess moves in a "fun" way that might not necessarily be the most game optimal decision).&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">How about the reverse of Carlsen? Getting to the top of a profession with strict discipline and negating the “fun criterion”. Conveniently for this article, there’s actually a famous tennis example: Andre Agassi. The American tennis champion started playing at 3. This wasn’t a voluntary decision, though. His father — who competed for Iran in the Olympics for boxing and was a tennis coach — decided he would turn Andre into a tennis prodigy.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">In his autobiography <em>Open</em>, Andre explained his childhood training regimen:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">My father says that if I hit 2,500 balls each day, I’ll hit 17,500 balls each week, and at the end of one year I’ll have hit nearly one million balls. He believes in math. Numbers, he says, don’t lie. A child who hits one million balls each year will be unbeatable.</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The elder Agassi built a special machine called <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9uaXNwbGF5X29mZmljaWFsL3AvQzdXTzZqbU9WaS0vP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B6d5df526" style="text-decoration: underline; color: #8389ff;">“The Dragon”</a> to shoot the balls at Andre, who never actually chose to play the sport. It did work. Agassi turned pro at 16 and won 8 Grand Slam tournaments during a career that lasted 20 years.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">However, after retiring, Agassi said that he hated tennis with <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly93d3cubnByLm9yZy8yMDA5LzExLzExLzEyMDI0ODgwOS9hLXRlbm5pcy1zdGFyLXdoby1oYXRlcy10ZW5uaXM_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B753c1140" style="text-decoration: underline; color: #8389ff;">“a dark and secret passion</a>.” He said his father’s training bordered on child abuse. The mental anguish was reflected in Agassi’s career with on-court outbursts and a substance abuse problem.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">It is certainly possible to achieve in a field without consideration of “fun”. But all things equal, doing work or pursuing a hobby <em>with </em>the consideration<em> </em>of “fun” seems much more optimal (mentally, physically and spiritually).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Look, I know a lot of this still must feel nebulous and wishy-washy. Don’t blame Deutsch. I’m not doing his work justice. To wrap up, the best I can offer are quotes from notable individuals that share similarities to the “fun criterion”:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="word-break: break-word; font-size: 15px;"><strong>Steve Jobs:</strong> "Have the courage to follow your heart and intuition. They somehow already know what you truly want to become."<br><br></span></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Richard Bach:</strong><span style="word-break: break-word; background-color: transparent;"> "The more I want to get something done, the less I call it work."<br><br></span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Naval Ravikant:</strong><span style="word-break: break-word; background-color: transparent;"> “What feels like play to you, but looks like work to others?” (PS. Check out Naval’s three-person </span><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1GZldiY3JPYnBVWSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97G0340f9f5" style="text-decoration: underline; color: #8389ff;">podcast episode</a><span style="word-break: break-word; background-color: transparent;"> with Tim Ferriss and David Deutsch).<br><br>
</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Warren Buffett:</strong><span style="word-break: break-word; background-color: transparent;"> “I truly do feel like tap dancing to work every day.”<br><br></span></strong></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Derek Sivers</strong><span style="word-break: break-word; background-color: transparent;">: “If you’re not feeling ‘Hell yeah, that would be awesome!’ about something, say no.”<br><br></span></strong></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Oprah Winfrey:</strong><span style="word-break: break-word; background-color: transparent;"> "Passion is energy. Feel the power that comes from focusing on what excites you.”<br><br></span></strong></li><li><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<strong>Jony Ive:</strong> “My intuition is an incredibly dominant part of how I look at the world and how I think. Even when I think rationally, I pay attention to how I feel.”&nbsp;<br><br></p></li><li><p style="margin:0;mso-line-height-alt:22.5px">
<strong>My son:</strong> Literally every single one of his new obsessions blows me away. Dinosaurs. Race cars. Penguins. Donut makers. Tae-kwon do. His “fun” criterion radar is very very strong right now (and I feel strongly that one of my jobs as a parent is to make sure he keeps it that way; Deutsch has another saying that seems relevant, "take children seriously").<br><br></p></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Claude Shannon:</strong><span style="word-break: break-word; background-color: transparent;"> “I was motivated more by curiosity. I was never motivated by the desire for money, financial gain. I wasn’t trying to do something big so that I could get a bigger salary.”<br><br></span></strong></li><li><p style="margin:0;mso-line-height-alt:22.5px">
<strong>Jony Ive:</strong> “My intuition is an incredibly dominant part of how I look at the world and how I think. Even when I think rationally, I pay attention to how I feel.”<br><br></p></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Ray Bradbury:</strong><span style="word-break: break-word; background-color: transparent;"> “Don’t think. Thinking is the enemy of creativity. It's self-conscious, and anything self-conscious is lousy. You can’t try to do things. You simply must do things."<br><br></span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Richard Feynman:</strong><span style="word-break: break-word; background-color: transparent;"> “If you're not having fun, you're not learning. There's a pleasure in finding things out.”</span></strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Hopefully, one of those quotes helped to unlock Deutsch’s idea and will help you find a way to follow your fun (…or just watch Carlsen following his fun while beating <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1jVGVEa3lRVWJ5WSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Hfd7a64b2" style="text-decoration: underline; color: #8389ff;">10 people at chess at the same time while blindfolded</a>).</span></p></div></div></td></tr></table><table 
class="divider_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr>
</table></div></td></tr></table><table class="text_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px">
<span style="word-break: break-word; font-size: 18px;"><strong>Ferrari’s Wild Economics</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The luxury industry has hugely benefitted from the rise of the Chinese consumer.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Case in point: China now accounts for ~1/5th of all LVMH sales.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">A random and extremely niche side effect of this trend is that me (Trung Phan, Vietnamese guy) can walk into any luxury store in the world with flip flops, basketball shorts and a backwards turquoise Vancouver Grizzlies hat and get A+ service.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Employees at Hermes, Tiffany’s or Rolex have no idea whether or not I’m a Chinese billionaire (spoiler alert: I’m neither the adjective nor the noun) so they give the white-glove treatment for at least 8 minutes before getting suspicious.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">However, there is one brand that always quickly sniffs out my ruse: Ferrari. The luxury carmaker gate-keeps its vehicles so well that I definitely need a referral from a Ferrari owner to be taken seriously. And no self-respecting Ferrari owner — even some of my friends — would be foolish enough to sully their name by referring Trung Phan (Vietnamese guy, who sometimes is mistaken for a Chinese billionaire at Dior in Paris).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Anyway, that is a long pre-amble for an interesting article I read via <em>The</em> <em>Wall Street Journal</em> titled <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtd2lsZC1lY29ub21pY3MtYmVoaW5kLWZlcnJhcmlzLWRvbWluYXRpb24tb2YtdGhlLWx1eHVyeS1jYXItbWFya2V0LTg0MjdkZmYwP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B4fbc85e8" style="text-decoration: underline; color: #8389ff;">“The Wild Economics Behind Ferrari’s Domination of the Luxury Car Market”</a>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p>
<p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">I had no idea but the legendary Italian brand is now Europe’s top carmaker. Well, actually, it’s not an automaker according to the company’s CEO Benedetto Vigna, “[Ferrari] is not an automotive company…it is a luxury company that is also doing cars.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Here are some other interesting facts about this “luxury company that is also doing cars":</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;">Since its IPO in 2015, Ferrari's market cap has increased ~10x to $90B+.</span></li><li>
In 2024, it only sold 13,752 vehicles for $6.7B (average of ~$490k a car).</li><li>The luxury positioning is why Ferrari has a 28% operating margin while Volkswagen has an operating margin of 4% (VW sold 9 million vehicles in 2024 and its market cap is less than half of Ferrari: ~$40B).</li><li>
German carmaker Porsche IPO'd in 2022 and tried a similar luxury playbook but is down 1/3rd since then, to a market cap of $55B; it sells way too many cars relative to Ferrari (310,718 in 2024) and is having difficulty transitioning to EVs.</li><li>As with any luxury brand (the CEO compares itself to Hermes) Ferrari tightly controls supply based on this saying from founder Enzo Ferrari: "Ferrari will always deliver one car less than the market demands.”</li><li>
Ferrari restricts who can buy its vehicles with waiting lists and prioritizes existing owners (owners refer new owners — spoiler alert: not me — to get on the buying ladder).</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The top models such as LaFerrari (F80 and Enzo beforehand) are now reserved for customers that own multiple vehicles, bought one in the past 3 years and are active in the Ferrari community ("the algorithm has grown more sophisticated...to include the events customers attend, whether they take part in Ferrari’s racing program, whether they have had heritage models restored in its classic-car workshop, and many other variables".)</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">This luxury set-up means many Ferrari cars keep increasing in value (a well-preserved LaFerrari can sell for $3.8m on secondary markets). On that note, if you see the hat below at a used-Ferrari car auction, come say “hi”.</span></p></div></div></td></tr></table><table class="image_block block-8" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/m3v/x27/z72/54c0ecf3-fad8-49ab-bff9-5a751226a614_980x545.jpg" style="display:block;height:auto;border:0;width:100%" width="555" alt title height="auto"></div></div></td></tr></table><table 
class="divider_block block-9" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr>
</table></div></td></tr></table><table class="text_block block-10" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>This issue is brought to you by Bearly AI</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><strong>Why are you seeing this ad?</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Because I’m trying to learn the ways of Hermes and sell “desire” but haven’t fully figured how to do that yet.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">In the meanwhile, I co-founded an AI-powered research app called <a target="_blank" rel="noopener" href="https://link.workweek.com/click/35422930.5043/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTlkNjI1ODJkZjgzMDUwNGZjOGU2NWQyZWY0ZGNhMGE4/62b3df6ab05e1477650912a3B7425cfaf" style="text-decoration: underline; color: #8389ff;">Bearly AI</a> that can save you and your team hours of work. We just added two new powerful models from Anthropic (Sonnet 3.7) and OpenAI (GPT 4.5) for coding, reading and writing. You can try those along with image, text and audio models from DeepSeek, Grok, Whisper, Gemini, Stable Diffusion and more.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">It’s all available in one keyboard shortcut (and an iPhone app). Use code <strong>BEARLY1</strong> for a FREE month of the Pro Plan.</span></p></div></div></td></tr></table><table class="button_block block-11" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bcf0b7035" style="height:38px;width:177px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#3AAEE0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<![endif]-->
<a class="button" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Ccf0b7035" target="_blank" style="background-color:#3AAEE0;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;">Try Bearly AI for FREE</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="divider_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" 
style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-13" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>China’s DeepSeek Film Moment?</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">A few weeks ago, we talked about the Chinese AI startup <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2RlZXBzZWVrLWxpbmtzLWFuZC1tZW1lcy1zby1tYW55P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B0f0bc3be" style="text-decoration: underline; color: #8389ff;">DeepSeek and how its efficiency breakthroughs shook up the entire tech industry</a>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">DeepSeek was the latest in a decade of Chinese companies breaking through in global markets across various consumer industries: TikTok (social media), BYD (electric cars), Huawei (phones), Shein and Temu (e-commerce), Mixue (tea shop) etc.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Last year, a Chinese game developer made the first triple-A smash hit global game (Black Myth: Wukong).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">One cultural export that has really eluded China is film. The country has released domestic blockbusters but nothing has really broken though internationally.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">That may have changed with <em>Ne Zha 2, </em>a sequel to 2019’s “Ne Zha” that tells the story (inspired by a 16th century Chinese novel) of a boy with god-like powers who saves his village.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">It’s on pace to <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly92YXJpZXR5LmNvbS8yMDI1L2ZpbG0vYm94LW9mZmljZS9uZS16aGEtMi1iaWdnZXN0LWFuaW1hdGVkLW1vdmllLWJveC1vZmZpY2UtY2hpbmEtMTIzNjMxODk0MC8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bb802517c" style="text-decoration: underline; color: #8389ff;">gross $2B and is already the highest grossing animated film ever</a>. That figure tops previous leaders including <em>Inside Out 2</em> ($1.7B), <em>Frozen 2</em> ($1.5B) and <em>The Super Mario Bros. Movie</em> ($1.4B).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">It took 5 years to make and co-ordinated 4,000 people across 130+ animation studios in China. While the original film <em>Ne Zha</em> made $740m (mostly in China) on a budget of ~$20m. The success bumped the sequel’s budget to $80m and it’s blown past expectations and set numerous box office records:</span></p><ul 
style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;">Highest grossest China film ($1.5B+)</span></li><li>Highest grossest non-English film ever</li><li>
Highest take in a single country (beating <em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">Star Wars: The Force Awakens</em><span style="word-break: break-word; background-color: transparent;"> gross of $965m in America in 2015)</span></li><li>
Too lazy to inflation adjust (don’t yell at me) but <em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">Ne Zha 2</em><span style="word-break: break-word; background-color: transparent;"> will join the exclusive 2 Billy Box Office Club: </span><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">Avatar</em><span style="word-break: break-word; background-color: transparent;"> ($2.9B), </span><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">Avengers: End Game</em><span style="word-break: break-word; background-color: transparent;"> ($2.8B), </span><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">Avatar: The Way of Water</em><span style="word-break: break-word; background-color: transparent;"> ($2.3B), </span><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">Titanic</em><span style="word-break: break-word; background-color: transparent;"> ($2.2B), </span><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">Star Wars: The Force Awakens</em><span style="word-break: break-word; background-color: transparent;"> ($2.1B) and </span><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">Avengers: Infinity War</em><span style="word-break: break-word; background-color: transparent;"> ($2.0B).</span>
</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The film’s 45-year old director Yang Yu (who goes by “Jiao Zi”, which translates to dumpling) has an awesome backstory. He studied to be a pharmacist in university but when he graduated in 2005, didn’t want to enter the field. Jiao Zi was obsessed with animation and taught himself how to do the trade, per <em><a href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly93d3cuc2NtcC5jb20vbmV3cy9wZW9wbGUtY3VsdHVyZS9jaGluYS1wZXJzb25hbGl0aWVzL2FydGljbGUvMzI5ODIwMS9jaGluYS1ibG9ja2J1c3Rlci1uZS16aGEtMi1kaXJlY3Rvci1qaWFvLXppLXJldmVhbHMtc3BlbmRpbmctMy15ZWFycy1saXZpbmctcGFyZW50cz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Beade034e" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener"><em>SCMP</em></a></em>.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">But without a job, he lived at home and on his mom’s monthly pension of &lt;$200 for 4 years…until he made a 16-minute short film in 2009 that garnered attention.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">A lot of this backstory is reflected in the <em>Ne Zha</em> series.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The majority of <em>Ne Zha 2’s </em>box office is in China but $15m in America isn’t bad and China’s animation industry — which has been the workhorse for Korean and Japanese animated films — has proven that it can take Chinese IP abroad. The country has a very rich tradition to draw from and I wouldn’t be surprised if we look back at China’s film industry in 20-30 years and note <em>Ne Zha 2 </em>as a gamechanger.</span></p></div></div>
</td></tr></table><table class="divider_block block-14" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
<span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-15" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p 
style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>Links and Memes</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Timothée Chalamet (aka the hottest actor in the game)</strong> was in the news last week for giving a very baller acceptance speech for a Best Actor award he received for his role as Bob Dylan in <em>A Complete Unknown</em>. Amazingly, Chalamet just came out and said<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xODk0MDk2OTUzOTQ2MDYzMDcxP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bb3fbcf81" style="text-decoration: underline; color: #8389ff;"> he worked hard AF in the role</a> and wants to be great:</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;margin-left:40px;font-size:15px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">“I know we're in a subjective business, but the truth is, I'm really in pursuit of greatness. I know people don't usually talk like that, but I want to be one of the greats."</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">He cited actors (Daniel Day-Lewis) and athletes (Michael Jordan) as inspirations.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Fantastic. He’s dialled in. No apologies.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Love his backstory: Chalamet saw Heath Ledger in <em>The Dark Knigh</em>t in 2008 and — at the age of 13 — decided he wanted to be an actor. Asked his parents to transfer him to a arts-focussed high school then caught his first film break when Christopher Nolan plucked him from auditions to play Matthew McConaughey’s son in <em>Interstellar </em>(2014). How wild is that? The guy that made the film that inspired you to do the thing ends up picking you up to help your career along.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Now, he’s been on the grind for 15 years+ and is definitely the IT young actor. Good for him. Get it bruh!</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">As a quick aside, I consumed so much Bob Dylan content in the past few months because of Chalamet’s new film. Haven’t even seen it but happy I went down the rabbit hole because I discovered this tribute that Dylan wrote to Johnny Cash for <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly93d3cucm9sbGluZ3N0b25lLmNvbS9tdXNpYy9tdXNpYy1uZXdzL3JlbWVtYmVyaW5nLWpvaG5ueS0xODY5NjEvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bebceef74" style="text-decoration: underline; color: #8389ff;"><em>Rolling Stone</em> magazine</a> in 2003:</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>“I was asked to give a statement on Johnny’s passing and thought about writing a piece instead called “Cash Is King,” because that is the way I really feel. In plain terms, Johnny was and is the North Star; you could guide your ship by him — the greatest of the greats then and now. I first met him in ’62 or ’63 and saw him a lot in those years. Not so much recently, but in some kind of way he was with me more than people I see every day.</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>There wasn’t much music media in the early Sixties, and Sing Out! was the magazine covering all things folk in character. The editors had published a letter chastising me for the direction my music was going. Johnny wrote the magazine back an open letter telling the editors to shut up and let me sing, that I knew what I was doing. This was before I had ever met him, and the letter meant the world to me. I’ve kept the magazine to this day.</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>Of course, I knew of him before he ever heard of me. In ’55 or ’56, “I Walk the Line” played all summer on the radio, and it was different than anything else you had ever heard. The record sounded like a voice from the middle of the earth. It was so powerful and moving. It was profound, and so was the tone of it, every line; deep and rich, awesome and mysterious all at once. “I Walk the Line” had a monumental presence and a certain type of majesty that was humbling. Even a simple line like “I find it very, very easy to be true” can take your measure. We can remember that and see how far we fall short of it.</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>Johnny wrote thousands of lines like that. Truly he is what the land and country is all about, the heart and soul of it personified and what it means to be here; and he said it all in plain English. I think we can have recollections of him, but we can’t define him any more than we can define a fountain of truth, light and beauty. If we want to know what it means to be mortal, we need look no further than the Man in Black. Blessed with a profound imagination, he used the gift to express all the various lost causes of the human soul. This is a miraculous and humbling thing. Listen to him, and he always brings you to your senses. He rises high above all, and he’ll never die or be forgotten, even by persons not born yet — especially those persons — and that is forever.”
<br><br></em></span></p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Some other links for your weekend consumption:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="word-break: break-word; font-size: 15px;"><strong>Two AI agents were chatting and realized they were AI agents</strong> and decided to communicate in a different soundwave because it was more efficient. Just wild and things are about to get weird. (<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly94LmNvbS9nZ2VyZ2Fub3Yvc3RhdHVzLzE4OTQwNTc1ODc0NDE1NjYwODE_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B385a62c0" style="text-decoration: underline; color: #8389ff;">X/Georgi Gerganov</a>)<br><br></span></li><li><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<strong>The True Costs of Being on YouTube</strong>…You may know Chef Carla Lalli Music from the Bon Appétit test kitchen. She spent the past 4 years going solo on YouTube but found the platform economics unworkable. She was spending $14k a month on the cooking videos but only getting $4k a month in ad revenue. A major issue is that she was paying a whole production team but getting the same views as solo creators that only use their smartphone. To make high-production costs work on YouTube, you really have to have scale and her videos were averaging under 50,000 views. (<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly9jYXJsYWxhbGxpbXVzaWMuc3Vic3RhY2suY29tL3AvdGhlLXRydWUtY29zdHMtb2YtYmVpbmctb24teW91dHViZT9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bee864f28" style="text-decoration: underline; color: #8389ff;">Food Processing</a>)
<br><br></p></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
A wild startup pitch</strong><span style="word-break: break-word; background-color: transparent;">…Optifye — a startup that monitors factory workers — released a pretty absurd demo video. I mean, every industry has some form of workplace monitoring but this pitch was giving “late 1990s Vietnamese Nike sweatshop” vibes. (</span><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly94LmNvbS9saXRjYXBpdGFsL3N0YXR1cy8xODk0NDI1NzM3MzEyMzA5NDUwP3JlZl9zcmM9dHdzcmMlNUVnb29nbGUlN0N0d2NhbXAlNUVzZXJwJTdDdHdnciU1RXR3ZWV0Jmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B6105cc77" style="text-decoration: underline; color: #8389ff;">X/Litquidity</a><span style="word-break: break-word; background-color: transparent;">)
<br><br></span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
A very good subreddit</strong><span style="word-break: break-word; background-color: transparent;">…called “r/thatsabooklight, where people point out the mundane origins of movie props”. (</span><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly94LmNvbS92aXNha2Fudi9zdGF0dXMvMTg5NDc0MzgzODk3NzM3MjE4ND9yZWZfc3JjPXR3c3JjJTVFZ29vZ2xlJTdDdHdjYW1wJTVFc2VycCU3Q3R3Z3IlNUV0d2VldCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B2d7b112f" style="text-decoration: underline; color: #8389ff;">X/Visakan Veerasamy</a><span style="word-break: break-word; background-color: transparent;">)<br><br></span></strong></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Dating apps</strong><span style="word-break: break-word; background-color: transparent;">..are going to get completely cooked by AI chatbots. (</span><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly94LmNvbS9iYWNoZWxvcmpva2VyL3N0YXR1cy8xODk0MjU0NTEwMTU2OTc2MzExP3M9MTAmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B37dc3ff9" style="text-decoration: underline; color: #8389ff;">X/BachelorJoker</a><span style="word-break: break-word; background-color: transparent;">)<br><br></span></strong></li><li>
<span style="word-break: break-word; font-size: 15px;"><strong>Francis Ford Coppola</strong>…the legendary director’s <em>Megalopolis</em> was nominated for a Razzie for worst film of 2024…and he took it in stride with a great post including this line about making the film “at a time when so few have the courage to go against the prevailing trends of contemporary moviemaking!” (<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9mcmFuY2lzZm9yZGNvcHBvbGEvcC9ER252VzVScHJiTC8_aGw9ZW4maGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B3d69aa04" style="text-decoration: underline; color: #8389ff;">Instagram/Francis Ford Coppola</a>)</span>
<br><br></li><li><span style="word-break: break-word; font-size: 15px;"><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
RIP Gene Hackman</strong><span style="word-break: break-word; background-color: transparent;">…the also legendary actor — who starred in Coppola’s 1974 film </span><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">The Conversation</em><span style="word-break: break-word; background-color: transparent;"> (and other classics including </span><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">The French Connection</em><span style="word-break: break-word; background-color: transparent;">, </span><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">Unforgiven</em><span style="word-break: break-word; background-color: transparent;">, </span><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">The Royal Tenenbaum</em><span style="word-break: break-word; background-color: transparent;">) — was found dead at 95 along with his wife Betsy Arakawa in what looks like an </span><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly93d3cuYmJjLmNvbS9uZXdzL2FydGljbGVzL2Nld2tra3Zrem45bz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Be546f610" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; background-color: transparent; color: #8389ff;">accident in their home</a><span style="word-break: break-word; background-color: transparent;">. Tribute from Hollywood and three things I’ll flag are: 1) great </span><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1HMElCMFZ2a2VPayZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Ied6e6c65" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; background-color: transparent; color: #8389ff;">Hackman story from Kevin Costner</a><span style="word-break: break-word; background-color: transparent;">; 2) my favourite scene in </span><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1wWk5IYzZvOHdqVSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Jd61be23e" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; background-color: transparent; color: #8389ff;"><em>Unforgiven</em></a><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">; </em><span style="word-break: break-word; background-color: transparent;">3) and the amazing confrontation with Denzel in </span><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1HQjJTRG1WOW9EcyZ0PTI3MXMmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Kf78b9f91" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; background-color: transparent; color: #8389ff;"><em>Crimson Tide</em></a><span style="word-break: break-word; background-color: transparent;">.
<br><br></span></span></strong></li><li><span style="word-break: break-word; font-size: 15px;"><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Deep Research</strong><span style="word-break: break-word; background-color: transparent;">…the AI tool from OpenAI that can pump out McKinsey-calibre reports on any topic in minutes is quite powerful. However, Benedict Evans writes that while impressive, it is still only 80-90% correct and the way generative AI works means that it may not ever get to 100% and that greatly diminishes the tool’s value. (</span><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly93d3cuYmVuLWV2YW5zLmNvbS9iZW5lZGljdGV2YW5zLzIwMjUvMi8xNy90aGUtZGVlcC1yZXNlYXJjaC1wcm9ibGVtP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B4698f84a" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; background-color: transparent; color: #8389ff;"><em>Benedict Evans</em></a><span style="word-break: break-word; background-color: transparent;">)</span></span>
</strong></li></ul></div></div></td></tr></table><table class="divider_block block-16" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
<span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-17" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p 
style="margin:0;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 15px;">…and them fire posts (including a reminder that everytime you see an Apple Intelligence gaffe, just remember that iPhone autocorrect has been one of the most dismal applications of AI in the past decade):</span></p></div></div></td></tr></table><table class="image_block block-18" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:470px"><a href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly94LmNvbS9rb3VydG5leWluaGVsbC9zdGF0dXMvMTg5NDU2NTMwOTU3NjU4OTQ1Nj9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B2f190fa1" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/3yd/5ml/re7/Screenshot%202025-02-26%20at%202.46.02%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="470" alt 
title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-19" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-20" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px">
<a href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly94LmNvbS90aGVybHdyaXRlcy9zdGF0dXMvMTg5NDU0NjE2Njg2NTY5NDkwMT9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Beaa92ffd" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/gvt/ex1/5rk/Screenshot%202025-02-26%20at%202.46.26%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="555" alt title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-21" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table 
class="image_block block-22" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/q3t/23y/xzm/30e9d427-5d59-45d0-8ebc-c61aad798a3e_1242x1482.jpg" style="display:block;height:auto;border:0;width:100%" width="555" alt title 
height="auto"></div></div></td></tr></table><div class="spacer_block block-23" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-24" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px">
<a href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly94LmNvbS9zd2VldF90ZWFfZ3V5L3N0YXR1cy8xODk1MjI4ODU3ODA2MTU1OTE3P3M9MTAmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B2ae79b7a" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/cmi/ait/8k9/Screenshot%202025-02-28%20at%201.43.50%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="555" alt title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-25" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table 
class="image_block block-26" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly94LmNvbS9uZXRjYXBnaXJsL3N0YXR1cy8xODk1NDMzMjc3ODI3NDIwNjQ5P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B51a3f2e2" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/h67/txd/dvn/Screenshot%202025-02-28%20at%201.41.02%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="555" alt title height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr>
<td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top"><table 
class="social_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="42px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bb487351d" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top"><table class="text_block block-1" width="100%" 
border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 12px;">Written by me, <a href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Cb487351d" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Trung Phan.</a></span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 12px;">Workweek Media Inc.&nbsp;</span><br><span style="word-break: break-word; font-size: 12px;">1023 Springdale Road, STE 9E</span><br><span style="word-break: break-word; font-size: 12px;">Austin, TX 78721</span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 12px;">Want to ruin my day? <a href="https://link.workweek.com/click/38819027.61840/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbCU0MGdtYWlsLmNvbSZoYXNoPTYyYzNmM2E3N2MwNmU3ZTcxMTk0NzdmY2YwYjM2OTczJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B75833b89" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97n40yb.1bps/910a143b" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:138.75px">
<a href="https://link.workweek.com/click/38819027.61840/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B24313039" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;width:100%" width="138.75" alt title height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>