<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple is reportedly exploring various personal robotics projects in an effort to create its next big thing&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018ea8bbc861-5aaa6576-44ba-4c0b-9052-11b875d3d103-000000/OjhQLc57qAAXCh2I5HE6zYmqn_at5jKfcsPFWEtxBSM=347" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a></span><span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018ea8bbc861-5aaa6576-44ba-4c0b-9052-11b875d3d103-000000/IJuF3kcXwMaCc-vwdsffI2RdKFsOZxlkG6tDIETh5uQ=347" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=8d94bf36-f255-11ee-a9a4-c1ddf633b1c5%26pt=campaign%26t=1712227862%26s=029f52e0ac29aa2fb0a3777550c4a3aee9c1f1b58e0d6d1a8f58fa600a1c916d/1/0100018ea8bbc861-5aaa6576-44ba-4c0b-9052-11b875d3d103-000000/lnBPHmvBfxNpKOFWSeUaGQb7iJjlWMm0mCCJBQEiqGM=347"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-04-04</span></strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2024%2F04%2F03%2Fapple-reportedly-investigating-robotics%2F%3Futm_source=tldrnewsletter/1/0100018ea8bbc861-5aaa6576-44ba-4c0b-9052-11b875d3d103-000000/FkMK34ELfeZZYiqfcvx2YEIontbeM0iK7S0PVp3ggPY=347">
                                    <span>
                                        <strong>Apple Exploring 'Mobile Robot' That 'Follows Users Around Their Homes' (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is reportedly exploring various personal robotics projects in an effort to create its next big thing. These include a mobile robot that follows people around their homes and a tabletop device that uses robotics to move a display around. The projects are said to be in the very early stages of research and it is unclear if any of them will ever be released. Apple apparently considered developing robots that can handle chores but decided against it for now due to extraordinarily difficult engineering challenges.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F4%2F3%2F24120181%2Fopenai-dall-e-chat-gpt-image-edit%3Futm_source=tldrnewsletter/1/0100018ea8bbc861-5aaa6576-44ba-4c0b-9052-11b875d3d103-000000/7vWyYx5TkB7frcSkNRLY9ziAc0pXGV34BWHcTexIc9g=347">
                                    <span>
                                        <strong>DALL-E now lets you edit images in ChatGPT (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's DALL-E now offers image editing tools both on the web and on mobile. There are preset style suggestions to help inspire image creation. The image generation platform has been integrated with ChatGPT - users can now edit DALL-E images in ChatGPT across web, iOS, and Android. Videos from OpenAI showing off the new features are available in the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F4%2F3%2F24120149%2Feuropean-space-agency-artificial-solar-eclipse-proba-3-spacecraft-corona-study%3Futm_source=tldrnewsletter/1/0100018ea8bbc861-5aaa6576-44ba-4c0b-9052-11b875d3d103-000000/P3vviVvcIdbAwnHgng4TJ22Rr-sdW0U6bA-LHs6rn68=347">
                                    <span>
                                        <strong>Europe’s space agency prepares to blot out the Sun (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The European Space Agency (ESA) plans to use two separate spacecraft to create its own solar eclipse to study the Sun's corona. The spacecraft will fly 150 meters apart, aligned so that one satellite blocks out all but of corona from the other satellite. They will have to fly in precise formation down to millimeter accuracy. Studying the Sun's corona will reveal details about its role in our solar system's weather. The ESA hopes to launch the mission in September.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-024-00975-z%3Futm_source=tldrnewsletter/1/0100018ea8bbc861-5aaa6576-44ba-4c0b-9052-11b875d3d103-000000/2Ci2d-Yuu7-UaURwQXT2cVMbS2JjUMfvEscsEINHVbg=347">
                                    <span>
                                        <strong>‘Mini liver’ will grow in person’s own lymph node in bold new trial (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A new experimental treatment developed by biotechnology firm LyGenesis may lead to patients growing an additional miniature liver. The approach involves injecting healthy liver cells into a lymph node in the upper abdomen of a patient with liver failure. The cells multiply and take over the lymph node to form a structure that can perform a liver's blood-filtering duties. The first person who received the treatment (on March 25) is recovering well, but they will need to be closely monitored for a while to see if the treatment is both safe and effective. The treatment has worked so far in mice, dogs, and pigs.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcloudfour.com%2Fthinks%2Fthe-many-confusing-file-system-apis%2F%3Futm_source=tldrnewsletter/1/0100018ea8bbc861-5aaa6576-44ba-4c0b-9052-11b875d3d103-000000/t8exXzok6xqxlegqbK9rZqytSus7imK0suyPdjPhtAE=347">
                                    <span>
                                        <strong>The Many, Confusing File System APIs (14 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Googling 'File System API' will bring up a lot of similarly named APIs. This can get confusing as there are multiple standards and names, but there are actually fewer than it seems at first and many build on each other, adding layers of functionality. This article gives a tour of the different file system APIs. Interacting with file systems is complex - the different APIs handle different actions and security concerns.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmattklein123.dev%2F2024%2F04%2F03%2Fobservability-cost-crisis%2F%3Futm_source=tldrnewsletter/1/0100018ea8bbc861-5aaa6576-44ba-4c0b-9052-11b875d3d103-000000/Lqg7qo4yXTJGii4_17q6ZNLLn6n0MpC3p4FJYRPKCXI=347">
                                    <span>
                                        <strong>Why is observability so expensive? (11 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Observability costs are on top of mind for many organizations. This post covers a brief history of modern observability, how the industry arrived at its current observability cost crisis, and a new way of thinking about observability costs and pricing models. Over the past few decades, infrastructure-as-a-service providers and open source have made it easy to produce voluminous amounts of telemetry, while little regard has been given to the cost or storage of the telemetry output, causing a cost crisis in observability tooling. One solution may be to not send any observability data by default.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F24100979%2Faltstore-europe-app-marketplace-price-games%3Futm_source=tldrnewsletter/1/0100018ea8bbc861-5aaa6576-44ba-4c0b-9052-11b875d3d103-000000/kfFCOTMpARgJyn-_Hb7pl6ZVii186dpwR7n3TOU7e2E=347">
                                    <span>
                                        <strong>A first look at Europe’s alternative iPhone app stores (12 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There is currently only one third-party iOS app store live in Europe. Other app stores have been announced and some are in the review process. One reason for the lack of alternative app stores is due to Apple's Core Technology Fee, which requires developers to pay Apple 50 euro cents for every annual app install over one million, with third-party app store developers paying the fee for every first annual install of their app marketplace. Apple has also made installing third-party marketplaces a hassle, requiring around a dozen screen interactions to install each store.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2F0zne%2Fstatus%2F1774889526521155778%3Futm_source=tldrnewsletter/1/0100018ea8bbc861-5aaa6576-44ba-4c0b-9052-11b875d3d103-000000/eedwWgyYjbhk56W-84HD5mlceK1Yw0Og2Nikg8SiA3w=347">
                                    <span>
                                        <strong>Startups are all about transparency (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    One topic in the startup world is extremely opaque: founders' salaries. This causes founders to make all kinds of mistakes, like paying themselves too early, too late, too little, or too much. Founders don't get rich with their salaries: most of the money comes from IPOs, secondaries, and acquisitions. Being a founder means having to learn to deal with financial uncertainty.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F04%2F03%2Famazon-layoffs-hundreds-of-jobs-cut-in-cloud-computing-unit.html%3Futm_source=tldrnewsletter/1/0100018ea8bbc861-5aaa6576-44ba-4c0b-9052-11b875d3d103-000000/y3q8ftzUYEAXEKQvVKe82Zj6CAkJMZZGfIlDC_3PuoI=347">
                                    <span>
                                        <strong>Amazon cuts hundreds of jobs in cloud computing unit (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AWS has seen its sales growth decelerate in recent quarters.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fopensource.googleblog.com%2F2024%2F04%2Fintroducing-jpegli-new-jpeg-coding-library.html%3Futm_source=tldrnewsletter/1/0100018ea8bbc861-5aaa6576-44ba-4c0b-9052-11b875d3d103-000000/tGgiCy5O0j-76COXP6ijd0d6EDC44ypVJfwK6rKSPcg=347">
                                    <span>
                                        <strong>Introducing Jpegli: A New JPEG Coding Library (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Jpegli is an advanced JPEG coding library that maintains high backward compatibility, enhanced capabilities, and a 35% compression ratio improvement at high quality compression settings.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fmoney%2F2024%2Fapr%2F03%2Fhuman-resources-hr-departments-us-workers%3Futm_source=tldrnewsletter/1/0100018ea8bbc861-5aaa6576-44ba-4c0b-9052-11b875d3d103-000000/8MQihOPNtG427H27g4gzdwfIqHXl2sBAjhyUX5f9Pag=347">
                                    <span>
                                        <strong>‘HR is not your friend’: why frustrated workers are hiring reps of their own (9 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Independent human resources consulting firms listen to complaints workers don't feel comfortable sharing with their own employers' HR representatives.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fstability-ais-audio-generator-can-now-crank-out-3-minute-songs-160620135.html%3Fsrc=rss%26utm_source=tldrnewsletter/1/0100018ea8bbc861-5aaa6576-44ba-4c0b-9052-11b875d3d103-000000/0krenToXru6Io3JChBz6dDDMpLDuz9F85hjPiAbk-Lg=347">
                                    <span>
                                        <strong>Stability AI’s audio generator can now crank out 3 minute ‘songs’ (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stable Audio 2.0 can create up to three minutes of audio via a text prompt - the tool is free and publicly available through the company's website.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F04%2F03%2Fwaymo-self-driving-cars-are-delivering-uber-eats-orders-for-first-time.html%3Futm_source=tldrnewsletter/1/0100018ea8bbc861-5aaa6576-44ba-4c0b-9052-11b875d3d103-000000/2OFDYQFs2AUOQR8I4_XQLEOloxQkCpadluBlSoDh9jo=347">
                                    <span>
                                        <strong>Waymo self-driving cars are delivering Uber Eats orders for first time (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Uber Eats customers in the Phoenix metropolitan area will receive some food deliveries via Waymo's Jaguar I-PACE electric vehicles.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.thealgorithmicbridge.com%2Fp%2Fthe-state-of-generative-ai-2024%3Futm_source=tldrnewsletter/1/0100018ea8bbc861-5aaa6576-44ba-4c0b-9052-11b875d3d103-000000/r-y6QEXnUxwk3bPh1k2fv_fzi9TAMBXfJwn9hRKycWE=347">
                                    <span>
                                        <strong>The State of Generative AI, 2024 (11 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The generative AI industry looks like it is facing many issues, but there is still a lot of hype, many people have found a use case for the technology and are using it, and research continues to push the field further at a fast pace.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

    
    <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
                <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
                  Love TLDR and want free stuff? 🎁
                </p>
              </td></tr>
            <tr><td class="container" style="padding: 0px 10px 15px;">
               <div class="text-block">
                  Share TLDR with your friends and get rewards when they
                  subscribe. Simply send them your referral link below!
                </div>
              </td></tr>
            <tr><td align="left" style="padding: 10px;">
                <div class="text-block">
                  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/2/0100018ea8bbc861-5aaa6576-44ba-4c0b-9052-11b875d3d103-000000/l0aKywJgclLeLjzLQdGfbD5A3VCIipk9cIOtIz3tD_Y=347" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
                </div>
              </td></tr>
            <tr></tr>
            <tr><td align="left" style="padding:5px 10px;">
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018ea8bbc861-5aaa6576-44ba-4c0b-9052-11b875d3d103-000000/ZQmj3wzYZOktmZ5LWokSS_FqOUITqomrwKBx_QV7n8U=347" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Earn a TLDR T-shirt 👕, slides 🩴, or even an autobiography about your life! 🤯</span></a>
        </td></tr></tbody></table>

      
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 10px 10px 15px;">
          <div class="text-block">
            <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">Want more TLDR?</p>
            <div> <span>We also write newsletters for <span>Web Dev</span>, <span>AI</span>, <span>Information Security</span>, <span>Product Management</span>, <span>DevOps</span>, <span>Founders</span>, <span>Design</span>, <span>Marketing</span>, and more!
            <br><br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsubscribed%3Femail=ishan.mail%2540gmail.com/1/0100018ea8bbc861-5aaa6576-44ba-4c0b-9052-11b875d3d103-000000/CX2JjU6El2_418FpRb28IHBpsAMktpZp954FzeidGL0=347" style="padding-top: 5px;"><strong><span>Sign up now!</span></strong>
            </a>
            </span></div>
          </div>
        </td></tr></tbody></table>
        
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
        <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
          Want to advertise in TLDR? 📰
        </p>
        </td></tr><tr><td class="container" style="padding: 0px 10px 15px;">
            <div class="text-block">
              If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018ea8bbc861-5aaa6576-44ba-4c0b-9052-11b875d3d103-000000/OdWNAajBV8m_hvFCQqYH36QLZ6VHjvuxsbYDpx3K41Y=347"><strong><span>advertise with us</span></strong></a>.
            </div>
            <br>
            <div class="text-block">
              If you have any comments or feedback, just respond to this email!
              <br>
              <br>
              Thanks for reading,
              <br>
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018ea8bbc861-5aaa6576-44ba-4c0b-9052-11b875d3d103-000000/HzLcYvcZJSc0cS4_w2zfJknvRHMSMj42woepX3EbZv4=347"><span>Dan Ni</span></a> &amp;  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018ea8bbc861-5aaa6576-44ba-4c0b-9052-11b875d3d103-000000/I-k19rdBrubKQ_9A6tYv0iq3XNt4OcR59ZPkXohS-tk=347"><span>Stephen Flanders</span></a>
              <br>
              <br>
            </div>
            <br>
          </td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" data-select-link-text="1" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=8d94bf36-f255-11ee-a9a4-c1ddf633b1c5%26pt=campaign%26pv=4%26spa=1712224839%26t=1712227862%26s=35b5adf622b6137a79cd8436b55d10c36b7e5fae1e4ee30d66f3e807b7ba101a/1/0100018ea8bbc861-5aaa6576-44ba-4c0b-9052-11b875d3d103-000000/n9gva-889kaYXgAffi7txDNXfhhDQ2gmWBKLJp8Hm3A=347">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018ea8bbc861-5aaa6576-44ba-4c0b-9052-11b875d3d103-000000/yc-2p1Jdrf-SwolQ11lnmjbN3Yh-aXK5Szcs-wDelm4=347" style="display: none; width: 1px; height: 1px;">
</body></html>