<!DOCTYPE html>
<html>
<head>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>email-button:hover{background-color:#519ba1}</style>
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            Here are 8 books—some new, some old—that will help you meet the goals that matter this year, that will help you live better and be better.
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
             ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­
          </span>
        </div>
<div style="background-color:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%" bgcolor="#ffffff"><tbody><tr>
<td style="vertical-align:top"><div class="email-container normal" style="margin:0 auto;padding:30px 0;padding-left:20px;padding-right:20px;max-width:100%;padding-top:30px;padding-left:20px;padding-bottom:30px;padding-right:20px;margin:0 auto;max-width:100%">
<!--[if mso]><center><table cellpadding="0" cellspacing="0" align="center" style="" width="600" bgcolor="#ffffff"><tr><td><![endif]--><div style="background-color:#ffffff;border-radius:4px;overflow:hidden;max-width:600;margin:0px auto"><table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed"><tbody><tr><td style="vertical-align:top;padding:20px"><div class="email-body" style="background-color:#ffffff;max-width:600px !important;margin:30px auto !important">
<div class="email-content"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5;text-align:center" class="">Welcome to The Reading List Email</h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/vfmRwGECzKKhzGfbngqH2/SGUikNKm4vjzsqfW9EmYC/email" width="800" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<h3 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5;text-align:center" class=""><em>“I’m not saying that you have to be a reader to save your soul in the modern world. I’m saying it helps." — Walter Mosley</em></h3>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px">When you signed up, I promised to send you my all-time favorite books along with some other resources to elevate your reading life. But I should clarify that these are no longer just personal favorites. This list has grown to 285,000+ people since I started it in 2009, which means I've gotten extensive feedback on how my book recommendations land with readers. If there is a larger community of readers sharing their opinions on books, I haven’t come across it. So I feel comfortable guaranteeing every book below will become one of your all-time favorites as well.</span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px">Before we dive in, I get a fair share of emails and messages on </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/25h2hoh7dkxoe7c3/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9yeWFuaG9saWRheS8=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921151"><span style="font-size:16px">Instagram</span></a><span style="font-size:16px"> and </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/owhkhqh4o2e873tv/aHR0cHM6Ly90d2l0dGVyLmNvbS9SeWFuSG9saWRheQ==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921144"><span style="font-size:16px">Twitter</span></a><span style="font-size:16px"> from readers who didn’t receive the email. Because the list has grown beyond me copying and pasting email addresses into a drafts folder, the Gmail algorithm suspects this email is not being sent from a human and delivers it to the “promotions” or “social” tab. </span><span style="font-size:16px"><strong>To make sure it shows up in your “primary” inbox tab, you can either add ryan@ryanholiday.net to your contacts OR drag the email from Promotions or Social over to Primary</strong></span><span style="font-size:16px"> (</span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/48hvheh0g432nwtx/aHR0cHM6Ly9yeWFuaG9saWRheS5uZXQvbWFraW5nLXN1cmUteW91LWdldC1teS1yZWFkaW5nLWxpc3QtbmV3c2xldHRlci8=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921157"><span style="font-size:16px">more details on that here</span></a><span style="font-size:16px">).</span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px">With that, I hope that you enjoy these books. They’ve changed my life and thousands of other people’s lives. I think they will do the same for you.</span></p>
<p style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5;text-align:left" class=""><span style="font-size:16px"><strong>MY FAVORITE PHILOSOPHY BOOK</strong></span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px"><strong>​</strong></span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/g3hnh5h3pqrlzpir/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9tZWRpdGF0aW9ucy1tYXJjdXMtYXVyZWxpdXMtZ3JlZ29yeS1oYXlzLXRyYW5zbGF0aW9uLXByZW1pdW0tbGVhdGhlci1lZGl0aW9u" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243035"><span style="font-size:16px"><strong><em>Meditations</em></strong></span></a><span style="font-size:16px"><strong><em> </em></strong></span><span style="font-size:16px"><strong>by Marcus Aurelius</strong></span></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/vfmRwGECzKKhzGfbngqH2/9RAJJywx2ct7yUj8BAZgSd/email" width="800" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none"><span style="font-size:16px">​</span></figcaption></figure></td></tr></tbody></table>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px">To me, </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/9qhzhnhp95062ns9/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9tZWRpdGF0aW9ucy1tYXJjdXMtYXVyZWxpdXMtZ3JlZ29yeS1oYXlzLXRyYW5zbGF0aW9uLXByZW1pdW0tbGVhdGhlci1lZGl0aW9uP19wb3M9NCZfc2lkPWNiMjZhOWFlMCZfc3M9cg==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243036"><span style="font-size:16px">this is the greatest book ever written</span></a><span style="font-size:16px">. I've read it </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/48hvheh0g4322wux/aHR0cHM6Ly9yeWFuaG9saWRheS5uZXQvMTAwLXRoaW5ncy1sZWFybmVkLTEwLXllYXJzLTEwMC1yZWFkcy1tYXJjdXMtYXVyZWxpdXNzLW1lZGl0YXRpb25zLw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921181"><span style="font-size:16px">a couple hundred times</span></a><span style="font-size:16px"> and have a large passage that I printed out and posted above my desk to look at before I start each day. For me, </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/9qhzhnhp95062ns9/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9tZWRpdGF0aW9ucy1tYXJjdXMtYXVyZWxpdXMtZ3JlZ29yeS1oYXlzLXRyYW5zbGF0aW9uLXByZW1pdW0tbGVhdGhlci1lZGl0aW9uP19wb3M9NCZfc2lkPWNiMjZhOWFlMCZfc3M9cg==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243036"><span style="font-size:16px">this book</span></a><span style="font-size:16px"> was what Tyler Cowen calls a “quake book”—shaking everything I thought I knew about the world. It is the definitive text on self-discipline, personal ethics, humility, self-actualization and strength. If you </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/9qhzhnhp95062ns9/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9tZWRpdGF0aW9ucy1tYXJjdXMtYXVyZWxpdXMtZ3JlZ29yeS1oYXlzLXRyYW5zbGF0aW9uLXByZW1pdW0tbGVhdGhlci1lZGl0aW9uP19wb3M9NCZfc2lkPWNiMjZhOWFlMCZfc3M9cg==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243036"><span style="font-size:16px">read it</span></a><span style="font-size:16px"> and aren’t profoundly changed by it, it’s probably because as Aurelius says “what doesn’t transmit light creates its own darkness.” You HAVE to read the </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/3ohphkh7zp02dxbr/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9waGlsb3NvcGh5MTU_X3Bvcz0yJl9zaWQ9OGZlOWI3OGI5Jl9zcz1y" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243037"><span style="font-size:16px">Gregory Hays translation</span></a><span style="font-size:16px">. In fact, we loved it so much, we created a </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/9qhzhnhp95062ns9/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9tZWRpdGF0aW9ucy1tYXJjdXMtYXVyZWxpdXMtZ3JlZ29yeS1oYXlzLXRyYW5zbGF0aW9uLXByZW1pdW0tbGVhdGhlci1lZGl0aW9uP19wb3M9NCZfc2lkPWNiMjZhOWFlMCZfc3M9cg==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243036"><span style="font-size:16px">leatherbound version to withstand the test of time</span></a><span style="font-size:16px">.</span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px">For more philosophy book recommendations, here is my list of my </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/n2hohvh3r7mxomc6/aHR0cHM6Ly9yeWFuaG9saWRheS5uZXQvYS1wcmFjdGljYWwtcGhpbG9zb3BoeS1yZWFkaW5nLWxpc3Qv" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243038"><span style="font-size:16px">favorite books on practical philosophy</span></a><span style="font-size:16px">.</span></p>
<p style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5;text-align:left" class=""><span style="font-size:16px"><strong>MY FAVORITE NOVEL</strong></span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px"><em>​</em></span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/6qheh8hpom4276uo/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9maWN0aW9uMzE_X3Bvcz0xJl9zaWQ9MDk3ZTA2ZGFiJl9zcz1y" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921220"><span style="font-size:16px"><strong><em>What Makes Sammy Run?</em></strong></span></a><span style="font-size:16px"><strong><em> </em></strong></span><span style="font-size:16px"><strong>by Budd Schulberg</strong></span></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/vfmRwGECzKKhzGfbngqH2/2GnD4bJz6anJ54WYderiV8/email" width="800" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none"><span style="font-size:16px">​</span></figcaption></figure></td></tr></tbody></table>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px">This was one of the </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/6qheh8hpom4276uo/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9maWN0aW9uMzE_X3Bvcz0xJl9zaWQ9MDk3ZTA2ZGFiJl9zcz1y" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921220"><span style="font-size:16px">first books I read</span></a><span style="font-size:16px"> when I started working in Hollywood, and it had a powerful impact on me at 19. Some ten years later, I pulled the book from my shelf while finishing the first draft of </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/l2hehmhor8pk38t6/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9yeWFuMj9fcG9zPTEmX3NpZD1kMWRjNGNlNGUmX3NzPXI=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921235"><span style="font-size:16px"><em>Ego Is The Enemy</em></span></a><span style="font-size:16px"> and rediscovered three handwritten pages of notes I folded and stuck in the back. Those notes expressed many of the painful lessons I wanted to share in </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/l2hehmhor8pk38t6/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9yeWFuMj9fcG9zPTEmX3NpZD1kMWRjNGNlNGUmX3NzPXI=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921235"><span style="font-size:16px"><em>Ego Is The Enemy</em></span></a><span style="font-size:16px"><em>, </em></span><span style="font-size:16px">so I adapted them into the epilogue that made it to publication. </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/6qheh8hpom4276uo/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9maWN0aW9uMzE_X3Bvcz0xJl9zaWQ9MDk3ZTA2ZGFiJl9zcz1y" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921220"><span style="font-size:16px"><em>What Makes Sammy Run?</em></span></a><span style="font-size:16px"> is a novel that reminds us that even when egotists "win," they lose. It’s also a fascinating look at the entertainment industry and what makes hustlers and strivers do the things they do.</span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px">Honestly, I have trouble limiting this to just one, so I also recommend Walker Percy’s </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/48hvhehrgxvp2lsx/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9tb3ZpZWdvZXI=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243039"><span style="font-size:16px"><em>The Moviegoer</em></span></a><span style="font-size:16px">, Ralph Ellison’s </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/wnh2hghwg0nko6u7/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9maWN0aW9uMTY=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243040"><span style="font-size:16px"><em>Invisible Man</em></span></a><span style="font-size:16px"> and John Fante’s </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/08hwh9hdzlv976ul/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9maWN0aW9uMz9fcG9zPTEmX3NpZD05MjVhMzdhY2YmX3NzPXI=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243042"><span style="font-size:16px"><em>Ask the Dust</em></span></a><span style="font-size:16px">. I also put together </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/8ghqhohl9rz25mtk/aHR0cHM6Ly90aG91Z2h0Y2F0YWxvZy5jb20vcnlhbi1ob2xpZGF5LzIwMTUvMDQvMjQtZmljdGlvbi1ib29rcy10aGF0LWNhbi1jaGFuZ2UteW91ci1saWZlLw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243043"><span style="font-size:16px">this list</span></a><span style="font-size:16px"> of my favorite 24 fiction books.</span></p>
<p style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5;text-align:left" class=""><span style="font-size:16px"><strong>MY FAVORITE NON-FICTION BOOK</strong></span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px"><strong><em>​</em></strong></span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/dpheh0hq5lx7rwcm/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9ub25maWN0aW9uMTc_X3Bvcz0yJl9zaWQ9MWIwZDg0M2Q1Jl9zcz1y" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921316"><span style="font-size:16px"><strong><em>The Tiger: A True Story of Vengeance and Survival</em></strong></span></a><span style="font-size:16px"><strong><em> </em></strong></span><span style="font-size:16px"><strong>by John Vaillant</strong></span></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/vfmRwGECzKKhzGfbngqH2/aTzbeRRFv91iKQQfZvUtVH/email" width="800" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none"><span style="font-size:16px">​</span></figcaption></figure></td></tr></tbody></table>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px">Damn </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/vqh3hrhpgwlvkwcg/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9ub25maWN0aW9uMTc=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243044"><span style="font-size:16px">this book is good</span></a><span style="font-size:16px">. Just </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/vqh3hrhpgwlvkwcg/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9ub25maWN0aW9uMTc=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243044"><span style="font-size:16px">so good</span></a><span style="font-size:16px">. Even if it was just the main narrative—the chase to kill a man-eating Tiger in Siberia in post-communist Russia—it would be worth </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/vqh3hrhpgwlvkwcg/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9ub25maWN0aW9uMTc=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243044"><span style="font-size:16px">reading</span></a><span style="font-size:16px">. But it is so much more than that. The author explains the Russian psyche, the psyche of man vs predator, the psyches of primitive peoples and animals—and he does it in such a masterful way that you’re shocked to find 1) that he knows this, and 2) that he fit it all into </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/vqh3hrhpgwlvkwcg/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9ub25maWN0aW9uMTc=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243044"><span style="font-size:16px">this readable and relatively short book</span></a><span style="font-size:16px">. I’ve recommended </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/vqh3hrhpgwlvkwcg/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9ub25maWN0aW9uMTc=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243044"><span style="font-size:16px">this book</span></a><span style="font-size:16px"> to thousands of people and have heard countless times how much they loved it. Not a single complaint.</span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px">I’ve also put together this list of </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/l2hehmh3rxenkdf6/aHR0cHM6Ly90aG91Z2h0Y2F0YWxvZy5jb20vcnlhbi1ob2xpZGF5LzIwMTQvMDcvMTAtb2YtdGhlLWdyZWF0ZXN0LXRydWUtc3Rvcmllcy1ldmVyLXdyaXR0ZW4tcmVhZC10aGVzZS1ib29rcy8=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243045"><span style="font-size:16px">my favorite ten narrative non-fiction books</span></a><span style="font-size:16px">.</span></p>
<p style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5;text-align:left" class=""><span style="font-size:16px"><strong>MY FAVORITE MEMOIR</strong></span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px"><strong><em>​</em></strong></span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/e0hph7hk48znm2h8/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9tZW1vaXIxND9fcG9zPTEmX3NpZD00M2U5OWU4YTImX3NzPXI=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921341"><span style="font-size:16px"><strong><em>Totto-Chan: The Little Girl at the Window</em></strong></span></a><span style="font-size:16px"><strong><em> </em></strong></span><span style="font-size:16px"><strong>by Tetsuko Kuroyanagi</strong></span></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/vfmRwGECzKKhzGfbngqH2/ocD6xoTfRsVp9WScXiDUcU/email" width="800" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none"><span style="font-size:16px">​</span></figcaption></figure></td></tr></tbody></table>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px">​</span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/e0hph7h04r6lk9f8/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9tZW1vaXIxNA==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243048"><span style="font-size:16px">This book</span></a><span style="font-size:16px"> has sold something like 8 million copies in Japan alone (an insane number). Totto-Chan is a special figure in modern Japanese culture—she is a celebrity on par with Oprah, with a magazine, a news show, and a foundation with international impact. </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/e0hph7h04r6lk9f8/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9tZW1vaXIxNA==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243048"><span style="font-size:16px">This book</span></a><span style="font-size:16px"> describes her childhood in pre-WWII Japan as a misunderstood girl who obviously suffered from attention disorders and excess energy. It wasn't until she met a special school principal—unlike any I have ever heard of—who finally GOT her. Meaning, she understood, cared about and unconditionally supported her in a way that both inspires me and makes me deeply jealous. If only all of us could be so lucky…</span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px">And if you haven’t read </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/7qh7h8hoznq60ktz/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9tZW1vaXIxMQ==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243049"><span style="font-size:16px"><em>My Bondage and My Freedom</em></span></a><span style="font-size:16px"> by Frederick Douglass, man are you missing out. </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/7qh7h8hoznq60ktz/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9tZW1vaXIxMQ==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243049"><span style="font-size:16px">This is the incredible story</span></a><span style="font-size:16px"> of a man who is born a slave, teaches himself to read, decides he will no longer consent to being whipped, then runs away and becomes one of America’s foremost intellectuals and one of our second founding fathers. (</span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/8ghqhohg9m85zgsk/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0NCWVExbEVId2FILw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921367"><span style="font-size:16px">Here are 5 of my favorite pages</span></a><span style="font-size:16px">).</span></p>
<p style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5;text-align:left" class=""><span style="font-size:16px"><strong>MY FAVORITE BIOGRAPHY</strong></span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px"><em>​</em></span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/25h2hoh7dkxo6qf3/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9wYXRoLXRvLXBvd2VyLXRoZS15ZWFycy1vZi1seW5kb24tam9obnNvbi1pP19wb3M9MyZfc2lkPTk1NDRjNjY3YSZfc3M9cg==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921381"><span style="font-size:16px"><strong><em>The Years of Lyndon Johnson</em></strong></span></a><span style="font-size:16px"><strong> by Robert A. Caro</strong></span></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/vfmRwGECzKKhzGfbngqH2/v3GXtZYDTcoFGb2q3F8DxR/email" width="800" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none"><span style="font-size:16px">​</span></figcaption></figure></td></tr></tbody></table>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px">I read my first Robert Caro book, </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/owhkhqhroqp646bv/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy90aGUtcG93ZXItYnJva2Vy" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243050"><span style="font-size:16px"><em>The Power Broker</em></span></a><span style="font-size:16px">, almost ten years ago. Reading </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/z2hghnh3wlnko7hp/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9jb2xsZWN0aW9ucy9yb2JlcnQtYS1jYXJv" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243051"><span style="font-size:16px">his series</span></a><span style="font-size:16px"> on the ascension of Lyndon Johnson reminded me just how much I LOVE really long books (I even ended up </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/x0hph6hw3qopnlc5/aHR0cHM6Ly90aG91Z2h0Y2F0YWxvZy5jb20vcnlhbi1ob2xpZGF5LzIwMTYvMDEvZGlkLXlvdS1hY3R1YWxseS1yZWFkLXRoYXQtdGhlLWpveS1vZi1yZWFkaW5nLXJlYWxseS1yZWFsbHktbG9uZy1ib29rcy8=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243053"><span style="font-size:16px">writing an article about them</span></a><span style="font-size:16px">). As always, Robert Caro is a master of his craft. Despite being some 3,000+ pages, </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/z2hghnh3wlnko7hp/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9jb2xsZWN0aW9ucy9yb2JlcnQtYS1jYXJv" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243051"><span style="font-size:16px">his books</span></a><span style="font-size:16px"> fly by and you learn something about history, human nature, and power on almost every page. Reading any of the books </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/z2hghnh3wlnko7hp/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9jb2xsZWN0aW9ucy9yb2JlcnQtYS1jYXJv" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243051"><span style="font-size:16px">in this series</span></a><span style="font-size:16px"> is well worth however many other books you don't read as you plod your way through. I mean that.</span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px">I also </span><span style="font-size:16px"><em>love</em></span><span style="font-size:16px"> Manchester’s three volume series on </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/6qheh8h7o9z5p2fo/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9sYXN0LWxpb24tYm94LXNldA==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243054"><span style="font-size:16px"><em>Winston Churchill: The Last Lion</em></span></a><span style="font-size:16px"> (Volume </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/kkhmh6hlmxr588al/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9iaW9ncmFwaHkxMw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243055"><span style="font-size:16px">1</span></a><span style="font-size:16px">, </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/25h2hoh2dm6873b3/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9iaW9ncmFwaHkxMQ==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243057"><span style="font-size:16px">2</span></a><span style="font-size:16px">, </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/qvh8h7hrnkz48oal/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9sYXN0LWxpb24td2luc3Rvbi1zcGVuY2VyLWNodXJjaGlsbC1kZWZlbmRlci1vZi10aGUtcmVhbG0tMTk0MC0xOTY1" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243058"><span style="font-size:16px">3</span></a><span style="font-size:16px">). I have also created this list of </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/g3hnh5h3pqrlepbr/aHR0cHM6Ly90aG91Z2h0Y2F0YWxvZy5jb20vcnlhbi1ob2xpZGF5LzIwMTQvMDIvMjUtcmVjb21tZW5kYXRpb25zLWZvci1saWZlLWNoYW5naW5nLWJpb2dyYXBoaWVzLWZvci12b3JhY2lvdXMtcmVhZGVycy8=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243059"><span style="font-size:16px">my favorite biographies</span></a><span style="font-size:16px">, as well as </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/9qhzhnhp9506gnc9/aHR0cHM6Ly90aG91Z2h0Y2F0YWxvZy5jb20vcnlhbi1ob2xpZGF5LzIwMTQvMDUvMTMtbW9yYWwtYmlvZ3JhcGhpZXMtdGhhdC13aWxsLW1ha2UteW91LWEtYmV0dGVyLXBlcnNvbi1hbmQtdGVhY2gteW91LWFib3V0LWxpZmUv" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243060"><span style="font-size:16px">this list of moral biographies</span></a><span style="font-size:16px">.</span></p>
<p style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5;text-align:left" class=""><span style="font-size:16px"><strong>MY FAVORITE BUSINESS BOOK</strong></span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px">​</span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/3ohphkh7zp02qxur/aHR0cHM6Ly9nZW5pLnVzL1gweXpERA==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243061"><span style="font-size:16px"><em><strong>​Letters from a Self-Made Merchant to His Son</strong></em></span></a><span style="font-size:16px"><strong> by George Horace Lorimer</strong></span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px">It might seem weird to recommend </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/3ohphkh7zp02qxur/aHR0cHM6Ly9nZW5pLnVzL1gweXpERA==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243061"><span style="font-size:16px">this 100 year old book</span></a><span style="font-size:16px">, but it really is the best business book I’ve ever read. </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/3ohphkh7zp02qxur/aHR0cHM6Ly9nZW5pLnVzL1gweXpERA==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243061"><span style="font-size:16px">This book</span></a><span style="font-size:16px"> is the preserved (fictional) correspondence between Old Gorgon Graham, a self-made millionaire in Chicago, and his son who is coming of age and entering the family business. The letters date back to the 1890s but feel like they could have been written in any era. Honest. Genuine. Packed with good advice. Whether it's fictional or not, doesn’t really matter.</span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px">You might also like my list of </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/n2hohvh3r7mxnmi6/aHR0cHM6Ly90aG91Z2h0Y2F0YWxvZy5jb20vcnlhbi1ob2xpZGF5LzIwMTQvMTAvdGhlLTE2LWJlc3QtYm9va3MtYWJvdXQtbWFya2V0aW5nLXBlcmlvZC8=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243062"><span style="font-size:16px">my favorite marketing books</span></a><span style="font-size:16px"> as well as this list of the </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/48hvhehrgxvp0lfx/aHR0cHM6Ly90aG91Z2h0Y2F0YWxvZy5jb20vcnlhbi1ob2xpZGF5LzIwMTQvMDEvMjQtYm9va3MtdG8taG9uZS15b3VyLXN0cmF0ZWdpYy1taW5kLw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243063"><span style="font-size:16px">best strategy books</span></a><span style="font-size:16px"> out there.</span></p>
<p style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5;text-align:left" class=""><span style="font-size:16px"><strong>MY FAVORITE BOOK(S) ABOUT WRITING</strong></span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px"><strong><em>​</em></strong></span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/dpheh0hq5lx729fm/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9zZWxmaGVscDIxP19wb3M9MSZfc2lkPTU1ZGM1ODZlYiZfc3M9cg==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921546"><span style="font-size:16px"><strong><em>Tiny Beautiful Things: Advice on Life and Love from Dear Sugar</em></strong></span></a><span style="font-size:16px"><strong><em> </em></strong></span><span style="font-size:16px"><strong>by Cheryl Strayed and </strong></span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/7qh7h8h0zre4e8fz/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy93cml0aW5nMT9fcG9zPTEmX3NpZD04ODVlYzdhN2UmX3NzPXI=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921555"><span style="font-size:16px"><strong><em>Bird By Bird: Some Instructions on Writing and Life</em></strong></span></a><span style="font-size:16px"><strong> by Anne Lamott</strong></span></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/vfmRwGECzKKhzGfbngqH2/7sg9VfYYDqna8PYuY9FyrA/email" width="800" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none"><span style="font-size:16px">​</span></figcaption></figure></td></tr></tbody></table>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px">I love these two provocative books of essays by two incredibly wise and compassionate women. Cheryl Strayed, also the author of </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/wnh2hghwg0nkr6i7/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9yaG1vbzE0" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243064"><span style="font-size:16px"><em>Wild</em></span></a><span style="font-size:16px">, was the anonymous columnist behind the online column, </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/reh8hoh0x643qri2/aHR0cHM6Ly90aGVydW1wdXMubmV0L3NlY3Rpb25zL2Jsb2dzL2RlYXItc3VnYXIv" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243065"><span style="font-size:16px">Dear Sugar</span></a><span style="font-size:16px">, and boy are we better off for it. </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/08hwh9hdzlv9m6al/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9zZWxmaGVscDIx" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243066"><span style="font-size:16px">This</span></a><span style="font-size:16px"> is not a random smattering of advice. </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/08hwh9hdzlv9m6al/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9zZWxmaGVscDIx" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243066"><span style="font-size:16px">This book</span></a><span style="font-size:16px"> contains some of the most cogent insights on life, pain, loss, love, success, youth that I have ever seen. I won’t belabor the point: </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/08hwh9hdzlv9m6al/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9zZWxmaGVscDIx" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243066"><span style="font-size:16px">read this book</span></a><span style="font-size:16px">. Thank me later. Then read </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/8ghqhohl9rz2gmuk/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy93cml0aW5nMQ==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243067"><span style="font-size:16px">Anne Lamott’s book</span></a><span style="font-size:16px">. It’s ostensibly about the art of writing, but really it too is about life and how to tackle the problems, temptations and opportunities life throws at us. Both books will make you think and both have made me a better person and writer.</span></p>
<p style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5;text-align:left" class=""><span style="font-size:16px"><strong>MY FAVORITE SHORT STORIES</strong></span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px"><em>​</em></span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/6qheh8hpom42q7to/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy93YXI3P19wb3M9MSZfc2lkPTE5NmIxMjU2NCZfc3M9cg==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921584"><span style="font-size:16px"><strong><em>Civil War Stories</em></strong></span></a><span style="font-size:16px"><strong><em> </em></strong></span><span style="font-size:16px"><strong>by Ambrose Bierce</strong></span></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/vfmRwGECzKKhzGfbngqH2/6bJ3Ecg5mLK6XX4bQEbQKP/email" width="800" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none"><span style="font-size:16px">​</span></figcaption></figure></td></tr></tbody></table>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px">Mark Twain, for all his wit and sarcasm, was just more fun for average people to read than Ambrose Bierce. But Bierce is the one </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/vqh3hrhpgwlvnwtg/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy93YXI3" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243068"><span style="font-size:16px">who truly captured the Civil War</span></a><span style="font-size:16px">—a terrible and awful conflict in which death and destruction and stupidity were far more prevalent than strategy or heroism. </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/vqh3hrhpgwlvnwtg/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy93YXI3" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243068"><span style="font-size:16px">This collection of stories</span></a><span style="font-size:16px"> (half fiction and half memoir) contains the story “An Occurrence at Owl Creek Bridge,” which Kurt Vonnegut called the greatest short story ever written. Too many books about the Civil War are inaccessible, with their flanking movements, countless historical figures, and war vocabulary. </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/vqh3hrhpgwlvnwtg/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy93YXI3" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243068"><span style="font-size:16px">This book</span></a><span style="font-size:16px"> is for everyone. </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/vqh3hrhpgwlvnwtg/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy93YXI3" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243068"><span style="font-size:16px">Must read</span></a><span style="font-size:16px">.</span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px">For some other thoughts/recommendations from me on the Civil War, </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/l2hehmh3rxenodh6/aHR0cHM6Ly90aG91Z2h0Y2F0YWxvZy5jb20vcnlhbi1ob2xpZGF5LzIwMTQvMDQvMzE5NDA2Lw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243069"><span style="font-size:16px">start here</span></a><span style="font-size:16px">.​</span></p>
<p style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5;text-align:center" class=""><span style="font-size:16px"><strong>Some Recent Favorites</strong></span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px">Every year, I put together a short list of the absolute best books I read that year. If you’re interested, here are my favorites in </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/9qhzhnhg9o8gk0c9/aHR0cDovL3J5YW5ob2xpZGF5Lm5ldC9iZXN0LWJvb2stcmVjb21tZW5kYXRpb25zLW9mLTIwMTEv" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921614"><span style="font-size:16px">2011</span></a><span style="font-size:16px">, </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/dpheh0hq5lxq44um/aHR0cDovL3J5YW5ob2xpZGF5Lm5ldC9iZXN0LWJvb2stcmVjb21tZW5kYXRpb25zLW9mLTIwMTIv" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921625"><span style="font-size:16px">2012</span></a><span style="font-size:16px">, </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/3ohphkhqze8qomar/aHR0cDovL3J5YW5ob2xpZGF5Lm5ldC9iZXN0LWJvb2stcmVjb21tZW5kYXRpb25zLW9mLTIwMTMv" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921639"><span style="font-size:16px">2013</span></a><span style="font-size:16px">, </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/z2hghnhowqzok8ip/aHR0cDovL3J5YW5ob2xpZGF5Lm5ldC90aGUtdmVyeS1iZXN0LWJvb2tzLWktcmVhZC1pbi0yMDE0Lw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921653"><span style="font-size:16px">2014</span></a><span style="font-size:16px">, </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/z2hghnhowqzok0hp/aHR0cDovL3J5YW5ob2xpZGF5Lm5ldC90aGUtdmVyeS1iZXN0LWJvb2tzLWktcmVhZC1pbi0yMDE1Lw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921660"><span style="font-size:16px">2015</span></a><span style="font-size:16px">, </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/vqh3hrhngz6n4dug/aHR0cHM6Ly9yeWFuaG9saWRheS5uZXQvdGhlLXZlcnktYmVzdC1ib29rcy1pLXJlYWQtaW4tMjAxNi8=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921677"><span style="font-size:16px">2016</span></a><span style="font-size:16px">, </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/g3hnh5hep42enqfr/aHR0cHM6Ly9yeWFuaG9saWRheS5uZXQvdGhlLXZlcnktYmVzdC1ib29rcy1pLXJlYWQtaW4tMjAxNy8=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921692"><span style="font-size:16px">2017</span></a><span style="font-size:16px">, </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/7qh7h8h0zre0pwuz/aHR0cHM6Ly9yeWFuaG9saWRheS5uZXQvdGhlLXZlcnktYmVzdC1ib29rcy1pLXJlYWQtaW4tMjAxOC8=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921706"><span style="font-size:16px">2018</span></a><span style="font-size:16px">, </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/48hvheh0g430nzsx/aHR0cHM6Ly9yeWFuaG9saWRheS5uZXQvdGhlLXZlcnktYmVzdC1ib29rcy1pLXJlYWQtaW4tMjAxOS8=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921720"><span style="font-size:16px">2019</span></a><span style="font-size:16px">, </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/58hvh7h58rq0o5f6/aHR0cHM6Ly9yeWFuaG9saWRheS5uZXQvdGhlLXZlcnktYmVzdC1ib29rcy1pLXJlYWQtaW4tMjAyMC8=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1479584551"><span style="font-size:16px">2020</span></a><span style="font-size:16px">, </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/25h2hoh7zk6g02u3/aHR0cHM6Ly9yeWFuaG9saWRheS5uZXQvdGhlLXZlcnktYmVzdC1ib29rcy1pLXJlYWQtaW4tMjAyMS8=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1479584552"><span style="font-size:16px">2021</span></a><span style="font-size:16px">, </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/n2hohvhnd7nd33b6/aHR0cHM6Ly9yeWFuaG9saWRheS5uZXQvdGhlLXZlcnktYmVzdC1ib29rcy1pLXJlYWQtaW4tMjAyMi8jOn46dGV4dD1IaXMlMjBuZXclMjBib29rJTIwV2FnaW5nJTIwYSxvZiUyMHRoZSUyMENpdmlsJTIwUmlnaHRzJTIwTW92ZW1lbnQu" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1527606920"><span style="font-size:16px">2022</span></a><span style="font-size:16px">, and </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/7qh7h8how3lknwtz/aHR0cHM6Ly9yeWFuaG9saWRheS5uZXQvdGhlLXZlcnktYmVzdC1ib29rcy1pLXJlYWQtaW4tMjAyMy8=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1612639786"><span style="font-size:16px">2023</span></a><span style="font-size:16px">.</span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px">And if you're only going to read a few books in 2026, </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/m2h7h5h8e4vqoxsm/aHR0cHM6Ly9yeWFuaG9saWRheS5uZXQvaWYteW91LW9ubHktcmVhZC1hLWZldy1ib29rcy1pbi0yMDI0LXJlYWQtdGhlc2Uv" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243070"><span style="font-size:16px">read these</span></a><span style="font-size:16px">.</span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px"><em>Frequently asked questions I get about reading:</em></span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px"><strong>What is the best way to remember what you read?</strong></span><span style="font-size:16px"> Here’s </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/x0hph6hn35mnlot5/aHR0cDovL3J5YW5ob2xpZGF5Lm5ldC90aGUtbm90ZWNhcmQtc3lzdGVtLXRoZS1rZXktZm9yLXJlbWVtYmVyaW5nLW9yZ2FuaXppbmctYW5kLXVzaW5nLWV2ZXJ5dGhpbmcteW91LXJlYWQv" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921734"><span style="font-size:16px">my system for doing that</span></a><span style="font-size:16px">—it’s how I not only remember what I read, it’s what helped me write my own books.</span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px"><strong>Do you speed read? </strong></span><span style="font-size:16px">No, I don’t speed read. In fact, I think </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/8ghqhohg9m8g5psk/aHR0cDovL3J5YW5ob2xpZGF5Lm5ldC9yZWFkaW5nLWlzbnQtYS1yYWNlLWhvdy1zcGVlZC1yZWFkaW5nLWFuZC1zcHJpdHotY29tcGxldGx5LW1pc3MtdGhlLXBvaW50Lw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921748"><span style="font-size:16px">speed reading is a ridiculous farce</span></a><span style="font-size:16px">. It’s supposed to take a long time. If you need help reading more, </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/p8heh9h9xne97ruq/aHR0cDovL3J5YW5ob2xpZGF5Lm5ldC9ob3ctdG8tcmVhZC1tb3JlLWEtbG90LW1vcmUv" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921757"><span style="font-size:16px">this post should help</span></a><span style="font-size:16px">.</span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px"><strong>How do you know which books to stick with and which to quit?</strong></span><span style="font-size:16px"> I have two simple rules. I write about them in </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/g3hnh5hep42eencr/aHR0cDovL3Rob3VnaHRjYXRhbG9nLmNvbS9yeWFuLWhvbGlkYXkvMjAxNC8xMS8yLXNpbXBsZS1ydWxlcy10aGF0LWdyZWF0LXJlYWRlcnMtbGl2ZS1ieS1idXQtbmV2ZXItdGVsbC8=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921771"><span style="font-size:16px">this post</span></a><span style="font-size:16px">.</span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px"><strong>How do you digest books “above your level”?</strong></span><span style="font-size:16px"> This is without a doubt the question I get asked the most. So I created this </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/7qh7h8h0zre007iz/aHR0cHM6Ly9kYWlseXN0b2ljLmNvbS9yZWFk" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921785"><span style="font-size:16px"><em>Read To Lead</em></span></a><span style="font-size:16px"><em> </em></span><span style="font-size:16px">course—it’s a 13-day challenge that teaches you exactly how to find great books, to mine for wisdom, to dissect a book like a pro, to remember more of what you read, to apply it to your life, and much more. You can </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/7qh7h8h0zre007iz/aHR0cHM6Ly9kYWlseXN0b2ljLmNvbS9yZWFk" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921785"><span style="font-size:16px">learn more here</span></a><span style="font-size:16px">.</span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px">Here's a complete list of all my books to date. If you're able, I would greatly appreciate you ordering through my bookstore </span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/48hvheh0g430r0ux/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS8=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1431921799"><span style="font-size:16px"><em>The Painted Porch</em></span></a><span style="font-size:16px"> (all links point there). But of course, you can also buy my books on Amazon and all other major retailers:</span></p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5;list-style-position:outside !important">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><span style="font-size:16px"><em>​</em></span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/e0hph7h04r6l09h8/aHR0cHM6Ly9kYWlseXN0b2ljLmNvbS9qdXN0aWNlLw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243072"><span style="font-size:16px"><em>Right Thing, Right Now: Good Values. Good Character. Good Deeds.</em></span></a><span style="font-size:16px">​</span></span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><span style="font-size:16px">​</span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/7qh7h8hoznq6okuz/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy90aGUtZGFpbHktZGFkLTM2Ni1tZWRpdGF0aW9ucy1vbi1wYXJlbnRpbmctbG92ZS1hbmQtcmFpc2luZy1ncmVhdC1raWRzLXByZS1vcmRlci1yZWxlYXNlLW1heS0ybmQ_X3Bvcz0xJl9zaWQ9YTZmMDZjNmM4Jl9zcz1y" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243073"><span style="font-size:16px"><em>The Daily Dad: 366 Meditations on Parenting, Love, and Raising Great Kids</em></span></a><span style="font-size:16px">​</span></span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><span style="font-size:16px"><em>​</em></span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/owhkhqhroqp6r6cv/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9kaXNjaXBsaW5lLWlzLWRlc3RpbnktdGhlLXBvd2VyLW9mLXNlbGYtY29udHJvbC1wcmUtb3JkZXI=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243074"><span style="font-size:16px"><em>Discipline is Destiny: The Power of Self Control</em></span></a><span style="font-size:16px">​</span></span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><span style="font-size:16px"><em>​</em></span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/z2hghnh3wlnk37sp/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy90aGUtZ2lybC13aG8td291bGQtYmUtZnJlZS1hLWZhYmxlLWFib3V0LWVwaWN0ZXR1cw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243075"><span style="font-size:16px"><em>The Girl Who Would Be Free</em></span></a><span style="font-size:16px"><em>​</em></span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/p8heh9hzxqm2z5tq/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy90aGUtZ2lybC13aG8td291bGQtYmUtZnJlZS1hLWZhYmxlLWFib3V0LWVwaWN0ZXR1cz9fcG9zPTEmX3NpZD00N2Q1NWU5OGEmX3NzPXI=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243076"><span style="font-size:16px"><em>: A Fable About Epictetus</em></span></a><span style="font-size:16px"><em>​</em></span></span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><span style="font-size:16px"><em>​</em></span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/x0hph6hw3qopwls5/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9jb3VyYWdlLWlzLWNhbGxpbmctZm9ydHVuZS1mYXZvcnMtdGhlLWJyYXZl" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243077"><span style="font-size:16px"><em>Courage is Calling: Fortune Favors the Brave</em></span></a><span style="font-size:16px">​</span></span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><span style="font-size:16px"><em>​</em></span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/6qheh8h7o9z572ho/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy90aGUtYm95LXdoby13b3VsZC1iZS1raW5n" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243078"><span style="font-size:16px"><em>The Boy Who Would Be King</em></span></a><span style="font-size:16px">​</span></span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><span style="font-size:16px"><em>​</em></span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/kkhmh6hlmxr5l8tl/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9yeWFuOT92YXJpYW50PTQwMzA4NjE0MjY3MDM0" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243079"><span style="font-size:16px"><em>Lives of the Stoics: </em></span><span style="font-size:16px">The Art of Living from Zeno to Marcus Aurelius</span></a><span style="font-size:16px">​</span></span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><span style="font-size:16px"><em>​</em></span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/58hvh7hm76qnmma6/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9yeWFuMw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243080"><span style="font-size:16px"><em>Stillness Is the Key</em></span></a><span style="font-size:16px">​</span></span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><span style="font-size:16px"><em>​</em></span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/25h2hoh2dm6823c3/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9yeWFuMTA_dmFyaWFudD00MDMwODQ2NzA0MDQxMA==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243081"><span style="font-size:16px"><em>Conspiracy: A True Story of Power, Sex, and a Billionaire's Secret Plot to Destroy a Media Empire</em></span></a><span style="font-size:16px">​</span></span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><span style="font-size:16px">​</span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/qvh8h7hrnkz4rotl/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9yeWFuMTE=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243082"><span style="font-size:16px"><em>Perennial Seller: The Art of Making and Marketing Work that Lasts</em></span></a><span style="font-size:16px">​</span></span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><span style="font-size:16px"><em>​</em></span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/g3hnh5h3pqrl3pcr/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9yeWFuNQ==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243083"><span style="font-size:16px"><em>The Daily Stoic Journal: 366 Days of Writing and Reflection on the Art of Living</em></span></a><span style="font-size:16px">​</span></span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><span style="font-size:16px"><em>​</em></span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/9qhzhnhp9506pni9/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9yeWFuNA==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243084"><span style="font-size:16px"><em>The Daily Stoic: 366 Meditations on Wisdom, Perseverance, and the Art of Living</em></span></a><span style="font-size:16px"><em>​</em></span></span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><span style="font-size:16px"><em>​</em></span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/3ohphkh7zp027xar/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9yeWFuMj92YXJpYW50PTQwMzA4NTc3NTk5NjQy" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243085"><span style="font-size:16px"><em>Ego Is the Enemy</em></span></a><span style="font-size:16px">​</span></span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><span style="font-size:16px"><em>​</em></span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/n2hohvh3r7mx3mb6/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9yeWFuMQ==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243086"><span style="font-size:16px"><em>The Obstacle Is the Way: The Timeless Art of Turning Trials into Triumph</em></span></a><span style="font-size:16px"><em>​</em></span></span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><span style="font-size:16px">​</span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/48hvhehrgxvprlhx/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9yeWFuMTI=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243087"><span style="font-size:16px"><em>Growth Hacker Marketing: A Primer on the Future of PR, Marketing, and Advertising</em></span></a><span style="font-size:16px">​</span></span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><span style="font-size:16px"><em>​</em></span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/wnh2hghwg0nkw6b7/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9yeWFuNg==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1623243088"><span style="font-size:16px"><em>Trust Me, I'm Lying: Confessions of a Media Manipulator</em></span></a><span style="font-size:16px">​</span><span style="font-size:16px"><em>​​</em></span></span></li>
</ul>
<p style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5;text-align:center" class=""><span style="font-size:16px">***</span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px">Anyway, this should be enough to get you started. The next reading list will be arriving soon. Again and as always, don’t be afraid to email me!</span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px">Ryan</span></p>
<p class="" style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5"><span style="font-size:16px"><em>If this email was forwarded to you and you'd like to sign up, </em></span><a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/qvh8h7h859zv2dbl/aHR0cHM6Ly9yeWFuaG9saWRheS5uZXQvcmVhZGluZy1saXN0Lw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1479584553"><span style="font-size:16px"><em>just click here</em></span></a><span style="font-size:16px"><em>!</em></span></p>
</td></tr></tbody></table></div>
<div class="email-body-footer" style="border-top:1px dotted #888;padding:20px;font-family:Helvetica,Arial,sans-serif;color:#aaa;font-size:12px;border-top:none !important"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5;text-align:center" class=""><span style="font-size:12px"><em>​</em></span></p>
<div>
<div class="social-links" style="text-align: center !important;">
<a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/qvh8h7h8n938wphl/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3J5YW5ob2xpZGF5" style="color:#0875c1" url-id="1431921976"><img src="https://embed.filekitcdn.com/e/x5ZBXpQbEWUUhTGmrj64mM/sjfbwXKUJu2xBcVbwT5XeN?w=800&amp;fit=max" alt="Facebook" width="“3”5" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;text-decoration: none; width: 35px; display:inline-block;"></a>
<a href="https://bc5923e4.click.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5/dpheh0hq5lxqnmhm/aHR0cHM6Ly90d2l0dGVyLmNvbS9yeWFuaG9saWRheQ==" style="color:#0875c1" url-id="1431921989"><img src="https://embed.filekitcdn.com/e/x5ZBXpQbEWUUhTGmrj64mM/mhVz6irHshMPb4RTNfLBSE?w=800&amp;fit=max" alt="Twitter" width="“35”" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;text-decoration: none; width: 35px; display:inline-block;"></a>
 </div>
</div>
<p style="margin:1em 0;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:18px;line-height:1.5;text-align:center" class=""><span style="font-size:12px"><em>Copyright © 2026 Ryan Holiday, All rights reserved.</em></span><span style="font-size:12px">​<br>You signed up for my Reading List Email either from my site or via email. Note this is not a monitored email.<br>​</span><span style="font-size:12px"><strong>Our mailing address is:</strong></span><span style="font-size:12px">​<br>912 Main St., Bastrop, Texas 78602<br>Want to change how you receive these emails?<br>You can </span><a href="https://preferences.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12px">update your preferences</span></a><span style="font-size:12px"> or </span><a href="https://bc5923e4.unsubscribe.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12px">unsubscribe from this list</span></a><span style="font-size:12px">.</span></p>
</td></tr></tbody></table></div>
</div></td></tr></tbody></table></div>
<!--[if mso]></td></tr></table></center><![endif]-->
</div></td>
<td style="vertical-align:top"></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://bc5923e4.open.convertkit-mail4.com/d0uknz08p6smur26z2fdfz2q9970clhkp4x5" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
