<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Trai vs Telcos, 10 May 2018.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Okay, I&rsquo;ve not made this up, unlike my colleague Rohin who does a masterclass in made-up dictionary definitions and business situations. (You&rsquo;d have read one in the email yesterday.) I&rsquo;ve merely clubbed multiple court cases that India&rsquo;s telecom regulator is fighting under this rubric.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">It&rsquo;s for easy recall. Because where do you find a regulator who has all of three market-moving functions to perform, and in each of which, it gets challenged? By those it is meant to regulate.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">We are talking Telecom Regulatory Authority of India, or Trai, which is not taking it lying down and has filed caveats in 18 High Courts. Its regulation of tariffs, the interconnection between carriers, and quality of service for consumers are all under the legal lens. It wasn&rsquo;t meant to be so for the 21-year-old regulator whose recent regulations are seen as partisan, and seem to be helping one telco: Jio.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Trai has its counter-arguments, but can they be brushed off as Regulator&rsquo;s Dilemma? Months of on-and-off confrontations are bruising the industry, but as George Orwell once wrote: &ldquo;To see what is in front of one&rsquo;s nose needs a constant struggle.&rdquo;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">That&rsquo;s Shashi&rsquo;s story for you today. Trai held an all-hands-deck meeting late in April to introspect and strategise. As a new level of convergence comes to the customer in bundled services of phone, internet and TV, a defanged regulator can neither regulate nor be a catalyst for effective competition.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Let&rsquo;s dive into this important story:&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/trai-court-cases-regulate/&amp;source=gmail&amp;ust=1526038607069000&amp;usg=AFQjCNEyCLZ0x5ceV0fXm47TzV8BLjyVmQ" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkL641FfubrZuttQvwksEJH1kSOanUtFoPK6HJkybAHdh5yy9cAhiQ8zBWYUt-2BshTvLzQ2BsOzVf3oZmFCF-2BsgH6U-2BdURfVajYJQG-2BR3alR6I3fQ3WKoXtHBKfctaZZ5UlzWbCnVs1u88l9QSNelYpILZANrj8suypHYS-2B1CC540w-2BrzJhNS2j0-2BpjwXdCdpfX-2BFG9L3-2B5t7yOx-2FtgxW-2BnB_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO72lHY02oNGL1HIS80swPOK-2F2eWufJR3H6uPoiszEFAt2axojH8I1cw-2F0yDd1OLoBUIVblBxCZr6OEBW06fquXTW7tcFlH8ZJt4yr4aRJzmpg1dHjU-2FxEJcQBdSwZ5srk0rFPCbT5Cfp8V8YnjJuafjm5g8xt-2B6d8rG635x-2FRUF61ePk0JZIWGTMYCQj5qCDsbY4cede-2FOvWccAgchU864ZWW7aVj4hmmpilANa577DuWozeU4xXqoTyaLcXFisUJM9fQpbPs-2F5jRmYPdr-2BUesA6cjOrtyaiMewNOAjYfgFsW-2Bzb2n6GmDErdHKHHeAYk-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr />trai-court-cases-regulate/</a>&nbsp;<span style="color:#000000;">Share it; it&#39;s free.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Have a great weekend. Muse on Trai&rsquo;s role and Flipkart&rsquo;s newly minted millionaires. We&rsquo;ll see you Monday.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Seema Singh</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seema@the-ken.com" style="color: rgb(17, 85, 204);">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>

<div>&nbsp;</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=UUdRlg_rG9Sza9vlEhl5snKHextSSR2RWLhjmpSkL3T4yDP-eQ2j9pXJ26dcFGTl0QUMG4rQi_1ryooMuozJAF-dNQyRRgA0V62CEo9YEFJAJUkuy8tWfvMW3IW2m97XG2xXvGdSco5J--t-WZgNn3Lk7YSuqeFdkmF8YbN9c-WWEpilwDquP0jIjtcHTLayAnp8RpPS1k4XW0WzpmzYTHL5r8Jak9FpWBrWxmSHzTEbTzuvXYew30uBASAv8VDgTzzXvbWUQ-w24x_3zAUo2VTafo3jZSb5TWA_-33Al0TsenPEILhuqBiJmVSYfDlkjE7sVAv31KPPiiWv7-9ur_rz_g_h_2UGC1PUgxIe7cpXLnajm33cceqtEyF8OQVfzCF25MNpKRG6dfhugA7j6JDkZ6Mhw7xVD3nA3KIMcWSaXVIsns7JjsFCqMgduqL-APqG1QYQHYfpwxkF3poXY03QciEDJgH2OZfS6x3wGcSbknF-DbjStJuKbzWV9ob98ZbsHvUG3buyWE6D0L3KSTOobl50lCa540Wx1TdyCXQ=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=ygiowkRBjQfjFsBh6iz8kJjLQYNEaH9HcSdKD5VqNlzEDU-TF8aQjN9XEJ_Y3RiWuls_O_cMpfbiUwnqa_0UUNtM08w_0KZBM4oIooICh9-1SY70X1cMSpd8RGY8uJmznagVPvK7rnNNeu9cItqR1-G_culgCTe4A9TgoHVHhS6sCRA67YUer5Lh8Cj85Z-vFML_kiUV98OTl_mTGu4yzsHEYMF6EtvDL_MRvtAPKLyUa08VBxzx47Nl_8ABCMKqI4E_gItNvKp2HMjlT4MruFV-m-U_wtPnbfxVxGs4ALb8nhX8IUs3L6tc0-bFxHtT617LOeHggLv2Cu-lQUzO8HUSUCg0nYIApbPVVLtsMAc6HgRKRNe03fC86m8HRDoxeLufqy1Fw2Swf0IxH73PA7bvqjeh_BUMJGYoF9nw2IjV1GgoXR7d1IDYTsvw81w5Dt6y7lrPSKSbyRdm5OsBPkM0sXSb4R_Ob_9Vcwot0Dm7vv-eSdIDxdjtEDZDET6r3HWaZk1X33eTBfxc_eJNiQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO72lHY02oNGL1HIS80swPOK-2F2eWufJR3H6uPoiszEFAt2axojH8I1cw-2F0yDd1OLoBUIVblBxCZr6OEBW06fquXTW7tcFlH8ZJt4yr4aRJzmrwIHoEJJsKyIk8VpPp3KBvZLPbb-2FyBqWjjfVzQOaYD0-2BgDYqwujunxgWSQe0h5ucrNqW9h0R0GU31509ApM5bRVKIxzdiir3fsXBetf-2FvHKU2TyAEYyBH-2FsMpG3216fyVFMxxHOIueWcIg8zw0-2BxbI-2FObQoPaub96x1w2-2B0W25y5364s-2F8HPFqMHbF5XXIf8TA62cvlrDR1VKR3vhu-2FPGFrZ0OB3mwTLowpcqTTwRIZ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
