<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">A few weeks ago, I was privileged to be seated in a journalism workshop with some of the finest minds in the business. There were Pulitzer winners, regional heads of large media organisations, men and women who'd covered every major event from the Haiti earthquake to the Ferguson riots. And me.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">My imposter syndrome was peaking.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Then came a question that reassured me I belonged. Why did you get into journalism? I heard a little bit of myself in every response. "Speak truth to power", "Be a voice for the voiceless", "Hold power to account", the answers rang out.&nbsp;</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The one that truly hit home, however, was simpler still—"Bear witness".</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">I must confess, with protests against the government's Citizenship Amendment Act and the National Register of Citizens spreading like wildfire, police crackdowns resulting in deaths, and the looming fear of disenfranchisement for many, I feel a certain helplessness.&nbsp;</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">As a business journalist who deals with billion-dollar valuations and large, faceless corporations, I have to ask myself, do I still bear witness? And despite the self-doubt that creeps in, I know for a fact that I do.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Each week I get to edit the work of a newsroom full of phenomenally talented journalists who bear witness. Who shine a light on companies and sectors in a way no one else does. With objectivity and integrity. Last week we saw more evidence of that.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Monday, we had Shreedhar and Sharath take a&nbsp;<a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrk9JAtQLrfE30xdn-2BIiH06V50UevJXPOYXULmGSkWMrAiy3xb48BdHy8qtxUqXVSWGBAUCfWB2rvvqOsQudPD5C49yvlJyEgiuP5mmvpGQCW0GyvPSp-2FzzBxbHTUlv-2BiTjV3BhQLgeWtEZlY0IUdnhP_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOyioCOsEaWeQyckEKHGvYFQyn-2F-2FQyDcV6WP2G4JNRwFDqv2DCNSzDQBNoq8PFB-2BMZOMk-2B-2BYat7G2oGG08gHlsFDtp0RkZZOd7ZCuSc4FfBnzompFlMVScgRWpHKFeMGsDlG2dQ4Pped48vdyq7jFIDvlnA2q6Ezf6jZAT-2FIz1KwnC423sa-2BHCfiTUSTMzlUxfloq4bGOhhiz9VAfeVNv5bOulsRRbSpP4HGppKbllisyg4QVnGjE5pm4o4i8mbAf90vK8jMj-2FtiHhNF9an1wjnuDpMROJOw7Dmpa1tIiSQTc1JGBPjItP1Qc9WcFyPEN74q0sdWIqNXya8N5-2BXNch4">long, hard look</a>&nbsp;at the mid-level cull playing out in India's IT sector. It is now a race for upskilling—mid-level managers need to either skill up or step out.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Tuesday saw Jum&nbsp;writing about <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkVsP-2BwNBaCGUYQPgigytb00dZEMh3jEiPMxk0XQaKFRvAYEmykTLlsNDeFP8CNsmQv-2BzXHPiQ3CMh5oYEYqMZMeTJ7NutaWfdQH4unY-2FlhGzecQeP-2BBEdda-2BxDJQWQvvo3EpYo1ge8U0IpXODiqkn6DmJVS-2F90-2FbWmZYt8Iys5Qw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOyioCOsEaWeQyckEKHGvYFQyn-2F-2FQyDcV6WP2G4JNRwFDqv2DCNSzDQBNoq8PFB-2BMZOMk-2B-2BYat7G2oGG08gHlsFDtp0RkZZOd7ZCuSc4FfBnzompFlMVScgRWpHKFeMGsASAcfFyE65HonmZlZduy8GrZ8a36qpc6pROhctpbEkrvPXpjb9-2Fvb887sbTUG7d1aKuzNKB-2BtRnFmaW0tPKizYcnCwOEnMgFYotyzlPXG9G873C7B-2BdSQiT7rhku-2B6MKYnSQsa-2FaKJl4C6P0FyCbtMlziP8dNjyCs8wxoSdfylaFMmxv9rT2VoHe8Rkc822LCWEoZBn5KUwTeSBD8EqEBk">HonestBee</a>, an on-demand grocery player in Southeast Asia. Once one of the hottest startups on the scene, today, HonestBee is sweating on investment from Philippines-based JG Summit for survival.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">We then had Ruhi writing about medical devices e-commerce marketplace&nbsp;<a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmydXxruPsRodcYu381RUk87aLt-2BLkFuHbElPcddKtpj9iAtq6wKvHanm5I4bLmgX7-2BEXJLs9yWQIPNj-2Bq4-2FxUGxZLpUTY4GeLuaDvv9t20FNvcqrIeJL3Yd7KkFz-2FQYwpcW4EfoyopxjGcd7MyDZKu_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOyioCOsEaWeQyckEKHGvYFQyn-2F-2FQyDcV6WP2G4JNRwFDqv2DCNSzDQBNoq8PFB-2BMZOMk-2B-2BYat7G2oGG08gHlsFDtp0RkZZOd7ZCuSc4FfBnzompFlMVScgRWpHKFeMGsCnE9sl-2BnGQxPQoXsh0UkRB1FSCsyxGwEqwGaO-2B76wlfK5fPf9zkpvFjGZIyYzgpsBYjkel-2BriRYixIf5n1dOgavTiQw5gCF1pSHC1UB5bowtOzkUjgQ-2FXR5R0j43jWiVluiawA1O9RgWaZvP0nLxuFlX7yFNsGB1BSSmeT-2FYQS-2BJz-2BXchgqW5yqdGftUXLwITE4CnlJZC0XBVB5i2ql6aI">MedikaBazaar</a>. The platform is attempting to do something even Amazon has struggled with—bringing&nbsp;the full spectrum of India's medical devices space online. It won't be easy.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Pratap was Thursday's author,&nbsp;writing&nbsp;on the Indian <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkhm0r3OWpNdFx5BMK3rUNh5P8C4nonrfMXOCbLfdj4MqcbP3Akze4cZ9xMB9SvwnnpZWGygS3kMCE4y8bncFDoIXUwHRsxTG4JrdwSslRtPIePoZJaXC6cW9I1-2FiZRHYqslEcdsSAWyVqbbc3FrHGj0XxH-2BeQ8GEes0TRfEbUxiQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOyioCOsEaWeQyckEKHGvYFQyn-2F-2FQyDcV6WP2G4JNRwFDqv2DCNSzDQBNoq8PFB-2BMZOMk-2B-2BYat7G2oGG08gHlsFDtp0RkZZOd7ZCuSc4FfBnzompFlMVScgRWpHKFeMGsDHkw4VLQn-2BpN6iH8UnIzNuWXrkx-2FWhbS-2BP1VC4LNiC8bYoVim-2FznCcoURtkFxjdpsDXHxWozEGoacmlCSEj3dzh4RL-2Fe9xnMblBaRrA8qPEoK9nwsPER83mCooGbT42Q3ht-2BrdQHV884UYZKESi7kgDIUmwLw-2FrLxpU11MhLUmm2-2FiKaJs7VM7hr0r3ndcGa83bnQBw0buC0om9HYcpcB-2F">cybersecurity space</a>. More specifically, on how Indian cybersecurity firms are all but blocked out of the tender process for public sector projects. It was our free story for the week, so do share it widely.&nbsp;</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">We closed out the week by looking at India's increasingly organised used car market. Even as auto sales slow, the likes of CarDekho and Cars24 are driving forward,&nbsp;<a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrl-2B-2FQ6zL4NKCDnRo-2FaBVbEnnMCB-2FWOWlED8ggRzhJXQHd-2F2QuTl1RQSM6hq4oE5Hjrc3nFDuEynp7QdoJEmfwhIb-2FkW6SzstQXXA0T3-2F7IN0ZM4dGwYrMYlyXsmOBdNBI0o-2BRgg4RpNcTg8tGnV05t3_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOyioCOsEaWeQyckEKHGvYFQyn-2F-2FQyDcV6WP2G4JNRwFDqv2DCNSzDQBNoq8PFB-2BMZOMk-2B-2BYat7G2oGG08gHlsFDtp0RkZZOd7ZCuSc4FfBnzompFlMVScgRWpHKFeMGsC9OokEIbOWe72pkbfJGyEAodEgxWeLM6Mya5tQ09065AisMyPLQQPnelyBZ5uczQ8NT0pHngacejH5oY1EYXsXchLJRyGd2aHD-2Bnitph38-2Byjnygm-2Fivtu196j3N57vWP1h-2F5bigvUwaLWkmvh7arKubO9S-2B2dgwybwoAsVg61o5AMywxkWq-2FXfYlxho6IU9zYnX-2F9G8xegnzFL4V-2Fgcdb">writes Vandana</a>.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Of course, there's also our newsletter—The Nutgraf. This one&nbsp;<a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFdtr7ir2erQv10osJtSy5kwj-2FjBsTiaSxTrcVypcqaQSEWaKwRPtKWTvkXgURpMsL741HG4VWuNE-2FeK3R6YyP1zarvFrvDQizfTkg7WSc-2BdAtHCVY9VIXjkHlO8-2B5z1e-2BeUZtErkUOla7JLHIOuVkQmwqOUi1-2BKpZleFuSw6skm_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOyioCOsEaWeQyckEKHGvYFQyn-2F-2FQyDcV6WP2G4JNRwFDqv2DCNSzDQBNoq8PFB-2BMZOMk-2B-2BYat7G2oGG08gHlsFDtp0RkZZOd7ZCuSc4FfBnzompFlMVScgRWpHKFeMGsAChxAEE6-2BJjoGLH8fqbd4-2BrUMapcbqCQ7Z44dfeJ-2F2V3moLV-2FLAqz1nj9jO0CfVtsw9rccHzin-2FcftCJa4zKg8xK1APNoChT8fBpEzDKuQA7Ue0Ecy7Zb7QUPjhTSbwXJ52ttOsV3Hk4wL2-2FZcFKFZryPmjmOG-2B14d7gbirUAfl30VXg9z4DEnnK8-2F7pwb3wOS2qkrb-2BLISrsQ7rJs0HUa">takes a look</a>&nbsp;at the craziness that has come to define 2019.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">That's about it from my end. If you're joining the protests, be safe, stay peaceful. If you're against the protests, support the right to dissent in a democracy. We're all in this together; be kind to one another.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Merry Christmas in advance. I hope 2020 brings you everything you want.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Ranjan Crasta</span></span></div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:ranjan@the-ken.com" target="_blank">ranjan@the-ken.com</a></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><em style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">PS: If you're looking for the right gift for the holidays,&nbsp;we've sorted out your gifting woes. You now have three different gift subscriptions&nbsp;to choose from.&nbsp;Check them out <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKcZjYfsHJ5xIqEI9OxStoeDKkFrCq8fqhWlgE1TLo-2F1_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOyioCOsEaWeQyckEKHGvYFQyn-2F-2FQyDcV6WP2G4JNRwFDqv2DCNSzDQBNoq8PFB-2BMZOMk-2B-2BYat7G2oGG08gHlsFDtp0RkZZOd7ZCuSc4FfBnzompFlMVScgRWpHKFeMGsD5IWkZ143Gy-2F2frkRESQ1eQNZu393xtSiQOs7ZzNWjooyW6lyAhB1ma-2FuPVhm4-2FQTOTaF-2BTEE-2BjG8jzrZWjiO3wkb9UHiQbJzFhDMCLTAtfGSP8xvSf7SNxDK38c-2FZb6Qyy-2BfeOd-2FFYWdfOwBmOBj2hixnEKDOt6bDqc-2FTF8KNqK-2BULnlx3ReCdpZ-2Ff9Wthpu8wGopVdctNLYLY7B9qkip">here</a>.</span></span></em></div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=ufZGGxy8uVeG319jIAV1KS_xI93jINi7mkkE5HH97qGQKCpXSRsgNiblT6Lqe7Behsg1ZRE9NdTLznH22-3bA4juUFO4k5jSK6gg_dm3jyxOyjhrdsWq640mFMsafeIPKf1m_n_p8XE8acIIAhqmJ3_nSJ2VvfEFQLDbmfqxqbiM8uoK3EgSOn2-sOeUQuasz0ny0yWQ_FL-V0_82BhtInSPawE21DpqokpYpVUhcZvNE1faWwzSrRhflCUSeteS9m8Kal-lbAxFC-rHi2xzLYfCwau_knpEzXt7ISR_JXpO2_RlIKz9DGH7f_IdQN7f0vNhWeepuaUMmxM_Hjzp5DuYs8wmwNHCuqiDdrYj-DvbQHOHYxBqw_dKLRw1QIJBFdPGzzycelAk4cDsNL6G7FGbaGKJB2exfnouBgtSkS2xAqE06_znah3CRjL3a2CuxHkCZOAJ8LfL5rjsKb1MDx-kgET2MBNX5vFRIrHY3jibu16tR9dbTCe17ukybtNdWiEuTMkzY5BCXovnLljkxkAey97hI7sI7NXnkwHY0f0=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=oLitsb9Zz_wDD5KkRqi_nZc_gYmN5tL7pqMllCS7c5hqJMxq7jOfHJZgdPXTYUQT0mdjgOY4-XOkTYjeThGnygbQuwwuVrs1hUpCWxGbmtT0rY9XweeodtQSnPc36ts5GhWnkcOQL4FW_J_rmWODTYykKjE80PDqtIVmYnfxJnTm2wDBA8SmUGpAl5AYfEEBaSwm4b_anUTB1jKzq1s6EguxZZzm1Bdi0QcPWfzI2Fy6OcOgi8v_X0HEwJxbZDpKGVjMR8JrPIDROl1aHIUHo9yWsN2_tKdj1zqDGh-c4916kL-mrU4EU0-9Hq4_kCPeq3OYN4Kr84FnwTTFegGfYhd0jNoZ-mPCQXzflCUmQ1zLMu241Vylm2gQYgvgMQgBh8N42UNysexisuCsMoRY3eeM6l7AROkf-miztxMHbht0x18ZBRUxQoDd6ZV9Pk9IjyknaC9pFptxtYoTdHqUqP5CJ_NPooA83hFprkpVIMmLP2JeEeKs2Qckhg04WwrhVCd4hVFMspi30G0TVbpyPKjaPHHx60-_IqSNRiLb4O8=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOyioCOsEaWeQyckEKHGvYFQyn-2F-2FQyDcV6WP2G4JNRwFDqv2DCNSzDQBNoq8PFB-2BMZOMk-2B-2BYat7G2oGG08gHlsFDtp0RkZZOd7ZCuSc4FfBnzompFlMVScgRWpHKFeMGsBMJCe6VoJYzRZu846KyIVdP-2BYm4XMuHuyUjHf8-2BHUHzaKKAUjDPeMlNIrFUJDPkThaxPOnY5Vq-2BktxPHRNCGIckYkQS3qydW52nfFBQf41rjrA8eVKjO5Gj6Jn4FWmlea7KHmGQzCdbH3IWL-2FTJGCQtAQka66FpbYfiNVbQGLj3bxGmPI-2FfdJeTG6uG4TkGml9FfYAJCaDlRssXTgOi5k-2B" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
