<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>In Defense of Generative Video Accelerationism</title>
        <style>
.post-title-link {
  display: block;
  margin-top: 32px;
  color: #15212A;
  text-align: center;
  line-height: 1.1em;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212a;
  color: rgba(0, 0, 0, 0.6);
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-cta-link-accent .kg-cta-sponsor-label a {
  color: #00A5A3 !important;
}
.kg-cta-text a:not(.kg-cta-link-accent .kg-cta-text a) {
  color: #15212A;
  text-decoration: underline;
}
.kg-cta-link-accent .kg-cta-text a {
  color: #00A5A3 !important;
}
.kg-audio-link {
  color: #15212a !important;
  color: rgba(0, 0, 0, 0.6) !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.header .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main,
table.header .header-main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.header .site-icon {
    padding-top: 0 !important;
  }

  table.header .site-info {
    padding-top: 24px !important;
  }

  table.header .post-title-link {
    margin-top: 24px !important;
  }

  table.header .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.header .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.header .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.header .post-meta,
table.header .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.header .post-meta,
table.header .view-online {
    width: 100% !important;
  }

  table.header .post-meta-left,
table.header .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.header .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.header .post-meta-left.view-online-mobile,
table.header .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.header .post-meta.view-online.desktop {
    display: none !important;
  }

  table.header .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.header .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.header .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.feedback-buttons img {
    display: inherit !important;
  }

  table.body .feedback-button-text {
    display: none!important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }

  table.body .kg-cta-card {
    padding: 0 20px;
  }

  table.body .kg-cta-card.kg-cta-bg-none {
    padding: 0;
  }

  table.body .kg-cta-sponsor-label {
    padding: 10px 0;
  }

  table.body table.kg-cta-content-wrapper:not(.kg-cta-bg-none.kg-cta-no-dividers table.kg-cta-content-wrapper) {
    padding: 20px 0;
  }

  table.body .kg-cta-immersive.kg-cta-has-img:not(.kg-cta-bg-none):not(.kg-cta-no-label) table.kg-cta-content-wrapper {
    padding-top: 0;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    padding-right: 20px;
  }

  table.body .kg-cta-immersive .kg-cta-image-container {
    padding-bottom: 20px;
  }

  table.body .kg-cta-immersive.kg-cta-no-text .kg-cta-image-container {
    padding-bottom: 0;
  }

  table.body .kg-cta-button-container {
    padding-top: 16px;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
    padding-bottom: 16px !important;
    padding-right: 0 !important;
  }

  table.body .kg-cta-minimal .kg-cta-content-inner {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
  }

  table.body .kg-cta-minimal img.kg-cta-image {
    width: 52px !important;
    height: 52px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
        <!--[if mso]>
        <style type="text/css">
            ul, ol { margin-left: 1.5em !important; } 
        </style>
        <![endif]-->
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 0; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1" height="1" alt="" src="http://email.m.ghost.io/o/eJw8jjtuwzAQRE9jdiJmVyt-ij0MvxIRKQRiJecP7MLVYIqH96r6XAsF05S8w-r8Cph2pXEuo6oLrRKjVMmdIwDqaK57c6hHYe5RJEY0bl7WmgP1zj5ll5KYoQzeCLSSbEyb7VS2WLlxyCkk-Ifgsvsxn7cd0_zoeB7p277UD8H-WlvmZW7Nv-fX8m4yt76Bz8vn3JcAiQzzp_wfAAD__4jtPNY">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Notifications; IP; Hyperliquidated; DOGE; Painting the Tape; Diff Jobs</span>

        <!-- HEADER WITH FULL-WIDTH BACKGROUND -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1.4; background-color: #ffffff; width: 100%; border-spacing: 0; border-collapse: collapse;" bgcolor="#ffffff">
                <!-- Outlook doesn't respect max-width so we need an extra centered table -->
                <!--[if mso]>
                <tr>
                    <td>
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <![endif]-->
                <tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                    <td class="container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- Header content constrained to 600px -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header-main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: transparent;" width="100%" bgcolor="transparent">
                            <tr>
                                <td class="header-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0; margin: 0 auto;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; text-align: center; color: #000000; padding-bottom: 8px;" valign="top" align="center">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tr>
                                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 36px; line-height: 1.1; font-weight: 700; text-align: center; color: #000000;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/6e3ce4ec?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; display: block; margin-top: 32px; text-align: center; line-height: 1.1em; overflow-wrap: anywhere; color: #000000;" target="_blank">In Defense of Generative Video Accelerationism</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" align="center" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">13 Oct 2025 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/31311f09?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/388dcbf7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                </tr>
                <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
                <![endif]-->
            </table>

        <!-- MAIN CONTENT AREA -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; line-height: 1.4; background-color: #ffffff;" bgcolor="#ffffff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: #ffffff;" bgcolor="#ffffff">
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e0e7eb; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">In Defense of Generative Video Accelerationism&#x2014;We&#39;re quickly approaching a world where nobody will believe that random videos they come across are in any way representative of reality. This would be a bad thing if we didn&#39;t live in a world where people <em>do</em> believe that random videos they come across, which are often real but not statistically representative or presented in context, are accurate representations of reality. Historically, this kind of shift has been messy in the past, but net beneficial.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Notifications&#x2014;When browsers are run by ad companies, they have an incentive to crack down on the most annoying ads, both because more usage means more overall ad consumption and because kneecapping a competitor means more spending on <em>their</em> ads.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">IP&#x2014;The option value of a second sequel.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Hyperliquidated&#x2014;What a temporary(?) crypto wipeout says about the current structure of the crypto market.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">DOGE&#x2014;Dogecoin is, very indirectly, going public.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Painting the Tape&#x2014;A press release highlights a company selling equity at a valuation premium, but the details show that they&#39;re also selling volatility at a big discount.</li></ul><table cellspacing="0" cellpadding="0" border="0" class="kg-audio-card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; width: 100%; margin: 0 auto 1.5em; border-radius: 3px; background-color: #ffffff; background-color: rgba(255, 255, 255, 0.25); border: 1px solid #e0e7eb; border: 1px solid rgba(0, 0, 0, 0.12);" width="100%" bgcolor="rgba(255, 255, 255, 0.25)">
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td width="60" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                    <a href="https://www.thediff.co/r/b230b36c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; display: block; width: 60px; height: 60px; padding-top: 4px; padding-right: 16px; padding-bottom: 4px; padding-left: 4px; border-radius: 2px;" target="_blank">
                                        
                                        <img src="https://static.ghost.org/v4.0.0/images/audio-file-icon.png" class="kg-audio-thumbnail placeholder" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 24px; height: 24px; padding: 18px; border-radius: 2px; background-color: #00A5A3;" width="24" height="24">
                                        
                                    </a>
                                </td>
                                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; position: relative; vertical-align: center;" valign="center">
                                    <a href="https://www.thediff.co/r/a2d223f4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; position: absolute; display: block; top: 0; right: 0; bottom: 0; left: 0;" target="_blank"></a>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <a href="https://www.thediff.co/r/137d22cc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-title" style="display: block; padding-right: 20px; padding-bottom: 4px; padding-top: 4px; font-size: 16px; font-weight: 600; line-height: 18px; overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">The Diff October 13th 2025</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tbody><tr>
                                                        <td width="24" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/43ec904d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-play-button" style="display: block; box-sizing: border-box; width: 16px; height: 16px; border-style: solid; border-width: 8px 0px 8px 16px; border-color: transparent transparent transparent currentColor; overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"></a>
                                                        </td>
                                                        <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/f4359bee?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-duration" style="display: block; font-size: 13px; overflow-wrap: anywhere; text-decoration: none; color: #15212a; color: rgba(0, 0, 0, 0.6);" target="_blank">20:35<span class="kg-audio-link" style="color: #15212a; color: rgba(0, 0, 0, 0.6);"> &#x2022; Click to play audio</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">This issue of&#xA0;<em>The Diff</em>&#xA0;is brought to you by our sponsor,&#xA0;<a href="https://www.thediff.co/r/22c50889?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Fin AI Agent by Intercom</a>.</p><h2 id="in-defense-of-generative-video-accelerationism" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;">In Defense of Generative Video Accelerationism</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">One of my little hobbies is to scandalize people by mentioning that I look forward to the day when generative videos are so common that you have to assume every video you ever see is fake. I think an almost complete breakdown in our trust of moving images would be a wonderful thing, but apparently some people disagree.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">What&#39;s indisputable right now is that it&#39;s technically possible to create videos of entirely fictional situations, but involving real people, and that if these videos are shared and described as real, the people who watch them will believe things happened that didn&#39;t actually happen. That&#39;s true in a short-term equilibrium, where you look at how new technologies are applied to old norms. But that also assumes that social norms will be completely static, which is not so safe an assumption. When cell phones first started to proliferate, one of the worries was that they&#39;d lead to a world where we could be interrupted wherever we were, whatever we were doing, and have to answer the phone. But that&#39;s because the pre-answering machine, pre-caller ID norm was that you picked up the phone every time it rang, because it might be important, time-sensitive, or both, and there was no way to get back in touch with the caller other than waiting for them to call back. That norm didn&#39;t survive improvements in technology (or telemarketers): now, when you receive a phone call, it&#39;s not a big deal if it goes to voicemail, and that device almost certainly has several asynchronous communication tools like text or email so you can either get the gist that way or schedule a better time for a call. This norm wasn&#39;t imposed top-down&#x2014;we didn&#39;t need a big press conference where the CEO of AT&amp;T and the President of the United States both announced to the American people that henceforth it&#39;s not rude to call during dinnertime or after 10pm, nor is it rude to just let the call go to voicemail and try again later. We just slowly developed a different set of norms, and a different reaction to the sound of a ringing phone.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">A fun way to replay worries about generative video is to look at an earlier communications shift that led to similar worries: printing! There are some differences in the underlying economics, but the general effect was that mass-produced books, pamphlets, etc. were suddenly much cheaper. And it turned out that, as in other domains, <a href="https://www.thediff.co/r/709eb6e4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the Alchian-Allen effect kicked in</a>: if it&#39;s ludicrously expensive to produce a book, regardless of quality, then the books that are most worth producing are the highest-quality ones. A well-read observer who was thinking through the implications of Gutenberg&#39;s new toy might say that, first of all, the new stuff is likely to be slop. Second, it&#39;s more likely to be misinformation. Kings and archbishops can afford to make copies of important documents, and obviously everything they could have published but didn&#39;t publish falls into one of two categories: not important enough for a king or bishop to care about, or contradictory to what they believe.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">To the extent that someone&#39;s worldview was downstream from that of literate authority figures, this looked like a recipe for a crisis. Why on earth would we want some tool whose only purpose is to either lie to people or generate endless crap?</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">That&#39;s a very easy question to ask from the perspective of the past, in part because that perspective is so shaped by the available information. In that world, you had little choice but to trust the written word when it socially constructed reality, because written texts were what you had to go on. The more your perspective was shaped by the written word&#x2014;the more you were party to contracts that you yourself could read, or the more your input was solicited for written proclamations&#x2014;the more likely you were to see this as an epistemic disaster.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">But looking backwards, it&#39;s easier to see the information poverty of that period as the real disaster. One of Europe&#39;s biggest libraries <a href="https://www.thediff.co/r/4d3a208d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">had under 2,000 volumes in the 14th century</a>, and entertaining travelogues like <em><a href="https://www.thediff.co/r/cef5682d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Mandeville&#39;s Travels</a></em>, with its references to trees that grew sheep or the kingdom of Prester John, which was far more popular that Marco Polo&#39;s bizarre claims about using paper as money or propelling projectiles by setting a special kind of dirt on fire, or that <a href="https://www.thediff.co/r/2783c105?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">there were Christian churches in some Chinese cities</a>.<br>
Those authority figures reacted in a pretty obvious way: they mostly didn&#39;t ban them (the <a href="https://www.thediff.co/r/92bc7b75?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">popular example of this, the Ottomans, is complicated</a>). But they did limit the number of licenses, and often preemptively censor works.<sup class="footnote-ref"><a href="https://www.thediff.co/r/8c5a4c22?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup> The Catholic Church also banned some works entirely. But limited state capacity meant that these bans were enforced unevenly. And, even if they could limit the printing of books, it was hard to stop books from finding their way to people, even if illegal. A single volume is a lot easier to smuggle or hide than an entire printing press, so in practice censorship in a given country just meant that once a book was banned, people had to wait until the mostly-unregulated Dutch printing industry got around to cranking out some copies.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Choose the right historical snapshot, and the critics are absolutely vindicated: the Church and state lost their near-monopoly on the written word, and within a few centuries, Europe had its deadliest war to date, sparked in part by the mass printing of works critical of those secular and especially religious authority figures. Misinformation kills! But: nothing is monocausal, and perhaps if movable type had been developed earlier, the first critiques of indulgences and the like would have been published when they were a smaller issue, and the Thirty Year&#39;s War could have been replaced by the Three Hundred Years&#39; Gradual Course-Correction. The information poverty of a pre-movable type, pre-paper world was an invisible problem that was ultimately a bigger deal than the problem of coping with a sudden change in how much it made sense to trust everything you read. From the viewpoint of a respectable 15th century burgher, early printing immediately demonstrated the dangers of mass printing: the most important medieval institution was the Church, one of whose roles was as an apparatus for interpreting the bible. If everyone has a bible, and reads it, they&#39;re eroding the church&#39;s moral authority and potentially making up their own more or less strict rules. That hypothetical observer was briefly vindicated by history, but there isn&#39;t much pressure to go back to a world where there are orders of magnitude fewer books and readers.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Eventually, technological progress forced a regulatory change where states either couldn&#39;t effectively restrict the press or were so effective that they preferred a free press as a sort of distributed intelligence-gathering operation; Macaulay quotes Frederick the Great saying &quot;My people and I have come to an agreement which satisfies us both. They are to say what they please, and I am to do what I please.&quot;<sup class="footnote-ref"><a href="https://www.thediff.co/r/24d74e2d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Even accepting that pattern-matching, books and pamphlets aren&#39;t the same thing as videos of political speeches or video evidence of policy consequences. For the purpose of truth-seeking, video is <em>worse</em> than text, not because it necessarily misinforms, but because it leads to overconfidence. The way you consume text is that your eyes scan a series of symbols, which you mentally convert into words and then into concepts. The way you experience video&#x2014;a moving image with synchronized sound&#x2014;is exactly how you experience real life. So video always feels more tangible. And since your idea of what&#39;s normal is a function of what you experience, the specific thing video can do is make some things feel a lot more ubiquitous than they are. The proliferation of channels, and later of streaming, in-feed video, etc., alongside the growing number and rising quality of video recording equipment, makes it fairly easy to get video evidence for just about anything. If you spend all day watching Fox, you&#39;ll see Donald Trump as a courageous and thoughtful leader, who always speaks in grammatically correct sentences. You&#39;ll know that he&#39;s not perfect&#x2014;sometimes, ICE is trying to arrest a drug dealer and they accidentally find a human trafficker instead! But you&#39;ve seen with your own eyes that everything is going great&#x2014;and you&#39;ve also seen a selection of ludicrous remarks from the other side, claiming, in defiance of reality, that Trump is imperfect. Watch MSNBC, and your view of what&#39;s going on right now is completely different, but it&#39;s equally bolstered by video evidence. At this point, every day produces enough video content for 24/7 programming promoting whatever ideology you happen to have.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And social media exacerbates this in a perverse way: the most viral video content is new and shocking, but as people share it, it becomes part of everyone&#39;s base of common knowledge that this sort of thing happens all the time. But it&#39;s hard to come up with a fix. You can ask people not to fixate on these kinds of issues, but if one person in an argument is talking about the descent into fascism or about how They&#39;re Eating The Dogs, They&#39;re Eating the Cats, and the other person is talking about base rates and the perverse behavior of algorithms, they&#39;ll be talking past each other.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Lowering the cost of video production, for <em>any</em> kind of video, actually works here. You still have the problem of big media companies selecting which kinds of videos to promote, but on social media, the generative videos will be able to outcompete reality by always showing a ludicrously exaggerated version of what their audience really wants to believe. In the same way that text initially selected for the most lurid and made-up content, but then filtered into a media ecosystem where the big publications basically never lie about facts (but do have natural biases that creep into how they construct their narrative). Eventually, saying &quot;I saw a video about X&quot; will be as compelling as saying &quot;I saw a tweet about X.&quot; Might be true, might not be, and it&#x2019;s quite embarrassing to believe something solely based on textual evidence, especially if the thing in question is implausible.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">There are other reasonable worries about generative video, but they fit into the same paradigm as the worries about cell phones above: if you introduce a new technology but hold everyone&#39;s behavior and norms constant, you do indeed get chaos. But those norms don&#39;t change! Will shoplifters try to claim that Walmart made a deepfake video of them stealing? Sure! Will Walmart show the timestamp of the video file? Also very likely! As more <a href="https://www.thediff.co/r/6e6d35a9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">security cameras</a> and therefore security videos are cloud-based, they come with an accidental chain of custody that makes claims that they&#39;ve been doctored very hard to argue for. If someone gets accused of a white-collar crime today, the evidence is often mostly text, and anyone can write whatever text they want. (There are examples of this coming up, <a href="https://www.thediff.co/r/31979a37?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">but the stories are about people getting caught obviously fabricating emails</a>, which <a href="https://www.thediff.co/r/62751e88?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">doesn&#39;t go well for them</a>.) The biggest real-world impact of this is that it will give Sovereign Citizen types another time-wasting gambit.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Suppose generative AI videos take off in a big way, and you still want to use social media to keep tabs on friends, memes, breaking news, whatever. What, in practice, are you going to do? There will probably be a norm of including a link to a trusted source when possible (add that to the many reasons to hope that Twitter stops penalizing links, as <a href="https://www.thediff.co/r/95fb99e4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">they&#39;ve recently hinted they might</a>). But some videos will be floating around without that attribution. What you&#39;ll probably do is the same thing you&#39;d do if you read a post on a random blog: ask yourself if it makes sense, consider the alternative interpretations, look for sources, etc. And one thing you&#39;d try to do is situate the video you&#39;re seeing into your more general model of reality. As a general rule, the boring videos just won&#39;t catch on, and are irrelevant, and the really ludicrous ones will be dismissed as obvious fakes and parodies. What you&#39;re left with is a set of videos that seem vaguely like they could be true, but are maybe a little more extreme than you were expecting. And that&#39;s exactly the status quo you get from partisan media, anyway!</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">This still feels like a dangerous scenario, where generative video acts as an ideological version of the fall of the tower of Babel: we&#39;ll all be slightly less certain, and have more disagreements that we can&#39;t completely bridge. This seems unhealthy. But it&#39;s also a description of some pretty functional institutions.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">One of humanity&#39;s most elaborate and expensive truth-seeking efforts&#x2014;one many <em>Diff</em> readers devote their entire working lives to&#x2014;is the market. Markets can tell you, to a rough approximation, whether any given piece of news is good or bad, and for whom, and to what degree. They allow you to compare fundamentally incommensurable things, allowing you to ask weird questions like &quot;how many supertankers&#39; worth of crude would be worth more than the present value of future cash flows from Intel?&quot; And their existence, the fuel required for this truth-seeking engine&#x2014;is market participants&#39; disagreements about the truth!</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In fact, markets work better when people fundamentally disagree about what even <em>matters</em>, because that makes market movements seem more random, which means that liquidity providers face less risk if they quote a bid and an ask, which means that more trading can happen. A given trade might take place because:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">An analyst has carefully assessed the company&#39;s business prospects and determined that the stock is cheap.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Someone automatically executed their monthly ETF purchase through a robo-advisor, and the market-maker who sold them that ETF bought some of the constituents.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A stat arb model said that the stock had diverged from its peers&#39; performance in a way that made it likely to snap back.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A macro investor found the stock a useful proxy for their view of inflation.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">An options market-maker or convertible arbitrageur needed to hedge some delta.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A hacker got access to a board member&#39;s email and saw that the company was about to accept a takeover offer at a big premium.<br>
These counterparties don&#39;t just disagree on factual points, but have incompatible views of what markets are even <em>for</em>. Are they a savings vehicle, a way to go into partnership with management you respect, a tool for gambling, a venue for crime, or something else? The whole system works well because they&#39;re incentivized to reveal some of their information (i.e. which way they think the stock should go) when they trade. Similarly, if there are fewer external sources of widely agreed-upon credibility, more people will have to invest effort in making their views more credible. The laziest, most effective way to do that is to only have strong beliefs when you&#39;re actually right.</li>
</ul>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Law and academia, which are both fields that are <em>explicitly</em> aimed at truth-seeking, also have this feature. Adversarial legal systems explicitly embrace the idea that two sides will have access to common information and have differing views of its credibility and relevance to the case at hand. In academia, publishing something original is partly a way to build on the previous work, but can also be interpreted as one of two claims: either everybody else in the field missed something important, or somebody has gotten something very wrong and needs to be corrected. If you have a common source of truth that&#39;s universally trusted, it&#39;s hard for markets, legal systems, and academia to justify their existence at all, other than as interfaces for a lookup table of fundamental truths. But reality doesn&#39;t work that way, and generative video will force fans of the moving image to acknowledge that it&#39;s a fun medium for artistic expression but no way to understand the world.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The fact that the publisher&#39;s identity is so prominent on books is partly a legacy of this; it was the centuries-old equivalent of a watermark telling you which lab&#39;s tools generated a particular image or video. <a href="https://www.thediff.co/r/d2017540?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One thing this means is that in authoritarian regimes, press freedom flows top-down and then sideways. Xi Jinping doesn&#39;t want Chinese media reporting on <a href="https://www.thediff.co/r/2108bdb6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">how wealthy Xi Jinping&#39;s relatives are</a>, but one level down, Xi would be delighted to find out that a governor is taking kickbacks. That governor wants to know the same thing about mayors, and so on. This also creates an incentive for <a href="https://www.thediff.co/r/4445c0cc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">regional publications to look for scandals everywhere but at home</a>. <a href="https://www.thediff.co/r/65bc5e05?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="kg-visibility-wrapper"><table class="kg-card kg-cta-card kg-cta-bg-grey  kg-cta-immersive kg-cta-no-label    kg-cta-centered" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0 0 1.5em 0; padding: 0 24px; border-radius: 0; background: #f1f2f4;">
            
            
            <tbody><tr>
                <td class="kg-cta-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kg-cta-content-wrapper" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 24px 0 26px;">
                        
                        <tbody><tr>
                            <td class="kg-cta-text" style="vertical-align: top; color: #15212A; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 17px;" valign="top">
                                <p dir="ltr" style="margin: 0 0 1.5em 0; margin-bottom: 1em; line-height: 1.4em; text-align: center; color: inherit;"><span style="white-space: pre-wrap;">You&#39;re on the free list for&#xA0;</span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">. This week, paying subscribers read about&#xA0;</span><a href="https://www.thediff.co/r/ac6009ca?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">viewing OpenAI as a software company that&#39;s slowly evolving into an infrastructure fund</span></a><span style="white-space: pre-wrap;">&#xA0;($),&#xA0;</span><a href="https://www.thediff.co/r/fb3e43e2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">how corporate use of AI applies a profitable hedge fund model to many more jobs</span></a><span style="white-space: pre-wrap;">&#xA0;($), and&#xA0;</span><a href="https://www.thediff.co/r/77116780?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">why you can&#39;t avoid platform risk</span></a><span style="white-space: pre-wrap;">&#xA0;($). Upgrade today for full access.</span></p><br>
                            </td>
                        </tr>
                        
                            <tr>
                                <td class="kg-cta-button-container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 20px;" valign="top">
                                    <table class="btn" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; margin-left: auto; margin-right: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #000000;" bgcolor="#000000" valign="top"><a href="https://www.thediff.co/r/026d320d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none; color: #FFFFFF;" target="_blank">Upgrade Today</a></td></tr></tbody></table>
                                </td>
                            </tr>
                        
                    </tbody></table>
                </td>
            </tr>
        
        </tbody></table></div><h2 id="a-word-from-our-sponsors" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A; margin-top: 1.5em;"><strong style="font-weight: 800;">A Word From Our Sponsors</strong></h2><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><a href="https://www.thediff.co/r/0131b6af?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><img src="https://www.thediff.co/content/images/size/w1600/2025/08/Fin-email-banner_1500x600-1.jpg" class="kg-image" alt loading="lazy" width="600" height="240" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></a></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Fin is the best-performing AI Agent for customer service, resolving the most complex queries like your best human agent. Fin resolves up to 93% of tickets automatically with accurate, personalized answers, delivering the highest-quality customer experiences&#x2014;even for complex queries like refunds, account changes, and technical troubleshooting.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Fin is the only fully configurable AI Agent System, which means anyone on your team is empowered to configure, test, and improve Fin&#x2014;not just technical teammates. And Fin works on any helpdesk with no migration needed, offering all the benefits of AI-powered support without the hassle of platform changes.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Over 5,000 customer service leaders, including teams at top AI companies like Anthropic, have transformed their support with Fin, delivering higher CSAT scores and improved operational efficiency &#x2013; all without scaling their headcount.</p><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/208762ca?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Learn More</a></td></tr></tbody></table></td></tr></tbody></table><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;">Elsewhere</h2>
<h3 id="notifications" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Notifications</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Two related iron laws of non-paid marketing on someone else&#39;s platform are:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Spam is in direct competition with paid marketing, so any platform that monetizes with ads is directly adding to its revenue by getting rid of spam, even if you ignore the improved user experience, and</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">While &quot;spam&quot; is a broad category with some nuances to it, as a general rule the more aggressively a given marketer is able to take advantage of features of a platform to engineer virality, the more their behavior stands out when someone at that platform tracks broad trends in behavior. The more effective a free-traffic hack is, the shorter its half-life.</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">So, <a href="https://www.thediff.co/r/22724839?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Chrome is cracking down on sites that abuse the notifications feature</a>. This feature seems almost designed for misclicks, and it&#39;s a low-friction, intermittent annoyance when that happens. But at Chrome&#39;s scale, those annoyances add up, especially since anything that makes people even slightly less likely to go online will make them slightly less likely to click on ads.</p>
<h3 id="ip" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">IP</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Amazon is <a href="https://www.thediff.co/r/3f46aad1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">in talks to make <em>Heat 2</em>, a sequel slated to come out thirty years after the original</a>, after Warner Brothers wasn&#39;t able to get comfortable with the movie&#39;s proposed budget. One fun tidbit: &quot;Warners was ready to make it for $135 million or $140 million. Alternately, according to sources, it was willing to push the budget up to $150 million if Mann would commit to not only a <em>Heat 2</em> but a <em>Heat 3</em>.&quot; That extra $10-15m is the premium for an option; if there are enough people who are either nostalgic about <em>Heat</em> or retroactively nostalgic that they were born too early to be properly nostalgic for it, then doing another sequel has a great risk-reward. But, unlike with most options deals (though like some warrant transactions), paying for that option also raises its value by giving the original movie a little more room to spend money on being sequel-worthy.</p>
<h3 id="hyperliquidated" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Hyperliquidated</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The crypto market <a href="https://www.thediff.co/r/4ad13e6f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">set an all-time record for liquidations on Friday</a>, apparenty due to contagion from equities. Tokens dropped 12% (Ethereum) to 40% (XRP), before partly recovering. In the early days of crypto, it didn&#39;t seem to correlate with anything, but also tended to go up over time, so this made it an exciting addition to any portfolio that was trying to own a bunch of uncorrelated or anticorrelated assets in order to lever up. Of course, whenever anyone does that, they&#39;re making the uncorrelated asset perform more in line with everything else, but in a way that&#39;s mostly visible during big swings&#x2014;if crypt and equities are both rising, but crypto is rising faster, this strategy would end up periodically rebalancing out of crypto and into equities, i.e. selling the higher performer and buying the lower performer. But that&#39;s a minor effect on markets in comparison to what happens when they drop, especially when equities drop.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Equity contagion into crypto is stronger than crypto contagion into equities because when equity prices are at extremes, companies will either issue more shares or buy back more shares. Crypto doesn&#39;t have that self-titrating feature, and tends to have more players who are using lots of leverage to make directional bets. So the 50x levered players get liquidated as crypto drops 2%, and if enough of them sell then the 20x levered participants get wiped out, too, then the 10x levered ones soon after that. So part of what a move like this illustrates is how much current crypto prices were being set by very levered traders, who can pyramid up quite fast when they&#39;re winning but who can also get instantly wiped out.</p>
<h3 id="doge" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">DOGE</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">House of Doge, Inc., is a for-profit company that has an exclusive licensing relationship with the Dogecoin Foundation, which is not all that complicated a structure for crypto&#x2014;you want the protocol itself managed by a disinterested group, but it helps if there&#39;s some adjacent entity with more traditionally commercial incentives. House of Doge is <em>also</em> <a href="https://www.thediff.co/r/84ef119d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">planning to merge with a publicly-traded company, Brag House, which will issue around 60x its current shares outstanding in order to take House of Doge public</a>. Brag House is trading down 60% this morning in response. One of the long-term results of the great wrap-crypto-in-listed-equity cycle of the last year or so is that it means that the distinction between the crypto economy and the fiat economy is blurrier than it used to be. And, at least in this case, it&#39;s a tacit admission that traditionally-regulated equity is a pretty decent way to package financial assets, even if blockchain-based protocols can be theoretically cleaner and less trust-based. This process of finding the efficient frontier between tradfi&#39;s well-tested implementation of a series of ad hoc decisions, versus crypto&#39;s imperfect implementation of theoretically interesting ideas, is a messy and expensive one. But, in the end, it&#39;s hard to have parallel financial systems that don&#39;t intersect, and they&#39;re especially likely to intersect when there&#39;s a gap in how the same assets or cash flows are valued by different systems.</p>
<h3 id="painting-the-tape" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Painting the Tape</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Andrew Walker has a <a href="https://www.thediff.co/r/ab15879d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">good breakdown of the recent IONQ financing</a>, where they raised money by selling stock at a price above their market price, but also gave their investor warrants that, given IONQ&#39;s volatility, are worth close to the current value of the stock. One thing to add here is that the deal could have been structured in the same way and phrased in a way that made it clear to investors that the company was, in fact, raising money at a discount to fair value&#x2014;but <a href="https://www.thediff.co/r/da0faa3d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the headline number emphasizes the premium and wants investors to do the math on the warrant piece</a>. They literally refer to a &quot;premium of 20%&quot; for the direct equity investment leg of the trade! Of course, valuing a seven-year warrant is going to take some assumptions, especially about the warrants&#39; long-term volatility, but that can readily be hedged out (in fact, one of the hard parts of estimating that volatility is estimating the vol impact from hedging such a big warrant trade). Companies probably shouldn&#39;t be telling retail investors that institutions are happy to pay a premium to the current market price for their stock when those institutions are really getting exposure to its volatility at a discount.</p>
<h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A hyper-growth startup that&#x2019;s turning the fastest growing unicorns&#x2019; sales and marketing data into revenue (driven $XXXM incremental customer revenue the last year alone) is looking for a senior/staff-level software engineer with a track record of building large, performant distributed systems and owning customer delivery at high velocity. Experience with AI agents, orchestration frameworks, and contributing to open source AI a plus. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Well funded, Ex-Stripe founders are building the agentic back-office automation platform that turns business processes into self-directed, self-improving workflows which know when to ask humans for input. They are initially focused on making ERP workflows (invoice management, accounting, financial close, etc.) in the enterprise more accurate/complete and are looking for FDEs and Platform Engineers. If you enjoy working with the C-suite at some of the largest enterprises to drive operational efficiency with AI and have 3+ YOE as a SWE, this is for you. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A leading AI transformation &amp; PE investment firm (think private equity meets Palantir) that&#x2019;s been focused on investing in and transforming businesses with AI long before ChatGPT (100+ successful portfolio company AI transformations since 2019) is hiring Associates, VPs, and Principals to lead AI transformations at portfolio companies starting from investment underwriting through AI deployment. If you&#x2019;re a generalist with deal/client-facing experience in top-tier consulting, product management, PE, IB, etc. and a technical degree (e.g., CS/EE/Engineering/Math) or comparable experience this is for you. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A transformative company that&#x2019;s bringing AI-powered, personalized education to a billion+ students is looking for elite, AI-native generalists to build and scale the operational systems that will enable 100 schools next year and a 1000 schools the year after that. If you want to design and deploy AI-first operational systems that eliminate manual effort, compress complexity, and drive scalable execution, please reach out. Experience in product, operational, or commercially-oriented roles in the software industry preferred. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">YC-backed founder building the travel-agent for frequent-flyers that actually works is looking for a senior engineer to join as CTO. If you have shipped real, working applications and are passionate about using LLMs to solve for the nuanced, idiosyncratic travel preferences that current search tools can&#39;t handle, please reach out. (SF)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/9ff2e68e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Find a Role</a></td></tr></tbody></table></td></tr></tbody></table><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/c6aa3557?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Find Talent with Diff Jobs</a></td></tr></tbody></table></td></tr></tbody></table>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td class="feedback-buttons-container" dir="ltr" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 32px 0 24px; border-bottom: 1px solid #e0e7eb; text-align: center; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 100%;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/in-defense-of-generative-video-accelerationism/#/feedback/68ed1094d4bf290001f0e6d0/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/in-defense-of-generative-video-accelerationism/#/feedback/68ed1094d4bf290001f0e6d0/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/r/92733dba?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">The Diff &#xA9; 2025 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #15212a; color: rgba(0, 0, 0, 0.6); text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
