<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div>
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">It&rsquo;s the last day of November, there&rsquo;s something in the air, and I think it&rsquo;s Kevin Bacon!&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The last 15 days have seen a flurry of senior exec appointments in some of the biggest names in India&rsquo;s tech ecosystems. It&rsquo;s the perfect time to play Six Degrees of Kevin Bacon all over again.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><strong>Kaushik Anand</strong> left <strong>CapitalG</strong>, formerly known as Google Capital, to join as-yet-unlaunched <strong>A91 Partners</strong>. A91 Partners is basically the Ocean&rsquo;s Thirteen of India&rsquo;s VC ecosystem (Ocean&rsquo;s Eleven was Westbridge Partners, Ocean&rsquo;s Twelve was Sequoia India, and A91 Partners is Sequoia 2.0) - an ensemble cast of former Sequoia colleagues come together for a new $~300 million sequel fund. The cast includes former Sequoia partners VT Bharadwaj, Abhay Pandey and Gautam Mago. Mago was the one at Sequoia who invested in hotel room aggregator <strong>Oyo</strong>.&mdash;&gt;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">&mdash;&gt; <strong>Oyo</strong> is where <strong>Aditya Ghosh</strong>, the former CEO of India&rsquo;s leading airline, Indigo, has ended up at after a 6-month break. He will head Oyo&rsquo;s India and South Asia businesses and is being seen by many as the adult supervision for Oyo&rsquo;s 24-year old founder and CEO, Ritesh Agarwal. Supervision installed by Oyo&rsquo;s largest shareholder, <strong>SoftBank</strong>.&mdash;&gt;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">&mdash;&gt; <strong>SoftBank</strong> itself gets a new head for its India operations, <strong>Sumer Juneja</strong>. SoftBank&rsquo;s biggest bets in the Indian tech ecosystem today are Oyo, ride-hailing service Ola and payments platform <strong>Paytm</strong>. &mdash;&gt;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">&mdash;&gt; <strong>Paytm</strong>&rsquo;s key competitor for digital payments in India will be Facebook&rsquo;s <strong>WhatsApp</strong>, which gets a new country head in the face of <strong>Abhijit Bose</strong>, formerly the co-founder and CEO of <strong>Ezetap</strong>, a B2B digital payments platform that had raised over $50 million in VC funding, including from Chamath Palihapitiya&rsquo;s Social Capital.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">2019 is general elections in India and all large tech companies, especially foreign ones, are wary about getting caught on the wrong side of the government or regulators.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Ashish&rsquo;s story today looks into each of the above, their backgrounds, contexts and strategic goals in 2019.</span> <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmbggQ4V9Wf-2F5UMzq2-2FBCfvRFBB8tbn-2BYyDzu2fcaMbV0JSYSHAY6C-2F-2B0mAf-2FdmN6oT1tHFoubD9DHoRODeMHpgJdATmk912ldhczHyTve4iy9tHFzvvB5vvz5SEFYt7Ip1CBcprM2mcVbOB5agw6qvjdsBUr4O-2FSNYiYeFeubzdfMxrK7EW4TSmGbfHiMBfuc-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMhYb9YkoiONxKK7CZ9-2BdpQvn3Edrz6J6Ih992McpKCUlhIBZAh2GCzqyGlT2Wp2u0Mx7Tk9nSOuvaRsl44Ky9W4lkhuXDtOHfXIhIPIrNY3l5TsGaMeJ1M6Btm4ifcbctROXdWtlOuGT8JFrIvUMi2YpcyV25oJowaUIeX65v0Zt5j15eiIAHKJmuKOj4FEIwHqJqkVrUiLftLWL-2BdqjUbQk3gZdMB2rLOCHcq2yGnfMhZkmD4UbtWR9-2B5kfvIWVNn0x-2FPKZVAFrBoTyeKJz5-2BBeY4m-2BRr8-2FG3ryiy71GorBNgviMPPVqbVKW0SRPABts-3D">https://the-ken.com/story/oyo-softbank-whatsapp-a91-tis-the-season-of-tech-appointments/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Enjoy your weekend. Listen to a new jazz album, watch a pulpy action movie, go for a morning run, play Lego with your kid, cook a nice meal. This weekend won&rsquo;t come again!</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Regards,<br />
Rohin Dharmakumar</span><br />
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></span></span></div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=l-P30K8QoS_nZA2RV7S2cU4yzt9bC2h6k18SWxJ7bmV1OCJnZvjaQUdoIq9-biBs8874tuZnZREzZudffNWt7UL_q2EbQ8d-AofB5lSJAentn3mAOHnXDkf9a0aMeJqogotyyE4G9c5TAPehkarERpbSBS6EvexS2ZmPrNaudASKeYmCfz5PTobIk6rMTOuaAy12TWJ6cLdkx8SubE0kmDUAmMHdIIahiKTzNKqPRLPKYdIxpT2ymluXCtDwq26P9OvCrBGxV50DwyMAAX5yN6ABiXVFoem9I0waXtx0PG-A0rUgqOTAiRjfdueg0kNzvR-gVCa3awiZ6qzgsbhuJcJdCuc0GzRUGBeTIf2Dd0YsJk8DC4jX15jDsMoJkJtAdEqBSvbn6unP3FWCkamY4uzyPGH_SrASo2NBpa8d5QNHOeiUGU08l77NNt_Rd2mv1us5FfXqyPaw93DLu9vVzrwafMzZofroVmBF9pBmqYHFmlupvnbqVP4A0aGkNyK6XS7ex_KNNeiG0GuW8VcX17OSH64vsZaLMZrgaxNzlXc=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=NVXAG7NAKsdMCO4ww7FXOCYLxNaG4MD13FAhTPbs-YyBY5CgoGz24IcHLAOzRKzYxObh3g0txO6yuhuWJ4trhywBWgJihdXmICJEpvmjh8byhvrYTH2pWhxDfFlWyI1laH2b30kpUeUv-kltmQ6xUtEGpXoGrT8tf8_OoE3zxE51COl6ZG4nyx4iRtY0jQ7uvFoKEUUPWZcGDZn8Po8DkXXaMknOhA_KTdeXHsJhhb1xwftrwUncQpX68qA7CqIvJqr0XuSuqawtFORJ376vv7RtyB6Z5zxx3hAP60iOiUSMYAHFJzODbf1BvYbB5DSCK2Ir-AEurEkGOf_ozaLq7YsmAM1FPRiOLwUYkDrKGX5xWQmA9AdoEgfRWwweODwmfMFav1JW1AT8kRqh7dkmkCfenAnN6JuKm3xc9cyMqJc9itqa4Pe-bmuUADnKzmtHGsZ7fqd6LIgjacXsF0Vk60OatK2ts3Va8lX0sK1RTGfDSlfAkKMGLibpR5KO8sCDH6tbWEujkBrHsDKV7t6dfw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMhYb9YkoiONxKK7CZ9-2BdpQvn3Edrz6J6Ih992McpKCUlhIBZAh2GCzqyGlT2Wp2u0Mx7Tk9nSOuvaRsl44Ky9W4lkhuXDtOHfXIhIPIrNY3iNpVuIGiLw7dnjeXjC6b7zqi97SHa1AYXHe1EtiXos1P4PmbNOep8q0884YcBpk82Oyf7gFurObmKLLAdl06FEkHv0S1EL9sMRZ6-2FMWycy0jaLLBM9pKBvaBIolRDtCCj-2FMCHCJIFkYjc1gJDLlnaqsrxxS9-2FcNl2XdRVk-2Bo6vl-2BkgQqboPNm6yYlH3-2B3GZZSSzWmRXcbRu8jbr7EblcMXlLajir4au0cSd0ioHTq4r" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
