<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Few founders or investors like to talk about their negative funding experiences. Washing dirty linen in public only smears reputation, we journalists are often told. But this also means that valuable lessons often get buried, or are confined to private conversations.</span>

<div>&nbsp;<br />
Don&rsquo;t get me wrong. Investor-founder disagreements are part of the game. Still, it&rsquo;s rare that early-stage startups end up struggling or close down their businesses because of their seed or pre-seed investors&rsquo; unusual business practices.<br />
&nbsp;<br />
Chicago-based Guild Capital falls in that category of investors. This 13-year-old fund is an early investor in India having put in about $10 million across a dozen companies over the last two years. It has made over 35 investments globally, investing an average of $1 million, and has an overall fund size of over $550 million.&nbsp;<br />
&nbsp;<br />
The startups it has invested in are not well-known. Though one may remember one of Guild&rsquo;s successful exits in India last year &mdash;the $200-million sale of its portfolio company Pickrr to logistics startup Shiprocket.<br />
&nbsp;<br />
In her story today, Arundhati brings out some of the term sheet clauses that have brought startups like MegaExams, Wink &amp; Nod, MobiChemist to their knees.<br />
&nbsp;<br />
Among other things, Guild, which runs a few ancillary businesses, expects its investee companies to buy services from its sister concerns. Why? Because it believes its services set it apart from other VCs. Because &ldquo;capital is commodity&rdquo;. Because these additional resources are helpful in the early stages of a company&rsquo;s development.</div>

<div>&nbsp;</div>

<div>Sound philosophy, but it has not worked out too well for the startups involved.</div>

<div>&nbsp;</div>

<div>Venture money has acquired many synonyms&mdash;&quot;smart capital&quot;, &quot;dumb capital&quot;, &quot;patient capital&quot;&mdash;but there&rsquo;s a reason why &quot;risk capital&quot; remains the most popular. In Guild&rsquo;s case, the capital is turning &ldquo;risky&rdquo; for some of its early-stage startups.<br />
&nbsp;<br />
Arundhati&rsquo;s story today is, briefly speaking, <em>caveat venditor</em>. Let&rsquo;s dive in:&nbsp;<a href="https://the-ken.com/story/how-the-fine-print-in-vc-funding-can-ruin-a-startups-dreams/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/how-the-fine-print-in-vc-funding-can-ruin-a-startups-dreams/</a> <strong>(8-minute read)</strong><br />
&nbsp;<br />
Warmly,<br />
Seema Singh</div>

<div><a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em>PS: Finding the right gift is hard. But here&rsquo;s a great solution. This new year, give your loved ones the gift of knowledge. <a href="https://the-ken.com/gifts/?utm_source=gift_ps&amp;utm_medium=email&amp;utm_campaign=gifting" universal="true">Here</a> is our subscription offerings.&nbsp;</em></div>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=H-O6763XztPOc7123yTdzJa-8Q2bQt-7PLpPeHUuE9poMDAwdTAwMMtOq1RxTZECfW1okkUou0L7Y7z3VBuvF9BN683S6uumHZUwmKwROozNCO-9jxgEWksXl3482Gm0fp1eem1p-KGR6mmbu3VapJYX-hPsXZuKlaZ9GUAN7z3kJ6cOBHKLw2iD-C9rm1b_YvcuatwCfWbgf_z0YkdSZySb0Ohofen_e7CZ2Npj1f_LuY58PAfZ3U15sWtttFZ164xsAqid9myifBezdbcNCto857dmqAdCmh_pekXaq_xirbq-ngJBhL0wfAeXAeB2527BWH8biUqJkj1V8yZF4JbLqnUHMsLimMwSotM9SWrW3EAKKdq6Vk8Um7-7xhB3pjYAo00Kx74t1e8YtN_Tr4PC-cyad0pn3raBTfgscaVNzXi1lLKnbVsUstOTJwCRWj6jKH3fKPZILl6rRWwnGpKXBmnG5th9Dcg1Km9uQYuDXNLOzQWK3kuW1JNBS_S9_5GEd5bu5TXRcQoWPF9lUpwv8hc0RGGc">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=24UrkOt-OmaV-0vseGC9QQhwgSRtERJ9jtUOyOqpSupoMDAwdTAwMNkWMZ2res7e17uDqjc8de-nOOw3Fxc92NjJ0INJS75Jw2Be4taPb8aXF7WijuT80XAJAfs5NFqwkKamUtsbaW2IL8iJa2cT1E60MFWNdHL_4NGc_CeIAWakUMb1-f-KKyA_pBXH-eq9L2K-w0OffpQS_NquhVfQWKkOsZzniUhLc-a_oUip0jRcBPLwRWtKGbfvIsg6ALteR_Vd6k362Y31Zz-b4peOBiHlOKGAbPdbZ-d19LvVTUX7uka-Gohe047nIWXTCef5Jr-HCzQ2yaXphIAmX2FXufcX1A2WAhdewPYXd1ZTKh9T-LEPJ2GDL2-EMrJWKzhagI_zmF7hvVIkCq_-7kiBGU4UOM8BZjn80kKVGHBM6LA-bkr8RLLzv72V6YhZ26BfcnPt1sPwozjqrk9l3-YIBeh8G1YQfeZT6L2r8xYu2smWhyf4vBS4Uf2BTvGlwdGXzXERRBF533aZslLv-F7AmM8ts92Frwlo"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQScLH1mivxftrXFFiwbouu2-2Ft-2FsbQT6q-2FlW9U66xF1qcjtf0UJ1lAvrtJHyqbm3nRXld-2FnekRJw4-2F-2BN24HokoLGb7gwIcKl2MJ2akuq4l224zStzj96yqlQR8Juufhi2ZdzbTgNRkyifOIv02HGhYT2X1BdRaL-2Fwqoh8mQmtHbQZP-2B8k5nRTV951Tozc3c1N2KPJARYew5CITcYNw7LkxzYnd6ze-2FSSOSCE1qhhClILYyYE6nB0QQW4agj44ZmxupY8o0uFSbsswD7snftjZGEss8bkBjj4PRYjP-2BggfmiqVlL5sfMaQmL9t-2BS2DrOTEw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>