<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div class="p1">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Power is a funny thing. It is a necessary part of control, which, in turn, is a necessary part of order. Without order there is no regulation. And that brings us back to power. But as Spiderman&#39;s uncle famously says in the film, with great power comes great...</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Responsibility. Regulators across the board seem to be forgetting Uncle Ben&#39;s famous (but oft-misattributed) words. A lot like that class monitor in school who was your friend till the teacher decided they had the power to punish you. Terrible times. Anyhow, regulators and government agencies are using obscure legal provisions or regulations to tell companies how to conduct their business. And nobody&#39;s fooled.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">You see, regulation is well and necessary, but when a regulator crosses a line to accommodate its best interests at the cost of the regulated, it&#39;s overreach. Vivek joined hands with other reporters at The Ken who supplied him snippets to put this story together - a story on overreach. Be it the Reserve Bank of India (RBI), Telecom Regulatory Authority of India (Trai), the Income Tax Department (ITD) or various other factions of the government, all, of late, have been guilty of overreach.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">From agriculture to payments, telecom to medical devices and medicines, it has almost become a reflex action for authorities to overreach with regulation whenever presented with a new or complex situation. Businesses and consumers are left to bear the brunt.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Trai has attempted to arm-twist Apple into adopting its DND app. If Apple chooses to sit this one out, it may just get chucked out of class. Some draconian class monitor this?</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Also recently, in response to an RTI, the RBI decreed that e-commerce players were not allowed to collect cash through their logistics partners. What? Yes. This and more such gold in our crowdsourced piece today. Read it, share it; it&#39;s our free piece this week - </span></span></span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG5PzSR1t-2Fyj5xFuWz3p8W8NnkniODXeRO6x3gcLIiof2mLfZQ-2FjtiYJhOoW7RIbyqb5h-2Bpt2YVjxU-2B2-2BjfyC2JoNTx249N4fZ8KiylYS54wGQLEj47UkldJDB0QoYpKG1t6H-2F2X2MQ0XsjzblaCc8w10dOFIsP-2BXkkPeQFcFMiNgZVsXXOqg6ro-2FRD8l29TP7x2cDE-2BY66m2W-2FDjyM-2BKNEWx-2FrT088-2Fu5xhTRY-2B-2BC4H_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNoj0FcGXbryEO3s2xJWvtSSjwh8i7ONA-2Bksx-2ByrT3SlbcUNV6gZSFchSciCzRhkQHO4WQcxhlp3J26X8HRy44l96p0DT20Eg7nLbKoEGkU9oP1rTuTM0FqRdU6PhRsnqv1vUjkHHBCP9cPVC-2FRzAyTJ5bIFo961pRaRebK0bLAivZyuTu0x-2BJY7ku6LQ9-2F-2FXcTMqXo0ZnCBJ4UU5xQK-2FeTwXOidu9R7yo6kpku6Kf4Q9RS1oNEYV6mkN3hlBo002pfAIkWwVhDwyY8X0T-2FdBnYEheznRXpZb4nyaua3WwvqHOMgNYH7Y6XSNxm2xicbpA-3D"><span style="font-size:16px;"><span style="font-family:georgia,serif;">https://the-ken.com/regulatory-roulette/​</span></span></a></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Have a fantastic day.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Durga M Sengupta</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:durga@the-ken.com" style="color: rgb(17, 85, 204);">durga@the-ken.com</a></span></span></span></div>
</div>
</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=PKLN6fMlHARYsSIABtiVKePjZRSNLYpg8Y43-Z7YRbylAeGZZq0dCT_cdAgq_JDCv5di59aEGThCXg9vF-LR59sklNwqynS4-k3mdDR9ZkeYmZm7CQwqXeyfORHlm2LoP1wOGyhK_q-PvPhgRGl-F0e-1ublymQSGxoYPjJF-ztZbBG3p2MZ3nZrTxhC5fO5J8VE-s_ml-_NaA8uTFRv4WBqttEt5SzXpUuGOYmMJiVCxOQ8lDL8q7JdspG-wdli2W2i7j2HUFkHgCr7BecUqzoSj51sv-dXrlbjE97BYfBlVvWJBVFRPvEXALUYVA-0q2txw47cc1XQLHwNQivLEHEB0u_nwAWq0S70I9AYD0MDN3SMo0B4F8Ch86Oq0341kSibMKMT3LtjzCvf1cLq4gLTc_0zzCimeOOscjlpNyjjfFnOSUTGVOwDBS_DnsDkXUqOKUTDxnDtEN28FGAI9u0tswrRWoprLZhfjahYqVO9S1qmh17W_mKTvsBhUitcHm8uHBZAr8KYiQw3hypu2OHB-rqJvvpSJQm5481AaDg=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=gPQkvEn2taU-MNWG6RG1gESxpn7DFYSVQqm0-kOTBmVzbjhpKga-HrpCFq4C59JLKg4F8xqH5062yi6bBOnmDGV1pWk_18SphRPYM5ueHMSam6k8eqbkUSLIzxntCe37ALi4bjVfhojMfoitSPTCaN1q_Ub2pG9h2uR9qgMv7RalhZujfxsVkCr3Fxk5J-Rsq323OJaHxDVuWwKi7_o-wqQosTPWnbay66F_WjAnlURWENxZlA7LNoogBiT5jTZHY9dvDSl8gJj3AckrffdYOMl1d23QYoJIdWUy-25qo9F0n2XQjBq1pc8vlNZbQvlGEA-6f7MXazhNHHRXTt0o3RmdeX-Oqko0IetunqgIy12_hUMYNeQavn5HUiGlTuHFMOxDIFLqNsSEarioRVAknKNzehTeMPksDKEFxSv4SLUBLQq2pENODPd-Xx137-IgvWa__WLzmfKdW-TEfkvLDMWDhEhmyudlCCQHYwxvQNbAptdFaRvFhr5s2K8YjzGY_nI9miaBzkufDD3NPBYaBA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNoj0FcGXbryEO3s2xJWvtSSjwh8i7ONA-2Bksx-2ByrT3SlbcUNV6gZSFchSciCzRhkQHO4WQcxhlp3J26X8HRy44l96p0DT20Eg7nLbKoEGkU9qeM585YIxKaGatSX2NKsecblRlxyGQUWQ8x1o8h9kv55wF-2BgNphuwT6eMzlw58L4fbwHyv8FqUlc4Dj5azzkrjDoUSQxRAPMfbkmsUi74Wlk-2BmrxLTJXzYk99GJ0uE76I-2FMyfMZt0U-2B5yAKYTkb7liJct0uG9b6cLFhOjFaxvBKFOzzpEG-2FHd5cZ74lppNdluT6pIWjdeVk-2FqU8zWnGL29XNX1Xzj0Cf5-2BoaDygh-2BaF" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
