

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/7qh7h8h04m3o09sz/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1387326129"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span>Please find your weekly roundup email below. The “5-Bullet Friday” newsletter is coming on Friday, as always.<br><br>I’m also including a giveaway I am very excited to launch today... <br><br><strong>🛏 New giveaway: </strong><strong><br></strong><strong>Share this newsletter with friends for a chance to win an Eight Sleep Pod Pro Cover (MSRP of $1,995 for the king size)! </strong><span style="font-weight: 400;">I have partnered with </span><a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/owhkhqh4875r4gav/aHR0cDovL2VpZ2h0c2xlZXAuY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1387326130"><span style="font-weight: 400;">Eight Sleep</span></a><span style="font-weight: 400;">, and they will send a </span><a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/owhkhqh4875r4gav/aHR0cDovL2VpZ2h0c2xlZXAuY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1387326130"><span style="font-weight: 400;">Pod Pro Cover</span></a><span style="font-weight: 400;">—a product I love and use daily—to </span><strong>20 lucky winners</strong><span style="font-weight: 400;"> in the U.S. or Canada. All you have to do is have a friend sign up for the newsletter using your unique link: </span><strong>https://go.tim.blog/share/?rh_ref=772cbc97</strong><span style="font-weight: 400;"> The more friends who sign up, the greater your chances of winning. Please scroll down to read the details about the prize, rules, deadlines, and legal disclaimers. No purchase necessary, void where prohibited, etc.<br><br></span><strong>Click the following to share your link easily:</strong><span style="font-weight: 400;"> <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/p8heh9h97l8z98fq/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1XYW50JTIwYSUyMHJhcmUlMjBlbWFpbCUyMHRoYXQlMjB5b3UlMjBhY3R1YWxseSUyMGxvb2slMjBmb3J3YXJkJTIwdG8lMjBlYWNoJTIwd2VlayUzRiUyMFRyeSUyMDUtQnVsbGV0JTIwRnJpZGF5JTIwYnklMjAlNDB0ZmVycmlzcy4lMjBJdCVFMiU4MCU5OXMlMjB0aGUlMjBoaWdobGlnaHQlMjBvZiUyMG15JTIwd2Vla2x5JTIwaW5ib3guJTIwU2lnbiUyMHVwJTIwaGVyZSUyMGFuZCUyMHRoYW5rJTIwbWUlMjBsYXRlciUzQSUyMCtodHRwcyUzQSUyRiUyRmdvLnRpbS5ibG9nJTJGc2hhcmUlMkYlM0ZyaF9yZWYlM0Q3NzJjYmM5NyUyNnV0bV9zb3VyY2UlM0R0d2l0dGVy" style="color:#3498db;text-decoration:underline" url-id="1387326132">Twitter</a> | <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/x0hph6hn7lxwnki5/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwcyUzQSUyRiUyRmdvLnRpbS5ibG9nJTJGc2hhcmUlMkYlM0ZyaF9yZWYlM0Q3NzJjYmM5NyUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vaw==" style="color:#3498db;text-decoration:underline" url-id="1387326133">Facebook</a> | <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/6qheh8hp2d07pzco/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL3NoYXJpbmcvc2hhcmUtb2Zmc2l0ZS8_dXJsPWh0dHBzJTNBJTJGJTJGZ28udGltLmJsb2clMkZzaGFyZSUyRiUzRnJoX3JlZiUzRDc3MmNiYzk3JTI2dXRtX3NvdXJjZSUzRGxpbmtlZGlu" style="color:#3498db;text-decoration:underline" url-id="1387326134">LinkedIn</a> | <a href="https://click.fourhourmail.…" style="color:#3498db;text-decoration:underline" url-id="1387326135">Email</a> </span><span style="font-weight: 400;"><br></span>
</p>🎧 <strong>New podcast episode:<br><a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/58hvh7h59zlm52h6/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA1LzI1L2NocmlzLWJvc2gvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWNocmlzLWJvc2g=" style="color:#3498db;text-decoration:underline" url-id="1387326136">Chris Bosh on How to Reinvent Yourself, The Way and The Power, the Poison of Complaining, Leonardo da Vinci, and More</a> (Brought to you by <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/25h2hoh7oen27zh3/aHR0cDovL3RvbmFsLmNvbQ==" style="color:#3498db;text-decoration:underline" url-id="1387326137">Tonal</a> smart home gym, <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/qvh8h7h860qr8mil/aHR0cDovL3RoZXJhZ3VuLmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1387326138">Theragun</a> percussive muscle therapy devices, and <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/g3hnh5hezkx3e4ar/aHR0cDovL2xpbmtlZGluLmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1387326139">LinkedIn Jobs</a> recruitment platform with 720M+ users.<span class="redactor-invisible-space">)</span></strong><p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><br></strong><strong><strong>🎥 New video on my YouTube channel:<br></strong></strong><strong><a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/9qhzhnhg2lnpg5f9/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1FVjdlY0N2eHF5OA==" style="color:#3498db;text-decoration:underline" url-id="1387326140">How to Make a House Feel Like a Home</a><br><br></strong><strong><strong><strong><strong><strong><strong>✍️ New blog post:<br></strong></strong></strong></strong></strong></strong><strong><strong><strong><strong><strong><strong><a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/3ohphkhqdnv7qktr/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA1LzI2L2hvdy10by1iZWNvbWUtYS1iZXR0ZXItd3JpdGVyLWJ5LWJlY29taW5nLWEtYmV0dGVyLW5vdGljZXIvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWNocmlzLWJvc2g=" style="color:#3498db;text-decoration:underline" url-id="1387326141">How to Become a Better Writer by Becoming a Better Noticer</a><br><br></strong></strong></strong></strong></strong></strong>Short descriptions for each are below.<br><br>Enjoy!
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>🛏 New giveaway I’m launching: </strong><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">I’ve partnered with </span><a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/owhkhqh4875r4gav/aHR0cDovL2VpZ2h0c2xlZXAuY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1387326130"><span style="font-weight: 400;">Eight Sleep</span></a><span style="font-weight: 400;">, and they are gifting 20 subscribers one </span><a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/n2hohvhnoke3n4i6/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vdGlt" style="color:#3498db;text-decoration:underline" url-id="1387326142"><span style="font-weight: 400;">Pod Pro Cover</span></a><span style="font-weight: 400;"> each. This is an amazing sleep optimization device I use myself. It pairs dynamic cooling and heating with biometric tracking to offer the most advanced (and user-friendly) solution on the market. Add the </span><a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/n2hohvhnoke3n4i6/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vdGlt" style="color:#3498db;text-decoration:underline" url-id="1387326142"><span style="font-weight: 400;">Pod Pro Cover</span></a><span style="font-weight: 400;"> to your current mattress and start sleeping as cool as 55°F or as hot as 110°F. The technology adjusts the temperature of each side of the bed based on your sleep stages, biometrics, and bedroom temperature, reacting intelligently to create the optimal sleeping environment. <br><br></span><strong>To be eligible to win a Pod Pro Cover, all you have to do is refer one (1) friend by 11:59 PM PT next Monday, June 7th,</strong> <strong>who signs up for my newsletter (“5-Bullet Friday,” etc.) using your special link</strong><span style="font-weight: 400;">, </span><strong>which is https://go.tim.blog/share/?rh_ref=772cbc97 </strong><span style="font-weight: 400;">The link is unique to each person receiving this email. You can copy and paste it to share with others.<br><br></span><strong>***The more people you refer, the greater your chances of winning.*** <br><br></strong><strong>Click the following to share your link easily:</strong><span style="font-weight: 400;"> <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/p8heh9h97l8z98fq/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1XYW50JTIwYSUyMHJhcmUlMjBlbWFpbCUyMHRoYXQlMjB5b3UlMjBhY3R1YWxseSUyMGxvb2slMjBmb3J3YXJkJTIwdG8lMjBlYWNoJTIwd2VlayUzRiUyMFRyeSUyMDUtQnVsbGV0JTIwRnJpZGF5JTIwYnklMjAlNDB0ZmVycmlzcy4lMjBJdCVFMiU4MCU5OXMlMjB0aGUlMjBoaWdobGlnaHQlMjBvZiUyMG15JTIwd2Vla2x5JTIwaW5ib3guJTIwU2lnbiUyMHVwJTIwaGVyZSUyMGFuZCUyMHRoYW5rJTIwbWUlMjBsYXRlciUzQSUyMCtodHRwcyUzQSUyRiUyRmdvLnRpbS5ibG9nJTJGc2hhcmUlMkYlM0ZyaF9yZWYlM0Q3NzJjYmM5NyUyNnV0bV9zb3VyY2UlM0R0d2l0dGVy" style="color:#3498db;text-decoration:underline" url-id="1387326132">Twitter</a> | <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/x0hph6hn7lxwnki5/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwcyUzQSUyRiUyRmdvLnRpbS5ibG9nJTJGc2hhcmUlMkYlM0ZyaF9yZWYlM0Q3NzJjYmM5NyUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vaw==" style="color:#3498db;text-decoration:underline" url-id="1387326133">Facebook</a> | <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/6qheh8hp2d07pzco/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL3NoYXJpbmcvc2hhcmUtb2Zmc2l0ZS8_dXJsPWh0dHBzJTNBJTJGJTJGZ28udGltLmJsb2clMkZzaGFyZSUyRiUzRnJoX3JlZiUzRDc3MmNiYzk3JTI2dXRtX3NvdXJjZSUzRGxpbmtlZGlu" style="color:#3498db;text-decoration:underline" url-id="1387326134">LinkedIn</a> | <a href="https://click.fourhourmail.…" style="color:#3498db;text-decoration:underline" url-id="1387326143">Email</a> <br><br></span><span style="font-weight: 400;">Below are two sample paragraphs that you can copy and paste or use as a starting point. You can also draft your own, of course: <br><br></span>“Hard choices, easy life. Easy choices, hard life.” — Jerzy Gregorek. This quote and so many other gems found in @tferriss’s “5-Bullet Friday” newsletter. More here: https://go.tim.blog/share/?rh_ref=772cbc97<br><br>Want a rare email that you actually look forward to each week? Try “5-Bullet Friday” by @tferriss. It’s the highlight of my weekly inbox. Sign up here and thank me later: https://go.tim.blog/share/?rh_ref=772cbc97<br><br><span style="font-weight: 400;">Once we reach the deadline of Monday, June 7th, we will reach out to the 20 winners no later than Friday</span> <span style="font-weight: 400;">of that week.<br><br></span><strong>IMPORTANT: </strong><span style="font-weight: 400;">For your submission to count as valid, each referral (person you refer who signs up) needs to be a new, unique subscriber (they must confirm their subscription by the deadline via the opt-in confirmation email after signing up). Thanks for not gaming the system, as we’ll spot it, and we all want fair play. This is limited to the </span><strong>U.S. and Canada only</strong><span style="font-weight: 400;">.<br><br></span><span style="font-weight: 400;">And just to cover our bases: no purchase of any type is required, this is void where prohibited, you must be 18 years of age or older, no minotaurs, don’t sue me for trying to do something nice, etc., etc.<br><br></span>With all that said, experiment and have fun!
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:<br><a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/58hvh7h59zlm52h6/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA1LzI1L2NocmlzLWJvc2gvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWNocmlzLWJvc2g=" style="color:#3498db;text-decoration:underline" url-id="1387326136">Chris Bosh on How to Reinvent Yourself, The Way and The Power, the Poison of Complaining, Leonardo da Vinci, and More</a><br><br></strong><strong>Chris Bosh</strong> (<a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/wnh2hghro38ww9f7/aHR0cHM6Ly90d2l0dGVyLmNvbS9jaHJpc2Jvc2g=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="1387326144">@chrisbosh</a>) fell in love with basketball at an early age and earned the prestigious “Mr. Basketball” title while still in high school (Lincoln High School) in Dallas, Texas. A McDonald’s All-American, Bosh was selected fourth overall by the Toronto Raptors after one year attending Georgia Tech. By the end of his basketball career, he was an 11-time NBA All-Star, two-time champion, and the NBA’s first Global Ambassador of Basketball. In March of 2019, Bosh’s #1 Jersey was officially retired for the Miami Heat. In addition to his basketball career, Bosh founded the community-uplift organization Team Tomorrow in 2010 and regularly speaks to youth about the benefits of reading, coding, and leadership. Bosh, his wife Adrienne, and their five children reside in Austin, Texas.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">His new book is <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/reh8hohq5en002b2/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9MZXR0ZXJzLVlvdW5nLUF0aGxldGUtQ2hyaXMtQm9zaC9kcC8xOTg0ODgxNzg3Lw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1387326145"><strong><em>Letters to a Young Athlete</em></strong></a>, which includes a foreword by Pat Riley.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/08hwh9hm7kqdd9fl/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81MTUtY2hyaXMtYm9zaC1vbi1ob3ctdG8tcmVpbnZlbnQteW91cnNlbGYtd2F5LXBvd2VyL2lkODYzODk3Nzk1P2k9MTAwMDUyMzQxODU0NA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1387326146">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/8ghqhohg5xkll3uk/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNHdxOGV3Q3ZtRERqZnVMWjlJTDJaRz9zaT1ERXFERmlnalRWdXo5Rkk2ZjBHbjBR" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1387326147">Spotify</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/vqh3hrhnkd8pp3bg/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2Vidk1oZ0Rj" style="color:#3498db;text-decoration:underline" url-id="1387326148">Ov</a><a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/vqh3hrhnkd8pp3bg/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2Vidk1oZ0Rj" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1387326148">ercast</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/l2hehmhokzw33zb6/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1387326149">Stitcher</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/m2h7h5hon7w88nhm/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1387326150">Castbox</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/dpheh0hq7mr00qcm/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1387326151">Google Podcasts</a>, or on your favorite podcast platform.</em></strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/e0hph7hkn25000f8/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1387326152">Tonal</a>! </strong>Tonal is the world’s most intelligent home gym and personal trainer. It is precision engineered and designed to be the world’s most advanced strength studio. <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/e0hph7hkn25000f8/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1387326152">Tonal</a> uses breakthrough technology—like adaptive digital weights and A.I. learning—together with the best experts in resistance training so you get stronger, faster. Every program is personalized to your body using A.I., and smart features check your form in real time, just like a personal trainer.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><strong><strong>Try </strong><a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/e0hph7hkn25000f8/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1387326152"><strong>Tonal</strong></a><strong>, the world’s smartest home gym, for 30 days in your home, and if you don’t love it, you can return it for a full refund. Visit </strong><a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/e0hph7hkn25000f8/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1387326152"><strong>Tonal.com</strong></a><strong> for $100 off their smart accessories when you use promo code TIM21 at checkout.</strong></strong></strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/qvh8h7h860qr8mil/aHR0cDovL3RoZXJhZ3VuLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1387326138"><strong>Theragun</strong></a><strong>!</strong> <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/qvh8h7h860qr8mil/aHR0cDovL3RoZXJhZ3VuLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1387326138">Theragun</a> is my go-to solution for recovery and restoration. It’s a famous, handheld percussive therapy device that releases your deepest muscle tension. I own two Theraguns, and my girlfriend and I use them every day after workouts and before bed. The all-new <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/qvh8h7h860qr8mil/aHR0cDovL3RoZXJhZ3VuLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1387326138">Gen 4 Theragun</a> is easy to use and has a proprietary brushless motor that’s surprisingly quiet—about as quiet as an electric toothbrush.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Go to </strong><a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/qvh8h7h860qr8mil/aHR0cDovL3RoZXJhZ3VuLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1387326138"><strong>Theragun.com/Tim</strong></a><strong> right now and get your Gen 4 Theragun today, starting at only $199.</strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/owhkhqh4875rrgtv/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1387326154"><strong>LinkedIn Jobs</strong></a><strong>.</strong> Whether you are looking to hire now for a critical role or thinking about needs that you may have in the future, <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/owhkhqh4875rrgtv/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1387326154">LinkedIn Jobs</a> can help. LinkedIn screens candidates for the hard and soft skills you’re looking for and puts your job in front of candidates looking for job opportunities that match what you have to offer.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Using LinkedIn’s active community of more than 722 million professionals worldwide, <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/owhkhqh4875rrgtv/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1387326154"><strong>LinkedIn Jobs</strong></a> can help you find and hire the right person faster. <strong>When your business is ready to make that next hire, find the right person with LinkedIn Jobs. And now, you can post a job for free.</strong> <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/owhkhqh4875rrgtv/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1387326154"><strong>Just visit LinkedIn.com/Tim</strong></a><strong>.</strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><strong>🎥 New video on my YouTube channel:<br></strong></strong><strong><a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/9qhzhnhg2lnpg5f9/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1FVjdlY0N2eHF5OA==" id="selection-marker-1" class="redactor-selection-marker" style="color:#3498db;text-decoration:underline" url-id="1387326140">How to Make a House Feel Like a Home</a></strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><strong><strong><strong><strong><strong>✍️ New blog post:<br></strong></strong></strong></strong></strong></strong><strong><strong><strong><strong><strong><strong><a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/3ohphkhqdnv7qktr/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA1LzI2L2hvdy10by1iZWNvbWUtYS1iZXR0ZXItd3JpdGVyLWJ5LWJlY29taW5nLWEtYmV0dGVyLW5vdGljZXIvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWNocmlzLWJvc2g=" id="selection-marker-1" class="redactor-selection-marker" style="color:#3498db;text-decoration:underline" url-id="1387326141">How to Become a Better Writer by Becoming a Better Noticer</a></strong></strong></strong></strong></strong></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Sam Apple</strong> (<a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/z2hghnhod8033wcp/aHR0cDovL3d3dy5zYW1hcHBsZS5jb20v" style="color:#3498db;text-decoration:underline" url-id="1387326155">samapple.com</a>) is the author of the new book <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/p8heh9h97l8zz8hq/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9SYXZlbm91cy1XYXJidXJnLVNlYXJjaC1DYW5jZXItRGlldC1Db25uZWN0aW9uL2RwLzE2MzE0OTMxNTkv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1387326156"><strong><em>Ravenous: Otto Warburg, the Nazis, and the Search for the Cancer-Diet Connection</em></strong></a>. It’s the story of a brilliant scientist in Nazi Germany and how the rediscovery of his long-lost metabolism research is fundamentally changing the way we think about cancer. The book emerged from a piece Sam wrote for <em>The New York Times Magazine</em> in 2016. An exclusive, unpublished excerpt from that article <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/x0hph6hn7lxwwkb5/aHR0cHM6Ly90aW0uYmxvZy8yMDE2LzA2LzA2L2V4Y2x1c2l2ZS11bnB1Ymxpc2hlZC1tYXRlcmlhbC1mcm9tLW55dC1tYWdhemluZS1zdG9yeS1vbi1jYW5jZXIvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWNocmlzLWJvc2g=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1387326157">appeared on this very blog</a>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">His work has appeared in <em>The New York Times Magazine, The New Yorker, The Atlantic, Wired, </em>the<em> Los Angeles Times, Financial Times Magazine, ESPN The Magazine, MIT Technology Review, </em>and<em> McSweeney’s</em>, among many other publications. Sam teaches science writing and creative writing at Johns Hopkins University.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">What follows is a short guest post from Sam on how better noticing can make for better writing, including <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/dpheh0hq7mr00vfm/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA1LzI2L2hvdy10by1iZWNvbWUtYS1iZXR0ZXItd3JpdGVyLWJ5LWJlY29taW5nLWEtYmV0dGVyLW5vdGljZXIvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWNocmlzLWJvc2gjZXhlcmNpc2Vz" style="color:#3498db;text-decoration:underline" url-id="1387326158"><strong>writing exercises</strong></a> (click that link to go down directly to the exercises) to help you develop your own noticing powers.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/3ohphkhqdnv7qktr/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA1LzI2L2hvdy10by1iZWNvbWUtYS1iZXR0ZXItd3JpdGVyLWJ5LWJlY29taW5nLWEtYmV0dGVyLW5vdGljZXIvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWNocmlzLWJvc2g=" style="color:#3498db;text-decoration:underline" url-id="1387326141">CLICK HERE TO CONTINUE READING...</a></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong></strong>
</p>
<img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/oTyU1WGEfBWX3NxQi9Z8Qa?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"><br>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/e0hph7hkn2500vu8/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1387326159">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/zlumlo2ql9snh297m5hp" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/zlumlo2ql9snh297m5hp/7qh7h8h04m3o09sz/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1387326129">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/zlumlo2ql9snh297m5hp" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
