<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Make TVs Great Again</title>
        <style>
.post-title-link {
  display: block;
  margin-top: 32px;
  color: #15212A;
  text-align: center;
  line-height: 1.1em;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212a;
  color: rgba(0, 0, 0, 0.6);
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-cta-link-accent .kg-cta-sponsor-label a {
  color: #0073E5 !important;
}
.kg-cta-text a:not(.kg-cta-link-accent .kg-cta-text a) {
  color: #15212A;
  text-decoration: underline;
}
.kg-cta-link-accent .kg-cta-text a {
  color: #0073E5 !important;
}
.kg-audio-link {
  color: #15212a !important;
  color: rgba(0, 0, 0, 0.6) !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.header .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main,
table.header .header-main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.header .site-icon {
    padding-top: 0 !important;
  }

  table.header .site-info {
    padding-top: 24px !important;
  }

  table.header .post-title-link {
    margin-top: 24px !important;
  }

  table.header .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.header .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.header .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.header .post-meta,
table.header .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.header .post-meta,
table.header .view-online {
    width: 100% !important;
  }

  table.header .post-meta-left,
table.header .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.header .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.header .post-meta-left.view-online-mobile,
table.header .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.header .post-meta.view-online.desktop {
    display: none !important;
  }

  table.header .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.header .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.header .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.feedback-buttons img {
    display: inherit !important;
  }

  table.body .feedback-button-text {
    display: none!important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }

  table.body .kg-cta-card {
    padding: 0 20px;
  }

  table.body .kg-cta-card.kg-cta-bg-none {
    padding: 0;
  }

  table.body .kg-cta-sponsor-label {
    padding: 10px 0;
  }

  table.body table.kg-cta-content-wrapper:not(.kg-cta-bg-none.kg-cta-no-dividers table.kg-cta-content-wrapper) {
    padding: 20px 0;
  }

  table.body .kg-cta-immersive.kg-cta-has-img:not(.kg-cta-bg-none):not(.kg-cta-no-label) table.kg-cta-content-wrapper {
    padding-top: 0;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    padding-right: 20px;
  }

  table.body .kg-cta-immersive .kg-cta-image-container {
    padding-bottom: 20px;
  }

  table.body .kg-cta-immersive.kg-cta-no-text .kg-cta-image-container {
    padding-bottom: 0;
  }

  table.body .kg-cta-button-container {
    padding-top: 16px;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
    padding-bottom: 16px !important;
    padding-right: 0 !important;
  }

  table.body .kg-cta-minimal .kg-cta-content-inner {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
  }

  table.body .kg-cta-minimal img.kg-cta-image {
    width: 52px !important;
    height: 52px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
        <!--[if mso]>
        <style type="text/css">
            ul, ol { margin-left: 1.5em !important; } 
        </style>
        <![endif]-->
    </head>
    <body data-testid="email-preview-body" style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 0; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1" height="1" alt="" src="https://email.ghost.spyglass.org/o/eJw8zs1qxDAMBOCnqW8xkhLb0kEP4z8lodmmrNNC375kD3saBmbgaxqRZ3NdMUUWwhQX1x95P6a9aZRoksUaSugZALAF5lTdptFiIGnGS0YoLVAutVWZg1gt2JPblYAiIAEGEJq9UOq5owkHS4nnjwXW7RyXH99_65HH8OdzdU_dx5a__E24F3f6ej7cpeXn-JxeNnfp6_pu5TjXCYGQGd2v0n8AAAD__7gmQDQ">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">With Sony exiting the market, we need Apple making television sets...</span>
        <!-- SPACING TO AVOID BODY TEXT BEING DUPLICATED IN PREVIEW TEXT -->
        <div style="display:none; max-height:0; overflow:hidden; mso-hide: all;" aria-hidden="true" role="presentation">
            &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD;  &#xA0;
        </div>

        <!-- HEADER WITH FULL-WIDTH BACKGROUND -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1.4; background-color: #ffffff; width: 100%; border-spacing: 0; border-collapse: collapse;" bgcolor="#ffffff">
                <!-- Outlook doesn't respect max-width so we need an extra centered table -->
                <!--[if mso]>
                <tr>
                    <td>
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <![endif]-->
                <tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                    <td class="container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- Header content constrained to 600px -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header-main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: transparent;" width="100%" bgcolor="transparent">
                            <tr>
                                <td class="header-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0; margin: 0 auto;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr class="header-image-row">
                                                <td class="header-image" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 24px; padding-bottom: 16px;" valign="top">
                                                    <a href="https://spyglass.org/r/ea69ee53?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="color: #0073E5; text-decoration: none; overflow-wrap: anywhere;" target="_blank">
                                                        <img src="https://spyglass.org/content/images/size/w1200/2026/01/Spyglass-Wordmark-----Brand-copy.png" width="600" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px;">
                                                    </a>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; text-align: center; color: #000000; padding-bottom: 8px;" valign="top" align="center">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tr>
                                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 36px; line-height: 1.1; font-weight: 700; text-align: center; color: #000000;" valign="top" align="center">
                                                                <a href="https://spyglass.org/r/19e95a73?m=1ed23d55-8119-4b10-b903-392c96d1198c" class="post-title-link" style="text-decoration: none; display: block; margin-top: 32px; text-align: center; line-height: 1.1em; overflow-wrap: anywhere; color: #000000;" target="_blank">Make TVs Great Again</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                                <tr>
                                                    <td class="post-excerpt-wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%; max-width: 600px;" width="100%" valign="top">
                                                        <p class="post-excerpt post-excerpt-with-feature-image" style="margin: 0; color: #15212A; font-size: 19px; line-height: 1.4em; text-align: center; padding-bottom: 28px;">With Sony exiting the market, we need Apple making television sets...</p>
                                                    </td>
                                                </tr>
                                            <tr>
                                                <td width="100%" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" align="center" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By M.G. Siegler &#x2022; <span class="post-meta-date" style="white-space: nowrap;">20 Jan 2026 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://spyglass.org/r/09fbe959?m=1ed23d55-8119-4b10-b903-392c96d1198c" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://spyglass.org/r/18ad7138?m=1ed23d55-8119-4b10-b903-392c96d1198c" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr class="feature-image-row">
                                                <td class="feature-image
                                                " align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 30px; width: 100%; text-align: center;" width="100%" valign="top"><img src="https://spyglass.org/content/images/size/w1200/2026/01/mgs_draw_a_television_set_beautiful_mounted_on_a_wall_with_a__a545e8bf-7e2f-4f88-9595-d06d03846c84_2.png" width="600" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px;"></td>
                                            </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                </tr>
                <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
                <![endif]-->
            </table>

        <!-- MAIN CONTENT AREA -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; line-height: 1.4; background-color: #ffffff;" bgcolor="#ffffff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: #ffffff;" bgcolor="#ffffff">
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" data-testid="email-preview-content" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e0e7eb; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">When you think about the central piece of technology in your home, it&#39;s probably not the computer, or the tablet, or even the smartphone. It&#39;s the TV. This was true 50 years ago, and it&#39;s still true today. Arguably, it&#39;s more true today thanks to the rise of streaming services and video games and yes, <a href="https://spyglass.org/r/9a6cf37c?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">increasingly even YouTube</a>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And so it&#39;s wild that despite this key focal point in everyones&#39; lives, the market for those actual televisions well, sucks. I&#39;m reminded of this every single time I turn on my television set. Because every time I turn on my television set I see one of two things: either a pop-up asking me to install a software update or a main screen featuring a bunch of bloatware and ads.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">It&#39;s just a shitty, shitty experience. But it wasn&#39;t always like this. When I was a kid in the 1980s and 1990s, TVs were morphing from these massive boxes with tiny rounded screens into well, even more massive boxes with increasingly flat screens. This is when Sony was at the height of their power, and the &quot;<a href="https://spyglass.org/r/c867d690?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">Trinitron</a>&quot; brand &#x2013; amazingly started in the late 1960s &#x2013; reigned supreme as the premium player in the market. I distinctly recall frequently going to electronics stores and lusting over the latest and greatest under that brand. It was sort of the Apple of the day, in a way.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And so the little kid in me is shocked by the news today that <a href="https://spyglass.org/r/6780abfc?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">Sony is exiting the TV business</a>. Technically, <a href="https://spyglass.org/r/fb012777?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">they&#39;re spinning the business off</a> into a joint venture, but it&#39;s one TCL, the Chinese brand, will control. Wild. A true end of an era.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Granted, it has been a long time since Sony dominated in television. By revenue, they&#39;re now the number five player in the space, behind Samsung, TCL, LG, and Hisense. TCL was already the number two player, but when Sony is added to their mix, they&#39;ll be much closer to Samsung, by far the leader. It will also make for a top 5 that is all Korean or Chinese players (with Xiaomi taking over Sony&#39;s spot). Japan, which once utterly dominated television sets, has all but vanished from the market. </p><div class="kg-card kg-gallery-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://spyglass.org/content/images/size/w1600/2026/01/Screenshot-2026-01-20-at-11.13.06---AM-6.png" width="600" height="588" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; border-radius: 6px; width: 100%; height: auto; padding-top: 0; margin-top: 20px;"></div><div class="kg-gallery-image"><img src="https://spyglass.org/content/images/size/w1600/2026/01/Screenshot-2026-01-20-at-11.12.50---AM-4.png" width="600" height="709" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; border-radius: 6px; width: 100%; height: auto; padding-top: 0; margin-top: 20px;"></div><div class="kg-gallery-image"><img src="https://spyglass.org/content/images/2026/01/Screenshot-2026-01-20-at-11.15.23---AM-2.png" width="600" height="807" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; border-radius: 6px; width: 100%; height: auto; padding-top: 0; margin-top: 20px;"></div></div></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Meanwhile, America, which started the whole industry with RCA in the late 1930s, and completely dominated the first few decades, has basically only one player now, the super affordable (read: cheap) brand <a href="https://spyglass.org/r/c6388e8e?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">Vizio</a> (now owned by Walmart, with the sets themselves obviously made in Asia). Of course, the US hasn&#39;t really been a major player since the 1960s, when Japan started to take over. Why? Well, it&#39;s complicated, but essentially RCA gave away the keys to the kingdom in exchange for a licensing fee and this started a race to the bottom. To the point where now, famously, it&#39;s a sort of a crappy business to be in. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Despite the aforementioned growing importance of the technology in homes around the world over that time &#x2013; and again, even to this day! &#x2013; it&#39;s an extremely low-margin business. With margins continuing to get squeezed even further over time.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Which leads me, naturally, to Apple.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Apple is not in the TV business. Well, they are, but famously not in the <em>television set</em> business. This despite years and years of analyst predictions &#x2013; namely from Gene Munster &#x2013; that they were about to enter the space. To be fair to Munster, they were clearly <em>thinking about</em> and even <em>working</em> in the world. It&#39;s easy to forget but the Apple TV set-top box was another key part of the keynote where Steve Jobs unveiled the iPhone! He famously labeled it as more of <a href="https://spyglass.org/r/a4b2db93?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">a &quot;hobby&quot; for Apple</a>, but clearly also thought that eventually it could become <a href="https://spyglass.org/r/ed06cc0d?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">a leg of Apple&#39;s &quot;stool&quot;</a> &#x2013; a key pillar of Apple&#39;s overall business. That never really happened, in part because Apple and Jobs were also clearly working behind-the-scenes on broader ambitions in television. To the point where some of Jobs last recorded words were <a href="https://spyglass.org/r/cbfe6758?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">the famous &quot;I finally cracked it&quot; comment</a> to his biographer Walter Isaacson, discussing <a href="https://spyglass.org/r/7eed6aa6?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">the company&#39;s television ambitions</a>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Jobs&#39; meaning there remains vague, in no small part because all these years later and Apple still hasn&#39;t really cracked much of anything with regard to television. Sure, the set-top box has continued to evolve, but it&#39;s still largely the same product, just smaller and faster, as it was when Jobs introduced it. And yes, Apple is full-on making content now (both television and film), but that, along with the broader streaming service, now also <a href="https://spyglass.org/r/d2efa894?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">confusingly named &#39;Apple TV&#39;</a>, isn&#39;t a massive business for Apple, more just a part of the Services stool, as it were. Jobs and Apple undoubtedly <a href="https://spyglass.org/r/2a4938c1?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">wanted to unify</a> <a href="https://spyglass.org/r/1efcdcb6?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">all television content</a> around a product they offered, just as they did with music around the iPod, but they failed time and time again to make <a href="https://spyglass.org/r/cdccaf8d?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">the all-important iTunes for the market</a>. That&#39;s not their fault as much as it&#39;s the other major players &#x2013; <a href="https://spyglass.org/r/f98a423c?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">most notably, Netflix</a> &#x2013; <a href="https://spyglass.org/r/b291d8cb?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">not wanting to play ball</a>. And you can sort of understand why! </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Still, this sucks for consumers. Not only because of <a href="https://spyglass.org/r/8c1daac1?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">the comical number of streaming services</a> you must subscribe to, manage, and <a href="https://spyglass.org/r/703836a4?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">search between separately</a> now, but also because this probably ensured Apple would not enter the actual television set space. Apple TV remained a set-top box, a hobby.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Now it&#39;s certainly possible that Apple would have <a href="https://spyglass.org/r/bcda242a?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">never</a> entered the TV set space given those aforementioned margins. Having great margins has long been a north star of Apple, and certainly in the Tim Cook era. Was he really going to move away from 40%+ margin products to television sets that are closer to 2% margins? Um, no. But Apple also would have undoubtedly <a href="https://spyglass.org/r/e8fa5c34?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">done it differently</a>. Yes, charging more, but also focusing on quality, not that race to the bottom.</p><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://spyglass.org/content/images/size/w1600/2026/01/Screenshot-2026-01-20-at-11.26.26---AM-1.png" class="kg-image" alt loading="lazy" width="600" height="588" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto; border-radius: 6px;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Still there&#39;s a long way between 2% and 40%. But even if Apple could figure out a way to do a premium television set with say 15% - 20% margins, it still might be worth it for other reasons. Again, the technology remains the key focal point of the home. And as Apple starts to make their first full-on push into that home with a <a href="https://spyglass.org/r/23d67e1b?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">rumored new &#39;HomePad&#39; device</a> and perhaps security cameras and other peripherals, <a href="https://spyglass.org/r/aa2fe0f9?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">you could certainly make a case here</a>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Of course, I&#39;ve been making such a case for a long time, noting years ago that <a href="https://spyglass.org/r/2022dc1b?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">it was a mistake for Apple to cancel the AirPort product</a> which was many people&#39;s hub for internet in their home and could have evolved into more. And these days you could <a href="https://spyglass.org/r/360e5c48?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">make a case that</a> the iPad &#x2013; and soon, perhaps the &#39;HomePad&#39; &#x2013; is sort of Apple&#39;s version of a television set, albeit a small one! For a big one, <a href="https://spyglass.org/r/2f7ae144?m=1ed23d55-8119-4b10-b903-392c96d1198c" rel="noreferrer" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">there&#39;s the Vision Pro</a>! That device is clearly best suited as an entertainment consumption device right now, as their first foray into sports content <a href="https://spyglass.org/r/01b192eb?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">makes clear</a>, but it&#39;s also pretty much the opposite of a central piece of convening technology in the home. Maybe Apple finds a path to make it more social eventually, but we&#39;re years away from that.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Instead, we live in a world where everyone convenes around the television in their living room and that television, again, largely sucks. Sure, the actual technology powering the thing may be impressive &#x2013; still a focal point of CES every year, obviously &#x2013; but the <em>experience</em> <em>gets worse</em> every year. And it&#39;s because the aforementioned television set players want to turn their crappy margin hardware businesses into better margin services businesses. Or because they&#39;ve outsourced the software to to the likes of Google and/or Amazon, both of which are trying to use the television sets to grow their own services (including ads) businesses.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The result is just awful. I have an LG TV, a nice, big OLED one. It wasn&#39;t cheap, but the experience of using it feels cheap. Again, every time I turn it on, I get a massive pop-up asking me to update some software that I neither want nor need. This shows up even though I mainly control the TV through my Apple TV box and I really just want the LG TV to be a dumb screen. Just something to display pixels. But it fights against that, for the mentioned reasons.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And my last few TVs have been from LG because it runs webOS &#x2013; yes, the old Palm mobile operating system lives on in LG TVs! &#x2013; which seemed better than what Samsung had to offer. Recently, an old Samsung TV we had in a secondary room broke and I opted to try a TV running Amazon&#39;s <a href="https://spyglass.org/r/f80a44d1?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">Fire OS</a>. It&#39;s somehow even worse than what runs on Samsung TVs. It&#39;s so comically slow that I had to get another Apple TV box to bypass their software and turn it into a dumb screen.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">I also recently bought a <a href="https://spyglass.org/r/97962f03?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">new Google TV set top box</a> &#x2013; not to be confused with the half dozen other products that have been called &quot;Google TV&quot; over the years &#x2013; to try it out, and it&#39;s a bit better, but still way too promotional for my tastes. <a href="https://spyglass.org/r/ac349c99?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">And don&#39;t even get me started on Roku</a>... At least <a href="https://spyglass.org/r/b22378a3?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">that Telly ad-focused TV set thing</a> is upfront about shoving ads in your face! </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The situation just sucks. And it&#39;s getting worse.<sup>1</sup></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Given all the talk about tariffs and a return to homegrown American technology, you&#39;d think this would be a focal point for the US government. We care so much about where the chips are made, but clearly less so about the technology central in everyone&#39;s living room, it seems. Honestly, I don&#39;t really care about American-made TV sets, I just care about the experience. And I would really only trust one company, which happens to be American, to care about that as well... </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">So come on Apple. I know the margins are brutal, but you&#39;re already making monitors that are insanely expensive versus the rest of the market. And those other monitors don&#39;t even have a bad user experience like the current television sets in market do. <a href="https://spyglass.org/r/fd0201c7?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">There&#39;s a window here to do something</a>, in particular if you truly want to own the home. An Apple television set could be the main hub not just in the living room, but for all the technology in all the rooms in the home. And it could be the ultimate showcase for Services. And may even make it possible to one day unify the experience of all content.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Otherwise my next TV may have to be a Samsung set since Sony is now gone. Yuck.</p><div class="kg-card kg-callout-card kg-callout-card-accent" style="display: flex; margin: 0 0 1.5em 0; padding: 24px; border-radius: 8px; background: #0073E5; color: #fff;"><div class="kg-callout-emoji" style="padding-right: 12px; font-size: 20px;">&#x1F447;</div><div class="kg-callout-text" style="color: inherit;"><b><strong style="font-weight: 700; white-space: pre-wrap;">Earlier, on </strong></b><i><b><strong class="italic" style="font-weight: 700; white-space: pre-wrap;">Spyglass</strong></b></i><b><strong style="font-weight: 700; white-space: pre-wrap;">...</strong></b></div></div><div>
        <!--[if !mso !vml]-->
            <div class="kg-card kg-bookmark-card " style="margin: 0 0 1.5em; padding: 0; width: 100%;">
                <a class="kg-bookmark-container" href="https://spyglass.org/r/cf5e1ec9?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="display: flex; min-height: 148px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; border-radius: 3px; background-color: #ffffff; background-color: rgba(255, 255, 255, 0.25); border: 1px solid #e0e7eb; border: 1px solid rgba(0, 0, 0, 0.12); overflow-wrap: anywhere; color: #0073E5; text-decoration: none;" target="_blank">
                    <div class="kg-bookmark-content" style="display: inline-block; width: 100%; padding: 20px;">
                        <div class="kg-bookmark-title" style="color: #15212A; font-size: 15px; line-height: 1.5em; font-weight: 600;">Will OpenAI Ads Click with Users?</div>
                        <div class="kg-bookmark-description" style="display: -webkit-box; overflow-y: hidden; margin-top: 12px; max-height: 40px; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; line-height: 1.5em; font-weight: 400; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">And will users click on them?&#x2026;</div>
                        <div class="kg-bookmark-metadata" style="display: flex; flex-wrap: wrap; align-items: center; margin-top: 14px; color: #15212A; font-size: 13px; font-weight: 400;">
                            <img class="kg-bookmark-icon" src="https://spyglass.org/content/images/icon/Spyglass-Rings-----Multi-911.png" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px; margin-right: 8px; width: 22px; height: 22px;" width="22" height="22">
                            <span class="kg-bookmark-author" src="Spyglass" style="line-height: 1.5em;">Spyglass</span>
                            <span class="kg-bookmark-publisher" src="M.G. Siegler" style="overflow: hidden; max-width: 240px; line-height: 1.5em; text-overflow: ellipsis; white-space: nowrap;"><span style="margin: 0 6px;">&#x2022;</span>M.G. Siegler</span>
                        </div>
                    </div>
                    <div class="kg-bookmark-thumbnail" style="min-width: 140px; max-width: 180px; background-repeat: no-repeat; background-size: cover; background-position: center; border-radius: 0 2px 2px 0; background-image: url(&#39;https://spyglass.org/content/images/thumbnail/Gemini_Generated_Image_n3rihyn3rihyn3ri.png&#39;);">
                        <img src="https://spyglass.org/content/images/thumbnail/Gemini_Generated_Image_n3rihyn3rihyn3ri.png" alt onerror="this.style.display=&#39;none&#39;" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px; display: none;"></div>
                </a>
                
            </div>
        <!--[endif]-->
        <!--[if vml]>
            <table class="kg-card kg-bookmark-card--outlook" style="margin: 0; padding: 0; width: 100%; border: 1px solid #e5eff5; background: #ffffff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; border-collapse: collapse; border-spacing: 0;" width="100%">
                <tr>
                    <td width="100%" style="padding: 20px;">
                        <table style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                            <tr>
                                <td class="kg-bookmark-title--outlook">
                                    <a href="https://spyglass.org/openai-ads-in-chatgpt/" style="text-decoration: none; color: #15212A; font-size: 15px; line-height: 1.5em; font-weight: 600;">
                                        Will OpenAI Ads Click with Users?
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="kg-bookmark-description--outlook">
                                        <a href="https://spyglass.org/openai-ads-in-chatgpt/" style="text-decoration: none; margin-top: 12px; color: #738a94; font-size: 13px; line-height: 1.5em; font-weight: 400;">
                                            And will users click on them?…
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="kg-bookmark-metadata--outlook" style="padding-top: 14px; color: #15212A; font-size: 13px; font-weight: 400; line-height: 1.5em;">
                                    <table style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            
                                                <td valign="middle" class="kg-bookmark-icon--outlook" style="padding-right: 8px; font-size: 0; line-height: 1.5em;">
                                                    <a href="https://spyglass.org/openai-ads-in-chatgpt/" style="text-decoration: none; color: #15212A;">
                                                        <img src="https://spyglass.org/content/images/icon/Spyglass-Rings-----Multi-911.png" width="22" height="22" alt=" ">
                                                    </a>
                                                </td>
                                            
                                            <td valign="middle" class="kg-bookmark-byline--outlook">
                                                <a href="https://spyglass.org/openai-ads-in-chatgpt/" style="text-decoration: none; color: #15212A;">
                                                    Spyglass
                                                    &nbsp;&#x2022;&nbsp;
                                                    M.G. Siegler
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <div class="kg-bookmark-spacer--outlook" style="height: 1.5em;">&nbsp;</div>
        <![endif]--></div><div>
        <!--[if !mso !vml]-->
            <div class="kg-card kg-bookmark-card " style="margin: 0 0 1.5em; padding: 0; width: 100%;">
                <a class="kg-bookmark-container" href="https://spyglass.org/r/fbff3c1a?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="display: flex; min-height: 148px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; border-radius: 3px; background-color: #ffffff; background-color: rgba(255, 255, 255, 0.25); border: 1px solid #e0e7eb; border: 1px solid rgba(0, 0, 0, 0.12); overflow-wrap: anywhere; color: #0073E5; text-decoration: none;" target="_blank">
                    <div class="kg-bookmark-content" style="display: inline-block; width: 100%; padding: 20px;">
                        <div class="kg-bookmark-title" style="color: #15212A; font-size: 15px; line-height: 1.5em; font-weight: 600;">AI&#x2019;s Perception Problems</div>
                        <div class="kg-bookmark-description" style="display: -webkit-box; overflow-y: hidden; margin-top: 12px; max-height: 40px; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; line-height: 1.5em; font-weight: 400; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">A chat about AI needing their Steve Jobs figure, AI&#x2019;s chaotic companies, and some other p<span class="desktop-only">redictions for 2026&#x2026;</span><span class="hide-desktop" style="display: none;">&#x2026;</span></div>
                        <div class="kg-bookmark-metadata" style="display: flex; flex-wrap: wrap; align-items: center; margin-top: 14px; color: #15212A; font-size: 13px; font-weight: 400;">
                            <img class="kg-bookmark-icon" src="https://spyglass.org/content/images/icon/Spyglass-Rings-----Multi-912.png" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px; margin-right: 8px; width: 22px; height: 22px;" width="22" height="22">
                            <span class="kg-bookmark-author" src="Spyglass" style="line-height: 1.5em;">Spyglass</span>
                            <span class="kg-bookmark-publisher" src="M.G. Siegler" style="overflow: hidden; max-width: 240px; line-height: 1.5em; text-overflow: ellipsis; white-space: nowrap;"><span style="margin: 0 6px;">&#x2022;</span>M.G. Siegler</span>
                        </div>
                    </div>
                    <div class="kg-bookmark-thumbnail" style="min-width: 140px; max-width: 180px; background-repeat: no-repeat; background-size: cover; background-position: center; border-radius: 0 2px 2px 0; background-image: url(&#39;https://spyglass.org/content/images/thumbnail/ChatGPT-Image-Jan-16--2026--10_38_21-AM.png&#39;);">
                        <img src="https://spyglass.org/content/images/thumbnail/ChatGPT-Image-Jan-16--2026--10_38_21-AM.png" alt onerror="this.style.display=&#39;none&#39;" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px; display: none;"></div>
                </a>
                
            </div>
        <!--[endif]-->
        <!--[if vml]>
            <table class="kg-card kg-bookmark-card--outlook" style="margin: 0; padding: 0; width: 100%; border: 1px solid #e5eff5; background: #ffffff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; border-collapse: collapse; border-spacing: 0;" width="100%">
                <tr>
                    <td width="100%" style="padding: 20px;">
                        <table style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                            <tr>
                                <td class="kg-bookmark-title--outlook">
                                    <a href="https://spyglass.org/ai-perception-problems/" style="text-decoration: none; color: #15212A; font-size: 15px; line-height: 1.5em; font-weight: 600;">
                                        AI’s Perception Problems
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="kg-bookmark-description--outlook">
                                        <a href="https://spyglass.org/ai-perception-problems/" style="text-decoration: none; margin-top: 12px; color: #738a94; font-size: 13px; line-height: 1.5em; font-weight: 400;">
                                            A chat about AI needing their Steve Jobs figure, AI’s chaotic companies, and some other p<span class="desktop-only">redictions for 2026…</span><span class="hide-desktop">…</span>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="kg-bookmark-metadata--outlook" style="padding-top: 14px; color: #15212A; font-size: 13px; font-weight: 400; line-height: 1.5em;">
                                    <table style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            
                                                <td valign="middle" class="kg-bookmark-icon--outlook" style="padding-right: 8px; font-size: 0; line-height: 1.5em;">
                                                    <a href="https://spyglass.org/ai-perception-problems/" style="text-decoration: none; color: #15212A;">
                                                        <img src="https://spyglass.org/content/images/icon/Spyglass-Rings-----Multi-912.png" width="22" height="22" alt=" ">
                                                    </a>
                                                </td>
                                            
                                            <td valign="middle" class="kg-bookmark-byline--outlook">
                                                <a href="https://spyglass.org/ai-perception-problems/" style="text-decoration: none; color: #15212A;">
                                                    Spyglass
                                                    &nbsp;&#x2022;&nbsp;
                                                    M.G. Siegler
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <div class="kg-bookmark-spacer--outlook" style="height: 1.5em;">&nbsp;</div>
        <![endif]--></div><div>
        <!--[if !mso !vml]-->
            <div class="kg-card kg-bookmark-card " style="margin: 0 0 1.5em; padding: 0; width: 100%;">
                <a class="kg-bookmark-container" href="https://spyglass.org/r/8b08e434?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="display: flex; min-height: 148px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; border-radius: 3px; background-color: #ffffff; background-color: rgba(255, 255, 255, 0.25); border: 1px solid #e0e7eb; border: 1px solid rgba(0, 0, 0, 0.12); overflow-wrap: anywhere; color: #0073E5; text-decoration: none;" target="_blank">
                    <div class="kg-bookmark-content" style="display: inline-block; width: 100%; padding: 20px;">
                        <div class="kg-bookmark-title" style="color: #15212A; font-size: 15px; line-height: 1.5em; font-weight: 600;">Netflix&#x2019;s Hard 45</div>
                        <div class="kg-bookmark-description" style="display: -webkit-box; overflow-y: hidden; margin-top: 12px; max-height: 40px; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; line-height: 1.5em; font-weight: 400; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">With Ted Sarandos&#x2019; 45-day theatrical commit for movies, he&#x2019;s aiming to win the box office<span class="desktop-only">, Hollywood, and the Warner Br</span>&#x2026;</div>
                        <div class="kg-bookmark-metadata" style="display: flex; flex-wrap: wrap; align-items: center; margin-top: 14px; color: #15212A; font-size: 13px; font-weight: 400;">
                            <img class="kg-bookmark-icon" src="https://spyglass.org/content/images/icon/Spyglass-Rings-----Multi-913.png" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px; margin-right: 8px; width: 22px; height: 22px;" width="22" height="22">
                            <span class="kg-bookmark-author" src="Spyglass" style="line-height: 1.5em;">Spyglass</span>
                            <span class="kg-bookmark-publisher" src="M.G. Siegler" style="overflow: hidden; max-width: 240px; line-height: 1.5em; text-overflow: ellipsis; white-space: nowrap;"><span style="margin: 0 6px;">&#x2022;</span>M.G. Siegler</span>
                        </div>
                    </div>
                    <div class="kg-bookmark-thumbnail" style="min-width: 140px; max-width: 180px; background-repeat: no-repeat; background-size: cover; background-position: center; border-radius: 0 2px 2px 0; background-image: url(&#39;https://spyglass.org/content/images/thumbnail/ChatGPT-Image-Jan-16--2026--03_36_53-PM-2-1.png&#39;);">
                        <img src="https://spyglass.org/content/images/thumbnail/ChatGPT-Image-Jan-16--2026--03_36_53-PM-2-1.png" alt onerror="this.style.display=&#39;none&#39;" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px; display: none;"></div>
                </a>
                
            </div>
        <!--[endif]-->
        <!--[if vml]>
            <table class="kg-card kg-bookmark-card--outlook" style="margin: 0; padding: 0; width: 100%; border: 1px solid #e5eff5; background: #ffffff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; border-collapse: collapse; border-spacing: 0;" width="100%">
                <tr>
                    <td width="100%" style="padding: 20px;">
                        <table style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                            <tr>
                                <td class="kg-bookmark-title--outlook">
                                    <a href="https://spyglass.org/ted-sarandos-triples-down/" style="text-decoration: none; color: #15212A; font-size: 15px; line-height: 1.5em; font-weight: 600;">
                                        Netflix’s Hard 45
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="kg-bookmark-description--outlook">
                                        <a href="https://spyglass.org/ted-sarandos-triples-down/" style="text-decoration: none; margin-top: 12px; color: #738a94; font-size: 13px; line-height: 1.5em; font-weight: 400;">
                                            With Ted Sarandos’ 45-day theatrical commit for movies, he’s aiming to win the box office<span class="desktop-only">, Hollywood, and the Warner Br</span>…
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="kg-bookmark-metadata--outlook" style="padding-top: 14px; color: #15212A; font-size: 13px; font-weight: 400; line-height: 1.5em;">
                                    <table style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            
                                                <td valign="middle" class="kg-bookmark-icon--outlook" style="padding-right: 8px; font-size: 0; line-height: 1.5em;">
                                                    <a href="https://spyglass.org/ted-sarandos-triples-down/" style="text-decoration: none; color: #15212A;">
                                                        <img src="https://spyglass.org/content/images/icon/Spyglass-Rings-----Multi-913.png" width="22" height="22" alt=" ">
                                                    </a>
                                                </td>
                                            
                                            <td valign="middle" class="kg-bookmark-byline--outlook">
                                                <a href="https://spyglass.org/ted-sarandos-triples-down/" style="text-decoration: none; color: #15212A;">
                                                    Spyglass
                                                    &nbsp;&#x2022;&nbsp;
                                                    M.G. Siegler
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <div class="kg-bookmark-spacer--outlook" style="height: 1.5em;">&nbsp;</div>
        <![endif]--></div><table class="kg-card kg-hr-card" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; margin: 0; padding-top: 1.5em; padding-bottom: 3em; font-size: 17px;" valign="top"><!--[if !mso]><!-- --><hr style="position: relative; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb; display: none;"><!--<![endif]--><table class="kg-hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; padding-top: 1.5em; padding-bottom: 3em; margin: 0; padding: 0; border-top: 1px solid #e0e7eb; font-size: 0; line-height: 0;" valign="top">&#xA0;</td></tr></tbody></table></td></tr></tbody></table>
<!--kg-card-begin: html-->
<p id="footnote" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;"><sup>1</sup> Don&#39;t even get me started on the remote controls included with television sets. <a href="https://spyglass.org/r/290ec498?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">I&#39;ve been writing on this topic for well over a decade...</a></p>
<!--kg-card-end: html-->

                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->




                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">Spyglass &#xA9; 2026 &#x2013; <a href="https://spyglass.org/unsubscribe/?uuid=1ed23d55-8119-4b10-b903-392c96d1198c&key=1a7c55c5f84e20cf90ca8fadeac0f0dd0afba6795b2c7769b8efc411634716df&newsletter=62dd05e4-49a8-49ea-96ab-c02e39945b53" style="overflow-wrap: anywhere; color: #15212a; color: rgba(0, 0, 0, 0.6); text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
