<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Apple is working on a smarter version of Siri that employees are calling &#039;LLM Siri&#039;. It will be able to hold ongoing conversations like ChatGPT&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/jL26xPIONKwZZQuJb2Bxxi83nCIJTrN3MX8KPjmuano=380" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/hSfQqD4gjYHikSZyEjTUthlhBCwiDbkH5yIlFTs_n4w=380" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=69f8cbb8-a8ac-11ef-9e42-410253532bac%26pt=campaign%26t=1732274221%26s=922538c4b9f88c3eae27c6f18ee4a78d1d4499ad32a1db5f8852b3335f46c82f/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/RGuv96Jx418h3_cmEyH1hYsA_hAlkvHBYr7MS2IPpUs=380"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bland.ai%2F%3Futm_campaign=TLDRAINov%26utm_medium=paid%26utm_source=TLDRhome/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/PPFLdnlXz9LHEYvztlJdZH67ueMmkV2Gp56tVcrRc2c=380"><img src="https://images.tldr.tech/bland50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Bland.ai"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-11-22</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bland.ai%2F%3Futm_campaign=TLDRAINov%26utm_medium=paid%26utm_source=TLDRhome/2/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/M-AELTAdD3DNQVB8UCxMSdOLCeh8tuYoVo7RKupPelo=380">
                                    <span>
                                        <strong>👋 Say hi to Bland, FYI: AI is already making one MILLION phone calls a day on behalf of some companies 🤯 (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chances are, you've already spoken to it without even noticing... It can:<p></p><p>🗣️ Respond in any voice or language.</p><p>🦾 It's already handling 1M+ phone calls simultaneously - 24/7 - for some of the world's largest businesses.</p><p>For&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.bland.ai%2Fenterprise%3Futm_campaign=TLDRAINov%26utm_medium=paid%26utm_source=TLDRForm/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/Zt069n_Pgd2_TxrNAs2H5Wr-2j9YzrOIY4LvGh7iBv0=380" rel="noopener noreferrer nofollow" target="_blank"><span>enterprises</span></a>, it's been a financial game changer across sales, operations, customer support, you name it. It's like the perfect employee.</p>

<p>Pretty wild, huh? Here,&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bland.ai%2F%3Futm_campaign=TLDRAINov%26utm_medium=paid%26utm_source=TLDRhome/3/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/3qIhXEYfo2vaByQ0dZtfS-_3LqXJCWMpg79bnPQ-KJM=380" rel="noopener noreferrer nofollow" target="_blank"><span>give it a call yourself</span></a>.</p>

<p>Or TLDR readers can&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.bland.ai%2Fenterprise%3Futm_campaign=TLDRAINov%26utm_medium=paid%26utm_source=TLDRForm/2/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/AB3vtyQtLmkXdA19TssIF0mqzU_OPN4c00hnx5uugyY=380" rel="noopener noreferrer nofollow" target="_blank"><span>get exclusive access to an even more advanced version here...</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2024%2F11%2F21%2Fapple-llm-siri-2026%2F%3Futm_source=tldrnewsletter/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/jYWDeGR5i2GlVSDInZFlaYiq-T5o8KZB2PTqo_7TjjI=380">
                                    <span>
                                        <strong>Apple Working on 'LLM Siri' for 2026 Launch (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is working on a smarter version of Siri that employees are calling 'LLM Siri'. It will be able to hold ongoing conversations like OpenAI's ChatGPT. Using large language models will allow Siri to perform much more complex tasks. The new Siri could be announced as part of the June Worldwide Developers Conference in 2025. Apple is aiming for a spring 2026 launch date.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2024%2F11%2Fwelcome-to-googles-nightmare-us-reveals-plan-to-destroy-search-monopoly%2F%3Futm_source=tldrnewsletter/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/aEuBK0hMe2vyd9fbgyt0ZVvu9owk4J78xyxZXXMROCE=380">
                                    <span>
                                        <strong>Welcome to Google's nightmare: US reveals plan to destroy search monopoly (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The US Department of Justice has filed its proposed final judgment in the antitrust case against Google. The plans require Google to sell its Chrome browser and retains the option of forcing Google to divest Android if competition doesn't increase from behavioral remedies. They include bans on exclusive default deals with other browsers and device makers and prohibit Google from building new browsers. Google may have to fund an education campaign showing people how to switch search engines. The company will have plenty of time to argue against the proposal as the final revisions are not due until March next year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F11%2Fthe-key-moment-came-38-minutes-after-starship-roared-off-the-launch-pad%2F%3Futm_source=tldrnewsletter/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/ISNhmyb314ThYzbW1ZS3Lak5TqNhGjDUVgEvHidc1kc=380">
                                    <span>
                                        <strong>The key moment came 38 minutes after Starship roared off the launch pad (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The only hiccup during SpaceX's sixth Starship test was an abortive attempt to catch the rocket's Super Heavy booster back on the launch site. SpaceX demonstrated that Starship can safely deorbit itself on future missions by reigniting one of its six Raptor engines for a brief burn to slightly adjust its flight path about 38 minutes after liftoff. The achievement means that Starship will likely soon be cleared to travel into orbit, deploy Starlink internet satellites, and conduct in-space refueling experiments. There will be plenty more opportunities for booster catches in the coming months as SpaceX plans to ramp up its launch cadence at Starbase.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fscience%2Fneuralink-gets-approval-to-start-human-trials-in-canada-143021769.html%3Fsrc=rss%26utm_source=tldrnewsletter/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/m2A7e95VozfxoX3OSazQIEBLxML_mo0fsj3vDYm0DrI=380">
                                    <span>
                                        <strong>Neuralink gets approval to start human trials in Canada (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Neuralink has secured Health Canada's approval to launch human trials in the country. The company is now actively looking for potential participants. Neuralink's implant allows patients to control devices with their brains without the need for wires or any kind of physical movement. The company is specifically looking for patients who have limited or no ability in both hands due to cervical spinal cord injury or amyotrophic lateral sclerosis for its trials in Canada.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mavenagi.com%2Fdemo%3Futm_campaign=TLDR%2520Newsletter%2520-%2520Clone%26utm_source=TLDR/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/CRG0sXuj5dXlU5PsS-B7h0_aNm8086dVWLT6VjP_PzQ=380">
                                    <span>
                                        <strong>Drowning in Support Tickets? Maven AGI solves up to 93% of customer support questions autonomously (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Transform customer experience with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mavenagi.com%2Fdemo%3Futm_campaign=TLDR%2520Newsletter%2520-%2520Clone%26utm_source=TLDR/2/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/HiN7EdoqslSpZERCj_hm1h0cSuO4n-qp4N_xKJlNZU0=380" rel="noopener noreferrer nofollow" target="_blank"><span>Maven's unified AI platform</span></a>. Integrate 50+ systems, deploy intelligent agents across channels, and eliminate data silos in days. Our clients (RHO, ClickUp, TripAdvisor) achieve up to 93% autonomous inquiry resolution and up to 80% cost reduction. Experience the future of customer service. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mavenagi.com%2F%3Futm_campaign=TLDR%2520Newsletter%2520-%2520Clone%26utm_source=TLDR-HOME/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/WbHhOTvpk3DzkViPHjQ4n-k7UJwJb6BAxhD_mkw9p64=380" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more about Maven AGI</span></a><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mavenagi.com%2Fdemo%3Futm_campaign=TLDR%2520Newsletter%2520-%2520Clone%26utm_source=TLDR/3/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/7dZIgOLW922nN5ZVdJGSEZxMCOgFcwIcwuSIZH-8tlM=380" rel="noopener noreferrer nofollow" target="_blank"><span>, get a personalized demo.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fblackboardsh%2Felectrobun%3Futm_source=tldrnewsletter/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/PK6OJoZiqicjlmGStd8zkJFbNEaNL_JLdErW8TbJVBM=380">
                                    <span>
                                        <strong>Electrobun (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Electrobun is a solution-in-a-box for building, updating, and shipping ultra-fast, tiny, and cross-platform desktop applications written in TypeScript. It uses Bun to execute the main process and to bundle WebView TypeScript and has native bindings written in Zig. Electrobun provides a tightly integrated workflow for fast setup and distribution.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailwindcss.com%2Fdocs%2Fv4-beta%3Futm_source=tldrnewsletter/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/5r2xBpI38xLtsPw4NmKqyG5b_3GLqDKbzuIncQjbW0A=380">
                                    <span>
                                        <strong>Tailwind CSS v4.0 Beta (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tailwind CSS v4.0 is now in beta. While there are still many things to improve, there will likely be no more breaking changes between now and the stable release. This site covers everything Tailwind CSS v4.0, including new changes, components, templates, and more. It contains links to screencasts and resources for learning more about the release.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1859290734257635439.html%3Futm_source=tldrnewsletter/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/PD-wqSRwK-fs-zHNjzvsNARFh2iM4BFqCMajjl9VG8s=380">
                                    <span>
                                        <strong>~9.5% of software engineers do virtually nothing (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ghost engineers have less than 0.1x the performance of the median engineer and do virtually no work. Around 14% of software engineers working remotely do almost no work, compared to 9% in hybrid roles and 6% in the office. While on average, engineers working from the office perform better, 5x engineers are more common in remote work. Ghost engineers unfairly burden teams, waste company resources, block jobs for others, and limit humanity's progress. Removing them from organizations would save companies large amounts in pay with no decrease in performance.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2024-11-21%2Fus-justice-department-seeks-to-unwind-google-s-anthropic-deal%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTczMjI1MjY1NiwiZXhwIjoxNzMyODU3NDU2LCJhcnRpY2xlSWQiOiJTTkJCMVREV1JHRzAwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.T_Cu0H4Hbw0ym9j1bneog6W93W3MmSG9p3Ub7f3vPxE%26utm_source=tldrnewsletter/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/MHmZHeT_Podfdp0UNhfdHRN9ryWoSgRsO003oIlNeEg=380">
                                    <span>
                                        <strong>US Justice Department Seeks to Unwind Google's Anthropic Deal (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The US Justice Department has proposed that Google unwind its partnership with AI startup Anthropic as part of a resolution for the landmark antitrust case over online search. Google may be barred from acquiring, investing in, or collaborating with any company that controls where consumers search for information. Google says that the remedy would chill the company's investment in artificial intelligence and jeopardize the US' global economic and technology leadership at a time when it's needed most. Anthropic's deal with Amazon is also under scrutiny.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2024%2F11%2F22%2Faws_management_console_redesign%2F%3Futm_source=tldrnewsletter/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/fXQdCnfqqcSviL2V7ySD-3eP4yB9Ka1M-Jk2D5OcgbQ=380">
                                    <span>
                                        <strong>AWS gives its management screens a makeover in the name of improved productivity (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The updated look is available now in selected consoles across all AWS regions and will eventually made available across all services.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fhealth%2Fmit-develop-capsule-removes-injections%3Futm_source=tldrnewsletter/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/TRR2CuSAzv96bNPudIwok4i9D3F6ogDd6YtUGr-xPLs=380">
                                    <span>
                                        <strong>No more injections: MIT develop capsule that delivers drugs straight to the gut (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    MIT and Novo Nordisk researchers have developed a capsule, inspired by squid propulsion mechanisms,  that delivers drugs directly into the stomach wall or other organs in the digestive tract.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Falpaylan%2Ftjq%3Futm_source=tldrnewsletter/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/72tTYapv1IADwx8FQdO8nwVVY8G8vIIATUfEz5m0a2E=380">
                                    <span>
                                        <strong>Typed JQ (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Typed JQ gives types to JQ to make it easier to pinpoint the source of an error.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pymnts.com%2Fartificial-intelligence-2%2F2024%2Freport-openai-considers-adding-web-browser-and-search-partnerships%2F%3Futm_source=tldrnewsletter/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/LLevm88SeQhd2h22AVcrNwfzWfvW2aIfPG6TQYyd96A=380">
                                    <span>
                                        <strong>OpenAI Considers Adding Web Browser and Search Partnerships (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's potential web browser would integrate ChatGPT and web apps from the startup's partners.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faws.amazon.com%2Fabout-aws%2Fwhats-new%2F2024%2F11%2Famazon-s3-express-one-zone-append-data-object%2F%3Futm_source=tldrnewsletter/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/XhBR-lcsKjdGtJJLNEVKXx7nXiEJs8mP6uUafA_5_5I=380">
                                    <span>
                                        <strong>Amazon S3 Express One Zone now supports the ability to append data to an object (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Applications can now add data to existing objects in S3.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnear.blog%2Fpersonality-basins%2F%3Futm_source=tldrnewsletter/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/XANwOWFBIeUCcbmkYkLgaFwnykGgJGmdUaCH1TOd4e0=380">
                                    <span>
                                        <strong>Personality Basins (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Personality basins is a mental model for reasoning about humans within their environment that considers why people are the way they are, how they change over time, and how mental illnesses and addiction function along with how we should look for their cures.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/Of30wnaJKmTeHkMRHLq2ATVAjJcsLaNjtq-LwPmGTZg=380" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/lNEbKp6syg9aqBDlbLZx54HXJ2l9LCUaDfLUzvzI6ZU=380" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/SAD-ifJwsj9FbL5UWn7ebreLBtlOe6JAc1YwCKItSmI=380"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=69f8cbb8-a8ac-11ef-9e42-410253532bac%26pt=campaign%26pv=4%26spa=1732273265%26t=1732274221%26s=97831a5dbeb2ab65e7b1f282e64545082451ea914e28a78815db27df8f30ed62/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/9SQQM-nm7_Eln0Sqt46ViTqx_MxjRqg2ts1Z_c22obs=380">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/1XfL9S6OYJmcHWqXTHIB0oH9R_YOboxCWUEraq0Q39g=380">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001935396f2ea-bcb7a9f0-e568-4c82-bca8-39f480e2911f-000000/S7-xoU2ietLE5NzR3pbHEK9fGJjDWvOxCSagWqjJjVQ=380" style="display: none; width: 1px; height: 1px;">
</body></html>