<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-c0619a4c-7fff-59c6-4bc8-553c98868580" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Dear Ishan,</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-c0619a4c-7fff-59c6-4bc8-553c98868580" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">This morning, </span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken&rsquo;s</span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> website suffered from a brief login vulnerability because of which the login credentials of some users were exposed to some of our other users. This happened because of a cache misconfiguration by our hosting provider. Our app users were not impacted. </span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-c0619a4c-7fff-59c6-4bc8-553c98868580" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">While we managed to identify and fix this issue within a few hours, we went beyond that. An analysis of our logs showed that a maximum of 429 subscribers were potentially impacted. </span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Your account is NOT one of them.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-c0619a4c-7fff-59c6-4bc8-553c98868580" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">However, in order to urgently fix this issue and minimize impact, we took a call to log out all users from our website. This included you. </span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-c0619a4c-7fff-59c6-4bc8-553c98868580" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">I&rsquo;m sorry this happened. We&rsquo;ve rolled out measures to prevent this from happening again, while continuing our investigation of why it happened. I&rsquo;d like to reassure you that we value your privacy greatly and </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEKVsU-2FtS6BhjpJai8iN2MN7a1Q-2BYzJEyGOfTUgA9nQgo4P9O9r102QCPYvKWyo7qIyGWH4uzw7r9QsLuOEoRQHKI6Ea-2BtNxvFCmtUbSkA4k_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNAs-2BZg55sL9Bn2gRBSmLvdbSakOkian7Y4p4BnuX93CJ7r6tzZQfopgz1KCn2PGlJskREBF-2FCMFPyhAkYtUOUoui5AJnUyr6iaCDrBiUlf2ImJPJQ2fY0qIXcNOuXCI567zSru-2FeMmOAqI8Dv1EtHNlA1TS6EhZDR6DyGssErcKTxGjWez9RXQAyNOIcpZjyhPjvQDzwECWC9ZBqlTvzo1-2BUogg46KhhwRapwdZQ93iAM6-2FAFqBjGxlPjZFgwNO-2FRAKRlZl6tBarNaxacLzvLEN-2BYISJYX7btISb83bxXwiu-2FWDQ72q0IZ0-2FmyHK5eSDwJxvXFqgdplxCyKzmS92on"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">we only store the data that is absolutely necessary</span></a><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> to tailor your subscriber experience. </span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-c0619a4c-7fff-59c6-4bc8-553c98868580" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">If you&rsquo;ve any questions on this, please write to me or to </span><a href="mailto:info@the-ken.com"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">info@the-ken.com</span></a><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-c0619a4c-7fff-59c6-4bc8-553c98868580" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Manan Bharara</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-c0619a4c-7fff-59c6-4bc8-553c98868580" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Product Manager</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-c0619a4c-7fff-59c6-4bc8-553c98868580" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">manan@the-ken.com</span></span></p>

<div>&nbsp;</div>

<div style="font-size: 12.8px;">&nbsp;</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=noAtB6j20MMTr-E-UAmaA5Gi49-u54y92xA-sjwJs-pOMDcKOmcT0_cJPCgGRlNXOMKOmoRonPI8BM3JUJdGJ5AisGYwjjyY7kl1evC4YFfm0NbVGDwSfJsQoCf3waUXq2HQz-0A9_L7jZNHsetNrcQ_tFpLOZVxESh9pGauaLY4TTovrbu80vjDMwF5GZskkKTaD3uJUTgYGGobuJox3EKCJkqtNx0ykSnf7PMEXl7n0VSICniMcqLFYDCcTFNpoG5mnGD3xCJAFgH0StriXDSRbpLXle0J3K0sS6-aDr4ZnDw7porse7AXZqrmUQZtk6t0zMGLxNy7tlcQKaPDr9irklcpvOS-ORBbdy6BWrS4LqsYIx2NIZ_4lTdruqZwhyBlhQWmhbJvmqWdeTVhzZZSSCdXfagJsvLKU7dZM9gIIKM-lH8JQamA72qQNPwOxgnT9M7a1eGta2abCA2-X-7cwhEzd8hojK63mLXBA9pu3eehWmCWrpZ2e4D0knVH0wZqlypT6_0Zl4ef962L0OdUhYR2rTPND7aL96osqmLOoxvMceO6rrzrht-bEnFW">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=uJDXdA8JyguXFduv0_EGXZJhU5I8CQgRgl-pEyNcvbj61grd_kE_wSTetMbXK_l-OKEJY4nnGEtP2Tuu05zZUbOWjok4-yEijl5hDytjTWUz2HpceRTX90EQQdNMOiX3JaWRRKf-EuKm18-GUK1C1ESVfhUO6ulGYcIfwvuSQD6nLhqQwlCa073B1NH0UjesI3yFDQw_D_KWc9o03LxCSLYXYAHXnWwfOEJd_yhMTueeovo27rCVUmcFjs6WUmkIy3sD4pXC2zG6zuCO0z4pySgXqcF3bWTCOFnaEQbu2IXSN9POJfSYfgj_eoZAGvn4pYRYAVJ9cyLEpuiLsiJaxbV5hmuth6gBTYaQzivreWOurZi96wavgpNcI87dEwEfTlJOEHH7m-6zCFawqCbhqdYOEhzvR1YQdbL6b6-Lx9NLgv4--oglu8Ay_Z_AWg8NOpNETdk9AUXu6L36j9eDM5HSdnljLcndYVK1cq6ZNJT1bs1Wc4X_xcDnegotg4kHw2Ae8BaqUaEoJwDbSo7wT5RlhRFdYpPK3B6_5NDJpe0=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNAs-2BZg55sL9Bn2gRBSmLvdbSakOkian7Y4p4BnuX93CJ7r6tzZQfopgz1KCn2PGlJskREBF-2FCMFPyhAkYtUOUoui5AJnUyr6iaCDrBiUlf2ImJPJQ2fY0qIXcNOuXCI54TDI6bhVJs9NygRByngGOppWXubXIiaJOOk1r-2F3REiPcjH42Ogm1TLzfNMZQ7STHPxZ-2B8lio71P2Ejc3nk2P0YG5Ttkq5LSLb8bYN3YYSlxsej9AAlyKqlTKMh8lpS6E5lKs8rP6NEa9grkEhhO7k1h-2BsIYlrfdVisLiFYBQUb4-2BqQcfF1SAHSG4Goj1w-2FEMMb-2B6ZHpJHAnnSym5sc-2BMTT" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
