<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">
<div dir="ltr">
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">My colleague Roshni always writes fascinating stories about topics that initially make me sceptical. A few months back it was succulents. Today it’s about the rise of Korean beauty products in India.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Just like last time, before writing this email, I asked her what the big fuss was about.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">“Basically, Korean beauty products have a different philosophy. Unlike other products, it works on perfecting your skin instead of curtaining blemishes with makeup. Think acne-prevention, anti-ageing, reversing UV damage and, yes, even skin-whitening.”</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">But Roshni, I asked. Isn't this another artificial capitalist construct to sell us something we didn’t even know we needed? And everyone is buying because everybody else is. Isn't this Amazon Echo all over again?&nbsp;&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">“No, PGK. It’s very interesting. They have a ten step skincare program. They use all kinds of ingredients:&nbsp;Pomegranate. Egg white. Coffee. Goji berry. Gold. Platinum. Volcanic ash. Seaweed. Snail mucin...”</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Wait. Did you say snail mucin?</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">“Yes. It’s a core ingredient. What do you use to exfoliate your skin?”</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">I don’t know. Lifebuoy soap?</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">“K-beauty is becoming big in India. They are top-sellers on massive websites like Nykaa. In fact, skincare sales on the website went up by 15% the year it was launched on their platform. It’s getting very popular.”</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Yes, but many Indians don’t know how to use the internet, Roshni. Just see how many people congratulate others on their work anniversary on LinkedIn...&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">“You know what’s the most fascinating part of my story? Sheet masks.”</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">That’s revolting, Roshni.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">“S-H-E-E-T masks. They are these white sheet fabrics, soaked in serums or essences and meant to be left on the face for 15-30 minutes. They are available from Rs 90 to Rs 6,000 a pop.”</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Really?</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">“Yes. And you know how K-beauty got this popular in India?”</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">No...&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">“On black market WhatsApp groups. From a corner in North-East India.”</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">What?</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">“Yes. Just read my story.”&nbsp;</span></span></span></div>

<div class="adL">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">I did. I learnt a lot. My mind was blown.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im">You should too. It’ll probably blow yours too. Read. Gift. It’s here:</span></span><span class="im" style="color: rgb(80, 0, 80);"> </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmNtrkS3VDNtAi1f1-2Ba9q5d83wwZ72cluqPPcg8X0SQD-2F8Yhw62FdcGSXyBIkk3TZoc6iIUOn2n8HVPlCm7-2Fn4y340LsUo9b9uIKIX17VKh1iJpMAi9WmZQ-2FabE6OYj0N0-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNWtI423NK7XDGdEKzR6i0QHnauhOcdo3zfflCaOY3NGVzEyjzdpe5fgbvDCg5kNIK-2BfYbTerYoqla6NAoj3MODUH8sH-2BxVP-2Bh4BZ-2FMPygXrzXtWPOSDRdrk3H9a-2FlkJMhPZlJ0WWdyEF565cH-2Fj0MQzrOhvuqDCpcM0m9kluumVfz6Nbb7KnwXZ8swWateVBBo-2BKHWCN9ZezeRTNtifyIrHBZMDxf7ZA0WsulRjd4pHVhiqV4RxqCSiHZbjTj1TDzj-2F4KSLTg4RIGzsIsUxxFYtNBo2rmnlKG8MF9n9pbHgrgpXzBif-2FTRWEFBuThO-2FNppkhneYWv3GtNDmo0cb3th">https://the-ken.com/story/india-k-beauty/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Praveen Gopal Krishnan</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:praveen@the-ken.com" style="color: rgb(17, 85, 204);">praveen@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=o6ntexXMihsg3q-LEAaZQTLp-ClEqH-HK79lMG7Ry8nfnVzPG19q4niEdU8TWc8UVkp2l2AaCVJJKb9e2Ow0RaBuW68PXDNuIb8cyCyqtu3zjT2f1FV8erYPCxnMN1kjPrr5WPBKZytY4HR4n1n5KWy738r19I2M_gC921vg-5crdow4co-KhFHNQNgpMuqGWfoem6K4PaWUWaJrXXhCU5MPZAs7vkYqlMtQFveoQdZRweKtsAFUDdcARjTRgWi2UhUBo5gL39j5I6siZCn5d2cSDpzYz3cakY2BsfH7dIfhoqGFNT_odBWqHsRjvoAujLOBRWfeaUWWw-MRgERwa5omuFZb0JHT11ZUt5aFjinpQEwkn4YKfT58Tly2duThe5BS_2n0Cc-SIo4JR-9o-VAFjoGQAVdxpTWVv4l3GyS0XPg0TdnHCO6qV-Od4LCK8mQ6BwwuUvCP6zePJC9Jv6keN0ymWYv5DEnfEZvyi4y2IqxWSmCZxeY9Op62lQo_ACNiNXIlg7ooHpn3knBdZdUc34QZn5r26ze9t2lDUgE=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=wr9jrWRY2zgBjlkf_KbWlvsI9rZWTxdkyUFTinO4yAYwVGNvoNwOvlhrT2G9bEENUlAdOooOAeVA_ES09U9-Yp-uh8deRPEuTyd-RPcRtzP_uGbg1nK-rL_VX7SqFbmwTlKqQekvPzhWq4kyGAKe8nGuKPbfVG6QIZD9jsQF0u_LFMOuW7uqCNBkuziBSGeJi2kRkGoHv9_2UFp9aIC3yRVg4HckpM5DxX-X5slDrVj3_TODX0g4-5uwb8pvEYWt0fl7MLPbdZLVTlUTtJzL6Gdd4vmsjkYmpwmXnSfoY0kkJPvNvahA-PWu7WG0Gf6K8nMjAJxiOHWvDZXhU352hJfluWV3FdlyJVRkAjmGSgdUy2jEU8o9xXWITrQlRGeIqxnceedv-qAhpXtDL88X8ZUgNdTiSebfZgi7G8lufb8Qz3Al6obbj2sIqMBw4QNp1hN4NHukbCwBdBtu4HVrvp3XofLbUAqM74fflFlFr_vB3THCfmExFlcFK7HwUft62HQafRcbkGayiVWY5693RA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNWtI423NK7XDGdEKzR6i0QHnauhOcdo3zfflCaOY3NGVzEyjzdpe5fgbvDCg5kNIK-2BfYbTerYoqla6NAoj3MODUH8sH-2BxVP-2Bh4BZ-2FMPygXr7aI14sDN0RljCN-2FFCyzBhyXeALq6ceLqdydlt7UZ0FySmKrVg4coJAKBK6OVovVmPLW2qZfvjywvEEkt8Yc1gK-2BqW0-2FsUixrsSpdq7BOyWAG5R0Rimt3xuvoSZ3mxII7-2BJTN91fbuW5xu-2BLMYP38vSeHDb9d9JOlEZc7TyOr3-2BHHxCUtxijlKyzUDcVmV6zhYy5ShaGrhpgQgCw7Ywe1izpKT85DCg-2BTybHQMRwzgFi" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
