<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff0004;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff0004" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Adani is buying airports. Microsoft and Jio are in an alliance. CCI continues to fight.</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ba6e3726cb0b0f8380d1850c5cc46bb5992f7277ee123cffbca83ef2e50df28365bd4f0bdaa7f630f932e7e16bf8318bf30147483a3f52f4dae2b93828dc04d3.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Good morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">I am quickly running out of happy things to talk about.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The riots in Delhi have left 43 people dead. India’s GDP growth slipped to 4.7%—the lowest in nearly seven years. The Sensex, the Bombay Stock Exchange’s primary index, fell by nearly 3,000 points, or ~8 percentage points, in less than a week. India’s social, economic and political fabric continue to be stretched to a breaking point.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Meanwhile, coronavirus spreads across the world.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Sigh.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Let’s dive in.</span></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:28px;">India's antitrust regulator is under attack</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">For competition regulators the world over, concentration of market power is a major concern. From the USA to EU to China, a clutch of companies dominate sectors like cloud computing, search, social networking, streaming or e-commerce.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">India is no different. Which is why the role of the Competition Commission of India, India’s lead antitrust regulator, is important. Used to regulating traditional businesses for most of its existence, the CCI is only now <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DsuGEG8hqpefemFTzkwHYBYilTr-2FcMHp3jOvLMTzT1TA-3D-3DrOFZ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWUPJaRo-2By8cWW7zR0sLDTGZjj3R2pRW5EAP4gLuxNRgZBVlEsNH7wrppA-2FL30uhln-2B9QfqtO36DMKzittteIvBvuO233Okix-2FNb6hI3V8vplcwKchjbIMKoXzkCpFCspT9DFFzkRQnZSsAX8rp07BgNxdm-2BcPtuhHC0Ylu37Drsm9FpvK6qdkx4TlXeodP7aW3LSYE6j6v02hw5PtmqsdP7Ldiaayz-2Bue79Y01c58oNLbsrFR-2FliOW2t27JbGP3jxHOdpzDPKAdXuyHddNtfdCpQl85bxCVrNhfiOVlwMWm-2F3tHBzPL-2FimgkS-2BWrLGuPPPtq19IkevdLnz5FC62mDtbmH1g4HEPjgsZhS8dS3ErA-3D-3D">gingerly wading into the digital world</a>.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">Like an elderly person learning to walk again after a knee transplant, in January, CCI announced it was <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAelcQufNW5DvPKe47y1j5ikm6jyjLmoDPyfcOYd8ojwGG1kMlpHjD1KyZH8KabbDttRIVJOs3PoaCNZCufujKtiRrrmwOf3tI80U8LmOo4o7FuYmsk6zQHtDObeNd4eoA4vkTKyk2V4K4cQJyf30j1xuw-3D-3DSO48_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWUPJaRo-2By8cWW7zR0sLDTGZjj3R2pRW5EAP4gLuxNRgZBVlEsNH7wrppA-2FL30uhln-2B9QfqtO36DMKzittteIvBvuO233Okix-2FNb6hI3V8vplcwKchjbIMKoXzkCpFCspT9DFFzkRQnZSsAX8rp07Bgi3hhYPwodyrkrPM75WPqALCuTv-2FW30jm4J5Yh0-2BwEA42PQoNX5ObWYI6g-2BpNLj3cRAjjzkU6g1VnlpmI-2B3JFMQ5ODll-2BSZ8wd8SdTSppYTQuPnYTUcv5se6m3I7014jmhrm6qaRhg28TYGDAois5AQw5otUDG-2FWtDyNKJH6u1yx0bMkgZVpfoy8P9UQsq3LAsGVCpcB-2FX40qAwUPNxeLrQ-3D-3D">going to investigate Amazon and Flipkart</a>.</span></div>

<div><br>
<em><span style="font-family:arial,helvetica,sans-serif;">“We will get to understand the entire business model of the e-commerce sector through this investigation. This is the first time we are probing an e-commerce company,” </span></em><span style="font-family:arial,helvetica,sans-serif;">said Ashok Gupta, CCI’s chairman.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">The investigation would look into the “<em>alleged exclusive arrangements, deep discounting, and preferential listing being used by the online platforms as an exclusionary tactic to foreclose competition and resulting in an appreciable adverse effect on competition</em>.”</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">An Amazon India spokesperson even welcomed it, saying, “We welcome the opportunity to address allegations made about Amazon; we are confident in our compliance, and will cooperate fully with CCI.’’</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">In Hindi there is a saying though, “हाथी के दाँत खाने के और, दिखाने के और.” Put simply, an elephant has two sets of teeth—one for showing off, and one for eating.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">I say that because Amazon then went on to challenge CCI’s authority to investigate it in court.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">Amazon said CCI <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hmwi43Ioi3lZb0-2BecxroT-2FR-2F1m96Yt3LhyerN45CTui-2FiCkpO8HD4dR-2BGmJa-2FBabE9ANfjZYZBg6ZhvO8MQ84x3mlNJmDxpHR5l-2BbkkoA1cgNER-2FuC5hdSkFEtqvAtDvw-3D-3DKpky_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWUPJaRo-2By8cWW7zR0sLDTGZjj3R2pRW5EAP4gLuxNRgZBVlEsNH7wrppA-2FL30uhln-2B9QfqtO36DMKzittteIvBvuO233Okix-2FNb6hI3V8vplcwKchjbIMKoXzkCpFCspT9DFFzkRQnZSsAX8rp07Bgb6lsT5zyXCWumjlN1g5RbsMOzGkijfiX-2FjQR2oRDAdhYQqRqs74cgBxzpn2KBzTX0aeDDiR6xk6qQrzvLOxmWiEs66Pgp7hXJNFMPDlSOBOZANNoaQww8L2CvOzCd-2BWGGlj0KK8OYb0JwCMpjs6qNCGCOxFaQ7uMHMTZPqup1c-2BhBoy5nMtWUel1-2B9pHY5jEDYFpddJwjNbpbC5RR8M1aQ-3D-3D">had no jurisdiction</a> over its alleged violations. Instead, they fell under the purview of India’s foreign exchange management act, FEMA.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">Amazon then said that CCI <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAel3qajRuyT40sSCpnf5C9yGH-2Fsp6GPZwxaXXIOyS1kodgTCkq-2BcP34UGAvzkDZs3tDt-2FIgjjYD1SEJw7-2FQWYXe2-2FXA-2BbrnIASUHFV8tzjhjfudP9SUvTcpss-2F-2BxCGQ8DkaiqVvNUCef8mb4b077uLaww-3D-3DNeGn_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWUPJaRo-2By8cWW7zR0sLDTGZjj3R2pRW5EAP4gLuxNRgZBVlEsNH7wrppA-2FL30uhln-2B9QfqtO36DMKzittteIvBvuO233Okix-2FNb6hI3V8vplcwKchjbIMKoXzkCpFCspT9DFFzkRQnZSsAX8rp07Bg70CJhPeeAh64Gy9kHKCJ3uOjD1wjb5Mxf-2BekcZei1J2aI6l78kKGpKKWD47HtWwln3kqqku-2Fbt2WQ8lutye-2BYj-2Fe9J4dhPvOrqp02ykN4UlN4L3kq0jFZkRKpStP-2BvDmeuT1GUIxPewAlWu8GA4dDbdS3drITbJDrzkK2lSWSZeewOD-2F7NAZ1XK4clYwlTcsh5IaDITGqD6-2Bi-2FvvnzpIZQ-3D-3D">had no evidence</a> to even order a probe. CCI’s decision to probe its operations was, said Amazon, “passed without prima facie application of mind and will cause serious prejudice to the petitioner (Amazon). Its findings are perverse, arbitrary, untenable in law”.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">The Karnataka High Court—located in Bengaluru, where Amazon is headquartered in India— agreed. It <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hmwi43Ioi3lZb0-2BecxroT8FIwL4g5UPo-2Bh8M2zcYAED936fFlirSCRy-2FAyzCN17SpixKqlvGrO-2FtEYr5UzK6QpjKtCFY0-2BHe-2BEK1lwFzApP2I-2BLqjdmZ-2B8sSaHF-2B-2FRAiMYI9CHzKltC9kjnCzZNMtY-3D-nwa_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWUPJaRo-2By8cWW7zR0sLDTGZjj3R2pRW5EAP4gLuxNRgZBVlEsNH7wrppA-2FL30uhln-2B9QfqtO36DMKzittteIvBvuO233Okix-2FNb6hI3V8vplcwKchjbIMKoXzkCpFCspT9DFFzkRQnZSsAX8rp07BgpytV8I-2B-2FmFp2Fg3a-2BZZuZbZbE-2FiyHxoaZNOdaSzwYHa65KdHsDJUF49T-2BlXkd3PWtpuSfiMj387ii7Eiy3WUYLgS-2FHDhG0xeiDE4IWv-2BLMqs9aFKyKnT7PmsHGtI-2B0WWrsorfSssfQKNKLkA8sXyEnUg9kFHldA5qCzMskeHD-2FnJvT5Oz2vTMgHzTugLHbsxke9cNCGdr0IWTNtWEEVBKA-3D-3D">temporarily halted</a> CCI’s investigation.</span><br>
&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Emboldened, Amazon’s arch-rival, Flipkart also <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hmwi43Ioi3lZb0-2BecxroT-2FR-2F1m96Yt3LhyerN45CTuiaO-2BrfqwGJ2AFwOesVKVaFoW5TPWxHUDUMK6-2Bk4zNQJhizRTKHXftXiHFhHsoLzGOJbOgrA3r9D7sft5icIMcNME7anbk1P7X13ba0fsnujS7vAdObORpXzMApJasvCLeulam_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWUPJaRo-2By8cWW7zR0sLDTGZjj3R2pRW5EAP4gLuxNRgZBVlEsNH7wrppA-2FL30uhln-2B9QfqtO36DMKzittteIvBvuO233Okix-2FNb6hI3V8vplcwKchjbIMKoXzkCpFCspT9DFFzkRQnZSsAX8rp07Bgv8x0S0vYPpGOu5VNGx0ipMznDax68IhnZ5Kp6Os5qzSUgD7CsJ0br6WP2wWx-2Bxp0kb31zT2xuzsfdSTmrn9bcgthLdsxtDfv0xP-2BV39SPc1ERon3KSiE2a7QvWYVi5xI3p4JzcpXYP15UKZpgJMIDuElgCzR5zAFgKX2LHcxA-2FQr28KTS2mSAzGJKb1FGtNf6353OhkhVfQ2Sl-2BFPWoXZg-3D-3D">filed a suit</a> against CCI. The court agreed with Flipkart too, and also <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hmwi43Ioi3lZb0-2BecxroT-2FR-2F1m96Yt3LhyerN45CTui5xpfA34UKlL2dw-2B-2Bs5Yah5C12d-2Fmk6yZNCB7PdIOb3oETQflU8O2ry06lDnbA2BA8dS25AdVTiyn2iSKmQywQMn0eTM4bGEqd5q19-2B3U0IU-3D0tmR_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWUPJaRo-2By8cWW7zR0sLDTGZjj3R2pRW5EAP4gLuxNRgZBVlEsNH7wrppA-2FL30uhln-2B9QfqtO36DMKzittteIvBvuO233Okix-2FNb6hI3V8vplcwKchjbIMKoXzkCpFCspT9DFFzkRQnZSsAX8rp07BgSSfSoYSiA7bCuOyOMFAqmY1hk8KVhkT72MtIlOhJFRH7MdK16N0ywWDXnxArX9ck7jxDXT-2BRmlrgyXkY8e1qEaAIIL4x0Z025TWrbpnepEeAAtlXIY8UIjXMb9c0cUb402YR8q4HqzSCoD0or93uczE8-2Fx-2F-2BAJ0qclm029hv4dL-2FbCZqiOW73ywMEqBEKPzkbSuTQwnGVCIBYCHVj9BbyA-3D-3D">halted CCI’s proposed investigation</a> into it.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">Unable to investigate two of India’s biggest e-commerce giants, the CCI did what any good competition regulator would do: <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCq6b5LY-2B2tPCHT4p2JgCFtOnS9kH-2F7-2FyN2Yz2QTFQXURlJclJwlr9BSnFBZdE9fzMG3XFyjNLVoUMRb0VN9p79UzOeMDjyugNWE8ACXVd3kqPn6q5BFRssyspmc0tSshjiRP2Z2ECzvPDqdNfGY8TZlvVT6_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWUPJaRo-2By8cWW7zR0sLDTGZjj3R2pRW5EAP4gLuxNRgZBVlEsNH7wrppA-2FL30uhln-2B9QfqtO36DMKzittteIvBvuO233Okix-2FNb6hI3V8vplcwKchjbIMKoXzkCpFCspT9DFFzkRQnZSsAX8rp07BgnBn0yXoH80UBoVRd0nx1zVsYDgppvxxlgffjZ8SO9QchC-2Fu-2FXysCJI9XDqS7Xz-2FBywD-2BcdZLycuoQy7jcRmHY1wHrUeNc2PG-2Fuqhke7fiez3jicS-2BbeDcLnU9ZSptR2XUlsb-2BOxNDr-2BwlN56KEZtO8B2J2XEA6uXXRnrppEbkvejGupC6cCt7jUEIT1H6uxtYyqPjejrEg1fuiCLLRYZMg-3D-3D">it announced a new investigation</a>. It would investigate the relationship and agreements between India’s largest travel and hotels platform, MakeMyTrip and budget hotel platform OYO.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">Now, here’s the question: will MakeMyTrip and OYO also challenge CCI’s jurisdiction over them? Or its lack of proof before even beginning a probe? Precedent is a very important matter legally.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">Surely the CCI is aware of this. Which is perhaps why it’s <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hmwi43Ioi3lZb0-2BecxroT-2FtSXQRgjghO9cZ619xKwgDeanMpv-2FAYcLI4TaxGXchnTGs93yEltNrvEdqS4AXznkggFTBCL8MWqUEM0i5kgUBW1WWo11SVVqfTA2VFE8v-2FoW7RDqcGq9iYJLpT72UEe9U9w3QG5xJKGunZFqml5QjkpLM_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWUPJaRo-2By8cWW7zR0sLDTGZjj3R2pRW5EAP4gLuxNRgZBVlEsNH7wrppA-2FL30uhln-2B9QfqtO36DMKzittteIvBvuO233Okix-2FNb6hI3V8vplcwKchjbIMKoXzkCpFCspT9DFFzkRQnZSsAX8rp07BgUI959Z6v-2F6m5m-2BDrswguwcLrpO6xVHqcAW1fQIg6h9mUqsT9FC3-2FZEtY1ivGQR2d5yqySPVA9U-2BleoHXge4QSubph17wolkQXtF2RJSbiS2Qyf6h34m8iBrLcU-2FK4HTcCn436NlSFKD9oNaRGfcPyPHQ1sgtjx6Pftltm5yCZuZXXO57hj6hmfe2f8irU2rRcm2MQJcxTjZpZWxJfe97Kw-3D-3D">seeking more powers</a>.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>What do you do when you cannot buy airports? You buy airlines</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">I’m sure you’ve heard one of the oldest jokes in the aviation industry.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">Q. How do you become a millionaire in the airline industry?</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">Ans. Start as a billionaire and buy an airline.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">Well, someone forgot to send that memo to Gautam Adani, the billionaire founder of the Adani Group.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">The company that started out as a commodities trader in 1988 is today a conglomerate with annual revenues of over $13 billion and interests spanning mining, ports, edible oils, power generation, logistics, food, and even defense.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">Some ascribed at least part of the Adani Group’s remarkable rise to Gautam Adani’s closeness with the man who would go on to become India’s Prime Minister, Narendra Modi. Former FT journalist James Crabtree <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hiqEQ-2B2vNCEzLQ2SZzm78QDZ9ddeJWphUwjcqSddVhrYi6-2BB2HHH-2Boex-2F0My8mvZ2sBn7ow7CEH3G8uZ-2BXHX5U-3DvMJp_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWUPJaRo-2By8cWW7zR0sLDTGZjj3R2pRW5EAP4gLuxNRgZBVlEsNH7wrppA-2FL30uhln-2B9QfqtO36DMKzittteIvBvuO233Okix-2FNb6hI3V8vplcwKchjbIMKoXzkCpFCspT9DFFzkRQnZSsAX8rp07BgNRaAusxJaBqCAnxhBOWMeNPP4iBTSCQ2vfMUal2VhtFEbgwB4xqNvNHzYyQ19P7Re-2B2EFuQMRmtKKeJp3GLlNXmuH80ZHvdsDc74U95wEqZv8I6DJ15SxuLLsRMt-2BauyIlPPVyGjMaM0DiMXwqs37I5n5NWRmo2S1PKK-2FuvBikOcGIDK6vMvqW8im7rg7J65ewsN-2B95vYBDQ15eKwKU0-2BQ-3D-3D">described it in his book</a>, “The Billionaire Raj”.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><em>The two men enjoyed symbiotic careers. Modi’s pro-business policies helped Adani expand. Adani’s own companies, meanwhile, built many of the grand projects that came to symbolise Modi’s ‘Gujarat model’, with its emphasis on infrastructure investment, attracting foreign capital and export industries. There were temperamental bonds too: both were self-made men with little formal education; both were traditional in their tastes, guarded their privacy and were distrustful of outsiders; both spoke in halting English; both, in general, avoided talking to the press.</em></span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">Where other Gujarati industrialists like Mukesh Ambani often settled in Mumbai, Adani stayed in Ahmedabad, becoming the state’s most recognisable businessman. The duo were said to get on well. Adani was loyal too, defending Modi in the aftermath of the bloody Hindu-Muslim riots that hit Gujarat in 2002, a time when Modi faced fierce public criticism.”</span></em></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">Anyhow, a few years ago when the Indian government decided it wanted to privatise some more airports, Gautam Adani decided he wanted to buy airports. He ended up <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAel9aUzBKCUXwENYtIK5syTJbj2MfjDxetF6tOcIP2KhiBbDh6w9cMtRiEmM9JobKsq6EOHPss8w2K2c5CLUyK-2BKwaCZJXn75tj9DCsRtspoF2dB-2BHyBXPqIlwdDrDBYoYGpbXIbvdTnHoiLtl4PG9yrQ-3D-3DzG82_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWUPJaRo-2By8cWW7zR0sLDTGZjj3R2pRW5EAP4gLuxNRgZBVlEsNH7wrppA-2FL30uhln-2B9QfqtO36DMKzittteIvBvuO233Okix-2FNb6hI3V8vplcwKchjbIMKoXzkCpFCspT9DFFzkRQnZSsAX8rp07BgyCYdMT5pILqohIoLBbnqOR4DKX57KC-2B1YwChd2kp-2BMD4282TRQ8t15rMQ2-2B2QsX-2BR54gCYy8Ka5KSgZ8fROMcN7IK9Qu0Evwzf7Bd0S6rzbAF5-2FW7KfhUn0uVIHA1jAYFhMAt3bNMVqFqUEfboYwN-2BmzsjBmT54a8JRZvONNTMsclzc9qNdZbFCBKS-2F8jXp0mPwZgQUcMoPvoMwijoUj7Q-3D-3D">acquiring all six of the airports on offer</a>.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">That flummoxed the government so much that it put a <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAel9aUzBKCUXwENYtIK5syTJbj2MfjDxetF6tOcIP2KhiBbDh6w9cMtRiEmM9JobKsq6EOHPss8w2K2c5CLUyK-2BKwaCZJXn75tj9DCsRtspoF2dB-2BHyBXPqIlwdDrDBYoYGpbXIbvdTnHoiLtl4PG9yrQ-3D-3DX77v_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWUPJaRo-2By8cWW7zR0sLDTGZjj3R2pRW5EAP4gLuxNRgZBVlEsNH7wrppA-2FL30uhln-2B9QfqtO36DMKzittteIvBvuO233Okix-2FNb6hI3V8vplcwKchjbIMKoXzkCpFCspT9DFFzkRQnZSsAX8rp07Bgryci1eDobfQF09wXO5Vx2Xep59rA-2BHDv3syRPrZLlmo-2FofYXRZMnB-2FytgBsQ1-2F6mYQwS97KNoo0R-2Ff51w70hiZULhgR5CnMC55e0mOajiH6XwXnt3NgBhcLUPSwgMgJT0AxiekJEU9svLQIDxPbbrCEZ1KF6ZCRbNOxctgO-2B210-2FGaSGOTJrYJqRtWwfWn-2BmbTZH-2BZWQAnEyjoMqs6qexw-3D-3D">halt on further privatisation</a>. To ostensibly prevent the Adani Group from acquiring more airports. Or any other company from repeating its feat, because the new rules wanted to insert a clause preventing more than two airports being won by a single bidder “because of the high financial risks involved and the need for stringent adherence to performance indicators.”</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">So Adani is now considering acquiring India’s <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWEs44bAPqyBa40NtcIPUQhTOsXMO7xJdPSWii95TJ-2ByttmzDW2loMwJob6-2BPKR4JMnOHXrPNSwogGDS7uy4-2FOhAyesU1qhD3-2BKyFv-2FYBCB7DghPIWifpoN2AHGGZ9LWEhBPx7TXqPQ6SGGbyZmQYox7B7Fl_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWUPJaRo-2By8cWW7zR0sLDTGZjj3R2pRW5EAP4gLuxNRgZBVlEsNH7wrppA-2FL30uhln-2B9QfqtO36DMKzittteIvBvuO233Okix-2FNb6hI3V8vplcwKchjbIMKoXzkCpFCspT9DFFzkRQnZSsAX8rp07BghNsl26r67lGLASaunwO9OtY9vVlX1WwKQzm2b3KPR97kWIzcCoSHDNwQLAa0Tw8xzacoIGA3CqR89-2FuZIu0LZw9WedeO5OPSChsA3T9PRICvrUdRmn37q7s7-2Fz9JWYJfW-2FxNOPa3Wj3OFzHJHviA9H-2FWMi-2F18rR8jH6FSXsR8E7zDkuS9kkm6oLeLmQsndOZpGM9pRrvI82Uy9RJ3XmvwQ-3D-3D">perennially sick state airline, Air India</a>.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Microsoft becomes friends with Jio</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Satya Nadella, the CEO of Microsoft, is in India. He’s on all the front pages, on my LinkedIn feed, and all over television. The Microsoft PR team is on overdrive.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Anyway, one of the meetings that Nadella did in India was with… Mukesh Ambani, CEO of Reliance Industries Limited (RIL)—India’s largest company, both in terms of market capitalisation and by revenue.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The meeting itself was fairly innocuous, with both leaders indulging in a ‘fireside chat’. Mr Ambani, among other things, said that “every small business and entrepreneur has the potential in India to become a Dhirubhai Ambani or a Bill Gates”</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Why are these leaders meeting? Because last year, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kw7IY1VwD2tS0-2FnHHAnZJCLrSPZW55RSISgohyA5jPjNDNyW1SXtTmN3tF1x0jTgMhSSceMuTn49TudTXci7n3PORxPPG9xi-2BORJDj4ucDbR7onquP0qScE4bsZx-2FFvrO3r3H4hzzVaCOM6tLSVIkIVlkcxDeHvnnFYxKh7aZ01jS77oPKcOg-2BFGbEBfOfS2l-2BisJs-2FHu9Hs6K5y-2FqBDCk-3DP112_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWUPJaRo-2By8cWW7zR0sLDTGZjj3R2pRW5EAP4gLuxNRgZBVlEsNH7wrppA-2FL30uhln-2B9QfqtO36DMKzittteIvBvuO233Okix-2FNb6hI3V8vplcwKchjbIMKoXzkCpFCspT9DFFzkRQnZSsAX8rp07BgWmcByNk-2FDGLZj55tGeI2clvg9CJ-2ByG32MV4WgirEjsb-2FMSLrl4xm8LEKorHCZvGMWEZyfzRhJHNrlGd6FTUf3bFZENOtSr0akltF0OnjO5FSVbiVITw1iMCSAdVYSJJf4RplKgVb-2Bj-2BVWFVzzUhINRXRSw1Qri3cbj08j-2FYvTQkdMnUyXQ0VGk2l02WZHLzz4ny-2FfkfI2hD4gzRPMzO8LQ-3D-3D">this happened</a>.</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">Reliance Jio Infocomm is likely to trigger another wave of price disruption – this time with its plan to roll out affordable cloud-based solutions for small and medium enterprises in partnership with Microsoft, which will also boost the country’s data centres business, analysts said.</span></em></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">Reliance Industries Ltd. chairman Mukesh Ambani said recently that its telecom arm would offer SMEs a combination of Microsoft cloud solutions with connectivity at Rs 1,500 a month – effectively a tenth of the current cost of similar services. It plans to do so by leveraging its upcoming maze of data centres across the country that will run Microsoft’s Azure platform.</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">There are lots of things at play here.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">For starters, Microsoft has one thing that Jio doesn’t—the ability to host and build out a world-class data infrastructure platform to meet Jio’s needs. Jio isn’t in the business of building data clouds. Jio is in the business of building things that use data clouds, and eventually winning the market. It’s a consumer company. It’s not a technology company.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Think about it from Jio’s point of view. If you wanted to build out several products to reel in and retain a bunch of Small and Medium Enterprises (SMEs), it needs a data cloud to make this work.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">There are really just two major companies in the world that can make this work for Jio.</span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-family:arial,helvetica,sans-serif;">Amazon Web Services, run by Amazon</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Azure, run by Microsoft</span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Think about the decision-making inside Jio. Which one should they pick?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">On one hand, Amazon is also running a company that competes with Jio’s rumoured big e-commerce product which could launch later this year.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">On the other hand, Mukesh Ambani was classmates with Steve Ballmer, the former CEO of Microsoft, back at Stanford University.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This is why it makes sense for Jio.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">What about Microsoft?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Microsoft has been fighting hard and gaining market share on Amazon. And nobody is more responsible for this, than… Satya Nadella. In the Bloomberg Businessweek cover story about him, titled “<em>The Most Valuable Company (for Now) Is Having a Nadellaissance</em>”, there are some fascinating excerpts on Nadella’s <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5qDN-2B16ZFtrkHS60ZUM8iLjFu4QM3D2FOJ-2FtoPajqgc9M2aAwkw1HZVYh62hVbNpxh3kUUamNR5qcoj-2BhnjeRKt4qUrFZSy4ZoYVniF5x8gbqQRxGKu-2BWaE9ysJAomQ-2Bfb8AyR1-2FEfeOZArcJN3autc-3D-IWU_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWUPJaRo-2By8cWW7zR0sLDTGZjj3R2pRW5EAP4gLuxNRgZBVlEsNH7wrppA-2FL30uhln-2B9QfqtO36DMKzittteIvBvuO233Okix-2FNb6hI3V8vplcwKchjbIMKoXzkCpFCspT9DFFzkRQnZSsAX8rp07BgzYkng2PbT3DWRKAmfBNOC2Gih5Lzf-2FYPxSdFT8lBkWZnmheCnWrk2fae67Ku0alg-2BviADt3nGsTvNZvoQxo4PNOlw8uceEGIFcOGVAbmkb0ywm8T4wHklbk7CZCgDCW8Zo2FRAsHgAWNvL5eFn-2BeZll7iqhHV0XxBpbWJZO4lIVMojIJDKU6H532Hf33gyPc8lwgQwc-2BUu-2B5rRleALORdw-3D-3D">techniques</a></span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">After introductions, Read [Mark Read, CEO of WPP] offered an overview of WPP’s business challenges, asking Businessweek not to disclose these details. Nadella sat opposite him stirring a cup of tea, nodding theatrically. Then, 13 minutes in, he piped up, pitching a cloud partnership. “We don’t want you to think of this as just building an app on our platform,” Nadella said. “We want to enable you to build your own platform.”</span></em></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">Nadella didn’t acknowledge it, but everyone knew this was a dig at Amazon. Jeff Bezos’ company has been ruthlessly expanding, posing a potential threat to cloud customers, such as big-box retailers and entertainment companies, even as it seeks to store their data in its servers. “Microsoft does it in a tasteful manner, but they don’t leave you mistaken in your impression that Bezos could be lurking in your backyard and machine learning your data and targeting your customers,” says a former e-commerce company vice president who struck a large cloud partnership with Nadella. “In the Ballmer days, it was bluster. But Satya has gotten really good at pointing out, ‘Do you want your technology partner to be your competitor?’ "</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Jio has thrown its lot in with Microsoft.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">We’ll have to wait and see what comes next.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>The demonetiser gets demonetised</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Something weird is happening in India.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Rs 2,000 notes are being withdrawn from circulation.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">No, not like that. Don’t panic. Sit down.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">If you have no idea what I’m talking about, let me explain. Around four years back, India decided to demonetise nearly 86% of its currency overnight. This is the part where I’d usually link to a John Oliver video explainer, but relying on Hotstar for that is… <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5mBEfBrfDw6BA4TIPBLLEuIWkRqbrlXn48ViI4I7wRZzeueWdoFvbV002tNPK9rQsJtW0yn8gWyzExkzC8gf60ugJ1Qgzk4RplsFzI63CFcBGgdXO0D9ovIZZzXocbaslB1v8V9fww3qCIaf53J-2BOX8-3D8pYO_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWUPJaRo-2By8cWW7zR0sLDTGZjj3R2pRW5EAP4gLuxNRgZBVlEsNH7wrppA-2FL30uhln-2B9QfqtO36DMKzittteIvBvuO233Okix-2FNb6hI3V8vplcwKchjbIMKoXzkCpFCspT9DFFzkRQnZSsAX8rp07BgH3VF5-2FOJzXP9FQwalH38MPmgHPow8T6iOUNGaXJGwH289MK5wOuk-2BFMzaidhZ730DGLhn3ZLoDqCv-2FjyfqnmOsjN6lr843-2BgdifUKggv-2F9GaG-2BTG9d-2BObBGsDj6qPuzT7deaR50Mr-2F5YtGiRzauaPnmimJ3q6iiqpP744s4d467REB9ypZHV1aPhsU7dxLe-2FjbvbZSqFWc-2FELl0Qa-2BOWxQ-3D-3D">unwise</a>. &nbsp;</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Anyway, one of the things that emerged after demonetisation was the Rs 2,000 note.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">And now, it’s going to be withdrawn.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But...guess <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kfU-2B-2BRRloMvDAJem9enF2v2Bi5cOdV1KF7hm-2FPjSDbVElLYxFxCtP2x5pzJPyBvT2J8fEq6SwNugVKCVuBUntTh4ZDw1FMbP3VH7ckO4uanUVbOYP2uI4L-2FRQOkvDRDKyJQn0CFe-2B8H12rlyf223T-2Br-2Fp7zXnfgDcw586di-2FlnyJgTwmHfsre7yXkWkKA2OqVjpsF0Qo2GZ3CCvaIp7uFE-3D4KFv_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWUPJaRo-2By8cWW7zR0sLDTGZjj3R2pRW5EAP4gLuxNRgZBVlEsNH7wrppA-2FL30uhln-2B9QfqtO36DMKzittteIvBvuO233Okix-2FNb6hI3V8vplcwKchjbIMKoXzkCpFCspT9DFFzkRQnZSsAX8rp07Bg1zCGqdW12hv1t8KaKCI2e-2Bq9jB4e1wsWAsugPAVL11m5WH3PlpGwdHTJRtXwMsMXZJJAlokh0CrbQNvuI76FA91CoGtbl7pj6AUgO4irYmAhkU51CXpzCaZ-2FoCUJY8VXvB-2Fpxx0r3G3xzs-2FCU5bBcDEFSWZWAkqfT9A5qNqp6aWdHMu15LEE6WnRJ34wAxAmmmH5K7iT3z1vB2k-2F0dIbRA-3D-3D">who really wins</a>?</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">The recalibration exercise is unlikely to create much problems for the customers because this process has been going on for a while now. In fact, many banks are almost through with the recalibration exercise and have stopped dispensing Rs 2,000 notes. Post-recalibration, ATMs have four cassettes, out of which three will be filled with Rs 500 notes and the fourth with a lower denomination - Rs 100 or Rs 200 notes.</span></em></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">The process of recalibrating all ATMs may take up to a year.</span></em></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">The change is good for banks as well. This is because they earn more for every cash withdrawal. Logically, there will be more number of withdrawals and banks will earn more.</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Always the banks. It’s always the banks.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Anyway, you have a good week.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">I can’t wait for you to see what we have in store for you next week with The Ken’s Southeast Asia edition going live.</span></div>
</div>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Regards,</span></span><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Praveen Gopal Krishnan<br>
praveen@the-ken.com</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:11px;">Want to unsubscribe from Nutgraf, our weekly newsletter?</span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:The Ken;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=JywzRa6iWT3l4LBc5YiTGevXxbnidXg7rXWnFMoEr50qMlUdVvfP6fJgt1Zu6HiKoyMEOxoInoaXn2wDeu7T-OcOQA2IvsEBkAcMP4KXurnww1ywbrWyduyNbJb_N_KyEKWRGjvfXYgJW-cYVMoqPvT0xtegACQHokCnApKwACHjzkezYBvNuDBnwVrVSETlBMuR3IvBO-goSQ_2kPdHc3Bdwqgjh625XJAO87vpXhPtoHb7TojsPkIZRtsVYiy-5WMXee5_D4SF1JIoBa_JeZ-4B0hwmeVVm_WvQ0ItT9Ga2BV5vnW8uCufivmq_59E0JTj-bGjKACTapOOeZH6HiEEgVKaEnZ64KmZzpAgo8si0GbzyMxQEq0IrKaIaAcXw7qaVbnCk9cb1a2yr1Z46ehCLOlfHKpUMAg4u8F6cCZe7WS2pRxMVSBdCanby0Bo6VoBuO9jgFrxjmt9CwM58ylJizo630nGKrHOISDxbIfnop5bdIBGht2axgP_IEolXwiWhQ9UUnQoxlnyEQ-BwoYzrSkgXDoOZ5VbnJzmwPVQvTOObcpdUM1KPYl9ZQtM">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="https://link.the-ken.com/asm/?user_id=2349339&data=n0aBnSFpC6EFKi82ZAY1g322LPMYUUph40MrfKkYbHrIBme_TlTNHhbJRtg9BqS-SHgEUR9vqvtakNg97r-3atAD2AwQVNc4T--51aFnwBl0cZhgVKAn4x0OtLjqKetfqzh2IqVccgVCcCD4XHOaqEV3ppq_uxKXj1HOBsM2tmown7nLrKwtA7ECotfOEgGY1kUi0CVcT7VXwqHyBFYbCK4rU8Y4GFt68Md0xi4JdxLHu_MfqcHgVuFvwgMmKec-Gby1mMsJPoC94NtSBX08nN3xlnsaVX_a3XZnzHs2M9yuhOqJJOXinzXHU0JDspQsMB2rVDXAHyjv3w4h2tuNlbpXccZTwOqkkKUCvSIGm7KgaPg20M8OKtMtPQiBiucKRE80VZidfrlcIQ7tGscqRQ7MhuxjkO8eMTXfePPbz6MVX37Z-AMD7lmN1PUhjogeK-e11iffswix_UGv8x-u8UYE0XaRXvPBK3QxTBHcDQ-xORXzxyk2Olc-yfxJR02E2htFGHIfQ3GAnFNEKqYGo5NJQeoHCJ_0AKWpwF-YcA0L-npMgtHHX_nD_aX_Im0R">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOKtDGvDMeqjdI2DWhnRFpmlTHez3LAuBD8XLUamVSoBzVnqlD0vnE4d3iLFNFN8PpjVA4Utnzy4umttQzIiscd0Fnh1mk-2FiCP2x36jg5uCRZUuDQDS1xP950GgAA53-2BpaB7-2Bqh1C2OnEEEOn8PqM9DRbVoEu-2Bj6MP3F2hpKCDnT8cgjv2Iu3lMRnFksJNBQOfdjAFqr5lkA0ucQRlfnRc7uquFpsYlWxVD9ZCMrUJeu-2FWcohhJm6U1ULhREpTDBjqIF4u8HLtvhtQogsr3-2BUFNxY-2FyovDaaexe575-2BVpRsQZmTX6ZkctxzusL6-2FD-2BHi94FEFSXvapqHJEMSsXjo3m-2Ba-2BsoxBQM-2FAe-2B9rFstWFybQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
