<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">SpaceX and South Korea are working together to launch a payload directly to the Moon.&nbsp;</div>















































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/SMsoS-XKIbrkGTrgMzOOH0tHbx2wJRGj8NOVI87N3jQ=260">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=5a36143d-149d-11ed-9258-0241b9615763%26pt=campaign%26t=1659694673%26s=9f60d9d20f45037f72c73215035ff7b877b84742212c0882c10c8b3d40a52411/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/mM_aVegOCt5NrGT_mPeAJIidTRN5q2sJX2y80OjPaGw=260">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/y27JnlQhQ_b53VbDkTeh95HXEF2Gn8B63QXKmVSp8g0=260" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-08-05</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fabout.sourcegraph.com%2F/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/lq-lDxPwoCx5QDXyj92vEN63MY_9mR6cWm0-FSInA24=260"><span><strong>Universal code search across your entire codebase (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sourcegraph’s code intelligence platform allows you to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fabout.sourcegraph.com%2F/2/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/SXt7Wt0HKcSuvcmUBZ7Tac73aiAbtr6DjKIVYMocOeE=260" rel="noopener noreferrer nofollow" target="_blank">understand, fix, and automate across your codebase</a>. Over 1.2M engineers use Sourcegraph to build software you rely on every day - including at Uber, Reddit, and Qualtrics.<ul><li><p>Find what you need in any code host, language, or repository.</p></li><li><p>Use batch updates to automate large-scale code changes.</p></li></ul><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fabout.sourcegraph.com%2F/3/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/9qVdYTP5RnX1_xK27Hc8yh2bdgwcCiAuDKn7o2exDg8=260" rel="noopener noreferrer nofollow" target="_blank">Search code now ($0/mo for up to 10 users)</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fspacex-south-korea-moon-launch-pathfinder-lunar-orbiter-1849373010%3Futm_source=tldrnewsletter/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/cjTn54zr1zkz02BPCPswSJVSx4zTxWlL69bppk4Jud0=260"><span><strong>Watch Live as SpaceX Attempts Its First Direct Launch to the Moon (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SpaceX and South Korea are working together to launch a payload directly to the Moon. It is South Korea's first mission to the Moon and SpaceX's first direct launch to the Moon. The payload is the Korea Pathfinder Lunar Orbiter. It will operate 60 miles above the surface of the Moon for at least one year. Many more details about the mission are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FBVtXU%3Futm_source=tldrnewsletter/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/O91fN1tjGn5H5GD7CniCbf4zdlKzpaARX4io3u6uwX4=260"><span><strong>This startup wants to copy you into an embryo for organ harvesting (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Israeli startup Renewal Bio is pursuing recent advances in stem-cell technology and artificial wombs to harvest tissues for use in transplants. A team of scientists recently grew mice embryos from stem cells that developed beating hearts, flowing blood, and cranial folds. The technology could be used to make cells for transplantation. Renewal has licensed the technology and it will help fund future research.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fthe-byte%2Fmachine-learning-animal-translator%3Futm_source=tldrnewsletter/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/crPlosB7TzSNtUdQkZrEOcu73klm1yBcGgwSqOqY_3A=260"><span><strong>Ambitious Researchers Want to Use AI to Talk to All Animals (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">California-based nonprofit Earth Species Project (ESP) wants to use machine learning to translate animal communication into something humans can understand. The project aims to help humans understand as many species as possible. It will include non-verbal communication. ESP has made some progress, with an algorithm that can tell which individual in a group of animals is speaking and an algorithm that can generate mimicked animal calls.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fscience%2Fscientists-discover-light-as-glue-in-a-loosely-linked-molecule%3Futm_source=tldrnewsletter/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/2lI0Sq1HdaoVXGzvDlZANf1jT5Yo9CBdf0rUhzxvjCI=260"><span><strong>Scientists discover light as 'glue' in a loosely linked molecule (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists have recently observed light working as the glue between weakly bound molecules. They successfully polarized several atoms in a controlled way to create a measurable attractive force between them. The force is very weak when compared to others. The discovery could help scientists explain how molecules form in space.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FEugeny%2Ftabby%3Futm_source=tldrnewsletter/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/5TrCLSda2DMWApLj31Q_XE5RAg7ksgInN9oUn2TRqYU=260"><span><strong>Tabby (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tabby is a highly configurable terminal emulator, SSH, and serial client for Windows, macOS, and Linux. It features theming and color schemes, fully configurable shortcuts, split panes, full Unicode support, and more. Screenshots are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fasg017%2Fsqlite-html%3Futm_source=tldrnewsletter/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/u7N8AtbBBWXqSglDKJk9ILvl3bSRpRNR62mpIjbZiiM=260"><span><strong>sqlite-html (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">sqlite-html is an SQLite extension for querying, manipulating, and creating HTML elements. It can extract HTML or text from HTML with CSS selectors, generate tables of matching elements from CSS selectors, and create HTML elements in a query. sqlite-html's API is modeled after the official JSON1 SQLite extension.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.testim.io%2Fdeveloper/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/zIPY0YwyHnpzZHRl5agZVlYSMcctYwqYHzwptQY69j0=260"><span><strong>Write UI tests faster with Testim—seriously, it’s not even close (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">If you’re spending too much time on UI tests, raging at false test failures breaking your build, or struggling with cross-browser testing, you need to check out Testim’s new AI. It’s fast, works on any browser (or outside the browser), and scalable. Developers from Microsoft, NetApp, and JFrog use Testim and now you can too: <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.testim.io%2Fdeveloper/2/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/sgaKd-i0J-QNZpKEOeG1U78-L0ihkwZzCk9dYOtbuY8=260" rel="noopener noreferrer nofollow" target="_blank">Start with the free community edition.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2022%2F08%2Fnorth-korea-backed-hackers-have-a-clever-way-to-read-your-gmail%2F%3Futm_source=tldrnewsletter/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/uyhZS6mm2NIaEEBbhVHBOoD_RIUHID1TUI3NmIoLzb8=260"><span><strong>North Korea-backed hackers have a clever way to read your Gmail (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SHARPEXT is a malware that installs a browser extension for Chrome and Edge browsers on Windows that lets hackers from North Korea read email from infected users' Gmail and AOL accounts. The extension can't be detected by the email services. SHARPEXT has been in use for well over a year. It gets installed on systems through a combination of spear phishing and social engineering techniques. Many more details about the malware are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F08%2F04%2Fvisa-suspends-card-payments-for-ad-purchases-on-pornhub-and-mindgeek-amid-controversy.html%3Futm_source=tldrnewsletter/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/uIqdCOTlUxd1jJ41cv7DM8cXCh17r93Yfi6e_6gF4_8=260"><span><strong>Visa suspends card payments for ad purchases on PornHub and MindGeek amid controversy (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Visa has suspended card payments for MindGeek and its companies, including Pornhub, after a lawsuit accused the payments giant of facilitating child pornography. A federal judge in California has denied Visa its motion to dismiss the lawsuit. Visa cards can no longer be used to purchase advertising on any sites affiliated with MindGeek. The company previously suspended sites that contained user-generated content and acceptance on those sites has not been reinstated.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FmCaptcha%2FmCaptcha%3Futm_source=tldrnewsletter/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/ROW_dw9r6oyU4p7aITYE7jQXJi8cLrXefY5Dw79pfuI=260"><span><strong>mCaptcha (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">mCaptcha is a free CAPTCHA system that uses SHA256-based Proof-of-Work to rate limit users.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.democratizing.finance%2Fpost%2Fthis-startup-is-building-generators-that-can-power-up-to-500-homes-using-only-ocean-waves%3Futm_source=tldrnewsletter/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/6lMYzZKvxwE42WQt93zgxLYkfKtQzvX1u8jy7J6Awj4=260"><span><strong>This Startup Is Building Generators That Can Power Up to 500 Homes Using Only Ocean Waves (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Oscilla Power plans to power coastal cities using only waves.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fnealmckee%2Fpenumbra%3Futm_source=tldrnewsletter/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/vc3yrPj51oMwwxzsBci5eFiumLFJVqs4CvuP4G5lBeE=260"><span><strong>Penumbra (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Penumbra is a mathematically balanced color scheme.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcalebschoepp.com%2Fblog%2F2022%2Fproductivity-porn%2F%3Futm_source=tldrnewsletter/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/aCgt_27_F_2O8Gz3KB8tcDL7loYXGRPKj9Gc0NIyrSk=260"><span><strong>Productivity Porn (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Productivity porn is anything that after being consumed makes you feel you were productive when in reality you didn't actually do anything.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2022%2F08%2F04%2Fgitlab_data_retention_policy%2F%3Futm_source=tldrnewsletter/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/naIC61wzF645E6jKS7V4BvB39PCRc2qf8YCgKekSptI=260"><span><strong>GitLab plans to delete dormant projects in free accounts (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">GitLab plans to automatically delete projects that have been inactive for over a year, but only for projects owned by users on its free tier.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.troyhunt.com%2Fsending-spammers-to-password-purgatory-with-microsoft-power-automate-and-cloudflare-workers-kv%2F%3Futm_source=tldrnewsletter/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/qGPRniaSFdK3CM6fgPt1GARX5I0a5-6e0VD0pK1Eda0=260"><span><strong>Sending Spammers to Password Purgatory with Microsoft Power Automate and Cloudflare Workers KV (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Password Purgatory was developed with the singular goal of wasting spammers' time.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/nPjYUwPEe338Mrm2egnyWO4Ujn7H4acjujbH4xgEi3s=260">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/SnyKBvlq_CIwebqnO02vV26yT2mdHTEIWILhr8WM6UE=260">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/kIvzJBYtSUcg54yjrXJI8QK3bQoiD1NiC4bjIbA8ffU=260">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/nrQqycc7qMtgp7s6u28yOebi7j6Uni0B-Th29rLpZO4=260">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/7RyXgJvSc4mNF7fbgLI4tS7DUbgs_e9LlqMixeS2ttA=260">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/JwTy8Jdw7gGHgzDtjdT4pV2iRZeUT_ztkvPV8o-n1Lc=260">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=5a36143d-149d-11ed-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1659693603%26t=1659694673%26s=745ca4814058bf0f3262e0a67b55e72ef4856ef07a284af0daae2bada0fd8dd5/1/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/mu-wNRs-1lY0b9SPI8F_yFL3p2BzDsTPPfjQLEioNfA=260">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>














































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001826d82eda1-8d4308aa-aaa4-4072-a1a7-aa36fc9733e8-000000/9hjoXONdCDC5bIF0rdp7Kg2LunxiX1aDHOJlvOEx-qQ=260" style="display: none; width: 1px; height: 1px;">
</body>
