<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google co-founder Sergey Brin has reportedly been showing up at Google offices much more often recently to help the company advance its AI endeavors&nbsp;</div>



























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table class="document" align="center"><tbody><tr><td valign="top"><table class="container" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="inner-body"><td><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="header"><td class="container" bgcolor=""><table width="100%"><tbody><tr><td class="container"><table style="margin-top: 0px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="padding: 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/96X9MtZQgNnuRtaKFYRUcw_PBceFHt3UJiARlExcyuQ=310">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftalent/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/ATLPK4b5Otf1VwYalyejbVUpF9Oi7c9vwIsDSt1qt78=310" rel="noopener noreferrer" target="_blank">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/tFslTL-Urvs0MK8Pu_I_XGaETvyAEHnjNGG-LLmgKLI=310" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c607019a-29ff-11ee-8a20-5b09c07f4ad2%26pt=campaign%26t=1690193877%26s=d31ece00c54752007de6b3c9dfd9023ac5c9a03704079d69d446b148e465a68d/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/zI1A6kKvXPRuvNMX6-XAA4WgBTSBQJDmR4euaTx6qUk=310">View Online</a></span>
<br>
</div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="vertical-align:middle !important;" width="100%" valign="middle" height="20" align="center"><strong style="vertical-align:middle !important; height: 100%;">Together With&nbsp;</strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2F/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/iRsWTsuvS_LXBhI7iBvNhE-XeOTZlC_pHIitmCDfSZM=310"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/tldrlogo.jpg?t=2023-02-21T21%3A02%3A39.701Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;"><div style="text-align: center;"><h3><strong>TLDR 2023-07-24</strong></h3></div></td></tr>
<tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="mailto:jobs@tldr.tech"><span><strong>Want to join the TLDR team full time?</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Hey everyone, TLDR is looking for a resourceful, tech-savvy senior sponsorship sales director to join our fully remote team of six and work with our head of sales Danny Miller (who previously started the ads business at StackOverflow) to lead the next phase of our revenue growth.<p>We are growing at a rate of 10% month over month and we're looking for someone who is highly entrepreneurial and thrives in a fast-paced environment.</p><p>Total compensation including commission will be between $150,000 - $200,000.</p><p>If you know someone who would be a good fit, please refer them to us and we will send you $1000 if we hire them.</p><p>To apply, please send your resume or LinkedIn profile to <a href="mailto:jobs@tldr.tech">jobs@tldr.tech</a> along with a few sentences on why you would be a good fit.</p></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr bgcolor=""><td class="container"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="padding: 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><h3><strong>Big Tech &amp; Startups</strong></h3></div></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidpolice.com%2Fsergey-brin-back-google-help-advance-ai-efforts%2F%3Futm_source=tldrnewsletter/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/bDqKeKO5vLo8p4zM031gpfAJwvzQHs0gZC9OB1ujaEc=310"><span><strong>Sergey Brin is back at Google to help advance its AI efforts (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google co-founder Sergey Brin has reportedly been showing up at Google offices much more often recently to help the company advance its AI endeavors. Brin has been working with the AI team to build Google’s next-generation AI model Gemini, mostly using his role to support the hiring process. Alphabet CEO Sundar Pichai seems to welcome Brin's involvement. Brin had brushed aside AI for years and ignored many of the early developments from Google Brain that are now the basis of many cutting-edge AI technologies.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F7%2F20%2F23802370%2Freddit-over-reopens-subreddit-protest-male-fashion-advice%3Futm_source=tldrnewsletter/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/MGgWK22UMwqhZnjoC8pXeeKUekuwdYUPNQYAqN7TT_w=310"><span><strong>Reddit takes over one of the biggest protesting subreddits (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Reddit has removed the moderators of r/malefashionadvice, a subreddit with more than 5 million subscribers. The subreddit was the largest subreddit still closed in protest of Reddit's API pricing changes. It had gone private while directing its users towards the r/malefashionadvice Discord and Substack. The subreddit is still in restricted status, meaning only certain users can make new posts.</span></span></div></td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><h3><strong>Science &amp; Futuristic Technology</strong></h3></div></div></td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2023%2F07%2Famazon-is-getting-ready-to-launch-a-lot-of-broadband-satellites%2F%3Futm_source=tldrnewsletter/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/NGzjESqL9qDphBPZ41SV7dbFcDJhac-3HLoZqdtmJyI=310"><span><strong>Amazon is getting ready to launch a lot of broadband satellites (10 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon hopes to be building and launching up to 80 satellites per month within a few years to populate its Kuiper constellation. The Kuiper network aims to provide Internet connectivity around the world. Amazon will begin production of the satellites in the next six months. It has invested around $120 million into a production facility that can accommodate up to three simultaneous launch campaigns.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fcomputers%2Fhuman-brain-chip-ai%2F%3Futm_source=tldrnewsletter/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/MXB78UnEgJxRnpPzCw_44FIuWCt9bevIHxjxCGa8x6Y=310"><span><strong>Computer chip with built-in human brain tissue gets military funding (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">DishBrain is a semi-biological computer chip with human and mouse brains lab-grown into its electrodes created by Monash University scientists. The project attracted a $407,000 grant from Australia's National Intelligence and Security Discovery Research Grants program after the chips demonstrated the ability to learn to play the game Pong within five minutes. These types of chips may eventually become a new form of machine intelligence. The funds from the grant will be used to scale up the hardware and methods used to create the chips to the point where they become a viable replacement for silicon computing.</span></span></div></td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><h3><strong>Programming, Design &amp; Data Science</strong></h3></div></div></td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ffern-api%2Ffern%3Futm_source=tldr/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/JRitJ_viXO9omuv3xSapdq26gcM4Jy5jp8N37l-jNz4=310"><span><strong>Fern - Instantly Create a Stripe-Like API Experience (GitHub Repo Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Fern is an open source tool to automatically generate idiomatic client libraries and Stripe-like API documentation.<p>Find out why companies like Scale AI and Flatfile already use Fern to develop their APIs and generate their SDKs, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ffern-api%2Ffern%3Futm_source=tldr/2/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/Z-TudndSw0kQoRyp3mLZrRmVXg3ipItykpvqjUVGXL8=310">learn more and star us on GitHub!</a></p></span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnativephp.com%2Fdocs%2F1%2Fgetting-started%2Fintroduction%3Futm_source=tldrnewsletter/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/UzshnWmsywuR8ok8kF26BVGo-ldq4XskO4vUy1VajB8=310"><span><strong>NativePHP (Website)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">NativePHP is a framework for building desktop applications using PHP. It allows PHP developers to create cross-platform, native apps using familiar tools and technologies. NativePHP features a collection of easy-to-use classes, a set of tools for building and bundling applications, and a static cross-platform PHP runtime.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcpu.land%2F%3Futm_source=tldrnewsletter/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/WtZ_rcJHKWmC-LwwqIA_YN-ZGnHu0GZrKCBmg2iuZRs=310"><span><strong>Putting the “You” in CPU (Article series)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This series of articles explains what happens when you run a program on your computer. It covers how multiprocessing works, what system calls are, how computers manage memory with hardware interrupts, and how Linux loads executables. Computers are surprisingly simple and there is much less complexity or abstraction than one might expect.</span></span></div></td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div></div></td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F07%2F21%2Fftx-lobbyist-tried-to-buy-island-nauru-create-superspecies-lawsuit.html%3Futm_source=tldrnewsletter/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/ez4PnfwgGupLCGzr4WtZVoQHswxkF5HYkufcgEhgcJo=310"><span><strong>FTX lobbyist tried to buy Pacific island of Nauru to create a new superspecies, lawsuit says (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sam Bankman-Fried's younger brother considered purchasing Nauru to create a fortified apocalypse bunker-state, according to a lawsuit filed in a Delaware bankruptcy court. Gabe Bankman-Fried had planned to buy the island nation to protect his allies and create a genetically enhanced human species in the event of a mass human extinction event. A representative from Nauru says that the island was not - and has never been - for sale.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F07%2Freddit-makes-no-apologies-but-offers-disgruntled-mods-feedback-sessions%2F%3Futm_source=tldrnewsletter/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/R25vzx6bj1f8_R0X4m22CZgqk9jIpcXZNdL74PZjQS4=310"><span><strong>No apologies as Reddit halfheartedly tries to repair ties with moderators (8 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Reddit has announced new outreach efforts to help repair ties with its users and volunteer moderators that it relies on. The efforts include weekly feedback sessions for pre-vetted users. Moderators have low expectations of Reddit's efforts as the company has refused to give way to virtually any of the mod's demands. Reddit's removal of protesting mods has further destroyed trust in the company.</span></span></div></td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><h3><strong>Quick Links</strong></h3></div></div></td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fn8n.io%2F%3Futm_source=paid%26utm_medium=email%26utm_campaign=tldr-newslertter/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/LkOkOs-_MVpyuOGGwcW2LMLGavLn15cQcDKioe_lJrI=310"><span><strong>n8n: Workflow automation platform for technical people (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Build complex automations 10x faster, without fighting APIs. Use JavaScript when you need flexibility and UI for everything else. Starting from $20 per month. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fn8n.io%2F%3Futm_source=paid%26utm_medium=email%26utm_campaign=tldr-newslertter/2/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/-ZATfmgwPYYVSHE70slLJy21j9fNqbPOEd1TgMMDDA4=310">Build your first workflows for free.</a></span></span></div></td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F07%2F21%2Fchatgpt-comes-to-android-next-week-but-you-can-sign-up-today%2F%3Futm_source=tldrnewsletter/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/LyM_CNGL0ZKsWPno2bMirFojPis_RI_5h9eq_XIH_JY=310"><span><strong>ChatGPT comes to Android next week, but you can sign up today (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The ChatGPT app on Android will probably have the same functionality as the iOS version and it should be able to sync conversations and preferences across devices.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2023%2F07%2Fbanks-serving-as-guinea-pigs-for-federal-reserves-instant-payments-system%2F%3Futm_source=tldrnewsletter/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/25GWKqH-bcWSih9WLtGO8F6NfIlxbFVRPBdR_QW5zPg=310"><span><strong>Fed’s new instant payment system could be trouble for PayPal, Venmo (7 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">FedNow, a new system for processing instant payments between financial institutions, has been rolled out to 35 early-adopting banks and credit unions.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F7%2F23%2F23804825%2Fapple-gpt-chatbot-apple-care-siri-chatgpt%3Futm_source=tldrnewsletter/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/iGuLJwGTSgpxbZr6QNmLN9pBnxZG0oqacMzP5Q5PuTw=310"><span><strong>Apple is already using its chatbot for internal work (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple isn't sure what to do with its GPT chatbot project on the customer-facing side yet, but it has been experimenting with ways to expand its use within the organization.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fesbuild-kit%2Ftsx%3Futm_source=tldrnewsletter/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/UmhpqECMj2cRIHBIgOK39O7tb9GgPGOFeOio6oA-6G4=310"><span><strong>TypeScript Execute (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TypeScript Execute is Node.js enhanced with esbuild to run TypeScript and ESM.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F7%2F23%2F23804629%2Ftwitters-rebrand-to-x-may-actually-be-happening-soon%3Futm_source=tldrnewsletter/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/eIUWx8GjHswK9YRB3kac6bxAT7d2bnOCqhr_w7VCZ-A=310"><span><strong>Twitter is being rebranded as X (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The rebranding is the clearest declaration that the social network is no longer the same as it was before.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Famazon-is-reportedly-making-employees-relocate-for-return-to-office-200435517.html%3Futm_source=tldrnewsletter/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/Tu74WosdSYeaZMkBeJ15E_gbiBtbE2RFUbOtr0R8jHQ=310"><span><strong>Amazon is reportedly making employees relocate for return-to-office (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Some workers hired for remote positions at Amazon will be among those forced to relocate to fulfill a new company policy requiring three days per week of in-office work.</span></span></div></td></tr></tbody></table>




<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/QKOy7_c0wFlcKxvwavyM9YR512Hqg-8tn9zZfJXCiZw=310"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/q9kw_ErdXo7kxZPcVFKja6Bn24WSMEqrDBHqkrp82Fs=310"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/LenPfO_eXWY1Sh9DNpA3vf-RR6Z19wDz_kfzPfnHMyY=310"><strong>and web dev</strong></a>!</p></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/9m0al_PuMN0B-C5JWyXPU336f9H9QNGqWaa0N4QYzTs=310"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/35cbLj91OXGRFbEshwVS5opGf5W2agZ3jwzp_VLZScs=310"><strong>Click here to apply</strong></a>.</p></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/5gStRIVcPFUbpMqtkkfXud7vIQ3WNn-H62EGhR3bJBs=310"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/aneZhBz25OUaG-l9XUIhP1d-4AERzrpMeKU_3vkbZB8=310">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/8NIhO9d-veneFwbuDWoRho-JzxFGJkfjkJ41QJ8yeAs=310">Stephen Flanders</a>
<br>
<br>
</div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c607019a-29ff-11ee-8a20-5b09c07f4ad2%26pt=campaign%26pv=4%26spa=1690192819%26t=1690193877%26s=4479c8bb7b31b5bb5e91190cb2774479437a0e9904f747ef7417f0f6cd7d91ae/1/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/4evs4Qx7hMlRV0ct1qI31o0Crl2zMZySliItHSffwjk=310">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>






































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001898767db0b-c8b09b0a-c34d-460f-a869-ee4923a286da-000000/_fyccV4Tnk7Ky3UPz12pL303kLcZPZEkA9nMwHg-Py8=310" style="display: none; width: 1px; height: 1px;">
</body></html>