<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Nvidia&#039;s Jetson AGX Thor robotics chip module is now on sale for $3,499 as a developer kit. The first kits will ship next month&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/2wwkCJ9zFgjbpo5Tof8czcVp-ieYZIn9gcy-f97ZrK4=419" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/AvWkOC1_LyHUfRLDIkz-s-ndyDEDMXaZph8wFSFUZm0=419" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c484b894-824a-11f0-877d-a940ddbb372b%26pt=campaign%26t=1756203811%26s=dcfa98ec57e9041074bfaece4126065ec196f64659ae6a0d14d18b056bc9567d/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/MjkbStwo0CRuKI9QMftKXo3wwIgVRBVBfVREyO2nl28=419"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_KissBugsGoodbye_20250804-None_Experiment-FALSE%26utm_term=headline-KissBugsGoodbyeWithFullyAutomatedEndToEndTestCoverage%26utm_content=KissBugsGoodbye_ScheduleADemoToLearnMore_None_Headline%253AKissBugsGoodbyeWithFullyAutomatedEndToEndTestCoverage____Newsletter-SecondaryPlacement_20250804_v1_/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/GJSVmxg2rsHa3HvvHs5WptcE72UQaenqelpYM9SoWTs=419"><img src="https://images.tldr.tech/qawolf50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-08-26</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_KissBugsGoodbye_20250804-None_Experiment-FALSE%26utm_term=headline-KissBugsGoodbyeWithFullyAutomatedEndToEndTestCoverage%26utm_content=KissBugsGoodbye_ScheduleADemoToLearnMore_None_Headline%253AKissBugsGoodbyeWithFullyAutomatedEndToEndTestCoverage____Newsletter-SecondaryPlacement_20250804_v1_/2/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/TN3pNIf_o8f965yqVWxkAD-aBKLaczDSrvila15A6G0=419">
                                    <span>
                                        <strong>😘 Kiss bugs goodbye with fully automated end-to-end test coverage (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bugs sneak out when less than 80% of user flows are tested before shipping. However, getting that kind of coverage (and staying there) is hard and pricey for any team.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_KissBugsGoodbye_20250804-None_Experiment-FALSE%26utm_term=body-QAWolf%26utm_content=KissBugsGoodbye_ScheduleADemoToLearnMore_None_Headline%253AKissBugsGoodbyeWithFullyAutomatedEndToEndTestCoverage____Newsletter-SecondaryPlacement_20250804_v1_/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/HuEfZgnlu7QJO4Z4PlJUfpMqJYcjwdjW_qJiovFziuU=419" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf's</span></a> AI-native service provides high-volume, high-speed test coverage for <strong>web and mobile apps</strong>, reducing your organization's QA cycle from days to minutes.&nbsp;</p>

<p>They can get you:</p>

<ul>
<li>80% automated E2E test coverage in weeks</li>
<li>Unlimited parallel test runs</li>
<li>24-hour maintenance and on-demand test creation</li>
<li>Zero flakes, guaranteed</li>
</ul>

<p>Engineering teams <strong>move faster</strong>, releases stay on track, and testing happens automatically—so developers can focus on building, not debugging.</p>

<p>The result? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fdrata%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_KissBugsGoodbye_20250804-None_Experiment-FALSE%26utm_term=body-Drata%26utm_content=KissBugsGoodbye_ScheduleADemoToLearnMore_None_Headline%253AKissBugsGoodbyeWithFullyAutomatedEndToEndTestCoverage____Newsletter-SecondaryPlacement_20250804_v1_/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/1phsmmI-H5MXntNnf3bumDkEynkL1WLWC_Qt8VPGJYI=419" rel="noopener noreferrer nofollow" target="_blank"><span>Drata</span></a> achieved <strong>4x more test cases</strong> and <strong>86% faster QA cycles</strong>.</p>

<p>⭐ Rated 4.8/5 on G2.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_KissBugsGoodbye_20250804-None_Experiment-FALSE%26utm_term=cta-ScheduleADemoToLearnMore%26utm_content=KissBugsGoodbye_ScheduleADemoToLearnMore_None_Headline%253AKissBugsGoodbyeWithFullyAutomatedEndToEndTestCoverage____Newsletter-SecondaryPlacement_20250804_v1_/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/1C-mo7aor4C77evxIMcj-BaWM7EvosGWIP7G_3wQOSw=419" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F08%2F25%2Fnvidias-thor-t5000-robot-brain-chip.html%3Futm_source=tldrnewsletter/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/z_a83-HDfw6YDfdyC1OZ2n4WDGoj5JSTR9EuZaEc5zE=419">
                                    <span>
                                        <strong>Nvidia's new ‘robot brain' goes on sale for $3,499 as company targets robotics for growth (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia's Jetson AGX Thor robotics chip module is now on sale for $3,499 as a developer kit. The first kits will ship next month. The chips will allow customers to create robots that run generative AI models. They can also be used for self-driving cars. The Jetson Thor chips are based on Nvidia's Blackwell graphics processor, which is also used in the company's current generation of AI chips and chips for computer games.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2025%2F08%2Fgoogle-will-block-sideloading-of-unverified-android-apps-starting-next-year%2F%3Futm_source=tldrnewsletter/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/QWy8oD636sDxvPnqObpTuOuEm3A_aI6stU-UNc1OJNU=419">
                                    <span>
                                        <strong>Google will block sideloading of unverified Android apps starting next year (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google has announced plans to begin verifying the identities of all Android app developers, no matter where they offer their content. Apps without verification will stop working on most Android devices in the coming years. The company plans to create a streamlined Android Developer Console that devs can use if they plan to distribute apps outside of the Play Store. Google won't check the content or functionality of apps outside of the Play Store.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Fpc-components%2Fram%2Fultraram-scaled-for-volume-production-memory-that-promises-dram-like-speeds-4-000x-the-durability-of-nand-and-data-retention-for-up-to-a-thousand-years-is-now-ready-for-manufacturing%3Futm_source=tldrnewsletter/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/riNbpixx9TqXnLo91xZ2gMka21vZI6pSnQD0bRt9jC8=419">
                                    <span>
                                        <strong>UltraRAM scaled for volume production (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    UltraRAM promises DRAM-like speeds, 4,000x the durability of NAND, and data retention for up to a thousand years. Quinas Technology and IQE have successfully developed a scalable process for producing UltraRAM. The companies are now weighing pilot production with various foundries and other collaborators.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faustinvernon.site%2Fblog%2Fstandardthermal.html%3Futm_source=tldrnewsletter/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/iWHTcDb2fCeT1zQN5nTh6Jlm-t8Vt6RSbc6feCFTC-4=419">
                                    <span>
                                        <strong>Building Ultra Cheap Energy Storage for Solar PV (32 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Standard Thermal is a company that aims to make energy from solar PV available at all times at a price that is competitive with US natural gas. The company's technology works by storing energy as heat in large piles of dirt. Electric heating elements embedded in the dirt convert electricity to heat, and pipes carrying fluid remove the heat to supply customers. The capital cost is comparable to natural gas storage at less than $0.10 per kilowatt-hour thermal and a thousand times cheaper than batteries. Standard Thermal's system can provide hundreds of megawatts of thermal demand as long as land is available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffastmcp.cloud%2F%3Futm_medium=newsletter%26utm_source=tldr-ai%26utm_campaign=20252608/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/MANOfMNMTjlnbeNEeRNrndzphdzvbH-E3KrQI2waYxg=419">
                                    <span>
                                        <strong>FastMCP: Deploy a remote MCP server with auth from a GitHub repo in 60 seconds (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    FastMCP Cloud is here with production-ready AI infrastructure that just works. From the team behind FastMCP, instantly deploy your MCP servers as remote, authenticated endpoints for use with Claude, Cursor, or your favorite LLM. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffastmcp.cloud%2F%3Futm_medium=newsletter%26utm_source=tldr-ai%26utm_campaign=20252608/2/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/GaakPuqHRTGc46NlvkT625Zjau7dO0Yt0_eiy7bNf_c=419" rel="noopener noreferrer nofollow" target="_blank"><span>Get started for free</span></a> or check out the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgofastmcp.com%2Fgetting-started%2Fwelcome%3Futm_medium=newsletter%26utm_source=tldr-ai%26utm_campaign=20252608/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/a_hnWhAfJhN3rMm2de9antRevJPdSZaYVo_OGuC47To=419" rel="noopener noreferrer nofollow" target="_blank"><span>open source project</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fericmjl.github.io%2Fblog%2F2025%2F8%2F23%2Fwicked-python-trickery-dynamically-patch-a-python-functions-source-code-at-runtime%2F%3Futm_source=tldrnewsletter/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/TZ3xluKYUxeN4mZf2eRLgkDcC5EqjVP1rS8bNePf2HY=419">
                                    <span>
                                        <strong>Wicked Python trickery - dynamically patch a Python function's source code at runtime (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's possible to dynamically change a function's source code at run time in Python using the compile and exec functions. This technique enables developers to build more flexible AI bots that can generate and execute code with access to the current environment. However, it also raises some serious security concerns. This post walks readers through how the technique works and the real security concerns with using the approach.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FENDESGA%2FPEP%3Futm_source=tldrnewsletter/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/yr4v7-DVZxonl8ZXU59wBXBWbtqf-DOBm5HqfDlYdZ0=419">
                                    <span>
                                        <strong>Prediction-Encoded Pixels (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Prediction-Encoded Pixels is a format specifically designed for low-color pixel art. It uses 'Prediction by Partial Matching, Order-2' compression, which is able to compress packed-palette-indices smaller than GIF, PNG, and QOI. It's two to 10 times slower than GIF/PNG/QOI, depending on the image, but it often compresses images 20% to 50% smaller than GIF/PNG, and multiple times smaller than QOI. The format is still in an experimental phase.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Freducibleerrors.com%2Fprediction-markets%2F%3Futm_source=tldrnewsletter/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/OLKbcHTixj-IZOgHToQ-3J_XlL8eXRiUd7-UhnDKlcE=419">
                                    <span>
                                        <strong>Predicting our own demise (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Prediction markets don't provide better predictions about the future. The best, most efficient financial markets have standardized products, many participants, low transaction costs, and heterogeneous participants. Prediction markets lack participants with heterogeneous risk preferences. It's also possible for participants to manipulate some outcomes. Prediction markets are bad market design, and they induce bad incentives, so we should put the genie back in the box while there's still time.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FRr1j0h/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/5TR2J9AK512gWuswBcBHncBhudcnoB3715jm_IzG7Ks=419">
                                    <span>
                                        <strong>Inside Intel's Tricky Dance With Trump (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    President Donald Trump told Lip-Bu Tan, Intel's chief executive, to step down five months into his tenure because of his past ties to the Chinese military. Tan eventually smoothed things over with Trump, but at a cost: in return for his support, the administration converted nearly $9 billion in grants promised to Intel as part of the 2022 Chips Act into a 10% equity stake in the company. The US government is now Intel's biggest shareholder. Tan still needs to resolve core business challenges to get Intel back on track. Without new commitments from customers, converting government grants to stock will only leave the company in a worse financial shape by diluting shareholders.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks08262025/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/VnNDkNl3tFXy3mSlj6nfhvr3MnHSvB7SBYxfnOOuq-o=419">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks08262025/2/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/84lCmOP_fAAsNsAo3t62lADOJCpLAxyW6Yvny-u6dFk=419" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanielmiessler.com%2Fblog%2Fmcps-are-just-other-peoples-prompts-and-apis%3Futm_source=tldrnewsletter/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/KMZpeQFv33UYxN-8LVLER1teYhSuxJg3V9BeXCV29ig=419">
                                    <span>
                                        <strong>The Simple Truth About MCPs (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    MCPs make your AI run other people's prompts, and those prompts send you to other people's code.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsteipete.me%2Fposts%2F2025%2Foptimal-ai-development-workflow%3Futm_source=tldrnewsletter/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/h8h71Qjajm0jyjgqjckK8BGok8LBi-YmDNAGIU2ziOQ=419">
                                    <span>
                                        <strong>My Current AI Dev Workflow (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A combination of Ghostty, Claude Code, and minimal tooling results in maximum productivity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvictorwynne.com%2Fapple-sports-streaming%2F%3Futm_source=tldrnewsletter/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/XVM4SdhK3-tRe0V1oiSaFpFvTqtjJPZzvs6KvV59E8A=419">
                                    <span>
                                        <strong>Apple's retreat from live sports (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is ending its 'Friday Night Baseball' partnership with MLB after the 2025 season due to low viewership, high costs, and fan frustration with fragmented streaming access.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshyamal.me%2Fblog%2Fmeetings%2F%3Futm_source=tldrnewsletter/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/wnwTMAUtia-xO-US--fu_9VgGptZvlI9FQk-QC1smZs=419">
                                    <span>
                                        <strong>On meetings (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meetings are expensive, so people should default to asynchronous communication.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcraigmccaskill.com%2Fai-bubble-history%3Futm_source=tldrnewsletter/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/E7L_DGJWFUoJLHpk9V8kqxdjJ_9LnRdDIct3VEYgpv8=419">
                                    <span>
                                        <strong>The Bubble That Knows It's a Bubble (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The sequence of 'revolutionary technology, abundant capital, speculative frenzy, and sudden reality checks' has played out with remarkable consistency for over 180 years.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FxNR6mm/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/RfL3WXwVmTaEkmZEGZpOUX_Ht70ICtT8guuAI8P-V9s=419">
                                    <span>
                                        <strong>Ex-Employee Sentenced to 4 Years for Sabotaging Company's Computer Network (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    David Lu, who worked for Eaton Corporation, wrote malicious code that crashed the company's network after a corporate realignment reduced his job responsibilities and restricted his access to certain servers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0 0 20px 0; margin: 0; font-size: 18px; color: #000000;">
Congrats to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Fnipun-menewar-32699a211%2F%3Futm_source=share%26utm_campaign=share_via%26utm_content=profile%26utm_medium=android_app/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/RPxIO7O3PWBLxOtWzXP82uRzDF3LPvTgXH8ivrwSwvg=419" rel="noopener noreferrer" style="font-size: 18px;">Nipun Menewar</a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2FSobakaTserber/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/JT0QN2pxhcrsjwTS5VVIQGARDcFmAch8z5KA2YMy1-c=419" rel="noopener noreferrer" style="font-size: 18px;">Adam Emerson</a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Famycmitchell.substack.com%2F/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/UfZMphaG_RE0AHSEEMYa6udSrkGhnQV4WBqUY1G4LDo=419" rel="noopener noreferrer" style="font-size: 18px;">Amy Mitchell</a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Foscar-wiklund-jonsson%2F/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/I9RTxtYzOBBDnmgGkw7HszDaZvA9qKS1F4BYhxBJTuY=419" rel="noopener noreferrer" style="font-size: 18px;">Oscar Wiklund</a> for referring 5 friends to TLDR. Thanks for helping us spread the word! 🙏
</p>

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/qxUufj4QbKLSMe9H_9qgQ057SQyizaIoHibyuiqvBFk=419" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/dBdxHO76VONjmSr2K_pZN4qtojTSYRhY24Q2U-NEDK4=419" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/hYVvOgGd844pAOooW0NY4H32fYVZM-b1DFk9QLdVG-M=419"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/vwPWVMcog0at9QfsdE5YPvUWenGDsDERDXEEizBKJPk=419" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/eJ9CUUzF017HIgHBN6G5Dt92uzfMIDmkjYLBHnB7Sbg=419"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/qMEQK-jtzfS1OvOjvqoZziuaZ7snwMKU3RFN4_BpOiE=419"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/-4neqPmmaC49tEa-_U1aBY9gKSICkETlaDWekzcRNqQ=419">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c484b894-824a-11f0-877d-a940ddbb372b%26pt=campaign%26pv=4%26spa=1756202469%26t=1756203811%26s=947938fc8fdbab72e3ebe118c2d12bcc23b8ef9caf9975086cc19d506d8cfc74/1/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/u_sRJmAoFHGtWaGTeqZwAZx8BhvBbQ3ZU5nkRfYSydc=419">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000198e5e7829f-611154cc-1208-4488-85d8-e264858e8a22-000000/oWrYDEsAyPlz2dAe6SXWkaWIYIomJQkAv54HUaFShWE=419" style="display: none; width: 1px; height: 1px;">
</body></html>