<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">OpenAI is rolling out improvements to ChatGPT&#039;s memory and making it a default for the chatbot to reference past conversations&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/eR0NbmPT-rguVEa6sCOwnw9HZjUdEQgVrswcJ6ZIdgw=400" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/1UQNWjWio3TueXyVH53KwRdLsDSm-PlykwSh7rxyqIc=400" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3b9ef8da-16ae-11f0-99ed-8169a6a81f23%26pt=campaign%26t=1744366796%26s=755f89c10e97213c4bf260b504f5db384959c681497b763161cb634ca0695d6e/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/NlsPnVJBzGAMU1r6hT3KtVNgL0ODOvvkF9bwAB1Dsa8=400"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary04182025/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/-OTtsEX6HV8jybbQskpVbL2j04s4MCYXOn8ZFrRCyPI=400"><img src="https://images.tldr.tech/tldr50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-04-11</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary04182025/2/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/i4DDB_aJF5IPDt7OH2eADwiHM1XOFqfyAYCYNTcDbdQ=400">
                                    <span>
                                        <strong>Reach millions of tech decision-makers with TLDR (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Advertising in TLDR puts your brand in front of tech leaders when they're most engaged. Easily target millions of developers, PMs, and executives with our 10 interest-based newsletters. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary04182025/3/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/wS5DNyI4Wh4PcnkwfnMZA5gtfJKLjnR3Irt0owXGOls=400" rel="noopener noreferrer" target="_blank"><span>See how TLDR can drive results for your brand</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fz38C3N/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/l9der_8PyjxOt_y4TpSY_MrVnhJ-3UPM82MlVPKlZY8=400">
                                    <span>
                                        <strong>ChatGPT's memory can now reference all past conversations, not just what you tell it to (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI is rolling out improvements to ChatGPT's memory and making it a default for the chatbot to reference past conversations. The chatbot will now draw on past conversations to deliver more relevant and useful responses across all modalities on the platform. While AI long term memory could be useful for many tasks, some users are concerned with the privacy implications of the feature. Users are able to turn the feature on or off in ChatGPT settings.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2025%2F04%2Fgoogle-pixel-9a-review-all-the-phone-you-need%2F%3Futm_source=tldrnewsletter/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/gvn-_1wwR2N_REfRO-BnPbfew3Yq9Jumn9SKOy24J0w=400">
                                    <span>
                                        <strong>Google Pixel 9a review: All the phone you need (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's new Pixel 9a has most of what makes flagship Pixel phones so good at a $499 price point. While the cheaper price point means a trade-off in materials, charging, and the on-device AI capabilities the device has compared to its pricier siblings, none of those are deal-breakers. The modestly-priced phone, which will have lengthy support, could be the perfect purchase in a period of uncertainty for imported gadgets.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nytimes.com%2F2025%2F04%2F10%2Fscience%2Fneutrinos-mass-physics.html%3Funlocked_article_code=1.-k4.kjnl.NuiCUYpP0f3_%26smid=url-share%26utm_source=tldrnewsletter/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/ZJXEyJki8ubGjZc-EteEOaXLOvEZC6XcwWK-QZ6hV2M=400">
                                    <span>
                                        <strong>Neutrinos Are Shrinking, and That's a Good Thing for Physics (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A new study published in the journal Science sets a new upper limit for the mass of a neutrino. Neutrinos are prolific across the cosmos - they are created virtually anytime atomic nuclei snap together or rip apart. They carry no electric charge and are notoriously difficult to detect. Learning more about neutrinos will help cosmologists fill in more knowledge about the universe, including how galaxies clustered together and what influences the expansion of the cosmos. Uncovering the exact values of the mass of neutrinos could lead to new physics.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-025-01064-5%3Futm_source=tldrnewsletter/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/e-7GXoITkEAhYSaoPWLx0nCilh9FO1OH6j-qgcihehQ=400">
                                    <span>
                                        <strong>Cells are swapping their mitochondria. What does this mean for our health? (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mitochondrial transfer - when mitochondria skip from cell to cell on demand - has been observed in a wide variety of cells and in organisms as diverse as yeast, molluscs, and rodents. It isn't clear yet why mitochondria are so mobile, but there are hints that cells donate their mitochondria to neighbors during times of need. The implications for human health are still a mystery. It is unclear whether mitochondrial transfer happens inside the human body.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fkoaning%2Fsmartfunc%3Futm_source=tldrnewsletter/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/xziPVWsLVR66CVAUhCdxvtKOn0jv8Ngg3CXWo2sA758=400">
                                    <span>
                                        <strong>smartfunc (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    smartfunc turns docstrings into LLM-functions. It features schemas, inner function prompt engineering, support for async functions, and a debug mode. A video demo is available in the repository.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finclouds.space%2Flocalhost-domains%3Futm_source=tldrnewsletter/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/_930OQemrVikMFKOrDiqExNcoFqdlVYc4rSuRr9C6PI=400">
                                    <span>
                                        <strong>.localhost domains (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's possible to configure private, custom domains for local webapps, so instead of having to remember and type 'localhost:4333', you can simply navigate to 'appname.localhost'. The process involves setting up each app as a launchd daemon that listens to a unique port, configuring /etc/hosts to redirect traffic to 127.0.0.1, and then redirecting traffic from 127.0.0.1 to the right port for the domain. This post provides more details on the process.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2025%2F04%2F10%2Fthis-is-how-apples-big-siri-shake-up-happened-per-report%2F%3Futm_source=tldrnewsletter/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/P-0uw0MNH8fjSy87RTRYMt6rfpsjj0oU-KEgQnv8h0I=400">
                                    <span>
                                        <strong>This is how Apple's big Siri shake-up happened, per report (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple experienced a major internal shake-up related to Siri last month. The company's struggles in AI were partly tied to its militant stance on user privacy and also poor leadership. Members of the Siri team at Apple were surprised at the features that the company demoed at WWDC last year as they didn't even have working prototypes. There seems to be more optimism within Apple that Siri is in good hands now.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sequoiacap.com%2Farticle%2Fai-50-2025%2F%3Futm_source=tldrnewsletter/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/TxdjhcpMy9qT7jg-ieiq9ZBf91Vx5tX5JxyMsK0ZyDo=400">
                                    <span>
                                        <strong>AI 50: AI Agents Move Beyond Chat (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Companies are using AI agents and reasoning models to take on real enterprise workflows. Startups are moving from AI that merely responds to prompts to AI that solves problems and completes entire workflows, producing real business results. Startups focused on robots have made meaningful strides as they integrate models built using transformers with hardware. Companies this year will prove that AI can be trusted with meaningful workloads and deliver real results - next year, enterprise gains will start spilling into everyday life.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F04%2F10%2Fmira-muratis-ai-startup-is-reportedly-aiming-for-a-massive-2b-seed-round%2F%3Futm_source=tldrnewsletter/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/w7hB46nrvmJg8xxAfXGyKq1UhNWd898gTa1RQBrcQ7g=400">
                                    <span>
                                        <strong>Mira Murati's AI startup is reportedly aiming for a massive $2B seed round (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Thinking Machines Lab recently emerged from stealth and has no product or revenue, but it does have dozens of high-profile AI researchers in its ranks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.404media.co%2Fhow-a-2-000-made-in-the-usa-liberty-phone-phone-is-manufactured%2F%3Futm_source=tldrnewsletter/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/TVsEMwdcC5BMvGzcH0IoCJp66H0hePZUcOFC0uZpssg=400">
                                    <span>
                                        <strong>How a $2,000 'Made in the USA' Phone Is Manufactured (28 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Liberty Phone, made by a company called Purism, is almost completely made in the USA - it costs $2,000, with specs that reviewers say are pretty outdated.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F04%2F10%2Fthe-rise-of-ai-reasoning-models-is-making-benchmarking-more-expensive%2F%3Futm_source=tldrnewsletter/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/hfBya8F9rOEOkY3NJrrjOAIHdMu3Gj6I6og1ZKptAak=400">
                                    <span>
                                        <strong>The rise of AI ‘reasoning' models is making benchmarking more expensive (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Reasoning models, which are supposed to be more capable than their non-reasoning counterparts in specific domains, are much more expensive to benchmark, making it difficult to independently verify claims.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2025%2F04%2F10%2Ftesla-unveils-cheaper-nerfed-long-range-cybertruck%2F%3Futm_source=tldrnewsletter/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/LhV5dXSZIYr8TehBRYnRSYzE7rQn0JMxllvM1U5DqWo=400">
                                    <span>
                                        <strong>Tesla unveils new cheaper, but nerfed ‘Long Range' Cybertruck (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The RWD Cybertruck has a longer range but lesser suspension and no rear screen for the backseat.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Ftransportation%2Fdoordash-starts-robot-deliveries-in-la-and-chicago-172358704.html%3Futm_source=tldrnewsletter/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/wxY-F3Uf-hO1WFJcBGWFX0GRh0h3Q6YafBNGm6Btrhs=400">
                                    <span>
                                        <strong>DoorDash starts robot deliveries in LA and Chicago (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    DoorDash partnered with Coco Robotics to provide sidewalk deliveries sourced from over 600 participating merchants in Los Angeles and Chicago.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2025%2Fan-interview-with-google-cloud-platform-ceo-thomas-kurian-about-building-an-enterprise-culture%2F%3Futm_source=tldrnewsletter/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/tLAWFC51ck2dvHSdeU3lPNpTDX7uJJmlePVPll5kWaE=400">
                                    <span>
                                        <strong>An Interview with Google Cloud Platform CEO Thomas Kurian About Building an Enterprise Culture (35 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Thomas Kurian was President of Product Development at Oracle, where he worked for 22 years, before he joined Google to lead its cloud division in 2018.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/Pz0CGGrIFOfMCXrG6fp1Tk85_6liK0uaHZQgG932dU0=400" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/iz5a1eq8IU3RXCIvEUaA1qszqReSPh6rkCzASiGgss4=400" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/0pL_1ztowmhECwLRFHcaBeu4c6dsc_hVFDoYnI1BEZM=400"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/K06jQJO_oTUShc1wpkM--_guemZUvngA6NavWXTcIp8=400" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/z927UsExTY9NRPapo9-0H9H90QZeW-B4JkyUdl4BitI=400"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/HSa2blFfrcMQv6MnAKGqMIVHcfbIaB7Pk6PMNrBf7Q4=400"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/H4DXfNqyap7Q_92IvoDr-Mc41KK4B3nmvhgAxrz4efU=400">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3b9ef8da-16ae-11f0-99ed-8169a6a81f23%26pt=campaign%26pv=4%26spa=1744365654%26t=1744366796%26s=973e829825e33dfaf41f2b3c49238cdb459d648af70ace8c6ceff9f4f51c5ea5/1/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/Zf18ZaQYo98hiKavnz1GXH2zR8h78TlpfSIy0EKRRmo=400">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000196245cfe1c-b3d56593-372a-48b9-a3cb-259f2dee4bca-000000/Ospf55bJ83J6CDyrce1FRkJbOFwfQY3X_FwbVlPTheQ=400" style="display: none; width: 1px; height: 1px;">
</body></html>