<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">
<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Chromebook Plus is a new certification to help shoppers identify high-quality Chromebooks&nbsp;</div><div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div><table align="center" class="document"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container"><table width="100%"><tbody><tr><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/8NH_UlzJvqRS9DZkdVQdy_x-0ySF5Zb6UqzMRILO_lI=321"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/bvWXut9dyaTElMPxe4j0DhTXjUa2mlvaXBAwJLrmVUo=321" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/ovDey5QiR5_PQWnuGBHHpLq7CfAjTr9bchM9jy5gjsk=321" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e6c17470-61c6-11ee-a691-8b5f395b42a0%26pt=campaign%26t=1696328272%26s=48a23260afbdc3e1f1dfadc65970c0529b24465daaadcce4b4c42a9e3a263eb0/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/3EXhzqbDWtfOeOPj6-lZWYY75qmN2KyeJPrU-VWufcY=321"><span>View Online</span></a></span>
<br>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table><br><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nylas.com%2Fstate-of-api-developer-experience%2F%3Futm_source=tldr%26utm_medium=sponsoredemail%26utm_campaign=FY23Q3-TLDR-Developer%26utm_content=2023-10-03-issue-state-of-devex-guide/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/NPIpwgV46_qZ7tEfAyiI9Dyppu4-HsD5xCGPYc9OfUY=321"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/nylas50.png?t=2023-10-03T08%3A26%3A15.606Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Nylas"></a></td></tr></tbody></table><table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;"><div style="text-align: center;">

<h3><strong>TLDR 2023-10-03</strong></h3>
</div></td></tr>
<tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nylas.com%2Fstate-of-api-developer-experience%2F%3Futm_source=tldr%26utm_medium=sponsoredemail%26utm_campaign=FY23Q3-TLDR-Developer%26utm_content=2023-10-03-issue-state-of-devex-guide/2/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/jtRaAWtW_wqq2Rv_0kdHp4L492TmagrNNe1a2iGoXlw=321"><span><strong>The state of developer experience (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Check out this <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nylas.com%2Fstate-of-api-developer-experience%2F%3Futm_source=tldr%26utm_medium=sponsoredemail%26utm_campaign=FY23Q3-TLDR-Developer%26utm_content=2023-10-03-issue-state-of-devex-guide/3/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/Bp5tmW0MClsPOBek-QamRdKOtTt3CIV4DJ2fiSsaWuc=321" rel="noopener noreferrer nofollow" target="_blank"><span>new report by Nylas</span></a> on the top trends and tools shaping the experience of developers like you. Here are a few discoveries:<p>💡&nbsp;98% of developers name APIs as a critical tool for getting work done.</p><p>💡&nbsp;86% of developers expect their use of APIs to increase.</p><p>💡&nbsp;2/3 of developers want their companies to invest in AI workflow automation.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nylas.com%2Fstate-of-api-developer-experience%2F%3Futm_source=tldr%26utm_medium=sponsoredemail%26utm_campaign=FY23Q3-TLDR-Developer%26utm_content=2023-10-03-issue-state-of-devex-guide/4/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/xI6vS1wlT-LDsQAXfi4iYn-TrvApbNiQYCPHPFRqqEg=321" rel="noopener noreferrer nofollow" target="_blank"><span>Get the full report</span></a> to discover what else is on the horizon for developers.</p><p>Bonus: If you’re in ecommerce, there’s an <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.nylas.com%2Fwebinar-nylas-IT-infrastructure-holiday-surge.html%3Futm_source=tldr%26utm_medium=sponsoredemail%26utm_campaign=FY23Q3-TLDR-Developer%26utm_content=2023-10-03-issue-ecommerce-webinar/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/Yc89PBBnkG_w1Pb5OXOXvcStu86TG8BNfDgZj0zY4iA=321" rel="noopener noreferrer nofollow" target="_blank"><span>upcoming webinar</span></a> you don’t want to miss. Your checklist to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.nylas.com%2Fwebinar-nylas-IT-infrastructure-holiday-surge.html%3Futm_source=tldr%26utm_medium=sponsoredemail%26utm_campaign=FY23Q3-TLDR-Developer%26utm_content=2023-10-03-issue-ecommerce-webinar/2/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/CXcmrHQZo7c_XEiI-2b0m-IKFUBH7W50qNN4hfiMJuY=321" rel="noopener noreferrer nofollow" target="_blank"><span>prepare your IT infrastructure for the holiday traffic surge.</span></a></p></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr bgcolor=""><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F10%2F2%2F23900233%2Fmicrosoft-ceo-satya-nadella-us-google-antitrust-trial-testimony%3Futm_source=tldrnewsletter/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/zQohOatSiLktxs-Cga-7XyWzc4oDyYXUGO_0yctumZQ=321"><span><strong>Satya Nadella tells a court that Bing is worse than Google — and Apple could fix it (9 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft's Satya Nadella says that a deal to be the exclusive search provider on Apple devices would be a game-changer for Bing. The company was prepared to give Apple all of the economic upside of a deal if Apple were to switch to Bing. It was willing to hide the Bing brand and respect any of the company's privacy wishes. Microsoft was willing to make the deal at any cost due to the data it would gain access to if it became the default search engine for Apple devices.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F10%2F2%2F23897416%2Fgoogle-chromebook-plus-certification-announcement%3Futm_source=tldrnewsletter/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/1H9AS1c9BTdmSTxqdQaPhYpOtlgeTyoe-vBS3uT5m-g=321"><span><strong>Chromebook Plus is Google’s new certification for premium Chromebooks (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Chromebook Plus is a new certification to help shoppers identify high-quality Chromebooks. It will be awarded to laptops that have an Intel Core i3 or higher or AMD Ryzen 7000 CPU, an iPS panel with at least 1080p resolution, a 1080p webcam, 8GB of RAM, and 128GB of storage. Chromebook Plus-certified devices will have access to several AI-powered features such as a magic eraser tool in Google Photos, improvements to lighting and noise cancellation in video conferencing, and Offline File Sync.</span></span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-023-03064-9%3Futm_source=tldrnewsletter/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/OnzIOi9HKYBgwMpM_ayDkaGnh3V79IQa75wZI8nUHqk=321"><span><strong>How open-source software could finally get the world’s microscopes speaking the same language (15 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists have been working to standardize image formats for biological microscopy data for two decades. There are now around 160 standard file formats. A new project aims to shrink that number of formats down to a small handful. Having a common format would make it much easier for scientists to do their work - many are currently dealing with formatting issues by relabeling data by hand. There are several cultural and technical barriers to overcome before the project can become successful.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F10%2F2%2F23899530%2Fsatellite-night-sky-blue-walker-3-brightest-object%3Futm_source=tldrnewsletter/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/kwhBeCSZREsN2syzD3yoKZmeDorwOVpO80ZhRjrMvC4=321"><span><strong>This giant, next-generation satellite is now one of the brightest objects in the night sky (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The BlueWalker 3 communications satellite can turn ordinary smartphones into satellite phones. It is the brightest satellite in low Earth orbit yet, and there are concerns that it may usher in a new generation of satellites that create way more light pollution than their predecessors. The satellite is bright due to its large size. It is about as bright as the eight-brightest star visible from Earth.</span></span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-elasticsearch-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-elasticsearch-cheatsheet/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/8Pc29RT8yfDkavKwKHaKmAYiWfbMwm_DD9uSdQX5FDw=321"><span><strong>Monitoring health and performance in Elasticsearch (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">It’s not always easy to make sense of Elasticsearch health and performance data. This <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-elasticsearch-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-elasticsearch-cheatsheet/2/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/-NbwMM9QTYekXzTPV1EaXxY2U-1tI80Te76MXUPyZiw=321" rel="noopener noreferrer nofollow" target="_blank"><span>handy cheatsheet</span></a> by <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-elasticsearch-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-elasticsearch-cheatsheet/3/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/g88oIlRqMnKnIjiP6S3xHSlQpyK8sd4PyuS68Z6uSls=321" rel="noopener noreferrer nofollow" target="_blank"><span>Datadog</span></a> breaks down:<ul><li>Metrics for high-level cluster health, plus search and indexing performance</li><li>How to use Datadog’s Elasticsearch dashboard to keep tabs on your cluster</li><li>Tips and commands for resolving unassigned shards and other common performance issues</li></ul><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-elasticsearch-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-elasticsearch-cheatsheet/4/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/rcqH56vTmteJH3blx-n_7QS90UCEWh7Fzw1Pn1bftgY=321" rel="noopener noreferrer nofollow" target="_blank"><span>Download the cheatsheet 📥</span></a></p></span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftonsky.me%2Fblog%2Funicode%2F%3Futm_source=tldrnewsletter/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/KQaHl_31zwcprY7z4z0XWJrq2LH1C2WG3M7pyHExTxQ=321"><span><strong>The Absolute Minimum Every Software Developer Must Know About Unicode in 2023 (22 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Unicode is a standard that aims to unify all human languages and make them work with computers. In practice, it is a table that assigns unique numbers, called code points, to different characters. This article explains what Unicode is and how it works. It covers all the basics as well as some advanced concepts and why some 'bugs' occur with certain characters.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnuejs.org%2Fblog%2Frethinking-reactivity%2F%3Futm_source=tldrnewsletter/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/7hiRErgMBVBwhHxQBP5wi9rgegZc0cC7354RkK9xNBI=321"><span><strong>Rethinking reactivity (10 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Nue is a library for building user interfaces. It is a user-friendly alternative to frameworks like Next.js, Vite, and Sveltekit. Nue uses an HTML-based template syntax perfect for UX developers focusing on interaction design, accessibility, and user experience. Examples of Nue components are available in the article.</span></span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F10%2F02%2Fthe-inside-story-of-dave-clarks-tumultuous-last-days-at-flexport.html%3Futm_source=tldrnewsletter/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/XwMeXdtf6SeN3VjaVVsS8GjGJ845BbqT0rSodU-a61g=321"><span><strong>The inside story of Dave Clark’s tumultuous last days at Flexport: Standoffs, politics, and spin (17 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Mixed messages from Flexport founder Ryan Petersen during an on-stage interview a week after Petersen forced Clark out as CEO underscored the dysfunction surrounding the sudden firing of Dave Clark, who was previously one of Jeff Bezos' top deputies. Petersen had publicly criticized Clark for his decisions just days earlier, yet he praised Clark's work and expressed admiration for his achievements during the interview. This article tells an account of Clark's last few days at the company based on conversations with people close to Clark and Petersen.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F9%2F30%2F23897156%2Fthe-sphere-las-vegas-u2-concert-achtung-baby-live%3Futm_source=tldrnewsletter/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/RR5dJNQQf78oO6VTLm2E2EHxZ5r2TOP_1KO5zGowKo0=321"><span><strong>The Sphere’s first show looks like it was a mind-blowing spectacle (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">U2 played the first-ever show at the Las Vegas Sphere on September 29. The band will play in a series of performances at the venue through the end of December, with the cheapest tickets going for around $400. Videos posted to social media show how breathtaking shows in The Sphere can be. Videos taken by concertgoers from inside The Sphere are available in the article.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="mailto:jobs@tldr.tech"><span><strong>Want to be part of TLDR? (TLDR Job)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Hey everyone, TLDR is hiring an Advertising Sales Director with experience in software or media sales to join our fully remote team of seven to lead the next phase of our revenue growth.<p>We are growing at a rate of 10% month over month and we're looking for someone who is highly entrepreneurial and thrives in a fast-paced environment.</p><p>Responsibilities include building relationships with advertising partners and marketing agencies and handling complex sales.</p><p>Total compensation ranges from $150,000 - $225,000.</p><p>If you know someone who would be a good fit, please refer them to us and we will send you $2000 if we hire them.</p><p>To apply, please send your resume or LinkedIn profile to <a href="mailto:jobs@tldr.tech"><span>jobs@tldr.tech</span></a> along with a few sentences on why you would be a good fit.</p></span></span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fserce.me%2Fposts%2F02-10-2023-hey-computer-make-me-a-font%3Futm_source=tldrnewsletter/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/YqrGB9j7HLlU6jU8nckQGK6Fj58kR8QPYJcX7f6u9As=321"><span><strong>Hey, Computer, Make Me a Font (9 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article details the journey of how a developer built a generative machine-learning model that can create true-type fonts.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsoatok.blog%2F2023%2F10%2F02%2Freturn-to-office-is-bullshit-and-everyone-knows-it%2F%3Futm_source=tldrnewsletter/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/-olQ95avq1q13GIdRjlCRT29XmKteBebYUcaWVWXcmM=321"><span><strong>Return to Office Is Bullshit And Everyone Knows It (10 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Companies forcing ultimatums on employees will lose talent and struggle to hire as employees start countering companies' ultimatums with their own.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Forhun%2Fdaktilo%3Futm_source=tldrnewsletter/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/-XxTiiwBkBj2FbqYjZfwtlXrmTMAvqo0ruGF5DmN8kQ=321"><span><strong>daktilo (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">daktilo is a command-line program that plays typewriter sounds every time you press a key.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstackoverflow.blog%2F2023%2F10%2F02%2Fno-surprises-on-any-system-q-and-a-with-loris-cro-of-zig%2F%3Futm_source=tldrnewsletter/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/iwMXVvPewJb-O85N50nzE3fg4hsBFW_24Viisy1mg3M=321"><span><strong>No surprises on any system: Q&amp;A with Loris Cro of Zig (16 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Zig is a programming language that has a small following - but the third-highest Admired score on last year's Stack Overflow Developer Survey.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmatt-rickard.com%2Fgenerative-interfaces%3Futm_source=tldrnewsletter/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/O0NR_UXavSL4VmWPWHSr91Efm8pEc_thOfh_fYPvWLw=321"><span><strong>Generative Interfaces (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Generative interfaces, which need to be designed individually for every task, could be compiled just in time with generative AI, enabling a much more customized experience.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fp%2Fspeculative-fiction-writes-the-future%3Futm_source=tldrnewsletter/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/Sylh9Mu09wF1AqhqfQO9Evm0-tUE3vcr0uxNfq3F_xU=321"><span><strong>Speculative Fiction Writes the Future (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Speculative fiction like Jurassic Park weave thought experiments into the narrative - they contextualize important questions without easy answers.</span></span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/cwJjs0Km9iFzC7ky0TxU5DMjIZcxaKFrFh7tvvTfDFk=321"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/UFjYiA9pXcqHiD2BrUDIhMq6lufLHe_caoq78QKQj0A=321"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/tCqbg-PvUGOQQAUrnsC4NToT9idFIaYYsw9S3W4TpOw=321"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/UgxEhJCtgJEsvA5HPLfbTbikfijoF-UGTc9p3N3t0Qg=321"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/arV_9r1aQ1Fr2Avl04aWgS426CK4r4NdyAqQYXiYmqA=321"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/c5Xq9bbXELNrCPiK3XbgX5TpLrtHJFrtEMVnVDOB2nE=321"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/gjhmA4it2NvUrAnEhxZIhUh5wZiuc4hw84AiRbK3HZw=321"><strong><span>web dev</span></strong></a>!</p>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/4c3GV_fqCIqvIQ1CCEQlX2FG7-nF7MVs5xr8OWHIQTc=321"><strong><span>click here to learn more</span></strong></a>.
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/TwddkuP3ihwWhyYI1OJw5An-EjopEUINuMuCe70GlS0=321"><strong>advertise with us</strong></a>.</div><br><div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/qNcXdpU3pcjOdCji8qtCVx6WPjzAk5KvfIXImjA3KTc=321"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/st1cd4OhQdcxtQeXG93q-C3qdnn-TXX-GjZM8sHNvEE=321"><span>Stephen Flanders</span></a>
<br>
<br>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e6c17470-61c6-11ee-a691-8b5f395b42a0%26pt=campaign%26pv=4%26spa=1696327220%26t=1696328272%26s=3ce0a601b867ad33536f5b854c9ddbb6a98db6e40459c0310503a772383a8425/1/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/t33lZ-N4Sq6uDtD4s-s2ARWoUMl-vwMwWzpvEyAl1UQ=321">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018af50b4a41-714a7122-2a71-4fcb-8a30-90ba2da7afae-000000/l6F0XoJW0rNTLpj_BQgbkBYqV4KBYMrX9LxGzDUBJ24=321" style="display: none; width: 1px; height: 1px;">
</body></html>