<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<p dir="ltr" id="m_-8858857271767527356gmail-m_3140154502787608715gmail-docs-internal-guid-d2f33da4-7fff-29e5-2e20-4852d0b82ae5" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: georgia, serif; font-size: 16px; text-align: inherit; background-color: transparent; color: rgb(0, 0, 0);">Good Morning Ishan,</span></p>
</div>

<div>&nbsp;</div>

<div>
<div>
<div dir="ltr" id="m_-8858857271767527356gmail-m_3140154502787608715gmail-docs-internal-guid-d2f33da4-7fff-29e5-2e20-4852d0b82ae5"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Multiple Covid cases in the family and a subsequent liquidity crunch turned 2021 into the year I finally decided to dip my toe into the instant credit/Buy-Now-Pay-Later (BNPL) world. I could line up all my online food order bills in one place; I just had to pay once a fortnight.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">I wasn&rsquo;t alone. This is a familiar story for anyone trying to wade through the financial aftermath of two long, hard years of the pandemic. 2021 could very well be the year of instant credit.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">As of August 2021, there were over 30 BNPL-focused startups in India, including wallets veteran Mobikwik&rsquo;s brand new BNPL arm MobiKwik Zip.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Things aren&rsquo;t very different in Southeast Asia, either&mdash;bigwigs like Grab and Shopee are building their own BNPL solutions, Australia&rsquo;s AfterPay stepped foot into Singapore, and Kredivo&rsquo;s parent, FinAccel, is planning to go public.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">But as with every story, this instant credit tale has two sides too. On the one hand, you have those who carefully pick and choose their poison. On the other hand, there are thousands of people who have been sucked into the instant credit whirlpool, lured in by illegal operators with Chinese links and promises of easy credit without documentation.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The consequences have been severe&mdash;some users have also died of suicide after being unable to bear the abusive collection methods employed by these companies.&nbsp;&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">In today&rsquo;s podcast hosted by Ranjan, <em>The Ken</em>&rsquo;s fintech writers, Arundhati and Jon, look back at the events that shaped the world of instant credit in India and Southeast Asia in 2021. They also give you a peek into what&rsquo;s in store for the fintech space in the coming year, including multiple governments&rsquo; plans to regulate this vast and nebulous space. You can listen to it here:&nbsp;</span></span><a href="https://the-ken.com/story/2021-credit-where-its-due/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/2021-credit-where-its-due/​</a></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Best,&nbsp;</span></span></div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Janane</span></span></div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:janane@the-ken.com" target="_blank">janane@the-ken.com</a></span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=_VSTyhbCjYW_GUzr-HQIzctmk1I0gBXqjJ7Jm_uEQdL19DUP2YKvoOQeDgFukbi_n-QMZG2TDrGBJ_LvpSClgiw9ViSHidnkeSEbb73LX_ZXM37_hTM2-khiSSBwkewMjJM1D0B-PmqGl3DIvtViUP4-LpKiKAlsHCpenqdvePCOr-qvkvshm1RcQ8SGg3YD73DRTq9-ix-tyeWgLxE8Lk8gy4wkn5RFzNlLdp-ChGr07k-aoMWi7YXxyxsSIDDVUnGZqx3QN8evio3H5d5ZhcQjsV8cUfwEKAWhIsTFtx82cR4nVejVjCDnEZ9UX3o6y9ufiURg5ZDdYCNDsM3g5vWivlN6yF1Zr6okSqJlJHVIuZHyyNK4-K_P2oBFyXoxApDuvVM4mDU4MCsKbSa1HFnH5P62F-0iZkEcUlVYREjCgYsa8CWtUJ4t690d3M1O4oojckYOSdKC1FlbMjQo7J056eFm_12dN6FO8SyhnfWi1xlLTag5nuvLm6xfZwvNnNS_-hhglI0ESgTNdu4mkngKw35vbaHfHZLJBC3Xyuo=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=G7GGmCVRheqidspEePzUG52loXE0kk0y8t3yKFTwy6JADV3-SplbauKcUCcybvguXefbR_LA5hsuseqs8-HVAM2znUPWinxVyoTrHIJXIXoeHQX9KovjUxM3U8ZdUYfOJ-IkysHuNH5fsvmT_6smFjkEJPxwbahWc4AzDto7zz4aStzwOk_eK9gitR3yng-tkru5nWBINXZtije93zBLiYfRi_I3_txlhw1zIui4O5sn6SYL5rxsYlI2oS4Kk8dtiYKkeC2EQA14mlcf_pH5qpIX_80MZe8NTk_6gdQ0NLZK1Z6J2yprEN9kca_Q6Wy_cKIe-4Wt5TwTnKsGtfAkNE02h816rndS6VYyo-j34ECYQNA678Am7uh5QChX0M7LVzZTT4KH8pzgf3dmXCcOzdoRiLm9MewDUevdNK3Tgr9grj4YUNNM8y5xiESGjn1BqDN6WxTGwfx3EaIFDWyZxqT7WfsT9b0rXjvp_zp5McotCPYXTYHEE_-pfQA2bQ-RCU74n12hMXJFFtu3TXSaJcClpzO-KJDz7c2rO2-Rjmc=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaHoTHDFu3AtdFpdpJkBogdjku6fVKLMs6HsOWB-2Bs-2F6rs8TZqVvK2KlzzOXZgakQf43BlGS-2B3Oiz46gadZ-2FCi9-2BFYFvCm9sJhA-2FpEn-2BITZ5EIovH0isoRp3zsObA-2FGtg7g3KrLwi9tzYpfibeWkHmh-2FscAU4A2cPXmKqY2fiXPgtuAYxyVUgehYNrXibWoioxuuxCimoYTMnfSQ7m3SfzZAQqFTS2ynyLzg-2FCbxoCy9NxD5gaTwhqfHKEAyCEs-2FFxcI6eHOPp69pyKbrCBS45CvbFADptCuP178kF-2FAZmdGqPXvNV0CC0IIIVyKcSQpkLYAj2fwfxRY1GQWZ79-2B1Ous-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>