<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI has started to roll out its advanced voice mode to a small number of ChatGPT Plus subscribers. The feature was delayed for safety reasons&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/iMgpbAO6z28sM0GQhwSH9Tf4vEIO7i_328fAJaxLdPM=364" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/vXEkIDFMtCm9K0E5by6iX7kc-EYFAIQEhNNVPFGjN_o=364" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=aa8ea49a-4f10-11ef-a39d-132a777708ec%26pt=campaign%26t=1722421129%26s=d6e62126184fd7cfd0d59a3a2c0bd42975d0f969862eee73f4d815763e339bb9/1/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/okNoFXurCn7eq5e7MXy3d2skm7RA1Dn0Qm2u2Qq7JcQ=364"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fissuanceexpress.com%2Fvenhub-cf%2F%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=tldr_newsletter/1/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/ZCpB0QTUaVZVOc2kWhuiZ27sn_7CV-LMG8GvwUggxkU=364"><img src="https://images.tldr.tech/venhub50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="VenHub"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-07-31</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fissuanceexpress.com%2Fvenhub-cf%2F%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=tldr_newsletter/2/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/xqwc5j_eiEwMZOE1MvEFNwau5LNdWw21J8Hct8TlJvM=364">
                                    <span>
                                        <strong>This AI and robotics company just announced its IPO... and you can get in beforehand (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Retail stores are struggling amidst soaring real estate prices and labor shortages. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fissuanceexpress.com%2Fvenhub-cf%2F%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=tldr_newsletter/3/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/5ACFQ9GIFnM9zhDhnQTt2nFmMir_9dblYLgmCdN_Pow=364" rel="noopener noreferrer nofollow" target="_blank"><span>VenHub</span></a>—which has opened its <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fissuanceexpress.com%2Fvenhub-cf%2F%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=tldr_newsletter/4/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/ZkJzFIr-W--x5bW_Vq9Nrq3kDi306NIILjjMbEqSZMo=364" rel="noopener noreferrer nofollow" target="_blank"><span>current investment round</span></a> to the public—is developing a new way to cut costs and increase efficiency with robotics.

<p></p>

<p>VenHub Smart Stores are fully automated, run themselves 24/7, and use AI to anticipate inventory and customer needs. They <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Fvenhub-announces-pivotal-non-binding-140000898.html%3Futm_source=Klaviyo%26utm_medium=campaign%26utm_campaign=InvestorUpdates_7_27%26_kx=s7v6lPupDXRFFMndnIZzU-zlC5oOWymrZ8wSWOhWlFY.VTqtDZ/1/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/f5Q7_MJ2MEK7UWPkCc-wCTtag3njeitr0k573OHIBHs=364" rel="noopener noreferrer nofollow" target="_blank"><span>just announced their IPO</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fissuanceexpress.com%2Fvenhub-cf%2F%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=tldr_newsletter/5/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/4frjI3t2O7ammtlUg_VEt3nLYK1OLjfEDgj0SiQxcoU=364" rel="noopener noreferrer nofollow" target="_blank"><span>with over $240 million in pre-orders</span></a>, the market seems to be more than on board.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fissuanceexpress.com%2Fvenhub-cf%2F%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=tldr_newsletter/6/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/rtEfe2bHQzif6Q25QhKqre8s99zJMkzBTNZl3UUZ6g4=364" rel="noopener noreferrer nofollow" target="_blank"><span>Find out how you can invest in VenHub (round closes soon)</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F7%2F30%2F24209650%2Fopenai-chatgpt-advanced-voice-mode%3Futm_source=tldrnewsletter/1/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/XPzuDBPrwnGlmV71qO1W8DA2ylFnVaZCtYQhheaiL5U=364">
                                    <span>
                                        <strong>OpenAI starts rolling out its Her-like voice mode for ChatGPT (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has started to roll out its advanced voice mode to a small number of ChatGPT Plus subscribers. The feature was previously criticized for sounding similar to Scarlett Johansson and was delayed for safety reasons. OpenAI has implemented four preset voices trained with voice actors. The new mode will likely be available to all ChatGPT Plus users in the fall.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zdnet.com%2Farticle%2Fmetas-new-ai-studio-helps-you-create-your-own-custom-ai-chatbots%2F%23ftag=RSSbaffb68%3Futm_source=tldrnewsletter/1/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/mircG8FGeysPXHXhgVzpMBHXmnmvY7yTaWrWiX9u_pI=364">
                                    <span>
                                        <strong>Meta's new AI Studio helps you create your own custom AI chatbots (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta's new AI Studio allows users to create, share, and discover AI chatbots. Creators will be able to create AI chatbots as extensions of themselves - no technical skills required. The feature has started rolling out to Instagram Business accounts in the US and will expand to all Meta users over the next few weeks. It will be accessible through the web, Instagram, Messenger, and WhatsApp.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F7%2F30%2F24207029%2Ffriend-ai-companion-gadget%3Futm_source=tldrnewsletter/1/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/86VXDXQiU8Fp2_U7LnJpCbY03-hTF5SV7vOFO5DYOYE=364">
                                    <span>
                                        <strong>Your new AI Friend is almost ready to meet you (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    'Friend' is an AI Friend designed to be supportive, validating, encouraging, and accessible to users all the time. The Friend device is a round glowing orb that can be worn around the neck or clipped onto clothes or accessories. The orb can record prompts, but it can only communicate back through text via the Friend app on mobile. The Friend device will ship next January for $99 with no ongoing subscription fee.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F07%2F30%2Fneuralink-rival-synchron-offers-thought-control-with-apple-vision-pro-.html%3Futm_source=tldrnewsletter/1/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/g0u_sxRRs9SMvc28dTcxBCm3vO8Z7mm94A3o3l8hwMI=364">
                                    <span>
                                        <strong>Neuralink rival Synchron's brain implant now lets people control Apple's Vision Pro with their minds (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Neurotech startup Synchron has connected its brain implant to Apple's Vision Pro headset, allowing patients with limited physical mobility to control the device using only their thoughts. The company is building a brain-computer interface to help patients with paralysis to operate technology with their minds. It has implanted its device in six patients in the US and four in Australia. The device still needs approval from the US Food and Drug Administration before it can be commercialized more broadly.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2Fsubjects%2Fart-and-design%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Design%26snhu_segment=OL/1/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/xKZW2usaIRzTSnA6n989q02cmtD0gMQeLBxSneiFnos=364">
                                    <span>
                                        <strong>Craft your future with an online degree in graphic design, game development, or digital photography from Southern New Hampshire University (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's time to realize your creative ambitions! SNHU offers several online art and design degrees (<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2Fsubjects%2Fart-and-design%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Design%26snhu_segment=OL/2/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/9HNrNu-leUDoN1eRm_fd4J7cWp_q2Sdwp_IrTc_exh4=364" rel="noopener noreferrer nofollow" target="_blank"><span>BA, BSc, and MS</span></a>). Learn from world-leading experts and enjoy some of the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2Fsubjects%2Fart-and-design%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Design%26snhu_segment=OL/3/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/haPrCKVMNA4ovTYepGkpvIMJPlWudIamqIzsrGAumS4=364" rel="noopener noreferrer nofollow" target="_blank"><span>lowest tuition rates</span></a> nationwide. See what's on offer and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2Fsubjects%2Fart-and-design%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Design%26snhu_segment=OL/4/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/Gaf9UB9SNCDWsroqdDBJR4PewD4RvvjyA_gBfc_l2y8=364" rel="noopener noreferrer nofollow" target="_blank"><span>start your application process - it's free!</span></a>

<p></p>

<p>(Only available for US-based learners.)


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fssoready%2Fssoready%3Futm_source=tldrnewsletter/1/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/lKDP8dsCyTD1Tku3tQQS4zXda_qN3DKMSUW43ZwQCZ8=364">
                                    <span>
                                        <strong>SSOReady (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SSOReady adds SAML support to apps for free. It makes implementing enterprise SSO obvious and secure by default. There are currently SDKs for Python and TypeScript/Node.js, with more in development.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshiftmag.dev%2Fdhh-make-software-simple-again-3829%2F%3Futm_source=tldrnewsletter/1/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/0toY2az5mBR4ztqYuKfQN9WpL2pWX18ZPlHkPsVXr3Y=364">
                                    <span>
                                        <strong>Make software simple again (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The software industry is more driven by profit and unnecessary complexity than by the ability to build and launch innovative products. Companies can save a lot of money by leaving the cloud. The old pricing model where users pay once for software rather than through monthly subscriptions can be very appealing to customers, but it makes it more difficult to scale a company if customers only pay once. A lower bar to entry for solo developers and small teams will allow more ideas to get the opportunity to prosper.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fheavymeta.org%2F2024%2F07%2F28%2Fcrowdstrikes-impact-on-aviation.html%3Futm_source=tldrnewsletter/1/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/faLBcWnb-s9WOQ9HvXEv3314Ed5JrkKgkasSoLxcWXw=364">
                                    <span>
                                        <strong>CrowdStrike's Impact on Aviation (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An update to a sensor configuration by CrowdStrike on July 19 caused the largest IT outage in history. The outage affected many industries - this article looks at its impact on the US aviation industry. Delta was hit the hardest, followed by United, and to a significantly smaller degree, American. Southwest didn't appear to be affected by the outage at all. Delta took an extended time to recover and had to cancel thousands of flights in the days following the CrowdStrike update.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F7%2F30%2F24209953%2Famazon-notify-customers-recalled-items-cpsc%3Futm_source=tldrnewsletter/1/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/-hYFBJSgj3njYwEy5Zbc9YYBf2DFg-g-9l6JEVz3TA0=364">
                                    <span>
                                        <strong>Amazon must recall dangerous products properly — even ones sold by third-parties (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The US Consumer Product Safety Commission has ruled that Amazon, not third-party sellers, is responsible for properly recalling hazardous items sold on its marketplace. Amazon failed to adequately notify the public about more than 400,000 recalled products sold between 2018 and 2021. The company downplayed the severity of hazards, telling customers about 'potential safety issues' rather than explicitly labeling recalls. Amazon now has a page dedicated to recalls that allows users to view product recalls and safety information for items they bought on Amazon.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sfchronicle.com%2Fsf%2Farticle%2Fs-f-waymo-robotaxis-19592112.php%3Futm_source=tldrnewsletter/1/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/ygpv_1cK1kHPxGXTdZx70chShlH0GFVUu5op2x2yGhI=364">
                                    <span>
                                        <strong>Yes, there are more driverless Waymos in S.F. Here's how busy they are (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Waymo logged more than 903,000 commercial driverless vehicle miles over more than 133,000 paid trips in May.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeno.com%2Fblog%2Fhttp-imports%3Futm_source=tldrnewsletter/1/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/Xi0pPjgh-SIpeSWH2r-98aS4ppvASJUQUFwCmWAX9Eo=364">
                                    <span>
                                        <strong>What we got wrong about HTTP imports (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Deno's implementation for HTTP imports came with significant tradeoffs - this post discusses why the approach didn't scale and how to overcome those challenges.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fovermind.tech%2Fblog%2Finside-crowdstrikes-deployment-process%3Futm_source=tldrnewsletter/1/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/Lgn027aSnYybXjNS-wZygvl_Ps5LSjfFchNAhroTZ-U=364">
                                    <span>
                                        <strong>Inside CrowdStrike's Deployment Process (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post breaks down CrowdStrike's deployment processes, which were detailed in the company's Preliminary Post Incident Review of the July 19th outage.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=41080172%26utm_source=tldrnewsletter/1/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/Nx9pQDLqCfcFAOh8o7FwVN3mMHN3yWhG_FZYJEnOtzc=364">
                                    <span>
                                        <strong>Ask HN: Weirdest Computer Architecture? (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A discussion of interesting architectures and computing concepts.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffly.io%2Fblog%2Fmachine-migrations%2F%3Futm_source=tldrnewsletter/1/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/akqLmsSsHcQAy4Hmh6YtgvAR1cU9e-e6LDIik5kLmEw=364">
                                    <span>
                                        <strong>Making Machines Move (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Fly.io's Fly Machines can run Docker images on hardware anywhere in the world in just minutes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewsletter.goodtechthings.com%2Fp%2Fthe-end-of-the-everything-cloud%3Futm_source=tldrnewsletter/1/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/3bHRKK_bqho5w5E7OL1gVFxDhDuJDdCLQEMlwcpjzBY=364">
                                    <span>
                                        <strong>The end of the Everything Cloud (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon has been rolling out peripheral cloud services at an astonishing rate over the past 10 years or so - the company has started to deprecate services without significant adoption or that aren't competitive with more popular alternatives.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/KygoPj5HU6PLofHeDx7scdThFhujdwOB2PjejbLa8dU=364" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/Sp5RPP-cmu6tfqWt9O5o7VgfuyiMqGgvbmInEjaor_M=364" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/KR2kH3YfYiYEEv4jG9E2Eunm6HFQEXznqWyx6ZHnLmM=364"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=aa8ea49a-4f10-11ef-a39d-132a777708ec%26pt=campaign%26pv=4%26spa=1722420118%26t=1722421129%26s=f9bdcc91fa81f268cf40bc95da7110e05f56bfa19992643bd7b2974bd36c0cbf/1/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/y6JAUPWAzq_rW7M8A5WoUgGdyfAlOFRLc_HyvnWtOYg=364">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/oWAt1fVZWtVbrvA1kK5S-348XvxVt0CrTHm5qsOxmMk=364">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000191084cb156-d39b9b1e-5ae8-4ac2-8613-f24139c49e72-000000/hMKtJ0vK9_CccZJWp907a7sBYZmkM9CQP5hKJBS2KB4=364" style="display: none; width: 1px; height: 1px;">
</body></html>