<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span>
<div>
<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This 2020 reform has a 1991 ring to it.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If three decades ago India made bold economic reforms to tide over its balance of payments crisis, the agricultural reforms of early June look no less consequential for the country's 146 million cultivators.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">One country, one market, one national regulation that the farmers—caught between restrictive laws and monopolistic traders—have dreamt of, finally looks achievable. They will now be able to sell their produce outside the regulated markets, or mandis, designated for their villages. To any buyer with a permanent account number (PAN) anywhere in the country.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Many of the 36 states in the past have tweaked their APMC Act to reduce friction between farmers and buyers, yet both parties have been hobbled. Even when a state, like Bihar, abolished the APMCs, it didn’t bring about the desired results. Prices became volatile, private investment remained elusive. A 2016 attempt to create a national agriculture online platform of APMC markets remained half-used.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">With the new reform, private agri operators believe, the stunted sector provides scope for a rapid scale-up. In the heydays of risk capital, say, between 2016-2019, only around $585 million came into agri-tech startups. Contrast that with Udaan, a B2B marketplace, which raised a similar amount in a single round late last year.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Agri aggregators are flexing their muscles now. DeHaat, which handles 400 tonnes of produce from four states in a day , says it can replicate its model in three more states far more quickly.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">For the government, replacing markets with organised aggregators can’t be an end in itself. If farmers are left to fend for themselves, if traders are replaced by unfettered aggregators, or if the latter are served a poorly stitched policy for procurement, private companies can only plan but never see breakout moments. At a time when agri-tech the world over is seen as ripe for a ‘Tesla-moment’.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Aggregators in India see the field levelled but, as Seetharaman writes today, there are many loose ends to tie to keep the big bang show on the road. It’s a rewarding read: <a universal="true" href="https://link.the-ken.com/uni/ss/c/aX9wIf2EaINWwJhuQmbIagDixGG3_DAmYxoviM0wkM3vpi9NGb3pcZnVA464vIJTWbVd7npnU0FKWcMArlU1FMSWMawr3OX_stW84j1uhHdSvDmnw5wIwVfWO6VzcrhiVT6tBokZfQgsnQfvhulXqohLcfyBXqhQ5Sdf1hMsXtLEDkCX5_4GCcc_GHiiki42FyVbcOqcovage661muM4rK1wOHBADeK2d-oI0T4jCTg/32x/cOLtUDxQTU2QUqKX3Ex_RQ/h0/hBN8W9hK2ZnXj-kf0epy-SE7w3Ju_BhUf-5uUMCatno">https://the-ken.com/story/waycool-dehaats-direct-line-to-farmers-as-agri-licence-raj-ends/</a> <strong>(10-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warmly,<br>
Seema Singh<br>
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIajxjRXe_vHoaBmQtzPWLKQ-6LmG0Royl2LcvJZ4tsGSkerMd_SudxtRVQSn_-j-zQFOidMzLime9n-lkpJRju73DkBRehKECUzf54KXkVDxn3fLd7GHoZv1cMPAymHqpug/32x/cOLtUDxQTU2QUqKX3Ex_RQ/h1/Bvg7mXfVoSaDgjhWb8xSWwKg1hjL057XK1eZYuu3bPs">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=AATeD6qZxkqfA9s6K2N18843dAIvxxmoktU5Gu9qjRGPdbQx7Z4xlXG2HhmOjXKqKEa_hpSqy28sUn7EoZf9ATSbz3STBSJO5wYVg9Cs5iiZSMRNxB3TOhYdWYCGSYj35Dsx77BkFP3umb5o64Ya7qr_0E1VcVVXHLcS4W90i6bozw5VNHJRQE5ZTPnWbwnzS4ZP8GKTZ4iJV0tNATuflHqdmnokCEII7M3i4_2A_nnu8pBr8jGDLotTYuaX1trZYxgmWRW_LaSuSmpaQPnHj5d1apUq1JGT6bA-q3a-ZOT9563wMCKKIQDKYdfWd6UeZJWuaR5A_Y77oYbA1Jh5vnOuW0G0a1Un7v7B9mDit8AXOWdu9QFbpBp4wYnhKSCvfy6Y_rKKfwZUPmDOrUU0zHde7f1OmeMCHvh9_JkIBeXzibGmyGa7ad_u32iVEFg1qKgnfyP_bBdDzgxvGhtdR2nIyKLEDskhmH1pGzOKqsUEggFblWrhcJrTOyjt8xj-sUVebGOTdnsULGYY1gYOd0hfPNe7IWJlkajSQ4Gc51Q=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=BiGbpxDkeKqLJJasvLWSHS7Qh_yOA5f13gijPYTWC0OpzltzjJj3wmONez4kkkwkmhhZZy4FPSUTtf2QaZCY4vBesVREXqa8jJhQIQXFt7d0WGLCSh6ddEV4ROucfuqY_8Pe04yflIzjQMkHuK1F4jzHgEsIBLCptDngjGsWB3hroVNPIpVXQeTWxa9OJX9oKwkrG6CITfoUS2b-YgAD6wYI_wzmxESA0PtwXYCzbYuOx2-ZZ8JOPHnkcMDgQKyv0qx12_OgYsZy0eqyiom2Tzdy3JDXJUBoJWka3bPNDd_mbrx7bI53Qd_8iQQm7S94DKYyVWTHaNNLwnJSeWTc9d-MJE-KpXPqZdTo5AbcylYOteEfkIGcH-IuyhY789IqTIO3HmX05r64xCXBleZIa6btNAs58Gcx6PnVKGDcdCFSRXSNGHJ-vzP74GbZZ6L3hB7VqnAXXtSPP84SCpv04KAMmMdo1S9sDYjZpK27wv8T07nxntR4zuK3Q56S4tfZvZ2eoObx0Z1Sjzv-tK7fPbNIXgOImJdqBzlYEcQFZnc=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/ss/o/cA8YyFgHNcX30e8f4y7pwA/32x/cOLtUDxQTU2QUqKX3Ex_RQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
