<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Good Morning Ishan,</span></span><br />
<br />
And please pardon my mangling of The Eagles&rsquo; best-known song in the subject line.&nbsp;<br />
<br />
With a few exceptions, countries around the world have largely bumbled their way <em>into</em> the Covid-19 pandemic. But without exceptions, the <em>only</em> true way out is via science. &ldquo;Science is the exit strategy,&rdquo; said Jeremy Farrar, the head of Europe&rsquo;s largest charity last week.<br />
<br />
As India approaches 3rd May (the date when its countrywide lockdown is lifted) with trepidation, it is now time to start asking the right questions about how it can ensure that 40 days of shutting down the world&rsquo;s fifth-largest economy aren&rsquo;t going to be in vain. While the questions may be economical, sociological or medical, the answers will come from science.<br />
<br />
For instance, is there a reason for the significant variation in Covid-19 cases and deaths between the Northern and Southern Hemispheres? We don&rsquo;t know yet.<br />
<br />
Did the BCG vaccine play a role? Will hot weather? And what about Hydroxychloroquine? Not really.<br />
<br />
Will there arise a new class of people, say, &ldquo;The Immunes&rdquo;, who will be highly sought after for their immunity (more acquired than natural)? In banks, hospitals. Most likely.&nbsp;<br />
<br />
Was India&rsquo;s Tablighi Jamaat cluster truly a gold mine that allowed Indian researchers to study Covid-19&rsquo;s transmission and mutation epidemiologically? For sure.<br />
<br />
Is India&rsquo;s lead medical-scientific body, the ICMR, inspiring confidence with its response? Not by a long shot.<br />
<br />
Is there perhaps a cheaper, quicker, local alternative to sidestep India&rsquo;s lack of testing reagents and cell culture know-how? There may be one in as little as 2-3 weeks.<br />
<br />
Seema, our editor, brings her decades of science reporting experience to bear, including a reference to one of her own 2008 stories, to hold a mirror to a former ICMR head who is now trying to hold a mirror to the current ICMR. Given the fog that covers much of India&rsquo;s exit strategy, this is perhaps the most accurate picture yet of how India might exit Covid-19&rsquo;s vice-like grip.&nbsp;<br />
<br />
Oh, it&rsquo;s also a free story, so please do share it widely: <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DaSy5rgW3HqrNYYD71aipxwYyRVZEOd30JWNBPe4d8HDpdrFDmtr21DUZ50UUnyxMy2jSbrkdeBRrnMdBJH58sAEYUxlrmH5Fu6PV-2BLoDNBTS6rdfZw-2FMTVJ86CnJW0bs-3DYSN-_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVO10QbTazxK9-2B1EYQls4ia1iGvuW2IwJi9v4NdlCdOFjiMp7HCvZ73vyp9RAA5wRZXswsxZkLnvfmGIsXy6P23p8O5TOMFTpCQdQ89t0BBLBJCyTaVmgxHjQno6AYH3-2FvN5AphVHXf6koCUAAPFEeU0lG4KOpVzQnFPIyZ2d-2B2GofepyAaw5h1GEJEU1OIdamakEg38-2FYtkHXhnQo0Il8Rw83VQkOY-2FD-2FF-2B-2F5RoDKsWxEXsjit3KAlRQd8aAtN4YEDUNjF-2FGjQ4N1OQ14W0lXH-2F2eSQiOJt876xXDejvgI6OHulG0Esu8Tpm65wF2d49x4LrASMrGttlE3YQEU-2BFYu" universal="true">https://the-ken.com/story/covid-exit-strategy/</a> <strong>(12-minute read)</strong><br />
<br />
Sincerely,<br />
Rohin Dharmakumar<br />
(<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a>)<br />
<br />
<span style="font-family:georgia,serif;"><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">PS: Have you checked out our daily newsletter, Beyond the First Order? It&rsquo;s the best way to understand the far-reaching consequences of the Covid-19 pandemic on industries, ecosystems, economies, governments, and more. Oh, and it&rsquo;s also free to read. Click&nbsp;<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52lMR4u7O6ZcgiFKEM8s3zB3botQ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVO10QbTazxK9-2B1EYQls4ia1iGvuW2IwJi9v4NdlCdOFjiMp7HCvZ73vyp9RAA5wRZXswsxZkLnvfmGIsXy6P23p8O5TOMFTpCQdQ89t0BBLDbFA6HaBlXZ7Q7WH-2FwXwmq39bcBKR4-2BPhWyWnXNzrd77ksPPtuli6vHBS-2BdNAJfYnC5FqZzF-2F8-2FvionIsE7fvR5xkK7TSmFq4sf2lF-2BTc7IRu4V83msZGPbH2lhWIaFLzkz0uhfAkke-2FDEIDtupNZ-2FC2ChbIeu8k3qHfbO1tRrkK9mgPBBHo5bkiS8I-2BDmm8FVSN8iY0ee-2F5ddJ8arYbxENLBmQVVdvgzA7K5r1VCmy" style="font-size: 16px;">here</a>&nbsp;to check it out.</em></span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3DLJpv_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVO10QbTazxK9-2B1EYQls4ia1iGvuW2IwJi9v4NdlCdOFjiMp7HCvZ73vyp9RAA5wRZXswsxZkLnvfmGIsXy6P23p8O5TOMFTpCQdQ89t0BBLCAWscWrllsjRbBRFbmDYvXFv6U1toJtEUON8qNMkWDNmjvCS-2F8ltFORIDrI0A2931w6Sh6xSGSs9Uui62bJpcxsfTpgTsD1vVM5F9iOipRYBqrNGQ9vq5gc6W7fft9cOD-2FwIQutQ0h8uAii5hBNZKlsFpKHTawSyLXnQbickRZh7G-2Fs7lV4AcoAOIx3TIQ3MFX8QeLg7ZTNH1IkTTCZKzx8Qg-2FQhk1jTrfhjDFdWQN0">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=2MiNxVXRjokHj4_0zBcc6eeWaa1VNQvqWc6p2KWZ4DVt7W4ZxuPTwGVqq9Mg1ICTQ__KhdI1ZO39QLMxGzbXeIge0IjZOq7oetRhAHpJjwn_g0L3i2RupLgn-4yQZuFnXJ-QCjvz9Z16zuAcEJIoKZvE989WZvoO6S9XPgERZESeQU5FJKnI97bDcm1Eo9DRW4_FEkRcWwt_DA1YxycjQIKuHMO031WU5JwlqFfiVvQbiaR4Fn1zLzoG94WmOmQFfh4HFVRHDh9St4s055dxIfWmWs7Mba3Q9k04OinS0Uc0L8BOQ6Cwu74ZMRp4VXtCWfuebbAvRgxuBrL14DR1WelK0MXyqsXEpO28bhQtC0FTIG7WxNg39Yvhzt03icLXEUWVxjPX-aagU7UJ-AxV0tftIZ1CrruVTpPy3WAgECCybCMosBOxUPfK8btsbz32dnPe3cuyqm6a8u9WU8QbvHuQW02i4hmBDPew875rcpuXXUJeO2JLzqWA8hqgXN6HZPEYHbBM5Q2JwUrm9VmtQSf4GmRB5Dauox1KClrOu6E=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=xvtqUlAoUil4A-x54uW7FmdNU5iNuscNXsLUqwu7FgQ56RTy1wruKQLLSpOFXkvEzrd_0In0xKfo9RAvaJ--9IWHdbgj5v83PGSHXQaYU6M45MGfwPIC4dx2m8UXp_lSL5iFhCpgYpLOQYQCjhs5PbO8pNl7rT2OBz-WGw9EBCyRC-A3q9EHUUkOHQl7bG9u8WVkCLTOJ3xrYLNrqW9OgOz-Pds5yVN-ShLtgJghMXFSOqT7SQk5ABl8YX4pp4iG8NexQAOkZhpAMb4dj3DswosZTu0XDrK8TZGIKvAEVgqszeRvEsxezOBLNFX4pDUkq2VVDfUJ5N5u39yJGnSyLd_zEWY8giaqyDi5sxrCbmtP3BcEedeFbWO45Q_CepQ_OLjELaWDakyuzo7EljUKvYURV5TzzzZ-s4ZcXmVjZzxvrBjjmG8W4LBRWuh0cIq24uunx3I0Tt4d7GLPz42A5DwhvuJYFCxKohS7d-06sfIsBB7EV0Oeh_nMJ_0YguT3qpPF5iaG2x-GLSZn80xXtw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP9B6f4nW0zRbNz4xW4CLXQc8bwnRcr-2Fya9uPEnu24VfoGh3A0IA91plw3e6HQzv3hcVBEdaFBeyt6lS-2BKmfenbk4BnsIIY4F-2BtCF3-2F5YaafQ3lu2eQA0Umd1MTd5hRFIK20SWC4zW6M8GQbd7PN2ENY9wyNzL-2B9J6nmUGi2OWsC53IhdtESy35DdbLQ2jyE9hp4fdbTri6S-2F-2FG7oB2mios-2FfSrZGiTNb2nvTp9JjA-2BaeL-2BBWoaRhVXRU0hZTRd-2BBy3A25xYfb0iRMmA6xEMgu5iAqiUrXaa-2B9xaYUfUpAmrdI2ie1TDuIHtANXyKaKkovv-2F-2FCfiuqKRn44acaczx58" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
