<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">Good Morning Ishan,</span></span></div>

<div>
<div>&nbsp;</div>

<div>
<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div>
<div>I&#39;ll be honest. Shopping for clothes doesn&#39;t figure on my list of priorities. Not before Covid-19, and certainly not with the world as we know it ending. After all, who needs new clothes when it feels like we may never go out again?</div>

<div>&nbsp;</div>

<div>About 3.5 million Indians, if Myntra is to be believed.</div>

<div>&nbsp;</div>

<div>That&#39;s how many customers it said its recently-concluded four-day &#39;End of Reason Sale&#39; drew. In the midst of a pandemic. That&#39;s up 700,000 from last year.</div>

<div>&nbsp;</div>

<div>Online fashion sales are slowly but surely creeping back to pre-Covid levels. The category has recovered by 70%, according to one estimate.</div>

<div>&nbsp;</div>

<div>For brands selling online, though, it is anything but business as usual.</div>

<div>&nbsp;</div>

<div>Buyers are spending less.</div>

<div>&nbsp;</div>

<div>Return rates, which have always been high, have spiked further.</div>

<div>&nbsp;</div>

<div>Paranoia about hygiene also means a lot of these returned items are discarded. The ones that are to be resold must be carefully sanitised, raising costs further.</div>

<div>&nbsp;</div>

<div>With the entire process of handling returns becoming more demanding, sellers are looking towards e-commerce platforms for succour. The return policies of companies like Myntra, Amazon Fashion, and Flipkart Fashion are skewed overwhelmingly towards customers, sellers say. To help them through the current crisis, they want the platforms to change these policies.</div>

<div>&nbsp;</div>

<div>Abinaya&#39;s story today is about returns in a post-Covid world. It&#39;s an interesting look into a process that many take for granted.</div>

<div>&nbsp;</div>

<div>You can read about it here: <a href="https://link.the-ken.com/uni/ss/c/aX9wIf2EaINWwJhuQmbIagDixGG3_DAmYxoviM0wkM3ar-QIsZaqOFVa0C07ca7dBt0JM1vRRZDjO1CWKIXXtdJgjBQo6PvuZJWOAUx-BWUbO6qVDN6qJ8ubCYmekFioGZNvDyUD57M9j3yCtrBzgcEMqHKwmjdVkVHC6Y329Ew/32w/u6vSP8EASLOakNPYvRLP2w/h0/osX7y7QERUlXmGjfOOVj1DfP-Xfu8_eiumg1ZTxgBoU" universal="true">https://the-ken.com/story/online-fashion-returns/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Ranjan Crasta</div>

<div><a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIajxjRXe_vHoaBmQtzPWLKQ-6LmG0Royl2LcvJZ4tsGSkerMd_SudxtRVQSn_-j-zQFOidMzLime9n-lkpJRju73DkBRehKECUzf54KXkVDxn3fLd7GHoZv1cMPAymHqpug/32w/u6vSP8EASLOakNPYvRLP2w/h1/EIuiqTuvdurZF7MFnhnBBqtHrwZRb2Cwe4GbJJqN37g">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=_rIRxCajBFC1UpCUUBfqDBJ32foVjZ3nEW8qjkSpBiA3FzQ5M_cVfkKPP6EIa7VrpTJBXVJiLwkbKz5HeCKz9xMurMYKGdwVysSaPLxRotvnM3IvBrB0wNH63tuXVovr5UuYpzmjedlDJHhj1g03nqYVRlBmKuWBe69Vn1ehdocdL6ZNdAVq4VFwYDUarnu1_vfkGEI_SCWvVKJnh928WxZtGOoOcZYCOMyaVBa3zrUK-fP5B8aQdrXBK5p0J93ULJThl_zd3ERj3CAYb_ZYj3BmMTmgPVeMHYX7fSufgCP1yWFUU7AMlB08J_2Va3mjyrvZzi5cuGeLzW3CVTtzaFTQtE0enFZKhbqQpuD9mTwMLLsotawaxiXd1Tx8fppBbbPOwWn5Gx-zaLi1nYNt8R2USvTFR2Otip_SPHtbu2-DJ-shRV-TQorkDxCnccRaTCC6Xurp4-ZGU19PIReoikOvT1Rg_24xwEoP7uAdxUUIdkRK4Z9H80JzhW6p-xY_6axWVNdb_6IcG_ebOYbZ8TFV7mHoswjZ1kdUsYMpOjigz0oLJiakPVZnu45WNHNepDW1ll2g0GRaDMo5pw38cQ==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=cr0FDOz5c1os1YJPc1qnhvtDQTtAshxeYBwf7arn9vlcTT2THXoAeUoGms4qrGbEgR84n7djCDbitjjK5GSdYeim-63qx-dSSBwnUE4LqNCe1LjllEdPT1l-jcoI5NOEBOQg5ZDJoS6uwFMqaf-9q33T9piFReW1LMjfM1ruoh2tnp4n2PVff6ezdQbyr_JIcc69WMhDK-lmZfWx0qx_pOqrQgOR57q2kfP58FTgJSpnxT-pNznnGC3lPPLxq6zKqQWEE6pvWcZLsoPF7bcHW6rkR28LI-l68gyF6OlJc8makUfbK6Uovuon6vubOUo9kyMxHV4IL6qhL-dp4P1rnWzpzMYz5Oc76qXwXTHG6xMnresuuSv8-ZccR0GG_KHrmVg7G4aVj9qug4svsL3RnVc3ih1m1391NbQ_eNUPUN5lpMwTkHb_T5A0_qmUvZieHkpIMAEXoqzS-MhNCh39--DjjhpAn_OOwUz8HKki9HUmnxJ9Z18U7pn6W-Q3tICYtFBVSdP_8z2Nh7wT0Dze9HRN2vwSLxauHq8jTQK-Sp6DwRT_cniQk3ASu9TkxVNx">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/ss/o/cA8YyFgHNcX30e8f4y7pwA/32w/u6vSP8EASLOakNPYvRLP2w/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
