<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>As India finds itself deeper in the Covid-19 swamp, getting more desperate to arrest the disease, the headlines belong to the Covid vaccines and antiviral drug shortages. But it isn&#39;t just India&#39;s anti-Covid arsenal that&#39;s looking increasingly threadbare. Other health time bombs are ticking away; India simply doesn&#39;t have the tools or time to defuse them.</div>

<div>&nbsp;</div>

<div>Take tuberculosis (TB). Despite India declaring it a national emergency, key weapons in the fight against TB have long been scarce. The drugs delamanid and bedaquiline&mdash;used for patients with resistance to first-line anti-TB drugs&mdash;are still out of reach for the majority of the 60,000 Indians who need them annually.</div>

<div>&nbsp;</div>

<div>Since 2015, access to these drugs depended on the benevolence of their makers. Until 2019, with both drugs too expensive for the average Indian, they were donated to the Indian government, which would pass them on to patients. Then, the tap turned off. Since 2019, the Ministry of Health and Family Welfare (MoHFW) has been paying up to $360 (Rs 26,604) for a six-month course of bedaquiline and $1,237 (Rs 91,414) for each course of delamanid.</div>

<div>&nbsp;</div>

<div>But even while the Indian government negotiates with the foreign makers of these drugs, Janssen (bedaquiline) and Otsuka (delamanid), for lower prices, actual procurement has been woefully inadequate. This has now resulted in desperate patients like Meera Yadav, who has filed a public interest litigation in the Bombay High Court, seeking to force the government to remedy the gap in supply.</div>

<div>&nbsp;</div>

<div>Yadav is asking for the Indian government to invoke compulsory licensing. This would enable local generic drug companies to begin manufacturing these drugs without legal repercussions from the patent holders. While this could bring prices down, compulsory licensing of a drug has only happened once before&mdash;for a cancer treatment drug&mdash;and even that drew the ire of the US and EU.</div>

<div>&nbsp;</div>

<div>In today&#39;s story, made possible by Maitri&#39;s extensive access to Right to Information filings and deep reporting, we look at how this drug shortage came about, and how India could possibly fix it. It&#39;s our free story for the week, so do share it widely: <a href="https://the-ken.com/story/the-funereal-pace-of-indias-anti-tb-drug-acquisition-efforts/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-funereal-pace-of-indias-anti-tb-drug-acquisition-efforts/</a> <strong>(12-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br />
Ranjan Crasta<br />
<a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></div>
</div>
<br />
<em>PS: Episode 7 of our podcast Unofficial Sources, Why Uber, Ola and Rapido love Autos, is available to our subscribers on our app now! On <a href="https://apps.apple.com/in/app/the-ken/id1282944688">iOS</a>&nbsp; and <a href="https://play.google.com/store/apps/details?id=com.ken.core">Android</a>. </em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=efGDqCEIZoExzrVZ4aniV0n_8OJhoxKikYLlYz5S_hUPRY9xR2B7ZT4kRc4IwqTnZxS20axfN3IDCjRH0_NHkRzVSBzcBGa8H8aT5DCiILKSo6xq0j1pYuJhCFsSXHB7df6hFaGppKTYizPz7KLBYRlRugtVDdvFCSOInD3-ZV2LpmZ1PpqVaiL_sl4pQOWCWyq0uadc7NErrGh0xTrVHPhCQ81A5_IhkZ3pVAJltO6IayoBMibs_DNX40z2uPmPanjVr4TJ6H8h0UYeB9aNj9UXRai8ojEaMlLLA7QKetCiAM-Ab008lr2wSvsP_WwhPyjJzm2ySHnOC-7rFb4pQ9b9pVLn85eQSGrrebxfN24glu2vVjerXmm5c7NN_-kwgBoKmrFP96dUGuCqVkownezZRhtKDpQw1RbqKBsi6aoB6i_2lA6R4kZiiVaExz4sBW1sbqYaSMM9QYTfKJ-Y_KhfjHWTUD_cufr2hsi7lyAVbhm-WSf887ZysADhXCuBMHtsI8W836hG7K6fdv9dF4F7WuMaVNJWFk7bnxOPiss=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=htqlc3fFlie8-8Dsyv8aulc5uvscgOKpbTMbVfdvV67q4o3jSOVaqh7EJ5WA3nBdScd5fCk-Fi3Nzpder1jf0E-PyI4kKDtQ0K_MRzWbUnoDvcoJ9JY8bUw7GXWfUcvC7FiV0WlejjGXtYW0z2-U_2cvLsgxXMeanVk6mOlWlU_tElN13wnAnp8D_EOUzGzznfaLqqqVOAWquePXvfmyEMmvckeJ8xix9FL0WbYus0iIEsFNoRBz8PexcOYhKWzEfxSa3TfWVYmRxFbh5Y34OovW7YjG6ibB_wJ6KJG6Erw0kz39JKYlmmhU3AFO7279IuOK5Iz1UByVtQ-QyvXr-vjPv-XittM_6nmsSkeS38Rw8A4EH-AwYltzTb_7MCiQ2RBrObyUrtx30KUyYoOnpb-lS3NtVrAEvn2A_vPoSwge-6zCTPpO0Ef08yskKxM8_ohB__R08ffe-D9h-VJ8hcvzGss3yX80IdHCntgZAU3zPpddK8UgALl8vqJv5YSwPUnTryvBFL8nzQjrkVEU0uRo83zwYVZQjn2bqwTr4tU=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOOo-2B9iNYLswkLKBu5kAe1ljLtShKA0ctRLW8-2BqwYpA3Nizz8H2xgBYVOGSKVMyFpME64yjUSpcrlM82-2Fb3PYAgeL9kI2W-2FNj7hn1Hysd8ua4lBNZQB3athZVDaNAgpAobkjKf7AbcyHjh3tDPFKDqIrO4NT3-2BrlHUJYjQvcijjP3eovpQOi6LYEDbQbsAVdFj3S1mb73ZMjLgCKB82mlJSOpGixcg6ZwrwTui-2BGrqaMS0QLbk7BHp0kCX1m07W6s1TBxdPwR1Zc9HgHbJcyZdXY65mkPciypl-2BLzqCDKXq1Ql813bzxRKIwVXPK365RPpNm9b-2FtYV20CR0TCzQE9sQ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
