<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>As most of you know, thanks to our sleep-deprived marketing team, <em>The Ken</em> turned five a few days ago. While not part of the original gang, I&#39;ve been here long enough to see the place evolve. From just one story a day, to adding a standalone Southeast Asia edition, newsletters, and podcasts. It&#39;s been a hell of a ride.<br />
<br />
Surreal as it is to look back on <em>The Ken</em>&#39;s beginnings, our transformation was inevitable. In a crowded space, constantly adding to your original premise is imperative to staying relevant.&nbsp;<br />
<br />
And if media is crowded, spare a thought for those who inhabit the cut-throat edtech space.<br />
<br />
A boom sector ever since the pandemic began, edtechs have mushroomed for every use case imaginable. The glut of competition has forced companies to constantly add new bells and whistles at every turn in order to hold the attention of students and investors alike.<br />
<br />
It is this cycle of perform or perish that seems to have landed Unacademy-owned PrepLadder in trouble. The medical test-prep app stands accused of plagiarism for a new feature it launched in July. PrepLadder&#39;s accuser, US-based Medical Joyworks, claims that both the content and design of its 11-year-old app, Prognosis, have been copied by PrepLadder. The company has also approached Indian courts to take PrepLadder to task, and a protracted court battle appears inevitable.<br />
<br />
In today&#39;s exhaustive investigation, Olina lays bare the facts of the case. The allegations are egregious. The evidence is seemingly glaring. Edtech executives, however, are quick to remind us that all this is surprisingly common. As the saying goes, good artists borrow, great artists... sometimes become product managers.<br />
<br />
It&#39;s our free story for the week. You can read it here:&nbsp;<a href="https://the-ken.com/story/unacademy-prepladder-plagiarism-problems/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true"><span style="font-size:16px;"><span style="font-family:georgia,serif;">https://the-ken.com/story/unacademy-prepladder-plagiarism-problems/​</span></span></a> <strong>(10-minute read)</strong><br />
<br />
Cheers,<br />
Ranjan Crasta<br />
<a href="mailto:ranjan@the-ken.com" target="_blank">ranjan@the-ken.com</a></div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=0bt2EWY-7UYk2Q4bjjbpASnhqX9vgBUsohNyH6Cv-y3U2-_6QUxL8Uy3A7KIYhCRTNhDlVM0V7M3FThNphIMiU0enISQ8bGXnFBPegB0fnQT1AjH1ITN5dt8ziNIN8VnNoW4BOXTt-bQUzC-ANnwERyvW-RVDFZZyAwYbNoLaCs9tDYlZv2OlvS8a15wXyiLZnyehqWrrX7k0j42uGV_ebBdPZmfQisdc2Q8bel9w0uYPgmbHxh1Y0Fsusl-60GmhD3qLeB038B0vO8kj1pgmxCYkPZmomSm4ii-vgRzXiP54AKDtGJZlbKGNFG55Vg8L6sucZ4S3Vn5J0mQzuQVXgqIshzOiRr3NQVo0Cix_GBNWIGqF7JiImTgO08De4wgOufIWRANyrvVM7t79rCr_ZgDnco4n_0bbAaguKXw9hnV76eaQSNGZ7qtDRsPE2tEPAFj51pT9bQ51fCxDY_W9reQPiG1IYbtbuCtFagLmSiPqrMPN0_bqt-Ftym8jkCY7MtPBL5ltEks2MwULnAFwcOKHKC5TlrQnOFOcJukZQk=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=b5rtJUaROHFtzkt2p1X-51C2FHHeMk7dpZ5GkL7KpR6F-j4Acql-m9vBR1h-orlvZaOJEVE0ijULw5TH_hGNt2gQl_v3fYMy1Cwx0cHZDfdjN9CNRtLE3dEsEFqGirnswNMonnCzi1RN5b3tOIu944sXIWRiMPRIV0IiNYVmc7WQdOiP1g1p_3802TZpnzHWeaJi-NiCKG066lhB9eJv6XwJ2PJhJUDlrkEIV_BwRs5K1-8Kb7OH4dvqKskBERMv87azcWqs8O9QqDRTcbO5myo_dyBKPROL7UMKcdtmQZK2WSxoAXc1amcZKq6JnOL4usJBlVoqS-w2V4YEAshevyl3WUC7d5qPspln-N02Jp8zouSyirxYu0AD06SH12Wif8t1gI_mNhpVbWTJQq4AXGHSTx21VKqWq7mJTYrREFhCIIZFejxUNwgxSoxkGKx4GFFjvDfmXKWguMog_PU0mY85DTHbEdDRj_Wew8XTWJXGx2lLYJXLMn7_NbM3q4aG5sTUp7K9Trcq7KTVgF8dHQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvZ2c23WnlKVjJjBtkjVDy41g9okrOC2L4YOL3cWf4j7GKlxaZ-2FxHs6SthZu38wfEMdrzDRJIqcwwuXpR1-2B66VG5UUHJVlLfnC6-2FPAvgBAEFNqLY1CaMWXjtd135n4I5mUxVL7-2Fo1FhFi7F5gResPksUL-2BYPnfFFPykdflr-2BWlkj5KOaGi-2BRDg-2BC16L1DYmv251w85wtRRmfDkpkuErkK6cEosDvOWSV8ObpR6CiVh7wjJ0cwoubfKug91WL-2F-2FC-2BaM-2F-2BtlCtuZcsckrTmoshvEYBqtTzpTLDq-2FkoFm8I9LoolXJfC-2B-2Bxn6DHgMn82-2B4J-2Br2xMrzTHpWYp2681Ijlrl68-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>