<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 800px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="800">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:800px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>A few months ago, while I was on a reporting call with my colleagues, the public policy head of a unicorn got aggressive in fielding our questions. The person said, “I know who’s ‘fed’ you the story.” When I objected* to the word ‘fed’, the person, a former journalist, said dismissively, “I know how all this works”.<br>
&nbsp;<br>
That statement had some truth.<br>
&nbsp;<br>
When you switch from journalism to corporate communications and/or public policy, you tend to know how media organisations work and for sometime you can pull off a few stunts. But when the regulatory environment is complex and fast-changing, it requires more than knowing “how it works”.<br>
&nbsp;<br>
Technologically, the internet is ‘binary’ but socially it is not. And in a country like India, which has the largest digital footprint today, decisions or choices are never binary.<br>
&nbsp;<br>
Most internet companies have understood this and are frantically ramping up their public affairs teams. In 2022, all major edtech companies like Byju’s, UpGrad, Unacademy, and Teachmint launched a search for people who can handle corporate affairs and public policy.</div>

<div><br>
There’s a new emerging archetype. Yet, hiring for this role isn’t like bringing in lawyers or CAs where one knows what educational background to look for.</div>

<div><br>
<em>The Ken</em>’s research shows over 6,700 job listings for “public policy” on job-search portal Indeed and over 5,500 listings for “public affairs” on rival Times Jobs. Overall, there was a 50% increase in openings at Google, Amazon, Facebook, and Microsoft in the year ended March 2021, writes Vanita in her story today.&nbsp;<br>
&nbsp;<br>
“Earlier, files could only be moved by the people who were in the Delhi corridor, but now, to a large extent, lobbying has changed and&nbsp; most industries are working with the government,” says a public-policy professional.&nbsp;<br>
&nbsp;<br>
The stakes are high. If the fintech Slice is being cited as a near-failure of public affairs, ShareChat is a shining example of manoeuvring policies to cut its rival to size. The gaming company MPL is following the latter’s footsteps. Doing one better, actually. It’s offering free therapy sessions for those who get addicted to gaming.<br>
&nbsp;<br>
Let me not reveal too much. Vanita brings us an interesting story today:&nbsp;<a universal="true" href="https://the-ken.com/story/tech-companies-response-to-stricter-rules-in-india-top-billing-for-public-policy/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/tech-companies-response-to-stricter-rules-in-india-top-billing-for-public-policy/</a>&nbsp;<strong>(9-minute read)</strong><br>
&nbsp;<br>
Warmly,<br>
Seema Singh</div>

<div><a href="mailto:seema@the-ken.com">seema@the-ken.com</a><br>
&nbsp;<br>
PS: *‘Fed’ is not the right word for us at <em>The Ken</em>; it’s the ‘tip’. If you have any, please feel free to write to me or any of us.</div>

<div>&nbsp;</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;margin-top:20px;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=KunK4i6cQ9pHVPHaVSPXHTgVdXDQuIgdaXBderxcCgxoMDAwdTAwMC1D1-HtVUHO0mRPpUCsPJHCT6Y4m2eaVRHrKsgelZk0iNtBqsDgXd44L6jbci1jR2jmVmzo_bP-g7Bpm7q8SoHIghOo4yHKUxhqXKXThBOHuqRQKhhAYN7-GIs0dv14OOb51VJxBJcFTc5D__10NDpSbv4Gt6nI6Z7Rhz1lvxyPYhynAyJnQ7UwMdIeFsnOR3Rd1snmWWa0PFJdol7DaAceXsC6CvKHFnoXZ8v1vV9IIfDZGgdbPuuMqOnB96kAc_mLoR4_b1JrQRXK-vVHv_uAU6qeJlHXKcElrwPn_w4hHLPCbTrBE6HSwrK_4feJVJcbGMxwrklq7KI2q_0fChZ7vTnHO2LAoOgVsJsLEUNxqiyctDMDTApAA4F2j_GE8w46d9kOsfhkOkym-uJHsxv7z4idczZDw1U_2XecevFY3GSBE7zotY5puQtNJ0g0Uz3AJLApGno0-zbh7dypI1njgtUtq_bnGwTAIHcKt5-3npgU_W5B8qP-VgsUqloXLA==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=eXTbnFOs8ERPpvgt8EfU9QELT_0RGAEjqYly3Ku8it1oMDAwdTAwMB_WMR5z5w-XSB12CU-piqaST1qybUa7t_FKIfPAMg6ony7SebJaJqN4-py-UCkxDrOmkdQINM_wHn17TUxIZyL0iDVAJAQ7kZ21P7n2cPz9KGw_WN88e570qscOmIGkF1hB63yOspHEUvfNfODe5mzFKJ5MeTEkLuHAApZJyo6emU6_xUw-xOoZWi89eiF2yS__Y9u3GHdGRM0lGU-06ZZFnpUvxKA5qIDpxEUCgy33cp4UIyXd2eIxxTPfip8wxthbJJNQPKMx9NyMifeNNDnQAzmc2neAVF4rRtwsEnOip2aQPiI9uYqplNIVXM5tr1eSrYsp5kQ8xOQnPFClm5Qy7mdQhCgwK9pcn8Ab4_bvy__I3E-TKmDfK4CstrY_96fYBwxxYRy-AoUALGg-_DLOzGwqSydGSaQlD6cdjLo2W8wjjEegs_KLgHxR8xXlKnHIFBv7J_zpq2pC_sNhh7WRSi3cK_BpLtDpskEaIAYP3SyzUGSGxfB6QZGMje27SA==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvVgKvfuy6-2BEL3gyVTB3XJHRXFrzj-2BgPOYuDEvdB8lljefBHPhgx8IXDu3-2FTluCbUrtvopBNYp985hGTHvlOHwwlz7Idr6YV95BHvc9UkYPkX9iMPLenzwRXTYtLSuwUOT0T8TP5ynPa-2B3eB8OPcCJegmHm9-2F2zg0-2BwUmppv667XinODFEEEisIlxOnrdznVp2-2Fa1ZDDIhP8jdzaBbUovud-2BT-2B2xm077um2w4r8fWYueZgh6suqSwOID-2BJ-2B1-2BCD6JYxOMemQMwGYNyznP8lBs8KcDBo9mIN5OvreAag3E2lmzEr0xf7jpmrpQeuj7kv9E4T0TmAlOx-2B4mwSHfw9uyT4s-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>