
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            “Perhaps the feelings that we experience when we are in love represent a normal state. Being in love shows a person who he should be.” — Anton Chekhov
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
            
          </span>
        </div>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/m2h7h5honmp48qcm/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1389061058"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/dpheh0hq78gp0kbm/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1389061059"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All!<br><br></span>Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring. <br><br>I’ve been reading a lot and also working on fiction (short stories), so this edition will be full of books and articles. Next week will be an eclectic mix of goodies.<br><br><strong>Autobiography I’m reading for the first time —<br></strong><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/e0hph7hknqgr0wh8/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Ccm90aGVyaG9vZC1TY3JlYW1pbmctQWJ5c3MtRGVubmlzLU1jS2VubmEtZWJvb2svZHAvQjAwQThLV0xZSw==" style="text-decoration:underline;color:#3498db !important" url-id="1389061060"><strong><em>The Brotherhood of the Screaming Abyss</em></strong></a><span style="font-weight: 400;"> by Dennis McKenna, PhD (</span><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/7qh7h8h04w7nomiz/aHR0cHM6Ly90d2l0dGVyLmNvbS9kZW5uaXNtY2tlbm5hND9sYW5nPWVu" style="text-decoration:underline;color:#3498db !important" url-id="1389061061"><span style="font-weight: 400;">@dennismckenna4</span></a><span style="font-weight: 400;">). This has been on my to-read list for years. It’s a blast to finally dig into Dennis’s stories of family, experimentation, revelation, and life lessons.<br><br></span><strong>Sci-fi and fantasy I’m revisiting —<br></strong><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/owhkhqh48gvqr8uv/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9FeGhhbGF0aW9uLVN0b3JpZXMtVGVkLUNoaWFuZy9kcC8xMTAxOTQ3ODg4Lw==" style="text-decoration:underline;color:#3498db !important" url-id="1389061062"><strong><em>Exhalation: Stories</em></strong></a><strong> by </strong><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/z2hghnhodpvl3oup/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVGVkX0NoaWFuZw==" style="text-decoration:underline;color:#3498db !important" url-id="1389061063"><strong>Ted Chiang</strong></a><strong>. </strong><span style="font-weight: 400;">I’ve previously recommended Ted’s incredible collection of short stories titled </span><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/p8heh9h97g0qzzbq/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9TdG9yaWVzLVlvdXItTGlmZS1PdGhlcnMtQ2hpYW5nL2RwLzExMDE5NzIxMjIv" style="text-decoration:underline;color:#3498db !important" url-id="1389061064"><em><span style="font-weight: 400;">Stories of Your Life and Others</span></em></a><span style="font-weight: 400;">. Despite the fact that Ted started off as a part-time science-fiction writer with a full-time technical writing job, he is the equivalent of Martin Scorsese or Wayne Gretzky in the sci-fi world—he has won four Hugo, four Nebula, and four Locus Awards, among others. The hit film </span><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/x0hph6hn796qweh5/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9BcnJpdmFsLUFteS1BZGFtcy9kcC9CMDFNMkM0TlA4Lw==" style="text-decoration:underline;color:#3498db !important" url-id="1389061065"><em><span style="font-weight: 400;">Arrival</span></em></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/6qheh8hp2ng97nio/aHR0cHM6Ly93d3cucm90dGVudG9tYXRvZXMuY29tL20vYXJyaXZhbF8yMDE2" style="text-decoration:underline;color:#3498db !important" url-id="1389061066"><span style="font-weight: 400;">94% on Rotten Tomatoes</span></a><span style="font-weight: 400;">), one of my favorite recent movies, is based on </span><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/kkhmh6h896qxlmhl/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvU3Rvcnlfb2ZfWW91cl9MaWZl" style="text-decoration:underline;color:#3498db !important" url-id="1389061067"><span style="font-weight: 400;">one of Ted’s short stories</span></a><span style="font-weight: 400;">. Gizmodo </span><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/58hvh7h59k86mla6/aHR0cHM6Ly9naXptb2RvLmNvbS90aGlzLW5ldy10ZWQtY2hpYW5nLXNob3J0LXN0b3J5LWNvdWxkLWNoYW5nZS15b3VyLWxpZmUtMTQ1MjQ2NTQ2NQ==" style="text-decoration:underline;color:#3498db !important" url-id="1389061068"><span style="font-weight: 400;">has written that</span></a><span style="font-weight: 400;"> “the arrival of a new piece of short fiction by Ted Chiang is always cause for celebration and parades and wild dancing.” </span><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/owhkhqh48gvqr8uv/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9FeGhhbGF0aW9uLVN0b3JpZXMtVGVkLUNoaWFuZy9kcC8xMTAxOTQ3ODg4Lw==" style="text-decoration:underline;color:#3498db !important" url-id="1389061062"><em><span style="font-weight: 400;">Exhalation</span></em></a><span style="font-weight: 400;">, his newest collection, may be even better than his last. It’s just ridiculously good.<br><br></span><strong>Article I’m rereading —</strong><strong><br></strong><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/25h2hoh7o4zm2lh3/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDE5LzAxLzE0L3RoZS1mcmVuY2gtYnVyZ2xhci13aG8tcHVsbGVkLW9mZi1oaXMtZ2VuZXJhdGlvbnMtYmlnZ2VzdC1hcnQtaGVpc3Q=" style="text-decoration:underline;color:#3498db !important" url-id="1389061069"><strong>The French Burglar Who Pulled Off His Generation’s Biggest Art Heist</strong></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/qvh8h7h86o5krzfl/aHR0cHM6Ly90d2l0dGVyLmNvbS9OZXdZb3JrZXI=" style="text-decoration:underline;color:#3498db !important" url-id="1389061070"><em><span style="font-weight: 400;">The New Yorker</span></em></a><span style="font-weight: 400;">). After my previous mention of the </span><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/g3hnh5hez65q39ir/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Tb3VyLUdyYXBlcy1SdWR5LUt1cm5pYXdhbi9kcC9CMDZYV0tKTjVGLw==" style="text-decoration:underline;color:#3498db !important" url-id="1389061071"><em><span style="font-weight: 400;">Sour Grapes</span></em></a><span style="font-weight: 400;"> doc in 5BF, my brother, who’d also read </span><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/9qhzhnhg2zm5prs9/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9CaWxsaW9uYWlyZXMtVmluZWdhci1NeXN0ZXJ5LVdvcmxkcy1FeHBlbnNpdmUvZHAvMDMwNzMzODc4OQ==" style="text-decoration:underline;color:#3498db !important" url-id="1389061072"><em><span style="font-weight: 400;">Billionaire’s Vinegar</span></em></a><span style="font-weight: 400;">, said, “Oh, if you like that, I have something you’ll really like.” He sent me this </span><em><span style="font-weight: 400;">New Yorker</span></em><span style="font-weight: 400;"> piece. It blends theft and art in more ways than one.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Shop I’m excited to visit once again — </strong><strong><br></strong><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/3ohphkhqd4lp7ltr/aHR0cHM6Ly93d3cuZm91bnRhaW5wZW5ob3NwaXRhbC5jb20v" style="text-decoration:underline;color:#3498db !important" url-id="1389061073"><strong>Fountain Pen Hospital</strong></a><strong>.</strong><span style="font-weight: 400;"> Now that I’m fully vaccinated, I’m excited to get back to the Fountain Pen Hospital, which was “founded in 1946 by Phil Wiederlight and Al Wiederlight (the father and grandfather, respectively, of today’s proprietors – Terry and Steve Wiederlight). Terry and Steve have a combined 60 years experience in all phases of vintage and modern writing instruments.” Special thanks to </span><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/n2hohvhno6p739h6/aHR0cHM6Ly90aW0uYmxvZy8yMDE5LzAzLzI4L25laWwtZ2FpbWFuLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmY=" style="text-decoration:underline;color:#3498db !important" url-id="1389061074"><span style="font-weight: 400;">Neil Gaiman</span></a><span style="font-weight: 400;"> for recommending it during </span><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/n2hohvhno6p739h6/aHR0cHM6Ly90aW0uYmxvZy8yMDE5LzAzLzI4L25laWwtZ2FpbWFuLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmY=" style="text-decoration:underline;color:#3498db !important" url-id="1389061074"><span style="font-weight: 400;">our conversation together</span></a><span style="font-weight: 400;">, in which he described how and why he does so much writing by hand.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Quote I’m pondering —</strong><strong><br></strong><strong>“Perhaps the feelings that we experience when we are in love represent a normal state. Being in love shows a person who he should be.”</strong><strong><br></strong><span style="font-weight: 400;">— </span><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/48hvheh026exr4ax/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQW50b25fQ2hla2hvdg==" style="text-decoration:underline;color:#3498db !important" url-id="1389061075"><span style="font-weight: 400;">Anton Chekhov</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span></a><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/wnh2hghroxp0w0c7/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1389061076"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Have a wonderful weekend, all.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Much love to you and yours,</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Tim<br><br></span><strong>P.S. Deal of the Week — Get your free </strong><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/reh8hohq5wr60ob2/aHR0cDovL2RyaW5rbG1udC5jb20vVGlt" style="text-decoration:underline;color:#3498db !important" url-id="1389061077"><strong>LMNT Sample Pack—the healthy alternative to sugary electrolyte drinks</strong></a><strong>. </strong><span style="font-weight: 400;">I’ve stocked up on boxes and boxes of </span><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/reh8hohq5wr60ob2/aHR0cDovL2RyaW5rbG1udC5jb20vVGlt" style="text-decoration:underline;color:#3498db !important" url-id="1389061077"><span style="font-weight: 400;">LMNT</span></a><span style="font-weight: 400;"> (including their new flavor, Watermelon Salt, which is absolutely delicious and perfect for summer), and I usually use 1–2 packs per day to add electrolytes. Especially if you’re on a low-carb diet, ketogenic diet, or using intermittent fasting, electrolytes are key for relieving headaches, muscle cramps, and fatigue. I add electrolytes for many reasons: because I over-hydrate compulsively while stuck at home (which dilutes electrolytes and leads me to feel tired), because I’m on a low-carb diet, because I’ve lost electrolytes through exercise, etc. It’s simply cheap insurance that tastes great.<br><br></span><span style="font-weight: 400;">Developed by Robb Wolf and his coaches, each serving delivers a meaningful dose of electrolytes without the garbage—no sugar, no artificial ingredients, no coloring, no junk. </span><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/08hwh9hm7g5ld4sl/aHR0cDovL2RyaW5rbG1udC5jb20vdGlt" style="text-decoration:underline;color:#3498db !important" url-id="1389061078"><span style="font-weight: 400;">LMNT</span></a><span style="font-weight: 400;"> is used by three Navy SEAL teams, as prescribed by their master chief, and 10+ NFL and NBA teams, and it is the Official Hydration Partner of Team USA Weightlifting. My favorite flavor is Citrus Salt, which, as a side note, you can use to make a kick-ass, no-sugar margarita. Watermelon is a close second.<br><br></span><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/8ghqhohg5qvrl4tk/aHR0cDovL2RyaW5rbG1udC5jb20vVElN" style="text-decoration:underline;color:#3498db !important" url-id="1389061079"><strong>For a limited time, you can claim your free LMNT Sample Pack to try their most popular flavors</strong></a><span style="font-weight: 400;">—you only cover the cost of shipping ($5 for US customers). This special offer is available here &gt;&gt;</span><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/8ghqhohg5qvrl4tk/aHR0cDovL2RyaW5rbG1udC5jb20vVElN" style="text-decoration:underline;color:#3498db !important" url-id="1389061079"><span style="font-weight: 400;"> DrinkLMNT.com/Tim</span></a><span style="font-weight: 400;">.</span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/vqh3hrhnke7wo2sg/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmYtZm9vdGVyLWplcnJ5" rel="background-color: rgb(255, 255, 255);" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1389061080"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/hAHoQ5faPwYaTb1HKvQEBZ?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/l2hehmhok69xl0u6/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1389061081">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/o8u50wr80xfqhml3npa7" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/o8u50wr80xfqhml3npa7/m2h7h5honmp48qcm/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1389061058">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  

<!-- -->
<img src="https://open.fourhourmail.com/o8u50wr80xfqhml3npa7" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"><style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
