<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google is launching a cross-device software development kit that will eventually allow apps to play across all devices.&nbsp;</div>

















































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/NX2yjnJRxES1HaMjf4EqPx2Z-BY2fjv2kcDqNELpR_0=263">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bb50d46e-2773-11ed-9a32-0241b9615763%26pt=campaign%26t=1661768657%26s=60061b442fab5a6ff3e54173f1cf9448daa38e621b1c1faaf2194ef145819dd7/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/XueNEYAzKab4ITu8qKGcSsTjuvnPulrSkClbU76b_Kc=263">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/BnmG7lb5uF2o_T0s5iy_socaY7y1FRhSOTlu1ozQ_P4=263" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-08-29</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdevelopers.clicksend.com%2F%3Futm_source=tldr%26utm_medium=paid%26utm_campaign=dev_sponsorship/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/MLWLngzEvsUg9OLYK1fs3p4cHUFBSjhio7bHzwhj0SU=263"><span><strong>ClickSend’s API That Lets You Use SMS, MMS, Email, Voice, Letters and Postcards in Your Software (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Reaching your customers isn’t always about sliding into their DMs. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdevelopers.clicksend.com%2F%3Futm_source=tldr%26utm_medium=paid%26utm_campaign=dev_sponsorship/2/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/o_4E1LRsJLuSOsTighxaF56u7SJ_kafxgjy520jPnqE=263" rel="noopener noreferrer nofollow" target="_blank">ClickSend provides a single API</a> that’s built to handle every type of business communications - from text messaging to direct mail, from OTPs and address verifications to running multi-channel marketing campaigns.<p>With a rating of 4.6/5 on Trustpilot, over 90,000 paying customers including Pepsico and Specsavers, and <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fintegrations.clicksend.com%2F%3Futm_source=tldr%26utm_medium=paid%26utm_campaign=dev_sponsorship/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/MiOoK2ScpgzaCCmkPA7EWdmphIBhw7jaYhAlZ2RbHg4=263" rel="noopener noreferrer nofollow" target="_blank">961 integrations </a>with popular business applications, ClickSend is a reliable and popular choice for developers around the world.</p><p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdevelopers.clicksend.com%2F%3Futm_source=tldr%26utm_medium=paid%26utm_campaign=dev_sponsorship/3/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/E715ZumDZpkaFMVn3ydK6qXaeaBayi7kcH6lVps2dVc=263" rel="noopener noreferrer nofollow" target="_blank"><strong>Get an API key and start testing immediately with free credit</strong></a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F8%2F27%2F23324635%2Fgoogle-cross-device-android-apps-sdk-windows-ios-phones-tablets%3Futm_source=tldrnewsletter/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/WHyldmSecRDdMON9l6FTYcHp-IF830x4ej6PtH0w8wI=263"><span><strong>Google opens the door for Android apps that work across all kinds of devices (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is launching a cross-device software development kit that will allow apps to play across Android devices and eventually non-Android devices as well. It lets apps discover nearby devices, establish secure connections between devices, and host app experiences across multiple devices. The SDK uses Wi-Fi, Bluetooth, and ultra-wideband for multi-device connectivity. It is in developer preview and only works with Android devices for now.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Flargest-chinese-e-commerce-company-102003079.html%3Futm_source=tldrnewsletter/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/3M5YY-WjEJBtn6o7Df6FKLudRtLhst_3p_8P2ENXZqI=263"><span><strong>The largest Chinese e-commerce company you have never heard of is about to enter the U.S. with a model to challenge Amazon’s dominance (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Pinduoduo is an e-commerce company that launched in 2015. It has since become one of China's most powerful tech firms. Pinduoduo allows customers to purchase bulk orders directly from manufacturers to reduce costs. The company plans to launch a cross-border e-commerce platform in the US next month. It will follow the model set by Chinese fast-fashion firm Shein to attract American customers.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F08%2F27%2Fnasas-artemis-1-mission-what-you-should-know-about-sls-orion.html/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/y_UkEJREg7hh25olfHHVtrtboLoZa0foJANOnBhA1Io=263"><span><strong>NASA is set to launch the Artemis 1 mission on its most powerful rocket yet — here's what you should know (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">NASA plans to launch the Artemis I mission today from the Kennedy Space Center in Florida. The mission will send the Space Launch System rocket and Orion capsule on a more than month-long journey around the moon. It will travel about 1.3 million miles over the course of 42 days. The Artemis lunar program aims to land astronauts on the moon by its third mission in 2025. NASA has backup launch dates scheduled for September 2 and September 5 in the event that there are any issues that delay today's launch attempt.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthealgorithmicbridge.substack.com%2Fp%2Fstable-diffusion-is-the-most-important%3Futm_source=tldrnewsletter/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/4qvzitUE1LOo0fcdRkXeKhE-3AeffpxS0zw7xJMm3TU=263"><span><strong>Stable Diffusion Is the Most Important AI Art Model Ever (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stable Diffusion is an AI art model that is available as open-source. Anyone can use it to build apps targeted for specific text-to-image tasks for free. This article introduces Stable Diffusion and DreamStudio, a no-code, ready-to-use website anyone can use to generate images with Stable Diffusion. The article includes many examples of images generated with Stable Diffusion.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fsteveschoger%2Fstatus%2F1562117153591107586/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/byTs7FQvTIkOINRFentqQ7WQ2b_-cHZ2HuoZ89y_BNg=263"><span><strong>We just launched Heroicons v2.0! (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Heroicons are hand-crafted SVG icons from the makers of Tailwind CSS. The new version 2.0 features 260 icons redrawn from scratch with a thinner 1.5px stroke and a new 24px solid set. Heroicons are available as first-party React and Vue libraries and official Figma components.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Facorn.io%2F%3Futm_source=tldrnewsletter/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/zc52nZgCVi4EzqPsKpGs5nbmiYhruyntkNzc7MtrvZI=263"><span><strong>Acorn (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Acorn is an application deployment framework for Kubernetes. It can package up all of an app's Docker images, configuration, and deployment specifications into a single image artifact that is pushable to any OCI container registry, allowing it to be deployed on any dev, test, or production Kubernetes. This allows developers to develop apps locally and move to production without having to switch tools or technology stacks.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fc.raqsoft.com%2Farticle%2F1647503565210%3Futm_source=tldr%26utm_medium=email-paid%26utm_campaign=gl-wb-2022-08-29-Boosts-MongoDB%26utm_term=camp-gl%26utm_content=Boosts-MongoDB/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/a7RvM5HuyexUuf4ErTQfDzKfar1qyNRb5YJ2L3wbzlU=263"><span><strong>Open-source SPL Boosts MongoDB Computing Ability (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SPL has an independent procedural syntax that is particularly good at handling complex computations. It can help MongoDB increase its ability to compute, accomplish grouping and aggregation, joins, subqueries, and all the other computing tasks effortlessly.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=32606348%3Futm_source=tldrnewsletter/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/g-8aRCV50ANyEgTX1cCtC8BkZs5hGH5I95nuiahe3Ss=263"><span><strong>Ask HN: Contractors, what is your hourly rate? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">In this Hacker News thread, contractors discuss their rates and rates structures. The thread contains advice on how to charge customers and tips on how to best run a contracting business. Customers who hire contractors value more than just the time and the work they do and pricing structures should reflect that fact.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=32611247%3Futm_source=tldrnewsletter/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/ib6fKF-0rMqQH59Tk0YYRSwn6-U-ZeDp9kD23QnxJPo=263"><span><strong>Ask HN: Boring but important tech no one is working on? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Many people in the older generation are retiring and there may be a gap in generational knowledge transfer. This Hacker News thread discusses important areas in technology that we may be losing our collective knowledge in. The top replies discuss educational games, using AI to help with knowledge transfer, and how technology is a black box for most people, making things harder to repair.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstaltz.com%2Ftime-till-open-source-alternative.html%3Futm_source=tldrnewsletter/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/1542DwJPtRg8vNpdD2bgX5vzwcEYoih6d7Zs2omXC9o=263"><span><strong>Time Till Open Source Alternative (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">It is only a matter of time before compelling open source alternatives are developed for all proprietary software.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Frayepps%2Fradash%3Futm_source=tldrnewsletter/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/fNCJLTgmNkRTZBgIBh7_b4zl8Lt4Ggf1-WILN_ux7MA=263"><span><strong>Radash (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Radash is a functional utility library with strong types and zero dependencies.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.protocol.com%2Fenterprise%2Fyoutube-custom-chips-argos-asics%3Futm_source=tldrnewsletter/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/VyRj5gKxT1_Y1JgLZtbdjj-TtyaUiNsfMnPcNiu9TKw=263"><span><strong>Why YouTube decided to make its own video chip (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Transcoding videos into the correct format for thousands of devices is costly and the chips YouTube was using were not especially good at it.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fainfosec%2FFISSURE%3Futm_source=tldrnewsletter/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/_xEu5krhCMNMkhXB0pBJCgmCbI5nfbAlZavnrrtcuvU=263"><span><strong>FISSURE (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">FISSURE is an open-source RF and reverse engineering framework with hooks for signal detection and classification, protocol discovery, attack execution, and more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2022%2F08%2F25%2Flastpass_security%2F%3Futm_source=tldrnewsletter/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/rQCDEcKs9bMJd9cdx3gydOKkRnH9cjRHtn4-Xg7OyUk=263"><span><strong>LastPass source code, blueprints stolen by intruder (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A hacker broke into one of LastPass' developer's accounts and gained access to proprietary data.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdivkit%2Fdivkit%3Futm_source=tldrnewsletter/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/UknhQit0pd75gFv-uzEyfA69rf7XG1HtICR7G8hnBGk=263"><span><strong>DivKit (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">DivKit is an open source Server-Driven UI framework that allows developers to roll out server-sourced updates to different app versions.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/1G_N7be_HW8pJsKuJNIC-moJEGFpevRMFrzm_Q3__dw=263">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/RL1IaxkENfvjHLLeXQrAOz2veqX07WjHtWYptLAiOOY=263">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/-2ql3R3Yqy4jxh_Da2nznE4_6XYiPv4v5oNgPp3UHAE=263">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/VG3mXt45ynbFP5MoSYfCNgA1cqzNVssLKXzIvIyvj48=263">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/5gEBA9w7SOQQiJHaxsf5lqqni9JPMLYjYlbUw1gtVRU=263">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/FcH9d7c1kphi38T3HkoA0qj6NtYpnBaoIbfGCcI7-J4=263">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bb50d46e-2773-11ed-9a32-0241b9615763%26pt=campaign%26pv=4%26spa=1661767202%26t=1661768657%26s=96bf539f0ce0bd048b9b7683cc9a251ba3166a1eaa806e3dd6b1c0df27f20fcf/1/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/g72XvNIGc3Yfp3-iZoKWnMN2UgrzHqtzIbmuYwnp1BQ=263">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
















































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000182e9216970-de300603-e5c4-4735-bbca-ff2c9de5d551-000000/8zvHKUu-FIxt6oDKJ0pBOZRgo_PZA5MI5Cjs4fUsN_g=263" style="display: none; width: 1px; height: 1px;">
</body>
