<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">TikTok is testing games on its video-sharing app in Vietnam.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f8894554-d808-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1653040803%26t=1653041735%26s=a05ec0865c3aac335da05be5cbd9dead954a47ca1bc8ba8ceffd4a1fb20af766/1/01000180e0f72854-04de2b85-8bd1-4108-8c25-59abfdaf88f9-000000/CXfGk5c46a-61Efm6ufBhUM8orf0r-FH1aS15CZHF1c=249"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-05-20</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.splunk.com%2Fen_us%2Fform%2Fbeginners-guide-to-observability.html/1/01000180e0f72854-04de2b85-8bd1-4108-8c25-59abfdaf88f9-000000/MaoufDPbkRAN4Vb-Yw9sliU6gRcMNNQq5SnvFgnRcnQ=249"><span style="font-size: 16px;"><strong>What’s Observability and Why does it matter? (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Angry tweets are a fact of life if you run a business – but what if you could find problems before your customers do? Observability is the secret sauce to knowing what’s happening in your product from start to finish, in real-time. Learn more about Observability in the award-winning Beginner’s Guide to Observability from Splunk. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.splunk.com%2Fen_us%2Fform%2Fbeginners-guide-to-observability.html/2/01000180e0f72854-04de2b85-8bd1-4108-8c25-59abfdaf88f9-000000/7zJDcIR0pKrOlN-gcDceP0-8YfqzsBb4cc4cwo2S1jM=249">Download for free.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000180e0f72854-04de2b85-8bd1-4108-8c25-59abfdaf88f9-000000/iJ2oa_bTqb9Fz2gV9MRj4XEDOhjqiRg9BMNlZRG0HJM=249"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.reuters.com%2Ftechnology%2Fexclusive-tiktok-plans-big-push-into-gaming-conducting-tests-vietnam-sources-2022-05-19%2F%3Futm_source=tldrnewsletter/1/01000180e0f72854-04de2b85-8bd1-4108-8c25-59abfdaf88f9-000000/WefEy10_e0ZaiU_3d-gwFreobcS7o7JWIm3mW5m_xZ8=249"><span style="font-size: 16px;"><strong>TikTok plans big push into gaming, conducting tests in Vietnam (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>TikTok is testing games on its video-sharing app in Vietnam. It plans to roll out gaming more widely in Southeast Asia as early as the third quarter. The company will draw primarily on ByteDance's suite of games. TikTok requires a license to feature games on its platform in Vietnam, but the company expects the process to go smoothly. Users on Douyin, the Chinese version of TikTok, have been able to play games on the platform since 2019 and a few games have been launched in the US.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F5%2F19%2F23131051%2Fapple-vr-ar-headset-prototype-board-of-directors-demo%3Futm_source=tldrnewsletter/1/01000180e0f72854-04de2b85-8bd1-4108-8c25-59abfdaf88f9-000000/NBUxSQwpUBRIE4A86rFCSVcu1w3q0kZ4lS-17FGGL_o=249"><span style="font-size: 16px;"><strong>Apple’s board of directors reportedly tried out its upcoming AR / VR headset (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>A mixed reality headset capable of both augmented and virtual reality has been presented to Apple's board of directors. Apple engineers are now developing an operating system for the device called Reality OS, or rOS. The device will feature AirPods Max-like fabric mesh and a headband that looks almost like an Apple Watch loop. It will be powered by an M1-class chip. The device is not likely to be ready for an announcement at WWDC next month.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fwatch-boeing-critical-starliner-test-iss-213053465.html%3Fsrc=rss%3Futm_source=tldrnewsletter/1/01000180e0f72854-04de2b85-8bd1-4108-8c25-59abfdaf88f9-000000/oRpPla5g-uJWg97Qxkq0eEpNNJmm6ELIZ1X7z5cyiAk=249"><span style="font-size: 16px;"><strong>Watch Boeing launch a critical Starliner test flight to the ISS (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Boeing's Starliner spacecraft is making another attempt to reach the International Space Station. The test flight will determine whether the spacecraft is ready for manned missions. Starliner launched on top of a United Launch Alliance Atlas V rocket from Cape Canaveral. If the mission is successful, Starliner will reach the ISS with over 800 pounds of cargo within 24 hours. A video of the launch is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fscience%2F2022%2Fmay%2F16%2Fnew-us-lab-aims-create-versions-atoms-never-recorded-on-earth%3Futm_source=tldrnewsletter/1/01000180e0f72854-04de2b85-8bd1-4108-8c25-59abfdaf88f9-000000/AQDV6Id2jT01s64xBP5mDOwlectD7vaWHuGF_r0MfDU=249"><span style="font-size: 16px;"><strong>New US lab to create versions of atoms never recorded on Earth (4 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>The Facility for Rare Isotope Beams aims to create thousands of isotopes never before recorded on Earth. There are 285 isotopes of elements that exist on Earth, but there are potentially 10,000 isotopes for elements up to uranium. Studying these isotopes will help scientists gain new insights into the reactions that created the elements within stars. It could also help scientists test theories about the fundamental forces of nature and yield new isotopes for medical use.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdotansimha%2Fgraphql-yoga%3Fref=producthunt%3Futm_source=tldrnewsletter/1/01000180e0f72854-04de2b85-8bd1-4108-8c25-59abfdaf88f9-000000/ZjDgKVOr5qhfbTDMgIRl4UZLUmwJc05Uh3U2w4xiXmk=249"><span style="font-size: 16px;"><strong>graphql-yoga (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>GraphQL Yoga is a fully-featured GraphQL server with sensible defaults and everything required for a minimal setup. It supports GraphQL subscriptions, file uploads, JSON and GraphQL content types, ESM, and plugins. GraphQL Yoga is compatible with all GraphQL clients and can be deployed anywhere.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsethvargo%2Fratchet%3Futm_source=tldrnewsletter/1/01000180e0f72854-04de2b85-8bd1-4108-8c25-59abfdaf88f9-000000/uYhDh1c9E66OowVdxo4N195BnkaFjnxcHsnpuSSnk-Y=249"><span style="font-size: 16px;"><strong>Ratchet (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Ratchet is a tool for improving the security of CI/CD workflows by automating the process of pinning and unpinning upstream versions. It supports GitHub Actions and Google Cloud Build. Unless CI workflows, containers, and base images are specifically pinned to checksummed versions, everything is mutable, which poses a substantial security and reliability risk. Ratchet simplifies this process and keeps version records.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.influxdata.com%2Fblog%2Fmqtt-vs-kafka-iot-advocates-perspective-part-1%2F%3Futm_source=vendor%26utm_medium=referral%26utm_campaign=2022-04-20_blog_kafka-mqtt-part1_global%26utm_content=tldr/1/01000180e0f72854-04de2b85-8bd1-4108-8c25-59abfdaf88f9-000000/vggm07Uac2ZDlmzOdd4_-YEIHNXOS-TPwaqZDL0WFYI=249"><span style="font-size: 16px;"><strong>MQTT vs Kafka to build an IoT architecture (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>This tutorial is a walkthrough of an experiment where an IoT advocate pushed time series data to InfluxDB with a MQTT publisher and Kafka producer to understand the core mechanics behind each.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.influxdata.com%2Fblog%2Fmqtt-vs-kafka-iot-advocates-perspective-part-1%2F%3Futm_source=vendor%26utm_medium=referral%26utm_campaign=2022-04-20_blog_kafka-mqtt-part1_global%26utm_content=tldr/2/01000180e0f72854-04de2b85-8bd1-4108-8c25-59abfdaf88f9-000000/Fs3YCd1jU-eaXlxI_ZA86Fw33QaQ2zWspUb8pZMU8pc=249">Learn how he did it</a> and which solution he found more powerful.</p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23125965%2Fframework-laptop-upgrade-intel-12th-gen%3Futm_source=tldrnewsletter/1/01000180e0f72854-04de2b85-8bd1-4108-8c25-59abfdaf88f9-000000/_jcY2oFYq8xc5wN_uBzim7Evpnf-wHqbi95nqrXcL58=249"><span style="font-size: 16px;"><strong>Framework’s new laptop means the promise of modular gadgets might be coming true (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Framework has released a new version of its ultra-repairable, upgradeable laptop. It features a 12th Gen Intel Core i5 or i7 chip, a more rigid top cover, and Wi-Fi 6E support. The new laptop's parts are completely backward-compatible with first-generation devices. Customers who purchased the first version of the laptop can upgrade their device without having to buy a new one.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F05%2F19%2Fwhatsapp-ramps-up-revenue-with-global-launch-of-cloud-api-and-soon-a-paid-tier-for-its-business-app%2F%3Futm_source=tldrnewsletter/1/01000180e0f72854-04de2b85-8bd1-4108-8c25-59abfdaf88f9-000000/kyHdkJQ-TuN5G_Vnzxda3I8AbKSJUp3cKO1StoiR_9g=249"><span style="font-size: 16px;"><strong>WhatsApp ramps up revenue with global launch of Cloud API and soon, a paid tier for its Business App (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>WhatsApp is launching the WhatsApp Cloud API for all businesses worldwide. The company's Business API platform supports automated quick replies, greeting messages, FAQs, away messaging, statistics, and more. WhatsApp Cloud API allows businesses to use the Business API without having to integrate it with their back-end systems. The service aims to eliminate costly server expenses for businesses. It is free to use.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000180e0f72854-04de2b85-8bd1-4108-8c25-59abfdaf88f9-000000/5LlNoxnZ1CmBms-4uDJ_zFxbiLmjU3dTKwLwHR90i6c=249">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000180e0f72854-04de2b85-8bd1-4108-8c25-59abfdaf88f9-000000/lE2ZzOViftOeT1MEXBLkGkfyfoes-uaJpIGmUN_RgzQ=249">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f8894554-d808-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1653040803%26t=1653041735%26s=a05ec0865c3aac335da05be5cbd9dead954a47ca1bc8ba8ceffd4a1fb20af766/2/01000180e0f72854-04de2b85-8bd1-4108-8c25-59abfdaf88f9-000000/TXmYzxbt6OR95lnyCrj2Nk7VE720RDh4N1taSNJsERY=249"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000180e0f72854-04de2b85-8bd1-4108-8c25-59abfdaf88f9-000000/98dz3qy89pucBuOQvhAQ9VJxEgBxJY3FDFpcIhFlva8=249" style="display: none; width: 1px; height: 1px;">
</body></html>
