<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">In June 2021, Ravikumar Duraisamy and HP Chaturvedi, members of the National Company Law Tribunal bench, delivered their final verdict in Videocon Industries Ltd's bankruptcy case. The members, who had always used the term ‘haircut’ (the money that lenders could not recover from the bankrupt company), were flabbergasted by the case.&nbsp;</span>

<div><br>
At the end of the resolution process, banks were able to recover less than 1% of the Rs 67,000 crore (~$8 billion) lent to Videocon. Shocked by the abysmal recovery, Duraisamy and Chaturvedi noted, "Haircut or tonsure? Total shave."&nbsp;</div>

<div><br>
Not much has changed since. Even the narrative in mainstream media has remained largely the same. That it is the banks and its depositors who lose out when a company goes bankrupt. That the acquisition of such firms by big corporations would be a panacea for all their ills. That the banks would be able to clean up their balance sheets. That the erring promoters would be punished for&nbsp;running the company aground.&nbsp;</div>

<div><br>
But there’s something missing in this narrative: the fate of ordinary investors.&nbsp;</div>

<div><br>
The resolution process mandates that a company’s shares be delisted from the stock markets under certain conditions. In almost every case the entire stake of shareholders is written-off.&nbsp;</div>

<div><br>
Lured by the prospects of large corporations taking over, investors start buying shares unaware that once the resolution is over and they do not exit, their investments will be completely destroyed. Sometimes they cannot because trading is suspended on the same day as the resolution order.&nbsp;</div>

<div><br>
Today we are publishing a special analysis by two chartered accountants, Sudarshan Bhandari and Nimish Maheswari. Through five high-profile cases, they show how ordinary investors are the ones bleeding as erring promoters make a killing in India’s bankruptcy and insolvency process. Read it here: <a universal="true" href="https://the-ken.com/story/why-ordinary-investors-bleed-the-most-when-firms-like-dhfl-jet-airways-go-bankrupt/?utm_source=email&amp;utm_medium=daily_newsletter&amp;utm_id=daily_story">https://the-ken.com/story/why-ordinary-investors-bleed-the-most-when-firms-like-dhfl-jet-airways-go-bankrupt/</a><strong>&nbsp;(8-minute read)</strong></div>

<div><br>
Regards,</div>

<div>Sai Manish</div>

<div><a href="mailto:saimanish@the-ken.com">saimanish@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=qY5_TABxbW5quYnkIrosVFs7mk16_TWVWQ1gdas4BmBoMDAwdTAwMG0mpKQCEamdoQLRKUz9DagUn4SrL9V1UInLZUZgfkrt7_w7oQpZr2U2-LV7lJo-dJHNM4oSBacJWJY2xy-COjczKKjhJL9TubG7OvO7JIxySoLC7Y3zSvAkkD-MsNCLcZ_GuNTL2X-GLfWqkhwANI9l048Cxxa4VNerfb9sHPD2pL5minq4szxTTxj74uFmkZkqMjeV8UUaWdEoxuIXP3vCeq5rZG9gPSMk5FG_gPycl1rTAqcNTR4qbBe469AKBuGYfQo8ClWENz4PdxIInZ5K-YJYz17p7jyeLWFHMQfUWOX3Ktcj3PnoQBYg5DEVvAiOTyQVf3j1Dj54OqTdrC-8ih9WmdrXZnFiNXzFD8DH1N0CkqFekMEqAL7jsDh5U9708FLLPeK3wlV4zxg9tZh2L8ATXua4oGbSm8p_tBtOgnKbGtSPpc456Fyri0houRegVVqqd3I7DIvcK-ADouIgkvDwsClOK4D0Gjr4xMQ5ah06K9glk8iXsHjZ5RE28Q==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=NQ--5gQkco_evfpE-3N8yHxShgJgtXu7NzxeA3TXKfhoMDAwdTAwMBgAEWWVHbBGhc4xG2YqL-oajNqit87n06eUv6e0vOQOs3tSsL9OhSlFZalXgaCSOKwkfiwRpQtZ-VMCMI1cHx4h7OfU2sEO6zibr8Wpvmqs5ItTUSM3NS4VAY69M4-Acl_PWsn2SjTwNzJsCu9-kTdGQQEh9oUPEalGfDO8_2JzmqhT0hObsWbshj1QrB2nf2XOq_T2MnO400qO0jjqkvKOXtTm8ul0_JE1Mb483rRID_ptFrSz4ZprAlkUKHGgJVEeMH-gyaPhQoHrdDh1z_fA1FQkgnoRsgk8PSaFvGkdyJRzrF1G16bhuqXcInal3OiF0w6wMvr0msKu_T3GmNsC-2zx7bYXDjHf346QkoBypEkgoIzT1NkIdeVtqXWrl8tgm2Z2mOEdXLParu3nnDKRwOxvD2vgFeI_MtRzKByzAaLbOU9ZeIbBBQIhZVV75dCQwwyyeKxIjt7_5Crvm6usPT2S4ba31q9mXXxcFC5-"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQScLH1mivxftrXFFiwbouuhiYseZbP6EGA-2Fpqdj34kA56X0G-2BHsngUCa7-2FeyYjMEG-2BVS9gqW93zz-2F5DQuUy1OyfCYlT1SHzJPDlnhkrCOlxjklW4p0lOCh7ZzK8tGPm5qrnbdUSlhnZY9431lbQCuCPjwDMtOOOJLrENa6TvX5QmJGKcnRPRKRaBqSmDY3QPYK0c61EGY2L7kmLFMDmsK3DKI3kjd7BLgXhuYTwuPQcB4tmz8QtUzAKvX9OnMI3GlmiokqcLf8LvaL6yBDNm26r5eW2Q5VjbVgQ3fjPoP1CKdyQlNt3le6cYxB6qPdE-2FHogKvGb2uL-2BC-2B5iZ0vuCVM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>