<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">PLUS: MBAs can't get jobs.</div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97ka41b.wff/05f4f7c9.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/34064111.42027/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2Jld2FyZS12YWx1ZS1jYXB0dXJlP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Ba32906b0" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:36px">Beware value capture&nbsp;</h1></td></tr></table><table 
class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 
style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px"><span class="tinyMce-placeholder">Tech apps influence our behaviour through metrics. Don't follow them blindly.</span></h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 3 []"><span style="font-size:15px;">Thanks for subscribing to SatPost.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Today, we will talk about how the design of tech apps influences our behaviours and values.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Also this week:</span></p><ul 
style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;">MBAs can’t find jobs</span></li><li>Apple Vision Pro problems</li><li>…and them fire posts (including Peacock app)</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">PS. If you cool friend or family member forwarded you this email, <a href="https://link.workweek.com/click/34064111.42027/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B31eaaac9" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">you can subscribe to the newsletter here.</a></span></p></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">One of my favourite online hobbies is downloading 50+ page academic papers.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Do I read them? Mostly no. Instead, the PDF files eat up precious memory on my 2014 MacBook Air <span style="text-decoration:line-through;">along with pirated TV shows</span> and taunt me as a try-hard.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">There is one exception: I have read a number of papers by C. Thi Nguyen, a philosophy professor from the University of Utah. Nguyen’s work primarily focuses on game design and “ways that our social structures and technologies shape how we think and what we value.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">A recent paper titled <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34064111.42027/aHR0cHM6Ly9zbmZhZ29yYS5qaHUuZWR1L3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDIxLzAyL3ZhbHVlLWNhcHR1cmUtZm9yLWQucGRmP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bcc62a17f" style="text-decoration: underline; color: #8389ff;">“Value Capture”</a> looks at how certain metrics — which are often “simplified, standardized, and quantified” — can overly influence our behaviour in ways we might <em>not</em> actually want.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The term is a riff on “regulatory capture”, which is when a government regulator sets policies that align more with industry it’s overseeing rather than the public interest (example: officials at the Federal Communications Commission (FCC) lightly regulating the telecoms industry because they intend to get jobs at these corporations afterwards).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Nguyen cites a few examples of how people internalize values based on metrics created by an external party. To emphasize the point, I’ll include one that is not directly tech-related (law school) and two that are (FitBit, Twitter/X).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>US Law Schools</strong></span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;"><strong>What is the metric?</strong> The US News & World Report Law School Rankings.</span></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
What is the goal?</strong><span style="background-color:transparent;"> To rank the quality of law schools so that students can make informed career choices.</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
How does value capture happen? </strong><span style="background-color:transparent;">Students and prospective legal employers use school rankings as the key criteria for hiring decisions. The rankings are a useful heuristic, but Nguyen writes that the over-reliance on this metric diminishes the "personalized process of evaluation" in which "some students might care about the research prowess of the faculty, while others care about the school's connections to high-paying corporate firms and still others about the school's strong support for social activism." A lot of people are making 5+ year commitments (time studying, clerking, first job) based on a single metric, which is kind of wild when you think about it. Meanwhile, the schools themselves prioritize resources for things that improve their rankings rather than what is best for legal education. To be sure, this happens across countless colleges and universities (not just law schools).</span>
</strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>FitBit</strong></span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;"><strong>What is the metric?</strong> Step count.</span></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
What is the goal?</strong><span style="background-color:transparent;"> To incentivize activity, movement and exercise.</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
How does value capture happen? </strong><span style="background-color:transparent;">Nguyen tells a relatable story about a friend who went on vacation with his partner and another couple. The other couple had FitBit step goals and — even though they were on vacation — would skip dinners and outings if they hadn’t hit their daily step count. In this case, the couple allowed the value embedded in FitBit (steps count) to override the value that usually comes with vacations (creating new memories, hanging out with friends, smashing onion rings etc.).</span>
</strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Twitter/X</strong></span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;"><strong>What is the metric?</strong> Likes and retweets.</span></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
What is the goal?</strong><span style="background-color:transparent;"> Engagement.</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
How does value capture happen? </strong><span style="background-color:transparent;">People want to learn new ideas or persuade others on important topics. Yet, to achieve that sweet engagement — which delivers dopamine through likes and retweets — it is much better to post extreme takes on hot-button issues rather than a sober long-form analysis. This phenomenon happens across all types of media. Remember the old newspaper aphorism, "if it bleeds, it leads" (meaning people gravitate to news stories about sex, violence, and tribal issues). The instant engagement is so addictive that a user internalizes the value system of Twitter (likes, retweets) over deep and nuanced thinking (long-form writing).</span>
</strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Why do these metrics work? Because they are easy to understand and track.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Why is ease of understanding and tracking important? Because consumer-facing products are more addictive when gamified. And gamification relies on metrics such as points, leveling up, rankings, rewards or badges.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Also, well-constructed games — which provide increasingly difficult challenges — engage dopamine pathways to keep users motivated.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">But do we <em>actually</em> want the reward that a metric is motivating us to strive for? If not, then it could be seen as a form of value capture, as Nguyen writes, and could potentially be harmful "by making the formulation of our values responsive, not to our own interests, psychology, and experience, but to the interests of large-scale institutions."</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">To understand why large-scale institutions — such as a university or tech firm — create these types of metrics, we turn to the work of political scientist James C. Scott. In his 1999 book <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34064111.42027/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9TZWVpbmctbGlrZS1TdGF0ZS1DZXJ0YWluLUNvbmRpdGlvbi9kcC8wMzAwMDc4MTUzP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Baa4a8265" style="text-decoration: underline; color: #8389ff;">“Seeing Like A State”</a>, Scott explains how government bodies have increased the “legibility” of their states over the centuries.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">TLDR: in pre-modern societies, the governing authority didn’t actually know much about its citizens (eg. who owned how much land, who had how much wealth). Over time, various identifiers were created to track such details including last names, population censuses and land registries. The result is that the population became more “legible” and the government could perform activities such as levying taxes, providing services and creating a land-holding system (modern cities are built like grids because it is more legible).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">While “legibility” allows the state to govern larger towns and cities, it also makes the governing process very impersonal (we are all literally a number — social security, driver license’s — in a database).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">There is clearly a tension between what large-scale institutions want and what individuals want.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px" data-pm-slice="1 1 []">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Let’s look at Twitter/X to see why the need for legibility can lead to value capture.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Thankfully, another banger paper from Nguyen is about the app and is entitled “<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34064111.42027/aHR0cHM6Ly9waGlscGFwZXJzLm9yZy9hcmNoaXZlL05HVUhURy5wZGY_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B539a5978" style="text-decoration: underline; color: #8389ff;">How Twitter Gamifies Communication</a>”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">One important idea: Twitter/X <em>flattens</em> the reward structure for how people communicate with each other.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">What does “flattening reward structures” mean?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">First, we need to understand that in order to manage, measure, and track the sentiment of over 300 million users, Twitter/X can only have so many buttons on its app. "Likes" and "retweets" are the most prevalent interactions, while "replies" and "quote-retweets" require more effort and are used much less.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Second, let me walk you through two types of tweets. The first one is an extremely dumb meme that makes you laugh for about two seconds. The second one is a deeply philosophical musing that you’re still thinking about two weeks later. Even though the second one was more impactful, you probably did the same action for both: pressed the like or retweet button.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">This is a flat reward structure, because it uses the same action even though one piece of content is significantly more impactful.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">In a podcast with Ezra Klein, Nguyen uses the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34064111.42027/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMi8yNS9wb2RjYXN0cy90cmFuc2NyaXB0LWV6cmEta2xlaW4taW50ZXJ2aWV3cy1jLXRoaS1uZ3V5ZW4uaHRtbD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B2def1a9c" style="text-decoration: underline; color: #8389ff;">example of the movie review site Rotten Tomatoes to explain the problem with flattening rewards</a>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>"[Matt Strohl has this incredible blog post] that really helped me think about these things. And the blog post is called “Against Rotten Tomatoes”.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>…the way that Rotten Tomatoes aggregate scores is they don’t care about whether someone had a profound experience. All it cares about is whether the review was slightly in the positive or slightly on the negative…</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>…if you go on Rotten Tomatoes and it just aggregates things and it just compares, then something that’s divisive like that will show up as a 50%, which is a failure. On the other hand, some movie where everybody vaguely likes it just a little bit— they’re like, oh, that was fine. That was pretty good. That was entertaining enough. If everyone has that same reaction, Rotten Tomatoes registers that as 100% likes and that rises to the top.</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>What you can see happening in the Rotten Tomatoes case is that all these rich, qualitative reactions are flattened because they’re passing through this binary data collection filter."</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">For many, the goal of using Twitter/X is to go viral and gain new followers.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Achieving these goals and creating good content are often in conflict due to the flattened reward structure. Consider the viral — but kind of crappy — content you have seen, such as clickbait, listicles, or life-hack threads.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I have been very guilty of posting cringey-ass stuff to gain new followers. Often going for engagement rather than posting something I truly care about. That's value capture right there.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The desire for engagement drives quirky behavior across all social media. Take a look at the gym thirst traps on Instagram. The bizarre thumbnails on YouTube. The cringe-worthy humblebrags on LinkedIn. And the guaranteed-to-cause-injury challenges on TikTok.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">It's difficult to resist engaging in this wacky behavior due to the expert design of these apps. Never forget that these platforms are run by the smartest and best-paid behavioral psychologists, UX/UI designers, and software engineers in the world.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">This genre of content only exists due to social media incentives and has also been called audience capture or algorithm capture.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">My heavy usage of Twitter/X has definitely resulted in some type of value capture and I've noticed changes in my daily life:</span></p></div></div></td></tr></table>
<table class="text_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><ul style="line-height:1.5;mso-line-height-alt:21px;font-size:15px"><li>
<span style="font-size:15px;"><strong>Always searching for “content”: </strong>While reading a book, watching a film or listening to a podcast, my mind is constantly thinking “oh, that would get some sweet sweet engagement” (instead of just purely enjoying the activity).</span></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Looking for a meme:</strong><span style="background-color:transparent;"> Related to the previous point, I’m always thinking about how to turn a news story into a meme template (download the Mematic app if you want this obsession, too).</span></strong></li><li><p data-pm-slice="1 1 [&quot;bulletList&quot;,null,&quot;listItem&quot;,null]" style="margin:0;mso-line-height-alt:22.5px">
<strong>The itch:</strong> If I go a few days without posting a banger — in the ballpark of 5,000 likes or more — I’ll start to stress out and scramble to find some viral content (embarrassing).</p></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Argumentative:</strong><span style="background-color:transparent;"> I've always enjoyed healthy debates, but I've noticed that my fuse has been shorter since I've been more active on Twitter/X. The stimuli-reaction loop moves much faster online, and I have conditioned myself to respond quickly. When you add in the fact that many replies can be triggering, my brain defaults to thinking "this person is trolling me and I'll respond in kind," even in real life conversations with friends (yes, I realize this isn't cool).</span>
</strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Time allocation</strong><span style="background-color:transparent;">: I frequently break up deep work sessions to see if I can score a quick viral tweet. The value in writing an article worth reading and sharing (which takes time) is overtaken by the allure of some instant dopamine (one low-hanging meme away).</span></strong>
</li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Slot machine effect:</strong><span style="background-color:transparent;"> Every single time I post, my brain enters a 10-15 minute fog as I watch the early engagement come in. The slot machine effect hooks people through variable rewards. Each play has a different payout and it is the anticipation that keeps us playing. Otherwise, boredom sets in. Smartphone apps have all incorporated this technique and, boy, does it work.</span></strong></li></ul></div></div></td></tr></table><table 
class="text_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">But here is the thing.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I have always been semi-addicted to some form of digital dopamine that has a "number go up" aspect. It used to be Facebook (scrolling through the newsfeed and posting lit photos from university pub crawls). Then gaming (that FIFA life). Then fantasy sports (lost money here). Then online poker (lost a <em>lot</em> of money here). Then day trading (lost even more money here).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I will probably always be chasing some metrics and just have to deal with them better.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Andy Grove — the legendary 3rd CEO of Intel — <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34064111.42027/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9IaWdoLU91dHB1dC1NYW5hZ2VtZW50LUFuZHJldy1Hcm92ZS9kcC8wNjc5NzYyODg0P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bbb091897" style="text-decoration: underline; color: #8389ff;">wrote about the need to balance metrics (or in his parlance “indicators”)</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>“Indicators tend to direct your attention toward what they are monitoring. It is like riding a bicycle: you will probably steer it where you are looking. If, for example, you start measuring your inventory levels carefully, you are likely to take action to drive your inventory levels down, which is good up to a point. But your inventories could become so lean that you can’t react to changes in demand without creating shortages. So because indicators direct one’s activities, you should guard against overreacting. This you can do by pairing indicators, so that together both effect and counter-effect are measured.”</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Grove's text was intended for business managers. However, there are two useful ideas here for dealing with value capture: 1) "guard against overreacting"; and 2) "pairing indicators".</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Basically, can you balance what an app wants you to do with what you really want?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Despite all of the value capture mentioned about Twitter/X, the platform has been a huge net positive for me.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I’ve learned a ton, laughed my ass off and met so many interesting people including many of you readers. Compared to Twitter/X, none of the aforementioned digital distractions — FIFA, fantasy sports, day trading — has provided the same laughs, network, audience and insights (history, art, pop culture, tech, finance and “8 secret Microsoft Excel hacks I should have known yesterday”).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I know that many users have a love-hate relationship with Twitter/X, but the experience really comes down to curating your feed and choosing where to engage. I avoid politics and if I notice that an exchange is headed towards a fruitless, time-consuming argument, I simply move on (I'm willing to exchange ideas but replies on Twitter/X can quickly turn ad hominem).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Chasing metrics isn’t inherently good or bad. The key is knowing the game you’re playing.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">As the saying goes, “play stupid games, win stupid prizes.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">These are the questions to ask about the metrics you are pursuing: What is the reward? Does it incentivize behaviors that align with who you are? Do the pros (connection, learning, opportunities, fulfillment) outweigh the cons (addiction, stress, productivity)?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Charlie Munger famously said, "Show me the incentive and I'll show you the outcome." Metrics often set the incentive and poorly designed ones can lead to unintended consequences.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">The canonical example is dubbed the Cobra Effect: in India during British rule, the story is that colonial authorities were worried about a growing venomous cobra population. So, it offered a bounty for every cobra head. People were claiming their bounties but the cobra population actually went up. Why? Because entrepreneurial locals were breeding cobras to bring the heads in for the payout.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" 
data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">A more recent example is Domino's Pizza, which used to offer a 30-minute guarantee on pizza deliveries. If the pizza was not delivered within half an hour, the customer could receive it for free (with the cost being covered by the delivery driver). This metric encouraged drivers to speed and resulted in a number of car accidents. One victim of a crash sued Domino's and was <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34064111.42027/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL2FyY2hpdmUvcG9saXRpY3MvMTk5My8xMi8yMi83OS1taWxsaW9uLWp1cnktYXdhcmQtcHV0cy1icmFrZXMtb24tZG9taW5vcy0zMC1taW51dGUtZGVsaXZlcnktcGxlZGdlLzQ4OTVjZmFiLWE5YTktNDkxOS1hYzBkLWZhYjllMTU5OTM1ZC8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bfb30d3a8" style="text-decoration: underline; color: #8389ff;">awarded $79 million</a>. As a result, the chain discontinued the promotion.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Likewise, we are at risk of unintended consequences when we substitute externally-designed metrics for what we <em>actually</em> want.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Let’s look at other apps besides FitBit and Twitter/X, and try to understand how value capture might be occurring.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">For single people who want to find a long-term connection, <strong>Tinder</strong> flattens the value to “are you swipe-able based on four photos and a short bio”.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">For people who want to be entertained, <strong>Netflix</strong> flattens the value to “here is what 100 other people with your profile saw on our platform — which doesn’t have many films prior to 2000 — and watched for at least 20 minutes”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
data-pm-slice="1 1 []" style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;">For tourists that want to immerse themselves in a new culture, <strong>TripAdvisor</strong> flattens the value to “here are five tour vendors that offer generic enough experiences appealing to the most travellers who are willing to give a 4-star review.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">For folks who want to learn a new language, <strong>DuoLingo</strong> flattens the value to “get this random badge without ever actually exchanging words with a native speaker of the language they are learning.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Again, there is nothing wrong with these value sets if it is actually what you want. However, we often blindly let externally-set metrics guide our values.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Why can't we have better metrics?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Referring to James C. Scott’s work on “legibility”, Nguyen writes that large-scale institutions create metrics that are “narrowed by design” and “trade away informational nuance, richness, and contextual sensitivity” so that individuals are easier to track and the data is usable at scale. The “richness” of any single user’s needs is not important. And, to be fair, if the value is important enough, we should not fully outsource it anyways.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Nguyen suggests considering which values you are comfortable with allowing an external party to decide.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>“…we engage in real value outsourcing all the time, because we simply don’t have the time to think through everything for ourselves. When I bought my dishwasher, I just looked at some reviews and bought what the experts recommended. I am outsourcing my determination of ‘best’ dishwasher to those experts, it seems, just like the prospective law school student outsources their determination of the ‘best’ law school to the USN&WR.</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>But outsourcing my dishwasher values seems significantly different from outsourcing my values in health, education, or career satisfaction. First, dishwasher values are fairly thin. The functionality of dishwashers is, if not utterly one-dimensional, far less multidimensional than the value of an education, health, or career satisfaction.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>Dishwashers are simple tools with clear, generally agreed-upon functions. The good of that functionality has low entanglement with the complex, subtle, and variable phenomena of our individual experience. Such objects —which aim at simple, impersonal targets — are good candidates for outsourcing, when we need to save on some cognitive resources.”</em></span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Let me end with a meta-point: even this newsletter embeds a value system.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The metrics for this reward system are e-mail replies from you readers, high open rates and new subscribers.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I like to believe that I follow my own curiosity.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">But during periods when the newsletter metrics have lagged, I’ll write an article based on a subject line that I think will get clicks rather than writing about the thing that most interests me (you’ll know I’m on a really cold streak if you see the subject line: “This 3-Minute Read Will Change Your Life”).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Knowing about value capture is one thing.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Actually shaking it is another challenge entirely.</span></p></div></div></td></tr></table><table class="divider_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="font-size:18px;"><strong>Links and Memes</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;"><strong>MBAs Can't Find Jobs: </strong>The most viral chart over the past week came courtesy of the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34064111.42027/aHR0cHM6Ly9hcmNoaXZlLmlzL0x5NVhKP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B80741069" style="text-decoration: underline; color: #8389ff;"><em>Wall Street Journal</em></a>, showing that graduates from top-tier MBA programs are struggling to secure employment. The key statistic here is the "share of job-seeking MBA graduates without a job three months after graduation", which has seen an increase in recent years. Juicy example: in 2021, 8% of Harvard MBA graduates were without a job after graduation, and this percentage has risen to 20% in 2023 (I'm using HBS as a bell-whether for other schools).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">A potential short-term explanation for this trend is that recent MBA graduates are entering a tough job market for popular industries such as consulting, banking, and tech management. Despite this, hiring figures are not significantly different from the pre-pandemic period.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">My longer-term take — and I say this as someone that dabbled hard in the accreditation game with both an MBA and CFA — is to short the MBA outside of top 15 schools: 1) AI is coming for white-collar jobs and random management roles that were a dime a dozen during the zero-interest rate world are gone; 2) business schools are a cash cow and MBA programs have milked them too hard (lowering standards to increase admittance and nab that &gt;$100K tuition); and 3) everything I wrote about Twitter/X earlier (as in: you can flex your expertise and insights right now by writing for free online without any gatekeepers holding you back).</span>
</p></div></div></td></tr></table><table class="image_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-01-18%20at%203.23.40%20PM.png" 
style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="text_block block-9" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;"><strong>Apple Vision Pro Hiccups: </strong>It has not been a great year for Apple so far. Microsoft recently passed the iPhone maker in market cap ($2.93T vs. $2.92T). US federal courts may force Apple to remove the blood oxygen monitoring feature in the Watch over a patent dispute. And the DOJ is set to hit the company with an antitrust suit.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Against that backdrop, Apple is about to release its most-anticipated product in a decade: the Apple Vision Pro, which just started pre-orders (Tim Cook dropped an <a href="https://link.workweek.com/click/34064111.42027/aHR0cHM6Ly94LmNvbS90aW1fY29vay9zdGF0dXMvMTc0ODMzNzAxMDE5MTA3NzQ2Mj9zPTIwJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B82548556" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">incredible 90-second video</a> of how the headset is made).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">One major challenge for Apple is showing people how the headset works. Anyone who has seen a toddler play with an iPhone knows how intuitively it works. </span><span style="font-size:15px;">Per <em>Bloomberg</em>'s <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34064111.42027/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjQtMDEtMTQvaG93LXRvLWJ1eS1hcHBsZS12aXNpb24tcHJvLTMtNDk5LWRldmljZS10by1nby1vbi1zYWxlLWZlYi0yLWxyZGp0ZG03P3NybmQ9dW5kZWZpbmVkJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B8e29cede" style="text-decoration: underline; color: #8389ff;">Mark Gurman</a>, Apple is training retail employees to conduct 25-minute demos for each customer, which includes:</span>
</p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;">Scan a user's face to find the correct foam cushion and band size</span></li><li>Choose among 25 "light seal" sizes to prevent light entering the headset</li><li>Scan lens prescription info for those that wear glasses (100s of different lenses are in-store for fitting)</li><li>Walk through the new UX interactions (eye pointing, finger gesturing)</li><li>
Let the user try all the main uses cases (photo apps, spatial photos, app windows, immersive movies)</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I'm long-term bullish on the Vision Pro, but that’s a lot of steps to fumble a $3,499 sale. Meanwhile, Spotify, YouTube and Netflix won’t launch native apps for V1 of the Vision Pro (these firms are hitting back at Apple for its 30% App Store iPhone tax but you can still use the web versions). And e</span><span style="font-size:15px;">arly reviews are complaining about the headset’s weight, which has led to some glorious jokes.</span></p></div></div></td></tr>
</table><table class="image_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:549px"><a href="https://link.workweek.com/click/34064111.42027/aHR0cHM6Ly90d2l0dGVyLmNvbS9BbmR5TWFuZ2FuZWxsaS9zdGF0dXMvMTc0NzM2OTUwMTI5MTYxODQzNz9zPTIwJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bec4cb940" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-01-18%20at%203.51.36%20PM.png" style="display:block;height:auto;border:0;width:100%" width="549"></a></div></div></td></tr></table><div class="spacer_block block-11" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-12" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/34064111.42027/aHR0cHM6Ly90d2l0dGVyLmNvbS9iYXR0bGVhbmdlbHZpdi9zdGF0dXMvMTc0NzQ1NzgwNzQ5MjgxNzIzNj9zPTIwJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bcb42ba32" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-01-18%20at%203.50.16%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></a></div></div></td></tr></table><table 
class="text_block block-13" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px" data-pm-slice="1 3 []">
<span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 3 []"><span style="font-size:15px;">Some other baller links:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Zuck’s new goal…</strong>is to build artificial general intelligence (AGI). He tells <em>The Verge</em> that <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34064111.42027/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjQvMS8xOC8yNDA0MjM1NC9tYXJrLXp1Y2tlcmJlcmctbWV0YS1hZ2ktcmVvcmctaW50ZXJ2aWV3P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bc0a67e69" style="text-decoration: underline; color: #8389ff;">Meta is leaning hard into AGI and wants to open source it once it is “responsible” to do so</a>. As part of the leap, Meta has ordered 340,000 of Nvidia’s H100 GPU chips ($10B-ish order). The only other company with a chip order of that size is Microsoft.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>The Tesla bot folds a shirt</strong>…which is a very difficult task for AI bots. <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34064111.42027/aHR0cHM6Ly94LmNvbS9lbG9ubXVzay9zdGF0dXMvMTc0Njk2NDg4Nzk0OTkzNDk1OD9zPTIwJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B88950097" style="text-decoration: underline; color: #8389ff;">It does so in a controlled environment and is kind of slow</a>, but the potential to prevent marriage fights is immense.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>**Bearly AI Update**:</strong> The research app currently has no plans to build a shirt-folding bot. But if you need AI-powered reading, writing and summary tools for large documents, use code <strong>SATPOST1</strong> at <a href="https://link.workweek.com/click/34064111.42027/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B8de0b14a" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Bearly AI for a free month of the Pro Plan</a>.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p data-pm-slice="1 1 [&quot;bulletList&quot;,null,&quot;listItem&quot;,null]" style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>What happened to Boeing?</strong> The <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34064111.42027/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtbW9tZW50LXRoYXQtYm9laW5ncy1jdWx0dXJlLXN0YXJ0ZWQtdG8tcm90L2lkMTA1NjIwMDA5Nj9pPTEwMDA2NDIyMDA0OTcmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B42ed139f" style="text-decoration: underline; color: #8389ff;"><em>Odd Lots</em> podcast</a> breaks down how America’s leading aerospace firm went from an engineering-first culture to a financial-engineering one. This transition has led to a series of accidents, including the most recent one involving a mid-air door blowing out of the fuselage.</span>
</p></div></div></td></tr></table><table class="divider_block block-14" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span>
</td></tr></table></div></td></tr></table><table class="text_block block-15" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">...and here the wild X posts:&nbsp;</span></p></div></div></td></tr></table><table class="image_block block-16" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px">
<a href="https://link.workweek.com/click/34064111.42027/aHR0cHM6Ly90d2l0dGVyLmNvbS9fYWxpX3RheWxvci9zdGF0dXMvMTc0NTk1NzI5NjQ5NTM1ODA4NT9zPTIwJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B996bbea7" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-01-18%20at%209.37.37%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></a></div></div></td></tr></table><div class="spacer_block block-17" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-18" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/34064111.42027/aHR0cHM6Ly90d2l0dGVyLmNvbS90dW5ndXovc3RhdHVzLzE3NDY5MDExODE3MTA5NjY5NDE_cz0yMCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B54cfcfe9" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-01-18%20at%208.40.08%20PM.png" 
style="display:block;height:auto;border:0;width:100%" width="555"></a></div></div></td></tr></table><table class="text_block block-19" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">Finally, last Saturday saw a big streaming experiment: NBC purchased the rights to a single NFL playoff game (KC Chiefs vs. Miami Dolphins) for $110m. NBC then put the game on its streaming app Peacock and forced anyone who wanted to watch the game to download the app. The memes on X were out of control that day. Two popular running jokes were: 1) how Boomers wouldn’t be able to figure out how to download the app; and 2) that there would be a biblical amount of pirating.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">By all accounts, the move was a huge coup. Peacock averaged 23m viewers (the app only has 30m subs) and it became the most-streamed US event in history. <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34064111.42027/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vY2EvcG9kY2FzdC9wZWFjb2Nrcy1uZmwtZGVidXQtYW5kLXRoZS12aWFiaWxpdHktb2YvaWQxNjEyMTMxODk3P2k9MTAwMDY0MTg5MjgxMyZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B0c4bb058" style="text-decoration: underline; color: #8389ff;"><em>The Town </em>podcast<em> </em>says it’s a win even the subscriber churn is large</a>. The NFL is still an event and it is very hard for other team sports to pull this off.</span>
</p></div></div></td></tr></table><table class="image_block block-20" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/34064111.42027/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xNzQ2MzQzNjMzNTU5OTQ5NzAxP3M9MjAmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B06b6a7ef" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-01-18%20at%203.54.16%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="42px" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/34064111.42027/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Be10c4d4e" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td>
</tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Written by me, <a href="https://link.workweek.com/click/34064111.42027/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Ce10c4d4e" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Trung Phan.</a></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Workweek Media Inc.&nbsp;</span><br><span style="font-size:12px;">1023 Springdale Road, STE 9E</span><br><span style="font-size:12px;">Austin, TX 78721</span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Want to ruin my day? <a href="https://link.workweek.com/click/34064111.42027/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbCU0MGdtYWlsLmNvbSZoYXNoPTYyYzNmM2E3N2MwNmU3ZTcxMTk0NzdmY2YwYjM2OTczJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bcde9ef42" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97ka41b.wff/c9b4bb56" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:138.75px">
<a href="https://link.workweek.com/click/34064111.42027/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B55911f70" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;width:100%" width="138.75"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>