<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff0004;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff0004" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ba6e3726cb0b0f8380d1850c5cc46bb5992f7277ee123cffbca83ef2e50df28365bd4f0bdaa7f630f932e7e16bf8318bf30147483a3f52f4dae2b93828dc04d3.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-0517afdd-7fff-c2af-6623-625728e8c096" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Welcome back to The Nutgraf - your weekly newsletter to help make sense of the world around you. It separates the signal from the noise. The wheat from the chaff. The spam from the things that matter. All without covertly signing you up for a UPI account (for now).&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-0517afdd-7fff-c2af-6623-625728e8c096" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Let’s dive in.</span></span></span></span></p>
</div>

<div>&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:28px;">Cafe Coffee Day's 100-crore problem</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-2a4778cf-7fff-f5d8-d526-3e7b72b52b53" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">In a tragic turn of events, VG Siddhartha, the founder of Cafe Coffee Day (CCD), India’s largest coffee chain, was found dead on Wednesday. A day and a half after he went missing, in an apparent suicide.</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-2a4778cf-7fff-f5d8-d526-3e7b72b52b53" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">In a letter purportedly sent to the board, Siddhartha wrote that he had failed to create the "right profitable business model despite his best efforts." He also wrote that he was “facing harassment” from the tax authorities, took responsibility, and said he was sorry to have let down all the people who had put their trust in him.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-2a4778cf-7fff-f5d8-d526-3e7b72b52b53" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">It’s all really sad.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-2a4778cf-7fff-f5d8-d526-3e7b72b52b53" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">How did it come to this? Was the financial situation that dire? Perhaps you are looking for a ready explainer.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-2a4778cf-7fff-f5d8-d526-3e7b72b52b53" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">This isn’t that explainer. Mostly because nobody knows the answer yet. It will take weeks before things become clear.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-2a4778cf-7fff-f5d8-d526-3e7b72b52b53" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">CCD is a complicated company, with multiple holding companies, subsidiaries, and promoters - all owning shares and assets, entangled with complex debt structures, leverages and collateral. CCD finds itself in a hole. We know it’s a big hole. Nobody knows with certainty </span><span style="background-color: transparent; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">how</span><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> big the hole is. Nobody knows whether it will ever get out.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-2a4778cf-7fff-f5d8-d526-3e7b72b52b53" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">But we know it </span><span style="background-color: transparent; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">tried</span><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">. Which led to some collateral outcomes.</span></span></span></span></p>

<h2 dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 18pt; margin-bottom: 6pt;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-2a4778cf-7fff-f5d8-d526-3e7b72b52b53" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">The debt situation</span></span></span></span></h2>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-2a4778cf-7fff-f5d8-d526-3e7b72b52b53" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Debt has been a constant, worrying, recurring theme with CCD.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-2a4778cf-7fff-f5d8-d526-3e7b72b52b53" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Back in 2015, CCD was around Rs 1,000 crore (~$150 Mn) in debt. It launched an IPO that year partly to service that </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuJmbvGeUgEHPGEXWQJVcuxr-2FBzth7w0ccK2lV6VR-2BrgDyo1G7Y2QiOiwOReTaxMrLvFbeW7AkFSYzvVyFZ-2F01q222y5ngKmh6YweGbosQRjAGo4pJ0N0Isfokjd33WFRi2MktE2lwCYG-2BnNdRoRZP2A-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOYhK6x-2Fu6dj8Vau1fUFR0Pj8tWK3b8DKh381i1S-2BWGAYKO-2Ft05fWmDPYGQQgl5g-2F-2BTQkHm-2F8liz6FCkBsGTbb-2BWb0oLyufKAxZL1un9nUlCLaKei00JjjlYZp7-2BMdwqtltgprqVY6kyRWScNvmDdKrC99wEnS3QCVZLcN21Q-2BQKhTvNOTpvcQolVFq7otvVwYIcB2OIPN77UZXubgm0lH-2Fvxgr9-2FuChm2Br5QSRus2a5l58B62HKYGs9Y-2FcKc4IhNg1Jry-2F1RTLVdp3AZDGVGdTuKaH-2FvGD92VPzuO64cFgXD7lS9BnA3KEhGaZ9l1z42EO2pqQKR-2BVrw9GwGBaxhV"><span style="color: rgb(17, 85, 204); background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip: none; white-space: pre-wrap;">debt</span></a><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">.</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-2a4778cf-7fff-f5d8-d526-3e7b72b52b53" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">In the year ending 2017, that rose to Rs 4,400 crore (~$660 Mn).&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-2a4778cf-7fff-f5d8-d526-3e7b72b52b53" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">In 2018, that number was Rs 5,000 crore (~$750 Mn).&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-2a4778cf-7fff-f5d8-d526-3e7b72b52b53" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">In 2019, Rs 6,500 crore (~$970 Mn).</span></span></span></span></p>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:80% !important;width:80%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/9406e1d842b641d50148bb29dcb352c85aedcc7876d72a1a6061816334c1ca4c7b48cf77e8161149e057588eef8fa174d061f23370c58729a3bfec23ed14d66c.jpg" alt="" width="819.2" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Unfortunately, CCD’s revenues didn’t go up as quickly as its debt did. But it had one thing that could bail it out. CCD and Siddhartha owned nearly 20% of a company called Mindtree.&nbsp;</span></span></span></span></p>

<h2 dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 18pt; margin-bottom: 6pt;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Mindtree’s situation</span></span></span></span></h2>

<div>&nbsp;
<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Mindtree is one of India’s oldest IT firms, set up at the height of the outsourcing revolution. At the end of 2018, it found itself in a unique situation:&nbsp;</span></span></span></span></p>
&nbsp;

<ol dir="ltr">
	<li style="list-style-type: decimal; font-size: 12pt; font-family: Arial; background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">It made a billion dollars of revenue the previous year.</span></span></span></span><br>
	&nbsp;</li>
	<li style="list-style-type: decimal; font-size: 12pt; font-family: Arial; background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Its biggest shareholder, Siddhartha and CCD wanted to sell their 20% stake.</span></span></span></span><br>
	&nbsp;</li>
	<li style="list-style-type: decimal; font-size: 12pt; font-family: Arial; background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">The promoters of the company owned just 14% of the company.</span></span></span></span></li>
</ol>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Mindtree and Siddhartha were a good combination. He was an early investor, and despite owning 20% of the company, Siddhartha mostly left Mindtree alone. And by all accounts, he even supported the company through its tough times.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">But he wanted to cash out. As </span><span style="background-color: transparent; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">The</span><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> </span><span style="background-color: transparent; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Economic Times</span><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV9-2BbjQMsdgCI8KHYd6elcdhNEheR-2FpXjEvqR2R9YymKEzlDy-2BzvhFYlcU5hSPW0Ecws93hwZM8CC-2FvxxTuoeVC-2Fb07-2BuKsCjiyjs70WE2vuInKZwN46bSHZBB00y0ytXEA7ECcIWoQcZbQlNazYWazXUNtvi6kuPfC4SizkpL-2BmlRFaLtwl3TiZRR-2F1jRZkMDVc-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOYhK6x-2Fu6dj8Vau1fUFR0Pj8tWK3b8DKh381i1S-2BWGAYKO-2Ft05fWmDPYGQQgl5g-2F-2BTQkHm-2F8liz6FCkBsGTbb-2BWb0oLyufKAxZL1un9nUlCLaKei00JjjlYZp7-2BMdwqtkNZMliM9mTY052a0XU6w-2B2lkpu3VQUATnktl-2Fbdgo2SeSogT1JALDaJvbaPXila8Ny2uJOWig4th-2B3-2F2dviEkzeBUCMQFx2IEOr-2BaMBcfMKP7WRKQJ-2BxBWnXxDTDLd-2BEPCjJ8XU7DceKPxZR-2Fb20X3-2F8d5lWp3999tOBxOIn9hjVSyU0FMNCa4ClP-2FDJRSpvKbnk0ISshH0SEgZWfTEks2"><span style="color: rgb(17, 85, 204); background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip: none; white-space: pre-wrap;">reported in March</span></a><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">:&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Siddhartha had prepared the Mindtree founders for the news in September, letting them know his reasons over dinner at his residence. The Mindtree founders heard him out but opposed any deal with a peer such as L&amp;T Infotech. Instead, they suggested selling blocks in the secondary market or to a clutch of PE investors with no board seat or rights.</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">“Everyone knows that would have destroyed value,” said an investment banker privy to the discussions. “How can you sell such a large block&nbsp; without dragging the share price down?”</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">That was the problem. Talks with multiple buyers broke down because they needed more control and power at Mindtree. People who own 20% of a company usually do.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">This is where L&amp;T comes in.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">L&amp;T, one of India’s largest conglomerates, had its eye on Mindtree for a while for a potential acquisition. It saw its chance, made an offer to Siddhartha he couldn’t refuse, and moved swiftly to own 20% of the company.</span></span></span></span></p>

<h2 dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 18pt; margin-bottom: 6pt;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Dominoes start to fall</span></span></span></span></h2>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Once L&amp;T got interested, a lot of things happened very quickly:</span></span></span></span></p>
&nbsp;

<ol dir="ltr">
	<li style="list-style-type: decimal; font-size: 12pt; font-family: Arial; background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">First, the IT department</span><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> stepped in and attached Siddhartha’s Mindtree shares. Shares are attached when the I-T department believes that money is owed and key assets are being sold off, which may lead to defaults. This put the sale on hold. Plus, there was nearly Rs. 1,000 crore ($150 Mn) of </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV99-2FledG98TjJGoDWTXYEzi1ipi-2FM95-2FpqZB6I9pNtDSUBsINq1Y3obFIaJas3ZIMmpVn6qK2PXDMmbc8WuCI6opuwt5FbTfRgpTcf4EuzjfcTjOqfWhtDiMhVhFaULlqVcb5sUHaLZ44YICXbP713JryYKbrTmEwZ1HwJQSlwuXoyvR9AWHseiyZ0DOCDZdYWGekZ585Wkq5mHnDaxaQ4fn_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOYhK6x-2Fu6dj8Vau1fUFR0Pj8tWK3b8DKh381i1S-2BWGAYKO-2Ft05fWmDPYGQQgl5g-2F-2BTQkHm-2F8liz6FCkBsGTbb-2BWb0oLyufKAxZL1un9nUlCLaKei00JjjlYZp7-2BMdwqtlshKcJr1XuVVaARRSzbX-2BPN-2BTvVCx-2BI115j97fJlwXUA3LbQURiFX40cUsarMp4P9U4iuE43K5lcoHMb-2FZx1TGweEtswmX200R6zAaxRjAJFUKFT7LeBGL0BiwW5Fjad-2BAsuoyFrkKJaERNYf0mXl2GHz8x4ZJuZSf0mMIEhfTjK-2FmmXUE2bUk1-2FUVvzC1g8UzmHt2htSoz9xnsQqUiOnD"><span style="color: rgb(17, 85, 204); background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip: none; white-space: pre-wrap;">personal debt</span></a><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> by Siddhartha himself.&nbsp;</span></span></span></span><br>
	&nbsp;</li>
	<li style="list-style-type: decimal; font-size: 12pt; font-family: Arial; background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPoYKsR5zUiUYF0eeAefeL22R-2BRwOoUH1EVgJogyhAhSMIqftxeRa4BwVnUWKtqGvG7w5ZvMFjeX48-2BAQzcjTTZe3KNf-2Fd9amPe7gObmiSKuvrajZBR1MfOai75ktBvpajTg-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOYhK6x-2Fu6dj8Vau1fUFR0Pj8tWK3b8DKh381i1S-2BWGAYKO-2Ft05fWmDPYGQQgl5g-2F-2BTQkHm-2F8liz6FCkBsGTbb-2BWb0oLyufKAxZL1un9nUlCLaKei00JjjlYZp7-2BMdwqtnkQ9FbtflGN92MiGF-2BghDopwTCkg038NdO0cITXgmrKFnLcCdckaPFsAwT7EKYHEbR1d1b0Q3czXmch5xl-2FDyvt1BY1jyex4gdx0soLFxSHF5f2d81-2BgEWBWOvBzw41Ijskhr0OJ2WEK7ry0mInC9FoceOXs6fcbLzkwhgqmwL6FuMmDFi3dpdg8pe3pYFsoZnd4wx3F-2BOZ68ZDP-2BQ1c3z"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip: none; white-space: pre-wrap;">Meanwhile, Mindtree furiously worked behind the scenes</span></a><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> to stall the sale. Anyone but L&amp;T. It considered buybacks, other buyers… everything. To no avail.&nbsp;</span></span></span></span><br>
	&nbsp;</li>
	<li style="list-style-type: decimal; font-size: 12pt; font-family: Arial; background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuMUnLkqjZuNgbD85lOzMRaJmNf7nvx400AEcxyw1KQ8pMDNyZVX3PLAPMCVw1-2BzHEJX3lhRT-2BLTYp5xWlokml6UhrJk5vMwB634-2BUlqbINPlLBWj9PuPqLGIOlzypoa3qzGTpjHEXq0uAHAVzqc-2BIuw-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOYhK6x-2Fu6dj8Vau1fUFR0Pj8tWK3b8DKh381i1S-2BWGAYKO-2Ft05fWmDPYGQQgl5g-2F-2BTQkHm-2F8liz6FCkBsGTbb-2BWb0oLyufKAxZL1un9nUlCLaKei00JjjlYZp7-2BMdwqtkR5rO54W1wZDrwxsvgWNdbf5o0ezVrDUw5V8zZ-2BNlE7TUo7EMLAC3PUal8aYxoKwnMBigozAZrst9J83iLo7HlXebN9UQQLJ2vo1ibqVMIFRjOFdAc17AfJgX8LaZuI8olfQTMcRrWoT26aBDBV9kHa5Zvog-2BC-2BZsDC4p2gknR-2FuWWItIJQ9NCJOkn1YQTflmJwOIdLjupavbV6tmb100S"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip: none; white-space: pre-wrap;">Then the IT department released</span></a><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> Siddhartha’s Mindtree shares, but attached CCD shares instead.&nbsp;</span></span></span></span><br>
	&nbsp;</li>
	<li style="list-style-type: decimal; font-size: 12pt; font-family: Arial; background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuGFET-2FuQykc-2FcLrx-2BVBp04P90eEk1LSzBjuYPGVE7FHVbAjzzIFtDnO8OkHFrebqwV5SDng2Edye3iwUYyyipJgqJs-2BKGgOotJeDcgX7WVJj9yXbGLGL8-2FeYWWh-2BP8phpSw1Zy9SM-2B56fI0HI89ZFDcgQjLAIZWBCMypieKl1I7Z_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOYhK6x-2Fu6dj8Vau1fUFR0Pj8tWK3b8DKh381i1S-2BWGAYKO-2Ft05fWmDPYGQQgl5g-2F-2BTQkHm-2F8liz6FCkBsGTbb-2BWb0oLyufKAxZL1un9nUlCLaKei00JjjlYZp7-2BMdwqtnesro3Hsd-2BZMPMbaRjSYr251QpEf78eOwQIeiLhsqGMjOgQPFabbNFWtIkL4g71aA3LHZEgk-2BqSkwWvhJNloZ3VFkIk-2F3MIGvdaA7dD9Z0v0tSLsbQoOyvS0J3r7NpewmfE3-2F5cT-2BDyIVmFrPJh1doT2vUuvq-2BOtXTrqRoaLk2f4oSAhYrZrUf0Os6O5NU4Vy1RPPBfaX9ZwOLx-2FYfe7kD"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip: none; white-space: pre-wrap;">Once the shares were released, L&amp;T promptly bought</span></a><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> the Mindtree stake and added 5% from the public market. This put its share above 25%, and made it eligible to place an open offer to all of Mindtree’s shareholders.&nbsp;</span></span></span></span><br>
	&nbsp;</li>
	<li style="list-style-type: decimal; font-size: 12pt; font-family: Arial; background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV98xppB4ZtaxV2j40JGFaiMv2CQkZAMXYqp0wr-2F35e0JqPA-2FSI-2BEdzyh9XVdB9sozhK8Rs9wPg-2B5sPp12Kuy2eOfn4xoQlBjUmYto4TWG8KiRITXwqKYkurMDRZg3aYTw93oLeBrjWiDa2Xk5oXN1pZwxmRYNXr3gv5lGm55JinFcg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOYhK6x-2Fu6dj8Vau1fUFR0Pj8tWK3b8DKh381i1S-2BWGAYKO-2Ft05fWmDPYGQQgl5g-2F-2BTQkHm-2F8liz6FCkBsGTbb-2BWb0oLyufKAxZL1un9nUlCLaKei00JjjlYZp7-2BMdwqtnW-2BBe-2BVHjZxhe16DznE4ZCoXVGpCPeTuyg-2Fx7pueM7wnOLgn8yWdZMDhBAu6Kqur3UFpmC802PcFK-2BqtXDUp-2Bq-2Fk1OeIYlbw9pj-2BUs7H7cOdNjd4Pa2WZU-2FMYQqgyNjsH-2Bm8JTmpt2jtf2Iu1FACGHNCqD8cYAVqDzuyxvXGwGOUBdq8PnMA7-2BMEDRUODsOWTwEwiPIoenVU-2FPpvDg-2FES3"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip: none; white-space: pre-wrap;">Siddhartha and CCD made</span></a><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> nearly Rs 2,100 crore (~$ 315 Mn) from the sale, and it was expected that this would cut the company’s debt by half. Analysts and shareholders were buoyed and optimistic. Finally.&nbsp;</span></span></span></span><br>
	&nbsp;</li>
	<li style="list-style-type: decimal; font-size: 12pt; font-family: Arial; background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPoYKsR5zUiUYF0eeAefeL22RkbYD59V0-2BR88XvimJwZk3jDPp6RPDvAYlg5f8s-2Bm8AHN-2BgtoRpuul0Y0-2FNJqy4lZGXsOzjUORNDp4C3ZFVCJ-2FwkmiAqS-2Bvz62wavR7k5-2FyA-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOYhK6x-2Fu6dj8Vau1fUFR0Pj8tWK3b8DKh381i1S-2BWGAYKO-2Ft05fWmDPYGQQgl5g-2F-2BTQkHm-2F8liz6FCkBsGTbb-2BWb0oLyufKAxZL1un9nUlCLaKei00JjjlYZp7-2BMdwqtlxufTJhBKQPrvjap13MplSnjYlc8cldeV4SUVMuHvr0UWHGwU5jV0P3Rn0tPyUvsiQhqT7ujiXYxZXRypdWqwhMVfcpDPW7Z5x2dJt96BUT5VkY1Z49DEJ9VlVZXR28ZALZTLNrswiDI6TITlSZvoMO1bFL6FQzlH8FdV-2BRBuQhkP-2FRpienCnXVyPV0C-2BJ5tAOFvgHviz6SDuW1EulP0fx"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip: none; white-space: pre-wrap;">Mindtree gave its shareholders a huge dividend</span></a><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">, commonly referred to as a ‘poison pill’, which makes the company less valuable during a hostile takeover attempt.&nbsp;</span></span></span></span><br>
	&nbsp;</li>
	<li style="list-style-type: decimal; font-size: 12pt; font-family: Arial; background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPoYtTpQMBwBbkOxxlfgVuwqCqwjfxAPtV9eagXPggo-2BfWRHzx3ijcZvtmJV3ABrz3y2EQap0bTOkFdiVDECZD3J7doGqQVLzwQZvzXN-2FL6JXiujjkOAPyyYNwWHYsdnuWV0-2Fru5qh7NQ6608K-2BlRZ-2Bsw_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOYhK6x-2Fu6dj8Vau1fUFR0Pj8tWK3b8DKh381i1S-2BWGAYKO-2Ft05fWmDPYGQQgl5g-2F-2BTQkHm-2F8liz6FCkBsGTbb-2BWb0oLyufKAxZL1un9nUlCLaKei00JjjlYZp7-2BMdwqtll-2Bvz-2FuYYqN-2Bg9s5dsamWH0bxyNV5Hzqz08eX9r3QM4Aj-2FRXXXyLqCv7-2B6UTCpTkD9wLJ-2FUGHwPv8mwJbbxUngtBnPno2iE4npoCEpuQOnx2DZxiDMeet9fXpAguMVp78H875fNaIIyWY3FgVnvyYuPj0PDC1kZFve34iA8zjlWl-2B-2FU7414dN34uK07dmB7bojx8zgHMiooTMk-2BJfFbmD8"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip: none; white-space: pre-wrap;">L&amp;T’s open offer took hold</span></a><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">, and it started capturing more and more Mindtree, inching closer to the 50% mark. There was one holdout - Nalanda Capital, which owned 10% of Mindtree and </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuGFET-2FuQykc-2FcLrx-2BVBp04P90eEk1LSzBjuYPGVE7FHVbAjzzIFtDnO8OkHFrebqwfx4d-2FsV8qMLClggg2DHVb5WDWnMvJOE12pWHqy-2BRMDGMfUqGnSR-2Bf80nt3vepgYvZyNB2wjIMb4aarmutCx6hDavQsfQKVYa4xsiyV1lRtn_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOYhK6x-2Fu6dj8Vau1fUFR0Pj8tWK3b8DKh381i1S-2BWGAYKO-2Ft05fWmDPYGQQgl5g-2F-2BTQkHm-2F8liz6FCkBsGTbb-2BWb0oLyufKAxZL1un9nUlCLaKei00JjjlYZp7-2BMdwqtlQ-2F9HQ0fAr6s7Qq17hM-2F6tkCErsqIe8EFTDTKM1dUmoo93VGsbWu00R3e5ohSJLePNdQ0TKabfKf10mtOe-2Bc1EAvXDK9o9w0DJbbZQ5vXwbDGrkR8aBMFtg5qPrUJfjNY0xm7u2eJXPhQVX5b3VTu7zraXlhELXbnunbwIQ7KFVkXbotY2N3QPOzpxM4xnoPeZr-2F67rrao8qP-2BpesHMKHg"><span style="color: rgb(17, 85, 204); background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip: none; white-space: pre-wrap;">refused to sell</span></a><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">.</span></span></span></span><br>
	&nbsp;</li>
	<li style="list-style-type: decimal; font-size: 12pt; font-family: Arial; background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV98xppB4ZtaxV2j40JGFaiMv2CQkZAMXYqp0wr-2F35e0JqI3AC3uSGhKaU90erotgOtaUInszWJ2CJpBWvLHy7v8ZVSGI3SauLEDlQUtHwj-2FHiS9hPtwcBHMZJwbDgndD4ZIAsrJOOhDTxS4-2FxwvbbQjH_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOYhK6x-2Fu6dj8Vau1fUFR0Pj8tWK3b8DKh381i1S-2BWGAYKO-2Ft05fWmDPYGQQgl5g-2F-2BTQkHm-2F8liz6FCkBsGTbb-2BWb0oLyufKAxZL1un9nUlCLaKei00JjjlYZp7-2BMdwqtnBa-2Bs9v7DxXa76SguyirpHHrKag2KPCWmNH-2BEe-2F4OzilkJiYh-2BcA4VdoT1uPp7vlPQr76vaIA-2BqZSJBePK-2F8KbiWbZF591YFhvOkACefcy4562fO2o5-2FMsYCeKMjAuXvbr79D3Lia6OBhGiM7-2FNlivXyr3cXBrRlUQ-2BYMd2spvewqvkETuywbtXwPXT3HBvyQmkbg8gUT5UrQ8lxm1DBQF"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip: none; white-space: pre-wrap;">SEBI sent a show-cause notice</span></a><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> to Nalanda Capital, </span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">asking if it was acting with the founders of Mindtree and spurning an open offer.</span><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> </span></span></span></span><br>
	&nbsp;</li>
	<li style="list-style-type: decimal; font-size: 12pt; font-family: Arial; background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV98xppB4ZtaxV2j40JGFaiMv2CQkZAMXYqp0wr-2F35e0JqI3AC3uSGhKaU90erotgOtaUInszWJ2CJpBWvLHy7v8ZVSGI3SauLEDlQUtHwj-2FHiS9hPtwcBHMZJwbDgndD4ZIAsrJOOhDTxS4-2FxwvbbQjH_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOYhK6x-2Fu6dj8Vau1fUFR0Pj8tWK3b8DKh381i1S-2BWGAYKO-2Ft05fWmDPYGQQgl5g-2F-2BTQkHm-2F8liz6FCkBsGTbb-2BWb0oLyufKAxZL1un9nUlCLaKei00JjjlYZp7-2BMdwqtmw9S7nyEy9dNN68dHxUOvnQ8F-2FWhZHn17ibMkeLsmwCWJ-2BLQdkQsb-2BaI01l6s00AlRIzASI7WvdV2AN6m9MgzzhubspJql0Wsn46lIByHfr0CWVJUme-2FRSbe0GcYQ5XPzanXhbg0n1psAZmxahiTO7iS7ER1aciORBe2BJn8htp43BNVfxrSXDOM85XB6mYffCS38iPuX2-2BjlXyoD9r52X"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip: none; white-space: pre-wrap;">Nalanda Capital sold its share</span></a><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">, giving L&amp;T control of Mindtree. The takeover was complete.</span></span></span></span><br>
	&nbsp;</li>
	<li style="list-style-type: decimal; font-size: 12pt; font-family: Arial; background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPobdV3EExTxS-2BX9MowaoBr0IP9oNRtzJ1tdOEj9gyK45yWNcQLV25ceTSc7dtGUYTk5rIR71iO-2FNy-2FgREyy-2B4uHVNnpoQ30idha5mmEbctKjTgwFO3Z5grQzfd4gFNBfs1pZ146E4S5oExcslR1Gx0EH_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOYhK6x-2Fu6dj8Vau1fUFR0Pj8tWK3b8DKh381i1S-2BWGAYKO-2Ft05fWmDPYGQQgl5g-2F-2BTQkHm-2F8liz6FCkBsGTbb-2BWb0oLyufKAxZL1un9nUlCLaKei00JjjlYZp7-2BMdwqtmXemhoGcCqKU-2BRfNtYOhi73GrueZumsaw-2BszL5x-2B91kc38kZxxXM9UvdN5hjGe6DwBkdqT93LPTZGlE7W0IACJQ0bIoJGbnhd4-2BNDeAdJlV9xkGfqiP3p-2B6-2FuVmNHBJquhL9fGjsPzH-2Fhp9-2FyW-2F1G-2FKDRpnODIVJ0tyMID2r-2BUCHISF68iwhKaNrQ3ZYHJtKOOoffhFowF33w3C93vnACO"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip: none; white-space: pre-wrap;">In the earnings call after the sale, CCD told investors</span></a><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> and analysts that net debt had fallen from Rs 3750 crore (~$560 Mn) to...Rs 2400 crore (~$360 Mn).&nbsp;</span></span></span></span></li>
</ol>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Wait. What?</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">CCD made Rs 2,100 crore from the sale, but its debt reduced by a mere Rs 1,350 crore. What happened to the rest?&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Nobody has a clear answer. As </span><span style="background-color: transparent; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Mint</span><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPobdV3EExTxS-2BX9MowaoBr0IP9oNRtzJ1tdOEj9gyK45yWNcQLV25ceTSc7dtGUYTk5rIR71iO-2FNy-2FgREyy-2B4uHVNnpoQ30idha5mmEbctKjTgwFO3Z5grQzfd4gFNBfs1pZ146E4S5oExcslR1Gx0EH_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOYhK6x-2Fu6dj8Vau1fUFR0Pj8tWK3b8DKh381i1S-2BWGAYKO-2Ft05fWmDPYGQQgl5g-2F-2BTQkHm-2F8liz6FCkBsGTbb-2BWb0oLyufKAxZL1un9nUlCLaKei00JjjlYZp7-2BMdwqtkTNPhHtc-2BlB3qCoPYc4lD0i4dlsQeSgAq-2B2eeR99qnffwHh1zOKPw3GC7qOy-2Bwdqg-2FUl2PFAVlq6RNArQI8fWrVfZfph17q2mVRWvcmOWj1vbWzno79HxpAZxqmxh6F6rzyQqmEBIeVOrkD3bRho0ukax55MihD0IrVPiqe-2B-2FnWpIHe9Nxua52A5IENpBc4qmHHH-2B-2Fap-2B9BN0aPMHKlHz9"><span style="color: rgb(17, 85, 204); background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip: none; white-space: pre-wrap;">reported</span></a><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">,&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">The company’s explanation was that promoter debt worth ₹600 crore was transferred to the company in connection with the Mindtree deal at the end of March, which was later settled in May. Due to this, the debt numbers aren’t exactly comparable, it pointed out in the call. “Coffee Day’s explanations were hardly convincing, and we sold our holdings soon after the call," said a private investor who attended the call, on condition of anonymity.</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Latest filings reveal that CCD’s gross debt has risen to Rs 6,500 crore ($977 Mn).</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">In May, CCD was in talks to sell to Coca-Cola at a valuation of Rs 10,000 crore ($1.5 Bn).</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-bf4cd837-7fff-9ea1-bb12-2f4cbae356e3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">In June, L&amp;T took over Mindtree. A deal that cost them a little over… Rs 10,000 crore ($1.5 Bn).</span></span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>When is a user a real user?</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-4d9a3ce2-7fff-ab6e-d275-d79a9d0165a8" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">No, that’s not a trick question. I’ll explain.</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-4d9a3ce2-7fff-ab6e-d275-d79a9d0165a8" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Let’s take Google first.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-4d9a3ce2-7fff-ab6e-d275-d79a9d0165a8" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Last week, Indian rapper Badshah posted his video “Paagal” to YouTube. In less than 24 hours, it was seen 75 million times, breaking the record for the most views in a day.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-4d9a3ce2-7fff-ab6e-d275-d79a9d0165a8" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Then YouTube said, um… no. It doesn’t count.</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-4d9a3ce2-7fff-ab6e-d275-d79a9d0165a8" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">First, there was speculation that this was because the video’s views were driven by server farms and bots, which YouTube attributes as “fake views”. But it turns out that </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPx9mhj95Pv-2F4HPZpvQw-2Bk0oAuHwd6Tw-2F9LYwyh50LRAwwf7ym2VPW8My7LjIXQmjThO9JMirxR7DrpIwFPkRYLIkfAXfAGbMarP8t19vnWgpFSqh1X-2FIxfd2J-2BuF1UA0ZhjUk9KgfK2gNFiYpbsP7c-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOYhK6x-2Fu6dj8Vau1fUFR0Pj8tWK3b8DKh381i1S-2BWGAYKO-2Ft05fWmDPYGQQgl5g-2F-2BTQkHm-2F8liz6FCkBsGTbb-2BWb0oLyufKAxZL1un9nUlCLaKei00JjjlYZp7-2BMdwqtmOexBI3Q6DJwvhu7Nhs9G7kXyT6uCWnqCdFi2L1NGqDiNrZD8CV-2Fd7hG4BZCYsdlVJURLmjuhx9-2B-2BmbYl6RMn6o-2BNr4vvUmJ-2B2nFI1Y6j3Klt-2BxuPn-2BkvWssQV5-2B6RIlGW9eqTtV0-2Bnr6IcULpdkEySLn5tjF0PSf1aTR8j3szewJr2A-2BSgKdSoWmiUeZ6JIOoSiultqSQ0nPZxGjIkk7a"><span style="color: rgb(17, 85, 204); background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip: none; white-space: pre-wrap;">the real reason</span></a><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> was because the views were driven by paid marketing - Badshah had purchased advertisements from Google and YouTube, and according to YouTube, that doesn’t count.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-4d9a3ce2-7fff-ab6e-d275-d79a9d0165a8" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Okay. Paid users don’t count. Got it.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-4d9a3ce2-7fff-ab6e-d275-d79a9d0165a8" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Then there’s Facebook.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-4d9a3ce2-7fff-ab6e-d275-d79a9d0165a8" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">In the US, under increased scrutiny from antitrust regulators about whether they are a monopoly, Facebook has pointed to TikTok. A lot. During a hearing on the market power of platforms, Facebook’s head of global policy Matt Perault said:&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-4d9a3ce2-7fff-ab6e-d275-d79a9d0165a8" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">“We compete with companies from all around the world. TikTok, for example, a Chinese app launched less than three years ago, has been downloaded more than a billion times and was the most downloaded iOS app in 2018.”</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-4d9a3ce2-7fff-ab6e-d275-d79a9d0165a8" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">What’s not mentioned? TikTok is one of Facebook’s biggest advertisers, and spends millions, maybe even hundreds of millions, on its platform to acquire users.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-4d9a3ce2-7fff-ab6e-d275-d79a9d0165a8" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Paid users that count. And prove ‘we aren’t a monopoly’, according to Facebook.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-4d9a3ce2-7fff-ab6e-d275-d79a9d0165a8" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">My favourite part is this bit from </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuP8VJRq0IcB5eL6-2FT6VE5XD443eFfluUmaQQVOZEtm57SiVzvU73DzT7-2BaeZIRWzzzj-2FD4F1ACc3N0ZfjqU7iUkpJSUqwDCfio9PNW1vSa0qS2acIwLiKOfpjNu-2B4SQQoIkKiNAdtxW-2F9G01XavqQFk-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOYhK6x-2Fu6dj8Vau1fUFR0Pj8tWK3b8DKh381i1S-2BWGAYKO-2Ft05fWmDPYGQQgl5g-2F-2BTQkHm-2F8liz6FCkBsGTbb-2BWb0oLyufKAxZL1un9nUlCLaKei00JjjlYZp7-2BMdwqtn54-2FB7lZzE3iOk3hIJn6uRcNL6D2BIVKUtYkPIM-2B-2BLpmasKEM8Ocpio5KWwXM3FLHt4Q4VfVuuNC2-2BSSwzZcxu1lNUuGKV4WXYTgemBLP7m37zY-2FO-2BOipQ05du-2FYbEloFK46M1SLlz9Mj0jGLGbMOn8prZ-2FM0WZH6-2F6KatQ7tUDIC7ZVT-2BsT4lf6P3q3d98eyJY7Jv3zZTxghpbtILPhs8"><span style="color: rgb(17, 85, 204); background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip: none; white-space: pre-wrap;">Axios</span></a><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">:</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-4d9a3ce2-7fff-ab6e-d275-d79a9d0165a8" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Asked last week about Facebook's argument around TikTok, presidential candidate Sen. Elizabeth Warren (D-Mass.) burst into laughter for two seconds, paused as we got onto an elevator, then laughed again.</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-4d9a3ce2-7fff-ab6e-d275-d79a9d0165a8" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">I don’t think Badshah finds it funny.</span></span></span></span></p>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Amazon wants to friend Reliance. Maybe.</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-2c05bfe2-7fff-fb5c-c625-46b7dbede041" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Apparently, Amazon is in talks to take a 26% stake in Reliance Retail, India&rsquo;s largest offline retailer.</span></span></span></span><br />
&nbsp;</p>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Once we ignore the poetry of Amazon (run by the richest man in the world, Jeff Bezos) investing in Reliance (run by the richest man in India, Mukesh Ambani), we are left with one question: Why? Amazon isn&rsquo;t really known to be a company to invest in a competitor. They just wipe them out. Perhaps this is a move to protect itself. Or hedge outcomes. Or maybe Reliance has something that Amazon needs.</span></span></div>

<div>&nbsp;</div>

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV99-2FledG98TjJGoDWTXYEzi1J3hGSwjCHG6c8Nx3YolxJNLNTuDMi-2Fw8ZiWZhhLKU1IxAVh4CSM1JUJRjRsl-2Bdhloo6yFVipsUMUeasFdyttKTUI9e9YHEoB7ioXmCkQnF6ZAENNTrPY6el4m7XwExG-2F_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOYhK6x-2Fu6dj8Vau1fUFR0Pj8tWK3b8DKh381i1S-2BWGAYKO-2Ft05fWmDPYGQQgl5g-2F-2BTQkHm-2F8liz6FCkBsGTbb-2BWb0oLyufKAxZL1un9nUlCLaKei00JjjlYZp7-2BMdwqtlG98PwMmMFH3e5sOLUvLMDXLKbPSHyJELchsPBeFpgq4MzWAFcyiAoBcGk1Yhq-2FWqHQMbKUCx-2BrZFibebmoP5PBRXHWSl2dEQpdCzqLBb7IFD7d4SxolD4zSatEHyLdpWyBCsV524oD8An5AOUfCgaBOylkDg9iANgt8YM4h738j9zBwAHnFdHAzC6OdnVSr3roueBZGqWLuq6XJhfpJX6"><span style="color: rgb(17, 85, 204); background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip: none; white-space: pre-wrap;">The story </span></a><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">says a lot, and says little at the same time, but the following points emerge:&nbsp;</span></span></span></span></p>
&nbsp;

<ol dir="ltr">
	<li style="list-style-type: decimal; font-size: 12pt; font-family: Arial; background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-2c05bfe2-7fff-fb5c-c625-46b7dbede041" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Amazon approached Reliance first.&nbsp;</span></span></span></span></li>
	<li style="list-style-type: decimal; font-size: 12pt; font-family: Arial; background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-2c05bfe2-7fff-fb5c-c625-46b7dbede041" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Alibaba was in talks with Reliance, but talks fell through because of valuation reasons.&nbsp;</span></span></span></span></li>
</ol>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-2c05bfe2-7fff-fb5c-c625-46b7dbede041" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">However, </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV99-2FledG98TjJGoDWTXYEzi1J3hGSwjCHG6c8Nx3YolxJNLNTuDMi-2Fw8ZiWZhhLKU1IxAVh4CSM1JUJRjRsl-2Bdhloo6yFVipsUMUeasFdyttKTUI9e9YHEoB7ioXmCkQnF6ZAENNTrPY6el4m7XwExG-2F_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOYhK6x-2Fu6dj8Vau1fUFR0Pj8tWK3b8DKh381i1S-2BWGAYKO-2Ft05fWmDPYGQQgl5g-2F-2BTQkHm-2F8liz6FCkBsGTbb-2BWb0oLyufKAxZL1un9nUlCLaKei00JjjlYZp7-2BMdwqtkrGyyW-2BMxp7mfHoAPOfGbp2wBTS6emMjXmQIqtFWs7lJqfZFFcv1puqNTypSTY-2BXUB9Fz5lPuZTgQ4Piiogjtm7I4n4hhttDz-2Bo9pHdPV-2FlhXfe96FtlfbdH6AT3Hx-2F3K3sgK2ycHoeq1GFwT8wzcgdUA2wRhJirCPgeyNaDQRLoeU52tz91RQWxqFedfMZseSyvVM01pqUkRThvTLm1CJ"><span style="color: rgb(17, 85, 204); background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip: none; white-space: pre-wrap;">the story</span></a><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> quotes two executives, who say the following:&nbsp;</span></span></span></span> &nbsp;</div>

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-2c05bfe2-7fff-fb5c-c625-46b7dbede041" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Executive 1&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-2c05bfe2-7fff-fb5c-c625-46b7dbede041" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">&ldquo;Reliance too is keen in case valuations match. Both sides have realised it is better to collaborate rather than fight,&rdquo;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-2c05bfe2-7fff-fb5c-c625-46b7dbede041" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Executive 2</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-2c05bfe2-7fff-fb5c-c625-46b7dbede041" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">&ldquo;There are no talks. What does Amazon bring to the table that Reliance Retail doesn&rsquo;t have or doesn&#39;t know?&rdquo;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-2c05bfe2-7fff-fb5c-c625-46b7dbede041" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">That part is true. Reliance has and knows everything.</span></span></span></span></p>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>What We're...Watching</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-d59993bc-7fff-def5-17c6-b81f1b6f38d8" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">A documentary series called </span><span style="font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Cooked</span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-d59993bc-7fff-def5-17c6-b81f1b6f38d8" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Perhaps you watch cooking shows. You know the formula. Contestants battle it out in a reality show. Or a host travels to a faraway, exotic land to profile a chef with a sob-story and a rags-to-riches tale. Swivelling cameras. Orchestral music. Tight, close, colour-corrected editing.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-d59993bc-7fff-def5-17c6-b81f1b6f38d8" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Cooked</span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> is none of those. Just look at what the </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuGU-2BZphWKhS6InLDpE0N9xDfoOnn5HCAsZlsonMEc4z4_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOYhK6x-2Fu6dj8Vau1fUFR0Pj8tWK3b8DKh381i1S-2BWGAYKO-2Ft05fWmDPYGQQgl5g-2F-2BTQkHm-2F8liz6FCkBsGTbb-2BWb0oLyufKAxZL1un9nUlCLaKei00JjjlYZp7-2BMdwqtnRNlUEWqg4KlOgjZeRWTk3EZY7Nb3Gt-2FtvBH5mImUVCQ5j0jSpPAdFN-2B-2BXY3LHMoerNpRUeGR03bs2tLriLXs1iLXQUEpO-2Blo-2Fh-2F7AelRQO9UuKQsM3p8mezNrBQsgSWsCfZr5eIbbxXMUP326tUhnx-2F1tgGF22sLw6edbmoGFg4toZl24Cc6nqHz0hDk-2FOX3eWH6D5uOhlqw42ct75MO-2F"><span style="color: rgb(17, 85, 204); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip: none; white-space: pre-wrap;">description</span></a><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> of the show says.</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-d59993bc-7fff-def5-17c6-b81f1b6f38d8" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">“Explored through the lenses of the four natural elements – fire, water, air and earth – Cooked is an enlightening and compelling look at the evolution of what food means to us through the history of food preparation and its universal ability to connect us.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-d59993bc-7fff-def5-17c6-b81f1b6f38d8" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Highlighting our primal human need to cook, the series urges a return to the kitchen to reclaim our lost traditions and to forge a deeper, more meaningful connection to the ingredients and cooking techniques that we use to nourish ourselves.”</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-d59993bc-7fff-def5-17c6-b81f1b6f38d8" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Cooked is different because it’s about cooking. You can find it on Netflix in India. I recommend.</span></span></span></span></p>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-4b09b2e8-7fff-2626-4638-f47e568ef43b" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">That’s about it for this week. We’ll be back next week.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-4b09b2e8-7fff-2626-4638-f47e568ef43b" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Did we miss something important? Or are you watching something interesting? Tell us.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-4b09b2e8-7fff-2626-4638-f47e568ef43b" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">It’s “Paagal” by Badshah, isn’t it? I knew it. Tell YouTube.</span></span></span></span></p>
</div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Regards,<br>
Praveen Gopal Krishnan<br>
<a href="mailto:praveen@the-ken.com"><span style="color:#0000FF;">praveen@the-ken.com</span></a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:11px;">Want to unsubscribe from Nutgraf, our weekly newsletter?</span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:The Ken;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Pn5YYPUORlvv80VMDaErMnGfNo0rzCSbxwKN4P6owbbL0KLRa-3ZAHQSke7El4qj8kJCv8-W9vO9CKG_Olvts4tudYlPYge_Ciu1FlAF0iqKo-1tHrSd-P-jAb4jEfjJyP-513bTBH-NDmk7dzDNFRgtK2NHisPv-CzAv0c5yyNiZxd6_iBvjJO4wtFBFbMhX4t1dJEKOP_wzqCrLEdd8uL6AKUziI4ihfgBPct6zWKJuJ14j9B3W4D0xC5eayqdskOd2Z6bCfpkVAY9i0zrtK6EdL_HboVB_lVTmFDaIbZn2fT42g61OeKiqxJ04akUsxB_KWT8vqJcXO-IFrMc6Kp5-UNI-uFNB9r-P1uyU2U2goI_KyclwMjKWpNmb1glbVtzy5qNl89VKyswro0LFARB88A5gGcm44oPbWATwO5DvfFE21h5tNoMVqWcrPU95_Erawt9jPZS5eeAXXwFNts8cYQf6vjIrGq9mjezvScP5aZGTDSJpxVCf_B7J6Q_QwIj1nj5nEctaLV5MlyNBJJbCEydji0M6cKJL5JMHWsqDZ6yPjNuCXg4AoW5vwks">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="http://link.the-ken.com/asm/?user_id=2349339&data=3V_w0fYeFpiA2_vmWBhb50xQL_17LxSVKzEsLyiLSpkxvNGyNXRBZsq1Wm8dHjw3033clraQxG5hivDGe5wycN5GW2pqyDxEufh7of0NTnhgEkX8Yfi_xcV7PdRl5vsedQccbJKKd_TjSK1EcX0M6kkZ_9FHX3-heryCGnHVMq3a5_HzUBHNFyHtPBAanjXwBuXyGJL33qE3RKIcHcVe058UWWAdeGxDTUhlPdBN_Ycp6kcD8-h1dEFT2ZTTCJ1yrKNmI3wO2LCQEZJ9R778ayUsG2FTaDJffVQ2-9zxslTlDYugWDntsCV7nIl_Q8D1vDNfqqgz-wkGGd5ymj4MLHG4Jni3GxjjVefWrNEh7Gu7C575q-xpXWmIpxX2XztMxIvtWEZG9fhVH7FQxeouRU5uPXYs95CoWY1uWwZXgDkiu2cZg5h_kJY1loqBkuwqgWQUTdQTAJwtC_Hr8y2MOnEGORxad2rWBQ_vlFYd05A0wl-UohRJkHpSA_8Y7THEEZGtMl7KzRoxVhaIvPKV_t6OLESeo2epXDSqAljF6VE=">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOYhK6x-2Fu6dj8Vau1fUFR0Pj8tWK3b8DKh381i1S-2BWGAYKO-2Ft05fWmDPYGQQgl5g-2F-2BTQkHm-2F8liz6FCkBsGTbb-2BWb0oLyufKAxZL1un9nUlCLaKei00JjjlYZp7-2BMdwqtm1-2BtnhGJumRiRAX-2FN93Ug3W7hNsxDaYrri6RYogB-2BZVqaiKriglXFhkxb8GPweLVrQoNi76cboWrnhLmVENMstr7HFji7nCNMuDoewxP4iIWsymWUMDgs-2BrxtEYQtpNFAk9pG5uTHcV1hs2QJuV4ambp6A2eZhHOHxhKOR4h9FIZS5hSd7-2BOsDdxWKlcL8Lx0ENKwvu8uulsiY22y-2B7u3VVVfMe6PupcB2lAZT9H-2Fymw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
