<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">When asked if OpenAI would join in the bidding if Google had to sell Chrome, OpenAI&#039;s head of product for ChatGPT Nick Turley said yes&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/OCAX_ipoKtAnu2KR4AG1kXgwgu7Ync1clGClDe7Va3k=402" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/Szrg2UBqQxNbKWTCMGs4-Gl-pLVmLarlqw3Q97juR78=402" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=0db2f298-200c-11f0-b57d-bb6fc8f802e5%26pt=campaign%26t=1745403628%26s=6ede428788cb13d27e042e3c069a11b01a1056adce9ee58c8d5c5a602efc76da/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/H82-zJDPpiMh62mOB_3GuBe-YZBkLrH95z1SpSMdxKg=402"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.modemobile.com%2F%3Futm_source=dmrregahome%26utm_medium=Partner82-01-apple_spacex%26utm_campaign=Newsletter_ID3650%26utm_content=nvidia_growth%26tnames=Partner82-01-apple_spacex/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/x0l6lGEcSQpv0bwg22MoyhiWSMXLH_z-y3qo7t54mO4=402"><img src="https://images.tldr.tech/modemobile.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Mode Mobile"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-04-23</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.modemobile.com%2F%3Futm_source=dmrregahome%26utm_medium=Partner82-01-apple_spacex%26utm_campaign=Newsletter_ID3650%26utm_content=nvidia_growth%26tnames=Partner82-01-apple_spacex/2/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/I8xpzU4vO2CSLrX3x3ajn-PQS2XzGBI15lg9K5AsUMc=402">
                                    <span>
                                        <strong>Apple's Starlink Update Sparks Huge Earning Opportunity (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple just added Starlink satellite support to iPhones through iOS 18.3.<p></p><p>One of the biggest potential winners? <strong>Mode Mobile.</strong></p><p>Mode's <em>EarnPhone</em> already reaches <strong>+45M</strong> users that have earned over <strong>$325M</strong>, and that's before global satellite coverage. With SpaceX eliminating "dead zones" worldwide, Mode's earning technology can now reach billions more in unbanked and rural populations worldwide.</p><p>Their global expansion is perfectly timed, and you still have a chance to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.modemobile.com%2F%3Futm_source=dmrregahome%26utm_medium=Partner82-01-apple_spacex%26utm_campaign=Newsletter_ID3650%26utm_content=nvidia_growth%26tnames=Partner82-01-apple_spacex/3/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/o1CnCy_0-Eg0-hwA0m-x_-Ta_ioD8lfdkYfHgesChl0=402" rel="noopener noreferrer nofollow" target="_blank"><span><strong>invest in their pre-IPO offering before their share price changes next week</strong></span></a>.</p>

<p>Mode's recent <strong>32,481% revenue growth</strong> and their newly reserved Nasdaq ticker $MODE puts them one step closer to a potential IPO.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.modemobile.com%2F%3Futm_source=dmrregahome%26utm_medium=Partner82-01-apple_spacex%26utm_campaign=Newsletter_ID3650%26utm_content=nvidia_growth%26tnames=Partner82-01-apple_spacex/4/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/blFR1Hgj8Wy02qkzpMjHwPqbkjYuZ1_hHMj2vMDlQg8=402" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Invest at $0.26/share before their share price changes on 5/1</strong></span></a><strong>.</strong>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2025%2F04%2Fchatgpt-head-tells-court-openai-is-interested-in-buying-chrome%2F%3Futm_source=tldrnewsletter/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/wksu2fVmIa7cpl3W6zNG06HR_YScWw3Fa-ZlC7bgBJM=402">
                                    <span>
                                        <strong>OpenAI wants to buy Chrome and make it an “AI-first” experience (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    When asked if OpenAI would join in the bidding if Google had to sell Chrome, OpenAI's head of product for ChatGPT Nick Turley said unequivocally that the company would. OpenAI has reportedly been considering building its own Chromium-based browser to compete with Chrome. Having a browser would give OpenAI a massive install base of users and the user data flowing through the browser would be invaluable in training agentic AI models that can operate browsers on users' behalf. There's a lot of discussion about who should buy Chrome, but relatively little about spinning it off into an independent company - despite Google's claims, the existence of its multibillion-dollar search placement deals indicates the browser can survive on its own.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fin.mashable.com%2Ftech%2F93024%2Fmicrosoft-cracks-down-on-low-performers-with-new-exit-strategy-check-details%3Futm_source=tldrnewsletter/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/l0YyeK7C4Nu39IvFln0nDGa5rd6i9YgGElJ-AuWkXZE=402">
                                    <span>
                                        <strong>Microsoft Cracks Down On Low Performers With New Exit Strategy: Check Details (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft has rolled out stricter internal policies to reinforce its performance management system. The new guidelines help managers address underperformance more decisively while rewarding high achievers more clearly. Changes include a tougher exit policy for employees consistently rated in the lowest performance bracket and the introduction of performance-related tools aimed at increasing transparency and consistency in evaluations and rewards. Microsoft is developing AI-powered training tools that simulate real-life feedback scenarios to help improve confidence and communication during performance discussions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2025%2F04%2Fa-chinese-born-crypto-tycoon-of-all-people-changed-the-way-i-think-of-space%2F%3Futm_source=tldrnewsletter/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/_gLnBQVB0wx7K4sy70E60QZUsR3LFxUC8_G8CP39hX4=402">
                                    <span>
                                        <strong>A Chinese-born crypto tycoon—of all people—changed the way I think of space (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Earlier this month, an international crew of four private astronauts took a journey into space aboard a SpaceX Dragon spacecraft. Chun Wang, a Chinese-born cryptocurrency billionaire, paid SpaceX an undisclosed sum for the mission to fly into orbit with three of his friends. The mission was named Fram2 after the Norwegian exploration ship Fram used for polar expeditions at the turn of the 20th century. It orbited over Earth's pole for a perspective on the planet that no human eyes had seen before. This article details what happened on the mission - footage from the mission is available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftheweek.com%2Fculture-life%2Ffood-drink%2Fthe-secrets-of-lab-grown-chocolate%3Futm_source=tldrnewsletter/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/bV_kHSTKDsQkUTBIoTAByuUjlE9vO5vBa5pgA4M5VXM=402">
                                    <span>
                                        <strong>The secrets of lab-grown chocolate (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Lab-grown chocolate could rival traditional chocolate in several ways. The process can grow cells that multiply swiftly and mature within a week, as opposed to the six to eight months usually required for a conventional cocoa crop. The resulting product can also contain higher levels of health-promoting chemicals and fewer contaminants such as heavy metals or pesticides. The price of cocoa is skyrocketing as the industry deals with drought and other problems.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="mailto:jobs@tldr.tech?utm_source=tldrnewsletter">
                                    <span>
                                        <strong>TLDR&nbsp;is&nbsp;hiring a curator to join the TLDR AI team (Fully&nbsp;Remote,&nbsp;$100/hr)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR is hiring an AI curator to help write our daily newsletter, read by over 700,000 subscribers.<p></p><p>We're looking for someone who works full time in AI (at a frontier lab, AI startup, or major tech company) and regularly keeps up with the latest AI news and research.</p><p>Time&nbsp;commitment is&nbsp;<strong>~5-10 hours/week paid at a rate of&nbsp;$100/hr</strong>.</p><p>To apply please send your LinkedIn or resume to&nbsp;<a href="mailto:jobs@tldr.tech" rel="noopener noreferrer nofollow" target="_blank"><span>jobs@tldr.tech</span></a>&nbsp;along with a few sentences on how you currently keep up with AI news!


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fashishb.net%2Fprogramming%2Fpython-in-production-2%2F%3Futm_source=tldrnewsletter/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/lVMkKAySZPhML96vzJt9vbXYjs0cUFUgxKJzuyghhGk=402">
                                    <span>
                                        <strong>How to run Python in production (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Python is the dominant option for running production workloads for data analysis and machine learning. This article contains several lessons on how to run Python in production. It covers how to maintain project quality, ensure project maintainability, and deploy.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdimonomid%2Fnerdlog%3Futm_source=tldrnewsletter/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/bVscmYkWlfHj8ah01BOXfaoLm3qblbi1nu5yBmVAhhM=402">
                                    <span>
                                        <strong>Nerdlog (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nerdlog is a fast, remote-first, multi-host TUI log viewer laser-focused on being efficient. It can query logs from multiple remote machines simultaneously, filter them by time range and patterns, and draw timeline histograms for quick visual insight. Nerdlog establishes an SSH connection to every node that the user wants to collect logs from and keeps them idle in the background so there's no need for a centralized server. Logs are not downloaded to the local machine in full and all log analysis is done on the remote nodes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2025%2F04%2F22%2Fsiris-new-boss-is-already-making-big-internal-changes-per-report%2F%3Futm_source=tldrnewsletter/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/olG1ZCV4WKqqbbICikkQG7CxtxrtAttb759DOkQ3a9Y=402">
                                    <span>
                                        <strong>Siri's new boss is already making big internal changes, per report (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mike Rockwell recently took leadership over Siri at Apple, and it seems like he isn't wasting any time in implementing major changes internally within the Siri teams. The management team leading Siri's development has been overhauled, with much of the leadership replaced with lieutenants from the Vision Pro software group. Teams related to speech, understanding, performance, and user experience have also been restructured. It is clear that Siri's new boss is taking decisive action to right Siri's years of stagnation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmohitdagarwal.substack.com%2Fp%2Ffrom-dominance-to-dilemma-nvidia%3Futm_source=tldrnewsletter/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/1CkdQXTR6kZLR4oevDV81v7baf7UII0UD4BTB5lvGzM=402">
                                    <span>
                                        <strong>The Future of Compute: NVIDIA's Crown is Slipping (30 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia has become the fastest-scaling hardware company in history, and with an immediate lack of alternatives, it will continue to print cash. However, the company's long-term durability may be affected by hyperscalers like Google, Microsoft, Amazon, and Meta developing competitive, highly-credible chip efforts. The sheer scale of compute needs is driving an enormous shift towards distributed, vertically-integrated, and co-optimized systems. This means that even though Nvidia has the highest-performing GPUs, it can still lose.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F4c701d53-2e00-4fd3-b1e9-8c131fce82c3%3Futm_source=tldrnewsletter/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/4VbaEKY0xPLVCkZF-c4PJSktH35KVm9oo_jLjZZL11E=402">
                                    <span>
                                        <strong>TLDR is hiring a Sales Enablement Lead (TLDR Job)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Help make the best sponsorship sales team in the world even more effective!<p></p><p>Refer a candidate to <a href="mailto:jobs@tldr.tech" rel="noopener noreferrer nofollow" target="_blank"><span>jobs@tldr.tech</span></a> and we'll give you $5k if we hire them.


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F652746%2Fgoogle-samsung-gemini-default-placement-antitrust-trial%3Futm_source=tldrnewsletter/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/9fK9swdeu0Px1510wWbLLma8tie-MjlHRqUTXMJHbWk=402">
                                    <span>
                                        <strong>Google is paying Samsung an ‘enormous sum' to preinstall Gemini (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's deal with Samsung to preinstall Gemini is a two-year agreement that involves monthly payments and Google giving Samsung a percentage of its ad revenue from the Gemini app.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F04%2F22%2Finstagram-edits-tiktok.html%3Futm_source=tldrnewsletter/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/796WWp1jb9iyjP0zkQX2jjuPxYLlsQVa2ZJs4eGRyZg=402">
                                    <span>
                                        <strong>Instagram launches Edits app for video, rivaling TikTok (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Instagram's Edits video creation app offers features similar to TikTok, including background replacement, automatic captioning, and AI tools that can turn images into video.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fautokitteh%2Fautokitteh%3Futm_source=tldrnewsletter/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/YXEBwWeGGk5yLChYtmdsUSJQDZkWjeo-lKRnCe6T2iw=402">
                                    <span>
                                        <strong>AutoKitteh (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AutoKitteh is a scalable "serverless" developer platform for workflow automation and orchestration that provides a full set of advanced engineering features out of the box.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2025%2F04%2Fgoogle-wont-ditch-third-party-cookies-in-chrome-after-all%2F%3Futm_source=tldrnewsletter/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/31oCYoN-7KMm202mzTYNI2Hz5qXbU8X0bHOO6rTsW0A=402">
                                    <span>
                                        <strong>Google won't ditch third-party cookies in Chrome after all (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google has decided not to roll out Privacy Sandbox, a feature that would help users disable third-party cookies, and instead leave cookie support as is.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fherecomesthemoon.net%2F2025%2F04%2Fpipelining%2F%3Futm_source=tldrnewsletter/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/xuF9W22XjHFJjj36LmaGtanlmPiVABVUxzWwf17JBOg=402">
                                    <span>
                                        <strong>Pipelining might be my favorite programming language feature (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Pipelining is a feature that allows developers to omit a single argument from parameter lists by instead passing the previous value.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhyperwood.org%2F%3Futm_source=tldrnewsletter/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/aTiJqaO0SqiQqZINK-LvIT-Uc6v6hoZu0xaK8t9XdZo=402">
                                    <span>
                                        <strong>What is Hyperwood? (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Hyperwood is an open-source system for crafting furniture from simple wooden slats that empowers anyone to build robust furniture using minimal tools and locally sourced materials.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/pdZHQl4EpoVdoPG5ZKOtxh0Y4x75dKx_Y_jVHu1bNkI=402" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/_0DH_SOapJX4YQSvS-itMOkja_rimsoXKpe--NKzRw8=402" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/TQ3uuF9dTJTrriMI6XssagYNXPR6LsP-7FxWpDa9eBo=402"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/4QyFtcXHrH5bkiTMnjutOi_8KPdKIWVWH2jcJw8vTOY=402" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/1Ep6c3l5bYd1Y-Dn-y9850nP3mYangcQTL84jA8LzvA=402"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/Hoi5sqBmllfUygs0YFc8z2g4bbaOFaV7Vqqdpztq-Ec=402"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/yH-i3FyMfgWOuoC1nZciAiS6QrYsk6WcI6Oh0xTWUZQ=402">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=0db2f298-200c-11f0-b57d-bb6fc8f802e5%26pt=campaign%26pv=4%26spa=1745402450%26t=1745403628%26s=2dc906f27048a707f7882fc580c595e291f09dec50b6e6f304c2aa2732a00b18/1/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/zZmn0ALPKNQUmhqWYnS3SdzOgwJzWnab2P-CN2SVpw0=402">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001966229ca2a-375a7ad6-3c93-4b2e-b779-05e93aac0f37-000000/eV17ZbIfIYuQpQv5dInF1akRnne40ySMLnkKvFiHGqk=402" style="display: none; width: 1px; height: 1px;">
</body></html>