
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            “A writer—and, I believe, generally all persons—must think that whatever happens to him or her is a resource. All things have been given to us for a p
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
            
          </span>
        </div>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/owhkhqh442n9pehv/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1399813414"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/z2hghnhooq76ngcp/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1399813415"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All!</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring.</span><strong><br></strong><strong><br></strong><strong>What I’m using — </strong><strong><br></strong><a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/p8heh9h99nd66khq/aHR0cHM6Ly9zdXBwb3J0Lmdvb2dsZS5jb20vbWFwcy9hbnN3ZXIvNjI5MTgzOD9obD1lbiZjbz1HRU5JRS5QbGF0Zm9ybSUzRGlPUw==" style="text-decoration:underline;color:#3498db !important" url-id="1399813416"><strong>Downloading Google Maps areas for offline usage</strong></a><strong>. </strong><span style="font-weight: 400;">For offline city exploration, whether wandering without a data plan or simply taking a break from online addiction, this is a simple approach that works. Be forewarned that it will only give you </span><em><span style="font-weight: 400;">driving</span></em><span style="font-weight: 400;"> directions, so you’ll need to guesstimate the best walking routes. </span><a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/p8heh9h99nd66khq/aHR0cHM6Ly9zdXBwb3J0Lmdvb2dsZS5jb20vbWFwcy9hbnN3ZXIvNjI5MTgzOD9obD1lbiZjbz1HRU5JRS5QbGF0Zm9ybSUzRGlPUw==" style="text-decoration:underline;color:#3498db !important" url-id="1399813416"><span style="font-weight: 400;">Here’s how to test it out</span></a><span style="font-weight: 400;">.<br><br></span><strong>What I’m reading —</strong><strong><br></strong><a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/x0hph6hnn5z22rt5/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9ncC9wcm9kdWN0L0IwMDgzWlhYSUEvcmVmPXBweF95b19kdF9iX3NlYXJjaF9hc2luX3RpdGxlP2llPVVURjgmcHNjPTE=" style="text-decoration:underline;color:#3498db !important" url-id="1399813417"><strong><em>The Last of the Mohicans: A Narrative of 1757</em></strong></a> <span style="font-weight: 400;">by </span><a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/6qheh8hppmwrr5co/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSmFtZXNfRmVuaW1vcmVfQ29vcGVy" style="text-decoration:underline;color:#3498db !important" url-id="1399813418"><span style="font-weight: 400;">James Fenimore Cooper</span></a><span style="font-weight: 400;">. I absolutely LOVED this book, which I just finished yesterday. First published in 1826, the story and characters still come vibrantly to life in these pages. The poetic and over-the-top language of Cooper evokes beauty, horror, and hilarity in equal measure. This is an old book and certainly not politically correct by today’s standards, but it contains moving tales of love and loyalty that transcend race, gender, and creed. It’s one hell of a novel.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">From the back cover (and edited to remove some spoilers): “A massacre at a colonial garrison, the kidnapping of two pioneer sisters by Iroquois tribesmen, the treachery of a renegade brave, and the ambush of innocent settlers create an unforgettable, spine-tingling picture of American frontier life in this classic 18th-century adventure—the most popular of James Fenimore Cooper’s </span><em><span style="font-weight: 400;">Leatherstocking Tales</span></em><span style="font-weight: 400;">.</span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">First published in 1826, the story—set in the forests of upper New York State during the French and Indian War—movingly portrays the relationship between Hawkeye, a gallant, courageous woodsman, and his loyal Mohican friends, Chingachgook and Uncas. ...</span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Imaginative and innovative, </span><em><span style="font-weight: 400;">The Last of the Mohicans</span></em><span style="font-weight: 400;"> quickly became the most widely read work of the day, solidifying the popularity of America’s first successful novelist in the United States and Europe.”</span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Note that the Kindle version I read contains a few dialogues in French without English translations, but this hiccup has little effect on the story. You can slog through it like a </span><em><span style="font-weight: 400;">Yengeese</span></em><span style="font-weight: 400;"> (you’ll learn all about that term) and still be rewarded with a page-turner of an adventure.<br><br></span><strong>Song I’m listening to —</strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/kkhmh6h88kewweul/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1SdUE0dnVCcDM0NA==" style="text-decoration:underline;color:#3498db !important" url-id="1399813419"><strong>Puente</strong></a><strong>”</strong><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/kkhmh6h88kewweul/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1SdUE0dnVCcDM0NA==" style="text-decoration:underline;color:#3498db !important" url-id="1399813419"><span style="font-weight: 400;">YouTube</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/58hvh7h55r0xxof6/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3RyYWNrLzFBb2xIa1QyUXhqZk9SSWdPNzR2bWk=" style="text-decoration:underline;color:#3498db !important" url-id="1399813420"><span style="font-weight: 400;">Spotify</span></a><span style="font-weight: 400;">) by </span><a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/25h2hoh77kg99eh3/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQ2hhbmNoYV9WJUMzJUFEYV9DaXJjdWl0bw==" style="text-decoration:underline;color:#3498db !important" url-id="1399813421"><span style="font-weight: 400;">Chancha Vía Circuito</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/qvh8h7h889vww6tl/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9jaGFuY2hhX3ZpYV9jaXJjdWl0by8_aGw9ZW4=" style="text-decoration:underline;color:#3498db !important" url-id="1399813422"><span style="font-weight: 400;">@chancha_via_circuito</span></a><span style="font-weight: 400;">) </span><a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/25h2hoh77kg99eh3/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQ2hhbmNoYV9WJUMzJUFEYV9DaXJjdWl0bw==" style="text-decoration:underline;color:#3498db !important" url-id="1399813421"><span style="font-weight: 400;">From Wikipedia</span></a><span style="font-weight: 400;">: “Pedro Canale, better known as his stage name Chancha Vía Circuito, is a producer, DJ/remixer, and composer from Greater Buenos Aires, Argentina. Fusion of electronic music and cumbia is a key factor of Chancha Vía Circuito’s music. He explores the minimal side of digital cumbia with inspiration from Afro-dance, murgas, minimal dub, IDM, and downtempo.”<br><br></span><strong>What I’m studying —<br></strong><a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/g3hnh5hee4n99eir/aHR0cHM6Ly93d3cuYmF1aGF1cy5kZS9lbi9kYXNfYmF1aGF1cy80NV91bnRlcnJpY2h0Lw==" style="text-decoration:underline;color:#3498db !important" url-id="1399813423"><strong>The Bauhaus Curriculum</strong></a><strong>. </strong><a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/9qhzhnhggoxwwpi9/aHR0cHM6Ly93d3cuZ2V0dHkuZWR1L3Jlc2VhcmNoL2V4aGliaXRpb25zX2V2ZW50cy9leGhpYml0aW9ucy9iYXVoYXVzL25ld19hcnRpc3QvaGlzdG9yeS9wcmluY2lwbGVzX2N1cnJpY3VsdW0v" style="text-decoration:underline;color:#3498db !important" url-id="1399813424"><strong>Click here</strong></a><strong> for an English version of the diagram</strong><span style="font-weight: 400;">, plus an overview of Bauhaus principles and curriculum. I discovered this via </span><a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/3ohphkhqqermm3tr/aHR0cHM6Ly9veG1hbi5jb20vI2Fib3V0LW5lcmktb3htYW4=" style="text-decoration:underline;color:#3498db !important" url-id="1399813425"><span style="font-weight: 400;">Neri Oxman of MIT</span></a><span style="font-weight: 400;">, and you can hear her discussions of the Bauhaus wheel, as well as her newer adaptation, </span><a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/n2hohvhnnzgqq6t6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1fcmVNUXo0bERGbyZ0PTM4MnM=" style="text-decoration:underline;color:#3498db !important" url-id="1399813426"><span style="font-weight: 400;">here on YouTube</span></a><span style="font-weight: 400;">.<br><br></span><strong>Quote I’m pondering —</strong><strong><br></strong><strong>“A writer—and, I believe, generally all persons—must think that whatever happens to him or her is a resource. All things have been given to us for a purpose, and an artist must feel this more intensely. All that happens to us, including our humiliations, our misfortunes, our embarrassments, all is given to us as raw material, as clay, so that we may shape our art.”</strong><strong><br></strong><span style="font-weight: 400;">— </span><a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/48hvheh0049llgcx/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSm9yZ2VfTHVpc19Cb3JnZXM=" style="text-decoration:underline;color:#3498db !important" url-id="1399813427"><span style="font-weight: 400;">Jorge Luis Borges<br><br></span></a><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/wnh2hghrre4778f7/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1399813428"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Have a wonderful weekend, all.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Much love to you and yours,</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Tim</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/reh8hohqqg7ddkb2/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1hdWctMjAyMSZ1dG1fY29udGVudD1jb3Zlci1zZW5kLTI=" style="text-decoration:underline;color:#3498db !important" url-id="1399813429"><strong>Eight Sleep Pod Pro Cover</strong></a><strong>.</strong> <span style="font-weight: 400;">Good sleep is one of the keys to unlocking your maximum potential. </span><span style="font-weight: 400;">More than 30% of Americans struggle with sleep, and I’m a member of that sad group. Temperature is one of the main causes of poor sleep, and heat is my nemesis. I’ve suffered for decades, tossing and turning, throwing blankets off, pulling them back on, and repeating ad nauseam. </span><strong>Now, there’s a simple way to sleep at the perfect temperature, and it’s a device I use myself—the </strong><a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/reh8hohqqg7ddkb2/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1hdWctMjAyMSZ1dG1fY29udGVudD1jb3Zlci1zZW5kLTI=" style="text-decoration:underline;color:#3498db !important" url-id="1399813429"><strong>Pod Pro Cover by Eight Sleep</strong></a><strong>.</strong><span style="font-weight: 400;"> It pairs dynamic cooling and heating with biometric tracking to offer the most advanced (and user-friendly) solution on the market. </span><span style="font-weight: 400;">I’ve been using it for nearly a year. </span><span style="font-weight: 400;">Add the </span><a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/reh8hohqqg7ddkb2/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1hdWctMjAyMSZ1dG1fY29udGVudD1jb3Zlci1zZW5kLTI=" style="text-decoration:underline;color:#3498db !important" url-id="1399813429"><span style="font-weight: 400;">Pod Pro Cover</span></a><span style="font-weight: 400;"> to your current mattress and start sleeping as cool as 55°F or as hot as 110°F. It also splits your bed in half, so your partner can choose a totally different temp. The technology adjusts the temperature of each side of the bed based on your sleep stages, biometrics, and bedroom temperature, reacting intelligently to create the optimal sleeping environment. The result: </span><a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/reh8hohqqg7ddkb2/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1hdWctMjAyMSZ1dG1fY29udGVudD1jb3Zlci1zZW5kLTI=" style="text-decoration:underline;color:#3498db !important" url-id="1399813429"><span style="font-weight: 400;">Eight Sleep</span></a><span style="font-weight: 400;"> users fall asleep up to 32% faster, reduce sleep interruptions by up to 40%, and get more restful sleep overall. </span><a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/reh8hohqqg7ddkb2/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1hdWctMjAyMSZ1dG1fY29udGVudD1jb3Zlci1zZW5kLTI=" style="text-decoration:underline;color:#3498db !important" url-id="1399813429"><strong>For a limited time, subscribers of “5-Bullet Friday” can get $250 off(!) of the Pod Pro Cover</strong></a><strong>.</strong> <a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/reh8hohqqg7ddkb2/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1hdWctMjAyMSZ1dG1fY29udGVudD1jb3Zlci1zZW5kLTI=" style="text-decoration:underline;color:#3498db !important" url-id="1399813429"><span style="font-weight: 400;">Click here</span></a><span style="font-weight: 400;"> to claim this deal and unlock your full potential through optimal sleep.</span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/08hwh9hmm3xeevtl/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmYtZm9vdGVyLWplcnJ5" rel="background-color: rgb(255, 255, 255);" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1399813430"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/hAHoQ5faPwYaTb1HKvQEBZ?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/8ghqhohggm3dddhk/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1399813431">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/92u58xp28qfnho3xgvs5" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/92u58xp28qfnho3xgvs5/owhkhqh442n9pehv/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1399813414">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  

<!-- -->
<img src="https://open.fourhourmail.com/92u58xp28qfnho3xgvs5" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"><style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
