<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple stores in the US are now selling a $329 front door lock that can be unlocked by an Apple Watch or iPhone.&nbsp;</div>

























































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/ecoYuQI5gagnN13fE4DynI-YAY5a_MpOn9J2FXb_48U=271">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f114a5b6-536a-11ed-afd1-0607cdff6e39%26pt=campaign%26t=1666608875%26s=227981258695fee77ff689b778df5541575a1731f410c85b9c1ff61b462bd453/1/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/zVgmlbHTFpFXAadkX5BXPHpzKJI6je8Ft2Er0LuF1TY=271">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/3Moc394cRV_elMwRzgbpGvNcKFbiK0UQS63cmK_sXnI=271" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-10-24</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cdata.com%2Fcloud%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=realtime/1/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/dx7BIXj-bbZ3AU-HhyyFTXBR8Y1QSHSjyNbDIFDXqNM=271"><span><strong>Eliminate data blind spots with CData’s data connectivity as a service (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Data isn’t useful unless it’s available in the tools people are already using - whether that’s Tableau, Power BI, or Google Sheets. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cdata.com%2Fcloud%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=realtime/2/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/2qJPf_WToWKo0o1vNwz3igeM5QvbyIjPB5F8UjHXOSU=271" rel="noopener noreferrer nofollow" target="_blank">CData Connect Cloud</a> lets you close enterprise data gaps by allowing everyone to effortlessly connect to data from any cloud reporting, analytics, or business tool.<p>“Before Connect Cloud, it took multiple people almost a full day to manually collect the data we needed to produce weekly reports in Google Data Studio. Now it's just a <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cdata.com%2Fcloud%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=realtime/3/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/v3_gO_0zlIcWqFHG6FJyiOuAMwB99SzdFqC9cl3cfiI=271" rel="noopener noreferrer nofollow" target="_blank">click of a button</a>." — Ali Moran, Data Analyst, MyCoach Sport</p><p>100+ enterprise data sources. Real time cloud connectivity. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cdata.com%2Fcloud%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=realtime/4/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/Wp4C_BfVmxuWn4ybxNQO3gSFUFH9r8SCUEr-YOTL-MQ=271" rel="noopener noreferrer nofollow" target="_blank">Try Connect Cloud for free</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F10%2F23%2F23418832%2Fnew-mac-pro-chip-m2-max-double-quadruple-power-apple-rumors%3Futm_source=tldrnewsletter/1/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/1aOqWE-kflEqrhjcf7owpdXkLHBOPe_jWuwq44l49pA=271"><span><strong>The new Mac Pro chip could double or quadruple the power of the M2 Max (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple is expected to launch a new Mac Pro next year. It will come with chip options that are at least two to four times as powerful as the M2 Max. The M2 Max will supposedly feature 12 CPU cores and 38 GPU cores. The M2 Ultra will have 24 CPU cores and 76 GPU cores and the M2 Extreme will have 48 CPU cores and 152 GPU cores. The first version of macOS Ventura 13.3 launches on Monday.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F10%2F21%2Fapple-starts-selling-level-lock-unlock-by-tapping-iphone.html%3Futm_source=tldrnewsletter/1/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/oVfeBAuWQokvLL4yvgYjQDjbZkslCgf8aXWga8NhH9k=271"><span><strong>Apple starts selling front door lock that can be unlocked by tapping an iPhone or Apple Watch (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple stores in the US are now selling a $329 front door lock that can be unlocked by an Apple Watch or iPhone. The Level Lock+ uses NFC and secure tokens to unlock doors with a tap. Keys can be texted to other people and users can automate when the door is locked. Apple has also announced Car Key, which unlocks supported cars from BMW and Hyundai, and Room Key, which is for hotel keys.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fhealth%2Fpersonalized-cancer-vaccine%3Futm_source=tldrnewsletter/1/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/GzMTHeZIm0G9XyTPr82VqInqthvQEG9TGq1-99LwG2Q=271"><span><strong>Merck pays Moderna $250m for personalized cancer vaccine (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Merck and Moderna are co-developing a personalized cancer vaccine based on mRNA technology. The vaccines are created based on tumor samples taken from patients. The samples are used to identify proteins called neoantigens. Moderna then uses its mRNA technology to create a vaccine that teaches patients' immune systems to target the neoantigens. The vaccine is currently in a phase 2 trial.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FUHX4v%3Futm_source=tldrnewsletter/1/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/8Ce9prlejwkK6MiroJnGPW1QLwG8S0P96MbvRK4d8Hs=271"><span><strong>In internal meetings and leaked documents, Amazon dreams of taking on Google's DeepMind by using machine learning to revolutionize drug discovery, genomics, clinical trials, and more (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon held an internal machine learning conference last week. The possibilities of using ML in the medical field was a major topic at the conference. Amazon's ML goals could turn it into a serious player in the future of medicine. The development process for the technology could take a long time.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FFizzadar%2Fpyinfra%3Futm_source=tldrnewsletter/1/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/82lcUUjF1x01qC_FUAIw8oxDigjPELr8y5ElYiB0_ao=271"><span><strong>pyinfra (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">pyinfra automates, provisions, manages, and deploys infrastructure at massive scale. It can be used for ad-hoc command execution, service deployment, configuration management, and more. pyinfra is super fast, extendable with any Python package, and integrated with Docker, Vagrant/Mech, and Ansible out of the box. It supports agentless execution against SSH/Docker/subprocess/winrm hosts.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.smashingmagazine.com%2F2022%2F10%2Ffuturistic-css%2F%3Futm_source=tldrnewsletter/1/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/1VnLjtfaOlSRDTKhPKgOxzbz6YsnlcTzwAgju6q_NoE=271"><span><strong>Futuristic CSS (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article looks at CSS trends and some futuristic CSS features that might one day make it to the browser. It is based on data from an annual State of CSS survey. The features include toggles, a switch function, intrinsic typography, sibling functions, and random numbers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdirectus.io%2Fcloud%2F%3Futm_campaign=TLDR%2520Newsletter%26utm_source=email%26utm_content=Q4%2520TLDR%2520Newsletters/1/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/NVphr2RFN5otkWmbWqu_7JQQw22FRd8BWkZ9A9YBUmQ=271"><span><strong>SQL database ⇒ API ⇒ No-code app. Try open source Directus for free (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">With over 20 million downloads,&nbsp;Directus&nbsp;is the world's first Open Data Platform for instantly turning any SQL database into an API and beautiful no-code app. Directus Cloud is built on robust serverless cloud infrastructure — it’s a production-ready data backbone for your modern apps. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdirectus.io%2Fcloud%2F%3Futm_campaign=TLDR%2520Newsletter%26utm_source=email%26utm_content=Q4%2520TLDR%2520Newsletters/2/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/HuEA8EfO2KQyF8X0rI5GyB3dvQbvUb0bG8fuypEmSDs=271" rel="noopener noreferrer nofollow" target="_blank">Try the free-forever Community Cloud with your GitHub account</a><p></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FzngAB%3Futm_source=tldrnewsletter/1/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/sAtdiUhYlQMIWsOyD5Xn2XQMH-XuB4PwUiChv_I45DU=271"><span><strong>A Former Facebook Manager Started America’s Top New App (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Gas, a social network app created by a former Meta product manager, overtook TikTok and BeReal as the top free download on Apple's App Store for several days over the last week. The app allows high schoolers to send compliments anonymously to their friends through polls. Gas is adding close to 100,000 users per day with very little advertising, relying mostly on word of mouth to spread across the US. The app doesn't allow messaging and it was designed to have an extreme level of privacy.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.quantamagazine.org%2Fthe-computer-scientist-who-boosts-privacy-with-entropy-20221018%2F%3Futm_source=tldrnewsletter/1/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/-wnG0j-Nd0hIlFOsmu1w7eRaNs_3GwIEY5YaAnEYToc=271"><span><strong>The Computer Scientist Who’s Boosting Privacy on the Internet (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The internet was not built with security and privacy in mind. Most privacy protection efforts have focused on browsers, apps, and other advanced functionality. Nym Technologies is building a new kind of overlay network that uses the existing internet but alters crucial components to make some communications truly anonymous. This article features an interview with Harry Halpin, the founder of Nym Technologies, where he discusses what it is like being under surveillance, how to create a more private network, and the value of privacy.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-2022-quick/1/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/U3dp6MJmfshI7ZEcDAkYImCuYgFALOtOgK2wZei6PEM=271"><span><strong>Make your app Enterprise Ready with WorkOS (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">WorkOS APIs enable you to ship complex enterprise features in just minutes. This means you can focus entirely on core product features rather than SSO and Audit Logs. Start free today.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappleinsider.com%2Farticles%2F22%2F10%2F20%2Fapple-rumored-to-be-testing-macos-for-m2-ipad-pro%3Futm_source=tldrnewsletter/1/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/nu1cXQeJO33H2IqlJVDZ1FQOuIpn2LnmHFEdvTtMnh0=271"><span><strong>Apple rumored to be testing macOS for M2 iPad Pro (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The M2 iPad Pro may be getting a smaller version of macOS in 2023.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Fnews%2Fi9-13900k-world-record-overclock%3Futm_source=tldrnewsletter/1/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/L5OZvD_GQ-I4tIEPQhLhv6zJYru2HGAsq-ule0vgBck=271"><span><strong>Intel Core i9-13900K Blasts Off to 8.8GHz, Breaking World Record (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The record was set by an overclocker using liquid nitrogen cooling.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fopendatadiscovery%2Fodd-platform%3Futm_source=tldrnewsletter/1/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/Jx4mXHt_-86dGpDMArpNK9TioWlfBKHdr1DKRRrrmd4=271"><span><strong>Open Data Discovery Platform: Next-Gen Data Observability and Reliability (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Open Data Discovery is a data discovery and observability platform.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2022%2F10%2Fbiden-looks-to-musks-starlink-to-deliver-promised-internet-access-in-iran%2F%3Fcomments=1%3Futm_source=tldrnewsletter/1/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/Aym3_rASx5wKz_1bPx9uqcEbxiDfQ3pMe3mVxSvmXro=271"><span><strong>Biden looks to Musk’s Starlink to deliver promised Internet access in Iran (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">President Biden is in talks with Elon Musk to help spread broad access to Starlink in Iran.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdocs.google.com%2Fdocument%2Fd%2F14N9R1ZNervLjIR4bi5VjfEDkOSDAFclkGMT06kHwbPI%2Fedit%3Futm_source=tldrnewsletter/1/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/plkaEE-mCUz3vBQjKRUEDdX5A-Lk7sJzWBORdzBII1I=271"><span><strong>How to raise a seed round (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This guide covers strategy, preparation, and how to meet and close investors.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fnikitabier%2Fstatus%2F1583343357664714754%3Fs=12%26t=mVx6rwYa5sfeOTgpYyLSNA/1/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/oD6AF_7foodqX2LVBImHUEKsRxko5WbwziVpJgx1y3E=271"><span><strong>Here's a look inside at today's Gas wins (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Gas app was able to cut Redis Engine CPU utilization by 80% by hard-coding a return value for a specific key.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f114a5b6-536a-11ed-afd1-0607cdff6e39%26pt=campaign%26pv=4%26spa=1666605602%26t=1666608875%26s=d94b19ad6e5b2499d6a0712621be9445c02d0875006e45f4d86ab86c88ccf088/1/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/p7B2CygSKNwkWCpFhbUKBSnjOkvpztBf2ezKxMmnC1M=271">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
























































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018409a148e4-334e42dd-d21a-48eb-b204-e2580a3ff5be-000000/baCGhObSdlh_MpdyxMJpEc6zdZm_H2xOGHYQPhTr6mc=271" style="display: none; width: 1px; height: 1px;">
</body></html>
