<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Mark Zuckerberg recently posted a video to his Instagram account giving his official verdict on the Apple Vision Pro versus the Meta Quest 3&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/LXZ-XkWqa1aBnTYRM9pRZ66gOq3Q9BZhIU-12qytzeQ=340"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/oCF0uXRa4c5acmUzfit-zrAavtyWRv4swG8jIsnHZ4E=340" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/aOs3mlM9T62jLHghTz1XtFSBlhS3zs9MDdgm6LJK5jA=340" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=82646a0a-cb0c-11ee-a21e-db842037a484%26pt=campaign%26t=1707909372%26s=3f8886f5f4cc45a7d72205d8b6e3078985d6c5ed09fb7008bb6dd1243e35735a/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/EUits4tFnu7wpRfDNN6KlW5lLi_r9w1B5cg-1GmX-es=340"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-02-14</span></strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2024%2F02%2Famnesia-begone-soon-chatgpt-will-remember-what-you-tell-it-between-sessions%2F%3Futm_source=tldrnewsletter/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/nZwlWvWfQu4xetLuREFuQq1lnl9wm2ylch8sOE3Sulg=340">
                                    <span>
                                        <strong>OpenAI experiments with giving ChatGPT a long-term conversation memory (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI is experimenting with adding a form of long-term memory to ChatGPT. Users will be able to ask the chatbot to remember something, see what it remembers, and ask it to forget. The feature is currently available to a small number of users for testing. OpenAI hasn't revealed what technique it is using for the system, but the implementation is similar to that of Custom Instructions, a feature that was introduced in July last year.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F2%2F13%2F24072413%2Fmark-zuckerberg-apple-vision-pro-review-quest-3%3Futm_source=tldrnewsletter/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/K8r288TG3bIsFpfqWfWrtbLtstjqG97-ZG8gA-edBeo=340">
                                    <span>
                                        <strong>Meta’s CEO finally tried Apple’s new headset and he has thoughts (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mark Zuckerberg recently posted a video to his Instagram account giving his official verdict on the Apple Vision Pro versus the Meta Quest 3. He says that the Quest 3 is the better product. The Quest 3 weighs less and its lack of a wired battery and wider field of view allows for greater motion. While Zuckerberg thinks the Vision Pro is a better entertainment device, he notes that the Quest has a better immersive content library than Apple. The video is available in the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-024-00418-9%3Futm_source=tldrnewsletter/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/P8SfwO2gYJeFOfPzI03_FsKrRXA_CWgk42SoxmIMfnQ=340">
                                    <span>
                                        <strong>Early dementia diagnosis: blood proteins reveal at-risk people (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A study has identified blood proteins that appear to predict the risk of developing dementia up to 15 years before diagnosis. High levels of the blood proteins GFAP, NEFL, GDF15, and LTBP2 are strongly associated with dementia. Blood levels of these proteins can be outside of normal ranges more than 10 years before symptom onset. The findings, once validated, may lead to the development of blood tests that identify people at risk of developing dementia.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fclimate.benjames.io%2Fsomeone-is-going-to-dim-the-sun%2F%3Futm_source=tldrnewsletter/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/svvlBzpigClnh0wCMMwjCeDwHgkG8yzzViVQRIOxGwM=340">
                                    <span>
                                        <strong>Someone is going to dim the sun, and it will be soon (12 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Solar Radiation Management (SRM) is starting to gain more attention due to 2023's high temperatures. It's much easier to artificially dim the sun than most people imagine. Injecting sulfur into the stratosphere could be a cheap way to cool down the Earth. It would have an almost instant effect, but once it starts it would be dangerous to suddenly stop. SRM will not fix the root cause of the problem, but it could buy time for us to remove CO2 from the atmosphere. However, its implementation could make us more complacent about fixing the core issues.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fgitbutlerapp%2Fgitbutler%3Futm_source=tldrnewsletter/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/QLit6aXPzYbc-8sqd3R3OBO4q7QU3Mmk4ZKwzHaLmTA=340">
                                    <span>
                                        <strong>GitButler (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GitButler is a git branch management tool built for modern workflows. It is currently available for macOS and Linux - Windows support is in development. GitButler lets developers work on multiple branches at the same time, allowing them to quickly organize file changes into separate branches while still having them apply to the working directory. It can push branches individually and directly create pull requests.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fantithesis.com%2Fblog%2Fis_something_bugging_you%2F%3Futm_source=tldrnewsletter/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/eeBTHXEapUne-HaJI6aczRaKuxkbWaDqVYyYPU4xLWQ=340">
                                    <span>
                                        <strong>Is something bugging you? (12 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Antithesis is now coming out of stealth after five years of development. One of the fundamental problems of software development is that software has to handle many situations that the developers have never thought of or will never anticipate. To overcome this, Antithesis built a fully-deterministic platform that hunts for bugs in software. The platform is designed to one day be able to find many kinds of bugs in many kinds of software, but it currently focuses on distributed systems reliability/fault tolerance testing. Antithesis is now looking for organizations running distributed systems for testing.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=39361661%26utm_source=tldrnewsletter/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/zZUVCYeQH6yGRScoteM5oTtdaMkDbOnJVm2pPT-GoPA=340">
                                    <span>
                                        <strong>Ask HN: How do you come up with side project ideas in 2024? (Hacker News Thread)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Many developers agree that most of their best side projects are personal tools. Some of these tools end up being useful to others, so they end up being productized and make money. It's much easier to think about building for yourself compared to thinking about building for the masses. There are still plenty of new things that can be built.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftime.com%2F6694432%2Fyann-lecun-meta-ai-interview%2F%3Futm_source=tldrnewsletter/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/OTNcCcStEDMNemSrAbl6Z-Lb2bxhX-Rpb8PLfo2cKSY=340">
                                    <span>
                                        <strong>Meta’s AI Chief Yann LeCun on AGI, Open-Source, and AI Risk (11 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Yann LeCun, Meta's chief AI scientist, received a TIME100 Impact Award for his contributions to the world of artificial intelligence on Sunday. LeCun sat down with TIME before the ceremony to discuss barriers to achieving artificial general intelligence, the merits of Meta's open-source approach, and claims that AI could pose an existential risk to the human race. This article contains an edited transcript of the interview.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/ZylFZDGMudD6FXjMg2dYOSg1dAqN130YmlgM4fC0Mf0=340">
                                    <span>
                                        <strong>Spend $1 Today, Save up to $2k on Your Next Flight (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    For the next 12 hours, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr/2/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/tqnWQgb_UjotD0UaUajmN2InQmPik9-i85YhR3Jv8q4=340" rel="noopener noreferrer nofollow" target="_blank"><span>try Dollar Flight Club for just $1</span></a> and jet to Costa Rica from $179, hula in Hawaii from $167, or explore Greece from $347 round trip. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr/3/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/_ky6rTHdKT_v9EztnUfK8sdAsyPB18sKVj8Hr5kix-s=340" rel="noopener noreferrer nofollow" target="_blank"><span>Join 1 million members for just $1 today</span></a>.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsgl-project%2Fsglang%3Futm_source=tldrnewsletter/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/HkxMF87_FZU8OJkVOZhkIVfYedGYbcveW4AN2eJvbEo=340">
                                    <span>
                                        <strong>SGLang (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SGLang is a structured generation language designed for large language models that makes interacting with them faster and more controllable.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ign.com%2Farticles%2Five-never-seen-it-this-bad-game-developers-explain-the-huge-layoffs-hitting-riot-epic-and-more%3Futm_source=tldrnewsletter/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/b9Fo3L-27PGa-xSHTHKBFhbGnEqwCVcLh_tBc7W1ffI=340">
                                    <span>
                                        <strong>'I've Never Seen It This Bad:' Game Developers Explain the Huge Layoffs Hitting Riot, Epic, and More (19 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The games industry is undergoing a trend of mass layoffs that seems poised to span at least two years.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FStability-AI%2FStableCascade%3Futm_source=tldrnewsletter/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/zrT1NSXe_9mofpVBePAFbllL6y2A-mSVxKO2nv0sg1k=340">
                                    <span>
                                        <strong>Stable Cascade (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stable Cascade is an image generation model that works at a much smaller latent space than other models like Stable Diffusion.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F02%2F13%2Fmozilla-downsizes-as-it-refocuses-on-firefox-and-ai-read-the-memo%2F%3Futm_source=tldrnewsletter/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/teXOtvNOJeBmeq3qEqbXf41apN6YbzHdxHb-jdHXWwM=340">
                                    <span>
                                        <strong>Mozilla downsizes as it refocuses on Firefox and AI (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mozilla plans to shut down Hubs and scale back its investment in its VPN, Relay, and Online Footprint Scrubber.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F02%2F13%2Fapple-wont-be-forced-to-open-imessage-to-rivals-eu-decides-as-it-also-lets-three-microsoft-services-off-dma-hook%2F%3Futm_source=tldrnewsletter/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/3-qSpKJgvt0TIzU_8VDq6lwcS8BgXJ7XijULE6k9gKc=340">
                                    <span>
                                        <strong>Apple won’t be forced to open iMessage to rivals, EU decides, as it also lets three Microsoft services off DMA hook (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft no longer faces tighter controls on how it can operate Bing in the EU - the EU commission has also closed investigations into Microsoft's Edge and online advertising business.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.astralcodexten.com%2Fp%2Fsam-altman-wants-7-trillion%3Futm_source=tldrnewsletter/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/Om8oSB_mWLF5IaBYtyPVyPy1iynMbe5KL3IphzBnclA=340">
                                    <span>
                                        <strong>Sam Altman Wants $7 Trillion (11 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    $7 trillion would help OpenAI increase its chip supply and develop the next generations of GPT as fast as possible.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;">
<div class="text-block">
<p><strong>Want the best of TLDR? 🏆</strong></p>
<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>
<p>
<strong>Your Referral Link</strong> - 
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/0rkN_SRt8RC0TPCu7ZAGgPfWpRsJf5caG7zpT9EY2IY=340"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div>
</td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/nns5uPDT-i1d1Kdp5TQHMRR-blIksAwp2mV8teQZav8=340"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/clXUjF8sE9kIpbdiZhPLVkaaBU2_TkFXDDp7i0nqo8E=340"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/3xmMfh38YITG0PU9Zlrkv1YYsnxde_y4sxSXmnxbjvM=340"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/jNa8MQxZh5Veirgg8ntBPwT9gdRch7SJFtWrpnb_VdA=340"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/6dvDtZehoF-LMSzoULhduSqq0a8pmGouwLS4-IqSduI=340"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/VKWbrZRybXBBOMnOnRulD_fgENZsf6SWj96IfC0IIfg=340"><strong><span>crypto</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/OryVXGmzUqkGwMBSK3hi0Um0gXSIu4nkF9mGQSA_FTI=340"><strong><span>web dev</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fproduct/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/Fyx30I4IquHar1g0JU_CN0rFtXiHIAIipfFjfJCNioE=340"><strong><span>product</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdevops/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/m5mJIznYW8JR9EiANBZQ3q3OrVGAea_6k0ftr_MuMB0=340"><strong><span>devops</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/UbzSkkMRxaL_ZlLM6Dd0tiESTSQqCuZ1UdwSgs0NthU=340"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/gm9Nm0a4PF8q9J3hFyhzKkFSrCW-HiydT_mCI9zYHZQ=340"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/SzeDXhqdxsFaTcpGxOPeT05Sgn2IQqRu4aiaGCBRbd0=340"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/JEMxVeqDfB4nsBS8qky3Xiie_XwLo5tDc328Dc09GNI=340"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=82646a0a-cb0c-11ee-a21e-db842037a484%26pt=campaign%26pv=4%26spa=1707908419%26t=1707909372%26s=f9f315fc75040c102c0326bcc6fcfdbc108999eb51de46498e8c061570dc1ef4/1/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/aynVQCk-ISN0v77GgVYVyyDdsEUFm43gG1mzjUAJd6k=340">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018da754dbfa-be000bde-7b07-4d00-810d-244acd1eb2f8-000000/S1505RkC49e7TUfm4rvnzsGpZju-GgPBigyyqz58rfo=340" style="display: none; width: 1px; height: 1px;">
</body></html>