<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">








<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Amazon has instructed corporate staffers to spend 5 days a week in the office. It plans to simplify its corporate structure by having fewer managers&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/QsLo6lpBYy2xXLIIO3cpFZmPlQxC-2S3plkvZ0EKb5E=370" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/THq4IuI9ktI0UTXR8DBiu5Pe8NJZp1rdUDiDqm7ybn8=370" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2edf9e7c-74c6-11ef-b35d-e92ab7975810%26pt=campaign%26t=1726568647%26s=c0cba6a8adcc49ca88170a8c8ecf28aef4dcd3aab4e75d11b80cfc5e9db0eeea/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/E6qlkSJF9zN7ZuLOqFB3xBt9cmDGS5Y4AhiJiMfobx4=370"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Finvestor.skyquarry.com%2F%3Futm_source=dmrskyquarrylandingpage%26utm_medium=partnership30-362_09-17%26tnames=partnership30-362_09-17_16197296967/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/aegUXuzg4lp20r8sb6FNSqdQnz6CVNgVMnpxbE_hclg=370"><img src="https://images.tldr.tech/skyquarry.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Sky Quarry"><strong>Sky Quarry</strong></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-09-17</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Finvestor.skyquarry.com%2F%3Futm_source=dmrskyquarrylandingpage%26utm_medium=partnership30-362_09-17%26tnames=partnership30-362_09-17_16197296967/2/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/0xYrMb95jKPOQdGOYSI_ESCoGo5p-3dggdb5DRaizGw=370">
                                    <span>
                                        <strong>One Day Left: Invest Before the Planned Nasdaq Listing (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Your final opportunity to <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Finvestor.skyquarry.com%2F%3Futm_source=dmrskyquarrylandingpage%26utm_medium=partnership30-362_09-17%26tnames=partnership30-362_09-17_16197296967/3/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/2VdgEA4DDSM8MIqm3X6Oz_iR2bB7j5IAqopO8mR_n0U=370" rel="noopener noreferrer nofollow" target="_blank"><span>invest in Sky Quarry's current offering&nbsp; ahead of their planned Nasdaq listing</span></a> is <strong>tomorrow</strong>. Sky Quarry's revenue grew 211% last year, at $50M, and we believe that they're just getting started. And we think that hardly compares to the opportunity ahead: <strong>15M+ tons </strong>of asphalt shingles are dumped in landfills every year, amounting to <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Finvestor.skyquarry.com%2F%3Futm_source=dmrskyquarrylandingpage%26utm_medium=partnership30-362_09-17%26tnames=partnership30-362_09-17_16197296967/4/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/bOZ8cxoSLOY3OGuNmJmXCGxckLmMQOk4SCqSLaHQRFs=370" rel="noopener noreferrer nofollow" target="_blank"><span>$4.4B in market potential</span></a>. Sky Quarry's flagship facility aims to produce <strong>2,000</strong> barrels of oil per day by 2025. With just one day left, Invest now before their current offering ends and their planned Nasdaq listing.

<p></p>

<p>This is a paid advertisement for Sky Quarry's Regulation A Offering. Additional information on the company and risk factors related to the offering can be found in the <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Finvestor.skyquarry.com%2F%3Futm_source=dmrskyquarrylandingpage%26utm_medium=partnership30-362_09-17%26tnames=partnership30-362_09-17_16197296967/5/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/2lDStzl3I6zpfQ88Uph3g1zptyI_p3xf1BOKd76tg7Q=370" rel="noopener noreferrer nofollow" target="_blank"><span>Form 1-A offering circular</span></a>.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F09%2F16%2Famazon-jassy-tells-employees-to-return-to-office-five-days-a-week.html%3Futm_source=tldrnewsletter/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/HfcA34IzehkfQnIxBRoUF_7jdvD0OHv-l23P-mzsdEk=370">
                                    <span>
                                        <strong>Amazon tells employees to return to office five days a week (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon CEO Andy Jassy has instructed corporate staffers to spend five days a week in the office starting on January 2. The decision is a significant shift from Amazon's earlier return-to-work stance, which required corporate workers to be in the office at least three days a week. Amazon also plans to simplify its corporate structure by having fewer managers, with each S-team organization expected to increase its ratio of individual contributors to managers by at least 15% by the end of the first quarter of 2025. A copy of the full memo from Jassy is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.npr.org%2F2024%2F09%2F16%2Fg-s1-23194%2Ftiktok-us-ban-appeals-court%3Futm_source=tldrnewsletter/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/9V9TYScQZOF0SiJvm6SbIU7eUGtuJYL8igvi2TpfmA0=370">
                                    <span>
                                        <strong>TikTok argued against its U.S. ban in court today. Here's what happened (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    On Monday, a panel of three judges from the US Court of Appeals for the DC Circuit heard TikTok's arguments against a law that will force the company to find a non-Chinese buyer or be banned nationwide. It was unclear which way the court was leaning, but the judges appeared dubious of TikTok's plea that its right to free expression surpasses national security concerns. However, the judges did point out that shutting down the app could violate the rights of US TikTok users and TikTok's US operations. TikTok's strategy of trying to overturn the law by attacking Congress' legislative authority is unusual - it appears that it may be asking the court to send the law back to Congress to be amended.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fhealth-wellbeing%2Fgolden-lettuce-genetically-engineered-30-times-vitamins%2F%3Futm_source=tldrnewsletter/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/QFNFXYt0XmgNl6ilPdJmaNE45kDXkg0DJF9Zp186gdM=370">
                                    <span>
                                        <strong>"Golden Lettuce" genetically engineered to pack 30 times more vitamins (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A team from the Research Institute for Plant Molecular and Cellular Biology has genetically engineered lettuce to boost its nutrients. They increased levels of an antioxidant called beta-carotene, which the body uses to make vitamin A. The high levels of the antioxidant make the leaves of the lettuce a striking yellow color, giving it the nickname Golden Lettuce. Golden Lettuce has up to 30 times more beta-carotene than regular lettuce. Developing the lettuce involved accumulating the antioxidant in parts of the plant's cells where it is not normally found.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F9%2F16%2F24246401%2Fchipotle-robotics-autocado-avocado-peeling-bowl-assembly-line%3Futm_source=tldrnewsletter/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/6AVKRPJ_o33DnkKvV99b8NlHevU8DbRc6WOR7d6V5qE=370">
                                    <span>
                                        <strong>Chipotle's testing an avocado-peeling robot and an automated bowl assembly line (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chipotle's Autocado machine can cut, core, and peel avocados by the case. It can get an avocado of any size peeled and seeded within 26 seconds. The Autocado is currently being tested in a store in California with the aim of freeing up employees for other tasks. Chipotle is also testing a machine that builds bowls and salads, which make up about 65% of its digital orders.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=TestCoverage17092024%26utm_source=tldr%26utm_medium=newsletter/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/UD0p2ywhcm2cntNIW90P_Q-_BPasXqAy8KFwMMhRmv8=370">
                                    <span>
                                        <strong>🤯 Get 80% automated end-to-end test coverage before January (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=TestCoverage17092024%26utm_source=tldr%26utm_medium=newsletter/2/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/BK1ijN4MF1bkwy75S9KucDkWL9rG5x5rAvkvbvg-pDY=370" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> gets engineering teams to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=TestCoverage17092024%26utm_source=tldr%26utm_medium=newsletter/3/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/X6okAaZhYDDVyaSB3Bh6MPnA4jgvBdBsVxKVIlQ4VjU=370" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated end-to-end test coverage</span></a> and helps them ship 2x faster by reducing QA cycles from hours to minutes.

<p></p>

<p>They create and maintain your entire test suite in open-source Playwright. Plus, they provide <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=TestCoverage17092024%26utm_source=tldr%26utm_medium=newsletter/4/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/tgliAJlrVpfzoIcqBORWzMj19U3-CMGHl7hZIVH3vj8=370" rel="noopener noreferrer nofollow" target="_blank"><span>unlimited parallel test runs</span></a> on their infrastructure (24-hour maintenance included).</p>

<p>The results? This case study shows how Salesloft&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fsalesloft%3Futm_campaign=TestCoverage17092024%26utm_source=tldr%26utm_medium=newsletter/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/R3Fok-p84zzx6ipDeN8wNWIWx_I_v1ym3VQZmnydjvA=370" rel="noopener noreferrer nofollow" target="_blank"><span>saves $750k/year</span></a>&nbsp;in QA engineering + executes 300+ tests in parallel on every PR in minutes.</p>

<p>⭐&nbsp;Rated 4.8/5 on G2. Trusted by AutoTrader, Cohere, Drata, and many others.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=TestCoverage17092024%26utm_source=tldr%26utm_medium=newsletter/5/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/wBnQBgUkgaz-Os0_sIMjsANT0aiGfG4BSyb5X9bR7hk=370" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fgrampelberg%2Fkty%3Futm_source=tldrnewsletter/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/p64_-t3wJZS6tbatuIJM4rZILUnVlsC_Xqrk340bcEw=370">
                                    <span>
                                        <strong>kty (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    kty is an SSH server that makes it easy to access Kubernetes resources without using kubectl. It provides a dashboard for interacting with clusters that enables users to run shells in pods, access logs for running and exited containers in a pod, forward traffic from a local machine into a cluster or from a cluster to a local machine, access clusters from any device with an SSH client, and more. kty relies on OpenID providers to verify identity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcommunity.microsoft.com%2Ft5%2Fexcel-blog%2Fpython-in-excel-available-now%2Fba-p%2F4240212%3Futm_source=tldrnewsletter/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/QI6pCd9598WW1e0L5vwX0Zw_Hr3qwzvb4MuWPs2jDQQ=370">
                                    <span>
                                        <strong>Python in Excel (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Python in Excel is now generally available for Windows users of Microsoft 365 Business and Enterprise. The feature makes it possible to seamlessly combine Python and Excel analytics within the same workbook. Python in Excel keeps data private by preventing Python code from knowing who users are and opening workbooks from the internet in further isolation within their own separate containers. The data does not persist in the Microsoft Cloud. This page provides examples of what is now possible with the integration.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnymag.com%2Fintelligencer%2Farticle%2Fozempic-weight-loss-diet-drug-moral-panic.html%3Futm_source=tldrnewsletter/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/8In4_xxOsbo0II7T9YYzdN_FZOGA7Lw_a07A7H7wiMM=370">
                                    <span>
                                        <strong>What If Ozempic Is Just a Good Thing? (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The public discussion of Ozempic's economics has so far been consistently fatalistic. Many doubt that the drug will benefit more than just the lucky few who can afford it. The people who most need the drug often struggle to get it. As long as it is talked about primarily as a weight loss drug, insurance companies will remain incentivized to treat it as a luxury good. The drug presents a radical opportunity to change the chronic disease landscape in the US, but it may require radical policy changes to make it accessible.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frandsinrepose.com%2Farchives%2Fwords-on-founder-mode%2F%3Futm_source=tldrnewsletter/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/HPyaueb1MoBAW9F9Tg3-KWphSVrWCfT0E3Y-RFr96dY=370">
                                    <span>
                                        <strong>Words on Founder Mode (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Founder Mode is the culture of a company, and a culture is defined by the character of the founders. It is when the whole team is involved with the details and work - when an organizational chart becomes more like a map than a power structure. While there is job specialization, there is also a belief that everyone is equally accountable for the product. A stratification of responsibility is a red flag in any company.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/HlspSObrYRBjXMaCGyuXE6ZEPzkmgQU7_EbMTLtM4Nc=370">
                                    <span>
                                        <strong>200+ online degrees in Business, Technology, Social Sciences, and more (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Whether you need a bachelor's degree to start your career or a master's degree to help you advance, SNHU has an online program for you. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/2/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/JkFjUX_5rQLDedOKr3DrzAXZ5-mAIwoEoZ5ffE7j0Ic=370" rel="noopener noreferrer nofollow" target="_blank"><span>Browse available degrees (must be US-based)</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1834294935497179633.html%3Futm_source=tldrnewsletter/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/g-h-vsZIjXKwpdcdnJATYf-QZSzrW54VDS9v9pePEcs=370">
                                    <span>
                                        <strong>Some reflection on what today's reasoning launch really means (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's o1 represents a new paradigm - people shouldn't expect the same pace, schedule, or dynamics of the pre-training era or for their GPT prompts to 'just work'.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2024%2F09%2Fopenai-threatens-bans-for-probing-new-ai-models-reasoning-process%2F%3Futm_source=tldrnewsletter/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/qCasvHNBiCXZHsbvs2z0PhrEV8NG1UcEnwQHVpwrkmA=370">
                                    <span>
                                        <strong>Ban warnings fly as users dare to probe the “thoughts” of OpenAI's latest model (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has been sending out warning emails and threats of bans to users trying to probe how its latest AI model works.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F9%2F16%2F24244357%2Fgoogle-adx-take-rate-commission-antitrust-trial%3Futm_source=tldrnewsletter/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/5QeTVeAIEQFBaJYunvtr2_wKGJfOZqY1ZPKLATLXq58=370">
                                    <span>
                                        <strong>How Google got away with charging publishers more than anyone else (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google never experienced any real pricing pressure despite knowing its fees were higher than competitors' and being aware of customer complaints about its tools due to its unshakable dominance in the market.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdavidvgilmore.com%2Fwritings%2Foutthinking-ai%3Futm_source=tldrnewsletter/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/E5s7xArsMWp_aH1btdaqeRYDTFe1lrk2XLMBT-rfCKg=370">
                                    <span>
                                        <strong>When will AI outthink humans? (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If AI's growth rate were to remain consistent, its synthetic thought-hours will surpass human thought-hours by volume in about 10 years.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fnvidia-ai%3Futm_source=tldrnewsletter/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/N-l7TqVdh_mKzfsbjQ2a9_-XxLmNahBEkKK6Cpv3YIE=370">
                                    <span>
                                        <strong>Challengers Are Coming for Nvidia's Crown (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AMD and Intel are looking to use their own GPUs to rival Nvidia while upstarts like Cerebras and SambaNova have developed radical chip architectures that drastically improve the efficiency of generative AI training and inference.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fqz.com%2Ftiktok-owner-bytedance-reportedly-design-ai-chips-tsmc-1851649056%3Futm_source=tldrnewsletter/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/ORGLnA6DuF3rOk0ibVAfVw3_cogL6tlwOCpAigpL_3Y=370">
                                    <span>
                                        <strong>TikTok's owner wants to design its own AI chips (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ByteDance has designed two chips with Taiwan Semiconductor Manufacturing Company that are planned to be mass-produced by 2026.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0 0 20px 0; margin: 0; font-size: 18px; color: #000000;">
Congrats to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrandonstringham.com%2F/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/Sk41JK2i2szEFsPz9dNHEWXISkrA9bDB2pw2t_O38pI=370" style="font-size: 18px;">Brandon Stringham
</a> for referring 5 friends to TLDR. Thanks for helping us spread the word! 🙏
</p>

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/7g0lUGMB1nHVIqFJNjGLkg_9x6ww1qPGYPcn8Q3UZWA=370" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/sDp4zLr87i7fKfP340TZ_FLFN7fYu_01cOY_Gb4JDNY=370" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/tW4YNwREnQDPQ74QF1VXpHU5anPYknTKY_95S_odYQU=370"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2edf9e7c-74c6-11ef-b35d-e92ab7975810%26pt=campaign%26pv=4%26spa=1726567235%26t=1726568647%26s=5902b7f252e0ee42dae09c7c843fedd8f5c21f0e2af4f442862e3329ba6724ed/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/JwJdlT2DFzGuNnpTU037pFLebuwSO2ZO7_uWmU80o3A=370">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/XeWpt5wtjc2YsS7BTtLfPQcL46YUVEd_3SpUO9LnqT4=370">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000191ff82cc25-c584d2df-c2cb-402c-89e9-4eaa43e366ce-000000/bIwP7Ho09KnrGrIjj_dbB6l6l4LbxOkjKyl9DnrvHhc=370" style="display: none; width: 1px; height: 1px;">
</body></html>