<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>As a recent NBA fan, I&#39;ve been fascinated by the stories of athletes and teams&nbsp;who overcome odds to achieve greatness. One such story I came across was on Netflix&#39;s The Playbook, which told the story of the 2008 Boston Celtics through the eyes of the team&#39;s coach and former player Doc Rivers. Rivers took a struggling team, with one of the worst records in NBA, to becoming league champions in the course of a year, thanks to his adoption of the African philosophy of Ubuntu, often translated as &quot;I am because we are&quot;. The philosophy played a key role in the Celtics coming together as a team.&nbsp;</div>

<div>&nbsp;</div>

<div>The world of sports and entrepreneurship share interesting parallels. While each sport or company is unique, the tight boundary conditions and rules create a playground that simplifies the complex probabilities of skill, hard work, talent, teamwork&mdash;and luck, all essential elements for success.</div>

<div><br />
On Monday, Pratap <a href="https://the-ken.com/story/motilal-oswal-backed-vvdn-is-closing-in-on-a-100m-round-and-tech-design-giant-status/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote</a> about VVDN Technologies&mdash;a firm that aims to become India&#39;s first tech-design giant and gain the kind of success that is so elusive in both business and sports. With its revenue quadrupling over the past three years, VVDN is in the final stages of concluding a $100 million funding round, with Kotak Funds coming in as a lead investor.&nbsp;</div>

<div><br />
Then on Tuesday, Alifiya <a href="https://the-ken.com/story/talks-like-an-iim-walks-like-an-edtech-what-exactly-is-masters-union/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote</a> about a new B-School in town&mdash;Masters&#39; Union, a three-year-old college that claims to have beaten decades-old IIMs on the ultimate metric of B-school success&mdash;placement salaries. Talks like an IIM, walks like an edtech; read this piece to find out what exactly is Masters&rsquo; Union.&nbsp;</div>

<div><br />
In the next story, Somyajit <a href="https://the-ken.com/story/jiocinemas-2-7b-gamble-to-stream-ipl-for-free-has-advertisers-worried/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">unpacked</a> how the next edition of the Indian Premier League is slated to change the very nature of sports streaming in the country. Reliance Industries-backed JioCinema&rsquo;s $2.7B gamble to stream IPL for free may become the country&rsquo;s largest streaming event ever. But advertisers are worried about Jio&rsquo;s technical chops and their return on investment.&nbsp;</div>

<div><br />
On Thursday, Aayush <a href="https://the-ken.com/story/how-many-bike-taxis-do-you-need-to-make-a-food-delivery-swiggy-and-rapido-will-find-out-soon/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote</a> about the foodtech giant Swiggy&rsquo;s $125 million investment in Rapido, a bike-taxi aggregator app. The investment is critical to solving an acute delivery personnel shortage, and Swiggy&#39;s plans to become profitable as it prepares for a public listing in 2024.&nbsp;</div>

<div><br />
And finally, on Friday, Anushka <a href="https://the-ken.com/story/why-make-in-india-is-attracting-more-foreign-phone-makers-than-indian-ones/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">looked into</a> India&rsquo;s ambitious Production Linked Incentive scheme, which aims to give companies incentives on incremental sales from products manufactured in domestic units. She reports on how foreign phone manufacturers are making the most of a government scheme even as domestic firms are falling short.&nbsp;</div>

<div>&nbsp;</div>

<div>That is all from us. Have a happy and restful Sunday.&nbsp;</div>

<div>&nbsp;</div>

<div>Warmly,</div>

<div>Vanita Bhatnagar</div>

<div>Vanita@the-ken.com</div>

<div><br />
<br />
<span id="docs-internal-guid-8289ef36-7fff-8720-0393-ed99d0516a0c" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">PS: If you&rsquo;re a part of the graduating class of 2023 and would like to continue reading The Ken as you step outside college and into the real world, you can sign up </span><a href="https://the-ken.com/class-of-2023/"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">here</span></a><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">. And we&rsquo;ll gift you a 6-month subscription to The Ken. </span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=gSZ5KPL07J9kEDhohy6oaAkP4mv_RJo1QPUtELZRq1hoMDAwdTAwMOfV8cSsoOLegTkQTGYhT7I2U_CgQtwIm-DjyoUTo_brtK7MNTEPrk-XmRESFsFIsfu3bj04pdVDcJdm3rqRyrgC38bH3mbflwjb0soO-CmkzJqp6R282gzcP4v0AE9T4NAxDj0nILfxBRg0FkDeJVO0VpzVQ14GqWoq8QyEKU8Fo8ZZMd9wLP5KjJPU63ltYef1riGoGY-fiRafzTiS2iVMHJo8bcxsRBDT3M4NcbUNxTlp0Bud4XqZnGGkShjK6L_lnJAImXVtyYgSQUc45_lG6rNhKZHd34xNEgLp6RkScwzoRNcR0F4zwUjteqYnxpofk7iPblS9lGKfdLvREYGPZKb91SiwzAqq1GeQyV-LIwn2vBXvg5MvCkr7VuZHeyMlKVU5ceJylFpATH6mVS1_M8eZztgRI_hOVvKI8NEQbhLHgFJ1raU0PR14RoNF_prk6kLq4AqW9zBVVcYxnhpHfnj0ugxz0SB-yR8IhCw4ZN3EyFDhpCXhBkU0Ug62oQ==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<strong><b> <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=j4Ny5yOJ4PA50jx9HL4pt5kibmGi8S81S8dKs22QowNoMDAwdTAwMHW_ePLVncoq4qI9hhfK0WsgJsMllJnUWn3MmlGYou0QSlm2huzO2RHt6WgrrmOSxkPZfUiTA7xaZqZ_Ibj8xI1jHNMIgY04tDVnHGdQ7VtRFOqY6ZHxM04UD35DhFRJPZH9XPsPbD8lNSXmJZfFPtkAPDg8OzYYJt-0EGU6QBo5GMmqKpe15MyD3I3dLLP86aopgXckMHS6KToXmiq6MOOMtyMfmVjDKMAZqJIAHBB-kMSIbDLnPRrPlg57sHe0PPSGU_lH8Ni02JaNtCMnD-AxvfFacHKmfPjedyIVN8AWD6d9QL2eZWoClwUxLuB7gsvbtSx8WPnm_mxRIz50EmiDNhLFWT8h5PsRS7Wgd1VZ-EqWTQ6kUt80f8sK1Q30gpMj_tmj48aQ3XHx7h0mr5UYt6pY1fc-v-FrmYgLsogrLP1nNiHGi9DCmT6-OnrpQeoyKoE01PCGH5zA1B_b8Y5jJ27dxfMUsFkPrSkFRisc"> Unsubscribe from our emails here</a>.</b></strong></span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvalJn6UCVDK7b9JRDNb8oUEpaHc1HxJXXlJwtEazcC3ziAVJUtJu92fr7VrAMFaSKUcXIkjobIiDdIzw224f9CdAxIhggVHnxSx0JC8V1k1XSpbnJDzhWny9zEPptC1iaYWwdaeC1DfZhyvqgjgRVStlIN9ZlL-2FWVF-2FgdeVTru6XS8Na1LCNAQxpZG9KpoAHbFaxEHAP4UkOYoS3eN7fIwgNlDa7AGyGIXjxLEpVThZJ0DrzL0RkpvelI7bC5tcG2rZN5hGGgKFSvQU0uSTJpxUC-2B1LOV3ken9ycQny3hebp8qNa-2FiY9wU1NXuelcgyh-2BxBxpoaDOE0UKars2uObKQs-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>