<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Microsoft&#039;s latest Bing update will include a feature that enables users to generate images.&nbsp;</div>









































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/x5kbPsgkOvucXJt34v4O7gRKxHAcbT8pBumJJkiYt3M=293">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/D6juuG54Ws1Y1QRxUrkGq-pguRas560GIu9UDojJ8Lo=293">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/O8IoXHyjiyxLFRuDAV4BkQD6WUQjO8Fzw8PctuVfgDA=293" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=8243da08-c87c-11ed-81ce-d562f951a402%26pt=campaign%26t=1679481613%26s=f35bfa8374d402d5ad399bcd83cbaa96778a556b89cf125e75920492c3749eb1/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/mSWS8MvZ1F8ZKDEMzbaH9N4RxkMHlCCiXG672TN_gP0=293">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=030223-tldrtech/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/YHacZWZOBFCxyUofeB_o2P_3yqrJQcdr3hSjCVSFEzc=293"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/secureframe50.png?t=2023-03-22T06%3A32%3A52.566Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Secureframe"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-03-22</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=030223-tldrtech/2/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/n5O0iMsx3FkqalGUYX9TjrHeDo9C4AOHZ2KoyPfQlRE=293"><span><strong>All-in-one security, privacy, and compliance for hyper-growth companies (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Spending months to get audit-ready kills growth. With <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=030223-tldrtech/3/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/_WHlKCttlvsxL8Jc1o5xvG-ejZVxjsBlGdgyyYwhtn0=293" rel="noopener noreferrer nofollow" target="_blank">Secureframe</a>, you can get <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=030223-tldrtech/4/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/8ChkJk_EBliBJBaTproSYamDgehaisVa-29HzBpsu1I=293" rel="noopener noreferrer nofollow" target="_blank">SOC 2 audit ready in weeks</a>, not months — and stay compliant with the latest changes. And when you scale, you can easily meet ISO 27001, GDPR, HIPAA, PCI, and other requirements.<p>“We always felt like we were talking to experts in the field. Compared to other competitors, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=030223-tldrtech/5/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/Uc1TmcT8D5qZLul_rzZ9UorGTYSPl6-zd9A5IsFz1rk=293" rel="noopener noreferrer nofollow" target="_blank">choosing Secureframe is a no brainer</a>." — Tommaso Barbugli, Co-Founder and CTO, Stream</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=030223-tldrtech/6/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/0FhD7HK2gad2DSsfhu3HczuQXOKtY13RepEETEisGTU=293" rel="noopener noreferrer nofollow" target="_blank">TLDR readers get 15% off. Use this link to get started</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F03%2F21%2Fmicrosoft-brings-openais-dall-e-image-creator-to-the-new-bing%2F%3Futm_source=tldrnewsletter/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/pVFh5hbOusSZa7GaFw5rwZNn_kZo3A9dpuXYHSYkFms=293"><span><strong>Microsoft brings OpenAI’s DALL-E image creator to the new Bing (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft's latest Bing update will include a feature that enables users to generate images. The Bing Image Creator uses DALL-E, OpenAI’s generative image generator. The new feature is being rolled out on Bing's Creative Mode and will soon come to other modes. It will eventually be available in the Edge sidebar. Microsoft is also releasing two more search features, Visual Stories and Knowledge Cards 2.0.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F3%2F21%2F23649794%2Fgoogle-chatgpt-rival-bard-ai-chatbot-access-hands-on%3Futm_source=tldrnewsletter/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/8fqyLcLCnvl_3Xkqzt4TzYwLDq3Sxvc-KkWNH08ZEww=293"><span><strong>Google opens early access to its ChatGPT rival Bard — here are our first impressions (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google has launched a preview of Bard, its AI language model. Bard will be slowly rolled out to select users in the US and UK. A waitlist is available. Bard is not a replacement for Google’s search engine, but it works as a complement to it. Bard's full access release date is still unknown. This article compares Bard to its rivals, ChatGPT and Bing. Screenshots of Bard are available.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.fastcompany.com%2F90867049%2Fheres-how-nasa-plans-to-replace-the-international-space-station-by-starting-a-bidding-war-between-contractors%3Futm_source=tldrnewsletter/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/nI9iFQTxTeXm-a5EU1YD1vbikT4jMP3VtOPqDShrkIQ=293"><span><strong>Here’s how NASA plans to replace the International Space Station—by becoming a private company’s tenant (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">NASA is planning to retire the International Space Station (ISS) in 2030 and rent space on one or more privately built stations. The transition is part of NASA's effort to shift to a job-to-be-done approach, where contractors are given a task rather than a specific vehicle or system to produce. NASA's first commercial-station contract was awarded to Axiom Space in 2020. NASA plans to award a second round of contracts leading to the purchase of station services from up to two companies.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2Fj46OT%3Futm_source=tldrnewsletter/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/W2Dp6o6_-ib4-lpmS1W1Kwte_R9ka0Vbgtp11Hls0N0=293"><span><strong>The Quest for Injectable Brain Implants Has Begun (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">While brain implants have the potential to significantly improve patients' lives, the brain and metal do not work well together. Electrodes can cause injury and scar tissue, which in turn makes devices less effective. To avoid this problem, a team of scientists has designed a gel that can be injected into tissues and solidifies into an electrically conductive polymer. This polymer electrode is harmless and can be moved just as easily as the brain tissue around it. The gel could enable flexible electronic neural implants in the future.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Frogerwelin%2Fcfnctl%3Futm_source=tldrnewsletter/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/G_HSxfWifle5nABGBzOwAMwJJigfFRuFANfyncODjiE=293"><span><strong>Cfnctl (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Cfnctl is a tool that simplifies the process of managing stacks in AWS CloudFormation. It uses the Terraform CLI workflow to provide a familiar interface for creating CloudFormation templates. Cfnctl is still under development and some features are missing, such as support for canceling stacks and uploading large templates to S3.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ftypst%2Ftypst%3Futm_source=tldrnewsletter/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/jIP636-jqf_OQa4yylTqCAYXVR60rKOt62bOQq7Ue7s=293"><span><strong>Typst (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Typst is a typesetting system designed to be as powerful as LaTeX and easier to use. It comes with built-in markup for common formatting tasks and flexible functions for everything else, as well as a tightly integrated scripting system. Typst supports math typesetting, bibliography management, and incremental compilation for fast compile times. It provides friendly error messages if something goes wrong. Examples are available in the repository.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Ffirehydrant.com%2Ftldr/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/pTtY_W1wSkN7GN8-A-FOM8YhKF9eJpdrwDG7uXMXU68=293"><span><strong>Are you stuck in incident management deja vu? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">FireHydrant’s end-to-end incident management platform makes it easy for anyone in your organization to resolve incidents faster, communicate with stakeholders, and learn from incidents.<p>Did we mention that FireHydrant is free? Join thousands of reliability-obsessed engineers - get started at <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Ffirehydrant.com%2Ftldr/2/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/CGSphI_j6IMtfBIcVxY1YeBk-klgS0HIpHuVm8aJLMA=293" rel="noopener noreferrer nofollow" target="_blank">firehydrant.com/tldr</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.gatesnotes.com%2FThe-Age-of-AI-Has-Begun%3Futm_source=tldrnewsletter/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/4-NJ0SRU5pf5gpRpKB04LWPSQPVP7YD0JmIrn1SeXgc=293"><span><strong>The Age of AI has begun (16 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">According to Bill Gates, GPT may be the most significant technological innovation since the graphical user interface. In this article, Gates discusses the potential for AI to make the world a more equitable place in the next five to ten years. He explores the potential of AI to reduce some of the world's worst inequities through areas where he believes AI will have the most impact. AI could empower people in the workplace, improve educational outcomes, and save lives.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FSGBnK%23selection-633.27-633.59%3Futm_source=tldrnewsletter/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/rsmeQDe5sWaGEwz1MYvPKYsfov80MjHpck0HfFcPXO8=293"><span><strong>America’s banks are missing hundreds of billions of dollars (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Depositors of failed bank Silicon Valley Bank did not want physical currency but instead requested their balances be wired elsewhere. Regulators promised to protect the clients of the failed bank, so no deposits were written off. Deposits in American banks are decreasing, with a 3% fall in commercial banks' deposits over the last year. This reduction in deposits leads to fragile financial systems and requires banks to shrink to repay their deposits. The Federal Reserve's reverse-repo facility, introduced in 2013, is having a profoundly destabilizing impact on banks.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.remofirst.com%2Frequest-a-demo-tldr%3Futm_source=newsletter%26utm_medium=tldr%26utm_campaign=mar_2023/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/akqCoQiKRQHNEZ0unurhSsL6tOJ3IR22aVzkOxMuYG0=293"><span><strong>Hire employees in 150+ countries in the most affordable way - no local entities required (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Remofirst makes global payroll and international HR affordable for everyone, from startups to fortune 500s. As a TLDR reader, you’ll <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.remofirst.com%2Frequest-a-demo-tldr%3Futm_source=newsletter%26utm_medium=tldr%26utm_campaign=mar_2023/2/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/FB9ITPbT_lGsF50qqjN4C9SSyedlqww_1LAO8RDCP4g=293" rel="noopener noreferrer nofollow" target="_blank">get 2 months free on your first global hires</a>.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F03%2F21%2Fadobe-firefly-generative-ai-lets-you-type-to-edit-images.html%3Futm_source=tldrnewsletter/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/DFbtvoLi2OZLoeBhyf6NO8znR6He3E1YqfAVMJkShQk=293"><span><strong>Adobe launches Firefly generative A.I. that lets you type to edit images (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Firefly will first launch as a private beta and focus on the creation of images and text effects.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FBDnUq%3Futm_source=tldrnewsletter/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/VAPxNVG28i3gyLHkfWcPLV3eVyVUkHVBuCkC6GJEz50=293"><span><strong>How TikTok broke social media (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">While TikTok's fate is still being determined, the app has changed social media for good in a way that will make life much harder for incumbent social apps.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.robinwieruch.de%2Freact-starter%2F%3Futm_source=tldrnewsletter/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/ShxMBAmcRzd1s_rYr_IPmXrbxJoi04TeyKUbLomkjs0=293"><span><strong>How to start a React Project in 2023 (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article contains a brief overview of starter kits for new React projects.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fandrew-quinn.me%2Ffzf%2F%3Futm_source=tldrnewsletter/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/M2W4ky6DogtTtIu9f4CQeHZVTheHiQVlx0L9afRqM9M=293"><span><strong>So you've installed `fzf`. Now what? (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">fzf is one of those tools that can immediately benefit any software engineer's professional life.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zdnet.com%2Farticle%2Ffor-ais-iphone-moment-in-chatgpt-nvidia-unveils-a-large-language-model-chip%2F%3Futm_source=tldrnewsletter/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/o7HyPhl2tMmeniB6LBml_Hi9SyqcmPiN5BCIY-7wJGg=293"><span><strong>For AI's 'iPhone moment' in ChatGPT, Nvidia unveils a large language model chip (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The NVIDIA H100 NVL for Large Language Model Deployment, which has 94GB of memory, is designed for inference tasks used by Large Language Models.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fskventures.substack.com%2Fp%2Fsocietys-technical-debt-and-softwares%3Futm_source=tldrnewsletter/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/DLpOffm9IA0bh-FycQxxtzrChW7qUYnTo2DgSpUxNnc=293"><span><strong>Society's Technical Debt and Software's Gutenberg Moment (18 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Large Language Models are set to release a wave of innovation as they lower the costs of software production.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2F.net-developer%2F429/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/qUm_Z8AY3uWodNzo19xeAhO_jQ5lPjNxghILlN35UAA=293"><span><strong>Brightwell - .NET Developer (Fully Remote, $109,994 - $150,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Brightwell is hiring a .NET Developer to play a key role in building new products for a full-service payments company that provides thoughtful solutions and technology for sending money around the world.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fhead-of-ai%2F407/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/G0_PC9ZsHfR_lQ6AzC9uJ98V16DlE93HcKcvdeUzFEM=293"><span><strong>Sourcegraph - Head of AI (Fully Remote, $235,830+)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sourcegraph is hiring a Head of AI to help deliver the world’s best coding assistant and ML-powered developer tooling for a powerful code search platform.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fdata-solutions-journalist%2F423/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/SIhLbr31UwOgGp2knRT0PHQN0ObGZhSUOOjw4G54fIY=293"><span><strong>Newsday - Data Solutions Journalist (Melville, New York, $80,000 - $90,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Newsday is hiring a Data Solutions Journalist to make data relatable to individuals’ lives through data visualizations, newsletter features, website, and social media posts for the leading news source for Long Island &amp; NYC.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">You may also like to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/ZSnSLSn7Sq01aXtZggkxab0ztVAnEmP7n082AcQD0vg=293"><strong>see more jobs</strong></a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/-RlImpgeZNbGK9dz2yUokAauQbLEvEM4KG-99uoni3M=293"><strong>hire through our free job board</strong></a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/LW30Ex7F_EmEItkdG5eohfl-jrJ6RJSXCsimGy2XMXY=293"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/xUdemtIyeK-Qa2iff8iXJPOriASawKdNd4k-L4Kl62U=293">Dan Ni</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=8243da08-c87c-11ed-81ce-d562f951a402%26pt=campaign%26pv=4%26spa=1679479220%26t=1679481613%26s=2e7bb0d3a2212de8c435dcb2ff8c7d13d8ebedcff9cf447399fa9330035d70e8/1/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/V5aA30w5mkJNHwm3GkvNbR5dPwFFLGrhTzk_U_hmKhc=293">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


























































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018708e7abc5-ee8858ee-97f8-4ced-9f66-20cd05b1cef3-000000/41B-0LWGahcAMfHvlzF4Rwk0Qm8SA8ZVWVG_OBL2V3k=293" style="display: none; width: 1px; height: 1px;">
</body></html>