<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Twitter is appointing Elon Musk to its board of directors.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c4d81f6c-b585-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1649239203%26t=1649239799%26s=85b0206b92ced7209728a79f74be803a6c08160216266046e2b71a701faeb35e/1/0100017ffe5a3527-b08fee65-4fba-4dce-be84-e4540ae8e3eb-000000/f6UENop3tyZoJDjvpR-_nUTzps46Ml-v0MexCLKasow=244"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-04-06</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vpdae.com%2Fredirect%2Faijdgzab5fj6bgjstok627ustxq/1/0100017ffe5a3527-b08fee65-4fba-4dce-be84-e4540ae8e3eb-000000/u6sKUhHh9C2xnHQ9iq2OthvOPKUOP-KeWEss8ETh04o=244"><span style="font-size: 16px;"><strong>See how top tech companies automate their privacy (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>From Clubhouse to Robinhood, industry-leading companies use Transcend to automate their privacy requests fulfillment, enforce consent across LDU, GPC and other Do Not Sell signals, and power a living data map. Privacy at the data layer, made easy. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vpdae.com%2Fredirect%2Faijdgzab5fj6bgjstok627ustxq/2/0100017ffe5a3527-b08fee65-4fba-4dce-be84-e4540ae8e3eb-000000/A8Ge12JB6itvC8cd3zkmHy_OceYp3IFpzyxh9RbhlnM=244">Learn more.</a><img src="https://www.vpdae.com/open/3221.gif?opens=1" width="1" height="1"></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100017ffe5a3527-b08fee65-4fba-4dce-be84-e4540ae8e3eb-000000/wSNUe_tEGZw1sNW8_q74CHS8BF5TefIftDfrk0JGVBI=244"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F4%2F5%2F23011327%2Ftwitter-edit-button-blue-test%3Futm_source=tldrnewsletter/1/0100017ffe5a3527-b08fee65-4fba-4dce-be84-e4540ae8e3eb-000000/rCAnaFCbiTziZx1xExD46GXVZPihf2tObms6zqrt3_I=244"><span style="font-size: 16px;"><strong>Twitter is adding an edit button (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Twitter has announced that it will allow Twitter Blue subscribers to edit their tweets in the coming months. The feature has been frequently requested by users, but former CEO Jack Dorsey was reluctant to add it due to the potential for abuse. Elon Musk, after purchasing a 9.2% stake in Twitter, polled his followers on whether the company should add an edit button. The results were strongly in favor of the feature.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F4%2F5%2F23011183%2Fmicrosoft-windows-365-11-integration-cloud-pcs-features%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/0100017ffe5a3527-b08fee65-4fba-4dce-be84-e4540ae8e3eb-000000/cIfA31XGGQPTkYoxkxXZLOeY2tupRQzm2tsJ3uuaA_c=244"><span style="font-size: 16px;"><strong>Microsoft is integrating its Windows 365 Cloud PCs into Windows 11 (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Microsoft has announced new Cloud PC integrations into Windows 11. Windows 365 is a service that lets businesses stream a version of Windows 10 or Windows 11 in a web browser. Windows 11 PCs will now be able to boot straight to Windows 365 Cloud PCs or easily switch to them using Windows 11's virtual desktops feature. Microsoft is working on a Windows 365 offline feature that will allow users to work locally and sync data with Windows 365 when connectivity is restored. Windows 11 will soon have a native Windows 365 app.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F4%2F5%2F23011291%2Fimaging-ai-autonomous-chest-xray-eu-fda%3Futm_source=tldrnewsletter/1/0100017ffe5a3527-b08fee65-4fba-4dce-be84-e4540ae8e3eb-000000/amSahOzP6-6ZMeO35QWgCv7r-9c0qgQJ7LejHGd11O8=244"><span style="font-size: 16px;"><strong>First autonomous X-ray-analyzing AI is cleared in the EU (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Oxipit has received regulatory clearance in the EU for its artificial intelligence tool that can read chest X-rays without oversight from a radiologist. ChestLink scans chest X-rays and sends scans with potential problems to radiologists for review. The EU certification only signals that the tool meets safety standards. Oxipit plans to obtain FDA clearance in the US, which will require the company to prove its effectiveness as well.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Ftechnology%2F2022%2Fapr%2F04%2Fmind-blowing-ai-da-becomes-first-robot-to-paint-like-an-artist%3Futm_source=tldrnewsletter/1/0100017ffe5a3527-b08fee65-4fba-4dce-be84-e4540ae8e3eb-000000/1L_h6zi_yfGGRK8VMfIXdNgDYkLQ-gLzFPd_RZesd2Y=244"><span style="font-size: 16px;"><strong>‘Mind-blowing’: Ai-Da becomes first robot to paint like an artist (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Ai-Da is a humanoid robot that can paint traditionally. It was created in 2019 by a team of programmers, roboticists, art experts, and psychologists. The robot can paint, sketch, and create poems. Ai-Da will premier a solo exhibition at the 2022 Venice Biennale on April 22. Pictures of Ai-Da and examples of art created by the robot are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsupermacro%2Fneverthrow%2F%3Futm_source=tldrnewsletter/1/0100017ffe5a3527-b08fee65-4fba-4dce-be84-e4540ae8e3eb-000000/-k4fXzBlilawgsHVFUXhf2ikbND4O1qGQDtfhtumhBY=244"><span style="font-size: 16px;"><strong>NeverThrow (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>NeverThrow is a package for JavaScript and TypeScript that implements type-safe errors. It contains a Result type that represents either success or failure. Examples are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.redditinc.com%2Fblog%2Fhow-we-built-rplace%2F%3Futm_source=tldrnewsletter/1/0100017ffe5a3527-b08fee65-4fba-4dce-be84-e4540ae8e3eb-000000/pPrphoirR7EfI8YPWJ-vmFEG8jgb_KqGCCye6Ab2nGM=244"><span style="font-size: 16px;"><strong>How We Built r/Place (19 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Place was a project by Reddit where users could place a single colored tile on a collaborative canvas every few minutes. Each tile placed was relayed to observers in real-time. This article discusses how multiple engineering teams worked together to create Place. A link to the code for Place is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgoteleport.com%2Fblog%2Fmachine-to-machine-access%2F%3Futm_campaign=eg%26utm_medium=partner%26utm_source=tldr/1/0100017ffe5a3527-b08fee65-4fba-4dce-be84-e4540ae8e3eb-000000/CqG876qBwLAY9z5y70JgEKtgAE0yrbHOv8QPMhfEIDU=244"><span style="font-size: 16px;"><strong>Teleport 9 - Introducing Machine ID (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Big release from Teleport today! Teleport 9 now includes Machine ID: the identity-based access for machine connections. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgoteleport.com%2Fblog%2Fmachine-to-machine-access%2F%3Futm_campaign=eg%26utm_medium=partner%26utm_source=tldr/2/0100017ffe5a3527-b08fee65-4fba-4dce-be84-e4540ae8e3eb-000000/DwScO5nLVnAQtXSlecpSvWzcSy1ZkKxbr49cAT0WIgI=244">Learn more</a> in this blog post.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Felon-musk-twitter-board-of-directors-132707294.html%3Futm_source=tldrnewsletter/1/0100017ffe5a3527-b08fee65-4fba-4dce-be84-e4540ae8e3eb-000000/T4tnFKKq8WzrosgxeRfuOmVpAvdmv4B_7s9BtDEFaDQ=244"><span style="font-size: 16px;"><strong>Elon Musk will join Twitter's board of directors (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Twitter is appointing Elon Musk to its board of directors. Musk will serve as a Class II director with a term that expires at Twitter's 2024 annual shareholder meeting. He is limited to holding a maximum of 14.9% of common stock during his tenure and for 90 days afterward.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdkb.io%2Fpost%2Fthe-next-google%3Futm_source=tldrnewsletter/1/0100017ffe5a3527-b08fee65-4fba-4dce-be84-e4540ae8e3eb-000000/VlHEah2u17wsHi09yCH8U6VBs4t2Nc1rgTbw3DRGAU8=244"><span style="font-size: 16px;"><strong>The Next Google (12 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>The next Google will have to be more than just an input box that returns links. A new generation of search engines is being developed that takes the idea of a search engine to new directions. This article looks at new search engines and shows what they offer. It talks about Kagi, Neeva, You.com, Andi, Brave, and Goggles, and explains how these companies are innovating in the space.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100017ffe5a3527-b08fee65-4fba-4dce-be84-e4540ae8e3eb-000000/WrdKEsAcSFDcxO_6cvHxwL1tiUU345S42rhVzWsoyGg=244">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100017ffe5a3527-b08fee65-4fba-4dce-be84-e4540ae8e3eb-000000/285BTmZNMhmKmwXkPJv-Sx9eHvAfcEIhVvYZ_ZcRCOY=244">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c4d81f6c-b585-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1649239203%26t=1649239799%26s=85b0206b92ced7209728a79f74be803a6c08160216266046e2b71a701faeb35e/2/0100017ffe5a3527-b08fee65-4fba-4dce-be84-e4540ae8e3eb-000000/Sxaq85Nxpf1Fz_-ic0HgwKlJydC0SzYOohHhlDK9Ais=244"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100017ffe5a3527-b08fee65-4fba-4dce-be84-e4540ae8e3eb-000000/t9p_4WjIqs_ij6GPM2EYPYvxbOT6fX2PtyMVsA5BcSk=244" style="display: none; width: 1px; height: 1px;">
</body></html>
