<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken India ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">India&#39;s telecom sector over the past decade has been a bottomless wellspring of drama.&nbsp;<br />
<br />
There have been rocky marriages&mdash;like the one between Vodafone and Idea, now called Vi.<br />
<br />
Bloodbaths, like the one Jio sparked when it entered the sector with its dirt-cheap data tariffs, causing a wave of extinction.<br />
<br />
Allegations of favouritism against the sector&#39;s regulatory body, Trai.<br />
<br />
And crucial court case after crucial court case, each one seeing telcos&#39; fortunes swing like a pendulum.<br />
<br />
Indeed, if the last decade was the golden decade of television, India&#39;s telecom story over the same period could slot right alongside some of the best shows in recent times.<br />
<br />
The year gone by, though, marked an end to many plotlines. Vi, as it turns out, will most likely survive&mdash;though for how long is anybody&#39;s guess. The tenure of RS Sharma,&nbsp;the sometimes controversial Trai chief, is officially over. And the price war that marred the last five years is finally at an end.<br />
<br />
As Pratap points out in today&#39;s year-ender, it feels like a season finale. And with a new season comes new plotlines, subplots, and characters. From the new Trai chief, PD Vaghela, to the all-important 5G spectrum auctions, and India&#39;s looming satellite policy, Pratap gives us a glimpse into what the year ahead holds for Indian telecom.<br />
<br />
A free read, you can check it out here: <a href="https://the-ken.com/story/spectrum-satellites-and-new-sheriffs-in-indian-telecoms-new-season/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/spectrum-satellites-and-new-sheriffs-in-indian-telecoms-new-season/</a> <strong>(6-minute read)</strong></span></span><br />
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I hope the new year is a better one for us all. The first step is just getting there. Stay safe and be kind to one another. Yes, even on Twitter.&nbsp;</span></span><br />
<br />
See you in 2021,<br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Ranjan Crasta</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:ranjan@the-ken.com" target="_blank">ranjan@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=hVr7t1ITHtp21zEcOkk6H67Tj3cRpX2f-mIX2o8Rp_2vYOZGt2oiSmVQJNkEbfFYUNwOBNR3yMvdPbu87ji3IVqia3tTcj9JySLlL_PlZFr_Elj0vyVHwVDoIBQrg-L82yO3qBX4eZ24qZGANOP_FwHBDlY8efSXyi75tq4ZWIi9NhNWerkehGAdWppzYEO_gn9Ue4BpgNzX3aBFW3M_O2NJ1sqerjUjUJZ68Q3mVD5DrBKDUB-zwpR5ooriR8syZ4Xy7OWqdT2mcBoER-s1u4Qbnx7XHBSQfsxdWdQxDqoOJGu27gRkL8lVhauJ_qaEzBetfYdQSCML1vNeAuq0xCEbz03dalR4XxsUK5aLsL8KZf9qA8MWizNoUw2hQ6bR1wChn88r7Ko0mhEX3HR6S1lto2hrTgRUDS7mc1WDQNrtyeJPFNUJfQf4ijNIqLd8KSkqYYjwM4rkTzXni6KgrA_zuJMOJ_twdkl1IBtxjKcf_x0_ZlD70eSrhZP9CgpfA7WyJ7pfutymCIB9kFByCU5SVJNu19DNXvhesfBI1LZlRVeG6Mx31vTwRybVuXpjQfWilSnh8wCqAOLwNyWEmA==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=BW-BjEh6GxjkHdNjghNB7AMv4HAC_LrPdWZpB9exyMYcG9C1Q_jIRd8gxIhHMGyqHfG_9MtBPbFituX8pi6NPCk4n8IPHMdPPiIyUansPkyBabQk-AYMQYyAex0IO56rRpXLOgCyEV2p2YandkXWjTpVRbsoRmnRFar5liB-Jkf5U7eO8ORnxHxzl2aksv_-SIrChoukqrr-PU0xYls0NuJM1ZwYVyFP_qGQMM4QdDkcNKC7Xacmk76Qi3kYt8fh_zbwI7HZVQdMQvE0Zgc5Cbg_RvG_vlccmKfK-tk-Ar-Q8BziLrQR3tS7yqkF4iCmEMpMu_LnExdCHuGgVLE19GmRextf9RfNC7IDD7DWg3lq_4jvUE7Tho-AehQM4lsWOi6oDs50M7YbOEztc96cpXNnaIDy1b_fM2dOgKhGumHPVXHSSE4rPC_5NweVThPS6wR1dGjFD7yDoFrn1lhZa5AYOwNTI5oUrVOo2mrC-B0NoIqD4qnT8E_I5x1W2TzzO_866PuIz-1K0hw5zGMs2U89ECph9DewhXjQZv3teM1u1_mlZzzcDUBp2OeIUfet">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMOxJMMBMYq5QiTHVqCCEN2EN0UXdf2sbXxf5JvieV64DvZ5t3WWDXE3-2FEKArlcNWOiYV6D4rt2R-2FKM4Jw5wXwZmXHwCfGgmdIAru4NrXyCEGhFq0SZwmOctL3WY27wmETZSnDBQotjpkmTGtRF9reD1SdyKE3zHcyXxXHuf45gL8XD-2BlDDr-2FZTdaPwJltl-2BvFIUYt0-2BhyOld5myt2MGecFwahPEUHnCQjJyqBU7cMFPyOuu3JQca4PYcDbrdUAZKlZEq-2BLoTVLRtiuNsPWjuW7z-2Bw-2B37o9qOrsl4gGOL9nA3bH-2FsDeLmDVDTlafGO42IfMvaALICtdhCpbwh-2FujU74D3egxBtqGmH75R8Q1Pb40A-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
