
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            “A man who has a vision is not able to use the power of it until after he has performed the vision on earth for the people to see.” — Black Elk
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
          </span>
        </div>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/wnh2hghroekkgzb7/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1391829407"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/08hwh9hm7399qosl/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1391829409"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All!<br><br></span>Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring.<br><br><strong>Tech tool I’m using — <br></strong><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/8ghqhohg5m22k2ck/aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS91cy9hcHAvYW1waGV0YW1pbmUvaWQ5Mzc5ODQ3MDQ_bXQ9MTI=" style="text-decoration:underline;color:#3498db !important" url-id="1391829410"><strong>‎Amphetamine on the Mac App Store</strong></a><strong>.</strong><span style="font-weight: 400;"> I love my newest MacBook, but I sometimes run into a problem: no matter how I fuss with settings (System Preferences), my display will inexplicably sleep and stop things like </span><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/vqh3hrhnkzvv84tg/aHR0cHM6Ly93d3cuZHJvcGJveC5jb20v" style="text-decoration:underline;color:#3498db !important" url-id="1391829411"><span style="font-weight: 400;">Dropbox</span></a><span style="font-weight: 400;"> from syncing. It’s a real hassle, especially when uploading large audio files. My brother ran into a similar problem when running programs that take hours to execute, and he found an app called Caffeine that fixed the problem. To my dismay, Caffeine had been discontinued by the developer, but I found a similar app to fill the void: Amphetamine! Hilarious. The app has also worked like a charm. Here’s the description: “Welcome to Amphetamine, the most awesome keep-awake app ever created for macOS. Amphetamine can keep your Mac, and optionally its display(s), awake through a super simple on/off switch, or automatically through easy-to-configure Triggers. Amphetamine is extremely powerful and includes advanced features for those who need them, yet remains intuitive and easy-to-use for those who don’t need all of the bells and whistles.”<br><br></span><strong>Podcast I’m listening to —<br></strong><strong>“</strong><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/l2hehmhok8nnwva6/aHR0cDovL2hlbGxvaHVtYW5zLmNvL2Jsb2cvZmluZGluZy1ncmFjZS1wYXVsLXdpbGxpYW1z" style="text-decoration:underline;color:#3498db !important" url-id="1391829412"><strong>Finding Grace with Paul Williams</strong></a><strong>” on the </strong><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/m2h7h5hondqqw7bm/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9maW5kaW5nLWdyYWNlLXdpdGgtcGF1bC13aWxsaWFtcy9pZDEzMTA4ODM0OTI_aT0xMDAwMzk3OTgzMDc3" style="text-decoration:underline;color:#3498db !important" url-id="1391829413"><strong><em>How to Human </em></strong><strong>podcast</strong></a><strong><em>. </em></strong><span style="font-weight: 400;">This is one of the best podcast episodes I’ve heard in the last year. There are 5–10 slower minutes near the middle, but it’s nearly all highlights otherwise. Description: “Paul Williams is an American composer, singer, songwriter and actor responsible for some of the great songs of the 20th century. He has written songs that were sung by David Bowie, Barbra Streisand, Three Dog Night, The Carpenters, and even Kermit the Frog. He most recently won the Grammy for album of the year in collaboration with Daft Punk. But we’re not here to talk about any of that. We’re here to talk about Paul’s biggest accomplishment: finding grace. Paul got all the fame, money, and acclaim anyone could ever hope for, and none of those things filled the emptiness and loneliness inside. This is a conversation about finding our way home and feeling comfortable in our own skin.” If you like this episode, you may also enjoy my conversation with BJ Miller, MD (“</span><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/dpheh0hq7loor7cm/aHR0cHM6Ly90aW0uYmxvZy8yMDE2LzA0LzE0L2JqLW1pbGxlci8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJm" style="text-decoration:underline;color:#3498db !important" url-id="1391829414"><span style="font-weight: 400;">The Man Who Studied 1,000 Deaths to Learn How to Live</span></a><span style="font-weight: 400;">”).<br><br></span><strong>What I’m reading —</strong><span style="font-weight: 400;"> <br></span><strong>“</strong><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/e0hph7hkn8ll5kf8/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS80YWRuZ3EvcHN5Y2hlZGVsaWMtZHJ1Zy11c2UtaW4tYW5jaWVudC1pbmRpZ2Vub3VzLWN1bHR1cmVz" style="text-decoration:underline;color:#3498db !important" url-id="1391829415"><strong>Psychedelics Weren’t As Common in Ancient Cultures As We Think</strong></a><strong>”</strong><span style="font-weight: 400;"> by </span><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/owhkhqh482665wtv/aHR0cHM6Ly93d3cubWFudmlyLm9yZy8=" style="text-decoration:underline;color:#3498db !important" url-id="1391829417"><span style="font-weight: 400;">Manvir Singh</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/z2hghnhodqkk0ptp/aHR0cHM6Ly90d2l0dGVyLmNvbS9tbnZyc25naD9sYW5nPWVu" style="text-decoration:underline;color:#3498db !important" url-id="1391829418"><span style="font-weight: 400;">@mnvrsngh</span></a><span style="font-weight: 400;">) for </span><em><span style="font-weight: 400;">VICE</span></em><span style="font-weight: 400;">. This is a great piece, and it taught me a lot. I don’t agree with every sentence or every sentiment, but if you only read things you totally agree with, you’re reading the wrong stuff. This article points out a number of seductive narratives, historical fallacies, and other fictions that spread easily throughout the psychedelic ecosystem. As iconic physicist and Nobel Prize winner Richard Feynman famously said, “The first principle is that you must not fool yourself, and you are the easiest person to fool.” Many of the compounds that psychedelic practitioners </span><em><span style="font-weight: 400;">want</span></em><span style="font-weight: 400;"> to have millenia-old indigenous roots simply do not; 5-MeO-DMT from the Sonoran Desert toad (often referred to as “bufo” or “toad”) is one such example. As chemist and filmmaker </span><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/p8heh9h97n228xcq/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA0LzI3L2hhbWlsdG9uLW1vcnJpcy0yLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmY=" style="text-decoration:underline;color:#3498db !important" url-id="1391829419"><span style="font-weight: 400;">Hamilton Morris</span></a><span style="font-weight: 400;"> texted me via SMS: “There is absolutely no evidence of B. alvarius smoking before the publication of </span><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/x0hph6hn75ppxxt5/aHR0cHM6Ly93d3cucHN5Y2hlZGVsaWN0b2Fkb2Z0aGVzb25vcmFuZGVzZXJ0LmNvbS8=" style="text-decoration:underline;color:#3498db !important" url-id="1391829420"><span style="font-weight: 400;">Ken Nelson’s pamphlet</span></a><span style="font-weight: 400;"> [in 1983], the evidence for any form of indigenous use of B. alvarius is highly speculative, and I find none of it convincing.... The smoking of B. alvarius venom among Seri people appears to be a modern practice that is almost universally attributed to outside influences.” For more thoughts on toad-derived 5-MeO-DMT, </span><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/dpheh0hq7loordfm/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAyLzIxL3VyZ2VudC1wbGVhLXVzZXJzLW9mLXBzeWNoZWRlbGljcy1ldGhpY2FsLXBsYW50cy1jb21wb3VuZHMvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPTViZg==" style="text-decoration:underline;color:#3498db !important" url-id="1391829421"><span style="font-weight: 400;">please read this</span></a><span style="font-weight: 400;">. That all said, there appears to be good evidence, including some confirmation with carbon dating, suggesting human consumption of select hallucinogens and other psychoactive plants from 1,000+ years ago. For those who’d like to dig deeper, I encourage reading the above <em>VICE</em> piece, as well as these three sources as a counterpoint:<br></span><span style="font-weight: 400;">“</span><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/e0hph7hkn8ll56u8/aHR0cHM6Ly93d3cucG5hcy5vcmcvY29udGVudC8xMTYvMjMvMTEyMDc=" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1391829422"><span style="font-weight: 400;">Chemical evidence for the use of multiple psychotropic plants in a 1,000-year-old ritual bundle from South America</span></a><span style="font-weight: 400;">”<br></span><span style="font-weight: 400;">“</span><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/7qh7h8h04r663lhz/aHR0cHM6Ly93d3cucmVzZWFyY2hnYXRlLm5ldC9wdWJsaWNhdGlvbi8yNzI0OTg4MDlfUmFkaW9jYXJib25fRGF0aW5nX29mX0F0YWNhbWFfQ2hpbGVfU251ZmZfVHJheXNfQW5fVXBkYXRlX29uX1N0eWxpc3RpY19hbmRfQ2hyb25vbG9naWNhbF9Db3JyZWxhdGlvbnM=" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1391829423"><span style="font-weight: 400;">Radiocarbon Dating of Atacama (Chile) Snuff Trays: An Update on Stylistic and Chronological Correlations</span></a><span style="font-weight: 400;">”<br></span><span style="font-weight: 400;">“</span><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/owhkhqh482665div/aHR0cHM6Ly9ha2pvdXJuYWxzLmNvbS92aWV3L2pvdXJuYWxzLzIwNTQvMy8yL2FydGljbGUtcDYzLnhtbA==" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1391829424"><span style="font-weight: 400;">The oldest archeological data evidencing the relationship of </span><em><span style="font-weight: 400;">Homo sapiens</span></em><span style="font-weight: 400;"> with psychoactive plants: A worldwide overview</span></a><span style="font-weight: 400;">” (Despite a few typos, this last publication does a nice job of explaining different types of direct and indirect evidence.)<br><br></span><strong>What I’m listening to —<br></strong><strong>“</strong><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/z2hghnhodqkk0vcp/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1aR2xoSUl1aWZTdw==" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1391829425"><strong>Unfold</strong></a><strong>”</strong><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/z2hghnhodqkk0vcp/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1aR2xoSUl1aWZTdw==" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1391829425"><span style="font-weight: 400;">YouTube</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/p8heh9h97n228wsq/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3RyYWNrLzA5UG9hSnQ0WmxZQlVMOHlITlRqYms_c2k9YmEzYmIxZDRkYWZiNGMzNg==" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1391829426"><span style="font-weight: 400;">Spotify</span></a><span style="font-weight: 400;">) by </span><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/x0hph6hn75ppx5i5/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQWxpbmFfQmFyYXo=" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1391829427"><span style="font-weight: 400;">Alina Baraz</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/6qheh8hp2m5509co/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbGluYWJhcmF6P2xhbmc9ZW4=" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1391829428"><span style="font-weight: 400;">@alinabaraz)</span></a><span style="font-weight: 400;"> and </span><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/58hvh7h59rnnlwh6/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvR2FsaW1hdGlhcw==" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1391829430"><span style="font-weight: 400;">Galimatias</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/25h2hoh7ok88n5h3/aHR0cHM6Ly90d2l0dGVyLmNvbS9nYWxpbWF0aWFz" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1391829431"><span style="font-weight: 400;">@Galimatias</span></a><span style="font-weight: 400;">).<br><br></span><strong>Quote I’m pondering —<br></strong><strong>“A man who has a vision is not able to use the power of it until after he has performed the vision on earth for the people to see.”<br></strong><span style="font-weight: 400;">— </span><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/qvh8h7h86944egfl/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQmxhY2tfRWxr" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1391829432"><span style="font-weight: 400;">Black Elk<br><br></span></a><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/g3hnh5hez4llgdsr/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1391829433"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.<br><br></span>Have a wonderful weekend, all.<br><br>Much love to you and yours,<br><br>Tim<br><br><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/9qhzhnhg2o6646i9/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjcmYWZmX2lkPTEzODMmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PW5ld3NsZXR0ZXImYWZmX3N1YjM9dGltNWJmX2QzNWN0XzA2MjUyMSZhZmZfc3ViND1jYWMmYWR2X3VuaXF1ZTM9ZW50cmVwcmVuZXVy" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1391829434"><strong>Athletic Greens</strong></a><strong>. </strong><span style="font-weight: 400;">I get asked all the time, “If you could only use one supplement, what would it be?” My answer is usually </span><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/9qhzhnhg2o6646i9/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjcmYWZmX2lkPTEzODMmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PW5ld3NsZXR0ZXImYWZmX3N1YjM9dGltNWJmX2QzNWN0XzA2MjUyMSZhZmZfc3ViND1jYWMmYWR2X3VuaXF1ZTM9ZW50cmVwcmVuZXVy" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1391829434"><span style="font-weight: 400;">Athletic Greens</span></a><span style="font-weight: 400;">, my all-in-one nutritional insurance. I recommended it in </span><em><span style="font-weight: 400;">The 4-Hour Body</span></em><span style="font-weight: 400;"> in 2010 and didn’t get paid to do so. I focus on nutrient-dense meals, of course, but AG further covers my bases with vitamins, minerals, and whole-food-sourced micronutrients that support gut health, energy, and the immune system. With added pre- and probiotics, digestive enzymes, adaptogens, and more, </span><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/9qhzhnhg2o6646i9/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjcmYWZmX2lkPTEzODMmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PW5ld3NsZXR0ZXImYWZmX3N1YjM9dGltNWJmX2QzNWN0XzA2MjUyMSZhZmZfc3ViND1jYWMmYWR2X3VuaXF1ZTM9ZW50cmVwcmVuZXVy" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1391829434"><span style="font-weight: 400;">Athletic Greens</span></a><span style="font-weight: 400;"> is one of the most comprehensive formulas on the market. They heavily invest in ingredient sourcing, finding the most bioavailable forms for optimal absorption so you can have peace of mind alongside a premium supplement. And rather than try to sell you other products, they stay focused on refining this one formula, which allows you to take less and get more. With 52 improvements over the last 10 years (and counting), Athletic Greens is on a mission to deliver the most optimal, nutrient-dense formula possible. </span><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/9qhzhnhg2o6646i9/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjcmYWZmX2lkPTEzODMmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PW5ld3NsZXR0ZXImYWZmX3N1YjM9dGltNWJmX2QzNWN0XzA2MjUyMSZhZmZfc3ViND1jYWMmYWR2X3VuaXF1ZTM9ZW50cmVwcmVuZXVy" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1391829434"><strong>Athletic Greens</strong></a><strong> now has an exclusive offer for my readers—get added immune system support today (also excellent for travel) with </strong><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/9qhzhnhg2o6646i9/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjcmYWZmX2lkPTEzODMmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PW5ld3NsZXR0ZXImYWZmX3N1YjM9dGltNWJmX2QzNWN0XzA2MjUyMSZhZmZfc3ViND1jYWMmYWR2X3VuaXF1ZTM9ZW50cmVwcmVuZXVy" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1391829434"><strong>a FREE 1-Year Supply of Liquid Vitamin D + 5 Travel Packs with your subscription purchase</strong></a><strong>.</strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/3ohphkhqde22xrbr/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmYtZm9vdGVyLWplcnJ5" rel="background-color: rgb(255, 255, 255);" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1391829435"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/hAHoQ5faPwYaTb1HKvQEBZ?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/n2hohvhnozxx25i6/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1391829436">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/38u8kd42kehkh547qqsz" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/38u8kd42kehkh547qqsz/wnh2hghroekkgzb7/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1391829407">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  

<!-- -->
<img src="https://open.fourhourmail.com/38u8kd42kehkh547qqsz" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"><style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
