<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google has launched Gemini 1.5, making it available to developers and enterprise users ahead of a full consumer rollout&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/PKbl31kal29H7R1ySAyGMqtpxPg9ccWCBom2G8k5Alk=340"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/rkuChgpFMofTGGbLMqzcMpR4mIbFn75E5CRwv1YN0Ms=340" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/LaAB-FocUKMSLgZtNMTOHk1rxrZFRnep5ewrT90WIbs=340" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=60c87e06-cc90-11ee-bf06-ef3788304aad%26pt=campaign%26t=1708082324%26s=3912fda9b338f0c61cb049ab5ff2a5c83e9f8d612cf4a5d9c55b789b0ea43a4d/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/C1HycV1c_MRXAtG1K-cyJ5EjEeaZr5j5n-EsHXcKLw4=340"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmudwtr.com%2Fpages%2Ftldr%3Futm_source=newsletter%26utm_medium=sponsored%26utm_campaign=tldr_02162024/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/t6cqcpyg_dH-8pWvgvnckyK_3PgtWkg_pAOu4AqwgTA=340"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/mudwtr.png?t=2024-02-16T05%3A56%3A57.252Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="MUD\WTR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-02-16</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmudwtr.com%2Fpages%2Ftldr%3Futm_source=newsletter%26utm_medium=sponsored%26utm_campaign=tldr_02162024/2/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/Up5NmVY0pArDKya4YHyfpgkRc2fM5OqzF7JP-t0sNzQ=340">
                                    <span>
                                        <strong>Excessive caffeine may be holding you back. Try MUD\WTR (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's not coffee. It’s not even mushroom coffee.<p>The original blend is a combination of organic cacao, masala chai and functional mushrooms that's low on caffeine and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmudwtr.com%2Fpages%2Ftldr%3Futm_source=newsletter%26utm_medium=sponsored%26utm_campaign=tldr_02162024/3/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/bnCw47fRE4uZlwGBU_1V7hrO_oUeoyrd9ATcqBepC_8=340" rel="noopener noreferrer nofollow" target="_blank"><span>big on benefits</span></a>. You get focus, natural energy, and immune support, without the jitters, crash or dependency you get from too much coffee.</p><p>Plus, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmudwtr.com%2Fpages%2Ftldr%3Futm_source=newsletter%26utm_medium=sponsored%26utm_campaign=tldr_02162024/4/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/dxUD0KXJMFrhVZxtr4SSElZ_mpQF32WonV5XOBgX1fY=340" rel="noopener noreferrer nofollow" target="_blank"><span>it tastes amazing</span></a>—like a chai latte and a hot cocoa had a baby.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmudwtr.com%2Fpages%2Ftldr%3Futm_source=newsletter%26utm_medium=sponsored%26utm_campaign=tldr_02162024/5/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/YwbI2nAkdPTYL3n7kjY9bNhjdB1VXeQV2mNphBLdPKE=340" rel="noopener noreferrer nofollow" target="_blank"><span>Give it a try.</span></a> You may just love it, like the more than 40,000 other folks who rated it 5 stars. Get started for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmudwtr.com%2Fpages%2Ftldr%3Futm_source=newsletter%26utm_medium=sponsored%26utm_campaign=tldr_02162024/6/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/um7l3Lzz9c2rHI4Ob290WpLvKvj-S-QvInyrjn4CXAs=340" rel="noopener noreferrer nofollow" target="_blank"><span>less than $1</span></a> per cup when you subscribe.
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F24073666%2Fmicrosoft-gaming-phil-spencer-interview-ps5-switch-games%3Futm_source=tldrnewsletter/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/LjXIx1z6FyHY8DxUiC6sHWM-x5_zn2SFyaUz0sqLUbI=340">
                                    <span>
                                        <strong>Microsoft’s gaming chief on Xbox games coming to PS5, next-gen hardware, and more (15 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft is bringing four Xbox-exclusive games to PS5 and Nintendo Switch. The move is part of an 'Xbox Everywhere' effort that will likely see even more games arriving on rival consoles. While there are risks to going fully multiplatform, Microsoft sees an opportunity to make more money on rival consoles to support its game creation. This article contains an interview with Microsoft Gaming CEO Phil Spencer where he talks about the future of Xbox gaming, regulatory efforts against Apple that could affect the Xbox business, and next-gen Xbox hardware.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F2%2F15%2F24073457%2Fgoogle-gemini-1-5-ai-model-llm%3Futm_source=tldrnewsletter/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/v5a-Re7awxN6RjwWhpgMeTifQRBgaXKmDBgL46gfi7k=340">
                                    <span>
                                        <strong>Gemini 1.5 is Google’s next-gen AI model — and it’s already almost ready (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google has launched Gemini 1.5, making it available to developers and enterprise users ahead of a full consumer rollout. The new Gemini is apparently on par with the high-end Gemini Ultra that Google recently launched. It was created using the Mixture of Experts technique, making the model both faster for users and more efficient for Google to run. Gemini 1.5 has a context window of 1 million tokens, equivalent to tens of thousands of lines of code. Google researchers are currently testing a 10 million context window.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmashable.com%2Farticle%2Flenovo-transparent-laptop-leak-mwc%3Futm_source=tldrnewsletter/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/N3C2Jfn20PXcTgmdxC48NfaIEm-0_iVgGc1mTrpCKx8=340">
                                    <span>
                                        <strong>Lenovo's transparent laptop concept is something else (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Lenovo is reportedly working on a transparent laptop. The company might unveil the laptop at this year's Mobile World Congress in Barcelona, which starts on February 26. Transparent display technology is a rising trend, with several companies showing off semi-transparent TVs at this year's CES. A render of Lenovo's rumored transparent laptop is available in the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F02%2F15%2Fintuitive-machines-first-moon-mission-begins-after-spacex-launch.html%3Futm_source=tldrnewsletter/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/y4lfUPuAU82UHIEaNwee9STwLuDFnpXKRj_Xs4suTyc=340">
                                    <span>
                                        <strong>Moon company Intuitive Machines begins first mission after SpaceX launch (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Intuitive Machines' inaugural moon mission launched on a SpaceX Falcon 9 rocket early Thursday morning. The company's IM-1 lander is carrying 12 government and commercial payloads to the Moon. It will spend about eight days traveling before descending to the Moon's surface on February 22. If all goes well, Intuitive Machines aims to operate the lander on the surface for up to seven days. This is the second mission under NASA's Commercial Lunar Payload Services initiative.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.incogni.io%2Faff_c%3Foffer_id=1151%26aff_id=16286%26utm_source=tldrnewsletter/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/U9iJDEqKue5rKfEbP0Y_6jusIW307yL-IAIpxPKD3nA=340">
                                    <span>
                                        <strong>Want to slow down spam calls and email? (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Spam starts with your personal data being sold. Data brokers are profiting from your home address, SSN, phone number, and more.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.incogni.io%2Faff_c%3Foffer_id=1151%26aff_id=16286/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/tJO9x6yl7w7QZ3c4lT7-0Kh8X895MaSbPqZtbELxpPE=340" rel="noopener noreferrer nofollow" target="_blank"><span>Incogni</span></a> scrubs your personal info from the web. Simple as. It takes 3 minutes to set up, tackles <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.incogni.io%2Faff_c%3Foffer_id=1151%26aff_id=16286/2/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/Tx_YvG0xIYZCn5vo81Tvw21XJNlcmjG9XI9mGX_6ki8=340" rel="noopener noreferrer nofollow" target="_blank"><span>180+ data brokers’ and people-search sites</span></a>, and there’s a 30-day money back guarantee.</p><p>Protect yourself before the holiday spam madness gets even worse.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.incogni.io%2Faff_c%3Foffer_id=1151%26aff_id=16286/3/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/hgJ82EbK2c-g8u-oqTt23yFf3xrUqPpsbbcJEvyW7Gk=340" rel="noopener noreferrer nofollow" target="_blank"><span>Use code TLDR55 today for a 55% discount →</span></a>
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fastral-sh%2Fuv%3Futm_source=tldrnewsletter/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/kRhdefUQ8gUJzzYx8w7JXJnkyitoWDjO2wBIa-TRVeI=340">
                                    <span>
                                        <strong>uv (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    uv is an extremely fast Python package installer and resolver designed as a drop-in replacement for pip and pip-compile. It is disk-space efficient and has a global cache for dependency deduplication. uv has been tested at scale against the top 10,000 PyPI packages. It supports advanced features such as dependency version overrides and alternative resolution strategies.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flobste.rs%2Fs%2F0akqy7%2Fare_there_any_good_reasons_use_c_over_rust%3Futm_source=tldrnewsletter/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/36XWoxDMKACxgdXhJOBC4eHBt68ucd1cPuB7SR528lo=340">
                                    <span>
                                        <strong>Are there any good reasons to use C++ over Rust for new projects today? (Lobsters Thread)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This thread discusses contexts where using C++ makes more sense than using Rust, things people new to Rust should watch out for when starting new projects, and things that those considering making Rust their go-to language should be aware of. It increasingly looks like Rust can solve all of the problems that C++ can without losing performance while gaining better memory safety guarantees and better type invariance guarantees. However, there are still several reasons to stick with C++, for example, Q2 and Unreal Engine require C++ and platform support for Rust is still limited.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F02%2F14%2Fbluesky-and-mastodon-users-are-having-a-fight-that-could-shape-the-next-generation-of-social-media%2F%3Futm_source=tldrnewsletter/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/02w8vGvA7fkm0yHRLnXGdYvbdzhH8NOXQUuuKNZgRbI=340">
                                    <span>
                                        <strong>Bluesky and Mastodon users are having a fight that could shape the next generation of social media (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A developer recently released a bridge to connect Bluesky's AT Protocol with Mastodon's ActivityPub. The networks use two different protocols, meaning that their users can't natively interact. The release appeared to be controversial - it triggered an intense debate on the project's GitHub issue page. Integrating the protocols together could mean that users' posts show up in places they didn't anticipate. The way that these protocols interact with one another could set the stage for the next era of the internet.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F02%2F15%2Fapple-confirms-its-breaking-iphone-web-apps-in-the-eu-on-purpose%2F%3Futm_source=tldrnewsletter/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/vI7M-0tMSmEG1qfvTCIvmFQwpFrnETw53YblEc1_wMU=340">
                                    <span>
                                        <strong>Apple confirms it’s breaking iPhone web apps in the EU on purpose (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple says it broke progressive web apps (PWAs) in the iOS 17.4 beta due to complexities involved with the Digital Markets Act's requirement to allow different browser engines. PWAs typically allow web apps to function and feel like native iOS apps. They now open like a bookmark saved to the Home Screen. PWAs no longer have dedicated windowing, notifications, or long-term storage. The changes will apply to all users in the EU beginning in March.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fopenais-new-sora-model-can-generate-minute-long-videos-from-text-prompts-195717694.html%3Fsrc=rss%26utm_source=tldrnewsletter/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/QSIZkUHOP3O9f62Kh9WO9-xE2QprzfiSehp7BoMK9JE=340">
                                    <span>
                                        <strong>OpenAI’s new Sora model can generate minute-long videos from text prompts (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sora will be made available to a small group of academics and researchers who will assess its potential for harm and misuse.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.whocanuse.com%2F%3Fref=dailydev%26utm_source=tldrnewsletter/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/BKxhoox-2hMw55MspSjWNeoHT6heke91EqW5cJbFUI0=340">
                                    <span>
                                        <strong>Who can use this color combination? (Website)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    WhoCanUse is a tool that helps designers understand how color contrast can affect different people with visual impairments.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2024%2F02%2Fnginx-key-developer-starts-a-freenginx-fork-after-dispute-with-parent-firm%2F%3Futm_source=tldrnewsletter/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/BTuk9Ub9Ef2AdMCSpTQDpGUXLlYfs7PLMsUgq9NTcKk=340">
                                    <span>
                                        <strong>Nginx core developer quits project in security dispute, starts “freenginx” fork (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    freenginx will be run by developers, not corporate entities, freeing it from arbitrary corporate actions.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.axios.com%2F2024%2F02%2F15%2Fsam-altman-openai-startup-fund%3Futm_source=tldrnewsletter/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/CZK2Vtyvpkz4b0mrp7XfTXne9rhVXxq_TauiOySt0Fk=340">
                                    <span>
                                        <strong>Sam Altman owns OpenAI's venture capital fund (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI put the fund into Altman's name 'temporarily' to get it started quickly - it has been well over a year since the fund's launch.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2024%2F02%2F15%2Fapple-xcode-ai-tool-for-coding%2F%3Futm_source=tldrnewsletter/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/qAWbOE-oF9BUCchuCKvWpXlskFrg-Ta9rWlKkgvZMG4=340">
                                    <span>
                                        <strong>Apple Developing AI Tool to Help Developers Write Code for Apps (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is working on an AI tool for Xcode similar to GitHub Copilot.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.reuters.com%2Fbusiness%2Fhealthcare-pharmaceuticals%2Fputin-says-russia-is-close-creating-cancer-vaccines-2024-02-14%2F%3Futm_source=tldrnewsletter/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/ODj9krMFtWds1ffVhAhP-n_4sp05yN4HUcp_OIsXB0Q=340">
                                    <span>
                                        <strong>Putin says Russia is close to creating cancer vaccines (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    He did not specify which types of cancer the proposed vaccines would target.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;">
<div class="text-block">
<p><strong>Want the best of TLDR? 🏆</strong></p>
<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>
<p>
<strong>Your Referral Link</strong> - 
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/J2YZftDsWS8uMnKmkywQUfnysHE1LWg4jlpIpA2iMUk=340"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div>
</td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/WEAXL68WwbdOUJwvxWeT4HwNsxYKAZHKG2LMaft5moM=340"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/_71XSocV0KeOVQ248rzLoitbdqGpTv1MXap5tVLbclU=340"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/UC41qw_i76eB8xyylvL7s_4K3hY1KZwfwVEKZXsSe0c=340"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/eaw3l20sYw0VktMcBs-wlzlb-PzYVJqgI8YG9NywO7g=340"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/cabNyTFBhupqsaUkUFPvdEOZ5KvrwFR5lIYj9nQfPII=340"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/XnAZsRcZaVUzeAXmqi96LGUqJYIlQnba5CI5xjfTNNc=340"><strong><span>crypto</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/YHtmBFfGK_WFKIwE2mE--OcFZEgrPhn4Z2zzrz5B7Bg=340"><strong><span>web dev</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fproduct/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/lXOM6-Tn5KnxqbikKSHiae_ycCXVXGTEcbfUVkgQ9Tk=340"><strong><span>product</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdevops/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/tXZdcbHyqiaZrMmZ-RRU_UEHPaNdqVDbJu1zI21cp2A=340"><strong><span>devops</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/ABEThftzebO8Q1OsyH-Qs9v80M0w7Gu9Kab05KMG_tA=340"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/ldxDW1S9QIj8Pbiy3YkaVhxnPi-ZvE8b9TAo5kBsIVI=340"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/fpyCTsNb5W4r2zpZpeonEHmkHLyGzC6Q_hcBYZuJ0N4=340"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/trg0f8Cxg3i4C9aMZ4jsUrw0L8VKhTM8B-N0bLczH_k=340"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=60c87e06-cc90-11ee-bf06-ef3788304aad%26pt=campaign%26pv=4%26spa=1708081219%26t=1708082324%26s=6a837b6d54773e60c8f3817b41c565e22ee8ceef189fe5fdd549ba589918c9e4/1/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/WyySXy_862LHfZoihzPmQ1aaou-Z80bCcg9GUlkM2F0=340">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018db1a3e5c0-b11e5a61-44e6-4919-83ea-ee36eefecbfc-000000/oUE1xSePus8dVr90_cpTAhyHeNz43pHYnQzi3rj7VZY=340" style="display: none; width: 1px; height: 1px;">
</body></html>