<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Tesla plans to launch its long-awaited robotaxi service in Austin on June 12. The date has only been discussed internally and could still change&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/Avhph7ewb1JKHSGNEwm0kLuTq5XmbpCUIoGMR0-GFmc=407" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/R7Jq1HQOcHLEpJp9Fr2IMUDbLzdmd2bwXG5A9KVUcGE=407" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=62563c7c-3d2d-11f0-ad37-899926d81121%26pt=campaign%26t=1748600464%26s=032ecb00e07dd5b11d4588ff82b8ca949567080061e03cde2f4c9260f43329fb/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/9HQF7CDBEtpFA1XPbHpvYegETjn9p2thPjub_d08kIM=407"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fdelve-drives-1m-in-attributed-pipeline-52x-roi-through-tldr-ads%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary05302025/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/MSqDmRGTmB4INWlTbjKe6FgKncfIMTLPWW87LAmfW0Y=407"><img src="https://images.tldr.tech/tldr50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-05-30</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fdelve-drives-1m-in-attributed-pipeline-52x-roi-through-tldr-ads%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary05302025/2/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/mV2stVSCAYgKir7OPqlNcWLO8n9vNe9caVu5Ityw0OM=407">
                                    <span>
                                        <strong>How Delve generated $1M in pipeline from just 4 TLDR newsletter ads (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Delve ran 4 placements across 2 TLDR newsletters and brought in 66 leads, with a meaningful chunk from enterprise. The result: $1M in attributed pipeline and a 52x ROI.<p></p><p>The case study breaks down their strategy, results, and example ads.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fdelve-drives-1m-in-attributed-pipeline-52x-roi-through-tldr-ads%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary05302025/3/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/bCKgxsLSqs6B-287S4F3-1g40rC_aflJrReGqHYI-Ws=407" rel="noopener noreferrer nofollow" target="_blank"><span>Read the Delve case study.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2025-05-28%2Ftesla-targets-june-12-launch-of-robotaxi-service-in-austin%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTc0ODU4MTkzOCwiZXhwIjoxNzQ5MTg2NzM4LCJhcnRpY2xlSWQiOiJTV1o1RTFUMEcxS1cwMCIsImJjb25uZWN0SWQiOiI2NTc1NjkyN0UwMkM0N0MwQkQ0MDNEQTJGMEUyNzIyMyJ9.yDFV9i__Slb3LxuMkXcxz1Tf_oDxo-m9zbGLFnsc3iY%26utm_source=tldrnewsletter/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/7SNJvzll4ITWKTd1yPN9tt99yc_KEIELiaOsjW27nZk=407">
                                    <span>
                                        <strong>Tesla Targets June 12 Launch of Robotaxi Service in Austin (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla plans to launch its long-awaited robotaxi service in Austin on June 12. The date has only been discussed internally and could still change. The company this week operated a test vehicle on public roads in Austin with no one in the driver's seat for the first time. Elon Musk said earlier this month that Tesla would officially roll out a fleet of about 10 self-driving robotaxis in Austin before expanding to a thousand vehicles within a few months.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F05%2F29%2Fperplexitys-new-tool-can-generate-spreadsheets-dashboards-and-more%2F%3Futm_source=tldrnewsletter/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/zQzR33NabBTc0WeZxJFzFYMg9UA4MkdUPA_CKDt-Gws=407">
                                    <span>
                                        <strong>Perplexity's new tool can generate spreadsheets, dashboards, and more (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Perplexity Labs, a tool now available to Perplexity Pro users, can craft reports, spreadsheets, dashboards, and more. It is available on the web, iOS, and Android and will soon be available on Perplexity's apps for Mac and Windows. The tool is designed to help people complete a variety of work and personal projects. It can take 10 minutes or more to run and use tools like web search, code execution, and chart and image creation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2025%2F05%2F29%2Fchina_tianwen_2_probe_launch%2F%3Futm_source=tldrnewsletter/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/6D3Y2zNTG9unbXqMm_OTKrbRyQqpu-g-qvC4rMhBVPY=407">
                                    <span>
                                        <strong>China to visit Earth's ‘quasi-moon' and bring a chunk of it back home (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    China's National Space Agency has launched an asteroid sample mission aimed at Asteroid 2016HO3, aka 469219 Kamoʻoalewa, which orbits the Sun. The Tianwen 2 probe rode a Long March 3B rocket into orbit at 1:31 Thursday morning. 2016HO3 is estimated to have a diameter of 40 to 100 meters. It is an attractive target for exploration because it can be reached by a spacecraft traveling at a modest 7 kilometers per second. The probe will reach the asteroid in about a year and then orbit it for a while before landing and attempting to retrieve around 100 grams of material.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F05%2F29%2Fhugging-face-unveils-two-new-humanoid-robots%2F%3Futm_source=tldrnewsletter/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/5e64NE6o2tkaNOvbl8xlM_VqzGkFRuxyb2I635yrtdE=407">
                                    <span>
                                        <strong>Hugging Face unveils two new humanoid robots (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Hugging Face has announced a pair of open source humanoid robots. HopeJR is a full-sized humanoid robot with 66 actuated degrees of freedom. It can walk and move its arms. Reachy Mini is a desktop unit that can move its head, talk, listen, and be used to test AI apps. There is no timeline for shipping these robots, but the company anticipates shipping the first few units by the end of the year. The waitlist is currently open. A video of HopeJR being demonstrated at an event is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplaid.com%2Fevents%2Feffects%2F%3Futm_source=TLDR%26utm_medium=PaidNewsletter%26utm_campaign=TLDR_Paid_Newsletter_Ad_Buy%26utm_content=effects_2025_secondary/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/O1ahWizTX20DwMB5Vwq5SkWqcPEnq436jXbadY4_ryg=407">
                                    <span>
                                        <strong>What's launching at Plaid Effects? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplaid.com%2Fevents%2Feffects%2F%3Futm_source=TLDR%26utm_medium=PaidNewsletter%26utm_campaign=TLDR_Paid_Newsletter_Ad_Buy%26utm_content=effects_2025_secondary/2/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/RebYGal9UcmCIHikhpeYYNkHmvofICWYho9A_des9q4=407" rel="noopener noreferrer nofollow" target="_blank"><span>Plaid Effects</span></a> is back on June 12. Tune in for a first look at new products to help you improve credit decisions, stop fraud earlier, and move faster—plus live deep dives with the teams behind the products. Don't miss what's next in financial services.

<p></p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplaid.com%2Fevents%2Feffects%2F%3Futm_source=TLDR%26utm_medium=PaidNewsletter%26utm_campaign=TLDR_Paid_Newsletter_Ad_Buy%26utm_content=effects_2025_secondary/3/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/wLuiRjg7s56ZQeKfh11-bXcPBRe7O26POTMsEFg6NZs=407" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Register now</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdevblogs.microsoft.com%2Ftypescript%2Fannouncing-typescript-native-previews%2F%3Futm_source=tldrnewsletter/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/yI3WUG2_N_TkhlqV15DyYfhszErqeqnq9LKV7dICo4Y=407">
                                    <span>
                                        <strong>Announcing TypeScript Native Previews (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Developers can now use npm to get a preview of the native TypeScript compiler. They can now also use a preview version of TypeScript editor functionality for VS Code through the Visual Studio Marketplace. These previews will eventually become TypeScript 7. They will be published nightly so that developers can easily try the latest developments. The VS Code extension should get automatic updates by default.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fclickhouse.com%2Fblog%2Fbuilding-a-distributed-cache-for-s3%3Futm_source=tldrnewsletter/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/g9KJat_thXsjatTBEUxmd3sGJHB9uf8TI0E6kt2RRYI=407">
                                    <span>
                                        <strong>Building a Distributed Cache for S3 (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Clickhouse built a distributed cache for cloud object storage - a shared, low-latency layer that gives all compute nodes fast access to hot data. This post looks at how hot data caching worked before, why object storage made it hard, and how the new architecture fixes it. It includes benchmarks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftylerhogge.com%2F2025%2F05%2F29%2Fpattern-matching-20-habits-of-exceptional-startups%2F%3Futm_source=tldrnewsletter/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/uL7A-qIHF_6AAas_0yPx0u4WLmbWr8Ck9Ae11_9iLsQ=407">
                                    <span>
                                        <strong>Pattern Matching 20 Habits of Exceptional Startups (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Exceptional startups do things very differently from the median startup. This post looks at habits that these startups tend to have. Exceptional startups beat and raise expectations, recruit top talent obsessively, ship product incredibly fast, and obsess over product quality. These traits, along with many others, make them great places to work and invest in.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fthesis%2Fknowledge-work-is-dying-here-s-what-comes-next%3Futm_source=tldrnewsletter/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/mkoZg1Fxo36EoWnyZf_zYjODw1wuhJ9gxpGGIfWNQPI=407">
                                    <span>
                                        <strong>Knowledge Work Is Dying—Here's What Comes Next (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Before AI, knowledge set people apart - knowing more meant earning more. AI models can swallow entire fields overnight. This makes it more important to have wisdom. This article looks at how to develop abilities in areas that AI can't replicate. It teaches leaders how to lead from a deeper place of wisdom.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks05302025/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/MS8r40G8dHOFnLfzSlMGf9nsc-xt-_lXVZdLPaozny0=407">
                                    <span>
                                        <strong>Loving TLDR but want more AI? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We also write TLDR AI. Same format, all about LLMs, GenAI, and deep learning. Delivered every weekday. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks05302025/2/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/SBMEKQaD1kO6TNiCxVoifHZwBBenVv-BV5ZeEZvpVL4=407" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe for free.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pomdtr.me%2Fposts%2Ftweety-v1%2F%3Futm_source=tldrnewsletter/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/iTdCt5MedYCL2nydcMEpHUEB5-YDhWGQxMbA-9vrakI=407">
                                    <span>
                                        <strong>The case for using a web browser as your terminal (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tweety is an integrated terminal for the browser that minimizes context switching by allowing developers to interact with their terminal directly from their browsers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F05%2F29%2Fmeta-anduril-partner-on-vr-ar-project-intended-for-us-army.html%3Futm_source=tldrnewsletter/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/8F0cJTlzV2LhIoN-Av848gOg_TO7N_KWGHg4HxBdFkM=407">
                                    <span>
                                        <strong>Meta and Anduril defense startup partner on VR, AR project intended for U.S. Army (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta and Anduril have formed a partnership to create virtual and augmented reality devices intended for use by the US Army.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F05%2F29%2Fapples-us-app-store-topped-400b-in-developer-billings-and-sales-in-2024%2F%3Futm_source=tldrnewsletter/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/L2CJFlhqGXKw4oporOL1YqjYPw2S-mLyyW1lcf53Kc0=407">
                                    <span>
                                        <strong>Apple's US App Store topped $400B in developer billings and sales in 2024 (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The figure has nearly tripled in size since 2019.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fantirez.com%2Fnews%2F153%3Futm_source=tldrnewsletter/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/Nv4iKJ3Wl8vBXCacVGtHmpx8Z9RLGfpm9wgvz-8GqX8=407">
                                    <span>
                                        <strong>Human coders are still better than LLMs (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While current-level AI is useful, it is still very much behind human intelligence.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fonlook-dev%2Fonlook%3Futm_source=tldrnewsletter/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/ouS5NK1c4E4AZ3E4b6PPY355MFlh82nIrryXovnVBkM=407">
                                    <span>
                                        <strong>Onlook (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Onlook is a visual-first code editor designed for designers that allows them to craft websites, prototypes, and designs with AI.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftaylor.town%2Fready-matters%3Futm_source=tldrnewsletter/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/Buzbo-X1htxzggdooTo_Skf_G7OeqKbrmb_Pv79gXjU=407">
                                    <span>
                                        <strong>You'll never be ready for anything that matters (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You'll never be ready for the big things in life, so just start doing them anyway.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/ldXm_2O_Bztb8p4HWt4bEBTptS4-Obe1je4xODmJTVk=407" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/4mSyAwA63U9di7SkG8rMTqxl7zIDs2EA8aBLUxW1W5I=407" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/dzUabjxhms7MgK2q5NZtRXGJb82VEv0FROHr4rFeqlc=407"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/RyQ59hRWTGBj7hD_e9pCbdlu8Jygycmllb5W1ABtZRw=407" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/HUJXyFQzXDUtdCXVWRDCoYDRFRASywydE8OxIY9g2Nw=407"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/J_ewGQaA7k8BNCV9OYgpn_WqyZjxfJ7JAaq6LuETw6s=407"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/cqE8xktv08tTMPhuECY4z3p7TIjCMVYY9aH37YDx0vA=407">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=62563c7c-3d2d-11f0-ad37-899926d81121%26pt=campaign%26pv=4%26spa=1748599247%26t=1748600464%26s=382930c93256366104a95cd154bd8477f38b366daea9498b01b7f738cdeb3b14/1/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/c45qoogp2JwluI7e6w99Hpo4JINF7eaqHtn-6e02Tyg=407">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019720b5a35e-08dfcdfa-e1f3-4bc9-8c44-629f94e876db-000000/oS0b6CLxeifuA4Wzg3cQR1YFv7W1MEyrn9P_tN54duE=407" style="display: none; width: 1px; height: 1px;">
</body></html>