<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple is working on a new home accessory. The accessory&#039;s internal identifier name suggests that it will receive Apple&#039;s upcoming A18 chip&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/13XISv6VaVECKtHB-uiEkjqyeqk-MfrcWClS0sJ45AI=360" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/uCeYXrVqv-mp0PIs14I37_r92FTFT6TvXzt1zdMiwQg=360" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1722ac12-3aa5-11ef-881e-d9285147072f%26pt=campaign%26t=1720174570%26s=c4ac2cb2d05504b28e802e15e485033b6bde2721907f20896545e09cff350c6f/1/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/LsDzfyQouwcn9uQFIydYI7ZloP3OvDnZris7ZRZHc4E=360"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/1/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/w3wE1KmAxhvz1q75zeX92krsmks1X7xrw1piXg3S6Rg=360"><img src="https://images.tldr.tech/snhu50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Southern New Hampshire University"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-07-05</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/2/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/eL-4vVfW9ZZfWNYh_WDfr9o0tY7e63Osdp82bhtNvtQ=360">
                                    <span>
                                        <strong>Reach your career goals with an online degree from the Southern New Hampshire University (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A high quality education shouldn't cost an arm and a leg — and it shouldn't mean putting your career on hold, either.<p></p><p>SNHU offers <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/3/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/Yzmcoz0kQ_XzJuI7c_BKjyGRS3jCgNB3XZ_sScvQluQ=360" rel="noopener noreferrer nofollow" target="_blank"><span>over 200 degrees</span></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/4/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/cM1nxdZyrxzTVvA3rGiG_jvEptLXWmII_6P5g08oUC0=360" rel="noopener noreferrer nofollow" target="_blank"><span>100% online</span></a> (perfect for busy adult learners). Whether you're looking to make your tech skills official, expand your business knowledge, or branch out into design, there's an SNHU degree for you.</p>

<p>&gt;&gt; 24/7 online accessibility - attend class when and where it's convenient.</p>

<p>&gt;&gt; One of the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/5/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/x8rB1eMOSJXDYuYS0ZICBlN4suFSlumR_aW24ELl2hc=360" rel="noopener noreferrer nofollow" target="_blank"><span>lowest online tuition</span></a> rates in the nation.</p>

<p>&gt;&gt; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/6/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/jO8rkBMr6sHumpsga0R1dEirgbQvrE0iscYfXtxfQ0A=360" rel="noopener noreferrer nofollow" target="_blank"><span>Accredited institution</span></a> that's been focused on student success since 1932.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/7/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/TOQq7ZXdTmUuVv-Xct9-e8wjYVpB9vP89akMfHdo4xo=360" rel="noopener noreferrer nofollow" target="_blank"><span>Request information and apply for free</span></a></p>

<p><em>SNHU is currently only accepting US learners.</em>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2024%2F07%2F04%2Fleak-confirms-apples-work-on-home-accessory%2F%3Futm_source=tldrnewsletter/1/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/jC_Pl78jCPqBi-v-LaG-VUGrYE4aw0jZlfkosHpam0U=360">
                                    <span>
                                        <strong>Leak Confirms Apple's Work On 'Home Accessory' (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is working on a new home accessory. The accessory's internal identifier name suggests that it will receive Apple's upcoming A18 chip, which means it will have the power for Apple Intelligence. The home accessory will likely run a software variant of tvOS. Apple may be launching an updated Apple TV later this year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nytimes.com%2F2024%2F07%2F04%2Ftechnology%2Fopenai-hack.html%3Funlocked_article_code=1.4k0.8GOs.WFzxVAjkpQLt%26smid=url-share%26utm_source=tldrnewsletter/1/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/6XLcdQEDzeB5tIUHejpneYia9baF04hYMnr_bh39x7c=360">
                                    <span>
                                        <strong>A Hacker Stole OpenAI Secrets, Raising Fears That China Could, Too (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A hacker gained access to OpenAI's internal messaging systems early last year. They accessed details from discussions in an internal online forum but did not get into the systems where the company houses and builds its artificial intelligence. Details of the incident were revealed to employees in April 2023. Executives decided not to share the news publicly because no information about customers or partners was stolen. It is believed that the hacker was a private individual with no known ties to a foreign government. OpenAI did not inform the FBI or anyone else in law enforcement about the incident.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Fus-figure-humanoid-start-operations-at-bmw-plant%3Futm_source=tldrnewsletter/1/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/NHsqOpUBersq2IXMGzy9PeaZwsrgngCqy-x_ly1_wuk=360">
                                    <span>
                                        <strong>Figure 01: Coffee-making humanoid robot now shows car assembly skill at BMW (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Figure has released a video showcasing its 01 humanoid robot participating in the vehicle assembly process. The 01 robot is fully autonomous and can execute a wide range of manufacturing jobs, including handling sheet metal, operating in the body shop, and overseeing the warehouse. It is fully electric and is 1.6 meters tall, weighs 132 pounds, and can run for 5 hours on a charge. The video is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fworld%2Farticle%2F2024%2Fjul%2F04%2Fjapan-train-robot-maintain-railway-lines%3Futm_source=tldrnewsletter/1/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/mye9hAe1yjXvQpsnFpWGKk0Z9JJ4w8NlFRBhtmd1mAA=360">
                                    <span>
                                        <strong>Japan introduces enormous humanoid robot to maintain train lines (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Japan Railway's new humanoid robot employee is being put to use for maintenance work on the company's rail network. The 12-meter-high robot can carry objects as heavy as 40kg, hold a brush to paint, and use a chainsaw. Its current primary tasks are to trim tree branches along rails and paint the metal frames that hold cables above trains. The technology is aimed at filling worker shortages in the aging country as well as reducing worker accidents.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjonahdevs.com%2Fyoure-closer-than-you-think-the-only-6-dns-concepts-you-really-need%2F%3Futm_source=tldrnewsletter/1/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/cuiFB7S816DQiua66j4xLOQOnJZUGALVbqbBLkWn1QM=360">
                                    <span>
                                        <strong>You're Closer Than You Think: The Only 6 DNS Concepts You Really Need (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There are only six core concepts (A records, CNAMEs, MX records, TXT records, NS records, and TTL) needed to understand DNS. This article looks at these essentials, which will cover most DNS needs. It includes a table that contains a complete list of DNS functionality with descriptions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ftanelpoder%2F0xtools%3Futm_source=tldrnewsletter/1/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/ySOCyahB86KjmUFj-oSctguO4lmT71OlbWxXxd8FgNI=360">
                                    <span>
                                        <strong>0x.tools (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    0x.tools is a set of utilities for analyzing application performance on Linux. It allows users to measure individual thread level activity and drill down into the CPU usage of any thread or the system as a whole. 0x.tools enables users to be systematic in their troubleshooting. Some of the tools work on over-decade-old Linux kernels.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2024%2F07%2F04%2Fapple-m5-chips-advanced-packaging-tsmc%2F%3Futm_source=tldrnewsletter/1/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/LzVBnS5pG17Nv0StThrbzxnD6m4iPWdxRdp00GKNkXM=360">
                                    <span>
                                        <strong>Apple M5 Chip's Dual-Use Design Will Power Future Macs and AI Servers (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple will reportedly use a more advanced System on Integrated Chip (SoIC) technology for its M5 chips. SoIC technology allows for the stacking of chips in a three-dimensional structure. It provides better electrical performance and thermal management compared to traditional two-dimensional chip designs. Apple intends to start mass producing the chips in 2025 and 2026 for new Macs and AI cloud servers. The M5's dual-use design is believed to be part of Apple's plans to vertically integrate its supply chain for AI functionality across computers, cloud servers, and software.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.glyph.im%2F2024%2F07%2Fagainst-innovation-tokens.html%3Futm_source=tldrnewsletter/1/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/99NUxOd40ZONehlE6meR3Ox1K0Yonf7TTjimFLlpiG0=360">
                                    <span>
                                        <strong>Against Innovation Tokens (21 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The idea of using innovation tokens to identify which technologies are innovative implies that everyone knows which technologies are innovative. It also assumes that innovative technologies are inherently costly and that their supply should be restricted. This model is reactionary and borders on anti-intellectualism. It is better to look at whether using a particular technology will introduce a boundary between two different technologies with different conceptual models.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmashable.com%2Farticle%2Fsamsung-galaxy-ring-reported-health-tracking-features%3Futm_source=tldrnewsletter/1/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/7i2Uds1g0ra10zZut1YZjB1ZJUVWpsNuOVu1ufmhqPs=360">
                                    <span>
                                        <strong>Samsung Galaxy Ring leak: 5 reported health-tracking features, including snore detection (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Galaxy Ring is reportedly able to track and measure heart rate, stress, skin temperature, menstrual cycles, and snoring.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FiflbPX/1/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/9zxqelYWuTdrgEeKeI6g1q0gzdMUiosoV7q4y9jQkes=360">
                                    <span>
                                        <strong>Meta drops AI bombshell: Multi-token prediction models now open for research (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta has released pre-trained models that leverage a novel multi-token prediction approach that forecasts multiple future words simultaneously, promising enhanced performance and drastically reduced training times.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FWsQ7hO/1/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/mzfgVKabTNsq2Y_5ssYzUji-1m53K0PO2DEhUXzIRfE=360">
                                    <span>
                                        <strong>SpaceX pushes ahead with a second tower launch site in South Texas (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX has started building a second launch tower in Boca Chica.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneusefulthing.org%2Fp%2Fgradually-then-suddenly-upon-the%3Futm_source=tldrnewsletter/1/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/-u56GOeF57UMAJMGcsGCJnaL6YBbZmBWtAlEbhx4HTo=360">
                                    <span>
                                        <strong>Gradually, then Suddenly: Upon the Threshold (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI development isn't a steady curve but a series of thresholds that, when crossed, suddenly and irrevocably change aspects of our lives.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faukehoekstra.substack.com%2Fp%2Fbatteries-how-cheap-can-they-get%3Futm_source=tldrnewsletter/1/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/FTQMvGUJZB3i2yssCQjb58RTmTlHtynHJJxzxA4XJQ4=360">
                                    <span>
                                        <strong>Batteries: how cheap can they get? (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We will have long-lasting batteries for less than $50/kWh everywhere by 2030 - this will enable renewable energy to grow while also protecting against blackouts, voltage fluctuations, and grid congestion.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F7%2F3%2F24190366%2Fus-passport-online-renewal-beta-fast%3Futm_source=tldrnewsletter/1/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/0EdCI_Tq4HvZVwIQNfeA1YZessOeukBWVwHVY9-YGJM=360">
                                    <span>
                                        <strong>I renewed my US passport in a single week with the government's speedy online beta (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You can now renew your US passport online as long as you meet certain requirements - the whole process can take less than a week.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/OFKVkAly-_8baa17MFOWCmeDLRF97DLH7RkfMNALKRA=360" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/Fy4B-f7Iy4ro3NvjHxTqKQzIZ4ln-Ot7Ovgq1EdPnU4=360" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/Fi7ssmhaWL6Kq1Ke8TkbgVzjbVGm6T3mOUxetjompa4=360"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1722ac12-3aa5-11ef-881e-d9285147072f%26pt=campaign%26pv=4%26spa=1720173640%26t=1720174570%26s=c5b36657c3c7d31ed160390f79e52145c08bcd0c90829ef8b37ad8c0b9d7d1bb/1/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/bMWS5yoN9Iz3P6Bs2Sb6z09isHjikwxuEugYCn6C-3I=360">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/5ydJkzXruzgOGkXteHiU-zpY9gSRbmcqshSt-Di5AYg=360">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001908264ed0b-64c3e1f5-8a2a-4681-b1af-8575fb2219bd-000000/QzMzIgtxXoE33O1ltBosJdEYDGHV_B3g8auRIFODXVY=360" style="display: none; width: 1px; height: 1px;">
</body></html>