<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>And why you should too!</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:000px 0px 12px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good morning Ishan<span style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">,</span></span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-7dab54b5-7fff-6c8c-cff1-5518363d0d23" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">We don&rsquo;t have a story today on account of Independence Day. But like always, we have something special for you instead.</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-7dab54b5-7fff-6c8c-cff1-5518363d0d23" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">It has been an extremely exhausting month at </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">. We launched two new podcasts, and two more are on the way. Here&rsquo;s </span></span></span><a href="https://the-ken.com/podcasts/cost-to-company/your-salary-is-not-private/">episode one</a><span style="font-family:georgia,serif;"><span style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> of our careers and workplaces podcast, Cost to Company. And here is the </span></span></span><a href="https://the-ken.com/podcasts/first-principles/dunzo-first-principles/?utm_source=15-aug&amp;utm_medium=email&amp;utm_campaign=fp">pilot</a><span style="font-family:georgia,serif;"><span style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> of First Principles&mdash;our fortnightly podcast where Rohin Dharmakumar, founder and CEO at <em>The Ken</em>, interviews India&rsquo;s best-known leaders and entrepreneurs.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-7dab54b5-7fff-6c8c-cff1-5518363d0d23" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">In fact, First Principles&rsquo; <a href="https://the-ken.com/podcasts/first-principles/dunzo-first-principles/?utm_source=15-aug&amp;utm_medium=email&amp;utm_campaign=fp">pilot</a>&mdash;where Rohin interviews Kabeer Biswas, CEO of Dunzo&mdash;is my personal favourite. And it seems like I&rsquo;m not the only one. Here&rsquo;s what a subscriber wrote to us yesterday about this episode:&nbsp;</span></span></span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/first-principles/dunzo-first-principles/?utm_source=15-aug&amp;utm_medium=email&amp;utm_campaign=fp"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/ec8ae117cce1362976b956c7af6bfcf5871d0cddaf6e34b579ca1718bc2df75dea506357d2c9d25bf974186464df540728446c1c38c2a9facb8277de4111e02f.png" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-d4adb100-7fff-55b3-6bde-b8dc8a0afde4" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">I have listened to the episode thrice in the last few days. Sure, that’s my job, but it's also because each time I listen, I uncover new insights, which have found their way into my Google Keep notes (yes, I’m one of the last few remaining users of Google Keep).&nbsp;</span></span></span></span></p>

<div>&nbsp;
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-d4adb100-7fff-55b3-6bde-b8dc8a0afde4" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">In case you missed the episode, I thought today was a good time to pen down the best insights I took from the interview and share them with you.&nbsp;</span></span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-d4adb100-7fff-55b3-6bde-b8dc8a0afde4" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Solve a problem that you’d want to be solved.</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-d4adb100-7fff-55b3-6bde-b8dc8a0afde4" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Dunzo’s inception was based on a simple insight—a button should be able to do this. Kabeer admits that the lazy person in him wanted an easier way to get tasks done, using tech. And that was the birth of an $800 million business.&nbsp;</span></span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"> &nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-d4adb100-7fff-55b3-6bde-b8dc8a0afde4" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">You’ve got to continue innovating.</span><br>
<span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">You always have to believe that you’re somebody who’s still competing. In Kabeer’s words, this holds even truer for a commerce business because you have to focus on delighting the customer over and over again. Because if you don’t do it, somebody else will.&nbsp;</span></span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"> &nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-d4adb100-7fff-55b3-6bde-b8dc8a0afde4" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Always be looking for customer insights (even if it’s in a grocery bag).</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-d4adb100-7fff-55b3-6bde-b8dc8a0afde4" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Kabeer’s always on the lookout for customer insights. He substantiates this with an anecdote:</span></span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/first-principles/dunzo-first-principles/?utm_source=15-aug&amp;utm_medium=email&amp;utm_campaign=fp"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/b627d5486563ad2b1d111dad2c5a1411838af4d0daed1fdc9c789c64bc609369e919ed5e9855c7effd73477ba7f0bb60eeaad03062d13441d8708791b65cf880.jpg" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-11c09f4e-7fff-c84b-36f1-fb6e96556b03" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">“You’ve got to hit as many doors as you can.”</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-11c09f4e-7fff-c84b-36f1-fb6e96556b03" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Says Kabeer while discussing fundraising. While it’s not very counterintuitive advice, it’s something that almost all of us need to hear at some point. Instead of talking to 200 people, talk to 1,000, so the probability of somebody agreeing to invest in you is much higher.&nbsp;</span></span></span></span></p>

<div>&nbsp;
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-11c09f4e-7fff-c84b-36f1-fb6e96556b03" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">It’s okay if you have some unread books on your shelf.</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-11c09f4e-7fff-c84b-36f1-fb6e96556b03" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">As someone with an entire pile of unread books on her shelf, this one was my favourite piece of advice in the podcast. Kabeer has found a hack of not feeling guilty about the unread books—he separates the hobby of reading from buying books.</span></span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 10px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/first-principles/dunzo-first-principles/?utm_source=15-aug&amp;utm_medium=email&amp;utm_campaign=fp"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/6edb85e0d8a82047268af3d6e8bab4b3701b8076f5a024a137b9a28925d8277740daf5f872044e9dff11215466241d46a62f3500ef20b6348e04fb1076d63001.jpg" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#333333;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:18px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/podcasts/first-principles/dunzo-first-principles/?utm_source=15-aug&utm_medium=email&utm_campaign=fp" target="_blank">Listen here!</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-068a659b-7fff-1203-3033-10273c9f35b7" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And when you're done listening, tell us what you think of it and who you would like to see on First Principles next!&nbsp;</span></span></span></span></p>

<div>&nbsp;
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-068a659b-7fff-1203-3033-10273c9f35b7" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Sincerely,</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-068a659b-7fff-1203-3033-10273c9f35b7" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Tanishka</span></span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">Tanishka from The Ken</p><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">Kenrise Media Private Limited, No.677, 1st Floor, Suite #643, 13th Cross, HSR Layout, Sector 1</span>, <span class="Unsubscribe--senderCity">Bengaluru</span>, <span class="Unsubscribe--senderState"></span> <span class="Unsubscribe--senderZip">560008</span> </p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=cMWiWvFGkyxKzTSCuuWV9liH_pYUUPpg1CMw7YXidMFoMDAwdTAwMGvRelEoLaLfvG98zSpmY14bX3mnsUGUuUn2k_HZ6TwkP0SbN_BZz6MDeqTwDZgEwbhRJ8yZ4Gta5EMLQoajedRLMj6BSMVpdjweT0sJc3ziiX-Q0oHSiM1U9GQR-XR6w2XA4Q2A5G4kMJt7uo_A1A2Dx5VJ_zLpOzBFHlpMAOirlaBkUidktCZuoeqX0Ga-NiS8I1bSmEdCqsrz19pKQ09O9_-CGLGtnkQMr1vYGoYiLUHOvyczgFYMKuYfD1oiAV0s0HoIzK3tHC5J9umF1cp2LPOSrP7mkyM2eDLJL9R5GI455KpmXhs8UdNaKA-SoPkHHc2EY9TLKg2uezyzLXrEVGiQZiJ4U-GLG4UkHJq-r8mVDkm9CQ3-S_kUnauopjuBSDxKxhdxZCWlIonXlm1dsHTYgnHGrybpkt05D7iT8IDE2oL2ZL3GtJZP11iexwkqYWTquPNum98wYaoXCHrLD2XncCVdZAtooXn6K_0rG24yv304SFOy0TTQVHVG3FzGbt2sJ2zi84XyLY5yTNw=">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=vxBu2X8xpcM9cu5_oy3cTcKwRmdaUrnjy-btabIw1WVoMDAwdTAwML8ZCppCpFMF7nfOBIR_at6vU2I8uVYFOmqp9RkrISx8qCvhwXiP-Z6HrYD8tZUNo9VPXk5y1ElDqJMCEOsOx0lWf2KfVz86i4y5UexC_r_evPuxFOw_7w-FC5ixrZfUSv6mttZZRwTsOUi0dzRxLs6rpsucMwiauKQupcNiTkBGdRpGcnYqtNfASahP-0txSj9DJbaZwyNggDNDDm014tjDOBjK2gSXX978_TGO6vKFq0MAwVPIaYzIe47XOog-iTWbmEIiExwM6tyPYMBXHxbL3IbS7eWwgEy2arnXpgDiJUOqlqMEzezj1IJDPNhnnhbVaYC0vKUWhIEcFNFZaVa8u9J3fyjLr304zUWVF2cMeyFDanbGWvbouIDiV2-Xo0QgLNleu7LLQCKIAVFgth5094oGC0zSFdlKzg3UMfdbjGd0qu0C_H9TNvhnzgHyqUBBU8kVpzPfCO-txB0FRk3V9qm9RK6b9YIEbqILS2fTVSKe37Nx5P0ykZ_mW-AOvw==">Unsubscribe Preferences</a></p></div>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY2MDUzMTAyNnxUWENPRG5kUTQ2eFV1aDNjM2F3N3FQY0JtMEJvMUdmMTBDLU1HaHRwWWU5Uzhhb2hIMFdocG14a2ZnNy1IekVtSmZqY3p4cDZ4R0JqbmpuU0RqMExmeUxBajRFZUJKbTNkWG5mMXVXeGE4QmFpRE9LeGVyRkQ3aTE4bzFrZFNnWnMwcEEtYzR2N2F3QjZUSzkxVGJRQjV1N3R3QTU0eTlsMHpxNy1rQlItcEVXcFplUThsQWJfa0Z6NEZxc1M5WUNSZWxKMElHcHVPNnNZcVU0MUxlZjlpZWlramJEdEh4ZnRTaGxkQS10VEltMmlkWkdvc0ZEZVRjay1MZFdKd3FSbnc9PXyeUkrPV-QHP48IxloMO5lGrg5EcT0I-o9lFUeHiDDalw==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQCFulr3doWPZHoXBjyhglye3FUAAEjmP7lC98TqBrSynYR-2FwnESy3RoIC8moO1hZX29xfOrhc6XcZCt4-2FGSRW5qaO0oGZsQL5Sx8uPVSRPllnS5DL-2FCJ-2Fbtb5xvTCzy5BXw8BhZTTVZtQY-2FNWVIuXo8DMlsHtaSdxoeSLoAcBfZgGKAJKlKAOd0nWhQcrlAYIvGafMx9X-2Bq-2BzgqClMjwwk63Enafa5vMBiEut-2Fpjgf4eZZsHycEAHoI63ShzdQNDtZxnO9Y9d0j1UGMuX2a1JeEiBw9laJUpNx1JCXn-2BBB22d-2BDhnz-2F8CuV0k5sZfc6bIYED3qbyJKch4nQ0WcAucn1ifACbcrZ-2BaqaE1oTHMnC" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>