<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>A weekly newsletter that often deconstructs but always explains the business of sport from India</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 9px 9px 9px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a href="https://the-ken.com/moneyball_edition/the-cat-and-mouse-game-between-bcci-and-icc/?utm_source=ro_hdr&amp;utm_medium=email&amp;utm_campaign=moneyball" style="color:rgb(0,0,0,0.5);"><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Read this edition online</span></font></a></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a role="masthead" href="https://the-ken.com/moneyball/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/a0a10129042780f722125b37cab56be38cdab93d2eae2d07f1e621b2950b224c1f27a5873e4e3ba0fa15a4a38d18ef680a9540f496ba4ef0b4d77a9220599e2d.png" alt="Ed Set Go by The Ken" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 32px 6px 32px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;color:rgb(0,0,0,0.5)"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">A weekly newsletter that often deconstructs but always explains the business of sport from India</span></span></div>

<div role="bfo-web-hide" style="text-align: center;color:rgb(0,0,0,0.5)">&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">Good Evening Ishan,</div>

<div role="bfo-web-hide">&nbsp;</div>

<div>
<p dir="ltr" id="docs-internal-guid-b26ac2f8-7fff-98de-bc5f-15567021b99f" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Sports is globally a $1.1 trillion industry. And India is where a lot of the future action will be, given its young population, large economy, and exploding internet usage.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">I’m Jaideep, a journalist with nearly 10 years of experience divided across two beats: sports and business. In the last four years, in particular, I’ve written on the intersection of sports and business for publications like </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">Scroll.in</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">Quartz</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">Forbes India</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">Mint Lounge</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, and </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And that bustling intersection is what this brand-new newsletter is all about. </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">Moneyball</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> will be your front seat to the most significant innovations and disruptions—a weekly newsletter that often deconstructs but always explains the business of sport from India.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">Moneyball</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> will arrive in your inbox every Friday at 4 PM Indian Standard Time (IST). It is also just one of seven new weekly newsletters we’ve launched this week, all of which you can find </span><a href="https://the-ken.com/newsletters/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">here.</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> If you haven’t checked them out already, I highly recommend you do. You won’t be disappointed.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">I would also love to hear from you, so feel free to reach out to me with any questions, topics you’d like covered, or feedback at </span><a href="mailto:moneyball@the-ken.com"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">moneyball@the-ken.com</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">.&nbsp;</span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="650" src="https://marketing-image-production.s3.amazonaws.com/uploads/72be0d34f4a0f9eb0c1cc7b7557c9f457416a81daad1514a2ac4dfa43ed1013ebfaeb5d06d7b6d41a41fdda19706d2df9364d82057c43087e418ed025ebff2b7.png" alt="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">The cat-and-mouse game between BCCI and ICC</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-d02892f5-7fff-cfd6-cec5-66dbaba7fc56" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">There’s no dearth of drama in Indian cricket.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">No, I’m not talking about the Indian Premier League (IPL), the world’s most popular and richest cricket tournament, whose 2021 edition is nearing its end. Or even the Indian women’s team’s tour of Australia, which is throwing up some fantastic matches. </span><br>
<br>
<span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">There’s a lot of pulsating action on our screens every day, but there’s an equally interesting game being played off-screen. A game of cat and mouse.</span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Last week, in our now-retired </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">Beyond the First Order </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">newsletter, I </span><a href="https://the-ken.com/bfo/its-bcci-vs-icc-in-crickets-big-media-rights-battle/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">wrote</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> about how the Board of Control for Cricket in India (BCCI) and the International Cricket Council (ICC)—the governing bodies of Indian and world cricket respectively—are trying to one-up each other with respect to selling their media rights.</span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"> &nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">After media reports suggested that the ICC was planning to release the rights tender for its 2024-2031 cycle as early as December this year, the BCCI swooped in and announced that it will release the IPL rights tender for 2023-2027 later this month.&nbsp;</span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Not wanting to be one-upped so easily, the ICC got its thinking cap on. According to a recent </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">Times of India</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> </span><a href="https://timesofindia.indiatimes.com/sports/cricket/news/icc-looking-to-halve-media-rights-cycle-from-eight-years-to-four-could-float-territory-bids-starting-with-india/articleshow/86699402.cms"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">report</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, it is now planning to: </span><br>
<br>
<span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">a) halve its eight-year rights cycle into two;</span><br>
<br>
<span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">b) split up the rights by territories rather than a global consolidated bid.</span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"> &nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Let’s look at each of these plans individually.</span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"> &nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The ICC’s last eight-year rights cycle (2015-2023) sold for around US$1.9 billion in 2014. Three years later, the BCCI raked in US$2.55 billion for five-year (2018-2022) IPL rights. Both sets of global rights were bought by Indian broadcaster Star India. The BCCI is expected to get </span><a href="https://www.ft.com/content/f790afc1-f07b-41f2-92fe-2c130f77b09b"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">at least 25% more</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">—around US$3.2 billion—for the IPL’s next five-year rights cycle (2023-2027). Since it will be the first mover, it could even get more than that.</span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"> &nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Now, since the ICC failed to beat the BCCI in this round of quick-draw, it thought: why not halve the cycle-length? Why sell the rights for another eight years now and then wait until the next decade for its next payday? An eight-year cycle is unusually long in today’s era. While the IPL’s inaugural rights cycle in 2007 was for 10 years, that was because it was tied to the initial grant of the franchise rights, which was for 10 years.&nbsp;</span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"> &nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">That said, the ICC’s eight-year cycle made sense earlier because it didn’t have more than one marquee event a year until recently. But with the introduction of tournaments like the World Test Championship, things have changed. According to the ICC’s schedule of events for the 2024-2031 period, </span><a href="https://www.icc-cricket.com/media-releases/2164062"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">announced</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> in June, there will be at least three marquee events every year.</span></span></span></p>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d4b604cd5d36b0dbf1cbb792177d3855a399420e8428a1fe9f3b4d5721edb958321f041ce2bbd31e7742c414b2541b8dfc32bbb0e7e6d8dbdd25167c90d961fa.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-5fb85fcc-7fff-6e2b-729d-377dbb3d9fb7" style="line-height:1.38;text-align: center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:14px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Source: ICC</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">With such a packed calendar, a shorter cycle could work. “I think the ICC is reducing the cycle length just to ensure they get more value,” said an executive who’s aware of how cricket broadcast deals work in India, on condition of anonymity. “They would prefer an eight-year cycle because they need to have a long-term revenue distribution model for all their member boards. If they reduce it to four, it’s purely because there may not be enough money in the market right now, because of the pandemic, to justify an eight-year deal.”&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">One thing the ICC has in its favour is that India’s sports broadcast industry is now a three-horse race. It’s unlikely that Star India will hold all the major cricket rights in the future. As I’ve </span><a href="https://the-ken.com/story/how-reliance-is-building-a-sports-broadcast-empire/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">reported</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> for </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, India’s largest conglomerate Reliance Industries is getting serious about sports broadcasting. And the impending </span><a href="https://www.bloomberg.com/news/articles/2021-09-22/zee-entertainment-agrees-to-merge-with-sony-india-ktuw9w2f"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">merger</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> of Sony Pictures Network and Zee Entertainment is set to create the largest media group in India.&nbsp;&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">However, the two broadcasters that don’t win the IPL rights will go into the ICC bid with the knowledge that the third player may not put up much of a fight. “They're just fighting for whatever is left of the market,” said the executive. “When Star won all the big cricket rights in 2017-18, they let go of other deals like Australia and England cricket.”&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Which means the ICC may not get as fierce a bidding war as it might hope. That’s why shortening the rights cycle, along with loading up the calendar, could make sense. And then, it can go for it again in 2027.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">As for the plan to split up the rights into territories, it makes sense to seal the biggest revenue market—India—before focusing on other regions. “They’ll probably also break it down into six or seven categories like the IPL—India (television), India (digital), USA, Middle East, etc,” said the executive. “The only reason Star won the IPL rights in 2017 was because their global consolidated bid was greater than the sum of all the highest individual bids put together. If someone would have put Rs 500 crore (US$80 million) more, Star would have got nothing.”&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">It’s a fascinating battle to follow. In a way, it’s a win-win situation for the BCCI because the more money ICC gets, the more the Indian cricket board stands to gain because of the ICC’s revenue distribution model. The BCCI </span><a href="https://www.espncricinfo.com/story/new-icc-finance-model-breaks-up-big-three-1094846"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">will receive</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> US$293 million from the current eight-year ICC rights cycle—the highest among all ICC members.</span></span></span></p>
<br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">But this cat-and-mouse game will likely continue. Because the valuation of IPL will always be a lot higher than ICC events. And the BCCI also has full control of the IPL, unlike the ICC whose revenue distribution model brings with it the element of reciprocity—like participating in series that may not make the most monetary sense for the BCCI.</span><br>
<br>
<span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Who will win this cat-and-mouse game? Your guess is as good as mine.</span></span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="650" src="https://marketing-image-production.s3.amazonaws.com/uploads/72be0d34f4a0f9eb0c1cc7b7557c9f457416a81daad1514a2ac4dfa43ed1013ebfaeb5d06d7b6d41a41fdda19706d2df9364d82057c43087e418ed025ebff2b7.png" alt="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Newcastle United enters the 'sportswashing' club</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-c03b5fac-7fff-71ec-fabc-501229f080db" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Finally, it has happened. Eighteen months after the initial takeover deal fell through, a consortium led by the Public Investment Fund (PIF), the sovereign wealth fund of Saudi Arabia, was </span><a href="https://www.theguardian.com/football/2021/oct/07/newcastle-confirm-300m-saudi-backed-takeover-to-end-mike-ashley-era"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">confirmed</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> on Thursday as the new owner of Newcastle United football club.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The £300 million (US$408 million) takeover deal ends British retail entrepreneur Mike Ashley’s </span><a href="https://theathletic.co.uk/1745144/2020/04/15/mike-ashley-newcastle-united-takeover/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">controversial</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> 14-year ownership of Newcastle—a period during which the club suffered two relegations from the Premier League, English football’s top flight. Newcastle currently sit second from bottom in the Premier League, with three points from seven matches. That’s likely to change in the coming years.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The consortium aims to take the club back into the Champions League, the most prestigious club tournament in Europe. Newcastle haven’t featured in this competition since 2002-03. And the club hasn’t won the English top-flight league since 1926-27, although it finished runners-up in back-to-back seasons in 1995-96 and 1996-97.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The path to the takeover was cleared on Wednesday after Saudi Arabia </span><a href="https://www.theguardian.com/football/2021/oct/06/newcastle-takeover-gets-boost-as-saudi-arabia-lifts-ban-on-bein-sports?CMP=Share_iOSApp_Other"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">lifted</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> its four‑year ban on Qatar-based network beIN Sports, which is the official broadcaster of the Premier League in the Middle East. As part of the deal, Saudi Arabia also promised to shut down pirate websites in the country—a major bone of contention between the kingdom and the broadcaster.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The PIF has also provided “legally binding assurances” to the Premier League that the kingdom will not control Newcastle. Even though the distinction between the PIF and the Saudi government appears to be minor, this was a major stumbling block in July 2020, when the consortium had first tried to buy the club.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">While news of Ashley’s departure brought joy to millions of Newcastle fans, human rights groups like Amnesty International have been </span><a href="https://www.reuters.com/lifestyle/sports/amnesty-voices-human-rights-concerns-saudi-takeover-newcastle-looms-2021-10-07/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">vocal opponents</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> of the Saudi takeover. Amnesty has said that Crown Prince Mohammad Bin Salman’s regime is trying to “sportswash” its abysmal human rights record.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The takeover announcement ironically comes just days after the third anniversary of the </span><a href="https://www.bbc.com/news/world-europe-45812399"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">assassination</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> of Jamal Khashoggi, a journalist and critic of the Saudi government. He was reportedly murdered after walking into the Saudi consulate in Istanbul in October 2018.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Newcastle, of course, is hardly the first entrant into the sportswashing club from the football world. Premier League defending champions Manchester City have deep connections with the Abu Dhabi royal family. The United Arab Emirates’ human rights record </span><a href="https://www.amnesty.org/en/location/middle-east-and-north-africa/united-arab-emirates/report-united-arab-emirates/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">isn’t great</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> either. Across the English Channel, Paris Saint-Germain, the employers of superstar footballers Lionel Messi, Neymar, and Kylian Mbappe, are owned by Qatar’s sovereign wealth fund. More than 6,500 migrant workers have </span><a href="https://www.theguardian.com/global-development/2021/feb/23/revealed-migrant-worker-deaths-qatar-fifa-world-cup-2022"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">died</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> in the Gulf state since it won the rights to host the 2022 FIFA World Cup 10 years ago, according to </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Guardian</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 14pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Unfortunately, none of that matters for now. The Newcastle takeover is complete. And while some fans may feel uncomfortable, a poll conducted by the Newcastle United Supporters Trust before this season started revealed that nearly 94% of its members were in favour of the takeover. Which only tells you how disastrous the last 14 years under Ashley have been</span></span>.</span></p>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/84fa88195a7b530ceedaf6c9ac8ce87300ea6f3400937852b677ce77752e5d739da87d1ee7006c164a881a94ce63685c800c91c00de659ec7ac11c2dd4ce1ff3.jpeg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-40288bfb-7fff-3fae-3b68-fb355681cf8e" style="line-height:1.38;text-align: center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Source: NUST/Twitter</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">PS: In case you want a lowdown on the Mike Ashley regime at Newcastle, </span><a href="https://theathletic.co.uk/1745144/2020/04/15/mike-ashley-newcastle-united-takeover/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">this piece</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;"> by The Athletic (paywalled) is a must-read.</span></span></span></p>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="650" src="https://marketing-image-production.s3.amazonaws.com/uploads/72be0d34f4a0f9eb0c1cc7b7557c9f457416a81daad1514a2ac4dfa43ed1013ebfaeb5d06d7b6d41a41fdda19706d2df9364d82057c43087e418ed025ebff2b7.png" alt="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Quick Singles</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-859d8992-7fff-fb79-728a-45ebd919f97a" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">🇮🇳 🇵🇰 🏏 📺&nbsp; The ICC Men’s T20 World Cup begins later this month, and the big attraction—like in all ICC events—is the India-Pakistan clash on 24 October. If you’re a brand that wants to advertise during this match, you’ll have to cough up reportedly Rs 25-30 lakh (US$33,000-40,000) for a 10-second ad spot. That’s more than even the IPL, where Star is reportedly </span><a href="https://economictimes.indiatimes.com/industry/services/advertising/ipl-2021-clocks-rs-2950-crore-in-tv-advertising/articleshow/86358576.cms"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">charging</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> up to Rs 17.2 lakh (US$23,000) per 10 seconds. 🤯 [</span><a href="https://www.insidesport.in/icc-t20-world-cup-crazy-advertising-rates-for-india-pakistan-match-star-sports-selling-inventory-for-record-25-30-lakh/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">InsideSport.in</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">]</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">🏎️ 🇸🇬 📺&nbsp; Singaporean telco Singtel has acquired the broadcast rights of Formula One from </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">Fox Sports Asia</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, which shut down last week. The Turkish Grand Prix this weekend will be available to all Singtel subscribers for free, but they’ll have to subscribe to one of Singtel’s packages to watch future races in the 2021 and 2022 seasons. [</span><a href="https://www.straitstimes.com/sport/formula-one/formula-one-singtel-secures-broadcast-rights-for-f1-following-closure-of-fox"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Straits Times</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">]</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">🏏 🕵️&nbsp; Indian cricket legend Sachin Tendulkar is among the celebrities who allegedly used offshore tax havens, according to the latest findings from the Pandora Papers leak. The former cricketer and his family members were named as “beneficiary owners” and directors of a company based in the British Virgin Islands. The company was reportedly liquidated three months after the Panama Papers expose in 2016. [</span><a href="https://indianexpress.com/article/express-exclusive/sachin-tendulkar-pandora-papers-panama-expose-7550138/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Indian Express</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">]</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">⚽️ 🎮&nbsp; Your favourite football game could be getting a new name. Electronic Arts, the publisher of the popular video game FIFA, which is named after the world football governing body, is reviewing its naming rights agreement. FIFA 22, released last week, could be the last edition with the FIFA name. [</span><a href="https://www.espn.in/football/blog-fifa/story/4492684/ea-sports-to-consider-renaming-fifa-game-franchise-following-release"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">ESPN</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">]</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">🎞️ 🎮&nbsp; With people still being wary of going to the cinemas despite them slowly opening up across India, one multiplex chain has decided to try something different. PVR Cinemas has signed a deal with gaming company NODWIN Gaming to bring live e-sports tournaments to movie screens. The first game to go on the big screen will be India’s PUBG—Battlegrounds Mobile India (BGMI). [</span><a href="https://www.thehindubusinessline.com/companies/pvr-inks-partnership-with-nodwin-to-bring-e-sports-to-the-big-screen/article36820398.ece"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">The Hindu Business Line</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">]</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">📱 🎮&nbsp; Since we’re on gaming, did you know that Apple is one of the world’s largest gaming companies? Confused? Well, the iPhone maker made more profits from selling games on its App Store than gaming majors Sony (PlayStation), Microsoft (Xbox), Nintendo, and Activision Blizzard </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">combined</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> in its fiscal year 2019. 🤯&nbsp; [</span><a href="https://www.wsj.com/articles/apple-doesnt-make-videogames-but-its-the-hottest-player-in-gaming-11633147211"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Wall Street Journal</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">]</span></span></span></p>
<br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">📱 ⚽️ 🦁&nbsp; And speaking of Apple, have you watched </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">Ted Lasso</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">? You really should. The hit sports dramedy series on Apple TV+ recently signed a licensing deal with the Premier League, reportedly worth £500,000 (US$680,000). The show will now be able to use archive footage, logos, club kits and more from the Premier League. Could this also mean Apple TV+ is getting into sports broadcasting? 👀 [</span><a href="https://theathletic.com/news/ted-lasso-agrees-licensing-deal-worth-500000-with-major-world-football-league/ixta1w3JVeRu"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">The Athletic</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">]</span></span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="650" src="https://marketing-image-production.s3.amazonaws.com/uploads/72be0d34f4a0f9eb0c1cc7b7557c9f457416a81daad1514a2ac4dfa43ed1013ebfaeb5d06d7b6d41a41fdda19706d2df9364d82057c43087e418ed025ebff2b7.png" alt="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">What We're Reading</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-59361aa0-7fff-4703-1481-8d37fc49561c" style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">🤸‍♀️&nbsp; Simone Biles, widely considered the greatest gymnast of all time, shocked the world when she pulled out of five finals at the Tokyo Olympics in August because of mental health issues. Or, in gymnastics, what is known as having “the twisties”. In an interview with </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">New York</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> magazine, Biles opened up about what she went through in Tokyo.</span></span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d95af7a3fedc930d51f1cd33dfbcaaa97bed750a11d147cf5814b7680b3acabad3f8570bdb407f0cbeff8a2277beaeaec5cb392f19c3c38b1376db0893def767.png" alt="Quote" width="65">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="pquote" style="font-style: italic;font-size:20px;color:#ff3333">Say up until you’re 30 years old, you have your complete eyesight,” Biles says. “One morning, you wake up, you can’t see shit, but people tell you to go on and do your daily job as if you still have your eyesight. You’d be lost, wouldn’t you? That’s the only thing I can relate it to. I have been doing gymnastics for 18 years. I woke up — lost it. How am I supposed to go on with my day?</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="pquote_att" style="font-family:tahoma,geneva,sans-serif;font-size:14px;">Simone Biles</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-cce97680-7fff-4131-42a8-b7160e3f36a0" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Read the full interview </span><a href="https://www.thecut.com/article/simone-biles-olympics-2021.html"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">here</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">.</span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/82daadcec5261f3feff1c6dfc45e0e18203dcfd16c328ffc5cc3118521abecf7f6e79dc28f3032b7c242ff8302ad27b991db9c1c94dbd223bff2c7dd2a29df66.jpeg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-e65459ab-7fff-8cb9-8e72-8d240274deb1" style="line-height:1.38;text-align: center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Source: </span><a href="https://www.flickr.com/photos/90207556@N05"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Susie Butler</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">/Creative Commons</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">🤼‍♀️&nbsp; Twenty-year-old Anshu Malik made history earlier this week when she became the first Indian woman wrestler to reach the finals of the World Championships. Despite there being a depleted field in Oslo after the Olympics, Malik overcame a number of hurdles enroute to the finals, where she eventually lost to 2016 Olympic champion Helen Louise Maroulis. </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">ESPN.in’s</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> Jonathan Selvaraj </span><a href="https://www.espn.in/wrestling/story/_/id/32348542/anshu-overcomes-pain-tokyo-olympics-disappointment-historic-wrestling-world-championships-run"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">wrote</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> about Malik’s journey.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">⚽️🏏&nbsp; What do Praful Patel and Sourav Ganguly have in common? Yes, they are the presidents of the governing bodies of Indian football and cricket, respectively. But they shouldn’t be any more, according to the rules. </span><a href="https://scroll.in/field/1007054/indian-football-how-aiff-have-avoided-fresh-elections-since-2020-based-on-mere-assumptions"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Here’s</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> Jaydeep Basu explaining the legal and administrative tangle, for </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">Scroll.in</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">.&nbsp;</span></span></span></p>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="650" src="https://marketing-image-production.s3.amazonaws.com/uploads/72be0d34f4a0f9eb0c1cc7b7557c9f457416a81daad1514a2ac4dfa43ed1013ebfaeb5d06d7b6d41a41fdda19706d2df9364d82057c43087e418ed025ebff2b7.png" alt="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">What To Watch in the Coming Week</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-29df9214-7fff-240f-57aa-1f0ae57688a7" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">🏏&nbsp; </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">IPL 2021</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> is nearly over, with the league stage concluding on Friday. There are two simultaneous matches at 7.30 pm IST—Sunrisers Hyderabad vs Mumbai Indians, and Royal Challengers Bangalore vs Delhi Capitals. While RCB and DC have already qualified for the playoffs, Mumbai Indians need a huge—almost impossible—win on Friday to stand a chance of retaining their title. The playoffs begin on Sunday, with the final taking place on Friday, 15 October.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">⚽️&nbsp; With the international break going on, there is no club football this weekend. The </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">UEFA Nations League</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> third-place playoff between Italy and Belgium will take place on Sunday at 6.30 pm IST, followed by the final between Spain and France on Monday 12.15 am IST.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">🏁&nbsp; The </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Turkish Grand Prix</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> is scheduled for this weekend at Istanbul Park. The first two practice sessions will be on Friday, followed by the third practice session and Qualifying on Saturday. The main race is on Sunday at 5.30 pm IST.&nbsp;</span></span></span></p>
<br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">🤼&nbsp; The </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Wrestling World Championships</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> conclude on Sunday, 10 October.</span></span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="650" src="https://marketing-image-production.s3.amazonaws.com/uploads/72be0d34f4a0f9eb0c1cc7b7557c9f457416a81daad1514a2ac4dfa43ed1013ebfaeb5d06d7b6d41a41fdda19706d2df9364d82057c43087e418ed025ebff2b7.png" alt="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Tweet/Video of the Week</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">🇪🇬 👑&nbsp; I’m sure you’ve already seen it by now but </span><a href="https://twitter.com/PassLikeThiago/status/1445089266040774664?s=20"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">here’s</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> a slo-mo video of Mo Salah’s brilliant goal for Liverpool against Manchester City last weekend. Poetry in motion, as the tweet says.</span></span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="650" src="https://marketing-image-production.s3.amazonaws.com/uploads/72be0d34f4a0f9eb0c1cc7b7557c9f457416a81daad1514a2ac4dfa43ed1013ebfaeb5d06d7b6d41a41fdda19706d2df9364d82057c43087e418ed025ebff2b7.png" alt="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Share this edition</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-178112c3-7fff-31b8-81d4-086f9c421d11" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">That’s all from this inaugural edition of </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">Moneyball</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">. I hope you found it worth your while on a Friday evening. Please write to me at </span><a href="mailto:moneyball@the-ken.com"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">moneyball@the-ken.com</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> with any feedback, suggestions, questions, or FPL tips. Until next Friday.</span></span></span></p>
<br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">If you want to share this edition, the link is below. Or you can just tap on the buttons below.&nbsp;</span></span></span><br>
&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><a href="https://the-ken.com/moneyball_edition/the-cat-and-mouse-game-between-bcci-and-icc/"><strong><span style="font-size:18px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="sample-permalink">https://the-ken.com/moneyball_edition/</span>the-cat-and-mouse-game-between-bcci-and-icc<span style="font-weight: 600; background: transparent; color: inherit;">/</span></span></span></strong></a></div>
</div>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;">
  <a style="padding:9px 9px 9px 0;" href="https://api.whatsapp.com/send?text=Hey, I think you'll like this edition of the Moneyball newsletter by The Ken. Tap to read: https://the-ken.com/moneyball_edition/the-cat-and-mouse-game-between-bcci-and-icc/?trk=wa">
    <img width="40" height="40" src="https://marketing-image-production.s3.amazonaws.com/uploads/9ea900aaa58f0448fca14713fbf5c622014a8f4001851becbed533ce9455029bb15509367de3cd351fd5e8f142f334988d6b11841d24b21c16bfd22de8e13af7.png">
  </a>
  <a style="padding:9px;" href="http://twitter.com/share?text=Check out this edition of the Moneyball newsletter by The Ken:&amp;via=TheKenWeb&amp;url=https://the-ken.com/moneyball_edition/the-cat-and-mouse-game-between-bcci-and-icc/?trk=twitter">
    <img width="40" height="40" src="https://marketing-image-production.s3.amazonaws.com/uploads/c072d2403fa93b43f91336147bfd20055e6b7f7ecd69e20fd8aaac4f1ba0d812a1d7d7a6396c482510e79a610d51c6b3992af189391c27938ca04af157294b97.png">
  </a>
  <a style="padding:9px;" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/moneyball_edition/the-cat-and-mouse-game-between-bcci-and-icc/?trk=lnkd">
    <img width="40" height="40" src="https://marketing-image-production.s3.amazonaws.com/uploads/3773a7424efcd0ec9e59b0096ddc5b8e57589fae9c5e1cff94b287946a1fd5b37cbbb2de1cf25bd392de0f1b2758c423ddfda4f1678cfabc4f208204c20a28ae.png">
  </a>
  <a style="padding:9px 0 9px 9px;" href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of the Moneyball newsletter by The Ken:&amp;u=https://the-ken.com/moneyball_edition/the-cat-and-mouse-game-between-bcci-and-icc/?trk=fb">
    <img width="40" height="40" src="https://marketing-image-production.s3.amazonaws.com/uploads/4296ebe3fa5b93fd4b8700bbb958fd430796509a1a89b7f6db9bdb0e6598ad6d2b08308e332f66c0f1c10a9925e4d0f21cf81c6dfd8c2380661265abb1048be8.png">
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Take care.</div>

<div>&nbsp;</div>

<div>Best,<br>
Jaideep</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 0px 0px;" valign="top" align="center">
          <a role="bfo-web-hide" href="https://the-ken.com/ed-set-go/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/c84ebfa402aa14945ed40c6ea3bd3ee509de4e6c32778fe50b3e0ba5a5c50eac7df7f11fe45615891d9ee45517e4392e5d5120ff66391749c182317620347b4d.png" alt="Ed Set Go by The Ken" width="250" data-proportionally-constrained="true" height="153"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="padding:10px 0 18px 0;"><strong><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">A weekly newsletter that often deconstructs but always explains the business of sport from India</span></span></strong>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<strong><span style="font-size:12px;"><a href="https://the-ken.com/ed-set-go/stories/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=edsetgo"><span style="font-family: tahoma, geneva, sans-serif;">See previous editions on the web</span></a></span></strong></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 12px;"><strong style=""><span style="font-family: tahoma, geneva, sans-serif;">Know someone who would like <em>Moneyball</em>?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://the-ken.com/moneyball/?utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=moneyball"><span style="font-family:tahoma,geneva,sans-serif;">Share it</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Want to receive </span></strong></span><span style="font-weight: 600; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 12px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 12px;"><em style="font-weight: 600;">Moneyball</em></span></span><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;every week?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://the-ken.com/pricing/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=moneyball"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe</span></a></strong></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="padding-top:18px;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><em>Moneyball</em>&nbsp;is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science and healthcare.</span></span></div>

<div role="bfo-web-hide" style="padding-bottom:18px;"><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Follow The Ken on <a href="https://twitter.com/TheKenWeb">Twitter</a>, <a href="https://www.facebook.com/TheKenWeb/">Facebook</a>, and <a href="https://www.linkedin.com/company/the-ken/">LinkedIn</a></span></font></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our weekly newsletter, <em>Moneyball</em>?&nbsp;Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Cz8Qx5r-V2MUW4lrp7xxG9Ivn6FWrPoQa4QU3uV-UZuJ7ykX5KNJ9o0AQCim-8a8YRxM8dJgfePSpr6PIjxLydHfzBOmL9mp-cX9A-RviIeFfO-st5JiH3mLQ5vwaQiF86KX1Hn8_aDfm0S6O_82ywySkjjKSrNmg5v_d8vu8ebx_bZlUocMaIDPgifl6_0VqOlYhRZqhLb9MciPTpwQLgvrZHhZTyxkVbNgA-5Xm0ufumqVrrtPdOvojzG1doeGNh0hc-FvYOl_pJ5pSG3Opo16kMiLXxFp1-1i0gjCf2LS2Ll-DrrdsEF2SEPXLjafe7MPoFHkJQCaymGihkBuIdAehNvCJj7lRI93RpIa0YtoUAS3vULF-TjhQPgVCZ7fBPByWttU-Jbk_Cv15IdM3TAcvlrzxJfB3gOtl791WlH8EsZ_QlZ6pDaoVMnn8VarS3NZAZzw6gybfpZp7foQBigXlvVAE7V8m_WOx0klsGBX2eow7yozqrciVA-0dQ0RwAnVE5yp-YDxDngzkWrRngH_-VDtO6rkxDiNm3sFnSk=" style="font-style: normal; font-size: 11px; color: rgb(0, 0, 0); text-decoration: underline;">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://the-ken.com/newsletters/?utm_source=usb_ftr&amp;utm_medium=email&amp;utm_campaign=kaching" style="font-style: normal; font-size: 11px; color: rgb(0, 0, 0); text-decoration: underline;">here</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);padding-bottom:9px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2021&nbsp; The Ken</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTYzMzY4OTI4MnxGeE9jRTJlLXlYajZmdjBCMHhmQmlFQlJ1YnFFa0tndmhZX0RhVU9RN2RnMDNNRFEtVy1obkVIdzNkakpoSGxHZ1ZFQkp3c2pmYV8wNHZuWEdJUmhodFIyaGRXUXg3dWNrRTZpY1NTSnZCNGVfM09tYkJsUmVSS1RqV2Y1MHpPSjhoY3hEQlZzNjlZVUhOQk1SSUE5Rk5SWERBRTR5OWc2dFBTc1FLUXprQ25Ob0g2WlVTT3hTeVRQc3dBaUNZaVItVUxaeHo2X202SGp0UFRKaWhIQlBFa2NFTUxBalE3WlVGX1FNSTk5cV9kNll0WHRBbFVQZ09fX2lKY0ZsYUkwZEE9PXyLyKk6U6TAH450I26vfc2U4PkvGwY0bxzUkuoyRLiD9A==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvZ2c23WnlKVjJjBtkjVDy43kSZXTWjMubSrCZUArNgmQFJfDohC5QDG4vOvzYRcjygBz5UIDdOj4YYivN8iZ1Fy7k-2B8wUgA6N6JfO60wY0zzPFgU0b4K4WoUtCI6zaT5DKSGmS2luXcwO54Ro92B-2Bcqeybk9Awf-2FZrlfb4CjE1cyEN6txK8x4nSoOCv3ser3K0bIp9lIqT3IO1XF6zxFEnD2zVvtRGBjsvxy-2BItgPAyvGKIIqr3ztyO78b5to5xZctiQIPDR5lI5rvVNOXH0INtA-2FCkgV6pcshoZCK4SBDO0jsefsnkHIwVqXB4okYFgg0axVUEfHGx-2FKEKESJCFjGY-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>