<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-weight: 400;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div>
<p><span style="font-size: 16px; color: rgb(34, 34, 34); text-align: inherit; background-color: transparent;">I&#39;m never sure what to make of people who talk about themselves the way Viresh Joshi did during a virtual chat with equity brokers in 2021.</span></p>

<p><span style="font-family:georgia,serif;"><span style="font-size:16px;">The then chief trader of Axis Mutual Fund referred to himself as a &quot;tornado&quot; that could sweep away those in his path, a broker told&nbsp;<em>The Ken</em><i>.</i></span></span></p>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Joshi clearly wasn&#39;t big on self-effacement.</span></span></div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">He is among those recently barred from India&#39;s capital markets by watchdog Sebi for illegally trading stocks for personal gains ahead of large orders placed by Axis Mutual Fund, India&#39;s seventh-largest asset-management company (AMC).</span></span></div>

<div dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Sebi has been playing whack-a-mole with the practice of front-running in AMCs.&nbsp;<span id="m_-8900738665006519129m_-4443505597864312143gmail-docs-internal-guid-42fb20df-7fff-fc8e-9555-c2889a6b0107" style="color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; white-space: pre-wrap;">&ldquo;It&rsquo;s rampant in the industry</span>&mdash;<span style="background-color: transparent; color: rgb(0, 0, 0); white-space: pre-wrap;">an open secret,&rdquo; said an ex-fund manager. &ldquo;But Joshi took it to another level, and he is paying the price.&quot;</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">For today&#39;s story, contributor Andrew Peretti, a former equity trader in Mumbai, joined forces with my colleague Anand and spoke with a range of people, including former colleagues, brokers who worked with Joshi&mdash;and the man himself.</span></span></div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
<p><span style="font-family:georgia,serif;"><span style="font-size:16px;">The result: a close look at&nbsp;Joshi&#39;s journey from modest beginnings to earning the moniker &quot;V-Power&quot; to his eventual fall from grace. Do not miss the story: <a href="https://the-ken.com/story/the-rise-and-fall-of-axis-mutual-funds-star-trader-viresh-joshi-aka-v-power/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-rise-and-fall-of-axis-mutual-funds-star-trader-viresh-joshi-aka-v-power/</a></span></span><span style="font-family:georgia,serif;"><span style="font-size:16px;">&nbsp;<strong>(12-minute read)</strong></span></span></p>

<div><br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">Sincerely,</span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Seetharaman G</span></span></div>

<p><span style="font-family:georgia,serif;"><span style="font-size:16px;"><a href="mailto:seetharaman@the-ken.com" style="color: rgb(17, 85, 204);">seetharaman@the-ken.com</a></span></span><br />
<br />
<span data-end-index="10301" data-start-index="9995" style="caret-color: rgb(0, 0, 0); font-size: 12pt; font-variant-caps: normal; font-family: Georgia; color: rgb(14, 16, 26); font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">PS: If you&rsquo;re a part of the graduating class of 2023 and would like to continue reading The Ken as you step outside college and into the real world, you can sign up </span><a data-end-index="10524" data-start-index="10479" href="https://the-ken.com/class-of-2023/" style="caret-color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-caps: normal;" target="_blank"><span data-end-index="10891" data-start-index="10524" style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">here</span></a><span data-end-index="11212" data-start-index="10906" style="caret-color: rgb(0, 0, 0); font-size: 12pt; font-variant-caps: normal; font-family: Georgia; color: rgb(14, 16, 26); font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">. And we&rsquo;ll gift you a 6-month subscription to The Ken. </span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=ad16PjKr36EqCGJMc4nphHUfvTT0ypLOD3_f6I-rDw9oMDAwdTAwMCbUCDxwmAJBUuFQrguIEzrt6OAfg96f2rxYLpUcZwcKn_wQqCe4XB4GSIAm1pi1fTxDJbOthM4twDmwXFFvsNjIXRGBlXZL1KazledocoNdD21y4YTUC-wrohxlMGp4DXF-TDteAl6I6PVyUjXlCaqVCpQDzhKRzWrvj1iZHVuP4YCaiuPb9jtGRCY86rKBG211TcsNOYEt-a6CevYjc-wveHr-z49f4hnwRgeN4sWhnfWOtdsd2rVv7-c4uz-EEWzM9e5y2v3K01Nu2lE8j_O-rPNUaP2bVIZQoveH9eSh_ffCKZMzS-Mydf7jPJG4PDX-J1jDBS1ztEIrXai6qEQQrwVG2Ock0_ukwFDPwO6vIO7LgiGDA4nIjeHrGOSXkDBU2eHVFFjabZ_eSPrl8MJRXwoVugQHWgXKXxBt1E9WP4vZmSWZUC-Bn7Rnoc84veP1dCOscPLs0INuczkMJepLiKkCL64JLIr1dybj80tnby-qojbUIW9I9ex0EvXIRYozmZsiV2sewf9oJoh0EbI=">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=xAE3EGtpJ8ShgQotKW3dRT2JTvSGOlEGQ6SXJYxrDc9oMDAwdTAwMDZRSOFRBelxx0WzR4DFZczoHswu9wpdZmKwO6iMNOQC0jSVgdslWU8kOb-wPU9vL5qZTuAmgg0whbjUoVbf-dXiVo46RdNQm-lO_nvQ9pWb6IOP3-m9VDGN8NdkECBd1bAduVBVK13BM_T1c5tKRxqYEjqMOS7LQ5IesxIo-9cRHiTAUW1L4j-N7pYIfW1-5G2K1T6KOq2NPGRxIOZ_N1fqqohQIgykiTpGFja4Xk7axlJNxtCxopKIhCErVgtu2ajYYpd-LWPX-ECnvKNXddcqLFaLjXh3Aikdwhy9xyafFJ4Zi9CICWk-2tnlGcaetgfg0xHHd1AOFOMtRmjlsCmf1V1aAEaJZczauFgacsHiaCKlnzI0aAlOdkLpRM3LRrwMgBzF7WDhff2rUddv8HcyR4kqbumbHvhnBAzoZchqY8zHUWApBBreZwnX3a6Ap-aD-LdbmzwTMNkl2NU4aHcdERwknEPlxsWsuCGAR3zVVzV-Db9fmIY8L2sCNOwGBg=="> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcEj4LLR-2Fu29OFmUge7TmHKVRh-2BjrmAEW0h0JdWR7AZ1uYKQ8fWdmmsu41FJJxUAvAk6GtNjZWq1k2ytbobDX6LrLEYBTZNCjR7gRpsAwwrvQaB-2B3ZXPv6K5XOUc8n5WVYGk8WU7o4RbD6dMa3d3bTWFktPMP07FazZxiau6tc3BjR9r6X5gt5CK5cHvPEl4F5ob6bk9uccoPXO2DKDkuwYIbQNDfniR-2Fa6Gj0P8rtjSrXvBVmZdo0mA2kG2iJ0IXXiU4-2BQjbznzMMAj-2BMX4HTQRez0Mvofy6LY3x3Mnap0nfy0Hy606svR58j4VUf2-2FyDjcvXtlHWohxsbUYk6r-2FGY3twOuOdugSJiKv1gBMSbT" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>