<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<p><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-caps: normal; text-align: inherit; background-color: transparent;">Sorry, I meant *yoghurt*.</span></span></span></span></p>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">India is an unpredictable country. In some areas, it completely “skips” trends that developed countries have gone through. Fixed telephones (winner: Airtel). Wired broadband (winner: Reliance Jio). Big box retail (winner: Flipkart+Walmart?).&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">But in others, it follows developed countries in a fairly predictable manner. Cable and Satellite TV. Junk food. Yoghurt.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">That’s right. Yoghurt. India is going through the early stages of a yoghurt revolution. The same revolution that allowed an upstart Turkish immigrant to start selling Greek-style yoghurt in the US in 2007, and by 2017, to grow sales to over $1.5 billion. Yup, Chobani.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">As Indians get richer and more urbanised, they’re shifting from making curd at home (two thirds still do) to buying yoghurt from stores. The market for Greek yoghurt, though still small, is growing at 250% annually.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">The increasing awareness and purchasing power of the middle class have translated into a rush for protein, nutrition and digestive aids. Apart from being tasty, it also aids in digestion, making it an ideal snack, especially in summers. As the world’s largest vegetarian population clamours for protein, India’s dietary predisposition to dahi—and by extension, yoghurt—has primed the yoghurt industry for takeoff.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">In our fridge at home, you’ll find greek yoghurt, probiotic yoghurt, lactose-free “artisanal” yoghurt (!) and home-made curd.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Which brings me to Ruhi’s story today. It’s about the acquisition of a roughly football field-sized dairy facility on the outskirts of Delhi by the homegrown dairy company Parag Foods. But the seller was Danone, the €25 billion French packaged foods giant Danone.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Why did Danone sell its only facility in India? Why did Parag buy it? And what does that mean for food startups like Epigamia and Raw Pressery.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">You know you’ll have to read the story for that, right?&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/yoghurt-is-not-dahi-said-parag-to-danone/&amp;source=gmail&amp;ust=1526575998165000&amp;usg=AFQjCNH6yftx8KpziMJQY-wOrGXf30NEWQ" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmENy8rwGUGuTaXyx5rsHpa5AKT-2BqBhivy9MVnhyVmbaHzfJvZUR6rqgJKhcWlbR66CJDMnOFelKMsOQwwtzA0XjWa0vtG2iOOUTXGmhLPEQzKR20KunPv5HtXt3wfz6TxbdjN-2FMDq7JZbgFzaNIyMyfmW2zi0iXVRtai21ytQsFgZyPyEtRqIc0XCxGqaXicr-2FI34wa-2FMw7cp5VIglOYYCqrzfvNi9tQLK76Bx1rZm7Q-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPmZQG-2FlWOI-2FJp9OjcZcEJ-2F6JeLrPZdFtnwcfHnXgOn5JIQnyGUU6ZXtIese-2FAQspzqsNjIdb-2B-2BUVR5fX-2FZ0iejqdsO-2Bs-2By0d0QjMKWrcYrX0FAIK-2FRXnBn-2BdUYhM7NpHHmd5OyhPP7l7P6UZKYHVY6flocBgI9285dPsD7NPJ6Czj2liPzMTtDgNQU3DXFQDAhjC71jtpWTpzDwYYSemi7UU-2Bu2wZvWm02R238LCgkpsx1EXaTkzPdvsfax9HMgWF0xL22Sf0Ghb3W-2FWqjRL-2FXV982XY4BEhnVzMEjb-2FKd6xXmHecKIUefzTcw0yMzQzajK6o2T0KaGSgMqy3Zy83K" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr>yoghurt-is-not-dahi-said-<wbr>parag-to-danone/</a></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:rohin@the-ken.com" style="color: rgb(17, 85, 204);">rohin@the-ken.com</a></span></span></div>
</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>

<div>&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=UwFUrYHgjnY3cXuKJpm5vnWls04vFQKlwvZ1wnB1pApDTlG19g737f3KAED_VC-16OFcvSGi5kznXnlpKpow7CetNNaLJcd1IQVHL0Y1_yrz0KWsDpy5D3HLBa4tip6XnXIw6bZ4zVLwOQeQpk3U2gFMwH5MZQg3nKrKeudI8si2CcOUXkLEjxB8OngdBpV8_TXrDlQfj5Mhm-8XW02XaVmZlOoH_wD4V8mKqlEYGo-q6QOLJ_SDMCeY6Od8dp3DY0CrDUHSyaTNUK7I8s3IatGJn3TW8ju327YKe-buOHMmrt3ACN0pMt0cedx6oGTT5BOGSQfuzJCu9SFRkMioJ_qL9sN2QQCcwioVVfSL1M1t6LyvyF2a9t6o_ch-iPevq4CfEnf5R8km9BYMlveOyCdabvr_bQvQn8RnEET7RVbKMihrXby9QtfkLKH1tlHqbd8uiUH0nrImzfmKjItzOBCl0i1mCLUsX7xx6Sje2tjVzsB-sGLAEtCWJlCwJH2IPt0YPCEQJRNhO_2alLjnUaW_j7yTkdk1Y4j1xKdA4Uw=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=tE-K0Bkr0EQsimvZHT8e2DoJkoU2O0g6cB6IqahfV2tlpEV6c8uNOYWsD0uYFXmWBNPfMXkJ2iux50rdFv2--YzaZ9zIsjGjQnAwHPJfX9BJUEUJEhziprttBA0RTOjBtm7uzjmVADVs2SvJSbmP315sb_R2O_2kc6_3LDevstVsjqboF85LOOKwkH4NHXzcqHCh38s4ttWZrPWA6jlSOSjCObIKEfLofcjDJrr5kdZ_B5O8EU1UGM3sjbeB1Gi-TfNF6EyiLsBqjFDPfWuGWOSphHqJFZ3M1NuWd0xJTWrqExQZUuTd61n-K7iLtzqpyMjLtVfFoTO4zg328Kc2s9ex14jXjV1KwXrtGVGGfYjKPRQPn9tQG7X5c2l1QychrYEZRgJ24QJDLrW4BKYaAUuA6lG9L34Kj3-wE0bdYrtp2WWnK06MnGX4ws7NOX5ZtgiHLUUjTkF0QKqgslHIzuwE7sZrLKUg9omqJ2K3QeTYe02vC2ZXBHZiQP2hiRzW-F90-2sw4cik6yjf-1ixxA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPmZQG-2FlWOI-2FJp9OjcZcEJ-2F6JeLrPZdFtnwcfHnXgOn5JIQnyGUU6ZXtIese-2FAQspzqsNjIdb-2B-2BUVR5fX-2FZ0iejqdsO-2Bs-2By0d0QjMKWrcYrX9sdoyFpwIw9nPKTmNfcRTcNh5r2fH-2Ba-2Bls5OalZUEPmNHatKNRkQi1mipPi3hoyNfdXyvhtW8bpdX-2BwaVgVzZL6bwf16VFq-2F8nEZvbN3V1a9LgstAMZdPla2zGBQY5gsoVo8iNgGURtJZUwvNTBxrHraL7n6maZQ6XQkqVDIM79u7xlQ-2Btwl2AFSnEiHG7OU6gs5g-2BlKN-2B8Y1DqNU42gb0uKMo02UyHZnc830O3z5pV" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
