<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Instamart, Blinkit, and Zepto are still going strong. Why?</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 9px 9px 9px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a href="https://the-ken.com/the-nutgraf/the-surprising-resilience-of-10-min-grocery-deliveries/" style="color:rgb(0,0,0,0.5);"><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Read this edition online</span></font></a></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/the-nutgraf/the-surprising-resilience-of-10-min-grocery-deliveries/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/cfa67713f7f1962cffaa60f81075762960109f56686af220d5381d28a8aba962.png" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 9px 6px 9px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;color:rgb(0,0,0,0.5)"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:12px;">A paid 🔒 weekly emailer that explains fundamental shifts in business, technology and finance that happened over the last seven days in India. In a way you’ll never forget. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:12px;">Someone sent you this? <a href="https://the-ken.com/the-nutgraf/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=nf" style="color:rgb(0,0,0,0.5);">Sign up here</a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-624fcf83-7fff-ee0c-ca3c-84c004267de9" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Zomato reported its quarterly earnings last week.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-624fcf83-7fff-ee0c-ca3c-84c004267de9" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Everything was along expected lines. But the real surprise was the performance of Blinkit, Zomato’s quick-commerce business.</span></span></p>
<br>
<span id="docs-internal-guid-624fcf83-7fff-ee0c-ca3c-84c004267de9" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">It wasn’t just growing. It was growing </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">remarkably</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> well, and much faster than Zomato’s food business.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote" style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;width:90%;">
<div>Zomato's quick ecommerce wing Blinkit said its gross order value (GOV) grew 28 per cent QoQ and 103 per cent YoY largely due to the robust uptick in demand due to the multiple festivals and occasions in the quarter. The company noted its revenue from ads outpaced the order value and registered an increase of 220 per cent YoY during the December quarter.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote_att" style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;width:90%;"><span id="docs-internal-guid-5d507fa8-7fff-605c-78d1-83a69bfb7c26" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Zomato Q3 FY24 results: Blinkit posts second consecutive positive quarter, revenue doubles on-year, </span><a href="https://www.businesstoday.in/latest/corporate/story/zomato-q3-fy24-results-blinkit-posts-second-consecutive-positive-quarter-revenue-doubles-on-year-416727-2024-02-08"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Business Today</span></a></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div rolestyle="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span id="docs-internal-guid-3a682b73-7fff-9660-ead5-19c8ee34275c" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">More bizarrely, it </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">wasn’t</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> burning more money to grow faster.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote" style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;width:90%;">
<div>Blinkit reported a revenue of Rs 644 crore in Q3 FY24 as against Rs 301 crore in the year-ago quarter and Rs 505 crore in Q2 FY24. The quick commerce vertical’s adjusted EBITDA loss further improved to Rs 89 crore in the quarter ended December 2023 from Rs 227 crore in Q3 FY23 and Rs 125 crore in Q2 FY24.</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div rolestyle="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-4c7f933a-7fff-1db7-5b8a-89d001da35b4" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">It’s not just Blinkit. Instamart, Swiggy’s quick commerce business is </span><a href="https://economictimes.indiatimes.com/tech/startups/swiggys-fy23-revenue-grows-45-to-rs-8265-crore-net-loss-expands-15/articleshow/107267730.cms?from=mdr"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">also growing much faster</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> than its other businesses. Zepto’s revenue grew </span><a href="https://economictimes.indiatimes.com/tech/startups/zepto-sees-14x-surge-in-fy23-revenue-while-losses-triple/articleshow/104732751.cms?from=mdr"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">by 14X last year</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">. In a year where demand has stagnated in other categories, quick commerce stands out as an outlier. For some reason, more and more people find the idea of getting diet coke and chips in less than 20 minutes alluring.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-4c7f933a-7fff-1db7-5b8a-89d001da35b4" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Also, it’s not what happened last year. Senior executives at both </span><a href="https://www.businesstoday.in/entrepreneurship/start-up/story/can-blinkit-become-bigger-than-parent-zomato-heres-what-zomato-cfo-akshant-goyal-believes-is-possible-408752-2023-12-08"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Zomato</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> and </span><a href="https://www.moneycontrol.com/news/technology/davos-2024-instamart-can-be-larger-than-food-delivery-says-swiggy-boss-sriharsha-majety-12057421.html"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Swiggy</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> have gone on record to say that their quick-commerce vertical could eventually become bigger than their food delivery businesses. Clearly, everyone is bullish about the future of this business.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-4c7f933a-7fff-1db7-5b8a-89d001da35b4" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">As long-time readers of this newsletter know, I’ve been somewhat sceptical about quick commerce’s long-term prospects, while simultaneously being amused and interested in the structural changes that led to the emergence of companies like Blinkit, Instamart, and Zepto. Initially, I broke down the business model by explaining </span><a href="https://the-ken.com/the-nutgraf/why-10-minute-grocery-deliveries-are-finally-here/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">the core insight that grocery startups had suddenly figured out</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">—reduce selection instead of increasing them. I’ve also written about the fact that 10-minute grocery companies have limited avenues for differentiation, </span><a href="https://the-ken.com/the-nutgraf/two-stories-about-brand-association/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">except by brand</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">, and so all of them tripped over themselves by making ridiculous claims about their delivery times to create the association in your head.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-4c7f933a-7fff-1db7-5b8a-89d001da35b4" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">All of this was fun and amusing until the economic slowdown began. I wrote how Zepto </span><a href="https://the-ken.com/the-nutgraf/zepto-is-looking-for-a-chair/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">was in a vulnerable position</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">, and as 2022 ended, I predicted that 10-minute grocery would be in a “hold” year all through 2023—</span><a href="https://the-ken.com/the-nutgraf/2023-predictions-revisited/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">which didn’t really happen</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">. If anything, quick commerce grew rapidly last year, while most other categories flatlined.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-4c7f933a-7fff-1db7-5b8a-89d001da35b4" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">For some reason, the surprising resilience of 10-minute groceries is a uniquely Indian phenomenon. Remember, quick commerce emerged from Western markets and was widely seen as one of those high-risk, indulgent business bets by VCs during an era when money was freely available. And while Indian quick-commerce companies soared last year, the story was very different in other markets.</span></span></p>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote" style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;width:90%;">
<div>
<div>As July drew to a close, Getir announced plans to withdraw from three more markets. The Turkish rapid grocery delivery startup pulled out of Spain, Portugal, and Italy, in a move that reduced its European footprint to just four countries.</div>

<div>&nbsp;</div>

<div>It’s the latest chapter in a string of difficult encounters for the company and for the q-commerce or rapid grocery delivery market more generally in Europe. The space is undergoing a tough transition as VC money dries up and cost-of-living challenges abound for consumers.</div>

<div>&nbsp;</div>

<div>As for why Getir decided to slim down its operations, a spokesperson said that the “withdrawal from these three markets will allow it to focus its financial resources on existing markets where the opportunities for operational profitability and sustainable growth are stronger.”</div>

<div>&nbsp;</div>

<div>Re-focus has been a common theme in the industry.</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote_att" style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;width:90%;"><span style="font-style: normal; font-variant: normal; text-align: inherit; background-color: transparent; font-size: 12pt; font-family: Georgia, serif; font-weight: 700; white-space-collapse: preserve;">Why Europe’s grocery delivery space is in a state of flux, </span><a href="https://thenextweb.com/news/europes-grocery-delivery-space-state-flux" style="font-size: 15px; font-weight: normal; text-align: inherit;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">The Next Web</span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div rolestyle="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-4075b017-7fff-25b2-28d3-dbdceff09e02" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">For the record, it&rsquo;s quite possible that Indian quick-commerce companies are operating on a lag as compared to their Western counterparts, and soon, they&rsquo;ll find themselves in a similar position. The viability of the business model is still an open question, even if their growth rate last year is not.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-4075b017-7fff-25b2-28d3-dbdceff09e02" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Despite this, I tried to figure out the reasons for this resilience. There are the obvious ones. The cost of delivery labour is less expensive, and demand is disproportionately driven by </span><a href="https://the-ken.com/the-nutgraf/why-india-wont-see-a-100-billion-internet-company-anytime-soon/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">India&rsquo;s California&rsquo;s users</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&mdash;a small, tech-savvy, elite set of consumers who punch way above their weight and drive growth for most internet companies.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-4075b017-7fff-25b2-28d3-dbdceff09e02" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">But I found a few more, and I think all combined, it explains why 10-minute groceries are in a somewhat unique position in India.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-9e46131d-7fff-f8b4-a75e-cae1ea05b4b9" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">First, there&rsquo;s the&hellip;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-ee248870-7fff-5c7a-68c0-cff545b15868" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: italic; font-variant: normal; white-space-collapse: preserve;">This is an abbreviated version of The Nutgraf emailed to Free Users.</span></span></p>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:017px 0px 017px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#ff3333"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div rolestyle="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-271ff7cd-7fff-bc0e-bff1-7cea82d7d966" style="font-weight:normal;"><span style="font-size: 16pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Subscribe to The Ken to unlock the full edition</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><br>
<span id="docs-internal-guid-271ff7cd-7fff-bc0e-bff1-7cea82d7d966" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Nutgraf</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> is a weekly newsletter available only to paying subscribers. Upgrade to a paid subscription to get access to all editions and other premium benefits, including:</span></span><span style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">​</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<ul>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-22fa12b4-7fff-605b-74eb-068049593318" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Daily long-form stories from India and abroad on the startup ecosystem, internet economy, and listed tech and consumer companies</span></span><br>
	&nbsp;</li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">​<span id="docs-internal-guid-968e013c-7fff-1471-a076-f85a9ef563ed" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Topical and sharp weekly industry newsletters covering e-commerce, retail, fintech, personal finance, edtech, climate tech</span></span><br>
	&nbsp;</li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">​<span style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Deeply thought-out and easy-to-understand charts, graphs, and infographics</span></span></li>
</ul>

<div style="line-height: 0.00; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<ul>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">​</span></span><span id="docs-internal-guid-1985e3bd-7fff-e6a9-07c0-f93254627c67" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Unlimited archive access to 1,000+ paywalled stories and newsletters</span></span></li>
</ul>
</div>
</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#F00D0D" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#F00D0D;border:1px solid #333333;border-color:#FFFCFC;border-radius:6px;border-width:1px;color:#FFFFFF;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/pricing/?utm_source=web&utm_medium=email&utm_campaign=nutgraf" target="_blank">Upgrade now</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:040px 0px 025px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#ff3333"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div role="bfo-web-hide" style="margin-bottom: 25px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><b><span style="font-family: tahoma, geneva, sans-serif; font-size: 18px;"><span style="font-size: 16px;"><span style="font-size: 11px;font-family:tahoma;"> <a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=GJEi9tqTzaRqYPjCRTOqMSnLGBBc_O-igQpBwnaWeOdoMDAwdTAwMI0EilQwUDQgH2NelzbkbXyVv8vee_ZbbEr7gm1DweU9QFEyiwG6KyYb8oI8WnvBLsd__1qPCOGQpk-p1UyfqiOyzs4fwcRrG6l1RDUNXXcxtgnlxEhoRC6hVpGYPuJ-yJb08Qs87VFojHrD4-w_uVq-B_FrNW6XNoJOweoBZthFqqLRViCLbRMdd5jcPbDpzpBhGz6PBgnyhoVzaAeOGQIZvRWEkjdjLOM64kLyeTINar_6yQ1EN1GcpfMQsdTZIY8Z2j8sEQolEynqXTz1O6gUtD1L3u3dyRkz378CvsiosDJrDA99Lme60wztMf1pITp1xFNPbID5rEejhCoL1LwmqZhOMWkb4maeqIdefPi3MDNqtNWMx2xSCPjFNxo5Z7yneuLP5Qsoa1eXmbayYKBnVeStnrqVwSG0let4WB-R13jRmB5oKiHzEawIeWKx3GlerfNkhIdvMe4N4oDLcxv8sAxv_-ecSrEo13FFKGyGNi0Ibt8DhA5wsNNTSXxrddd766A3uwVuAdTBKZQ2YPI=" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;display:none"> Want to unsubscribe from our weekly newsletter, The Nutgraf? Click here</a>Don't want to hear from us again? <a href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=l2VYgrYxa47Hq7javGvlBUO3okH3cMcevl0qhm0zUUFoMDAwdTAwMLr19sxYgIQ2ZVFMT8-pJNQ0hL8OJU8Bcco-6Yr6f9LdB_WyNQc2HwpWbUHTF-EkkG2w-eo08t6enuhjZb92C9Sy41Kc4YojHM8dS1QXH3HuYz5N9e9ozNH47Gr-NyNqptS273oqc6odLMtT9nC_eHSQrpSD3_n-PDngvHWfNIftDFKGVZu7fUbqU01Ia1jLqBua_6H52EcBhIKnzAaRP9FNziXDBJUHn9C0NJOwFVpz2aCLV5qQYg8mcyG_XzKSABx4kj2iaBqWUgcns9BNo-Ez81nT5UqPIXn_GpOscv-NbxisU2UAF1hNLEz-nGUZNpOm53w25u2kDyKHF1WwdB4irTP0bZS2oNiUKMPi6yntnkwDAR16Z6Ph0kJGx7MNYPAQO0WjJRL2cr6IVn2wDN2Q9v2DgySAmgOg_XiHF6G6J2q5htZL_Gec_ip9-S5X1TKIOnapMKz2rUtef33nebzGFLhEC71o5L29_NYIxRMu9x4NGyhUVXdG6ZelJpYYyw==" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;"><strong>Unsubscribe from our emails</strong></a></span></span></span></b></div>
        </td>
      </tr>
    </table>
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <a role="bfo-web-hide" href="https://the-ken.com/the-nutgraf/"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8ad3561949a41302856510c0af847062da49fd484d9caebc1c1718e0f7df7de1026b45859fd2b9e024a13f8eeadb07912347c616200c543b974999cbd0d33121.png" alt="The Nutgraf by The Ken" data-proportionally-constrained="true" width="200" height="40" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding:10px 0 18px 0;" role="bfo-web-hide">
<div style="display:none; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTcwODE0NjQ5NHxkbnR2Ri1vcGN5NTJwUDFrRmZlbld3MF9rRDBoNFQ5OFFvbXhSRVg5azFJUXJkeDZyZGUydFJYeUJib3g4Q0VEWGFDamlRSHFTcURnWmtGNXpqaUVZRmZaTkRvcEIxT3ZTS1I3cmxRMzVST2lRNnZzZmNlOTc2aUlDLW5xY1ZVX3gyRFpnLXliai1ma2FaUWVnVlNZU0lwWFExWDRvcktZZENQOExEVGJYcEpac21zc09feDhzcHhDTkhEcW1FUDl6WTV1QXVyYWpBU2tQb0pObE11WDdzRGI1R0hZNjNvYlc0NHRmcThibDBiSkVRWVVwcWNUdnphSkFpZ2FmQ0hqbEE9PXw-scsCs1yadNuV0Fp9S5LIpqpRRQNSwIZSkUy9qpcPUw==</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">The Nutgraf is a paid weekly emailer that explains fundamental shifts in business, technology and finance that happened over the last seven days in India. In a way you’ll never forget.</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><a href="https://the-ken.com/the-nutgraf/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=nf"><span style="font-family: tahoma, geneva, sans-serif;">See previous editions on the web</span></a></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Know someone who would like The Nutgraf?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://the-ken.com/the-nutgraf/?utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=nf"><span style="font-family:tahoma,geneva,sans-serif;">Share it</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Want to receive The Nutgraf every week?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe</span></a></strong></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="padding-top:18px;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">The Nutgraf is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science and healthcare.</span></span></div>

<div role="bfo-web-hide" style="padding-bottom:18px;"><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Follow The Ken on <a href="https://twitter.com/TheKenWeb">Twitter</a>, <a href="https://www.instagram.com/theken_web/">Instagram</a>, and <a href="https://www.linkedin.com/company/the-ken/">LinkedIn</a></span></font></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2023&nbsp; The Ken</span></span></div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTcwODE0NjQ5NHxkbnR2Ri1vcGN5NTJwUDFrRmZlbld3MF9rRDBoNFQ5OFFvbXhSRVg5azFJUXJkeDZyZGUydFJYeUJib3g4Q0VEWGFDamlRSHFTcURnWmtGNXpqaUVZRmZaTkRvcEIxT3ZTS1I3cmxRMzVST2lRNnZzZmNlOTc2aUlDLW5xY1ZVX3gyRFpnLXliai1ma2FaUWVnVlNZU0lwWFExWDRvcktZZENQOExEVGJYcEpac21zc09feDhzcHhDTkhEcW1FUDl6WTV1QXVyYWpBU2tQb0pObE11WDdzRGI1R0hZNjNvYlc0NHRmcThibDBiSkVRWVVwcWNUdnphSkFpZ2FmQ0hqbEE9PXw-scsCs1yadNuV0Fp9S5LIpqpRRQNSwIZSkUy9qpcPUw==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvfnFsMYxXPQsYQqdUQTD8ND97Uuw-2F3w8cvb0t3EvPy-2BkLYEtXGaT5PgnEXUn9ADkkAQPWNO2hqCcVPYWEIPsS0YYxpbl80s3tfM3ALqgU4LI9-2Fyk3BUMbleoaqNKXasKsm3KU8MUdW6kSH8tr9dNFuBBfldhil0ZaMLj-2FzHseO-2BX-2B-2FSCKop7u6VYqYPCi-2FuGh-2FrECQrKApI8cllO2bqIXgoQOvFFfw-2FgHrv4-2Fi-2FpI1Cpz5NaMyfL3T3quNglYcXeSJ1oEK0y3JAL9y69xICw2Wuni9u-2F0GiNqTqJNMyq6ku4bJYoj5-2Fin3wRerMIod0HDOQEQwPHTXUa2p2XvBfl0UPMI59JJaesWgAHglbzVgDr" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>