<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			@font-face {
				font-family: 'Roboto'; font-style: normal; font-weight: 400; src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
			}
			
			* {
				font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Gmail&#039;s new user interface will show Chat and Meet sections in the side pane by default.&nbsp;</div>





























































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/oy98ha6zLCSIXP7qOl_3j4JYa2U0T5MHSFUXFZp01Q8=255">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e6cf9ccd-f84d-11ec-9258-0241b9615763%26pt=campaign%26t=1656584374%26s=1fc70ea13623513eac8e14d326a30066f608d2c84ba42142df9fd8e0b581ef7e/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/gFoF1r7IN0SKsSiBZr9Uh9OYjc2aT7motXySl-ZLe3M=255">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/1DxlMdl9vrJaMy9YH6BuQjPIHtKgntZ4vJdM9PGPkNE=255" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-06-30</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.skyflow.com%2Fmove-fast-and-dont-break-privacy-an-intro-to-skyflow-tldr%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR%2B2022/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/yuS_BqDT6T76vmdilF9r8VyCG8IGmMaw_nXogmwD1-0=255"><span><strong>Move Fast and Don’t Break Privacy - Webinar (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Businesses are collecting, storing, and analyzing more data than ever. However, not all data is created equal. Some data, like sensitive user data, is special and requires better protection than other data.<p>Join Skyflow’s Head of Developer Relations, Sean Falconer, to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.skyflow.com%2Fmove-fast-and-dont-break-privacy-an-intro-to-skyflow-tldr%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR%2B2022/2/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/VdD5j14fDxnqfDKxOtUk1nKS2l9QdFxSA2txTzLgAE8=255">learn how leading companies like Netflix and Apple use zero trust data privacy vaults</a> to protect and secure sensitive data. This webinar will introduce and demo Skyflow, a data privacy vault delivered as an API, and answer live questions.</p><p>Join us July 6th at 10am PT for ‘Move Fast and Don’t Break Privacy’. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.skyflow.com%2Fmove-fast-and-dont-break-privacy-an-intro-to-skyflow-tldr%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR%2B2022/3/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/Rsmnsy6f4mOAffox8-OlN_U9n3q4gYSmOoCngNZ8_QU=255">Register now.</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F06%2F29%2Ffcc-commissioner-tells-apple-google-to-remove-tiktok-from-app-stores.html%3Futm_source=tldrnewsletter/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/ndaOn5OD7TDZnzbO1L5caSKEOIY8SSEeiXZDaMTYjz4=255"><span><strong>U.S. FCC commissioner wants Apple and Google to remove TikTok from their app stores (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">US FCC commissioner Brendan Carr has asked Apple and Google to remove TikTok from their app stores. The video app is owned by Chinese company ByteDance. Carr claims that TikTok functions as a surveillance tool that harvests extensive amounts of personal and sensitive data from US citizens. TikTok says its data access approval process is overseen by a US-based security team and that data is only accessed on an as-needed basis under strict controls.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F06%2F29%2Fgmails-redesigned-interface-including-chat-and-meet-is-now-the-new-default%2F%3Futm_source=tldrnewsletter/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/UV66dCe64OoHgWMKPqpw2E2PHMqQ2T9dFHGeMkr2xoo=255"><span><strong>Gmail’s redesigned interface including Chat and Meet is now the new default (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Gmail's new user interface will show Chat and Meet sections in the side pane by default. Users can still use classic Gmail by opting out in the settings menu. The change will roll out to all Gmail users except for Google Workspace Essentials customers and Workspace customers that only have access to Gmail. Google is also introducing a Material You redesign and new features for Meet.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Flooking-through-mojo-visions-newest-ar-contact-lens%3Futm_source=tldrnewsletter/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/9I9Ybc_DKLtJN2Q06MspnGZ3SgWQojK_SV0Mqqknw1A=255"><span><strong>Mojo Vision Puts Its AR Contact Lens Into Its CEO’s Eyes (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Mojo Vision's AR contact lens allows its wearers to see 3D interfaces and applications. Its latest version features onboard microbatteries, a 14,000 pixels per inch monochrome microLED display, a 5-gigahertz radio, and eye tracking. Mojo's CEO recently wore the contacts in the first ever on-eye demonstration of the technology. This article features an interview with Steve Sinclair, Mojo's senior vice-president of product and marketing, where he talks about the company's progress and the challenges that remain.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.usnews.com%2Fnews%2Ftop-news%2Farticles%2F2022-06-29%2Fbiontech-pfizer-to-start-testing-universal-vaccine-for-coronaviruses%3Futm_source=tldrnewsletter/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/4CJ2ymsWQpsO6yxuhvtXE_QiJmxTViTX2Dh048iAq40=255"><span><strong>BioNTech, Pfizer to Start Testing Universal Vaccine for Coronaviruses (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">BioNTech and Pfizer are starting human trials of next-generation shots that protect against a wide variety of coronaviruses. The new treatments include T-cell-enhancing shots and pan-coronavirus shots to provide durable variant protection. BioNTech is independently working on precision antibiotics to kill antibiotic-resistant superbugs. It has not announced when human trials will begin.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.gabe.pizza%2Fnotes-on-component-libraries%2F%3Fref=sidebar%3Futm_source=tldrnewsletter/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/7wblRJl--gHFyWoSrB7GQe-jTZcNNhLozU5mMralc5E=255"><span><strong>Notes on maintaining an internal React component library (24 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article is a collection of thoughts on maintaining React component libraries as part of existing design systems used by large numbers of frontend applications. It focuses more on the software and social challenges of building a large-scale component library rather than on design. It was written by the primary maintainer of DigitalOcean's internal React component library.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvercel.com%2Fblog%2Fintroducing-the-edge-runtime%3Futm_source=tldrnewsletter/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/eQ-nWUIzioL4qoilZ_vM9QQJnPUa07fM6aD3mZQw6T4=255"><span><strong>Introducing the Edge Runtime (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Edge Runtime is a toolkit for developing, testing, and defining runtime web APIs for edge infrastructure. It is designed to help framework authors adopt edge computing. Edge Networks enable developers to run code close to users, making a fast web accessible to everyone. Frameworks built with Edge Runtime will run everywhere Node.js does.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.influxdata.com%2Fblog%2Fmodernizing-network-monitoring-influxdb-telegraf%2F%3Futm_source=vendor%26utm_medium=referral%26utm_campaign=2022-04-11_blog_network-to-code_global%26utm_content=tldr/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/s40EwdewILHy67ZXyrQpMkU28uUpwYuaZA8okrPEPqk=255"><span><strong>Open Source Stack to Build a Modern Network Monitoring (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Learn how <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.influxdata.com%2Fblog%2Fmodernizing-network-monitoring-influxdb-telegraf%2F%3Futm_source=vendor%26utm_medium=referral%26utm_campaign=2022-04-11_blog_network-to-code_global%26utm_content=tldr/2/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/92vhssu-2beRdE7j5p0JZEr7AHnlKo8tyHKhtS2YJsM=255">a network automation solution</a> uses Telegraf and InfluxDB to speed up enterprise adoption of network automation, reduce their operational costs, and increase the reliability of their service. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.influxdata.com%2Fblog%2Fmodernizing-network-monitoring-influxdb-telegraf%2F%3Futm_source=vendor%26utm_medium=referral%26utm_campaign=2022-04-11_blog_network-to-code_global%26utm_content=tldr/3/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/40TzkSLbhIv4RSA57xHra9OGX08GoNJyQzWIqMTSHjg=255">Learn more.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F6%2F29%2F23188003%2Fapple-community-plus-program-tech-support-members%3Futm_source=tldrnewsletter/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/Xbf42AMCMQ4G1CznYiHhKilPaHVipQQrzh8t8Hw_yh4=255"><span><strong>Apple promises ‘white glove experiences’ for its most helpful community members (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple is rewarding the most active and helpful members of its support forums with its New Community Plus program, which will offer members access to exclusive perks and experiences. Only a small group of people will be added to the program every year. There aren't many details about what the Community Plus program will give members. The program could be similar to Microsoft's Most Valuable Professional award program, which has rewarded its members with trips, subscriptions, and free training materials.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bleepingcomputer.com%2Fnews%2Fsecurity%2Fnew-firefox-privacy-feature-strips-urls-of-tracking-parameters%2F%3Futm_source=tldrnewsletter/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/KT9vLM3yNhXBFmA-CTXDipUXiE5VrnV8qW8FeeMjYYo=255"><span><strong>New Firefox privacy feature strips URLs of tracking parameters (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A new privacy feature in Firefox strips custom URL query parameters from URLs to prevent tracking. The Query Parameter Stripping feature automatically strips various query parameters from clicked links and links pasted into the address bar. It can be enabled by changing Enhanced Tracking Protection to 'Strict' in Firefox Settings. Some sites may not work correctly with the feature turned on.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F06%2F29%2Fanonymous-social-apps-shift-their-attention-to-instagram-in-the-wake-of-snapchats-ban%2F%3Futm_source=tldrnewsletter/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/7gWf6WwXA6joNAf5i400EpLV39RvvIlkc_mwRGnvWNw=255"><span><strong>Anonymous social apps shift their attention to Instagram in the wake of Snapchat’s ban (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Anonymous social apps have moved to Instagram after Snapchat banned them due to being sued multiple times.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2FGergelyOrosz%2Fstatus%2F1542061516912037890/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/DQQiPTRxypTc68Z6PGD26TGL1-fb1jOv0qF4zc5Sy3w=255"><span><strong>Questions to ask to determine whether something is really urgent (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Four questions to ask when being told to drop what you are doing and work on another 'urgent' thing.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Funsupervised-learning-meta%3Futm_source=tldrnewsletter/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/HOgZgKBILsNe3BQAEPbDEedSthAkG3fQIlkoIUz6bxQ=255"><span><strong>Meta’s AI Takes an Unsupervised Step Forward (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta has published a series of papers on a type of self-supervised learning for AI systems.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fhackclub%2Fsome-assembly-required%3Futm_source=tldrnewsletter/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/1AoFms3dQl_tiXBWh5a8AE1xwlctD6JCsb_NpAqmx4M=255"><span><strong>Some Assembly Required (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This repository contains a short but approachable introduction to assembly.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2022%2F06%2Fa-wide-range-of-routers-are-under-attack-by-new-unusually-sophisticated-malware%2F%3Futm_source=tldrnewsletter/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/Ia5c2WpBHGixVnsfWNVx1hlvhC1iV7QAu4bpki09R1A=255"><span><strong>A wide range of routers are under attack by new, unusually sophisticated malware (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A hacking group has spent almost two years infecting a wide range of routers with malware that takes full control of connected devices.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcoderjojo%2Fcreative-profile-readme%3Futm_source=tldrnewsletter/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/OIdX5oABNlqt6EZqJL7OGpXk9GUa-3SvdYBYRcpTFo0=255"><span><strong>Awesome Developer Profile (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This repository contains a list of curated Developer GitHub Profiles.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/ajK-b_hU-lv5XwUB5Is9nGM8Gu6XXbuUqrPkPTAmk4g=255">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/3U3TSSiQwYhDLSb1-mXg_aZqFQ46xCdeLwEdppZB6Gg=255">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/zE3CPeXuHro-uKKWHUfF0PsbdB2_V0jiEBCxweYIN6o=255">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/mj-Jhs-5ymPuoWJn1iiGH1J8Kvu5UVLP0YRqCojRycA=255">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=notgood/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/UmdXvrLytxiKft8KvPXebQFIWZYqPDa6SdVp_Ki94Rc=255">Not Good</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/ngT3im2XqPXj9rEu3A6B0kUD5QwWF0hjLI6Zb3kv23Q=255">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e6cf9ccd-f84d-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1656583204%26t=1656584374%26s=e795e86cb80d07e24d52b71b1237905e1036ef9f3085de8c27b71789e7eade5f/1/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/rIw6GtgU9D_DDXYn2YyZE3GkVNt4SGEY_Qu0pBOVXak=255">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






























<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000181b41f8799-c795c318-6f62-4e67-acc9-0d7b71343aa9-000000/al3oDBe6VFWWjb47UatDU38yCx76wqNvNez8t0xPR5o=255" style="display: none; width: 1px; height: 1px;">
</body>
