<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  table {
    border-collapse: separate;
  }
  table img {
    padding: 18px 0;
  }
  [role=sub-prompt] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a role="masthead" clicktracking="off" href="https://the-ken.com/bfo/?utm_source=nl_msthd&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 9px 18px 9px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="ed-date" style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #78. Thursday, 16&nbsp;July&nbsp;2020</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="sub-prompt" style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;color:#696969;">A paid</span></span>&nbsp;🔒<span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;color:#696969;">&nbsp;newsletter that analyses the complex second and third order effects thrown into motion because of Covid-19.&nbsp;<span style="color:#696969;">Someone sent you this? <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=btfo" style="color:#696969;">Subscribe to BFO</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good morning.</span></span></div>

<div>&nbsp;</div>

<div>
<div>Not since Steve Jobs used to take the stage has there been such anticipation around a corporate open-to-all gala. On Wednesday, one such annual general meeting was conducted that could rival that of Apple, in more ways than one. What are the possible repercussions of this for various sectors in India? In edtech? In retail?</div>

<div><br>
But there is a world, however small, beyond Reliance Industries. And in that, what does Wikipedia have to do with the next big streaming show? Plus, what is the latest buy-one-get-one scheme in Manila? And more.</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;"><strong>An imaginary conversation that never happened at Google</strong></span></span></div>

<div>&nbsp;</div>

<div><font face="tahoma, geneva, sans-serif"><span style="font-size: 14px;"><span style="font-family:tahoma,geneva,sans-serif;">Rohin</span></span></font></div>

<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><u><strong>April 2020. Mountain View, California.</strong></u>&nbsp;</span></span><span style="font-size:16px;"><span style="font-family:georgia,serif;">Senior Google executives are sniggering at the <a href="https://about.fb.com/news/2020/04/facebook-invests-in-jio/">press release</a> put out by arch-rival Facebook, announcing its US$5.7 billion investment into Jio Platforms, a six-month-old entity owned by India’s largest private conglomerate, Reliance Industries.&nbsp;</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“Haha, are they really touting the fact that they’re now the largest minority investor in Jio Platforms?” says the senior Indian-born executive. “I mean, come on. They’re actually gonna pretend this was a typical venture-style investment?&nbsp;</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“It would appear so.”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“How many users do they have again in India?”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“Nearly 300 million for Facebook alone.”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">*whistles*</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“They have even more on WhatsApp. 400 million. And another 160-odd million on Instagram.”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><u><strong>May 2020</strong></u></span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“I don’t believe it! Jio has raised over $10 billion in just over a month! Did nobody tell them there’s a freaking pandemic around??”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“They’re fundraising over Zoom, apparently. And it’s Jio Platforms, not Jio.”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“Should we be worried?”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“No, I think we’re cool. I mean, Android alone practically powers India’s mobile sector. Last I checked, we had a 91% market share.”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“Good.”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><strong><u>June 2020</u></strong></span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“Boss, it’s time. You need to take a call.”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“Yeah, I know. Make the draft..”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“The draft press release announcing our investment?”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“What else?”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“What do I say in it?”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“What did Facebook say in its release?”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“That its ‘a new collaboration to accelerate India’s digital transformation.’”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“Makes sense, hmmm. Let’s stick close to that. How about ‘investing in India’s digital future?’”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“I guess.”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“What else did Facebook say? What were their *makes air quotes* ‘key messages’?”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“Ummm…India’s explosive internet growth…businesses coming online…digital economy…and that they absolutely love how special India is for them.”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“Okay. Let’s say all of that, but add more stuff about our products. I mean, I get it, Facebook is a three-horse show. But we aren’t! Let’s talk local languages, payments, AI, internet access…get that list we made before my last visit.”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“Dunzo!”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><strong><u>July 2020</u></strong></span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“Did you hear? Intel and Qualcomm are investing too. The announcements are going to hit any day.”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“Yeah, I heard. 15th is the Reliance annual general meeting. The news is gonna drop then. But I wanna get ahead of it.”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“How?”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“Get the draft out. Tell me, how much are we spending each year in India? I mean, legit expenses.”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“Yeah, I get it. In 2018 we *makes air quotes* ‘spent’ about US$1.2 billion. But last year that dropped to <a href="https://entrackr.com/2019/10/despite-55-decline-in-revenue-google-india-profit-rose-by-16-in-fy19/">around US$400 million.</a>”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“This was because we started moving revenues to Singapore, right?”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“Right. And the new accounting rules.”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“So, over the next five years, we might spend, what, US$4-5 billion in India?”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“Easily.”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“Let’s add the Jio investment to it. And call it the ‘Google for India Digitization Fund.’”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“And let’s announce it a couple of days ahead of Reliance’s shareholder meeting.”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“So, we’re gonna do two press releases?”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“Yeah. If we’re gonna invest US$4.5 billion in Jio, we might as well own the narrative.”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><strong>13 July, 2020</strong>: <a href="https://blog.google/inside-google/company-announcements/investing-in-indias-digital-future">Investing in India's digital future</a></span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><strong>15 July, 2020</strong>: <a href="https://blog.google/around-the-globe/google-asia/bringing-internet-access-millions-more-indians-jio/">Bringing internet access to millions more Indians with Jio</a></span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;"><strong>An edtech to end all edtechs​</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 14px;">Olina</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">A slight madness has descended on the Indian edtech space. A funding and acquisition fuge, brought on by Covid-19. As one investor told me in early April, “it’s the best time to pick up cheap equity.”</span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:georgia,serif;"><span style="font-size:16px;">“<a href="https://techcrunch.com/2020/06/26/indian-edtech-giant-byjus-in-talks-to-acquire-doubtnut-for-more-than-125m/">Byju’s is in advanced stages of talks to acquire Doubtnut, a two-year-old education learning app</a>”<br>
“<a href="https://www.livemint.com/companies/start-ups/vedantu-invests-2-million-in-doubt-solving-app-instasolv-11592916355320.html">Vedantu invests $2 million in doubt solving app Instasolv</a>”<br>
“<a href="https://www.livemint.com/companies/start-ups/unacademy-acquires-prepladder-for-50-million-11594105908291.html">Unacademy acquires PrepLadder for $50 million</a>”<br>
“<a href="https://www.bloombergquint.com/business/startup-news-unacademy-picks-up-51-stake-in-mastree-for-dollar5-million#:~:text=Edutech%20platform%20Unacademy%20has%20picked,the%20K%2D12%20learning%20space.">Unacademy picks up majority stake in Mastree for $5 million</a>”<br>
“<a href="https://www.livemint.com/companies/start-ups/byju-s-raises-funding-from-mary-meeker-s-vc-firm-valuation-rises-to-10-5-bn-11593162078797.html">Byju's raises funding from BOND, valuation rises to $10.5 bn</a>”</span></span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Notice anything? The three biggest edtechs in India—by valuation and money raised—are locked in a battle for supremacy. Each, through acquisitions, mergers and giant punts, wants to be the “Everything Store” of edtech. This means stacking up K12, test-prep, K-3, coding, STEM, one-to-one classes….the list is endless. But the recent activity in the edtech space will show that the B-V-U triumvirate is going after each slice with methodical madness.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">That was until yesterday.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">On Wednesday, we watched, mouths agape, Reliance Industries’ ambitious scope of digital products. The one that stood out most to me was a Jio Glass.</span></span></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/85607e680d1ba5e8307a092353a04792ce1edbad140acebe9c204fb964922364fcdc1a390a6a2e2b33828f4c31ff31f86f9bd25bc58ce6357cde706a51f904bd.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#EBEBEB;padding:36px 18px 36px 18px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div style="text-align: center;"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe to BFO to read the full edition</span></span></strong></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Get BFO delivered to your inbox every weekday and access&nbsp;all new and old editions. </span></span></div>

<div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Choose from the following options</span></span></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 18px 18px 18px;background-color:#EBEBEB;box-sizing:border-box;"
            bgcolor="#EBEBEB">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="298.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="298.000"
            style="width:298.000px;border-spacing:0;border-collapse:collapse;margin:0px 9px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#EBEBEB"
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;margin:18px auto;border:1px solid #ff3333;padding:18px;background-color:white;">
  <div style="margin:9px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:rgba(0,0,0,.75);">Monthly Subscription</span></div>
  <div style="margin:18px 0;"><span style="font-family:tahoma,sans-serif;font-size:14px;color:rgba(0,0,0,.75);">Complete access to all editions of BFO</span></div>
  <div style="margin:18px 0 36px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#FF3333">Rs. 99 or $2</span></div>
  <div style="margin:18px 0;"><a href="https://the-ken.com/checkout/?add-to-cart=686572&amp;utm_source=fr_pwl_s&amp;utm_medium=email&amp;utm_campaign=nf_lnch" style="font-family:tahoma,sans-serif;padding:9px 14px;background-color:#ff3333;color:#FFFFFF;font-size:14px;font-weight:bold;text-decoration:none;">SUBSCRIBE</a></div>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="298.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="298.000"
            style="width:298.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 9px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#EBEBEB"
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;margin:18px auto;border:1px solid #ff3333;padding:18px;background-color:white;">
  <div style="margin:9px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:rgba(0,0,0,.75);">With The Nutgraf</span></div>
  <div style="margin:18px 0;"><span style="font-family:tahoma,sans-serif;font-size:14px;color:rgba(0,0,0,.75);">Complete access to BFO and The Nutgraf</span></div>
  <div style="margin:18px 0 36px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#FF3333">Rs. 198 or $4</span></div>
  <div style="margin:18px 0;"><a href="https://the-ken.com/checkout/?add-to-cart=686579&amp;utm_source=fr_pwl&amp;utm_medium=email&amp;utm_campaign=nf_lnch" style="font-family:tahoma,sans-serif;padding:9px 14px;background-color:#ff3333;color:#FFFFFF;font-size:14px;font-weight:bold;text-decoration:none;">SUBSCRIBE</a></div>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#EBEBEB;padding:0px 36px 27px 36px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Questions? Get answers <a href="https://the-ken.com/bfo/2/#newsletter-faq-section" style="color:#FF3333;text-decoration:none;"><strong>here</strong></a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 9px 0px 9px;background-color:#EBEBEB;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#EBEBEB;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a paid, daily newsletter that analyses the complex second and third order effects thrown into motion because of Covid-19 across India and Southeast Asia. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://the-ken.com/?utm_source=footer&amp;utm_medium=email&amp;utm_campaign=btfo" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 10px 0px 10px;background-color:#EBEBEB;box-sizing:border-box;"
            bgcolor="#EBEBEB">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#EBEBEB"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:12px;">New to BFO? Try it</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#EBEBEB"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" href="https://the-ken.com/bfo/?modal=share_bfo&amp;utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=btfo" style="color:#0000FF;text-decoration:none;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Tell friends</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#EBEBEB"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">See previous editions</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#EBEBEB;padding:0px 10px 9px 10px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div style="text-align: center;word-break:break-word;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="mailto:ishan.mail@gmail.com" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a>. Something wrong? Tell us at <a style="color:#000000;text-decoration:none;" href="mailto:info@the-ken.com">info@the-ken.com</a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 9px 10px;line-height:22px;text-align:inherit;background-color:#EBEBEB;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 11px;">Want to unsubscribe from our paid daily newsletter, Beyond The First Order? Click&nbsp;</span><a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=HVXf9Pa8lR9K6fj7pI7QN-YuvsfoIAjCuQRjS48G9CrcT0XW2f5iquinQyXj1XdmpJEiy6cBRN-JNjvBmBc18i8l_dR2MGkLIXY2rfSlhCCj1H8CV1ufo1CTGdJgO0coFE1ys1ldCjtcf2s15J9YTJV1-lBcZj8HXuZHHdOGW3c3bObz6ERWJmvEPcImMunjNZQlNkK-7hnNRE4WOqek4BR4SVBh0G6Q_uZRYXAeMkoSfglHhhbTrn-WP79b-mVDF4JFW1SkIkDA-wurwQmGWT76sQ1mOvGpQx8mnvO28e0TSUKs3xp5Pn1QviadE7I_rDqJgfZ4WNRnCHAj5yViW-aL-9CJdnrBnIhRkUbVYCD0gJx-iALeP_CrQauy83LpxgTb-TiFOG7leVmgKbCDUgqjE-d6qt13ej4KqbWyHKLzMgsnm339OAyhR0rfLHYu5BpEOCH2nvi84v9xw26fo7iJ9Z1QR4MDMWq5b-571JfHzvqb3ASqP8jTH6EaKraTqUtMC5pGzPxu5mdRXZcxoXoA17wtI0fszsQ-TiRV1GLyHvqqCocIO0fUENo0NpeE" style="font-size: 11px; background-color: rgb(235, 235, 235); color: rgb(0, 0, 0);">here</a><span style="font-size: 11px;">. Or set&nbsp;your email preferences&nbsp;</span><a href="https://link.the-ken.com/asm/?user_id=2349339&data=_COAbuJbVCGo5_kIEdisjIx7FBCJnOekjmkQduHdD_JJHUPOnS363Ijf6ST94IBe3LxE7i_zZDcfbgTzH8S8iAs_wVeTnTJjVXoW77t2BsTHcHzF4i001-YrRha9X3qpIBKdyBJNHldme0wibKhAbD2cBWRzDELEiZQREPYwwUuUirsHBWvLeNqmp4n6fT_4Xwq6l4jyQObFY9brU0bgSRCLLaTjP6rWB1guhG2qQP0-hxVimH65-9Y8NmYtbHcIrwSChSAg5DcxUWB69qh4fLg8xe4CwEJlAJv0FwhgcxlmZPO5ImKL8HKQVxfSmIm8i6bjeFoFW2TZ-Kubtaag9rSCdaa8Lu06dGuEF36me7BjKz84dLia0lUSsryyVhFmiLconm_em0KvixKOH5QIE3Gdd86iEVsXM0LWHfQNJA7KE8lfTphqQRnOC5nONk7NDqXJVUSyh4siK8fc9mqgFWkMzDdPq8bykQKTSOsjywS24XGg-lgiLWhXigbrNIDiUE-d8i4IexoA2tLrBOuxX4aCWbswkohG0DsnrAIWb2kpHWr4GcDTatufEEsV2w5O" style="font-size: 11px; background-color: rgb(235, 235, 235); color: rgb(0, 0, 0);">here</a></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#EBEBEB;padding:0px 10px 9px 10px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div style="line-height: 3px; text-align: center;color:rgb(0,0,0,0); text-decoration:none; cursor:text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTU5NDg2MzE1M3xKVTZxbjRJM3phMzZBbXBjUmhBbk5ESDZLcUJTVzJQNlNjMDdRRExvTU0tbDI3dUVWeW9IWFgxYU5ZLWpCNjNSU0dmZGNQV3JqdDF0dW9RLVh0T2tfVERYM2drQkt1aFRMMk5sU0VMUTJCTWZHRnk4ZVZ6ZFlIeWtRTDVaYmNPaTk5cEM1d1BRSXc2QmZaandjRFdVYWVYd2J3U05nU3dmaGFLZjg1QnBUQ2syLXNQVWZNSnZtclVHX1JiSFR3dTc0dnB1SVVNeWZsQk03WmhOZk9fbDAwdTAyRDlEckNFRHZIRzNoYl93V2lHUWFUSTFzQnpzOTZoWnRicnVwdjdXWVE9PXwdvu4gykKi0UemKBqNoj3GCzx6LxlrHFmXEU53M_CJOg==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPp9pdvW3AgmIeFNf7O5tJE2Zyzv-2FZkHYz6q0wHELtuJ334Gqw7PkeE3zHHzpI-2FqS2qtfioDsQvCLmbRjkg889N-2FVlQKz1QatJUWBDaeIxF7WRjn-2Fcu5YCYs-2BCqD8S-2FFArMcqNTMrAsHDrzaX5mO0k9RBpYIz7lJ9E1Q9n-2FTznZPo5UAFbKZOPW1GlnahwxEwdybwbdGuAQ6iU-2BO09aEmkYnBfI8PaoJkmol4QURiFfEs8d9q7GYlQguVEvb5auo3Li7RTDVxyTQPAsvmGUEYU0mfhfnlpO3m4SZlzGXQDairiwfjdEceWsV2USLRACPsDdMzEe7Opv2riC63g9vhsu693yYuBezrl-2F6ZE6KunHMQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
