<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>Two weeks ago, I met some of my colleagues at <em>The Ken</em> for the first time in person. It sure was a joy to finally put some real faces to all the square-shaped zoom avatars after about six months. A day before, I also had an in-person meeting with a source after, guess what, 1.5 years.</div>

<div>&nbsp;</div>

<div>You, too, might have had such firsts of late. I believe and hope it finally takes us where we all wanted to be for a long time&mdash;a post-pandemic world.</div>

<div>&nbsp;</div>

<div>As humans, though, I guess what we are more interested in is figuring out the second- and third-order effects. Already, it&#39;s a hard topic to stay away from everywhere human conversations take place&mdash;notions about everything from personal hygiene to professional lives have been redefined.</div>

<div>&nbsp;</div>

<div>While one can look at our stories from this week from many different lenses, this is where I would like to show it to you from. How organisations, made up of humans like us, are responding, sometimes even capitalising on, as the long-term effects of the pandemic unfold. &nbsp;</div>

<div>&nbsp;</div>

<div>The interview I talked about became fodder to the story we opened this week with. <a href="https://the-ken.com/story/amagi-global-cloud-video-market/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Amagi</a>, a startup powering the backbone of video distribution over the internet, is expecting tremendous growth because users are getting habituated to video streaming faster than anybody thought, thanks to the pandemic. The Bangalore-based B2B SaaS firm is now on track to cross $100 million in ARR in the next twelve months.</div>

<div>&nbsp;</div>

<div>With a higher proportion of financial transactions happening online, one would assume that the traditional role of <a href="https://the-ken.com/story/banking-relationship-manager-status-complicated/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">relationship manager</a> at banks might go away in digital times. But on the contrary, as Arundhati unpacks, the role has come full circle. She writes about the life, confessions, and occupational hazards of RMs. It&#39;s a free read you don&#39;t want to miss.</div>

<div>&nbsp;</div>

<div>While the rage is all about online delivery, why would meat delivery firm <a href="https://the-ken.com/story/why-licious-wants-to-become-the-everything-store-for-meat/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Licious</a> want to launch multiple new offline stores across the country? On Tuesday, Bhumika laid out how and why the unicorn is trying on the all-rounder hat for size as it seeks to differentiate itself from the competition.</div>

<div>&nbsp;</div>

<div>Since different product categories will experience various ups and downs depending on the macroeconomic context&mdash;like Covid&mdash;we&#39;ll begin to see platforms pushing different product categories rather than defending one moat. That&#39;s one of the core arguments Yunindita makes while explaining why India&#39;s <a href="https://the-ken.com/story/meesho-and-kitabelis-social-commerce-corridor/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Meesho</a> is interested in Indonesia&#39;s Kitabeli; while the former has been serving resellers for the most part, the latter deals exclusively with end-consumers.</div>

<div>&nbsp;</div>

<div>What plans does the mighty <a href="https://the-ken.com/story/the-many-pieces-of-reliances-integrated-healthcare-jigsaw/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Reliance</a> have for the post-pandemic world? As Maitri reports, the Mukesh Ambani-led conglomerate has built up a small army of healthcare offerings with a view to creating an integrated healthcare play. But the challenges are huge even for Reliance&mdash;with established competitors like Apollo and MedPlus breathing down its neck, it is having a hard time establishing a solid on-ground presence, she writes.</div>

<div>&nbsp;</div>

<div>By the way, it has been three weeks since we rolled out an excellent array of newsletters, one of the many subscription benefits for our readers. If you are in a mood to make your Sunday more rewarding, do check them out <a href="https://the-ken.com/newsletters/" universal="true">here</a>. And hey, happy weekend!</div>

<div>&nbsp;</div>

<div>Best,<br />
Munsif<br />
<a href="mailto:munsif@the-ken.com">munsif@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=LFp4_8QG751WwiKv2vF7MQJsy9Dfz5IvEq_lNURgQpRMjBjudRFIklz7wj3kC7w1GId9QR1fNInkhnGocfvDP0MAuoNsX-D5JlS1XschA8TSvmHjYtk2Mj8f17NNtXwH6GWaXPzTiW2GEV0FChc3nqr3oCQ5jHFIVo6RIm5hRZFGj1hLvdPnkKLuSBJJbYY9SwRdOn5VSWRun-2pXmpz91I1SfTmM1Mzj-mfPcBlx1WakP-hLBxvMVLh1bztHyvQjMXASZC4qnYIgRm-aMgUb_7ryBjAckG2Y60VWI5eCmZ178rF_xwspEXC9W93op712uJnJNe6u5_tLCJ53Kdttf31AObBGdN__rpHbZjNG90ZqjXRU-G58Pbem2Z9fsEsBjQ18JBvyu6zRwrwPm_aDx__DFChFJ34Jvh9JhpnNo8pfFMNuUU6IsWiFCFZqYAO_yUf-baasy00KGQanQsZlUFfMtfbXRtbkieVEzT1QgcIvm6rev8B6jVat_bqRRF5EO7LRfg1ztaODy5Y-u7_CGGe4Qet5oCUtYQkljs4idM=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=SND7JId7bhfEaZLIQ8swkGEE95EVybSFVWmxaPrKkmsNa4dTVSLQmviDIGyAEKhJnDV0kgB_2Fx3JNC5XKxJjASJP2fLyrsJn9ESW4VFYBPozzEl4YL9-fo3Z_RRBexM6rB8x9Ct81oR8b827mghbdKsuzS2DRu0m_57-mUMYbSBY4dTW6yjYddq37UAjNYrSrEAS2PcjO9-meGSDbzCzHYahhsjfzjzuoaq8XmhsNqvXXQ428lnnzOIKIk8L9QGoHihsKFSJ4HqQXN_DzLCj-azf0llM38mCkI9zPq6ATHSk18KCRgWplyuCzQTQRO_mbMoFJKFIbIyjSdIokAeppZgNkpXteMtqTfX7FFKlvSTQEX_vnLef7YEUyoJMuI3OtbWneWZD6NQd6XnIWUAyNd8v9yj_NESNgmj0yjHV6trTESnGAbjG37dlGA90sW1zFbWWRqt-VuWIYl5lflgSlYNeE1scWdpUvD_tCDhK6vg8_cvDsbzOSQeo2T5AJqBeSN_dq1zoDHvIhqfe_uY2KaBNeomXr58coyNqwUS7pI=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvWZNfy3Jd-2FSssrdRRtRtVLp0Tak6rzbNle8Iu7SVbeXbNjc9xVtGiWWFtlXZMF-2BtqXDUe8EyFwWCRHY6YyIrExGUkx58tD3DiEhlI6Pop2Hh9mtQwBIMeFyq2ThkGArrGypSMOanI1FJ5rYEQgIfTkcI1rSLUD4M1RqGO15oU-2Ftfb-2FF8JPn9o8SoLNVESwqtLPjGxKrkTc-2Fa7voIDakw8KLDeDAQAsq4bC1oHrbvlkqloNvuliFeqbjdpXhTMvt74PRK36TCyejd5mR-2BKWTHAVk38rEyNv1Vj04-2FodWfWVz9G7BqGLT6O8S0m8Yp8l00YyxUxBCRZFIaCjAjy350znA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>