<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide,.row .side{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">PLUS: The Matrix's 25th Anniversary.</div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97krcze.x3c/afec6d3f.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/34868858.42888/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL3RoZS1jb25jb3JkZS1qZXQtdnMtYm9laW5nLTc0Nz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bd463358c" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:36px">The Concorde Jet vs. Boeing 747</h1></td></tr></table><table 
class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 
style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">PLUS: The Matrix's 25th Anniversary.</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Thanks for subscribing to SatPost.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">
&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;">I had planned to publish a deep-dive on LEGO but totally forgot about my son’s Spring Break which changed the schedule (read: the depth I could dive was less deep than if he was in school). Today’s write-up will be on the Concorde Jet and Boeing 747, two planes I saw on a recent road trip to Seattle’s Museum of Flight.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Also this week:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;"><em>The Matrix</em>: 25 years later </span></li><li>Shein’s $30B fashion empire</li><li>…and them fire X posts (including Taylor Swift)</li></ul></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">A pleasant surprise of parenthood is that I am forced to learn about dope topics that previously didn’t interest me a ton.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Why? Because my son — after watching a random video, picking up a story from school or finding a new book from the library — latches onto a new obsession every few months. I can usually answer his first few questions about the chosen topic but then he starts grilling me and I need to do some research.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">His current topic&nbsp;<em>du jour</em>&nbsp;is the aerospace industry.&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">To satisfy his curiosity, we recently drove three hours from Vancouver to Seattle to visit The Museum of Flight (side note: the NEXUS program — which speeds up border crossing between the US and Canada — is an absolute must-have when travelling with kids). The museum is located on the same site where William Boeing founded his aerospace company in 1916.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Anyone who reads the news will know that Boeing has had a very bad decade. There were two tragic crashes involving the Boeing 737 Max (the accidents in 2018 and 2019 were due to preventable software malfunctions). In January, a door plug blew off during an Alaska Airlines flight (fortunately, no one was injured). A Boeing whistleblower recently died under mysterious circumstances while testifying against the company’s unsafe manufacturing practices. And while I was in Seattle, Boeing’s CEO and Chairman announced that they would step down by the end of 2024.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;">Boeing’s decline is particularly stark when compared to its many accomplishments as enshrined at The Museum of Flight. The company helped NASA get to space and the moon and launched the commercial airline industry with the 747. In 1972, Richard Nixon became the first US President to visit China and he did so in a customized Boeing 707 jet.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Here is my mug next to plastic models of Nixon and Chinese Premier Zhou Enlai standing next to Air Force One.</span></p></div></div></td></tr></table><table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/0da6fb13-a097-41e4-8046-9faa2cd801b6_1053x738.jpeg" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></div></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Ok, so what does this have to do with the Concorde?&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">As we were driving up to the museum, my son yelled out “Look, there’s a Concorde!”. While Boeing didn’t build the supersonic jet, one of the decommissioned aircraft sits in the museum’s aviation hangar.&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The Concorde was a recent obsession for my son after his grandma bought him a 2,083-piece LEGO set in October.</span></p></div></div></td></tr></table><table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-03-29%20at%207.01.53%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></div></div></td></tr></table><table class="text_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I needed to read up on the topic.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">During the Concorde's development in the mid-1960s, the future of air travel was uncertain. The Concorde focused on speed and supersonic transport (SST), while Boeing made a big bet on its wide-body and very large 747 jet.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Here is something I wrote on Twitter after my son finished his LEGO Concorde:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="font-size:15px;">The Concorde was a technical marvel.&nbsp;</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="font-size:15px;">Development began in 1962 and was a joint effort by Air France and British Airways (backed by their respective governments). It flew faster than the speed of sound and went from London to New York in ~3.5 hours (half the time of a normal airliner).</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="font-size:15px;">But the business economics were awful.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="font-size:15px;">Let’s start with the insane specs (via this&nbsp;<a href="https://link.workweek.com/click/34868858.42888/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1obnJwWHhiVmhNRSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B7e8e9cd4" rel style="text-decoration: underline; color: #8389ff;">great engineering YouTube video</a>):</span></em></p><ul style="line-height:1.5;mso-line-height-alt:22.5px"><li style="list-style-type:none"><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><em><span style="font-size:15px;">Got as high as 60k feet </span></em></li><li>
<em>Flew around earth in 30 hours</em></li><li><em>Mach 2.04 speed (more than 2x speed of sound)</em></li><li><em>Arrived in New York at an earlier time than it left London (banker types loved this feature)</em></li><li><em>An ionic design including delta wings and and a nose tip that could down during landings (the plane had to land at a specific angle and it was the only way for pilots to see the runway)</em></li></ul></li></ul><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="font-size:15px;">The plane operated from 1976 to 2003 and the business had many obstacles:&nbsp;</span></em></p><ul style="line-height:1.5;mso-line-height-alt:22.5px"><li style="list-style-type:none"><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<em><span style="font-size:15px;"><strong>Small Addressable Market:</strong> The thin aerodynamic design could only seat 109 people, so tickets were very expensive: $11k (a Boeing 747 can do &gt;500 passengers)</span></em></li><li><em><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Huge Maintenance Costs:</strong><span style="background-color:transparent;"> Planes got so hot at the max height (110 degrees), that they expanded 30cm and sealant for fuel hardened. It took 28 hours to turnaround the plane (a normal plane can be turned around in &lt;2 hours). This extra maintenance limited the number of times the Concorde could fly in one day.</span></em></strong></li><li><em><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Outrageous fuel needs:</strong><span style="background-color:transparent;"> Each flight required 28,000 litres, for max 109 passengers. Commercial planes needed 4x less fuel on a per passenger basis.</span></em></strong></li><li><em><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Noisy AF</strong><span style="background-color:transparent;">: Many cities wouldn’t allow the Concorde to fly because of how glass-shatteringly loud it was on take-off (this limited potential destinations and the total market for the plane).</span></em></strong></li></ul></li></ul><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="font-size:15px;">Development of the Concorde cost $2.8B and was paid for by the UK and French governments (the name ends with an “e” to placate the French). Air France and British Airways were actually able to fly profitably for a number of years. But the economics were warped because the planes were given to them for free and the airlines didn’t have to capitalize costs.</span></em></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="font-size:15px;">Ultimately, the Concorde fleet settled on only 14 planes and mostly flew the London to New York route (initial sales projections for the Concorde was &gt;200 planes).</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="font-size:15px;">The business ultimately closed in 2003 following a tragic crash in 2000 and industry-wide slowdown post-9/11 (in a twist of history, the day that the Concorde was cleared to fly again following the 2000 accident was September 11th, 2001).</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="font-size:15px;">Will we ever have sub-4 hour flights from London to NY again? A batch of sonic plane startups are trying to solve the challenge — including one with the fantastic name of Boom — and could make it happen by the end of this decade.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">***</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">This answer was sufficient for my kid at the time but I’m sure our visit to the museum will lead to many more questions. Fortunately, Brian Potter at the&nbsp;<em>Construction Physics</em>&nbsp;newsletter published an article titled&nbsp;<a href="https://link.workweek.com/click/34868858.42888/aHR0cHM6Ly93d3cuY29uc3RydWN0aW9uLXBoeXNpY3MuY29tL3Avd2h5LWRpZC1zdXBlcnNvbmljLWFpcmxpbmVycy1mYWlsP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bff46e8cb" rel style="text-decoration: underline; color: #8389ff;">“Why Did Supersonic Airlines Fail”</a>&nbsp;on the same day I went to The Museum of Flight.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Turns out that Boeing actually started building a plane for SST in the 1960s but — as noted above — the economics were so poor that the US government didn’t want to foot the bill and the project folded in 1971. The city’s one-time NBA franchise (Seattle SuperSonics)&nbsp;was named after Boeing’s failed SST plane and it also suffered an ignominious end when the team was moved to Oklahoma City (Thunder) in 2008. It isn’t all bad news for the SuperSonics, though: I bought a fresh throwback SuperSonics hat while visiting The Space Needle on the trip and it is very likely that Seattle will get the NBA’s next expansion franchise.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The Soviet Union had more luck with SST and built the Tu-144, the only other supersonic jet to enter commercial service. Two notes on this effort: 1) economics mattered a lot less for the Soviets, who were more concerned with developing technology and national pride; and 2) they stole some plans from the Concorde project (the Soviet effort was nicknamed <em>Konkordski</em>).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The entire article is worth reading, but here are some additional Concorde-specific details:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>France and Britain had different motivations to do SST:</strong>&nbsp;“In addition to sharing development costs, a partnership between Britain and France would help both countries. France would get access to British engine technology and the powerful&nbsp;Olympus engines&nbsp;that would make transatlantic supersonic flight possible; Britain would (it was hoped) be allowed to join the European Common Market, the predecessor to the EU…The agreement, critically, had no exit provisions, and had the status of international treaty: if either country withdrew, they could be sued in the International Court in the Hague, and be forced to pay hundreds of millions in restitution…But despite joining forces, the two nations were pursuing the SST project for different reasons. Britain wanted to maintain its faltering aircraft industry, and wanted a grand symbol of Britain’s engineering and technological competence that would enhance national prestige, keeping Britain relevant in a world that was becoming dominated by the US and the Soviet Union. France, on the other hand, hoped to become more independent from America by fostering technological development: an SST project would require expanding French capabilities in materials, machining, electronics, and a host of other high-tech industries. France also saw the project as a chance to enhance national prestige. Neither country necessarily expected an SST to ultimately be commercially profitable, though economic concerns would loom larger and larger in Britain as development costs spiraled upward and the chance of recouping its investment dwindled. Only the binding nature of the agreement kept Britain from withdrawing from the project”</span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>The science of why supersonic flight is so difficult: “</strong>The fundamental challenge of supersonic travel is that air behaves very differently above and below the sound barrier, and different kinds of aircraft work best in each domain. At supersonic speeds, an aircraft works best if it's thin and needle-like, with narrow, swept back wings. But this sort of design has trouble providing sufficient lift at subsonic speeds. Similarly, different kinds of engines work better in each domain: at subsonic travel, a high-bypass turbofan works best, while at supersonic travel a turbojet is superior. This makes designing an SST difficult, because it will inevitably spend significant amounts of time in both domains: cruising at supersonic speeds, but taking off, approaching, and landing at subsonic speeds (not to mention when abiding by restrictions on sonic booms over land). Designing an efficient supersonic aircraft is like designing a car that can double as a boat: it's possible, but it's hard to make such a vehicle as cheap as a conventional car.”</span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>The limits of infinite funding:&nbsp;</strong>Potter writes about the “push” strategy in technological development. Solar is an example of an industry where the government was able to invest large sums of money to “push” the industry down the learning curve and make it “economically competitive and widely adopted”. This approach didn’t work for the supersonic transport industry because “the fundamental physical constraints of supersonic flight have made it inherently noisier and more expensive than subsonic travel, which combined have doomed most commercial efforts, regardless of how many dollars were thrown at the problem.”</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The Concorde project was often compared to NASA's Apollo mission. Neil Armstrong once remarked that “from a technical perspective...the Concorde was as big a challenge as putting a man on the moon.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Ultimately, the 747 — which debuted in 1969 — had the correct model. To commemorate its 50th anniversary, <em>The New York Post&nbsp;</em>wrote about the jet’s&nbsp;<a href="https://link.workweek.com/click/34868858.42888/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMTkvMDIvMjMvaG93LXRoZS1maXJzdC03NDctdG9vay1vZmYtYW5kLWNoYW5nZWQtYXZpYXRpb24tZm9yZXZlci8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B6317f176" rel style="text-decoration: underline; color: #8389ff;">dominance</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>"The plane, which would soon be dubbed 'Queen of the Skies,' was big — maybe too big. At twice the size of the Boeing 707, it was by far the largest civilian passenger jet ever conceived: 231 feet long with a 196-foot wingspan — enough room to play regulation basketball on each wing — and a tail as tall as a six-story building. [...]</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>It was far from just a “good” airplane. The Boeing 747 would come to redefine air travel in the late 20th century. With its four engines, it could travel farther and faster than other jets and, with a seating capacity of 550, carry three times as many passengers. The extra seats meant prices for international travel came down, and a golden age of global tourism for the masses was born.</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>Between 1970 and 2017, more than 3.5 billion people have flown on a 747, more than half the world’s population, according to the Smithsonian. 747s have carried Space Shuttles for NASA, been the choice for Air Force One since 1990 and was Richard Branson’s first plane when he launched Virgin Atlantic in 1984.</em>&nbsp;[…]</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>When the Concorde failed to take over — carriers like Pan Am and TWA weren’t interested in a plane that used 11 times more fuel while carrying a fraction of the passengers — the 747 became the jumbo jet of choice."</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The catalyst for Boeing's current struggle was the company's $14B acquisition of McDonnell-Douglas in 1997. Within a few years of that deal, Boeing went from being an engineering-focused company to an organization dominated by financial types and bean-counters who cut corners to eke out a little more profit. This unfortunate change in the company's DNA was especially evident when Boeing moved its headquarters from Seattle to Chicago in 2001 and the executive team was no longer physically located near the manufacturing facilities.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">After snapping some photos with the pristine-looking Concorde, I left the museum hoping that my son would grow up with a Boeing that brought back its illustrious engineering roots.</span></p></div></div></td></tr></table><table class="image_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-03-29%20at%207.04.59%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></div></div></td></tr></table><table class="divider_block block-9" width="100%" border="0" 
cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-10" width="100%" 
border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:12px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;"><em>Today’s SatPost is brought to you by&nbsp;</em><a target="_blank" rel="noopener" href="https://link.workweek.com/click/34868858.42888/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B33d0ddfb" style="text-decoration: underline; color: #8389ff;"><em>Bearly.AI</em></a><em><br><br></em></span></p><p style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Why are you seeing this ad?</strong></span></p><p style="margin:0;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;">Because I co-founded an AI-powered research app and my technical partner is doing all the real work while I make dumb jokes and offer coupons.&nbsp;</span></p><p style="margin:0;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">We just added Claude Opus, a powerful new AI language model for querying, summarizing and editing large text documents (or help with your code, which I can't do but you might find helpful).&nbsp;&nbsp;</span></p><p style="margin:0;font-size:12px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:12px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Use code&nbsp;<strong>BEARLY1</strong>&nbsp;for a&nbsp;<a href="https://link.workweek.com/click/34624661.2043/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTlkNjI1ODJkZjgzMDUwNGZjOGU2NWQyZWY0ZGNhMGE4/62b3df6ab05e1477650912a3B51bad66f" rel="noopener" target="_blank" style="text-decoration: underline; color: #8389ff;">free month of the Bearly AI Pro Plan</a> and try Claude Opus.&nbsp;</span></p></div></div></td></tr></table><table class="divider_block block-11" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px" data-pm-slice="1 1 []"><span style="font-size:18px;"><strong>Links and Memes</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px" 
data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>The Matrix turns 25 this weekend</strong>: Damn, I feel old. I actually remember watching <em>The Matrix </em>in theatres. Well, my memory is more the feeling of walking out of the showing: “Holy shit, what did I just see?”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Prior to 1999, my perception of action movies was Arnold Schwarzenegger and Bruce Willis. My perception of science-fiction movies was&nbsp;<em>Star Wars</em>.&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>The Matrix&nbsp;</em>was so different and the feeling of “this is different” kicks off from the very first moment. It is one of the greatest opening scenes in sci-fi history. You are immediately thrown into a strange noir world, get a taste of Bullet Time special FX and meet an absolute chad villain (Agent Smith).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">That opener also has a great business backstory: the Wachowski siblings initially asked Warner Bros for $180m, which was a wild sum for unproven directors. Their previous film <em>Bound</em> had a $6m budget but the studio ultimately agreed to do $63m. To meet the lower budget, production moved to Australia in 1998 (it was released in 1999).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The Wachowskis spent over four months in pre-production, training the actors — Carrie-Anne Moss (Trinity), Keanu Reeves (Neo), Lawrence Fishburne (Morpheus), and Hugo Weaving (Agent Smith) — in martial arts and gun-fighting. Warner Bros became concerned with the pace of production, as they hadn't seen much footage and had limited visibility into the spending.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">To assuage studio execs, the sibling directors had to send over some film. They had already spent $5m+ on the opener (which was filmed over 4 days). So, they cut that footage into a ~5-minute intro and added special FX. Let’s just say that the studio was very satisfied with the result and left them alone afterwards.&nbsp;</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Let me take a quick detour here to crush on Keanu. What a frickin’ legend. The studio wanted a bigger name like Tom Cruise, Brad Pitt or Will Smith. However, Keanu took the job and his “great dude” reputation was solidified by&nbsp;<em>The Matrix&nbsp;</em>series. While negotiating his pay package for the sequels (<em>The Matrix Reloaded</em>&nbsp;and&nbsp;<em>The Matrix Revolutions),</em>&nbsp;Reeves asked for a portion of the back-end points to go towards the costume and FX teams. He cleared over $75m from those films and is believed to have given over $10m to crew-members.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Speaking of legacies: it is unreal how many themes&nbsp;<em>The Matrix</em> addresses that are relevant today. Machine intelligence taking over the world. Downloading skills into your brain. People living in buckets of goo while plugged into a digital universe. Red Pill vs. Blue Pill. The merits of living inside <em>The Matrix</em>&nbsp;and eating a delicious steak instead of living in truth.&nbsp;</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Also, the film is full of trans themes decades before the movement reached the mainstream. The question of i</span><span style="font-size:15px;">dentity runs throughout <em>The Matrix</em>. Agent Smith “deadnames” Neo by calling him “Mr. Anderson”. And a common trans women hormone therapy in the 1990s was Premarin (which came in the form of a redd-ish pill). </span><span style="font-size:15px;">The Wachowski siblings were known as The Wachowskis Brothers at the time and both eventually transitioned from being a man to becoming a woman.&nbsp;</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>The Matrix&nbsp;</em>pulled $464m at the global box office and was the 4th highest grossing film of that year following&nbsp;<em>The Phantom Menace</em>&nbsp;($924m),&nbsp;<em>The Sixth Sense&nbsp;</em>($673m) and&nbsp;<em>Toy Story 2&nbsp;</em>($487m).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;
</p><p style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;">That list of films is a mix of how Hollywood blockbusters were made in the 1990s and today. Both <em>The Sixth</em>&nbsp;Sense and&nbsp;<em>The Matrix</em> are highly original ideas in the $40-60m budget range that seem unlikely to be greenlit by 2024 film studios. But you also have a sequel made by LucasFilms and another by Pixar (both companies are now owned by Disney).&nbsp;&nbsp;</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The biggest praise for the film comes from James Cameron, who said<em> The Matrix</em> was “one of the most profoundly fresh science fiction films ever made.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The tone is set right from the legendary opening and <a href="https://link.workweek.com/click/34868858.42888/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1LeWlxeVZ6RDZlYyZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97C877eb998" rel style="text-decoration: underline; color: #8389ff;">you should watch this 7-minute video explaining why it works so well</a>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">PS. Charli XCX & Troye Sivan did a song titled “1999” that includes one of the best <em>Matrix </em>gags ever when they showed this fake “green screen” of how the Bullet Time FX was created for <em>The Matrix</em>.</span></p></div></div></td></tr></table><table class="image_block block-13" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div 
class="alignment" align="center" style="line-height:10px"><div style="max-width:442px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/5d77030c-5a13-4e59-9815-5b5efe7eddea_442x441.jpeg" style="display:block;height:auto;border:0;width:100%" width="442" height="auto"></div></div></td></tr></table><table class="text_block block-14" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>RIP Daniel Kahneman:</strong>&nbsp;One of the biggest and most well-known non-fiction books in recent memory was&nbsp;<em>Thinking, Fast and Slow.&nbsp;</em>I’m sure that many of you have read the book, written by Daniel Kahneman, the Nobel Prize-winning behavioural psychologist who passed away last week at the age of 90.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">While some of Kahneman’s research hasn’t been replicated in recent years, his writing on “biases” that affect our decision-making is so influential in business and finance (sunk-cost fallacy, loss aversion, confirmation bias, anchoring etc.).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Tren Griffin has a round-up of key ways that&nbsp;<a href="https://link.workweek.com/click/34868858.42888/aHR0cHM6Ly8yNWlxLmNvbS8yMDEzLzA3LzE4L2EtZG96ZW4tdGhpbmdzLWl2ZS1sZWFybmVkLWFib3V0LWludmVzdGluZy1mcm9tLWRhbmllbC1rYWhuZW1hbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B5b3f7085" rel style="text-decoration: underline; color: #8389ff;">Kahneman’s ideas affect investing including</a>&nbsp;this one:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;margin-left:40px;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>"A person who has not made peace with his losses is likely to accept gambles that would be unacceptable to him otherwise.”</strong>&nbsp;Regret is a highly dysfunctional emotion. Some people feel regret more than others and the more you feel regret the less well you will do an in investor.&nbsp; Kahneman has said: my main advice to investors is know yourself, in terms of what you could regret. Because of what you might regret, if you’re regret-prone, there are certain things you just shouldn’t do.”</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;">All of my bad trades I’ve made — and there are a lot — agree with this excerpt.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;text-align:center;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Shein (as in “She-In”)</strong>: Harvard Business Review (HBR) breaks down the&nbsp;<a href="https://link.workweek.com/click/34868858.42888/aHR0cHM6Ly9oYnIub3JnLzIwMjQvMDIvdGhlLWxpbmdlcmluZy1jb3N0LW9mLWluc3RhbnQtZmFzaGlvbj9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B52da275e" rel style="text-decoration: underline; color: #8389ff;">numbers</a>&nbsp;for Shein, the $70B Chinese Fast Fashion app. Similar to how TikTok speed-ran the social app arc, Shein is speed-running the fast-fashion game with $30B a year in sales (vs. H&M at $25B and Zara at $20B).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Kyla Scanlon —&nbsp;<a href="https://link.workweek.com/click/34868858.42888/aHR0cHM6Ly9reWxhLnN1YnN0YWNrLmNvbS8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Ba2bd1075" rel style="text-decoration: underline; color: #8389ff;">who has a great newsletter on finance and economics</a>&nbsp;— gave this handy breakdown of the numbers:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="font-size:15px;">Their clothes are 65% polyester (double Zara & H&M) and laundering polyester is responsible for ~35% of the microplastics in the ocean</span></li><li>They ship between 2-3 billion items a year</li><li>Their emission grew by 52% last year</li><li>They’ve 10x’d their lobbying spend in the past year</li><li>13,000 influencers posting hauls</li><li>1.3 million products a year (Zara releases 35k)</li><li>$0 tariffs on $30B in revenue</li><li>
And these two sentences: “<strong>Real-Cheap Product Offering:</strong> The perfect way to address consumers with short attention spans is to develop products with fleeting lifespans that are disposable and inexpensive. This ensures product obsolescence and affordability thereby creating space for consumers to react to their next impulse.”</li></ul><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Shein is able to do this by matching an addictive app interface that takes the hottest-trending social fashion and has a network of thousands of low-wage Chinese manufactures ready to pump out the clothes. I’m not a militant environmentalist and partake in my fair share of unnecessary consumption, but Shein’s model is frankly insane and so wasteful.</span></p></div></div></td></tr></table><table class="divider_block block-15" width="100%" border="0" 
cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-16" width="100%" 
border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:22.5px"><span style="font-size:15px;">...and here them fire Twitter/X posts:</span></p></div></div></td></tr></table>
<table class="image_block block-17" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:542px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-03-29%20at%207.15.54%20PM.png" style="display:block;height:auto;border:0;width:100%" width="542" 
height="auto"></div></div></td></tr></table><div class="spacer_block block-18" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-19" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-03-29%20at%207.53.50%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></div></div></td></tr></table><div class="spacer_block block-20" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="text_block block-21" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Stanford neuroscientist Andrew Huberman has a very popular podcast about human performance and optimization. I have listened to a dozen or so episodes and highly recommend <a href="https://link.workweek.com/click/34868858.42888/aHR0cHM6Ly93d3cuaHViZXJtYW5sYWIuY29tL25ld3NsZXR0ZXIvdG9vbHMtdG8tbWFuYWdlLWRvcGFtaW5lLWFuZC1pbXByb3ZlLW1vdGl2YXRpb24tYW5kLWRyaXZlP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bd25616ae" rel style="text-decoration: underline; color: #8389ff;">“Tools to Manage Dopamine and Improve Motivation & Drive”</a>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Anyways,&nbsp;<em>New York Magazin</em>e dropped an 8,000-word expose on how Huberman was dating (at least) 5 women last year and all of them found out about each other. He may have lied to some of them about the relationship statuses and now all the women are in one group chat where they joke about Huberman. The piece is one of those “I’m not actually sure why this is newsworthy” and “you don’t need 8,000 words to figure out that a jacked, tatoooed, millionaire podcaster with millions of fans is probably going HAM on those Instagram DMs”.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">But here are two potential rationales. First, Old Media brands (think legacy TV, papers and mags) really doesn’t like New Media stars (think people building their audiences through social, newsletters and podcasts) and are happy to take them down a peg. Second, <em>NY Mag</em> has perfected clickbait articles for Northeastern-educated elites. As someone who appreciates a good shitpost, I need to give this publication credit for repeatedly going viral on cover stories that appeal to a specific left-leaning audience and enrage those outside that bubble.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Here are NY Mag’s last <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34868858.42888/aHR0cHM6Ly9ueW1hZy5jb20vdGFncy9vbi10aGUtY292ZXIvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Be210746e" style="text-decoration: underline; color: #8389ff;">three</a> magazine cover stories:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="font-size:15px;">Falling For Dr. Huberman</span></li><li>Freedom of Sex: The Moral Case for Letting Trans Kids Change Their Bodies</li><li>A Practical Guide to Polyamory</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I can’t even begin to imagine what this editorial room has cooking for April.</span></p></div></div></td></tr></table><table class="image_block block-22" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/34868858.42888/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbmFtbW9zdGFyYWMvc3RhdHVzLzE3NzI1NzYxMDc5NDgzMDI2NzY_cz0yMCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B559609ac" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-03-29%20at%207.18.08%20PM.png" 
style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></a></div></div></td></tr></table><table class="text_block block-23" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">At least once a week, a random photo of a celebrity hits the X timeline and turns into a meme template. A recent hit was this one. At first, I had no idea who it was, but I saw many jokes using the “wife or girlfriend is really mad at their partner” template.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">After the 57th meme, I realized that it was Taylor Swift looking very unhappy with Travis Kelce while on vacation. I don’t even know if she's actually mad.. She could just be mid-conversation and is actually laughing. Either ways, the memes were great.</span></p></div></div></td></tr></table><table class="image_block block-24" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:508px"><a href="https://link.workweek.com/click/34868858.42888/aHR0cHM6Ly94LmNvbS9raXJhd29udG1pc3Mvc3RhdHVzLzE3NzMxMzQ2MzU5OTM1NTExMDc_cz0yMCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Baa1ecac7" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/cd1c862d-9e03-4619-aab6-c9bf5b57d77f_508x556.jpeg" style="display:block;height:auto;border:0;width:100%" width="508" height="auto"></a></div></div></td></tr></table></td></tr>
</tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody>
<tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table 
class="social-table" width="42px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/34868858.42888/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bb8a5f535" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a>
</td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" 
width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Written by me, <a href="https://link.workweek.com/click/34868858.42888/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Cb8a5f535" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Trung Phan.</a></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Workweek Media Inc.&nbsp;</span><br><span style="font-size:12px;">1023 Springdale Road, STE 9E</span><br><span style="font-size:12px;">Austin, TX 78721</span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Want to ruin my day? <a href="https://link.workweek.com/click/34868858.42888/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbCU0MGdtYWlsLmNvbSZoYXNoPTYyYzNmM2E3N2MwNmU3ZTcxMTk0NzdmY2YwYjM2OTczJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B81f55c44" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97krcze.x3c/9c27d9ce" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:138.75px">
<a href="https://link.workweek.com/click/34868858.42888/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bed977335" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;width:100%" width="138.75" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>