<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>Over the last couple of days, my guilty pleasure during meals has been watching an episode of <em>Inside Edge</em>. It's a fictional sports drama series on Amazon Prime Video about an Indian Premier League-like tournament, but focuses more on what happens behind the scenes than on the field. The plot is highly sensational—elements like match-fixing, doping, corruption, and sex all thrown in and moulded into a rather trashy show, but one that manages to keep you hooked with its pace.</div>

<div><br>
Anyhow, before I turn this into a series review, <em>Inside Edge</em> did make me wonder what life must be like for an owner of an IPL franchise. Especially during those early years, when controversy followed the tournament around like a shadow (that's not to say there's no controversy now. Just ask the newest franchise owner, <a href="https://the-ken.com/moneyball_edition/why-cvc-capital-could-lose-its-ipl-team/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">CVC Capital</a>). I wonder if any of the owners regret getting into the business?</div>

<div><br>
Well, if you go by the teams’ balance sheets after 14 seasons, that's unlikely to be the case. The IPL has become so huge—worth an estimated $6.3 billion—that the owners are laughing themselves to the bank. In fact, as Seetharaman writes in today's visual story, profitability is undoubtedly divorced from winning in the IPL. For instance, Rajasthan Royals, the worst performer in the 2020 edition, was more profitable than the champions, Mumbai Indians.</div>

<div><br>
This is mainly down to the IPL's lucrative central rights pool, which includes media rights and league sponsorship. With each franchise getting roughly Rs 200 crore ($26 million) every season from this pool, they're not as dependent on individual team sponsorships as their counterparts in other Indian sports leagues.</div>

<div><br>
Even with team sponsorships, it doesn't really matter how well you do on the pitch. For instance, Royal Challengers Bangalore, which has never won the IPL, commands sponsorship rates that are below only Mumbai Indians and Chennai Super Kings, which share nine titles between them.</div>

<div><br>
Seetharaman, who dug into the financials of all IPL franchises, has more such tidbits in today's data-driven story. It's a must-read, coming just ahead of the IPL player and media rights auctions: <a href="https://the-ken.com/story/why-being-a-loser-is-just-fine-for-ipl-teams-bottom-line/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/why-being-a-loser-is-just-fine-for-ipl-teams-bottom-line/</a> <strong>(7-minute read)</strong></div>

<div><br>
Best,</div>

<div>Jaideep</div>

<div><a href="mailto:jaideep@the-ken.com">jaideep@the-ken.com</a></div>
</div>
</div>

<div>&nbsp;</div>
</div>
</div>

<div>
<div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div><em>PS: The Ken Southeast Asia is looking for three reporters who can write sharp, analytical stories to join us in <a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/careers/staff-writer-singapore/&amp;source=gmail&amp;ust=1638379323673000&amp;usg=AOvVaw08ADOe4SSvp4ZSCVsttKIW" href="https://the-ken.com/careers/staff-writer-singapore/" target="_blank">Singapore</a>, <a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/careers/staff-writer-vietnam/&amp;source=gmail&amp;ust=1638379323673000&amp;usg=AOvVaw1ZK8JCZNYW6Cpi0EGC40yh" href="https://the-ken.com/careers/staff-writer-vietnam/" target="_blank">Vietnam</a>, and <a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/careers/staff-writer-philippines/&amp;source=gmail&amp;ust=1638379323673000&amp;usg=AOvVaw1pcP5Us8svPNNEJIiHP8ie" href="https://the-ken.com/careers/staff-writer-philippines/" target="_blank">the Philippines</a>.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=LyC25qrH18YcSlszWPgweQAeQvv7QMZR4UGCNRcJBTlIJ9F6U4vIvhQ52Dk0dACC5XmVOICvXOftLIin9_Hg0MQmWPnLt-HUrb5XjF3ZAMWw_HSvg5XDIbKfU2Z3e4flFqpPwtCWPqF2l0x-8u2BVVzTQwW-KGbJ2wArtXadapSbQe5Esj2mcCPFcp32rn6yt0fAByYez087H4j25zSNNAMiTmbbOoOB2I8S75Ehc3_qQCrtspzDwRX8AvMorBDAED0x5wvDxWabeQHRJCKbEZVSlp7jR7Lh5ubwv1k5Y0bhcLyHNI5-Ltgqq5XS_6VjORyAIHSzCnAiMx-hS0AdoknZb0nFPC6WS55oBTgi7sHZArto4yXip7AftM31JN_jYZsAx2wx_EV4YEikrTqdxvP4kz8SaPhVX6qSf4dWZRPw1vRTjmqSx3r7GXf-HoModroNHvWz8xptfdEcIMiGZZv_JZg3FqWiikldRJHhMl9oCP_UoXBH9Vaypa0ENNIk6-ngLNF9BROrUIengsCYxQ1qtr9le4pwZ1klAAbKClg=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=7pqAPZhI66agsl2RfWbbe8mFbycEqCpxnM8H45G2xcipeaHtVAogglgP1crnqX3MpLN-Y89eIJMn8cDpMWb03VCndGXkMQRPNiRSEbqTqJGY1KTRLA1noOigwOtC8WI1K7M5XqckXfcUBPQGviv2BWZJF6A2kLmyU5uokoqvIh4JgZ-t_xTr59eBbWq1S2Z8OZhSmUV6GvO65onYTmgdxpCv-78ZR5rvL0Ivh4Jz3EP_kkzsbBQlKNp83cA2W4QJ7TPkgdnW7805_qjRsB8ZrKUO4oZDzmv_jppTxTddUIQucfrGxKGIrcZDZ3aqnE1lgqU5Cu6v1gCenGZg91zF8RV8w4pqE0Ux60UT6kn0-ZlFcLI_mslhqAmawYshKen7hX2O9aGOSfQp43nggUqf3pxN0VGXTzwVjwGRTVpbeJDTBPbla17DI0E2-qPDUIAzWW6W0TwPZZ1Ra-x0QzfoVoz08OUEsGEvd-wekerE1zJwSaOUpQVSG-quHkZ9Zo7DtnZnfg-J28wOgR0sAMGFuA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaHoTHDFu3AtdFpdpJkBogd7JcM1voa-2FSSJGLgt7an6H4WEspda1wYZriswWOXh5SYi62sej2xiq4W-2FWZv87nmHks0hqpk9LiZ6vAPLtU7TeGTuqennFRdihBfd0rMOWuPKJW9oLT7JYOu1KyYYonXxMnYLzMmtEbYz80CR0h6M7u9EJmsUfl7bqKY401SUqdgstaqempE6Vq0n-2BYKjlRrkkieBYWTDalg8uNOIn5pT7sLLQSD0yfvkLiDtI2LV7Bwat-2BOVjhvrRHEYvy-2FIC8jnNDHWA-2B0DB1hc9hmKTr9OEWkNdAXPVZQmzriFJjv0FarASzad7SR3SvKs3Pm8wjKc-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>