<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">I'm sure you have seen that stock picture—called The March of Progress—to depict the evolution of man. The one in which a knuckle-dragging chimp transforms into a homo sapien, usually in five stages.</span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">That was the image that jumped to mind when I read Pranav's story today on the car servicing industry in India. Or more accurately, GoMechanic's ambition to speed up the evolution of this industry by aggregating the numerous independent workshops.</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">It has the promise of any aggregation business: a massive opportunity, of 300,000 workshops; low penetration, with only 7,000 authorised service centres; a growing market, despite the steep drop off in car sales last year; the possibility of healthy commission margins, if one plays their cards right.</span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">The pitfalls of the aggregation business can be summed up in one word. (No, not OYO.) Carnation. This chain of car workshops buckled in 2017 under a mountain of debt and the founder's fallout with his former employer, Maruti, India's top-selling carmaker.</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">The story of Carnation is a double-edged sword for GoMechanic.&nbsp;</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">On the one hand, the industry trailblazer's path serves as a ready reckoner. "A lot of things that exist today—us, GoMechanic, other startups—is because they (Carnation) saw some of the teething issues," says Mihir Mohan, the founder of Pitstop, another car workshop aggregator.</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">On the other hand, it's not easy to shake off the ghosts of the past.</span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">"A challenge that we face is this negative mindset by a few stakeholders in this ecosystem because of the Carnation fiasco," GoMechanic co-founder Kushal Karva says of convincing workshop owners and spare parts makers to join its platform.</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">So what then does GoMechanic know that Carnation didn't? What is it doing differently? Can it scale? What's its plan for two-wheelers and EVs? I'll let Pranav take over:&nbsp;</span></span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/gomechanic-carnation-aggregation/&amp;source=gmail&amp;ust=1580294457481000&amp;usg=AFQjCNFFXDAfkXUpr665w-xM_pcCTzVhsA" href="https://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnyU-2BmBcW1VlRU27OEkf5vBLSymugo5DWp2PHCoL2swoSc6Rf3mPig9Pzc5RYup5qCD-2BTFehYISgN4moziyvG36OlaPUfmVnfuN2aYNXdUQdOAakBASdJJDnRCFtbguwgsGgNZ6pxytNkagCQLFqccJ_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMjwUXJMbRhYepzWI02pqrfxMdVlRWaJIaqGfEjd-2FJCWHLl-2BDmeq0GxdXIE1ZVJwjf5Qr57Ll6yPwF4klrmCccnDUDaTyVFVJY8jKWtNBzoYrjvanOb3ooafKVKnx4hTD4VaCwMhbk8cxxGNTt6oCorL0wL4ivaXueyOqVoYfw7jtjjdEW4-2FLNwzwQUFq7Ynra-2Fmfo3AkUp2PGbA6pDIdV8rAB8IlHNWVopVhjfMkTz-2Bko-2Ba2MLQqLs0490ScRsT3iWx4WKn1FijFvMaCXQk6rksduzPB1RFBD-2BXxUI6FZyoi-2BNkjF4VU63qhj4HuSZPvw-3D" style="color: rgb(74, 110, 224); margin-top: 0pt; margin-bottom: 0pt;" universal="true">https://the-ken.com/<wbr>story/gomechanic-carnation-<wbr>aggregation/</a><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span><strong style="margin-top: 0pt; margin-bottom: 0pt;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">(13-minute read)</span></strong></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Once done, I'm all ears for your thoughts on how evolved you think the industry is—still a knuckle-dragger, or now a homo erectus, or a homo sapien?</span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Warm regards,</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Savio D'Souza</span></span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><a href="mailto:savio@the-ken.com" style="color: rgb(17, 85, 204);">savio@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>

<div>&nbsp;</div>

<div><em style="font-size: 16px; font-variant-caps: normal; color: rgb(28, 30, 41); font-family: georgia, serif; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">PS: Do you love reading our stories? You could be writing them, too. Visit our&nbsp;<span class="il">contributions</span>&nbsp;page&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://link.the-ken.com/wf/click?upn%3DHQSq6eeRV1xAVaGuFOahuIdv4prVsoDJ6bUT1BrLI23BNd6EzSREIUo-2FyJPqkmBJ_UFhvqYhRtlko9OzMGdkA8nEe29wwavTKiqzidgbIlsgmf-2FIGRll3co5k3BQgJMA0ulGwivVoMUY9NRmGbApbVx6jHhmyFdPKeMzQZRfa9Tl5UprcY3e6HITcOvSnmeumWnkaMrzM8iRh2rZ6GMiQFydi7DgWJpyeQMZLjJ4wMVAQ-2BFaxqgzjWl-2Be3cL6n5NnkaOjikOlgxbXeB4MGk1rYvU4yfoAadzxlgzNpAXZLUJ-2Bq3UTs6SdlRwTmQslAFODPkA120CD-2FVCi56bcJ3CUYxX2gBO86cJRQRvhjxcf5DpmMoRfGjDAe6kI2TfDm9WF1y91UUTkj1F6kHjCsdMpXxYGXC1K6c8sjdt1lNWaY3agKr6buJXxz4MePzUJ9-2FEEE74hd48dZN7U3u3ksoZOzgojBK0uExrOMU0hwNHpkXM-3D&amp;source=gmail&amp;ust=1580298364347000&amp;usg=AFQjCNGC-axKIwQESiICOLAME1XwrM2Drg" href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuIdv4prVsoDJ6bUT1BrLI23BNd6EzSREIUo-2FyJPqkmBJ_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMjwUXJMbRhYepzWI02pqrfxMdVlRWaJIaqGfEjd-2FJCWHLl-2BDmeq0GxdXIE1ZVJwjf5Qr57Ll6yPwF4klrmCccnDUDaTyVFVJY8jKWtNBzoYhyGUWXqwHpsc3OaGncf0K9Ju4IF0qe-2FYwIokIgoAoM2yDx4vyHZweRZOn5UmLAKWbCPTUvpsaYrlSe2MpxrmsuqyDcCRk1vmiRs-2BytTxKvKdUS18-2BJlAXstrEaP80YPfve8xYB7o61WnovM9fhDLCQNu5s4Q3KExunyKT5EokF8o-2BRoZRi7eFGWY0dRkUx-2F3tcx4mI9VxwPCWRHCcjBG1c-3D" style="color: rgb(17, 85, 204);">here</a>&nbsp;to understand the kind of stories we're looking for,&nbsp;and to send in a pitch. We hope your next story is with us!</span></span></em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=ncleexFKTBGD1lNfBUyDeenUsE1NTLxU2WtuMz57MqrnfS6MaLtxJO7gITmI9HhvGl09axEaP6v2lOA3EIsRut0R8c8PL7qbGz_cjMbmgPAOyADm1f-pKb9BNLIf_-fWaNBKyJw7IXkS49b34X2E9uVTA0xwA6z5hkDSbQVPsVc1x4McSF0h-bUCRXZgTv2HRUzYm6V961IIA6FsXb_rbm4II2qZp12E3-zIGseM5sYxSqp9itf5FHOb77xYz0PstWxm7MqKp_6mGyH_oRydY_RywOlK0UmWB59Aj0eKJ1BkOwtOX1BEIvQAV6aYd_VghATKD0t6_Nzqyi8Nz8Q1iskx6lcUIaLEZsWxNzZ1TK5ue9gzGSfLycpFIAQH_wdIiQdiR-KdSbL4jmdbS33iCT9qjK6qoJSkrEtv3xQmFRV5BFQJGe8QEkZEpqBd7G7qefHe9FwaTqV-aevacpWRfkjXWeJOXY14QPxio0kQ8a1AFM67i8V1yG_SacGeF5emY7RAd1gDRoCLpZ-jXL3PkehGtxLCjKNJjRRpyc9eMgU=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="https://link.the-ken.com/asm/?user_id=2349339&data=kT8kaTu8i9Cqyj2rTFhYjpUAhxhz_rRb8kT-zx-sClTk05RB5-2Ay1Mf6hyO-YCKlprUxk4aq_cCF0j2lIjtzpafzgb3GJMNQlsNzFrwnv77rgmMeRU-t0RDCdCJ6ERAlsmbjhxnbb1W9-7Ns7oj0L-Uxrkk1dz8tHx9jVkDBx7dFOJDpS1lIefPnMHDBpj5GqbvBZuH9GOQRT-5DdjrV8mugCZZouU2dhH99lhKT9RaS8BePDTG4svqJiqOgMTK0OkGJ7vQhgYxPFzwbfyq63dXDSUJONJJbFkw9z5DqXRo2ShOVzsXsUFjzC3kKM-44ee0NKlOHwBizvKjPeFAvVX0XDxGuKm2PIQum827YW7sNkXz1pciHblg00FQLaQH3W5x_EpuITbFzwgqyOxRRCPViSCXpynA3Al5OKpWKFG5EkchgSHSObsZsdLB6DGxF_wvt8rjIDnEdV5-WX47c_aG9GCYZNxq-bI4XKzuf_fYAxbXrKA2Tno0qKvw4HRsTjcMR6ZSgZ8VZdMTwj2Pbg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMjwUXJMbRhYepzWI02pqrfxMdVlRWaJIaqGfEjd-2FJCWHLl-2BDmeq0GxdXIE1ZVJwjf5Qr57Ll6yPwF4klrmCccnDUDaTyVFVJY8jKWtNBzoYhIewiwzdOEEghdh1P2KPIY0bvrN-2FiyMg4oluWkE-2FdEPBvyKsB4sE-2B3EFKYQrr6Rufq3Vmkf577WdhOMsqkSto7FmZUrU-2BPDnpOCUNEPYiFbravxbSM-2BdzBkaMkFgjctboavyaZy1x5sn705ygGENbAjD-2BvYt-2BGI12ucyoMxX-2BrF-2Bwsd1FNWFPhLlvbLwxY1nmNaL1potP8l20aGlwfN-2FF-2FUJf5sxKD8HaYk8i2wxIq6" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
