<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>A few weeks ago, the following email landed in my inbox.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:75% !important;width:75%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/10ec98db089a81a08a3a94aef45e0dfff9f5ea4ac89fd27e15c85efc8875dd3d381492a989c345dc7b54e3804ac85376ec5fd91eef444d6bac061adf01eef397.png" alt="" width="768" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>If you are wondering why that email sounds so familiar, well, that&rsquo;s probably because you heard those words back in 2007, when Steve Jobs stepped on a stage in San Francisco to launch a product that changed the world forever. Here&rsquo;s how that presentation began.</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:75% !important;width:75%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/8893519a21323ef86df9bc97a46543862bb61014e339f0b393a6d932bcb47b1e69d15022ffd82b3388cbead9edb1826d37709cfcbb9ed9eb1011a9f45efeb2f4.png" alt="" width="768" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>Ultrahuman is not the first startup to be inspired by Apple’s iconic product launch, but it arguably has some arguments to stake that claim. It starts with its device.</div>

<div>&nbsp;</div>

<div>Ultrahuman’s flagship product is a continuous glucose monitoring (CGM) sensor (typically used in diabetes) pierced onto the user’s arm, to show the real-time movement of a person’s sugar levels. It’s also expensive. A year-long subscription costs upward of Rs 1 lakh (US$1,250).</div>

<div>&nbsp;</div>

<div>And just like Apple, it appears to have a strong brand, particularly among prominent influencers in the technology, fitness, and startup community in India, who simply can’t stop talking about how they’ve ‘bio-hacked their body’.</div>

<div>&nbsp;</div>

<div>That’s where the parallels end.</div>

<div>&nbsp;</div>

<div>Because Ultrahuman’s sources of inspiration extend beyond just the iPhone’s product launch. Its latest product, a finger ring that claims to give deep insights into your sleep patterns and stress is modelled closely on the already available Oura or the Whoop ring, both of which have been in the US for a while.</div>

<div>&nbsp;</div>

<div>Even in India, Ultrahuman isn’t fundamentally unique. A host of older Indian companies such as fitness and healthtech platform HealthifyMe, and sugar.fit—a spin-off of rival fitness and healthtech platform cult.fit—have all launched competing products. And unlike Ultrahuman, they seem to be in a better position to connect it to their existing ecosystems.</div>

<div>&nbsp;</div>

<div>All of this leads us to two key questions:</div>

<div>&nbsp;</div>

<div>The first one is related to <strong>medical health</strong>—does simply calculating the presence of blood sugars even provide precise insights into one’s metabolic health?</div>

<div>&nbsp;</div>

<div>The second is about <strong>financial health</strong>—how is Ultrahuman doing as a business? After raising millions in venture capital, how many users does it have? How much is it paying all those influencers? How are its competitors doing?</div>

<div>&nbsp;</div>

<div>To answer both of these questions, our ace healthcare reporter Maitri tag-teams with resident financial data wiz Gaurav Tyagi, to give us a gem of a story about the hottest new startup that’s making waves in India’s wearable device market.</div>

<div>&nbsp;</div>

<div>You can read it here: <a universal="true" href="https://the-ken.com/story/ultrahumans-bitter-glucose-tracking-rivalry-with-sugar-fit-healthifyme/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/ultrahumans-bitter-glucose-tracking-rivalry-with-sugar-fit-healthifyme/</a> <strong>(10-minute story)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Praveen Gopal Krishnan<br>
<a href="mailto:praveen@the-ken.com">praveen@the-ken.com</a></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div><em>PS: We're doing a survey on the new age digital-first banks—or "neobanks"—to understand how urban Indians view these recent entrants into the financial service space. Let us know about your experience with neobanks in this <a href="https://theken.typeform.com/to/CohyaXrf">survey</a>.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=xRqLI75oDhZUq_jfnapVoYWlfwjIOS6AqgPSQJWv5b1oMDAwdTAwMCxOyv40h83G1vHs7RFV1SKX_-1hBDBOW_1KDIQHl1m6uYsVLAq8tcpBLkyeVGYc24q-tgvTbu5z2F5t-ViXJvBCPR_J52XC3ZmpUpqQ6UrJ7-OC8XWjPzdMuX9BpBWuIAZ1Z8m1n8QcWe5eQJnbOza93-TzaqC1mxyI_zwN8tipoPG3azzYwkIohT5xq1F3TtMDA0v-ejdeR3Du5PO63SrmEY0Cv7T_B0qQdBgXodGxFh667buQ1xqSwnCJoCM4RYKr3GKWlamwrqplPLkVfl1ct82G5WEuaXDALYv7vMPCjNxnPsRvyb3Q_QGW1yfDFkERhBcH1gqtSs6aAiV8dGHDYQ_pvbNy1V_OUC7ICurLoy5rePi_9qJH_N44LtILhspw8CqJCXHEIEKBLUuuORBw_CIt2iuPbQUZIik-nPz5VBCbklEwh3pUSVwrHQ03h5K7wC-zb2ngugNEGpkvog4Yoj64G-dgFk1xVWultd7YQ64EA-fNOP7JSWGUW7eQ8g==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=z3ayA1iHddGQTWVlfnqQnW7YIconcVG425Eg8B_GHCloMDAwdTAwMJkxJeOZj7ClDpELDbf-r7H4o7ar-hGx5auQ2CJSA6jwWFHQyokhV7JMMSAOxzBe3Agm3l-ti6-Kod8VqDt-tB21F8Yi7Ms7yFb1dWp1agAP6qAEpXB6u3aBVTKuwA82jz_wM0d9Q8e17Cl7WfagffuxZrpyTZJFTE_DG--MT9Z7fcQ2JsQGl2DKIZ48bV6E2ezuMGLW1e74qKaOql8BIYXFhcXwGmtLQCC4LBxLectgquQGiJvORdlynC3ay2i6pPe3ubM9m5lwAGGjmlVylnZcEpapni3mjoKm993juHT2oN5qopNRk3vFtO_s2LKWUXiDz3-yBLRZitZYDQUU1xPtrpFQ5WZd5gMUtQ04NTrhIdU4UGercFOqoPfTkq6RzxgYbs-Dm27WXon8Fk9vcsDRP2VanXiYVQXqewm5MOPSSHe5-f4BVRJG0jg0k4334u4rqeqI9Hh0tuKJ2fyww5yWFmRsjOioquZB-yyXEgIe">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvRDUT34QcR5lNxpdVEm7g9VvfPCgvVoDJ3pdL0Dnorh2N23MD0d3Q8j8PkEhAuwz89mJyLvsmbchJ-2FivO9on1TBWNc7CyZYWGZrumYl8xt7CvDKtIoEEmQSYh8CNDZUJ3Wp1IJfxNzFwd9VXJB8RSpNT2jxezlxrm-2BuycjuU2LYXxspWK6HazA4kxvN0oWluNhBRWOfGzdiBnuy3KE-2FdgIGpu1P3B-2BYh-2FL9ZVGPy43AXU5IawdEVUM-2F8MV1HtD67zDy0dJlfmWydf7doVLKcLQgnR2yQZsmIYl-2B5jfR94mTL7UAD-2FOA-2FoLAd-2Bg2dXLzBltOq4mUE9XTxEiwHTw4TnFg-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>