<!doctype html>
<html>

<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Spatial Software</title>
<style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212A;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 0 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.body .kg-bookmark-card {
    width: 90vw !important;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px !important;
    line-height: 1.6em !important;
    margin-bottom: 0 !important;
    padding-left: 15px !important;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
</head>

<body class style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">A proposed spatial software framework takes ideas from gaming and enhances productivity apps with a sense of place.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">

        <!-- Outlook doesn't respect max-width so we need an extra centered table -->
        <!--[if mso]>
        <tr>
            <td>
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <![endif]-->

        <tr>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">

                                    


                                    
                                    <tr>
                                        <td class="site-info" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 50px; border-bottom: 1px solid #e5eff5;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                
                                                <tr>
                                                    <td class="site-icon" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 10px; padding-top: 20px; text-align: center; border-radius: 3px;" valign="top" align="center"><a href="https://content.1729.com/" style="color: #15212A; text-decoration: none;" target="_blank"><img src="https://content.1729.com/content/images/2021/01/apple-touch-icon.png" border="0" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 48px; height: 48px; border-radius: 3px;" width="48" height="48"></a></td>
                                                </tr>
                                                
                                                
                                                <tr>
                                                    <td class="site-url" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; font-size: 16px; letter-spacing: -0.1px; font-weight: 700; text-transform: uppercase; text-align: center; padding-bottom: 50px;" valign="top" align="center"><div style="width: 100% !important;"><a href="https://content.1729.com/" style="color: #15212A; text-decoration: none;" target="_blank">1729</a></div></td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                    


                                    <tr>
                                        <td class="post-title  " style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 10px; font-size: 42px; line-height: 1.1em; font-weight: 600; text-align: center;" valign="top" align="center">
                                            <a href="https://content.1729.com/post/spatial-software/" class="post-title-link " style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px;" target="_blank">Spatial Software</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                    <td class="post-meta " style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; padding-bottom: 50px; white-space: nowrap; color: #738a94; font-size: 13px; letter-spacing: 0.2px; text-transform: uppercase; text-align: center;" valign="top" align="center">
                                                        By John Palmer &#x2013;
                                                        05 Aug 2021 &#x2013;
                                                        <a href="https://content.1729.com/post/spatial-software/" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #15212A;" target="_blank">View online &#x2192;</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="feature-image " style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 30px; width: 100%;" width="100%" valign="top"><img src="https://content.1729.com/content/images/size/w1200/2021/08/spatial-software.png" width="600" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td>
                                    </tr>
                                    
                                    
                                    <tr>
                                        <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #23323D; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                            <!-- POST CONTENT START -->
                                            <p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><em>Originally published on April 9, 2020.</em></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I originally published <a href="https://www.darkblueheaven.com/spatialinterfaces" rel="noopener noreferrer" style="color: #08121A; text-decoration: underline;" target="_blank">Spatial Interfaces</a> about seven months ago. This is a follow-up on that essay, starting with some updates on the over-arching thesis from the original piece, then moving on to a framework for thinking about spatial software. I close by discussing some examples of spatial software I&#39;ve used in the past few months.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">To recap the thesis from <em>Spatial Interfaces</em>: Software applications can utilize spatial interfaces to afford users powerful ways of thinking and interacting. Though often associated with gaming, spatial interfaces can be useful in any kind of software, even in less obvious domains like productivity tools or work applications. We will see spatial interfaces move into all verticals, starting with game-like interfaces for all kinds of social use-cases.</p><h3 id="thesis-updates" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; line-height: 1.25em;">Thesis Updates</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">When I wrote the original piece last fall, I thought my thesis would play out gradually, over the next several years. The main update here is less of a thesis change and more of an acceleration in the timeline. While unpredictable and not part of my original thesis, this global pandemic and the social distancing that comes with it are pushing us towards spatial software more forcefully than any of the factors mentioned in the first essay.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Social distancing has placed the whole world in a new context. People everywhere are feeling a need for the presence of others, analogous to what we have in the real world. Social media isn&#39;t enough. In fact, none of our social apps are really enough. Because our current software is too plain, based on a purely utilitarian exchange of information.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Messaging apps are stacks of bubbles. Video calls are faces inside static rectangles. There are only so many degrees of freedom for users inside of these apps, which makes them simple to use. But this simplicity also strips away so much of the freedom we have during in-person interactions. You can type any message, but typing a message is all you can do. You can call any person, but talking directly into your camera is all you can do once you&#39;re connected. Without spatial interfaces, our current software doesn&#39;t give us much expressive control.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Additionally, when we use non-spatial social apps, we often understand that another&#39;s cognitive presence is there, but we can&#39;t feel the more human presence we&#39;re wired to need. When we&#39;re not social distancing, we fulfill this need elsewhere, outside of software. We meet for coffee. We go on a walk. We play a game, or show a friend something funny on our phone and watch them laugh. We have infinite options at our disposal for relating to others. Though the lack of these same options inside the software we use is sometimes inconvenient, we can usually get over it.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But things are different right now. We&#39;re constrained to rely almost exclusively on software for social interaction. What are usually minor inconveniences in our existing applications are now the main factor preventing us from fulfilling our social needs.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Because of this, we&#39;ve already leaped into the first phase of the thesis above: spatial software gaining rapid adoption in social applications.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is where the thesis has become more specific. In social applications, spatial software has at least three advantages. These three advantages often overlap and bleed into each other.</p><ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">Afforded Intuition</strong>: Our natural understanding of space makes spatial software easier to use.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">Expressiveness</strong>: In a spatial interface, more degrees of freedom mean users can interact more creatively with software and with each other.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">Presence</strong>: In many spatial interfaces, we can sense other users through the presence of an avatar or figure.</li></ol><h3 id="spatial-software-framework" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; line-height: 1.25em;">Spatial Software Framework</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Why does spatial software provide the benefits above? Mainly, spatial software takes advantage of how our brains understand space. It uses parallels to the real world as the organizing logic of its interface. After all, the real, outer world we live in day to day is characterized by the free movement of bodies and objects within a spatial environment.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Here is a picture of the world. It contains elements that can move about freely.</p><div class="kg-card kg-gallery-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://content.1729.com/content/images/size/w1600/2021/08/spatial-software-1.png" width="600" height="399" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Optionally, we can separate elements into two categories: bodies and objects. A body is an element that represents a being. An object is an element that does not represent a being. Here is one more picture of the world.</p><div class="kg-card kg-gallery-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://content.1729.com/content/images/size/w1600/2021/08/spatial-software-2.png" width="600" height="399" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Here is a picture of an interface. It puts constraints on the placement and movement of its contents.</p><div class="kg-card kg-gallery-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://content.1729.com/content/images/size/w1600/2021/08/spatial-software-3.png" width="600" height="399" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Spatial software contains a world within its interface.</p><div class="kg-card kg-gallery-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://content.1729.com/content/images/size/w1600/2021/08/spatial-software-4.png" width="600" height="456" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is our definition of spatial software. It is characterized by the ability to move bodies and objects freely, in a parallel to the real world. This is opposed to traditional software, which uses some other logic to organize its interface.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Figma and Second Life are examples of spatial software. They contain worlds where the relationships between objects on a canvas, or bodies in an environment, respectively, are the organizing logic of the interface. WhatsApp is not spatial software. The organizing logic of its interface is recency of messages, not spatial relationships.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">As mentioned above, the real, outer world we live in day to day is also characterized by the free movement of bodies and objects within a spatial environment. And all visual interfaces exist within this real world. We can zoom out on our previous diagram.</p><div class="kg-card kg-gallery-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://content.1729.com/content/images/size/w1600/2021/08/spatial-software-6.png" width="600" height="438" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Now we have full context. When we zoom out, we see that the real world and a virtual world are characterized by the same core trait: free movement of bodies and objects in space. A virtual world can also mirror qualities of the real world in ways beyond that. It can have an environment full of mountains and trees, or physics that behave similarly to Earth, or objects that look the same as objects we use outside of software, to name a few examples. This adds color to the term &quot;skeuomorphic spatial affordance&quot; from my previous essay.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So, looking back at the previous examples, we now have clear guidelines for thinking about spatial software. Within this framework, there is a spectrum along which all spatial software lies, based on how closely its virtual world mirrors space as it exists in the real world.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">On one end of that spectrum are more limited examples, like the app-switching interface in iOS. In the middle of the spectrum are applications like Figma, where the world is an open spatial canvas where objects can be moved freely. Finally, on the more literal end are MMO RPG&#39;s like Second Life or World of Warcraft, where users are given bodies and can move about an environment with landscapes and physics that mirror the real world.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Additionally, it&#39;s now clear that traditional messaging interfaces are not spatial software at all, since they do not present a world that allows for free movement of its contents.</p><h3 id="references" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; line-height: 1.25em;">References</h3><h5 id="1-figma" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 2em 0 0.5em 0; font-size: 19px; line-height: 1.4em;">1. Figma</h5><div class="kg-card kg-gallery-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://content.1729.com/content/images/size/w1600/2021/08/spatial-software-7.png" width="600" height="422" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://www.figma.com/" rel="noopener noreferrer" style="color: #08121A; text-decoration: underline;" target="_blank">Figma</a> doesn&#39;t mirror the real world as closely as many game-like interfaces, but it has created an incredible virtual world. It allows for free movement and manipulation of all elements inside the world, which expands infinitely in every direction.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">While it&#39;s positioned as design software, the openness of Figma&#39;s world means it can be used for almost anything. I use it for my job as a product designer, to design software applications, but I also use it to hang out and talk with friends. Others have used Figma for playing games of Pictionary or building <a href="https://www.figma.com/file/VIyGjdIshMAtIKYdUM214Z/Stay-At-Home-Valley?node-id=0%3A1" rel="noopener noreferrer" style="color: #08121A; text-decoration: underline;" target="_blank">virtual towns</a>. I even used Figma with my friends at Blogger Peer Review to brainstorm concepts for this essay.</p><div class="kg-card kg-embed-card" style="margin: 0 0 1.5em; padding: 0;"><iframe id="twitter-widget-1" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class title="Twitter Tweet" src="https://platform.twitter.com/embed/Tweet.html?creatorScreenName=john_c_palmer&amp;dnt=false&amp;embedId=twitter-widget-1&amp;features=eyJ0ZndfZXhwZXJpbWVudHNfY29va2llX2V4cGlyYXRpb24iOnsiYnVja2V0IjoxMjA5NjAwLCJ2ZXJzaW9uIjpudWxsfSwidGZ3X2hvcml6b25fdHdlZXRfZW1iZWRfOTU1NSI6eyJidWNrZXQiOiJodGUiLCJ2ZXJzaW9uIjpudWxsfX0%3D&amp;frame=false&amp;hideCard=false&amp;hideThread=false&amp;id=1247789245705498625&amp;lang=en&amp;origin=https%3A%2F%2Fdarkblueheaven.com%2Fspatialsoftware&amp;sessionId=a2ec1af3e0d69ba0e1bb25a396cea8cce56d3194&amp;theme=light&amp;widgetsVersion=82e1070%3A1619632193066&amp;width=550px" data-tweet-id="1247789245705498625" style="box-sizing: inherit; position: static; visibility: visible; width: 550px; height: 454px; display: block; flex-grow: 1;"></iframe></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">When you start to think about Figma as a world, and not just another app, you realize that this world can contain other applications within itself. For example, right now you can embed a Figma file inside a website. But what if you could deploy a website inside of a Figma file? You could place pages beside, above, or below each other. Visitors could see each others&#39; cursors while they looked around the site. Or they could zoom out and see an entire website at once, then choose which page to visit based on which was the most visually interesting, instead of just choosing a link to click. Technically, a web browser could add this functionality by scraping an entire sitemap and rendering all the pages side by side at once. But if websites lived inside of Figma, this functionality would come for free, and it would give web designers more creative freedom.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Many applications could be reimagined to live inside Figma, and Figma&#39;s plugin system is already providing early evidence of that. I&#39;ll stop here for now, but I&#39;ll eventually write a full essay on the full potential of Figma&#39;s world.</p><h5 id="2-muze" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 2em 0 0.5em 0; font-size: 19px; line-height: 1.4em;">2. Muze</h5><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://www.muze.nyc/" rel="noopener noreferrer" style="color: #08121A; text-decoration: underline;" target="_blank">Muze</a> is a spatial chat app. It uses a virtual world very similar to Figma&#39;s. Users can place text, images, art, and gifs onto a vertically expanding canvas. Think of it like a more constrained, lightweight Figma on your phone.</p><div class="kg-card kg-gallery-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://content.1729.com/content/images/2021/08/spatial-software-8.png" width="600" height="1067" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s striking that Muze and Figma are positioned for completely different tasks while making use of nearly identical virtual worlds as their main interfaces. This is evidence of the unlimited versatility of spatial software. These two apps could really be made by the same company, or at least be running on the same engine.</p><h5 id="3-animal-crossing-new-horizons" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 2em 0 0.5em 0; font-size: 19px; line-height: 1.4em;">3. Animal Crossing: New Horizons</h5><div class="kg-card kg-gallery-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://content.1729.com/content/images/size/w1600/2021/08/spatial-software-9.png" width="600" height="400" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Animal Crossing: New Horizons is probably the most popular game release from the past month. The timing of its release was perfect. It&#39;s a cute, nostalgic game that came out just as people everywhere went into self-quarantine. But it would be a mistake to attribute the popularity of this game to it being a well-known title that came out when people had a lot of free time on their hands - it&#39;s a lot more than that.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s not just that people have a lot of free time right now; they&#39;re also socially isolated. And the new Animal Crossing isn&#39;t just any popular game. It&#39;s unique in two ways. First, it provides a customizable space to hang out. Second, the point of the game is mostly social, focused on creating your space and spending time in it. On top of this, it&#39;s easy to control and accessible to a mainstream audience. These factors combined mean the game is giving people a viable alternative to hanging out in real life. The openness of the virtual world is the game&#39;s primary strength. There&#39;s a reason people have used it for everything from <a href="https://www.washingtonpost.com/video-games/2020/04/02/animal-crossing-wedding-coronavirus/" rel="noopener noreferrer" style="color: #08121A; text-decoration: underline;" target="_blank">weddings</a> to <a href="https://twitter.com/shawnww15/status/1246491001025228801?s=20" rel="noopener noreferrer" style="color: #08121A; text-decoration: underline;" target="_blank">a mini design conference</a> to <a href="https://twitter.com/maxschramp/status/1246108193119444994?s=20" rel="noopener noreferrer" style="color: #08121A; text-decoration: underline;" target="_blank">date nights</a> to <a href="https://twitter.com/OfficialLeels/status/1242293922602176513?s=20" rel="noopener noreferrer" style="color: #08121A; text-decoration: underline;" target="_blank">surprise birthday parties</a>. You can&#39;t replicate these kinds of activities on Zoom or WhatsApp.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The downside to Animal Crossing is that there are still barriers to entry. You need a Switch to play, and even if you want one, those are sold out everywhere right now. I think there&#39;s potential for similar games to have much wider usage if built as free-to-play, multi-platform games like Fortnite.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Final notes on the accessibility of this game: Even more than games like Minecraft or Roblox, Animal Crossing has made 3D creation tools really easy to use. Through more constrained options and simpler controls, Animal Crossing makes landscaping a virtual environment easy for anyone. The game has struck a really nice balance between giving the player freedom but keeping some strong constraints.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This makes me think about design tools more generally. In the early days of the web, you could show off your creativity by creating your own static webpage. Maybe you&#39;d design it using Photoshop or make it directly using CSS. Now that the web has evolved to a point where dynamic web applications are commonplace, we also have great design tools like Figma and Sketch.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It seems like we&#39;re now in the early days of the spatial web, and 3D design tools aren&#39;t yet tailored to the specific goals we might have moving forward. Lots of 3D tools exist, depending on what you&#39;re trying to make: Unity, Unreal, Blender, Maya, AutoDesk, etc. And there are also simpler options like the Roblox Studio, or just using Minecraft to design something. However, nothing has yet struck the right balance between ease-of-use and freedom for me.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">What will design tools look like in a world where instead of a static webpage, we all have, for example, our own virtual island?</p><h5 id="4-online-town" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 2em 0 0.5em 0; font-size: 19px; line-height: 1.4em;">4. Online Town</h5><div class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://content.1729.com/content/images/size/w1600/2021/08/spatial-software-10.png" width="600" height="413" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;">2021 Update: Online Town is now <a href="https://www.gather.town/" style="color: #08121A; text-decoration: underline;" target="_blank">Gather.town</a></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This <a href="https://town.siempre.io/" rel="noopener noreferrer" style="color: #08121A; text-decoration: underline;" target="_blank">website</a> launched last week, and while it&#39;s still very young, it&#39;s a really interesting application. Online Town is a game where players walk around a 2D space to chat and hang out.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The main innovation here is the way the game handles audio and video streams between players. Similar to real life, walking closer to someone means you can see and hear them. Walking far away means you can&#39;t. The same behavior exists in <a href="https://hubs.mozilla.com/#/" rel="noopener noreferrer" style="color: #08121A; text-decoration: underline;" target="_blank">Mozilla Hubs</a>, which is a similar app but in 3D.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is a chance to point out the way a consumer social app can drive innovation that translates into business software.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I work on an entirely remote team that holds meetings on Zoom every week. Sometimes, our 11-person team needs to split into smaller group conversations, then reconvene afterwards. We use Zoom&#39;s &quot;breakout rooms&quot; feature to do this, but it&#39;s so clunky to configure that we frequently have to quit the call and start three new ones. Then we message on Slack when we&#39;re done and go back to the original call.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">An application like Online Town works much better for this use-case. If you have people all talking in a video call, and you want to break out into a smaller group, the solution is really graceful. You just...<em>walk away</em>. The world gives you that kind of freedom. As the people in the smaller group walk away, their video drops away from the larger team, but they remain connected to each other, allowing them to have their own meeting.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This kind of behavior is much easier to understand and navigate, and could be used in business conferencing software as well.</p><h5 id="5-nototo" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 2em 0 0.5em 0; font-size: 19px; line-height: 1.4em;">5. Nototo</h5><div class="kg-card kg-gallery-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://content.1729.com/content/images/size/w1600/2021/08/spatial-software-11-1.png" width="600" height="409" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This one is actually not social, so it&#39;s a good example of spatial interfaces having explicitly useful qualities outside of social interaction.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://www.nototo.app/" rel="noopener noreferrer" style="color: #08121A; text-decoration: underline;" target="_blank">Nototo</a> is a spatial note-taking app. It lets you build an ever-expanding, topographical map containing your notes and writing. The app is designed this way to take advantage of another aspect of spatial interfaces: our brains remember spaces better than raw information. In this regard, Nototo is like a software manifestation of a <a href="https://en.wikipedia.org/wiki/Method_of_loci" rel="noopener noreferrer" style="color: #08121A; text-decoration: underline;" target="_blank">memory palace</a>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Design-wise, Nototo is doing something really cool, taking a mechanic familiar to &quot;no-code&quot; apps and converting it to 3D. Whereas in many no-code apps, users can drag and drop different kinds of &quot;blocks&quot; around the app to control an interface, users in Nototo can drag 3D blocks onto their virtual map, customizing and expanding its territory.</p><h5 id="6-spatial-chatroom" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 2em 0 0.5em 0; font-size: 19px; line-height: 1.4em;">6. Spatial Chatroom</h5><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One thing I&#39;ve really loved about using the apps referenced above is how much playfulness and discovery comes built into spatial software. A perfect example comes from something I built recently.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Last week I built my own spatial chatroom app, where users get an avatar and a speech bubble for talking to each other. Within minutes of testing out the app with me, my friends discovered we could play tag for fun, or have little footraces around the map. Behaviors I didn&#39;t design into the app at all.</p><div class="kg-card kg-gallery-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://content.1729.com/content/images/2021/08/spatial-software-12.png" width="594" height="372" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Because spatial software comes with more degrees of freedom, whether to move around or view things differently, there are creative ways of using the software, not just designing it.</p><h3 id="whats-next" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; line-height: 1.25em;">What&#39;s Next</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The global pandemic happening right now has brought with it an urgent need for software that can fulfill our social needs.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A whole wave of spatial social applications will be born out of this time, and these applications will serve as the breeding ground for insights that make their way out of social and into other major verticals. This will be an extremely generative time for insights and innovation in the way we build software. Designers and developers will begin using spatial interfaces in non-traditional ways, taking design patterns from gaming and applying them to non-competitive, explicitly social use-cases.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I hope that with the new framework introduced in this essay, it&#39;s easier to think of all kinds of ways we can build spatial software. Simply add a virtual world to an application.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Like a remake of AIM, where each user gets a house that can friends can stop by to visit. Or like a web browser with a topographical view, where users work together to build a spatial map of related websites. Or a video conferencing app where people can go on a walk together. In fact, you can put a world inside of almost any interface. Even a blog post.</p><h5 id="contributors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 2em 0 0.5em 0; font-size: 19px; line-height: 1.4em;">Contributors</h5><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><em>Thank</em> you to <a href="https://tobyshorin.com/" rel="noopener noreferrer" style="color: #08121A; text-decoration: underline;" target="_blank">Toby Shorin</a>, <a href="https://twitter.com/karakittel" rel="noopener noreferrer" style="color: #08121A; text-decoration: underline;" target="_blank">Kara Kittel</a>, and <a href="https://twitter.com/geomorphologies" rel="noopener noreferrer" style="color: #08121A; text-decoration: underline;" target="_blank">&#xC9;douard Urcades</a> for your thoughts and feedback, and for help developing this framework.</p><!--kg-card-begin: html--><a name="task" style="color: #08121A; text-decoration: underline;" target="_blank"></a><!--kg-card-end: html--><h2 id="%F0%9F%93%8B-task-earn-100-in-btc" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">&#x1F4CB; Task: Earn $100 in BTC</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Write a review of this post.</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Write a review of this post on your social media page or (ideally) at your own domain. You can offer feedback, correct errors, or propose extensions; we ask only that you be constructive. We&#39;ll award up to ten $100 prizes to the best ten reviews.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://1729.com/spatial-software#task" style="color: #08121A; text-decoration: underline;" target="_blank">Click to view the full task.</a></p>
                                            <!-- POST CONTENT END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->

                        <tr>
                            <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                    
                                    <tr>
                                        <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">1729 &#xA9; 2021 &#x2013; <a href="https://content.1729.com/unsubscribe/?uuid=aa2f5327-7cd2-4e32-a0fd-5b7150613681" style="color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                    </tr>

                                    
                                    <tr>
                                        <td class="footer-powered" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; text-align: center; padding-top: 70px; padding-bottom: 40px;" valign="top" align="center"><a href="https://ghost.org/" style="color: #15212A; text-decoration: none;" target="_blank"><img src="https://static.ghost.org/v4.0.0/images/powered.png" border="0" width="142" height="30" class="gh-powered" alt="Publish with Ghost" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 142px; height: 30px;"></a></td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>

                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
        </tr>

    <!--[if mso]>
                    </table>
                </center>
            </td>
        </tr>
    <![endif]-->

    </table>
<img width="1px" height="1px" alt="" src="http://email.mailgun.1729.com/o/eJwdjEEOwiAQRU8jO8kMMFAWLKym96AM0xLbmqi9v7ab_5KXvM_Jg7AD1ZIBg9AhIoElr1Gbwd78YxjufaQ-9uHiYM1tmfZNYzBRl9eq5pSlipBxzMQBLGQnnas4doKMY6zqndpnzps-2v_FdPBsv2ncl-e1HkKde22cPKKtnoNEQhcBAAthyeUHstsxVw"></body>

</html>