<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]--><style type="text/css">#email-template {margin: auto;min-width:300px;max-width: 600px;-webkit-text-size-adjust:100%;-webkit-text-size-adjust:100%;}a{color:#f33;}p{color: #321F1F;font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;letter-spacing: -0.16px;margin:0px;padding-bottom: 0px;}.email-template p{padding-bottom:20px;}.email-template ul{margin:0px 0px 20px 15px;padding:0px;list-style:disc} .email-template li{color:#321F1F;font-family: Georgia;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;letter-spacing: -0.16px;padding-bottom:7px;margin-left:0;}#short-quote-text p{color:#F33;font-family: Georgia !important;font-size: 22px;font-style: italic;font-weight: 400;line-height: 28px;letter-spacing: -0.84px;margin:0px;}.long-quote-text p{color:rgba(50, 31, 31, 0.80);font-family: Georgia !important;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;padding-bottom:20px;margin:0px;}.book-review-text p{color: rgba(50, 31, 31, 0.80);font-family: Georgia;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;margin-top:15px;margin:0px}.content-highlight-text p{color:rgba(50, 31, 31, 0.80);font-family: Georgia !important;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;letter-spacing: -0.14px;padding-bottom: 10px;margin:0px}.long-text-highlight p{padding-bottom:15px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin:0px;}.community-activity-text p{color: #321F1F;font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;margin:0px}.arial-font p{font-family: Arial !important }.mobile-only{display:block;} .main-logo{max-width:30%}.top-ten-bottom{padding-bottom:15px !important}@media (max-width:767px) {.footer-product-link a{display: block !important; text-align: right !important;margin-bottom:4px} .footer-product-link span{display:none !important}.two-column-article-inner{width:100% !important} .two-column-article-container{display:grid}.full-width{width:100% !important;height:100% !important} .pink-bg{background-color:#f7f2f2 !important}  .data-emoji{max-width:18px !important} .cross-discovery-two-panel-img{width:30% !important}.cross-discovery-two-panel-content{width:70% !important} .weekly-recap-content-container{display:grid} .weekly-recap-content-container .weekly-recap-content{width:100% !important} .desktop-only{display:none !important} .mobile-only{display:block !important;} .top-ten-divider{width:100% !important; margin:0 !important} .community-activity-divider{margin-top:10px !important} .podcast-platform-cta-btn-container{display:block !important} #short-quote-text p {font-size:18px;line-height:23px}} @media (min-width:768px){.podcast-platform-cta-btn-container{display:flex !important;flex-wrap:wrap;} .desktop-only{display:block !important} .mobile-only{display:none;} }.promo-nudge-content p{color: rgba(50, 31, 31, 0.64);font-family: Arial !important;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;padding-bottom: 5px;margin: 0px;}.normal-nudge-content p{color:rgba(255, 255, 255, 0.72);font-family: Arial !important;font-size: 15px;font-style: normal;font-weight: 400;line-height: 20px;padding-bottom: 5px}</style></head>
          <body style="margin:0px;padding:0 10px;min-width:350px;" class="pink-bg">
            <div class"for_preview" style="display: none !important">Having a professional career that lasts roughly 40 years—from your early twenties to your early sixties—is not a given anymore</div>
              <div class="email-template-wrapper" style="min-width:350px; max-width:960px;background-color: #F7F2F2;color:#33475B; word-break:break-word;margin: 0 auto;padding:0 10px;" class="full-width">    
                  <div id="email-template" class="email-template" style="min-width:350px;max-width: 600px;margin:0 auto;padding:30px 0px;" class="full-width">
                     
                      <div class="email-header-3 desktop-only" style="padding-bottom: 30px">
                        <table>
                          <tr>
                            <td style="width: 50%" class="main-logo">
                              <a href="https://the-ken.com/"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/app_logo_red.png" style="width: 100%;" alt="The Ken Logo"></a>
                            </td>
                            <td style="">
                              <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                            </td>
                            <td style="width:18%;">
                              <p style="color: rgba(50, 31, 31, 0.80);font-family: Arial;font-size: 9px;font-style: normal;font-weight: 700;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;text-align: center;padding-bottom: 8px;">First Principles</p/>
                              <div style="border-top: 1px solid rgba(190, 171, 171, 0.3);margin:0px;"></div>
                              <p style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 8px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;padding-bottom: 0px;padding-top:8px">Sun, 12 Jan 25</p>
                            </td>
                            <td style="">
                              <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                            </td>
                            <td style="width: 32%;vertical-align: middle">
                              <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 144.444% */letter-spacing: -0.09px;margin:auto;padding-bottom:0px">A community-powered Sunday newsletter on mental models, self-reflection, learning, growth, photos, books, and more..
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>

                      <div class="email-header-3 mobile-only" style="padding-bottom: 30px;display:none;">
                        <table style="margin:auto; margin-bottom: 20px;text-align: center;">
                          <tbody>
                            <tr>
                              <td style="width: 100%" class="main-logo">
                                <a href="https://the-ken.com/"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/app_logo_red.png" style="width: 200px;" alt="The Ken Logo"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table>
                          <tbody>
                            <tr>
                              <td style="width: 70%" class="">
                                <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 9px;font-style: italic;font-weight: 400;line-height: 13px; /* 144.444% */letter-spacing: -0.09px;margin:auto;padding-bottom:0px">A community-powered Sunday newsletter on mental models, self-reflection, learning, growth, photos, books, and more..
                                </p>
                              </td>
                              <td style="">
                                <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                              </td>
                              <td style="width:30%;">
                                <p style="color: rgba(50, 31, 31, 0.80);font-family: Arial;font-size: 7px;font-style: normal;font-weight: 700;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;text-align: center;padding-bottom: 8px;">First Principles</p>
                                <div style="border-top: 1px solid rgba(190, 171, 171, 0.3);margin:0px;"></div>
                                <p style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;padding-bottom: 0px;padding-top:8px">Sun, 12 Jan 25</p>
                              </td> 
                            </tr>
                          </tbody>
                        </table>
                      </div>


                      <div class="newsletter-hero" style="">
                        <a href="" style="text-decoration:none">
                        <div><img alt="Lede Article Image" src="https://the-ken.com/wp-content/uploads/2025/01/Rawpixel1FP-1024x682.jpg" width="100%" align="middle" style="margin-bottom:15px"></div>
                        </a>
                        <a href="" style="text-decoration:none">
                        <div><h2 style="color: #321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 28px;letter-spacing: -0.4px;margin:0px;padding-bottom: 15px;"> The end of 40-year careers. <span style="color:rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 400;line-height: 28px;letter-spacing: -0.4px;">Having a professional career that lasts roughly 40 years—from your early twenties to your early sixties—is not a given anymore</span></h2></div></a>
                         <div style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 12px;font-style: italic;font-weight: 400;line-height: 15px;">By&nbsp;<a href="https://the-ken.com/writers/rohin/" style="color: #F33;text-decoration: none;font-style: normal;font-family: Arial;font-size:12px;line-height: 15px;">Rohin Dharmakumar</a></span>
                         </div>
                        <div class="dotted-devider">
                          <img alt="Dotted Line Divider" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/section-dividers.png" width="100%" align="middle" style="margin-bottom:30px;margin-top:30px;">
                        </div>
                        <table style="width: 100%">
                          <tbody>
                            <tr>
                              <td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.48);font-family: Arial;font-size: 10px;font-style: normal;font-weight: 700;line-height: 15px;letter-spacing: 0.1px;text-transform: uppercase;">10 min read</span></td>
                              <td style="text-align: right;padding:0px"><div><span style="padding:6.25px 0;"><a href="https://the-ken.com/newsletter/first-principles/the-end-of-40-year-careers?utm_source=ro_hdr&utm_medium=email&utm_campaign=fp_newsletter"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/share-icon.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:3px;vertical-align:text-top;"></a></span><span style="padding:6.25px 0;"><a href="https://the-ken.com/newsletter/first-principles/the-end-of-40-year-careers?utm_source=ro_hdr&utm_medium=email&utm_campaign=fp_newsletter"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/bookmark-icon.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:3px;vertical-align:text-top;"></a></span><a href="https://the-ken.com/newsletter/first-principles/the-end-of-40-year-careers?utm_source=ro_hdr&utm_medium=email&utm_campaign=fp_newsletter" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 100%;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:5px;padding-top: 7px;">View in browser</a></div></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class="content-wrapper" style="margin-top:50px">
                         <div class="newsletter-callout" style="display:none; border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.12);padding: 20px 15px;margin-bottom: 30px;"><p style="color:#321F1F;font-size: 14px !important;font-style: normal;font-weight: 400;line-height: 20px !important;padding-bottom: 0px;margin-bottom: 0px;text-align: center;"><span style='font-weight: 700;'>You are reading <i>First Principles</i></span>—A community-powered Sunday newsletter on mental models, self-reflection, learning, growth, photos, books, and more </p>

      </div>
                        <p><span style="font-weight: 400">Good morning dear Ishan, I have long been an unapologetic believer in careers—“the series of jobs that a person has in a particular area of work, usually involving more responsibility as time passes.” (</span><a href="https://www.oxfordlearnersdictionaries.com/definition/english/career_1"><span style="font-weight: 400">Oxford Dictionary</span></a><span style="font-weight: 400">)</span></p>
<p><span style="font-weight: 400">I’ve enjoyed my career, even though there were large parts of it that were nondescript and boring. Over the years I’ve managed to hew closer to things that give me joy, serendipitously and consciously. I’ve quit jobs to write books (twice, both failures), to become a journalist, and to turn an entrepreneur (twice, failed first).</span></p>
<p><span style="font-weight: 400">Yet, I’ve always had the implicit cushion of knowing that a career was a given. That at best, I’d been knocked down a few notches on the career ladder, but I could try and climb my way up again.</span></p>
<p><span style="font-weight: 400">I am not sure that is true today. Having a professional career that lasts roughly 40 years—from your early twenties to your early sixties—is not a given. Having a reliable career ladder you can ascend over the years, learning, growing, and earning, is not a given. Entry-level jobs are being targeted with AI tools. Mid-level jobs are getting squeezed between flattening corporate hierarchies and waning belief in the need for managers. Finally, senior jobs are at risk from the double biases of ageism and “expensive” salaries.</span></p>
<p><span style="font-weight: 400">Salesforce has already said it</span><a href="https://www.salesforceben.com/salesforce-will-hire-no-more-software-engineers-in-2025-says-marc-benioff/"> <span style="font-weight: 400">will hire no engineers in 2025</span></a><span style="font-weight: 400"> because it’s got a 30% productivity boost from AI solutions.  They’re not alone.</span><a href="https://gizmodo.com/41-of-employers-worldwide-say-theyll-reduce-staff-by-2030-due-to-ai-2000548131"> <span style="font-weight: 400">41% of global employers</span></a><span style="font-weight: 400"> estimate they will reduce their staff by 2030 thanks to AI.</span></p>
<p><span style="font-weight: 400">What does a 20-something who enters the workforce today believe about their career? What can they “take for granted”? What are the rungs on their career ladder they can step on?</span></p>
<p><span style="font-weight: 400">It’s all up in the air.</span></p>
<p><span style="font-weight: 400">Which is why we’re kicking off the first Quest for 2025—the reimagining of careers. I am also hoping to turn this Quest into our very first live event in Bengaluru. If you’d like to attend it, please let us know in the second part of the survey below.</span></p>
<p></p>
<p></p>
<div class="mail-wrapper" style="" lang="und" dir="auto"> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Lato',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#000000">First Principles is <a href="https://the-ken.com/" rel="noopener noreferrer" target="_blank">The Ken's</a> <a href="https://the-ken.com/newsletters/first-principles/" rel="noopener noreferrer" target="_blank">Sunday newsletter</a> and community. Every now and then, we embark on a "Quest" to collectively question, answer and make sense of big topics that concern us all. Like <a href="https://the-ken.com/newsletter/first-principles/first-principles-quest-special-the-meaning-of-fitness/" rel="noopener noreferrer" target="_blank">Fitness</a>, <a href="https://the-ken.com/newsletter/first-principles/the-parenting-special/" rel="noopener noreferrer" target="_blank">Parenting</a>, or even <a href="https://the-ken.com/newsletter/first-principles/the-kens-2024-gifting-guide/" rel="noopener noreferrer" target="_blank">Gifting</a>. <br><br>Our Quest today is <strong>Careers</strong>. How should we think about them when almost every aspect is being disrupted, from entry level careers all the way up to senior leadership? <br><br>We'd love to have your views. All questions are optional.</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"> <tbody><tr><td style="font-size:48px;color:#FF3333;vertical-align:top;width:24px"></mj-text></td><td colspan="4" style="color:#000000;font-family:'Lato',Helvetica,Arial;font-size:16px;font-weight:300;line-height:18px;height:18px"><mj-text css-class="" color="#000000" font-family="'Lato', Helvetica, Arial" font-size="16px" line-height="28px"></mj-text></td></tr> </tbody></table> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="#FF3333" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:42px;mso-padding-alt:6px 14px;background:#FF3333" valign="middle"> <a href="https://theken.typeform.com/fpquest-careers?typeform-medium=embed-email" style="display:inline-block;background:#FF3333;color:#FFFFFF;font-family:'Lato',Helvetica,Arial;font-size:20px;font-weight:700;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:6px 14px;mso-padding-alt:0px;border-radius:4px" target="_blank"> Continue </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#000000">Powered by <a color="#000000" href="https://www.typeform.com" style="color:#000000;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.moz-text-html .mj-column-px-640{width:640px !important;max-width:640px}.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/</style><link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css"><link href="https://font.typeform.com/dist/google/lato/index.css" rel="stylesheet" type="text/css"></div>
<p></p>
<p></p>
<p><span style="font-weight: 400">And here’s everything else we have for you today. </span></p>
<p><b>1. Lost in the pages 📚</b><b><br />
</b><b>2. Light and movement 📸</b><b><br />
</b><b>3. </b><b>Two by Two: The future was electric cars. Until it wasn’t 🎙️</b></p>
<p><i><span style="font-weight: 400">[Pro tip: This email is a highly abbreviated version, since many email clients impose restrictions on the amount of material we can publish in a single email before intervention. In fact, it’s likely some email clients may even clip this truncated email.</span></i></p>
<p><i><span style="font-weight: 400">The best way to experience this edition is to <a href="https://the-ken.com/newsletter/first-principles/the-end-of-40-year-careers/">read it on our website or app</a>, where all sections are featured in full and unabridged form.</span></i></p>
<p><i><span style="font-weight: 400">Also, if your default setting is to not show images within emails, please consider turning it off for this newsletter. Or else, you’ll miss many of the interesting images and photos we carry each Sunday.]</span></i></p>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">1. Lost in the pages</h4>
</p></div>
<p><span style="font-weight: 400">Hello Ishan, It’s Hari here. When was the last time you read something that captivated your imagination so much that you just had to keep turning to the next page? Something that made you forget that you had tasks to finish and places to be?</span></p>
<p><span style="font-weight: 400">It’s been a while for me. My best guess right now is that it must have been sometime during the pandemic, when I had nothing better to do and was wrapping up George R R Martin’s </span><i><span style="font-weight: 400">A Song of Ice and Fire</span></i><span style="font-weight: 400"> series (as much of it that is out there, anyway). Then, there was </span><a href="https://www.goodreads.com/en/book/show/58056243-harsh-realities"><i><span style="font-weight: 400">Harsh Realities</span></i></a><i><span style="font-weight: 400">, </span></i><span style="font-weight: 400">a compilation of history and insights from the man who built consumer goods giant Marico into what it is today. I’m certain I threw away everything else when I was reading this because we were researching and prepping for </span><a href="https://the-ken.com/podcasts/first-principles/from-parachute-to-saffola-maricos-harsh-mariwala-on-building-and-branding-indias-biggest-consumer-products/"><span style="font-weight: 400">an episode of First Principles with Harsh Mariwala</span></a><span style="font-weight: 400">, the man the book is about.</span></p>
<p><span style="font-weight: 400">I’m looking for something to get lost in again, especially because I want to break out of the current rut I’m stuck in. I’ve picked up so many books (the count is six right now) that I’m finding it hard to finish even one of them. </span></p>
<p><span style="font-weight: 400">I think I might have found one answer, at least, in our first book recommendation for this week. Apart from that, we also have three wonderful nonfiction recommendations, one of which is from our former FP books editor, Anushka Mukherjee. </span></p>
<p><span style="font-weight: 400">Is there a book that captivated you so much that the most important thing you felt you had to do was finish it? Do tell us which books and why using </span><a href="https://theken.typeform.com/FPBooks"><span style="font-weight: 400">this link here</span></a><span style="font-weight: 400">. </span></p>
<p><span style="font-weight: 400">Here are our recommendations for this week. Do switch to our <a href="https://the-ken.com/newsletter/first-principles/the-end-of-40-year-careers/">website edition</a> to see what our recommenders have to say about them.</span><span style="font-weight: 400"><br />
</span><span style="font-weight: 400"><br />
</span><b>1. </b><a href="https://www.goodreads.com/book/show/195391751-the-anthropologists"><b><i>The Anthropologists</i></b></a> <b>by Aysegül Savas</b><span style="font-weight: 400">—from Ramya Kancharla</span><span style="font-weight: 400"><br />
</span><b>2. </b><a href="https://www.goodreads.com/book/show/315425.In_Defense_of_Food"><b><i>In Defense of Food: An Eater’s Manifesto</i></b></a> <b>by Michael Pollan</b><span style="font-weight: 400">—from Anushka Mukherjee</span><span style="font-weight: 400"><br />
</span><b>3. </b><a href="https://www.goodreads.com/book/show/32716919-bulls-bears-and-other-beasts"><b><i>Bulls, Bears and Other Beasts</i></b></a> <b>by Santhosh Nair</b><span style="font-weight: 400">—from Harshit Omar</span><span style="font-weight: 400"><br />
</span><b>4. </b><a href="https://www.goodreads.com/book/show/34890015-factfulness"><b><i>Factfulness</i></b></a><b> by </b><b>Hans Rosling</b><b>, Ola Rosling, Anna Rosling Rönnlund</b><span style="font-weight: 400">—from Vijay Krishna</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/01/1201-Collage.png" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1519798?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1519798?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">2. Light and movement</h4>
</p></div>
<p><span style="font-weight: 400">Hello Ishan, this is Jonathan here. Welcome to another issue of Silent Sunday. </span></p>
<p><span style="font-weight: 400">Regular contributors would know the drill, but if you are one of our new subscribers, this is where we publish and appreciate the wonderful pictures clicked by all the talented photographers in the First Principles community. If you, too, would like to have your photographs published, you can </span><a href="https://theken.typeform.com/FPSilentSundays"><span style="font-weight: 400">use this form</span></a><span style="font-weight: 400"> to send them to us.</span></p>
<p><span style="font-weight: 400">We publish only the best contributions we receive, and one way you can increase your chances of being featured is by making sure they meet some basic standards. As I wrote in one of our editions last year:</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><i><span style="font-weight: 400">Nearly three-quarters of the pictures we’ve chosen not to carry in First Principles, for instance, have been stymied by two of these checkpoints: </span></i></p>
<p><i><span style="font-weight: 400"><strong>1. Too much or too little exposure:</strong> The picture was either so dark or saturated with so much light that we couldn’t see much, even the subject</span></i></p>
<p><i><span style="font-weight: 400"><strong>2. Low resolution:</strong> The picture was so highly pixelated that it was difficult to make out the subject of the picture</span></i></p>
<p><i><span style="font-weight: 400">I understand that much of this depends on the capabilities of the device you are working with, and these days, that’s often a mobile phone that may or may not have a good camera. However, you can avoid at least some of these problems by clicking pictures when there is good but not overpowering light (such as mid-morning and evening) and avoiding very low-light situations unless you know your camera can deliver. </span></i></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">As for this week’s top pick, here’s </span><b>Srikanth S K</b><span style="font-weight: 400">’s click from Kannur, Kerala, which I thought was a masterpiece in light and movement. Extremely dynamic frames like these are quite difficult to get right, and I think Srikanth truly aced this one.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/01/Kannur-Kerala-Srikanth-SK.jpeg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">Kannur, Kerala (Srikanth SK)</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1519798?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1519798?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">To dive into the full-size versions of the rest of this week’s contributions, please switch over to our <a href="https://the-ken.com/newsletter/first-principles/the-end-of-40-year-careers/">website edition</a>. Here’s a glimpse of what’s in store: </span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/01/Collection-1-1.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1519798?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1519798?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/01/Collection-2-1.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1519798?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1519798?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/01/Collection-3-1.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1519798?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1519798?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">3. Two by Two: The future was electric cars. Until it wasn’t</h4>
</p></div>
<p><span style="font-weight: 400">In episode 24 of </span><i><span style="font-weight: 400">Two by Two</span></i><span style="font-weight: 400">, our hosts sat down with </span><span style="font-weight: 400">Dr Amitabh Saran, founder and CEO of Altigreen, the Bengaluru-based manufacturer of EV three-wheelers, and Awadesh Jha, executive director of Glida India, formerly known as Fortum Charge and Drive India, to discuss the state of four-wheeler EVs in India.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/01/Ep24-Lede-scaled.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1519798?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1519798?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">The </span><a href="https://the-ken.com/podcasts/two-by-two/the-future-was-electric-cars-until-it-wasnt/"><span style="font-weight: 400">full episode</span></a><span style="font-weight: 400"> is available to our Premium plan subscribers on </span><i><span style="font-weight: 400">The Ken app, </span></i><span style="font-weight: 400">and on </span><a href="https://podcasts.apple.com/in/podcast/24-the-future-was-electric-cars-until-it-wasnt/id1757938645?i=1000683241618"><span style="font-weight: 400">Apple Podcasts</span></a> <span style="font-weight: 400">via a standalone subscription.</span></p>
<p><i><span style="font-weight: 400">Two by Two</span></i><span style="font-weight: 400"> is also running a short survey this week. </span><span style="font-weight: 400">Readers of </span><i><span style="font-weight: 400">The Nutgraf</span></i><span style="font-weight: 400"> will likely have read Praveen Gopal Krishnan’s </span><a href="https://the-ken.com/the-nutgraf/stories/"><span style="font-weight: 400">piece this Saturday</span></a><span style="font-weight: 400"> about why he now prefers travelling outside India to see cricket matches. Have any of you ever done the same? Not just for cricket matches or other sports events, but concerts or stand-up gigs or other live stadium events? How was your experience? </span></p>
<p><span style="font-weight: 400">We hope to use the results of this survey in a future </span><i><span style="font-weight: 400">Two by Two</span></i><span style="font-weight: 400"> episode, </span><a href="https://theken.typeform.com/to/pchJxlaj"><span style="font-weight: 400">so do let us know</span></a><span style="font-weight: 400">. </span></p>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<p><span style="font-weight: 400">That’s a wrap for this week. Before you go, if you know someone who might like this newsletter, forward us to them!</span></p>
<p><span style="font-weight: 400">Please write to fp@the-ken.com if there’s anything you’d like to share with us. Or leave a comment on our on-site edition. See you next Sunday!</span></p>
<p><span style="font-weight: 400">Regards,</span><span style="font-weight: 400"><br />
</span><span style="font-weight: 400">Rohin Dharmakumar</span></p>

                      </div>
                    <div style="padding-bottom:20px" class="author_data">
                    <table style="border-collapse: collapse;border:0px">
                      <tbody>
                        <tr>
                          <td colspan="2" style="padding:0px;">
                            <div class="dotted-devider">
                              <div style="border-bottom:1px dashed rgba(190, 171, 171, 1);margin-top:25px;margin-bottom:25px;"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 88%;padding-right:20px;">
                            <div style="color:rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 13px;font-style: italic;font-weight: 400;line-height: 18px; /* 138.462% */">Rohin is co-founder and CEO at The Ken. He holds an MBA from the Indian Institute of Management, Calcutta and an engineering degree in Computer Sciences from the R.V.C.E., Bangalore..
                            </div>
                            
                          </td>
                          <td style="padding:0px">
                            <img src="https://the-ken.com/wp-content/uploads/2020/03/KEN_2747-e1583071122577-100x100.jpg" style="width: 72px;height: 72px;" alt="Rohin Dharmakumar">
                          </td>
                        </tr> 

                      </tbody>
                    </table>
                    </div>
                   <div style="padding-top:30px;padding-bottom:20px;" class="email-header-3">
                    <div class="share-section" style="background:#fff;padding:20px;">
                        <p style="color: #321F1F;text-align: center;font-family: Arial;font-size: 15px;font-style: normal;font-weight: 700;line-height: 20px; /* 133.333% */;padding-bottom: 2px;">Share this edition</p>
                         <p style="color: rgba(50, 31, 31, 0.64);text-align: center;font-family: Arial;font-size: 15px;font-style: normal;font-weight: 400;line-height: 20px; /* 133.333% */padding-bottom:15px;">You can use the easy share buttons below</p>
                       
                        <table class="share-unit-social" style="width: 100%">
                          <tr>
                            <td style="padding:0px;"> 
                              <a href="https://the-ken.com/newsletter/first-principles/the-end-of-40-year-careers?utm_source=ss_ol&utm_medium=email&utm_campaign=fp_newsletter" class="share-unit-social-icon x-app" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                  <img src=https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/copy-link-icon.png" style="height: 20px;width:20px" alt="Copy URL">
                              </a>
                            </td>
                            <td style="padding:0px;">
                              <a href="https://twitter.com/share?text=Check out this edition of First Principles by The Ken:&url=https://the-ken.com/newsletter/first-principles/the-end-of-40-year-careers%3Futm_source%3Dss_twr%26utm_medium%3Demail%26utm_campaign%3Dfp_newsletter" target="_blank" class="share-unit-social-icon x-app" data-link="" data-platform="x" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/twiter-icon.png" style="height: 20px;width:20px" alt="X icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                              <a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fthe-ken.com%2Fnewsletter%2Ffirst-principles%2Fthe-end-of-40-year-careers" target="_blank" class="share-unit-social-icon linkedin" data-link="" data-platform="linkedin" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/linked-in-icon.png" style="height: 20px;width:20px" alt="Linkedin icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                               <a href="https://api.whatsapp.com/send?text=First Principles newsletter by The Ken. Tap to read: https://the-ken.com/newsletter/first-principles/the-end-of-40-year-careers%3Futm_source%3Dss_wsp%26utm_medium%3Demail%26utm_campaign%3Dfp_newsletter" target="_blank" class="share-unit-social-icon whatsapp" data-link="" data-platform="whatsapp" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/whatsapp-icon.png" style="height: 20px;width:20px" alt="whatsapp icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                               <a href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of First Principles newsletter by The Ken:&u=https://the-ken.com/newsletter/first-principles/the-end-of-40-year-careers?utm_source=ss_ol&utm_medium=email&utm_campaign=fp_newsletter" target="_blank" class="share-unit-social-icon facebook" data-platform="facebook" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/facebook-icon.png" style="height: 20px;width:20px" alt="Facebook icon">
                                </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                  </div>


                      

               
                      

                      <div style="background:rgba(190, 171, 171, 0.30);height:1px;width:100%;margin-top:10px;margin-bottom:25px;" class="main-divider"></div>

                      <div class="footer-link" style="padding-bottom:25px">
                        <table>
                          <tr>
                            <td style="width: 50%">
                              <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 130% */letter-spacing: -0.1px;padding-bottom: 10px">First Principles is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science, and healthcare. </p>
                                <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 130% */letter-spacing: -0.1px;padding-bottom: 15px">Did Ishan forward this to you? <span style="text-decoration-line: underline;"><a href="https://the-ken.com/?modal=register&?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletter" style="text-decoration:none;color: rgba(50, 31, 31, 0.64);">Sign up for free</a></span></p>
                            </td>
                            <td style="vertical-align: top;"><div style="background:rgba(190, 171, 171, 0.30);height:85px;width:1px;margin-right: 15px;margin-left:15px;"></div></td>
                            <td style="width:50%;vertical-align: top">
                              <table style="text-align: right;width:100%" class="footer-product-link">
                                <tr><td><a href="https://the-ken.com/pricing/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_pricing_page" style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px;letter-spacing: 0.7px;text-decoration-line: underline;text-transform: uppercase;">INDIVIDUAL SUBSCRIPTIONS</a><span style="color:rgba(50,31,31,0.80);text-align:center;font-family:Arial;font-size:7px;font-style:normal;font-weight:400;line-height:12px;letter-spacing:0.7px;text-transform:uppercase;margin:0px 5px;display:inline-block">•</span><span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin-right:5px; display: inline-block;"></span><a href="https://the-ken.com/gifts/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_gifts_page" style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-decoration-line: underline;text-transform: uppercase;">Gift A Subscription</a></td>
                                </tr>
                                <tr><td colspan="3" style="padding-top:7px;padding-bottom:7px"><div style="background:rgba(190, 171, 171, 0.3);height:1px;width:100%;"></div></td></tr>
                                 <tr><td colspan="3" class="footer-cta" style="color: rgba(50, 31, 31, 0.80);font-family: Arial !important;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-decoration-line: none;text-transform: uppercase;"><a href="https://the-ken.com/corporate-teams/?buy_corporate_subscription=true&utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_corporate_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Corporate Subscriptions</a><span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin:0px 5px; display: inline-block;">•</span><a href="https://the-ken.com/campus/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_campus_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Campus Subscriptions</a></td></tr>
                                 <tr><td colspan="3" style="padding-top:7px;padding-bottom:7px"><div style="background:rgba(190, 171, 171, 0.3);height:1px;width:100%;"></div></td></tr>

                                  <tr><td colspan="3" class="footer-cta" style="color: rgba(50, 31, 31, 0.80);font-family: Arial !important;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;"><a href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=L-lWNArCrYLXuz-5hD4_mW0h_fPc2SY4yWfgAzn65SloMDAwdTAwMC2Ag1VzPG1VkgcHA2Xd-gghzLAT270OSSgEMQMbyHGeRCuSwvIjb9wvpcKlnkf-TmMMrVQviGN_TT2gJJXsEhubhesAPTN4Ur1epoRfsCCeYdiGB1EE6S55YMgZcdz_bjbpdZTwyYJvFMqdaTm9_fPCEp4gCS_ZGwhOqcnaPW728-hNa4oomXMnGk_N3NfWCSFCjsvXoblRmTzIEks5R5MtTEBO-btUBfOENzc4biMGwW42AaHoF1Ae4c-meF6XFOKjnBoUL60AJBjkoI4D5vnNTQytRG3VWYmb1GGtU0VYWNx-DuHQSIMzaAsbMCOX3NTOU09EiGlYsoIGi7ZPkLNPrPFq1af6rH_a5v2LnQ1HYPO4IWxTVUIWj3K6E6LnvxGDePy-r871lU-APNKdgZyezKJ3mvmxDAhmrS7RMF8jev7-ShT6knldHgs0uYKAAoGWH2XWrk38ExUG2ChO6wUJx5y4NNpKOAaUc0IZPmT0CL7yuaiZKSN-uel_p7wCzg==" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Email Preferences</a>
                                   <span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin:0px 5px; display: inline-block;">•</span><a href="https://the-ken.com/faq/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_fag_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">subscriber support</a></td></tr>
                              </table>
                          </tr>
                        </table>
                      </div>

                      <div class="footer-logo" style="position:relative;text-align:center">
                        <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/footer-ken-logo.png" style="width:100%;" alt="The Ken Logo">
                        <span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;position: absolute;top:48%;left:45%">© 2024 The Ken</span>
                      </div>

                  </div>
              </div>
              <p style="display:none">https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=o-qiVSe8P2P95K_9NVeCwpcI2V4_7pGAA7ug1k6adFBoMDAwdTAwMGmgnGPGMgXmTqR2iLRCS1NgSx5eOSo7LeQ3x865Fz34YPE83zbDxY5nC3zvsE2VVzbSQcdtEGsFwW_mJkeTF3n--hMd2EAdVrICQhpIkOESKKY92GkshgX8TAO2rC6STxyjzSH8R4cK85cPol74_sdENgSoeh3VTZf7T9fxSIOX6icCFyychIpShPf1omktYXNkjx8emrBhbqKWX4GbjxgyJISxYSzbUZxYnk8lNf8zGK3jfZXDjHZzrSxdjFEaEjSQ3qI2sJngtbgRiH-QSoC25Y8j7hgajGTJqSdNrhPdsWUAI5tYIZBL0oH_-t2Fzjp_qSNrGkprlNgv60owHQrkPft60F9QN3jaI1wZlWzwsNHDMJupC-2m2exSklAvx_wtHNbTBV_n2myF4944X8yDoU3MK4z1WSS-7vXGry6j7nc97EoMVALmG2rHEQtaddrXLhOMHg6hMifmY4bC-YaM0lArj-JB5E0QoJ7xWxfsQXIMLrNsVyKHY89KBb7AbQ==</p>
          <img src="https://link.the-ken.com/wf/open?upn=u001.KsT6ws8CyMfxYTiilyy9FDicBWjRIzoS-2BAbOIoG-2F19RIqrPSHS0xq0bX1d2BMDssyaUEM-2BwAaxpg5S29qRPbv50DC6Yo-2FiztZWcSDVghD9eBc43SEN-2BGYLaJxX6vGu2Ve5TT5A-2F92jn-2FTs5IX9rv0G-2BIn9NVlyVUD1HWIesNmZGVFYD8pdT8ZetDcvrLA9Wxa8PbMm3UkVD5Oovcd3wBWPU8u3COeM9O3UbQngarF2KulTf1O07FqdnFSBppfFLVYvfEID7fY2C39-2FoXnvFoWYEYBATbSeHheaCmnzdRFsCILHa9LtEfGLzsfvU-2BZ3J3ADSIa13SmnL1CdrOw54nR1sbThMgDCJPB0Zhbku77BGp2iuJx1n74W3KcA8pDQ70HhyRfKX-2BD56taalA4F7ccZ2DlOwu-2FWw4K38j5ZFezdY-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
      </html>