<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div dir="ltr">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Let me start off with a confession. I have never played any kind of fantasy sport in my life.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Don&#39;t get me wrong. I have no problem with sports. Take cricket, for instance. Watch it all the time. Even Test matches. And then regret it five days later. It&#39;s the fantasy part that eludes me. I am not sure why. Perhaps it&#39;s because fantasy sport adds a layer of competition while I am watching a contest that&#39;s already in progress. It&#39;s one carefully-constructed, make-believe thing upon another...carefully-<wbr />constructed make-believe thing, and that can be disconcerting. That&#39;s also why I don&#39;t watch TV news anymore.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Then I read Sidhartha&#39;s story. His story was about a company named Dream11, India&#39;s largest fantasy sports platform. In 2016, Dream11 had 2 million users. Two years later, it now has 20 million. It&#39;s not just users. Even their revenues increased from Rs 82 lakh to Rs 61 crore in two years. That&#39;s 75X. In two years. And it holds 90% of the market share today. Rumours are that now Tencent, the Chinese conglomerate giant, is looking to invest.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Suddenly I was intrigued. I was always under the impression that fantasy sport was one of those things that would thrive in the West but would never take-off in India. Like Golf, mayonnaise or Priyanka Chopra&#39;s career. Clearly, I was wrong.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The success of Dream11 appears even more incredible if you consider that gambling laws are quite strict in India, and a fantasy sport app flirts dangerously with the legal definition of whether it&#39;s a game of skill or luck. There&#39;s more. It&#39;s not listed on the Google Play Store. Imagine that. Twenty million users. It really begs the questions: How on earth did they do it? Who plays this? Is it sustainable? What risks lie ahead? Is it even in the larger public interest?</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Today&#39;s story tries to answer all these questions. Partly through robust, deep-reporting and analysis which we do every day. Partly through something called the &#39;fish and shark funda&#39;.</span></span></span></div>

<div class="gmail-adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im">What&#39;s that?</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im">You will have to read to find out. Fortunately, it&#39;s also our free story of the week, so do share it when you are done:&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrncPkErvyuNmUdRH83XzmVW3LKvFTEhRBuvsFvBtdP-2FP6e2IRkl11LB2HQffUMxH0klu927Znk7Yr0VLxyo-2FB1c1z79gY8-2BAql5vSL1guXvahA2a-2F3yi6KsTh-2BYxHUiME6ilAz2iT9V9BzCtJXQUVKoKixesTC7hNmk01bXR7mNS2Wnexdn6sxmn1oKs8zHQDMQCWwk0w-2FmRgoSo8NhLJIo01hUvmNatPeSGTnUBG-2Fi-2Fw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOm1e3vnKz0KE4avDOondSFzChQ0VaYRj3yfMJ0hk0KOdvMxVIz5ni0ZsbZb2j8tfijsUeRe7VFbK9siKECdET39M8wLutF2uIpNqSTxjmOsS-2FUWpy0z4609QD7wDT3OCUpCVZBpIYGU6AePrIuAiZK5Y1UmmipOxMA4jN0KQ7wRedVf6r2DTOFF9SVVmEWZIJdPylZY-2B19FZHF1MPfyPkx-2FrMX8l3fjcq98j6yFJVvY3dUnA7szuum7YL1FoCkwapGjMsAdM8rSgMQiArmvX5Gblk2l7-2FUxTglcqIZc1BNWt-2FefBu-2Fw6-2FYaFLogZ-2FsG6U-3D">https://the-ken.com/story/fantasy-sport-dream11-betting-regulation/</a></span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im">Regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im">Praveen Gopal Krishnan</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im" style="color: rgb(80, 0, 80);"><a href="mailto:praveen@the-ken.com" style="color: rgb(17, 85, 204);">praveen@the-ken.com</a></span></span></span></div>
</div>

<p>&nbsp;</p>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=VeT7THZevKj5RM7EKLWfj1W7zD84Sf0dI0BnzCy5ngV9pSxCVSfTeZj0rxl-FKsPfHa4cVJ7iBY11uF1oq_cu6PNh1qXDeP9qsGmqoxVmpj2_VfWfAWffhvm8d5pA5Zt5YoMKzDiTz74CcjQSsJmxqn2BKd_hqz6Mclp5iQ4eTWDwcFKk6MxghpHedZaf2RZxvxvgFD6_TBOZmAgbTqa3ZtfFewXiqCBhMYvi0TTOh4lNae33TiVUiBKQGgH24ETK1I_kQCcUACKhli_ANG1TG6dGbQPu_Jm8CJSrR5SGw6bxMJRUttNCx_TffTbMTr8VCk4zbKjaWHqLgryzv7cGQ5GqsxJOQhikRLXGaZCt009voPlyl6TTs9Hj5yMCGVHVthajG0Cn4RV1Wi0VAFcpfUQyMfHS-5VtWGpHCqQlUb2BwVhvLWDjCrPJvCVdtZeFs8YJNBtDLdF_MvnskOPA1aPknlU_Fbdi6hA0bZ9wJA72uptQ9whShw5OcxXdHYUb0ULMgU1KU3iYg5wNzvuj29yYxTQKOnXznu1gk8Lza8=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=9YKeFTbx_sOO_eBLbrg90FjHuqDJhoh4Wur46MIHW09-zqrU54Ezel_2VWDqIk1eyHEaew9mEocvtjLzpJUDWpnXZQc1fT0VB6I2ZniBzub2GyOX2uKsqe83gBIvs6wwkwYHQzahp9OiQge-FOobG12qu2VK4LIpyvRs1nhvY22KsQnWqPYwcPRu5LieUwUg4d2GVyk1bjDveLjuTQo8BaeuVqEYQEiOmQFw6lT9OoH8jMrU3zel-ka6GgTxE34NNdf7s7o6_k4ONsjXQaSjYYG-uKmBtWnMkGH3NDX69YsyD_FUMLBNI1NO7Zfp6RCZVFT3_vE9ytxPdILshPsbAt7TESwjq6M_zodA5PAP_SIGU1-Y4pFah_CDKEwe2Lapo16Xp1ZhqiGmi1rFX6pGIVK23DuD6hn7bqb9YPNIk2ZbEQp94qLhL8UqDLmDyEc8WSPA-DX3DOe-QaED_07qyj_lnLbOhjydGFL5htmB2xWlJR2t9g6LDxscLmiEItAMDQFtlGU1AqRW2uMegmUoxg==">here</a>.
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOm1e3vnKz0KE4avDOondSFzChQ0VaYRj3yfMJ0hk0KOdvMxVIz5ni0ZsbZb2j8tfijsUeRe7VFbK9siKECdET39M8wLutF2uIpNqSTxjmOscPm6nNDZoSakNj4JEyMDPg0D1rhnzxs3YE4Cn-2F1ELVkrwXQcxBxkTLMT8YI13C3IAHpMl0mhjUG8m1XmQYR52W41TEQVUU-2FDJ2yGr0OQg4LusshYTy0qXI22tvNhriNG0zoCWNYteREXlxL0m6XIFRPS3FgJXHz7CBTNJ78INrgKkHAQP8bOvC1QRVrJpup5V3Nyn5XPsLiDVALSF5k1bKD8utsmJmfWnmsSjE1Tw8c" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
