<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span>
<div>
<div>&nbsp;</div>

<div>
<div>
<div>In 2016, Wipro, once one of India&rsquo;s triumvirate of multi-billion-dollar IT services giants alongside TCS and Infosys, did something out of character. It spent half a billion dollars to acquire a company. Indian IT services companies rarely do acquisitions, preferring instead to keep accumulating cash and margins, even at the cost of watching opportunities pass them by. In Wipro&rsquo;s case, that company was Appirio, and within its portfolio lay an animal that was even stranger to Wipro&mdash;a crowdsourcing platform.</div>

<div><br />
Topcoder, the freelance platform Wipro got, was in many ways its antithesis. Instead of Wipro&rsquo;s regimented groups of homogeneously mass-produced developers sitting in massive tech parks, Topcoder featured over a million developers, designers and data scientists spread across 200 countries. &quot;We believe that the future of work in the IT industry is going to get Uber-ised to some extent,&rdquo; said Wipro&rsquo;s CEO then.</div>

<div><br />
Covid-19, argues Wipro, is Topcoder&rsquo;s moment. With more coders available and enterprise clients getting comfortable with remote working, there has been a &ldquo;huge jump&rdquo; in demand as well, Mike Morris, CEO of Topcoder, told <em>The Ken</em>. But the fact that four years after the acquisition this hugeness is not backed up by revenue numbers is a bit worrying. Even Topcoder&rsquo;s community growth of 30,000 a quarter looks very un-Uber once you realise it&#39;s on a base of 1.6 million. That growth rate is just around India&rsquo;s inflation rate in January 2020 (7.59%).&nbsp;</div>

<div><br />
Remember I told you that Wipro was once part of India&rsquo;s IT triumvirate? Today it is #5 in the pecking order, with leader TCS nearly three times its size and a full 6.5% healthier on the operating margin front. Does Topcoder have what it takes for Wipro to break out of its shackles? Kunal thinks it just might. Read his story and let us know what <em>you</em> think: <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5CK7TGK0cD0GDxJmRHfKtnm7-2Beh7oQHmnKeM0y7O4K-2FbyrwQiCBXqT-2BRShatSIjQE-2F2G6HlwoRXjFDEBr1SnacZhv0MnlwpEXahjknPZCHIh5VHhimGu-2BaPTFGTqqIGGv6RFSmR9wLIFYQqDOX-2BxdLgBmXU135QDn-2FAQa4S96zrKg-3D-3DdTOK_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQDRXtosfJlDyjjHe4le0Qp03Pu0DJ0BCQ7SZX04IPtihDYMPKPVMi4uOk5QvqU6oODf4amh2GXqSwroV-2FIyydogwrb6SMq0iWUMGQ-2FJx0ohOz4HvYUaUCm01wvWiqdE2f8dJUrrudOK8nB-2Fc-2BH9ttaaoKH0fQhS2asX4bUOyQBd4qVXHfR7KnJoTKMoUPhds5JS1quC0E146uWvqH1xznGn7JeSQeUvh7v3rK18cOOteMX9pCkz4XMZVmnY7ACuKl-2B8YGh-2BRDGifip9TNRWlDhBFQ04UxACbJb5N01hU-2FFnvmuKP7EOkbPBsn-2FE8IwNg-3D" universal="true">https://the-ken.com/story/wipro-topcoder-and-the-neo-uber-isation-of-it-services/</a> <strong>(11-minute read)</strong></div>

<div><br />
Sincerely,<br />
Rohin Dharmakumar<br />
(<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a>)</div>
</div>

<div>&nbsp;</div>
</div>
</div>

<div><em>PS: Have you checked out our daily newsletter, Beyond the First Order? It&rsquo;s the best way to understand the far-reaching consequences of the Covid-19 pandemic on industries, ecosystems, economies, governments, and more. Oh, and it&rsquo;s also free to read. Click <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52kCrPexi5RK5-2FviGpuma30RGG7w_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQDRXtosfJlDyjjHe4le0Qp03Pu0DJ0BCQ7SZX04IPtihDYMPKPVMi4uOk5QvqU6oODf4amh2GXqSwroV-2FIyydogwrb6SMq0iWUMGQ-2FJx0ouifN94cCcXJStEpLLjqe-2FzlGXmm2YG1dsa35o3Vd0FdUtqq7kF0V8zcZ-2BfNiKTdSk0BpfocPl5LJHIFSy-2FkFNOwxJ6H8QatWG0PXxFL-2BEM7S7ZR2MK3vnp4KAhOr55Q-2FQBwkOMFK4alpoNjwgRdxYtklpPxS8sRBl0djHKfJpqJRj6ElNF4KWHt8nXY3hiAbv06jCg84JZjaihSG-2Bn4LZ8-3D">here</a> to check it out.</em></div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3DgVED_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQDRXtosfJlDyjjHe4le0Qp03Pu0DJ0BCQ7SZX04IPtihDYMPKPVMi4uOk5QvqU6oODf4amh2GXqSwroV-2FIyydogwrb6SMq0iWUMGQ-2FJx0olrBxLuTDW8RPVVUS5-2B8dEIJ68zPHOtL-2BBqElbzcatBtX3E5wJvXpkrUFAAg6GXomrF-2FgMT6g-2F2MY9-2FOCDdS5iduaqCvkj20Nur-2FFdw7TeR6QG0cjsjmEG3oCoLa2pfOjSHIG69Vh2Wl3TxitqxK7XKaqFhJfwJW8F7oF-2F9TGHQpqLfS93YxC6usaJM3ZuunugQKRw71FZoEjk4c9yozKD4-3D">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Bifx43UYur4loQafIxjIFcqi3rAFqtkgSbzM5HSeCRbUuSPaX47QQfCYu8byNH8gWeOLIfRQ2AOoRlclsTydXNJNUaxSPqxh--rsCsj6anIeIlKNtp-0bAtW7VPnZe68ABVCS32sV0GFhCZrPaB09pRddDxzRWloM06_lzPPJirseF8oZVvDCTe8aSZCp73pPToa-K2AskqlttrV2wrmdVBqjll_6lMg1HzJGFa5pk4JJdlsor2b5BKnl_ZZyyRJepVNEVN04JHhsfuhelQiTF0FuaexRel_vU0BwgpFcB2UBaRHSA5-7eMR5sMatYnbVevxGtZY2zxX2QDchsu1pKR5e1DJnkYC8h33eOOnwIhd4yGhe7sRTN4ZJhhvTb3qu2i7IXXSbwweZ29do84wQ1_fO0V19Pp97I8nF_XK3Gy-ICBt3ivLcVAZfuZ_saOZ6PvbZ1K4QZt8KSvMlxsEMEb1mdoAJcbhMPwlvFFusYLybDWKSPS4spvx0DdLp8GVWs8Hc-8vZ-XUderHFJhjH3lwPu0auU-H7sOtYSWfkIM=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=R5mQPmjcPYh_jrZxROuswFqPhhTkZCZOYBkKrLmy_qEE18EEglArMlRBxgEnrkYM8SNlUINujL3nOM32I8_X9jPwCXQ4R1lH5aNKaXuj0RvKA7CsiqMevOgCsbyT0dLIrPfnZfkw2phEUxf0VBHYzXBctOKe_-nfoaljVaTeYW4KfmAKhfh4rUYU5twGVI_e7U56tbYCVBXphEIbv-p-1u75rOMMpxH3EPk01EKWZUqkAWunuKAQ150udqPvbgLx7FtpO-4tjMHis3TExveNro0uFXbBxgTOkMVWGZHvRD86USkSzU7vg7_E-a3_B37st4eFI5Iql1rKbiB6DNqY8GGZb-9DJb3Akj9fM3ojUAjy3MtsMiUz5Otq7zXf7njq64BSyZwyN9CP87QZ1mC3s00VbuH6X9JvMPRV2lRHYPY8sYMqXqNqVGySfg7oO7k4h8hqS5Ashr07Go7gpgwTG4gjvf65mkwrBPtR56rczhfMkrVdkSsJFmYwe9aU46pojyBJNfI1ljT8lwjHgTeg6Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN3fhcnZ-2BxPh2wo4iGP9SGanwR0Ip06cs5hBFNd-2BVWsNiTWKZwTUeROiNGIMapoRw615iOwtlIzxJS1HehjqMp2-2BNPqYDs4yY6NYmARMN0qGC3XtvF-2FahRQhrqp5M32whkHGOTJblmWoBTM35n44ZKYw-2Bj2QFjSk5IC3U7Qyo8QPBzvo-2FaKHW4ERCLU3F5GTeLOekPBquDpGVfq0L-2F9NliwpL2O09Dd16o-2Fdd9FOo0cFzTo4WGSiLSOp-2BAGlKt-2BnJzRVrnc5S8cEJLHel1xQds9rqX9sauV8PrjsWZLjStuZW3Dr7IqPZoRIfg6shJm0aXmlNtDUs2RE1wRb34NAaA-2B" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
