<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background: transparent; margin-top: 0pt; margin-bottom: 0pt;">There are many ways - savoury and unsavoury - to divide people in this world. One of my favourites is &quot;Are you a coffee lover or a tea person?&quot; Indians, almost unanimously, are tea, or chai, drinkers. But the cult of coffee has been steadily growing.</span></span></span></div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background: transparent; margin-top: 0pt; margin-bottom: 0pt;">Coffee connoisseurs talk about the three waves of coffee. The first started in the 1800s and brought pre-ground coffee into homes. The second wave was when cafe chains mushroomed, selling an &quot;experience&quot; and making words like espresso and latte mainstream. That&#39;s right, Starbucks is the poster child of this wave. But these waves were criticised for selling &quot;bad&quot; coffee.</span></span></span></div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background: transparent; margin-top: 0pt; margin-bottom: 0pt;">The third wave, in the early 2000s, was a reaction to this lousy coffee. It takes the focus off cafes and into the cup, bringing an appreciation for coffee as an artisanal or craft beverage.</span></span></span></div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background: transparent; margin-top: 0pt; margin-bottom: 0pt;">This wave has reached India&#39;s shores via niche joints like Blue Tokai, Curious Life, Flying Squirrel. And the eponymous Third Wave Coffee Roasters.</span></span></span></div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background: transparent; margin-top: 0pt; margin-bottom: 0pt;">But marrying artisanal love or the cafe experience with a rock-solid business - because a cafe chain is a business at the end of the day - is not easy. From Indian chains like Cafe Coffee Day and Barista to foreign companies like Starbucks and Costa, all are in the red, with a dwindling store count.</span></span></span></div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background: transparent; margin-top: 0pt; margin-bottom: 0pt;">It will be some success story then if Bengaluru-headquartered Third Wave Coffee Roasters succeeds in its plan to move from 15 stores currently to 100 stores in the next year. The expansion plan though is decidedly anti-third wave given it includes food, central kitchens, deliveries, kiosks&nbsp;</span><em style="background: transparent; margin-top: 0pt; margin-bottom: 0pt;">and&nbsp;</em><span style="background: transparent; margin-top: 0pt; margin-bottom: 0pt;">also cafes. Moreover, the company has been finding it tough to raise funds.&nbsp;&nbsp;</span></span></span></div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background: transparent; margin-top: 0pt; margin-bottom: 0pt;">Will Third Wave manage to stay true to the very idea of the third wave? That&#39;s Pranav&#39;s story:&nbsp;</span><a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5BPa52d3zsv4FKfEI6p4SOEa20KVq-2B465YQe7KjvPD9x38t8wdBJqBcr-2FV705GPHnNbR9lRmZCoJDFoons52Q0LlqZm2-2FENeqLLBLVprZIERgp3KP6g51o-2BICgbc93lx8E-3D406o_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXImruHcHy-2FY68JFm-2BwDMo-2B3Y4bw3vdUPORkcEqbL119Dj8ZCISDViMMdxR9F362P8OTBLLZvCEafYKQM0SMm1Y1FI-2BN-2BKPsYrEZMo1NNZLpSjp3PVgt975ZoO80RNml6HA9VG6SyeGhr8tOwmNTHTddGXXx9-2BBWJM6NcV-2F5JnDYOxJqOYkfmKGlrttJXSV539rli7ROyt7uRY1CaC3udJjDqlcJzgHOAniZ-2B4GKVQ2oI-2B3iK9zlX2sVr32AItj34KafWKGb1DmUv37ZCSmvfasgqhOip9aBsi3-2F-2F8r7nXC5a3bPsxw5DiN0FT58lttBas-3D" universal="true">https://the-ken.com/story/third-wave-coffee/</a><span style="background: transparent; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;<strong>(11-minute read)</strong></span></span></span></div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background: transparent; margin-top: 0pt; margin-bottom: 0pt;">Warm regards,</span></span></span></div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background: transparent; margin-top: 0pt; margin-bottom: 0pt;">Savio D&#39;Souza<br />
<a href="mailto:savio@the-ken.com">savio@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>

<div>&nbsp;</div>
</div>

<div dir="ltr">
<div>
<div><em style="font-size: 16px; font-variant-caps: normal; color: rgb(28, 30, 41); font-family: georgia, serif; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">PS: Do you have a great story idea for us?&nbsp;You could be writing for us, too.&nbsp;Visit our&nbsp;<span class="il">contributions</span>&nbsp;page&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://link.the-ken.com/wf/click?upn%3DHQSq6eeRV1xAVaGuFOahuIdv4prVsoDJ6bUT1BrLI23BNd6EzSREIUo-2FyJPqkmBJ_UFhvqYhRtlko9OzMGdkA8nEe29wwavTKiqzidgbIlsgmf-2FIGRll3co5k3BQgJMA0ulGwivVoMUY9NRmGbApbVx6jHhmyFdPKeMzQZRfa9Tl5UprcY3e6HITcOvSnmeumWnkaMrzM8iRh2rZ6GMiQFydi7DgWJpyeQMZLjJ4wMVAQ-2BFaxqgzjWl-2Be3cL6n5NnkaOjikOlgxbXeB4MGk1rYvU4yfoAadzxlgzNpAXZLUJ-2Bq3UTs6SdlRwTmQslAFODPkA120CD-2FVCi56bcJ3CUYxX2gBO86cJRQRvhjxcf5DpmMoRfGjDAe6kI2TfDm9WF1y91UUTkj1F6kHjCsdMpXxYGXC1K6c8sjdt1lNWaY3agKr6buJXxz4MePzUJ9-2FEEE74hd48dZN7U3u3ksoZOzgojBK0uExrOMU0hwNHpkXM-3D&amp;source=gmail&amp;ust=1580298364347000&amp;usg=AFQjCNGC-axKIwQESiICOLAME1XwrM2Drg" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kDc8OFPxAZ8h5IxeCZT6WvX99UnqUwEiBsYqfjQmB00_wuy_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXImruHcHy-2FY68JFm-2BwDMo-2B3Y4bw3vdUPORkcEqbL119Dj8ZCISDViMMdxR9F362P8OTBLLZvCEafYKQM0SMm1Y1FI-2BN-2BKPsYrEZMo1NNZLpdkT-2F6haCogFLTtbrvpFUS6IotCEBVJbdgKiJzmZ9PKtsTqqeFZbqlKzZGKDTnUslaa82ZzyTuURxS-2FU9YoN8uHzIsa1M1pMptzyfRNw4QQekxr30BOCuDIMmYQHShqTPDbOVssBcN9gBi9nkWbBxv-2B88h-2B3GIo8pxvy-2BtML5LoX4AMUscKwQHNJOJF5PxQNEZHjfjO3g7Hscju1a9OY8CA-3D" style="color: rgb(17, 85, 204);">here</a>&nbsp;to understand the kind of stories we&#39;re looking for,&nbsp;and to send in a pitch. We hope your next story is with us!</span></span></em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=xkaj4bULYy8VZUJCxRv0PxYyCjE6RwrCTnj-sIpEwu95hI5sxc7DzcMKaQb8Kc9SwHQustPXyVet8Xthbzh95l6jS00t0xeLHVKFRdOcHs3RHZvFbK_P3lLT66L9wkL281qjrbnu4cY_7e5OQuBsnb_WnI_0jA9FWLZPg52BF6iTWK3KejWJBKYayDqjw2NE2zViPgun_IAavcB_4cBFQTrWXgGLEQORdDSxOL1sqR_b8HNok2cvf5Mb1wIDamNA438g0st27Kh6Oxt3iAnH08C-2C4fHGqoHO33IFdj7gfQAm_UhIeHJyFrShlxpyR-QvX2uWKeVTmFsZ-SldbYRQyJzFQKNiGcZ1V5Q_ndA2CzPKSxiLhncGCFVGWx6q8cYFLQSNhN3RGLNWHqB6OKtRnWf56YWKlFNMGmuNteadwd5G7EJ7YNxzHfksVup-Qoa4e-5AESGBrXodZIh-ag4FwcmsvOj6n7Camk2k9h36aqrnQtZjZ2BZfHJgo4KTRd75h_4TPtampYZnc8sGeUxQzerfHaS_iZjR_mxR02bJk=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="https://link.the-ken.com/asm/?user_id=2349339&data=XxpbZowMtmxnmf1_PWXAZrZ5p9DjOJPG4h33VJEKdEb0y7Qed18Y_JOevKwTwYdM9b4uogTW4GjKluNE4KevoApQ2DKItM8s65m6foHiDvrk73Fztk8P_HX20X6blEa21EsGWyvhCSbtx9CnzBHFrgJhI0cpA504FU7Mxpezprra8jacWmQI-7u9GhM7Xkn59o6UD3Bp7dNJtFn3hZT3oeMkRzN3vKqiULSipkv8l4_J8ZT3B-ur5d3fPWoIT1EnCo81IhYFPhyqxoTf7mbZ0OwHgCf4-TqSXxK9lwZrsLziWb_CuQkZVmL33-L0QpLwe6lNv6kICIL0tSooGGmIXoIVSIRUxhKVT_rJTDKrgIFQxxUt6w79cnpFpN-IBJ76Cr2Z1hDS7mSwuc7ROS4M83O5gcJvcn3lxhlvBS6OVkzkHl0mt7Rf1-vtuwg5jTzie9AU824mctKWv_3fNzEtQnu3_95Fmc5khtmPrzOCDg8cLnM8eL8ZwTSKdR4kDrnauYMALhJiru5vm9AZ9yC-fg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOsctbOAXKAT4BTIG1KU4GifKLyhkGfUM7Ih7gm26-2FLdfJ-2B-2FAoG-2Ff7kAN-2BULOD6HZJamVJkzWkjXJFary4-2BfSYCUPCcqJ7dauXSbEjigJ5F7-2BnoKZgHPIUQWNRUgk2mDLASC3nXutPa85i9oY9ysi0bRmh9HP5MNu454vxFxknooVIUbXW8CwL7-2FxiofOOKQ-2FE97ZgjRBBjIVlb9iYSndofoaJFEhghMQhfqSyiJiK2eAbAPIj2CQduL76BXZngp2k1uLnlGNXRDpruwPFTPgWUYX5d-2F5VmCFONpmbVjxMvUZDC-2Fr2zUgryjuZBRBSqcnY68YBddNGqZOG7-2B3TaBykD" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
