<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; padding: 0; margin: 0; margin-bottom: 0; }
  .revue-p + .revue-p, .revue-p + .revue-blockquote {margin-top: 14px !important;}
  .revue-p + .revue-h2, .revue-h2 + .revue-p, .revue-ul + .revue-h2, .revue-h2 + .revue-ul, .revue-ol + .revue-h2, .revue-h2 + .revue-ol  {margin-top: 14px !important;}
  .revue-h2 {font-size:20px;line-height:28px;font-weight:700;padding-bottom:0px !important;}
  .revue-p + .revue-ul, .revue-p + .revue-ol { margin-top: 14px}
  [class*="revue-p"] + [class*="revue-p"], [class*="revue-p"] + [class*="revue-blockquote"] {margin-top: 14px !important;}
  [class*="revue-p"] + [class*="revue-h2"] {margin-top: 14px !important;}
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
  .revue-p,
  .revue-h2,
  .revue-ul,
  .revue-ol,
  .revue-blockquote {margin-bottom: 14px !important;}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
    .mj-column-per-100 { width:100%!important; }
    .mj-column-per-25 { width:25.9259259259%!important; }
    .mj-column-per-74 { width:74.0740740741%!important; }
    .mj-column-per-50 { width:50%!important; }
    .mj-column-per-60 { width:60%!important; }
    .mj-column-per-20 { width:20%!important; }
  }

  @media screen and (max-width:600px) {
    .title-text{font-size:14px !important; line-height:20px !important;}
    .title-image{width:44px !important;height:44px !important;}
    .indented {padding-left: 8px !important; padding-right: 8px !important;}
    .link-image {width: 112px !important;}
    .header-text {font-size: 22px !important; line-height: 32px !important;}
    .revue-h2 {font-size:18px !important; line-height: 24px !important;}
    .introduction-subject {font-size: 24px !important; line-height: 24px !important;}
    .introduction-spacer {padding: 30px 0 !important;}
    .link-title {font-size: 18px !important; line-height: 24px !important;}
    .text-default,
    .link-description {font-size: 14px !important; line-height: 22px !important;}
    .link-url {font-size: 13px !important;}
    .text-small {font-size:12px !important;}
  }
</style>
</head>
<body>
  <div>
    <div id="preheader" style="display:none;font-size:1px;color:#FFF;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Sorry for the delay in sending the newsletter. My life&#39;s been crazy with a new startup. Details soon!</div>

    <img src="http://click.revue.email/ss/o/4zhbXw4N7nVC8pF3l0xuWg/3re/3wJZfH3JQ7qQETNX5RxafA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
    
    
    
    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;padding-top:34px;" class="indented"><div style="cursor:auto;color:#657786;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:12px;line-height:22px;text-align:center;font-weight:400;" class="text-small"><a target="_blank" style="color: #657786;text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0zcLbtzd59HsVIOB2A7qqSw9XxfeT7vd2aFfKzThbRh2YQ4oeM6a-kvPXOcJeQIO2CCsrhiIP62MlKMZGnokW_Dn7RJmD0CGshWsCps_9j3vsHpLq85G3pcQEHcBU7XYo2X1K4hUqHBCfTFJ_Aik5E7cMLGzgaRoXb63LlMYZg7ku1lH43plnQdoxD3wsO0ylPvFMndZtZ3yNDUdaGql_r725aBoRphbtHK0c8JzE-CT8h7Fb_lqDaE54SbYyCmps/3re/3wJZfH3JQ7qQETNX5RxafA/h0/0ykFmaz3zvodPBlRV-_JaexFnuoK8ZB9GvdjoQ9J18w">View online</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    
    
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;">

<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;padding-top:34px;padding-bottom:28px;" class="indented">
<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-right:12px;" width="56">
<a target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8S7oMLbjknmjtnjNzk_iMgY/3re/3wJZfH3JQ7qQETNX5RxafA/h1/sVpqSVb3EOljRzMsVvQq_CgXwJLix5wOaoHHfawZqXA">
<img alt="Paras Chopra" title="Paras Chopra" height="56" width="56" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;width:56px;height:56px;" class="title-image" src="https://s3.amazonaws.com/revue/profiles/images/000/427/686/small/IMG_4626.png?1646563624" /></a></td>
<td><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody>
<tr><td><div style="cursor:auto;color:#14171A;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:left;font-weight:700;" class="title-text">Paras Chopra</div></td></tr>
<tr><td><div style="cursor:auto;color:#657786;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:left;font-weight:400;" class="title-text"><a style="color: #657786;text-decoration:none;" target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8S7oMLbjknmjtnjNzk_iMgY/3re/3wJZfH3JQ7qQETNX5RxafA/h2/sXcWYMkRa5B8RxGUWMoZI8yKTIjN_YUVdg8x2iYdR5s">@paraschopra</a></div></td></tr>
</tbody></table></td></tr></tbody></table>
</td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    

    

    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;">
<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented" colspan="2"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#030A10;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;" class="text-default"><div style="margin:0;" class="revue-p">Sorry for the delay in sending the newsletter. My life’s been crazy with a new startup. Details soon!</div>

  </div></td></tr>
  <tr><td style="word-break:break-word;font-size:0px;padding:40px 0px;" class="introduction-spacer"><p style="font-size:1px;border-top:1px solid #E1E1E1;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:40px auto;border-top:1px solid #E1E1E1;width:100%;" width="30"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr>
  </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr>
</tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->


    

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:24px;" align="left"><div style="cursor:auto;color:#030A10;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:32px;text-align:left;color: #E15718;" class="header-text">
      What I loved on the web
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div>
  <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3zQ0gaBmrepGxbtGr5gYodjXyVx-SiTMDikw67Uj5DGhhCp7xKEt8i-987cYKfK_JEG5j_LKX4dje5oOitRaaAZ6b7IEO-OVhgwUeGsd7QBFDlUqQ6uVkSgiMt9hoxt2bCRIL8smr9xiG4soZYczbDW2mzN_gi-li98mhKYiD7i07hqZjNXRdWRYjukWWxuN8kP2cnhQmc2Yg6cA1oh-CsfOBioh-rIVeGUi_qqzxR-W/3re/3wJZfH3JQ7qQETNX5RxafA/h3/7MdJF4iTEZfSI65TiQB53kW8q9ubDfsraZr6j6zkgdo">How do you blow $32B in a day</a></div>
  <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin:0;" class="revue-p">TLDR: FTX</div>
</div>
  <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3zQ0gaBmrepGxbtGr5gYodjXyVx-SiTMDikw67Uj5DGhhCp7xKEt8i-987cYKfK_JEG5j_LKX4dje5oOitRaaAZ6b7IEO-OVhgwUeGsd7QBFDlUqQ6uVkSgiMt9hoxt2bCRIL8smr9xiG4soZYczbDW2mzN_gi-li98mhKYiD7i07hqZjNXRdWRYjukWWxuN8kP2cnhQmc2Yg6cA1oh-CsfOBioh-rIVeGUi_qqzxR-W/3re/3wJZfH3JQ7qQETNX5RxafA/h4/zu70dY8kfEywcDMXMytyyuQ_GSqUI4daWzyjvYxJkyE">trungphan.substack.com</a></div>
</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:650px;">
  <a target="_blank" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6pfjakVap186AH3NzFQpVNmOI_kfnvX4hnnPrcM6PwyVDri5aAguMVImnUNmpuKSpHCf78AFmq8wjWYXRFbYrFw49V1B3oNsdSpAQiNwZ7EuRVqEQLEGH7KwZ1-qx-P2G7_8zOyPjy3ajnotEmotK1LPfJDiVCntjpwDygxZb21nLnU6iHz3Ta3xgm7DON9radVCiB7XwmZjqQ3sNZMJpdY/3re/3wJZfH3JQ7qQETNX5RxafA/h5/V_Gy9VH627mdZ2ytT99C_ftt7l4AZzMAw2zb8YGBL0c">
    <img alt="Another FTX in the making?" title="Another FTX in the making?" height="auto" src="https://s3.amazonaws.com/revue/items/images/019/205/338/mail/maxresdefault.jpg?1668921147" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="600">
</a></td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:16px;" align="center"><div style="cursor:auto;color:#95989C;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:13px;line-height:21px;text-align:center;">Another FTX in the making?</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div>
  <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/qn76_uqX2Xq7dXInv5Zvr1rW1lWo2ekHNxdSmXTkWZLoE-ZwH72JK6uSs60K4KQyQE_XV1f5a9POcXaXwAAD9ZCdYfkapIEAbFIzgqMEnqbj7ci4wtY-V4V0vAx5SO8rVHREesxysrPg8022zpTG-eDkjxudkPhqmVfG7Hru_roAuEGyzMMaOaX-JI8X03d58DYohCe9Og5c31dIYV61dFnMMaldqn9TWD8DsX33GqtcqrGUlKaySqFLKVbiS34R/3re/3wJZfH3JQ7qQETNX5RxafA/h6/K7vbKvWPre81rtHBFgj0MXeAe1PU_d6ITriAfIhFc18">Why too much efficiency is a bad thing</a></div>
  <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin:0;" class="revue-p">The strong version of Goodhart’s law</div>
</div>
  <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/qn76_uqX2Xq7dXInv5Zvr1rW1lWo2ekHNxdSmXTkWZLoE-ZwH72JK6uSs60K4KQyQE_XV1f5a9POcXaXwAAD9ZCdYfkapIEAbFIzgqMEnqbj7ci4wtY-V4V0vAx5SO8rVHREesxysrPg8022zpTG-eDkjxudkPhqmVfG7Hru_roAuEGyzMMaOaX-JI8X03d58DYohCe9Og5c31dIYV61dFnMMaldqn9TWD8DsX33GqtcqrGUlKaySqFLKVbiS34R/3re/3wJZfH3JQ7qQETNX5RxafA/h7/NrGqjWJLi1d-HMUMUutj4V5XHEa96Ri4lDsqrkIiPRw">sohl-dickstein.github.io</a></div>
</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div>
  <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6rLCd_ZEFH1BJ7cZZZj43spKlaGH6ERyImBOuGIe_QlFGESF5hCaEfJptmYOczJkrfGhr24Cf1XH77pC7V2DSyD6zu0_7zrgVB9lutpu0KMWywm9ghoA_mrlP--Zovh87qjKFsPeHGW0vVD5OB97thl5x8RsyRbXhn9S1kK_TAgdLLf_HI7y8Uyt_k9hIdksPacz-Q_tsm-Lmd4T-gASblI/3re/3wJZfH3JQ7qQETNX5RxafA/h8/0MRiLCb3oJ29ICWJv0rR5Fwi6IiAGHi_gJzYeGe8cCA">How twitter should price its products</a></div>
  <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin:0;" class="revue-p">A fantastic analysis of what twitter should actually price different aspects of the service for.</div>
</div>
  <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6rLCd_ZEFH1BJ7cZZZj43spKlaGH6ERyImBOuGIe_QlFGESF5hCaEfJptmYOczJkrfGhr24Cf1XH77pC7V2DSyD6zu0_7zrgVB9lutpu0KMWywm9ghoA_mrlP--Zovh87qjKFsPeHGW0vVD5OB97thl5x8RsyRbXhn9S1kK_TAgdLLf_HI7y8Uyt_k9hIdksPacz-Q_tsm-Lmd4T-gASblI/3re/3wJZfH3JQ7qQETNX5RxafA/h9/MyxN3abywOYcF1muqx67J3ClWpxbdaBFcqeKj-BH474">www.paddle.com</a></div>
</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div>
  <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/ZBd8V3-T436PmZSgg_no_1NhEPlh-iraOWjFwiVUGJf5PWjBsgkHiB6rcBved5oCEQo2cG6YxLa_A-utCTLxHvcUxrbt15Wwc5CUdw9VhdjzDpAcma80_1b_JS2vIMEZFMFe40UCyIcocVnjT5NA6Lvq7TpT-Bxig4av44CcApucpcQWI3MpQaKFp5ktDB0uDDjAoAPClVSxDUAQZuamuYVdwDoHpY_7wf-ldSZ1jEg/3re/3wJZfH3JQ7qQETNX5RxafA/h10/dJhT_-ybqLpCUNvUPDaKYsraVnK2ishTrDY5hmrMwjI">Ask HN: What is the most impactful thing you&#39;ve built?</a></div>
  <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin:0;" class="revue-p">A super-inspiring Hacker News thread. <strong>Don’t miss it.</strong>
</div>
</div>
  <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/ZBd8V3-T436PmZSgg_no_1NhEPlh-iraOWjFwiVUGJf5PWjBsgkHiB6rcBved5oCEQo2cG6YxLa_A-utCTLxHvcUxrbt15Wwc5CUdw9VhdjzDpAcma80_1b_JS2vIMEZFMFe40UCyIcocVnjT5NA6Lvq7TpT-Bxig4av44CcApucpcQWI3MpQaKFp5ktDB0uDDjAoAPClVSxDUAQZuamuYVdwDoHpY_7wf-ldSZ1jEg/3re/3wJZfH3JQ7qQETNX5RxafA/h11/y-GY4U7QfWe2kOR0yX-9W85TjviIuZZ3PFxl8_-bvjQ">news.ycombinator.com</a></div>
</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:24px;" align="left"><div style="cursor:auto;color:#030A10;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:32px;text-align:left;color: #E15718;" class="header-text">
      My own stuff (shamelessly plugged)
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:24px;padding-right:30px;padding-left:30px;" class="indented" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:650px;">
      <a target="_blank" style="text-decoration: none;" href="http://click.revue.email/ss/c/rWr5rIM5j7LsVwJQCo0xPODM1ND0p9zIkPRibz1CXI-0DZfQrPOcdcO6olem3gSNhEWOp3LVrroHAZXCIiP-9yvDzTrbgMzWek0nLUdoZ_88xkcWkSN7Wu3xL4b7g3XMU1WjChbPQ9D6rF-_EE8hJ4hZuWBsb7cXYHAKPlARG-CprVBwm--FWCGA-z7B9Lt8WZi5H3-R9xVSfPWQyUzuai6CulJok0sFMfglfRBXZV-a10h4ax0Vr7ztbAFZlhFn4EIVeqqi-ALs6QXtbLRXUDFnj2LT4Bfpkv-XT012NWc/3re/3wJZfH3JQ7qQETNX5RxafA/h12/wqwZ2P-bxiuyP3kI0JVlmFxlr_g-GLJzzEx4olsrZG0">
        <img width="600" height="auto" alt="Stop assuming that your customers want things that you want " style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;width:100%;height:auto;" src="https://s3.amazonaws.com/revue/items/images/019/205/345/mail/chapter-stop-assuming.jpg?1668921317" />
</a>  </td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-right:30px;padding-left:30px;" align="left" class="indented">
    <div>
      <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/rWr5rIM5j7LsVwJQCo0xPODM1ND0p9zIkPRibz1CXI-0DZfQrPOcdcO6olem3gSNhEWOp3LVrroHAZXCIiP-9yvDzTrbgMzWek0nLUdoZ_88xkcWkSN7Wu3xL4b7g3XMU1WjChbPQ9D6rF-_EE8hJ4hZuWBsb7cXYHAKPlARG-CprVBwm--FWCGA-z7B9Lt8WZi5H3-R9xVSfPWQyUzuai6CulJok0sFMfglfRBXZV-a10h4ax0Vr7ztbAFZlhFn4EIVeqqi-ALs6QXtbLRXUDFnj2LT4Bfpkv-XT012NWc/3re/3wJZfH3JQ7qQETNX5RxafA/h13/X0_oQmiFhrFAoMMktiuw_83n0-IEy9yOtEEosdFgDBE">Stop assuming that your customers want things that you want </a></div>
      <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin:0;" class="revue-p">60th mental model from my book</div>
</div>
      <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/rWr5rIM5j7LsVwJQCo0xPODM1ND0p9zIkPRibz1CXI-0DZfQrPOcdcO6olem3gSNhEWOp3LVrroHAZXCIiP-9yvDzTrbgMzWek0nLUdoZ_88xkcWkSN7Wu3xL4b7g3XMU1WjChbPQ9D6rF-_EE8hJ4hZuWBsb7cXYHAKPlARG-CprVBwm--FWCGA-z7B9Lt8WZi5H3-R9xVSfPWQyUzuai6CulJok0sFMfglfRBXZV-a10h4ax0Vr7ztbAFZlhFn4EIVeqqi-ALs6QXtbLRXUDFnj2LT4Bfpkv-XT012NWc/3re/3wJZfH3JQ7qQETNX5RxafA/h14/Nt_IvTrLSs-EXZ4DRjYQljQYbUEFR3gmkujgijd9DSI">invertedpassion.com</a></div>
    </div>
  </td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:28px;padding-left:30px;padding-right:30px;" class="indented"><div style='border: 1px solid #E0E4E8; border-radius: 5px; overflow: hidden;'>
<table align='center' border='0' cellpadding='0' cellspacing='0' width='100%'>
<tr>
<td align='left' style='padding: 0; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 0; font-size: 16px; color: #000;border-bottom: 1px solid #E0E4E8;' valign='top'>
<a style="padding: 0; border:0; text-decoration: none; outline: none;" target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8QnBCb0oNiALzgHOS41ULqt_IF_yLH2dXaHU8CiiDw3BDTOhzk3vY3d1WSH_b0bEk0/3re/3wJZfH3JQ7qQETNX5RxafA/h15/kc7bYVR6AO_3U5QjooaGLB9hGoibYqgiJkm-E3VCjik"><img style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;max-width:100%;height:auto;" alt="" src="https://s3.amazonaws.com/revue/items/images/019/205/366/mail/FhH8Ji0UcAEFoFv.png?1668921538" />
</a></td>
</tr>
<tr>
<td align='center' valign='top'>
<table align='center' border='0' cellpadding='0' cellspacing='0' width='100%'>
<td align='left' style='padding: 20px;' valign='top' width='36'>
<a style="padding: 0; border:0; text-decoration: none; outline: none;" target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8QnBCb0oNiALzgHOS41ULqt_IF_yLH2dXaHU8CiiDw3BDTOhzk3vY3d1WSH_b0bEk0/3re/3wJZfH3JQ7qQETNX5RxafA/h16/u1DGkHrvNbCjDBVSzGoFE3-FJgZeuEN_Sk4_Uqif9tc"><img style="display: block; width: 42px; height: 42px; border: 0; outline: none;text-decoration:none; -ms-interpolation-mode: bicubic;" alt="Paras Chopra" width="36" height="36" src="https://s3.amazonaws.com/revue/tweet_items/profile_images/000/386/659/thumb/osBOm_5v_normal.png?1668921539" />
</a></td>
<td align='left' style='padding: 20px 20px 20px 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 20px;' valign='top'>
<div style='font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 20px; font-size: 16px; color: #000; font-weight: 600;'><a style="padding: 0; border:0; text-decoration: none; outline: none;color: #000;" target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8QnBCb0oNiALzgHOS41ULqt_IF_yLH2dXaHU8CiiDw3BDTOhzk3vY3d1WSH_b0bEk0/3re/3wJZfH3JQ7qQETNX5RxafA/h17/9f3okmR6gJr0-3l4dgct2W2cMBmsw_GmQL3Ug06WmiY">Paras Chopra</a></div>
<div style='font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 20px; font-size: 14px; color: #666;'><a style="padding: 0; border:0; text-decoration: none; outline: none; color: #666;" target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8QnBCb0oNiALzgHOS41ULqt_IF_yLH2dXaHU8CiiDw3BDTOhzk3vY3d1WSH_b0bEk0/3re/3wJZfH3JQ7qQETNX5RxafA/h18/E2jWrJjY9CwsBfKyfGgHhkd_94zsxlyP99XlvSSDUJc">@paraschopra</a></div>
</td>
<td align='right' style='padding: 20px' valign='top' width='22'>
<a style="padding: 0; border:0; text-decoration: none; outline: none;" target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8QnBCb0oNiALzgHOS41ULqt_IF_yLH2dXaHU8CiiDw3BDTOhzk3vY3d1WSH_b0bEk0/3re/3wJZfH3JQ7qQETNX5RxafA/h19/Gg-r_UFSIympn_wWsdaVDyoVlnh5ERJRE52Mm8wUz-o"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;border: 0;" width="22" height="17" alt="" src="https://www.getrevue.co/assets/email/tweet_twitter-906bd9859e16f73b5cca6d3ce1ecaf0c0f494ab16fa3f913061c7d79d3fe12e1.png" />
</a></td>
</table>
</td>
</tr>
<tr>
<td style='padding: 0 20px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 24px; font-size: 16px; color: #000;' valign='top'>
<div style='font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 24px; font-size: 16px; color: #000;'><span>*drumroll*<br><br>Latest full body test results.<br><br>Intermittent fasting + working out (now almost 9 months). Most of my health parameters have improved or remained stable.<br><br>LDL + triglycerides gone down, HDL gone up, fasting insulin gone down. Hb1ac stable. <a href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA32OhCUZH1sNme28LHDJv1sg/3re/3wJZfH3JQ7qQETNX5RxafA/h20/EGxOo0jrCOz1RJDY63pdrI5PK86yU9z3RSop58x4KUQ" rel="nofollow" style="color: #3498DB;" target="_blank">https://t.co/aqIS7XOds2</a></span></div>
</td>
</tr>
<tr>
<td align='left' style='padding: 4px 20px 20px 20px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 24px; font-size: 14px; color: #666;' valign='top'>
<div style='font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 24px; font-size: 14px; color: #666;'>
<a style="padding: 0; border:0; text-decoration: none; outline: none; color: #666;" target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8QnBCb0oNiALzgHOS41ULqt_IF_yLH2dXaHU8CiiDw3BDTOhzk3vY3d1WSH_b0bEk0/3re/3wJZfH3JQ7qQETNX5RxafA/h21/BC3IfW30qLFkbNju2-EX-W1UZZZdku6Tg2NjWx9yvz8"> 6:37 PM -  9 Nov 2022
</a></div>
</td>
</tr>
</table>
</div>
</td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height: 24px;text-align:left;font-weight:400;" class="text-default">
      <div style="margin:0;" class="revue-p"><strong>That’s it!</strong></div><div style="margin:0;" class="revue-p">Hope you enjoyed it. Do reply with whatever you found interesting on the web. I read all emails.</div>

    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

    


    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="left" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0 20px; max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="left" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:40px;padding-bottom:40px;" align="center" colspan="2"><div style="cursor:auto;background-color:#e1e1e1;height:1px;width:100%;"></div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center" colspan="2"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:14px;text-align:center;font-weight:400;">Did you enjoy this issue? <a target="_blank" style="text-decoration:underline;color:#6F7379" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0zcLbtzd59HsVIOB2A7qqSw9XxfeT7vd2aFfKzThbRh2YQ4oeM6a-kvPXOcJeQIO2CCsrhiIP62MlKMZGnokW_6t4VanOVvWSZ3sWy4xTFdHUDfpMdoE6dTgM8fU3UOdMDvXXXnOU-JpZ1S0BrBLWt/3re/3wJZfH3JQ7qQETNX5RxafA/h22/Se11meSSdEGdIU0OZy_oxGufpsBtwDmj71zEcFohv7w">Yes</a> <a target="_blank" style="text-decoration:underline;color:#6F7379" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0zcLbtzd59HsVIOB2A7qqSw9XxfeT7vd2aFfKzThbRh2YQ4oeM6a-kvPXOcJeQIO2CCsrhiIP62MlKMZGnokW_6t4VanOVvWSZ3sWy4xTFdHUDfpMdoE6dTgM8fU3UOdNJht9xxaJiDrY1Stc1dkg7/3re/3wJZfH3JQ7qQETNX5RxafA/h23/v3f4AJccvdT-U-ZFvepihntEggZ14kbThjoKF-tJhnM">No</a></div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:40px;padding-bottom:40px;" align="center" colspan="2"><div style="cursor:auto;background-color:#e1e1e1;height:1px;width:100%;"></div></td></tr>
    <tr>
    <td style="word-break:break-word;font-size:0px;padding:0px;" align="left" width="76" valign="top">
      <a style="text-decoration: none;" target="_blank" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0zcLbtzd59HsVIOB2A7qqSXN8y1XCcU18IaX2V36V0eXrfjGi5l4BIOZxj0WMM0JkYwQ-ZbEVC9PDu4-DGKZus2a5v3Oj_IXWBrnX-2dWndvcctHlXVE744Byh_FM4ioJk_0cgc-X6b0fxLG_AmfNZ-Hx9hBnWWpv4p3M0aPxXN5mx3hK1C1TmpjCMPUUCq5g/3re/3wJZfH3JQ7qQETNX5RxafA/h24/E4Ehl8l_a_ZCmoNPUMOPzcbTKqUb76j5PqEOIhrJGhA">
        <img alt="Paras Chopra" title="Paras Chopra" height="56" width="56" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;width:56px;height:56px;" src="https://s3.amazonaws.com/revue/profiles/images/000/427/686/small/IMG_4626.png?1646563624" />
</a>    </td>
    <td style="word-break:break-word;font-size:0px;padding:0px;" align="left">

    <div style="cursor:auto;color:#333333;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height:16px;text-align:left;font-weight:400;padding-bottom: 8px;">
      <span style="font-weight:700;">Paras Chopra</span> <a style="color: #657786;text-decoration:none;" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8S7oMLbjknmjtnjNzk_iMgY/3re/3wJZfH3JQ7qQETNX5RxafA/h25/vCS99EB9GyiLlTEdJPLATtwu-lEPX6poPoAqlanwJIw">@paraschopra</a>
      </div>
    <div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">
      <p>Love startups *and* science? You found the right newsletter.</p>
    </div></td></tr>
  </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

    
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="left" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0 20px; max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="left" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:32px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:40px;padding-top:40px;" align="center"><div style="cursor:auto;background-color:#e1e1e1;height:1px;width:100%;"></div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">In order to unsubscribe, click <a target="_blank" style="color: #6F7379; text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0zcLbtzd59HsVIOB2A7qqS57wjuU2c4gLBy_L-xajGB4jtA8H2D7Nn9Rt9aepIuxj2De4KVfO-k5Lyg6fhoyx6C-I1DYySadw-H00CYC7dsVMUrvSCzXlrfkR5fGpxEKOV1W3HHWuqCsbhlLRLzQdYr4puZ0FImeH2K_aGOyucFH4N1sAz0zzrWW7DQjD2B49OG-zh_d88tlw81VNiQwdv1rsCaCel0eUO5UwI44KPL7BqYdFYKY0_7YJaBZIYu4E/3re/3wJZfH3JQ7qQETNX5RxafA/h26/KMWSGv5WTvojcS_8YXwctESZksSr_1vm9e3xIiRTkME">here</a>.</div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">If you were forwarded this newsletter and you like it, you can subscribe <a target="_blank" style="color: #6F7379; text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0zcLbtzd59HsVIOB2A7qqSXN8y1XCcU18IaX2V36V0eXrfjGi5l4BIOZxj0WMM0Jln20qdtScaaaiW956cSBDOvIg_YO8NLG7A45ZPQdbVANst228JvOXQvSa293l2qyQ78qE58LIB8aYTfWAiAfToLpc55vVRYHu2IoGzGCm0BGCv3gpo0zfvROnubLHZqko/3re/3wJZfH3JQ7qQETNX5RxafA/h27/y0aoPlkSktZmJ4m9ac8zZ7BGMpulvpWJvRK7G4OYKp8">here</a>.</div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:12px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">Created with <a target="_parent" style="color: #6F7379; text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6mILlQpYBkhbWNj6JJ8IdY3s2wpyfXpG31mvAECSj-wlLU2G1VgdYp0MUUxjK2I_E6o1w7wsreIAYFXf1P15V6aA93Rpazo3yTfUgteqlZYbBPaMkRnOofqdC3Prhzp6ihiCdMc1v__JZPMncxOYHE0xFMbFoATezytnmQBd0cxk/3re/3wJZfH3JQ7qQETNX5RxafA/h28/ymP0w2liHbPX9shJc0kMLXrEsBdwyFWInqHtVNmjljU">Revue by Twitter</a>.</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->


  </div>
</body>
</html>
