<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>If there&rsquo;s any silver lining to the pandemic surge of the last few weeks, it&rsquo;s the apparent pause in the cybersecurity breaches in India. In the last few months, news of breaches has hit us like weekly movie releases, each with its own cast of characters and plot.</div>

<div><br />
Be it e-commerce platforms, payment gateways, power grids, the Kudankulam nuclear power plant, or even the space agency ISRO, India&#39;s&nbsp;response to a cyber breach is predictable. Denial; reluctant admission; and then some delayed but inadequate action.</div>

<div><br />
In the case of Mumbai&rsquo;s power outage in September 2020, the Centre&rsquo;s admission came only when <em>The New York Times</em> broke the news in late February. It took Indian intelligence agencies 17 days to block&nbsp;the IPs belonging to a suspected command and control centre of a Chinese hacker group that US-based private cyber intelligence firm Recorded Future had handed over to them.&nbsp;</div>

<div><br />
Even then, the Centre&rsquo;s only admission was that there was malware found in the systems of targeted utilities. It denied that the malware had any connection&nbsp;to both China and the power outage in Mumbai.&nbsp;&nbsp;</div>

<div><br />
Well, if the teaser so far is perplexing, you must read the full story that Pratap has put together from sources in the sundry agencies purportedly guarding India&rsquo;s cybersecurity.</div>

<div><br />
Turns out, India simply doesn&rsquo;t have the necessary infrastructure to monitor threats and respond to incidents at the state and sectoral levels. Alerts about attacks and perpetrators often come from external agencies and researchers outside India&mdash;from South Korea, US, Russia, and every other corner on the planet.&nbsp;</div>

<div><br />
In fact, the Mumbai outage shook the power ministry so much that it gave just 45 days to the Central Electricity Authority&mdash;until May 10&mdash;for a comprehensive set of regulations for the sector. But with the chain of command itself broken in this space, regulations can do zilch.</div>

<div><br />
&nbsp;India&rsquo;s national cybersecurity coordinator Lt Gen Rajesh Pant has a plan and he&rsquo;s seeking around $2.7 billion (Rs 20,000 crore) to streamline the scattered bureaucracy under a step-up organisation. Is that enough?</div>

<div><br />
Pratap tries to answer that in this well-reported story. It&rsquo;s free, do share widely: <a href="https://the-ken.com/story/where-does-the-buck-stop-during-a-cybersecurity-breach-in-india/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/where-does-the-buck-stop-during-a-cybersecurity-breach-in-india/</a> <strong>(12-minute read)</strong></div>

<div><br />
Warmly,&nbsp;</div>

<div>Seema Singh</div>

<div><a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=CNEEDLAGT3YTFLMrY8NG--Hra4NEx_Ep34SRNZWIPz1OGVP8AI-l5QUWbhMvqmii7HsxUtq0jfCPKh252wSed92zX58W0sveEUMWavUhrOp3RHWizfaYdnB4H1yHPV0O-QDGLQU7brR56rfBwhIZakoboGmRUmJYJa5B9hOHFH3RK5XAVypXlzQRGEdSwWUNfmBHNWrxX15T8OVgUDaZMmNJ67d2ZZ3HICZGQS9QnVaImPUfQSxAlXvcyBsTm2XTp4zY0eoRM71H4NkfS7rdRPPhHy2hh4vtpGv2S1udAc6bCMZnD9FX6TuTi4FfGfC5P6Dvwopfp5359fVYOeF6gz092BoOTgm2FGUSGttD7R3Q50zhMY-GB-hAnA0LwK1drcKDSxRz4m7QL7pH_wpcbgoHUHywYH8Q-Qk6YnQk9C3YgT5PsS2k7aDgTMCZ9E_iiWRV7iV6K1JLBuyrovE4im60Asl377JDl2hks7aqArR6C4RLrVKiy8ct1Bt9qvU_KyR87hr1JvHOe1GvP-P6EbXt4PzejeLVO3A74qPYZek=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=5CGUKl9tq3WbUR105rWeEVYygA5JcILqv6_sCKWKmOdZu5V5yakFPmKO7jVgwnoNyAMDWQSsMkLRF_gEDr_rqPLWEj5bV2P4M6KlUn8rjRUFB8rsmEz-NAu4aUjWA40TIJnWjAoobpLxsnjcg6uD2Cmnp4fsYHimXiYLjYgxQSPz3qIUO0eZwwqGuXlakuYOOtFNb1gT-NRvIDkdpnky52zHONB8TNPniJgBZExLDArRrESbMPDp5EVqQNJdmL1I_KgzkTAI_58vamIVPgL3BJs8cwLC-O4sd9PJlBsTlMgaaFzjwFy9kTwvDKANF9P30eB39lAmN0j5xEbwU6Zlo475xBhNPEkgpr_pc9SoxoIFbPHUmEfpSFui3SOdJEq81yo7CAm5EwUs6118DVEhms97wMakr-YFTD9zFDZCqJPBKTEmTeFIuYRYOGk_MkxXDb-DStdlfF5dJEWgKyvzd-g7IdDo84UdwZYmqRkFNFcglJYqNOeMG_Lic24gBpzZ3zKprCorx0-HbZBj0C0S3Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXUa4YF9SteDV3e3Yo2djf98n3jywED3AWkqF5Ev3k6rwBdV-2BBBVoxvVdQ2851BGJu4XHwfHwPowLzvCdcVa1bXAxRsgLQGPE4y2BifqQSf2-2FLwChcYKGwN2uKyl853xqb8Q9ZQioJytpzbMRIyruTc0-2F8ar2SQlXH3gpjhePVw6x9mmsGQNcXhgl9a3jMoFX9SmOMeQzSX-2FN-2FNJLqt7ATP6UbBJq8tqZ-2FvRiA48grenrS7OFOQVekt5Ef3huPuICRh1uqc1dzyKkIvFzTveKtW6UdhnTcf9YXMgDir8vFed6f7SfHlL94DCFKWe-2FtseESj7DgS6qVKFsWYXIguEMzI-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>