<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Baby food companies often come under fire for aggressive marketing. International regulators keep a tight leash on them. To the extent that the world’s two leaders, Danone and Nestle, voluntarily come out with reports about their breast milk substitute marketing policy.<br>
<br>
In its <a href="https://www.danone.com/content/dam/danone-corp/danone-com/brands/specialized-nutrition/2020-raising-the-bar-responsible-marketing-of-baby-formula.pdf">latest</a> report, Danone says it works “hard to raise the bar in responsible formula marketing”.<br>
<br>
Seen against the litany of complaints lodged with India's health ministry and the documents that a whistleblower has shared with&nbsp;The Ken, Danone’s claim has weak, if not no, legs. It is alleged that the aggressive and unethical practices that Danone India follows in the baby food category are in contravention of India’s Infant Milk Substitutes (IMS) Act.<br>
<br>
And Danone is not alone. Other baby food manufacturers like Nestle, Abbott, Mead Johnson, Amul, Apollo Pharmacy, Amazon, and even YouTube routinely flout the IMS Act. Popular mother-oriented YouTube channels such as Mom Com India, which has over 2 million subscribers and over 235 million views, are said to be crossing the line.<br>
<br>
The health ministry received more than one complaint a month between January 2019 and May 2021. Many of them are being investigated now.<br>
<br>
As a category, baby food products are tricky to evaluate. While they have been red-flagged for exaggerated or attractive health claims on their packaging, there’s next to nil <a href="https://www.bmj.com/content/375/bmj.n2202">independent</a> analysis or clinical studies to verify these claims. Even globally.<br>
<br>
Add to that the lure of freebies, concierge services, international seminar-cum-vacation trips—the usual pharma promotion trappings—and we have a class of doctors and neonatal care givers who don’t mind pushing baby foods from the get-go.<br>
<br>
Some mothers have started a support group to combat this forceful marketing.<br>
<br>
Maitri’s well-reported story on the disturbing trend is a Monday must-read. Do share it widely: <a href="https://the-ken.com/story/danone-india-whistleblower-claims-company-flouted-baby-food-rules/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/danone-india-whistleblower-claims-company-flouted-baby-food-rules/</a>&nbsp;<strong>(11-minute read)</strong><br>
<br>
Warmly,<br>
Seema Singh<br>
<a href="mailto:seema@the-ken.com" target="_blank">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=xThKjE2xv-RM8pUHWSoizyrHUhhJfDQUFwCQNHwtmVlwTs5WJwNmuzI8oQ_ulmaSwDMWIlAAR8qZUTpNEwY6CwTojNmPA2OqPtqVk-hK_C7xlFPZm5hzUJH4NVoJcEZD8E1XzC_N1DzOuy3QiWyp6ce3AveLa125u3OZq0Oiok2XxIx9r7VOgPVJMTmEuDeUaS_mOcir8sbEYaT8565TiP_CcSwYiqAl9U9vxToDR_L9GfUOhl1y1o8rGUuKjCnrsLJ0EY4C8lJLsmTlvMNtBFcn14s22RzgCbTN-hqDk6nypr29cSLi_TFd96OxFvdsRuBv7EzX7_etaFycp3lmnJzfPdJNBM6c4MYYZKsMaU86CbYVtDVxFWjVZx7w8HNTnMBA3V0NGocFkn6LvLungbkq8DzJq00A-VTRJG6lzDrDRUb3CSH5XbJtjzyvP0CNnPpU6-I7OhcDB3bQfj2qCb4FUp9U8bBFHhY-SksJC1yXWQ36cWFUNaDVZv5Tq2unrMgDHHjDm5UAfbBrZroDjkplqpUsQ7y26irIKJjpV58=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=RecvJAnoQf5WQsvSLQWVPw_V84W4SE-CGyW8DmfDrTFbMq5pTGhPbwrjKVkCUnQrCacZn1hoigC3RgoVwFNGfHNj3CjoEvo2HK7BHNKqgnyLZZ1Igx32ONwHgo15qIAwkm3AmJ9B6gnJxibt--HbSSJXa7Y0MPiOr9rT12Y5j17kWDEvuI2SnU7PDlIv56zCe8-YOTDiO88ZsBhVfDWFjci1cWESDtoZX2CGQOYor52Ymioj7HmGvS5HQYqktf6pRGQsJz4QmfJ8e9rpcbkK6JTUMjh7dvby99umGgAUpnrxhNFB2M2RbYPOP7P59nAcvAEYBS1fA1yjOfMdnZKPB4UfXEi6NoW47o1pJll2vZdvtvLKudzCzLUT1cRaBlxkVAssC7ycukwUrgjFAkMHQlHid2nwT0TfGB04oRVtNZGIjVenbo69r_0JJh00De8nKNMaAyPcw34rGoh4aFndKjaVtJEV_qD2W7IDkc4aT0sEqsruhrN-r8RaPkk0KH7xARrea1hFp1hXDy7Z1sjnWw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaofdST-2BrVa08IXJ49J6KLEh3mNyDcA38lBAoVw4pIR6B30z-2F0H6QZ7VU3tt2KL9YtqHQjF-2BWeOwAI08K2sBI10eXZzTClN9I8WVPLL73XwrcIbn2JlP-2BWzNUO-2BFy-2FnBCapldU-2BjJzAubJSQV4Mo8Pjn4an1xZZv-2FSnLLlC8dzurr27DgkBoINCpbquhBogwel085W3i1K7Wb7LLlutMdAnj0Kn6jSfddsoab9eIgv2HOCPtmJfS2aM42flv1jAlcwaLllaOuuyZbaxx8nUQi2HJvqCLmm-2BgF3uUrUnq6DtUZj2yR3g4CeW-2Fs35MKrhpFMT6zNBanGDPpAIBbqkQfUo-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>