The big discount expires at midnight PT.

 ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­

96

Hey there,

The big 50% discount for my self-paced writing course, The
Examined Writer (
https://click.convertkit-mail4.com/68uq3vkem3i8h5053w4iohpe59okkh9hl8323/48hwmlgvsehmgk54o9iq/aHR0cHM6Ly9leGFtaW5lZHdyaXRlci5jb20v
), ends today (in just 7 hours).

Since this is the final email regarding this sale, I wanted to
share one video lesson from the curriculum before wrapping up.
It’s on the PAT Model, which is a framework you can use to
brainstorm your essay in a matter of minutes.

Here’s what the lesson will cover:

* What it means to start with the problem of your piece
* Getting to an A-ha moment and a great takeaway
* Examples of how I use the framework for two of my popular posts

It’s a little over 5 minutes long, and will give you an idea of
the general vibe of the course. Some lessons feature a visual
presentation while others are more conversational in nature, but
you’ll get a sense of the overall aesthetic:

(
https://click.convertkit-mail4.com/68uq3vkem3i8h5053w4iohpe59okkh9hl8323/6qheh8hlo0kmq6u9/aHR0cHM6Ly92aW1lby5jb20vMTE0MzIxMjEwNy9hOWUwMDI2YjQwP2ZlPWNpJmZsPXN2JnNoYXJlPWNvcHk=
)
As a reminder, the course is usually $265, but it's just $130
until midnight PT.

Once this deal expires, it's gone, and I don't know when I'll
offer it again. So if you've been thinking about taking this
course, now is the time to join:

-->Join The Examined Writer for 50% off (
https://click.convertkit-mail4.com/68uq3vkem3i8h5053w4iohpe59okkh9hl8323/58h9980gs7hg7lvrezf7/aHR0cHM6Ly9sZWFybi5tb3JldG90aGF0LmNvbS9jaGVja291dC1leGFtaW5lZC13cml0ZXItcHJlbWl1bS8_Y291cG9uPVBSRU1GUklEQVk=
)
Join The Examined Writer for 50% off (
https://learn.moretothat.com/checkout-examined-writer-premium/?coupon=PREMFRIDAY
)Enjoy!

-Lawrence

P.S. The Examined Writer (
https://click.convertkit-mail4.com/68uq3vkem3i8h5053w4iohpe59okkh9hl8323/48hwmlgvsehmgk54o9iq/aHR0cHM6Ly9leGFtaW5lZHdyaXRlci5jb20v
) comes with a private podcast feed with each module as its own
episode. So if you'd prefer to learn on-the-go, you'll love this
format.

In addition, each lesson comes with a transcript that you can
download for offline viewing. These aren't AI-generated
transcripts; I wrote each one, as if each lesson were its own
essay. That's 30,000 words of material, all available to you
right away.

Copyright © 2025 More To That, All rights reserved.

If you want to stay on the main newsletter but don't
want to get emails specifically about The Examined Writer, you
can unsubscribe here (
https://click.convertkit-mail4.com/68uq3vkem3i8h5053w4iohpe59okkh9hl8323/e0h025g2i7h745p8xnc7/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS9wcmVmZXJlbmNlcy1zYXZlZA==
).

If you'd like to change your subscriber profile (such
as your email address), click here (
https://preferences.convertkit-mail4.com/68uq3vkem3i8h5053w4iohpe59okkh9hl8323
).

If you want to unsubscribe from all future mailings
(including the main More To That newsletter), click here (
https://unsubscribe.convertkit-mail4.com/68uq3vkem3i8h5053w4iohpe59okkh9hl8323
). Thanks for the time you've spent here with me.

120 E Chevy Chase Dr #250994, Glendale, CA 91225