<!DOCTYPE html>
<html style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important">
<head style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
<style style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">.ck-link { text-decoration: underline; }</style>
<style style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media (max-width: 640px) {
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-h-36 {
    height: 36px !important;
  }
  .sm-w-36 {
    width: 36px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-rounded-none {
    border-radius: 0px !important;
  }
  .sm-bg-transparent {
    background-color: transparent !important;
  }
  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sm-pl-0 {
    padding-left: 0 !important;
  }
}
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
<style>:root{color-scheme:light;supported-color-schemes:light}
a:hover{color:#8abcf4}
.cta-button:link{display:inline-block;margin:12px 0}
.cta-button:link{background-color:#0D7E3F}
.cta-button:link{color:#ffffff}
.cta-button:link{border:12px solid #f2ab27}
.cta-button:link{border-color:#0D7E3F}
.cta-button:link{margin-bottom:24px;border-radius:3px;border-width:12px;border-style:solid;cursor:pointer;text-decoration:none !important;font-weight:bold;font-size:1em;white-space:nowrap}
.cta-button:hover{color:#ffffff}
[owa] .cta-button:hover{color:#ffffff}
[class="cta-button"]:hover{color:#ffffff}
.cta-button:visited{color:#ffffff}
[owa] .cta-button:visited{color:#ffffff}
[class="cta-button"]:visited{color:#ffffff}
.cta-button:active{color:#ffffff}
[owa] .cta-button:active{color:#ffffff}
[class="cta-button"]:active{color:#ffffff}
.cta-button:hover{background-color:#0D7E3F}
[owa] .cta-button:hover{background-color:#0D7E3F}
[class="cta-button"]:hover{background-color:#0D7E3F}
.cta-button:visited{background-color:#0D7E3F}
[owa] .cta-button:visited{background-color:#0D7E3F}
[class="cta-button"]:visited{background-color:#0D7E3F}
.cta-button:active{background-color:#0D7E3F}
[owa] .cta-button:active{background-color:#0D7E3F}
[class="cta-button"]:active{background-color:#0D7E3F}
.cta-button:hover{border:12px solid #f2ab27}
[owa] .cta-button:hover{border:12px solid #f2ab27}
[class="cta-button"]:hover{border:12px solid #f2ab27}
.cta-button:visited{border:12px solid #f2ab27}
[owa] .cta-button:visited{border:12px solid #f2ab27}
[class="cta-button"]:visited{border:12px solid #f2ab27}
.cta-button:active{border:12px solid #f2ab27}
[owa] .cta-button:active{border:12px solid #f2ab27}
[class="cta-button"]:active{border:12px solid #f2ab27}
.cta-button:hover{border-color:#0D7E3F}
[owa] .cta-button:hover{border-color:#0D7E3F}
[class="cta-button"]:hover{border-color:#0D7E3F}
.cta-button:visited{border-color:#0D7E3F}
[owa] .cta-button:visited{border-color:#0D7E3F}
[class="cta-button"]:visited{border-color:#0D7E3F}
.cta-button:active{border-color:#0D7E3F}
[owa] .cta-button:active{border-color:#0D7E3F}
[class="cta-button"]:active{border-color:#0D7E3F}
.cta-button:hover{text-decoration:none !important}
[owa] .cta-button:hover{text-decoration:none !important}
[class="cta-button"]:hover{text-decoration:none !important}
.cta-button:visited{text-decoration:none !important}
[owa] .cta-button:visited{text-decoration:none !important}
[class="cta-button"]:visited{text-decoration:none !important}
.cta-button:active{text-decoration:none !important}
[owa] .cta-button:active{text-decoration:none !important}
[class="cta-button"]:active{text-decoration:none !important}
::before{--tw-shadow:0 0 #0000}
::after{--tw-shadow:0 0 #0000}</style>
</head>
<body style="--tw-shadow:0 0 #0000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;width:100%;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important">
<div id="preview-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
          <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display: none; max-height: 0; overflow: hidden;">
            The big discount expires at midnight PT.
          </span>

          <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display: none; max-height: 0; overflow: hidden;">
             ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­
          </span>
        </div>


  <meta charset="utf-8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
  <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
  <meta http-equiv="x-ua-compatible" content="ie=edge" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
  <meta name="viewport" content="width=device-width, initial-scale=1" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  
    
  

  <div role="article" aria-roledescription="email" aria-label="" lang="en" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
    <table class="w-full font-sans" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:100% !important;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif !important;width: 100%; font-family: Arial, ui-sans-serif, system-ui, -apple-system, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
        <td align="center" class="bg-backsplash sm-bg-transparent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#E9F4EA !important;background-color: #E9F4EA;">
          <table class="max-w-600 sm-w-full" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;max-width:600px !important;max-width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
                <td class="py-32 pr-0 sm-pl-0 text-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-top:32px !important;padding-bottom:32px !important;padding-right:0 !important;text-align:center !important;padding-top: 32px; padding-bottom: 32px; padding-right: 0; text-align: center;">
                
                    <img src="https://moretothat.com/wp-content/uploads/2022/07/Email-Banner-The-Examined-Writer.png" width="600" alt="More To That" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;margin-bottom:24px;vertical-align:middle;line-height:1.5;border:0;max-width: 100%; vertical-align: middle; line-height: 1.5; border: 0;">
                  
                </td>
              </tr>
            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
              <td class="w-full text-left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;text-align:left !important;width: 100%; text-align: left;">
                <table class="w-full" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:100% !important;width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
                    <td class="w-full pb-32" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;padding-bottom:32px !important;width: 100%; padding-bottom: 32px;">
                      <table class="w-full" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:100% !important;width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
                          <td class="px-24 py-24 rounded bg-background sm-px-0 sm-rounded-none" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-radius:4px !important;background-color:#fffffe !important;padding-left:24px !important;padding-right:24px !important;padding-top:24px !important;padding-bottom:24px !important;border-radius: 4px; background-color: #fffffe; padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px;">
    <div class="mt-16 prose" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:16px !important;margin-top: 16px;">
        <!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:100%;margin:0 auto"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important">
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Hey there,</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">The big 50% discount for my self-paced writing course, <a href="https://click.convertkit-mail4.com/68uq3vkem3i8h5053w4iohpe59okkh9hl8323/48hwmlgvsehmgk54o9iq/aHR0cHM6Ly9leGFtaW5lZHdyaXRlci5jb20v" trigger-id="5451384" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1811522283">The Examined Writer</a>, <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">ends today</strong> (in just 7 hours).</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Since this is the final email regarding this sale, I wanted to share one video lesson from the curriculum before wrapping up. It’s on the PAT Model, which is a framework you can use to brainstorm your essay in a matter of minutes.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Here’s what the lesson will cover:</p>
<ul class="unordered_list" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
<li class="list_item" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;font-size:18px;color:#374151;margin-top:0;margin-bottom:18px;line-height:28px;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif"><span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">What it means to start with the problem of your piece</span></li>
<li class="list_item" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;font-size:18px;color:#374151;margin-top:0;margin-bottom:18px;line-height:28px;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif"><span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">Getting to an A-ha moment and a great takeaway</span></li>
<li class="list_item" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;font-size:18px;color:#374151;margin-top:0;margin-bottom:18px;line-height:28px;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif"><span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">Examples of how I use the framework for two of my popular posts</span></li>
</ul>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">It’s a little over 5 minutes long, and will give you an idea of the general vibe of the course. Some lessons feature a visual presentation while others are more conversational in nature, but you’ll get a sense of the overall aesthetic:</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><a style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf;display:block" href="https://click.convertkit-mail4.com/68uq3vkem3i8h5053w4iohpe59okkh9hl8323/6qheh8hlo0kmq6u9/aHR0cHM6Ly92aW1lby5jb20vMTE0MzIxMjEwNy9hOWUwMDI2YjQwP2ZlPWNpJmZsPXN2JnNoYXJlPWNvcHk=" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1811522284"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/dWiik8ERZyokAMYBkMAWu1/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;margin-bottom:24px;vertical-align:middle;line-height:1.5;border:0;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></a></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">As a reminder, the course is usually $265, but it's <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">just $130 until midnight PT</strong>.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Once this deal expires, it's gone, and I don't know when I'll offer it again.  So if you've been thinking about taking this course, now is the time to join:</p>
<!--[if !mso]>--><table width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><a class="email-button" href="https://click.convertkit-mail4.com/68uq3vkem3i8h5053w4iohpe59okkh9hl8323/58h9980gs7hg7lvrezf7/aHR0cHM6Ly9sZWFybi5tb3JldG90aGF0LmNvbS9jaGVja291dC1leGFtaW5lZC13cml0ZXItcHJlbWl1bS8_Y291cG9uPVBSRU1GUklEQVk=" target="_blank" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf;margin-bottom:24px !important;border-color:#0d7e3f;background-color:#0d7e3f;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:12px 20px;margin-top:0px;margin-bottom:0px;font-size:16px;border-radius:4px 4px 4px 4px" trigger-id="4153734" url-id="1811522285"><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">Join The Examined Writer for 50% off</strong></a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:0px;margin-bottom:0px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#0d7e3f" style="background-color:#0d7e3f;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://learn.moretothat.com/checkout-examined-writer-premium/?coupon=PREMFRIDAY" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:16px" trigger-id="4153734" data-ck-element="button"><strong>Join The Examined Writer for 50% off</strong></a></td></tr></table></td></tr></table><![endif]--><p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Enjoy!</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">-Lawrence</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">P.S. <a href="https://click.convertkit-mail4.com/68uq3vkem3i8h5053w4iohpe59okkh9hl8323/48hwmlgvsehmgk54o9iq/aHR0cHM6Ly9leGFtaW5lZHdyaXRlci5jb20v" trigger-id="5451384" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1811522283">The Examined Writer</a> comes with a private podcast feed with each module as its own episode. So if you'd prefer to learn on-the-go, you'll love this format.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">In addition, each lesson comes with a transcript that you can download for offline viewing. These aren't AI-generated transcripts; I wrote each one, as if each lesson were its own essay. That's <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">30,000 words</strong> of material, all available to you right away.</p>
</td></tr></tbody></table>
      </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
              <td class="px-24 text-left sm-px-0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-left:24px !important;padding-right:24px !important;text-align:left !important;padding-left: 24px; padding-right: 24px; text-align: left;">
                
<table class="w-full mt-6 font-headline" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin-top:6px !important;width:100% !important;font-family:Arial, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif !important;margin-top: 6px; width: 100%; font-family: Arial, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
    <td class="text-sm text-primary-lighter" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-size:14px !important;color:#000000 !important;font-size: 14px; line-height: 1.5em; color: #000000;">
      <div class="mt-8 text-primary" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:8px !important;color:#000000 !important;margin-top: 8px; color: #000000;">
           <div class="mb-12" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-bottom:12px !important;margin-bottom: 12px; color: #656565;">
            Copyright © 2025 More To That, All rights reserved.
          </div>
           <div class="mb-12" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-bottom:12px !important;margin-bottom: 12px; color: #656565;">
            If you want to stay on the main newsletter but don't want to get emails specifically about The Examined Writer, you can <a href="https://click.convertkit-mail4.com/68uq3vkem3i8h5053w4iohpe59okkh9hl8323/e0h025g2i7h745p8xnc7/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS9wcmVmZXJlbmNlcy1zYXZlZA==" trigger-id="3170485" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1811522286">unsubscribe here</a>.
          </div>
           <div class="mb-12" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-bottom:12px !important;margin-bottom: 12px; color: #656565;">
            If you'd like to change your subscriber profile (such as your email address), <a href="https://preferences.convertkit-mail4.com/68uq3vkem3i8h5053w4iohpe59okkh9hl8323" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf">click here</a>.
          </div>
          <div class="mb-12" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-bottom:12px !important;margin-bottom: 12px; color: #656565;">
            If you want to unsubscribe from all future mailings (including the main More To That newsletter), <a href="https://unsubscribe.convertkit-mail4.com/68uq3vkem3i8h5053w4iohpe59okkh9hl8323" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf">click here</a>. Thanks for the time you've spent here with me.
          </div>
          <div class="mb-12" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-bottom:12px !important;margin-bottom: 12px; color: #656565;">
            120 E Chevy Chase Dr #250994, Glendale, CA 91225
          </div>
      </div>
    </td>
  </tr>
</table>
              </td>
            </tr>
            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
              <td class="h-48 sm-h-32" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;height:48px !important;height: 48px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>


<!-- -->
<img src="https://open.convertkit-mail4.com/68uq3vkem3i8h5053w4iohpe59okkh9hl8323" alt="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;margin-bottom:24px;vertical-align:middle;line-height:1.5;border:0">
</body>
</html>
