<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="auto">
<div dir="auto">
<div dir="auto"><span style="font-family: georgia, serif;"><span style="font-size: 16px; color: rgb(0, 0, 0);"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Building global SaaS businesses from India is hard. Getting a successful exit is even harder. Which is why customer experience management startup CloudCherry’s acquisition by Cisco last month was notable.</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">On the face of it, nothing about CloudCherry, its offerings or its exit fit into the dominant narrative around building and selling VC-funded startups these days. A bunch of quiet software chaps from the decidedly conservative and low-key South Indian city of Chennai come together under the leadership of a former sailor who was goaded into getting even a bachelor’s degree late in life by his father. Their idea was to help retailers and businesses collect and collate customer feedback from stores and websites and emails. They pool in just enough money to get 10 people working out of a 400 sq ft office.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Over the years, they try various tactics, target various customer types, flip their sales strategies and relocate their management teams across countries. Some moves work, others don’t.&nbsp;</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">But the team perseveres.&nbsp;</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Somewhere down the line, VCs come in. They invest $6M first. Then $9M some years later.&nbsp;</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br>
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">The team tries harder.<br>
<br>
A key mentor and advisor unexpectedly passes away, devastating and blindsiding the CEO.<br>
<br>
The team still perseveres.</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">You know the ending, of course. But in many ways, you don’t, too. Because behind the facade of a “successful exit” lies a story of grit and pivots and, yes, perseverance. Sumanth digs into the history of CloudCherry’s path to being acquired by a company that was its investor too. He says it's "easy to overlook the fact that tech majors like Microsoft, Cisco and Apple are sitting on so much cash on their balance sheets that they can easily accommodate billion-dollar acquisitions without batting an eyelid - a scale that even public market exits might find difficult to achieve. While the size of of CloudCherry’s success might not have been at this level, its journey provides an exit path and playbook for other Indian startups to consider, beyond the limited choices of hard-to-achieve IPOs and unplanned ad-hoc acquisitions."</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">It’s a must-read for entrepreneurs, wannapreneurs and flaneurpreneurs alike.&nbsp;</span></span></span><a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnTEngsBto5G47KW1ORpCYAILoEwpsi0Xu-2FcS5LtQMEBav8iZRZIbjH-2Fy8X78v8fRagX2ivfuUG1eRtFykfiSML26NQ1VqqCz7Lj-2B-2BtkCzg3GOxvWkJPWJnOX1PX8IKgUUHoQW2o35Q9kCyjbxDr2TX_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMxBYP6gKGJMCKaC9bgQO1nJFZwAsBBheMRbhjukYIum84FkL2uIFqnPO58Qtwh4G2pmHS3090cjGobsTLFE2NSnF8TZ2hsd-2FaBWL65Xi-2F3KF69AqpJHPQs04fM5Q5TJ6x0hDgXDjsTLsd15Q1-2Fu0Rfjr85P5xPcBiH6Alhzxe288R-2B7rjtBmmu1yu9-2FDnFVM1IbJ9Mtpo5jsTt0wiTEgsk08m-2BrRSfybArwgSK-2BNcvWOiU6JNuUHZIKD2ME40UcfPbED-2F48KuuRXF-2Fq7hbbIaB2MpHt32eAKrJUn-2BjrAVq6e8U7rtbOqu4uO-2Bvj04xL2HKSdVhl7Dr-2BBlnRF7Po-2FBn">https://the-ken.com/story/chennai-to-cisco-cloudcherry/​</a><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-family: georgia, serif;"><span style="font-size: 16px; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Sincerely,</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=tNDGHry7XLH6cBEbQQVreV5PrU66z_huUvqlGThWf_NnVpyYXdRWWStzhNUW1F3MPOAST5dNHD5WPy0S4zGxOu3SXqPjkn-2hp88xB4Z5FfTFU4pSLyZgOecBY8EH9uOj2tzcIHsTxHLaazwBDjp75NWAHDCBGj4DlrFFUXhX10Nodh9ZoQFh2niIhbnqGhaXAXX2EPTF42wEzxCqOidE431xU00adnfhvXNtmEsa5hU0Wsii8USi4JY8y8zpDfovW4OJZc-Xiiaq421KIhX9oIpotqZN9j060IMvTRGSeDXI1Hb7p2lzDkduw5eUf0RVhLQ65F11DzTOKWiQR2Gt7C2P4hx6HNNCJRXRG0lHt3wPmYrN8SY8TOFTjFWAdS1Bf0zX8rFEUP97QE6EDGHW0p3vfmY8aQLwPPbHe20EjqkrtsdvPoDI-bJ06Op4buFIuHY_gUaTNnfp6QO6UzmFW4sEPQrIlPlqTdsj-vLxIg2ILRLBSmU0ECaXew_VkAl2udvfmH_zX0U_wovUpYZsyUh2XxP8XzAXUWlHyWbWhI=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=2yXvHAmKS1kkS3D919MGITtCE-bZrtyrAndfd0JZr_TDkYkI6Oyrhyqdybgh6N6025YQVKRbz8BiZUHtUYRhj8I4lhVdUWmq9-JfgnfGGKjkESvvf2iOVyz9qKv5JGimQTt_urgBQsNZ111q5iAPlDyCqFKpNUpRzdNj9Slf-gyqHxvGfRpW0G3HtHbBcRHcgNPNTvQE-5fHgLl8kpwUe8JUZ8bSZDAn6FK4RtcpS_VaPysusnHJ7x_VKMY1kTm-aIVRix4PcafvbC2DLxFOwz3J9HCINklg72GESUg2VLuQVB2Ifuq4GFdNyir19aC5UIGo_I8jjaEjsUs63QUEG6S2PpsNeQNuEswXBH1CPYTGi3wacZ4Lqi-LPo1bOvOaNgIDek6fjoQGRu_ZIZl_2jvbAPaxHclI7Tp1W8j5Qc0q0s2Uf-X38CubNmleD8O0hpS83Oo_zoshTuI96pKa42UGcUOC1eCb1juLU4vmSYy6at19XSBTyQK3hOS6nXicvDFtsYdLWLhieZbSUdDjqQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMxBYP6gKGJMCKaC9bgQO1nJFZwAsBBheMRbhjukYIum84FkL2uIFqnPO58Qtwh4G2pmHS3090cjGobsTLFE2NSnF8TZ2hsd-2FaBWL65Xi-2F3KDf6R-2FN-2FxriXhMvyMloUMmk6I0z-2B53u82zfdVCQACYcxWrleKY8wHo-2FeVXpAcCOSzHhZ3RA1j-2FDZQG5ig-2BtPGgymp-2BIpU2dRfKgY3AeJVXn3fGmuxvm-2FaXG5LowZl2obyAZDAVavO-2F2FJqXzEYJ-2Fag1OkKw7oWV0ANrwu0-2B4xwTCzY8hbQ8UxmO6vlanGzdexZQWEIheftWhPJhF8JFfqp4XOG-2BYtgB-2B-2FvTawGRamhVP" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
