<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Dueling Over Platforms</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 14px !important;
  }

  table.body .latest-post-img {
    display: none !important;
  }

  table.body .latest-post-img-mobile {
    display: inline-block !important;
    width: 100%;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 0 !important;
    padding-bottom: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 !important;
    font-size: 18px !important;
  }

  table.body .latest-post p,
table.body .latest-post p span {
    font-size: 13px !important;
    line-height: 1.25em;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! De-Googling; Reshoring; Attribution; Volatility; The State of AI Workers; Diff Jobs</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/663e655a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">Dueling Over Platforms</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">10 Apr 2023 </span>
                                                                    <a href="https://www.thediff.co/r/3ec27093?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="comment-link" valign="middle" style="text-decoration: none; color: #738a94; font-size: 13px; letter-spacing: 0.1px; overflow-wrap: anywhere;" target="_blank">
                                                                        &#x2022; <img src="https://static.ghost.org/v5.0.0/images/comment-icon.png" border="0" width="16" height="16" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 16px; height: 16px; margin-bottom: 1px; vertical-align: middle;">
                                                                    </a>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/a7b9bfc4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/6b9b2221?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Dueling Over Platforms</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">De-Googling</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Reshoring</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Attribution</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Volatility</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The State of AI Workers</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Diff Jobs</li></ul><!--kg-card-begin: markdown--><h2 id="dueling-over-platforms" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Dueling Over Platforms</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Back in 2012, Twitter and Instagram were both signing up lots of new users, and were both in the process of figuring out what kind of content users thought their service was for. If Twitter became a universal browsing service, it could aggregate the pageviews (and associated data) that Instagram&#39;s content created. And if Twitter became the place for viewing photos from friends and celebrities, it could also be the place for posting them, making Instagram itself a less valuable service. So back in 2012 Instagram made a decision, and began preventing tweets that linked to Instagram photos to embed their photo contents. They eventually <a href="https://www.thediff.co/r/b0e990c4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">reversed that decision a decade later</a>. It&#x2019;s an especially relevant illustration of the sometimes cyclical lifecycle of platforms.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In one sense blocking embeds was an aggressive, anti-competitive move, but in another sense it forced the services to be different enough that both could exist in parallel. Instagram gave up some Twitter traffic in exchange for keeping its own product more differentiated, and Twitter lost some Instagram content in exchange for a more distinct userbase and use case.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That&#39;s worth keeping in mind in light of the recent Twitter/Substack spat. The timeline:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">On Wednesday, Substack <a href="https://www.thediff.co/r/7712c2be?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">announced a new feature called Notes, for short-form content</a>. It replicates some of the user interface elements popularized by Twitter, such as likes and retweets.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">On Friday, Twitter started <a href="https://www.thediff.co/r/45c67eda?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">preventing users from liking or retweeting posts that included Substack links</a>, and showed a security warning when users clicked on a Substack link.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">At some point in the process, they changed Twitter&#39;s search function so a search for &quot;Substack&quot; would show results for the term &quot;Newsletter&quot; instead. There is no better illustration of the tiny, mostly semantic difference between &quot;ruthless&quot; and &quot;petty.&quot;<sup class="footnote-ref"><a href="#fn1" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup></li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">On Saturday, they reversed the link warning and like/retweet restriction, but kept the search change.</li>
</ul>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Some of this can be chalked up to Elon Musk&#39;s management style, which might charitably be described as whimsical. (There is a sort of Conservation of Whimsy going on here, since his previous weird move was to replace Twitter&#39;s logo with the Dogecoin logo, a change that was <a href="https://www.thediff.co/r/84587db7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">reverted right around when Substack started getting blocked</a>.) But high-variance people who follow a similar incentive structure to everyone else can be illustrative because their behavior is an exaggerated version of what&#39;s more typical. It&#39;s a bit like Machiavelli spending a lot of time writing about Cesare Borgia in <em>The Prince</em>, not because Borgia was a sterling example of everything a great leader can be, but because he managed to pack a lot of excitement, for himself and others, into a short life. Well-behaved Renaissance cardinals/dukes/mercenary captains rarely make history.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The very general problem Twitter was addressing here is that when there are two companies that have good economics in their category, it&#39;s a very unstable situation for these platforms to be adjacent to each other in the supply chain. This kind of situation is more common when there are relatively high fixed costs and lower marginal costs, which is another way of saying that it&#39;s an unusually common situation in the software business (but has occurred elsewhere, like in chips and chip equipment, or even earlier in cases like the relationship between car companies and their suppliers or between railroads and steelmakers).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That situation is unstable because it&#39;s so close to one of the most stable attractors in economic arrangements: a monopolist with a negotiating advantage against both suppliers and customers. When a company succeeds in <a href="https://www.thediff.co/r/110adae5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">commoditizing its complements</a> ($), it has the ability to earn high profits and an expectation that these profits will stick around for a while, meaning that it has a fairly low internal discount rate and the means to invest in retaining its dominance.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Substack and Twitter have a relationship that can be highly complementary: Substack is a great way to monetize a Twitter following, and, because of this, Twitter gets extra content from Substack writers who have either made it big or who hope to.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And that latter point is worth exploring in more detail, because there are a few dynamics that are favorable for Twitter. It&#39;s easier to grow a Twitter following than a newsletter; tweets get retweeted more often than emails get forwarded, and a retweet probably leads to more incremental followers than an email forward leads to incremental subscribers. So for anyone whose master plan is to be running a profitable newsletter in a year or two, the right move <em>right now</em> is to express as many of their ideas as possible in a tweetable form. Survivorship bias being what it is&#x2014;there are more news profiles of successful newsletters than failed ones, and of course <em>the ones you read regularly</em> are more likely to be the successful ones&#x2014;it&#39;s easy to overestimate the odds of success. And tweeting to get to that point is a cheap investment that can pay off in other ways.<sup class="footnote-ref"><a href="#fn2" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup> So the existence of the subscription newsletter model in general and Substack in particular basically subsidizes content on Twitter.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But it also leads to what must be a frustrating dynamic for Twitter itself, where writers who make a great living because they&#39;re good at Twitter don&#39;t have to pay Twitter anything for the privilege. It&#39;s easy to imagine an alternative world where Substack is part of the Twitter monetization stack, and where Twitter can estimate the marginal subscription revenue lift from every tweet view, and can rank tweets accordingly&#x2014;so instead of a feed with a mix of ads and organic content, it&#39;s a feed where the monetization dial can be turned up and down in arbitrarily fine increments. In one sense, this turns everything on Twitter into a bit of an ad. In another sense, it means an algorithm tuned to show you the kinds of things you&#39;d happily pay to read, the profitable reductio ad absurdum of &quot;I can&#39;t believe this site is free.&quot;</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But if Twitter can imagine capturing this bottom-of-the-funnel monetization, Substack can imagine getting the <em>top</em> of the funnel. Of course, a Substack social network doesn&#39;t have the same scale as Twitter, so potentially viral bangers will go to Twitter first. But a writer who&#39;s trying to make a living might prefer to go viral on the network that&#39;s full of potential paying customers rather than the one where the immediate economic impact of wildly popular content is <a href="https://www.thediff.co/r/d9c8afe1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">$20 to $60 from the makers of the Ocean Galaxy Light</a>. Substack&#39;s simultaneous incentive is to create a more closed ecosystem&#x2014;having people view posts in <a href="https://www.thediff.co/r/4a54ddd1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a branded app rather than in an email client controlled by someone else</a>&#x2014;and to extend that ecosystem to include demand generation rather than just demand capture.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There&#39;s always a push and pull dynamic between open and closed systems. But the usual tendency is to start out as open as possible: if your site doesn&#39;t have any content or distribution yet, then all the preexisting content is somewhere else and all of the distribution is owned by someone else. So maximum interoperability is essential. Think of the early days of YouTube, where the canonical initial user experience was watching a pirated video embedded in a MySpace page. YouTube did a great job of leveraging Viacom&#39;s content library and News Corp&#39;s social media assets into a site that could stand on its own. (Of course, the original idea was not to be middleware like this, but there was more virality in using someone else&#39;s distribution and there was more upside in being slow to fix piracy than in immediately cracking down.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">When do companies with platform power start to exercise it? There&#39;s a complex decision function. At a high level, it&#39;s driven by slowing growth, but there&#39;s a happy version of this and a not-so-happy version.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The happy one is when a company dominates its category, and that category is reaching maturity. There came a point in the 90s when it was clear to Microsoft that revenue-per-PC was going to be a bigger driver of growth than number-of-PCs-sold. And it&#39;s important to delay that for as long as possible, because the revenue-per-device runway is longer when there are many under-monetized products with widespread distribution.<sup class="footnote-ref"><a href="#fn3" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The unhappy story goes like this: being open means forgoing some profit and control in exchange for having more opportunities to profit later. But when the cost of capital rises or when cash starts running low, companies start shifting their priorities towards exercising control rather than increasing future opportunities to do so. And this applies to Twitter, which has been <a href="https://www.thediff.co/r/5480a848?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">marked down 60% by Fidelity since the acquisition</a> and Substack, which <a href="https://www.thediff.co/r/06ab8c77?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">preserved its 2021 valuation by raising funds directly from writers</a>.<sup class="footnote-ref"><a href="#fn4" id="fnref4" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[4]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Between the fundraising environment and AI&#39;s continued disruption of older models, it&#39;s likely that many more companies will start making controlling moves like this. For some companies, they&#39;ve made perhaps half the investment required to build a durable monopolistic platform, and will treat anti-competitive behavior as a substitute for funding&#x2014;if you can&#39;t raise the $100m you need to win the nice way, you&#39;ll be tempted to win the mean way instead. And other companies see the safety of their dominant platform threatened by AI. In particular, <a href="https://www.thediff.co/r/99e5016e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">this dynamic in search</a> will play out in other areas:</p>
<blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #00A5A3 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;">
<p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">Where this gets really interesting is on the margin side. It costs money to run a search engine, and while that cost isn&#39;t entirely fixed, Google Search&#39;s maintenance cost is not 13x Bing&#39;s while its market share is. When Google looks at new LLM-based search features, it sees something that cannibalizes Google searches at a higher marginal cost. Whereas when <em>Bing</em> looks at those same features, it sees <em>something that eats Google market share and spreads some of Bing&#39;s fixed costs over a larger base of searches</em>. The same economics that make search such a great business ensure that a subscale search company has an incentive to embrace a less profitable search model.</p>
</blockquote>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">How many businesses does this describe? More to the point, how many <em>good</em> businesses can be described by this general sketch, where there&#39;s a high fixed cost to merely competing in the relevant market, and a subscale competitor would benefit from an environment in which their market share went up and the gross margin for the industry as a whole dropped significantly? A market structure where there&#39;s opportunity for value creation at the level of individual companies and value destruction at the level of overall industries is a tricky situation.</p>
<hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: I&#39;m long shares of META. This newsletter was previously hosted on Substack, and received a <a href="https://www.thediff.co/r/bb7cb03c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Substack fellowship in 2020</a>.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">To the extent that there is a difference at all, &quot;ruthless&quot; is what you did before you won, and &quot;petty&quot; is when you do the same kind of thing after. <a href="#fnref1" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There&#39;s an &quot;invisible Substack leaderboard&quot; of people whose newsletter made them $x0,000 but got them an offer for a job paying $xx0,000. This is especially common for stock pitch newsletters&#x2014;the only thing they have to change about their workflow is who the email gets sent to and how they benefit from making a good pick. <a href="#fnref2" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Some of Microsoft&#39;s most profitable channel partners were pirates who ensured that Windows and Office would be standards even in developing-world countries where the sticker price for these products exceeded GDP per capita&#x2014;at release, Windows 95 had a sticker price of $210 and Office &#39;97, released in 1996, was priced at $599 if it wasn&#39;t an upgrade. China&#39;s GDP per capita crossed 800 in 1998; the market for full-priced software there was tiny. <a href="#fnref3" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Deals like this have a little ambiguity, since they&#39;re partly a form of crowdfunding, i.e. people donating money to support a cause they like. But it can also be read as raising funds from a cohort of investors who won&#39;t analyze as rigorously as professional investors do. This fundraising allowed them to <a href="https://www.thediff.co/r/830f57cf?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">report 2020 and 2021 financials while omitting 2022</a>, meaning that they&#39;re omitting a year that offers a better indication of what the company&#39;s model looks like when it&#39;s not gunning for hypergrowth but also not benefiting from the same economic tailwinds. <a href="#fnref4" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<!--kg-card-end: markdown--><div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You&#39;re on the free list for <em>The Diff</em>, but you can upgrade today to get full access. (As a periodic reminder, many readers at tech and finance companies can and do expense work-related publications like <em>The Diff</em>.)</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/0438ecaf?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade Today</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="a-word-from-our-sponsors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">A Word From Our Sponsors</h2><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><a href="https://www.thediff.co/r/f8511384?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><img src="https://www.thediff.co/content/images/2023/02/image.png" class="kg-image" alt loading="lazy" width="600" height="730" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></a></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">More and more investors use Daloopa to build and update their financial models. Daloopa captures every reported indicator&#x2014;from GAAP metrics in SEC filings and press releases down to key performance indicators mentioned in management commentary, or buried in a footnote. Daloopa allows one-click model updates within minutes of new data releases. And with links back to source material, you can always double-check the math and get the numbers in context.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Daloopa is all about increasing idea velocity, and ensuring that investors spend less of their time looking for numbers and manually entering them into spreadsheets, and more time coming up with good trades.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/3b2dc03e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Try Daloopa</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><!--kg-card-begin: markdown--><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="de-googling" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">De-Googling</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In another story from the world of high-return-to-scale businesses butting heads, <a href="https://www.thediff.co/r/54e4b7e1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Expedia wants to reduce its reliance on Google</a>. Companies that have perfected a model of arbitraging Google ad clicks against a better domain-specific search product have two strong reasons to collaborate with Bing. First, it&#39;s a cleaner interface for accessing deeper search data, instead of running a search and then clicking on an ad that reveals another search results page. And second, it&#39;s strategically important, especially if a direct competitor is more dependent on Google.</p>
<h3 id="reshoring" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Reshoring</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The <em>WSJ</em> has a <a href="https://www.thediff.co/r/b5fd3fc9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">great piece on the growth of manufacturing in the US</a> ($, <em>WSJ</em>). Construction spending on factories in the US rose 37% in 2022, to an all-time record, after being flat from 2015-2021. (For anyone using this as a macro indicator, note that it&#39;s lagging: spending was up year-over-year in 2001, in 2009, and in 2015&#x2014;which, while not a recession year for the overall economy, was actually a mild manufacturing recession in the US.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One reason for growth in US manufacturing is a second-order effect of better logistics: more companies want to locate factories domestically because customers want quick delivery for customized products like glasses, and it can be more economical to pay US wages and have cheaper shipping than to pay less elsewhere and either lose that margin on air freight or have long shipping delays. Another reason is higher productivity:</p>
<blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #00A5A3 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;">
<p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">&#x201C;You&#x2019;ve gone from a situation where if you did a power tool assembly in China or Mexico, you might have 50 to 75 people on a line,&#x201D; he said during a September investors event. &#x201C;The automated solution that we&#x2019;ve created in North Carolina, current version, has about 10 to 12 people on that line because of the high level of automation, and the 2.0 version looks like it&#x2019;s going to get down to two to three people on the line.&#x201D;</p>
</blockquote>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">From a policy perspective, it&#39;s important to figure out early whether the goal is for the US to produce lots of stuff or to have lots of factory jobs. Prioritizing the latter first can make the former more achievable in the long run, and is also more likely to create enough wealth to achieve the same income distribution effects by other means.</p>
<h3 id="attribution" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Attribution</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Google is <a href="https://www.thediff.co/r/083fa0cb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">dropping rules-based attribution for ads and turning entirely to model-based attribution</a>. They&#39;d previously encouraged, but not required, advertisers to do this. The benign explanation is that Google is better at attribution modeling than its advertisers and their partners are; it&#39;s hard to beat Chrome, their display network, search, Gmail, Android, and YouTube for maximizing the surface area of online behavior that they can track. And more cynically, any time a material driver to business outcomes can be calculated by a company whose revenue is tied to those outcomes, it makes it easier to extract value and harder for those customers to leave. And, critically, both of these arguments hold regardless of which one was the main motivation: a world where first-party data matters more is a world where the companies that have it have an incentive to create economic black boxes when they let other companies benefit from it.</p>
<h3 id="volatility" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Volatility</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Current options prices for regional banks <a href="https://www.thediff.co/r/b6e8c4e0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">imply that this earnings season will be up to three times as volatile as usual</a> ($, <em>FT</em>). Usually an industry-wide shock leads to industry-wide volatility, but there&#39;s been high dispersion among regional banks recently. Usually the banking business moves slowly enough, and has enough well-known macro sensitivity, that individual banks&#39; reports are not especially informative. Times when they&#39;re high-variance in advance and high-information once they arrive are rarely good.</p>
<h3 id="the-state-of-ai-workers" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">The State of AI Workers</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In the early stages of a new tech boom, one feature is that the impact per person working in the field is the highest it will ever be. When the technology is theoretical, &quot;impact&quot; means publishing papers and creating proofs of concept. In the later deployment phase, the marginal new worker is more likely to be in scaling function, whether that&#39;s on the front end (sales and marketing, customer service) or the backend (the Nth researcher squeezing out efficiency gains for a working technology, the infrastructure team required to operate it at scale). But right now, a large share of workers are making direct contributions to AI products, and these products are evolving fast.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s exciting, but <a href="https://www.thediff.co/r/ab2e3bca?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">not especially fun</a>. One big driver of this is the lag: the products that get announced now are the ones that have been in the works for months, and that&#39;s a long time in the AI world: &quot;It seems like everyone is simultaneously extremely motivated and extremely close to burning out.&quot; The author of this piece has the right attitude: it&#39;s possible to disengage from the parts of AI that are explicitly a race, like launching new chatbots. There are two categories that have a longer lag, at opposite ends of the distribution: there&#39;s a long runway for deployment, and for building specific use cases&#x2014;an area that&#39;s safer when the data in question is proprietary, so there&#39;s less risk of a competitor launching an identical project. And there&#39;s still pure research to be done: AI capabilities are improving far faster than our ability to intelligently reason about what these systems do, for example, but that sets a ceiling on productivity gains from using AI. If you can&#39;t reason about a system, it&#39;s hard to improve it.</p>
<!--kg-card-end: markdown--><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the <em>Diff</em> network are actively looking for talent. A sampling of current open roles:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A new health startup that gives customers affordable access to preventative care and lifestyle interventions seeks a founding engineer. 7+ years of JavaScript experience preferred (TypeScript is ideal), and payments experience is a plus. A great opportunity for anyone excited to make healthcare better by treating problems cost-effectively before they&#39;re catastrophic. (US, remote; Austin preferred)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A well funded seed stage startup founded by former SpaceX engineers is building software tools for hardware engineering. They&#39;re looking for a full-stack engineer who enjoys working with customers to design and build software. (Los Angeles)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A hedge fund is looking for an experienced alternative data analyst who can help incorporate novel datasets into systematic strategies (NYC).</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A profitable AI startup is looking for ML engineers to help build new services to help small companies accelerate their growth. (SF)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building tools to enable zero-knowledge proofs is looking for a ZK Proof Engineer with a strong math/CS background and, ideally, experience with low-level optimization. (Remote)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/243bbe5b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/2c039dd8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/dueling-over-platforms/#/feedback/6434014d6ced1d003c167872/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/dueling-over-platforms/#/feedback/6434014d6ced1d003c167872/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/36525701?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/dueling-over-platforms/#/feedback/6434014d6ced1d003c167872/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/dueling-over-platforms/#/feedback/6434014d6ced1d003c167872/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/94974296?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2023 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    <img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJwkjktuhDAQRE8z3mH1j8Ze9GFw24AVCFKG3D_yZFUqVUnvVVtKdUyhGWpCZMDMoV1rP6deTYUFKIt6q1gB2FGXVDActuEye1bwknXZpJSMNRGrtq25kIduBMQgCEisBHFOPGDr3AhzJXoJXHE_7vcT-x1-rL-P9TsO9EtgHxn9vsJjn8_0kQqPlfPepwSSCUb7Pb_-p78AAAD__znYO0A"></body>
</html>
