<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">"India is the blind capital of the world," Lenskart proclaims on its website. It says India is home to 50% of blind people globally and a third of its population needs glasses but doesn't have access. That's due to, it says, an acute shortage of optometrists and eye donations for the treatment of corneal blindness.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Lenskart's vision (pardon the pun): "providing high-quality eyewear to millions of Indians at affordable prices, giving free eye check-ups at home and by extending our services to the remote corners of India."</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Since it started out in 2010, Lenskart's affordable eyewear, of course, has been a draw. But what grabbed interest was the technology that allowed one to virtually try on eyewear. That sort of buzz helped Lenskart recently open its 500th store, even though the bulk of revenue comes from online sales.&nbsp; Now, after making its mark in the metros, it is targeting the "remote corners."</span><br>
<br>
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">As a start, Lenskart is hiring and training rookies in optometry so they can do eye-checkups at home and ultimately sell eyewear in rural markets. But these are baby steps. To make a bigger dent, disruptive technology is once again Lenskart's weapon of choice.<br>
<br>
It already has the virtual try-on technology, powered by the tech of US-based Ditto in which it took a stake in 2017. It has also taken a stake a company that has the potential to do away with the hassle of optometry training. Israel's 6over6's tech allows one to measure their eye power themselves.</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">That could be “super disruptive”, says the CEO of an eye-hospital chain that works in rural markets. But this market has its fair share of challenges. A lack of trained optometrists, the rural public’s apathy towards eye care and, as always, affordability.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">"Our mission is to give vision to India,” says co-founder Peyush Bansal. A 20/20 perspective or a rose-tinted aim? That's the story by Durga and Ranjan today:</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrn4DPll3b7pVN4wwDAXhXnQ5LhxkxBLCA-2Bt0tOcaQkXyAydrPgmJp4MpJmrM-2B2-2FAUKfrGxhsCPVzCDURaxnl-2B8BeOKmY5gKtVOI9x28KOJXOBTphWwMpWcptOpwklFydTc-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOYEl-2BWPOFj3kDu5dOBGgthBxaKgp-2FKSkAJvmqBBCmJe2Ygbw37KpsXPIu4CGP0LB3tUOukc9CKFoZ-2F2g0qMiDxCys3M3F4fOtXvCUKGpco34rx7tZWIZr6-2BwopBUgt1pmSyVnbnP1dBtHyeDnZ6VRrezrqs90bcVZFgEK5tcWL0rkClAtENVrYVz1G-2BTbii1kAZdAN-2BScIGGBEBej9gNQbE83toQX-2FQgpkxRWmXhBQwmO9pn6ATCV-2BcEKU-2F1x7bsNbzAtwp80cYOxHOsknVXm7kCL1RfyQ7oaEzU-2FiUuN4RNAue08SEUlXVABhnooLoJt9l8dCXv2-2B9fHXud2QN8hb">https://the-ken.com/story/lenskart-rural-india/</a>&nbsp;<span style="color:#000000;"><strong>(13-minute read)</strong></span></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im">Warm regards,<br>
Savio D’Souza</span></span><br>
<span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:savio@the-ken.com" style="color: rgb(17, 85, 204);">savio@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=unls79o3VrwRboKoFsSDmXy2gHNcYv8I_vNRCbHHFrgK1PdnoBJpy-AaMf7Ip2eJ-qVfcGi-BaiTutt_6VfESihDkFQLBLn1rsR63PVsHWhBRggjatNeliZ5HMQOeyIwPJMhgJSpWVy6qSDnyWx7SwIcwJzRXgUnfCaKEB4DAGbXa9kuSNh7A4U9OOR4_aRlg8G3zNwuhjxWy1LnCToS-acU8CVTjwFHPMs0IgfRvURvBZFRZjtUT-lrhcbdjqFxYHq2HrUgCbmSzVawm7fcyuaCzmv8AqWxF93o11GI_Ly6s8N8PJub3s4V7RRvXifq19NOGe2x0KHrA48FdBl5tXv1jl5V39D64-Wk-84VyTxLNuUrxBlStIPZze_RRSW7PVxJOW9MCPwik-e8PlkE3jS40n9Yl0Tk0PtdlWDsIoc46KTLzE1WZg44gZxxOvPeOsX5RPF7LTIRZSmCO_gEg3mRYBBDfa6j6OopCz7Cm8S9DXsRWvaMS8L5b9P51pGAmYL7QNJZZ_J_xSHx3Pyfl7PmciW8uHPzeBD2Er-lGLc=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=G0A3kv9ccsJH0m4IyfoAOuj3MYQ7PeTAydt6np7G5oYnfl-BrevxnfrvpIdn2niJiTOe5emxizJikldt3B8GEySzrbQRxVuGnsFHHu5XdAIO-qB7zuTj2bjSEk-HpdAK682sjaj6-V1VRBuFdHnaEAyO1_8S_9OilzndaHwC3MWtShwYnPsFDumvYAohcp6Enz6wjnLbBsWFNRrHFrhUB3dYGxXOqYI4cTbO4aTYC29pNB1etfBqJjxSf6JhPldj7QkuHOyf2TMYRuzGMlcVj-4s1hH3DZcKXqNhHpS3SO-GEQpZvdab4yS_Drb_VGuvpUYPycM4zQUMuB9947A5LeQZqt2vxuOkltxK71DZ7sXk6oMmhp8eSTdop7HWfbSEIxorYn2TY-JUiUrnNFaqVNh88lGNJxBvwkIJUYztD0yr-tnwH_TimSr3gy4OgGTXr9cDJdfPBeq8rapYhXgM7oXWqJ4lYpoPXpYam4GlzcK7CXol_FKvVkD05iUMMhyJFjv0JTEyOinJw1zFUXZSCQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOYEl-2BWPOFj3kDu5dOBGgthBxaKgp-2FKSkAJvmqBBCmJe2Ygbw37KpsXPIu4CGP0LB3tUOukc9CKFoZ-2F2g0qMiDxCys3M3F4fOtXvCUKGpco3zTMY4XxE3Be2c6qzserWaZKJagdZoBTqItqN-2FpvtIogBKDits5PwN39BVGBNye2s2scx-2Faq6PjE-2FjfLIC9VXtPGw8VGDCKmBb7tKOOE6ak4D9pJpy3GUa4IuT9XuUOie9K1jx4O89KSokbshLXof7Og6qSzXlgbp9bxttvxnhGrlAU9PC8NoBXnZ2bv5L2sWW6PG2eS1Adcs9XukK-2Bs499ocRjtpAXNE1zTUlaGuazY" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
