<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>&quot;Do Firms Need Juniors?&quot; Might be the Wrong Question</title>
        <style>
.post-title-link {
  display: block;
  margin-top: 32px;
  color: #15212A;
  text-align: center;
  line-height: 1.1em;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #73818c;
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-cta-link-accent .kg-cta-sponsor-label a {
  color: #00A5A3 !important;
}
.kg-cta-link-accent .kg-cta-text a {
  color: #00A5A3 !important;
}
.kg-audio-link {
  color: #73818c !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.body .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon {
    padding-top: 0 !important;
  }

  table.body .site-info {
    padding-top: 24px !important;
  }

  table.body .post-title-link {
    margin-top: 24px !important;
  }

  table.body .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.body .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.body .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.body .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.feedback-buttons img {
    display: inherit !important;
  }

  table.body .feedback-button-text {
    display: none!important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }

  table.body .kg-cta-card {
    padding: 0 20px;
  }

  table.body .kg-cta-card.kg-cta-bg-none {
    padding: 0;
  }

  table.body .kg-cta-sponsor-label {
    padding: 10px 0;
  }

  table.body table.kg-cta-content-wrapper {
    padding: 20px 0;
  }

  table.body .kg-cta-immersive.kg-cta-has-img:not(.kg-cta-bg-none):not(.kg-cta-no-label) table.kg-cta-content-wrapper {
    padding-top: 0;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    padding-right: 20px;
  }

  table.body .kg-cta-immersive .kg-cta-image-container {
    padding-bottom: 20px;
  }

  table.body .kg-cta-immersive.kg-cta-no-text .kg-cta-image-container {
    padding-bottom: 0;
  }

  table.body .kg-cta-button-container {
    padding-top: 16px;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
    padding-bottom: 16px !important;
    padding-right: 0 !important;
  }

  table.body .kg-cta-minimal .kg-cta-content-inner {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
  }

  table.body .kg-cta-minimal img.kg-cta-image {
    width: 52px !important;
    height: 52px !important;
  }

  table.body .kg-cta-minimal a.kg-cta-button {
    display: inline-block !important;
  }

  table.body .kg-cta-minimal table.kg-cta-button-wrapper td {
    padding: 4px 16px 5px;
  }

  table.body .kg-cta-immersive .kg-cta-button-wrapper {
    padding: 6px 18px 7px;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1" height="1" alt="" src="http://email.m.ghost.io/o/eJw8jkFuxCAMRU8z7IKMcQIsfBgbWwlqUqRO2vNXM4tZff3F03vGRa2nGpxToUwZEdbgl4xzGcZbcZG2Ym-enAAgVasNNBzcm1RLPReCjaxblaLmIrCpOjYIgxFwhZxTIoLcYi9UW0krERKp64Pgivsxn3ccM_zweB7yHV_qB8H-2tjnFW7W3_NreTeFm9_A5-k596UCNYTwx_gfAAD__6EaPNs">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Solve for X + X; Refactoring; AI and Distribution; How Models Think; The AI Business Model
</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; font-size: 36px; line-height: 1.1em; font-weight: 700; text-align: center; padding-bottom: 8px;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/174a41f1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; display: block; margin-top: 32px; color: #15212A; text-align: center; line-height: 1.1em; overflow-wrap: anywhere;" target="_blank">&quot;Do Firms Need Juniors?&quot; Might be the Wrong Question</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #73818c; font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">31 Mar 2025 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #73818c; font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/4b2ec591?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #73818c; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #73818c; font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #73818c; font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/e697df4c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #73818c; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e0e7eb; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">&quot;Do Firms Need Juniors?&quot; Might be the Wrong Question&#x2014;The bottom of the org chart is not the only place where AI substitutes for labor. Breadth of context, awareness of examples, and ability to produce a good checklist are all tasks that were historically done by the people those junior employees report to. But now there&#39;s another way.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Solve for X + X&#x2014;Merging X and xAI would be interesting if they weren&#39;t already effectively merged.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Refactoring&#x2014;Not easy, but not likely to get any easier.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">AI and Distribution&#x2014;Collect data by default, because it&#39;s the expensive complement to ever-cheaper analysis.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">How Models Think&#x2014;LLMs&#39; thought processes are sometimes alien, sometimes endearingly human.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The AI Business Model&#x2014;In at least one market, generative AI leads to artists getting paid.</li></ul><table cellspacing="0" cellpadding="0" border="0" class="kg-audio-card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; width: 100%; margin: 0 auto 1.5em; border-radius: 3px; border: 1px solid #e0e7eb;" width="100%">
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td width="60" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                    <a href="https://www.thediff.co/r/9ee49bf8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; display: block; width: 60px; height: 60px; padding-top: 4px; padding-right: 16px; padding-bottom: 4px; padding-left: 4px; border-radius: 2px;" target="_blank">
                                        
                                        <img src="https://static.ghost.org/v4.0.0/images/audio-file-icon.png" class="kg-audio-thumbnail placeholder" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 24px; height: 24px; padding: 18px; border-radius: 2px; background-color: #00A5A3;" width="24" height="24">
                                        
                                    </a>
                                </td>
                                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; position: relative; vertical-align: center;" valign="center">
                                    <a href="https://www.thediff.co/r/8d5c48e6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; position: absolute; display: block; top: 0; right: 0; bottom: 0; left: 0;" target="_blank"></a>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <a href="https://www.thediff.co/r/4d1dbec1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-title" style="display: block; padding-right: 20px; padding-bottom: 4px; padding-top: 4px; font-size: 16px; font-weight: 600; line-height: 18px; overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">The Diff March 31st 2025</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tbody><tr>
                                                        <td width="24" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/a04939cf?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-play-button" style="display: block; box-sizing: border-box; width: 16px; height: 16px; border-style: solid; border-width: 8px 0px 8px 16px; border-color: transparent transparent transparent currentColor; overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"></a>
                                                        </td>
                                                        <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/17a339e2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-duration" style="display: block; font-size: 13px; overflow-wrap: anywhere; text-decoration: none; color: #15171A;" target="_blank">11:23<span class="kg-audio-link" style="color: #73818c;"> &#x2022; Click to play audio</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table><h2 id="do-firms-need-juniors-might-be-the-wrong-question" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">&quot;Do Firms Need Juniors?&quot; Might be the Wrong Question</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A fun question that comes up in light of AI automating pointless busywork, albeit with some supervision is: <a href="https://www.thediff.co/r/42ab8c73?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">what will junior team members do in the numerous industries where their job is to do exactly that</a> ($, <em>FT</em>)? Who will hire new lawyers if discovery and legal research get automated? What will junior investment bankers do if &quot;turn this 10-K into a financial model&quot; and &quot;use this model to create a PowerPoint presentation suggesting that the company in question do a secondary&quot; are both commands that some prepackaged tool can do for a lot less than junior bankers make? Will marketing departments really keep their newest employees around purely so they have someone to blame when the company Twitter account puts its foot in its mouth?</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">These are legitimate concerns, though one thing they illustrate is the surprising durability of juniors in the face of technological change: word processing software, spreadsheets, and compilers have all eliminated tasks that used to function as training for people who were new to the business they were in. In each case, the assignment started on the basis of high-level context, both in the sense of what the desired outcome was and all the tacit wisdom that comes from experience, including the experience of doing the grunt work. The assignments juniors get are essentially informed bets on the payoff from applying undifferentiated hours to some task. The senior person&#39;s job is to quickly assess whether they&#39;re asking a trick question or not: if the task is &quot;figure out why this specific part of the program is running slowly in some cases,&quot; the expected answer probably has something to do with repeatedly looping through the same process redundantly, and not figuring out some esoteric bit-flipping hack that will yield a surprising increase in speed; a new lawyer who&#39;s tasked with looking at some contract is probably not supposed to find a clever backdoor, just to check it for the obvious stuff.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But this points to something weirdly bifurcated about LLMs: they&#39;re good at the easy stuff, and flake out or at least need a fair amount of supervision when they&#39;re doing something complicated&#x2014;just like the a pretty-good intern, or someone with a few months of experience and a burning desire to keep making a good impression. On the other hand, they have sprawling context and can make connections across different fields, which is exactly what the experienced people are there to do. An LLM isn&#39;t an expert on most fields, but it is pretty good at giving you a checklist for the things you might be doing something wrong, which is, at some level of fidelity, reproducing the mental checklist that people develop by doing said thing wrong in the past.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So, depending on the career track, one thing LLMs substitute is the <em>senior</em> people. They&#39;re the ones who are supposed to be zooming out to ask big-picture questions, thinking about analogous situations with counterintuitive answers, knowing who to contact for additional advice, etc. And these are all the kinds of questions that, with a bit of diligence and humility, you can get from an LLM. It&#39;s actually a kind of fun feedback loop: start skimming some document that relies on more domain-specific knowledge than you happen to have, and every time you&#39;re confused, just drop a screencap of the relevant text into the LLM and start asking questions.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">What you shouldn&#39;t expect is for this to be a direct substitute for having the right expert on hand. But, as with many LLM outputs, the relevant counterfactual isn&#39;t a better version crafted by a real person but <em>nothing at all</em>&#x2014;one of the economic drivers of these kinds of apprenticeship-style job paths is that someone who&#39;s smart but inexperienced is going to end up wasting gobs of valuable time. Every year between when your working memory and physical endurance peak and when you get enough context to use it correctly is, in some sense, a waste.<sup class="footnote-ref"><a href="https://www.thediff.co/r/d4be75d3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Where does this work best? It&#39;s ideal for jobs where there&#39;s plenty of publicly-available documentation about the job, both in terms of high-level strategy and low-level implementation. It helps if the business has few barriers to entry, or, at least, if those barriers aren&#39;t especially identity-based (even if hypothetically spending three straight years interrogating ever-smarter models about the nuances of law is a better use of your time than law school, it isn&#39;t a JD). When the barriers to entry are very low, like &quot;can you register a domain name and form an LLC?&quot; or &quot;can you open a brokerage account?&quot; this dynamic will show up more.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And it won&#39;t work at all in cases where there&#39;s tacit knowledge that&#39;s hard to encode in text form. You can probably read a lot <em>about</em> being a good therapist from LLMs, but they aren&#39;t going to be great practice if you&#39;re face-to-face with someone whose life is collapsing around them. In jobs that require heavy equipment, it&#39;s an interesting piece of trivia that someone might learn how to operate such equipment all on their own, but an autodidact still needs to borrow the social capital of someone who learned things the old-fashioned way.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So what this will really reveal is a bit more about which jobs are valuable, and how. Sometimes, the point of a job is less the skills and more that it&#39;s a way to be the human embodiment of some impersonal institution, whether that institution is Goldman Sachs, Salesforce, or the State Department. For jobs like that, the experience of learning on the job is part of the economic asset that&#39;s created by that learning.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But this also means that there will be an interesting shift in skilled labor: some of the intellectual components are getting commoditized, though there will still be an important role for human thinking and human wisdom for a long time. But if those parts get commoditized, the intangibles will be relatively more important, so the economy will have higher rewards for tall, charismatic, good-looking people who are now less constrained by the need to know what they&#39;re doing. So this may be a rare case of a technology actually being relatively beneficial for old people, rather than young people.<sup class="footnote-ref"><a href="https://www.thediff.co/r/a97647ca?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup> We&#39;re still in an interregnum where knowledge and judgment are getting commoditized, but haven&#39;t yet been fully commoditized, so right now there&#39;s more upside in using LLMs to avoid dumb repetitive work and make yourself smarter, rather than as a pure substitute for brains. But in the equilibrium that eventually establishes, there will be lots of intelligence on tap, and for jobs that don&#39;t push people to their intellectual limits, firm handshakes and funny icebreakers will be relatively more important and smarts and knowledge, sadly, a bit less.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are plenty of valuable ways to waste time when you don&#39;t know what you&#39;re doing, especially if you end up putting a vast amount of effort into what amounts to reinventing the wheel. Because if you do that, you&#39;ll go through the rest of your life thinking of wheel-inventing as the sort of thing done by people just like you, rather than some kind of external force to which mere mortals just react. But, then again, part of what you want is for someone to confidently and accurately tell you that 1) you&#39;re capable of doing whatever ambitious project it is that you&#39;re working on, but 2) there are equally challenging open problems to work on, which offer the same proof-of-ability if they work out, without the redundancy. <a href="https://www.thediff.co/r/76a36173?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Aside from medical technologies, which tend to increase the tax or insurance burden on the young in exchange for delivering better services to the old, the most direct example might be cable TV. Cable news has kept lots of older voters engaged, and as long as the Boomers are a bigger generation than Millennials in electoral terms despite being overtaken in headcount, Medicare and Social Security are safe. <a href="https://www.thediff.co/r/ae3cef7c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb;"><p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.6em;"><span style="white-space: pre-wrap;">You&#39;re on the free list for&#xA0;</span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">. Last week, paying subscribers read about&#xA0;</span><a href="https://www.thediff.co/r/c647831d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">how economies adapt more slowly to new policies when they&#39;re uncertain, and how this is a self-fulfilling problem</span></a><span style="white-space: pre-wrap;">&#xA0;($),&#xA0;</span><a href="https://www.thediff.co/r/4a2b695a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">StubHub as a sin-eater</span></a><span style="white-space: pre-wrap;">&#xA0;($), and&#xA0;</span><a href="https://www.thediff.co/r/6eedfe30?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">what the long-run economic of Ghiblification will be</span></a><span style="white-space: pre-wrap;">&#xA0;($). Upgrade today for full access.</span></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"> <tbody> <tr> <td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"> <a href="https://www.thediff.co/r/1f4909f4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade Today</a> </td> </tr> </tbody> </table> </div> <p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb;"></div><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A well-established asset-backed stablecoin project is looking for an analytical performance marketer to help scale their newly launched decentralized-ETF product and drive 100% MoM growth in total value locked. Experience managing sizable paid ads budgets and driving measurable growth required. (SF, NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A blockchain company that&#x2019;s building solutions at the limits of distributed systems and driving 10x performance improvements over other widely adopted L1s is looking for a founding engineer with experience in C. HFT, embedded systems, high performance computing or operating systems experience a plus. (SF)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A premier proprietary trading firm is looking for smart generalists to join their investor relations team, working with external investors, rating agencies, and the internal finance team. Investment banking and/or investor relations experience preferred. Quantitative background and technical aptitude a plus. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Well-funded, fast-moving team is looking for a full-stack engineer to help build the best AI powered video editor for marketers. Tackle advanced media pipelines, LLM applications, and more. TypeScript/React expertise required. (Austin, Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company that was using ML/AI to improve software development before it was cool&#x2014;and is now inflecting fast&#x2014;is looking for someone who can apply some analytical rigor to their growth model. If you live at the efficient frontier between Excel and Python, and like making quick decisions backed up with data, reach out. (Washington DC area)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/2402c9d8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/94ceea2a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="solve-for-x-x" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Solve for X + X</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Elon Musk has <a href="https://www.thediff.co/r/475caf2c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">merged xAI and X (formerly Twitter)</a>, into a single entity. A few points here:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The old Musk model was that he had two main entities that were definitely worth something, Tesla and SpaceX, and then a bunch of side projects (Neuralink, Boring Company, electing Trump, impregnating enough people to get an electoral vote&#39;s worth of descendants, etc.). You could bet on the side projects, but that bet was implicitly backed by the actual viability of one of the main focuses. Now, he arguably has three: the combined Xs are worth about $100bn.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Some AI companies are basically pure-play model businesses, like Anthropic and Mistral. They may have a consumer-facing application, but investors are mostly betting on the technical side of things. This combined entity joins the equally-crowded ranks of companies that have both an AI model <em>and</em> an existing consumer app they can use to distribute it. Since app users provide continuous feedback, and also implicitly set a standard for how much AI users of that app should be using, this is strategically valuable even if all the inference is very expensive.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">On the other hand, there&#39;s a very real sense in which this deal doesn&#39;t mean much, other than as a bit of financial performance art: at last, companies that lent to Twitter have exposure to an AI business that will consume vast amounts of capital in the hopes of an upside scenario in which they won&#39;t participate! Finally, xAIs&#39; equity investors can diversify out of a pure bet on artificial intelligence and get exposure to an AI business that carries some of the weirdest ads in existence! Mostly, the deal is a formality: if you back an Elon company, you&#39;re buying tracking stock, but you&#39;re really betting on Elon.</li>
</ol>
<h3 id="refactoring" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Refactoring</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">DOGE plans to <a href="https://www.thediff.co/r/15f039d5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">rewrite code that runs Social Security in a few months</a>. COBOL has had some interesting economic aftershocks: it was an early default, so many of the things that were most obvious to automate (payments, plane tickets, payroll) were initially automated in COBOL. Once these core systems worked, it became a very bad risk/reward to interfere with them in any way, and, as a result, many of them were written by people who have long since retired or died. Rewriting legacy code turns out to follow a weirdly nonlinear timescale: if you do it, you&#39;re either years too early or decades too late.</p>
<h3 id="ai-and-distribution" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">AI and Distribution</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For pure-play AI companies, the usual angle is: build a model, build a chatbot to demonstrate it, and sell API calls to developers who build specific implementations. But the biggest tech companies have a larger surface area: they have existing user relationships, and collect data that their competitors dont. So, <a href="https://www.thediff.co/r/0f325f2c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Apple is planning to offer a healthcare-focused AI agent that uses the data it collects from Apple&#39;s various devices</a>. The default data companies collect is actively user-generated by way of apps and browsers, but in Apple&#39;s case they&#39;ve been building up a corpus of passively-shared data like heart rate and sleep time. So, among other things, this is a good validation of the tech instinct to hoard as much data as possible, knowing that there will either be better ways to analyze it in the future or at least more helpful ways to present it.</p>
<h3 id="how-models-think" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">How Models Think</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Anthropic has released a <a href="https://www.thediff.co/r/37053b44?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">fun paper looking at which parts of a model are active when solving particular problems</a>. Lots of interesting detail here: the models have some language-agnostic concepts, for example, and aren&#39;t just thinking in whatever language a question&#39;s asked in; they aren&#39;t just focusing on one token at a time (with rhyming poetry as the demonstration case); and they have surprisingly human-like heuristics for &quot;mental&quot; math. One of the most interesting discoveries is that the model apparently has a default of not answering questions, and only provides an answer when there&#39;s something that supersedes that. This is further evidence that we&#39;ve implicitly given LLMs a world model, but mostly for the parts of the world we really have questions about: if LLMs usually answer your questions, but their default behavior is not to do that, then the questions must be overwhelmingly likely to reference the same kinds of information LLMs are already trained on. They don&#39;t know everything, but they know a surprisingly large fraction of what we want to ask them.</p>
<h3 id="the-ai-business-model" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">The AI Business Model</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One valid critique of AI-generated images is that they&#39;re trained on the work of human artists, but don&#39;t pay those artists. Similarly, a model that can answer &quot;in the voice of&quot; some living person usually isn&#39;t giving that person a royalty. But for chunkier collections of assets, that&#39;s not the case: <a href="https://www.thediff.co/r/b832dff7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">there are AI-generated trailers for real movies on YouTube, and some studios are just asking for a cut of ad revenue rather than asking for a takedown</a>. This is narrowly-scoped, and the studios already have relationships with YouTube because it&#39;s such a great venue for getting legitimate trailers in front of potential filmgoers. And the trailers are <em>ads</em>, not content, so it&#39;s not a serious business risk if they&#39;re being made by third parties. But this offers a general sketch for where long-term AI business models might end up: for creators, it can end up being just one more medium and one more way to get paid.</p>

                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e0e7eb;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 100%;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/do-firms-need-juniors-might-be-the-wrong-question/#/feedback/67eaa698c9e1e400018d88d5/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/do-firms-need-juniors-might-be-the-wrong-question/#/feedback/67eaa698c9e1e400018d88d5/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/r/2b77a87a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #73818c; margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">The Diff &#xA9; 2025 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #73818c; text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
