<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>It’s a tragicomedy, really.</div>

<div>&nbsp;</div>

<div>For many years, Indonesian entrepreneurs have tried to build software that’s useful to small and medium-sized enterprises (SMEs). Like digital bookkeeping apps designed to help these small businesses run more efficiently. Or simple tools to manage a digital storefront.&nbsp;</div>

<div>&nbsp;</div>

<div>Building for SMEs is an enticing proposition because Indonesia has so many of them—at least by certain estimates. The number that’s always floating around is 60 million. If you could make a chunk of those SMEs use your app regularly, and perhaps even pay for a pro version with more features, that would make for a really good SaaS business.</div>

<div>&nbsp;</div>

<div>It just hasn’t really panned out for anyone. Even the mother of all SME-SaaS businesses, Shopify, can’t seem to crack Southeast Asian markets. The US-listed giant had started building a regional team, but now appears to be scaling back, Dita’s story today reveals.</div>

<div>&nbsp;</div>

<div>Local companies like Lummo, which had started building Shopify-like features, are still searching for product-market fit. One of the OGs in the business, like SIRCLO, could only survive because their main source of revenue comes from B2B e-commerce fulfilment.</div>

<div>&nbsp;</div>

<div>Why is “Shopify for Indonesia” so hard to crack? And why do startups keep trying it?</div>

<div>&nbsp;</div>

<div>Don’t miss out on the story <a href="https://the-ken.com/story/shopify-lummo-and-why-e-commerce-saas-refuses-to-die-in-sea/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/shopify-lummo-and-why-e-commerce-saas-refuses-to-die-in-sea/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,<br>
Nadine<br>
<a href="mailto:nadine@the-ken.com">nadine@the-ken.com</a></div>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>

<div><em>PS: We're doing a survey on the new age digital-first banks—or "neobanks"—to understand how urban Indians view these recent entrants into the financial service space. Let us know about your experience with neobanks in this <a href="https://theken.typeform.com/to/CohyaXrf">survey</a>.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=ratJWnRjibIyk1yvEYvF8r3qOnWUcybf0jUJNwe0nGRoMDAwdTAwMOC5xlZIAudENCzmibkqxTLEF-k9k9ms-q3uxET3ysCwCJsqEIiWckVqbGSu6jNFlA1LMQoQpRha1v-b13d2o0DUCp5yjkBGWm1WvxnjHSvPzQtQVYBBDm8aML74woKZkW5OXKGnYe-0dLIFf6ECniVJem83nCFPrcAWkR8SLnMOO537xBTg-zI1idJ_291S1stS-9IueIJRetUbi6jsKtzxmcxFVt9ZQ9Y1cJq-jfluyAJQirMm3dPW2FmH5ns4JCIiLRUaNXE86YDfNXHxjTvudemfD_DqHc823j8pmL3TIZktzL67OPAjzmygwJ48mUAGHDCxbuHQtb2DWaNj7PGxJY0IUO8A15_UMz8kjjIXSZ2s93GHg8xDOZv-rrfFtLcfLZx0oSY1ecc0EQR-1VQPW0CuogtxXZUx8Hw_VVojqWxVNmkBeRcuenCyQrkWVCs2c9Wq0-6GoYgA1gkVwuVmYynDzMQEsn26h5PpXtwgLrLPbx5v2Y7yHz52nSJdng==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=M03TbP-grLOymsdwDzCK3Zs0HxDskiOltbjTiHiZ-4FoMDAwdTAwMId6mlU25y04xRW_3WUCcLh1R145L7BXOoMLFsF1YGTwm3noJamG66FOt5lc0Zu-sH_wFvdph2zlRyi9bnlVvdQqrzSIw8b0fkd5ODL-_QgaEcvtYiJf0J83LFz1hMeG78W8246wl1n9i56xEEXlULa4kbU21lwAS7Igawj-t0II144Lj3Rcar5JGILwQ1SN4LcvhccZAuVypiQ4tKKsAjlyyK329pmFsSwwG53N5nu8im7sEAL_MLk-kV6aWZbYIiOqHThGKa1wN0GtSePfC_KCGc46cne5d1rQPEce9q6p26_ydRM3K8gUkh6MTX2emFHrCOlrvrPzSnGouP91GSYc26kufP5Gcg-HEG3GFkpyCCqrbEkQo4F5fbOO2yKIC2Vw-yFdw63DY0B7VF-kE9SGJ2xYB8UIJ07ogXh7J_IYlIfAB3TE6A7Pj7-WnqPMqqsjqho73fR-UKQJVaAqpA0Q2aF--eIR1nVbGsj56qyi">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvRDUT34QcR5lNxpdVEm7g9WwW283azK9kz-2BUa6-2B0AJsAvEiWbKa84gg-2ByWaqBrfOHq-2BlsABTsmwV82YfQ-2F-2Bx35kpXpTU6WFbvxIIk7k7sZaavxvZjwlWFv6MxXqXl30bbU9szgxmKzTj96YHUp85QxDFoqCx7AE9FoToyZyqfjLcb1H-2FYz-2B-2F1EBFewMXbnezoadoRvVT684Dfd8Ee3tg6BrNXlDKVxBwqQsaiJD3mn8dZKavfFNimMQqfICt8HP0XjB7qHz1-2F5ntedh9-2BnE6xeeQ-2FI5gYWZ0zNPIF2S96EUwpo9ko14Sf7KoavrIWapnZF0bnNtQG0sGr24kWAa-2BBB0-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>