<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Amazon has launched drone delivery trials in select locations in California and Texas.&nbsp;</div>























































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000185587d2e21-977e0fef-1611-4547-b5d7-7409310f0f95-000000/kF52ywily50LzDq5-A4Ivly2G4L94EsL2y83cTPIhJg=281">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4f2ca272-8677-11ed-9f33-7543e8e85466%26pt=campaign%26t=1672226876%26s=c55ec363b4813775764748967a0c3c2bdb7bcc7697df7c24657bbf8ce7251581/1/01000185587d2e21-977e0fef-1611-4547-b5d7-7409310f0f95-000000/RQBkeOdf2ZpirSUMVoLQOFWWYXHm3q1VVcw4VYaFlCI=281">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/01000185587d2e21-977e0fef-1611-4547-b5d7-7409310f0f95-000000/4qtVJAYtMY-tKlH__5Qupvi64cd3YyUis2-w8DIf4ws=281" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2022-12-28</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FP4Bvu79U/1/01000185587d2e21-977e0fef-1611-4547-b5d7-7409310f0f95-000000/w2_WNlOkKoBDbTJ8lzd0VrPKsn45UYYbctKgFPe51Fg=281"><span><strong>Hire tech talent through TLDR for free! (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">We are launching TLDR's free job board next week, if you are interested in hiring tech talent through TLDR please fill out <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FP4Bvu79U/2/01000185587d2e21-977e0fef-1611-4547-b5d7-7409310f0f95-000000/5sgK_qIr9UBakFNq-E_c_crwLZCSM2aZ56S4sYsfrug=281">this short form</a> to get early access.<p>The job board will allow you to hire for full time, part time, and contractor roles, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FP4Bvu79U/3/01000185587d2e21-977e0fef-1611-4547-b5d7-7409310f0f95-000000/Iwq2X57B_AebPwWIU7WdxIBgmeJSZhyN7G68dmTijBE=281">fill out this form for early access!</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.digitaltrends.com%2Fnews%2Famazon-starts-drone-delivery-trials-in-california-and-texas%2F%3Futm_source=tldrnewsletter/1/01000185587d2e21-977e0fef-1611-4547-b5d7-7409310f0f95-000000/JkJANCSaNfRP4CK3QeEjqMqaSNzTeSiLGM60OvXnPkQ=281"><span><strong>Amazon starts drone delivery trials in California and Texas (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon has launched drone delivery trials in select locations in California and Texas. Customers in these areas will be able to order items to be delivered by drone in the usual way. The service has been in development since 2013. Amazon will launch a new aircraft design in 2024. Rules governing commercial drone flights are still strict, but Amazon is working to persuade regulators that its drones are capable of safe and reliable operation.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F12%2F27%2F23523281%2Fexcel-formula-suggestions-by-example-microsoft-365%3Futm_source=tldrnewsletter/1/01000185587d2e21-977e0fef-1611-4547-b5d7-7409310f0f95-000000/3feTu_6NVSdlk0DEOXPXT1B6zWF8OFDcDX3Qh5v55Wk=281"><span><strong>Microsoft’s making Excel’s formulas even easier (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft recently announced new features for Excel to help users automate some tasks that previously had to be done manually. Formula Suggestions will attempt to intelligently suggest sum, average, count, counta, min, and max formulas for users given different contexts. Formula by Example can automatically detect patterns in data and fill out the rest of a column. Other new features include the ability to add images with alt-text, nested Power Query data types, and a feature that will automatically help fix broken links.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.npr.org%2Fsections%2Fhealth-shots%2F2022%2F12%2F27%2F1145306096%2Fpsychedelic-drugs-psychiatric-disorders-brain-research%3Futm_source=tldrnewsletter/1/01000185587d2e21-977e0fef-1611-4547-b5d7-7409310f0f95-000000/HVwHneCfzOkceFZJUnITlwKLouwo_aIEY8B4Qiacx2A=281"><span><strong>Psychedelic drugs may launch a new era in psychiatric treatment (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Around 1,000 neuroscientists attended a symposium called Psychedelics and Neural Plasticity at San Diego to hear about how psychedelic drugs can alter individual brain cells, rewire the brain, and treat disorders ranging from depression to chronic pain. These drugs can have long-lasting impacts, with clinical effects lasting months or years. However, they can also cause negative effects like nausea or unpleasant hallucinations. The large attendance at the symposium suggests that psychedelics are poised to soon enter the scientific mainstream.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fsociety%2F2022%2Fdec%2F28%2Fscientists-develop-blood-test-for-alzheimers-disease%3Futm_source=tldrnewsletter/1/01000185587d2e21-977e0fef-1611-4547-b5d7-7409310f0f95-000000/srm69tsVHo2X4skYNPtfhi43QoLqgNzMPzk_4W-jYnU=281"><span><strong>Scientists develop blood test for Alzheimer’s disease (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists have developed a blood test to diagnose Alzheimer's disease without the need for brain imaging or a lumbar puncture. The antibody-based blood test could enable faster diagnosis of the disease and faster initiation of therapy. It detects a particular form of protein that is specifically related to Alzheimer's disease. The test still needs to be validated with a broader range of patients.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmicrofeed%2Fmicrofeed%3Futm_source=tldrnewsletter/1/01000185587d2e21-977e0fef-1611-4547-b5d7-7409310f0f95-000000/UvX8PgTVgNRutg-rGdSoGIh6sa8D8Cl7tPn01YoHUnA=281"><span><strong>microfeed (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">microfeed is a lightweight content management system that can be self-hosted on Cloudflare. It allows users to easily publish a variety of content, including podcasts, images, videos, websites, and more to a feed in the form of web, RSS, and JSON. microfeed is designed for tech-savvy individuals who want to self-host their own CMS without having to run their own servers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnumba.pydata.org%2F%3Futm_source=tldrnewsletter/1/01000185587d2e21-977e0fef-1611-4547-b5d7-7409310f0f95-000000/wFPA3QYXz77Q9kQtzdgOb3O5QmDFwsUzjxTy-soYJmE=281"><span><strong>Numba (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Numba is a JIT compiler that translates a subset of Python and NumPy code into fast machine code. It is designed to be used with NumPy arrays and functions. Compiled Numba algorithms can approach the speeds of C or FORTRAN. Users just have to apply one of the Numba decorators to their Python functions. Numba works well with Jupyter notebooks and with distributed execution frameworks.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FwFO2I%3Futm_source=tldrnewsletter/1/01000185587d2e21-977e0fef-1611-4547-b5d7-7409310f0f95-000000/BKGSQbbyjs4vq98DR4HBFEyhtjaTQr_Sd8DxbRHZ-OE=281"><span><strong>Laid Off Tech Workers Quickly Find New Jobs (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Most laid off tech workers are quickly finding new employment. Studies show that tech workers are still the most sought-after workers with the most in-demand skills. Federal Reserve interest rate increases and high inflation are causing the broader economy to falter. Tech firms making cuts are still outnumbering those that are hiring. While job openings are down from record highs, they still far exceed the number of unemployed Americans.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsideproject.guide%2Fen%3Futm_source=tldrnewsletter/1/01000185587d2e21-977e0fef-1611-4547-b5d7-7409310f0f95-000000/UxzlDtfZIc8wC4asgWzwwtO3GMqGfiY1XoJcxqV5seY=281"><span><strong>Side Project Guide (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Many developers choose to write their own code and build tools during breaks from work. A lot of great apps, such as GitHub and Instagram, started off as side projects. This site contains a guide on how to increase the probability that a side project will survive. It covers how to decide whether an idea is good, how to develop a side project quickly, how to tell people about a side project, and how to monetize a size project.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.techtimes.com%2Farticles%2F285485%2F20221227%2Fspacex-starlinks-weirdest-facts-open-source-linux-os-peculiar-things.htm%3Futm_source=tldrnewsletter/1/01000185587d2e21-977e0fef-1611-4547-b5d7-7409310f0f95-000000/JGzVvMZDx4XHhfOTbZTxCTAVjheINX8kdn52pgOUMag=281"><span><strong>SpaceX Starlink's Weirdest Facts (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article contains a list of weird facts about SpaceX's Starlink, like how the US military has conducted live-fire exercises involving Starlink satellites.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F12%2F27%2F23527673%2Flg-minimalistic-fridge-washer-dryer-oven-dishwasher-ces%3Futm_source=tldrnewsletter/1/01000185587d2e21-977e0fef-1611-4547-b5d7-7409310f0f95-000000/irukg02Pd5ET-2t_hqhugvronLTUgj91BZ7u-edvTCs=281"><span><strong>LG’s new minimalistic appliances are also upgradeable (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">LG's new lineup of minimalistic appliances, which have no unnecessary buttons or decorative flourishes, feature upgradeable software and hardware.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FAmruthPillai%2FReactive-Resume%3Futm_source=tldrnewsletter/1/01000185587d2e21-977e0fef-1611-4547-b5d7-7409310f0f95-000000/VoY0EGyYTG0jrNkCRAJcQgZc8f1VP717w6jNZZaGRlk=281"><span><strong>Reactive Resume (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Reactive Resume is a free resume builder that makes creating, updating, and sharing resumes easy.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Frobots-ai%2Fchatgpt-search-engines%3Futm_source=tldrnewsletter/1/01000185587d2e21-977e0fef-1611-4547-b5d7-7409310f0f95-000000/dhzbFEZKcvKAYKnta0jirGwJSdvylb4V66jwiDXz4xc=281"><span><strong>Search engines and AI will make each other better (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ChatGPT generates its answers by sifting through more than 500GBs of information, but it can't tell whether its answers are factually correct.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgist.github.com%2FRobertAKARobin%2F850a408e04d5414e67d308a2b5847378%3Futm_source=tldrnewsletter/1/01000185587d2e21-977e0fef-1611-4547-b5d7-7409310f0f95-000000/Tp_Aa9Iy8ylfnqqS_9t7V97APN3eVIfQUn2a4HJE5Is=281"><span><strong>Safari's date-picker is the cause of 1/3 of our customer support issues (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Safari's date picker in iOS isn't very user friendly to older users when they need to enter their birth dates.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/01000185587d2e21-977e0fef-1611-4547-b5d7-7409310f0f95-000000/gEYVXjA7wKzRk_R0XtIQ8mhmJM9jpZstmXite5vUCUo=281">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4f2ca272-8677-11ed-9f33-7543e8e85466%26pt=campaign%26pv=4%26spa=1672225203%26t=1672226876%26s=860d5aeb2866fcf479643a3b7ecf143e8a1454bf247decf7c8f075f75a3c16a0/1/01000185587d2e21-977e0fef-1611-4547-b5d7-7409310f0f95-000000/DOEb3Ii2-KLUc5j3iytlAEyiDOTUQYiu3BqDmOoq_cM=281">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






















































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000185587d2e21-977e0fef-1611-4547-b5d7-7409310f0f95-000000/ErVea1G0PpFk3MqLIg7LmE7weXi3t4dawPjrCqs0ifU=281" style="display: none; width: 1px; height: 1px;">
</body></html>