<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, we have a special surprise for you.  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-3b1a59ee-7fff-90f6-bfbb-31a3515552f4" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Dear </span></span>Ishan<span style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, </span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">G</span></span></span><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">ood afternoon. This day five years ago, we started <em>The Ken</em> on a wing and a prayer.&nbsp;</span></span></span></span></p>

<div>&nbsp;
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">We thought we could persuade at least a few thousand people to pay for business journalism that was stripped clean of advertisers, sponsors, trackers, lists, awards, networking events, hidden agendas, jargon, press releases and shallow analyses. And instead was re-created ground up to appeal to just one person. The subscriber.</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Being small and relatively inexperienced, we chose to focus our efforts on what became our signature product - the daily long-form feature story. We built our newsroom around fewer, more talented writers who were given the time and freedom to find, report and write business stories that few others would. Stories that were original, analytical, deeply reported and sharply narrated.</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Today, over 300,000 registered subscribers, like you, read our stories each week. Over 30,000 of them are premium subscribers.</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Thus, as we turn 5, we can no longer hide behind inexperience or size as reasons to not do much more.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">So, we&rsquo;re once again going the route of the wing and the prayer. We want you, </span></span></span></span><span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Ishan</span><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, to think of </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> as </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">the only business subscription you need</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">.</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">It&rsquo;s an ambitious order, I agree. But each of us at <em>The Ken</em> is crystal clear that it&rsquo;s what&rsquo;s required in order to once again appeal to just one person. You, the subscriber.</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">We&rsquo;re staking our tomorrow on staying relevant for you. So here&rsquo;s what we&rsquo;re launching for you </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">today.</span></span></span></span></p>
&nbsp;

<p dir="ltr" role="presentation" style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre;line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">1. New Newsletters</span><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> - we&rsquo;re retiring Beyond The First Order, our post-pandemic newsletter and replacing it with </span><span style="background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">seven</span><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> new weekly newsletters. Themed around the subjects we know are of most interest to our smart and curious subscribers, our new newsletters will dramatically widen the scope of </span><span style="background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken&rsquo;s</span><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> coverage. In addition to our deep coverage of Startups, Internet, E-commerce, Healthcare, Fintech and Telecom, we&rsquo;re also adding the following:</span></span></span></span></p>

<ul dir="ltr">
	<li role="presentation" style="list-style-type: circle; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; margin-left: 36pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Fintech &amp; Personal Finance</span></span></span></span></li>
	<li role="presentation" style="list-style-type: circle; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; margin-left: 36pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Edtech</span></span></span></span></li>
	<li role="presentation" style="list-style-type: circle; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; margin-left: 36pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Climate tech</span></span></span></span></li>
	<li role="presentation" style="list-style-type: circle; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; margin-left: 36pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">E-commerce &amp; Retail</span></span></span></span></li>
	<li role="presentation" style="list-style-type: circle; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; margin-left: 36pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Crypto</span></span></span></span></li>
	<li role="presentation" style="list-style-type: circle; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; margin-left: 36pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The Business of Sports</span></span></span></span></li>
	<li role="presentation" style="list-style-type: circle; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; margin-left: 36pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Narrative Storytelling</span></span></span></span></span></span></span></span></li>
</ul>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">I won&#39;t&nbsp;</span></span><span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre; text-align: inherit; font-family: georgia, serif; font-size: 14.6667px;"><span style="font-size: 16px;"><span style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; background-color: transparent; white-space: pre-wrap;">give away more details about these newsletters now but will leave it to my talented colleagues who are the respective writers to introduce themselves over the week. </span></span></span></span><br />
<br />
<span style="background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre; text-align: inherit; font-family: georgia, serif; font-size: 14.6667px;"><span style="font-size: 16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; background-color: transparent; white-space: pre-wrap;">All of these newsletters will be only for our premium subscribers.&nbsp;</span></span></span></span><br />
&nbsp;</div>

<p dir="ltr" role="presentation" style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre;line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">2. New Visual Stories</span><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> - we&rsquo;ve been working for the last few months on a wonderful new product that allows subscribers to </span><span style="background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">visually</span><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> explore and consume our journalism. Launching next week, this product places the consistently excellent infographics that enrich our stories at the front and centre of the subscriber experience.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">It&rsquo;s hard to explain this in words. So please wait till next week for the launch. We promise you, it&rsquo;s great.</span></span></span></span></p>
&nbsp;

<p dir="ltr" role="presentation" style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre;line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">3. New Plans</span><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> - last year we expanded our newsroom to add coverage from Southeast Asia&rsquo;s biggest economies - Indonesia, Malaysia, Thailand and Singapore. Since we launched our Southeast Asia subscription, one of the most common requests from our India subscribers has been for a joint subscription plan. Because the similarities across these countries are enabling founders, professionals, investors and business models to blur country boundaries. Gojek&rsquo;s biggest developer location is India while Sequoia India&rsquo;s base is Singapore. Borders don&rsquo;t contain innovation. So, in addition to our Premium plan, we&rsquo;re launching two brand new plans:&nbsp;&nbsp;</span></span></span></span></p>

<ul dir="ltr">
	<li role="presentation" style="list-style-type: circle; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; margin-left: 36pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Borderless - access to all of our stories from India and Southeast Asia</span></span></span></span></li>
	<li role="presentation" style="list-style-type: circle; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; margin-left: 36pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Echelon - our most exclusive subscription, with access to all our journalism </span><span style="background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">and</span><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> a bonus subscription</span></span></span></span></li>
</ul>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Over the next year, expect </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">numerous</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> new features and products to find their way into these plans. That&rsquo;s our promise.</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Thank you for staying with me till here, and with <em>The Ken</em> till now. We know your time and attention are more valuable than your money. We&rsquo;re privileged to have them, and will continue to strive to earn them. Our new newsletters, products and plans are a reflection of that.</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">If you were waiting silently, wondering when would be a good time to experience 100% unadulterated and pure subscriber-only business journalism, then </span></span></span></span><span id="docs-internal-guid-ae9b9bff-7fff-7769-060a-8c00725447ce" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">the time is now</span></span><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">. </span></span></span></span><span id="docs-internal-guid-f6a1550c-7fff-4873-af85-0409c7b2ee1a" style="font-weight:normal;"><a href="https://the-ken.com/"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Become a premium subscriber to </span><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); font-weight: 700; font-style: italic; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">The Ken</span><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">.</span></a><span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> </span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And do tell us what more you&rsquo;d like from us. Because we truly want you to think of </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> as </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">the only business subscription you need</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">.</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Seema Singh, Rohin Dharmakumar and Sumanth Raghavendra</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a89e9ff0-7fff-01bd-e906-e47f09babda9" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Co-founders, writers and dreamers</span></span></span></span></p>

<div>&nbsp;</div>
</div>

<div>
<div>&nbsp;</div>
</div>

<div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is subscriber communication by <i>The Ken</i>. Someone sent it to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=NaGcXYT9UMFg7t9aqZmlG9MPOnjnBkUrwHs-UEg41RJzY1P_jXEvVwHH1Uag9a42snMhioGHr7McK_1CzWfL_ZZa4lC8gezozsmNePKIzlIlnI30wt4koVkHuPN8akhOG9Ba27n1f4IEOf7Z20EI7vhNl3pfWGt_ZmB_QYwwHc-5uI72lvPQhFd5ZAM-MEoptu9pebdtbGOyG_e9FM5h_iSC257aIYavAxsvIMHCe62i3_cqUAFT-1OHAmG-TqpyxYTFXuD1Demk74UL2-tyvr6mL7QHs9y8Cr278ZpsZjojGpIp1Fq3tq2Uz-1WddlVQiOUjTh47R5DlU76Ph4dVbhOhnEvGmQ32HDRXmKXJqSDEMmOousjws_ibxpSlifoMBGIxrV-XuYjLTAVGkq9OXtjQyw95ng_cB1R4wvHdD4Wmrf7c8RBUP0hUuOtwhwvRaeOPCHKnu5YkF2wbhbFbszTTG51Cm8YwwZ5_5kfdCwy9wghc5cTREtv6NLBb1EUkvWHsi11ONRZwzdQ1v32rdwManYwgkOFLr2vdpNhEan7XQvr_GFvhCmIpotyRPCj">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=fZfeL_9ovVdRDkLdf0pueyiWXZKDsS_nH4DjLuFXB342uNTJnRQrOT9j-tep30ZUG3HUPgHDuB5wIYj9RCXpvlAngriDNQsqbXZEJp_HXhV1BNFahduXETcbJQ4IUmHrt_zb0fEtRH7xSGJwTS8vg7SwsEYkfbj1Fgu9XPVRfJGceA0T3zmrpk59qLPaYm1AYBjfxMRUkXYwEg_ooB2gtCseYv8RjxGwO-LVNTIPd2KhK23xjE1OP521xgnIRoBmD7zbTzcUAQz26LxEm3FTeoHN385K2kT-F6McfHJc_JKfs_oc-ct8ewysxQIHLmb29KhQbULIHBKkh-_YpYyMMw0CodEKaKyUezCc-VcCkzT0O-Zojf13_NooGqwtGQhzRakQaMmiQhPWaZ1__BL04usvRm6tyHc_Xd2b-w-e6qX-pliLSPsD0iX2hzQXKht0_kc1krs8u1p4I6-jZCVgBN6yFZC2sePA2-MlpM-WTkq2hoEsz10VxTdt4QCJAnsDU7xrnchjNi0XnyAyoQ85uCGZ-AaL_pNngJ_6_4RB7LU=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvZ2c23WnlKVjJjBtkjVDy43g-2Fa1Ynyo7KaHXLErmX4pbD9gcz1DhfWLI1mLZx36pl-2B9xnkRiAaRuOREDaxHVFCHGVD0eop2vaO7BVZCqHO5grf8PF0Nq-2Fn1P5MafTOJzceIrIkwXRBFiF-2BG-2FKCSYFXhjUc3DpaBCeh8JEUCpGNTXp58RfQmZ2xLRQFZl6WHJn5azueNKfDOuDU2yhguvrOrWPtvzuSukSfvtV7JybnNZFdFpAh2hNddarh06Bsjcgn3IU5yVZxdyaVXbdOAPzPBACPk6hIjUZqRPz2K0t4eH8L-2Fot9bkYMnZI-2BADYfCeVUrrmC-2FMPST7ZovXRwha3rlQiOsOwNQ1YlVWTvx4FmUv" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>