<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Amazon has announced its intention to buy One Medical for $3.9 billion.&nbsp;</div>











































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/PEIBHdsNAAPfiiCQEEk61DSmysEN-j1vntqEJXl9rHI=258">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=60ed0d71-09a2-11ed-9258-0241b9615763%26pt=campaign%26t=1658484985%26s=6bdbc39088c3281e1f74057dfbf67e2c3924a9c71dd642eb5a97179e31f7a498/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/u2rOLpUZKlwttpnp5q8w7dL8XUiIFXabBst4QAMrdHQ=258">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/jMcxm6eYjh9ajKLCFk326OPQClXt5-PWQyCXzN7zvDY=258" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-07-22</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.hellosign.com%2Fproducts%2Fapi%3Futm_campaign=tldr_direct_72222%26utm_medium=cpm%26utm_source=programmatic%26utm_content=newsletter/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/H-lhA6xLxJNI3PDM60TxQhmoG1ImqIvaOlmkc51cif8=258"><span><strong>Integrate eSignatures in your app in record time with Dropbox (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">HelloSign, a Dropbox company, is improving document workflows for millions of users. Automate your busiest work — legal agreements, tax forms, HR paperwork, and sales contracts. 39% of developers took less than a day to integrate eSignatures into their app.<p></p><p>For some, like FinTech CTO Brian Bristol, it was even faster: “HelloSign is using such forward-looking technology and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.hellosign.com%2Fproducts%2Fapi%3Futm_campaign=tldr_direct_72222%26utm_medium=cpm%26utm_source=programmatic%26utm_content=newsletter/2/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/cN3qOeaHQ5fXK_9BIwq_UzrcCy2PnTyPrLGpGyML954=258" rel="noopener noreferrer nofollow" target="_blank">clear documentation</a>, that I was able to implement it in less than 3 hours. This was a record for me.”</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.hellosign.com%2Fproducts%2Fapi%3Futm_campaign=tldr_direct_72222%26utm_medium=cpm%26utm_source=programmatic%26utm_content=newsletter/3/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/5L5bEdQ7H93MLFjo3eHbZSlEuFx7jM5Jk94GLA6onfU=258" rel="noopener noreferrer nofollow" target="_blank">Start testing the HelloSign API in seconds</a>.</p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F07%2F21%2Famazon-is-buying-primary-care-tech-provider-one-medical-for-3-9b%2F%3Futm_source=tldrnewsletter/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/ark0JAcnk5aHFHAkl6y7QSdTQCNCh2WfTSKhEBSdazk=258"><span><strong>Amazon is buying primary care tech provider One Medical for $3.9B (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon has announced its intention to buy One Medical for $3.9 billion. Amazon sees a lot of opportunities to improve the quality of the healthcare experience. One Medical will work together with Amazon to make the healthcare experience more accessible, affordable, and enjoyable. The company was backed by Google in its startup phase.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.axios.com%2F2022%2F07%2F21%2Ffacebook-tiktok-feed-changes%3Futm_source=tldrnewsletter/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/dIt_sDZw2wFqVQK7oQMdm0yqL68F-5AxPIKPv3oVUJE=258"><span><strong>Sweeping changes remake Facebook app in TikTok's image (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta announced major changes to the Facebook app on Thursday. The changes involve making Facebook's main Home screen more like TikTok, with a vertical display of algorithmically determined public posts. Users will be able to access Reels and Stories from the Home screen. A new customizable Feeds tab will include recent posts from friends, Pages, and groups. Facebook has removed the News Feed and is shifting its resources away from its news products.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fbiology%2Fanxiety-depression-brain-memory-emotion%2F%3Futm_source=tldrnewsletter/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/E5yt_aasqPNBcWEJ963pBdl5wITafjrbXuL0moVVrBE=258"><span><strong>Molecule linking memories with emotion paves way for anxiety treatments (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers at the Salk Institute have identified a molecule that seems to drive the assignment of emotion to memories. Mice without the molecule formed stronger associations with negative stimuli and were unable to form positive associations. Mice with an excess of the molecule exhibited higher reward learning and lower negative valence. These findings hint at a possible mechanism for anxiety or depression and a potential way to treat them.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fmit-researchers-develop-silk-capsules-to-replace-microplastics%3Futm_source=rss%26utm_medium=article%26utm_content=21072022%3Futm_source=tldrnewsletter/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/owXqTU2C0wImppLivMdOEulPzunmh20FNXbREdNxnbw=258"><span><strong>MIT researchers develop silk capsules to replace microplastics (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">MIT researchers have developed a silk-based alternative to microplastics. Microplastics are added to products to shield active chemicals from air and moisture until needed. The silk-based capsules offer a cheap biodegradable replacement for the polymer capsules used today. They can be produced using low-grade silk with existing manufacturing equipment.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsupabase%2Fpg_jsonschema%3Futm_source=tldrnewsletter/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/9WCJUvLGVNYDe-8578uuyuTF-pe1zAhK7vXYCulBatI=258"><span><strong>pg_jsonschema (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">pg_jsonschema is a PostgreSQL extension that adds support for JSON schema validation on json and jsonb data types. It can validate json and jsonb against schemas and constrain json and jsonb columns to conform to a schema. Examples and benchmarks are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fseek-oss%2Fvanilla-extract%3Futm_source=tldrnewsletter/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/YEtlpjxKdDiVywz0j-1AGfrdTlDvG7RvyWbd0nBWbLo=258"><span><strong>vanilla-extract (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">vanilla-extract is a module for building zero-runtime stylesheets in TypeScript. It allows developers to write styles in TypeScript or JavaScript with locally scoped class names and CSS variables then generate static CSS files at build time. vanilla-extract works with any frontend framework and it supports simultaneous themes. A CodeSandbox example is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linode.com%2Fcontent%2Funderstanding-databases-ebook%2F%3Futm_source=tldr%26utm_medium=newsletter_sponsorship%26utm_campaign=newsletter_sponsorship-tldr-dbaas%26utm_content=%26utm_term=/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/koLbQjLu_J09DFhrvjxJ-BXUqvyW63AGjyigcIvoU7E=258"><span><strong>Free eBook: Understanding Databases - Extended Edition (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Learn how to release a Django project to production in a scalable and sustainable way by using Github Actions, Docker, Terraform, and Ansible. This combined eBook and video series by Linode + Coding for Entrepreneurs has everything you need to deploy Django to Linux using a managed MySQL database. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linode.com%2Fcontent%2Funderstanding-databases-ebook%2F%3Futm_source=tldr%26utm_medium=newsletter_sponsorship%26utm_campaign=newsletter_sponsorship-tldr-dbaas%26utm_content=%26utm_term=/2/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/p3F04AbCqjGhIfD4cHdlePsejnp83A-qiF6DMQe2oxQ=258" rel="noopener noreferrer nofollow" target="_blank">Download the intro instantly</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F07%2F20%2Fsamsung-folds-five-goes-mainstream%2F%3Futm_source=tldrnewsletter/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/WUSawRAplI-FIOnrWu2R5YhuDGd57VTJiS4sILL2Oso=258"><span><strong>Samsung says people prefer flip-phone-style foldable smartphones (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The president and head of Samsung's Mobile Experience Business believes that folding phones are the future. Foldable devices are making more sense as phones are getting larger. The Samsung team is bullish on designs that can be closed with the flick of a wrist. While foldable phones were a novelty when they first came out, they are now the preferred choice for millions.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa16z.com%2F2022%2F07%2F21%2Fa16z-is-moving-to-the-cloud%2F%3Futm_source=tldrnewsletter/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/Wij_GEPEdOs0rlpksKHFC5UsA6O6VT2Xv2cl0p1_ZfY=258"><span><strong>a16z is Moving to the Cloud (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Andreessen Horowitz is moving its headquarters to the cloud. The firm will start working primarily virtually. It has configured itself to be able to physically assemble anywhere in the world very quickly. The firm is opening three new offices in Miami Beach, New York, and Santa Monica in addition to its existing Menlo Park and San Francisco locations. It will continue to create physical offices globally where needed to support its teams and partners.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmtlynch.io%2Ftinypilot-redesign%2F%3Futm_source=tldrnewsletter/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/Q5c_wwZv19xzdc1hDvq9hcd4IBUjPbwez-6MyzJ9fXI=258"><span><strong>I Regret my $46k Website Redesign (19 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Lessons learned from a project that was supposed to take a few months and $15k but took eight months and $46k.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.livescience.com%2Fjames-webb-space-telescope-micrometeoroid-picture%3Futm_source=tldrnewsletter/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/5X9HE8gyMRp3n44v1ysSo9_m2CTXCgeM06dcVeEoEsY=258"><span><strong>Meteor impact left 'uncorrectable' damage to the Webb telescope's mirror (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Despite being hit by at least 19 tiny space rocks, including one that left uncorrectable damage to one of its mirrors, the James Webb Space Telescope is exceeding expectations almost all across the board.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fpufferfish-neurotoxin-in-lab%3Futm_source=rss%26utm_medium=article%26utm_content=21072022%3Futm_source=tldrnewsletter/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/nGDqUGSYYA0KS4GASsLTNj_9T5lS0j7pI6GhbpL8Zdw=258"><span><strong>After 100 years of trying, scientists have found a way to create the pufferfish neurotoxin (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers from New York University have published a 22-step process for creating biologically active, highly efficient tetrodotoxin and its derivatives from commercially available materials.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fparaschopra%2Fstatus%2F1550068709594517505%3Fs=20%26t=KU2lJLl5adUmGWAr65Gung/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/6N6LeuitGhfQxpM6aTK3JmrAAz_sHoQ2zjqdWDivxJQ=258"><span><strong>Google's guide to structured interviewing (Twitter Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This hiring method finds candidates that will perform well on a job.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcodersblock.com%2Fblog%2Fstar-wars-scene-transition-effects-in-css%2F%3Futm_source=tldrnewsletter/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/u5QBfGhLvihWd-PVRunToq1LuQ-VVr8CwdIa67qaA5M=258"><span><strong>Star Wars Scene Transition Effects in CSS (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This tutorial teaches readers how to animate CSS masks to recreate the wipe transitions between scenes in Star Wars movies.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F07%2F20%2Fsolarwinds-hackers-google-drive-malware%2F%3Futm_source=tldrnewsletter/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/bRC_xYWEz-GEuwLkchpHrcIG9Ijy5XqyAAxiJUb-t20=258"><span><strong>Russian hackers behind SolarWinds are now hiding malware in Google Drive (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Russian Foreign Intelligence Service's hacking unit is using Google's cloud storage service in its hacking campaigns to hide malware.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/qbB0v8ABFyeCo5IOn2DL1LqlTKyz3lYutM3ILF8Qp3E=258">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/x_btYfpmZhQDvfm01ovtII3MNJ-MenJz6BqDyWX6Dk0=258">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/K6tjIRx1LZ1OQ3bfwd5COgQJ39RyHF04BRmgwz6LdWM=258">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/5ELpM41_6v4WHYiMMr66d49Kb32DwrNJyg4xreHyMoc=258">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/dYMNkJd4djfCn3ozZYVy_x5hKJGnuBkvhHLMfmDo8lg=258">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/UefTMOxhPor-leaMPZ8Qq9FFyFST0XNAB2Y25f7wGP4=258">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=60ed0d71-09a2-11ed-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1658484003%26t=1658484985%26s=f060dcee346b3a3b6d018802aea2427fa00bf9728f7f17269721630310d79220/1/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/Ap3p6DFJumojbL-_7FAzAlDuyTvBqtWemJ6IFDhh7HA=258">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>










































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018225688f34-8a37c7f2-a223-4e77-ae2e-3ff4e4a6d848-000000/GiM1zqLBPafVhRCgYEcrbtY82dNjcnAycc005hhTnXQ=258" style="display: none; width: 1px; height: 1px;">
</body>
