<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Altman agreed that a new system to deal with AI was needed.&nbsp;</div>

























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/vwfe0c9ZdpdnbNS3lNtk-RthwhnjS3R5Bk9dVUpp2ws=301">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/VnubB2G4A58n5WVwB0LLfHK5ypuN23CVKWaGhzOSeWo=301">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/nP81d80TUieEXzjnDtChZwSWlTKZ2QLSTjhgZHZNeew=301" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=481bd77e-f480-11ed-a787-f7265a8653ee%26pt=campaign%26t=1684320079%26s=9da50c4064958fc901540e72b739093a7665143c23ecb76dfedfe7cc5cd48d84/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/P8G0rVBw2Xio8_Xu0TfrHTbvbwoYZ666wIwG-3r-HWk=301">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-05-17</strong></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F05%2F16%2Fopenai-ceo-hearing-senators-aim-to-avoid-redo-of-social-media-harms.html%3Futm_source=tldrnewsletter/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/4-6aJ2v8aTa9GL5LrjjZO9kI5A7Erw5qHBmKO_Y5ZpY=301"><span><strong>Here's what happened during OpenAI CEO Sam Altman's first hearing on artificial intelligence (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Lawmakers at the Senate Judiciary subcommittee on privacy and technology stressed the importance of avoiding the errors Congress made at the dawn of social media during a hearing on Tuesday. OpenAI's Sam Altman testified at the hearing. Senators from both sides of the aisle stressed the need to establish guardrails for the technology before any harm is done. Although there weren't any specific proposals, the lawmakers discussed new regulating agencies and licensing AI. Altman agreed that a new system to deal with AI was needed. Some lawmakers noted that it was refreshing for industry executives to push for regulation as strongly as Altman did.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F5%2F16%2F23725237%2Fiphone-personal-voice-speak-training-accessibility%3Futm_source=tldrnewsletter/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/r-YJ_I2On17PKHr_i1t1ta4Evmd6E01RublSbGj82tM=301"><span><strong>iPhones will be able to speak in your voice with 15 minutes of training (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple has revealed a bundle of new accessibility features to be released later this year, possibly with iOS 17. Personal Voice will allow people to create synthesized voices with just 15 minutes of audio. The feature uses on-device machine learning to keep data private and secure. Assistive Access will offer streamlined versions of core apps to lighten cognitive load. A new detection mode in Magnifier is designed to help users interact with physical objects using numerous text labels.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F5%2F16%2F23726139%2Ftesla-robot-update-video-shareholder-meeting%3Futm_source=tldrnewsletter/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/lA8O0UuvxT6Gbl13GHjVs3NryyeUucsU8NM2lOetwwQ=301"><span><strong>Tesla Bot can walk very slowly and pick up stuff now (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla revealed new footage of their Tesla Bots during its shareholder meeting event. The video shows the bots in a production-ready chassis. The new model is able to move independently and has updated features, including motor torque control, environment discovery, memorization, and object manipulation. The bot was first revealed last year in a deconstructed form and was unable to walk forward or perform any manual labor. The video is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.scientificamerican.com%2Farticle%2Ftweaking-vegetables-genes-could-make-them-tastier-and-youll-get-to-try-them-soon%2F%3Futm_source=tldrnewsletter/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/-kyA-ztAAefRP225lwKO_hmM63WVUHHZoQLjDdrR6O0=301"><span><strong>Tweaking Vegetables’ Genes Could Make Them Tastier—And You’ll Get to Try Them Soon (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Plant breeders are using new gene-editing technology to make vegetables taste better. Most breeding decisions favor plant traits that benefit growers rather than consumers. There is a growing interest in prioritizing flavor when breeding new vegetables as technologies like CRISPR and DNA sequencing become cheaper and more accessible. Some companies are using these tools to develop tastier veggies, while others are using more traditional techniques. This article discusses several efforts to change how our vegetables taste.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmicrosoft%2Fguidance%3Futm_source=tldrnewsletter/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/sqB0_147G7BWP0LzgFlmQYTA2LRfdLyhM83ReIQDOGg=301"><span><strong>Guidance (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Guidance enables developers to control modern language models more effectively and efficiently than traditional prompting or chaining. It allows users to merge generation, prompting, and logical control into a single continuous flow, matching how the language model actually processes the text. Guidance features a simple, intuitive syntax, playground-like streaming, smart seed-based generation caching, support for role-based chat models, and easy integration with HuggingFace models.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tailwind-variants.org%2F%3Futm_source=tldrnewsletter/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/iYdeQ3gzvKYMuMW2Gffthv0I80RtpoWcDnMqP8m50jo=301"><span><strong>Tailwind Variants (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tailwind Variants combines the power of Tailwind with a first-class variant API. It features slots, responsive variants, component composition, and more. Tailwind Variants offers TypeScript auto-completion and type-safety. It is framework agnostic and it efficiently merges conflicting styles.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-ec2-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-ec2-cheatsheet/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/_ETWG-SZ_1oQWa8x6p-K6fQprvNse8yCkdqVeGnGu4U=301"><span><strong>Amazon EC2 Cheatsheet by Datadog (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">All the commands and metrics you need to monitor your EC2 instances. Easily find commands used to run status checks and collect <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-ec2-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-ec2-cheatsheet/2/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/TrOWSc94nwjoxE_BeqLgrZC0nsXP5HO6wFFUqnMSLxY=301" rel="noopener noreferrer nofollow" target="_blank">vital EC2 health metrics</a>, as well as parameters and dimensions used to query EC2 statistics. There’s also a quick-start guide on using Datadog to collect metrics and status information to monitor EC2 instances. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-ec2-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-ec2-cheatsheet/3/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/JYAezqqn3DvsUMkYAjFbR6Esa6tdqqTAUK27dlqWddQ=301" rel="noopener noreferrer nofollow" target="_blank">Get the cheatsheet now (free)</a></span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FDjOBu%3Futm_source=tldrnewsletter/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/o3mpskHMUjCFeW57J_PrxZYGyWPPfuANYoQE88CwWFM=301"><span><strong>The Rise of FTX, and Sam Bankman-Fried, Was a Great Story. Its Implosion Is Even Better (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">FTX's founder, Sam Bankman-Fried, is the focus of several charges leveled by federal prosecutors. These include money laundering, bribery, and orchestrating a fraudulent scheme that resulted in the multibillion-dollar misappropriation of customer money. Bankman-Fried has pleaded not guilty. Michael Lewis was originally planning to just check out Bankman-Fried as a favor to his friend in the fall of 2021, but he ended up receiving a front-row seat to the scandal. His book about Bankman-Fried is set to be released on October 3.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2Fqo2Ww%3Futm_source=tldrnewsletter/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/QLjCqkFlNPDxUTszrJfHZtEcZzBBFyV4vdMG5k2RoP8=301"><span><strong>The race to bring generative AI to mobile devices (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Generative AI may be soon integrated into mobile. The push towards advanced AI in software and services has resulted in increased computing costs for tech companies. Operating generative AI on mobile devices could resolve one of the main economical issues with the technology. Most of the work on tailoring models to handsets is still at an experimental stage, so it is too early to see whether these efforts will lead to truly useful mobile applications.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.airplane.dev%2F%3Futm_source=tldr_may2023/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/sU2_pHDpOs7zr6VV0BzbMpochXwclUapBGU5GUhJThs=301"><span><strong>Airplane: Build Custom Internal Tools Within Minutes (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Airplane is the developer platform for building custom internal tools. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.airplane.dev%2F%3Futm_source=tldr_may2023/2/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/DEQa4V_iY8y6w8HXMKdWV8MqPo_Opy8SRwMKXBEQddY=301" rel="noopener noreferrer nofollow" target="_blank">Transform scripts, queries, and APIs into UIs and workflows</a> within minutes.<p>Build admin panels, create multi-step workflows, schedule recurring jobs, and more. Airplane is code-based so everything can be version controlled, integrated with the rest of your codebase, and extended using third-party libraries. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.airplane.dev%2F%3Futm_source=tldr_may2023/3/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/aGmceXqcL2GLPaBp1eYwhG6pP1q1E3glnlYcrXn2e68=301" rel="noopener noreferrer nofollow" target="_blank">Get started for free!</a></p></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.axios.com%2F2023%2F05%2F16%2Ftwitter-elon-musk-acquisition%3Futm_source=tldrnewsletter/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/-xXR4apTv5-TFadURpmrBHKFTQxTYCshWOW_2Kuomh4=301"><span><strong>Twitter makes its first acquisition with a recruiting startup (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Twitter bought a job-matching tech startup called Laskie.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F05%2Fmicrosoft-is-scanning-the-inside-of-password-protected-zip-files-for-malware%2F%3Futm_source=tldrnewsletter/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/inFmJ5E43bK_-ag8p7GhyduPQrXGD-4BB6J0KbXGorE=301"><span><strong>Microsoft is scanning the inside of password-protected zip files for malware (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft is attempting to bypass password protection in zip files on its cloud services to scan them for malicious code.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Floft-sh%2Fdevpod%3Futm_source=tldrnewsletter/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/5YjtmItGF25xpqw0oiQgYcAcJYoFTUHvTVuBmulcLr4=301"><span><strong>DevPod (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">DevPod is a client-only tool to create reproducible developer environments on any backend.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2023%2F05%2F16%2Ftesla-teases-next-car-new-image%2F%3Futm_source=tldrnewsletter/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/v7L6RWiXhFtEHuqvU9M2z8idUpiTqTgKM9PsACFgRJ8=301"><span><strong>Tesla teases its next car with new image, says it’s already being built (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk confirmed that Tesla is working on two new vehicles at the company’s annual shareholder meeting.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmitsuhiko%2Fself-replace%3Futm_source=tldrnewsletter/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/zy1h063G0peubFw0Iwh0KI04BIm-JS13SkYfNT8fvGg=301"><span><strong>Self-Replace (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Self-replace is a utility that allows binaries to upgrade or uninstall themselves.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frestofworld.org%2F2023%2Fjapan-tech-industry-jobs-growing%2F%3Futm_source=tldrnewsletter/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/HMbCZMrSCKxjah0f-TteKlz0WThSnbYxamvCzKHJSQo=301"><span><strong>Japan’s sleepy tech scene is ready for a comeback (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Japan is the third-richest nation in the world, but its tech startup scene has been held back for years, turning a once-futuristic nation into a digital backwater.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/XBk-_avZ9mjEQaHwjc5bL6i7qOGmk1BFvjXPOnpmoVY=301"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/cyskA0cfbnC3_9dy6gbuhIJbshSus7dv_jOahJwLJBQ=301"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/MBEnSdh_VVynjvqABmorvJgoDkIQuwzNMY-JsDb6F9s=301"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/lLnzOP9caxmI1phws2isqaJJvKT3ZumzQt4nOFMrqhc=301"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/B2JqpHECOHMjgQSUimGxL_t1cn-0Z-s0kVbGyBAQxm8=301"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/qkU4IFx_-i-IBf9ltS-o4ygre57lH7Pb-2HPussUDxM=301"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/m8Uzph--oM6rTGXHTWYs8fJ3gTCIzY3tq9wzTYnqc_k=301">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/K9hjUZKa7Or1Ng9d_m-cX_jWPRBvEwI9EmI-kz2uIPM=301">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=481bd77e-f480-11ed-a787-f7265a8653ee%26pt=campaign%26pv=4%26spa=1684317620%26t=1684320079%26s=c5f9ac5290e27300eed50fa91eb08509a6d3e1d38fd3a3ee1f84c5f9c588b5ab/1/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/K65hPPememJVp7UcczXYkUMXrksrYsG7SgY4us8G1KI=301">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000188294cceb4-746a1d10-57b0-42da-aa92-36a987700aac-000000/mhajk-zvKSpbSoX3h6yz6jYDL3N8La72uadlff8PWpk=301" style="display: none; width: 1px; height: 1px;">
</body></html>