

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/58hvh7h5o0k0let6/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1370706935"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The "5-Bullet Friday" newsletter is coming on Friday, as always.<br><br></span>Here’s what I’ve published in the past seven days or so...<br><br><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:<br><strong><strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/qvh8h7h82vove7fl/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAzLzE2L2VsaXphYmV0aC1sZXNzZXIvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWVsaXphYmV0aC1sZXNzZXI=" style="color:#3498db;text-decoration:underline" url-id="1370706937">Elizabeth Lesser on Building Omega Institute, Intentional Communities, ADD (Authenticity Deficit Disorder), the Value of Grief, and the Emotion of Illumination</a> (Brought to you by <a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/9qhzhnhg3xzx4xf9/aHR0cDovL3RvbmFsLmNvbQ==" style="color:#3498db;text-decoration:underline" url-id="1370706939">Tonal</a> smart home gym, <a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/3ohphkhq9r4rx9ar/aHR0cDovL2xhaXJkc3VwZXJmb29kLmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1370706940">Laird Superfood</a> clean, plant-based creamers, and <a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/n2hohvhn5g6g2kc6/aHR0cDovL2FsbGZvcm0uY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1370706941">Allform</a> premium, modular furniture.<span class="redactor-invisible-space">) </span><br></strong></strong>
	</strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Short description for the episode is below.<br><br>Enjoy! <br>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:</strong><br><strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/qvh8h7h82vove7fl/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAzLzE2L2VsaXphYmV0aC1sZXNzZXIvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWVsaXphYmV0aC1sZXNzZXI=" style="color:#3498db;text-decoration:underline" url-id="1370706937">Elizabeth Lesser on Building Omega Institute, Intentional Communities, ADD (Authenticity Deficit Disorder), the Value of Grief, and the Emotion of Illumination</a></strong><br>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Elizabeth Lesser</strong> (<a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/48hvheh0q969w2hx/aHR0cHM6Ly90d2l0dGVyLmNvbS9FbGl6YWJldGhMZXNzZXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1370706942">@ElizabethLesser</a>) is a bestselling author and the co-founder of <a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/08hwh9hmwxgxn2al/aHR0cHM6Ly93d3cuZW9tZWdhLm9yZy8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1370706945">Omega Institute</a>, the renowned conference and retreat center located in Rhinebeck, New York. Elizabeth’s first book, <a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/8ghqhohgp3q3wquk/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9TZWVrZXJzLXByZXZpb3VzbHktcHVibGlzaGVkLUFtZXJpY2FuLVNwaXJpdHVhbGl0eS9kcC8wNjc5NzgzNTk4Lw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1370706946"><em>The Seeker’s Guide</em></a>, chronicles her years at Omega and distills lessons learned into a potent guide for growth and healing. Her <em>New York Times</em> bestselling book, <a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/vqh3hrhn34e4mgig/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Ccm9rZW4tT3Blbi1EaWZmaWN1bHQtVGltZXMtSGVscC9kcC8wMzc1NzU5OTEzLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1370706947"><em>Broken Open: How Difficult Times Can Help Us Grow</em></a>, has sold almost 500,000 copies and has been translated into 20 languages. Her third book, <a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/l2hehmhov464qwh6/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9NYXJyb3ctTG92ZS1Mb3NzLVdoYXQtTWF0dGVycy9kcC8wMDYyMzY3NjVYLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1370706948"><em>Marrow</em></a><em>, </em>chronicles the journey Elizabeth and her younger sister went through when Elizabeth was the donor for her sister’s bone marrow transplant. Her newest book, <a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/m2h7h5ho09m922um/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9DYXNzYW5kcmEtU3BlYWtzLVdvbWVuLVN0b3J5dGVsbGVycy1DaGFuZ2VzL2RwLzAwNjI4ODcxODEv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1370706949"><strong><em>Cassandra Speaks: When Women Are the Storytellers, the Human Story Changes</em></strong></a>, reveals how humanity has outgrown its origin tales and hero myths. Elizabeth has given <a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/dpheh0hqwk8kdvbm/aHR0cHM6Ly93d3cudGVkLmNvbS9zcGVha2Vycy9lbGl6YWJldGhfbGVzc2Vy" style="color:#3498db;text-decoration:underline" url-id="1370706950">two popular TED talks</a> and is one of Oprah Winfrey’s Supersoul 100, a collection of a hundred leaders who are using their voices and talent to elevate humanity.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">She co-founded Omega Institute in 1977—a time when a variety of fresh ideas were sprouting in American culture. Since then, the Institute has been at the forefront of holistic education, offering workshops and conferences in integrative medicine, meditation and yoga, cross-cultural arts and creativity, ecumenical spirituality, and social change. Each year close to 30,000 people participate in Omega’s programs on its campus, and more than a million people visit its website for online learning.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/e0hph7hkweqemvt8/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81MDUtZWxpemFiZXRoLWxlc3Nlci1vbi1idWlsZGluZy1vbWVnYS1pbnN0aXR1dGUtaW50ZW50aW9uYWwvaWQ4NjM4OTc3OTU_aT0xMDAwNTEzMzExNDg4" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1370706951">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/7qh7h8h0p8w8d5uz/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvN3dmSG8zSFNSU01lbldxYmN1eTNPQz9zaT1HNGdvcnVfbVNGbXNUaTFpZmxwbTVR" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1370706952">Spotify</a>, <a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/owhkhqh4lngnxvsv/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidkgtWk9Z" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1370706953">Overcast</a>, <a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/z2hghnhor7p752sp/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1370706954">Stitcher</a>, <a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/p8heh9h95dgdrnuq/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1370706955">Castbox</a>, <a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/x0hph6hndz9zkqs5/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1370706956">Google Podcasts</a>, or on your favorite podcast platform.</em></strong></p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by </strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/3ohphkhq9r4rx9ar/aHR0cDovL2xhaXJkc3VwZXJmb29kLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1370706940"><strong>Laird Superfood</strong></a><strong>. </strong>Founded by big-wave surfer Laird Hamilton and volleyball champion Gabby Reece, <a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/3ohphkhq9r4rx9ar/aHR0cDovL2xhaXJkc3VwZXJmb29kLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1370706940">Laird Superfood</a> promises to deliver high-impact fuel to help you get through your busiest days. <a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/3ohphkhq9r4rx9ar/aHR0cDovL2xhaXJkc3VwZXJmb29kLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1370706940">Laird Superfood</a> offers a line of plant-based products designed to optimize your daily rituals from sunrise to sunset.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">My two favorite products are their Turmeric Superfood Creamer and Unsweetened Superfood Creamer. I put one of them in practically everything. Both can really optimize your daily coffee or tea ritual, and a $10 bag will last you a long time.<strong> For a limited time, </strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/3ohphkhq9r4rx9ar/aHR0cDovL2xhaXJkc3VwZXJmb29kLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1370706940"><strong>Laird Superfood</strong></a><strong> is offering you guys 20% off your order when you use code TIM20 at checkout. Check out </strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/3ohphkhq9r4rx9ar/aHR0cDovL2xhaXJkc3VwZXJmb29kLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1370706940"><strong>LairdSuperfood.com/Tim</strong></a><strong> to see my favorite products and learn more.</strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by <a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/6qheh8hp6wnwx3bo/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1370706957">Tonal</a>! </strong>Tonal is the world’s most intelligent home gym and personal trainer. It is precision engineered and designed to be the world’s most advanced strength studio. <a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/6qheh8hp6wnwx3bo/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1370706957">Tonal</a> uses breakthrough technology—like adaptive digital weights and A.I. learning—together with the best experts in resistance training so you get stronger, faster. Every program is personalized to your body using A.I., and smart features check your form in real time, just like a personal trainer.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><strong><strong>Try </strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/6qheh8hp6wnwx3bo/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1370706957"><strong>Tonal</strong></a><strong>, the world’s smartest home gym, for 30 days in your home, and if you don’t love it, you can return it for a full refund. Visit </strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/6qheh8hp6wnwx3bo/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1370706957"><strong>Tonal.com</strong></a><strong> for $100 off their smart accessories when you use promo code TIM21 at checkout.</strong></strong></strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/n2hohvhn5g6g2kc6/aHR0cDovL2FsbGZvcm0uY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1370706941"><strong>Allform</strong></a><strong>! </strong>If you’ve been listening to the podcast for a while, you’ve probably heard me talk about Helix Sleep mattresses, which I’ve been using since 2017. They just launched a new company called <a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/n2hohvhn5g6g2kc6/aHR0cDovL2FsbGZvcm0uY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1370706941"><strong>Allform</strong></a>, and they’re making <strong>premium, customizable sofas and chairs shipped right to your door—at a fraction of the cost of traditional stores</strong>. You can pick your fabric (and they’re all spill, stain, and scratch resistant), the sofa color, the color of the legs, and the sofa size and shape to make sure it’s perfect for you and your home.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/n2hohvhn5g6g2kc6/aHR0cDovL2FsbGZvcm0uY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1370706941">Allform</a> arrives in just 3–7 days, and you can assemble it yourself in a few minutes—no tools needed. <strong>To find your perfect sofa, <a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/kkhmh6h82e6ezpul/aHR0cDovL2FsbGZvcm0uY29tL1RJTQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1370706958">check out Allform.com/Tim</a>. Allform is offering 20% off all orders to you, my dear listeners, at <a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/kkhmh6h82e6ezpul/aHR0cDovL2FsbGZvcm0uY29tL1RJTQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1370706958">Allform.com/Tim</a>.</strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/58hvh7h5o0k03eu6/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyLWJhbm5lcg==" style="color:#3498db;text-decoration:underline" url-id="1370706959"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/oTyU1WGEfBWX3NxQi9Z8Qa?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/25h2hoh70g4g6rh3/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1370706960">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/qdu5egp6ekf7hpe07qs8" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/qdu5egp6ekf7hpe07qs8/58hvh7h5o0k0let6/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1370706935">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/qdu5egp6ekf7hpe07qs8" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">

