<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>I started crafting this email on Thursday evening. The initial plan was to hook you in with an interesting anecdote, narrate five snappy summaries of the stories <em>The Ken</em> published this week, and sign off after wishing you a great weekend. My first task was to find a perfect attention-grabbing angle.</div>

<div><br />
Like any up-and-coming boomer, I searched for what&rsquo;s unique about 7 May. And to my surprise, there&rsquo;s a pattern.</div>

<div><br />
For example, on 7 May 2000&mdash;also a Sunday&mdash;Vladimir Putin was inaugurated as the President of Russia for the first time.</div>

<div><br />
Next, have you heard of Jimmy Donaldson? More popularly known as MrBeast, he is the world&rsquo;s most subscribed Youtuber. He turns 25 today.</div>

<div><br />
MrBeast shares his birthday with Rabindranath Tagore, the first Indian Nobel laureate.&nbsp; Tagore was born in 1861.</div>

<div><br />
Now, fast forward to 1946. On 7 May that year, two physicists started a radio-repair shop in a bombed-out department store in Japan. The company is now called Sony&mdash;one of the world&rsquo;s largest electronics manufacturers.</div>

<div><br />
Conclusion? 7 May has a way of bringing about major events and significant people that shape our world. All of these people not only broke the pattern but also accomplished&mdash;for the lack of a better phrase&mdash;the unexpected. So what&rsquo;s stopping us?&nbsp;</div>

<div><br />
With that in mind, here are last week&rsquo;s stories in the form of a small quiz:</div>

<div>&nbsp;</div>

<div><span class="sg-image" data-imagelibrary="%7B%22link%22%3A%22https%3A//the-ken.com/story/the-secret-to-jio-financials-13x-net-worth-boost-in-the-reliance-demerger/%22%2C%22src%22%3A%22https%3A//d375w6nzl58bw0.cloudfront.net/uploads/3f43a4722119b3f995c5f4d11aad9b65ce2a8d09bb746687512febd90b6532ac.jpg%22%2C%22alt_text%22%3A%22%22%2C%22height%22%3A206%2C%22width%22%3A500%2C%22widthPercent%22%3A100%2C%22isResponsive%22%3Afalse%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://the-ken.com/story/the-secret-to-jio-financials-13x-net-worth-boost-in-the-reliance-demerger/"><img alt="" border="0" class="max-width" data-proportionally-constrained="true" height="206" src="https://d375w6nzl58bw0.cloudfront.net/uploads/3f43a4722119b3f995c5f4d11aad9b65ce2a8d09bb746687512febd90b6532ac.jpg" style="color: rgb(0, 0, 0); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" width="500" /></a></span></div>

<div>What&rsquo;s the secret to Jio Financial&rsquo;s 13X net worth boost in the Reliance demerger?</div>

<div>It&rsquo;s a gift. Oh no, it&rsquo;s financial engineering. The correct <a href="https://the-ken.com/story/the-secret-to-jio-financials-13x-net-worth-boost-in-the-reliance-demerger/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">answer</a> is in Anand&rsquo;s dispatch, published on Monday.</div>

<div>&nbsp;</div>

<div><span class="sg-image" data-imagelibrary="%7B%22link%22%3A%22https%3A//the-ken.com/story/how-many-new-colleges-would-solve-indias-nursing-shortage-hint-the-answer-is-not-in-a-number/%22%2C%22src%22%3A%22https%3A//d375w6nzl58bw0.cloudfront.net/uploads/2df937bbe9433c869bdade5fa22ae2e818c64c67047c53fbcd275ba4349589db.jpg%22%2C%22alt_text%22%3A%22%22%2C%22height%22%3A206%2C%22width%22%3A500%2C%22widthPercent%22%3A100%2C%22isResponsive%22%3Afalse%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://the-ken.com/story/how-many-new-colleges-would-solve-indias-nursing-shortage-hint-the-answer-is-not-in-a-number/"><img alt="" border="0" class="max-width" data-proportionally-constrained="true" height="206" src="https://d375w6nzl58bw0.cloudfront.net/uploads/2df937bbe9433c869bdade5fa22ae2e818c64c67047c53fbcd275ba4349589db.jpg" style="color: rgb(0, 0, 0); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" width="500" /></a></span></div>

<div>How many new colleges would solve India&rsquo;s nursing shortage?</div>

<div>Take a hint: It&rsquo;s not a number. Then? Vanita responded to that question on Tuesday. Click <a href="https://the-ken.com/story/how-many-new-colleges-would-solve-indias-nursing-shortage-hint-the-answer-is-not-in-a-number/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">here</a> to read.</div>

<div>&nbsp;</div>

<div><span class="sg-image" data-imagelibrary="%7B%22link%22%3A%22https%3A//the-ken.com/story/your-namma-yatri-auto-driver-may-still-be-on-uber-ola/%22%2C%22src%22%3A%22https%3A//d375w6nzl58bw0.cloudfront.net/uploads/67743fd4e9016a6c3207707c83ae7fad934b7ccf32470565b8442c7e5bf99af6.jpg%22%2C%22alt_text%22%3A%22%22%2C%22height%22%3A206%2C%22width%22%3A500%2C%22widthPercent%22%3A100%2C%22isResponsive%22%3Afalse%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://the-ken.com/story/your-namma-yatri-auto-driver-may-still-be-on-uber-ola/"><img alt="" border="0" class="max-width" height="206" src="https://d375w6nzl58bw0.cloudfront.net/uploads/67743fd4e9016a6c3207707c83ae7fad934b7ccf32470565b8442c7e5bf99af6.jpg" style="color: rgb(0, 0, 0); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" width="500" /></a></span></div>

<div>Why are Uber and Ola sleeping easy despite the buzz created by an app &lsquo;for and by&rsquo; auto drivers?</div>

<div>Which app is this? Come on, that&rsquo;s a sitter! Shashwata solves the <a href="https://the-ken.com/story/your-namma-yatri-auto-driver-may-still-be-on-uber-ola/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">tougher puzzle</a> in Wednesday&rsquo;s story.</div>

<div>&nbsp;</div>

<div><span class="sg-image" data-imagelibrary="%7B%22link%22%3A%22https%3A//the-ken.com/story/worlds-two-chip-giants-had-indias-mobile-pie-now-they-are-fighting-for-the-home-broadband-cake-too/%22%2C%22src%22%3A%22https%3A//d375w6nzl58bw0.cloudfront.net/uploads/f10c7b9cc435ccd60c8961e78d752d1b55e7258b3b89bea65cff5f25adcd6f81.jpg%22%2C%22alt_text%22%3A%22%22%2C%22height%22%3A206%2C%22width%22%3A500%2C%22widthPercent%22%3A100%2C%22isResponsive%22%3Afalse%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://the-ken.com/story/worlds-two-chip-giants-had-indias-mobile-pie-now-they-are-fighting-for-the-home-broadband-cake-too/"><img alt="" border="0" class="max-width" data-proportionally-constrained="true" height="206" src="https://d375w6nzl58bw0.cloudfront.net/uploads/f10c7b9cc435ccd60c8961e78d752d1b55e7258b3b89bea65cff5f25adcd6f81.jpg" style="color: rgb(0, 0, 0); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" width="500" /></a></span></div>

<div>Global chip giants, Qualcomm and Mediatek, have India&rsquo;s mobile pie. But what&rsquo;s this homemade cake they are now fighting over?</div>

<div>PS: The showdown involves two of India&rsquo;s largest telcos too. Pratap and Seema teamed up to bring you the <a href="https://the-ken.com/story/worlds-two-chip-giants-had-indias-mobile-pie-now-they-are-fighting-for-the-home-broadband-cake-too/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">answer</a> on Thursday.</div>

<div>&nbsp;</div>

<div><span class="sg-image" data-imagelibrary="%7B%22link%22%3A%22https%3A//the-ken.com/story/dunzo-fans-made-it-a-verb-then-it-became-just-another-delivery-firm/%22%2C%22src%22%3A%22https%3A//d375w6nzl58bw0.cloudfront.net/uploads/66afd173a73e235d418f6ce6d733a4c9a243e8f41ff1c2c9c0a7e96984936de5.gif%22%2C%22alt_text%22%3A%22%22%2C%22height%22%3A207%2C%22width%22%3A500%2C%22widthPercent%22%3A100%2C%22isResponsive%22%3Afalse%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://the-ken.com/story/dunzo-fans-made-it-a-verb-then-it-became-just-another-delivery-firm/"><img alt="" border="0" class="max-width" data-proportionally-constrained="true" height="207" src="https://d375w6nzl58bw0.cloudfront.net/uploads/66afd173a73e235d418f6ce6d733a4c9a243e8f41ff1c2c9c0a7e96984936de5.gif" style="color: rgb(0, 0, 0); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" width="500" /></a></span></div>

<div>You might be a customer of Dunzo. Its fans made it a verb. So why is it now becoming just another delivery firm?</div>

<div>Soumyajit traced this painful yet necessary metamorphosis in Friday&rsquo;s <a href="https://the-ken.com/story/dunzo-fans-made-it-a-verb-then-it-became-just-another-delivery-firm/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">story</a>.</div>

<div><br />
That&rsquo;s it from us this week. Oh! Not yet. I have another mini-boomer trivia regarding 7 May.</div>

<div><br />
Putting an end to the second world war, Nazi Germany unconditionally surrendered on this day in 1945. Crazy day, huh?</div>

<div><br />
Have an unexpectedly great Sunday.</div>

<div><br />
Regards,</div>

<div>Rounak</div>

<div><a href="mailto:rounak@the-ken.com">rounak@the-ken.com</a></div>

<div>&nbsp;</div>

<div>
<div><em>PS: We&#39;re doing a survey on the &quot;state of employability&quot; of mid and senior-level executives at growth-stage startups. We want to see if the high salaries that executives were paid during boom times are now becoming an impediment in their careers. Let us know your experience with this <a href="https://theken.typeform.com/employability">survey</a>.</em></div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=jjUvusL6Ma02R06TI25hs5poAv80pWIgY_pHDyXxLRpoMDAwdTAwMBBLKW2iWCeI8mtE4d5camxEwFWbu-M_uPRuREgVGQ9z0pI4PdzPxxAc3o1MOn1T7o9Ct2WHRraI9YiJg5-t6LoUr5QERnddNIX5EZDAvoDcDMwqb3LfkHhDtzb6wdWFedH0a8UuzBbpnp903C4fNm0RX1f9IG4PkU8D79S6bsNl5T1wQ6l_ygIRe-pOkW0CGlxBnd0Lu5Izbdpt9z9FEQ3QcPweVirSiPAIAxtWjxzfG__bKkBVW6gS_oFMAcdVhDweone8KslzJdig2sXtjcuYLJ2ebAYrNlX9l2qiBY6_89_7zHVjM2W049BeIlgHPLkV6wr8TyCV4uL7ckgvCu0WnqWEbzuXBc1zTp506xCctvqB8F4daEer0jz0x2IPHJ9310ZjvFpbWbayTpJO5_H0f6gkklsMs2GsT8ukG2P6YQRNSICRhbl_R2-Rt1uuXYb6F1VF69CIbODDw20S9XirqXD4jhW9b6KWMOT-YhOLscI6tI4kcRueXjylb739vw==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<strong><b> <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=iKdUBToXw21eeYf1WqMxvDoOqDmnFbXP7u7BIl4ynZNoMDAwdTAwMAjO86-eHpx0F74e0VlQAjFwwlRk469T0gehHGdRfhmVHMEnTS5kj0HdbB5S1VKRpjr0puhE3QnRSwkbWfNZBa_wBkc1LWwA8zDJVNrJECFd-5xSw82lLB2e9pq_8vh5bJ7_ZS6raCcnOMfMp2LFA9pxGeC42P73iOSz870EK67amf9xB449YWet-auuvc2w9OcFHiRD_PF5ptd3OsXKflwItAWwhGzYS4oYAswLhfsKJuUUTytbA3q0JG4vIwe_Pl-B-HpdUfy1Lp7Bv4iL7AFufwcBx1tuE4rh1RIlg-LiZ1szilvazrj76D-50QfXvAk4A2QDQqEUDnR7YGHCqspMNv9oGFsM72lGDuBcVnAxH7wQ_HU2wd7GzWvV1MlYw3sksqOa7CxAUbuoyTjEcThlpfYyj18_QQlmmyMwEc7IyG6wzEd5S7IW6x1yPe461Dj2UUbVtXAQp-KPzAIQVfbKJsU2xV3OuUegMz1rXi3l"> Unsubscribe from our emails here</a>.</b></strong></span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQdT2GdBb4-2FPThj7vj-2BIKGaqNFFVGYuskvAZcgSTjLH6Um-2FWj9XaAkAeAVoDPYKZKBrZr8RC-2BzY0uWnmBGAbJfWmeJdn0ZdyTfl6simHtCfRJC2FUENfhWwFpkkxGyXExtBSti5Qo3WQhXHWT9BtIlic-2FGdeE3HaPbQ1GQoadRSQyUDxzMQDYsL4jllW79kJbfNjdUhcR-2FlQNDyPrFsG-2F6pUYvPlt5QOaz2myrugIbBNnrwZKSGY1nmjTeYrRGhB8LT9CRZJzYhmKkaFtuWwTftSIbfb-2BU9NiJLw2f5HdjlKQDtMm-2Bz2qTDWcnWBpONIVGAipVOyWmgTo36SwAAwIWA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>