<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Elon Musk poached talent from across the industry in an effort to play catchup with OpenAI. xAI plans to launch a standalone consumer app like ChatGPT&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>






<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/dBCdPymBEEoXEsLkIrzpJBvvUbg=402" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/yX11VyXScxZ7ZtYVj-07id6JWEo=402" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fberenice.eomail3.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3016d0cc-ad64-11ef-a365-e37a9fd2ae3d%26pt=campaign%26t=1732792630%26s=69864e908b8612ed5fb61c689c1d87243709c551728e27b7f215340d844dec80/1/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/8mkK7-QzeHpsuXKNm3fE32Kg1eY=402"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr%26utm_medium=paidplacement/1/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/hljGA59NLP00jlFWI1oXjBPdeZc=402"><img src="https://images.tldr.tech/dollarflightclub50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Dollar Flight Club"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-11-28</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr%26utm_medium=paidplacement/2/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/VSTib9pgeGT9dzxcgysXkUFhXBY=402">
                                    <span>
                                        <strong>🎄Ready for a holiday getaway? The Swiss Alps, or a tropical escape? Your dream vacation might be $1 away! 🌟 (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Usually, when someone promises you the 🌏, you take it with a pinch of 🧂<p></p><p>But 1m+ seasoned travelers choose<a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr%26utm_medium=paidplacement/3/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/RXIFzuW3QMPGm_92CDZnBQ5AhHM=402" rel="noopener noreferrer nofollow" target="_blank"><span> Dollar Flight Club</span></a> for good reason. For just $1 today, you can save 90% on your next vacation.</p>

<p><a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr%26utm_medium=paidplacement/4/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/C5q5dfEIquE0i2H01ezwgp2WZm8=402" rel="noopener noreferrer nofollow" target="_blank"><span>How does it work?</span></a></p>

<p>1️⃣ Set your departure airports.</p>

<p>2️⃣ Get email alerts when deals up to 90% off are announced.</p>

<p>3️⃣ Book your dream trip for next to nothing.</p>

<p>E.g.: 🇫🇷France: $282 roundtrip 🇨🇷Costa Rica: $173 roundtrip 🇪🇸Spain: $247 roundtrip 🇺🇸Hawaii: $179 roundtrip🇨🇭Switzerland: $325 roundtrip</p>

<p><a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr%26utm_medium=paidplacement/5/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/fFJk8WEaMEagpNUhMMb2n2pyNaY=402" rel="noopener noreferrer nofollow" target="_blank"><span>Exclusive for TLDR: Try the Club for just $1</span></a> this holiday season!


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Flinks.tldrnewsletter.com%2FudEpca/1/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/swr5MK8jI38pegvDUumP0mpILhg=402">
                                    <span>
                                        <strong>Inside Elon Musk's Quest to Beat OpenAI at Its Own Game (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk started xAI last summer. He poached talent from across the industry in an effort to play catchup with OpenAI. The startup raised at least $11 billion at a valuation of $50 billion in a funding round this month. It is the second most valuable private AI developer behind OpenAI. xAI plans to launch a stand-alone consumer app like ChatGPT as soon as next month.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Flinks.tldrnewsletter.com%2FPyZ6Op/1/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/jxbTm3VAs3anzGzPTGlogNAV7Ho=402">
                                    <span>
                                        <strong>F.T.C. Launches Antitrust Investigation Into Microsoft (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Federal Trade Commission (FTC) has opened an investigation into whether Microsoft has violated antitrust law. The agency recently sent a formal request for information to Microsoft asking about its cloud computing, artificial intelligence, and cybersecurity products. The FTC is particularly interested in how the company bundles its cloud computing offerings with office and security products and the company's growing power in the artificial intelligence space. Regulators in the European Union said earlier this year that Microsoft had violated antitrust rules when it packaged Teams with Office tools like Excel and Word.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Finterestingengineering.com%2Finnovation%2Fhumanoid-robot-figure-02-400-speed%3Futm_source=tldrnewsletter/1/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/JaN5kOcoR6Toy3MRxeTnWWaaaG8=402">
                                    <span>
                                        <strong>Humanoid robot Figure 02 impresses at BMW plant with 400% efficiency upgrade (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Figure AI has achieved a 400% increase in speed and a sevenfold improvement in success rate in its Figure 02 robot. The company recently released a video showing Figure 02 performing up to 1,000 placements per day at BMW's Spartanburg plant. The video is available in the article. Figure AI plans to deploy more humanoid robots in real-world environments in 2025.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.popsci.com%2Fscience%2Fdiamond-optical-discs%2F%3Futm_source=tldrnewsletter/1/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/GJpAivsmCAMJJQcEKUd0FyG6JZ4=402">
                                    <span>
                                        <strong>Diamond optical discs could store data for millions of years (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chinese researchers have achieved a record-breaking diamond storage density of 1.85 terabytes per cubic centimeter. The diamonds are able to retain data for millions of years at room temperature without requiring any maintenance. The system currently requires complex lasers, imaging cameras, and other equipment, but the researchers believe they will be able to eventually fit everything inside a microwave oven-sized device. The technology will be particularly useful for governments, research facilities, and large libraries.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fgithub.com%2Fandrewyng%2Faisuite%3Futm_source=tldrnewsletter/1/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/pCAjeTmxiyfqwPrP-P9NlG68liY=402">
                                    <span>
                                        <strong>aisuite (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    aisuite provides developers with a simple unified interface for multiple generative AI providers. It makes it easy to use multiple large language models (LLMs) and compare the results. aisuite allows creators to seamlessly swap out and test responses from different LLM providers without changing any code. It currently supports Anthropic, Azure, Google, AWS, Groq, Mistral, Hugging Face, and Ollama.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Flinks.tldrnewsletter.com%2FjOZKd5/1/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/SrVCr7RA18GvmRA_UbB_Ci5-vlQ=402">
                                    <span>
                                        <strong>Comparing AWS S3 with Cloudflare R2: Price, Performance and User Experience (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    R2 is a storage service by Cloudflare accessible through the S3 API that doesn't charge any egress fees. Developers only pay for storage and read/write/delete requests. This article looks at how R2 compares to AWS' S3 service. S3 is better for latency, but more than 90% of projects and organizations would be better served with R2.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Ffoundationcapital.com%2Fhas-ai-scaling-hit-a-limit%2F%3Futm_source=tldrnewsletter/1/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/Wfn4F8pTPtjFvhZ4hIzPeFj4E3Y=402">
                                    <span>
                                        <strong>Has AI scaling hit a limit? (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The AI community has operated on the principle that intelligence emerges from scale for the past four years. This has driven billions in investment and reshaped the field of AI. Signs have emerged in recent months that brute-force scaling alone might not be enough to drive continued improvements in AI. The next breakthrough in AI might not come from making current models bigger, but from making them fundamentally different.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2024%2F11%2Fgoogle-drags-ai-rivals-into-search-trial-as-judge-entertains-ai-remedies%2F%3Futm_source=tldrnewsletter/1/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/FoFn638q7gwdDW2Z_J9pOtNe1Iw=402">
                                    <span>
                                        <strong>Google's plan to keep AI out of search trial remedies isn't going very well (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's AI products may be restricted as a remedy following the government's win in the search monopoly trial. The Department of Justice has asked for a wide range of remedies to stop Google from potentially using AI to entrench its market dominance in search advertising. They include a ban on exclusive agreements with publishers to train on content and restrictions on investments in or acquisitions of AI products or companies. The DOJ alleges the changes are necessary to clear the way for a thriving search market as AI stands to shake up the competitive landscape.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.cnbc.com%2F2024%2F11%2F26%2Fopenai-gets-1point5-billion-investment-from-softbank-in-tender-offer.html%3Futm_source=tldrnewsletter/1/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/AnggXvWDpBdqIiMcLIdGdc08Sfw=402">
                                    <span>
                                        <strong>OpenAI gets new $1.5 billion investment from SoftBank, allowing employees to sell shares in a tender offer (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Employees will have until December 24 to decide if they want to participate in the tender offer.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fwhtwnd.com%2Fbnewbold.net%2F3lbvbtqrg5t2t%3Futm_source=tldrnewsletter/1/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/NyiADlNsejNAzkydrv9hiR5sa7w=402">
                                    <span>
                                        <strong>Reply on Bluesky and Decentralization (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While Bluesky may not be decentralized or federated in its current form, its team is still focused on its design principles and there are still many tasks and milestones left on the checklist.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.gamingbible.com%2Fnews%2Fplatform%2Fnintendo%2Fnintendo-switch-2-release-date-leak-250237-20241126%3Futm_source=tldrnewsletter/1/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/9exetZ_J17FcwDXRP-gHuEP-qHU=402">
                                    <span>
                                        <strong>Nintendo Switch 2 release date leak suggests we need to start saving now (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Nintendo Switch 2 will be announced in January next year before being publicly released in March.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Finjuly.in%2Fblog%2Fannouncing-jam%2Findex.html%3Futm_source=tldrnewsletter/1/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/EdZ_c1a7cvkR3pP0uplicB9_jgw=402">
                                    <span>
                                        <strong>Why am I writing a JavaScript toolchain in Zig? (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Zig's comptime features makes it feasible to implement an esquery port where the queries are processed and optimized at compile time while still being able to operate on a compact syntax tree.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fdevclass.com%2F2024%2F11%2F27%2Fredis-inc-seeks-control-over-future-of-rust-redis-rs-client-library-amid-talk-of-trademark-threat%2F%3Futm_source=tldrnewsletter/1/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/ogfjiuqmckCcIYO9lwq5Ra-I5SM=402">
                                    <span>
                                        <strong>Redis Inc seeks control over future of Rust redis-rs client library, amid talk of trademark concerns (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Redis has contacted the maintainer of redis-rs with a proposal to take over the Rust package in order to add enterprise-grade features.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Flinks.tldrnewsletter.com%2FHxeOhn/1/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/ya3jjHBm7nZboHifMAO6FuShQfg=402">
                                    <span>
                                        <strong>China Hawks are Manufacturing an AI Arms Race (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There is no solid evidence that China is actually racing towards AGI.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/TODTxQJLG1vOes1E4vAEADhhh2A=402" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/-RvuihQLGcoTACYaKPdYs5loP04=402" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/wIGtgaq__UYSxbF9DWMUuP4n-kc=402"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fberenice.eomail3.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3016d0cc-ad64-11ef-a365-e37a9fd2ae3d%26pt=campaign%26pv=4%26spa=1732791655%26t=1732792630%26s=420fd587de208b34c41d60f52ddcbc16d2df4e7c8a33c35d860c4e33b05aa7a2/1/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/EJ_TSpeaM-E5yCr9r5kTuAmD-Ig=402">unsubscribe from TLDR</a> or <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/ediFSqoodYad7HHnSkFJHyQa0_o=402">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="https://bdxrxlsl.r.us-east-1.awstrack.me/I0/01000193727d3dac-6a993f84-56d1-42bf-ae9d-85a2167bdea0-000000/9WXLzX33s1PLOauTKEfDFMxKKug=402" style="display: none; width: 1px; height: 1px;">
</body></html>