<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>I don't envy National Payments Corporation of India (NPCI), the country's quasi-regulatory retail payments body. It currently has a Cain and Abel situation on its hands.</div>

<div>&nbsp;</div>

<div>On the one hand, it unleashed a real-time mobile-based payments system called UPI, which now does two billion transactions a month. This is much more than what credit and debit cards do <em>combined</em>.</div>

<div>&nbsp;</div>

<div>On the other hand, card network RuPay, NPCI's other creation, is suffering an existential crisis.</div>

<div>&nbsp;</div>

<div>Both RuPay's debit cards and UPI do the same thing—debit your bank account when you pay. But their stories couldn't be more different.</div>

<div>&nbsp;</div>

<div>Pranav, the author of today's story, reports that UPI is being given the star child treatment within the NPCI. This, despite RuPay seeing roaring success when the government promoted it via its financial inclusion programme, the Pradhan Mantri Jan Dhan Yojana. The programme enabled about 300 million people to get access to bank accounts and debit cards for the first time. RuPay ended up expanding its reach to 600 million bank account holders, with a 58% market share as of 2019.</div>

<div>&nbsp;</div>

<div>But UPI is drawing blood from all debit card networks—RuPay, Visa, and Mastercard.</div>

<div>&nbsp;</div>

<div>RuPay was born out of legitimate need. Visa and Mastercard, both American card networks, preferred working with private banks. This left behind the users of smaller banks. RuPay set out to balance that when it launched in 2012. But the banks soon realised that RuPay was turning out to become a cost centre, instead of a revenue centre, for the very banks it was meant to serve.</div>

<div>&nbsp;</div>

<div>Banks are shunning RuPay once again, thanks to the government's move to charge merchants no fees for accepting digital payments via RuPay debit cards or UPI.</div>

<div>&nbsp;</div>

<div>While Visa and Mastercard at least have credit cards to bail them out, RuPay does not. Instead, in what could turn out to be a blow to the domestic card network, the NPCI is trying to push credit via UPI.</div>

<div>&nbsp;</div>

<div>Read Pranav's richly reported story on the twists and turns of how RuPay got here and what choices now lie ahead.</div>

<div>&nbsp;</div>

<div>It's a free read. Do share it widely: <a href="https://the-ken.com/story/upis-credit-rupay-debit/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/upis-credit-rupay-debit/</a> <strong>(13-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,</div>

<div>Arundhati</div>

<div><a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=D05muXPQ3z2gWbhUdx75o5lcGCGdb1DRSgy0-ylQHUm9lwfqpgU3kR9ytB3WNDYSB8wBol10fbgcGbYtuMpSyvVKb0cGRp5jujiX8UERw4P95L4v3nyQ14cPhFGchEO8sBG9m8ore7XsAsGPaqmBhQph6SLhtPvmtC1DFvmh-m_wQsLjeHfP52Ev7ubwGlkx31EY2oqj0ikwzI0sjHFfd6w1kGAuXQ9uOSVF1cXyLKA2fHtHWaK_h5K1MG0uDzUxh_xr9RrOQ7hehMwRmIoktw19O9p3ZYtvgVxnaTWgMOTaZA8q_tvsfilJUfFXuaZ2Z1fK1EQ4J31kJMaJ8YHplVQJCEXrHGu9yL6Sc3Xs2SC0qbRCiKOXsLLOBi5vHV-Lobn2IBG_XqHwuHIu5IC_7SrTlIyJPLt98n9kPAZVpGjB5t8dowA08HM_Xq9lp_0U8CRwSsLjpR5Ip4FAutTxLIKE7vnkXvevkhf_M_vvkX81nU6cS-nHmidMRucRrL0xub_-UB0j62BuGNcBCSKn1B_34L1YKbOzhwtDSl3-yvQ=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=Qp1AMEhcIETj5ecK-_bnJA_qo1f8y3ru7VE2NMFYQtwDLXt1RtLeNuKLLTT9J3MOyNjY_nBvjeMMO6_3fOkKuPr9oy32UJjseHDizvbE1QqPMAyAaWvNBojyz2qDemK-2XfczD_0jJj70_WWyJsY5bUiuW_GFrUy8NkUK8qK4ti0rCooZhnyN8qxMnwUZ_gM7D1Y8rchRm6aSq1H9k_qidnvbCosZwTbHOB7pPxp7MFgXIQ2oUbId6Y48G5ut1i0WueS2iOSNxyGt3Jh8c2NA82VUnfE5pincjoa03DjPeE3ebbkvRD92TaFss6QIJmm2D2BddyEfLYtEmRXPSItkJmCpx5xcc0Bxb4uxzEQc5Ahwa5GkIS0n0fcQoaRYi45lJN3-kFMl9l_5wChMlovuj_H7qKrkjbGWy71PG2rhGKzP9zySYw43-jhHLli-3YDz7G79RnJx-sWSNWW082PeBXacTFcAbMoOP2laZ7b2_XErAvOYrrN8bOzmooV3vnhyto086GDjKIy4D2fQYHP2Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPs9dI4DIYwUC9qHsEFaM8PwBhgciTBFkbmIOamRz90G5Uly0xBJCwEDV9Iop8ZbZvu-2BS5cW2cD09EsggWY06Q4VeNzzMVJXVjPLXPVYvLKHIPq8-2BBUmvGGFz4Dg349LnRK7YkaE0tyib1Pge6wHTW4N4Y-2FoownNJuzCdQViFlmv-2FK-2BgP058LKtSuPBlETi5uGe6d3c0wjsvAq4lKeEQHJNNgX2TjhX9vI3QZqEFqqGEHfsMcfwRaqRO5SWr-2BDFT5M2SzBqtk0D5ouSP6cOzvXBlp-2FR-2BxB0qzgx4aF2g-2BEmzXfklsFSfmOboc5S9JV6GD9AQaMOOD4qwmxMV-2B5yKKj3" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
