<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">I recently came upon a four-decade-old article in&nbsp;<em>The New York Times</em>&nbsp;on Gore Vidal, the often-glib and always-narcissistic writer. One of the last lines was on how Vidal loved lecturing and campaigning for political office. &ldquo;Some writers take to drink, others take to audiences,&rdquo; he said.</div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">It became immediately apparent to me how much the second half of that remark applies to all of us at&nbsp;<em>The Ken</em>, except our audience is our subscribers. And we don&rsquo;t just&nbsp;<em>take</em>&nbsp;to them; we are&nbsp;<em>obsessed</em>&nbsp;with creating value for them&mdash;by telling compelling stories day in, day out.&nbsp;</div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">As the year winds down, we are bringing you the longform features, newsletters, podcasts, and visual stories our subscribers loved and lauded in 2022. (In keeping with tradition, we are taking a break from our regular publishing schedule this week.)</div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">We published 248 stories in our India edition in 2022. Of those, we handpicked 10 we believe to be the best, and also representative of our journalism this year.</div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">These stories made it to the list because they were one or more of these things: a consequential scoop on a market leader; an investigation debunking the claims of a large company or government entity, or a definitive look at its inner workings; a public-interest story with far-reaching effects; and a contrarian take on a belief that has dictated government policy for decades, with billions of dollars at stake.&nbsp;&nbsp;</div>

<div style="font-size: 16px;"><br />
<a href="https://the-ken.com/story/an-audit-reckoning-the-22b-byjus-juggernaut-is-yet-to-get-deloittes-approval/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="font-size: 16px;"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">An audit reckoning&mdash;the $22B Byju&rsquo;s juggernaut is yet to get Deloitte&rsquo;s approval</span></a></div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">In a meticulously reported story, Jaspreet, Olina, and Arundhati blew the lid off the inordinate delay in edtech giant Byju&rsquo;s filing of its financials for the year ended March 2021.&nbsp;</div>

<div style="font-size: 16px;"><br />
<a href="https://the-ken.com/story/the-jangle-of-numbers-behind-dailyhunt-joshs-dizzying-us5b-valuation/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="font-size: 16px;"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">The jangle of numbers behind Dailyhunt, Josh&rsquo;s dizzying US$5B valuation</span></a></div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">When the parent of news aggregator Dailyhunt and short-video platform Josh raised $800 million in April, it turned a lot of heads. But, as Soumyajit unearthed in this piece, there was more to the company&rsquo;s industry-beating revenue and usage numbers than met the eye.</div>

<div style="font-size: 16px;"><br />
<a href="https://the-ken.com/story/us-think-tank-rmis-swift-rise-to-become-niti-aayogs-go-to-cleantech-advisor/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="font-size: 16px;"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">US think tank RMI&rsquo;s swift rise to become Niti Aayog&rsquo;s go-to cleantech advisor</span></a></div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">Niti Aayog, the central government think tank, has been making a case for India&rsquo;s transition to clean energy and electric vehicles. And the most influential driving force in those efforts, writes Shruti, is an American non-profit funded by Jeff Bezos and Warren Buffett, among others.&nbsp;</div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;"><a href="https://the-ken.com/story/shaky-and-shady-bharatpes-problems-go-beyond-ashneer-grover/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="font-size: 16px;"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">Shaky and shady: BharatPe&rsquo;s problems go beyond Ashneer Grover</span></a></div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">The ouster of Ashneer Grover from fintech BharatPe, over alleged misappropriation of company funds, was the most infamous event in India&rsquo;s tech ecosystem in 2022. And Arundhati did an incredible job of pointing out how the rot extended to BharatPe&rsquo;s business model.&nbsp;</div>

<div style="font-size: 16px;"><br />
<a href="https://the-ken.com/story/the-epfo-black-box-masking-shoddy-practices-with-high-returns/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="font-size: 16px;"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">The EPFO black box: Masking shoddy practices with high returns</span></a></div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">The Employees&rsquo; Provident Fund Organisation is among India&rsquo;s largest money managers. Yet, Anand writes, it&rsquo;s marked by a striking lack of transparency over everything, from its accounting practices to how it manages to deliver lucrative returns.</div>

<div style="font-size: 16px;"><br />
<a href="https://the-ken.com/story/the-invisible-hand-behind-startups-crazy-valuation-run/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="font-size: 16px;"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">The invisible hand behind startups&rsquo; crazy valuation run</span></a></div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">If you, like me, are puzzled by the incredible rise in startup valuations over a very short period, Gaurav and Anand&rsquo;s story is a wonderful place to start. It takes you deep into the role played by valuers appointed by the startups themselves.&nbsp;</div>

<div style="font-size: 16px;"><br />
<a href="https://the-ken.com/story/why-are-regional-ceos-who-helped-airtel-fight-jio-leaving-the-telco/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="font-size: 16px;"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">Why regional CEOs who helped Airtel fight Jio are leaving the telco</span></a></div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">India&rsquo;s telecom sector is never short on drama. Bharti Airtel put up an impressive fight to hold its own in the face of Reliance Jio&rsquo;s onslaught a few years ago. But, many of Airtel&rsquo;s regional executives who made that possible are no longer with the company. What exactly unfolded, and where does this leave Airtel? Pratap has the answers.&nbsp;</div>

<div style="font-size: 16px;"><br />
<a href="https://the-ken.com/story/counterthesis-india-has-over-20k-govt-schemes-but-an-average-indian-family-uses-only-55-shows-haqdarshak-data/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="font-size: 16px;"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">India has over 20K govt schemes but a family on average uses only 55, shows Haqdarshak data</span></a></div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">A startup centred around government schemes? Sounds very boring, no? Trust me, you&rsquo;ll change your mind after reading Seema&rsquo;s counterintuitive interview with Aniket Doegar, founder of Haqdarshak. It&rsquo;s a six-year-old outfit helping over 100 companies take thousands of central- and state-government schemes to their workers.&nbsp;</div>

<div style="font-size: 16px;"><br />
<a href="https://the-ken.com/story/the-500mn-enigma-that-is-sequoia-backed-agritech-absolute/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="font-size: 16px;"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">The $500mn enigma that is Sequoia-backed agritech Absolute</span></a></div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">Agritech is not a space where you see big fundraises and nosebleed valuations. Absolute was an exception, though, in 2022, raising $100 million from the likes of Sequoia and Alpha Wave Global at a $500 million valuation. But with R&amp;D expenses at just 1.4% of its revenue, I wanted to answer this simple question: how much of a &ldquo;plant-biotech company&rdquo; is Absolute?&nbsp;</div>

<div style="font-size: 16px;"><br />
<a href="https://the-ken.com/story/the-bitter-reality-of-no-added-sugar-products/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="font-size: 16px;"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">The bitter reality of no-added-sugar products</span></a></div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">It&rsquo;s hard to miss no-added-sugar products on supermarket shelves. From muesli to chocolates, from ice cream to Indian sweets, those three words adorn the packs of a range of items. In fact, they are the USP of those products. But, before you conclude that these foods are a great addition to your new diet plan, you have to read the revelations in Maitri&rsquo;s story.&nbsp;</div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">That&rsquo;s it from the India edition. We look forward to working on even more exciting and ambitious stories next year.&nbsp;</div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;"><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Sincerely,</span></div>
Seetharaman G<br />
<a href="mailto:seetharaman@the-ken.com" style="font-size: 16px;" universal="true">seetharaman@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=6hkLdavgkpKu4ECJmmUszImgtq-1s7Ldd1fvX8o_dxFoMDAwdTAwMKQEZuiHb-lNbnf7ppGVLg271vsKrmeFVM7RO6o1X3-lHkE06Ka7Rp3GjYcVo_3USA1EqmqMON5NXsZtDVE30wzcopu4Cwgiy6Z13e8HIYv_1GCb0HG3iKKFXxBJPfNvbyOD7rwxm8DT_Ygbg2r-xcRzBSEzSRiMWMHApMgKnfB4lb6730kZug1R_nudwOaqMUJFL6A2k76gYsdnJ3utgM4O-EkEKfXMw9Mf5XvmbgjgRX4HjvabKTgaVA2b6apNuVZ_Azq6SJDVZKxLsOTuPMXj6PJ_yRc4cvF52Tlxk8LlnBUj7g8ybKNZlyuskB7A_9F9hFGlxkUzKJlx_tVgggO_N0DI2k3h1Ii-RHVTGAOykQ-LvZHjNupiN6K0h3fewvVGo8YKx8rgLGYdrORNCaSK-meY3ZlP-JL2vpmFVJudNKllrs32R_xlzXn3o3O6sC0dglDoR5TK0HW1cGPJDgI-DzBz5BYOZ84esq-UdXxqwFQelYdkIaBszJqHbyY0ew==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=SlO-ZDzSWdWz34al22W7lL5A5jhN5U3VxAyOdXlCHXRoMDAwdTAwMOps8gmWa5CB1ihSpmv3aSOajMSVoSYq6PCGkED1cEckcaw8lYdk6IjpcQy98jS1sOMB7UQFQrNymYDY8O3pO2ce6ZFilEGL_2B-GqCDO68X2HgC42ArCBrDcJjk5TszvtDGmXWgRaKQM0WPYEjLWh9cLUY0CRlWGnfS1JjrN8eSxAZza-G7xsy-kf-KdPFZgliUlPugo1Gj8FaKknVpTtQN0uVKdRLKXDxwdvw4v4OL3iMlIxAmuHONRlAOL0vOftFBPRqbrUT1GLNuOb07hAgy2TwnBT2nXQm0sTVRYIb5pqoZi_4vPpKOSsXimEDBJw45p99nhMJuKIHPNchk2deasG8nMcumlwOuZTwmIITVdygpwU0JH9zXCWJPWnDnHzv7FuusSrhjodipFrq2pIcj99G5GQcjL8xcxCVJNBBtW18KjqQcqbk2ykhw_LZBxSu3Nuf1udqpxs0_KEC8pnhVpjx1Hz8gtGwmnseKlCIF"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvd8C15Ibg-2BerI3pG6oGWCBrHDK-2FhyBZQ9CSiTcYb9N19XG9BLF5MUjuywXWN26teQ-2FG-2FDl7s5Vw-2B-2BTezh6-2Fq-2FFj96dUQeywOkqs1939Xs-2BEd0L-2BdLlkEVTBPyzgpzHw3B-2FwafFpQn0OPYHJJhm0nTfswKa3vp3o2cjlKPU2AZLDgwBxCAEBKi3jrrO0OS-2FVUfmMbTPsIISqh8PB0IB8AK4rbGlo6guVoRAJ-2FOofmnLwPnCQXeKuvh2NU20gJU7xC0m5hOTAd44IEod-2FWboxiIUpvSolpNgfHz-2F-2FAHfkXVsWSeKunD3mwgJ10UHfK34a0qkIqZUKa84pAMAzkB3J-2Fk5A-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>