<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>How to be a lichen — salve for the aches of being human from nature's tiny titans of resilience; Neruda's love letter to language; a cosmic fable</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse!important;}
			body, #bodyTable, #bodyCell{height:100%!important; margin:0; padding:0; width:100%!important;}
			body{-webkit-font-smoothing: antialiased;-moz-font-smoothing: antialiased;-o-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}


			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{width:100%;padding:0px;}
			#templateContainer{width:100%;max-width:680px;table-layout: fixed;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				background-color:#F7F7F7;
			}


			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				background-color:#FFFFFF;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				color:#262626!important;
				display:block;
				font-family:Georgia, serif;
				font-size:21px;
				font-style:normal;
				font-weight:bold;
				line-height:125%;
				letter-spacing:normal;
				border-bottom:1px solid #E19B9B;
				margin:0 0 10px;
				padding:0 0 7px;
				text-align:left;
			}

				h1 a {
				color:#C33737!important;
				text-decoration:none!important;
				}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2,
			#welcome h2 {
				color:#595959!important;
				display:block;
				font-family:Arial, Sans-serif;
				font-size:12px;
				font-style:normal;
				font-weight:normal;
				line-height:150%;
				letter-spacing:normal;
				margin:10px 0 30px;
				text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				color:#8C8C8C!important;
				display:block;
				font-family:Arial, Sans-serif;
				font-size:11px;
				font-style:normal;
				font-weight:normal;
				line-height:150%;
				letter-spacing:1px;
				text-transform:uppercase;
				text-align:left;
			}

			h5{
				color:#262626 !important;
				display:block;
				font-family:Arial, Helvetica, Sans-serif;
				font-size:12px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:1px;
				margin-top:0;
				margin-right:0;
				margin-bottom:0;
				margin-left:0;
				text-align:center;
			}

				.h5_table {
					background:#ffdb00;
				}


			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				background-color:#FFFFFF;
			}

			#templatePreheader_padding {
				padding:20px 40px;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/

			.preheaderContent {
				color:#8C8C8C;
				font-family: Arial, Sans-serif;
				font-size:11px;
				line-height:150%;
				text-align:left;
			}

			.preheaderContent.wide {
				width:auto;
			}
			.preheaderContent.short {
				width:40px;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link,
			.preheaderContent a:visited, /* Yahoo! Mail Override */
			.preheaderContent a .yshortcuts, /* Yahoo! Mail Override */
			.bodyColumn a:link,
			.bodyColumn a:visited, /* Yahoo! Mail Override */
			.bodyColumn a .yshortcuts /* Yahoo! Mail Override */
			{
				color:#C33737;
				font-weight:normal;
				text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				background-color:#ffdb00;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent {
				color:#505050;
				font-family:Arial, Sans-serif;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				text-align:left;
				vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#C33737;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				width:100%;
				max-width:680px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				background-color:#FFFFFF;
				border-top:1px solid #FFFFFF;
				border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/

			.bodyContent {
					padding: 20px 0;
			}

				.bodyContent h1 {
					margin:0 40px;
				}

			.bodyContent,
			p {
				color:#262626;
				font-family:Georgia, serif;
				font-size:16px;
				line-height:165%;
				text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link,
			.bodyContent a:visited, /* Yahoo! Mail Override */
			.bodyContent a .yshortcuts, /* Yahoo! Mail Override */
			p a:link,
			p a:visited, /* Yahoo! Mail Override */
			p a .yshortcuts, /* Yahoo! Mail Override */
			#donating_explanation a {
				color:#C33737;
				text-decoration:underline;
			}

			.bodyContent img {
				display:inline;
				height:auto;
				width:100%;
			}

			.entry_content {
				margin:0 40px;
			}

			p img.cover,
			p img.cover-landscape {
			margin:5px 0 10px 30px;
			}

			p img.cover {
			width:150px;
			}

			p img.cover-landscape {
			width:225px;
			}

			.with-border {
    		border: 1px solid #d9d9d9;
			}

			p.note {
			font-size:0.9em;
			line-height:165%;
			color:#595959;
			padding:0 0 4px;
			-webkit-margin-before: .35em;
			}

			p.caption,
			p.via {
			font-family:Arial, Sans-serif;
			font-size:0.8em;
			line-height:165%;
			color:#8C8C8C;
			border-bottom: 1px solid #bfbfbf;
			padding:0 0 4px;
			-webkit-margin-before: .35em;
			}

				p.via {
				font-weight:normal;
				border-bottom:none;
				}


			blockquote {
			display: block;
			-webkit-margin-before: 0;
			-webkit-margin-after: 0;
			-webkit-margin-start: 40px;
			-webkit-margin-end: 0px;
			}

			blockquote p {
				color:#595959;
				font-family:Arial, Sans-serif;
				font-size:15px;
				line-height:170%;
			}

			blockquote li {
				color:#595959;
				font-family:Arial, Sans-serif;
				font-size:14px;
				line-height:170%;
			}

			blockquote p img {
			padding: 5px 30px 10px 0px;
			width:50px!important;
			}

			#welcome h2 {
			border:1px solid #BFBFBF;
			padding:15px 20px;
			margin:10px 40px 35px;
			}

				#social {
				width:160px;
				}

				#social a {
				color:#808080;
				text-decoration:none;
				}

					#social h2.title {
					color:#262626!important;
					font-weight:bold!important;
					}

				.social_td {
				padding:10px 20px 15px;
				}

			.avatar {
			width:83px!important;
			padding:3px 10px 0 0;
			}

			.share {
			width:100%;
			}

			.share h3 {
			border:1px solid #bfbfbf;
			margin: 10px 40px 40px;
			padding:15px 20px;
			}

			.share h3 a {
			color:#C33737!important;
			text-decoration:none!important;
			}

			.share img {
			width: 48px!important;
			margin:0 0 -6px 0;
			}

			.share_wide,
			.share_wide_stay {
				display:inline-block;
				padding:0 10px;
			}

			.share_short {
				display:none;
			}

			hr {
			border: 0;
			height: 1px;
			background: #bfbfbf;
			margin:15px 0;
			}

			.banners {
			margin:20px 0;
			}

	.donation_outer {
		width:100%;
		margin: 0 0 40px 0;
		background:#333333;
	}

	.donation {
		margin:40px;
		background:#333333;
		color:#ffffff!important;
		display:block;
		font-family:Arial, Sans-serif;
		font-size:13px;
		font-style:normal;
		font-weight:normal;
		line-height:150%;
		letter-spacing:normal;
		text-align:left;
	}

	.donation h2,
	.donation h2.small {
		margin:0;
		font-family:Georgia, serif;
		font-style:italic;
		font-weight:normal;
		color:#ffdb00!important;
		border-bottom:1px solid #948214;
	}

	.donation h2 {
		font-size:27px;
		padding:0 0 3px;
		margin: 0 0 10px 0;
	}

	.donation h2.small {
		font-size:16px;
		margin: 30px 0 10px 0;
		padding: 0 0 5px;
	}

	img.donation_button {
		width:105px;
		height:30px;
		margin:15px 0 0 0!important;
	}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				background-color:#E6E6E6;
				width:100%;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				color:#8C8C8C;
				font-family:Arial, Sans-serif;
				font-size:10px;
				line-height:150%;
				padding:40px;
				text-align:left;
			}

			.footer_content01 {
				padding-top:40px;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link,
			.footerContent a:visited, /* Yahoo! Mail Override */
			.footerContent a .yshortcuts,
			.footerContent a span /* Yahoo! Mail Override */{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

            @media only screen and (max-width: 620px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100%!important; min-width:100%!important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:0!important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

			.bodyContent {
					padding: 20px 0!important;
			}

			.avatar {
			padding:0 15px 0 0!important;
			}

			h1{
				font-size:21px!important;
			}

			#welcome h2 {
			margin:10px 20px 35px!important;
			}

			#templatePreheader_padding {
				padding:20px 20px!important;
			}

			.preheaderContent {
				font-size:10px!important;
			}

			.headerContent{
				font-size:22px!important;
			}

				.bodyContent h1 {
					margin:0 20px!important;
				}

			p.caption,
			p.via {
			font-size:13px!important;
			}

			.entry_content {
				margin:0 20px!important;
			}

			blockquote {
				-webkit-margin-start:15px!important;
			}

			blockquote p {
				font-size:14px!important;
				margin:0 0 0 15px!important;
			}

			blockquote + img {
				margin:15px 0 0 0!important;
			}

			.share h3 {
			margin: 10px 20px 40px!important;
			}

			.share_wide {
				display:none!important;
			}

			.share_short {
				display:block!important;
			}

			.footerContent{
				font-size:12px!important;
				padding:20px;
			}

			.footer_content01 {
				padding-top:20px!important;
			}

			.preheaderContent.wide {
				width:100%!important;
				display: table-row!important;
			}
			.preheaderContent.short {
				display:none!important;
				display: table-row!important;
			}

			.donation_outer {
				background:#424242!important;
			}

			.donation {
				margin:20px!important;
				background:#424242!important;
			}

			.donation h2 {
				font-size:21px!important;
			}

			.donation h2.small {
				font-size:16px!important;
			}

			img.donation_button {
				width:80px!important;
				height:23px!important;
			}

			}

		</style>
    </head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-font-smoothing: antialiased;-o-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;background-color: #F7F7F7;height: 100%!important;width: 100%!important;">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #F7F7F7;border-collapse: collapse!important;height: 100%!important;width: 100%!important;"><tr><td align="center" id="bodyCell" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0px;width: 100%!important;height: 100%!important;"><table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;max-width: 680px;table-layout: fixed;background-color: #FFFFFF;border-collapse: collapse!important;">
<!--PREHEADER--><tr><td align="center" valign="top" id="templatePreheader_padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 20px 40px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse!important;"><tr><td class="preheaderContent wide" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 11px;line-height: 150%;text-align: left;width: auto;">NOTE: This newsletter might be cut short by your email program. <a href="https://mailchi.mp/themarginalian/lichen-neruda-coziest?e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;font-weight: normal;text-decoration: underline;">View it in full</a>.</td><td class="preheaderContent short" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 11px;line-height: 150%;text-align: left;width: 40px;"> </td><td class="preheaderContent wide" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 11px;line-height: 150%;text-align: left;width: auto;">If a friend forwarded it to you and you'd like your very own newsletter, <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=e02aef3257&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;font-weight: normal;text-decoration: underline;">subscribe here</a> — it's free.</td><td class="preheaderContent short" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 11px;line-height: 150%;text-align: left;width: 40px;"> </td><td class="preheaderContent wide" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 11px;line-height: 150%;text-align: left;width: auto;">Need to modify your subscription? You can <a href="https://themarginalian.us2.list-manage.com/profile?u=13eb080d8a315477042e0d5b1&id=179ffa2629&e=a81b7681f8&c=329b12dd4d" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;font-weight: normal;text-decoration: underline;">change your email address</a> or <a href="https://themarginalian.us2.list-manage.com/unsubscribe?u=13eb080d8a315477042e0d5b1&id=179ffa2629&t=b&e=a81b7681f8&c=329b12dd4d" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;font-weight: normal;text-decoration: underline;">unsubscribe</a>.</td></tr></table></td></tr>
<!--LOGO--><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffdb00;border-collapse: collapse!important;"><tr><td class="headerContent" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Arial, Sans-serif;font-size: 20px;font-weight: bold;line-height: 100%;text-align: left;vertical-align: middle;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=247d64ff2d&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;font-weight: normal;text-decoration: underline;"><img alt="The Marginalian" id="headerImage" src="https://mcusercontent.com/13eb080d8a315477042e0d5b1/images/6cb0e7e1-e7a2-b1eb-b044-bdd8e4edd4ac.png" width="680" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 100%;max-width: 680px;"></a></td></tr></table></td></tr><tr>
<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" id="bodyColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tr>
<!-- MAIN --><td class="bodyContent" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 20px 0;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><table border="0" cellpadding="0" cellspacing="0" id="welcome" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

<!--EMAIL INTRO--><h2 style="display: block;font-family: Arial, Sans-serif;font-size: 12px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 10px 40px 35px;text-align: left;border: 1px solid #BFBFBF;padding: 15px 20px;color: #595959!important;"><img align="left" alt="Welcome" class="avatar" src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/6dc6e8fb-3c2f-4f5c-bc16-c8c48e535796.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 3px 10px 0 0;display: inline;width: 83px!important;">
Hello D! This is the weekly email digest of <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=0169236d7d&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>The Marginalian</em></a> by Maria Popova. If you missed last week's special edition — how not to waste your life, the nautilus and the spirituality of wildness, and a watercolor reckoning with war and humanity — you can catch up <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=9b8c6e8740&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">right here</a>. And if my labor of love touches your life in a meaningful way, please consider supporting it with a <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=60dbb9c73c&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">donation</a> — it remains free and ad-free and alive thanks to reader patronage. If you already donate: I appreciate you more than you know.</h2></td></tr></table>

<h1 style="display: block;font-family: Georgia, serif;font-size: 21px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;border-bottom: 1px solid #E19B9B;margin: 0 40px;padding: 0 0 7px;text-align: left;color: #262626!important;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=6616692eaf&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">How to Be a Lichen: Adaptive Strategies for the Vulnerabilities of Being Human from Nature’s Tiny Titans of Tenacity</a></h1><div class="entry_content" style="margin: 0 40px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">When I was a child, little delighted me more than the magical green garlands draping from the pine trees, which I made into wreaths and mustaches to roam the mountains of Bulgaria as a miniature Orlando. I had no idea that <em>Usnea longissima</em> is just one of more than 20,000 known species of lichen — almost twice as many as birds.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">In the lifetime since, I have collected and photographed lichen all over the world, from the spruces lining the wild shores of Alaska to the stone walls lining the rural roads of Ireland, from Basquiat’s grave in Brooklyn’s Green-Wood Cemetery to my oldest friend’s young husband’s tombstone in London’s Brompton Cemetery. And because <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=f67c808d5a&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">anything you polish with attention will become a mirror</a>, I have come to see that lichen knows many things we spend our lives learning — about adversity, about belonging, about love. </p><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=002fda9773&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/11/lichen_color_wheel_Marginalian_small.jpg?resize=680%2C680" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;">Color wheel of lichen I have encountered around the world. Available as <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=c84db56996&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">a print and more</a>, benefitting The Nature Conservancy.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Here are some instructions for living gleaned from nature’s tiniest titans of tenacity:</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><strong><em>Contain multitudes without inner conflict.</em></strong> Linnaeus classified lichens as plants — a notion no one questioned until <em>Peter Rabbit</em> creator Beatrix Potter undertook <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=c95aa84cd1&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">her little-known scientific studies</a> and made the revolutionary discovery that lichens are part algae and part fungus, with a sprinkling a bacteria — three kingdoms of life in a single organism, not warring for dominance but working together to make it one of the most resilient life-forms in nature and a keystone of many ecosystems. They are what that the German microbiologist and botanist Heinrich Anton de Bary was studying when he coined the word <em>symbiosis</em>, which is <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=64d2e67574&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">the technology evolution invented for unselfing</a>.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><strong><em>Roots are overrated — invent other structures of belonging.</em></strong> Lichens don’t have a root system to draw nutrients and moisture from the ground. Instead, they alchemize sunlight into sugar, using their plant part to photosynthesize and their fungal part to grow root-like rhizines that allow them to attach to nearly any surface — house walls and tree bark, dead bones and living barnacles — drawing moisture and nutrients from the air. This allows them to thrive across an astonishing range of environments — from tide pools to mountaintops, from the hottest deserts to the iciest tundra. </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><strong><em>Cultivate healthy attachment that doesn’t syphon the energy of the other.</em></strong> Contrary to the common misconception, lichens do not parasitize the organisms on which they grow but only use them as a substrate and often contribute to the overall health of the ecosystem.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><strong><em>Become a pioneer of possibility amid the ruins of before.</em></strong> Lichens are often the first organisms to grow on the denuded rock left in the wake of landslides and earthquakes. They are the life that goes on living over the tombstones of the dead.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><strong><em>When you can’t change your situation, change your attitude.</em></strong> When environmental conditions harshen, lichens can shut down their metabolism for months, years, even decades. They survive in radioactive environments by entering a dormant state and releasing protective chemicals that block radiation and neutralize free radicals. They survive simulations of Martian conditions and even the black severity of outer space: When a team of Spanish scientists sent the common map lichen <em>Rhizocarpon geographicum</em> and the bright orange wonder <em>Rusavskia elegans</em> aboard a Russian spacecraft to be exposed to cosmic radiation for 15 days, the lichens returned to Earth unperturbed and resumed their reproductive cycles. </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><strong><em>Know that you don’t need a partner to fulfill your life.</em></strong> Many lichens reproduce asexually — by dispersing diaspores containing a handful of cells from each of their inner kingdoms or simply by breaking off pieces of themselves to grow into new organisms.</p><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/11/lichenspores_marginalian.jpg?resize=680%2C1078" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;">Spores of various lichen species from <em>An Introduction to the Study of Lichens</em><em> by Henry Willey, 1887,</em></p><em></em><em></em><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><strong><em>Leave the world better than you found it.</em></strong> Lichens enrich the soil of deserts, stabilize sand dunes, and create loam from stone across the long arc of their lives. They are part of how <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=0634ecb390&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">mountains become golden sand</a>. </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><strong><em>Have great patience with the arc of your life.</em></strong> Some of the oldest living things on Earth, lichens grow at the unhurried pace of less than a millimeter per year. The continent I now live on and the continent on which I was born are drifting apart more than 250 times as fast. <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=a19f077cc4&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">The Moon is leaving us four hundred times faster</a>. </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><strong><em>Become a living poem.</em></strong> Lichen anchors one of the subtlest, most powerful poems ever written — Elizabeth Bishop’s ode to time and love lensed through the greying hair of the love of her life, the Brazilian architect and landscape designer Lota de Macedo Soares:</p><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=a4607d24fa&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2015/03/elizabethbishop1.jpg?w=680" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;">Elizabeth Bishop</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;"><strong>THE SHAMPOO</strong><br><em>by Elizabeth Bishop</em></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">The still explosions on the rocks,<br>the lichens, grow<br>by spreading, gray, concentric shocks.<br>They have arranged<br>to meet the rings around the moon, although<br>within our memories they have not changed.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">And since the heavens will attend<br>as long on us,<br>you’ve been, dear friend,<br>precipitate and pragmatical;<br>and look what happens. For Time is<br>nothing if not amenable.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">The shooting stars in your black hair<br>in bright formation<br>are flocking where,<br>so straight, so soon?<br>— Come, let me wash it in this big tin basin,<br>battered and shiny like the moon.</p></blockquote></div><em></em><em></em>

<table border="0" cellpadding="0" cellspacing="0" class="share" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h3 style="display: block;font-family: Arial, Sans-serif;font-size: 11px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 1px;text-transform: uppercase;text-align: left;border: 1px solid #bfbfbf;margin: 10px 40px 40px;padding: 15px 20px;color: #8C8C8C!important;"><a href="https://us2.forward-to-friend.com/forward?u=13eb080d8a315477042e0d5b1&id=329b12dd4d&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Forward to a friend</a><span class="share_wide_stay" style="display: inline-block;padding: 0 10px;">/</span><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=a664230734&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Read Online</a><span class="share_wide" style="display: inline-block;padding: 0 10px;">/</span><span class="share_short" style="display: none;"><br></span><a href="https://mailchi.mp/themarginalian/lichen-neruda-coziest?fblike=fblike-30c9ec8f&e=a81b7681f8&socialproxy=https%3A%2F%2Fus2.campaign-archive.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3D13eb080d8a315477042e0d5b1%26id%3D329b12dd4d%26url%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F11%252F02%252Flichen%252F%26title%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F11%252F0..." title="Like https://www.themarginalian.org/2025/11/02/lichen/ on Facebook" rel="socialproxy" id="fblike-30c9ec8f"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like https://www.themarginalian.org/2025/11/02/lichen/ on Facebook" height="20" width="48" style="display:inline;"/></a></h3></td></tr></table>

<!--DONATION MODULE--><table border="0" cellpadding="0" cellspacing="0" class="donation_outer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 0 0 40px 0;background: #333333;border-collapse: collapse!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;">donating=loving</h2>Every month, I spend hundreds of hours and thousands of dollars keeping <em>The Marginalian</em> going. For nineteen years, it has remained free and ad-free and alive thanks to patronage from readers. I have no staff, no interns, not even an assistant — a thoroughly one-woman labor of love that is also my life and my livelihood. If this labor makes your own life more livable in any way, please consider aiding its sustenance with a one-time or loyal donation. Your support makes all the difference.<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tbody><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">monthly donation</h2><span style="color:#ffffff">You can become a Sustaining Patron with a recurring monthly donation of your choosing, between a cup of tea and a Brooklyn lunch.</span></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">one-time donation</h2><span style="color:#ffffff">Or you can become a Spontaneous Supporter with a one-time donation in any amount.</span></td></tr><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=3dcb401c24&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Start Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/87a3e0e9-dd64-463e-96e3-0c8fd37a7b1f.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=cb67462725&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Give Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/bfbefa97-c14f-47e6-bddb-f0bdebeed843.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>Partial to Bitcoin? You can beam some bit-love my way: <strong>197usDS6AsL9wDKxtGM6xaWjmR5ejgqem7</strong>
<h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>
<em>Need to cancel an existing donation? (It's okay — life changes course. I treasure your kindness and appreciate your support for as long as it lasted.) You can do so <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=c3ec0a9815&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">on this page</a>.</em></td></tr></tbody></table>

</td></tr></tbody></table>

<h1 style="display: block;font-family: Georgia, serif;font-size: 21px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;border-bottom: 1px solid #E19B9B;margin: 0 40px;padding: 0 0 7px;text-align: left;color: #262626!important;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=0454548e92&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Words: Pablo Neruda’s Love Letter to Language</a></h1><div class="entry_content" style="margin: 0 40px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=5c66551e7e&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img width="150" src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/11/neruda_memoirs.jpg?fit=320%2C491" align="right" class="cover" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 150px;margin: 5px 0 10px 30px;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">“Words are events, they do things, change things. They transform both speaker and hearer… feed understanding or emotion back and forth and amplify it,” Ursula K. Le Guin <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=5b01cb199d&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">wrote</a>. Words are the invisible hands with which we touch each other, feel the shape of the world, hold our own experience. We live in language — it is our interior narrative that <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=dd3181c054&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">stitches the events of our lives into a story of self</a>. We love in language — it is the lever for every deep and valuable relationship, which Adrienne Rich knew to be <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=bae85b6557&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">“a process, delicate, violent, often terrifying to both persons involved, a process of refining the truths they can tell each other.”</a> When two people meet in a third language, parts of each always remain unmet by the other. When two people meet in the same language, they must learn to mean the same things by the same words in order to meet in truth. And so we must love language in order to love each other well, in order to love our own lives. </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">I know of no greater love letter to language, to its simple pleasures and its infinite complexities, than the one <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=9de5d91c75&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">Pablo Neruda</a> (July 12, 1904–September 23, 1973) tucks into his posthumously published <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=13a3d26aee&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>Memoirs</em></strong></a> (<a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=bb4739686d&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>public library</em></a>) under the heading “Words” — a stream-of-consciousness prose poem nested between chapters about his changing life in Chile and his eventual choice to leave Santiago, “a captive city between walls of snow,” half a lifetime before he was <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=06e79fcb36&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">awarded the Nobel Prize</a> for “a poetry that with the action of an elemental force brings alive a continent’s destiny and dreams.”</p><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=4965014dd2&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/11/thewordybook_neruda.jpg?resize=680%2C546" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;">Art by Julie Paschkis from <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=d5c420f016&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>Pablo Neruda: Poet of the People</em></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">A generation after Virginia Woolf rasped in <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=e1198d2f47&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">the only surviving recording of her voice</a> that “words belong to each other,” Neruda writes:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;"> … You can say anything you want, yessir, but it’s the words that sing, they soar and descend&nbsp;… I bow to them&nbsp;… I love them, I cling to them, I run them down, I bite into them, I melt them down&nbsp;… I love words so much&nbsp;… The unexpected ones&nbsp;… The ones I wait for greedily or stalk until, suddenly, they drop&nbsp;… Vowels I love&nbsp;… They glitter like colored stones, they leap like silver fish, they are foam, thread, metal, dew&nbsp;… I run after certain words&nbsp;… They are so beautiful that I want to fit them all into my poem&nbsp;… I catch them in mid-flight, as they buzz past, I trap them, clean them, peel them, I set myself in front of the dish, they have a crystalline texture to me, vibrant, ivory, vegetable, oily, like fruit, like algae, like agates, like olives&nbsp;… And then I stir them, I shake them, I drink them, I gulp them down, I mash them, I garnish them, I let them go&nbsp;… I leave them in my poem like stalactites, like slivers of polished wood, like coals, pickings from a shipwreck, gifts from the waves&nbsp;… Everything exists in the word&nbsp;… An idea goes through a complete change because one word shifted its place, or because another settled down like a spoiled little thing inside a phrase that was not expecting her but obeys her&nbsp;… They have shadow, transparence, weight, feathers, hair, and everything they gathered from so much rolling down the river, from so much wandering from country to country, from being roots so long&nbsp;… They are very ancient and very new&nbsp;… They live in the bier, hidden away, and in the budding flower.</p></blockquote><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=9f7a6e3927&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/02/thewordybook12.jpg" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;">Art by Julie Paschkis from <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=e30cd9f3e9&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>The Wordy Book</em></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Nested into Neruda’s passionate ode to the brightness of language is also a reminder of the darknesses out of which its light arose:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">What a great language I have, it’s a fine language we inherited from the fierce conquistadors&nbsp;… They strode over the giant cordilleras, over the rugged Americas, hunting for potatoes, sausages, beans, black tobacco, gold, corn, fried eggs, with a voracious appetite not found in the world since then&nbsp;… They swallowed up everything, religions, pyramids, tribes, idolatries just like the ones they brought along in their huge sacks&nbsp;… Wherever they went, they razed the land&nbsp;… But words fell like pebbles out of the boots of the barbarians, out of their beards, their helmets, their horseshoes, luminous words that were left glittering here&nbsp;… our language. We came up losers&nbsp;… We came up winners&nbsp;… They carried off the gold and left us the gold&nbsp;… They carried everything off and left us everything&nbsp;… They left us the words.</p></blockquote><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=216553115b&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2022/08/bookofquestions8.jpg" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;">Art by Paloma Valdivia for Pablo Neruda’s <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=13ca5ccbf5&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>Book of Questions</em></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">We forget this, but it is a truth both uncomfortable and liberating — that there is no wasted experience, that the heartbreaks, the disasters, the plunderings of trust and territory all leave the seeds of something new in their wake. Our very world was born by brutality, forged of the debris that first swarmed the Sun four and a half billion years ago before cohering into rocky bodies that went on to pulverize one another in a gauntlet of violent collisions that sculpted the Earth and the Moon. Words too can do that — universes of perspective colliding in order to shape a habitable truth, to shape the stories we tell ourselves in order to live, the stories we tell each other and call love.</p></div>

<table border="0" cellpadding="0" cellspacing="0" class="share" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h3 style="display: block;font-family: Arial, Sans-serif;font-size: 11px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 1px;text-transform: uppercase;text-align: left;border: 1px solid #bfbfbf;margin: 10px 40px 40px;padding: 15px 20px;color: #8C8C8C!important;"><a href="https://us2.forward-to-friend.com/forward?u=13eb080d8a315477042e0d5b1&id=329b12dd4d&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Forward to a friend</a><span class="share_wide_stay" style="display: inline-block;padding: 0 10px;">/</span><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=a165889c40&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Read Online</a><span class="share_wide" style="display: inline-block;padding: 0 10px;">/</span><span class="share_short" style="display: none;"><br></span><a href="https://mailchi.mp/themarginalian/lichen-neruda-coziest?fblike=fblike-af64d8e8&e=a81b7681f8&socialproxy=https%3A%2F%2Fus2.campaign-archive.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3D13eb080d8a315477042e0d5b1%26id%3D329b12dd4d%26url%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F11%252F05%252Fneruda-words%252F%26title%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F11%252F0..." title="Like https://www.themarginalian.org/2025/11/05/neruda-words/ on Facebook" rel="socialproxy" id="fblike-af64d8e8"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like https://www.themarginalian.org/2025/11/05/neruda-words/ on Facebook" height="20" width="48" style="display:inline;"/></a></h3></td></tr></table>


<!--DONATION MODULE--><table border="0" cellpadding="0" cellspacing="0" class="donation_outer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 0 0 40px 0;background: #333333;border-collapse: collapse!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;">donating=loving</h2>Every month, I spend hundreds of hours and thousands of dollars keeping <em>The Marginalian</em> going. For nineteen years, it has remained free and ad-free and alive thanks to patronage from readers. I have no staff, no interns, not even an assistant — a thoroughly one-woman labor of love that is also my life and my livelihood. If this labor makes your own life more livable in any way, please consider aiding its sustenance with a one-time or loyal donation. Your support makes all the difference.<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tbody><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">monthly donation</h2><span style="color:#ffffff">You can become a Sustaining Patron with a recurring monthly donation of your choosing, between a cup of tea and a Brooklyn lunch.</span></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">one-time donation</h2><span style="color:#ffffff">Or you can become a Spontaneous Supporter with a one-time donation in any amount.</span></td></tr><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=95cd300ad8&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Start Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/87a3e0e9-dd64-463e-96e3-0c8fd37a7b1f.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=5ed7f8a3cd&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Give Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/bfbefa97-c14f-47e6-bddb-f0bdebeed843.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>Partial to Bitcoin? You can beam some bit-love my way: <strong>197usDS6AsL9wDKxtGM6xaWjmR5ejgqem7</strong>
<h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>
<em>Need to cancel an existing donation? (It's okay — life changes course. I treasure your kindness and appreciate your support for as long as it lasted.) You can do so <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=f24676935e&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">on this page</a>.</em></td></tr></tbody></table>

</td></tr></tbody></table>


<h1 style="display: block;font-family: Georgia, serif;font-size: 21px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;border-bottom: 1px solid #E19B9B;margin: 0 40px;padding: 0 0 7px;text-align: left;color: #262626!important;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=b593c37b0a&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">OUT THIS WEEK | The Coziest Place on the Moon: An Illustrated Fable about How to Live with Loneliness and What It Means to Love, Inspired by a Real NASA Discovery</a></h1><div class="entry_content" style="margin: 0 40px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=3959e3889d&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img width="225" src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/06/coziestplaceonthemoon_cover.jpg?fit=320%2C343" align="right" class="cover-landscape" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 225px;margin: 5px 0 10px 30px;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">On July 26, 2022, as I was living through a period of acute loneliness despite being a naturally solitary person, NASA <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=f8921dec41&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">reported</a> that computer modeling of data from its Lunar Reconnaissance Orbiter (LRO) had revealed several cylindrical pits on the Moon with just the right shape to be shaded just the right amount to offer shelter from the extremes of the lunar surface. Because the Moon has no atmosphere to act as its thermostat, its temperature fluctuates dramatically as it faces and turns away from the Sun, rising to 260°F (about 127°C) in the daytime and plummeting to -280°F (about -173°C) at night. But these unique nooks, which are most likely collapsed lava tubes, are a cozy 63°F (17°C) inside — he feeling-tone of a crisp autumn day in Brooklyn, where I live. Images from the LRO suggested that these pits might unfold into caves that would make perfect sites for lunar exploration — campsites with a stable temperature, more protected from cosmic rays, solar radiation, and micrometeorites. </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=889d45fe2f&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/06/thecoziestplaceonthemoon5.jpg?resize=680%2C367" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">There is something poetic in knowing that we evolved in caves and might one day inhabit caves on another celestial body, having invented the means to get there with the imagination that bloomed over millions of years in the lonely bone cave of the mind.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">There is also something poetic in knowing that as we fantasize about leaving for the Moon, the Moon is leaving us.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">The prolific English astronomer Edmund Halley first began suspecting this disquieting fact in the early 18th century after analyzing ancient eclipse records. Nobody believed him — the Moon looked so steady, so unlosable. It took a quarter millennium for his theory to be vindicated: When <em>Apollo</em> astronauts placed mirrors on the lunar surface and when laser beams were beamed a them from Earth, it was revealed that the Moon is indeed drifting away from us, at the precise rate of 3.8 centimeters per year — more than half the rate at which a child grows.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">The Moon is leaving us because of the gravitational conversation between it and the Earth: the ocean tides. The drag they cause slows down the planet’s spin rate. Because gravity binds the Moon and the Earth, as the Earth loses angular momentum, the Moon overcompensates in response; as it speeds up, it begins slipping out of our gravitational grip, slowly moving away from us.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">We know this thanks to Albert Einstein’s theory of general relativity — the revelation that space is not flat, time is not absolute, and spacetime is a single fabric along the curvature of which everything, including light, moves.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=fa07e10f0a&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/06/thecoziestplaceonthemoon11.jpg?resize=680%2C367" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">I thought of Einstein, who at sixteen, lonely and introverted, began wondering about the nature of the universe by imagining himself chasing a beam of light through outer space; I thought of the poet Rainer Maria Rilke, also lonely and also dedicated to the light, who at the same time was formulating his general theory of love as <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=ee6668275a&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">“two solitudes that protect, border, and greet each other.”</a> And I thought about how love is simply the solitary light between people, neither partitioned nor merged but shared, to light up the sliver of spacetime we have each been allotted before returning our borrowed stardust to the universe.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Somehow it all felt like a children’s book that didn’t yet exist. So I wrote it, having always believed that every good children’s book is a work of philosophy in disguise, a field guide to the mystery we are a part of and the mystery we are — in the language of children, which is the language of curiosity and unselfconscious sincerity, such books speak the most timeless truths to the truest parts of us by asking the simplest, deepest questions to help us understanding the world and understanding ourselves so that we may be more fully alive.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">By one of those wrinkles in time and chance that we call luck, shortly after I sent the manuscript to my friend Claudia at <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=4fb5b8e751&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">Enchanted Lion Books</a>, I received a lovely note from a stranger named <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=67c6c3b222&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">Sarah Jacoby</a> in response to my essay about <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=0496fcb297&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">Margaret Wise Brown’s complicated love with Michael Strange</a>. Sarah told me that she too had fallen under the spell of their singular love while illustrating <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=593cbe17f0&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">a picture-book biography</a> of Margaret. I ordered it and, enchanted by Sarah’s soulful watercolors and tender creatures, spontaneously invited her to illustrate my lunar story of loneliness and love on nothing more than an instinct of creative kinship. She must have felt it too because, felicitously, she said “yes.”</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">And so <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=b0e3a5aa08&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>The Coziest Place on the Moon</em></strong></a> (<a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=f6f1ebc6f0&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>public library</em></a>) was born.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">This is how it begins:</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=7edce58260&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/06/thecoziestplaceonthemoon1_1.jpg?resize=680%2C367" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">It was on a Tuesday in July that Re woke up feeling like the loneliest creature on Earth and decided to go live in the coziest place on the Moon.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">At exactly 7:26 — a pretty number, a pretty hour — Re mounted a beam of light and sailed into space.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">It took exactly 1.255 seconds, because light travels at the speed of dreams, to land exactly where Re wanted to land.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=930e99a3a4&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/06/thecoziestplaceonthemoon1.jpg?resize=680%2C367" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=fd40e359f9&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/06/thecoziestplaceonthemoon2.jpg?resize=680%2C367" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=f52fc44ab3&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/06/thecoziestplaceonthemoon3.jpg?resize=680%2C367" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Across Sarah’s enchanted spacescapes, Re has a surprising encounter that takes the story to where it always wanted to go — a reckoning with how to bear our loneliness and what it really means to love.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=b7faebcbd3&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/06/thecoziestplaceonthemoon6.jpg?resize=680%2C367" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=eea68f9189&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/09/thecoziestplaceonthemoon22.jpg?resize=680%2C437" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=4b18f82ab6&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/09/thecoziestplaceonthemoon21.jpg?resize=680%2C453" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=692045c122&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/06/thecoziestplaceonthemoon7.jpg?resize=680%2C367" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=7843945424&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/09/thecoziestplaceonthemoon24.jpg?resize=680%2C453" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=5009dfd63d&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/06/thecoziestplaceonthemoon8.jpg?resize=680%2C367" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=3b8cd8731c&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/09/thecoziestplaceonthemoon25.jpg?resize=680%2C453" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=da9e0a447e&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/09/thecoziestplaceonthemoon26.jpg?resize=680%2C453" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=d168723f43&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/06/thecoziestplaceonthemoon9.jpg?resize=680%2C367" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=28ef680f83&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/09/thecoziestplaceonthemoon27.jpg?resize=680%2C453" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=8d69c850de&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/06/thecoziestplaceonthemoon10.jpg?resize=680%2C367" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=f618367a93&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/09/thecoziestplaceonthemoon29.jpg?resize=680%2C453" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=03136bd68d&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/09/thecoziestplaceonthemoon20.jpg?resize=680%2C453" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p></div>

<table border="0" cellpadding="0" cellspacing="0" class="share" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h3 style="display: block;font-family: Arial, Sans-serif;font-size: 11px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 1px;text-transform: uppercase;text-align: left;border: 1px solid #bfbfbf;margin: 10px 40px 40px;padding: 15px 20px;color: #8C8C8C!important;"><a href="https://us2.forward-to-friend.com/forward?u=13eb080d8a315477042e0d5b1&id=329b12dd4d&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Forward to a friend</a><span class="share_wide_stay" style="display: inline-block;padding: 0 10px;">/</span><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=17c6741802&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Read Online</a><span class="share_wide" style="display: inline-block;padding: 0 10px;">/</span><span class="share_short" style="display: none;"><br></span><a href="https://mailchi.mp/themarginalian/lichen-neruda-coziest?fblike=fblike-1ff41cfe&e=a81b7681f8&socialproxy=https%3A%2F%2Fus2.campaign-archive.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3D13eb080d8a315477042e0d5b1%26id%3D329b12dd4d%26url%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F09%252F12%252Fthe-coziest-place-on-the-moon%252F%26title%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F09%252F1..." title="Like https://www.themarginalian.org/2025/09/12/the-coziest-place-on-the-moon/ on Facebook" rel="socialproxy" id="fblike-1ff41cfe"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like https://www.themarginalian.org/2025/09/12/the-coziest-place-on-the-moon/ on Facebook" height="20" width="48" style="display:inline;"/></a></h3></td></tr></table>


<!--DONATION MODULE--><table border="0" cellpadding="0" cellspacing="0" class="donation_outer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 0 0 40px 0;background: #333333;border-collapse: collapse!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;">donating=loving</h2>Every month, I spend hundreds of hours and thousands of dollars keeping <em>The Marginalian</em> going. For nineteen years, it has remained free and ad-free and alive thanks to patronage from readers. I have no staff, no interns, not even an assistant — a thoroughly one-woman labor of love that is also my life and my livelihood. If this labor makes your own life more livable in any way, please consider aiding its sustenance with a one-time or loyal donation. Your support makes all the difference.<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tbody><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">monthly donation</h2><span style="color:#ffffff">You can become a Sustaining Patron with a recurring monthly donation of your choosing, between a cup of tea and a Brooklyn lunch.</span></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">one-time donation</h2><span style="color:#ffffff">Or you can become a Spontaneous Supporter with a one-time donation in any amount.</span></td></tr><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=a34bbb97d0&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Start Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/87a3e0e9-dd64-463e-96e3-0c8fd37a7b1f.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=68f325ba12&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Give Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/bfbefa97-c14f-47e6-bddb-f0bdebeed843.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>Partial to Bitcoin? You can beam some bit-love my way: <strong>197usDS6AsL9wDKxtGM6xaWjmR5ejgqem7</strong>
<h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>
<em>Need to cancel an existing donation? (It's okay — life changes course. I treasure your kindness and appreciate your support for as long as it lasted.) You can do so <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=8ecf499ee7&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">on this page</a>.</em></td></tr></tbody></table>

</td></tr></tbody></table>


<h1 style="display: block;font-family: Georgia, serif;font-size: 21px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;border-bottom: 1px solid #E19B9B;margin: 0 40px;padding: 0 0 7px;text-align: left;color: #262626!important;">CERAMICS RAFFLE</h1>
<div class="entry_content" style="margin: 0 40px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=ee08b9db95&e=a81b7681f8" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>The Search for Meaning Cast in Clay: 19 Years of The Marginalian in 19 Ceramic Sentences</em></strong></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=a8fcd7f0b6&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://mcusercontent.com/13eb080d8a315477042e0d5b1/images/792b1b60-0f07-be05-c25b-850814159f35.jpg" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p></div>
<br><br>

<h1 style="display: block;font-family: Georgia, serif;font-size: 21px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;border-bottom: 1px solid #E19B9B;margin: 0 40px;padding: 0 0 7px;text-align: left;color: #262626!important;">ALSO</h1>
<div class="entry_content" style="margin: 0 40px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=c052bba30e&e=a81b7681f8" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>An Almanac of Birds: 100 Divinations for Uncertain Days</em></strong></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=ed7f89c7a3&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/04/almanac_box5_small.jpg?w=1200&ssl=1" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=a042a05ac5&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2024/12/Hummingbird_blessed.jpg?w=1200&ssl=1" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=aba41c4707&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2024/07/Woodpecker1.jpg?w=1200&ssl=1" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=c2dcae691e&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2024/07/Swamp-Warbler_Balance.jpg?w=1200&ssl=1" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=ba29259c61&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/01/GreatWhiteEgret_love.jpg" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=a4f2605618&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://mcusercontent.com/13eb080d8a315477042e0d5b1/images/cf664eea-1462-74fc-75fe-0a144561231d.jpg" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p></div>
<br><br>


</td></tr></table></td></tr>

<!--FOOTER--><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=bd0e2e4423&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img alt="---" src="https://mcusercontent.com/13eb080d8a315477042e0d5b1/images/a671bc01-cb0e-4643-4660-a14b6d9f0adb.png" style="margin: 0 0 40px 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a></td></tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #E6E6E6;width: 100%;border-collapse: collapse!important;"><tr><td class="footerContent" id="footer_content01" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 10px;line-height: 150%;padding: 40px;text-align: left;">
 You're receiving this email because you subscribed on TheMarginalian.org (formerly BrainPickings.org). This weekly newsletter comes out on Sunday mornings and synthesizes what I publish on the site throughout the week.<div class="vcard"><span class="org fn">The Marginalian</span><div class="adr"><div class="street-address">NOT RECEIVING MAIL</div><div class="extended-address">47 Bergen Street, 3rd Floor</div><span class="locality">Brooklyn</span>, <span class="region">NY</span> <span class="postal-code">11201</span></div><br><a href="https://themarginalian.us2.list-manage.com/vcard?u=13eb080d8a315477042e0d5b1&id=179ffa2629" class="hcard-download">Add us to your address book</a></div>
<br></td></tr><tr><td class="footerContent" id="footer_content02" style="padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 10px;line-height: 150%;padding: 40px;text-align: left;" valign="top"><a href="https://themarginalian.us2.list-manage.com/unsubscribe?u=13eb080d8a315477042e0d5b1&id=179ffa2629&t=b&e=a81b7681f8&c=329b12dd4d" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>   <a href="https://themarginalian.us2.list-manage.com/profile?u=13eb080d8a315477042e0d5b1&id=179ffa2629&e=a81b7681f8&c=329b12dd4d" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">update subscription preferences</a> </td></tr></table></td></tr></table></td></tr>
</table></td></tr></table>


</center>
<div style="display:none;"><img src="https://themarginalian.us2.list-manage.com/track/open.php?u=13eb080d8a315477042e0d5b1&id=329b12dd4d&e=a81b7681f8" height="1" width="1" style="display:none;" alt=""></div></body>
</html>