<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI&#039;s Strawberry can reportedly solve math problems it has never encountered before and &#039;think&#039; about a question before answering.&nbsp;</div>










<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/0koQjAJn9yS8pjE8NgL9ru-GA7ZMW4Y5xirXPUXj-XM=370" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/YNA95wt-JsXgta1KP7PiiV0lGAC3RtV1Ce2EvIuWgHU=370" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f5050e3c-7013-11ef-afb7-252ea103ba15%26pt=campaign%26t=1726049658%26s=1c21f73349a12a57a55ab9995927edf4a99920855098fb8dc1c9ae34300e37fb/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/CIY9JoTJObM7kqj64fv8_X_gADogAPLIOvH76zuOOUM=370"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmonogramtechnologies.com%2F%3Futm_source=dmrmonogramlandingpage%26utm_medium=partnership30-362_09-11%26tnames=partnership30-362_09-11_18115076262/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/7vRb4Ywa9no8UjBjvAYYLJz9XNknirVLQKesgD43xh0=370"><img src="https://images.tldr.tech/monogramdealmaker.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Monogram Technologies"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-09-11</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmonogramtechnologies.com%2F%3Futm_source=dmrmonogramlandingpage%26utm_medium=partnership30-362_09-11%26tnames=partnership30-362_09-11_18115076262/2/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/ya4y2WOk5N3WllY1iID1rCmpZkCWcPFCvZiYkI7oYbg=370">
                                    <span>
                                        <strong>8% Dividend Opportunity Ends Tomorrow (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    By the year 2027, 50% of knee replacement surgeries will be robotic – up from 12% today. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmonogramtechnologies.com%2F%3Futm_source=dmrmonogramlandingpage%26utm_medium=partnership30-362_09-11%26tnames=partnership30-362_09-11_18115076262/3/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/NSK6KPjREJ1QoLLkeW9EpozUt3RVjle9qxaJIy2TdzU=370" rel="noopener noreferrer nofollow" target="_blank"><span>Monogram (Nasdaq: MGRM)</span></a>, known for its autonomous robotic surgical systems, just filed for FDA approval to commercialize their patented tech.

<p></p>

<p>Public shares of MGRM closed as high as $3.44 in the past month, but they're offering convertible unlisted preferred stock with an 8% dividend (in cash or kind) for $2.25/share through tomorrow.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmonogramtechnologies.com%2F%3Futm_source=dmrmonogramlandingpage%26utm_medium=partnership30-362_09-11%26tnames=partnership30-362_09-11_18115076262/4/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/2RBhJM3gl7O8qdceeBFpdWJgTHLOCDpxDYt-73Q2roU=370" rel="noopener noreferrer nofollow" target="_blank"><span>Monogram currently plans to end the Series D Preferred offering September 12, 2024 – invest before this offering ends*</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pymnts.com%2Fnews%2Fartificial-intelligence%2F2024%2Fopenai-release-strawberry-ai-model-within-2-weeks%2F%3Futm_source=tldrnewsletter/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/-jtPScMEnreu8gO-gH3OA4v4czg2tlUWTGeQ3TBrsRU=370">
                                    <span>
                                        <strong>OpenAI to Release Thinking ‘Strawberry' AI Model Within 2 Weeks (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's Strawberry can reportedly solve math problems it has never encountered before and 'think' about a question before answering. The model is aimed at enhancing AI models' advanced reasoning capabilities, improving their ability to understand and process complex information. OpenAI aims to push the boundaries and spark new possibilities in every sector. The company now has more than one million paying business users.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F9%2F10%2F24240700%2Fhuawei-mate-xt-ultimate-design-tri-fold-price-launch%3Futm_source=tldrnewsletter/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/VJKi5Ve_ECg4RbF4679uDaewEH3XKk7fd3JMY1A5WcI=370">
                                    <span>
                                        <strong>Huawei's new tri-fold phone costs more than a 16-inch MacBook Pro (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Huawei has launched a dual-hinged, triple-screen foldable phone with prices starting at 19,999 yuan (about $2,809) for the 256GB model. All models come with 16GB of RAM. The OLED display measures 6.4 inches when fully collapsed - when unfolded, that display increases to 10.2 inches. It can be used in a partially unfurled 7.9-inch configuration. The device has a 5,600mAh battery that supports 66W of wired charging. It is unclear whether the device will be available outside of China, where there have already been at least 3.7 million preorders. A video showing the phone's design is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F09%2F10%2Fspacex-launches-polaris-dawn-where-astronauts-will-venture-further-than-any-humans-in-more-than-50-years%2F%3Futm_source=tldrnewsletter/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/SbCBuN41j4tWh1lf2ND1iG4-9Nn2P9rKYyePw2oYsLI=370">
                                    <span>
                                        <strong>SpaceX launches Polaris Dawn, where astronauts will venture farther than any humans in more than 50 years (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Polaris Dawn mission lifted off on a SpaceX Falcon 9 in the early hours of Tuesday morning. The mission will travel to the highest altitude humans have traveled since the Apollo 17 mission to the moon in 1972. The four-person crew will fly through the high-energy Van Allen belt and also attempt the first spacewalk not involving government astronauts. They will be testing new extravehicular activity suits designed by SpaceX. The mission is a partnership between tech billionaire Jared Isaacman and SpaceX - neither party has disclosed the cost of the flight.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nbcnews.com%2Fbusiness%2Fconsumer%2Fapple-will-start-selling-airpods-built-hearing-aids-rcna170293%3Futm_source=tldrnewsletter/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/3NEqyHHx3Bc9gcHzpQ9Hb39275g9lcMdFKBel8T4tcE=370">
                                    <span>
                                        <strong>Apple will start selling AirPods with built-in hearing aids (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A feature in Apple's new AirPods Pro allows the device to be used as an over-the-counter hearing aid designed for users with mild to moderate hearing loss. Users can take hearing tests on devices running iOS 18 after which their AirPods will make personalized dynamic adjustments allowing them to properly hear their immediate listening environments. The test takes about five minutes and the results are stored privately within the Health app. The AirPods also have a passive noise-reduction hearing loss prevention feature that automatically dampens ambient loud noises while retaining audio integrity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cloudofficer.ca%2F%3Futm_source=tldrnewsletter/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/wRmdfHgfIEH-yhoUDZ5cyyWMS531WWUhRfR9F7Mbov0=370">
                                    <span>
                                        <strong>Need a strategic partner? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There are many software development firms out there. But if you're looking to build a sustainable, high-performing development ecosystem, you want to partner with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cloudofficer.ca%2F%3Futm_source=tldrnewsletter/2/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/syGaZ1QvI7QjiwiwNnama7cTGF6OHGFPsIJYC3wTokc=370" rel="noopener noreferrer nofollow" target="_blank"><span>Cloud Officer</span></a>. They've helped startups, scaleups, and enterprises scale systems, mitigate cybersecurity threats, and integrate emerging technologies like AI — <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cloudofficer.ca%2F%3Futm_source=tldrnewsletter/3/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/2soTE96nsH-T4E37EUzDlK09XThAN5xUTXyNfg17oTc=370" rel="noopener noreferrer nofollow" target="_blank"><span>see how Cloud Officer can help you</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FMadcowD%2Fell%3Futm_source=tldrnewsletter/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/lIZbi-gcB1tpmVG5IuG2ojFzUhFW4zcqCzJPz7Srvpc=370">
                                    <span>
                                        <strong>ell (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ell is a lightweight functional prompt engineering framework that treats prompts as programs instead of strings. It supports rich type coercion for multimodal inputs and outputs. ell provides tools for monitoring, versioning, and visualization to help users empiricize their prompt optimization processes. It is designed to be an unobtrusive library that doesn't require users to change their coding style or use special editors.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsinja.io%2Fblog%2Fget-maximum-out-of-your-font%3Futm_source=tldrnewsletter/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/M0SAjrTlBGmSx2YAyrvc1dCelsljGEF_QmX0wL0_3OQ=370">
                                    <span>
                                        <strong>Features of your font you had no idea about (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Quality fonts often come with extra features. The minimal package users should expect from a font includes different weights and maybe italic, but OpenType allows much more, including variable axes, stylistic alternates, swashes, numerals, small caps, and contextual alternates. This article covers some of the most interesting features and how to implement them.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.newyorker.com%2Fmagazine%2F2018%2F12%2F10%2Fthe-friendship-that-made-google-huge%3Futm_source=tldrnewsletter/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/oE68QfR7mxda6FET2IIHqirMS87NgjFkhx3xr5NMt9w=370">
                                    <span>
                                        <strong>The Friendship That Made Google Huge (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Jeff Dean and Sanjay Ghemawat changed the course of Google by optimizing the computing power the company needed through software. This article discusses their relationship, highlighting how pair programming can help drive better results. Studies of close creative groups find that the best insights emerge when groups collaborate and respond to one another in pairs. The pair's roles have now diverged, but they are still working together on some projects.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanityfair.com%2Fnews%2Fstory%2Felon-musk-twitter-buyout%3Futm_source=tldrnewsletter/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/us-pkge2MYlB84IFbR_qenUxOIif3x3ogO2Tmg3KEfQ=370">
                                    <span>
                                        <strong>“Are You Saying No to Elon Musk?”: Scenes from the Slash-and-Burn Buyout of Twitter (30 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This excerpt from the book, Character Limit, by Kate Conger and Ryan Mac, tells the story of the final days before Elon Musk closed the deal to purchase Twitter and the subsequent takeover of the company. It details how Musk's 'goons' instilled fear and uncertainty among the rank and file and how his inner circle employed hardball tactics throughout the transaction. The book will be published on September 17.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks09112024/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/T2IJTo8XrvDbxFu5-9SUQfwyH3o34QNO4NoBFwx_cNs=370">
                                    <span>
                                        <strong>Reach over 5 million tech professionals with TLDR (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Reach software developers, executives and other tech professionals reading TLDR every day. TLDR offers 10 interest-based newsletters to get you directly in front of your target audience. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks09112024/2/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/5WfyXp9coJhjCmVXZ37kjy4gSq8BEct3y_Ij9zzzSEc=370" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a> about running a campaign with us.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Ftech%2Fgaming%2Fexclusive-hands-on-i-played-sonys-all-new-ps5-pro%2F%3Futm_source=tldrnewsletter/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/oSquembs37sCCjagFacsc23DTjASSek5jkXAU08mF5M=370">
                                    <span>
                                        <strong>Exclusive Hands-On: I Played Sony's All-New PS5 Pro (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The PS5 Pro promises more ray-tracing and a fluid 4K and 60-frames-per-second for games that get Pro upgraded and automatic AI upscaling for other games.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbriefer.cloud%2Fblog%2Fposts%2Fopen-source-strategy%2F%3Futm_source=tldrnewsletter/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/yi1m6WTxxJokQR4yusOpRf78KY7izSRu18h-ExjNCtY=370">
                                    <span>
                                        <strong>Going open-source as a VC-backed company (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article looks at how companies can structure their open-source offerings in a way that's good for both users and the business.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F09%2F10%2Fapple-loses-eu-court-battle-over-13-billion-euro-tax-bill-in-ireland.html%3Futm_source=tldrnewsletter/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/31U0dHmkjRY3Yd_b_-6GdrNmUqSU8HO2lR108I19JnE=370">
                                    <span>
                                        <strong>Apple must pay 13 billion euros in back taxes, EU's top court rules (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The European Commission filed the case in 2016, claiming that Apple had received illegal tax benefits from Ireland over the course of two decades.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcra.mr%2Fopen-source-is-not-a-business-model%2F%3Futm_source=tldrnewsletter/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/hvFef-p_JP_PuUTWoXGDOkt0OldFOyKK-EG_4LusUzY=370">
                                    <span>
                                        <strong>Open Source is not a Business Model (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The license you choose is a component of your product's packaging - it can't be a choice based exclusively on your belief system.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcedardb.com%2Fblog%2Fexceptions_vs_errors%2F%3Futm_source=tldrnewsletter/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/KFYJZVxm4fHV9eZc91Tvka1efSY-dhonhoTVyTP_BeQ=370">
                                    <span>
                                        <strong>Why I Prefer Exceptions to Error Values (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Exceptions have several advantages over error return values, for example, they keep the error path distinct, making it easy to provide root-cause context by default.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F09%2Fspacex-says-regulators-will-keep-starship-grounded-until-at-least-november%2F%3Futm_source=tldrnewsletter/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/Vus9v7jWw0qceJgt1QtvtEW7Rxdf4XZXsMUabNeX7DY=370">
                                    <span>
                                        <strong>SpaceX says regulators will keep Starship grounded until at least November (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX says its Super Heavy booster and Starship upper stage have been ready to launch since the first week of August.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0 0 20px 0; margin: 0; font-size: 18px; color: #000000;">
Congrats to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbenstef.com%2F/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/dQkQUnu_2xOyLOzbMq-6yl-tP4wq8in6yTOWcO2j83Q=370" style="font-size: 18px;">Ben Stef
</a> for referring 5 friends to TLDR. Thanks for helping us spread the word! 🙏
</p>

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/G5Pk_EZ-eTEy_o1lW6mvsiJlCW6Qk-HqCwNTZcsBsJk=370" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/xmiJoOPl5hBn-oDGlZ9rVjleIu6NZd7baRinPvNtDqc=370" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/IiWgz8HTLC_sMKYlPV7MlNmsn-d2LKdGi6WEFe7S8Pw=370"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">

<div class="text-block" id="testing-id">
If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f5050e3c-7013-11ef-afb7-252ea103ba15%26pt=campaign%26pv=4%26spa=1726048863%26t=1726049658%26s=a680a80035b33e86496f9fe5d2c85320dd83709adac6d726d5ede4c3112a2664/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/P3HFgqvPqZuVPod6NtCYC93pxiagVBWMljHvdEBOqbA=370">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/Gpmag4teeRqpaKE6g_nfE-YLhKCZSuNajoHrhwygyjg=370">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br><font size="8">*This is a paid advertisement for Monogram Technologies Series D Preferred Stock offering. Additional information on the company and risk factors related to the offering can be found in the prospectus supplement and accompanying base prospectus have been filed with the SEC. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.monogramtechnologies.com%2F/1/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/LiWHzzo4Mx_smnsB2IGSQbiZVGFXunFvRS_HPpqHpAQ=370">https://www.monogramtechnologies.com/</a></font>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000191e093a695-c7e7d384-9666-4707-9115-d2bee7e750af-000000/sgrtykjySyq2UelV19lMe6oEkmA7P0yoq98q5PBL7ww=370" style="display: none; width: 1px; height: 1px;">
</body></html>