<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-weight: 400;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div>
<div><span style="font-size:16px;">Nobel laureate Daniel Kahneman once asserted that overconfidence is a powerful source of all illusions, primarily determined by the quality and coherence of the story you can construct, not by its validity.</span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;">Today&rsquo;s story allows you, the reader, to judge the confidence and capabilities of a relatively new kid on the electric-mobility block.</span></div>

<div>&nbsp;</div>

<div>The company in question is four-year-old Blusmart, an electric-cab-hailing service not many of you outside Delhi-NCR or Bengaluru would have heard of. The protagonist is its rather iconoclastic co-founder Punit Goyal. The characters at the receiving end of his perceived challenge are ride-hailing giants Uber and Ola.</div>

<div>&nbsp;</div>

<div>So, what would you say about the mindset of startup founders who only want to target &ldquo;the learned, Ivy League-educated Indians&rdquo; with the ability to pay a premium to travel in EVs for a better future?</div>

<div>&nbsp;</div>

<div>That the gentry, which rides these electric cabs, are discerning tree-hugging nature lovers gasconading their monumental efforts in reducing their carbon footprints on a transatlantic flight from New Delhi to Newark.</div>

<div>&nbsp;</div>

<div>That even executives at competing firms ditch their company&rsquo;s decrepit cabs to enjoy the premium feel of a Blusmart EV and then thank the founder for introducing some competition.</div>

<div>&nbsp;</div>

<div>That companies like Ola that plan to challenge Blusmart are likely to fail, given their failed attempt to launch an electric-taxi service in Nagpur a few years ago.</div>

<div>&nbsp;</div>

<div>Some chutzpah for sure. But is there ballast behind Blusmart&rsquo;s confidence? Shaswata finds out: <a href="https://the-ken.com/story/blusmart-wants-ride-hailing-glory-by-saying-no-to-uber-olas-scale/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/blusmart-wants-ride-hailing-glory-by-saying-no-to-uber-olas-scale/</a>&nbsp;<strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards<br />
Sai Manish<br />
<a href="mailto:saimanish@the-ken.com">saimanish@the-ken.com</a>&nbsp;</div>

<div dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
<div><br />
<span data-end-index="10301" data-start-index="9995" style="caret-color: rgb(0, 0, 0); font-size: 12pt; font-variant-caps: normal; font-family: Georgia; color: rgb(14, 16, 26); font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">PS: If you&rsquo;re a part of the graduating class of 2023 and would like to continue reading The Ken as you step outside college and into the real world, you can sign up </span><a data-end-index="10524" data-start-index="10479" href="https://the-ken.com/class-of-2023/" style="caret-color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-caps: normal;" target="_blank"><span data-end-index="10891" data-start-index="10524" style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">here</span></a><span data-end-index="11212" data-start-index="10906" style="caret-color: rgb(0, 0, 0); font-size: 12pt; font-variant-caps: normal; font-family: Georgia; color: rgb(14, 16, 26); font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">. And we&rsquo;ll gift you a 6-month subscription to The Ken. </span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=5jWx5j83q-hf82PSa0eAxPWoGy_dbkIT8u7Oq2X5iBBoMDAwdTAwMCJI1EGJhngl2ihzo9BMqVdtdujomTEYHWIreBIKwFz4rlxcQ7ACI_Hc57Wwk2sn62wPD4j4gCXP_2SYbVifpYEUxSiFLkOvUrecpSNWIUa69uXDloNqWn_upP80Bipcl34akdwEhdL-RzRndTyzwX1XpIMBut4j_5sVBRNWpEt6moQsugJchAMjLgISZqyNeOJmaAchp8MtER8NSVQ0KSyEmp9RGtV3Mq7wpJEjwju3Ead8sPvKnovtzAoB9WOyYb6gEyKOyy7DzJVRhi829pxVov8FCKP2fkgorUzX8c7q5XjpNXEfY2lRAqToJjohnYsodPUNHB3VGGom5oLHxclLyl1gLt8mb4pOCOj4-ZnS-XbfyxkpeiZWRE0QgLHRbHRnL-RIEbvLKHVxvePHadgol81a_f2FhK3mVEDFRTtd6va2w8BO3diCpSl97PHjcu3MLIFz3bsq19NuN1Qftkv0JPSbicHjWXWr6vp02eqVZw4K0IPnSjjP3BCcKss6V5JK-JyzBECEaJqqBh9OSn8=">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=b2fp9ixtfaeMbl7e13Ha4XaHLqzB_cIluQtXFLfRRQloMDAwdTAwMGnFk-wIhDX8qOmI3qTKv4IDEdrqhdea43ungoJRHwF402q0vtcNmoPt1riOuO6HNFLSlv_r16V72BnjhNGPhxRLamC2ny4LiTv5UnpHPbmrGTMInF2dKT6dQLIvAd0Ep_5TnHB40HcFh0MquUxgiJkNLaXiaDwFhZM6ClfyFoHuSnzD4YuqYf-sRCAZXeZAZaWzjzVDuvHwBD07J2al8CTQBOZjXubhmLGEPSb3klm4lllQyufPGSZErWWvVAFq1Qi5ZBlp06jlY964Zx7ncOeJh4pnwZL4UCj7TDMrDwHiIC1balC9ZrSWfL4cnQW-XJtu3gWt7njVtg6EAn0n7YNFCRoNGgDkNHzVVWe7kI7-3ZdUb-mOknIgvdzSKkuKlic-RIWNhTB2qKNA7vUYcVO4XcKq2fA00m50Z1mBMlHpsuLIbnaZGSxeQXCa5xYaMw0RdGK46G-C8HImYXmeLPDlZWCCzgTsQp8kqIXzkKMARVKWWqer2MH01JD0kTegdQ=="> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcEj4LLR-2Fu29OFmUge7TmHL4dDoVlG5xpCYTKg9BFl8zUP6iSnDME1wWPWEoAleq2VbyptdEkwjW5hyW6zppc1XY-2F1Up31LHBcR6gYMmPxyNEk1HJ93SYbEED4-2BlOySUJkvjP3uoVyNVLlh08o5LrVM1Ab8VkGA-2FXg6Hn4dabCihQVvZxSnj-2Fni6sl5uWCd7ow9njqM6-2BZhoV880XyUocLsjyPNfX-2F9A-2F2dqcNSX2tSJ4o-2Fzz5pVvqqP24OrTZbvrBhe0oPFdD55FM0PSra-2FzIcXBG8YaWN6HjU9ooNFzCjpmkyN1TzrLgXEjnO4nzp0L4RNCRezJvDD5wwtfyQsi-2BY3GjK5ZhzsGHc3kp-2FCCLzb" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>