<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Who doesn&rsquo;t want to lose weight? And who doesn&rsquo;t know keeping it off is hard? I mean, how often in a day do you go, &lsquo;I can resist anything but temptation&rsquo;?</span></span></span><br />
&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">I do it all the time. I think we are in this together. After all, 1 in 5 Indians, nearly 250 million people, are considered obese or overweight. A lot of it is self-inflicted, but an awful lot is beyond one&rsquo;s control, perhaps needing intervention. (Many years ago, an Indian doctor, now in Pune, CS Yajnik, discovered the &lsquo;thin-fat&rsquo; Indian baby phenomenon&mdash;for the same or lower birth weight, Indian babies have more fat than Caucasians.)</span></span></span><br />
&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">But it&rsquo;s Johnson &amp; Johnson (J&amp;J) which gets credit for creating awareness.&nbsp;Since 2004, J&amp;J has jumped through one hoop after another to create a market of 20,000 bariatric surgeries conducted each year in India. This, from next to nothing.</span></span></span><br />
&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">A few years ago, they struck gold when a panel of experts convinced the health ministry to include bariatric surgery in the Central Government Health Scheme (CGHS).</span></span></span><br />
&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Next was insurance. A few insurers have bitten the bullet; many more are evaluating it. The insurance regulator held a meeting this month to consider if this surgery should be included in insurance policies or not.</span></span></span><br />
&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">The patient selection criteria under CGHS reduced the fear of its misuse, but the data emerging after 10 years of use in India sends mixed signals. What&rsquo;s more, if weight loss surgery was an insurance against renal/diabetes complications, finance minister Arun Jaitley&rsquo;s surgery four years ago, followed by a renal transplant recently is bad publicity.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">Ruhi&rsquo;s story today is about how J&amp;J created this market in India, surgeon by surgeon. The multinational may be in the eye of a storm today over faulty hip implants, but weight loss is a different ballgame altogether. Onto the story here:</span>&nbsp;<u><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/weight-loss-surgery-market/&amp;source=gmail&amp;ust=1535372359592000&amp;usg=AFQjCNGN_M3cULPxxM209qDnJClovbl6Vg" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkXpzsANjymIgfqvc2kpIkFSn1hMw2zWEe5HlkPm4KsmF4l3rUyDvk1x9NxDpbmgZHcWsSat38Wc1gFRB73I7DVByfkuBOSF2C5F8rXrjHaozNubNqcDHddPQvy8bWToWs7lVkh9SbVxIlIMn3LzBHV5-2BzKMrFjQP3i168puypL8Xh7sVtuKRQNelABNPFyYg1bbUgoTh-2FpbJhkVEFQ1CVnBSAmI20AfeMDPTs39akEsw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOf9thmDqQcBlhXUN3q7c3WLy1nqRQDSuCBbHRiVG9C628KmE1tgW4YtidS3YxOYpgG-2FHl2AT4fKCX0FgoAgi6EBVZjo8-2F5MaWxieWGW4jt-2FOep2imAeHYI68CWfEBRm2u0uIZFSZs9eKTvVTrQ3rt-2Bp-2BkSsJXWZvIBIuQnNsH8A0lDkUA5NNQPzG7uA-2Bi6L3R2eCMjbHmiW0CZxK60lt3CkMhTAuvhJ08CYsqbLqG77BKCtjuPxcJo8HEJIdNokCVjkbCAev7wdAsdcSvRf5-2F2CZ2SbAVOy6Fxcy-2BtJdI6VjpwDJG72-2FCna-2FnPxyq7A2ltuZ-2FUJctHCbofcnoT-2Bcfw">https://the-ken.com/<wbr />story/weight-loss-surgery-<wbr />market/</a></u></span></span></div>

<div><br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">Have a nice Monday.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Warm regards,</span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Seema Singh</span></span></div>

<div><u><a href="mailto:seema@the-ken.com">seema@the-ken.com</a></u></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=oEUEFLYcag5-bH-vffCwFmBsy_uHYoHk82oPnYrNlBrT29iZqzL3xmVZJC92XDWEF_sSqiYK00XN0PzEqTZLkUu4kPmWby3lobtdNbUhIGkPTXyWHsea2BcXQiPYc7cBw5ZCLzBMLa2yJ4VA3mpY65aR_CApRSVkDbRTDW-PldOOVGlbiGxhUWggm_b9Lz7qcfvPaTZSCv-y88ZPMGYDEWl1Nf8iTzaQb94QFko0RNcZdKRBKosFnYZ5v3koHN0dpWTxMoUAXU6hkA7PcI4FANLb4vOeibM43FvycRJeLKBUSJGHU1hzHbvkBAN94PqMuF26kh2IeMWuxfr--o2iuX8fITaZllVPGJ_qOAVROfpS5hjLGD_KcSOj5efFeSP9D0O3PL-288KGyUqVpd-2YPrBoDA2NGh_r9UoAvFHF_W0AbHvc9939w_WjNvupWuImCUJHhzS_CPiQNNCHXq-jDcfJ4pzg88BsC0v8t5Y2gGm7q4WcB6MD5Z1wlOhJlwIP4hvp8fGaYnr-Wn4Tk6RlVxJY_b5VCFehqzw5zE4bR0=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=PCVdwN0oObJ-SfQRV2qxehLzrxEBFPKp6E4QriZUP3vvMdaKTdTuU7frSSQ6cgaE0TR14QI_MOSAy526vm71O6L15n3JQoMbz9Sspz_FSn0oUqiTYboBs_Q1xGDkVw-z8To8_N-XYGMOhEO6UFwaIOPRCMmTNibRq2NJ4E1Zz7yxs0-xpXaWzYeNaBOdFmDrITbZW7l_jb7NvXLcxX-USlYd4LrrpwmB1OsdQysM6mCknGlfqLLawHZabccY8IdNmERW_yeJazy4x2fAiRSwkIIrgISGKE-CJNMTRWgJzG3QCUbi0FoMWhvqqlEGB9Xl6SE7ICy7mmJ35ZV5YFrF3mIPHFJeX28XY6GkGyCnqXXYgS0IovQvaH0B6CyWm3cdXPxelGxM0dOzQ-pQbF9iyj9yZuAlxtu-VgCYFv81mAKbORmU7TeuktCqrBPnHf0DPXxIS-fQFWSIW5q70WNvW9RMa2iJs_Tml4nNevf9hy_pMs9WBhSzuCPr6CwxyHqwVpkNXafIHp9I-BqIgp36Ug==">here</a>.<br><br>Kerala, "God's Own Country", needs your help. <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG-2B-2B33CTY7RRfz55Y83uniWaGLTlZSYXA0eCaUoutD-2BAyu3FyP-2BvgGe0kX1jzHKDkiFW052N5TmVt6MhUgiIIiiZuZgEoWY5Z9Y2Av2FgW2eFBd3pWl8FxO1wicvF6Xvg-2F8cqhs8x0-2Bzyql3MZwhW88-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOf9thmDqQcBlhXUN3q7c3WLy1nqRQDSuCBbHRiVG9C628KmE1tgW4YtidS3YxOYpgG-2FHl2AT4fKCX0FgoAgi6EBVZjo8-2F5MaWxieWGW4jt-2FCrVCsI7vtmPN-2F-2FvmFS2QDplvPOAhbaC-2BtX4qpDbnwGumtKxSjrG6lG0C-2BOJkoUqXbXONQ1gsUGP4hC-2BTYmBltqGhpMfxvFFX1K5a8qhOKAycAMOVVqzbtqgO0qOJ6wndTl74ddJoAM-2BMqq3Jbm8BKM9FLTWfeJXUIRTfTYz4LAnBzSBmcCSh4eplNSdrIIDLmdXKCmV6kKMu4OJbnDn4fA5AC1wcFxomtWtrJDvataA">Donate</a> what you can to the Flood Disaster Relief.</span></span></div><p></p>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOf9thmDqQcBlhXUN3q7c3WLy1nqRQDSuCBbHRiVG9C628KmE1tgW4YtidS3YxOYpgG-2FHl2AT4fKCX0FgoAgi6EBVZjo8-2F5MaWxieWGW4jt-2FKeQoEt6pYnuhePKoCBDPL8GGiLo1mZZHwnDoFjMobwPLW4gQPIM1EFyyfB-2B2LyDvsjfM50zHK9eUbj5AyTDMUvAA8pKMeffbzxhNY5XSaabPiZCS5FnCuvNCKASO57hWyKs928Yhj-2BRfyc1xNafDQtWnGLroTtp6FT3k0AhTdoHPBVuu0cqbJsj9h6wvF1WcGrGhfP9nxgAeHxDgdvTjByk-2FldkoEsogCBqRqkib7aM" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
