<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff0004;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff0004" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ba6e3726cb0b0f8380d1850c5cc46bb5992f7277ee123cffbca83ef2e50df28365bd4f0bdaa7f630f932e7e16bf8318bf30147483a3f52f4dae2b93828dc04d3.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Good morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Welcome to The Nutgraf, our weekly attempt to decode the biggest events unfolding in India’s business ecosystem. Once again, your guide through the craziness of the past week will be me, Rohin. Contrary to what you may be thinking, no, PGK hasn’t left to join the Indonesian government.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">For the second week in a row, and the third time out of the last four, we’re leading with a telecom story. I’d apologise, if it wasn’t for how dire things are looking for the sector right now.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">It’s not every day that a country’s telecom minister gets a letter from the association of telecom companies starting with, “<strong>Subject: Unprecedented crisis in the telecom industry</strong>”</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">But 30 October was that sort of day.&nbsp;</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><strong><span style="font-size:28px;"><span style="font-family:arial,helvetica,sans-serif;">Amidst telecom's smoldering remains, a war of letters</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In a <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuHN-2FgBbx3ZERpdhGdh2Iw01hqgEwtgunipPvPCDsDBIvDBl6kgURgwdAUpTjNLPxbSxNBwyT7gUF1812p-2FgWFmE-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsWxBpnlPSXJSsQdr23xNEfTLh6jDE2596pXGikfakMiXSYVKdUgntrdU1JnBet3m7hgJ0ZjmSmXyVbFhvyqrGjU95VN83GUzHuTLYNyCsv77kly-2BHKS9Q3ek6sGYem67qUd91kcsApouIHH8Gw5e123z7naZ-2BiLw5is-2FiaefRFTk8vJEoiNKJdDx1MD-2BrjU1OM4a2KtfNZ6uJsHCbVgxcbJek6rHpNFC37j1Fkf9x02OA-3D-3D">dramatic 2-page letter </a>to India’s telecom minister, the association of private mobile telephony operators (COAI) explained why doomsday was nigh.</span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">“The impact of this crisis could exacerbate the stress in the industry and potentially be catastrophic for the nation. Investments could be curtailed, services could deteriorate, jobs could be lost and investor confidence will most definitely be shattered.”</span></span></em></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">“Such an adverse outcome will trigger a chain of events which will result in a disruption to the entire business chain. The worst outcome of this would be India ending up with a possible monopoly in the telecom sector which will have its own adverse consequences…”</span></span></em></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Like I said, dramatic. Its ending, though, was something of a non-sequitur.</span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">“One of our members has a different opinion on the matters covered in this letter and will present their comments separately.”</span></span></em></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">That member was Reliance Jio, the 3-year old telecom operator that occupies the #1 position today. It <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNdqz1uX5DU4L9zQ4lXGq6McZT7W8L2lYde8V2h2g-2FI-2BTVGsuO1CHWJN1CE4maU9DJBNf73k44ESNgaaFzGPpZAar9wFyRcS6BOv7mYSMzC7z0xPLOnu7gR-2BxSJ0OiB-2BTQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsWCGQWSY38taBDJmfTAAiD6AoYKaO-2Bf5yvXVw8sc201CumMCODMM3Ax-2FHONGC8SVjGLXf7Anm-2F-2FFzK7PtWvXUZaorENE9MFwSZn1Wyy6-2FH-2FVBFTfNhRI1eGcIIJiJB9pWINYk95QauTjn5cqOTH4tr-2BT-2BUg44ZCaNTjLzr6RnuU9458ZLUA8QDzd6MP-2BqN8vrq7h5cnv10YBVEftp6PEgBVN1-2FJQpVe3LtDdniek-2BpDXA-3D-3D">shot off a letter</a> to the COAI whose tone was, well, I frankly don’t have words to describe it.</span></span></div>

<div><br>
<em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">“We disagree with the threatening and blackmailing tone of the COAI.”</span></span></em></div>

<div><br>
<em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">“<strong>The failure of two operators, even in the unlikely event of it happening, will not have any impact </strong>on the sector dynamics <strong>with existence of vibrant competition including presence of the PSUs</strong> and there is no restriction on entry by new operators.”</span></span></em></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The 5 telcos still operational in India can be divided into the following 3 groups:</span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">1. Reliance Jio = number 1 by subscribers and revenue. Also, the only profitable operator.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">2. Bharti Airtel and Vodafone-Idea = players number 2 and 3, respectively. Also, the ones who wrote to the minister about the “unprecedented crisis.”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">3. BSNL and MTNL = loss-making government-owned telcos haemorrhaging taxpayer money. Also, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuK1r-2BuUksSzxsnnQfvNO2b4K7qR-2FPdGKfdyhqNxQsEigAGVrUy7aHPMD-2BNnE52xIvIHhlaHyEdRwBuDDmQD1ks0EFaXJZX71bsjMsiEkeDsE_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsXI7zrAdjiDrG4q20m-2FV3NTGXhRNQzmZB-2BiFq9u75QtNuhM3IELQViNoUcxsZpAITBKF3Vka1NbcxeygOI5ewFcup-2FlmG9PXaYe4mSssGe-2Ff9cn6VkgZPBtugvhROiNjbzeW7zDA3lvUAoumkPftmKZAsN11KKOk4pstn-2FrcLC3BlU62wA-2FKTXZR0NW45Igw6UNZT91ciJ8tn18bb-2FIgHMrQzirr6LWD9m4fuy1qTUwfg-3D-3D">require nearly $10 billion</a> to merge and stay alive.</span></span></div>
</div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">According to Jio, the disappearance of two of its private telco peers would still leave India with a competitive market because there were also two very sick government-run telcos. Even for Reliance, it was a breathtaking statement to make publicly.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Jio’s letter was signed by Pramod Kumar Mittal, an authorised signatory. Mittal was, <a href="http://link.the-ken.com/wf/click?upn=bAOPFRJKdKuvSGgaCDTTY7c9D2HOCOUq39RyH6sFYCQ-2FUIh0D9M1BetqUmBLTwJP1cs8zURIi2gUb0Nt8VwYZb2Lz-2FgUY-2FrE5ZeCFfRpi5TJDPw728ggZOn-2Bfso8LediFH9N9hYntBebFWPFgUVQBw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsX-2FSRkEgmVqp93W1-2FTpLu-2B5RBjcmCLeNUT81exu36cWCPLdNYld3roEPYDxClBvRdClPZ3JtnPzLI7jyNNgGBL7ETsAzWrD5yGcaU5884UiX8gWGJCu37Z8rKi8A9oWH3IuEKwSfSrlhCOR-2FixpzG22wrbPGVy9-2FtPbtUdX5Lon4Cd4Tmg9P8M5imqPN6v9kmEvVWTsaShLRCqzRQetKuaG3hwexHSEunheYLgtfcdTVw-3D-3D">as recently as 2017</a>, a Deputy Director General with the Department of Telecom, where he worked for over 35 years.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">A day later, Jio <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuJmbvGeUgEHPGEXWQJVcuxr-2FBzth7w0ccK2lV6VR-2BrgDE6qp38aet9xxBX3T3QZF087YmqcmSQQzJErLMZJdi0Y3MxbtR-2Btg8PHDHwZEOVhiRA-2F52Xk8GooRlOna7hJ9ZhxAP26fWF-2F3YGyzZDBISc1pDbo4g1l9kZppasyV0vbWWY8cOBRszajlFhK8uYWjHA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsUr4wmi0aLr7beHW-2BTLWUaPc8bO4rxaXLs2IUX8-2BeQuQPZ2Jw-2Fxk-2Bgr6WhoYG-2FwRsmL2xSE-2Fq-2FWRdlCxfla5QNQCN7SOvamn90atBALUERxCBIOsBGzK27H5mxSdEXFaaXaE94TDZaRumec0nhSHJhywnQiED93P5vl-2BpP44EMp-2B4eFj8adKm3chtvQb45qlmm3UfEebH0r9AnS7H1kyL5mTLnbk43aIPHrht3W5S-2FMhQ-3D-3D">shot off another letter</a> on the matter, this time to the minister.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">“Failure of these operators cannot be blamed on the government.”</span></span></em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><strong><span style="font-size:28px;"><span style="font-family:arial,helvetica,sans-serif;">After the letters, the spinout</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Jio’s parent Reliance Industries, India’s largest private conglomerate, announced <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuLp-2FC2r-2ButpMHEq9nEc0533A5ErkWGfQfxPnPbfJbcr6KxTqpRmKxyrxuFaPpnzkArUxYmTnkZ1JTKkkKNJvlUnD1XUE5J-2FNjfTMc-2FBa-2Fj-2BXOmntzItbPjTmppv6HIt5CycCFQbMHN78ZCMSYB5vzpbmP8G9wqoFdIhMJJjZqvXv_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsWk6FxbWXs581vTLwcaMqhEiWmOYtHrWVxo-2B0jy42vHu7nx83Z8sJPW0eiC1qQ47b8kfOZSmHUmJ23H7WUAD1LOAmGNyj2TTLM3X-2FeHw2ajIlqD7De83FNbjXQbn3mcg9REhXvCMPZ8kcyKAioTng6Mnb-2BVIc-2Bg9FwFYvpsuQfjsH2Gikix1zeuCNI4Ty1oX-2BGrKKGAFWwOrAqWxgXvGDTwkE1LFNu-2BvIBX75DOQOcbBA-3D-3D">a series of mind-boggling intra-company deals to spin it out</a>.&nbsp;</span></span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">First, Reliance would create a new wholly owned subsidiary, called the Digital Platform Company (DPC).</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Then, Reliance would invest ~$15 billion into the newly-formed DPC. DPC would also acquire Reliance’s over $9 billion equity investment in Jio.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Meanwhile, Jio would transfer ~$15 billion of debt from its books to Reliance’s. It would also subscribe to a ~$15 billion issue from the new DPC.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Besides Jio, DPC would own all of Reliance’s current and future digital businesses.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Thus, making Jio a “virtually net debt free company” in 5 months.</span></span></li>
</ul>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In one lightning move, (a) Jio would become debt-free, (b) its debt would become parent Reliance’s, and (c) DPC was ready for business.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Meanwhile, Bharti Airtel and Vodafone India, the only two other private telecom operators still operational, have close to $30 billion in combined debt.&nbsp;</span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">I could not find anyone who said, “The best time to twist a knife is when it’s inside your enemy,” so let’s just assume someone did. Sun Tzu, perhaps?</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">But why does Reliance Industries, a company that generates annual revenues of over $90 billion and cash profits of $9.3 billion want to spin out its new crown jewel?&nbsp;</span></span></div>

<div>&nbsp;</div>

<div>
<div><strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">The theory</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The reasons behind why companies sometimes spin off divisions or subsidiaries into independent companies are varied. But the broad reason is they do so to make more money and become more valuable.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">That’s because investors often reward both the spunout company and its former parent with higher valuations, because each of them is independently more focused on their respective businesses than earlier. Colloquially, this is called “the parts are greater than the whole.”</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Conversely, large conglomerates are often valued at “less than the sum of their parts” because of investors assuming significant overheads, loss of focus and internal rivalry for resources. This is often called a “conglomerate discount.”</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">(Aside: SoftBank suffers from a rather acute variation of the conglomerate discount. Its investors value it at <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNBJy4wf5Gq5tiguDS2tm2nD-2BT3eB51U9S9oMl3NzOb7fkGv7dpnhvGKTIglKWFvcA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsXYs9YAm-2BNitF8j52jS2Nt9n2C-2Bs6gXmuBCdoG5qKpmw5o4GQBiA464sZX4jFumch8RrMEog6-2FpPUJZiEmpMfBcRMiYuwptVx9cJFZQ0I3xJHcJDq-2F75HqwW-2BSk3hFQXmcE00f0lRYUF8UGtTQqD-2BSmZYM6jI7NKL7mlGtAhuLoKVhOpZrjmGtPc0ENRf-2FFLKI5h-2BLzM2t5idEbpc-2Fkx-2Bq45p2p7JzkNyHvs-2F9OVi66VQ-3D-3D">just 37%</a> of the value of all the investments it holds.)</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Reliance, a conglomerate that spans “hydrocarbon&nbsp; exploration&nbsp; and&nbsp; production,&nbsp; petroleum&nbsp; refining&nbsp; and marketing, petrochemicals, retail and digital services” is a classic example.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">None of that is new, though. The nearly 5-decade-old company derives its strength from being an all-encompassing conglomerate. Investors already value Reliance-the-conglomerate better than Airtel-the-telco.&nbsp;</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/97abbbcd59633e518f87069077bbc6b143cee3a6d74996234855997bd14611bdd6b39d7523229362c52f6c45a902744fc0443775cb0418b9e53c4406161d3a1b.jpg" alt="" width="1024">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">So, why spin out Jio now?</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Because, economic cycles</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Louis-Vincent Gave, a partner at wealth management firm Evergreen Gavekal, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuDUEspYiu-2FHmqqm-2Bt7y-2Fsx2KV0hfWAW3AQU9pUAZKo9GWHr-2F0mwnjGHR1GjR4NTbFRq7qIH-2F1jnnN9wYP9KzbfY-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsVaJujz8F-2B1-2BdbVXa-2BrztGZ9bAXFchogsoYoVmsgYkjJovvVgfRkyqvqW5SL2MmsIgYeF6HRWJrPQlKVe4oPRb-2Fo74aQXZnm7wiW1Lb9S-2FeyjNJGx1AZuI78vrg4hRdW-2FQ0GKbEMkd47V7T923kFyVaHQc0rJfFGZADvgoabGkQAmBMVZoJdfQPpdr6hzZQ2p14bKVP8opYxXMXF-2B-2Bz1LqokDAGCprZQHXZSZuphneeHQ-3D-3D">explains</a> how waves of economic theories wash upon capitalism. Even though he’s largely talking about developed economies, it’s a really well-argued post, so do read it in full.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><em>Historically, three waves have driven capitalism forward, each dominating in turn:</em></span></span><br>
&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">- The Schumpeterian force to try and produce more with less.<br>
- The Ricardian force to open new markets and new centers of production.<br>
- The Malthusian fear that there won’t be enough for everyone.</span></span></em><br>
&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Given today’s prevailing belief that the world has now gone ex-growth, investors are currently piling into Schumpeterian plays. Not only are the top seven companies in the world by market capitalization technology plays (the first time the top seven all come from the same sector), but the sums of money flowing into venture capital funds, private equity tech funds and the like over the last decade dwarf the amounts invested over the previous 30 years.</span></span></em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/7d351d557e41199ee9e9cb1e7a8505e15290223b28682c82a8938f9cddfe881c144ff38784703e716336bcbaf17552842bd1a7b0f2d2f9ea5b897e97e0867d2c.png" alt="" width="1024">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Here’s what Gave concludes:</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><em>Perhaps the best bet is that <strong>investors will once again become excited about deploying capital across the expanding borders of capitalism—in emerging markets.</strong> This may make sense, if only because as things stand emerging markets are actually priced to deliver at least modestly attractive returns. So <strong>perhaps the next big wave will be Ricardian, playing out across South Asia</strong>, South East Asia, Russia and Africa.</em></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">And here’s Reliance’s explanation for spinning off Jio:</span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">“Like global technology peers, the Digital Platform Company with negligible leverage <strong>makes a compelling investment proposition for both strategic and financial investors,</strong> many of whom have evinced strong interest in partnering with us.”</span></span></em></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Jio is merely one leg of Reliance’s plan to harness a Ricardian wave of capital. From one giant conglomerate, it is transforming itself into 3 mini-giant conglomerates—the Digital Platform Company (telecom, internet and e-commerce), Reliance Retail and Reliance Industries (petrochemicals and refining).&nbsp;</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Citi values the three already at $42.9 billion, $43.9 billion, and $73.7 billion, respectively. Each of the three is also likely to have a large, global player as a strategic partner. Aramco is the petrochemicals partner. A large American telco is rumoured to be the telecom partner. Leaving space for one partner for retail.</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>More Spinouts</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<ul>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">MX Player, the video-viewing app that Times Internet <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkZWHiHAoiAqXg2tR2-2BpZBqMClHBnbKZI-2Bot2fTdHmqQA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsXUHOEa34pSSqmJXvZ6kOjxT22DDWrSCwbGnvQWvtCSXkVxNN-2FoShLlscQXDZg7v-2FvM5JMt-2B0GZjagFPnZ1Z1rvxps-2FP1t8F7GF1soUTI4nooLV5UDPoaN-2FREh-2BMI83kH2AzF7eo6bcyvaHcymsR4Yma-2BG3yKacmAugc7gZpA7KcZFsdjoeNOq8qXD7J2DGoSigpfQQi8OJ6PiYSXRbOdJgK49Ofz-2F47xCvFeXqU5lGjw-3D-3D">bought for a reported $200 million</a> in January 2018 and subsequently pivoted to an online streaming service, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuMqBYOVg8VMGA3nH4OJRc6oaUCc4sqM9CCDgt1unkLnVL65o6C6vmw3jtxNgXUaMe0GxdhRBlc0w6tDnYaiCB4c-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsVi1qIiF9mUV-2BJnamOvul2uGU5CxdvUi-2BWDS-2FIGA8FbMV729fHE3YJbrqUQkItSUWF7Xl-2Fonp5pSOJTlUANhQ-2BSf9SYPwrw9ZbURw4hRKbUEPeSQw-2Fl5A-2B-2FmX-2Fbwi-2BSFIo6WuGLIyAWRwCfuEsolVkIi8hGOyfo-2F6bcGb-2FWQ74bTGdltINaL5H3usDH7LsX9j3aM6DFSGsy-2BvZ6pCvOnuOl2fmoCfSdQHR-2BIfoGFa5SiA-3D-3D">raised $111 million</a> in a new round led by China’s Tencent.&nbsp;<br>
	<br>
	<span style="font-size:16px;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">MX Player does not charge viewers, but is instead purely ad-funded. Privately held Times Group, India’s largest publisher and Times Internet’s parent, is known to value equity ownership, cash-flows and profits, not valuations. By that measure, Times Internet diluting its majority stake in MX Player in order to bring in newer investors would seem to suggest a new approach.</span></span></span></span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Walmart wants to spin out PhonePe, the digital payments product buried inside Flipkart, the e-commerce company it bought for $16 billion. Walmart, too, has realised that <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPoYKsR5zUiUYF0eeAefeL22RXs3U2px2iHuaUot4HcXAOZSNPgkkiQEZiCGpcnhcgd8hIYmjuIEPLa2JaLReVRsrvHZOle3kxY2Ix5X-2BJFboyX17gB-2F63bx9RwPv7A30NME-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsWCGQWSY38taBDJmfTAAiD6K-2BmJpIetk6KkbZhsBCLBo5NgJrs9Jz6C-2F-2BS-2FfiZ5B0hlvhJXV5Tq7kOMysciRYoJX1SclI-2BMRKUvv5sxje3Jxtwvqt8w1Ifb2652o-2F22xI-2Bn1ZHLwDeD0W2rM7HA0YPb5Uez6Fu47EFvNsuKLvBV9UK1J7-2Fuu5HXntl-2FPC84r1Zd6ucVlRxbfCVuvrJXJZPdixgst2l8odZ0UXWaGIm9hQ-3D-3D">there are no profits on the horizon</a> for a while, so might as well spin it out while it can and capture valuation gains.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">“<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuE2wn2y8OJQ0WXq-2Fz5SdoDzFpHg0s4-2FHpqDtyD0gEN6XZLR942TgmNOG6hXdhfsz7Ng3Y-2FblJ7VPGq-2B1rO7n1z0Dv12Q4RQvR1-2Fko-2BTJEsKt7arVFszwDMFAXNsLJuAJw8pxVrRKvmxLc8Nk08Znv8k-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsWCGQWSY38taBDJmfTAAiD6zllh6TXXsAOFWVN87Y0NyaXa-2B5Z7ErtxE-2Fbl6y44bMPCGu6J7pUfLr-2F1fOsYxCo3tLgZ293EY-2FNp2nR5egfluTM2FYgRfBs6VRkkMP-2BlHteeGYoA-2FJlcyvE-2B-2BjdkE8SnpIz1NTechIf90Tk7xYUUdwPrPyxDYLNw-2F9uXGg0LqmU2m29jdafPLmUie7wXSPp-2B2rQjH8HiquzOv0zKUGp4QQ-3D-3D">Amazon won't spin off AWS, and that's too bad for AWS</a>”.&nbsp;</span></span></li>
</ul>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Spin Up</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">OYO founder Ritesh Agarwal and his merry band of leaders apparently have a dedicated company to <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFOIEwcCk6kMc-2BJU3AKLcuBIgoi7KLTrvDQiCYmhkko49XESJNsbsCN2-2F0NhtWiqL1-2FxHCKNmWfLuv5aeZh9b8H3KRgHOjzJlkEskQhxq51CI9jNdfNQ-2FwbduFDxSN1sQgY756dlloGYddElneUp-2B13VrxUx7fIoq0p1-2FM8mDeuh_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsWCGQWSY38taBDJmfTAAiD6NC14eSwDkR2bXyIl3Ej0iuFoaM8A0XnLkiXYpWcnrms8bZvXMMs74tSdbWWkDKgemsdKhmopfMYM42WN6x1mTSHHqthurhJfBnNYohTlK4q-2BAMLsncChTFs8aXxetIA-2BIxSM53mmKkp0Up9uLsOeJVbItNYR1r8Mmlw-2FuxexbWcsHtnoa1zoJ1uaM2Ir2b0GPnks-2BtTqE-2BXGlvTssxPLTQ-3D-3D">house all of their angel investments</a>. Given that Agarwal has also, in the recent past, bought out two of OYO’s largest VC investors <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFOIEwcCk6kMc-2BJU3AKLcuBIgoi7KLTrvDQiCYmhkko4R8tM8UUKwzVi39CbQ-2F0QWKnwCKLEJ-2B03woyF4HYG5muQM8C7BCfv5D7zdttIDllX5G9R2CJ1jDdmrjjiKnkeWR4Ox3jDdxN5CM3LpfHXRJU-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsWCGQWSY38taBDJmfTAAiD6nJ4uJYeFgH5mBySenp9-2FuasTbSrUKi7laQBX-2F27PFFMQJ6vf2dlG3EZjv32zTGnLO2D-2BxX3-2FZh02Uk1q-2BPPbotboQn-2FGIWYuqEK9hpp-2F65EqBJubwW5jBJ9ZUoG4vFVrH3g-2Fl5l2ZXuecN1efikzrTWGWxxs4CE0JRFYJFHdEVSzD0o37huXeXvkfr-2BdvHfWa9pyRRzannkt-2B3yPZEk7NA-3D-3D">for nearly $1.5 billion</a> and committed <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFOIEwcCk6kMc-2BJU3AKLcuBIgoi7KLTrvDQiCYmhkko49XESJNsbsCN2-2F0NhtWiqL9mJuYZHsOV6CTzJiatBJtauPxveHWlEtQsfDoIukN053TwSoOKtJrtjIStlV7-2BUvfbLtRFtK1PiyI-2Fzrfmpcjn-2BynlTWNnW7aYWPmZ2qx8SZwkonOAXqtHG3v4LSz9-2FOw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsWCGQWSY38taBDJmfTAAiD6xB0Mf0uNfuzgvcM-2FLgAnLLIWJUHkhG2i7-2BzS3K-2FrNlRb5aZ5IqgYB-2F62bJ2yXl7fINLR7NvJlqKepFZoQujPfcWZ753kTaLtPKj64gFyVYvoiUNOzhRIt-2FG8w2EpkZRBjMxdOCPa8hm4MRzL641kMzyWBDDgS6o14LX-2BccLOfIYiye8go1e65yUaQWY9W4-2FGbho69qP2etc-2BE8lupnrtuA-3D-3D">to invest $700 million into OYO</a>, perhaps we’ll see Agarwal becoming a major LP for new funds being set up in India?&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Or maybe, he might just be the one to help close his investor SoftBank’s Vision Fund II?</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Of course, Agarwal and his lieutenants can afford to do all of this because OYO is <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuK5TOUuaRgS6KrDYGOlLjKcTlGoNVFYIxKzMXBUwEEdmU1AjBLulSuc7apYBocKbaSRaKxGZU2HtQasHFgaA65Bw4TTzeI6tw6b8P1P81xq8tS4KrGnt-2FtWijZaygOcG0LnSQ3jCLLZtXl5l2rK4ko-2Fh-2FnQYY4mMtTU1NSwBn4Zt_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsWCGQWSY38taBDJmfTAAiD65B5IHF5mtkyz8jj13khJwLxg9-2BRj-2Bqp2qn11eCiIM4-2BdnQoJ7fiLZ5OkKTKoaz6OtI7umd0Xl-2BXRmfE7dlmKTiYlCsOBm0FNDebF9lNASODbgfYsUsYkZ-2FP88sSMA3EaMovI7to3FzGgPfmzqOSDSFm2eClW9Kw73J1RKaGKCou500d8-2B5umEu2jhYJ6fbyq9Ybafl7At3sy0sJiI7LNgQ-3D-3D">doing just great</a> in India.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Spin</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><em>The Indian Express</em> broke a story that over <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuLMFl4H3C2A9gIkPNoJtGabK7-2Fh4sJD8lOtnZH2GLxCuREeqyU3ObEKoUvMedHDyiZrZ9wM5dp7GemU9-2BJ2Fbl9iYEbdJC-2BU7Cskz-2Fv7bAiZv1JWhGfOiCfH-2BGcYwom6SYEsjCRdQIalTKNV5eRkh7sixlnZcxy3-2FrLQy11fZA4Aty59ckhr49LlkHqBmsaxNw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsWCGQWSY38taBDJmfTAAiD6Jkigq-2BmJAU0eSZbG1Qkb2rydIbuGOsPAJyiBAfBDqyXn0paYb-2FI6uIrhFaDfg33SBWJn0BOF8XKyWJRBYLgigH-2B94o2c3zmcv3hVittxWK4nhOGHBIb7G0Y04YjcuZOp-2FqRhdRUOobuaO-2FrJiT-2FoVXPdynP65DIj63f8DF8FAD6yJDIoYR4tNBLZ0q2XV7OR-2ByGD0gi7dmNY884cdNJtKQ-3D-3D">two dozen Indian journalists, civil activists and academics</a> were targeted for illegal surveillance through their smartphones. They were targeted via an advanced spyware called “Pegasus”. Developed and sold by Israeli firm NSO Group, Pegasus is delivered via WhatsApp.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><em>The Hindustan Times</em> then updated the number of <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPRTRETWrErdMR87RyXNlhBCT4f057JYAE3B-2FZie-2BZ-2Fa76b1dge86YoeXpwvNHLFQErTFyONwU74QZI-2BSop-2BY9okQrMD7ZJtkrs-2Bu-2B8yU4-2Bzp63weKYfrzwKo4fG14sCprtMbUid79CCfbIBgj9GrJ3gadH3Kcd1QgfGFDjJV-2FEn_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsWCGQWSY38taBDJmfTAAiD6HXIXhAtU8EfJh18bcJtrUoa4p1YtZyFOz-2BTX3cr2OJj-2BovTrD6IP1KirkU44f7lHDS-2BNouSSwtgAMLlyfkh5T00i-2FeHkJXDbRqvOgRqI4bVU4Gm6NQR-2FlbPEr04pf0GLxfNCLyqNjqKu-2BP-2BzraOqAYkjZ3bWtYJDEvi-2BQRFkC4icr4X-2BjlF-2FZr4uaOVQuvz5e1-2B-2Ficy-2FeL7y7klOD0MlfQ-3D-3D">those spied upon to 41</a>, including a former minister and member of Parliament.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Now, Indian laws do not permit the installation of spyware or hacking mobile devices. In fact, the hacking of computer resources, including mobile phones and apps, is a criminal offence.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In its defense, if you can call it that, the NSO Group said that it provides its spyware only to “licensed government intelligence and law enforcement agencies.”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Like PGK <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuMRrRN1NLkQ3wAZ4KCr9CclseMedXBeIGFcGgTW3nrQvsKyzDPDdgcTR5t5Myr1Ptg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsWCGQWSY38taBDJmfTAAiD6fWsKwnne6HirfhGZ1VNdTsQ-2Fhyx4yIwj78DFIm2Y12ohsCCeDq2UlcnOwwQ6f1FmN5f8I3DvpIj5ewjqAcJRqpudecWk0-2BiE4DSTAuVANVGmMxTH2W7kGyCwh-2BK3gQKZHVb1gE23h9DTeke9w2QBCY4lQ2lohKMOyNj11cTT4n8V-2Fl8-2BHrrh75T65xdQIiy1bf-2F4jCV-2F8O1X9NBoTc9G3w-3D-3D">tweeted from his vacation</a>, “In any other modern democracy, this would have brought down a government.”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Here’s the searing front page of the next day’s Times of India, India’s largest English daily.</span></span></div>

<div>&nbsp;</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/64c2ed59b665b6dbf56286d1dd6c0516a671becb90e67362752ed49ac60b9b3f1e12c2e38cfa826be6ba86c5333c5763c642c0fd5db67e330d5a5f9096ce55af.jpg" alt="" width="1024">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>There were more hacks</strong></span></span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">India’s newest <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEOrk7qJlY8Ofn3Oa9VItZSakHEMmGc801Vs8mOY3U8HrqQg20CdUM-2BPDy5Y9tOyaokJB4s47q-2FSGA4EQODW2v8-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsWCGQWSY38taBDJmfTAAiD629L5lU8K4ovVyfbXRQrpxb8mr4ww8GY5KtKVGS9B0MuHKH2PyW2UhLAsT1-2FiC6AAt9v7Xr5jGV0tdg5nmrv8RfmvItB5JjuId8lbFDm-2FrWIoeRYwW7oc5Ep5MYa7OlngReGAalTnnUWW5Yxk1Jtqm-2BW-2BfMAGbmV-2BiSqksYefq7-2F9DXK8AlfnHk4TB-2FDOft6MyOxRq-2FZoQ8AVKG3so5-2FNlQ-3D-3D">nuclear power plant was hacked</a> into. The software used has ties to North Korea. Unsurprisingly, the government kept quiet about it for nearly two months.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuDonrdtx4wPIsXY-2FJVmKSfHERh3mnj8LtryVmEgBqyvJ-2BRyW5FzlC5PsHdRbz8gfSD-2BwEaSwBX207OP8j5iFb-2B9XcGvsb5C0l5Ge2c8yO15-2BCJSDZKuR-2FeivbL4xQCsAR8YaOOAxzjJ1Ed96IjkYIbM-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsXI7zrAdjiDrG4q20m-2FV3NTz-2FFit3Jrq3dZVF33qGHv9opEoxckX9-2Bz8LWWjT12nECWIY-2Fjo2yPVZm9YASQ8w1xXTNdiiq7Gftr2f6NNsfeEtobMHvNiMPOBhFuK6ye94fY3nedfy7NyKPWEde8i4uLaUxKuZeccO3BO0h3-2B7ieIlOWxleZe5rkDyyevxqTceWJesxznZEc7ltbN2-2FPmRCgXH9HhiRWPUBGMUazSg-2Bu4A-3D-3D">1.3 million credit and debit card details were stolen and posted</a> for sale at $100 a pop on the dark web site “Jokers Stash”. Since India has no breach disclosure law, the affected banks were largely keeping quiet about it till the central bank asked them <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuHaQPbzxxCOn4n1Es0V1K2GiWt-2FZDNnUIHQVkng7MoXSa8WZPG8jU5Pk70srMOAR9Lvwy0kUhSjKIq-2FAMxWUz-2F6albJqkbN25yI3VHAV4z4BTR3kEsPOaYB9qBCV68qGbe5fr1XsINkK25t3pjh8qs5XuAlm5600cQzqlRd5hi1y_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsXI7zrAdjiDrG4q20m-2FV3NT5C2IPTgdJqBNIqG8Kpx68IshbWT8rcigXfBgoGbHJxROSwwPxRlhx9kil4RUFl8Gf5SInkv-2B4pD6hEp4QIIo7VQLealQ1Vr-2FMX3QwIpLogAhJjBt62WXUc-2FuVqm-2FW3PAK73zc1-2Fks0K5eN0-2B0yHKx-2FxpN1bowxN6p0B0NRkD6DINvZm2a9XyMYc5cvpoprEiX1MUE1UwEDIcJs7WLthWpg-3D-3D">to do something about it</a>.</span></span></li>
</ul>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Slowdown</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<ul>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The festival of Dhanteras marks the advent of Diwali among Hindus. It’s considered an auspicious day to, well, buy gold. So, Indians, with our love for gold, buy gold.<br>
	<br>
	<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKjFrZ-2BPdKVg674ItSgiTDkpX-2F7u38-2FoDxXBHFNoxdhnh-2FZFEfKXAC0FeSF3t687zrkVfnK0eeufHJ1FRwdHPL9SBvVMx1rygJbG4NmUmqhq6LvmNjVAGTudO-2Fuu1-2F1HeQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsXI7zrAdjiDrG4q20m-2FV3NTpGq7hiqw1-2FUy63sFBJ7CMWZHe0FAoxC9TGf-2Fko-2FLB-2Fcl6pL6Kzd1KlGApEjnFfbfb81xAQ2SCbf-2FrR-2FUdAMm2tVXnkglrrOvir5O3aSQpoV982a2eDJQ0gmDdq6wEJig2UNgt7UcrIS6OC0NHJijGGCb7jc2Z5OvbyXZl8RU0wJLsszHidcJws-2FEMB349Vd9FbNwTz1-2Fn3leJlf0EVP9oQ-3D-3D">30 tons on a single day.</a>&nbsp;<br>
	<br>
	<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">But that was down from 40 tons last year. One reason is gold prices have increased nearly 20% since then.</span></span></span></span></span></span></span></span></span></span><br>
	<br>
	<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">A fall in gold sales, however, following a sharp decline in automobile sales, is of particular significance since gold is an important investment instrument for Indian households. More so for rural households, where two-thirds of all gold is bought. A fall in gold sales means that people are either investing in other instruments, or don’t have the money to invest at all. And gold is certainly a better indicator of this than<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuLMFl4H3C2A9gIkPNoJtGabK7-2Fh4sJD8lOtnZH2GLxCu-2BhAWgWxuAWmNZoA8QBZtac974Rv07ts2yaeqOYhPxYL8pM6zVytScZkPD69rexyEF7GAIw6p8h2O-2B4JB-2Be75nnOXM2ud4gNO4rJTZJPcBdYqOdRLSC-2ByHku0rp2caMR7_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsXI7zrAdjiDrG4q20m-2FV3NTRA2ANf-2BMUFO5ghMq3nacsizE1UspqpEyD5Krogbb4vPaYmD7g1VauR2y3mJzSzRXdkygr8sMbWZ-2F3-2FiiBcFlLbweBzGXYSBTRcMxlEqyCTZYB7QER4EbQxiwqC5ShsqfHQ4w6AX0p5z1WzpOW5aPS-2FwvboiXgyHrg6yXhdbdCaQL5tSIX45xUT8lEG0i2rZO5FdFEGgLOvn-2FVJprwkERMQ-3D-3D"> the opening figures</a> for three Bollywood films.</span></span></span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Patanjali Ayurved, the consumer food conglomerate that was until recently seen as a challenger to giants like Unilever, P&amp;G and Nestle, is in a fix. Banks are <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEDcZGElZzBIYGk3C4IdKjKVCrI8gyDUVBpjMCLtksaRvUf7vosddPtlBJTQnJVtpv6c6KK-2FmTfRsbLDltDHzthPAj2M40pUO-2FxnxWRZNqVds0qHhtlrLzweprgYEam8kD9E28i-2FXQXnz7VG4l-2Fh-2B0zJOtLw-2BCikXVGAkeY1rLbhcDtOvJzha2GX-2FZg1w83pHA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsXI7zrAdjiDrG4q20m-2FV3NTO0c-2FJt2G-2FIubzuIN-2BYrfQj-2FPpHzyARK70muADkbbQv63WpavOh0TaP57nd4qtjRzerzG-2FAaCj-2BrmInZlIvcRy729UMlV2xNyXnPTTsPQ8Lu3m0mPQah6bZek8kVMth2Rewkx-2FHiELeeggl0h-2FDfNRp8nDR1RfK6zTavwd0x70nE8v3mxR60YEnuRnwpYx9q34x2zOtgpPQE-2F6wKJF9-2Bs5g-3D-3D">unwilling to lend it the nearly $600 million</a> it needs to buy another distressed company.</span></span></li>
</ul>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Last Week in SoftBank </strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">I never thought I’d say this, but I’m feeling bad for SoftBank’s Masayoshi Son. He’s <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPx9mhj95Pv-2F4HPZpvQw-2Bk0oAuHwd6Tw-2F9LYwyh50LRAjYb7Gg9o-2FZ-2BlHqAxN146g4Ftb6vdr25fwBcjD-2FMEjMY0ttml8mK3X0PuWR-2FhO-2Fzp2FzfE1KurQonHZLvBf60yak0pOGgsni3LWaE9HaeZzA-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsXI7zrAdjiDrG4q20m-2FV3NTW5a7TnD1PpFfkaGAVaWZPY0RCXwjrRzcyOvtcNDpb2mXrWRyXOHzdkrcJ7qEo9Ghnq90lIXsBrI24IyTIz4yOosEK1UZw-2FoiECSb9cJia51tmHRi3s65PmdBjHQSaKvzORgqq0N-2FKSs0ciLvOpiXpvIst7BkXkAoksZa1YTxyUP-2BZIkKU-2BEkQdoJeNM1vSoJCufrY6LbWMv-2B2JAXK76cbA-3D-3D">speaking to empty rooms</a> and <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuM5S0D-2FFLHsm-2BXUS1bUf6lW6YVo-2FklCzFxIUS7b1P7vt5Ev1H-2B97E1uIXjHomDBA3xpTfbORfiYNuk19RSOfPxI6yfA-2BMyXxwIK-2BeVqZ5qyYBPZHkd-2BaXNu6yd5mKP1TkQ0zBh4EmcDc-2F7wpFAba03s-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsXI7zrAdjiDrG4q20m-2FV3NTsGDWOjTov9YWwKEuqjcsvbcnonptTTqzpOVCknOEfTU0TiH1rgBFQq0VOg8WeYZi-2F8gcMmqhiB5xuVp8P7PIQPsN5B6LKKPiCfW4MQtMdVQ2A4pRydwnHXPAweWeE2fAyx3yaBc5fSk-2FoiAAQPMa1AFEZsqwVTn4V0alo-2FXjZbwdswbWIAsb7gGwoiyk8WYQLuuiFIZWz2N3tNmDpfNxTw-3D-3D">dozing off during panel discussions</a>.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">His number crunchers have been awake though. Nifty juggling has ensured the WeWork-sized hole in SoftBank’s Q3 earnings has been filled in with an Alibaba-sized ball.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">“<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuK-2BojIxSJh4nWux2dDRd8sh3TL0BcZpkKQz2uoZ94TQvJvVft089Tli0pLh6z0E2Ww-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsXI7zrAdjiDrG4q20m-2FV3NTcq-2F0kjxk1hBzsznbdg9-2FPULK0lW94bW6r3uMg5IoLJJeAOTU5cGgrsK6c5dIGgAxAMlUQ-2B2pdOnghFJaP11FsKZiCkZ2CKq6jtC9uj44vEtUeTF3ybVTkw4Qv-2BR8VLVdwZhUdKdmoFuTnhSvQC2KsHTNMoJsz6Q-2FN-2B4k0pZ68s1lRob9BIPk9z2OwxTUNIvYUQOySEeUXooyj6ubL8ZUZA-3D-3D">Well played SoftBank. Well played.</a>”</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">That’s all for this edition. Join us next week when we spin The Nutgraf off into its own company to keep up with the trends.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Have a great weekend.<br>
<br>
Sincerely,</span></span><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Rohin Dharmakumar<br>
rohin@the-ken.com</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:11px;">Want to unsubscribe from Nutgraf, our weekly newsletter?</span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:The Ken;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=-aEj2JMvQf-p7WYF-_kWmrw1_wnxPgoaHOcSV847EtOPCtqB-WLjLeco9JY_HNRzwgTtM1n82EMHyrYt6AGWlQbRYJRcmTRxAy2w5aJu2HqEb8mQ4FyEzVYZaGN9Vlu5iyWT8aZvFsg_FvTg4nZtQHuz6kP7dKlF_iETkKNwcyV357h_nwPCJmMOFgIIfNwRCeXnCk-E2x748oJfFLXn53JxB5DhmHWX1BMUAga1cKCzCJKdu3QjGUJm9t66YS0vW-dJVGiaVQBbN7C9r6lXw0xEiGE9uhBqlvqztPAQyDci5BrJQ-wl_0HIJPiUAa6Hg5iT6FNLuGSGmqX7tq1EGsrTVxF8PH5GDWklNSy_7hbCLHDb9bKuShsbqyFGJJgTO8v2oSyeoj1jZ5wBvCQaAEf4qqqEYPnyDweWe4qoyhu6VZ49DOHa4-Ed0kPtXOutfeN9y_ozR2JyefY3xgA6kQdOIV2cjxEzvQZzy2IpJPy1GWfBjUSCVP_uM2SWHMrZFdMsdKsCCDkcXZea4Jy6oK4V8y731ILzNHzMJQXUHzW5AwNcGC9tc0jVfyH_g40k">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="http://link.the-ken.com/asm/?user_id=2349339&data=IJGxh7C5LqszKJvDl6jriPvFPRRTkXsR1sANp5157-udfh9vfvnsQqI2sDFe6TEck0nq2roFPBrMqq2hsw6GRSqzlWFNEwG9G_-HYqrACoyj9IItA_A97DZHegX6-pYbqa4A7c6ml8wovMqxBgPAErzQa2cpRMQK69BQNTXfyf835xAGmHovoiXZdGFJEXlbiu5w6lcAcF0iLaKpbio0xhAfphfLbKZ_sQq7IhAldqmSnS2_ndkhfelTpsN2tCo9RbDl2FCZa6VGejEOF3WPV-3G0h_rFw-FlWLO-ZsycwSpc2-XQpsHXL84c2shY-jVxaE171yW9JbuVXtRwqEVRvgtXT-n2w_Vs2mHR2nU0jabF4kbwMaSTRR-mMwJTpLLiqzetfa-CfMr5EfkfknuGhasERA_jOVf5H_ACO_1YUpEXvQDsPixwEf9k5LeflVegtH2Umk6_6uwS4CnCA-8uSnyySkjTfOoiitsz_RAw0vIMwLWTo8L1R-W4f5KgO0Nb1IyQNBUqii_kRhqtb-lK6BCGbUvELnCTY9jteUC-KZcregVt6GSrY0sr7_IH2mR">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOIQHORA6szd0Jfdbi5d51YmsmhYcRpTShmW7n1OPgY9xRfpeCldzQv7yo3AVKdvdfHA94LVGxGIOBxPcyVUIhBkOnT0p-2BYc2KkXeDL0z-2FmIz15CBaFXVpFLsOPDV-2FPfsWoXjorz9wO2Bynu8XYTyRX2Fo5ra2zyYI8QH5COp4uWI4IxeZt6DRMwgG8RoFcPrRmqpE10-2BdHX1szuNNuIUtlMzJJ3CKgDEewDdR8bdYFkd96QNvMpgsQe-2FhORmYFiEuDVuafjQs0Npn8h9g8BpJJRZrM1o-2BA7QtXSZLBAmkgdbmcdq6997KQeSdbT-2Bu9zONQA-2FUnpDWh2ay1PT-2FXVQZa-2ByDVAffHQsgMBrciH-2Fwbmg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
