<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">
<div style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">
<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">A little less than two years ago, shortly after joining The Ken, my colleagues in Bengaluru introduced me to a new verb&mdash;to Dunzo. The on-demand delivery service had become the latest addition to the lexicon of everyone I knew in the city. Even my mother&mdash;a lady who embraces tech as readily as a politician does accountability&mdash;was an avid user.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Need smokes? Forgot keys? Buying flowers? &quot;Dunzo it&quot;. The only limit to its use cases was imagination. In a city plagued with traffic jams and desperate for convenience, it wasn&rsquo;t hard to see why Dunzo took off.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In many ways, 2018 was a banner year for the company:</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">1) Google Inc chose Dunzo for its first investment in India.</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">2) Transactions on the platform grew 15X to 1 million a month by November.</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">3) It expanded from Bengaluru into other major cities like Delhi, Chennai, and had Mumbai in its sights.</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">4) And, in an interview with us, Kabeer Biswas, Dunzo&rsquo;s CEO, made it clear that the company was actively working towards profitability at the delivery level.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But if 2018 was about optimism, 2019 was a reminder of just why, as Biswas told us in the past, close to 90 VCs opted against backing Dunzo. Losses for the year ended March 2019 stood just shy of Rs 169 crore. Revenue, meanwhile, was Rs 3.5 crore. The year also saw the company scale back in multiple cities, while food delivery giant Swiggy finally decided to gatecrash Dunzo&rsquo;s party as well.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">For a business that has run out of cash before, Kabeer Biswas admits to Abinaya in today&rsquo;s story that he needs to prove that Dunzo can, indeed, be a profitable business. He&rsquo;s given himself a deadline as well&mdash;6 months to prove profitability in one city. How? That&rsquo;s today&rsquo;s story: </span></span><a href="https://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkXiGGwyBRoVrn-2FG9chleQSZTiV1zmH03GWgeXIKMOL4h3Cmb2kJbZO6buA2yuy5rIkle1Asn9KeMtlraBjRZwtI4nhaEFYBTk1-2BcN7JdUBSujdNi4nv-2FOdae6FGs0LDjQ-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMv1xNY-2BhTOcFqU7X8uFj0-2FpVgGCDBNHCh-2BoHWubZXo2ywufdb3x3WLURenBbpYpKLO384KkpQvEAk3rJfC5e1D6Ksfyb09ehiIyiZcEO1O7iktP8jrF9fpcPN-2BcHYBXe4XkDtA7T9Nh9iT06AqZlblOWf0j3IpjMFTOcyeJKDT0b3KbbRiINmNYzF0PDOwMbP6jUXqu4rHR8wzKg6Dxcfe8C4eVlY5FJ7dGyKBJCJ5ZcQD1gqOG4PiG2WvXsc7AOnm-2Be9WRpXAY4qha5H-2BqsnrOUa2R8tDDqoNXq2WDusraD4IckYnxNZcm7vgPmAaCy8-3D" universal="true">https://the-ken.com/story/takes-two-to-dunzo/​</a><span style="font-size:16px;"><span style="font-family:georgia,serif;"> <strong>(14-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Ranjan Crasta</span></span></div>

<div><a href="mailto: ranjan@the-ken.com"><span style="font-size:16px;"><span style="font-family:georgia,serif;">ranjan@the-ken.com</span></span></a></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">PS: Do you love reading our stories? You could be writing them, too. Visit our contributions page <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuIdv4prVsoDJ6bUT1BrLI23BNd6EzSREIUo-2FyJPqkmBJ_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMv1xNY-2BhTOcFqU7X8uFj0-2FpVgGCDBNHCh-2BoHWubZXo2ywufdb3x3WLURenBbpYpKLO384KkpQvEAk3rJfC5e1D6Ksfyb09ehiIyiZcEO1O7tnPkBlIUIyxYy-2Bj35u6Ggng3-2FF0-2FkU3fMx50GKDXh4DfkQqzb31mco5xcZ6Bq5RA-2F3I-2BmKSsgRolM35H0sa7a-2F-2BooRtI4tenp3kKt9-2FOURtPFb6yoPWj7p-2BHKhky0TJPU1qCDKnvPYm7Zpznqmb6SoPFY55j2fu9eBlNounuMKf7Wtw10LLFHsFEQ0q92GUSjdZNzuwFSVEOpA3C-2BSS4zA-3D">here</a> and send in a pitch. We hope your next story is with us!</span></span></em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=woJQ36MatYh_R76T31GFtoBaxy3QsEndCPBFZsIgMz76kon4G_vUGE9dZ0J-itsb_1-ZXLrG-dYYuaHIK7sE8rPKFZdgxkDnvwCliv-Jhv5rEQq4Dm5bG82eTWmZObKAgfAwCAr4RvUyF0IoQVW7r8tyuCM2Cng3tsgFLUKuTsCclBXEpp5gAYp80jsGvaLy2Pf6oKEP1WCh9KDVviHUskhM2tnk5EOkySd6c8JLhCvWT1N2xKCPld11emLUsP_3EYEacqXN-S0TO4iKY4kK8g9odttIDyoHRE_YubiZhKJyDDy-2pIYIdtnvEFgoaHPrmv90y-O4eyQed3uTWJQ-N71QoedPd5ap2EI-sn77x_jyUnFP44LV9ZUmdPA-BFjpSB-6zhErpS_v_ECTZZQqZ_hUFJ_uzBAvlVEQtVfagJOgz8cK4nKy4R8PDbk3qIWxiwZLEoXiwGWobbaEWyAE7yjQc-nitBubgjgoBAV6_bg-aNmTIx_v5M6FRwuFDSTPu-YOa0ULsmDwpR3kfFPDIjdTMf5Sog7I3H728aAZUI=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="https://link.the-ken.com/asm/?user_id=2349339&data=jwJCDGQ8oDQ0_dxmi98IF2Q0XdU4G0tgQlXHYwL2lYLuDa2xAPiLA_39eCY2zOwzXEIld91wLGXENXgNFVeDG4zO7-HO_CcRdQOKlIlCAruSQkHAbZLAxwIPfYJImSACJQOj8P8s7n86ia7NRAzCEU-IDhhJsFCuRzH98-2g4SHnlEEbgo3nqcqWVWTAEQKT-I5TJcsFPs-Me1Wt5F54T7CMkH4OTcqs0r1sxinh2HKvP0iboIOqI74MxUqxWNwwoi0RAYuMmHdw3Grax7p_aA1CC6-FPU5o28OfkNzPRhwa--6hPC_QtW9T9hlNCquL2tF2_axoyssq5-f1qNtS_oETIUBHTdocdY5Uj3wqpXQ7kIsb1UCdvLUPh8BL0_NSZpz2_QupLmcMO9ErWTPxw2bV-ADTi1kXXRaBlj21JIJSFjZbq8qaKSTHD2PATo415Woutd8dz6CBkvXnVhiH8R2GXHZn8LIKZbQe4XEpeMVK0LfQmfqGgRV0LbHZICLRW5wM_EMKG_HS2CEfbtEqNw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMv1xNY-2BhTOcFqU7X8uFj0-2FpVgGCDBNHCh-2BoHWubZXo2ywufdb3x3WLURenBbpYpKLO384KkpQvEAk3rJfC5e1D6Ksfyb09ehiIyiZcEO1O7iETyOI6u0BrqrFojam1tb-2BxpC1wKexCGWFTs29jHmO-2BHeZXT-2FRFzU4o9IIkc0M92sq0Asg6-2B7DedPf6j6bVzfNrg7AXTIDv-2FFunKEZZZpg8EJK3FOS-2FF-2FOOUNB43TYIyktA497vqMBsXVJiXbwIk149lgm9aEgA6SZDibEgsRv8fSXEe4mwWzTGI9fah0kb7jRv38HtH-2ByEWqcx3D8pqEe98b8fBKIiggMX6oKp0s9i" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
