<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size: 16px;">Good Morning Ishan,</span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">It’s hard to recall a time when Byju’s wasn’t towering over the Indian edtech scene. You have to rewind some seven or so years to 2015, when it launched its game-changing ‘Byju’s: The Learning App’. Back then, edtech was more about digitising content rather than the live-learning, doubt-solving, test-prep mammoth it is today.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">While Byju Raveendran was still building his eponymous app, a plucky engineer duo launched a little app called Wizen World—a game app that was aimed at making math more fun for students. Wizen World didn’t really work out, but out of its ashes grew Quizizz, a two-year-old quizzing platform aimed at teachers. It has garnered 75 million users globally—the US is its largest market.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">To put that feat into perspective, the Byju’s constellation of apps and businesses took 11 years to amass 80 million registered users.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">And Quizizz did it all by spending almost nothing on advertising, relying on word-of-mouth instead. While other edtechs were spending their time on live classes or doubt-solving products, Quizizz’s teams spent hours on Zoom calls with teachers in the US, trying to understand their pain points.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">And so, one teacher bought ten, and then ten brought entire schools and school districts onto the platform, eventually hitting 75 million users. All in two years. A dizzying climb if there ever was.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Having conquered the US market—Quizizz even beat out more established competitors such as Quizlet and Kahoot—the company is turning its focus towards its home market—India. The country, which already accounts for a “few million” users, is Quizizz's next biggest market alongside Indonesia, say its founders Ankit Gupta and Deepak Cheenath.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Normally, this would be reason to celebrate. A small, frugal company—Quizizz crossed 70 million users with just a team of 20—taking on edtech's heavyweights, what’s not to like?&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">But the very reasons Quizizz took off in such a big way in the US may prove to be roadblocks in its India journey. The two countries' approaches to education, not to mention the resources available to teachers, are as different as chalk and cheese. &nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Quizizz won’t easily replicate its US success back home, writes Olina in today’s deeply-reported story. Read it here: </span></span><a universal="true" href="https://the-ken.com/story/no-home-comforts-as-quizizz-replicate-in-india/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/no-home-comforts-as-quizizz-replicate-in-india/​</a><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;<strong>(10-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Best,&nbsp;</span></span></div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Janane</span></span></div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:janane@the-ken.com" target="_blank">janane@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=_k80WQO4zIg9wu0u7OBls6elDCmhR2P15fs53l2QYZ-Smp7SyoRrgXJSAA53doHzVUkVm1gPdRg8HYxhLwSU4aSmUh9Z-T-HSzLRUaUtEmub07wtRExE0fcVaKBVIS8-P0lq7ywPz6zwRSWwkhkh_lTSJWVL0xKpWT-i801R3K3WbgAuiJgsrTvGvibcR4rUuWH6DCR7cV3zbwDGMnbs4fvpeZEttPc0LsOdBSlTqtP6DesL4QqVBWilW3EZ26ApIIZ35XUaAKGPVe9QHUwmvScLdPYtDVoYlBMvj3pa8aRNXDi9lucDqV6usD9Mpg37508aBOoPsfXFHT9Oq4-FjR-yIvI_4w7ELfra_UTfo2y18cxICKwNp9QKmdnLzAGgeOZniGM-i-W9Z8u2mPCt_Jw3pQoSeAUpTodaDYsR9lnwuN7E-DYjBvWXhZCsxa8BBLePswaWvFRuyA8b_Q573_JGVfmxFejvvFMRSIgffBwOJ6Oi7w_NE-ERHSbabYRTYt44vZAD8KAXZ0NrSiBN3wWUgBXYw6LTRHwFNlbbAJ8=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=_J9P2868Bpgr9uERQ3mtdb34-n3B1btYR0q-RgguhQWsdA9EUdogRMPRHEMGnyn55V4yoE-Qg49cOZHimUsPXI1JVauVAP5pdK6XMKV20e2NgWYC3l2hihlGmqK5zfJW5CFOlPaWboyjfNKv09Km7mp2bFDpUJxrLIlFhwdeSWdsNneCsO8lB0KziDiir2brWGhVEkof-pmBkZR9o6BplFDtfgCQeO0F13kUgdJ8W4GJJIUQXW_-utXEiqggLtMnoBvGz0mgM9v37lY1CWN_yPWOQ5jSVYx4fhVIQQ9PFXWi7DC_NaQxGZQirUcfCWvpTu_xyhlelfw2CAX04JHLNS_-mcabtLadWlglYPmR2bqWTski0JJ-Y4KmTSnk_lDFNnCM7RHO98SJCMrRkqj99pBb4eSRR2AiYEyqQtty756HuRwCEouL_6KHEO9xMprya_e8N4FG1RPN_27NJ1QQLe4WtzWlRliDMzqtFAmK2wPuJ_G9lxhQJFHmb5hK21jivqDafxXejRsFobrcbk1A-w==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcfEsPRpXg-2Fu936bREjpU-2BtG2T0f5-2FrUUVTOIaH938z6y9ipHa3pY1irXjzQMruUetZraEukKQjBRizTMU6em4XiVH7x-2F1enavrIL0xrN0cFN2ZlysAGgrnoRNAag059LykRcGMnRbq2fhG9w2l1mN3Vpo-2FqeAILdk9TWuXhUg5N3Pzd7NEk-2BBfV5OY4b-2BWRuEAXlsienhtEoVghsV72DHKMBznPlFVVPFWAB8Ty7crvqNbR3VcNitogWk-2Fb43bt2DAxif1yHR2Rf8jAu-2FKyAtakYZdECsJ2yoS8nZVJsRFeEGevUeMusIHA5vtDnOVhP83SkPbDYS7kM3wqp-2Bg5-2BXs-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>