<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">







<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google CEO Sundar Pichai has announced an experimental conversational AI service called Bard.&nbsp;</div>



































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/A7pj3xltMvDfQ_r89wZtf6lOJcMN0JgGo0JHGTsIgQY=287">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/Llj95bFtuWiN2rdDzmfNzv3-HtfWAyqueVg4BGjvjv0=287">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/HfNbdWP21T1ECwtyq84CmF56r8cRGU5LuQecK3UeiZU=287" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4e5eafde-a6bb-11ed-bc54-e33adb350825%26pt=campaign%26t=1675769591%26s=e997725ae2ef04fd9727fe63e8d6f498f4ad03807df597746dcbf5920e4d9799/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/zutLwiWa0OZA58DyFH5jN-bqpsRKA7iRoGny7ZsEEQU=287">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="25" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.internal.io%2F%3Futm_source=tldr_newsletter%26utm_medium=email%26utm_campaign=feb2023_product_update/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/fWDe7GZkNVwJkrGgxKgtlDaQByZqp1l2T8iULmB-_h0=287"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/internal.png?t=2023-02-07T07%3A07%3A33.150Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Internal"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-02-07</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.internal.io%2F%3Futm_source=tldr_newsletter%26utm_medium=email%26utm_campaign=feb2023_product_update/2/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/DW5KM_3cdhO52LNiOd-gl0APoSRb4VS3bPMGJ1bQYCg=287"><span><strong>Build powerful internal tools fast (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Internal lets you build everything you need to operate your business, from simple automations to full-fledged internal apps.<ul><li><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.internal.io%2F%3Futm_source=tldr_newsletter%26utm_medium=email%26utm_campaign=feb2023_product_update/3/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/C7ZJfhn_HagAHu1pYNMnLcJy5SjLNO8ugmb_ciofCHQ=287" rel="noopener noreferrer nofollow" target="_blank">Connect a database, API, or Google Sheet</a> and never build from scratch again.</p></li><li><p>Create multi-step workflows that chain database queries, API calls, and custom logic.</p></li><li><p>Use no-code, low-code, or code to build complex tools on top of existing systems.&nbsp;</p></li><li><p>Integrates with your development process in GitHub.</p></li><li><p>Collaborate with non-technical teams to save development time.</p></li></ul><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.internal.io%2F%3Futm_source=tldr_newsletter%26utm_medium=email%26utm_campaign=feb2023_product_update/4/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/7azNdAxiOZx_n-FK636hXqSEpu9VYV_jrGLZvzNz628=287" rel="noopener noreferrer nofollow" target="_blank">Sign up for Internal for free. Start building now.</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F2%2F6%2F23588033%2Fgoogle-chatgpt-rival-bard-testing-rollout-features%3Futm_source=tldrnewsletter/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/cGJ7KTNcoT5I9PZpFePWNT8IrpKTEum4vdCASkfcRHg=287"><span><strong>Google announces ChatGPT rival Bard, with wider availability in ‘coming weeks’ (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google CEO Sundar Pichai has announced an experimental conversational AI service called Bard. The ChatGPT competitor can answer users' queries and take part in conversations. It is now available to a group of trusted testers and will be released more widely in the coming weeks. Bard will draw on information from the web to provide high-quality responses.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F2%2F6%2F23574185%2Fmicrosoft-event-date-time-openai-bing-chatgpt%3Futm_source=tldrnewsletter/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/h8B40KBBjhAVT2js43RBuGl1cZqyw5odEaJt5pUA09Q=287"><span><strong>Microsoft announces surprise event for tomorrow with Bing ChatGPT expected (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft will hold a major news event today. It officially announced the event minutes after Google made its ChatGPT rival official. The event will start at 1 PM ET. It is likely that the event will focus on ChatGPT integration into Bing. Google will hold an event about search and AI on February 8.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cbsnews.com%2Fnews%2Fchinese-super-cows-clone-milk-cattle%2F%3Futm_source=tldrnewsletter/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/I16a02023R6n8nzV6Wx7T8ik_ARFgrT5PgeL2dql7k4=287"><span><strong>Scientists in China are cloning "super cows" (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Chinese scientists claim that they have cloned three 'super cow' calves engineered to produce 50% more milk than the average American cow once fully grown. They used a technique called the somatic cell nuclear transfer method to create the embryos. The cows are projected to eventually produce 18 tons of milk per year. Officials from the US FDA have said that meat and milk from cloned cows are just as safe as food produced from conventionally bred animals.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fconsumer-tech%2Fmoonwalkers%3Futm_source=tldrnewsletter/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/IrxeGmi11vm8DMeY0vigzT9U7wpW2HsoboF4jDqiMEg=287"><span><strong>World’s fastest “shoes” increase walking speed by 250% (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Shift Robotics has invented 'shoes' that increase walking speed by 250% without the wearer expending any extra energy. Moonwalkers are a kind of cross between shoes and motorized roller skates. They are designed to strap onto the bottom of normal shoes. The experience of wearing Moonwalkers is similar to walking on a moving sidewalk at an airport. Moonwalkers can be purchased for $1,400. The launch video for Moonwalkers is available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdrifting-in-space%2Fdriftdb%3Futm_source=tldrnewsletter/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/4kspoy4oUfYnqOMpi8gdAhNdZ_76Alb33l4SQGVOqRY=287"><span><strong>DriftDB (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">DriftDB is a real-time data backend for browser-based applications. Clients can connect to DriftDB directly through a WebSocket. DriftDB supports Publisher/Subscriber channels, key/value storage with subscriptions, and ordered streams. It is useful when connecting from one browser to another or from a non-web-connected backend to a browser.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FLAION-AI%2FOpen-Assistant%3Futm_source=tldrnewsletter/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/x30fl00kuAiOy_iX4wEZrQXzjsH4-MFHf-cI_qcCnM8=287"><span><strong>Open Assistant (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Open Assistant is a project that aims to give everyone access to a great chat-based large language model. The project aims to build a model that can carry out tasks, interact with third-party systems, and retrieve information dynamically. It will be customizable, extendable, and efficient enough to run on consumer hardware.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2023%2Fthe-four-horsemen-of-the-tech-recession%2F%3Futm_source=tldrnewsletter/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/xUHgizw08cQXzS2vHlEE41MdUqbwLQutVuiF0dJKTZ0=287"><span><strong>The Four Horsemen of the Tech Recession (15 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tech thrived during COVID, with many companies offering services to make the experience bearable for those stuck at home. E-commerce and cloud computing took a hit when people started being able to go outside again. COVID-related shutdowns slowed down the production of many consumer goods. Rising interest rates have devalued long-term revenue, reducing the valuation of companies across the board. Apple's App Tracking Transparency initiative crashed the revenue growth for many companies that rely on performance marketing.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Frunwayml%2Fstatus%2F1622594989384519682%3Futm_source=tldrnewsletter/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/Udfqoa8TsgpCKOAs43Dd7o7jg2yh2O9QHidKoZHtmFw=287"><span><strong>Introducing Gen-1 (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Gen-1 is an AI model that can generate new videos out of existing ones. It can apply composition, image styles, and text prompts to existing videos. Gen-1 can be used for stylization, storyboarding, masking, and rendering. The model can be customized for even higher quality results. A video with samples of clips generated by Gen-1 is available in the thread.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fraxis.com%2Fptaas%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=TLDR%2Bnewslettter%2Bpromo%26utm_id=TLDR%2B%26utm_term=PTaaS%26utm_content=second%2Bad/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/svqL8Kx6FZQQ0AHzeBWXfM_7GY4i7PfWWJtCFvYrXC0=287"><span><strong>Penetration Testing as a Service (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Still pentesting periodically? Run continual penetration tests with Raxis PTaaS — combining human expertise and automation to identify vulnerabilities in your environment. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fraxis.com%2Fptaas%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=TLDR%2Bnewslettter%2Bpromo%26utm_id=TLDR%2B%26utm_term=PTaaS%26utm_content=second%2Bad/2/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/su3aUT1MoPq7XvWzcuyL_zMGoBBHiUrSoB_RUo-8KfQ=287" rel="noopener noreferrer nofollow" target="_blank">&nbsp;Learn why Raxis PTaaS is like an embedded security team</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Farchitecture%2Fliftbuild-top-down-construction-exchange%2F%3Futm_source=tldrnewsletter/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/1ClVm9T9ekrhxruX7IIsZwmaeP7ts_YifdbPwn94Das=287"><span><strong>Liftbuild nears completion on remarkable "top-down" skyscraper (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Liftbuild's system involves building each floor close to the ground and then lifting the 500-ton floor to its level, starting from the top.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2023%2F02%2F06%2Fiphone-reverse-wireless-charging-feature%2F%3Futm_source=tldrnewsletter/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/HAAQkwfgi_mB7E-0807WmL09CNJf_Ir1Xj5eZRr6EDQ=287"><span><strong>Exclusive: iPhone reverse wireless charging development continues after Apple missed target (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple had planned to debut the feature with the iPhone 14 Pro lineup.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2F2023-02-06-the-technology-behind-githubs-new-code-search%2F%3Futm_source=tldrnewsletter/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/f0oPlxoYLZzXUMti3r0L8LkmmRYHABESR6Hlm0YLw18=287"><span><strong>The technology behind GitHub’s new code search (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This post gives a high-level view of how GitHub's new code search works and provides a window into its system architecture and technical underpinnings.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fscience%2Falligator-dna-catfish-hybrid%3Futm_source=tldrnewsletter/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/ViYreAeSaZ8EKLwfKRmQGXNrVLcDL2Sni7AbCRPl-JE=287"><span><strong>Scientists introduced alligator DNA into catfish to create hybrid (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The alligator gene increased disease resistance and sterility in the catfish hybrids.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fslack.engineering%2Fwhat-we-learned-from-building-govslack%2F%3Futm_source=tldrnewsletter/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/Wbx-s_JwO9e3yqt19gJ6Uwz5LK1VJzrthUKX990K5NU=287"><span><strong>What We Learned from Building GovSlack (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">GovSlack allows government agencies and those they work with to seamlessly collaborate while keeping security and compliance at the forefront.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.superblocks.com%2Fpricing%3Futm_campaign=Webinar-202302JavaScript%26utm_source=tldr/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/24arXqs7IhiRZlcahZ73mw8zkDokK8a5gylCIyLYFRA=287"><span><strong>Build internal tools 10x faster with JavaScript and Superblocks (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Join Superblocks for a webinar on Wednesday 2/22 at 10amET. In just 20 minutes, learn how to build your own custom internal tools. You’ll see how to connect APIs and databases, spin up REST endpoints, and deploy CRON jobs. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.superblocks.com%2Fwebinar%2Fjavascript%3Futm_campaign=Webinar-202302JavaScript%26utm_source=tldr/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/SZ9O6Wh0hBRbkb89uZ4vEue0yI-Hmfg8o1YX0aHxAcU=287" rel="noopener noreferrer nofollow" target="_blank">Register today!</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F2%2F4%2F23585948%2Fspotify-founder-daniel-ek-ai-body-health-scanner%3Futm_source=tldrnewsletter/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/Y2L5c5E1z0ddgVKPjx5QLP8OkhrBc190o3Fz71SAeik=287"><span><strong>Spotify’s founder helped develop an AI-powered body health scanner (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Spotify founder Daniel Ek is a co-founder of a startup called Neko Health that specializes in providing body scans powered by AI.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-systems-engineer%2F266/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/CXiHr6_4Ls0gmsa5NZeQ1KtXDryGduP9TY-_qQVQP2A=287"><span><strong>Everyrealm, Inc - Senior Systems Engineer (New York City, New York, $145000 - $165000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Everyrealm, Inc is hiring a Senior Systems Engineer to play an integral part in building and scaling immersive media and social gaming platforms for an immersive media company that develops and invests in businesses related to virtual worlds, social video gaming, and the metaverse.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Ffirmware%252Fembedded-systems-software-engineer%2F272/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/Fz81ZGNb8rUPezl1uri57Dl9j_RIcJ4GzOSAAY7bF7U=287"><span><strong>Certus Critical Care, Inc. - Firmware/Embedded Systems Software Engineer (Sacramento, California, $60000 - $100000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Certus Critical Care, Inc. is hiring a Firmware/Embedded Systems Software Engineer to research and develop the software for a suite of next-generation medical devices connected to the cloud for an early-stage medical device company that creates adaptive, intelligent medical devices.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fjava-back-end-developer%2F280/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/i4YfoIo3sDTdz57vkzIGCHMwX_kG5BY0z3QwhwOzszo=287"><span><strong>Betterfly Tourism - Java Back-End Developer (Nantes, Pays-de-la-Loire, France, $35000 - $45000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Betterfly Tourism is hiring a Java Back-End Developer to assist with a complete overhaul of a web application dedicated to the reduction of environmental impacts.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">Over a dozen more jobs like these are posted every day on our <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/VGj5tJeVUwJOzhCek6ozOiQ_VrpCPzZW4fvehzuBK6o=287">job board</a>, you can also set <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/3/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/4kX9CU0nKUJejCGk65BwS7W_6hH3LRNd13qvJLJolK8=287">alerts</a> to be notified when jobs are posted that fit your exact criteria.</div>
<br>
<div>If your company would like to hire through our free job board, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/nu4XU2CJZiC_IbbqCbz-eGu4WpNFAnfNsW-O2MYJuIs=287">sign up here</a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/2/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/0HTuMidBkAt4vXu-n6KfgnWxtOMUFrpe-xx36Gn-CYk=287">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4e5eafde-a6bb-11ed-bc54-e33adb350825%26pt=campaign%26pv=4%26spa=1675767642%26t=1675769591%26s=ee9b7d1ead106e03c0dd1bf8949d2439c29d47feb5cc05c3ab5a79392a0f121a/1/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/VK-lnQ3RtL7OuYtfsd-HspZ7ks9Pul3yt5VWrk-4ulE=287">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
























































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001862ba6b51b-3ef77fde-9797-4421-9ef8-1b6df2dbaba0-000000/7rlUerzj9wqLm8-25gwwB_zBKaEAOC7-CM6H3J5RmIw=287" style="display: none; width: 1px; height: 1px;">
</body></html>