<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">@media only screen and (max-width: 800px) {table.body .container{width: 100% !important;}td > h1.post-name{font-size: 28px !important;}.footer-content .footer-content-section,.footer-content .footer-content-section p{font-size: 14px !important;
		line-height: 150% !important;}}@media only screen and (max-width: 620px) {body,table.body{background-color: #fff !important;}table.body .wrapper{padding: 32px 24px !important;}table.body .content{padding: 0 !important;
		margin: 0 !important;}table.body .container{padding: 0 !important;
		width: 100% !important;
		margin-top: 0 !important;
		margin-bottom: 5px !important;}table.body .main{border-left-width: 0 !important;
		border-radius: 0 !important;
		border-right-width: 0 !important;}table.body .header{margin-bottom: 40px !important;}table.body p,table.body ol,table.body li{font-size: 18px !important;}table.body ol{margin-left: 32px !important;}table.body .btn{float: none !important;
		width: 100% !important;}table.body .btn table{width: 100% !important;}table.body .btn a{width: 100% !important;
		background: #f9f9f9 !important;
		font-size: 18px !important;}table.body .btn-primary a{background: #0675c4 !important;}.btn-bar-wrapper{text-align: center;}.btn-bar-wrapper td{width: 100% !important;
		display: inline-block !important;}.btn-wrapper,.btn-wrapper table.btn-anchor-wrapper{width: 100% !important;}.btn-anchor-wrapper a{display: block !important;
		margin-bottom: 12px !important;}.reply-nudge td,.reply-nudge img{vertical-align: top !important;}.footer-section{padding: 32px 20px !important;}}</style>
<style>
        .apple-mail a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
        }
    </style></head>

<body class="post" style='direction: ltr; background-color: #f6f7f7; font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 15px; color: #101517; line-height: 1.7; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; width: 100%;">
	<tr>
		<td class="container" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; display: block; max-width: 832px; width: 100%; margin: 0 auto;'>
			<div class="content" style="box-sizing: border-box; display: block; margin: 0 40px; padding: 40px 0px 39px;">
				<table role="presentation" class="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%; border-radius: 2px;">
					<tr>
						<td class="wrapper" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; box-sizing: border-box; padding: 40px 56px;'>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 48px; line-height: 24px;">
											<tbody>
											<tr>
																									<td class="logo" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; vertical-align: middle; min-width: 88px; width: 30%;'>
														<img src="https://wordpress.com/i/emails/wpcom-notifications/wp-blue.png" alt="Site logo image" height="32" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; max-height: 32px; display: block;">
													</td>
																																					<td class="header-right header-new-post" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; text-align: right; font-size: 14px; vertical-align: middle;'>																													<span style="display: none;">
																Jana Vembunarayanan posted: "
This is the 11th and final post in my series on building a toy GPT. Read my earlier posts first for better understanding. I concluded the previous post by explaining how Attention works. You can download the Excel sheet and Python code that explains how "															</span>
														
														
														<span class="header-title">
														<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com&amp;sr=1&amp;signature=aa33fa6632946f18b3fd2349fff9a695&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="text-decoration: none; font-weight: 700; color: #101517;">Seeking Wisdom</a>														</span>
													</td>
																							</tr>
											</tbody>
										</table>

<h1 class="post-name" style="color: #2d3338; letter-spacing: -0.01em; line-height: 1.15; margin-bottom: 30px; -webkit-font-smoothing: default; -moz-osx-font-smoothing: auto; font-size: 40px; font-weight: 900; margin: 0 0 16px;">
	<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2023%2F12%2F27%2Fattention-is-all-you-need-part-2%2F&amp;sr=0&amp;signature=f36b1ddd0578eb459a8afdb99bdf8620&amp;blog_id=8483731&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #101517; text-decoration: none;">Attention is all you need – Part 2</a>
</h1>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
	<tr>
		<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="person" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 32px; margin-top: 16px;">
				<tbody>
				<tr>
										<td width="64" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
						<img src="https://1.gravatar.com/avatar/19ec3120b62842a315adf4dd32cbd2ef0a7928b0c395527724102a8883571881?s=96&amp;d=identicon&amp;r=G" class="profile-pic" width="48" height="48" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 24px; display: block; width: 48px; height: 48px; margin-bottom: 24px; margin: 0;">
					</td>
										<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
						<p class="name" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; padding: 0; line-height: 1.35; margin-bottom: 24px; font-weight: 700; letter-spacing: -0.01em; margin: 0; font-size: 16px;'>Jana Vembunarayanan</p>
						<p class="meta is-date" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; padding: 0; line-height: 1.35; margin-bottom: 24px; color: #646970; text-decoration: none; font-weight: 400; margin: 0; font-size: 16px;'>
							Dec 27						</p>
					</td>
				</tr>
				</tbody>
			</table>

			<div class="post-body" style="margin-bottom: 24px;">
														<div data-user-content style="margin-bottom: 24px;">
						<div class="is-email" style="margin-bottom: 24px;">
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>This is the 11th and final post in my series on building a toy GPT. Read my <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=b5a31a4614970940f0c44c9cb852cdb7c3f6646faa9edb899231bc935d2e3e38&amp;blog_id=8483731&amp;post_id=8198&amp;user_id=0&amp;subs_id=225460721&amp;signature=cc169f07724e3edfebfd0e490b91989c&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9qYW5hdi53b3JkcHJlc3MuY29tLw=" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">earlier posts</a> first for better understanding. I concluded the previous post by explaining how Attention works. You can download the Excel sheet and Python code that explains how Attention from <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=ad4cf68754370051f3916955109230754a58f544b760170100f5a73eb5dbb2f8&amp;blog_id=8483731&amp;post_id=8198&amp;user_id=0&amp;subs_id=225460721&amp;signature=f112b1a385232fb11af4810cca6ceb9c&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9qYW5hdi5maWxlcy53b3JkcHJlc3MuY29tLzIwMjMvMTIvYXR0ZW50aW9uLWlzLWFsbC15b3UtbmVlZC54bHN4" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">here</a> and <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=dbe00d436f11c36b7889a21158b6b08c528c6c9b81ee10f130be4df4bd0e5dd5&amp;blog_id=8483731&amp;post_id=8198&amp;user_id=0&amp;subs_id=225460721&amp;signature=77ff19d999a03bfe22a44fe116ca73f8&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9qYW5hdi5maWxlcy53b3JkcHJlc3MuY29tLzIwMjMvMTIvYXR0ZW50aW9uLnBkZg=" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">here</a>.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The Transformer architecture was originally proposed for language translation, with the block on the left-hand side acting as an encoder to supply the source text. We don’t need the encoder block for text generation tasks like with GPT. The red dashed rectangle is what I covered in the previous post.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8210" data-permalink="https://janav.wordpress.com/2023/12/27/attention-is-all-you-need-part-2/image-38/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-38.png?w=560" data-orig-size="424,623" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-38" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-38.png?w=560?w=204" data-large-file="https://janav.files.wordpress.com/2023/12/image-38.png?w=560?w=424" loading="lazy" width="424" height="623" src="https://janav.files.wordpress.com/2023/12/image-38.png?w=560" alt class="wp-image-8210" srcset="https://janav.files.wordpress.com/2023/12/image-38.png?w=560 424w, https://janav.files.wordpress.com/2023/12/image-38.png?w=560?w=102&amp;h=150 102w, https://janav.files.wordpress.com/2023/12/image-38.png?w=560?w=204&amp;h=300 204w" sizes="(max-width: 424px) 100vw, 424px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>A decoder is responsible for generating text by processing the input sequentially and predicting the next word in a sequence based on the previous words. Let's take a closer look at the Decoder block and examine its components and their connections.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8207" data-permalink="https://janav.wordpress.com/2023/12/27/attention-is-all-you-need-part-2/image-35/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-35.png?w=560" data-orig-size="633,424" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-35" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-35.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2023/12/image-35.png?w=560?w=633" loading="lazy" src="https://janav.files.wordpress.com/2023/12/image-35.png?w=560" alt class="wp-image-8207" srcset="https://janav.files.wordpress.com/2023/12/image-35.png?w=560 633w, https://janav.files.wordpress.com/2023/12/image-35.png?w=560?w=150&amp;h=100 150w, https://janav.files.wordpress.com/2023/12/image-35.png?w=560?w=300&amp;h=201 300w" sizes="(max-width: 633px) 100vw, 633px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>There are 2 kinds of Attention: self-attention and cross-attention. In self-attention, queries, keys, and values are all derived from the same source. On the other hand, in cross-attention, queries originate from one source while keys and values come from a different one.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Cross-attention is especially relevant in language translation or summarization tasks. Here, the keys and values are sourced from the text in the original language. For instance, in translating "The cat sat on the mat" from English to French, the encoder provides the keys and values from the English sentence.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>After removing the clutter from cross-attention, the image looks like below.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8211" data-permalink="https://janav.wordpress.com/2023/12/27/attention-is-all-you-need-part-2/image-39/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-39.png?w=560" data-orig-size="345,793" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-39" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-39.png?w=560?w=131" data-large-file="https://janav.files.wordpress.com/2023/12/image-39.png?w=560?w=345" loading="lazy" width="345" height="793" src="https://janav.files.wordpress.com/2023/12/image-39.png?w=560" alt class="wp-image-8211" srcset="https://janav.files.wordpress.com/2023/12/image-39.png?w=560 345w, https://janav.files.wordpress.com/2023/12/image-39.png?w=560?w=65&amp;h=150 65w, https://janav.files.wordpress.com/2023/12/image-39.png?w=560?w=131&amp;h=300 131w" sizes="(max-width: 345px) 100vw, 345px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Attention alters the feature vectors of each word so that they align with every other word in an n-dimensional space. This manipulation of feature vectors sets up a way for words to communicate with each other.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>It’s important to note that this communication between words primarily occurs in the attention mechanism of the network. After the communication between words is established, further computation needs to run. This computation happens in the feed-forward layer, which is a multi-layered perceptron.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>For example, <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=8704d9a2d293940f7f9058045ffa86aca3b63224520828c7c027080850c9efc8&amp;blog_id=8483731&amp;post_id=8198&amp;user_id=0&amp;subs_id=225460721&amp;signature=20020e60566f1771115edbebd57c7302&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9naXRodWIuY29tL2pheW1vZHkvcGljb0dQVA=" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">GPT-2</a> uses word embeddings with 768 dimensions. Its feed-forward layer contains 3,072 neurons, which scales up the embedding dimension by a factor of 4. This larger intermediate state then gets fed into another layer with 768 neurons, bringing it back down to the original 768 dimension size. In summary, the decoder block utilizes the following process:</p>
<ol style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-left: 40px; margin-bottom: 24px;'>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px;'>Attention enables words to communicate with each other by aligning their 768-dimensional vector representations.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>The 3072-neuron Feed-forward layer performs computation on those vector representations to model more complex functions. The final 768-neuron layer reduces the representations back down to 768 dimensions to be passed on to the next decoder block.</li>
</ol>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>So in essence, the decoder orchestrates communication between words via the Attend layer, interspersed with computation steps in the Feed-forward layers. Stacking decoder blocks on top of each other intersperses communication and computation. For example, GPT-2 stacks 12 decoder blocks on top of one another.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Why do we need the Add &amp; Norm block?</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>As we create neural networks with multiple layers, we can run into issues like vanishing or exploding gradients. For example, during backpropagation, the gradient can become too small (vanish) due to multiplying many small numbers over multiple layers.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Let's say a particular weight is 0.2 and the gradient has to pass through 10 layers. The gradient at the 10th layer is 0.0000001 (0.2<sup>10</sup>). Since the gradient is almost zero, this inhibits the network's ability to learn effectively. This issue is called the vanishing gradient problem.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8209" data-permalink="https://janav.wordpress.com/2023/12/27/attention-is-all-you-need-part-2/image-36/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-36.png?w=560" data-orig-size="1108,295" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-36" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-36.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2023/12/image-36.png?w=560?w=750" loading="lazy" src="https://janav.files.wordpress.com/2023/12/image-36.png?w=560" alt class="wp-image-8209" srcset="https://janav.files.wordpress.com/2023/12/image-36.png?w=560 1108w, https://janav.files.wordpress.com/2023/12/image-36.png?w=560?w=150&amp;h=40 150w, https://janav.files.wordpress.com/2023/12/image-36.png?w=560?w=300&amp;h=80 300w, https://janav.files.wordpress.com/2023/12/image-36.png?w=560?w=768&amp;h=204 768w, https://janav.files.wordpress.com/2023/12/image-36.png?w=560?w=1024&amp;h=273 1024w" sizes="(max-width: 1108px) 100vw, 1108px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Take a look at the + operation in the code above. The technical term for the + operation is called a skip connection, also known as a residual connection. It is a crucial component in the architecture of transformer blocks. It solves the vanishing gradient problem.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The plus operation passes gradient values through unchanged. We learnt this in the Neural Networks <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=cbb2093c16c073c92ddb1900cb82c61486a93c86b44f73c2498ae3ef169e88ca&amp;blog_id=8483731&amp;post_id=8198&amp;user_id=0&amp;subs_id=225460721&amp;signature=dc333759c30ac9ae6f1657ab6a9b3099&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9qYW5hdi53b3JkcHJlc3MuY29tLzIwMjMvMTEvMDYvbmV1cmFsLW5ldHdvcmtzLXBhcnQtMi8" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">post</a>. The left side of the image below comes from the ResNet <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=3dc2129de8259c69de9f10b6bb04c417bedf7e7408a08ebea21cff7e9e072784&amp;blog_id=8483731&amp;post_id=8198&amp;user_id=0&amp;subs_id=225460721&amp;signature=757d17c0461ac46dc0019df1b00dfd53&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9hcnhpdi5vcmcvcGRmLzE1MTIuMDMzODUucGRm" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">paper</a>. Let H = F(x) + x. Think of F(x) as either multi-head self attention or the feed forward network.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8205" data-permalink="https://janav.wordpress.com/2023/12/27/attention-is-all-you-need-part-2/image-34/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-34.png?w=560" data-orig-size="805,324" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-34" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-34.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2023/12/image-34.png?w=560?w=750" loading="lazy" src="https://janav.files.wordpress.com/2023/12/image-34.png?w=560" alt class="wp-image-8205" srcset="https://janav.files.wordpress.com/2023/12/image-34.png?w=560 805w, https://janav.files.wordpress.com/2023/12/image-34.png?w=560?w=150&amp;h=60 150w, https://janav.files.wordpress.com/2023/12/image-34.png?w=560?w=300&amp;h=121 300w, https://janav.files.wordpress.com/2023/12/image-34.png?w=560?w=768&amp;h=309 768w" sizes="(max-width: 805px) 100vw, 805px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>As shown in the derivation on the right-hand side, the gradient from H flows to x even if the gradient from F(x) happens to be zero. You can read <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=1e4c9176ea038563d6cf56bdca7a2f0daed50c2c7d8ba7b9d570221c21a248c0&amp;blog_id=8483731&amp;post_id=8198&amp;user_id=0&amp;subs_id=225460721&amp;signature=06a89a6ffa1f3228af053f344803387d&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly90b3dhcmRzZGF0YXNjaWVuY2UuY29tL3Jlc2lkdWFsLWJsb2Nrcy1idWlsZGluZy1ibG9ja3Mtb2YtcmVzbmV0LWZkOTBjYTE1ZDZlYw=" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">this</a> and <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=f6a234e31ed21909b7f401471227e199e99cebad9c7ba05eb0b88e37f33f41b4&amp;blog_id=8483731&amp;post_id=8198&amp;user_id=0&amp;subs_id=225460721&amp;signature=b4253936e9fd355be28d77779ba96a28&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9hbWFuLmFpL3ByaW1lcnMvYWkvc2tpcC1jb25uZWN0aW9ucy8" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">this</a> article to learn more about skip connection. Skip connections not only fix the vanishing gradient issue but also aid in retaining information from the original input.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Deep Neural networks conduct millions of matrix operations, using weights and biases that are initially set at random. As we incorporate more layers, as seen in transformer models, there's a risk that the generated representations might drift significantly from the original input.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>This drift can lead to the loss of the original signal, causing the network to learn more noise than signal. By reintroducing the original input (through "x +"), we help retain information from the input, ensuring that the resulting representations contain more relevant signal and less noise.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>That covers the Add in the Add &amp; Norm block. Why do we need Norm? When you do millions of multiplications and additions, the resulting number could get very large. This could result in large or exploding gradients, causing the weights to change wildly, which in turn can prevent the model from converging to a good solution.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8208" data-permalink="https://janav.wordpress.com/2023/12/27/attention-is-all-you-need-part-2/image-37/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-37.png?w=560" data-orig-size="810,178" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-37" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-37.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2023/12/image-37.png?w=560?w=750" loading="lazy" src="https://janav.files.wordpress.com/2023/12/image-37.png?w=560" alt class="wp-image-8208" srcset="https://janav.files.wordpress.com/2023/12/image-37.png?w=560 810w, https://janav.files.wordpress.com/2023/12/image-37.png?w=560?w=150&amp;h=33 150w, https://janav.files.wordpress.com/2023/12/image-37.png?w=560?w=300&amp;h=66 300w, https://janav.files.wordpress.com/2023/12/image-37.png?w=560?w=768&amp;h=169 768w" sizes="(max-width: 810px) 100vw, 810px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Layer norm is used to normalize the values for each input. It is a simple idea: You take the mean of the input and normalize each value by subtracting the mean and dividing by the input variance. This is similar to calculating the z-score in statistics. Parameters g and b are learned during training. The image below shows how layer norm works on 5 inputs with 4 dimensions for each input.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8212" data-permalink="https://janav.wordpress.com/2023/12/27/attention-is-all-you-need-part-2/image-40/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-40.png?w=560" data-orig-size="907,499" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-40" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-40.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2023/12/image-40.png?w=560?w=750" loading="lazy" src="https://janav.files.wordpress.com/2023/12/image-40.png?w=560" alt class="wp-image-8212" srcset="https://janav.files.wordpress.com/2023/12/image-40.png?w=560 907w, https://janav.files.wordpress.com/2023/12/image-40.png?w=560?w=150&amp;h=83 150w, https://janav.files.wordpress.com/2023/12/image-40.png?w=560?w=300&amp;h=165 300w, https://janav.files.wordpress.com/2023/12/image-40.png?w=560?w=768&amp;h=423 768w" sizes="(max-width: 907px) 100vw, 907px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Computation coming out of each neuron must stay within a range for the neural network to function properly. Both skip connections and layer norm keep the numbers within that range. I think of the output of the neuron like glucose in our blood. It can’t be too low or too high. Hormones like insulin and organs like the liver work to keep blood sugar within a certain range. Similarly, we have the Add &amp; Norm layer in neural networks.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8203" data-permalink="https://janav.wordpress.com/2023/12/27/attention-is-all-you-need-part-2/image-31/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-31.png?w=560" data-orig-size="1326,84" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-31" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-31.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2023/12/image-31.png?w=560?w=750" loading="lazy" src="https://janav.files.wordpress.com/2023/12/image-31.png?w=560" alt class="wp-image-8203" srcset="https://janav.files.wordpress.com/2023/12/image-31.png?w=560 1326w, https://janav.files.wordpress.com/2023/12/image-31.png?w=560?w=150&amp;h=10 150w, https://janav.files.wordpress.com/2023/12/image-31.png?w=560?w=300&amp;h=19 300w, https://janav.files.wordpress.com/2023/12/image-31.png?w=560?w=768&amp;h=49 768w, https://janav.files.wordpress.com/2023/12/image-31.png?w=560?w=1024&amp;h=65 1024w" sizes="(max-width: 1326px) 100vw, 1326px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>GPT uses GELU (Gaussian Error Linear Unit) as an activation instead of RELU. One issue with ReLU is that it can lead to "dead neurons," where neurons always output zero, especially if they get a very negative bias during training. This is known as the "dying ReLU" issue. GELU gives a smoother curve than ReLU, which can help in learning more complex patterns. It doesn't have as much of the dying neuron issue as ReLU.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8204" data-permalink="https://janav.wordpress.com/2023/12/27/attention-is-all-you-need-part-2/image-32/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-32.png?w=560" data-orig-size="673,305" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-32" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-32.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2023/12/image-32.png?w=560?w=673" loading="lazy" src="https://janav.files.wordpress.com/2023/12/image-32.png?w=560" alt class="wp-image-8204" srcset="https://janav.files.wordpress.com/2023/12/image-32.png?w=560 673w, https://janav.files.wordpress.com/2023/12/image-32.png?w=560?w=150&amp;h=68 150w, https://janav.files.wordpress.com/2023/12/image-32.png?w=560?w=300&amp;h=136 300w" sizes="(max-width: 673px) 100vw, 673px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The final step is that the output from the last block gets projected back from the embedding dimension to the vocabulary dimension. Through softmax we get the next best word given the current words. You take the output word and append it to the current input and go through the transformer again.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8206" data-permalink="https://janav.wordpress.com/2023/12/27/attention-is-all-you-need-part-2/image-33/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-33.png?w=560" data-orig-size="315,960" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-33" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-33.png?w=560?w=98" data-large-file="https://janav.files.wordpress.com/2023/12/image-33.png?w=560?w=315" loading="lazy" width="315" height="960" src="https://janav.files.wordpress.com/2023/12/image-33.png?w=560" alt class="wp-image-8206" srcset="https://janav.files.wordpress.com/2023/12/image-33.png?w=560 315w, https://janav.files.wordpress.com/2023/12/image-33.png?w=560?w=49&amp;h=150 49w, https://janav.files.wordpress.com/2023/12/image-33.png?w=560?w=98&amp;h=300 98w" sizes="(max-width: 315px) 100vw, 315px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>For the input "I chose that bank for," the GPT-2 model predicted “my.” Calling it again with "I chose that bank for my," it predicted “first.” Calling it again with "I chose that bank for my first," it predicted “job.” So we got a logical sentence: "I chose that bank for my first job."</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>This process of predicting a future value (regression) and adding it back into the input (auto) is why GPT is called autoregressive. The best way to see it in action is to run <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=8704d9a2d293940f7f9058045ffa86aca3b63224520828c7c027080850c9efc8&amp;blog_id=8483731&amp;post_id=8198&amp;user_id=0&amp;subs_id=225460721&amp;signature=20020e60566f1771115edbebd57c7302&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9naXRodWIuY29tL2pheW1vZHkvcGljb0dQVA=" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">PicoGPT</a> through the debugger and see how the entire process works.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=ff56909031121619f0725d1646a6da0a6f2891367f523fce91d22218e03f8b0e&amp;blog_id=8483731&amp;post_id=8198&amp;user_id=0&amp;subs_id=225460721&amp;signature=e377ab297ccd5d2125bb54cded590add&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9hcnhpdi5vcmcvcGRmLzIwMDUuMTQxNjUucGRm" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">Language Models are Few-Shot Learners</a> paper gives an idea of the scale of these GPT models.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8213" data-permalink="https://janav.wordpress.com/2023/12/27/attention-is-all-you-need-part-2/image-41/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-41.png?w=560" data-orig-size="960,305" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-41" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-41.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2023/12/image-41.png?w=560?w=750" loading="lazy" src="https://janav.files.wordpress.com/2023/12/image-41.png?w=560" alt class="wp-image-8213" srcset="https://janav.files.wordpress.com/2023/12/image-41.png?w=560 960w, https://janav.files.wordpress.com/2023/12/image-41.png?w=560?w=150&amp;h=48 150w, https://janav.files.wordpress.com/2023/12/image-41.png?w=560?w=300&amp;h=95 300w, https://janav.files.wordpress.com/2023/12/image-41.png?w=560?w=768&amp;h=244 768w" sizes="(max-width: 960px) 100vw, 960px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>All these models are trained on 300 billion tokens of text data. Specifically, GPT-3 has 175B parameters, an embedding size (width of the network) of 12,288, 96 layers (depth of the network), and 96 attention heads with a head size of 128 each.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>These models are known as foundational models. They can generate text that logically follows a given input, but they are not designed to answer questions directly. For instance, when GPT-2 was asked "What is the capital of India?", it replied with "India is the", demonstrating its inability to provide specific factual responses.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>How is ChatGPT able to answer most of my questions correctly? These foundational models undergo fine-tuning and Reinforcement Learning from Human Feedback (RLHF). This additional training enables ChatGPT to generate more relevant and accurate answers.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Fine-tuning provides the model with additional question-and-answer training data. Going through this data selectively adjusts the model's weights to better align it with accurately answering questions. In RLHF, humans evaluate the model's responses and indicate which ones are most appropriate. This feedback allows the model to learn and continuously improve its ability to generate high-quality answers.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>I will write about fine-tuning and RLHF sometime next year.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>It's a deeply satisfying experience to understand how LLMs work. Through the process of building and writing these 11 posts, I was able to see the math that goes inside the LLM black box. I am deeply thankful to the many people who have freely shared their work online. This has helped me find answers to most of my questions. In particular, without the teachings of <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=ae7dd2d0d6790b0dc3f77a0ffcbe815f7428a680dd2dc7d2f3d1413b930101dd&amp;blog_id=8483731&amp;post_id=8198&amp;user_id=0&amp;subs_id=225460721&amp;signature=2d2cd5526436e7fc15b265034b15731b&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cueW91dHViZS5jb20vQEFuZHJlakthcnBhdGh5" style="color: #0675c4; text-decoration: underline;">Andrej Karpathy</a> and <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=40eb7fc062b110db88453a51a7ae62c2821260d594ef06d40bc84f447eb806e1&amp;blog_id=8483731&amp;post_id=8198&amp;user_id=0&amp;subs_id=225460721&amp;signature=d8e51954601cb90310cca79f581e8dd7&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9jb3Vyc2UuZmFzdC5haS8" style="color: #0675c4; text-decoration: underline;">Jeremy Howard</a>, I would have given up on this long back.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Before concluding this post, I would like to leave you with one of the best ways to start learning about large language models (LLMs).</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Start with <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=26a1a8d07a09ece7f6d5dbea44501b42b84180f004fd6b4b5adf93754b053889&amp;blog_id=8483731&amp;post_id=8198&amp;user_id=0&amp;subs_id=225460721&amp;signature=b5408a15d95234c64e89df9d1f9cfe93&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj16amtCTUZoTmpfZyZ0PTFzJmFiX2NoYW5uZWw9QW5kcmVqS2FycGF0aHk" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">Intro to Large Language Models</a>, <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=86d07c2180724381b825755f8886c104ba42840c3bc03ff9410d32169e6e8df2&amp;blog_id=8483731&amp;post_id=8198&amp;user_id=0&amp;subs_id=225460721&amp;signature=c39cb8d941340a84ab5a1a55c2c7b3de&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuZGVlcGxlYXJuaW5nLmFpL3Nob3J0LWNvdXJzZXMv" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">ChatGPT Prompt Engineering for Developers</a>, and <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=f7525c2b6d4598ef6d835c5b017bb39ae3b0c0ce004d214b327b6dbda00bc3c8&amp;blog_id=8483731&amp;post_id=8198&amp;user_id=0&amp;subs_id=225460721&amp;signature=1aa1425b537304d2f8e8ac5a34dd88b5&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1qa3JOTUt6OXBXVSZhYl9jaGFubmVsPUplcmVteUhvd2FyZA=" style="color: #0675c4; text-decoration: underline;">A Hackers' Guide to Language Models</a>. It will take 4-5 hours to finish watching these videos.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>You need to get really comfortable programming with Python, as most of the AI ecosystem is built on top of this language. I highly recommend reading <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=782d9c2b42f36ba949366803e409dfb1aff0f5625e97819368a4d87e287e711c&amp;blog_id=8483731&amp;post_id=8198&amp;user_id=0&amp;subs_id=225460721&amp;signature=316ec7e0c8872e7ad9bbe6865a43f593&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9QeXRob24tRXNzZW50aWFsLVJlZmVyZW5jZS1EZXZlbG9wZXJzLUxpYnJhcnkvZHAvMDEzNDE3MzI3OQ=" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">Python Distilled</a> to brush up your skills.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The best way to learn about LLMs is by using them in your products. You can start with OpenAI APIs, which have a best-in-class platform that just works. Their <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=cfc5ad4598fc5faa3d162a9386ce22381be73e17239bbd25503d4b695b0c4fc0&amp;blog_id=8483731&amp;post_id=8198&amp;user_id=0&amp;subs_id=225460721&amp;signature=fc50d6d0a7cf87ccb40c411446897914&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9jb29rYm9vay5vcGVuYWkuY29tLw=" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">cookbook</a> is the best place to look at all the use cases that are possible with their APIs.</p>
</div>
<div style="margin-bottom: 24px; clear: both;"></div>					</div>
							</div>
		</td>
	</tr>
	</tbody>
</table>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="actions" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 24px 0 0; width: 100%;">
			<tbody>
				<tr class="btn-bar-wrapper">
					<td class="float-td-left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; width: 1%;'>
						
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-wrapper btn-primary" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; float: left; text-align: center;">
    <tbody>
    <tr>
        <td align="left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-anchor-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin-right: 16px; border-radius: 100px;">
                <tbody>
                <tr>
                    <td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; background-color: #ffffff; text-align: center; border-radius: 100px;'>
						                            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2023%2F12%2F27%2Fattention-is-all-you-need-part-2%2F%23respond&amp;sr=0&amp;signature=130cffb486d734fd52d02f01f97a399f&amp;blog_id=8483731&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" class="btn-anchor without-icon" target="_blank" style="box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: 400; margin: 0; white-space: nowrap; border-radius: 4px; text-decoration: none; color: #ffffff; line-height: 24px; border: none; background-color: #0675c4; border-color: #0675c4; padding: 13px 24px;">
								
								
                                <span>Comment</span>
                            </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
					</td>
					<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
											</td>
				</tr>
									<tr>
						<td colspan="2" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="reply-nudge" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 24px;">
								<tbody>
								<tr>
									<td class="float-td-left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; width: 1%; vertical-align: middle; font-size: 14px; line-height: 150%; color: #2C3338;'>
										<img src="https://wordpress.com/i/emails/wpcom-notifications/icon-tip.png" width="24" height="24" alt="Tip icon image" style="border: none; -ms-interpolation-mode: bicubic; vertical-align: middle; max-width: 24px; padding-right: 4px;">
									</td>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; vertical-align: middle; font-size: 14px; line-height: 150%; color: #2C3338;'>
										<span>You can also reply to this email to leave a comment.</span>
									</td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
							</tbody>
		</table>
	
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="footer-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
	<tr>
		<!--ADS HERE-->
	</tr>
	<tr>
		<td colspan="2" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
			<hr style="border: 0; border-bottom: 1px solid #eaeaea; margin: 15px 0; margin-top: 24px; border-width: 0; background: #dcdcde; color: #dcdcde; height: 1px; width: 80px;">
			<div class="footer-content-section" style="margin: 0 0 24px 0; color: #2C3338; font-size: 14px; line-height: 150%;">
				<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: 400; padding: 0; margin: 0; color: #2C3338; font-size: 14px; line-height: 150%;'>
					<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fsubscribe.wordpress.com%2F%3Fkey%3D3ba1653235661837fb9cfafd373444b6%26email%3Dishan.mail%2540gmail.com%26b%3DvXbqC1ai0bNokUfG-Fb4XBd9Rkx9cN-3hSO1q1Ns5_Goobz2G4klaoVSCGjV9Ev7IbloF-Ouz1VNPRtHIGr7P_4fWJize5FKi-6Cous62DVY10uBNuKkh_57AbTFfaLz3pMo1ZcWzmgFXfskgWz4FLD4FwdoWuM%253D&amp;sr=1&amp;signature=959917362b2fe32ebafa6ff7dbe591f1&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #0675c4; text-decoration: underline;">Manage</a> your email settings or unsubscribe.				</p>
			</div>

		</td>
	</tr>
	</tbody>
</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
		<tr>
			<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
				<div class="footer container" style="display: block; max-width: 832px; clear: both; text-align: center; width: 100%; padding-bottom: 40px; margin: 0 auto;">
					<div class="footer-section" style="max-width: 752px; overflow: hidden; padding: 64px 56px; text-align: left; box-sizing: border-box; margin: auto; padding-top: 0px; background-color: #f6f7f7;">
												<table class="footer-content row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; padding-left: 8px; padding-right: 8px; vertical-align: top; padding-top: 8x; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 8px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-jp-dual-2x.png" width="40" alt="WordPress.com and Jetpack Logos" title="WordPress.com and Jetpack Logos" style="-ms-interpolation-mode: bicubic; display: block; height: auto; border: 0; width: 40; max-width: 100%;">
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 10px; padding-bottom: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="padding-bottom: 5px; font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 19.2px; font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 16px; text-align: left; letter-spacing: normal; font-weight: 700;'>
																				Get the Jetpack app to use Reader anywhere, anytime																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18.2px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 23.4px; letter-spacing: normal;'>
																					Follow your favorite sites, save posts to read later, and get real-time notifications for likes and comments.																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; padding-bottom: 25px; padding-top: 0px; text-align: left; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" style="text-align: left;">
																		<table class="social-table" width="230px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																			<tr>
																				<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 0;'><a href="https://play.google.com/store/apps/details?id=com.jetpack.android&amp;referrer=utm_source%3D%notification%26utm_medium%3Demail%26utm_campaign%243Dnew-post" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-gplay-2x.png" width="115.86" height="33.1" alt="Download Jetpack on Google Play" title="Download Jetpack on Google Play" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																				<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 4px 0 0;'><a href="https://apps.apple.com/app/apple-store/id1565481562?pt=299112&amp;ct=new-post&amp;mt=8" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-app-store-2x.png" width="115.86" height="33.1" alt="Download Jetpack from the App Store" title="Download Jetpack from the App Store" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 10px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; padding-bottom: 20px; padding-top: 10px; text-align: left;'>
																	<div class="alignment" style="text-align: left;">
																		<table class="social-table" width="152px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																			<tr>
																				<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 0px;'>
																					<a href="https://twitter.com/wordpressdotcom" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;">
																						<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-social-tw-2x.png" width="24" height="24" alt="WordPress.com on Twitter" title="WordPress.com on Twitter" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;">
																					</a>
																				</td>
																				<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 10px;'>
																					<a href="https://www.facebook.com/WordPresscom" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;">
																						<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-social-fb-2x.png" width="24" height="24" alt="WordPress.com on Facebook" title="WordPress.com on Facebook" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;">
																					</a>
																				</td>
																				<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 10px;'>
																					<a href="https://www.instagram.com/wordpressdotcom/" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;">
																						<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-social-ig-2x.png" width="24" height="24" alt="WordPress.com on Instagram" title="WordPress.com on Instagram" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;">
																					</a>
																				</td>
																				<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 10px;'>
																					<a href="https://www.youtube.com/c/WordPressdotcom" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;">
																						<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-social-yt-2x.png" width="24" height="24" alt="WordPress.com on YouTube" title="WordPress.com on YouTube" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;">
																					</a>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwordpress.com&amp;sr=1&amp;signature=7e34f99b8a8f60a2979293df01c62e5d&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" target="_blank" tabindex="-1" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center; outline: none;">
																			<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-logo-wm-black-2x.png" width="130" height="22" alt="WordPress.com Logo and Wordmark title=" wordpress.com logo and wordmark style="-ms-interpolation-mode: bicubic; display: block; height: 22px; border: 0; width: 130px; max-width: 100%; margin-top: 5px; margin-bottom: 5px;">
																		</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18px; font-weight: 400; font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 12px; text-align: left; letter-spacing: normal;'>
																				<span style="color: #101517; font-size: 14px; text-align: center; font-weight: 600;">Automattic, Inc</span>. - 60 29th St. #343, San Francisco, CA 94110  
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 8px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																										</table>
												</td>
											</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
<!-- End -->
	<img src="https://pixel.wp.com/t.gif?has_featured_image=0&amp;subscriber_id=225460721&amp;_ui=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_ut=anon&amp;email_domain=gmail.com&amp;blog_id=8483731&amp;post_id=8198&amp;user_email=ishan.mail%40gmail.com&amp;date_sent=2023-12-28&amp;email_id=4a8829da135cbaf73e1ece1017c93009&amp;email_name=new-post&amp;template=new-post&amp;_en=wpcom_email_open&amp;browser_type=php-agent&amp;_aua=wpcom-tracks-client-v0.3&amp;blog_tz=-8&amp;blog_lang=en&amp;_ts=1703728690936" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
<img alt border="0" src="http://pixel.wp.com/b.gif?blog=8483731&amp;post=8198&amp;subd=janav&amp;ref=&amp;email=1&amp;email_o=wpcom&amp;host=janav.wordpress.com" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
</td>
</tr>
</tbody>
</table>
</body>
</html>

