<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Also, the latest episodes of Daybreak, and First Principles.</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/8fbc56cc62f714f3265f49e717888abedbeee836d995c489e1b8fdb62e91f6cb.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 12px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; color: rgb(0, 0, 0);">Hello Ishan</span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; font-weight: 400; background-color: transparent; white-space: pre-wrap;">,</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Internshala has been reporting jumps of between 30 and 80 percent jumps in internships listed by businesses year on year, depending on which year you look at. The same data says that more and more businesses are offering&nbsp;</span><span style="color: rgb(34, 34, 34); font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-style: italic;">paid</span><span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;internships. Demand for interns is going up.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;" />
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;" />
<span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">And if you ask recruiters, they&rsquo;ll say that the number of internship applicants is also going up. Supply of interns is meeting its demand.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;" />
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;" />
<span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Both sides of the market are growing.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;" />
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;" />
<span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">And because of this, workplaces and careers are changing. The fundamental lines we&rsquo;ve always known and understood between education and career, university&nbsp;</span><span style="color: rgb(34, 34, 34); font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-style: italic;">then</span><span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;job, those lines are blurring. In many cases, interns are almost indistinguishable from entry level employees, both to their employers and to themselves.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;" />
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;" />
<span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">This is making our workplaces younger, more innovative, and a little bit more prone to bursts of hormones, than ever before.</span></span></span><br />
<br />
Tap on any of the buttons below to tune in.</p>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/show/5ZfWq0Rwpy1vRyIBh55bez">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/us/podcast/cost-to-company/id1638758590?uo=4">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://feeds.transistor.fm/cost-to-company">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/3caec2eb61c9b7773717f8e8ff617bd17c586e280efb1df6de1b0933dfdf7542.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;"><strong>Yesterday on Daybreak</strong></span></span></p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/daybreak/google-pay-india-needs-an-overhaul/"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/5825427dc8d6597bc203a162d943a131dffea2cc082457024da308147efccd46.png" alt="" width="650" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 12px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<p class="p1" style="margin-bottom: 0px; font: 400 13px &quot;Helvetica Neue&quot;; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The introduction of the contraceptive pill in the 1960s was one of the most significant events in the history of human society. The burden of birth control though remained largely with women.</span></span></p>

<p class="p2" style="margin-bottom: 0px; font: 400 13px &quot;Helvetica Neue&quot;; min-height: 15px; color: rgb(0, 0, 0);">&nbsp;</p>

<p class="p1" style="margin-bottom: 0px; font: 400 13px &quot;Helvetica Neue&quot;; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Now, however, things are changing. The demand for male contraceptives is on the rise.</span></span></p>

<p class="p2" style="margin-bottom: 0px; font: 400 13px &quot;Helvetica Neue&quot;; min-height: 15px; color: rgb(0, 0, 0);">&nbsp;</p>

<p class="p1" style="margin-bottom: 0px; font: 400 13px &quot;Helvetica Neue&quot;; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">But why have large pharmaceutical companies not paid enough attention to the research on male contraceptives for all these years?</span></span></p>

<p class="p1" style="margin-bottom: 0px; font: 400 13px &quot;Helvetica Neue&quot;; color: rgb(0, 0, 0);">&nbsp;</p>

<p class="p1" style="margin-bottom: 0px; font-style: normal; font-variant: normal; font-weight: 400; font-stretch: normal; line-height: normal; color: rgb(0, 0, 0);"><span style="font-size: 16px;">Snigdha answers this and a lot more on the latest episode of <em>Daybreak.&nbsp;</em></span></p>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/show/2N3NVn7d3z1N2KQiyBNVNQ">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/us/podcast/daybreak/id1658118308?uo=4">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://feeds.transistor.fm/daybreak-3e66db67-ddb3-4cd3-9ba9-460bd586dcbb">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/3caec2eb61c9b7773717f8e8ff617bd17c586e280efb1df6de1b0933dfdf7542.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/003c9b69d652ee679c54c1dc8eb7b1b0e24874f6ab4616bcff2eb664722dd703.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;"><strong>Last week on First Principles</strong></span></span></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p class="p1" style="margin-bottom: 0px; font: 400 13px &quot;Helvetica Neue&quot;; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Did you know that the consumption of fish in India outstrips that of poultry by nearly a factor of three?</span></span></p>

<p class="p2" style="margin-bottom: 0px; font: 400 13px &quot;Helvetica Neue&quot;; min-height: 15px; color: rgb(0, 0, 0);">&nbsp;</p>

<p class="p1" style="margin-bottom: 0px; font: 400 13px &quot;Helvetica Neue&quot;; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">And unlike smartphones or consumer products, fish offers 40-50% gross margins.</span></span></p>

<p class="p2" style="margin-bottom: 0px; font: 400 13px &quot;Helvetica Neue&quot;; min-height: 15px; color: rgb(0, 0, 0);">&nbsp;</p>

<p class="p1" style="margin-bottom: 0px; font: 400 13px &quot;Helvetica Neue&quot;; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Shan Kadavil&mdash;co-founder and CEO at FreshToHome, one of India&#39;s largest online fish and meat sellers&mdash;reveals this and much more about the fascinating fish industry in Episode 15 of our leadership podcast, First Principles.</span></span></p>

<p class="p2" style="margin-bottom: 0px; font: 400 13px &quot;Helvetica Neue&quot;; min-height: 15px; color: rgb(0, 0, 0);">&nbsp;</p>

<p class="p1" style="margin-bottom: 0px; font: 400 13px &quot;Helvetica Neue&quot;; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">In 2016, FreshToHome made roughly $2 million in sales. This year, it will do around $130 million&mdash;a 65X growth.</span></span></p>

<p class="p2" style="margin-bottom: 0px; font: 400 13px &quot;Helvetica Neue&quot;; min-height: 15px; color: rgb(0, 0, 0);">&nbsp;</p>

<p class="p1" style="margin-bottom: 0px; font: 400 13px &quot;Helvetica Neue&quot;; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">From obsessing over CURR, NURR and RURR metrics to encouraging employees to look for ways to disrupt their own business, Shan Kadavil speaks with host Rohin Dharmakumar on his multiple stints as an entrepreneur.</span></span></p>

<p class="p2" style="margin-bottom: 0px; font: 400 13px &quot;Helvetica Neue&quot;; min-height: 15px; color: rgb(0, 0, 0);">&nbsp;</p>

<p class="p1" style="margin-bottom: 0px; font: 400 13px &quot;Helvetica Neue&quot;; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">You can listen to the full episode on&nbsp;<a href="https://open.spotify.com/episode/2Z6HxAyEbPcix9LJc5oIQp"><span class="s1" style="color: rgb(220, 161, 13);">Spotify</span></a>,&nbsp;<a href="https://podcasts.apple.com/in/podcast/shan-kadavil-of-fresh-to-home-on-selling-fish/id1639125773?i=1000602392813"><span class="s1" style="color: rgb(220, 161, 13);">Apple Podcasts</span></a>, or&nbsp;<a href="https://the-ken.com/podcasts/first-principles/shan-kadavil-fresh-to-home/"><span class="s1" style="color: rgb(220, 161, 13);">any other platform</span></a>&nbsp;of your choice.</span></span></p>

<p class="p2" style="margin-bottom: 0px; font: 400 13px &quot;Helvetica Neue&quot;; min-height: 15px; color: rgb(0, 0, 0);">&nbsp;</p>

<p class="p1" style="margin-bottom: 0px; font: 400 13px &quot;Helvetica Neue&quot;; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">If you&#39;d rather (or perhaps also) read than listen, we have also published the full interview transcript&nbsp;<a href="https://the-ken.com/podcasts/first-principles/shan-kadavil-fresh-to-home/"><span class="s1" style="color: rgb(220, 161, 13);">here</span></a>.</span></span></p>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/show/3Rou1kKH8CQYoDDaHavaw1">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/us/podcast/first-principles/id1639125773?uo=4">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://feeds.transistor.fm/first-principles-261f2954-4e6b-4315-973d-17d02efc10f6">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/3caec2eb61c9b7773717f8e8ff617bd17c586e280efb1df6de1b0933dfdf7542.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-521403e8-7fff-198a-bb69-b00a914118e1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">We&rsquo;d love to know what you thought about the latest episodes of </span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">Cost to Company, First Principles,</span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> and </span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">Daybreak.&nbsp;</span></span><span style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-align: inherit; background-color: transparent; font-family: Georgia; white-space: pre-wrap;">Write to us at </span><a href="mailto:podcasts@the-ken.com" style="font-weight: normal; text-align: inherit; font-size: 15px;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">podcasts@the-ken.com</span></a><span style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-align: inherit; background-color: transparent; font-family: Georgia; white-space: pre-wrap;"> with your thoughts, feelings and ideas. &nbsp;</span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><font face="Georgia"><span style="font-size: 16px; white-space: pre-wrap;">As always, stay tuned for the next one! </span></font></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><font face="Georgia"><span style="font-size: 16px; white-space: pre-wrap;">Best, </span></font></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><font face="Georgia"><span style="font-size: 16px; white-space: pre-wrap;">Shreevar</span></font></p>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">The Ken Podcasts</p><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">Kenrise Media Private Limited, No.677, 1st Floor, Suite #643, 13th Cross, HSR Layout, Sector 1</span>, <span class="Unsubscribe--senderCity">Bengaluru</span>, <span class="Unsubscribe--senderState"></span> <span class="Unsubscribe--senderZip">560102</span> </p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=S2whlHCYFTPfK4L4jzfM2IbvZqjVTBkBqhMJl4cC8khoMDAwdTAwMKqs90fMBKDKJezRgXA-ATESEs41G4k788a1kqVKtITuGRzHKkIvGRyyzHIELZ98GppeDrxYJ1qXsWToP0jdO_yfxqLT2aGVNXAOMLRYhQcSCyKBlN07PUXrLb2KxWaf2gDzi8A8B5fYzR0pyvwqVUQzniuXUzXOFGM2bBhgKM4il0N4sz_6S_zH-DIscqKiFpFYIcL4noAwnMexumY0CV6arhMt7NeuU_-0lnbNz-5fvzQMl_KRvz3QbeMwDE_BOF9opUyZfEHD4x21Wgdy56ruTmxTHrxiyr75YrirYYxF6mW5vNdr7sknGu-tR1VD9c8CMNHfeNBVEBgnIehnrPRDidmNNnoYT9PSu2CyTgX1QIsiSh_87fcynpWxmJ9Rrx4Gj9Yu3X-lOeGR5Yhl2K3T3YvWzWGq8aCafTDvkBMRk7qMS5t9J4O6xIHe_jIoH5YVQcEPfi2o_aaAnZwQ9qjguIjrPCxl2wD4I9GvX54S">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=YyK0ybPeDGFnB0yH6nyvlSaFK2iRqxq3_01RjJrSQLRoMDAwdTAwME8fZrB_hT3557YhGzYqMc6ihVdQFPLlx-z47frLJntShnIztepIowrJcWegT98FXyPbsME5V0pgfFSOMVr3D0SGxbu8ekfSStEJ8_8fuhvFVdfB6Buq8BAdqUnmAUcEO1aJuQDc09pfv0zDOGX4vhskrsWbqCLK2CHnw2-VSK1g0-jHuEbC8Tle7Vkx0PR-go6advHJlE3fmbGa-jPBJ6KyFgJUjh5VqwmqQ_YqQNAEqjMTOVZCtX3yYQHZ6XiYp0q5DbUN8BjDVtA7pbZ5EH_Dz7WU_1eyYCJ8zqodEVm1dUt56LyoA2pTyojQ07tZtcqEd3nDKe_cTUV7OXWNX96oGl3QvaAqDruNAMCz8mYkpQzHCvQKhSvaSTv49C4jBJOi9G2rU_PN7BkG09bWyeaDIfIfah6ySbJTgvhqOgLB61NG0wyf7ZRRu5X_L10_F9EMRsTixhtiZPvAngbmjnA=">Unsubscribe Preferences</a></p></div>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY3ODE4ODgzMHxpOFZnSEdEalVacXlfLVFlQVBZLWkwdzM3VS1wbU1oWWFSNjFKRG53aGk2ejE4SVJEa3hNa3VzRDFXSWM2dzhuaEh6RTBCVW9SOC12QzNxbnBOaTUtY0RVSGVJTjRKYUN6NF9ZS1ktVHhjTnpKeU14QjhJc1dBQ2RCbnZJV0RCSUxzNHMtbmRjMkZubXlDU1Bjd285ZXNIZ2g0VTFWcjlKNG9JWmxOSGJDSjZGYXZRWmdPbzk4Z3JMN3hFVi15d1Z6VXRfNXJJb2RIOTNtV3FJWl9QdHk5SUtkZ0VQV29IbTZiUW56cHJCMzk3NVZkc0hjdGRxOFZFc1djNFRGSVg2S0E9PXyMyj-rhDDE6-wqppk4sTtLO3pazVfrzSoyof2WIwKrMw==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXUd-2FQ8Wh4fspKZqbc4q-2ByZXI3TECJkBvpDCx6VNm9AP1DLR4pmgJ54EcaKNR5LWrx00xdib-2BmSrPnzIloWLQZpX9E8sjJopxzBcJOAjcjPyMoInIiHO2-2B-2F0P07D7oVof3NWX4hPlV806uux64Cj5haaltrrs4kOWDMPdDMswis2YgBUiXs6DRdDpHYvXT9xcWwLnY2UVwGDk-2F9EXp8tE9VGBzYLJd39eG5t-2FQNwIT-2FuPTrJjpHJSk5UrWHVYB-2BBANXxQzndNDkR6yV7xuMyeBnmsGjXmWcS-2BiNC93e-2FRDUo9QeUfmOM-2BvIXLuR-2BxwZGVA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>