<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">







<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Tesla&#039;s engineering team is developing a next-generation electric car platform.&nbsp;</div>

























































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000183fa159076-33fdbc84-1e69-4a47-a403-bdea38b5b5df-000000/A20KpJ_Uibwl5G6ezmbTWT05uwrLEIYQVI0IMq7xoEA=271">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1204eb1c-5108-11ed-afd1-0607cdff6e39%26pt=campaign%26t=1666348060%26s=fcb57dac6829e3c1cc5610a6b23a6969d6395bc2dd29dfd508eab2e519ba2e59/1/01000183fa159076-33fdbc84-1e69-4a47-a403-bdea38b5b5df-000000/LxwyGIe-sApQ4HHeJl0MlA_gRKR1HX1JoVOQHCO_G_k=271">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/01000183fa159076-33fdbc84-1e69-4a47-a403-bdea38b5b5df-000000/jJ9O1rsIOxrE-IvVcCTU94rMIyK_DNiYQokIGcjiNk8=271" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-10-21</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsignup.sourcegraph.com%2F%3Futm_medium=sponsored%26utm_source=tldrnewsletter/1/01000183fa159076-33fdbc84-1e69-4a47-a403-bdea38b5b5df-000000/qDAMz_Z1rdujfM-LXF6i6neCTvUZpgA0bWYs-IGnE_8=271"><span><strong>Try Sourcegraph’s universal code search for free with a cloud trial (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Uber, GE, and Qualtrics use Sourcegraph to search, understand, and fix vulnerabilities in their code. Find out why — <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsignup.sourcegraph.com%2F%3Futm_medium=sponsored%26utm_source=tldrnewsletter/2/01000183fa159076-33fdbc84-1e69-4a47-a403-bdea38b5b5df-000000/BeJ4ltRegjrOA6ZalK3wY9XKtzhJb0PTJDr8s158-0A=271" rel="noopener noreferrer nofollow" target="_blank">sign up for a 30-day trial</a>:<ul><li><p>Find what you need across thousands of repositories</p></li><li><p>Follow symbol definitions and references across your code base</p></li><li><p>Automate large-scale code changes to fix things safely</p></li><li><p>Track codebase initiatives in real time</p></li></ul><p>No credit card or calls required. Fully functional. Unlimited lines of code. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsignup.sourcegraph.com%2F%3Futm_medium=sponsored%26utm_source=tldrnewsletter/3/01000183fa159076-33fdbc84-1e69-4a47-a403-bdea38b5b5df-000000/-J11AlqnDEeM6igsWfiuoacGZK5C7lfXs_iWw5RF3_g=271" rel="noopener noreferrer nofollow" target="_blank">Start for free with just an email account</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2022%2F10%2F20%2Ftesla-next-gen-electric-car-platform-half-price%2F%3Futm_source=tldrnewsletter/1/01000183fa159076-33fdbc84-1e69-4a47-a403-bdea38b5b5df-000000/yx_m9fvSdaYJETM22L7JaleT71xU5394eQegeYc_vUo=271"><span><strong>Tesla is working on next-gen electric car platform for half the price (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla's engineering team is developing a next-generation electric car platform. The new platform will produce electric cars for half the cost, labor, and factory space that it takes to produce a Model 3. The new electric cars will likely be priced between $25,000 and $35,000. The company is done with the engineering for its Cybertruck and Semi.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F10%2F20%2Felon-musk-twitter-layoffs-wapo%2F%3Futm_source=tldrnewsletter/1/01000183fa159076-33fdbc84-1e69-4a47-a403-bdea38b5b5df-000000/tQXQbO2z44kJLRQi_9qmJdUnL6x8sjQGlApxI6efFYM=271"><span><strong>Elon Musk reportedly wants to lay off 75% of Twitter’s staff (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk plans to fire 75% of Twitter's workforce, around 5,600 employees. The company had previously planned to cut around a quarter of its workforce. It is possible that Musk's plan may not come to fruition. Musk's deal to purchase Twitter is expected to close by October 28.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fhumanloop%2Fstatus%2F1582895644863131648/1/01000183fa159076-33fdbc84-1e69-4a47-a403-bdea38b5b5df-000000/yQyikdlhk1V4CE3h5dQp2aTXZBPszVGHrjAKFkPsx4o=271"><span><strong>RLHF – Reinforcement Learning from Human Preferences (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">RLHF (Reinforcement Learning from Human Preferences) involves fine-tuning models using reinforcement learning from human feedback. This makes models more helpful and less harmful and it also improves performance. In tests, an RLHF model was preferred over a GPT-3 model that was 100 times larger. Humanloop has partnered with CarperAI to develop the first RLHF-trained GPT-3-like model for the open-source community.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fscientists-transformed-pure-water-into-a-metal-and-theres-footage%3Futm_source=tldrnewsletter/1/01000183fa159076-33fdbc84-1e69-4a47-a403-bdea38b5b5df-000000/1WohOCOAXORk6YkZ_GlzPwiEXbwn_Rc74buPEr5DmDA=271"><span><strong>Scientists Transformed Pure Water Into a Metal, And There's Footage (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers have demonstrated that metallicity can be induced in water by bringing it into contact with an electron-sharing alkali metal. The resulting conductivity only lasts a few seconds, but the discovery is a significant step towards being able to study this phase of water. Metallic water usually only exists in pressures that are difficult to replicate on Earth. A video of the metallic water is available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fweb.dev%2Fstate-of-css-2022%2F%3Futm_source=tldrnewsletter/1/01000183fa159076-33fdbc84-1e69-4a47-a403-bdea38b5b5df-000000/daIenDjx0Jel3E_lI0hzgFWuz8TVMMKulGGycIyCHpo=271"><span><strong>State of CSS 2022 (29 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">2022 is set to be one of CSS's greatest years in both features and cooperative browser feature releases. This post is the article form of the State of CSS talk given at Google IO 2022. It provides a brief overview of the new features and resources for more information. A link to the full talk is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.logrocket.com%2Fhow-create-confetti-effect-css%2F%3Futm_source=tldrnewsletter/1/01000183fa159076-33fdbc84-1e69-4a47-a403-bdea38b5b5df-000000/MqnAWrxSpJ9pT2AEUOQEe3TH9MDJFEeq2E4AzYeW6s0=271"><span><strong>How to create a confetti effect in CSS (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article teaches readers how to create a confetti effect with pure CSS and HTML. It covers how to make different shapes, how to animate the shapes, and how to randomize their characteristics to create a confetti effect. The skills learned in the tutorial can be used to create amazing animations and layouts.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffusionauth.io%2Ftech-papers%2Fcomplete-list-of-oauth-2-grants%3Futm_medium=advertising%26utm_source=tldr%26utm_campaign=oauth2-grants/1/01000183fa159076-33fdbc84-1e69-4a47-a403-bdea38b5b5df-000000/OqJM0CDRA4yfCsh3LNXC-Vicy9_5FNqjEzd-SRMVKS4=271"><span><strong>Confused by OAuth 2 grants? Learn about the 4 grant types and find the best fit for your app (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Looking to add 3rd-party authentication providers (Google, Facebook, GitHub)? You first need to figure out what type of authorization to use in your OAuth2 login process. This tech paper breaks down the 4 grants that developers can use, and specifically which one they should never use. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffusionauth.io%2Ftech-papers%2Fcomplete-list-of-oauth-2-grants%3Futm_medium=advertising%26utm_source=tldr%26utm_campaign=oauth2-grants/2/01000183fa159076-33fdbc84-1e69-4a47-a403-bdea38b5b5df-000000/uyAHm7NVNUk_QD2DaqAnOdrkDWg_o2OIkAvN5oYW7rs=271" rel="noopener noreferrer nofollow" target="_blank">Read the guide for free </a>&nbsp;</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23409716%2Fsignal-encryption-messaging-sms-meredith-whittaker-imessage-whatsapp-china%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/01000183fa159076-33fdbc84-1e69-4a47-a403-bdea38b5b5df-000000/2p9hEDdwEw1oY1m1-BTygPM_nOWUO9lP6ENmZ4R_n9s=271"><span><strong>Why Signal won’t compromise on encryption, with president Meredith Whittaker (51 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article contains an interview with Meredith Whittaker, the president of Signal. Signal is a popular messaging app that offers encrypted communication. Whittaker was an AI researcher at Google. Governments around the world really dislike encrypted messaging and Signal often finds itself in the difficult position of refusing to help authorities. In the interview, Whittaker discusses what it is like as a smaller company to stand up to governmental pressure.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.businessinsider.com%2Fgoogle-messages-android-update-iphone-reacted-texts-imessage-2022-10%3Fr=US%26IR=T%3Futm_source=tldrnewsletter/1/01000183fa159076-33fdbc84-1e69-4a47-a403-bdea38b5b5df-000000/cV8GgIjKepigAkpAqf9CFXafnBL4cbHZUtoaZfriVTg=271"><span><strong>Google is giving Apple a dose of its own medicine (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google's latest update to its Messages app will make texting between iPhones and Androids even more annoying. The new features will allow Android users to reply to individual messages, star them, react to them, and set reminders on texts. Reactions will appear as intended on Android devices with RCS, but iPhone users will receive a text saying the other person reacted with a description of the emoji used. Google is pushing carriers and developers towards using RCS and away from SMS.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FFiMw7%23selection-2493.707-2508.0%3Futm_source=tldrnewsletter/1/01000183fa159076-33fdbc84-1e69-4a47-a403-bdea38b5b5df-000000/cXCCzm-ZOF574eU94FpY5mpXSELIwshUtA0XoKkqmXA=271"><span><strong>TikTok Parent ByteDance Planned To Use TikTok To Monitor The Physical Location Of Specific American Citizens (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The monitoring system was created to investigate potential misconduct by ByteDance employees, but it was used in at least two cases to collect data about the location of a US citizen who never had an employment relationship with the company.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FSPCc2%3Futm_source=tldrnewsletter/1/01000183fa159076-33fdbc84-1e69-4a47-a403-bdea38b5b5df-000000/-mfI9UuBFpUhMrMOKV4Y2ExtmsIhg2ds00Bi3vKKXlo=271"><span><strong>Stripe Takes Steps To Prune Workforce (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Senior leaders at Stripe have asked managers to start giving lower ratings on performance reviews.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworld.hey.com%2Fdhh%2Fwhy-we-re-leaving-the-cloud-654b47e0%3Futm_source=tldrnewsletter/1/01000183fa159076-33fdbc84-1e69-4a47-a403-bdea38b5b5df-000000/xp688EFlxArfol-PGa9iGF1TSGo_3YK3SdC85P7gwE8=271"><span><strong>Why we're leaving the cloud (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Renting computers is mostly a bad deal for medium-sized companies with stable growth.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ferikbern.com%2F2022%2F10%2F19%2Fwe-are-still-early-with-the-cloud.html%3Futm_source=tldrnewsletter/1/01000183fa159076-33fdbc84-1e69-4a47-a403-bdea38b5b5df-000000/1XhqA1_iEvCXCVPT3qABmnAZOU-p-P86hjeD1RFe3mU=271"><span><strong>We are still early with the cloud (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">There are still many improvements that can be made to the cloud.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstackoverflow.blog%2F2022%2F10%2F20%2Fintroducing-the-overflow-offline-project%2F%3Futm_source=tldrnewsletter/1/01000183fa159076-33fdbc84-1e69-4a47-a403-bdea38b5b5df-000000/rb4AtzQ4eGNjwZ4I_pKQWonsY7RUBbP7yT-_QifQTvw=271"><span><strong>Introducing the Overflow Offline project (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Overflow Offline allows people to use Stack Overflow when offline.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F10%2Fintel-i9-13900k-and-i5-13600k-review-beating-amd-at-its-own-game%2F%3Futm_source=tldrnewsletter/1/01000183fa159076-33fdbc84-1e69-4a47-a403-bdea38b5b5df-000000/4rN6DnToSppj3mh-rJsq5NuqXocFpq1FTf6_V-0zdaI=271"><span><strong>Intel i9-13900K and i5-13600K review: Beating AMD at its own game (15 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Intel's 13th-gen chips are a lot easier to recommend than AMD's Zen 4 and Ryzen 7000 chips.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1204eb1c-5108-11ed-afd1-0607cdff6e39%26pt=campaign%26pv=4%26spa=1666346402%26t=1666348060%26s=530ff9b696691c0d2e83d75f7f9cd26a56db238c9eba345f981d248bbd53f8e7/1/01000183fa159076-33fdbc84-1e69-4a47-a403-bdea38b5b5df-000000/a8BS8dbfYmUWLzTiEHnxXiRkMo6A3CTPWe_GURczFpo=271">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


























































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000183fa159076-33fdbc84-1e69-4a47-a403-bdea38b5b5df-000000/ScDhBMg0X72IC0KYGsDYg5WXc9d7I6tLJWdDApYjWrM=271" style="display: none; width: 1px; height: 1px;">
</body></html>
