<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div>The only way the world, our lives, every single minute of the day moves… is forward. Until, of course, we discover time travel. (Seriously, still waiting for the Tardis.)
<div>&nbsp;</div>

<div>So, yeah, existence is essentially just a bunch of moments of growth. Some call it ageing, some call it experience, but for every next moment one exists, one grows.</div>

<div>&nbsp;</div>

<div>This is probably why our stories in the very first week of this new year all fittingly talked about growth. New year, and a new perspective, amirite? In this past week, we've looked at sectors that are growing, sectors that are trying to grow, and funds that can help others grow.</div>

<div>&nbsp;</div>

<div>We started our 2021 stories with Olina's on the one sector everybody has been talking about. Edtech. Olina wrote about how this industry has now grown beyond the big names we all keep tabs on. Beyond Byju's and Unacademy, there is a motley group of non-profits working with state governments to take e-learning to the masses. In accessible ways. (It's a <a universal="true" href="https://the-ken.com/story/exposing-edtechs-vanity-metrics/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">free story</a>; so don't miss it.)</div>

<div>&nbsp;</div>

<div>Bhumika <a universal="true" href="https://the-ken.com/story/why-cars24-is-the-only-used-car-on-the-unicorn-track/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">wrote about</a> used car platform Cars24, which is now India's first unicorn in the space. Oddly every other player in the sector has been doing the same thing—so why did Cars24 grow faster? And what does the billion-dollar responsibility entail?</div>

<div>&nbsp;</div>

<div>Agriculture is very literally about growth. But agriculture finance, not so much. Shreedhar <a universal="true" href="https://the-ken.com/story/origo-farm-produce-investment-securitisation/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">wrote about</a> agritech startup Origo Commodities, which is trying to ease up agri investment—a sector even banks are not keen to finance. It's tricky; how's Origo going to make it work?</div>

<div>&nbsp;</div>

<div>Growth could also mean getting perspective. P2P lending—an industry that's being seen as risky world over—needs a bit of a revamp in India to keep getting business. So it's growing out into a mutual-funds-like "safe" avatar. Pranav <a href="https://the-ken.com/story/putting-the-p-back-in-p2p-lending/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">analysed</a> how this attempt to lure investors could go.</div>

<div>&nbsp;</div>

<div>We also carried a <a universal="true" href="https://the-ken.com/story/the-interview-quadria-capital-amit-varma/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">super candid interview</a> this week with Amit Varma, who runs growth equity fund, Quadria Capital—and is also a practising doctor. Seema asked Varma what the secret sauce in his fundraising and deal-making was. And he wasn't too secretive about it.</div>

<div>&nbsp;</div>

<div>We <a universal="true" href="https://the-ken.com/the-nutgraf/the-trust-battery-is-at-1/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">closed the week</a> with our weekly newsletter, <em>The Nutgraf</em>, in which Praveen talked about two wildly different topics—the farmers’ protests and India’s vaccine situation. But both these things have something in common.</div>

<div>&nbsp;</div>

<div>Hope you enjoy reading these stories. And have a great weekend!</div>

<div>&nbsp;</div>

<div>Regards,<br>
Durga<br>
<a href="mailto:durga@the-ken.com">durga@the-ken.com</a></div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=OVGT2r5NuLAndAQK0Ixp7K3-s-pCWalK55AnoiKSI7h_chOp0_cCvoLBCxumpsUSBIGvT5SACiaxZRzkVZ9i1DeSd3-d57wWO3dw-8jjwkmPmfJoLnZ8qGvN3SxtPL9lT51UDKNZIqOElaO1_GRioOs4JSXqJTsnfmpi6Jfg7pgplzxbJ99M15KJeF_vbcugUzONW-QwqlDEFOo1eO5-uZWSdt3QXZjyOceRnL5Y2HXHI77VFUNrhfPyFZGFRIgbSX5m3YJXCg3H38DC9pqYPWcfbg0NPrzza4I682xRkJmYLqgdi-2FAccqa5Qgnaa_uRQkvU39CD2pgvtwQoxTcav9ULbYwszN6Q12SHnmD6Pgv7s1RHaFmmjoDI__Jmb0a-_dFcMelj_l8U0OngSXdJo70_SuYGBCi6DGNQxxZizI07xhvAn7X4gtbaKuj5NJk9nVPf5gdL7y6pp8MEZwoYQkyWb0g_qTyMEs52EDOBREoswWMt7gJ9WKJOt2754-Ogxnu9lK4xfRGeq9ayOqQMzOqgvhC2EOauay3KjeHS695JALaY2DP4JssO2qrYRb">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=Br8Np2kyKO9KrwgcNL4skc7YGMwShqQi7uCUhqUYLkFKuKeUC-hlMo-4OaBOozmWxEzScYCVbzy3Q6nM5t7csCZZubKHAPxX1JGnEjl06xosRsLKo4kvMCQS9i31ktw55ZTM-4D24P2aRbwS40vwQpt5X6DXX2gQBj_vizDSU4TrqS76CU1nGfdlhrzDWRQip-55-lAsrF2Cj6Ny4R8xUhGc07rD8UWEUUkqD1Z7o-eEboemDy45facjLgX_n6jbpB5Qwq25wxawJWig63l-Y_zrwSJsCyEcRAWVZaNbhF-GQxrDts8Mp_kksHtzjUqmiYZKYP2lRPr5PcG7eboG0xUBTJxKumaRivOSV4UeQAqSuwUog0simFfIfZXiBhU5OIyisgBq1_uzP6lG5MAS-i4F1WdcQnpAci12Wm6S_FJ1Y6Ti1axLWayRQfrtYL_VOq4OpB4RU9J19PcH_BMzQgsOus0BHDeP3qnzq2SQFdKsXcbhmXa9w6JUTgmoDQOBmuW6M8_seJnosMnQYHBH2PY9Mc2tlBAxUGqGsoirArM=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMghLhV77U7E3Pu1b8FL0oqtF3K1B0lnPgcsrYrsGsXYAdkxQnGgHs6C-2FfJ6VrbvcybmYwWADXFqpjSegi-2BOyU-2BMx2mQzU7Bv0uGI6BLGVxJG6LatJO52ySfuapz2LSiwbbKmcZv-2BnSnAmsTouM8OBeFbzoWkPqMWOxI6f-2B-2FZUe5MxqFsbt3Ok2tD2qQ3UjohCOQue7k0gL4L6RW8T7HvgAhYTb6FIAnhmww5N9keFxYxXiJm3xyX-2FnkeZnhZPJ61zHCKtCvRJAqoWLQ-2BPVOV9aVwJ3rsrD5ttj0ESgrcw6b3ZSgB359XTBrxSHvzITmw2F8FNxAS24WqDhFQEMF9kbb8J91iIC13zs9pwU7fY6kA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
