<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">A group of artists recently made a post claiming that OpenAI was using them as unpaid beta testers for Sora, OpenAI&#039;s video generator&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/d0SZWRTRcfpfGr1kuvpkc5_B7IA=401" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/nY3oTswBVb4UPsTpqOUe_9AfrdM=401" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fberenice.eomail3.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=348fb9a2-ac97-11ef-bc4a-37d8a14c5407%26pt=campaign%26t=1732706230%26s=5a618e3c6a89e0353f36948c697b20453345dbf4735ef22d7d7f9518671f1840/1/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/FQGVTsXcaw6Pd06WX5zjCrSbwcI=401"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.artisan.co%2Ftalk-to-sales%3Futm_campaign=TLDR%2520-%2520Oct24%26utm_source=sponsored_emails/1/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/PnbWGoaVsrGMpi2vyfW8-hLDCkM=401"><img src="https://images.tldr.tech/artisan.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Artisan"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-11-27</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.artisan.co%2Ftalk-to-sales%3Futm_campaign=TLDR%2520-%2520Oct24%26utm_source=sponsored_emails/2/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/AZRrpgErmDlLzeJO5BXd8fApSkY=401">
                                    <span>
                                        <strong>Automate Your Demand Generation with Ava – The AI Sales Agent Who Books Meetings on Autopilot (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Your time is too valuable for manually chasing leads. Instead, hire<a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.artisan.co%2Ftalk-to-sales%3Futm_campaign=TLDR%2520-%2520Oct24%26utm_source=sponsored_emails/3/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/WvQhF9xjcmhGavyhUuNXITTZtaI=401" rel="noopener noreferrer nofollow" target="_blank"><span> Ava, the AI sales assistant</span></a> who handles the heavy lifting. Ava automatically finds you leads, enriches them, and orchestrates personalized outreach campaigns at scale.

<p></p>

<p>With Ava managing your entire outbound operation, you'll<a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.artisan.co%2Ftalk-to-sales%3Futm_campaign=TLDR%2520-%2520Oct24%26utm_source=sponsored_emails/4/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/iRZmzCjz0lXhnVCFsVzrVoqDLk4=401" rel="noopener noreferrer nofollow" target="_blank"><span> save thousands of hours</span></a> and tens of thousands of dollars per year — and you can focus on closing deals.</p>

<p>✅ Y Combinator-backed</p>

<p>✅ 300M+ contact database with built-in enrichment</p>

<p>✅ Highly-personalized outreach across email and LinkedIn</p>

<p>✅ Trusted by hundreds of companies including MasterClass, Treatwell, Rho</p>

<p>👋 <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.artisan.co%2Ftalk-to-sales%3Futm_campaign=TLDR%2520-%2520Oct24%26utm_source=sponsored_emails/5/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/Jmp29Ycc7E3bsUX5hzEbzH_y-wA=401" rel="noopener noreferrer nofollow" target="_blank"><span>Talk with a (human) sales rep to see Ava in action</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Flinks.tldrnewsletter.com%2FYqT794/1/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/Ja-LI2IIe0clSb5gNaWTgJBVQTQ=401">
                                    <span>
                                        <strong>Artists Leak OpenAI's Sora Video Generator (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A group of artists recently made a post claiming that OpenAI was using them as unpaid beta testers for Sora, OpenAI's video generator, and that the company was pressuring them to spin a positive narrative around the tool. OpenAI required every video clip to be approved before sharing, suggesting that the early access program was less about creative expression and critique and more about PR and advertisement. The artists leaked a version of Sora on Hugging Face that could create 10-second clips but OpenAI shut down early access for all artists three hours after it was posted. The artists said in their post that they hope OpenAI becomes more open, more artist friendly, and supports the arts beyond PR stunts.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Flinks.tldrnewsletter.com%2FIujfak/1/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/DS-WOtEVHqi-LK8uSbRPvXAc3IA=401">
                                    <span>
                                        <strong>AI's Future and Nvidia's Fortunes Ride on the Race to Pack More Chips Into One Place (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The most ambitious players in the AI race are now building super clusters of computer servers that cost billions of dollars and contain unprecedented numbers of Nvidia's most advanced chips. The push towards superclusters could help Nvidia sustain its growth trajectory. The trend is fostering demand for Nvidia's networking equipment, which is fast becoming a significant business. Nvidia's Blackwell chips, which are several times as powerful as its current chips, are set to start shipping in the next couple of months.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.cnet.com%2Fscience%2Fspace%2Fnasas-search-for-life-spacex-to-launch-dragonfly-mission-to-saturns-moon%2F%3Futm_source=tldrnewsletter/1/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/rmeYZULSYbIkl8XqnABTgxf17dQ=401">
                                    <span>
                                        <strong>NASA's Search for Life: SpaceX to Launch Dragonfly Mission to Saturn's Moon (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    NASA has announced a $256.6 million contract with SpaceX to support the launch of the Dragonfly mission. Dragonfly is a nuclear-powered spacecraft about the size of a Mars Rover that is capable of flight like a drone. It will be sent to Saturn's moon Titan to characterize the habitability of Titan's environment, investigate the progression of prebiotic chemistry on the moon, and search for chemical indications of whether water-based or hydrocarbon-based life ever existed on the Titan. The mission is expected to launch in July 2028 on SpaceX's Falcon Heavy rocket from NASA's Kennedy Space Center in Florida.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.thetimes.com%2Fworld%2Fasia%2Farticle%2Fchina-plans-to-build-egg-igloos-on-lunar-surface-k8fxvgsl9%3Futm_source=tldrnewsletter/1/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/xB9O8sqXs-H5pm758GVHliAWinQ=401">
                                    <span>
                                        <strong>China plans to build egg igloos on lunar surface (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    China has unveiled a mock-up of a moon colony that shows a handful of egg-shaped gray igloos and space rovers with Lego-like spacemen grounding between them. The model is a result of careful examination of the conditions on the moon, where there is a lack of raw materials, extreme temperature fluctuations, and cosmic radiation. China is planning to establish a permanent base on the moon by 2035 and is developing detailed plans accordingly. Pictures of the model are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary11272024/1/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/wlxKt3fMhKswBIWioRcBjFE4Wqc=401">
                                    <span>
                                        <strong>Reach 5 million top tech pros with TLDR (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Get your brand in front of your target audience. TLDR's interest-based newsletters help you connect directly with software developers, product managers, and other tech professionals. <a class="c-link" href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary11272024/2/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/DNn-kAQ-8neNwOrhs0ZbNhN-28Y=401" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a> about running your first campaign with us
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fgithub.com%2Fant-design%2Fx%3Futm_source=tldrnewsletter/1/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/g4puWLpW9-hjsis9GtRxTD9frGw=401">
                                    <span>
                                        <strong>Ant Design X (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ant Design X is a tool for crafting AI-driven interfaces effortlessly. It features flexible and diverse atomic components, out-of-the-box model integration, efficient management of conversation data flows, rich template support, complete TypeScript support, and advanced theme customization. Ant Design X is widely used in AI-driven user interfaces within Ant Group.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fblog.pragmaticengineer.com%2Fide-that-software-engineers-love%2F%3Futm_source=tldrnewsletter/1/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/4y6w064_JRTk2eVEJg-M7yFEW6g=401">
                                    <span>
                                        <strong>Which IDEs do software engineers love, and why? (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cursor, an AI-first code editor, is rapidly gaining popularity, with more developers preferring it over VS Code + Copilot or JetBrains IDE + Copilot. It appears most IDE vendors are offering generative AI capabilities at a loss. Engineers making heavy use of code generation are likely getting good value for money in terms of the compute required for code generation on larger codebases. This article looks over the several AI-focused IDEs available and useful features for developers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.theverge.com%2F2024%2F11%2F25%2F24305748%2Fgoogle-doj-ad-tech-monopoly-closing-arguments%3Futm_source=tldrnewsletter/1/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/Gk7MLIF2slYDyiC-xFycm0srH58=401">
                                    <span>
                                        <strong>Google and the DOJ make their final arguments in the ad tech monopoly case (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google and the Department of Justice have made their closing arguments in the antitrust case against Google. The DOJ argued that Google used a suite of ad tech products to strong-arm site owners and advertisers. Google countered that it faces competition from other sources and shouldn't have to cut deals with competitors. US District Court judge Leonie Brinkema is expected to rule on the case by the end of 2024.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fcalpaterson.com%2Fporter.html%3Futm_source=tldrnewsletter/1/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/-hk3JUtIJAVAl80l_z6r2tC33zk=401">
                                    <span>
                                        <strong>Building LLMs is probably not going be a brilliant business (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Large language models are cool, but that doesn't mean that building them is going to be a profitable business. What makes a good business is industry structure. Airlines have unfavorable industry structure, with only two makers of airplanes, fickle and unloyal customers, and high amounts of competition. The fizzy-drinks business has a very favorable industry structure - fizzy drinks are easy to make, customers aren't very picky, and it isn't easy for new competitors to enter the market. The industry structure for large language model makers isn't very good - there is only one true supplier (Nvidia), there doesn't seem to be any brand loyalty being built up, and there is a lot of competition in the market.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fjmduke.com%2Fposts%2Fpost%2Fwhat-is-shipping%2F%3Futm_source=tldrnewsletter/1/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/afbScIMSSenc0re9XFIaeTl_No8=401">
                                    <span>
                                        <strong>Shipping is capturing value (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Programmers need to think about the impact of their work when they start writing code.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.joshwcomeau.com%2Fcss%2Fbrowser-support%2F%3Futm_source=tldrnewsletter/1/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/aZ5ZF8JjCGJKPKN4SbXrPnzA_0U=401">
                                    <span>
                                        <strong>A Framework for Evaluating Browser Support (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The article discusses a framework for evaluating browser support that looks at what happens when a feature fails, how many people would be affected by the lack of support, and the potential harm failure could cause.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Ftechcrunch.com%2F2024%2F11%2F26%2Fservicetitan-could-be-the-first-of-many-dirty-term-sheet-ipos-vcs-believe%2F%3Futm_source=tldrnewsletter/1/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/N_o17Lq4xUk-v55o4bCPib5-duU=401">
                                    <span>
                                        <strong>ServiceTitan could be the first of many ‘dirty' term-sheet IPOs, VCs believe (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ServiceTitan may be the first of a series of late-stage companies being forced to IPO or reveal other ugly terms they agreed to after the VC fundraising market tanked in 2022 and valuations plummeted.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Fuber-expands-ai-data-labeling-150743095.html%3Futm_source=tldrnewsletter/1/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/4r3U2-tkdcVhYR3Prfe9xWQ9xg0=401">
                                    <span>
                                        <strong>Uber's Gig Workers Now Include Coders for Hire on AI Projects (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Uber is recruiting contractors in India, the US, Canada, Poland, and Nicaragua to handle large-scale annotation tasks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fdeno.com%2Fblog%2Fdeno-v-oracle%3Futm_source=tldrnewsletter/1/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/8DyOsPrnDTe-Kcb2Lm-khANtDVw=401">
                                    <span>
                                        <strong>Deno v. Oracle: Canceling the JavaScript Trademark (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Deno formally filed a petition with the USPTO to cancel Oracle's trademark for 'JavaScript' on November 22 to free the term from legal entanglements and recognize it as a shared public good.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Ftechcrunch.com%2F2024%2F11%2F26%2Fspacex-gets-fcc-green-light-for-starlink-direct-to-phone-deal-with-t-mobile%2F%3Futm_source=tldrnewsletter/1/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/HlQo7qtSf2plN5XkFIgmyZeLTpw=401">
                                    <span>
                                        <strong>SpaceX gets FCC green light for Starlink direct-to-phone deal with T-Mobile (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There are a few limitations for how SpaceX can operate its 'supplemental coverage from space' service: it has to operate as an extension of an existing terrestrial provider (T-Mobile) and the service must not interfere with other services on the ground.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/lQYszUMSXf23WA4Zy9XubinTyD0=401" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/zGo-1TJaUpAZYc30XIbSZdDjf1o=401" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/5e9gmCz0daxqwhjb_JKjdGogF0A=401"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fberenice.eomail3.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=348fb9a2-ac97-11ef-bc4a-37d8a14c5407%26pt=campaign%26pv=4%26spa=1732705277%26t=1732706230%26s=e429d121e116b8f00ec9b071eec5a468fe8a03c95554a20e4e9d979e1cf51f3c/1/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/8FVPuViMgRaqnu9wLXDTfDgjM-s=401">unsubscribe from TLDR</a> or <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/rU5tfIOUYevc11SQx8JhNYXyrH8=401">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="https://bdxrxlsl.r.us-east-1.awstrack.me/I0/010001936d56e1c9-b46da2dd-d6ba-4610-9ff5-78a6ef9de205-000000/hVXrwJHrbT0Q_Av2B4SdN_10rlI=401" style="display: none; width: 1px; height: 1px;">
</body></html>