<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>Southeast Asia is in a weird place right now.</div>

<div>&nbsp;</div>

<div>Social media is huge, of course. People in our region are notorious chatters, selfie-takers, and video-sharers on WhatsApp, Instagram, and TikTok. Online shopping is growing too. Platforms like Shopee, Lazada, and Tokopedia offer everything from mainstream fashion to collectors’ items.</div>

<div>&nbsp;</div>

<div>The question is: where will all of this converge? Right now, Instagram and Facebook may draw the eyeballs, but Meta’s apps haven’t done the best at integrating shopping features right into their social feeds. We explored this in a previous story.</div>

<div>&nbsp;</div>

<div>But short-video app TikTok is trying to plug that gap. It’s trying to give its growing Southeast Asian market a taste of what the marriage between social media and commerce could look like. And over the past few months, it's launched a slew of shopping-related features that link TikTok’s main app with e-commerce tools.</div>

<div>&nbsp;</div>

<div>It’s doing this for two reasons: 1) it needs to find new monetisation avenues beyond ads. 2) it needs to give creators a reason to stay.</div>

<div>How are Southeast Asian creators and sellers reacting to this offer, and how do they build their monetisation and sales strategies around these new tools?</div>

<div>&nbsp;</div>

<div>Rachel’s story today delves into that. It’s all about TikTok’s battle to start making money from its vast Southeast Asian user base, while at the same time giving its best creators more options to make money through TikTok, and stay loyal to the app.</div>

<div>&nbsp;</div>

<div>Read on for the full story: <a universal="true" href="https://the-ken.com/story/inside-tiktoks-social-commerce-ambitions-in-southeast-asia/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/inside-tiktoks-social-commerce-ambitions-in-southeast-asia/</a> <strong>(7-minute story)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Nadine<br>
<a href="mailto:nadine@the-ken.com">nadine@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <a href="https://the-ken.com/pricing/?coupon_discount=MTUtMjAtMjU%3D&amp;utm_source=april&amp;utm_medium=email&amp;utm_campaign=lpsd"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/e4df564f7687e7b1981744e5caf714734974470e61d8a9a0e08cb32f71eacc6b87624a814ab7fbcf44b8fe314e359fd74d705c5e302d6541ce4d37628cba1926.jpg" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=kILz-l983yXv6wiLIKYFUlrzxa352vEOhn3z9fq6e51oMDAwdTAwMMWjIehuPkptj57VVkLm-mZVk1ar6MExphayp8ZfbfXXYm38XClC5rvMNC9D0K0UK3PdA4iuZgsBSR2poDyejOuYt57Tzs38U_KHusdSQ_TwXbmPK60quixwAO5m2t390cnZx1I3Ekvx36ZIrr8AUqn1Qr88oI34AmmS5sqttt5B4HpZIlIRA66tUTwYP5dr_YFrYfV6C9ULESRzU_lBhw4KWc0-G-u0E-y0Xl03F9COnNwGLrYKO4jiza7n9-K77adniuFWxkSEQBcGwG-CxhZTx9nZq4id1a-KF_yyeVjIauEiCFgDAizvxg5aH9zoDRw6YjZkjNLHQ1MWrzvL5x7H0PMUH2DFTEocG6sVkYZJDKrXPgjhThGjEhzPJpoxl-CYlrk3GHkv6H12uisJc8Z5Z-Hvtpq7bLGjUPu186woLGzTWqgZt0E-0t8GdsShRk0DfO90dF4NA-qaqj973iMD7pKgW_3AxZEBBSGn0zdDbZ5GcMmQstqf-V7QlSeh8g==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=LcBkXU75fOdJOdQKIwDOMgXq_K8PlyDd5fbBf9Ws4qxoMDAwdTAwMJ0ZQoa_nqm1o2weAilfzF_A_H8z57gCO08kY1FauI0e05vjktdNXssKR_gwGCrYfyD6BQiuN0bF8orApMBVpYQahMCMdtt52u87SWmg2TISVWw2r_q2jYYvc_oaVscGouJKVdyuQWAECwJ4MYkUJQILwPm15u395q8j4DwEWEic7-FrecYl77DnmGVTpCakoD6VBhbTNW8lLL9c6G0wRYcen1XkoeCvsZ2TsAHxJeo0J2NMPl4oLvW2R3bYdWVHz1Kzh9dvhQS_jV-h59dKuxQBpEL4f_bhIYI3PSYGWYVeZb7fkM5wDCAxKrn1s4Z3G1s_SM-gqEtT0qD7rXmqLA_WTjNMpYNbKsrbClj18rQusWHG8OAD1E33mNHfp79iADlxBofmfsNTq2uHP4p66Hem0m-IbbsevcY-YjRsOxliUGY0qhHv1epynY6U3zj1dlya43b_kMxZVZ8GFtXIA565dfOpEoXokOetwl7BLQAtJC39YzG-nrDnciRC-3Rkjw==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvdOlyDGXCmUejjjXbw3-2BQ88k85-2BRLaw0la3t5SojiiQKMsuNRqpzIyw1OlVDLpRbw3qsKtplPj06kZ-2F-2B5NHGkG1I1QLc-2BLzk-2Ff6ELAd54Ly1wzhC3fEe2xZ3O9gI-2BXkfYND8PB9xIftq2LR-2Bx8ANv19N-2BaMLCSS4sQOyfBTj-2FP-2BeOOPJHzvh6Dp6kASfWjbhv2RTgNZRSH8EjQdqDsY7MA5UT0goJ9jQHYAmyjNz2uWWgQhXSjOTsCIsmx5jKpS0iCU0ppQItXA-2FLoNa7kCjFN2DmXJhjfbsvWhLWgaVgQf-2FoYwRZEXjNSiApyUUlvGEWUlsJOG181L-2Bq4l1KcL4zVg-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>