<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Good Morning Ishan,</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont">
<div>
<div>
<div>
<div>
<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>&nbsp;</div>

<div>
<div>It did look like that, didn’t it? Last year, the French dairy giant Danone decided to call it quits in India by shutting down its decade-old operations and selling its state-of-the-art yoghurt plant to an Indian rival, Parag. Then, earlier this month, Danone decided to participate in the Series C funding round of Drums Food, the makers of the Epigamia brand of Greek yoghurt, smoothies and snacks. Many surmised that this meant Danone was back in the Indian market. Many were wrong.</div>

<div>&nbsp;</div>

<div>Because the investment was by Danone’s venture arm, New York-based&nbsp;Danone Manifesto Ventures. This was its first investment in Asia. What gives? How can India be so bad a market that Danone quit it after a decade’s worth of effort, but also so good a market for it to invest into one of its earlier rivals?</div>

<div>&nbsp;</div>

<div>The answer lies in the blurring lines between foods, beverages and snacks, where Drums wants to position itself. To reduce its dependance on Greek yoghurt, which today accounts for over 75% of its revenue. Which it got to by way of a pivot, after its original product, a premium ice-cream called Hokey Pokey, didn’t really take off.</div>

<div>&nbsp;</div>

<div>Using Danone’s expertise, Drum wants to scale its Greek yoghurt (inspired by the runaway success of Chobani in the US) from 100,000 cups a day to 1 million cups a day. Partly by riding India’s economic growth, because in general, as people become wealthier, they start consuming more protein.&nbsp;</div>

<div>&nbsp;</div>

<div>There’s just one problem - as India has become wealthier its people are consuming less protein. How will Drum overcome this countertrend?&nbsp;</div>

<div>&nbsp;</div>

<div>Please read Ruhi’s Monday story to understand:&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrm6pM-2FLn2fp2-2B6OR9UWJIzfS-2FzHalK8Wekrt0qHpyLMZf7v6h3TbaSybxoEWdobHPMUJipCpzSWxw4vVjWO-2BIAWAtOupy71v-2FneLIwwLoRrrQ7AGE0j4lnNcjbThpzWUUxwICghOXEAoxjPqoUyuaxubccBP3IngF3C8rfcwop858gyHLN7kvFgvmT-2F3DO-2FNN8-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPAS-2FIAaQ4bX-2BzbqqHBPSiyBGQkhDuQB6y4TpF6k-2F1J6MQHqvlfS5prFDSXgW6qbkpqmXgS7HKJ9XfE-2FHylb10YBgHTd0vqrHdrCFtBX-2BseMXcC324rq4xQZmUJfZkqzSc5lWketuUm-2F5tQsKAwl2N00lslnq4jCs6FwN5dZBi2uemYjFrJO-2B6I-2FmhI8BFadF1pTwhh27UdRoDSpVcqTHblhmtdf1r9y8s7arOCPB-2FdqO8QoFNevhvgjER624zyi2y8SLBz-2FcZNjzCHTzgXJdDMRYf33XoSfYF-2Fp1OsKLumjaYgeZ2RMjDqTAzIIrE9RWo-3D">https://the-ken.com/story/danone-can-help-drums-grow-but-there-is-a-limit-to-how-much/</a></div>

<div>&nbsp;</div>

<div>Ruhi also&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=SG-TEMP-URL-TAG1X&amp;source=gmail&amp;ust=1548698927645000&amp;usg=AFQjCNGoEcJne-4o_1QDhY3UqjeqADVThg" href="https://the-ken.com/story/yoghurt-is-not-dahi-said-parag-to-danone/">wrote the story chronicling Danone’s departure</a>&nbsp;from India last year.</div>

<div>&nbsp;</div>

<div>Regards,
<div>Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com" target="_blank">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=mX8opdDNrxvuOdInlt7W8kIZf7cXkWdnEuJoaiYXRq6bwks2KZYqH8u6xsmWbpUlcaWAEpTxGXmoup5sPmh-RHtL696l8noaIe-gBsi7on7NqYsn0EjW08TIjCwsbP-N6k3F4YCFIT4JhdiTZWKXGnLT8isJFY9D1VVgkR1373hTY5hha-2-IKEQLwdYpn5OL1R2zgFsP9wVnX8-5yO1syUDDhYOXBD1lLk3gfOcXyQ6HL46ZnVu3hu4fCum5rJo1MbK_8yufaHdYxQWyy6KnybQeQTNSc2dUhpXELT1SQjVMmr3XVfk-1NahIiwitm8fMjbRILEUqm9t-nBNeeGDJdSmMhy_oKr8x8W2b6TYoEtOmIy51RPdno5V7yCBL8dM3r8OrLOeDdMP8aQtLtUA4F_Rp2CR_sEcBsd0X6T6DuwRubFToUtNW3z9EAtSspcxdyukQln_npRbZe0TsPhF3xTsPGiNiTT1i-B6szKtTv_A_VWA0qF-we9WJMWsolSS4jb_eik7vvCH8q6YX2WAT3N53B-F5KH45XsCiEePJ8=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=ybd0u7PkBHOLkvS1ZNTwrZG8oBELmF4aSIHYnOyQjHc2GlE3lOwYD093gS_XfzZSJPI8GdOUr5tbw_wKBOyFdyd1Z_pRYc7MaHW6VMLSEHGRLZMhV81MNKNyc0zOeD9nw4Z5tRXT55D_OIT3aW98W7ch5KyBOCvLG-Z18vCyskfc7fHTrpivsz4VPdnv-FIDnnL-wndTgG-GSY7q8v62YMZ0TJVsvYxhw7k4yHDlPRIVnTjpUMF-CsvCN1ZFBP1CTVf3idLPzJaBLI4DoMZLyvpli-0h1kx5CbpXmcOnGhV0dnhPg2_ZD9mA5Buv9ThtgT5YztfnAVFnolrKgWI_17Na3VsWRVjxtmJ8GT5S8VC5L4hBYnTiD3e_f0gjSvpw1RMo4q0lsps6TmG0oPvsDF9DnPQeITRV1kxa8BAreO2CIfmBHP6CCv43ksH5mNAcN86smRaRwLGcjirZA3NDpyv5_cesEg4gQ2v9Oov13_ajto1GehCkruOFWInR1dICv2Pp-bJmx0DSwTrEPFIa2w==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPAS-2FIAaQ4bX-2BzbqqHBPSiyBGQkhDuQB6y4TpF6k-2F1J6MQHqvlfS5prFDSXgW6qbkpqmXgS7HKJ9XfE-2FHylb10YBgHTd0vqrHdrCFtBX-2BseMZkPYkeJ31BN2Hbuh1s7RdBmzmIozSm9TJgUxKGB9ppCRdBAOX6XwVzN5H4dJy8cc6IevTrAH72rH6uUnbB8RP-2BGYSFL-2FE79VCQut1Dcru6yCekFSFVX8DGbe37sG1DNUuF0oJ381gNgFQeddQ3Vk7jjurrrxphwepLH913S6Duf2VsqpoezPXr5YvCSw698oQ2jEyikXaxl0ZpIrFbAlo93xZc0UkkWPzotTxZu9qEj" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
