<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Alphabet&#039;s self-proclaimed moonshot factory is carving out a path in which projects can spin off as startups&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018fa4f5819c-fded0c4e-2653-42a9-9799-fb7896778a9c-000000/P9wUHp-V-unzBL6paKSDuuSqS04rAmiCaoYYb4hUOZ4=354" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018fa4f5819c-fded0c4e-2653-42a9-9799-fb7896778a9c-000000/Q5nZ2tVzOPDQJV1BPJnPlOoYrG1Otof-Hwh1EzIy3-Y=354" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a4e31a74-18cb-11ef-a1e8-1781a46902fa%26pt=campaign%26t=1716459503%26s=a1f52a57433faa70bb88828f93a9467ded685edb91d1ce6b0a29967862f64ea5/1/0100018fa4f5819c-fded0c4e-2653-42a9-9799-fb7896778a9c-000000/8JEdfbyedEP7nybSzoJsARv7s8s6I_UrcTrZljxvFKM=354"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-05-23</span></strong></h1>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Ffeatures%2F2024-05-20%2Fgoogle-s-era-of-unrestrained-invention-is-coming-to-an-end%3Futm_source=tldrnewsletter/1/0100018fa4f5819c-fded0c4e-2653-42a9-9799-fb7896778a9c-000000/Eg8Oh_7zKUTMwGf5xj9ds8Ltw4dBwwMAJZljcZuba7s=354">
                                    <span>
                                        <strong>Google's Moonshot Factory Falls Back Down to Earth (28 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Alphabet's self-proclaimed moonshot factory is carving out a path in which projects can spin off as startups. While the company was initially reluctant to let outsiders share the fruits of its investments or risk compromising intellectual property, executives ultimately decided it was better than letting promising technology wither. The new policy opens up more possibilities, but it also signals that Alphabet will be shutting off funding to more mature projects that haven't proven themselves financially viable.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vox.com%2Ffuture-perfect%2F351132%2Fopenai-vested-equity-nda-sam-altman-documents-employees%3Futm_source=tldrnewsletter/1/0100018fa4f5819c-fded0c4e-2653-42a9-9799-fb7896778a9c-000000/LGreOI4BJ-PJ2pHRofdd28ouIsGMy3YiN_aMvVgDsZU=354">
                                    <span>
                                        <strong>Leaked OpenAI documents reveal aggressive tactics toward former employees (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has had a provision in place since 2019 that means employees leaving the company risk losing their vested equity in the company if they criticize the company. Employees who refuse to cooperate risk being locked out of future tender offers, stopping them from selling their stock. A company threatening to claw back already-vested equity is unusual. OpenAI's behavior towards former employees in the past suggests that the executive team knew about the provision.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.mit.edu%2F2024%2Fmit-spinout-boston-metal-makes-steel-with-electricity-0522%3Futm_source=tldrnewsletter/1/0100018fa4f5819c-fded0c4e-2653-42a9-9799-fb7896778a9c-000000/3_6uaMuVTsWXiGtmWuK10i38vQLdn6qj5OzXx9W-_CM=354">
                                    <span>
                                        <strong>Making steel with electricity (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Steel production is one of the dirtiest industries on the planet, accounting for around 7 to 9 percent of humanity's greenhouse gas emissions worldwide. Boston Metal is using an electrochemical process called molten oxide electrolysis, which releases only oxygen as a byproduct, to produce steel. The company has raised more than $370 million to scale rapidly and transform steel production in every corner of the world. Its process can help recover high-value metals from mining waste without undergoing costly treatment or storage.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-024-01487-6%3Futm_source=tldrnewsletter/1/0100018fa4f5819c-fded0c4e-2653-42a9-9799-fb7896778a9c-000000/m0tDO8MeD3IeI8eulVCxrIb9QzpHYVtgKQvuvrlPWuw=354">
                                    <span>
                                        <strong>Mars rover mission will use pioneering nuclear power source (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The European Space Agency's upcoming Mars mission will use a nuclear-powered device that harnesses the radioactive decay of americium to keep its components warm. Devices that harness the heat produced by the decay of radioactive elements are known as radioisotope heater units (RHUs). The ESA has historically relied on the US and Russia to provide RHUs that use plutonium-238, but it has been working on its own RHUs since 2009. The European RHUs will heat components in the mission's landing platform, which will extend the lander's life, allowing it to become a backup power source in case there are issues in deploying the rover.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fnucleuscloud%2Fneosync%3Futm_source=tldrnewsletter/1/0100018fa4f5819c-fded0c4e-2653-42a9-9799-fb7896778a9c-000000/I5nDvuwkDXwdZWvC_G6MNx35GLk-iDyKOdfb81InOPY=354">
                                    <span>
                                        <strong>Neosync (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Neosync is a developer-first way to anonymize PII, generate synthetic data, and sync environments for a better testing, debugging, and developer experience. It can be used to safely test code against production data, reproduce bugs locally, fix broken staging environments, reduce compliance scope, and seed development databases. Neosync can generate synthetic data, anonymize existing production data, subset production databases, and more. It has pre-built integrations with Postgres, MySQL, and S3.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmaterializedview.io%2Fp%2Fs3-is-showing-its-age%3Futm_source=tldrnewsletter/1/0100018fa4f5819c-fded0c4e-2653-42a9-9799-fb7896778a9c-000000/sHakZYVOmCPYWDh0QrQQFb0tcOOAZaIX7-LlRud25Kg=354">
                                    <span>
                                        <strong>S3 Is Showing Its Age (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While S3 is undoubtedly a feat of engineering, its feature set is falling behind its competitors. S3 doesn't have a compare-and-swap operation, something every other competitor has, and it also lacks multi-region buckets and object appends. Engineers wanting any of these features have to either abandon S3 or build around these gaps.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F5%2F21%2F24162185%2Fhumane-seeking-acquisition-rumor-ai-pin%3Futm_source=tldrnewsletter/1/0100018fa4f5819c-fded0c4e-2653-42a9-9799-fb7896778a9c-000000/ChZ312F1VmqrmjWdGaxRTfo4VsCefY8or0JCrbRN_BE=354">
                                    <span>
                                        <strong>Humane is looking for a buyer after the AI Pin's underwhelming debut (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Humane is hunting for a potential buyer for its business. Despite its AI Pin launching to poor reviews, the startup is seeking a price of between $750 million and $1 billion. The company was valued at $850 million by investors in 2023. While its product contained novel and clever ideas, it had many hardware and software issues. Humane has pledged to address some of the bugs with firmware updates.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1481118406749220868.html%3Futm_source=tldrnewsletter/1/0100018fa4f5819c-fded0c4e-2653-42a9-9799-fb7896778a9c-000000/cYEGC5IdM-77NN3zEJ0MkMBkPsf7Hon8_evY3fkE-Fk=354">
                                    <span>
                                        <strong>Building products is an unforgiving grind (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This thread contains a list of advice on building consumer social apps. It covers a wide range of topics, including product testing, how to measure success, consumer psychology, marketing, and mindset. Very few people in the industry have seen the inflection point of product-market fit firsthand - take everyone's advice with caution.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fsk55oW/1/0100018fa4f5819c-fded0c4e-2653-42a9-9799-fb7896778a9c-000000/eOrxzuDaYKAsNyiA5hObjgwIs2ZufxqZjhBHHr0sEYo=354">
                                    <span>
                                        <strong>Nvidia's Sales Triple, Signaling AI Boom's Staying Power (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia delivered a record quarter - its stock price was recently up above $1,000 a share.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F5%2F21%2F24161688%2Fmicrosoft-windows-copilot-runtime-build-2024%3Futm_source=tldrnewsletter/1/0100018fa4f5819c-fded0c4e-2653-42a9-9799-fb7896778a9c-000000/g1awktfcYtfd7ItV0FuH6di0EtNQtb3gRHTMbJiJUpc=354">
                                    <span>
                                        <strong>Microsoft's new Windows Copilot Runtime aims to win over AI developers (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Windows Copilot Runtime includes a library of APIs with AI frameworks and toolchains designed for developers to ship their own on-device models on Windows.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F05%2F22%2Famazon-plans-to-give-alexa-an-ai-overhaul-monthly-subscription-price.html%3Futm_source=tldrnewsletter/1/0100018fa4f5819c-fded0c4e-2653-42a9-9799-fb7896778a9c-000000/jQA0-mp64k__71Q1LxNSYSag9OzTEmCAUeQ0lImMHmQ=354">
                                    <span>
                                        <strong>Amazon plans to give Alexa an AI overhaul — and a monthly subscription price (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon has yet to nail down a price point for the service, which will integrate generative artificial intelligence technology into the voice assistant.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F05%2F22%2Fgarry-tan-y-combinator-accelerator-insights%2F%3Futm_source=tldrnewsletter/1/0100018fa4f5819c-fded0c4e-2653-42a9-9799-fb7896778a9c-000000/Y1teS304WFk6IEZmGgKlM_UYG1udrBYKAbASbrWh6TI=354">
                                    <span>
                                        <strong>Garry Tan has revealed his ‘secret sauce' for getting into Y Combinator (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    YC is looking for founders who see a technology no one has envisioned yet - someone who can create a market.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bleepingcomputer.com%2Fnews%2Fmicrosoft%2Fmicrosofts-new-windows-11-recall-is-a-privacy-nightmare%2F%3Futm_source=tldrnewsletter/1/0100018fa4f5819c-fded0c4e-2653-42a9-9799-fb7896778a9c-000000/XRSWXN_kcLB6kGX_O1D5Bk3GA-PWs6qkRGLbX2WhyF0=354">
                                    <span>
                                        <strong>Microsoft's new Windows 11 Recall is a privacy nightmare (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Window 11's AI-powered Recall feature works by taking a screenshot of the active window every few seconds, recording everything a user does for up to three months by default.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fkartikay.bearblog.dev%2Fhacking-hard-work%2F%3Futm_source=tldrnewsletter/1/0100018fa4f5819c-fded0c4e-2653-42a9-9799-fb7896778a9c-000000/6yoNEIPs_BxfXxWia99__Th1mVhKfJAv-0NwKjrzWk8=354">
                                    <span>
                                        <strong>Hacking Hard-work (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Everyone has a different brain and how you choose to program it will be personal to you - one way to make work feel less mundane is to make the task feel grand.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018fa4f5819c-fded0c4e-2653-42a9-9799-fb7896778a9c-000000/nqHsyw8YArTiF9fsD2WBkpi5oyo6VpnajwX3eqlkcI4=354" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018fa4f5819c-fded0c4e-2653-42a9-9799-fb7896778a9c-000000/TDkyGW3soYKuHNBeB2rgtJ6VTzbe25nf4WYOqyVJJ_g=354" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018fa4f5819c-fded0c4e-2653-42a9-9799-fb7896778a9c-000000/D3wlRCT5JwXqK7oMgnYaFYJZnp2-5cc4B-F9JfJb8pM=354"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a4e31a74-18cb-11ef-a1e8-1781a46902fa%26pt=campaign%26pv=4%26spa=1716458585%26t=1716459503%26s=de8af8f314f9e0bf2966405140f6dbb560f3fa4ccdca058a5ed621503ebf1264/1/0100018fa4f5819c-fded0c4e-2653-42a9-9799-fb7896778a9c-000000/p-BIUCx7wP1v_7ohzszSS7RvEb5BDj04yD_xBzZl_UQ=354">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100018fa4f5819c-fded0c4e-2653-42a9-9799-fb7896778a9c-000000/y0ppGl9lq5jQaZgdNKO0BdSQdDMoXglEPkoGTCB_mds=354">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018fa4f5819c-fded0c4e-2653-42a9-9799-fb7896778a9c-000000/ohEcRNpA3Ienvr7zPiU9EJF-khzZJYauhwy7zzuhfOs=354" style="display: none; width: 1px; height: 1px;">
</body></html>