<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple has announced a new wave of accessibility features as part of its recognition of this week&#039;s Global Accessibility Awareness Day.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bca0abfb-d67a-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1652868003%26t=1652868868%26s=959993d545d245eac3ab1912ea7b1dfee12b2ed7264606c8c306680bbd5b92e6/1/01000180d6a96ad6-5dd1880b-b5d8-4163-89e6-4637365ae17c-000000/yzdrwFnilHbX9EoG1BLBV2BD_OP1qI1-cALEnZi9dug=249"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-05-18</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.skyflow.com%2Fwhat-is-a-data-vault-tldr%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR%2B2022/1/01000180d6a96ad6-5dd1880b-b5d8-4163-89e6-4637365ae17c-000000/puUIzp3vUy6-f-Ipp0L8XZ9D_gFmV1KNsqRUxQ4Ec2k=249"><span style="font-size: 16px;"><strong>More data? More problems! (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Just think for a minute about how much data your company has  — whether you're at a startup or Fortune 500, it's probably a huge amount. And while your company manages a lot of data, only a small amount of it is personally identifiable information (PII) that you must handle carefully to protect customer data privacy. To meet this need, you should isolate PII from your other datasets, while retaining PII usability for key business workflows. Download <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.skyflow.com%2Fwhat-is-a-data-vault-tldr%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR%2B2022%2520/1/01000180d6a96ad6-5dd1880b-b5d8-4163-89e6-4637365ae17c-000000/WrD-j8DCmlHrHl7WHaPCzgn6zNAzm8dWiRu4l39n4ec=249">What is a data vault?</a> to learn how.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000180d6a96ad6-5dd1880b-b5d8-4163-89e6-4637365ae17c-000000/PqHuL-eNnIzSppWjItZQTEPnBSadExWq2Uc7vX1SYHU=249"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F5%2F17%2F23077908%2Fapple-live-captions-door-detection-gesture-ios-macos-watchos-accessibility-day%3Futm_source=tldrnewsletter/1/01000180d6a96ad6-5dd1880b-b5d8-4163-89e6-4637365ae17c-000000/zoWlqrjUXu2L6zhaCvlIxqRorxBzJt86OJSy30LFXM0=249"><span style="font-size: 16px;"><strong>Apple will bring Live Captions to the iPhone, iPad, and Mac and more gesture control on Apple Watch (4 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Apple has announced a new wave of accessibility features as part of its recognition of this week's Global Accessibility Awareness Day. The features include Live Captions, Assistive Touch gesture recognition controls for the Apple Watch, enhancements to the VoiceOver screen reader app, a Detection Mode for Magnifier in iOS, and much more. Apple stores will offer live sessions to help people learn more about the features and an Accessibility Assistant shortcut rolling out this week will recommend specific features for users on Mac and Apple Watch based on their preferences.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F05%2F17%2Fmastercard-launches-tech-that-lets-you-pay-with-your-face-or-hand.html%3Futm_source=tldrnewsletter/1/01000180d6a96ad6-5dd1880b-b5d8-4163-89e6-4637365ae17c-000000/5JFBsMfJHD9Nk00m8PYURSnsJepHp-pnArOXAI98mrQ=249"><span style="font-size: 16px;"><strong>Mastercard launches tech that lets you pay with your face or hand in stores (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Mastercard is launching a program for retailers to offer biometric payment methods. Customers will be able to authenticate their payments through facial recognition or fingerprint scanning at checkout instead of using their cards. The system has already been tested in five grocery stores in Brazil. Mastercard plans to roll out the system globally later this year. The biometric tools are part of Mastercard's plans for the metaverse.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fnew-generation-nanobots-kill-bacteria-in-teeth%3Futm_source=tldrnewsletter/1/01000180d6a96ad6-5dd1880b-b5d8-4163-89e6-4637365ae17c-000000/VmwpuQzPjycsvHZyvmPvPUNClhKiNIJk4Xkl5HSLSHw=249"><span style="font-size: 16px;"><strong>A new generation of nanobots can kill bacteria in your teeth with heat (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Scientists from the Indian Institute of Science and startup Theranautilus have developed a set of nano-sized cleaning robots that can clean the hard-to-reach areas deep inside dentinal tubules to kill bacteria. The nanobots are made of silicon dioxide coated with iron and they can be controlled using a low-intensity magnetic field. They are able to reach depths of up to 2,000 micrometers inside dentinal tubules, where they generate heat to flush out bacteria. The nanobots can be retrieved once the operation is done. The technology is almost ready for deployment in a clinical setting.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fnemos-garden-underwater-greenhouse-agriculture%3Futm_source=tldrnewsletter/1/01000180d6a96ad6-5dd1880b-b5d8-4163-89e6-4637365ae17c-000000/jTWGrItoJDNIJBMJ101nWcv-Y0319Qne5dnPUfn1SMw=249"><span style="font-size: 16px;"><strong>A new underwater greenhouse could reveal the future of agriculture (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Nemo's Garden is an underwater greenhouse project that uses the ocean's environmental qualities to create a habitat for growing fresh produce. It was designed for regions where environmental, economic, or morphologic factors make plant development challenging. More than 100 different plants have been grown using this method. Tests showed that plants produced in the environment were richer in nutritional content than those grown using traditional methods. The concept is now being exported around the world.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F0xax.gitbooks.io%2Flinux-insides%2Fcontent%2F%3Futm_source=tldrnewsletter/1/01000180d6a96ad6-5dd1880b-b5d8-4163-89e6-4637365ae17c-000000/IN0NiS38AR8InDcKVFccq2D_Us2h2hZcWr-6kYqsRoM=249"><span style="font-size: 16px;"><strong>Linux Inside (Book)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>This book is about the Linux kernel and its insides. It covers how the Linux kernel works and other low-level subject matters. Topics include booting, initialization, interrupts, system calls, synchronization primitives, and memory management. The book is still a work in progress.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fwfxr%2Fforgit%3Futm_source=tldrnewsletter/1/01000180d6a96ad6-5dd1880b-b5d8-4163-89e6-4637365ae17c-000000/0JX8cmCXVpMkPZ7M2gnTdtwxhFehQnn4thBbNYDSmaY=249"><span style="font-size: 16px;"><strong>forgit (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>forgit is a tool designed to help people use git more efficiently. It provides a UI and makes many of git's functions interactive. Screenshots are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/1/01000180d6a96ad6-5dd1880b-b5d8-4163-89e6-4637365ae17c-000000/Ry3CNGKsgxnFgQKcpN-V_UCKeoexnn-R0rommE65ji4=249"><span style="font-size: 16px;"><strong>Find a job through Hired (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Hired is home to thousands of companies ranging from startups to Fortune 500s that are actively hiring the best and brightest developers, data scientists, mobile engineers, and more. Here’s how it works: once you create a profile, hiring managers can extend interview requests based on desired salary, top skills, and career preferences. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/2/01000180d6a96ad6-5dd1880b-b5d8-4163-89e6-4637365ae17c-000000/JPjMzJQhZrz0ULhTgWWUyMm7_3Ns0HnIuWjaZfKq_Js=249">Sign up today</a> - it’s completely free for job-seekers!</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fgoogle-opens-bay-view-campus-110547124.html%3Futm_source=tldrnewsletter/1/01000180d6a96ad6-5dd1880b-b5d8-4163-89e6-4637365ae17c-000000/ZMb-KBZVs41ifS--4RfTiQ3t83Lrhrm_WuRSeCk1YQ8=249"><span style="font-size: 16px;"><strong>Google opens its Bay View HQ, the first campus it designed itself (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Google has opened its Bay View campus to employees. The campus features a solar panel roof capable of generating almost seven megawatts of energy, up to 40% of the campus' energy needs. It will use nearby wind farms to provide more energy. The campus houses a geothermal installation that will help heat and cool the campus without the use of fossil fuels. Google is transitioning to a hybrid work schedule that will only require employees to work from its offices a few times a week. A video tour of the campus is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frestofworld.org%2F2022%2Fwhy-china-sellers-are-quitting-amazon%2F%3Futm_source=tldrnewsletter/1/01000180d6a96ad6-5dd1880b-b5d8-4163-89e6-4637365ae17c-000000/uQpkiyFOFnpbACrW64YcvUXuBd791O9I1a5VisMI0JY=249"><span style="font-size: 16px;"><strong>Why Chinese sellers are quitting Amazon (4 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Chinese sellers are leaving Amazon due to bans related to artificially inflated ratings. Sellers were repeatedly warned over manipulated reviews. The bans did not target sellers based on nationality. Sellers have been facing increasing costs and restrictions on the platform. Their attempts at gaming Amazon's system were unsuccessful and many have moved to other platforms. Amazon is still recruiting newer and smaller Chinese sellers, proving that Chinese exports are still important to the company.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000180d6a96ad6-5dd1880b-b5d8-4163-89e6-4637365ae17c-000000/P0LEqGV6UXD3Srh9uZsqBBZ5fWAak2riHVfy_3Sqsvk=249">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000180d6a96ad6-5dd1880b-b5d8-4163-89e6-4637365ae17c-000000/Vu5xzlZ_tP-t0F9duvq-BWUPSCWYfesCazPLYvhaOnE=249">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bca0abfb-d67a-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1652868003%26t=1652868868%26s=959993d545d245eac3ab1912ea7b1dfee12b2ed7264606c8c306680bbd5b92e6/2/01000180d6a96ad6-5dd1880b-b5d8-4163-89e6-4637365ae17c-000000/BvJqyYqINSk6BXsyiLFjQc0vUxqET7p8UQfGig56oJU=249"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000180d6a96ad6-5dd1880b-b5d8-4163-89e6-4637365ae17c-000000/n4zYWU_B1F48Yi3Asq3YhEGfaOhi7JMaaRKzHgkV-I4=249" style="display: none; width: 1px; height: 1px;">
</body></html>
