<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="">
<div style="">
<div style="">
<div style="font-style: normal;">
<div>In a country obsessed with signalling, the startup-accelerator programme Y Combinator (YC) was a huge validation to founders who didn’t walk the corridors of the IITs and the IIMs.</div>

<div>&nbsp;</div>

<div>Being "backed by YC" was signal enough.</div>

<div>&nbsp;</div>

<div>Companies like Clear, Razorpay, Meesho, and Zepto went on to raise millions, and all graduated from the YC school of fame (Incidentally, some of the founders of these companies also went to the IITs).</div>

<div>&nbsp;</div>

<div>But something has changed. Indian companies are not participating in YC as they used to.</div>

<div>&nbsp;</div>

<div>The participation in the Winter 2023 cohort of YC’s three-month-long programme that brings funding and mentorship to startups dropped by a third from its previous record-breaking Winter '22 batch that hosted 400 global startups.</div>

<div>&nbsp;</div>

<div>More importantly, only 12 Indian companies participated in the programme—a significant and consistent drop from 21 in Summer '22, 34 in Winter '22, and 41 in '21.</div>

<div>&nbsp;</div>

<div>You see, Indian startups now have more choices at the pre-seed and post-seed stages.</div>

<div>&nbsp;</div>

<div>Sequoia’s Surge, Accel Atoms, Singapore’s Antler, and London’s Entrepreneur First (EF) have announced India-focused pre-seed programmes.</div>

<div>&nbsp;</div>

<div>As a result, startups don’t have to submit themselves to YC’s many conditions, which oftentimes are not startup-friendly.</div>

<div>&nbsp;</div>

<div>Gaurav Noronha and Gaurav Tyagi, the authors of today’s story, have a well-reported piece on what is driving YC into a slow lane: <a universal="true" href="https://the-ken.com/story/in-india-y-combinator-is-faced-with-the-question-why-combinator/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/in-india-y-combinator-is-faced-with-the-question-why-combinator/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Arundhati<br>
<a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=E51K_zdfN_7N21vRPbAPq-NyTgw0NN_WxVo8wccENyRoMDAwdTAwMLnZqgN_dGueIgF-134DoKFmDTHXzaM6FMhjv1mfuDfDVyG-ZCe82wvk1OHBt8NyCN02yQ8aXKAo_MfYCyEerwDkuO6oQmEtxXSmOpQVNa3gRwKp2q6ajgvKOm-nuCxkZ37bDqoABCL0r0HxvPNtbH4R2yfyHwI_NPDjVv51jGrz9iLKALOvY8WIMFjC3t4MGxMhRRK4d6Byps6EO1MIm4tJ22YNiCjNO2WVCz6xz4iajyl6UDXj3B3gPBLklg_htfLXQFP5aRGTQdEyCXCEZXGH_BswI61xhc6JRXU5IK2YT7xAx6QgysNzrR-qRl4TViGYZq1IrZsRfeDng6SAsghKsDx9ebZtrTAvxscmv-4jpLg7YqCoaunsdSiyxD384GT_Vc8H3_prMY_EBp0gtEFyH-PnPl1WODWkn4IMFNgJyW0MuaNwrUppEav80rPe5boBfVd1b-GT2abhRA23i2QxAl6IkPTtNL-vSYD8fR_5sJTdN3mdN9IKU-F093FXRQ==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=8DW0CusLHI_wmdL58vKalM40GHULQBJqbHYNpR5u0jtoMDAwdTAwMPec0ucuzKtDnh7dL7HUVUUjRsHQS2ZS6lQVKtqZcRMwk0Gg_AqRpSlYyqztFPeUN9dqLxB3EzTRK5bIWcTyUfTFpJhlvxk0Bp6dJV-qJfMKOWKTiMAS9-HgwRQHX8188AJrmJNoqc9uwOe-IVqP8ajKznsozH3YyqzzGN3j7LCUHAlBYDdiHZwWhOwBCtXmRU2ahDmd5_AwnLYHp3lthIxFKCJWMqYumiFk0YMts9mFjSX03BD7H_jN97k0ksQkZ8XJfUzCvadAnWaxq5i2EfQTYnd3DcxQCKPVcjM6OQjkX0jkKol_Eda7jRyxgA68IDPLj7Ta6w12D6i35xtUyjYQqmaoVztq6MCmNpYqDwqzT8m9k-lQp24sKpUQvR-1-kA8oaNdOn4ZIfKXIumgfYwWCg-nEVQMz99Su390hYRrJVG6dhe_pJfbZ1fhWRi_qQ_U_GKr_ju-GAucgW7S99kMLeBVW8Cs-rN_-n5B9sgn"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvW5pbflu46NxLBVeus1IGS-2Bzvk-2B3XJWWYjWU6CHgHHqeuxOm2zoZ-2B2u-2FEzHsDCuVBFTzCZ0YW6f-2Fbv2msZCSVmn4RGR8ZmAoK4uimXBQvZa2UJPPCljBc63K-2Fvltcd-2FmizQiqMDGvJZ1zEABmVzKJQfkci89i86gCccqYmQ3nQGwMpG0ELLgIVfiJYIRpc69xrVrfiYarRywZI5Kt5cyqvv94xUjXJARCliBoKrK5jh6WMkhGW2jCn1GRtpe6-2FSlXWrFzfhunlk-2BU0Z6it0mPp4zgWxEZhjmV8l0xjdGIvw10coY8vSQdlx5VSHtzFCIyRh6h6JP54vYbLqfQyKft7E-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>