<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">








<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Sam Altman is reportedly considering making OpenAI a for-profit company that the current non-profit board wouldn&#039;t control&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/AlibZLzsEr5hd7WTZO2rIDdW8rSUBgKApkHoquL4wXI=357" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/DHDJ0fTFx9kU7xrfQg-f9UPaJYIwxlrSpnleCJWqs_o=357" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6597983a-2c81-11ef-8ecd-3f1f63b29c5b%26pt=campaign%26t=1718619305%26s=555e0373d6676974bf5e4801ecaf126d21ad54010df707b80f43e70f10e450cf/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/hn_9sThw_tmY0_y8aBLJjVFeNylr_wmbzoKiixl1hk0=357"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrinklmnt.com%2FTLDR/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/z3rqoKIMNX9oIyxj9ZBovoSjiCIWeq5c-oxG0_5Ma00=357"><img src="https://images.tldr.tech/lmnt50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="LMNT"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-06-17</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrinklmnt.com%2FTLDR/2/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/Y8KHI93I7JVJl82Vk1HmWXgpi2lUamRXcy54Qx1uUZo=357">
                                    <span>
                                        <strong>How to optimize your hydration for peak productivity (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    As techies, we love optimizing stuff. Ever thought of optimizing your hydration?<p></p><p>Turns out, the key to unlocking peak mental performance is electrolytes — not chugging more water or caffeine. In fact, overhydrating can cause brain fog and fatigue by diluting blood sodium levels.</p><p>Enter <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpartners.drinklmnt.com%2Ffree-gift-with-purchase%3Futm_campaign=agwp%26utm_medium=sponsor%26utm_source=TLDR%26utm_content=%26utm_term=%26rfsn_cn=EXCLUSIVE%2BGIFT%2BFOR%2BTLDR%2BCOMMUNITY/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/QHMCO0RZDL5vwbxJhULGLFvaiqApOcNlA-fNgWJIi08=357" rel="noopener noreferrer nofollow" target="_blank"><span>LMNT</span></a> — a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrinklmnt.com%2FTLDR/3/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/HNqrXSKXO8aJTjpNMdeGpiCY2BQsF9lm3Z1l_mhWNf0=357" rel="noopener noreferrer nofollow" target="_blank"><span>zero-sugar electrolyte drink mix</span></a> was created by a former research biochemist to deliver the optimal ratio of sodium, potassium and magnesium.</p>

<p>Engineers and CTOs use LMNT to power through long coding sessions, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrinklmnt.com%2FTLDR/4/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/wLxEJH9EPZsIq36aJfu5YC4Ls13VZoU12sOr6SlfZc4=357" rel="noopener noreferrer nofollow" target="_blank"><span>stay in a flow state</span></a>, and boost mental clarity. And with no artificial ingredients or dodgy chemicals, LMNT is the clean way to stay productive for longer.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrinklmnt.com%2FTLDR/5/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/qLoNM8T7TlOgbNCB29pk7QK-sDY_du9iQ8USBk7AtLU=357" rel="noopener noreferrer nofollow" target="_blank"><span>Get your free LMNT Sample Pack</span></a> with any drink mix purchase. Just go to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrinklmnt.com%2FTLDR/6/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/O8pMFVxq_FgBi5MFTou7m-MUIvCOEbZwsGGbklIQ9n8=357" rel="noopener noreferrer nofollow" target="_blank"><span>drinkLMNT.com/TLDR</span></a>.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2024%2F06%2F12%2Fyoutube-ad-injection%2F%3Futm_source=tldrnewsletter/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/MlwBNEozWcCCypIi0ajKl7EKWOqhO32vUow0xn7eifk=357">
                                    <span>
                                        <strong>YouTube looks to be testing server-side ad injection to counter ad blockers (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    YouTube is currently experimenting with server-side ad injection. It is making ads part of the video being streamed instead of delivering them separately, resulting in them being indistinguishable from videos. The implementation breaks extensions like SponsorBlock, which depend on timestamps to mark video sections. Server-side ad injection is still in testing and not yet widely rolled out.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.neowin.net%2Fnews%2Fsam-altman-says-openai-could-become-a-for-profit-meaning-it-could-eventually-ipo%2F%3Futm_source=tldrnewsletter/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/5avRTbv3RRc3-G6L0-nugZ2UnGbC02lZcuqf0pbOsfw=357">
                                    <span>
                                        <strong>Sam Altman says OpenAI could become a for-profit meaning it could eventually IPO (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sam Altman is reportedly considering making OpenAI a for-profit company that the current non-profit board wouldn't control. One possible option being considered is making the company a for-profit benefit corporation. This would mean the company will have to consider its impact on society and the environment and balance the interests of its shareholders with the interests of employees, customers, the community, and the environment. Becoming a for-profit could open up the path to an initial public offering that would give the public a chance to own its shares.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwccftech.com%2Fspacexs-fifth-starship-test-flight-timeline-revealed-by-musk%2F%3Futm_source=tldrnewsletter/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/rKYPZEkXv3mIwIeGPYQWlnydj23m8k5CPooig6JIU3k=357">
                                    <span>
                                        <strong>SpaceX's Fifth Starship Test Flight Timeline Revealed By Musk (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX aims to fly its full stack Starship rocket for the fifth time in late July. The rocket was able to make a successful soft splashdown during its fourth test, giving the company the confidence to try a tower catch for the fifth test. Another area SpaceX will be testing is the second stage ship's heat shield, which is made of thousands of tiles. Many of the tiles fell off in the previous test even when the ship was on the ground.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsupercarblondie.com%2Fsupersonic-boom-superfactory%2F%3Futm_source=tldrnewsletter/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/HhvuI40hnxYt_vszpkGt31zKWoVa3fnQb0mXFVhP1Jg=357">
                                    <span>
                                        <strong>‘Son of Concorde' company's superfactory will produce 33 supersonic aircraft a year (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Boom Supersonic's Overture airliner can reach New York from London in just 3.5 hours. The company's superfactory is set to be finished by the end of the year. Boom is aiming to produce 66 supersonic aircraft every year and totally revolutionize air travel. It plans to start carrying passengers by 2029. The Overture will carry up to 80 passengers at a cruising speed of Mach 1.7 up to a range of 4,250 nautical miles.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.surfshark.net%2Faff_c%3Foffer_id=1568%26aff_id=16286%26utm_source=tldrnewsletter/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/KV-znnCyucqF3-IetggGOW-KKntqbmy2NeULxKGHgSM=357">
                                    <span>
                                        <strong>Why does every website need your name and email? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stop sharing your real details. Create a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.surfshark.net%2Faff_c%3Foffer_id=1568%26aff_id=16286/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/52dlC1_ZQgbOIJBfljMIs0qeel_z2blr0CkOMYsWaCk=357" rel="noopener noreferrer nofollow" target="_blank"><span>brand new online identity and a proxy email</span></a> with Surfshark Alternative ID. Use it to shield your personal info from spammers and stalkers, never worry about data leaks, and prevent data brokers from selling your real data.

<p></p>

<p>Get <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.surfshark.net%2Faff_c%3Foffer_id=1568%26aff_id=16286/2/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/4K-esUraWwhKh_z6dILG5o2HXNqt3P0N6OesuzP5EvQ=357" rel="noopener noreferrer nofollow" target="_blank"><span>83% off Surfshark Starter</span></a> + 3 months FREE + 30 day money-back guarantee: <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.surfshark.net%2Faff_c%3Foffer_id=1568%26aff_id=16286/3/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/OtEdOI6CIyDRmEEZCIwnFnXRfL1HvV1inGoUX0g9vw4=357" rel="noopener noreferrer nofollow" target="_blank"><span>Start here</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FNVIDIA%2Fwarp%3Futm_source=tldrnewsletter/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/GFMetXtCqD67I7RG290HNgafrfMbpvLlyjZ7rvsontU=357">
                                    <span>
                                        <strong>NVIDIA Warp (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    NVIDIA Warp is a Python framework for writing high-performance simulation and graphics code. It takes regular Python functions and JIT compiles them to efficient kernel code that can run on the CPU or GPU. Warp comes with a rich set of primitives that make it easy to write programs for physics simulation, perception, robotics, and geometry processing. Its kernels can be used as part of machine learning pipelines with frameworks such as PyTorch and JAX.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fpranavjad%2Fmlx-gpt2%3Futm_source=tldrnewsletter/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/5HL6g8it51M8YSb5tGkOEEYPQqzYvxQYBKGiDVraLKc=357">
                                    <span>
                                        <strong>GPT-2 From Scratch in MLX (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This repository contains a Python script that defines and trains GPT-2 from scratch. The model is trained on around 1 million characters from Shakespeare. It can be trained in around 10 minutes on a MacBook to produce coherent Shakespeare-like text. The script only uses MLX and NumPy as dependencies.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F6%2F15%2F24178470%2Fapple-rcs-support-wwdc-announcement-android-imessage%3Futm_source=tldrnewsletter/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/FCuX0nYfTAuGr1RnwSygLSA50DPPEXPsyN5Y7stIt8E=357">
                                    <span>
                                        <strong>Apple announced RCS with a whimper when it should have been a bang (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple skipped over RCS during its keynote, making it seem like the company didn't think it was worthy enough to show off. RCS implementation in iOS is a massive improvement for both Android and iPhone users. Both platforms will now be able to exchange high-resolution media with each other without having to download a third-party messenger.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F2x221h/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/vhcsa-mt8lrfuZDYnqeijYuJs1mcKNn9y2YoXzuNsmg=357">
                                    <span>
                                        <strong>The Big Loser in Tesla's Shareholder Vote Is Delaware (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla's reincorporation in Texas is an attempt by Elon Musk to loosen Delaware's grip on US corporations. Around two-thirds of S&amp;P 500 companies are incorporated in Delaware. The state has specialized courts that handle business matters with stacks of legal precedents to address disputes. Texas offers lower taxes and a newer and less predictable business court system. The move will save Tesla about $250,000 a year in tax payments.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F%3Futm_source=tldrnewsletter/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/Lj9CNXA_-ZtnSW_VM3CcXrkv2CBpzreSHAdWy4JUZag=357">
                                    <span>
                                        <strong>💡 Become an everyday genius with bite-sized, interactive lessons on your smartphone (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Master math, data, CS, and AI concepts in 15 minutes a day with Brilliant — guided interactive problem solving that's effective and fun. Your brain will thank you. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/Mi8G293vsTdB0V-hlyNQNv7U1acdX6ePhNTcZ6yzfiI=357" rel="noopener noreferrer nofollow" target="_blank"><span>Free for 30 days, then 20% off for TLDR readers</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fluminousmen.com%2Fpost%2Fsenior-engineer-fatigue%3Futm_source=tldrnewsletter/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/INXtnkR2h7Ve0Z6MUz3hL22Evs7YQ3xHwJ2evlniibQ=357">
                                    <span>
                                        <strong>Senior Engineer Fatigue (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Senior fatigue is a sign of maturity in engineering - it's an indicator that you're transitioning from doing everything to ensuring that everything that needs to be done gets done in the most effective way.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F06%2F13%2Fwere-about-to-learn-a-whole-lot-more-about-how-the-human-body-reacts-to-space%2F%3Futm_source=tldrnewsletter/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/8dWDIMWVCLxNqxPTfX8QkhCljMLWLZ2gLBuqpsKhkmg=357">
                                    <span>
                                        <strong>We're about to learn a whole lot more about how the human body reacts to space (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A record number of private citizens are set to head to space in the next few years.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftorrentfreak.com%2Fgoogle-cloudflare-cisco-will-poison-dns-to-stop-piracy-block-circumvention-240613%2F%3Futm_source=tldrnewsletter/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/v-2IqWzOyNAmbD1ClX_FRC8XnruCN4t-Xhzg6hByGks=357">
                                    <span>
                                        <strong>Google, Cloudflare, &amp; Cisco Will Poison DNS to Stop Piracy Block Circumvention (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google, Cloudflare, and Cisco have been ordered to implement measures to prevent French internet users from using their services to access around 117 pirate domains.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F06%2F13%2Fopenai-adds-former-nsa-chief-to-its-board-paul-nakasone-sam-altman.html%3Futm_source=tldrnewsletter/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/5-2FqPRnK_oKa8a0bobyNNohAeZmnXkdh_Gd8rkQ2CI=357">
                                    <span>
                                        <strong>OpenAI adds former NSA chief to its board (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's newest board member Paul M. Nakasone, a retired US Army general and the former director of the National Security Agency, will also join OpenAI's recently created Safety and Security Committee.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FOKr4Jl/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/aAWJNHPLEk0uiwxLw6eTIbSn4huIhgAHbtdUJzXT8Bg=357">
                                    <span>
                                        <strong>AI Search: The Bitter-er Lesson (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Granting foundation models the ability to think for longer might upend Scaling Laws and change AI's trajectory.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-024-01732-y%3Futm_source=tldrnewsletter/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/R0jmO-BxFGhRI-4q_2bbL6nr5UgAiDAoeQ1gl7mYgnM=357">
                                    <span>
                                        <strong>Sleep deprivation disrupts memory: here's why (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The disorganized sharp-wave ripples of sleep deprived rats seem to prevent them from effectively flagging experiences for long-term memory.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/Gu3OGsk0mr-vsXyt70X8QwcfOzwHosbBriwxJz6dOQU=357" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/Y9St8nbeBQfbW1vNXhlbv19xV80y7dSVdnsZjd1VEJw=357" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/E2ZGxBFgdeF0cBG2AHEz1pzFzS3AAg7zuAr7mkxUXz8=357"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6597983a-2c81-11ef-8ecd-3f1f63b29c5b%26pt=campaign%26pv=4%26spa=1718618418%26t=1718619305%26s=cc63feec4d6bb36f5aade85ce68b3ece484119aebfc475966e1b17deec3bbed2/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/Ko2YcPmtMIy7SSJqzRbeUy1gkr8x7nZE7MXwQSFMXow=357">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/mofUXFJ3zfBQ8vvslH1mcrHIcuDMJTkFoNJLEoqvk1g=357">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019025b174d5-f6d266e8-3caa-4fd6-a9ad-37e57c144bb0-000000/5fT2Qj4_ejkzzDK8RzktXXbbJhHnNnlTX_2qMIn9r14=357" style="display: none; width: 1px; height: 1px;">
</body></html>