<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>&quot;I&#39;m going to make him an offer he can&#39;t refuse&quot;.<br />
<br />
Uttered by Marlon Brando in his inimitable performance as Don Vito Corleone in&nbsp;<em>The Godfather</em>, this dialogue&nbsp;resonates&nbsp;surprisingly well with today&#39;s story on Amazon and Flipkart.<br />
<br />
Allow me to explain.<br />
<br />
The line on its own, even in the context of the scene, is not particularly threatening. The intention behind it, however, absolutely was. The &quot;him&quot; Don Corleone refers to&mdash;the head of a Hollywood studio&mdash;wakes up the next day with the severed head of a horse in his bed.&nbsp;<br />
<br />
If the message wasn&#39;t clear before, it is now&mdash;Corleone isn&#39;t asking for compliance. He demands it.<br />
<br />
Now, I&#39;m not saying Amazon and Flipkart are the mafia. But there are some parallels.&nbsp;<br />
<br />
While their recently-concluded flagship sales tout offers you can&#39;t resist, those deals are only possible because the two platforms make sellers offers they can&#39;t refuse.<br />
<br />
Choose whether or not to discount. Completely voluntary. Just know that your visibility will suffer if you don&#39;t.<br />
<br />
Choose whether or not to discount. Completely optional. But good luck competing with our super-discounted private labels if you don&#39;t.<br />
<br />
Absolutely up to you how much to discount. By the way, here&#39;s exactly how much we&#39;d like you to discount. Or else.<br />
<br />
Unsurprisingly, their flagship sales&mdash;Amazon&#39;s Great Indian Festival and Flipkart&#39;s Big Billion Days&mdash;were record-breaking successes replete with discounts. Both platforms understand that discounting, perhaps more than religion these days, is the opiate of the masses. And they do their best to ensure a steady supply of cut-price deals. Today&#39;s story by Abinaya is about how.&nbsp;<br />
<br />
You can read it here: <a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlWPsr7h4BB4jhHlscIjUSk3p68bsKALKXpVT9fN16cgAzLZfOH9XQQ7mmQKE5SZua0id3nI2Ofi3N85cUCV1iErBBn0vdZcZkMDpE4JpVywMiBpbhLpY-2BhCEHwAx7Ojlg-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO7ZF1FAa-2BW6RxNVYcTjySadvWpiB9is9QcYUOHXkpgogFngipFfvM9YbnImap-2ByKoIWrwnlY0H8sFSLeVsgCFomS2i2yI66k20xFpdh60ohbUNVQuujQjVv-2F4applc-2FG-2FJgVTuccoACxnV6hhjGdfUy91F5Zs70bxGSlrahM-2BXV6AiUKbheNsvtmiYmkAaBgDdur2g6f-2FudIGldyowQoKlyh7iKOWf5J4cencJCAGEhvyqiv-2FjfTgshP0vuwTV7ZDcMtZAokfCc7nZ3v0IYbxl6tnfIhqclcZgA3pOx-2BAR9t5iKx9fvDk-2B0HP95GLK9Bk-3D" universal="true">https://the-ken.com/story/amazon-flipkart-sales/</a>&nbsp;<strong>(11-minute read)</strong><br />
<br />
Regards,<br />
Ranjan Crasta<br />
<a href="mailto:ranjan@the-ken.com" target="_blank">ranjan@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em>PS:&nbsp;We&#39;ve written in the past about how e-commerce platforms have perfected the ability to find loopholes in regulation meant to keep them in check.&nbsp;Just for today, we&#39;re opening up the story for employees of Flipkart, Amazon, Snapdeal, Paytm and Reliance. If you work for any of these companies, you can read the story <a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkPvYWkedaFwMS39FtROXXULFLxesoGG0H8y5iBAgkpUdQgyRxZ4zqTaRRFlbxhHqoyO4qWfMd8kn7BiDGcnxEaLvgpQn-2BhyKd3kT-2FRqw1eng-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO7ZF1FAa-2BW6RxNVYcTjySadvWpiB9is9QcYUOHXkpgogFngipFfvM9YbnImap-2ByKoIWrwnlY0H8sFSLeVsgCFomS2i2yI66k20xFpdh60ohQmGXTpp0xO2Svv-2FQl6aGr4UPgIbufEYvIw-2FhkwlwC-2Fe7LsRU7C0oHPqM3PIjo5mdMsVQS45Uf8K-2Bbf-2FJ0mOMwTxheiv4JPV-2BK1XKEnbtEwV3BXCK8wv3eGhx6K-2BmCgNE6gvFce2IsB-2FKpYlud2CRJ1FhlVjnm94WFlnixFFWbPg58v7K9VFujQ82lV0LUH-2BLkrl-2Bq2wVgpzYuOjs9VxPu0-3D" universal="true">here</a>.</em></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Dp-S7xSjBLOqdiROiyWdJcjNVcsGLmyHfwJMAwZsaH6okl9_VGcyI2gec2cnB99WyaJJAGdOYjOqDOSEAopx9quiAB5-3QRxNjnyGWfeLPWZNi_v88LH1VrjKKfsngM-T9O3EliVlzyCheIxRxYZp3cqObZrP5fSVoDZ_jNSKxugFytaxk9eVCse1I5IIGjpkQkWbXmX1P_xdStbq-7gA-k6K2_7UIrbGhMhK6BBcs5UnVX3r8ZJ_fqrGPjZzTLf2wvi6giEDUpHOlIyPj3I2kW9-0faqFSamtsPUyoe_a-L25VLDfMM9c-JI59YQcqfdLrP1xJl-6kJGnRyFA4bwnj3rDPMzi0XfAcJtyrgbb2SOykh2Tw_hfO4ApPX0XOIp3mQ-uY7_fUWgrlAqOwtPpi8N-qGue8XLkiovH7VL3MAlavuvtfHC2PPF9WHrhrmbUaZXw103z5Q6uZwjLYuRTGPt0CjcN6gHOB1G-9WUZjj9HceT53upqKyXOKdjg5-7h9gXhvEcZxuQg6ghgQfOYClryeoca2p4OcRfUzuMjo=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=4aIwWjMyhgczGNMNiPVLXtu0LSjUXEBV5mlTUh43UVkubJETLXo9Nsh_KraJEzlVAEjEvj68DcviO4geiF0rZEg2DvSiTVBwQMUSirVF8sZRRnJClJ1d98fP1EVwttc14n-DesDuH5QKoQAAJLkA22h_uTLFRKsbuERSVS-uRb6iz5m1SnF8bAixAjVOB988LSwu22OA0kup5X2KWpYC6elQJhwO2tWxGv_eLWycvtcf9O5RmMb3ob25oupPaGECtgIARcN4bgcnky3zYjv9z512-EtOTW3gOIKUHEqJkI0eyz-bR2UC1O5vE9uX2c3DzTpMl5bhWlxkcrPh8BCdMMLi9mc5fgtmVAlpj7QZvnPj68H1UIgvR4jOFngb1FEhITZNYu5A9qUKGIy7QjZnnVc2Af1sSsw6zsTU1E6sPKPhcbHZEv5fYmFDtrEBQYqbe2dfz5H5TTq7YC3RGqWI6MnGIbRcc1OyQvY_1YhenVDs6HDTBzrabBbWoMmT2MuHEkoe-f2cq_ou3h-QVIJ6aw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO7ZF1FAa-2BW6RxNVYcTjySadvWpiB9is9QcYUOHXkpgogFngipFfvM9YbnImap-2ByKoIWrwnlY0H8sFSLeVsgCFomS2i2yI66k20xFpdh60ohZ8HAc5K3l5QHgO2p5WCfJkpnNTZH9R7tNY2JClcdOp4-2BNkUFu32fGWwKiWa47brtHANL8Sa5EDouZ1LyPdW6dJNlripA6xzjr3ofDlpr-2FgIrfO4iHWodxsZzKSoTWV6vr2dtwXnnv7KUdQMTYRNcCkpsO1Dh2nW0idDlA4sQctlY4Yq1lzGe23fhFnAOY0GFDNr2HOl-2FclFh9QZTuUdoSmKk0G7OWMiVvA2HflHjvr3" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
