<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div id="gmail-m_4867843941861741175gmail-m_3743696521527662236bloop_customfont" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="gmail-m_4867843941861741175gmail-m_3743696521527662236bloop_customfont" style="color: rgb(34, 34, 34); font-family: Helvetica, Arial; font-size: 13px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Stock exchanges are the ultimate, unforgiving arbiters of market sentiment. But what happens when stock exchanges themselves are subjected to the same treatment?</span></span></span></div>

<div id="gmail-m_4867843941861741175gmail-m_3743696521527662236bloop_customfont" style="color: rgb(34, 34, 34); font-family: Helvetica, Arial; font-size: 13px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div id="gmail-m_4867843941861741175gmail-m_3743696521527662236bloop_customfont" style="color: rgb(34, 34, 34); font-family: Helvetica, Arial; font-size: 13px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The result is quite the meta story. As India&rsquo;s largest stock exchange, NSE, is going to find out soon. As will Prashasta Seth, the joint CEO of IIFL Wealth Management. Seth has invested nearly 16% of his $1.1 billion pre-IPO fund (the largest in India) into NSE. In the hope that there&rsquo;ll be a multi-bagger rainbow at the end of the tunnel.</span></span></span></div>

<div id="gmail-m_4867843941861741175gmail-m_3743696521527662236bloop_customfont" style="color: rgb(34, 34, 34); font-family: Helvetica, Arial; font-size: 13px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div id="gmail-m_4867843941861741175gmail-m_3743696521527662236bloop_customfont" style="color: rgb(34, 34, 34); font-family: Helvetica, Arial; font-size: 13px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The &ldquo;tunnel&rdquo; is a three-year-old investigation into NSE&rsquo;s decision to sell co-location space to some traders, so the latter could place their servers in the NSE&#39;s data centre (every micro or millisecond counts when it comes to stock trading).</span></span></span></div>

<div id="gmail-m_4867843941861741175gmail-m_3743696521527662236bloop_customfont" style="color: rgb(34, 34, 34); font-family: Helvetica, Arial; font-size: 13px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div id="gmail-m_4867843941861741175gmail-m_3743696521527662236bloop_customfont" style="color: rgb(34, 34, 34); font-family: Helvetica, Arial; font-size: 13px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Once an upstart that challenged the incumbent BSE, NSE today holds an 87% market share. Though it&rsquo;s not listed, its shares are traded on unofficial or grey markets.</span></span></span></div>

<div id="gmail-m_4867843941861741175gmail-m_3743696521527662236bloop_customfont" style="color: rgb(34, 34, 34); font-family: Helvetica, Arial; font-size: 13px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div id="gmail-m_4867843941861741175gmail-m_3743696521527662236bloop_customfont" style="color: rgb(34, 34, 34); font-family: Helvetica, Arial; font-size: 13px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">IIFL is expectant that NSE will list itself in 12 months. But word on the street is that market regulator SEBI is in no hurry to approve the exchange&rsquo;s IPO. Some say NSE might just do a &quot;reverse merger&rdquo; with an already listed commodity exchange, MCX.</span></span></span></div>

<div id="gmail-m_4867843941861741175gmail-m_3743696521527662236bloop_customfont" style="color: rgb(34, 34, 34); font-family: Helvetica, Arial; font-size: 13px;">&nbsp;</div>

<div id="gmail-m_4867843941861741175gmail-m_3743696521527662236bloop_customfont" style="color: rgb(34, 34, 34); font-family: Helvetica, Arial; font-size: 13px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">It&rsquo;s all crazy. And amazing. And ironic.</span></span></span></span></div>

<div id="gmail-m_4867843941861741175gmail-m_3743696521527662236bloop_customfont" style="color: rgb(34, 34, 34); font-family: Helvetica, Arial; font-size: 13px;">&nbsp;</div>

<div id="gmail-m_4867843941861741175gmail-m_3743696521527662236bloop_customfont" style="color: rgb(34, 34, 34); font-family: Helvetica, Arial; font-size: 13px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Because an exchange that decides the valuations and futures of hundreds of companies each day is unable to do the same for itself.</span></span></span></span></div>

<div id="gmail-m_4867843941861741175gmail-m_3743696521527662236bloop_customfont" style="color: rgb(34, 34, 34); font-family: Helvetica, Arial; font-size: 13px;">&nbsp;</div>

<div id="gmail-m_4867843941861741175gmail-m_3743696521527662236bloop_customfont" style="color: rgb(34, 34, 34); font-family: Helvetica, Arial; font-size: 13px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Pooja has the story:&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrklWT65rRMyMVo6GjL6elL5zdiMi-2BGjKkKwvVmXl49nRY9TmTsK6XmKs-2F4YZ61GzhqiOx3v16oDFO-2BBaj2OtZU-2F7ue44UJLhkB8qyUJ-2FSVFNw4BIMWODOrk9kOtn9cewqEzkr753BeD0US7RHVbZIW7_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNeLgvEToI6ub5XLW4IhtyZXeORwHhVPQzcyAzL4toQyfDOrx-2BQDdAoGeTRYRr7sQj-2BGZfx10ux94l-2Bz2KXVm-2Beo1smKmteKcpU2tA64Aep-2Fg-2BugXQkZZfgO88QUIYRMDaT0Lsm3rbZtFum0EfGMk0jQEyqodIxFF0gzgSpGHGT5dc8pLiiycVHklTF6T5P-2FJtv7ri4Dv-2BY3OMtbgqgHoF2MboMIcnSyDHdhEK14eAQRM20eWd8DfZmKYbC4xfJUOXIjagvji-2FVLo8OvgcwXNxheMBb8uoaI2YwcVPcGNhnTocJ-2BXuCh0nIngTLqMV0AGk-3D">https://the-ken.com/story/iifl-pre-ipo-funds-buy-in-nse/</a></span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: Helvetica, Arial; font-size: 13px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div id="gmail-m_4867843941861741175gmail-m_3743696521527662236bloop_customfont" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Regards,</div>

<div id="gmail-m_4867843941861741175gmail-m_3743696521527662236bloop_customfont" style="color: rgb(34, 34, 34); font-family: Helvetica, Arial; font-size: 13px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<p><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar</span></span></span><br />
<span style="font-family:georgia,serif;"><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></span></p>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=vTiSZTUOEsvjVGUlYGHDNnHd8rnyHx8lO4pTMKLKs3BbyeDbAT6uaC78SoK5VmmnOqae1wUNVWLQdGh2NOAk-V4FFvOaST3UR9k0YE6jzS1JTz-pF5LfrDqFSjJ_GMC9gxqLmwqsGB2-2yAljNMHjg4BTaS6DQ_C_R6dmWFR1wLIeDKgdPvOMMiiOE34MzOweNdmDXZqE_tPKmj6X5dN4_2W69kWRSDcW5d5lwJQmGvKDVGhfO3yzdQWvdcIeX2jD3UNf2vLvJIqOi0gRP05z1RyZgOf-FEyHlSkDKikEM3nCJfW1tDKeHf7CUIMLciiqYlgLzeuMb5jvhl6LRMRjKIhhX23B30AAMEJar_tWQTbo_O6YHkioqLf_mPi8mK513XesVLtsj7Oot_5Fy08L6IAV1jCfSIjzHBnLLSBQeLft62F5Kbzhs8MRV3b7-3_lGiMoAeE_5Qo319vegHFt123-2STVEs1_4_TvaK88MHSObG2CepeynFy3tFDg2FeLHNDdDqRTwDktrIkni5DSMzjgNojAB3zqjgSESvR57M=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=zyzTfnLV0JQpqQ-lZ-g_26cgMDHlIPRDPfjXW1aXk9ODlH0SpMynlHp6GCHUHxZDfPyRafkfPHon3Cvg3pV96G3mrEOsFC8UmAgqar3PFmDl5mKlEMzzdrgIh4Bm-ARfASV2ioQ-K2z0nMn6EbNmD_Dnei9ZwP-ervN4L3GVgzlU8ExNVWiQkUYTWr3mgR_MApkytjKwQvSA0MNgg4-bKeXnNjKf3X5avenGeDw5VBK09cWcqSNdd-L5mEH3_9LbpI2K5CTKh4QxhPgJagj9MMumlmHJkejTVo_TSlaC9kZz7JwS2xfphui-BuOf3G2hW9nZp074HVeVRkKvOtO5Bp9Amr22ekRHXPBYvyGpQLhGqdEBTHUSvjOkMaGHwfyZYumvOJxoWsViEgUlEf2xWzjzMcHzwcbRVMTtmhTd2477kW9J8xmegitr0XLtEbRKIf4Qaz6OYLvN1EZpueEBECzkyLYv_UFzGf3cXSmpT3ZAlQR9BzvgNDhSEK3xN8CBJ_Zk6wAKzu1uM_qRo6pBJA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNeLgvEToI6ub5XLW4IhtyZXeORwHhVPQzcyAzL4toQyfDOrx-2BQDdAoGeTRYRr7sQj-2BGZfx10ux94l-2Bz2KXVm-2Beo1smKmteKcpU2tA64Aep-2FkN-2FccggutKBNPtmiWLBA-2BcD4d6zhA87H5ydDtRtf1xFF3ua8nEJgphvORP-2BT6P3OO0LcqrYtPQlRvize2giha0TUG1IVGUS2GKqvik3GNO3ZbKAgc59FYc3FmTjF5W0AMN-2FREOFbBACQx1dqwUpf5RrLOTmnyt6jK4uXJYx1coicIkiZz1FkR8rsvMqNftXukZEGCsaybMQx9feE2NTWOW1vjXvm2eYDEe-2FWKkT-2Fng1" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
