<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>
<div>
<div>
<div>
<div>&nbsp;</div>

<div>
<div>That fundamentals in life&mdash;healthy eating, regular exercise, restful sleep&mdash;are important is a no-brainer. It ultimately comes down to whether we are doing them right.</div>

<div>&nbsp;</div>

<div>Most famous figures, from basketball legend Michael Jordan and Google co-founder Larry Bird to Mahatma Gandhi, have stressed the importance of fundamentals at one point or another. And the message is always the same&mdash;get the basics right and you will succeed. A strong foundation is everything. Once you crack these fundamentals, it becomes a way of life.</div>

<div>&nbsp;</div>

<div>This week at <em>The Ken</em>, we explored the fundamentals of some of the largest businesses and personalities in India.</div>

<div>&nbsp;</div>

<div>My personal favourite this week was the story of Abhijit Mishra, who is doing an important job of digging into the fundamentals of law and finance through Public Interest Litigations. He uses PILs as a way to hold institutions like the RBI and big companies like Google accountable. Courts are already wary of PIL litigants and their motives, and big institutions aren&rsquo;t used to being questioned. Taking them on has already cost Mishra. This is our free story of the week, so please do <a href="https://the-ken.com/story/abhijit-mishra-rbi-google-pay/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">share it widely</a>.</div>

<div>&nbsp;</div>

<div>In Sumanth&#39;s <a href="https://the-ken.com/story/the-interview-kunal-shah/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">interview with</a> the founder and CEO of credit card payments startup CRED, Kunal Shah, we tried to understand the fundamentals of CRED and its business model. We got a peek into the mind of a person who could have taken the easy way out and hung up his boots to be on the beach somewhere but chose to get back in the game.</div>

<div>&nbsp;</div>

<div>In our story on Friday, Rohin <a href="https://the-ken.com/story/the-unbearable-heaviness-of-being-jio-platforms/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">dug into</a> the fundamentals of Jio Platform&rsquo;s valuation and the company&rsquo;s way forward. It was a wonderfully nuanced story about where Jio Platforms stands in comparison to FAANG (Facebook, Apple, Amazon, Netflix, and Google), the group of tech powerhouses with which comparisons will eventually arise.</div>

<div>&nbsp;</div>

<div>Prasannata, on Wednesday, dove into the fundamentals of e-commerce and the difficulty of shifting from a retail to a direct-to-customer model for a niche company like <a href="https://the-ken.com/story/epigamia-pours-into-digital/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Epigamia</a>. The greek yoghurt maker must deal with the problems of catering to disaggregated demand as well as address last-mile delivery issues.</div>

<div>&nbsp;</div>

<div>On Monday, Seetharaman <a href="https://the-ken.com/story/nisaba-godrej-consumer-products/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote about</a> the return of the family at one of India&rsquo;s best-known FMCG brands, Godrej. In some ways, it&#39;s a fundamental shift in strategy after 10+ years of professionals from outside the family running the organisation. Nisaba Godrej is taking the company&rsquo;s reigns not only during a pandemic but also at a time when the company is up against a host of well-established competitors.</div>

<div><br />
That&rsquo;s it for now. Stay safe and healthy, we&#39;ll see you next week.</div>

<div>&nbsp;</div>

<div>Oh, and earlier this Monday, on our morning all-hands call, I took my colleagues through some basic exercises to strengthen one&rsquo;s core. I urge you to do the same. I know our days are quite busy, but please do take five minutes off your schedule to do some basic exercises. I promise it will make you feel better.</div>

<div>&nbsp;</div>

<div>Sincerely,<br />
Sanjay<br />
<a href="mailto:sanjay@the-ken.com">sanjay@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;">Default Value</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=4Em1azUeY3jNrhWOpsA9dDgpm2eENdZA1PJ9u3iax_VjXNonReonLQ6aU4DuPKG3rLE366P2xkVxwnY_KsFc6ZGS-nvpzfgjCCaxeDIeGNCivFscR75PmjwGw1eRGF6R8mLDW3-ugv5VQI9Wsdgr1aYV98ZNOQPHE_rxvDCkkpJV5LI6QtItvPiF34g4JjW-FiRf686o9ZhpV3T2rSBFWNBPuWZnCtQRGGi945kqH99SoEsNuIJH6Qiqp4uwe27hvw-DbSAK1L1DxPBwOmAAbORbW_ZMRMPe0pNH7fj68ad02iHBITOcYbZYWR-M0NudUuWr51GwcZepIOMmSFCDvw75yhLwNy42ylu2yGOk8Oc0SIYw0ayjhVGC6s1gjQj0e7JkV0YSYGeo03vPRsNn6jvTBW1it2ElxS3xCh_3Y2of3jUhI_Ol9Qd6MHyJtZXsKmkS_cTClEzSq_HG7XuUz4FBQTXcU7N9ytJwkcI73w2nAFauG9kHsn5SVq0m57XlQymCifbqzBYn2AiznGYb8GheecKVmj0LisRX8A7-gCnKlZo-wcAvZURwf0lP_7Ay">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=TYKjZLtNpGWB9vxSwkc5A8DVDV-Tus9hwrio7IXS7I0-Z-DEcZDSOnF3LpRlvznyexodtjuO6VaUcuAvORPL8zSlaxTXQABUaU8HMSrQ1MJ_0kVFb9u1XqqeyBy-VwhVXaPj6dA-3RC8-IjKJYRprZ1vdno8tq4W3legvO219Kb19Zf7tMhZlIOGN6dNev_nn0jss4G5cQ49vkoa2ie6NiYyOHGHEHxpaarH9BzlGAC3S0blFcufQfnfSXqqCJgKy-8WgU_zD_jIHxLaEHlDKAShITZyIxPv4SzWQVEZ7jzwqwcpqilJ57jdOB-kjJ0Rl30muHgdBrDOsR4K4VmBmf8aucdrWdvTYxxDdIEEqGzFQOMlpYZjTyoxtwGZvfIw0wXe1czApP1tlO1O8JSM8_WK71cXnuVyUm5xZPGEaHOw2mTxnUtIR5guo5XK9pna-QWZi3WrqQ1Z6Qb1T-uOxAY0IErAjjTuWMVymDlyWxuVdDwcCjvm1SIhOuBeagCin5rBqxUtQRXgjTBKUwSde7gxHEow4Ft9fsM1K6AsCrg=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMc4ytpRxpusd13PVzjoXygDKhDWpM4E80ciYs2qnhp57BcquSs0BjuZazudXj4wyPXIdN7mTkXFwgN9f7j1jqCqkOVD1GixY950mM5y72QSy1HUzgdUbTCGv-2Bwe6DEbTANlsQG00W6sobjwtezDWhf57g1TkK-2FSNpbmhaftqJamXPq7yZfobQpjKyni3s9MZmL19xxL359rwDcUbmRDFFsrohEfqwFmywGR8cO6FI7-2BnFDsXtKHiciw-2F6liIMUws-2F2-2FS8uNwZjzoUeIVP6IidGz3-2FEbr8VSzaarkw88LxfnbfEety-2FICcyrLCNfxEY1qQUuizb2tt0AW7kwpZVm7li" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
