<!DOCTYPE html>
<html style="background-color: #f6f7f7;">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<style type="text/css">@media only screen and (max-width: 800px){table.body .container{width: 100% !important;}td>h1.post-name{font-size: 28px !important;}}@media only screen and (max-width: 620px){body,table.body{background-color: #fff !important;}table.body .content{padding: 0 !important; margin: 0 !important;}table.body .container{padding: 0 !important; width: 100% !important; margin-top: 0 !important; margin-bottom: 5px !important;}table.body .main{border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important;}table.body p{font-size: 18px !important;}table.body .btn{float: none !important; width: 100% !important;}table.body .btn table{width: 100% !important;}table.body .btn a{background: #f9f9f9 !important; font-size: 18px !important;}table.body .btn-primary a{background: #007117 !important;}.btn-bar-wrapper{text-align: center;}.btn-bar-wrapper td{width: 100% !important; display: inline-block !important;}.btn-wrapper,.btn-wrapper table.btn-anchor-wrapper{width: 100% !important;}.btn-anchor-wrapper a{display: block !important; margin-bottom: 12px !important;}}@media only screen and (min-width: 621px){body{margin: 0;}.header{margin-bottom: 48px !important;}.open-post-links-mobile{display: none !important;}.open-post-links-desktop{display: table-cell !important;}.content{margin: 0 40px !important; padding: 40px 0px 39px !important;}.wrapper{padding: 40px 56px !important;}h1{font-size: 40px !important;}.header-right{font-size: 16px !important;}.footer-section{padding: 0 56px !important;}}@media only screen and (max-width: 640px){.container{padding-top: 8px !important;}.wrapper{padding: 8px !important;}}</style><style>
        .apple-mail a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
        }
    </style></head>

<body class="post" style='direction: ltr; font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 15px; color: #101517; line-height: 1.7; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f7f7;'>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; width: 100%;">
	<tr>
		<td class="container" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; display: block; max-width: 832px; width: 100%; padding-top: 24px; margin: 0 auto;'>
			<div class="content" style="box-sizing: border-box; display: block; margin: 0; padding: 0;">
				<table role="presentation" class="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; width: 100%; border-radius: 2px;">
					<tr>
						<td class="wrapper" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; box-sizing: border-box; padding: 24px;'>
															<span style="display: none;">
									1. A good tweet about art collections.

2. Banknote bouquets could land you in jail, Kenya's central bank warns.

3. Cass Sunstein on the aesthetics of liberalism.  And Becca Rothfeld on similar issues.

4. How will low fertility rates affect eco…								</span>
														<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
																					<div class="open-post-links open-post-links-mobile" style="text-align: right; color: #646970; display: block; margin-bottom: 24px; font-size: 12px;"><a href="https://marginalrevolution.com/marginalrevolution/2026/02/friday-assorted-links-559.html" data-tracks-link-desc="post-url" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fblogs%2F42693868%2Fposts%2F92373&amp;sr=1&amp;signature=8966a8633f4ded32e192b7885d38e573&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a></div>
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 24px; line-height: 24px;">
											<tbody>
												<tr>
																											<td class="logo" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; vertical-align: middle; min-width: max-content; width: 40px; padding-right: 16px;'>
															<img src="https://marginalrevolution.com/wp-content/uploads/2015/10/cropped-MR-logo-thumbnail.png" alt="Site logo image" height="40" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; border-radius: 4px; max-height: 40px;">
														</td>
																																								<td class="header-right header-new-post" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 14px; vertical-align: middle; text-align: left;'>
															<a href="https://marginalrevolution.com" data-tracks-link-desc="header-post" style="text-decoration: none; color: #101517; font-weight: 700;">Marginal REVOLUTION</a>														</td>
													
																											<td class="open-post-links open-post-links-desktop" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; text-align: right; font-size: 14px; color: #646970; display: none; vertical-align: middle; padding-left: 16px;'><a href="https://marginalrevolution.com/marginalrevolution/2026/02/friday-assorted-links-559.html" data-tracks-link-desc="post-url" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fblogs%2F42693868%2Fposts%2F92373&amp;sr=1&amp;signature=8966a8633f4ded32e192b7885d38e573&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a></td>
																									</tr>
											</tbody>
										</table>

<h1 class="post-name" style="color: #2d3338; font-size: 28px; font-weight: 900; letter-spacing: -.01em; line-height: 1.15; margin-bottom: 30px; -webkit-font-smoothing: default; -moz-osx-font-smoothing: auto; margin: 0 0 16px;">
	<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fmarginalrevolution.com%2Fmarginalrevolution%2F2026%2F02%2Ffriday-assorted-links-559.html&amp;sr=0&amp;signature=04da5d6129100259b8aec5d0c1b4e5aa&amp;blog_id=42693868&amp;user=262258391&amp;_…&amp;_z=z" style="color: #101517; text-decoration: none;">Friday assorted links</a></h1>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
	<tr>
		<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="person person-byline" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 32px; margin-top: 16px;">
				<tbody>
				<tr>
										<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
						<p class="byline" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; color: #101517; padding: 0; line-height: 1.35; margin-bottom: 24px; margin: 0;'>
							By <strong class="name" style="font-weight: 700; letter-spacing: -.01em; font-size: 16px;">Tyler Cowen</strong> on <span class="date" style="white-space: nowrap;">February 6, 2026</span>						</p>
					</td>
				</tr>
				</tbody>
			</table>
			
			<div class="post-body" style="margin-bottom: 24px;">
														<div data-user-content style="margin-bottom: 24px;">
						<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>1. <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=d2d2c21a64019e99b5c85b015a5aca8a19d8b9bfc92ae6b897b36e0b4212fcf8&amp;blog_id=42693868&amp;post_id=92373&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=76c35c4d99ef857e004bda5d01aa41a7&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly94LmNvbS9lbGlibGVlL3N0YXR1cy8yMDE5MDAwODYzMTU1NDQ1OTkxP3M9NDM&amp;email_id=7e78e4643b7311f9eb604c150f994763" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;">A good tweet about art collections</a>.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>2. <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=61d2800d5948594fabc3e31dd20ff8ffe46b94611f6fe63d3baf984026d2deca&amp;blog_id=42693868&amp;post_id=92373&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=aa8236260bc1fba81bc86e7d47e09a8f&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYmJjLmNvbS9uZXdzL2FydGljbGVzL2M0ZzAxMmx6MWwwbw=&amp;email_id=7e78e4643b7311f9eb604c150f994763" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;">Banknote bouquets could land you in jail, Kenya's central bank warns</a>.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>3. <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=6a518552c3d9726c112039e95d66e97c1e0c8818de42929472eb424d7d593133&amp;blog_id=42693868&amp;post_id=92373&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=c5e0224b0c417b171b3e858d94a98dc1&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9jYXNzc3Vuc3RlaW4uc3Vic3RhY2suY29tL3AvZG9lcy1saWJlcmFsaXNtLWhhdmUtYW4tYWVzdGhldGljP3V0bV9zb3VyY2U9cG9zdC1lbWFpbC10aXRsZSZwdWJsaWNhdGlvbl9pZD0zMzkxODQ4JnBvc3RfaWQ9MTg2ODU2MTkyJnV0bV9jYW1wYWlnbj1lbWFpbC1wb3N0LXRpdGxlJmlzRnJlZW1haWw9dHJ1ZSZyPTNvOSZ0cmllZFJlZGlyZWN0PXRydWUmdXRtX21lZGl1bT1lbWFpbA=&amp;email_id=7e78e4643b7311f9eb604c150f994763" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;">Cass Sunstein on the aesthetics of liberalism</a>.  And <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=cfa75033f2a629d287012143f68194a411a82e8c496ffc0249ecb40dcc56299d&amp;blog_id=42693868&amp;post_id=92373&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=df199cde7b58b866c2a2e978c9c99f35&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly90aGVwb2ludG1hZy5jb20vY3JpdGljaXNtL2xpc3RsZXNzLWxpYmVyYWxpc20v&amp;email_id=7e78e4643b7311f9eb604c150f994763" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;">Becca Rothfeld on similar issues</a>.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>4. <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=636411533e842d9fe1b4fdb2975080493be47958e4c9d8f4eaef731731277751&amp;blog_id=42693868&amp;post_id=92373&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=666c8c498efd7b55e49a57623c1f033e&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9wdWJzLmFlYXdlYi5vcmcvZG9pL3BkZnBsdXMvMTAuMTI1Ny9qZXAuMjAyNTE0NjI&amp;email_id=7e78e4643b7311f9eb604c150f994763" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;">How will low fertility rates affect economies?</a>  One estimate given has U.S. per capita consumption falling by over eight percent, which I consider "large," though it seems the author (David N. Weil) does not?</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>5. <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=b9888fd419e800dcb1064204610a58c5b9dc77f390185baf8bc18512c7c2c46c&amp;blog_id=42693868&amp;post_id=92373&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=3cf006f07b84dd7b69df35d9231e8972&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9wdWJzLmFlYXdlYi5vcmcvZG9pL3BkZnBsdXMvMTAuMTI1Ny9qZXAuMjAyNTE0NTc&amp;email_id=7e78e4643b7311f9eb604c150f994763" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;">Survey on the economics of noncompete clauses</a>.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>6.<a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=3f6b7fa1b19bdea25fc06ef2f9b00a35ca49e0f5b05ab9be10318b3f8918e580&amp;blog_id=42693868&amp;post_id=92373&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=0d9360eda8899af8d3452fa8f7a9797d&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cud3NqLmNvbS9vcGluaW9uL2ZyZWUtZXhwcmVzc2lvbi9ibHVleS1pcy10aGUtbW9zdC1jb25zZXJ2YXRpdmUtc2hvdy1vbi10di01OWVkMzQwMj9zdD1IcWdhMlgmcmVmbGluaz1hcnRpY2xlX2NvcHlVUkxfc2hhcmU&amp;email_id=7e78e4643b7311f9eb604c150f994763" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;"> Is Bluey the most conservative show on TV?</a> (WSJ)</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>7. <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=e772f68e9f6c0c3a427c0ae9e109d443a83bc355870019fca02940674c38b41d&amp;blog_id=42693868&amp;post_id=92373&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=81826e580f5ed7157a5399793ae381e0&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL2ZpbG0vMjAyNi9mZWIvMDQvYS1nb2QtdGllci1uZXctY2xhc3NpYy1maXJzdC1yZWFjdGlvbnMtdG8td3V0aGVyaW5nLWhlaWdodHMtcHJhaXNlLWhvdC1ob3JueS1lbWVyYWxkLWZlbm5lbGwtYWRhcHRhdGlvbg=&amp;email_id=7e78e4643b7311f9eb604c150f994763" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;">Someone likes the new Wuthering Heights movie</a>.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>8. <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=280fcf793d7ce48dae564077f8785e9a497732800426e0a9803862c040926273&amp;blog_id=42693868&amp;post_id=92373&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=893f7f97ecd32b20aabc86e209440518&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly90aGVwcm9ncmVzc25ldHdvcmsuc3Vic3RhY2suY29tL3AvY292aWRzLXF1aWV0LXJldHJlYXQ/dXRtX2NhbXBhaWduPXBvc3QtZXhwYW5kZWQtc2hhcmUmdXRtX21lZGl1bT13ZWImdHJpZWRSZWRpcmVjdD10cnVl&amp;email_id=7e78e4643b7311f9eb604c150f994763" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;">Covid has now become what some people claimed it was all along</a>.</p>
<div style="margin-bottom: 24px; clear: both;"></div>					</div>
							</div>
		</td>
	</tr>
	</tbody>
</table>

			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="actions" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 24px 0 0; width: 100%;">
			<tbody>
				<tr class="btn-bar-wrapper">
					<td class="float-td-left" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; width: 1%;'>
						
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-wrapper btn-primary" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; float: left; text-align: center;">
    <tbody>
    <tr>
        <td align="left" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-anchor-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin-right: 16px; border-radius: 100px;">
                <tbody>
                <tr>
                    <td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; background-color: #fff; text-align: center; border-radius: 100px;'>
						                            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fmarginalrevolution.com%2Fmarginalrevolution%2F2026%2F02%2Ffriday-assorted-links-559.html%23respond&amp;sr=0&amp;signature=f55726b06c2cbcfdfa3c61e24e5df2cf&amp;blog_id=42693868&amp;user=262258391&amp;_…&amp;_z=z" class="btn-anchor without-icon" target="_blank" style="box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: 400; margin: 0; white-space: nowrap; border-radius: 4px; text-decoration: none; color: #fff; line-height: 24px; border: none; background-color: #007117; border-color: #007117; padding: 13px 24px;">
								
								
                                <span>Comment</span>
                            </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
					</td>
					<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
											</td>
				</tr>
							</tbody>
		</table>
										</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f7f7;">
	<tbody>
		<tr>
			<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
				<div class="footer container" style="display: block; max-width: 832px; clear: both; text-align: center; width: 100%; padding-bottom: 40px; padding-top: 24px; margin: 0 auto;">
					<div class="footer-section" style="max-width: 752px; overflow: hidden; text-align: left; box-sizing: border-box; margin: auto; padding: 40px 20px 0; background-color: #f6f7f7;">
												<table class="footer-content row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; padding-left: 8px; padding-right: 8px; vertical-align: top; padding-top: 8x; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
													<table class="footer-content row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
								<tbody>
									<tr>
										<td colspan="2" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding-top: 10px; padding-bottom: 30px;'>
											<p class="manage-settings" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 12px; text-align: left; padding-right: 6px;'>
												<span style="color: #101517; font-size: 14px; text-align: center; font-weight: bold;">
													Marginal REVOLUTION												</span>
												 © 2026. 												<br>
												<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fsubscribe.wordpress.com%2F%3Fkey%3D3ba1653235661837fb9cfafd373444b6%26email%3Dishan.mail%2540gmail.com%26b%3DopjbAt07xJ2e4iBSYpfbwEqt7zceyc8zki_GK4YtFgsM2yPIRZhUDem2LvbKq5wbDogZLgwwAW4dLvKKjkkl-9mgM0vd24bH322zTBPX1aEbsrAvFzb26EMdzOR355F2oRYF2a53_zujirrT6OZdsLMciMDmQHHK%26oneclickunsubscribe%3Dtrue&amp;sr=1&amp;signature=546277a02478ce48591a2d07ff61aae4&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" style="text-align: center; color: #007117; font-size: 12px; text-decoration: none;">Unsubscribe</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fsubscriptions&amp;sr=1&amp;signature=8ef80234e23cf13e1e99d49a07227a33&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" style="text-align: center; color: #007117; font-size: 12px; text-decoration: none;">manage your email subscriptions</a>.											</p>
										</td>
									</tr>
								</tbody>
							</table>
																		<table class="footer-content row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 8px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-jp-dual-2x.png" width="40" alt="WordPress.com and Jetpack Logos" title="WordPress.com and Jetpack Logos" style="-ms-interpolation-mode: bicubic; display: block; height: auto; border: 0; width: 40; max-width: 100%;">
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wpcom-social-links" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 10px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper footer-title" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 19.2px; font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-bottom: 0px;">
																			<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 16px; text-align: left; letter-spacing: normal; font-weight: 700;'>
																				Get the Jetpack app																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18.2px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 23.4px; letter-spacing: normal;'>
																					Subscribe, bookmark, and get real‑time notifications - all from one app!																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; padding-bottom: 25px; padding-top: 0px; text-align: left; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" style="text-align: left;">
																		<table class="social-table" width="230px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																			<tr>
																				<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 0;'><a href="https://play.google.com/store/apps/details?id=com.jetpack.android&amp;referrer=utm_source%3D%notification%26utm_medium%3Demail%26utm_campaign%243Dnew-post" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-gplay-2x.png" width="115.86" height="33.1" alt="Download Jetpack on Google Play" title="Download Jetpack on Google Play" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																				<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 4px 0 0;'><a href="https://apps.apple.com/app/apple-store/id1565481562?pt=299112&amp;ct=new-post&amp;mt=8" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-app-store-2x.png" width="115.86" height="33.1" alt="Download Jetpack from the App Store" title="Download Jetpack from the App Store" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
																			<table class="footer-content row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wordpress-logo" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com&amp;sr=1&amp;signature=af35c96ad380361eb6373dc2a3080250&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" tabindex="-1" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center; outline: none;">
																			<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-logo-wm-black-on-white-bg-2x.png" width="138" height="28" alt="WordPress.com Logo and Wordmark title=" wordpress.com logo and wordmark style="-ms-interpolation-mode: bicubic; display: block; height: 28px; border: 0; width: 138px; max-width: 100%; margin-top: 5px; margin-bottom: 5px;">
																		</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18px; font-weight: 400; font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p class="address" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; text-align: left; letter-spacing: normal; font-size: 12px;'>
																				<span class="address" style="color: #101517; text-align: center; font-weight: 600; font-size: 12px;">Automattic, Inc</span>.
																				<br>
																				60 29th St. #343, San Francisco, CA 94110																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 8px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																										</table>
												</td>
											</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
<!-- End -->
	<img src="https://pixel.wp.com/t.gif?has_featured_image=0&amp;subscriber_id=225460721&amp;_ui=262258391&amp;locale=en&amp;currency=CAD&amp;country_code_signup=CA&amp;signup_flow_name=blog-subscription&amp;email_domain=gmail.com&amp;blog_id=42693868&amp;post_id=92373&amp;user_email=ishan.mail%40gmail.com&amp;date_sent=2026-02-06&amp;email_name=new-post&amp;template=new-post&amp;email_id=7e78e4643b7311f9eb604c150f994763&amp;_en=wpcom_email_open&amp;browser_type=php-agent&amp;_aua=wpcom-tracks-client-v0.3&amp;_ul=ironfully7aebc322a6&amp;_ut=wpcom%3Auser_id&amp;blog_tz=-4&amp;blog_lang=0&amp;user_lang=en&amp;_ts=1770396657480" alt="" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
<img alt="" border="0" src="http://pixel.wp.com/b.gif?blog=42693868&amp;post=92373&amp;subd=marginalrevolution.com&amp;ref=&amp;email=1&amp;email_o=jetpack&amp;host=marginalrevolution.com" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td></tr></tbody></table></body>
</html>

