<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>What, Exactly  are we Trying to Tax?</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 32px;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.body .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon {
    padding-top: 0 !important;
  }

  table.body .site-info {
    padding-top: 24px !important;
  }

  table.body .post-title-link {
    margin-top: 24px !important;
  }

  table.body .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.body .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.body .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.body .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJwsjklqxDAURE_T2ln8QcPX4h9G1mCL2BGknZw_2PSqKKrgvapxrQXFNMVIniOyRNPOPI5lVA2hRuSS_YpBKgBgq-QKml1j6k4iS18RembuGTxKyDX4jgm9GUpADhIwskskllvJQpCIuw-p48vBabd9vi87pvnR8d7zt73RLwfbnbbM01z6fJZHyly6HnNbBFwiuNvv8fWZ_pT-AwAA__8cjjwC">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Correlations; Reorganization; Dating Copilots; Thematic Investing; Bid Density
</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; font-size: 36px; line-height: 1.1em; font-weight: 700; text-align: center; padding-bottom: 8px;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/4618fee3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 32px; overflow-wrap: anywhere;" target="_blank">What, Exactly  are we Trying to Tax?</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">3 Sept 2024 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/a3b22d2d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/cfa0e8a6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">What, Exactly are we Trying to Tax?&#x2014;There is something elegant to the idea of taxing unrealized capital gains. It gets around some weird perversions of the tax code, like the buy-borrow-die approach to avoiding taxes. But there are some other costs, and it raises the question of what we&#39;re doing when we tax.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Correlations&#x2014;When funds&#39; mandate is to create uncorrelated return streams, they react swiftly when those returns end up correlated.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Reorganization&#x2014;If OpenAI truncates investors&#39; returns, they&#39;ll try to benefit from their investment in other ways. And eventually those can be bad for OpenAI.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Dating Copilots&#x2014;Technology against indecision.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Thematic Investing&#x2014;Why one of the best AI ETFs is SPY.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Bid Density&#x2014;A PE bidding war breaks out in Japan.</li></ul><table cellspacing="0" cellpadding="0" border="0" class="kg-audio-card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; width: 100%; margin: 0 auto 1.5em; border-radius: 3px; border: 1px solid #e5eff5;" width="100%">
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td width="60" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                    <a href="https://www.thediff.co/r/8a971325?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; display: block; width: 60px; height: 60px; padding-top: 4px; padding-right: 16px; padding-bottom: 4px; padding-left: 4px; border-radius: 2px;" target="_blank">
                                        
                                        <img src="https://static.ghost.org/v4.0.0/images/audio-file-icon.png" class="kg-audio-thumbnail placeholder" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 24px; height: 24px; padding: 18px; border-radius: 2px; background-color: #00A5A3;" width="24" height="24">
                                        
                                    </a>
                                </td>
                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; position: relative; vertical-align: center;" valign="center">
                                    <a href="https://www.thediff.co/r/32f7e716?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; position: absolute; display: block; top: 0; right: 0; bottom: 0; left: 0;" target="_blank"></a>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <a href="https://www.thediff.co/r/8c953863?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-title" style="display: block; padding-right: 20px; padding-bottom: 4px; padding-top: 4px; font-size: 16px; font-weight: 600; line-height: 18px; overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">The Diff September 3rd 2024 1</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tbody><tr>
                                                        <td width="24" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/534f24f8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-play-button" style="display: block; box-sizing: border-box; width: 16px; height: 16px; border-style: solid; border-width: 8px 0px 8px 16px; border-color: transparent transparent transparent currentColor; overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"></a>
                                                        </td>
                                                        <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/17370769?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-duration" style="display: block; font-size: 13px; overflow-wrap: anywhere; text-decoration: none; color: #15171A;" target="_blank">17:27<span class="kg-audio-link" style="color: #738a94;"> &#x2022; Click to play audio</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Today&#39;s issue of&#xA0;<em>The Diff</em>&#xA0;is brought to you by our sponsor,&#xA0;<a href="https://www.thediff.co/r/a32e5460?m=f90780fc-498d-4ffe-a546-8a3e61574e99" rel="noreferrer" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">2 Hour Learning</a>.</p><h2 id="what-exactly-are-we-trying-to-tax" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">What, Exactly  are we Trying to Tax?</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Taxes serve the function of constraining consumption in order to offset the inflationary impact of government spending. You could boil that down to saying that taxes &quot;pay for&quot; spending, but that&#39;s an artificially limiting view. There are lots of ways to pay for it, and it doesn&#39;t all need to get paid for at once. Sometimes, it&#39;s much better to borrow&#x2014;for example, during a recession deficits tend to expand due to unemployment insurance and often direct stimulus payments, bailouts, etc. Meanwhile, the government&#x2019;s capacity to borrow goes way up, because investors buy safe assets like treasury bonds. So deficit spending is partly a way for governments to blunt the impact of a recession on the most economically vulnerable, but it&#x2019;s equally fair to describe it as another instance of the cynical financial saying: &quot;When the ducks are quacking, feed them.&quot;</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In designing a tax system, it&#39;s tempting to think that what you&#39;re deciding is who to tax and how, and the usual intuition is that it&#39;s fair to tax people who have a lot of money, and not people who don&#39;t. But that hasn&#39;t always been the default policy; the oldest tax systems we have tended to be designed by the rich and powerful (in a system where land is the main source of wealth, and where wars are fought by untrained militias rather than professional soldiers, the money-power correlation is almost perfect). And those systems tended to tax frequently-consumed goods that just about everyone needed, like <a href="https://www.thediff.co/r/bb791c61?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">salt</a>.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A medieval salt tax is actually a good mental model for what  drives optimal tax policy in practice:whatever you think you&#39;re doing, you&#39;re actually taxing <em>behaviors</em>. And your choices there are some combination of:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Tax things that people will still do about as much of regardless of how they&#39;re taxed. This, as in the salt example, ends up being pretty regressive. A country where the rice tax or bread tax doesn&#39;t affect calorie consumption much is a country where people are close enough to subsistence that they can&#39;t substitute for other foods, but not so close that they starve.<sup class="footnote-ref"><a href="https://www.thediff.co/r/3cb77505?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup></li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://www.thediff.co/r/69cbe911?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Tax things you want less of</a>, like vices, <a href="https://www.thediff.co/r/b835adf7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">foreign real estate speculation</a>, pollution, etc. This often works well with point #1; taxes on cigarettes and gasoline sound good because either they generate a lot of revenue from the inelasticity of demand, or they&#39;re high enough to cause people to change their behavior in a way that reduces externalities elsewhere.<sup class="footnote-ref"><a href="https://www.thediff.co/r/0a84bc92?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup></li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The richer a country gets, the less of its economic output gets spent on things with inelastic demand, like staple foods and shelter. And it&#39;s hard for a country to get especially rich with an economy that&#39;s mostly made up of vices.<sup class="footnote-ref"><a href="https://www.thediff.co/r/3ec4c07f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup> So tax policy moves on to the next best thing: tax things that, while desirable, are not <em>quite</em> as desirable as whatever the government plans to spend money on. Paychecks, for example: these are widely regarded as a very good thing, but companies care about the return they&#39;re getting on the money they spend, so income taxes don&#39;t fit the first or second criteria. But they add up, and, if those taxes are withheld from each paycheck rather than collected after the fact, a system that taxes wages gets a pretty high level of revenue compared to the cost of collecting the money. Corporate profits and capital gains aren&#39;t nearly as big a potential revenue source (total corporate profits in 2022 were $2.9tr, while wages were $10.5tr). Capital gains are also a potential revenue source, but <a href="https://www.thediff.co/r/74bd16da?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">even at their peak they&#39;re a smaller share of GDP than corporate profits, and they&#39;re far more volatile</a>, and some of the time, the big spikes occur in anticipation of a change in how those gains will be taxed.</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So, in this framework, what does it mean to tax unrealized capital gains? Just to keep things consistent, <a href="https://www.thediff.co/r/4b5fc2bd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">it&#39;s best to discuss this with the assumption that we&#39;re choosing <em>how</em> to collect a given amount of tax revenue, with the question of whether total tax revenue should go up or down considered separately from the question of what, exactly, will be taxed</a>.<sup class="footnote-ref"><a href="https://www.thediff.co/r/c1449656?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref4" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[4]</a></sup> What you&#39;re taxing, on the margin, is the decision by founders and investors to keep a substantial portion of their money in one company, both as a bet that this company will do well and as a way to maintain control. (The current plan is to assess this tax on people worth $100m or more, and the higher the cutoff the more likely it is that they made a concentrated bet that worked out well.) There are single-digit millionaires who got that way by buying a house and putting a lot into index funds, but the centimillionaires did something differently. An unrealized capital gains tax shifts some wealth from them to everyone else, and also shifts equity ownership in the same way, since they&#39;ll be selling in order to pay that tax bill.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If taxes are meant to shrink consumption in order to offset the inflationary impact of government spending, higher taxes on the rich just don&#39;t do much. The richer someone is, the lower their marginal propensity to consume; you have to work pretty hard to consume a billion dollars in a year, and if you pull it off, your consumption probably takes the form of charitable donations. The very rich got that way, by definition, by spending a low fraction of the wealth they accrued in addition to earning a lot.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">At least, that&#39;s true if you define &quot;consumption&quot; in the macroeconomically useful way that involves transferring money to some other party in exchange for goods and services. There&#39;s another, more subtle form of consumption, which doesn&#39;t have a big fiscal impact but <em>does</em> strongly influence behavior. A good model of rich people, and the reason <a href="https://www.thediff.co/r/6a0f3240?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">there are a lot fewer of them than you&#39;d expect given the overall return of a diversified portfolio of financial assets over time</a>, is that they <em>do</em> consume a lot, but that consumption takes the form of accepting much higher volatility in their net worth in exchange for retaining control over companies, and in exchange for feeling great about their high-profile investing decisions. It&#39;s as if there are two kinds of money, one of which is the regular kind we use for normal purchases, and another kind that&#39;s used in the market for control of companies and of charitable enterprises. Buying and holding is tax-efficient, as is consuming wealth in the form of charitable donations, and in both cases what people are doing with this money is converting hypothetical future consumption into impact on the broader world.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s a sort of reimplementation of the Soviet model where there were two kinds of currency, one for consumers and one for business-to-business transactions. In a world where unrealized gains were taxed, you could imagine clever wonks inventing the idea of a low- or zero-interest loan used to pay those taxes, so founders wouldn&#x2019;t have a constant cash drain while they were building companies. And this serves a useful social purpose! There are many reasons someone might get rich, especially temporarily, but it&#39;s hard to argue that they aren&#39;t, on average, going to be better than average at allocating capital, even if their decision not to diversify into index funds is, on average, an expensive one. If they aren&#39;t competing much for scarce goods and services, and are instead competing to run bigger companies or run them better, that&#39;s a prosocial way to direct a lust for power into activities that generate a large consumer surplus.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In that model, a capital gains tax makes some sense, because it&#39;s a way to tax the act of converting power-capital into consumption-capital, at which point it&#39;s competing with a large number of people with smaller pocketbooks. But it&#39;s <em>also</em> an argument for policies analogous to <a href="https://www.thediff.co/r/530ad43e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">1031 exchanges</a>, where real estate investors are able to defer capital gains as long as they reinvest it in more real estate. But probably you&#39;d want 1031 exchanges for everything <em>but</em> real estate, since real estate investment has a harder time adding value to the economy than other kinds. Real estate investors are still performing a useful function, by keeping prices efficient and by providing signals about the demand for additional construction or for repurposing land to other uses, but regulatory constraints on real estate investment mean that they also get paid when housing is artificially scarce.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">At a low enough social discount rate, it makes sense to give returns on capital preferential treatment compared to other kinds of investing. Labor and capital are complements, so tax policies that incentivize investment trade lower consumption today for higher growth in consumption over time. But that doesn&#39;t have to hold to make unrealized gains a peculiar kind of income that deserves distinctive treatment.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There <em>are</em> some reforms that would make sense, though: if someone gets most of their income through unrealized capital gains, and borrows against those gains, they&#39;re earning money and not paying taxes. This introduces a distortion: not only is their distribution of assets riskier than what most financial advisors would suggest, but they&#39;re also levering it up! For most of them, this will not be a huge problem&#x2014;if Larry Ellison borrows another billion dollars to avoid realizing a taxable gain on selling Oracle stock, he&#39;s very unlikely to end up broke as a consequence. But it does mean that the most tax-advantaged form of consumption is the kind derived from very rich people levering up, which is just not a great way to design a tax code. The step-up in cost basis, i.e. the rule that heirs&#39; cost basis is the value of an asset when they inherited it rather than the initial purchase price, also doesn&#39;t make much sense, especially in a world where there&#39;s an estate tax&#x2014;combine these policies, and the tax code implicitly rewards rich people who gamble-through-inaction late in life by holding on to appreciated assets and having their heirs diversify for them. That, again, is not something anyone would explicitly craft rules to encourage.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">All of this also needs to be considered in light of the implementation details. There are people who take delight in finding edge cases in complex rules.  Some of them are involved in <a href="https://www.thediff.co/r/4d0cdcd1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">creditor-on-creditor violence</a> ($, <em>FT</em>) in the distressed debt market, some of them are exceptional <em>Magic: The Gathering</em> players, and many of them find their way to the world of taxes. A tax on realized gains is fairly straightforward; there&#39;s a moment when the clearinghouse records that an asset has a new owner, and there&#39;s a time when the wire hits an account. This is hard to hide. But capital appreciation, particularly for private assets, <em>is</em> something that&#39;s possible to hide. Look at a list of the biggest one-year gainers or losers in public equity markets, and you&#39;ll see a list of companies where there&#39;s a wide range of possible valuations that could be ascribed to them. Tax authorities will, of course, want to debate this, and on the other side of the table there will be people paid an order of magnitude more to minimize the stated value of some assets. A tax on unrealized gains creates an incentive to privatize companies with a broad range of possible values, and to hire better tax lawyers to handle the debate over what those values are. (So professional or amateur stockpickers should be particularly incensed&#x2014;it&#39;s basically an incentive to take all the fun stocks private!)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A tax on unrealized gains isn&#39;t the end of the world. Every tax policy has some suboptimal features, and it&#39;s hard for a tax to drive you into penury if paying it is conditioned on having more money than you could reasonably spend in a lifetime. But part of what it illustrates is that the rich really are different, and their income and wealth means something different than middle-class income and wealth do. When they get richer, they do a little bit of competition with the rest of the economy over the allocation of scarce goods and services, but the vast majority of the competition they do is with other rich people instead. If you&#39;re worried about consumption inequality, you can take comfort in the fact that higher wealth inequality makes high deficit spending more sustainable: if more of the marginal dollars earned go to people who won&#39;t spend them on physical stuff, the inflationary impact of deficit spending is blunted. If you&#39;re more worried about wealth inequality than consumption inequality, that&#39;s implicitly a worry that the rich are not just too rich but too powerful. Creating a new set of rules that will only be understood by a handful of people whose services are only affordable to the very rich doesn&#39;t quite solve that problem; it just means that more of society&#39;s resources are dedicated to gaming the tax code around capital gains than to producing the wealth that leads to those gains in the first place.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In the ancient world, taxes more or less tried to capture the gap between the average person&#39;s consumption and the minimum required to keep them alive, with a small allowance for the fact that <a href="https://www.thediff.co/r/5628342e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">serfs had a habit of, when their life is sufficiently unpleasant, leaving for a less settled life in the mountains or riding around the steppes</a>. <a href="https://www.thediff.co/r/5b4dc07a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Though to keep things good and grim, we can note that taxing cigarettes heavily enough to discourage smoking is probably a fiscal drag over time, because the revenue gains are offset by higher pension and healthcare expense later in life. This has <a href="https://www.thediff.co/r/8402cd13?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">been studied before</a>, though Philip Morris, the sponsor of the study in question, was very quick to disavow and apologize when it came out. It was a big news story for a while, but the &quot;while&quot; in question was the summer of 2001. <a href="https://www.thediff.co/r/78e65a45?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Obvious counterexamples come to mind, generally at the sub-national or special-case level, like Las Vegas or Macau. But these are both part of larger economic zones that mostly <em>aren&#39;t</em> dominated by vices, as evidenced by the fact that many other jurisdictions in these places don&#39;t allow the vice in question, requiring people to travel to indulge in them. Las Vegas was not a particularly rich city when the gamblers were mostly locals. <a href="https://www.thediff.co/r/6684f38e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is a description of how to think intelligently about policy, not how to enact it. In practice, one of the drivers of a new tax will be the desire for higher revenue coupled with the realization that some targets of taxation are less sympathetic than others. <a href="https://www.thediff.co/r/87c7ee3f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.6em;"><span style="white-space: pre-wrap;">You&#39;re on the free list for&#xA0;</span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">. Last week, paying subscribers read about&#xA0;</span><a href="https://www.thediff.co/r/5a60f67f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">how the structure of market-neutral funds creates high demand for catastrophic narratives about big tech companies</span></a><span style="white-space: pre-wrap;">&#xA0;($),&#xA0;</span><a href="https://www.thediff.co/r/a7193f60?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">why Uber switched from trying to build autonomous vehicles to offering lead gen for them</span></a><span style="white-space: pre-wrap;">&#xA0;($), and&#xA0;</span><a href="https://www.thediff.co/r/3a7c1b80?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">the paradox that a company that plans to grow forever is worth either $0 or an infinite amount, and why this is actually a useful framing</span></a><span style="white-space: pre-wrap;">&#xA0;($). Upgrade today for full access.</span></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"> <tbody> <tr> <td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"> <a href="https://www.thediff.co/r/c30fead3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade Today</a> </td> </tr> </tbody> </table> </div> <p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="a-word-from-our-sponsors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">A Word From Our Sponsors</h2><h3 id="can-this-really-be-true" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Can this really be true?</h3><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><a href="https://www.thediff.co/r/93d083fb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><img src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcgD14-0AvlFxYU8cMNQLiCtMTjdZcqI-QzJ81ShkE9w1xFFoiXSsu2FK52q8AObk4e2c7xtUOPi3boMenqJl8IOfQQCx4ccWbmrkKuY6dc33M9u6iSenzI5jzlePamkEpWGj3QRCJPz5CgW70smEEOqkaZ?key=hpektj2jhOreAFxVZTNOJg" class="kg-image" alt loading="lazy" width="600" height="259" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></a></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/bc24afa3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Click here to learn how.</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="correlations" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Correlations</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">After the unwind of the Japanese carry trade last month, <a href="https://www.thediff.co/r/ad7ad55c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">several multi-manager funds have liquidated portfolios and cut teams</a>. The idea of this fund model is that, if strategies are sufficiently uncorrelated, you can manufacture decent risk-adjusted returns, and charge very high fees, without any one strategy performing as well as the aggregate mix. But that makes the funds incredibly sensitive to correlated risks, especially the ones that make them correlate with other funds. If a portfolio manager controls risk by rapidly cutting losses, and if a fund manages it by allocating more capital to winning managers and less to losing ones, the default outcome is that this fund is making momentum bets, to some extent on assets and to a larger extent on strategies. They&#39;re well aware of this, and take steps to mitigate it, but the main available option is that if something stops working, they ruthlessly exit.</p>
<h3 id="reorganization" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Reorganization</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One of the weird things about OpenAI&#39;s business is that it isn&#39;t really a business. Or rather, it&#x2019;sa business contained within a nonprofit, and that business has an odd structure that caps investors&#39; gains. If you think about the statistical distribution of returns, and about what OpenAI investors are betting on, that&#39;s a very expensive cap&#x2014;they&#39;re buying the most volatile asset imaginable, and selling a free out-of-the-money call option as part of the deal. This <a href="https://www.thediff.co/r/574461be?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">may change soon, as OpenAI is considering a more conventional uncapped structure for its for-profit arm</a> ($, <em>FT</em>). The first-order impact of this is that OpenAI would raise at an even higher valuation, since at least some investors are penciling in the result of a trillion-dollar valuation once it&#39;s liquid. But it also changes partners&#39; incentives in a healthy way: when OpenAI&#39;s investors know that their direct upside is constrained, their incentive is to find sources of indirect upside instead, like striking exclusive deals to distribute OpenAI&#39;s products, or being a few steps ahead of everyone else in knowing what OpenAI plans to ship. As OpenAI grows, and as it expands its product line, it gets close to direct competition with more of its suppliers and customers, and at that point their strategic interest is in some combination of steering OpenAI away from building competitive products and actively encouraging them to make bad decisions. For OpenAI, it&#39;s increasingly a good idea to have investors focus on the money they&#39;ll make from the investment, rather than the benefits they&#39;d get in exchange for missing out on some of those profits.</p>
<h3 id="dating-copilots" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Dating Copilots</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s sometimes fun to speculate on the aggregate cost of minor human failings. Years ago <a href="https://www.thediff.co/r/a0901bd8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Ecuador&#39;s government launched a campaign encouraging people to show up to things on time</a>, after a study claimed that chronic tardiness was cutting their GDP by more than 10%. But lateness and its impact are comparatively easy to measure. Indecision is much harder to measure&#x2014;how do you count up how many people didn&#39;t quit their job, ask someone out on a date, finally get around to tidying up, etc.? But we will start to get measures of this, too, at least for the sorts of digitally-mediated indecision that can be solved by just blurting something out. Dating apps are <a href="https://www.thediff.co/r/06512642?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">creating AI assistants to help users navigate conversations</a> ($, <em>FT</em>). There is a dystopian flavor to this, of course&#x2014;not only do people need help chatting up potential romantic partners, but they either don&#39;t have friends they can ask for advice or don&#39;t have friends, period. But it&#39;s also solving the problem that a first-time interaction with a stranger feels more high-stakes than it really is&#x2014;over a lifetime, most of us will be off putting to lots of people who we never interact with or think about again, and that&#39;s less of a worry when there isn&#39;t a permanent digital record of the interaction. If online dating turns into two chatbots talking with each other on behalf of two people who are too shy to do it themselves, that&#39;s a weird future, it&#39;s possible that tools like this mean that more conversations get a bot-assisted nudge that overcomes some social friction, after which they have enough momentum to keep rolling in the right direction.</p>
<h3 id="thematic-investing" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Thematic Investing</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Whenever there&#39;s a market trend that applies to more than one asset, there&#39;s an opportunity to stick a bunch of semi-related assets into an investing vehicle, name it after the trend, and then sell it to the public. This tends to be a countercyclical indicator, because it&#39;s a signal that the marginal buyer is less sensitive to valuation and more sensitive to the feeling that they&#39;re missing out. But even when the overall trend keeps going, these products can underperform: <a href="https://www.thediff.co/r/d6a866bd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">three different AI-themed ETFs have lost money this year, and a handful of other ones have underperformed the S&amp;P 500</a> ($, <em>WSJ</em>). For public market investors, the biggest frustration around AI is that the smartest trades have been the most obvious: Nvidia has worked best, and the next-biggest beneficiaries have been big tech companies with the resources to train models and the distribution to turn those models into revenue. Trying to find more esoteric AI plays hasn&#39;t worked out well (in part because there are many small-cap companies whose managers are implicitly asking what would happen to their valuation if 1% of Nvidia&#39;s market cap shifted over to them). Sometimes, active managers are being paid to turn over lots of rocks and find something obscure, but other times, they&#39;re paid to have the courage to make the brain-dead obvious bet in the brain-dead obvious way.</p>
<h3 id="bid-density" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Bid Density</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Fuji Soft, a Japanese IT company, <a href="https://www.thediff.co/r/aa6014c4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">is the subject of a (very rare) bidding war between two private equity firms</a>. <em>The Diff</em> has been noting <a href="https://www.thediff.co/r/115120ee?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">for a long time now</a> that changes in Japanese corporate governance, and the inexorable force of generational turnover, make Japanese stocks look similar to US stocks in the 1950s: conservatively financed, very cheap, but still in need of a catalyst before they start to really work for investors. Takeover fights like this are one of those catalysts.</p>
<h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A new data startup that&#39;s seeing early traction bringing transparency to a $1.5tr asset class is looking for an experienced founding engineer. This is a full-stack role; Python, React experience a plus (Hybrid, Miami/West Palm Beach, FL).</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">An AI startup building unique tools for compliance-focused companies is looking for an attorney who can work with customers to help them use the product. JD from a top school and experience at a leading law firm (or an in-house role in finance) preferred. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Growing edtech company with successes online and offline is looking for an influencer who can reach the parents of gifted and talented kids. (Remote, full- or part-time).</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A tech-bio startup creating the world&#x2019;s largest database of protein-molecule interactions is looking for a machine learning engineer with experience training LLMs on large scale distributed systems (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A startup building a new financial market within a multi-trillion dollar asset class is looking for a data operations specialist (NYC/Boston).</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/5b64b758?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/f8067db3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;" width="auto">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/what-exactly-are-we-trying-to-tax/#/feedback/66d70f775b168d0001ed2492/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/what-exactly-are-we-trying-to-tax/#/feedback/66d70f775b168d0001ed2492/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/bcea955e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/what-exactly-are-we-trying-to-tax/#/feedback/66d70f775b168d0001ed2492/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/what-exactly-are-we-trying-to-tax/#/feedback/66d70f775b168d0001ed2492/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/c303361e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">The Diff &#xA9; 2024 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
