<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Microsoft’s Copilot is more than just a useful AI chatbot on the sidebar.&nbsp;</div>









































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/D_57uz8yXDeJka-tS_7sWWORcDbS_lrZaflE5jImY24=292">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/tLy_uO1HpMZEMwck2mAcQGG685zo9nZ3McsJJ3TSA4Y=292">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/b3SlRah5PA8VfyBuIc857UwOUIiUSWb_aMw9nY1NusQ=292" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d611d8e2-c6f1-11ed-a6e4-23762bfb8449%26pt=campaign%26t=1679308687%26s=30a2258aa729000fcb903f5b06a5544ae81d3c749d5ac9f59f747d8879a9900a/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/VomWGYhqjZelov3T6kSQLtH08khnKchaER8Uvh3nTjI=292">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-03-20</strong></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F3%2F17%2F23644501%2Fmicrosoft-copilot-ai-office-documents-microsoft-365-report%3Futm_source=tldrnewsletter/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/F4rEe2wF0FXNvVKCDqJ09z_nWDpBIfswGqqt233I6oA=292"><span><strong>Microsoft’s new Copilot will change Office documents forever (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft’s Copilot is more than just a useful AI chatbot on the sidebar. It can offer suggestions for rewriting paragraphs, generate entire documents, and command Office apps like Excel and PowerPoint. In Excel, users can ask for Copilot's help to generate PivotTables, create graphs, or understand rows and columns of data. Copilot's integration into Microsoft’s products could change how people work and communicate and may have a lasting effect on the job market.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2023%2F03%2Finside-elon-musks-cost-cutting-drive-at-twitter%2F%3Futm_source=tldrnewsletter/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/F-PhWhXTvd7FqnOMDS1-9Jc9NGywRcgcZ9r48ArX7OA=292"><span><strong>Inside Elon Musk’s cost-cutting drive at Twitter (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article contains a behind-the-scenes look at Elon Musk's attempts to bring Twitter's finances under control through interviews with current and former Twitter employees as well as people aware of Musk's thinking, his public statements on Twitter, and messages to investors. Recent layoffs at Twitter affected over 200 employees. The company had already laid off half of its workforce following Musk's acquisition in October. The layoffs have made the company leaner but more unstable, with large portions of its business development and product teams wiped out.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.thecooldown.com%2Fgreen-tech%2Ftinkerbell-robots-fairy-crops-pollinate-fly%2F%3Futm_source=tldrnewsletter/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/ThauVeVbbD7VU5HA8RIGMupP8nE6kAxSMrbfJQZa9sI=292"><span><strong>Researchers have created tiny, ‘fairy-like’ robots that could replace dying bumblebees: ‘Superior to its natural counterparts’ (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Finnish researchers have developed incredibly light, small robots that can fly. The Tinkerbell robots are porous and made of stimuli-responsive polymers. They weigh only 1.2 milligrams and can be controlled using light inputs. The robots are cost-effective and could provide a practical solution to help maintain crop populations globally. They could potentially be used to pollinate crops across the world.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vice.com%2Fen%2Farticle%2F88x99k%2Fthis-affordable-device-will-let-anyone-connect-their-brain-to-a-computer%3Futm_source=tldrnewsletter/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/dp7xnAlZMpMMHM7ekYHIc7CvUgmjnS4DHRwJnIb_WDc=292"><span><strong>This Affordable Device Will Let Anyone Connect Their Brain to a Computer (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The PiEEG is an affordable and easy-to-maintain electroencephalogram device that can be added to a Raspberry Pi 3 or 4 model board. It is capable of measuring brain electrical activity. The PiEEG can be used for a variety of projects such as controlling robots or mechanical limbs, sleep control, meditation control, and lie detection. It costs between $250 and $350, making it cheaper than some other similar devices.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fretrohacker%2Ftemplate%3Futm_source=tldrnewsletter/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/tnZkZS52D3OFWrOEzpY6zvTekold70kRCCvsq8wiCLs=292"><span><strong>Template (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Template is a lightweight JavaScript tool for building interactive web applications. It is a single class that provides a simple and efficient way to manage HTML templates. Template's primary focus is on using web-native patterns.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fsoftware-salaries-2023%3Futm_source=tldrnewsletter/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/HqMhOXi-e5VFlX3zP0HvjN7BAfMMRN93wswsXm7P0Hc=292"><span><strong>Eight Graphs That Explain Software Engineering Salaries in 2023 (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article contains eight graphs showcasing data collected from job search firms Dice and Hired. These companies collect data about salaries, skills, and the overall job market for tech professionals every year. The graphs look at tech salaries, the best-paying jobs, what skills developers should focus on, and more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semanticlayersummit.com%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=2023summit%26utm_content=null%26utm_term=null/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/WIPB8iJXGuedKYWmRk_XagpjzpiJlIhu645jUDe31Ls=292"><span><strong>If you work in data or analytics engineering, this virtual event is for you (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Semantic Layer Summit is a free one-day virtual event featuring talks from 30+ enterprise data leaders and industry experts — covering the latest in AI, BI, and data engineering. After a wildly successful run of 7000+ registrants in 2022, the event is back this year. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semanticlayersummit.com%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=2023summit%26utm_content=null%26utm_term=null/2/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/d8he0h3WCKsGXDpwBKSS10qBAJrZtL77ONtPZ-a6hF4=292" rel="noopener noreferrer nofollow" target="_blank">Watch the 2022 talks on demand,</a> join the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semanticlayersummit.com%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=2023summit%26utm_content=null%26utm_term=null/3/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/Pgcu-_PAyUXwQVGvJvCAEhAW65vE9Rr7RA21dud23FE=292" rel="noopener noreferrer nofollow" target="_blank">Slack channel,</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semanticlayersummit.com%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=2023summit%26utm_content=null%26utm_term=null/4/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/2WwuZhSZ3kmjmgIKK79AcOBrjd5VreHEmg6ukSTBSIE=292" rel="noopener noreferrer nofollow" target="_blank">save your spot for the Semantic Layer 2023 Summit!</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2023%2FMar%2F17%2Fbeat-chatgpt-in-a-browser%2F%3Futm_source=tldrnewsletter/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/oX0nQfNwY-OBckaoMWPBdRwSxuT4L9jPnj7kfMQha00=292"><span><strong>Could you train a ChatGPT-beating model for $85,000 and run it in a browser? (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">It is now possible to train a large language model similar to GPT-3 for less than $85,000. It may soon be possible to run a language model entirely in a browser. LLaMA by Meta research offers a GPT-3 class model that is replicable by other teams. The smallest model, LLaMA-7B, was trained for 82,432 hours on A100-80GB GPUs at a cost of around $1 an hour. Fine-tuning the model can cost less than $100.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flongform.asmartbear.com%2Fpredict-the-future%2F%3Futm_source=tldrnewsletter/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/iT3uyPIUmSmljncnQrMbwN4XlIp_UKtq8fCCvrIQq7g=292"><span><strong>Navigating the unpredictability of everything (13 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Predicting the future is notoriously difficult, but this does not mean that strategic planning is senseless. It just means that better prediction techniques are required. This article assesses different approaches to market prediction to determine which ones are effective. It provides a structure for making informed decisions in a highly unpredictable world.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/i4ZIzFL0LODBvpgfzq7o2FJGh88p1AEXmhaQfyywkus=292"><span><strong>AI won’t take your job. Someone using AI will. (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Don’t get left behind! Try Brilliant’s bite-sized interactive lessons to skill up on math, AI, neural networks, and more.&nbsp;Try if free for 30 days +&nbsp;<a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/2/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/91XZoOHRYJnsffvx8wRUybku1adNgS-KemBtqFHe7Hw=292" rel="noopener noreferrer nofollow" target="_blank">claim a 20% discount for TLDR readers</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F03%2F17%2Fa-500-million-term-sheet-in-12-hours-how-rippling-struck-a-deal-as-svb-was-melting-down%2F%3Futm_source=tldrnewsletter/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/Qse29yr9aOZNfWgMqD0mQeBIwSv_lhcqeuMnMByB370=292"><span><strong>A $500 million term sheet in 12 hours: how Rippling struck a deal as SVB was melting down (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Rippling secured $500 million in funding to insure against the likely scenario that Silicon Valley Bank's meltdown wasn't resolved quickly.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F03%2Fmicrosoft-is-testing-a-built-in-cryptocurrency-wallet-for-the-edge-browser%2F%3Futm_source=tldrnewsletter/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/YDGD83nZ-Ym_XrNzVEkUJrRUhZ7sIYuC2fw2uxWHy-c=292"><span><strong>Microsoft is testing a built-in cryptocurrency wallet for the Edge browser (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Screenshots pulled from a beta build of Microsoft Edge (available in the article) show a built-in cryptocurrency wallet in the browser.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Funionai-oss%2Fpandera%3Futm_source=tldrnewsletter/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/7aEuIsUOqN4zO1zYevsx0lIzbprHWbgbtHRWFqxDQpo=292"><span><strong>pandera (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">pandera is a data validation library that provides an API for performing data validation on dataframe-like objects.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.shacknews.com%2Farticle%2F134640%2Fmusk-twitter-open-source-code-recommended-tweets-march-31%3Futm_source=tldrnewsletter/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/XVQ9eNCRZADIgv277byEv8fxMP6Pz6uRL9VDjMpmyt0=292"><span><strong>Musk says Twitter will make tweet recommendation algorithm code open source on March 31 (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk expects that open sourcing the code will result in the discovery of many issues that Twitter will patch as soon as they're found.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=35164819/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/iXc1V80c_IVRjdZHKNwlaYtYL1dlTxm9f7eeCfn2_ow=292"><span><strong>Ask HN: What has your personal website/blog done for you? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Hacker News thread contains many anecdotes from developers who have started blogs and discusses the opportunities that those blogs have created.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F03%2F17%2Fgoogle-nixes-paying-out-rest-of-medical-leave-for-laid-off-employees.html%3Futm_source=tldrnewsletter/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/G-DMDEJq46ew5gLNt1DbJ9fIeJSQFWJzFjgmVeYrfXs=292"><span><strong>Google nixes paying out remainder of maternity and medical leave for laid-off employees (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">More than 100 former Google workers are asking executives to pay them for leave that was approved before job cuts were announced in January.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fproduct-manager---search%252Fai%2F410/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/KkfT-J1dbBXj8gZS5VZptRGbp1Gya0bvrzdATfKYIp4=292"><span><strong>Sourcegraph - Product Manager - Product Manager - Search/AI (Fully Remote, $185,000+)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sourcegraph is hiring a Product Manager to help launch the world’s best coding assistant for a company with rich code intelligence data and a powerful code search platform.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fdata-scientist%2F418/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/NzGD1u3WVBXOl4ea55tJlLRrOWxYMDkbCtWF95brJ94=292"><span><strong>CMSGov - Data Scientist (Fully Remote)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">CMSGov is hiring a Data Scientist to collect, organize, analyze, and interpret unique and highly specialized data sets for an agency that aims to advance health equity, expand coverage, and improve health outcomes.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsoftware-engineer%2F415/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/TUREphI95El32ZUVmZ-lYPpod_N9mm2yE_Xwmu0s6CM=292"><span><strong>bex technologies - Software Engineer (Fully Remote, $60 - $80)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">bex technologies is hiring a Software Engineer to build scalable products for a digital logistics platform in the construction industry.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">You may also like to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/c1lJ1qSWfrS4McHPgw6JHC1aEMNIWT4F_V43HvkMVX8=292"><strong>see more jobs</strong></a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/m6_jndsQroyTQ_DDVnN6scovavFukON46BWrUsPJacw=292"><strong>hire through our free job board</strong></a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/py0uv674sOq1CuBXpmWGASz5E-yWnf1qwo5AqzVVJmM=292"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/04u4_MU9wb7AriezxaE8hCILA_QqNXJkIXiCPeObOR4=292">Dan Ni</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d611d8e2-c6f1-11ed-a6e4-23762bfb8449%26pt=campaign%26pv=4%26spa=1679306420%26t=1679308687%26s=3a1fba14eee761dec96431681f3a37974131bed2c3dafa89e04bfc5e041a7ada/1/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/yDBipIgl_Fp9DaG4w-kpIknXvnULB46SQTUV2o82dGI=292">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


























































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000186fe990915-b6af98ad-efc6-4c6b-a1e0-7c9bd014cdc9-000000/y8csn3Ew8rqueBHrAozO7LalsSzqvdUWFc9E4REtvrI=292" style="display: none; width: 1px; height: 1px;">
</body></html>