<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Apple is developing a MacBook Pro with a touch display for late 2026 or early 2027. The machines will have thinner and lighter frames and M6 chips&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/JbTggBlK144jbEGuYWR09fa8Aoy2pjrjhznl5k-KKtQ=427" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/jJ7SFEhxNcwl4DujnVWuYvS0yo3UOLSGx6FEETHrM4k=427" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9b357f9c-ab2a-11f0-9bd5-89a36e08fee3%26pt=campaign%26t=1760696624%26s=8a7c2f3e46f21cddb3eb5a44d050d713bb409fcc794d7cb669669ca00a1fa762/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/Pq-vfNLeipgDxvRvYQp2aljUow2OpbLy_NiRlW_-Dvc=427"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhubs.li%2FQ03HYyNn0/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/oDS2WXhDq2l3hVIN3BDd-zWqy3O0PlTmusH6UktuIgA=427"><img src="https://images.tldr.tech/galaxy.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Galaxy"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-10-17</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhubs.li%2FQ03HYyNn0/2/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/BHpobp7sMBSaV20bTQP23KdDz-2IQd78ElW2VsR86dI=427">
                                    <span>
                                        <strong>Galaxy is a unified crypto platform for institutional investors (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Galaxy Trading connects institutions to digital asset markets with scale, speed, and sophistication. It offers everything institutions need to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhubs.li%2FQ03HYyNn0/3/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/u9_zPj9JuWFal_Yxgk-Pl_O1dJU9cjSHCY_Kv5zO1eM=427" rel="noopener noreferrer nofollow" target="_blank"><span>trade digital assets</span></a> efficiently.

<p></p>

<ul>
<li><strong>Reliable liquidity</strong>: Last year, Galaxy traded $20b+ in derivatives volume and maintained an average loan book of over $874m.</li>
<li><strong>Support for tailored strategies:</strong> Spot, derivatives, and lending</li>
<li><strong>Backed by the strength and transparency of a public company. </strong>Regulated by the CFTC, FCA, FinCEN, and the NFA.</li>
</ul>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhubs.li%2FQ03HYyNn0/4/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/fVXdKJPoyxhIYHWpoP4STbZ5fkrwRyS7H-VPJqPjJdY=427" rel="noopener noreferrer nofollow" target="_blank"><span>Join over 1,300 counterparties</span></a> already partnering with Galaxy to build Trading, Custody, Staking, and Research solutions.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhubs.li%2FQ03HYyNn0/5/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/IVOs5E4AEwNFM-kAq0YNP5CKBUQriiGuzsQb9Svf1KQ=427" rel="noopener noreferrer nofollow" target="_blank"><span>Explore Galaxy Trading</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FY53sAg/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/3NwppjJDHLBRbjun3a9zIe_NsKXdKEluuBJi2VtJDu4=427">
                                    <span>
                                        <strong>Apple Readies Its First Ever Touch-Screen MacBook (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is developing a MacBook Pro with a touch display for late 2026 or early 2027. The new machines will have thinner and lighter frames and M6 chips. Their displays will use OLED technology, the same standard used in iPhones and iPad Pros. Apple will be retiring the notch and adopting a hole-punch design. The new MacBook Pros will likely cost a few hundred dollars more than current versions because of pricier components.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F800455%2Fwaymo-doordash-autonomous-food-delivery-phoenix%3Futm_source=tldrnewsletter/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/2F4gmaAMGytVr6cTVGlMkcU0XMlXoFPBVGM9Qg5rO6o=427">
                                    <span>
                                        <strong>DoorDash will use Waymo's robotaxis for delivery in Phoenix (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    DoorDash and Waymo have entered into a partnership that brings Waymo's driverless Jaguar SUVs into DoorDash's delivery fleet. Waymo will deliver orders from DoorDash's DashMart store starting in Phoenix. It plans to add more restaurants, retail, and grocery stores over time. Customers will have to go to the vehicle and unlock its trunk with the DoorDash app to retrieve their orders.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.helionenergy.com%2Farticles%2Fhelion-receives-approvals-for-next-phase-of-construction-of-worlds-first-commercial-fusion-power-plant%2F%3Futm_source=tldrnewsletter/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/VSwa3IJ1xf_vEwrnpMM252ddhnKc3IZ-8EYbArtSP4I=427">
                                    <span>
                                        <strong>Helion Receives Approvals for Next Phase of Construction of World's First Commercial Fusion Power Plant (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Helion has been granted a Conditional Use Permit to start the next phase of development for its commercial fusion power plant. This clears the way for the construction of the fusion generator building of the company's Orion fusion power plant in Malaga, Washington. Helion plans to deliver electrons to the grid before the end of this decade. The company's approach of rapid iteration and testing has enabled it to make steady progress toward a commercial fusion power plant. It was the first private fusion company to achieve 100 million degrees Celsius plasma temperatures, generally considered the required operating temperature for commercial fusion feasibility.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2025%2F10%2F16%2Fchina-advances-all-solid-state-ev-batteries-with-1000-km-range%2F%3Futm_source=tldrnewsletter/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/zpDerHG1y6hmhJRiELKhHNargsMTvxahy6_ShZzc008=427">
                                    <span>
                                        <strong>China overcomes key barriers to unlocking all-solid-state EV batteries with 1,000 km range (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chinese scientists have achieved three breakthroughs that could be key to unlocking all-solid-state batteries. The first is iodine ions, which actively attract lithium ions in the interface between the electrode and the electrolyte, plugging the gaps and enabling a better bond. The second is a polymer material that can be bent 20,000 times and twisted into a twist without breaking. The third is a type of 'shield' on the electrolyte surface that passes needle penetration tests and can handle temperatures of over 120 degrees Celsius. The breakthroughs could result in a 100-kilogram battery pack that delivers over 1,000 kilometers of range.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.marqeta.com%2Fcmp%2Fno-compromise%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=fy25q3_no_compromise%26utm_content=tldr_fintech_secondary_cta1/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/GnDB6wIwL_PSNJlRQ9FlXZ-Ku1aIQ71pCQB3GKyYYxc=427">
                                    <span>
                                        <strong>Launch payments without sacrificing scale or innovation (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Most payment platforms make you choose: flexibility and innovation or scale and reliability. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.marqeta.com%2Fcmp%2Fno-compromise%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=fy25q3_no_compromise%26utm_content=tldr_fintech_secondary_cta1/2/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/bn2DxkCZinPMpoupm3Ri76CD5YLkYj6RESk7Ni39jps=427" rel="noopener noreferrer nofollow" target="_blank"><span>Marqeta's platform</span></a> gives you both: the scale and reliability of proven payments infrastructure with the flexibility and innovation of a modern platform. From optimizing spend and cash flow to building seamless, rewards-driven customer experiences, Marqeta's solutions have you covered. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.marqeta.com%2Fcmp%2Fno-compromise%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=fy25q3_no_compromise%26utm_content=tldr_fintech_secondary_cta1/3/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/s8LGGvwxuSgN_LIoJ632KNIHcvsDg5W5ScnU4JF1TDM=427" rel="noopener noreferrer nofollow" target="_blank"><span><strong>See what you can build with Marqeta &gt;</strong></span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2025%2FOct%2F16%2Fclaude-skills%2F%3Futm_source=tldrnewsletter/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/AcXdXXyDiAdEV-Esdv5tYXuZsM_cs3waMpVh6rrDG-4=427">
                                    <span>
                                        <strong>Claude Skills are awesome, maybe a bigger deal than MCP (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Claude Skills are folders that include instructions, scripts, and resources that Claude can load when needed to improve performance on specific tasks. Each skill has a Markdown file telling the model how to do something, optionally accompanied by extra documents and pre-written scripts the model can run to help it accomplish tasks. At the start of a session, Claude scans all available skill files and reads a short explanation for each one, which is very token-efficient. Skills are easy to share - the upcoming Cambrian explosion in Skills will make the MCP rush look pedestrian by comparison.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.gingerbeardman.com%2F2025%2F10%2F11%2Fhow-to-tame-a-user-interface-using-a-spreadsheet%2F%3Futm_source=tldrnewsletter/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/iApC7IS0WtBcCNfnsTDPw3ZwZ6xIREx_6fzs3M8ZNpY=427">
                                    <span>
                                        <strong>How to tame a user interface using a spreadsheet (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Spreadsheets are one of the greatest user interface design tools ever created. They allow designers to focus solely on layout positioning and hierarchy without worrying about type sizes or software choices. Spreadsheets can occupy as many dimensions as required by using multiple sheets. This post provides some examples of layouts solved using spreadsheets.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.npr.org%2F2025%2F10%2F15%2Fnx-s1-5567930%2Felon-musk-tesla-compensation-case-appeal%3Futm_source=tldrnewsletter/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/ft2slDE64VkcoQtsO6W3t9qoGkKN77Vhnd4-pCIcfdM=427">
                                    <span>
                                        <strong>How much can Tesla pay Elon Musk? Delaware's Supreme Court will decide (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Delaware Supreme Court heard the latest set of arguments over Elon Musk's compensation package for Tesla on Wednesday. The pay package could hypothetically be worth well over $100 billion as of mid-October. A panel of justices will weigh whether the package was an extraordinary move that reflected undue influence or inadequately informed shareholders, or a properly conducted business decision. Meanwhile, Tesla's board of directors has proposed a new, future compensation package that could make Musk the world's first trillionaire if fully realized.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.hollywoodreporter.com%2Fbusiness%2Fdigital%2Fyoutube-impact-tv-sports-late-night-comedy-shows-1236400353%2F%3Futm_source=tldrnewsletter/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/KqyMM5e2Chc3rpwhFHxeDKtKSitOCkOMYOOUWZsQWPs=427">
                                    <span>
                                        <strong>YouTube Just Ate TV. It's Only Getting Started (34 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    YouTube has grown from a user-generated circus into the most powerful platform on Earth in two decades. The platform has become a dominant force in media, and there are signs the company is close to breaking through to the other hours people are spending on their TV sets. YouTube has paid out more than $100 billion to its creators, artists, and media partners over the past four years. Sports is in many ways the final frontier for YouTube to conquer.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.gitkraken.com%2Fthe-6-hidden-productivity-killers-2025%3Fsource=TLDR%26product=gitkraken%26utm_source=TLDR%26utm_medium=ppc%26utm_campaign=20471621-GitKraken%2520Insights%2520Campaign%2520-%2520August%26utm_content=productivity-killers/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/V85J-HxctmY66YxVXWgtoXYUkt_POvQCNes2NlnotT0=427">
                                    <span>
                                        <strong>The Hidden Costs of Low Dev Productivity: An Engineering Leader's Guide (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Discover the 6 hidden dev productivity killers slowing your team down. Context switching, technical debt, and tool sprawl are costing you 30% of development capacity. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.gitkraken.com%2Fthe-6-hidden-productivity-killers-2025%3Fsource=TLDR%26product=gitkraken%26utm_source=TLDR%26utm_medium=ppc%26utm_campaign=20471621-GitKraken%2520Insights%2520Campaign%2520-%2520August%26utm_content=productivity-killers/2/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/USM9MHpGXAgkL98nNA0pu2F_p_BvbZm3QGUERRlhy3c=427" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Download the guide.</strong></span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcalv.info%2Fyou-still-need-to-think%3Futm_source=tldrnewsletter/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/cJLvqkqyxqzOFMcEUuimrARJ5z7Gp8_T9moXHvvXpxo=427">
                                    <span>
                                        <strong>You Still Need to Think (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Agents don't remove the human job of setting goals, choosing constraints, and judging outputs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Freal-reason-google-deepmind-working-180608227.html%3Futm_source=tldrnewsletter/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/Q_n0BxiecYIHFFruIOns9qOnM6yHscBhra5Pd1IPU4s=427">
                                    <span>
                                        <strong>The real reason Google DeepMind is working with a fusion energy startup (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI may make fusion power possible by finding robust paths to generating net energy and by directly controlling reactors' operations.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pixelmelt.dev%2Fkindle-web-drm%2F%3Futm_source=tldrnewsletter/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/SGOeQn3OdfRwlO2Lcy8CPm3tO5clqcZFEmfjo2zYYTk=427">
                                    <span>
                                        <strong>How I Reversed Amazon's Kindle Web Obfuscation Because Their App Sucked (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon puts some real effort into its web obfuscation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks10172025/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/DfbLmtz_uP_CpeJr8F0yILjTMq6aD8NeDkyoUbfeYzQ=427">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks10172025/2/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/1Pr1YZsEOfvARSr4ZmsT95-acF5quwO45dfyodeZ1yU=427" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F801257%2Famazon-nuclear-energy-reactor-first-look%3Futm_source=tldrnewsletter/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/sjK8tOROwaKSQRFl7T-Kqf-EfCMUhJDL_k0h-Kjr24U=427">
                                    <span>
                                        <strong>Amazon shares a ‘first look' at new nuclear facility (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon entered an agreement with Energy Northwest about a year ago to support the development of up to 12 advanced reactors by the early 2030s.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zdnet.com%2Farticle%2Fworlds-first-truly-free-software-phone-thats-the-fsfs-new-long-game%2F%3Futm_source=tldrnewsletter/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/WRS_jha9caU8ZcfiFcA7_I1Q8cyBla1enQtL6EP0A-Q=427">
                                    <span>
                                        <strong>World's first truly free software phone? That's the FSF's new 'long game' (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Free Software Foundation's LibrePhone initiative aims to create a completely free smartphone software ecosystem.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.nateliason.com%2Fp%2Fdont-waste-your-20s-not-taking-big%3Futm_source=tldrnewsletter/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/NGSt8Y6G7rsfSxlLuZG46sfxWVcOTfn-wBTp4j-IJpQ=427">
                                    <span>
                                        <strong>Don't Waste Your 20s Not Taking Big Risks (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Even if you fail, you'll have that experience, and if you do want to come back to it later, your learning ramp is going to be much shorter because you've already invested that time.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/bEPrdCAKvcjn36F8njsrMzcHnyiUClW4jowGfIHmyLo=427" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/VplXnR38h9b8NqruBdJNkWCczBrJL9GySgZZR8yw2J8=427" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/JVms2SzQB-ca803Pc3r4tIoMFtpmhp2AznMIQPtf_P0=427"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/fmo7jdlR7meUEVPLuGsHNhvYe1jymvY2ICxf99Yh3RM=427" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/TEwRnHq0sYUSZIcat1DR38WqR0UJPwIpH_zmmdt4uyU=427"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/g15ev2_Xgyt9lA3Z_d8pEqemf49ZYRGHSj-Ne7xb5n8=427"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/aCOYM7i-_F64zkOYCE9M4UQeUlUJKuJbadW0ruogfTM=427">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9b357f9c-ab2a-11f0-9bd5-89a36e08fee3%26pt=campaign%26pv=4%26spa=1760695265%26t=1760696624%26s=69156c92cc474818dcb3f7dc85d37c5c9ed70a4f19aae397af2185482448fdec/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/6wDMhWnOxIMCo8NgWm9hd-R38EBrD80CUsbA7ixtsBk=427">unsubscribe</a>.
<br>

<p>**This is a paid advertisement provided to you by Galaxy Digital Inc and its affiliates (“Galaxy Digital”) solely for informational purposes. Additional information on the company and risk factors related to the offering can be found at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.galaxy.com%2Femail-disclaimer-2025/1/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/VyL5Gx6HpXbUGp7Gwf47YLEyCqz3Hhrq9eHF4bckFcM=427" rel="noopener noreferrer nofollow" target="_blank">https://www.galaxy.com/email-disclaimer-2025</a></p>&nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000199f1b264ef-53c7d909-9967-4255-af07-85e1a365cb77-000000/Pk1eWGarn4IF4REpDTycch5xRWNrL-BqfRPkauBpW9U=427" style="display: none; width: 1px; height: 1px;">
</body></html>