<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">














<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Sparrow is an AI chatbot trained on DeepMind&#039;s large language model Chinchilla.&nbsp;</div>



















































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/ylBnSlUgZbLCFGY5UBZit9mzDMhfFVO3A2oDcxUnsEo=267">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=98ca9421-3afa-11ed-9a32-0241b9615763%26pt=campaign%26t=1663930725%26s=1d75857bd3ac41823b369a7e97c398888f9bdd7e421a6992cd872426da41531b/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/pi2olHHWSPutMbokHcHstT-ForIE9zhFF9VYhGuHiZI=267">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/HDZ6RLaaCwoaz-Ks99-fuKJPuoY5wZH1uJ74vPyZkgw=267" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-09-23</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=2022-09-23%26utm_content=brand/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/rbGr7EPWniZGuZTErdJGVy_Us5DN4ULZTRIi6QqAvDY=267"><span><strong>Networking can be easy for everyone. Use Tailscale for free (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">“It’s this weird paradigm shift… you have to actively work to make applications insecure.” - <a class="notion-link-token notion-enable-hover" href="http://tracking.tldrnewsletter.com/CL0/%2F09d25afaeebe47998470120b73908dbc/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/ZC1Lhm7LRGCtwZYGhpOrcpYJb8a2Xvq-1-4f2aTku4U=267" rel="noopener noreferrer nofollow" target="_blank"><strong>Tailscale</strong></a> user Morgan Gallant.<p>Create a secure network: servers, computers, cloud instances - it’s super easy:</p><ul><li><p>Devices connect directly from any location or network</p></li><li><p>Firewalls or subnets? No matter, <a class="notion-link-token notion-enable-hover" href="http://tracking.tldrnewsletter.com/CL0/%2F09d25afaeebe47998470120b73908dbc/2/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/UWQNi-1Jjr6fn-v8Terol-1_lT2L0fWTPxtJVaeOwMY=267" rel="noopener noreferrer nofollow" target="_blank"><strong>Tailscale just works</strong></a></p></li><li><p>Everything goes through your SSO / MFA</p></li><li><p>For every team - homelab to enterprise</p></li><li><p>No config files, no firewall ports</p></li></ul><p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=2022-09-23%26utm_content=brand/2/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/ADzDBb37Ltc0a5A37dv_3oMxCc3YhHlWeVfCFlb4qr0=267" rel="noopener noreferrer nofollow" target="_blank">Get started in just 5 minutes. The free plan is free forever.</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Ftech%2Fmobile%2Fforget-leaks-google-itself-reveals-pixel-watch-design-on-youtube%2F%3Futm_source=tldrnewsletter/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/rZG33f6C2sM-ar4nyT67MOP3ZijMnNLvNbvLD2DN9Gk=267"><span><strong>Forget Leaks: Google Itself Fully Reveals Pixel Watch on YouTube (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google has revealed its Pixel Watch in a YouTube video. The watch is expected to be launched at an event on October 6. The video shows the watch off from various angles and on a person's arm. Leaked reports suggest that the watch will have a $350 starting price. The video of the Pixel Watch is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F09%2Fthe-new-chromecast-is-official-its-30-runs-google-tv-and-has-a-remote%2F%3Futm_source=tldrnewsletter/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/flNMsGzTARwzDzkeRweXU5v6e507uG_1ID3etUCSjvI=267"><span><strong>The new Chromecast is official: It’s $30, runs Google TV, and has a remote (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google has introduced a new Chromecast with Google TV (HD) for $29.99. Google TV is a full TV OS with a home screen, Play Store access, user accounts, and more. The new Chromecast can still receive media streams without needing the remote. It supports Wi-Fi 5 and uses a USB-C port for power. The device is now available on the Google store.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FsQwOL%3Futm_source=tldrnewsletter/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/EIhShppk755mCAdnHTW5DHi_q2jVdSBr65HVwQBkBcg=267"><span><strong>DeepMind’s new chatbot uses Google searches plus humans to give better answers (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sparrow is an AI chatbot trained on DeepMind's large language model Chinchilla. It is designed to talk with humans and answer questions, sometimes using live Google searches to inform those answers. The model learns by trial and error through human feedback. It was designed to be a step forward in developing AIs that can talk to humans without dangerous consequences.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FER2WW%3Futm_source=tldrnewsletter/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/V9ESkNNO2BuL6gO7aAL-8q9HsQdu2F55N4r5uUbhf8w=267"><span><strong>There’s New Proof Crispr Can Edit Genes Inside Human Bodies (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Intellia Therapeutics last year demonstrated that in vivo Crispr treatments were possible for a disease called transthyretin amyloidosis. Last week the company revealed an in vivo Crispr treatment for another disease called hereditary angioedema. The diseases involve different genes, showing that the company can achieve exactly the same results in totally different genes. The results of the latest study have yet to be published in a peer-reviewed journal. Details about how Intellia's technology works are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FMiksus%2Frocketry%3Futm_source=tldrnewsletter/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/cEaAJKGA7qJ_cyVu3xRgILvZcs5xL5v3dnB5ZV7yqgo=267"><span><strong>Rocketry (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Rocketry is a statement-based scheduling framework for Python. It is simple, clean, extensive, and suitable for both big and small projects. Rocketry features powerful scheduling, concurrency, parametrization, task pipelining, and async support.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fkrea-ai%2Fopen-prompts%3Futm_source=tldrnewsletter/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/zxyjGthV3dQrhE0xrnPwxI8FRJ6GND89z-8XOCIJoEA=267"><span><strong>Open Prompts (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This repository contains the data used to build krea.ai. Platforms like krea.ai allow users to explore millions of AI-generated images and the prompts that produced them. They enable users to see what words work for generating certain styles and assess how each AI model interprets different concepts. The data in this repository is for anyone who wants to analyze large datasets of prompts, create datasets to train new models, or build tools that help create better prompts.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/OvYgY6oGS4cHQc5-NSSBhS5Jn9_5aJKtJ0ixv79HyUM=267"><span><strong>What if you could get a new job without applying? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stop sending cover letters and scouring job postings looking for “front-end ninjas”. There’s a better way! Sign up to Hired (free), answer a few questions, and you’re done. Employers will reach out with job descriptions and salary details (!) upfront. Compare offers, choose the best one - and go. At an 84% acceptance rate, the odds are on your side.<p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/2/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/FmhLitwPnADDUmrTwhi-82C3eaGjHDchrCTmgQsmEJE=267" rel="noopener noreferrer nofollow" target="_blank">Join Hired for free and get new job offers in days</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F09%2Fgoogle-and-youtube-to-take-on-dolby-with-free-hdr-and-audio-standards%2F%3Futm_source=tldrnewsletter/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/b2gXKp4VwvCbUOzs1c2A-XdbkWRf0w0IOa95xR9YC6o=267"><span><strong>Google and YouTube to take on Dolby with free HDR and audio standards (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is looking to develop royalty-free alternatives to Dolby's HDR and 3D audio standards. Dolby's technology is deeply embedded in many products. Google's strategy involves standardizing a method of shipping audio and video data without paying Dolby and branding it well enough to compete. Google is one of the few companies with enough sway over the media space to push a new competing standard. Anything that Google wants to roll out will immediately have a sizable user base.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgaming%2F2022%2F09%2Fdo-expensive-nvidia-graphics-cards-foretell-the-death-of-moores-law%2F%3Futm_source=tldrnewsletter/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/05j3nSsYA1y7rqXc0Kp9OZDqRfnXqazc8vY5cfG_JzY=267"><span><strong>Do expensive Nvidia graphics cards foretell the death of Moore’s law? (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Nvidia's CEO Jensen Huang told the press during the launch of its new RTX 40-series graphics cards that Moore's law is dead. Moore's law states that the number of transistors per chip roughly doubles every 24 months. It is best understood as a law of economics and corporate motivation. While Nvidia may not be able to keep its processor power increases on trend at consistent prices, they are not the only competitor in the space.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3xKT4Oa/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/0eFn6ewx7bn6frNUTS6A3B8VE-ryO7T1YEjh4g_atS4=267"><span><strong>Have your eye on a domain name that's already taken? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Lumis has helped fast growing startups like <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3xLh5V8/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/i7gmhVLqqVhnMrqcP77knTGKDG71CbJrYGNiiLMb-l8=267" rel="noopener noreferrer nofollow" target="_blank">gem.com</a>,&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3SmeybM/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/-Ol_EO_Yb7sVkcDIZrcidK8jcu6cxSRTwnLHo7pj-hM=267" rel="noopener noreferrer nofollow" target="_blank">ramp.com</a>,&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3xHUCbu/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/PZGCZ1s7_qwZ-sVl1CHgAgAKx79wXzuyYpl2jw-TgQY=267" rel="noopener noreferrer nofollow" target="_blank">pilot.com</a>&nbsp;and&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3C2l2an/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/SMNLCEcYVLJ7PDzXIMtyoNM4RVAkzRjF3jLTZ5pYRnA=267" rel="noopener noreferrer nofollow" target="_blank">alchemy.com</a>&nbsp;buy their domain names at a fair market price.&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3xKT4Oa/2/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/yxLbwoN8zuSSuFhV3DWJa5KOnA2FUvhXy9hs6sPSAT8=267" rel="noopener noreferrer nofollow" target="_blank">Let us help you get your perfect domain name</a>.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2022%2F09%2Fnew-tech-can-make-your-house-a-solar-microgrid%2F%3Futm_source=tldrnewsletter/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/dPLUM1bPPv5SUzQcN_bh0ZCHTe7YQp87_3fGol2nlIg=267"><span><strong>New tech can make your house a solar microgrid (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Enphase's IQ8 Microinverters have an off-grid mode that enables solar panels to directly power the buildings they are attached to during outages.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fflakm.github.io%2Fposts%2Frust_why_dev_shop%2F%3Futm_source=tldrnewsletter%3Futm_source=tldrnewsletter/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/Frcw1sZSw5lb5kn0EEbX-OTZxPH6Hvtoy5PkBWWW2U8=267"><span><strong>The impossible case of pitching rust in a web dev shop (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The cost of adopting Rust for a new project is extremely high, but doing so may provide game-changing value to developers and the company itself.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fkarpathy%2Fstatus%2F1573019730851397632%3Fs=12%26t=MYQHrvifkhcgV0WGFOv2AA/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/tbmWIQf6RjqF458-8p4hMaVgXBWoVSh-TchgEO0GH54=267"><span><strong>OpenAI Whisper (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Twitter thread contains notes from OpenAI's Whisper paper.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fcars%2F2022%2F09%2Ftesla-issues-recall-for-1-1-million-evs-due-to-power-window-problem%2F%3Futm_source=tldrnewsletter/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/rHbatYXt_-uAJq1qQf8OeltYnXfSiikPBQeAHNNcyjM=267"><span><strong>Tesla issues recall for 1.1 million EVs due to power window problem (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The problem affects Model 3s built between 2017 and 2022, Model Ys built between 2020 and 2021, and Models S and X built between 2021 and 2022.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fpico-4-vr-headset-bytedance-150028514.html%3Futm_source=tldrnewsletter/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/jxZ0neRSQEsUJSq_A5fCEr0W7e1BiKitFC8_h2NDgUc=267"><span><strong>ByteDance's Pico reveals its latest VR headset as it aims to compete with Meta Quest 2 (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Pico's new headset has a Qualcomm XR2 processor, an Adreno 650 GPU, 8GB of RAM, and three hours of battery.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bleepingcomputer.com%2Fnews%2Fsecurity%2Fmfa-fatigue-hackers-new-favorite-tactic-in-high-profile-breaches%2F%3Futm_source=tldrnewsletter/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/fye2HKuXyDqA5dcNZcqzfBAiH_X98vn_372c4othkV8=267"><span><strong>MFA Fatigue: Hackers’ new favorite tactic in high-profile breaches (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The MFA Fatigue attack involves flooding a victim with multi-factor authentication requests to get them to accept a request either by accident or to stop the notifications.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/wvgA1LUqnFyiYl-MCloO4I3PypHoJ8bist9k44f84J0=267">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/qJDKuqWXSWtFDWpT4IGaNedmSqj8es6RV8xBKtJdr7k=267">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/5R9ajslsUjxhcRli3fDGadmYrbKxLfC4kDcDz2HH9YQ=267">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/mSNtqO3XShYktM5TSP1WPGIk46O8dWrpWxrNtT5Y-tc=267">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/wUfOPVI6RXpwALSuRsAI9U0Gfgi3G3jOG9dgVe9LSnE=267">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%3Femail=ishan.mail@gmail.com/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/eiq6Iw_KOaJBBHIBYIKyx8NSsZvkONdxWvfKifc9CUA=267">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=98ca9421-3afa-11ed-9a32-0241b9615763%26pt=campaign%26pv=4%26spa=1663927203%26t=1663930725%26s=69e005518b14c9cc1db2220be09ca13243f97717b9e3d298f3c5a0743a3c7f94/1/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/6KHetUB7JPvwZFfXtJmIfwYd2bjuwo7v2qo51JvFCJg=267">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


















































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018369fff403-42e6fca5-99e1-4d83-b68a-b78ecb72158e-000000/spWHjZqGAkd7LND4QFGKn5mqzJoQXREFCzVOtreKX6k=267" style="display: none; width: 1px; height: 1px;">
</body></html>
