<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>If you weren&rsquo;t someone keeping a keen eye on Indian edtechs (or even if you were), you&rsquo;d be forgiven for thinking those such as BYJU&rsquo;S, Vedantu, and Unacademy were the be-all and end-all of the industry. Sure, there are other smaller edtech companies out there as well&mdash;Classplus, Doubtnut, Extramarks, Adda247, to name a few. But that&rsquo;s the extent of the picture most people paint when you ask them about edtech in India.</div>

<div>&nbsp;</div>

<div>All it takes is a peek under the hood to smash that notion.</div>

<div>&nbsp;</div>

<div>Fuelled partly by the pandemic and the Indian government&rsquo;s efforts to bring students online, several low- or no-cost edtech solutions have emerged that are filling the learning gaps left unaddressed by mainstream players.</div>

<div>&nbsp;</div>

<div>Where big players face questions about the effectiveness of online learning alongside their massive valuations, these smaller edtechs have only one goal&mdash;turn the sector into a &ldquo;public good&rdquo; and make it accessible.</div>

<div>&nbsp;</div>

<div>And where these big players have the heft of venture capital behind them, these smaller companies have philanthropic capital on their side. Like the Michael &amp; Susan Dell Foundation, which has banded together with the UK-based charity British Asian Trust, diagnostic firms, development consultancies, and edtechs to launch the Bharat Edtech Initiative (BEI). Or ACT Grants, a philanthropic fund set up during the pandemic that currently supports seven edtechs primarily working in low-income settings. Or the Central Square Foundation, which is collaborating with IIT Bombay to create a tool to help define research-based standards for designing edtech platforms.</div>

<div>&nbsp;</div>

<div>Philanthropic capital can help edtech solutions prioritise learning outcomes. But that&rsquo;s not easy.</div>

<div>&nbsp;</div>

<div>These new-age philanthropies can potentially cough up only $5 million annually, according to estimates by industry experts. VC-backed edtechs, of course, can outspend philanthropic efforts by 100X when it comes to scaling.</div>

<div>&nbsp;</div>

<div>Olina, in today&rsquo;s deeply reported story, outlines how philanthropy is helping re-imagine edtech as a public tool: <a href="https://the-ken.com/story/philanthropic-capital-indian-edtech/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/philanthropic-capital-indian-edtech/</a> <strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,<br />
Janane<br />
<a href="mailto:janane@the-ken.com">janane@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=0RCjY9Ap5g3kaxV_NKNbXmB_uYC7wEHqznMa2J08rjdoMDAwdTAwMAHYIXCTB-GoyrWvcR2S0Gx6zy8EPgWcQ75xgnjLAPXH3HPLD7ToTCkHJBa9Lc1vBQm-VwUOVTwaNQS5EU2FDOgjDW6UvlbQrdcin8mC1du1qp73LbwFeE4xC1aL6hvU3ANeOyz0V3P5T6HqflJkBkm6Tbaa0wTNhJNEeEFoqUzXLCV2Sujz5cS0p1dzRMPZemKHFnRXiqPb2H4j8bLRf_9kyX9Juybfzcmaedcn3JrgGt4z4QxvbiHHcBgUYWkbv6-BWpfQFlYg8kCs0oGZWrl1NCkENUBOAdPsV26JJpvz2D48YBziFfzYQR_CnCJPlMronuke-gXvi8xhToUTXEaKMnn52DHsZgg2PLCd101sGcbOlI0Sd4iVXlIcpkc7b5vpul-26wTPARf83Om8iYg4dyOpz-VomXwUp6Z2qS8L1PdEdVhVLw0osVgWGJlF7M2gtagODuRRtJTLU1qfe6lPTr6c9jo8i8GkQcZpHygQhGaRteY10iC4S8k6EhUwLg==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=nPdwFHfM7twd4QdJAc50xpKul6My7u0JKrL0Sm78XH9oMDAwdTAwMNBSHIT702gVBQ65CC6NaPmtN15ZVNSVjr3oKS90vwrE6KIP3o3nSbXYQ6LL7dN2GXcPamQV_yxXdU3ngyqHoZTk7clu4fDHF_7JGqLHa9XP-NLAMxnwPXSez-8RWcwbGwqc8c-1OK5W40XfGauqdKphAUgZDDg1Jx3pruM7D2ZfWlUitbujlR-RH8X7zI0CkbnUgC04w37Ei9BjxDkNmkxLCQRu9Q2dcubs2kS5GfpVn19MnWrCbvka3s6G2u9HQszyAkXLWbHPo9Mif9M0gXLxv-xIbZ_MYFqzkd2sCyRFha5mp8f7Lyyl4ZRS0EtKQa4e62FHrm4Lko1zlThtHgGjlNAdfj5owGMrQXdi0HJReiszroGfDaqbOXXc3tl8y6G30fzmYcHDQNas_QF_3QAqMTvX9FYWxo-YH68ZE9OxgYtSDLVkJCPRtolMc0w9Xy6BQM5emE5H2j0U4F2TN9MUWDI7-WJF4kNquiMvhcHi">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXLGcxmJDRXNLYb7ylILGu9Ngp-2BiT1rIhpd8ULYJ2EkVk5CJnZJ4mXiRVpPz41hF2EQxErZ1DkdNi2Ix3TX86JnIhzysrA8b7E2tUFqqxtAhJu0YavsLO0PkCsDKy7sFRG8rYixM-2FGuEph-2FuZb6C5Fun0sIWjtew2TKSA5-2BJjSDl0rj8J8YnjX-2FlQfsODSCxg71U5DkZz577YWBWECXjWdM2RV5-2FxPNXPpB2bx8KvTHnx34201wCHY19K3n8hhoBUg4rs0iAHSautRxO4Qqsrj8xy6xJHI7s6pd46tImbJAO46fJ1zraSKeoDZh5YvIISLCc8fw54MGtxrprNKpbi6Q-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>