<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>I love you, Paramount, please buy us and go into even more debt</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#8cc182; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#8cc182 !important; }
  h2 a { text-decoration:underline;color:#8cc182 !important; }
  h3 a { text-decoration:underline;color:#8cc182 !important; }
  h4 a { text-decoration:underline;color:#8cc182 !important; }
  h5 a { text-decoration:underline;color:#8cc182 !important; }
  h6 a { text-decoration:underline;color:#8cc182 !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#8cc182 !important;text-decoration:underline;text-decoration-color:#8cc182; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #676f71; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #676f71;background-color:#8cc182;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style-type:disc !important;font-size:16px; }
  ul ul { list-style-type:circle !important; }
  ul ul ul { list-style-type:square !important; }
  ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul { list-style-type:square !important; }
  ul ul ul ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul ul ul ul { list-style-type:square !important; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Read to the end for a pretty good video &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> February 27, 2026 &nbsp; | &nbsp; <a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU2qqU4vAEpee_Wd9SSJM3-rOhnr5ROnZy_bJv6tBABDpo2H3g5mdA94_CcW7NCCbWEg-C-rQ5J3tjQ0-YABTtwRYvAlRCrkm11nOpsJxn804tyRd_ro7bDAyQ3uNXQNyxX-OfJu4wEGnG-c38kL0F0Gocd9weUUjqTTQ06fE0n3P9x8RgpOQxcOwaoNe49NmJG_s_RuW2ZDjW62KGe1njqcP6TXTNYB3hwCI61Pysip-ctcilvdOYWmDiKaDfTlc7EaEnPZJ7OXG68W7ZfLeplz2qljkrgQBOGrrPRMbdxnHX4aYlTM8rOQKIhGV2zgSiplgmm6OGD1W4J9mhYGXq0BMIGOAp4-CPDhzDIsMVJr7y5vspjn75czCswoEv2oSSuJ6dtZIHNP9DCnQNoW4NYP_zdVporDsrssz72K7zSWrW4nke_pO8DoefEv0lRWmlCQNRrXDf0conavO4SivbwDvfiyjtLoM1Sdq4M2YygnKBdwUIqxZ96R3cu2dA7JQ3EhOTxckntX7wV01oYgJLn_hbxEj5v-v9AChHkxGKCQ7tC2YstArOwX80DiemW18QYxoqYvbVcvAvdEulLhtMy8rboHyFeDC9Xs4gen8GUNwxpOqoXYCMDHawOl65UY0R11Bk8gKfatwhZvaypjze3G2p_scBlf0cEBuIL_NfjGZxSsUVXACfJ67TpV1tA2pqHvJm_xZQuO3NlqtY_CBkYz-3_YRLMfUVZQMjizeEML62cgBRuHlnwxca6uu_L7Ugyp4335ii-Sptp5bgwBPbL4FaTnjjMcEmw53-W5hloTxAEQZNUF3UYSSI1QvaL60v-E-1xqWcuoxCOnrSjRfI1awMWvDz6GPQUSUEW8mmeCJzq5Ll0Aq37LsgdAQ70XAo8/4oi/QTFCr9a0QaefTLpI8GYhDQ/h0/h001.QaDwiLXrxQ0LNditZm6Ixey0eLI8T0NVSNT_qNI0_Os"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:630px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3Bz1lwl2bFXWoXIMZtOyT_Tr_V4gZDMmk4bfHr3q38SVJfWgrPi-VKZXD1A_HXYZcXioAGP5YvC3BRr7hq2fyQkfuMNT8gORLRAswVpVRqZVxHdaNqGaLB4f0hqT8Y_hISBqiPoJrcfnI9cYtO_KSgwe7wHRV5OFa4_o5GmzYWkrxwd07orolWvpVAoKSNrgBabPVgGhnMwUbBX70c2kmCpBajItnDqVLHdxEtAAqSVB1NYpbsl8ncItQD06XiTrp7w_yDqfhD-xh_g5q5W0WJsxTyxJn_KzUuZDP0tBlubgq6PQbEqfDON6a5dE_PA_bfS_dQzptdJwxHT6179OiwRqQDnyiDAuQHjEq_p45qA4_BnWj3uvmAXfaA3DrOFs9uqXjAqCYZcFWNBFQ5zW5TIp5i-th7HVh7YZQOwb4L-Gez_Qhw5Z0gVoPLuL5b72aCkJnUydFCjLfRoIcp7MrhBOBNufIqs4EwKfjzf3UtWearnneytSz-feVALLeNZx_swsDP7iW0d2e3K5C8TfQ4k9mj3IFuBGQHCo5o5cItQCpZNNwg9jTJ5zX-8l_RECMTj7rllLu9NJx7A4OplTMpNNGRyyyplcnBBVoWjL9rvtxZn4Df1GbUnmFY9fygu5HQHBG4PAhQm8CLkRwTWG4tPsbpVyqi4AoVbL6sPkZUyiEoV6KE_VcMeOvlZ18C6FsPMDN0k8IP8Ps8DoVC4Hca5vs78ItERXsFAJjjz9nySWd2k1dgT2RliZJ5W-PZelYYk-UszOOOtq2sNyp4-MqblA2y3xNOIibxv1v2fbap8pnd_kuVSRMaqx7v2IHH-Go/4oi/QTFCr9a0QaefTLpI8GYhDQ/h1/h001.JmA8H5uUGHUgeIK8iOBSI-F_vsMSy0-AKIhUD2WE1WY"><img alt="" width="630" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d49319be-952a-4f29-b334-884641ab2416/unnamed.jpg?t=1705939867"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> I love you, Paramount, please buy us and go into even more debt </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Read to the end for a pretty good video </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/1446b1d3-a839-42aa-80ea-4bfce65092ad/thumb_Screenshot_2024-01-22_at_1.36.24_PM.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdM1GHWk-M9OutZcL9jhvIOdt4-JBnUtXyGQSVILjABGNyUqFZHGihKtooH0ORPFKY5K5s_0vH-s57gb7-kNfvHhfJYXOoM913sfvFdbXCadbiwt_ArpybrBZQqtXkbCMdni8p7LTkf4sWfn6PnSI18AZehVH4NaRdCt-IXea2LEuwSlG9p8uwv9mlCS9456tW9QbxDa3aC4JSUy9RRp5vat6qf5nVM-qCaZFyc0guZ-31AKI0FQsfVlZRSAft_aZ75EgH95F6MFv4Yh_uC8HUE/4oi/QTFCr9a0QaefTLpI8GYhDQ/h2/h001.eRGZL5dkKkmAPQNPGNIuv0B2dRunjmZxv5N2LKHXnRU" target="_blank" style="color:#2D2D2D !important;text-decoration:underline !important;">Ryan Broderick</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://elink835.www.garbageday.email/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4oi/QTFCr9a0QaefTLpI8GYhDQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#69BF6F;border-radius:20px;border-style:solid;border-width:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5c261df5-c235-413e-bed6-53d2120e2ebe/workinghard.png?t=1771876419" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(45, 45, 45);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;">Garbage Day Live is coming back to Brooklyn. We’re doing three nights across three months at </span><span style="color:rgb(45, 45, 45);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;"><b>Baby’s All Right</b></span><span style="color:rgb(45, 45, 45);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;"> in Williamsburg. TICKETS ARE GOING FAST for our </span><span style="color:rgb(45, 45, 45);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;"><b>March 10th</b></span><span style="color:rgb(45, 45, 45);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;"> show, with special guest </span><span style="color:rgb(45, 45, 45);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;"><b>Katie Notopoulos</b></span><span style="color:rgb(45, 45, 45);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;">. So grab them while you can by clicking the buttons below. </span></p></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="33%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:left;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpWd3q0iNyqwFfl2XYxZlX4aoL4eV6BncoxCbSlfEBw_ZdXdzHLx3JBoclCk4WSAozZU8R_ZcwsU2iLMzJ_QcXKh87lcQK0GTpdV2ipNcGHy_SZ4xEORwG5Xj-XEwQTIJO48sKXHSMbcO_Otkj-qgoMZpKfcNsee881wKsi0ov3uM3uqfKWquU1gTCQjPoNkx6a1Z-FA4ECTXrRh2SxYHZ2c48Y7693gUl45KcIn6CH0wn_NkJ6pYAla-CxSzowGXk0BbCUq0JkmsQpQi_3bczEQv2jIsQsueuBP0vdoYiDQ8/4oi/QTFCr9a0QaefTLpI8GYhDQ/h3/h001.KSQb1o_XP6znVPrQOny2eMjpVVeazpNVIANA-MLWbCE" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> March 10th </a></td></tr></table></td></tr></table></td></tr></tbody></table></td><td width="33%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:left;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpWd3q0iNyqwFfl2XYxZlX4aoL4eV6BncoxCbSlfEBw_ZdXdzHLx3JBoclCk4WSAozSd7j7grRoVaXa2-8iSIz9131Ar4iM-Tz_sfVGrIlQb5BcG2nnnDRHwPNFKdoViX1KLqLOu2LsHqTieF9ZguscrCOveSqA2dDMlQFr4mlJVA7O8lhwUHIYDfhw33UBnFeXOmjcRoBc78LBmLgU74rZ9l4UcHAry2ishvm6RYVRNdp5q-xWi8fsEPi6nH_m3Li1nmVVy9ZJzWZZvmc5vD0DsOASwB02iQCokh-hpEmOGl/4oi/QTFCr9a0QaefTLpI8GYhDQ/h4/h001.Tl7XQBlOzjWxbWArt5MeusKB-W7YELyt0Ln_jnDhPk0" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> April 7th </a></td></tr></table></td></tr></table></td></tr></tbody></table></td><td width="33%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:left;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpWd3q0iNyqwFfl2XYxZlX4aoL4eV6BncoxCbSlfEBw_ZdXdzHLx3JBoclCk4WSAozQbkgkq2w8g6wfZaaFEIoJZNAM0AAZ263VkU8BR_AUXJ0Nk-COzlSKWslsLU5WbvmPqVB880274BWv8R1zWYHQQ_p_8DgVpgnVUXy55HPylbbtYi3omEuEio9_9QHuk4rmVR_EM_x6NjMl2HNH0R-kdKDgZbxSsvb0XuJBlPZStkv3iqC3sKs9T5OyYb28Lslry63kEZ2ZlABtbNmUAWAv5WTg8qZQOYsafRixsAYCxI/4oi/QTFCr9a0QaefTLpI8GYhDQ/h5/h001.O_yNI97if5xZY46cxR3zRgCtBNtB-VXxRahb5yjCy2I" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> May 5th </a></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td id="heres-a-big-list-of-indie-media-for" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Here’s A Big List Of Indie Media For You</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Last night, Netflix officially <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpY5y5olh2Au84Ib_T--RjX0whzHY2AbtufI_mi2ABq10ZSLklTw8Uc-b9_cvSPKFtLIMZ2-0oihz4A-YDWm37xu6KJBelMmEosp5si7PWGfZgCI7hySSDm9Ok9xfu3PNloU5cdSGJIyHijfUH4mA-8hFeK_AZUWo649v_OgaiO00Madj0ttbFAQshAkPX5DLQvfneGIWgQLJvlSq0JlnhxmHawTQ7SkNcGp2RKMyczE3kwjt90rpLj2vEToTpeFMnPnYEJLilZqXeYm2h84mT1nuJdAYzUpaHL798BWWXvZRj3-KKVLy1oJvEzzNNoyHVw/4oi/QTFCr9a0QaefTLpI8GYhDQ/h6/h001.PABqJuXAx7vzeRsmqkUG0_Q81UnbjJbwKwJ2D40UM7E" target="_blank" rel="noopener noreferrer nofollow"><span>withdrew</span></a> their bid for Warner Bros Discovery. This was probably the right decision, financially, for the streamer. But it is, without question, a disaster for the country. Not that Netflix would have been a much better owner for WBD, seeing as how they still want to kill movie theaters. At the very least, though, they wouldn&#39;t be directly in the pocket of the Trump administration. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> WBD’s likely new owner, Paramount Skydance, owned by David Ellison, failson of Oracle Chief Technology Officer Larry Ellison, has made <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpXZy6gXsYGq2mxBII5CJ_5S9GpDNWPFdYtVvmSpDJLiV-2zwx5MHYcd1ypnqqKZI_3XoCWlxewjH2AFWlW2WOC46_Dkk9OQw6lAISzbo1SONLtfuMu_CSWp4JrUQ5WZqfPtXIIPZ_K59lC0_XWQLlvUXa1E3YBHzd46-WohjPYUCNsJkMOzCC_hHys8gqjHbRcGumMTi3z_HqSF3hj3-SyRnIMXPsHUOTTHRWDJVU6hYP_PhUPA5UHVyOxg2qzTQjU8jSar96gOQXX5scUWpYK-8mX5f4CPlC6dC2i-dHd1MSzC7I5YPnWPttTKFcbYB9t4kobMv_WPnzmDdps5EiPToPQdz4nNbTmwHjfVdzz3bzUgQbNqlIsq5yUAF-0cVxwNSlh06DcnDfo72U-Cwy7JIv_cd2w1Gq9Z-CsIho_5G/4oi/QTFCr9a0QaefTLpI8GYhDQ/h7/h001.9uEf1GyKFz25BmvgLnUsl4Dz1H3eawh9UtJoszddt-A" target="_blank" rel="noopener noreferrer nofollow"><span>no qualms</span></a> about his allegiance to Trump World. To say nothing of the Ellisons’ <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.ikA6aulFzjfPfdZ6IbJ0s3YE3YPLVd19RLpt0aXxxLfPSlVqmLvs1RxsUq-4sM1sxkhjOAf9jrP0wvOjgYF6lBQPjCBSxT4ZvoQAhsVkzG57QKbinkoR9IZY95pWYuyjMwNaWl5cG29HZyKGoOg20fuSQKie2JgA0fGovJl6mQnCBCytGSCbLses9YeS4yHaIfsHwDw4XQvMyVO2BrLRbTygbeIhDAIl9RKjsYiqwP9l2Ni5sWSGWCYSMEHLeb4HF3Sh9cn4M2qu38L8of1_oEMf-QeeAjOKqbQvFhxrM_dgs4G4vw5-Jk7KSXOaMoRgyZtpne2SZfh5UEG_XbCmUiyG89A-kZhfWeidS0sV-p3rgTOErRrdchKmhHvk_NwC/4oi/QTFCr9a0QaefTLpI8GYhDQ/h8/h001.bwq3yl9s6xe04MwW15olka26vELt1LTl3exilf_7tKQ" target="_blank" rel="noopener noreferrer nofollow"><span>connections</span></a> to the Epstein network. Oh, also, the elder Ellison <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpcYprOPk0tzi9eUtsgZvKhidqO32mCFLtCN5b0QPG7fJdmXA-rCH7hdxzNRuIhWxI6EHBbBbJrybPvTrPLg2sNX9pFrsQ7v3Zy3K7_hlJ29DW7Nm7Y2bE_C7rEmxV9QyvNyoJc0ddauV-Nv-SDRkiOPkkrbkOf8_KBGYESDGFoJ6zztRrVTaZ_6S_Jf6kqD86mRklfUEyxrdKNbT8JRShVbCc60JbDrVNWtlvj9Cv7ro661fXtAM1IRNs3T1vt1X2vJsqAoiAx1vSDhSbeGHiqA8rGf5CTWwVYSLOfaZT3LuYsuwr8UhwWKIBSD3tzb-0fQrB7tL-D71E_borH8eDWYQJgAU0GzK1PuAQXeEFgmnt1CtjQpOBcyZ_rv0Vohuwg/4oi/QTFCr9a0QaefTLpI8GYhDQ/h9/h001.hJwfEZ8-sbbI6V3cRQVURdE9PnMdUJkDDpsjB2i6388" target="_blank" rel="noopener noreferrer nofollow"><span>now controls</span></a> the US version of TikTok. In the words of one CBS News staffer <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpb3lL3V0ME8v12C2sPsn0Wgrw6CgrkW-1G-MqQI7Lk59EqR3q07zSZap1Aa2Rt-75aga6Fpw14HsvxAP_M3iJy0LSUA87DYvYomTdgPpLceg6l3F4X1U_OvAgAKWbWqHtDw5-JDyeda9xlO2cx1bZZ9S7pLa5aTjNJ4gZuduAOSzOdBaGnHw4nUruhx6auJ40O_wANKI5Y9UPhWY1eJsFRaZy8rKZtOPRlnppl8G53ccrdVKHGBbO0c2tp5111H-CDIRDz5Gt_3NS-q-ddAKLpmFRDRUNwiHkGb2SXPqObWw5vDOOsrtW2DqVTi4BJ3XrpaDNF9FxruDyqcZH_bO4ZLZFY2CEc72bbPcm9vRGS1W/4oi/QTFCr9a0QaefTLpI8GYhDQ/h10/h001.cFrINLUZvHgfIILnqyAvsiBuOwst0AdKL039_d30_3Y" target="_blank" rel="noopener noreferrer nofollow"><span>quoted</span></a> by <i>The Guardian </i>this morning, “Fuck, fuck, fuck.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It’s not just the news that’s under attack, but the entire American media industry. And the only way we can really fight back is with our attention — or lack of it. Last night, on Bluesky, <i>The Onion</i>’s Ben Collins <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8gFFmKxO4Q6VkwN2bw5jns7Cr-Ecvbqwb5wLuBgBOxM53B3QVjxe6frsMvVnIopgrcmDcTmAtMSSCsaLYpfZzUbxJ7jkqsmkuJDK7R3olBF3OvJZkPg5OU385m1x9kbkU11Bz7Bs6Qk4Mw1_J0uzufKTpSqkm5BTODNkA3CbyE4wk9FD8ObwG_cgV8Obf8T-rMh7v_lxMv6lWLl5vwDDj9m8p6bMUi7Khptrtpma373znFXQ9KPOvF2dHBwkJkVc9p8IvXPhljfkcZlNg2p3of2cwXbVpGw2ZXbhNEKufKww/4oi/QTFCr9a0QaefTLpI8GYhDQ/h11/h001.rXxY_p_bSnCgtQbncxUhuHIp3LrXlOcGENurvKILXiY" target="_blank" rel="noopener noreferrer nofollow"><span>asked folks</span></a> what indie media they were supporting these days. I asked my team the same question. Here is, in no particular order, some great newsletters, websites, podcasts, and video teams we’re all following that you should check out. It’s not exhaustive — we’d love to hear about your favorites — but it’s a good starting point for anyone who wants to get out from under the thumb of the new state media machine. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.NkGKSBzAudxh9G5I4ey75mF4ittdkx2V5vureBYCC2k87OLsqM9XQDFzIoSarQzvSjEY8yv-1aZaKWIYz0G2V_aCbBdjkp5ywSHwn5yLXZlngHeaOnzkpOnSw19ScZl3Wrpl7q2VTsCmBRa-j7ITSlo_UlCMaQsDU5L_W45c0bD-lUQySkHXyIOApyOpSWP0oahgnFfcuEH73oXmhVLfWLVb6jlpyKkMpqEnLf6enIYFG05bkWHnaeCBYdY8OS6FO7PLsFs6Fjm9y4wSHfNYyg/4oi/QTFCr9a0QaefTLpI8GYhDQ/h12/h001.5KJxH7RZQ4LfgRt9nZdfJwXtZcbqKKae_oM5PW5Gm6w" target="_blank" rel="noopener noreferrer nofollow"><span><i>Aftermath</i></span></a><i> </i>— An excellent worker-owned gaming site founded by former <i>Kotaku</i> writers. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRp7aPoVPHNxWlQ7y-kkpB7BJs6bzAuy4XWL-B-YhynH-ahMsYD2zYo86Awo1sou5r-BJzNepeeV75YHLvA6wq_xco3dVwyN6BjPES9UIpR6VAwSMwhPTUch0kuOb-WdvZBzEvBFeealtaU1fwIv8AofWJG2a2nj1lEYapc_ohJYVn7klk2kaCdl-ehj4-MebbBE-Lm6_4jWupNxURNJbNEdlILkxvXoSdUjKuAfa7pVv-3dXjeNJ5fw1T5QvH-fNb2wKCoQRRD2lAg_sio5rNo/4oi/QTFCr9a0QaefTLpI8GYhDQ/h13/h001.RFbEBNi7fALmeHTSLkVvPMyJ2V6WHH1668d6YHzWiU4" target="_blank" rel="noopener noreferrer nofollow"><span><i>Today In Tabs</i></span></a><i> </i>— Newsletter long-hauler (and National Magazine Award <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ-Q9dcZC6GRuBSIwIEcI1toMMa90nTd9zDDdYL8MJsCwGKhkGKqc-e14vLfYR7MhA7jmo-UYjEQ-eJrp2mp3lqmjR0Ff75_1EltDN8s8s0WyFz0JBCS_su7xedOl1SyNrw6nk4TpeqcEhb5ZWzs2Xoux4jqv3jBbFJecACgTwaqPREGaPoA_TCeT-vGvwcK-WcMgME5jYhkoT0jiCFCbwWp_9UYrwkqHHjS8DvffOx5oUeGrmOiPa7GKWpUd3sdRlUTGbf67Tpcj6DIKI-z8Qv9s19WId9PUuhFmnFiYKHB9Q/4oi/QTFCr9a0QaefTLpI8GYhDQ/h14/h001.Sf-0cICQhpCOc8xiEHY8WxIm8BMBdu7lu3uDPrwbNQI" target="_blank" rel="noopener noreferrer nofollow"><span>nominee</span></a>) Rusty Foster&#39;s unmissable daily round up of, well, various tabs on his computer. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfx-ZZcS-0SuDzQGUNvs0m9IVFckbJgUSk4yagn7TnNcLYlBKiUN7XZvLVxdg8mZL8imdI_SMKnZqYa4OWAqz9QqYOjrRIUp90eKJJhOSkeUU-kcCrLiWyT9iFstAhkWhc_NmAjBx_5p4LOM-kRF6-YlLhu5fnl2MbjP22_YIlABTHu7W-PCfu4qgLPAGW8xB7Fqsg2P-4fCSPdnxGfPc4HsZRV2EUtdY0pm5nn8y818jMmifkDntuUAdcWP2dDqmGB5HiIQNUr5YE7_kcA9AuU/4oi/QTFCr9a0QaefTLpI8GYhDQ/h15/h001.mJRrOJrHi6k5l1GF8O_LigsEzRFlg9_HyIsJ2tdFQ84" target="_blank" rel="noopener noreferrer nofollow"><span><i>Platformer</i></span></a><i> </i>— You all probably already read it, but it’s an essential tech newsletter founded by <i>The Verge&#39;</i>s Casey Newton. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpSa52t0B05SWV-dYeFBWM4ThmhISr3wfFizMkpag6fdfisw_J__3x2DenyEnx65RItJViHEZlA7VrPLsNjVRck8g6lq0qHgADN8cQKhdCIJN3jMyXifskQHSvobB9Mb4GCDXh1_2MHNsA7HzAGICisgNERtLTJBQGA6m-7NH4skaPaU6sUHPJ_wIc3d_xMzv9gMfksHa1-HR7wVtKlZoPwPqI3_xpkRc80nXWUNkP0YJWdmyKksLf6y--Bxie9Q51zl4HkekjxKyVKcDp2OoNPA/4oi/QTFCr9a0QaefTLpI8GYhDQ/h16/h001.R2RPUbWK4bXlu2GWR6EJKVNiyX3Cqt4LsYxn3T9QsDg" target="_blank" rel="noopener noreferrer nofollow"><span><i>Citation Needed</i></span></a> — A deeply skeptical and analytical newsletter from Molly White covering the murky world of cryptocurrency. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.aAeN6yp8dFKxVQSiya0p6iTqvT0Q3IOy2G5Xxdy-OLKjRy_sWK6j03K8udtKjGPMaH83H-V49QgFaRSuMGHkkDnYAAgrz_-WdaPMQ3dPwNtDAuOd99jbaHIZ_i_3umEBXqCdndFat13xZspNUTINzw68iBbTMiHKg8SxEi9xnYZB8R_wxpb9RA31NQEQHZ0hSSjmUnnqF9eX18s0_o0X3SnWh-3gp8EcklQ60DTrhBvFDD-1xrodNuX8ZsKkTbMzYkneid_FRs9UKdTVp-ICqQJ1uvs_bDE4omkuTeRwokE/4oi/QTFCr9a0QaefTLpI8GYhDQ/h17/h001.amIOYKWhzzB0S9Bid3VFYetYr-fNNv80_4pMq2fNhcE" target="_blank" rel="noopener noreferrer nofollow"><span><i>Hell Gate</i></span></a><i> </i>— A fantastic worker-owned local New York City newsroom. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpX1UIULeQN1WVI_VxNdjqKjvgcL-98sTrJ8eazMHMaME7c4ROIKgaYP_5ozu44dVd-AiSb37Yaco5LdrU_9mRx24pxrbeOUcK-JEGkc3Lo2bigwlDTmXUA2gD6gOB9dXmQRqXyEnyENvHTrY0dfyLm0ABJ-17vAIQrgk6dmRyz6h3PVhWwxkaaerL-5JtXbp_Rx4wbGuOj9KxkvHc2f-fobGstzc1RDd-lXy1tZMFA5-Kw6UketOzjDXaIe4t3ll7CHKb0B2EdzpwVHnghwjrdQ/4oi/QTFCr9a0QaefTLpI8GYhDQ/h18/h001.UZOZf04BqCoNnyiX6B0cLayRQ0t-DpTZ9Xpxx2KBjvw" target="_blank" rel="noopener noreferrer nofollow"><span><i>Link In Bio</i></span></a><i> </i>— A terrific newsletter from Rachel Karten covering the world of social media marketing and digital advertising. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpZ0af6ovFPmTQ1-Ysk-esIA0_D2xmAVu7-syQWnmMDDAFcyo0zLM-Q30RbOBK1pBIEhQqN6-5rFDqV27kC6-ekuEf0iRCBvBU7nDWl4a-TwYOd5qUgEC3MOKNYkRB8YxLN0N3O0x08QjKv-YDAnfMJ2Tcy78fmN1FnNiHRArRsxNC5SgOUqEths1ptNVyJdcDsVAwUUhIso3rmxHRz6jS-6bduC9UTYeaExhbA31ER0SX0t_IM_WxDtd-xvtP7G9ow/4oi/QTFCr9a0QaefTLpI8GYhDQ/h19/h001.HV8aKFjbwcTJMUq4hkOxX19ZJqTyXdV46ruvIJthAhY" target="_blank" rel="noopener noreferrer nofollow"><span><i>User Mag</i></span></a><i> </i>— Taylor Lorenz&#39;s newsletter and podcast, which has recently started a great series on the death of Section 230. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpbLAU9z0W43HP5UlK5j64ZH2OGcZ7DEF7FdXHsL0Ub7fPINEGgJzJceifFgkOYCw_kqFPtf0MjOphx6wZURHmeGxOMZL5bEJyd-3jm3MKy7QQwPSGHemiCmkQL7tuoZq3Ujtc_Z-8tfNWRhwjptLj1uOR-OuPBGu41zbX7X1bxUQlikfUseqtHugBRAi0w-X-5poUho4jtf2gGMmomTAb9DsAT5xtGK8Qkt9pMlTPZM5_s8Em-Jde0XF1lrlw-3tpJYEYW8eAoi-xwfZapSZe1k/4oi/QTFCr9a0QaefTLpI8GYhDQ/h20/h001.4lb6rxM64v-GVfUV9rir5K7UuTDJMfgOh_QA_nShots" target="_blank" rel="noopener noreferrer nofollow"><span><i>Status</i></span></a><i> </i>— Unmissable media reporting from CNN reporter Oliver Darcy. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpU7qtwVHA1mzrXh2-ZtW1tdPMx1SXRe1a-kWsXgWx2M0PmrPwfmyfMkLZWf7Fb44vr_EvDizXcDgtWrdRPgaoLDSaMUaFFRkvYo-XlKZ8GET3M1W8xTMSRrnPPA0h_iK3-XPeoMBCxJQ2a_nCHo7pZV3PEqmKK8CEJ0WYBRc7IJ2uqRZGsZg36JIVp47dIdhwadzMo7NsVdpu3zDpAlYjNKLpP3xI8Aps71huLZJkJebUnK1AkcvpOrZpQEWIo4lMWggZmjTYBEah88-cv6zrhU/4oi/QTFCr9a0QaefTLpI8GYhDQ/h21/h001.6gXuwcKCGCkYYAESNx2kQOt05dx3gHNr8T1L8TlfGew" target="_blank" rel="noopener noreferrer nofollow"><span><i>Deez Links</i></span></a><i> </i>— The newsletter that, in many ways, started all of this. Delightful and incisive link roundups from Vanity Fair correspondent Delia Cai. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpXjrmvqktJpLXOw2qXE_kJGenNSmgSKyPzmTFJeLxnbLSTYgYKhZjRGptFIhRkNUFL9hp-lUVmyaZr4wyIFC9tpWV-hT84_CQmV9ncZ0sD8dpNCBNeIJoeJ6UDuyGbUv_duJvwe5MN_U--919Sbf2S9YKaZVzEyJNVid99XM7Pvj7Bm2_qE-75k17QZYklEaIPv5Srq9IvJ6CzysH6Vn2msCdGFAhGR3RwpDTyY1qgx2X3SQBuSYAfZB08QNaTskSzlf-OUD9Cb6rLPTuuNmUTk/4oi/QTFCr9a0QaefTLpI8GYhDQ/h22/h001.8ONyQV26KRrKRgbAdXa5LWAs49FpM_5bfOHSQl795pM" target="_blank" rel="noopener noreferrer nofollow"><span><i>404 Media</i></span></a> — The best tech newsroom in the world right now. We are jealous of everything they do lol. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpd6CNBjIjpCFT7WRzc5jdUNCNyphvDAQW3OqDQE2kt5-0HB1jBsUVXI4rOaXc8G2kvJiV-Y4zmXmm_edBhOqZMU1_qTIy6w_b9Awz_iR5ojfxSn7Cx_K75DgKDM6rSu67B70CNS6pDwjTH15WhqocKLukM2r_QFECgF0Vf4K8KbyHcX3iT5umY3H2qz_ji0iA5C3ztnQAkv7kYdrqi3_YQOsiGRQW3RmyJ7xAENGK2Hzg0BUNKowaVr6uGzD7KB52RmFSfkKs9zgNtnReioQyYk/4oi/QTFCr9a0QaefTLpI8GYhDQ/h23/h001.jPt0QJ9lNynNwswHZJM4jv949auNt4mglPnvI3-SJgE" target="_blank" rel="noopener noreferrer nofollow"><span><i>Search Engine</i></span></a><i> </i>— Podcaster PJ Vogt’s super fun followup to <i>Reply All</i>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.mG2J5p-Gk4O1mrTmzIG-u4PY7OYmFZ75qe8KHt3rJQ2n0BEc96CMh-t-kFcGfygTF6S1xMzucAXQ7uI5FbgSyNpyswSCHE3MV0vugJiWETeJiavpzVtFh3zDiJqQUmwBl3GEFGV2v3rVCX_ynexZanEOPkeb8SBMYF_ekUPREzI2vfnflR2sXrDowr-r-QKftql-J356BdedooVciDSEuO-8yxRWni15GSdws12IVgfHWtfWQWBthzYUkzCFnAgMhiCSurS-t21fMvUZeYxXYZXleQYPa_pM9NRDTDQ_eCc/4oi/QTFCr9a0QaefTLpI8GYhDQ/h24/h001.c3Ly5sjTf-ZMI_H4XSA5Q2UDd-M-VgeGI2ASSmvxLII" target="_blank" rel="noopener noreferrer nofollow"><span><i>Read Max</i></span></a><i> </i>— <i>Gawker&#39;</i>s Max Read. Read Max Read. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpTH-hWwJb0BHSdpWvZN1XXgpmbwFiSZMcfSCWNLK-o0hScdoYsIxj5MVXU-kakmMpXxQim42kALRXKsMkYVKbqkw06Sc9Sgptt2fKmA20BaoF_ltG6WLtR0XEuTG2FZpLi-KmN-VBYhGX7VYIffCzFcNQY_X4Kbf_YDu-RlgVUqf1ivj0cnJfzMbnhdb8ShFIsl6gK1ji-3mby82acwFyGQh0eJwp1YcvByB-8jxr_7AiGcTJg1Z1P_i-meoJRMUaQ/4oi/QTFCr9a0QaefTLpI8GYhDQ/h25/h001.zQy6tgz9d9KWND5VUTpSSgwgPMCfaPqNPR01rDxiffA" target="_blank" rel="noopener noreferrer nofollow"><span><i>Never Post</i></span></a><i> </i>— A terrific independent podcast (and production company) specializing in all things extremely online. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.mdy8n_E29crx6_scSp32vqxSRANPXoTlpbuFwzO2BgZnnpEoqHLD3EKi1APAIYTSEthsukdqxp8NrVYwgo-d40FFpd7bEvRLBiKIMzuIKxJOc6C1DScazKkvtlKfD0k7atrJhynjNgLtSWBGFZSLpkqACU3eTE6d8IGgIUaXvg3DDxG1_LAISmSuy4OXXbBOkydQik9a3k-eS5tEN82c2gtObpe1PpqlvUj66M21A7l1dfaoPkD5HzIN3N2woNkMO8dOxTwADoa62bwQXoN3pw/4oi/QTFCr9a0QaefTLpI8GYhDQ/h26/h001.8u4tErWMEMVKIsfSp8eczxm09C_R8TCJnw1ydy-zSq8" target="_blank" rel="noopener noreferrer nofollow"><span><i>1-900-HOTDOG</i></span></a><i> </i>— For anyone who still misses <i>Cracked </i>(it’s OK, you can admit it). </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.ikA6aulFzjfPfdZ6IbJ0s0ZM3MiLtgs-IFLnpPlPzSbzxqHrilVzo_v2S9VCJPDWmqIRja8i8sz6gp7kvE-AQbBe2gsxDdur3VBLTeqJPLeWLoJgNXIUEM5_lTNJHnpkxJXDTQc37k1mwBPwRNzgTm4atgqBDMBLtbuxHIZWd3y_x7RGYqIZKRUEuLsKbDv9n9OciRcKlHQEEBArNPi_6Snyv_k4F2UXyQIJa2wrD7EWP4F5RHkv7TkA6r6HLjUEZy9ULCKSmE_-OqgVeb0l2Nu1RF6T9Ji4aJQMY7zdArc/4oi/QTFCr9a0QaefTLpI8GYhDQ/h27/h001.GITX2j-0M9svE120djqKlp6ByJshDN6vpFr-SLpoz5I" target="_blank" rel="noopener noreferrer nofollow"><span><i>More Perfect Union</i></span></a><i> </i>— Emmy-winning, nonprofit newsroom focusing on labor that goes for the jugular in every video. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqekQGXu4WQxHNNWgBm5_u5VhWmhtLawQ2KE5pKO7dQy5FDx5xK2L6fUubUtwcpqWr6TIC1Bn2OTwFYpr8GmA0ZRo2fhF8WVD-7mMT67yt9aJm9Uvyc9zLPZKlPbOcUpgCRLdtcODlKUvWSEh9vTp_DNm3pe8qYIzr19o7-95hGH912Y0cus2bcLmDpeUyEaTlhKyUWUgzYXI8ZP8AtDljrFXvDNTWCagTX-Q8CTTcfoKMnti30nqbdX34C8-7Rw7tOw/4oi/QTFCr9a0QaefTLpI8GYhDQ/h28/h001.r9q2yY4PXh_nWic3htxy0KQ6nbxGUxZxY0kq5TWSV0Y" target="_blank" rel="noopener noreferrer nofollow"><span><i>Howtown</i></span></a><i> </i>— Truly delightful science journalism from former <i>Vox </i>and NPR journalists.<i> </i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpd4pi7Zbqa5mdi0SOH39nl1tqd529gqcLFy8ha-vdkqBEEqL_gzucexlpFJ_IZLJxPeXv3chcVirV3TjJwDW5jEBp8jVI9nDWdQbaftYe-ksvdGCpp-3ZY4xZUh1PbtvwvIfGHw1-WwOop5FIIVycu5LD4p40FdUH9B5Ublu8PiFqlTS9XLJdlm0ukPqEB95pLI6MpmJ4Ip86nRrwQIPSuG4DFKKmGfoxpEpRhL422YStlyor8IkIN3bkL-QOYiNqVhafu7BV4q7QYACXu53TuI/4oi/QTFCr9a0QaefTLpI8GYhDQ/h29/h001.JmZqL-ZRD8pZG3vXkgnO1ARCILR35JQinahkl_VdnYg" target="_blank" rel="noopener noreferrer nofollow"><span><i>The Handbasket</i></span></a><i> — </i>Marisa Kabas has broken too many stories about Trump administration skullduggery to list here. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Cpxs8GbbvrDS-KracIyybkafdrThk1oNs5dGq-de_KIkKzVDK476JN5bJsLF-e2nFlNAW8eU56ZS1aLxGRlhL5MDRgDzaqBK5LTifRjkNwq-0FvLGpq4SWWzU5Y6EdmnBOG_BOO3evNuloO19opoXyWMK3MO99FoFKK0s2g9fdph60HemmAAuYAw2SOUWPzVMhXT4Da3a5YBqytuHXgecY7TSfLsRS68MaQVdJsHutIoMSinhhERF3ftHhaqQMzVg_hOj4fK3fEk-rbA8nu-J7bTTW4KKHiz-5_8sYT4QUg/4oi/QTFCr9a0QaefTLpI8GYhDQ/h30/h001.K4MEKNBCxHYg7lkvogU_joYF15aXg_whpw_HdqQ2gWE" target="_blank" rel="noopener noreferrer nofollow"><span><i>65,000</i></span></a> — A mix of serious and completely silly news about niche online creative communities, from one of Adam&#39;s old <i>Know Your Meme </i>colleagues. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRHqxW7ljRiEffjxEf3Zifrsoi7CteKZU1HCI9MBFAiNE69HcWKkUpK8ItChYQNK5iHnIAOjpFP5CjcODy49x0MwU9TtD9Rae95Fq5bVKkjCrdb_RaJViQj1zrtWJc58YrvCzfzej-_zWAP_FDTyUHzaFVI1BDKVUi6PmAc995ugSDZEJYvPBDpDs-VAQ0rxV0PIhK9acFi4Ej4RhTGdq-LfenQO3HxTX_2l9HM5x1veSQIrvq4j10Smv4OM2u7Qgx8NTLtRaI2NyUsrSf-2718/4oi/QTFCr9a0QaefTLpI8GYhDQ/h31/h001.KsE07Y6QnbKATUA6kYFepMgzg-7ekzFw_08m-V66nGk" target="_blank" rel="noopener noreferrer nofollow"><span><i>Ken Klippenstein</i></span></a> — Ken is one of the few independents with the cred and connections to regularly get scoops about what governments are doing behind the scenes. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.GfCfFYCjlFsIxuyno160pPm3vaXaBgWU1WyukqTnzqg9HQZeofySWz9Dzct2XykJBAK5xwNTgH4ytwGjT1NqDonHJK3pQyeANUxO-sg5nHPVUPvreMcHk96YCvbqUzoE6ea6e1Pc7klsuBGBkG7yEIv7sxnQITHZh3PEzvbAyKWt634DoJuTVEQyfA7FGun9rBYk6UcCo36JQgxkNqQSVSm1dW7hpETdCj0EogmlF9R9zeXPg34NCEZ5a0HlXYoWh_blKvzCYMgyJ1E8YI4YlQ/4oi/QTFCr9a0QaefTLpI8GYhDQ/h32/h001.a5QETYlMasabrI9xUObuuaqCOBaXHtIcT6SoyPpQtXo" target="_blank" rel="noopener noreferrer nofollow"><span><i>Defector</i></span></a> — The flagship of our weird little flotilla. Amazing writing about sports and more, with genuine community among both the writers and readers (you have to pay to comment). </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpeYKB3-cHAHSjy9Ue_VhUO68oGS1IiOz4wduK-3sZjyawIXr9I4YZo1z9v7H4Nmrd1jzZZfRYTsJbj2awv70KyVB4Egzh3s5HoxjILQ4Dx6tS0Yl19z4L9u911au-ao36lsDVfBbMISnneimdNK6h6NLW88IYgJVNBeolxZL_Z5IZH2869iQ6HkH4zUx6HRsBesXFsjnWeNi6NE7TB8lOiOTcirqMLB7PwDKKz2Sw095VxJ_vK7mZNhlVKqKiKIU7GiN6sjShL7lmvbN5xVbECA/4oi/QTFCr9a0QaefTLpI8GYhDQ/h33/h001.Xq62BCydoXEqKkMxZNfcd3GGXl2vOjmHEZN-Kws7zZ0" target="_blank" rel="noopener noreferrer nofollow"><span><i>Drop Site News</i></span></a><i> </i>— Journalist Ryan Grim’s new nonprofit investigative outlet that has run circles around the big boys digging into the Epstein files. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpTtNUbdLjmsbqrmVrGdWIIIvGufva3nics88pwZWCbH8hWS-n_J85P-RBCxrhoVFy3_32eu3wuBqJ0TuerYEs6D9tY3IeR68zjZ-22NxdYjP9feK9WQc5sPZ_MKew_ZC6mjBZ_ACff_YWixAXP1hIstsZey1gMdr1JjhKFkk4tjHhLqQfl3AXmGUWU4TRN8I0WeqEEmv1OhRJIC30FE8liAhuBC7OJgsVthFBLDswgrQzCN9FsprG5F-jBB6AV_gOK23B2FpDj53YKsw8SseEos/4oi/QTFCr9a0QaefTLpI8GYhDQ/h34/h001.4NJ-wbcPYA-BkmxKQoHcLQZZ0eZsx7AMz8vxkRTZEK0" target="_blank" rel="noopener noreferrer nofollow"><span>Cool Zone Media</span></a> — Podcast network founded by <i>Behind The Bastards’ </i>Robert Evans, including shows from Jamie Loftus, Bridget Todd, and more. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqekRORCCCcMYGifEA5oOUc6C3A58_20oW4IyiTNHA57knuT9w4ZTHiTuyjgVS60rZ6uoluuxUfjnjsAfqk9_2XgEFWlGbpy9d4mXEKXOPqCfEisJ_AtxI5xaRbP0aaLObmzhQgvOOmqV6R3uBvo7hCeHW4M94NLUhvSE6e2Rie3rFmJUwn_zp4tQO9HyXG3b-hbD4ljVKjaSGkzPJgFX1tqpWdJJlKiV2O730f9W58JmfxbylHqkcvuom33JFh5a1X8/4oi/QTFCr9a0QaefTLpI8GYhDQ/h35/h001.0G5FE-gMMpZiOzwz7LcM0E7g4PknMcrV4uT4z74b2Yw" target="_blank" rel="noopener noreferrer nofollow"><span><i>Some More News</i></span></a><i> </i>— Comedian and former <i>Cracked</i> contributor Cody Johnston&#39;s delivers very funny and very insightful tear downs of the week’s news. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv2xX0IxeDI34-bi4MpllXNmLvbpZxaWKu_cdB5VpM6ADvjhHl8_hhbEU8vA4PeK8m4M5Qljcc_jhOBdJPVal8MED_LpwML1CYAdtrNlZuirLOMsgnQfX633cLdWgYkq415FLHCGUfPhg23YTmdvCI3WXCkGe4TV2Bm-wZ-5TyK026ApdujNvp0A1B3gOparceTBy31wrkpoYKOusGg3DRpLRQOHq8mh3_HPw5jYYzpz2aHs4nogBe2d45aWGxbp5f6Q/4oi/QTFCr9a0QaefTLpI8GYhDQ/h36/h001.cIUzy2Al6ZEwscjfHfAlvyIe-bmY_XetypaTqI7WrFI" target="_blank" rel="noopener noreferrer nofollow"><span><i>Tech Dirt</i></span></a><i> </i>— Maybe the longest-serving Big Tech watchdog. News about the politics and policies surrounding new technology from people who understand how it works. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnbDw3sujH03d6hjhhWd3c8ocrnVTAvmh-m_jjb2XvqAxkYn1iOthwnRTWAWZpQEKiO5oagtgBIsELvgewRbC7CpfZnuLUHvlJMRAGt2Wuc9shcQaPsZL2bHv5iBM-bXKNYbyA5byv7C24xuuLjJCmG24wOwvhd2MFLjhjdj2N2lBbYGkowxYPMHb18h9E_OLtPnC6gbHaLjaWg0ynAyK79e6iV4s-3_opGfimFnRyAQkZIJ1wsLnep2NR877tdVRDB-wlDnNM5ixGw-MOJg3c/4oi/QTFCr9a0QaefTLpI8GYhDQ/h37/h001.yCatBG3hR-9lFe46Np7B8nbAeTfNLJBfQWETwID9k_A" target="_blank" rel="noopener noreferrer nofollow"><span><i>The Present Age</i></span></a><i> — </i>Insightful analysis on news and politics from Parker Molloy. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.W3njFjhbjHgbEWpuKUlUe9hZxespP9fElk4Bp8gG1ZaG4L9ENrg2rXHNl55dx4tTu6kP80WgyoYXpNuPj-iHeXFWxabCIuYmYl-uxuwCyO1ESzia_N6EznRsm4icKOnVGcDjwD41bDn9c4PXVgQqEuRS_4bP2BJ8BuT_dhwKah-_pRMepbidJ2Gs37ytJH8K4FE60hQDwQdnxuzFF1y_oR2eSZtypQZ1ROXo3IXNMrtj54Wxq_0KZiECsKe2LhJblgahJgXH_4as8-JB6aVAsyjOMM3yokSn4pcNj_Hmmdw/4oi/QTFCr9a0QaefTLpI8GYhDQ/h38/h001.fwcxcDRHIoSWtgYHtycDKL7KfEsg7rldZYT_Y2WQr2U" target="_blank" rel="noopener noreferrer nofollow"><span><i>Spitfire News</i></span></a> — Former NBC News reporter Kat Tenbarge has gone independent, continuing her incredible coverage of the post-Me Too era. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.ICO3RdfKrkjlmxb-SQqsMjCjs2I4qKz-xWPxETLBN_RiNch3R55pOaU3dkldR2xTMUvw8ZmWX_LKtUEBT_-3gbNIIzQgYtW0sgXz3skF-9yYOTBbWp1hnRCCPyRe3_mElr-QGA1ueTY_F3MzlV_BwfxyfYB7tWYDFQzjz49mtWg2NMnnqrAsA6mBjsEvhWbPHMX1zHytwcqcdy-ytwA1IC-ZZCWA2gsXurbilQgkMQ_S5u-gTiV7JQsBLX_vSSLH8dFEFhdNXFnSktBgBVZwAQ/4oi/QTFCr9a0QaefTLpI8GYhDQ/h39/h001.VwlskR98JvGOQ_qJET895MU_jD3_xBzDyPOeBBqWEKA" target="_blank" rel="noopener noreferrer nofollow"><span><i>Local News International </i></span></a>— A newsletter and video series from <i>The Washington Post</i>’s former video guy, Dave Jorgenson. (And most of his team from <i>WaPo</i>, as well!) </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpZxzrR8F6qD3VlLdR5_MSHjTLNcblcpaeqLjwaoz7npih_0PGXZeNUz87G6bybFvAbmDH2BYGNueNc0t9bNpLfFsWacZxl1G75QSN-kxZQsPA3EJysfq9Rn4aZAY3b_NI0c3-hVCfNHOm1z9VYglXq_3QTDgT4CYDaIrLe3zMpfYNWEb1k7GudkNj4pWvg2jrDg8Wbjd7HaRSZ3Y5TL1tWHoKeJ57grQ0_zGIUpQFZOb6BrHcU2mtP3nM7iL_JN-BQ/4oi/QTFCr9a0QaefTLpI8GYhDQ/h40/h001.2WfeDQ_57sdRX8L7tMSqCGt4HHTAWZr06cgaFUBC-Wo" target="_blank" rel="noopener noreferrer nofollow"><span>Dropout</span></a> — This subscriber-based comedy streaming platform started by former <i>College Humor</i> alums is one of the only bright spots in the world of entertainment right now. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Ykc61-p1cxguuHQfoezo2TzK-SK4dklMlAH-a88Y_G0CtIAFAtpe3WNkDQ4enCU6B4Rcibzjuw-_PEpp8r0f6hHaB8_3qF5qPDChz2bgfnBqK90_yoFu3BQAw33ZBXO5xMx7P2-iAkgs9w2ejItw6QA-RU2QG5isoVt5kANsKYyGjO16cmtOuCJCKgWqnTb13oKtRFvDQ1V1ZJJfbcNkdsf5HMrZ5pUHT_6h5EBfEHtthoDiQV366jnu85_40J0qvHnFdQECknvpznBGZFQFgg/4oi/QTFCr9a0QaefTLpI8GYhDQ/h41/h001.sFKghqLhhLY5heh9evKug-poa4uCwD6M09kAplV1JzU" target="_blank" rel="noopener noreferrer nofollow"><span>Nebula</span></a> — What started as a platform for YouTubers to paywall content has recently expanded into original titles like their excellent series <i>Abolish Everything! </i>and, like Dropout, could very well be the studio system of the future. </p></td></tr><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#FFFFFF !important;color:#2D2D2D !important;margin-top:15px;padding-bottom:calc(15px * 2);padding-left:15px;padding-right:15px;padding-top:15px;"><tbody className="email-paywall-break-body" style="background-color:#FFFFFF !important;color:#2D2D2D !important;display:table;width:100%;"><tr><td align="center" valign="top"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/publication/logo/cc1a45b3-0b3e-458a-b560-de940fc053f2/thumb_GD-ServerIcon.png" alt="Garbage Day" height="auto" width=48 style="height:auto;max-width:48px;padding:15px 0px;" border="0"/></td></tr><tr><td class="dd" align="center" valign="top" style="color:#2D2D2D !important;font-weight:600;padding:0px 15px;text-align:center;"><h2 style="color:#2D2D2D !important;font-weight:600;mso-line-height-alt:150.0%;">Subscribe to Premium to read the rest.</h2></td></tr><tr><td class="dd" align="center" style="color:#2D2D2D !important;padding:0px 15px;text-align:center;word-break:break-word;"><p style="color:#2D2D2D !important;mso-line-height-alt:150.0%;"> Become a paying subscriber of Premium to get access to this post and other subscriber-only content. </p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182 !important;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0RpH_xtKge7O-StX9mCBlYXXJrY1MRscvHrHjIuRT-FQduWhTf-P9O33UZWVMHv5QhDgOfLhDwrN65ylSgXjm2kX_BCYMPbScY_kM2TJx676nc3UdeoP0wY1KSJGfxZ0_HrCXuzcJ7q-HQ_YgQ7MYgKnrb52YimVlaLvtaFCw03Ci7vW5K5-yNVsvmebp1WcQvq2QDRm2tCpFcIHcsWS6LlDddUYGIxUOvfFrEdzNmj6BF4NNSOTef6AgYV1LKpaOVvfQARe_Ulo4Xb6nJnGvTi6E_ryUfwcMZ0WAjN6jcoXv5594p6eHqCVpvzJ4o9XQHZH2xBASnfXmObnPnua0Y5N7zODUp-BIRGw4W1tJ7y4slYEUoh7xf52BiBTHYE7mcJy98_CVrQ91HRye37c6-cdrQF_XDJDr5KdnNVI1Ikyt2VMV2KGsg-nbREdt0EwFnpduczMJg8v3qXgwQTHyzlH5w6bmH9flDvofHou1gu6rB-U07yc-MwE0M5itEpBa6J5llz8Mku8DpHFd5xXFZiPzbMTOCqkTE5X2I75v6ubrN6jsr5lnQtlxEvjZCPcMll9NU2eQxlj3NKl6jQQb-ZhTventuTIRv3F9i8JeO94Uyc9_K8R-F2KyjvD_a4wMllnXiS43uWoZgSOpaqTGX7H8LfGCsrwTFlKzgweoWqtq37lp-8OpKxdKH2D-LSOrfeK9ofxtTePx3Pe9aMdKL05qCfD6fXKZ0Mf2ShSYp17qntDKG0inwLU5b9WplUujJXPP727yDOU3yEuiB4yjzqZaD1vQ53ekRyQouJApXSasqjreJ8tjzQ7VO2UUSoOo/4oi/QTFCr9a0QaefTLpI8GYhDQ/h42/h001.atwI2A_5MCChNPnlFv360VfV5p6wqtjYy1lUtgog5nY" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182 !important;border-radius:8px;color:#FFFFFF !important;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> Upgrade </a></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="center" valign="top" style="color:#2D2D2D !important;font-weight:600;padding:0px 15px;text-align:center;"><h4 style="color:#2D2D2D !important;font-weight:600;mso-line-height-alt:112.5%;">A subscription gets you:</h4></td></tr><tr><td class="dd" align="left" style="color:#2D2D2D !important;padding:0px 15px;text-align:left;word-break:break-word;"><p style="color:#2D2D2D !important;mso-line-height-alt:150.0%;padding:4px 15px;"> • Paywalled weekend issue </p></td></tr><tr><td class="dd" align="left" style="color:#2D2D2D !important;padding:0px 15px;text-align:left;word-break:break-word;"><p style="color:#2D2D2D !important;mso-line-height-alt:150.0%;padding:4px 15px;"> • Monthly Garbage Intelligence report </p></td></tr><tr><td class="dd" align="left" style="color:#2D2D2D !important;padding:0px 15px;text-align:left;word-break:break-word;"><p style="color:#2D2D2D !important;mso-line-height-alt:150.0%;padding:4px 15px;"> • Discord access </p></td></tr><tr><td class="dd" align="left" style="color:#2D2D2D !important;padding:0px 15px;text-align:left;word-break:break-word;"><p style="color:#2D2D2D !important;mso-line-height-alt:150.0%;padding:4px 15px;"> • Discounts on merch and events </p></td></tr></tbody></table></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#8cc182" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#676f71" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZWMX5aKt1SmsFyFh4MLtw2MYwwTJnfeIraaoaZf8vQ8KAbBJorOsQu57Wdl7f207KcCKrk55-95Q2pHnekgAbbtpUeHMwpCALFH1o1j4UCJHMzr3OF1-hMa1YM0yNO3F39JlWFHoGfFzO4mEhCON8fMSfObI0CevpedJ4dtG2UFT/4oi/QTFCr9a0QaefTLpI8GYhDQ/h43/h001.616a5rggMpVq_EtJlIQLXmSWVEROodem_lmbY2ofQBU" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqH9c22pmMuvLve2w9_sznHsMYPfFo103jZA6AsNv8YYTexbavfjOL6sJADLmA1Mie_TbX6GBxPIhHpkD0lrZZokQuTHaHnGjurzMpFND0jujR7GiYYVRICSY4AppqLlrbdRt1EJfIwgMArBsQSk8nY_vyuyLHENYMRsUltHwD_u8E/4oi/QTFCr9a0QaefTLpI8GYhDQ/h44/h001.wVuwgdVr6QIw3hkDtMtbI8YK_NoRT55nqjttJHxe8nI" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8Wyx3Rctwjk6auishRZWeBvHZT4qEq4C2tIxdwVTC_mXEXGx1wDqxhuPwCHx_OC9th9qcW1BkGpFbS0mfrvgavJZ8M1n9oXkJlXuj8qKf1UvgwhZ17bi46bKnEegu12ekyoGHlD8y_2rWoBE47djOR8Znsa6rxeTlpP0HVNtiyjRU/4oi/QTFCr9a0QaefTLpI8GYhDQ/h45/h001.feXjE-LFTVewR4KltYEtsLINPdZzvO0_xxKYFpZBjTg" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8m10JPapg2Nyq_jXFJ9XwQ8bR9SAfHMpZmgRsXTehw366CNU9w0YvWHcNPfU_baY8Kzjff8ML8hRWniKcoC4po3eovNgi_EBjKTW1-j7n1Gx71bfADsLSiuAuFSpYIOqgOLwqGqEYrRjQXWY6JF-hsPtR-09jEEghSTMSHxhMtTA9achN4CbUGyWFL3OGL7RjZB-o8qrMAZ4YfZ_Hj8v5zr7pfHCSysAshXE6wq4qOUCeg0D6c0fGhicH7h_yP9BnXK-pPbOJUfhl0mCzBBbx8/4oi/QTFCr9a0QaefTLpI8GYhDQ/h46/h001.RPPCeiBcs46HiDtZrbtE_SBsvaAgkO3vV4Z0RYYpT-M" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your <a href='https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6V99FmIsT6KN9ndKNlq8zRk-pQZk57V1kYv7_PBXXgX3joO4VfnKijt_dAiHQuH6yWz4NAgs78chh1DFdrxX819YEppMihgelVNaFxGFl7uVdeZciEYL1yCIyJinfQgwyJ-I0-d63u_TAaXJ0fcR7uWSyFH5An-TLHVkhc1Gh91gGHophp2PO9e3yBAb3zePGzJPVi9-pMLl6jLQb--wKp9G27Rq1BT8UxcTn8PFBXsponZLS1J_KatG9G6lirVQAp_VlAqzgTLEyfbSZrphrYLWFgQrnkgU9og6LU06D6jcbs1kk0u03y1kCJZQLFh9WaN1Ji0GEIUqYq3nbONau7xTfgyNhlhSG_aBvcW7tu-sJBkca_i1lgESR40zk6QK7ZA_45KsZE13EYEaHjPWwN_bvixgo44uGOKDl2fuUFK_O1X7O53Xx1b6TqwmkM3F1aHfsdGXb8web3L0xvjW6kAn_uqiUDUs5VpRwVUpasML4AhEP75F8NJlr9BOU_pNwWmkwYnFAZZGDhhbV5g2N7XsTaEVpE7dDd2njA0E9x67Qyoi_QlHAfxVP4NSbxFbO4svj2w2Si_HfyWBEFTEIGL_bmO22r9JiCqhgHsytypG27t5rik1wv2zLsw5Bt1ykaGCNoP3ngYDFefCDfIdvI6/4oi/QTFCr9a0QaefTLpI8GYhDQ/h47/h001.nxaEUJ995nKkyEduNdTPTb1e_cAS916o8bq-my86tP0' style='text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;'>email preferences</a> or unsubscribe <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUguVEg-Ppy4fGJ2LpBtNMwtusdr01Ad-_HL3FuHrrhDndgL25Tt02yNRqHx9a7LhY9o5Up-zNASN71GrP72U2pUyZPv3XOdRV3-Y-1oPTtyA_KROJ24-NwxipkCn4yNUy4cImvBmfi8Tnl_KCIxx39w6nuM0PyHmt0khsMC5Zl1OTxQ4XGSFEx7UMIbtXzrWcheyuFiGZdvS6V_CQsXKN_o4-aXs8jZe6LTDkmQDU1pROSTKBc8QPZY4LFmIiLmprVAeSzafY2BpfPqLCk6_5M_Fci1F9scoTCLPmYAgFXE7EXVm6LmLIR4xmotqOT2jVhH2-_VpzZlIejFiT3rbjlQ4i6AVTzBmaEs73LsB21yluF6hT_J43aJNuGwKKz8QbxzOqanwa5klvj9Iao16cCFnrZwO3ulGgVAg3SZkkTNjTQLuf5Fx8kaZARM6gvmihOJPVMUzFIp91O8N3QUu8UIhtCfVXrQagunt7JRSNLWP6nDt3dyhABVruRn6aG9OYPBK6MN65DbzWVlxDOooqgsYvDsK5KL8pbwgN8JdZ7umqGoo9dyfd4erEki_DBGXZBZ9Bw4WcUhtHKoE5UpP7d3_qVt0ehhVS5Duo6WPVD3CmFYbhbTUQ1k5QCzFRCF2ZkAfZbCqqr7YUXMjDRb23AZ_wX8UREhCRHd-ypji7t3Zb4TbGX-WKNjOflkTNS9l1haZtsbFUqhPZbiOibEtk_vtpt0jnpWC4AdKDLxcr7zdfy8QmTVk8tN2uNIgXmnCbLGn8QRQsK0V9EHCRBdb59FJoXbF9Wrj5k_Wmu4_nhDJPqP1AI-0hOHZahl0UqB5XyiNRI2ncPrH8x-HcTG9Myd6KV4H5bUBlKvTgbg2yNz4GnOEf198rgeJL0br6PA1S-VTQgkuTx6Ed5g15ew9oIAtdCLiJ8EaU9s-kL-sQmO1Ji4ryeW0XtX8uj4jL8fzsbw/4oi/QTFCr9a0QaefTLpI8GYhDQ/h48/h001.66xDHRLfjUtcv2pUPxbLxlPCZD7brJX8FDKUFU2qwwA" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2026 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTCpFW3_dGxxsG1dbu7yAtK1UwMPeDCBTY1eV1LoMsV3gAZjyKIBq-IerGR_wbj_TrXUsAlxRQqSNKMaQphzC24V8gVqUMzIC70C6ni6MghcmlLule7yq0kFIjWBrGyD_HQux9I6nYSJ9fIVRqyVwEtkbCt_wJrOvPp_J72EoNXDjaXXPZOq4QU41xK40sRtDV3o/4oi/QTFCr9a0QaefTLpI8GYhDQ/h49/h001.R_oUcAVl4WQaQ7F7vCbsh8eksZTHBTeez5CrJNhZzmw"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://elink835.www.garbageday.email/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4oi/QTFCr9a0QaefTLpI8GYhDQ/h50/h001.bNu8_yQthATaH_r3coAVcjNa_t4hsY5FMyW7Vh5f8hU' style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://email.beehiivstatus.com/2cdcef0ef85923626e7ebf49ac20afbad974b93b/hclick' clicktracking="off" style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"></a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>