<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate"><div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple has released the fourth beta of iOS 17 to developers.&nbsp;</div><div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div><table class="document" align="center"><tbody><tr><td valign="top"><table class="container" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="inner-body"><td><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="header"><td class="container" bgcolor=""><table width="100%"><tbody><tr><td class="container"><table style="margin-top: 0px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="padding: 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/9ZPemrQp8zKM_JOUVq5vsRzThlduNSLfwLj52B2Kqko=311">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftalent/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/rtoD9TZFEhUmnrOrbFiIELE2PcGiwpADD3cR3ce2X0Q=311" rel="noopener noreferrer" target="_blank">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/CQEkfMchV01wg1WGmftw12TVnDdTNU3GN5oOHhraY4U=311" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=12f32844-2d25-11ee-a2c9-4361a5bc7d42%26pt=campaign%26t=1690539439%26s=0797cfb79fa19539f67593f4150c4c759fd3c403104fbaca6dfba96586546560/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/w25EXJL67EO6pcZ1dRn0DalsaeDxf1Bnr6GZYJLkdUk=311">View Online</a></span>
<br>
</div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table><br><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="vertical-align:middle !important;" width="100%" valign="middle" height="20" align="center"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmerge.dev%2Fsponsorships%2Ftldr%3Futm_campaign=TLDR%2520Q3%25202023%26utm_source=sponsorship%26utm_medium=newsletter%26utm_content=Primary/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/7AkxCG35zAferKE3WU2MAkJoTWkdDV5_MN7nC1XKwIE=311"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/merge50.png?t=2023-07-28T08%3A56%3A51.284Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Merge"></a></td></tr></tbody></table><table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;"><div style="text-align: center;">

<h3><strong>TLDR 2023-07-28</strong></h3>
</div></td></tr>
<tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmerge.dev%2Fsponsorships%2Ftldr%3Futm_campaign=TLDR%2520Q3%25202023%26utm_source=sponsorship%26utm_medium=newsletter%26utm_content=Primary/2/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/7E5m1aqkX6qltdbkj-iU452RKN9Xdt78OoIPVvOC6XM=311"><span><strong>Integrate with 180+ systems with one API — special offer for TLDR readers (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmerge.dev%2Fsponsorships%2Ftldr%3Futm_campaign=TLDR%2520Q3%25202023%26utm_source=sponsorship%26utm_medium=newsletter%26utm_content=Primary/3/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/rtY0QMJoqQ2Fy3HDELeRseOeTfiwJHMgHqphJQwv_yk=311" rel="noopener noreferrer nofollow" target="_blank">Merge</a> is a single API to power mission-critical integrations with customer data: accounting, CRM, HR, ATS, file storage, ticketing, marketing automation…<p>Build on <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmerge.dev%2Fsponsorships%2Ftldr%3Futm_campaign=TLDR%2520Q3%25202023%26utm_source=sponsorship%26utm_medium=newsletter%26utm_content=Primary/4/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/gKuhtEEYeKDfjjDsLtzw21tOkAGF4Hd9PhDMNOwZTUM=311" rel="noopener noreferrer nofollow" target="_blank">one data model</a> for all the data your app needs to deliver customer value — <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmerge.dev%2Fsponsorships%2Ftldr%3Futm_campaign=TLDR%2520Q3%25202023%26utm_source=sponsorship%26utm_medium=newsletter%26utm_content=Primary/5/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/z15s_yRFYnD_4db4VPRpL95ZOwuFqpleuK0V2kEdTC4=311" rel="noopener noreferrer nofollow" target="_blank">continuously synced</a> for each integration and connected customer account.</p><p>For example:</p><ul><li>Ramp uses Merge to automatically provision customer credit cards when new employees join</li></ul><ul><li>Drata uses Merge to read and write tickets to track and audit customer compliance controls</li></ul><ul><li>Causal uses Merge to forecast customers’ future revenue and upsell potentials from their CRM data</li></ul><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmerge.dev%2Fsponsorships%2Ftldr%3Futm_campaign=TLDR%2520Q3%25202023%26utm_source=sponsorship%26utm_medium=newsletter%26utm_content=Primary/6/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/TTJN_64WhdvnKUsAdd_-izizoVn9AFv8nhxaSnZeOc0=311" rel="noopener noreferrer nofollow" target="_blank">Sign up for free and launch your next integration in days, not quarters</a></p></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr bgcolor=""><td class="container"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="padding: 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2023%2F07%2F26%2Fios-17-beta-action-button-iphone-15-pro%2F%3Futm_source=tldrnewsletter/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/mMzWWj3DBmU7fvjgrD_Juboyc3gE6JMb05mhHE80b-M=311"><span><strong>iPhone 15 Pro Action Button Options Potentially Revealed in iOS 17 Code: Flashlight, Shortcuts, Voice Memos, and More (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple has released the fourth beta of iOS 17 to developers. There are new code snippets contained within the beta that hint at functionality for the rumored Action button on the upcoming iPhone 15 Pro and Pro Max. The iPhone 15 Pro and Pro Max's Action button will reportedly replace the Ring/Silent switch and allow users to quickly access various functions and settings without unlocking the device or navigating to an app. There will likely be nine options for features that users can customer and assign to different actions - these are listed in the article.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Festhercrawford.medium.com%2Fan-epilogue-to-my-time-working-at-twitter-24a126098246%3Futm_source=tldrnewsletter/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/PS0eKtF4razKOanwRJV10VZhR7aY8cc55hcW7af-YoU=311"><span><strong>An epilogue to my time working at Twitter (10 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article from Esther Crawford talks about her time working at Twitter. Crawford sold her startup to Twitter in 2020. She describes the experience as both amazing and terrible. The company often felt siloed and bureaucratic and engineers had to act as politicians instead of just building. The article covers topics such as what it is like to work/interact with Elon Musk and the dangers of living in an echo chamber.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F7%2F27%2F23810360%2Fintel-pat-gelsinger-ai-every-platform-promise%3Futm_source=tldrnewsletter/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/uFukkGqgh6HYqufshjJ1bznA7s2aY0nRMBPXKGwEY7I=311"><span><strong>Intel CEO: ‘We’re going to build AI into every platform we build’ (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Intel's CEO was very bullish on AI during the company's Q2 2023 earnings call. The company plans to ship its first consumer chip with a built-in neural processor for machine learning tasks later this year. It plans to eventually integrate AI into everything it sells. Integrating AI into consumer chips will allow AI processing to happen at the edge rather than on the cloud, improving latency, bandwidth, and costs.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Flithium-battery%3Futm_source=tldrnewsletter/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/2a7V7RPjSSizeO-8skKHTjlgH7GAFfjpT-W2dm5X4H8=311"><span><strong>For Cheaper Lithium-Ion Batteries, Just Add Salt (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The cost of lithium has increased tenfold since 2020. Scientists from Arizona State University have proposed diluting lithium with sodium as a solution to cutting the cost of batteries. The team found that a lithium solution with up to 20 percent sodium mixed could remain stable. However, the resulting structure did not possess the properties necessary to create a viable battery.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atscale.com%2Fresource%2Fmodernizing-olap-and-bi-with-atscale-and-google-bigquery%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=20230726webinar%26utm_content=null%26utm_term=null/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/yK_JK5mQRb8qUy2BGDek8PRhU_GUgwUd5XWO_xzmKQ0=311"><span><strong>📊 [Tech Talk] Faster BI workloads on BigQuery (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google BigQuery can be insanely powerful - if it’s used correctly. Watch this on-demand <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atscale.com%2Fresource%2Fmodernizing-olap-and-bi-with-atscale-and-google-bigquery%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=20230726webinar%26utm_content=null%26utm_term=null/2/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/mSwLik7pJe_ey39qC3K4nzYxkjA4eJXq4KRTwpLXSJU=311" rel="noopener noreferrer nofollow" target="_blank">Tech Talk</a> to learn how you can use BigQuery + AtScale to deliver speed-of-thought analytics without extracting data or maintaining complex OLAP cube architectures.<p><strong>Speakers</strong>: Maruti C, Technical Architect at Google; Dave Mariani, AtScale</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atscale.com%2Fresource%2Fmodernizing-olap-and-bi-with-atscale-and-google-bigquery%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=20230726webinar%26utm_content=null%26utm_term=null/3/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/wyOV_9dPTn1UtP8sDsAqjnBtDbd8WP8vKzI9fa_7yF4=311" rel="noopener noreferrer nofollow" target="_blank">&gt;&gt; Available on demand. Watch now for free</a></p></span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstackoverflow.blog%2F2023%2F07%2F27%2Fannouncing-overflowai%2F%3Futm_source=tldrnewsletter/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/o1D1j0tLpixd3oMaslDPJFqZSLLOn3Zh5fgKFHW3-AU=311"><span><strong>Announcing OverflowAI (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Overflow AI is Stack Overflow's new plan to integrate generative AI into its platform. It includes adding new search capabilities, the ability to curate and build a knowledge base in minutes, Slack integration, a Visual Studio Code extension, and a dedicated location for AI resources and responses from experts. Developers interested in helping Stack Overflow test its new AI-powered features can register to help on the Stack Overflow Labs page. Stack Overflow aims to keep its developer community at the center and ensure that the people who contribute their knowledge are recognized for their efforts.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbloomberg.github.io%2Fblazingmq%2F%3Futm_source=tldrnewsletter/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/u-xVf7XbtRQAPTkb2BJUEltjFMZH7skg4I1hxyva63M=311"><span><strong>BlazingMQ (Website)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">BlazingMQ is a distributed message queueing platform. It provides a set of message routing strategies and supports a unique multi-hop network topology that leads to a distribution tree for each queue, creating network bandwidth savings for certain use cases. Using BlazingMQ can lead to significant savings in network and latency for high fan-out workflows.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fworld%2F2023%2Fjul%2F26%2Fjapan-population-how-many-people-drops-first-time-births-deaths%3Futm_source=tldrnewsletter/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/cHR-hBtBhbHuajwDGyaUF0MK75KLus1y_dxq71M8MMM=311"><span><strong>Japan’s population drops by nearly 800,000 with falls in every prefecture for the first time (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Every prefecture in Japan posted a population drop in 2022. Japan's total population dropped by more than 800,000 last year. Other countries are likely set to follow Japan's lead. Japan's prime minister has called the trend a crisis, but national policies have so far failed to put a dent in population decline.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjlericson.com%2F2023%2F07%2F26%2Fnot_understanding.html%3Futm_source=tldrnewsletter/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/IyMkRKFEGQ8olyNXmqV6lD1FXdOq1npMvOAFJdXqtsY=311"><span><strong>Stack Overflow's CEO doesn't understand Stack Overflow (10 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stack Overflow's CEO Prashanth Chandrasekar recently conducted an interview where they discussed generative AI technology and Stack Overflow's strategy around dealing with it. This article analyses Chandrasekar responses in the interview. It presents the unedited transcript along with the analysis to allow the reader to interpret the original context. The analysis suggests that Chandrasekar hasn't listened to the Stack Overflow community and that their understanding of the site, its community, and culture is very surface-level.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.allthingsdistributed.com%2F2023%2F07%2Fbuilding-and-operating-a-pretty-big-storage-system.html%3Futm_source=tldrnewsletter/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/OV0zJe_YacYrtYn4cP2iMJnc_AFdKS8KbRyPSl27OHk=311"><span><strong>Building and operating a pretty big storage system called S3 (38 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This post covers three distinctive perspectives on scale that come along with building and operating a storage system the size of S3.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2023%2F07%2F27%2Fapp-store-describe-app-api%2F%3Futm_source=tldrnewsletter/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/bgN8SKU5IxbAVKNS7mgME70kqbcrlIHkx5Jh6X4toLk=311"><span><strong>App Store to require developers to describe why their apps use certain APIs (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple's new policy requiring developers to justify their use of certain APIs aims to crack down on fingerprinting.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FBdKozlovski%2Fstatus%2F1684098236426878976%3Fs=20%3Futm_source=tldrnewsletter/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/WlN_Iuw8wb5pNnfvx2N5OPlmX6v6UiBE4ExoiBaiIxo=311"><span><strong>Where does Cloudflare store its data? (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Twitter post describes how Cloudflare stores its data on 15-20 PostgreSQL clusters.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F7%2F27%2F23810140%2Felon-musk-twitter-x-dark-mode-only%3Futm_source=tldrnewsletter/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/nz4T2uqRIae-ByBCgIwiANZpHskg5dU8ui-EjwIUZPo=311"><span><strong>Elon Musk says Twitter will soon only offer dark mode because it’s ‘better in every way’ (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Many people have asked Twitter to preserve a light mode option even if X switches to dark mode as a default.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FPeerDB-io%2Fpeerdb%3Futm_source=tldrnewsletter/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/7Lqrp-QObOqOQ288dEdjm6dshW6twaxBFqO5o1NKo7E=311"><span><strong>PeerDB (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">PeerDB is a data-movement platform that makes moving data in and out of Postgres fast and simple.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FPatticus%2Fstatus%2F1684556264062296064%3Futm_source=tldrnewsletter/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/PggLTNwndv39T7Xxxg2fpdsjBjoiDMi6810_9u3nzec=311"><span><strong>The two categories of millionaires and billionaires (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">There are net-takers and net-givers - most of the richest are net-givers.</span></span></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/rY9BT40xIXyU_jBaCp6UYFGdSorCNmZm24s1FAJ4FZo=311"><strong>founders</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/uevyJTQUoFZ7QMnOb3VmmqwjhPjTBMCBWRRVIVDXdIQ=311"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/GPyVpB3o7ISQjo0MXLI3go_pvM2mImf1mwPS9LWbbfw=311"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/0drSg1uV926fFdo2oO7OtG3x1mcmoQXOsqdX4XfFK6A=311"><strong>and web dev</strong></a>!</p>
</div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/djBZvPtPJYVMHru5F3KL0OqjeKhcC5SojuQLsU0JcIc=311"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/lC7jb37Y4gZ5te955ViP6Q9fvlzcAwmy0GLcDUMn7do=311"><strong>Click here to apply</strong></a>.</p>
</div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><br><div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/Oq9ruQHmubGawZ04kOwBONJgmz4KuZB61yMqZeTpEBw=311"><strong>advertise with us</strong></a>.</div><br><div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/Q-kJ98NKfn0SNPLDmiA1kUSS0ANmd6KNBBO0Eziqvu4=311">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/09sVouRClK-jraD0S5z9YD-0qHNrfmpC_oSbtudVO-A=311">Stephen Flanders</a>
<br>
<br>
</div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=12f32844-2d25-11ee-a2c9-4361a5bc7d42%26pt=campaign%26pv=4%26spa=1690538418%26t=1690539439%26s=15f5e61ef09467e393d2ac02e4d93c738dee77e9d04b15dcd220dcf336d1787b/1/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/0n4DyYruxt2_uBzj8wtL-24eRCv-zKGLyWuVsr6WMuw=311">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001899c00b4ca-c24dfb2a-899c-4d36-898d-ba5761a37442-000000/Q0Mwy98Hi4r94E9Ci67hTOnfm0kU52XKfRFm5T5HvKo=311" style="display: none; width: 1px; height: 1px;">
</body></html>