<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Uber announced a big new update during its Go/Get virtual event on Monday.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9b1348cc-d5be-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1652781603%26t=1652782323%26s=d6a6395488b7ea97f820f69f573138e563dec32f7c06b382a5a07db52ad77759/1/01000180d180d7ff-f4760ac2-9bce-4dd7-9938-da388f5394f6-000000/ewNASsx2DzHhZ0Hg7p8evGWVkq8_CD6QcfVDoEpTxn0=249"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-05-17</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetstream.io%2Fchat%2Ftrial%2F%3Futm_source=TLDRTech%26utm_medium=Newsletter_Content_Ad%26utm_content=Developer%26utm_campaign=TLDRTech_May2022_ChatTrial/1/01000180d180d7ff-f4760ac2-9bce-4dd7-9938-da388f5394f6-000000/Hwak-hyLbu4bkcfVkEytVYIK0t08FPR4EbOhyBzj76U=249"><span style="font-size: 16px;"><strong>Build In-App Chat + Feeds, Faster (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Activate your free <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetstream.io%2Fchat%2Ftrial%2F%3Futm_source=TLDRTech%26utm_medium=Newsletter_Content_Ad%26utm_content=Developer%26utm_campaign=TLDRTech_May2022_ChatTrial/2/01000180d180d7ff-f4760ac2-9bce-4dd7-9938-da388f5394f6-000000/ql1sw9D20HpoySyOPjvSwbwf0kha0BfkQP91IfADjeE=249">Stream Chat trial</a> to start building today. Qualifying small teams and personal dev projects can also apply for the free-forever <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetstream.io%2Fmaker-account%2F%3Futm_source=tldrnewsletter/1/01000180d180d7ff-f4760ac2-9bce-4dd7-9938-da388f5394f6-000000/AVhhokG_vGJ8jDLbGCG-oQ3V8XBtxfrDAdwG9WVAEaU=249">Stream Maker Account.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000180d180d7ff-f4760ac2-9bce-4dd7-9938-da388f5394f6-000000/HSzauxLW2k-73yfsE3cSzdmkRusrt1c1wSZ4LSihjdE=249"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F05%2F16%2Fuber-update-lets-you-book-party-buses-electric-vehicles.html%3Futm_source=tldrnewsletter/1/01000180d180d7ff-f4760ac2-9bce-4dd7-9938-da388f5394f6-000000/KTO7eRdaCelDY-rMxrTjSj6WRzeT73F4ihzD83AraeM=249"><span style="font-size: 16px;"><strong>Uber's big new update lets you book party buses, electric vehicles and more — here's what's new (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Uber announced a big new update during its Go/Get virtual event on Monday. The update includes new features such as an option for booking buses or passenger vans, a trip itinerary feature for booking rides through an extended trip, voice ordering through Google Assistant, UberEats at stadiums, an electric vehicle hub and charging map, and more. Uber will add trains, buses, planes, and car rentals to its UK app this summer. Details about the new features are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F05%2F16%2Fmicrosoft-ceo-satya-nadella-tells-employees-pay-increases-coming.html%3Futm_source=tldrnewsletter/1/01000180d180d7ff-f4760ac2-9bce-4dd7-9938-da388f5394f6-000000/VbNOVpMZ_BoQrpm9KqCi9rr0Jng0B4n2AlMQuQRWBm0=249"><span style="font-size: 16px;"><strong>Microsoft CEO Satya Nadella tells employees that pay increases are on the way (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Microsoft is raising compensation as the labor market tightens and employees contend with increasing inflation. Inflation jumped 8.3% in April and is close to a 40-year high. Some tech companies have responded with salary bumps while others have implemented layoffs. Microsoft is nearly doubling its global merit budget. It has increased research and development costs and bolstered spending in cloud engineering.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fbacteriophage-virus-drug-resistant-lung-infection%3Futm_source=tldrnewsletter/1/01000180d180d7ff-f4760ac2-9bce-4dd7-9938-da388f5394f6-000000/4C20KSRrdvPpxFsuJAb9OBPr-QzWLrdxA_8t_x4Sl-c=249"><span style="font-size: 16px;"><strong>Researchers have used a virus to fight a drug-resistant lung infection (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Researchers have successfully used bacteriophages to treat an antibiotic-resistant mycobacterial lung infection. The patient had cystic fibrosis and had suffered a mycobacterial lung infection over a six-year period. They were denied a life-saving lung transplant multiple times due to the infection. The bacteriophage treatment ran for 200 days and was so successful that the patient was able to undergo the lung transplant.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fhealth-wellbeing%2Fvideo-games-intelligence-children-study%2F%3Futm_source=tldrnewsletter/1/01000180d180d7ff-f4760ac2-9bce-4dd7-9938-da388f5394f6-000000/aHpjHd7NN7BkKf-27Firr-POl3ABOQMpz7H30MoT_pw=249"><span style="font-size: 16px;"><strong>Could video games be making kids smarter? A new study says yes (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>A study by a team of European researchers has found that playing video games may boost a child's intelligence. The study followed a cohort of children over two years and looked at their self-reported screen time. Children who played video games gained about 2.5 IQ points more than the average child over the two years. While the study had many limitations, it suggested that not all screen time is detrimental.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fstokry%2Fwp-sqlite%3Futm_source=tldrnewsletter/1/01000180d180d7ff-f4760ac2-9bce-4dd7-9938-da388f5394f6-000000/22hGmgH6uJf8wI99VNe-cDouqEu6JTE05Rx_zb5QJPg=249"><span style="font-size: 16px;"><strong>wp-sqlite (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>wp-sqlite is a WordPress implementation with an SQLite database. SQLite is self-contained, serverless, zero-configuration, and transactional. It allows a single database connection to access multiple database files simultaneously. WordPress is much faster and more secure with an SQLite implementation.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Frzashakeri%2Fbeautify-github-profile%3Futm_source=tldrnewsletter/1/01000180d180d7ff-f4760ac2-9bce-4dd7-9938-da388f5394f6-000000/oBJo2jJiZdrtWlr-DoEFBQlQTz1DGEGRQ7j3lGkof8E=249"><span style="font-size: 16px;"><strong>beautify-github-profile (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>This repository contains resources for building a better GitHub profile. The resources include badges, widgets, icons, and more. Each link to a resource comes with an example or screenshot of what the component looks like.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atscale.com%2Fresource%2Fwbr-make-advanced-analytics-and-insights-more-actionable%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=20220525webinar%26utm_content=null%26utm_term=null/1/01000180d180d7ff-f4760ac2-9bce-4dd7-9938-da388f5394f6-000000/CPjSc7UoAvYyGSN2jZ9T1p64y5W8Jd5IujHP59l78vY=249"><span style="font-size: 16px;"><strong>How to Make Advanced Analytics &amp; Insights More Actionable (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Wednesday, May 25, 2022 | 11:00 AM PT (2:00 PM ET)<p>Get practical advice from Data &amp; Analytics Leaders from Fifth Third Bank, Snap Inc., and Stanley Black &amp; Decker on how to make Advanced Analytics &amp; Insights more actionable in your organization. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atscale.com%2Fresource%2Fwbr-make-advanced-analytics-and-insights-more-actionable%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=20220525webinar%26utm_content=null%26utm_term=null/2/01000180d180d7ff-f4760ac2-9bce-4dd7-9938-da388f5394f6-000000/qK_pzaajjox3dom5PFIdScrgQN1s4tEz96FHvHMyvyA=249">Learn more.</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F5%2F16%2F23075363%2Fparag-agrawal-elon-musk-twitter-bot-report-acquisition%3Futm_source=tldrnewsletter/1/01000180d180d7ff-f4760ac2-9bce-4dd7-9938-da388f5394f6-000000/nyTTggkOwjYT4FgqTPJG7JuyVti43HAl5skjJxeKMnI=249"><span style="font-size: 16px;"><strong>Twitter’s CEO and Elon Musk are beefing over bot counts (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Twitter's CEO Parag Agrawal has pushed back against Elon Musk's concerns around spam and bots on the platform. He claims that the internal estimates for bots or spam accounts over the last four quarters were all well under 5%. The deal to buy Twitter is temporarily on hold pending details to support Twitter's estimate. Musk claims that he is still committed to the acquisition, but says that the estimate is fundamental to the financial health of the platform. Twitter recently admitted that it has been overcounting active users for years.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2022%2F05%2Fresearchers-devise-iphone-malware-that-runs-even-when-device-is-turned-off%2F%3Futm_source=tldrnewsletter/1/01000180d180d7ff-f4760ac2-9bce-4dd7-9938-da388f5394f6-000000/ifnbU4WfcqOAe-D6ln9IqVQ67g6hj_-WQs9IMlH5Tes=249"><span style="font-size: 16px;"><strong>Researchers devise iPhone malware that runs even when device is turned off (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>iPhones run in a low-power mode for 24 hours after shutting down. This makes it possible for them to act as tracking devices in case of theft or loss. A team of researchers has discovered an exploit that allows them to run malware that remains active even when the iPhone has powered down. It is a hardware flaw so it can't be removed with a system update. The attack requires a jailbroken iPhone, so it has limited real-world value.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000180d180d7ff-f4760ac2-9bce-4dd7-9938-da388f5394f6-000000/XK9WtWL8nzl1oBnUvfd1IhDksVxukK5N9X5v8cJZhUg=249">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000180d180d7ff-f4760ac2-9bce-4dd7-9938-da388f5394f6-000000/PZAm2nWTUfQscFUA2zNfsv_CIZrt8d-P65Oqq2RLg2A=249">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9b1348cc-d5be-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1652781603%26t=1652782323%26s=d6a6395488b7ea97f820f69f573138e563dec32f7c06b382a5a07db52ad77759/2/01000180d180d7ff-f4760ac2-9bce-4dd7-9938-da388f5394f6-000000/sL5odyPVxGsof8zPCXoAq1amNnZoI6KYqII1c1Kw4tw=249"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000180d180d7ff-f4760ac2-9bce-4dd7-9938-da388f5394f6-000000/ow61blw18W2pqfDCLFBb6gnp7NkSuwt505avgKsLJWQ=249" style="display: none; width: 1px; height: 1px;">
</body></html>
