<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block div.fullWidth{max-width:100%!important}.mobile_hide,.row .side{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="body forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">Not your audience. </div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97l83h8.qwp/305b8952.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL3dyaXRlLWZvci15b3Vyc2VsZj9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B9c2fbd25" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:36px">
<span class="tinyMce-placeholder">Write For Yourself&nbsp;</span></h1></td></tr></table><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 
style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">Not your audience.&nbsp;</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Thanks for subscribing to SatPost.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Today, we will talk about Franz Kafka and try to answer the question: “Should you write for yourself or for your audience?” (Very meta, I know).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Also this week:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="font-size:15px;">9 Techniques to Be More Charismatic</span></li><li>iPhone's wild waterproof testing facility</li><li>…and them fire X posts (including Jensen Huang)</li></ul></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" 
role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Last week was the 100th anniversary of Franz Kafka’s death.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">His life and legacy are a good jumping off point to answer a creative question I’ve been noodling on: “Who should a writer write for? For the writer or for the audience?”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The writer should come first and Rick Rubin beautifully articulated why during a podcast <a target="_blank" rel="noopener" href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNW9EeU4wQ0ZqRXdDbHFqWnhKUWY5Tz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B1f5d30ba" style="text-decoration: underline; color: #8389ff;">interview he did with Joe Rogan</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>“Everything I do is just personal taste and it’s what [my book The Creative Act] is about. Really, for [people and artists] to trust in themselves. Make something that speaks to themselves. And hopefully someone else will like it. But you can’t second-guess your own taste for what someone else is going to like. It won’t be good. We’re not smart enough to know what someone else will like.&nbsp;</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em><br>
To make something and say, ‘well, I don’t really like it but I think this group of people will like it’, I think [that approach] is a bad way to play the game of music or art. Do what’s personal to you, take it as far you can go. Really push the boundaries and people will resonate with it if they are supposed to resonate with it. But you can’t get there the other way. The other way is a dead-end path.”</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;">Kafka’s life straddles both camps: he had little audience influence on his work but really cared what people thought.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">On the first point, Kafka’s voice is so singular that he has an entire genre of life scenarios named after him. Bureaucratic nightmares are dubbed “Kafka-esque” the same way a surveillance state is dubbed “Orwellian” or unknown horrors are dubbed “Lovecraftian” or hilarious comedies about buddy road trips are dubbed “Farrely-esque” (maybe this last one is just me).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;">His work was not guided by market demands or the input of an audience.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">However, Kafka clearly cared about what other people thought of his work because he believed it was terrible and feared that others would also think so. </span><span style="background-color:transparent;">This is why he destroyed 90% of everything he ever wrote (imagine how much "select all + backspace" he would have used on Google Docs).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="background-color:transparent;">He did not necessarily seek fame, but he wanted his writing to meet the high standards he set for himself.&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Kafka is the archetype of a self-doubting writer. And his doubt was so burdensome that the world wouldn’t know of his best works if not for a seeming betrayal.&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The Czech writer was only 40 when he died from complications of tuberculosis on June 3rd, 1924. Kafka instructed his friend and literary executor Max Brod to destroy all his of remaining papers and manuscripts.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Brod ignored his friend’s wishes believing that Kafka was <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTWF4X0Jyb2Q_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B96b9ac76" style="text-decoration: underline; color: #8389ff;">“the greatest poet of our time"</a>. For decades, Brod insisted that Kafka knew his friend’s intentions and said, "Franz should have appointed another executor if he had been absolutely and finally determined that his instructions should stand.”</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Whatever the truth, Brod published three absolute Kafka bangers in quick succession: <em>The Trial</em> (1925), <em>The Castle</em> (1926) and <em>Amerika</em> (1927). The critical reception was very positive and Kafka’s reputation soared in the following decades as his works about faceless — and absurd — bureaucracies terrorizing individuals foreshadowed totalitarian regimes across the political spectrum (fascist Nazi Germany, communist Soviet Union).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">In recent years, Kafka has <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNi8wMS9hcnRzL2ZyYW56LWthZmthLXRpa3Rvay1jZW50ZW5uaWFsLmh0bWw_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bac9d26d7" style="text-decoration: underline; color: #8389ff;">become a TikTok heartthrob</a> with users swooning over his emo model looks and random love letters (while ignoring the fact that he blew up multiple potential marriages and was a frequent frequenter of brothels).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Why does Kafka still resonate after all these years? An article from <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly93d3cuZWNvbm9taXN0LmNvbS9jdWx0dXJlLzIwMjQvMDUvMzAvYS1jZW50dXJ5LWFmdGVyLWhpcy1kZWF0aC1mcmFuei1rYWZrYS1pcy1zdGlsbC1pbi10aGUtemVpdGdlaXN0P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Baa5b9a99" style="text-decoration: underline; color: #8389ff;"><em>The Economist</em></a> offers a few reasons:</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>But Kafka’s fame is not only the product of literary excellence and relevant themes. He also got lucky, as Karolina Watroba, an Oxford academic, argues in “Metamorphoses: In Search of Franz Kafka”, a new biography of his afterlife that traces the author’s reception worldwide. Kafka wrote in widely spoken German, rather than provincial Czech; he benefited from an entrepreneurial literary executor in Brod, who assembled fragments and edited his texts for publication. It does not hurt that his name, which means “jackdaw” (a type of bird) in Czech, is easy to remember and fun to pronounce.</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>His fluid identity has also allowed him to be a part of many literary traditions without being confined to any of them. He was born in “a decaying, impotent empire” in the form of Austria-Hungary, “which would disappear from the map during his lifetime”, Ms Watroba writes. He cannot comfortably be called Czech, German, or Austrian, yet he is celebrated by all three cultures. […]</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>One of Kafka’s greatest literary achievements is his ability to metamorphose, depending on his audience. His clear, memorable stories travel well, too. Unlike the dense fiction of other modernist writers, including James Joyce, Kafka’s work is easy to relate to, even if some of the subtext remains elusive. Beyond the West, where he has been a lodestar for everyone from Gabriel García Márquez to Paul Auster, Kafka has found large audiences in Asia. In South Korea female authors have found inspiration in Kafka for their dissection of gender dynamics, notably in Han Kang’s novel “The Vegetarian”, which plays with Kafka’s theme of psychological alienation.</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Let me tug on the line “Kafka got lucky”. Of course he did. Any outsized success in any field requires an element of luck. And this is yet another reason why a writer — or creator of any sort — should create first for themselves before creating for the audience.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The audience reaction is out of your control.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">One now-famous book that Kafka published in his lifetime was <em>The Metamorphosis </em>(1915). The novella — about a dude waking up one day as a bug — received little acclaim when first released but it is now a staple in the 20th century literary canon (the story is nominally about alienation and isolation in modern society but British novelist Kingsley Amis calls it the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly9iaWxsYW5kZGF2ZXNjb2NrdGFpbGhvdXIuY29tL3RoZS1hbmF0b215LW9mLWEtaGFuZ292ZXIvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bf7b15bff" style="text-decoration: underline; color: #8389ff;">“best depiction of a hangover ever”</a> and I choose to believe that was the original intent).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Kafka is not unique in this regard. There are numerous examples of creative works that reached a higher level of recognition long after the artist’s death:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>William Shakespeare’s </strong>fame ebbed and flowed during his life. According to Douglas Hall, <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly93aW5zdG9uY2h1cmNoaWxsLm9yZy9wdWJsaWNhdGlvbnMvZmluZXN0LWhvdXIvZmluZXN0LWhvdXItMTA0L2NodXJjaGlsbC10aGUtZ3JlYXQvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bef44703b" style="text-decoration: underline; color: #8389ff;">tributes to Shakespeare only appeared</a> in the “years immediately after his death” and “throughout the following <em>century </em>Shakespeare was largely discredited and it was not until the closing years of the <em>eighteenth</em> century — almost 180 years after his death — that Shakespeare’s reputation was restored and his works began to enjoy the popularity they enjoy today.”</span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Vincent Van Gogh </strong>only sold one painting during his life. After Vincent died from a self-inflicted gunshot wound, his brother Theo was dedicated to raising awareness of his works but died 6 months after Vincent did. It was left to Theo’s widow <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly93d3cudmFuZ29naG11c2V1bS5ubC9lbi9hcnQtYW5kLXN0b3JpZXMvdmluY2VudC12YW4tZ29naC1mYXEvaG93LWRpZC12YW4tZ29naC1iZWNvbWUtZmFtb3VzLWFmdGVyLWhpcy1kZWF0aD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B46beadb8" style="text-decoration: underline; color: #8389ff;">Jo van Gogh-Bonger to market, display and sell Vincent’s work</a>. Her relentless efforts turned Vincent into a global art celebrity.</span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Emily Dickinson</strong> lived an insular life and only published a few dozen of her poems during her lifetime. After she died in 1886 — at the age of 55 — her younger sister <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly93d3cuZW1pbHlkaWNraW5zb25tdXNldW0ub3JnL2VtaWx5LWRpY2tpbnNvbi9wb2V0cnkvdGhlLXBvZXQtYXQtd29yay90aGUtcG9zdGh1bW91cy1kaXNjb3Zlcnktb2YtZGlja2luc29ucy1wb2Vtcy8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Ba9ba137c" style="text-decoration: underline; color: #8389ff;">discovered 1,800 of her poems</a>. Dickinson’s family published and popularized her works.</span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Leonardo da Vinci’s Mona Lisa </strong>was painted in 1503. For centuries, it was not considered his best work nor was it a top painting in Europe. The portrait was introduced to the Louvre in 1804, and cultural critics began to take it seriously in the 1850s. <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL3doeS1pcy10aGUtbW9uYS1saXNhLXNvLWZhbW91cz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B49fc0250" style="text-decoration: underline; color: #8389ff;">However, it wouldn’t be until the 1910s that the artwork became what it is today: the most famous painting in the world</a>. The Mona Lisa was stolen from the Louvre in 1911 and the search for its whereabouts became a massive news story over the following two years. Pablo Picasso and J.P. Morgan were both considered as suspects. The painting was found in Florence, Italy in 1913 at the apartment of Vincenzo Peruggia — an Italian artist who had worked at the Louvre. At that point, the portrait, which had been in global newspapers for years — was one of the world's most famous images and became a must-see attraction.</span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Robert Johnson </strong>was an American blues singer in the 1920s and 1930s. He recorded less than 30 songs in his lifetime and had a cult following in the Mississippi region. He died at 27 years old in 1938 and it wasn't until the 1960s when his work became prominent again. During that decade, major acts including Bob Dylan, Keith Richards, and Robert Plant credited Johnson as a key influence.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I know what some of you are thinking: “Hey Trung, a lot of art does suck and when the reception is muted, it’s because it sucks. Also, what about the people who received recognition while they were creating?”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">These are fair rebuttals. By definition, the majority of works will not be canonical (and very forgettable). </span><span style="font-size:15px;">Meanwhile, Pablo Picasso was hugely popular in his life. Claude Monet was popular in his life. Frida Kahlo was highly regarded in her life. Michael Crichton, Ernest Hemingway, Gabriel García Márquez and many others were also famous in their day.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;
</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">However, the point I’m trying to make is that if some of the most-revered artistic outputs were considered “meh” at their time of conception, it makes a lot of sense to just create for yourself first rather than guessing what an (often fickle) audience wants.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">This isn’t to say that the audience plays <em>no </em>part. It is important to take well-considered feedback from people with honest intentions. But this can’t be the driving force behind the original artistic creation. It has to come from you (note: this is specific to creative work; if you’re copywriting a DTC product or putting together an analyst report for an investment, it is obviously important to prioritize your audience’s perspective).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Another reason to put yourself before the audience is because it is too easy to give feedback in the social media age. Thousands of strangers will happily praise or shit on your work after only looking at it for 5 seconds.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">A digital audience is also having its taste filtered through powerful engagement algorithms, that target our lizard brains (violence, sex) with instant gratification, leaving no room for nuanced and meditative takes. The worst outcome down this path is “audience capture”, where online influencers lose their minds — in one famous case: <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly93d3cuZ3Vyd2luZGVyLmJsb2cvcC90aGUtcGVyaWxzLW9mLWF1ZGllbmNlLWNhcHR1cmU_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bc9529668" style="text-decoration: underline; color: #8389ff;">becoming obese</a> — trying to get engagement by pleasing the algorithm Gods.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">These same digital forces also push audiences into a sea of sameness. Think about how all pop songs in the past few decades have the same four chords. Or how Hollywood keeps recycling the same IP. It’s a vicious feedback loop. What works is working because it used to work, so users keep getting fed those things that are working. Generative AI will only reinforce this loop because it is trained on what already exists.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I found this reader comment in the<em> <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly9zdWJsaW1laW50ZXJuZXQuc3Vic3RhY2suY29tL3AvbWFrZS1zb21ldGhpbmctdG8tbGVhcm4tbW9yZS1hYm91dD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bb70d8e91" style="text-decoration: underline; color: #8389ff;">Sublime Newsletter</a> </em>especially relevant to this idea:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">
&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>Only decades ago, the average person had one source of information, if any — the local newspaper. It’d take an hour, tops, out of their day. 1 hour out of 16 waking hours, or 6%. The rest of the day was spent making, creating value, conversing with others — 94%. Desires were simple — work for food and housing and a way to get around, find love, raise kids, build something great, fight for justice for your peers, see the world. Today, the average American spends 8 hours a day consuming digital media. 50% of our waking hours. What happens to the world when people spend half their time watching other people? When their thoughts of themselves and of the world and their desires are now shaped by taking in other’s experiences 50% of the time, up from living their own lives for 94% of their time? I think that’s an enormous question that anyone building a software product should ask themselves.</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">It is so important to develop your own taste outside of these digital platforms.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">When doing so, trust your own taste compared to what you think “the audience wants”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I get it. We’re human. We want to please. When someone gives you a “suggestion”, you want to be polite. Just remember that that person — no matter how well meaning they are — has thought about your work and your issues less than 1% as much as you have. And that’s fine, because they are (rightly) more concerned with their own life and creative pursuits.&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">This is a long way of saying: be motivated by internal goals or — as I recently wrote about — the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2plcnJ5LXNlaW5mZWxkLWljaGlyby1zdXp1a2ktYW5kP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B667d7954" style="text-decoration: underline; color: #8389ff;">pursuit of mastery for the sake of the pursuit</a> (and not external validators such as money, fame and status).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Legendary Japanese novelist Haruki Murakami — who was inspired by Kafka to the point of naming one of his books <em>Kafka on the Shore</em> — has insightful takes on these themes in his memoir <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly93d3cuYW1hem9uLmNhL1doYXQtVGFsay1BYm91dC1XaGVuLVJ1bm5pbmcvZHAvMDM4NTY4MTkxNz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B4f18c100" style="text-decoration: underline; color: #8389ff;"><em>What I Talk About When I Talk About Running</em></a><em>.</em></span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">First, here are his thoughts on internal motivation:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>In the novelist’s profession, as far as I’m concerned, there’s no such thing as winning or losing. Maybe numbers of copies sold, awards won, and critics’ praise serve as outward standards for accomplishment in literature, but none of them really matter. What’s crucial is whether your writing attains the standards you’ve set for yourself. Failure to reach that bar is not something you can easily explain away. When it comes to other people, you can always come up with a reasonable explanation, but you can’t fool yourself. In this sense, writing novels and running full marathons are very much alike. Basically a writer has a quiet, inner motivation, and doesn’t seek validation in the outwardly visible. […]</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Second, here are his thoughts on prioritizing your personal experiences, views and quirks in a creative endeavour:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>As I’ve gotten older, though, I’ve gradually come to the realization that…pain and hurt is a necessary part of life. If you think about it, it’s precisely because people are different from others that they’re able to create their own independent selves. Take me as an example. It’s precisely my ability to detect some aspects of a scene that other people can’t, to feel differently than others and choose words that differ from theirs, that’s allowed me to write stories that are mine alone. And because of this we have the extraordinary situation in which quite a few people read what I’ve written. So the fact that I’m me and no one else is one of my greatest assets. Emotional hurt is the price a person has to pay in order to be independent.</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Write and create for yourself first.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">It is practically easier to take this route than to guess what an abstract audience wants. You also don’t have to pretend to be someone else. This makes it easier to stay on the path, which increases the odds of creating something you can be proud of. If you have nothing to say by just “being yourself”, then you have to live more life and develop more tastes. Ultimately, this route guarantees that whatever gets created will be yours. And you should share some of it with the world because...you never know who might want to hear, see or feel what you have to offer.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">As Rubin says, “Really push the boundaries [of your own taste] and people will resonate with it if they are supposed to resonate with it.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">That is my takeaway from Kafka’a career.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Well, that and the fact that one of the great 20th century literary figures has <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly93d3cuYW1hem9uLmNhL0RpYXJpZXMtRnJhbnotS2Fma2EtMTkxMC0xOTIzL2RwLzA4MDUyMDkwNjk_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bb16744b6" style="text-decoration: underline; color: #8389ff;">maybe the most relatable diary entries ever</a>&nbsp;about the writing process:</span></p></div></div></td></tr></table><table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-06-06%20at%209.25.15%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></div></div></td></tr></table><table class="divider_block block-5" width="100%" 
border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-6" width="100%" 
border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:19.5px">
<span style="font-size:13px;"><em>This issue of SatPost is brought to you by...you guessed it...Bearly AI.</em><br><br></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Why are you seeing this ad?</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Because I co-founded an AI-powered research app called&nbsp;<a target="_blank" rel="noopener" href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bc5ef6022" style="text-decoration: underline; color: #8389ff;">Bearly AI</a>. And I really like putting blue buttons in this email.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">If you press this blue button below, you can save hours of work with AI-powered tools for reading (instant summaries, editing, grammar correction), research (the new GPT-4o, Claude Opus 200K) and speech-to-text transcription tools (Scribe, Whisper).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">It’s all available in one keyboard shortcut (and an iPhone app). </span><span style="font-size:15px;">Use code <strong>BEARLY1</strong> for a FREE month of the Pro Plan.</span></p></div></div></td></tr></table><table class="button_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Cc5ef6022" style="height:38px;width:177px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#3AAEE0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<![endif]-->
<a href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Dc5ef6022" target="_blank" style="background-color:#3AAEE0;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 28px;">Try Bearly AI for FREE</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="divider_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" 
style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-9" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:27px"><span style="font-size:18px;"><strong>Links and Memes</strong></span></p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:27px">
<strong>How to Become More Likable Using 9 Techniques From the World’s Most Charismatic People:</strong> Polina Pompliano breaks down lessons from charismatic folks including Dwayne Johnson, Dolly Parton, Jamie Foxx and Matthew McConaughey.</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:27px">
The <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly93d3cucmVhZHRoZXByb2ZpbGUuY29tL3AvaG93LXRvLWJlY29tZS1tb3JlLWxpa2FibGUtY2hhcmlzbWF0aWM_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B846654f3" style="text-decoration: underline; color: #8389ff;">tips include:</a></p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;margin-left:40px;mso-line-height-alt:27px">
<strong>They set the energy when they walk into a room: “</strong><em>How do you enter a room? Are you nervous and frenetic or are you calm and confident? Do you pay attention only to the person you’re trying to impress or do you take the time to greet everyone around? The way you enter a room can set the tone for a first impression whether you’re on a date, a job interview, or a business meeting.”</em></p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;margin-left:40px;mso-line-height-alt:27px"><strong>Say people’s names — a lot:</strong> “<em>The magic of saying someone’s name is that it immediately puts you on their side. Even if they aren’t quite listening, they turn to you every time they hear their name. It elicits feelings of affection, closeness, and respect. As Dale Carnegie once said, ‘Remember that a person’s name is to that person the sweetest and most important sound in any language.’”</em></p><p 
style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;margin-left:40px;mso-line-height-alt:27px">
<strong>They anticipate the joke —&nbsp;and tell it better: “</strong><em>Dolly Parton is a master at beating the bullies at their own game. When most people get poked fun at, they get offended or counter-punch with an aggressive statement. Parton manages to create a boundary while making you like her even more. Here’s how: Anyone can make fun of Parton, but they can’t shame her. Why? Because she will not let them. [Parton says] ‘I know what they’re thinking. So I’d rather say it before they do, so we get that off our chest.’”</em>
</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;text-align:center;mso-line-height-alt:27px">***</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:27px">
<strong>Food52 CEO (and former Barstool Sports CEO) Erika Ayers Badan </strong>came on the Not Investment Advice (NIA) podcast. It was a great chat <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNGc1c1JwU08wdm1CVGdBRjdpR0pveT9zaT1WU0UyNllRTFF4NkNyRnQ3OHc0d0NBJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bff8d2b03" style="text-decoration: underline; color: #8389ff;">on building a non-traditional career, old vs. new media, the future of sports media and identifying and managing talent (e.g. Alex Cooper, Pat McAfee, Paul Bissonnette).</a></p><p 
style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;text-align:center;mso-line-height-alt:27px">***</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:27px"><strong>iPhone Water Tests: </strong>MKBHD visited Apple’s durability test facility and has some glorious videos on the (probably ludicrously expensive) equipment Apple uses to check the waterproofness of its iPhones.</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p
style="margin:0;mso-line-height-alt:27px">I made a short GIF below but <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly94LmNvbS9NS0JIRC9zdGF0dXMvMTc5NTgyNjY4NzYzMDA2NTg0Nj9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B70e0d1cc" style="text-decoration: underline; color: #8389ff;">check out the entire thread</a> including a (probably ludicrously expensive) room with four levels of testing:</p><ul style="line-height:1.5;mso-line-height-alt:27px"><li>
<strong><em>Level 1:</em></strong><em> A drip tray simulating rain, no real pressure. IPX4 </em></li><li><strong><em>Level 2:</em></strong><em> A sustained, low-pressure jet spray from any angle. IPX5 </em></li><li><strong><em>Level 3:</em></strong><em> High pressure spray from a literal firehose. IPX6 </em></li><li><strong><em>Level 4:</em></strong><em> Locking the phone underwater + added pressure to simulate depth for an extended time. IPX8</em></li></ul><p 
style="margin:0;mso-line-height-alt:27px">Shockingly, none of the tests involve a giant bag of rice.</p></div></div></td></tr></table><table class="image_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/cf17f9ec-7c8f-487e-8928-ebb021004bd6_640x360.gif" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></div></div></td></tr></table><table class="text_block block-11" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>D-Day:</strong> Thursday marked the 80th anniversary of the Allied landing in Normandy on June 6th, 1944. <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly93d3cubm9pc2VyLmNvbS9kLWRheS10aGUtdGlkZS10dXJucz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B4da059ac" style="text-decoration: underline; color: #8389ff;">I highly recommend <em>Noiser’s</em> podcast series that covers the espionage angle that helped to set-up D-Day</a>. The Allies put massive resources into fooling and misdirecting Hitler. They built fake ports, massed troops in different sites and scripted a ton of fake military communications.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><br>
<span style="font-size:15px;">One interesting nugget: General George Patton was greatly feared by the Nazis but General Dwight D. Eisenhower — who was the Supreme Allied Commander and oversaw D-Day — didn’t want him involved in the actual invasion. So, Patton was used as a decoy and made a bunch of speeches and plans to invade another part of France, Pas-de-Calais. These communications were intercepted by the Germans, who believed it was credible because they viewed Patton as the Allies top general and diverted resources away from Normandy.</span>
</p></div></div></td></tr></table><table class="divider_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span>
</td></tr></table></div></td></tr></table><table class="text_block block-13" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">…finally, enjoy them fuego X posts:</span></p></div></div></td></tr></table><table class="image_block block-14" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:471.75px">
<a href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly94LmNvbS9QYXJpa1BhdGVsQ0ZBL3N0YXR1cy8xNzk4OTE3NzY1MjY2NTY3MzE4P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bac3fecc4" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-06-07%20at%209.21.44%E2%80%AFAM.png" style="display:block;height:auto;border:0;width:100%" width="471.75" height="auto"></a></div></div></td></tr></table><div class="spacer_block block-15" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table 
class="image_block block-16" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:471.75px"><a href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly94LmNvbS9raXJhd29udG1pc3Mvc3RhdHVzLzE3OTY2OTQ2MDYxNjUyOTU2MTI_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B3c66eb6e" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-06-07%20at%209.22.26%E2%80%AFAM.png" style="display:block;height:auto;border:0;width:100%" width="471.75" height="auto"></a></div></div></td></tr></table><div class="spacer_block block-17" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="text_block block-18" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">NVIDIA officially reached a $3T market cap after CEO Jensen Huang announced the chipmaker's upcoming models and new software initiatives at a Taiwanese electronics show. The most viral moment from that show involved Huang — aka “I’m telling my grandkids this was Mick Jagger” aka Chip Jagger — signing a fan’s shirt…</span></p></div></div></td></tr></table><table class="image_block block-19" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:471.75px"><a href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly94LmNvbS9uZXRjYXBnaXJsL3N0YXR1cy8xNzk3OTk0OTIyNzM1NTIyMjYwP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B063c9fbb" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-06-07%20at%209.23.35%E2%80%AFAM.png" 
style="display:block;height:auto;border:0;width:100%" width="471.75" height="auto"></a></div></div></td></tr></table><table class="text_block block-20" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p 
style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;">On Monday, a glitch on the New York Stock Exchange (NYSE) caused a (temporary) 99.7% decline in Berkshire Hathaway…cue the memes:</span></p></div></div></td></tr></table><table class="image_block block-21" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" 
align="center" style="line-height:10px"><div class="fullWidth" style="max-width:471.75px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-06-07%20at%209.26.38%E2%80%AFAM.png" style="display:block;height:auto;border:0;width:100%" width="471.75" height="auto"></div></div></td></tr></table><div class="spacer_block block-22" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-23" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:471.75px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/7842626e-da6c-41a9-b26a-c96f4484b445_1242x1471.jpg" style="display:block;height:auto;border:0;width:100%" width="471.75" 
height="auto"></div></div></td></tr></table><div class="spacer_block block-24" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-25" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:471.75px">
<a href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly94LmNvbS9IZXJvRGl2aWRlbmQvc3RhdHVzLzE3OTc2MzI5NTk3NTI4OTY5MjI_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bc2a1a8e1" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-06-07%20at%209.29.02%E2%80%AFAM.png" style="display:block;height:auto;border:0;width:100%" width="471.75" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="42px" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B24f124b2" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Written by me, <a href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C24f124b2" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Trung Phan.</a></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Workweek Media Inc.&nbsp;</span><br><span style="font-size:12px;">1023 Springdale Road, STE 9E</span><br><span style="font-size:12px;">Austin, TX 78721</span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Want to ruin my day? <a href="https://link.workweek.com/click/35649692.34873/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbCU0MGdtYWlsLmNvbSZoYXNoPTYyYzNmM2E3N2MwNmU3ZTcxMTk0NzdmY2YwYjM2OTczJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B3ab11e14" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97l83h8.qwp/e2f03ff8" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:138.75px">
<a href="https://link.workweek.com/click/35649692.34873/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B303b0e3b" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;width:100%" width="138.75" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>