<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Mark Zuckerberg&#039;s AI hiring spree has now turned to Daniel Gross, the CEO of Ilya Sutskever’s startup Safe Superintelligence&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/m3xq3Q8o7Dm8WEKtIEaIG0z2jF3-v-c_Ol672ZMiGAs=410" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/ajKmAvegjcdCRLDXOvCDSo_0sg5ZQZJUed5izBnYflQ=410" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3ff15ee2-4dad-11f0-8a0a-0bdfefe0127d%26pt=campaign%26t=1750414967%26s=b03e64d4bb49bc4d3eca81e5690a356025ab471e898b0bf4f9b449d2ad5c6666/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/u8O3RaXjhG13tsb3YuxZ6eGHQomS98_xU_WUKeCXZoQ=410"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.electric.ai%2Flearn%3Futm_source=tldr%26utm_medium=paid_affiliate%26utm_campaign=2506_mkt_tldr_tech_primary_incentive/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/34B9RwTtbEb7QPslWT-1L_5OVL_DYg7YMKdXOS_LIx0=410"><img src="https://images.tldr.tech/electric.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Electric AI"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-06-20</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.electric.ai%2Flearn%3Futm_source=tldr%26utm_medium=paid_affiliate%26utm_campaign=2506_mkt_tldr_tech_primary_incentive/2/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/2o4dgPPu7hR2UTU5cw4lxgxW1hNlTwE34ssZh7Yh74E=410">
                                    <span>
                                        <strong>🔌 You didn't join your company to be the IT person (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    How much time (and money) are you wasting on frustrating IT tasks?<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.electric.ai%2Flearn%3Futm_source=tldr%26utm_medium=paid_affiliate%26utm_campaign=2506_mkt_tldr_tech_primary_incentive/3/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/zArC3ZPo-PsrFSfLGvdUJcEBFlOs7FIU8A2KPnPn7kY=410" rel="noopener noreferrer nofollow" target="_blank"><span>Electric AI</span></a> is an IT management &amp; security platform that erases the IT burden for SMBs:</p>

<ul>
<li>Slash employee onboarding time from 8 hours to 7 minutes</li>
<li>New hires get their laptops pre-configured and delivered on time</li>
<li>Access to critical apps is automatically granted/removed</li>
<li>Secure employee exits with no loose ends</li>
<li>Your business stays protected and compliant</li>
</ul>

<p>Electric helps teams save <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.electric.ai%2Flearn%3Futm_source=tldr%26utm_medium=paid_affiliate%26utm_campaign=2506_mkt_tldr_tech_primary_incentive/4/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/Sg30IC6yCB_ZlxgLqHbpbEH9PNgDBo4jfR21iR30DNU=410" rel="noopener noreferrer nofollow" target="_blank"><span>70% on costs</span></a> — with 3X business security.
<br>
<br>🎁 <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.electric.ai%2Flearn%3Futm_source=tldr%26utm_medium=paid_affiliate%26utm_campaign=2506_mkt_tldr_tech_primary_incentive/5/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/nkB3KbMy8qfPFGu7mpAPpruXVQste_JYsKTAftnkkzc=410" rel="noopener noreferrer nofollow" target="_blank"><span>Take a demo</span></a> and they'll send you a YETI cooler or Apple AirPods Pro.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F06%2F19%2Fmeta-tried-to-buy-safe-superintelligence-hired-ceo-daniel-gross.html%3Futm_source=tldrnewsletter/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/-erAiBLFHth-86Iwk2dPGCLgDz5vLjXpH_9gqgfGNX8=410">
                                    <span>
                                        <strong>Meta tried to buy Ilya Sutskever's $32 billion AI startup, but is now planning to hire its CEO (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mark Zuckerberg's AI hiring spree has now turned to Daniel Gross, the CEO of Ilya Sutskever's startup Safe Superintelligence, and former GitHub CEO Nat Friedman. Meta tried to acquire Safe Superintelligence earlier this year, but its efforts were rebuffed. Zuckerberg started negotiating with Gross soon after those talks ended. Both Gross and Friedman will join Meta and work on products under Alexandr Wang. Meta will get a stake in NFDG, a venture capital firm run by Gross and Friedman.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.msn.com%2Fen-gb%2Fmoney%2Ftopstories%2Felon-musk-s-x-to-offer-investment-and-trading-in-super-app-push%2Far-AA1H1N63%3Futm_source=tldrnewsletter/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/Dl8qPMnxMSb6G-5Rv-HKCXuTQCQtD5ItZgKTwxVkrUw=410">
                                    <span>
                                        <strong>Elon Musk's X to offer investment and trading in ‘super app' push (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    X users will soon be able to make investments and trades on the social media platform. The company is also exploring the introduction of an X credit or debit card. Elon Musk aims to change X into an 'everything app' - a one-stop shop for messaging, payments, and shopping. X Money, a digital wallet and peer-to-peer payment service, is launching later this year. The push into financial services will open X up to regulatory challenges, such as compliance with licensing and money laundering regulations.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nbcnews.com%2Fhealth%2Fhealth-news%2Ffda-hiv-prevention-drug-prep-lenacapavir-rcna208387%3Futm_source=tldrnewsletter/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/NS7Zw9D0CcNFro54fDWk0QLiIGPGwNR0tbBxnlVt1Rk=410">
                                    <span>
                                        <strong>FDA approves powerful HIV drug that nearly eliminated spread in clinical trials (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The US Food and Drug Administration has approved a new HIV-prevention medication called Yeztugo. The drug nearly eliminated the spread of HIV in clinical trials. It is the first in a new class of antiretrovirals that block HIV from infecting and making new copies of itself inside the immune cells it targets. It costs $14,109 per injection, so health insurers will likely decline to cover the treatment in favor of other forms of PrEP, which can cost as little as $30 per month.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2025%2F06%2Fstarships-rough-year-gets-worse-after-a-late-night-explosion-in-south-texas%2F%3Futm_source=tldrnewsletter/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/HdwursefvW4CUlYHQKdf4q5KotlR4_KWoA5BAcJgUmM=410">
                                    <span>
                                        <strong>SpaceX's next Starship just blew up on its test stand in South Texas (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A SpaceX Starship rocket exploded during a ground test late Wednesday. The explosion destroyed the upper stage that was slated to launch on the next Starship test flight. Preliminary data suggests that the incident was caused by the failure of a high-pressure nitrogen tank inside Starship's payload bay. SpaceX had set June 29 as a tentative launch date for the next Starship test flight, but that won't happen now. The extent of the damage at the site is unclear, so it is unknown how long the test site will be out of commission. Videos of the explosion are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fdelve-drives-1m-in-attributed-pipeline-52x-roi-through-tldr-ads%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary06202025/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/ycct996iHEfbc7BzoVP7hRJFfTQxu8Fq_1gL-VdZh7k=410">
                                    <span>
                                        <strong>Delve generated $1M in pipeline from TLDR newsletter ads (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Delve ran 4 ads across 2 TLDR newsletters and brought in 66 leads, with a meaningful chunk from enterprise. The result: $1M in attributed pipeline and a 52x ROI.<p></p><p>This case study breaks down their strategy, results, and example ads.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fdelve-drives-1m-in-attributed-pipeline-52x-roi-through-tldr-ads%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary06202025/2/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/iqrf9PiAypRsN-YSnAy74Jmm9NUI72ciJvfvnLzloXo=410" rel="noopener noreferrer nofollow" target="_blank"><span>Read the Delve case study.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsourcegraph.com%2Fblog%2Fthe-brute-squad%3Futm_source=tldrnewsletter/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/i0wkCeG2oS_d0IV8uDzDL6ZXGnjem3d_aa-QU5dc5IQ=410">
                                    <span>
                                        <strong>The Brute Squad (27 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Software development tools are getting killed off and replaced by agentic coding. The typical agentic coding workflow doesn't involve using traditional IDEs - it is console-based. This lets developers work faster, be more ambitious, and have more fun. Developers should start learning how to use these tools or start thinking about other career options.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmatduggan.com%2Fwhat-would-a-kubernetes-2-0-look-like%2F%3Futm_source=tldrnewsletter/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/VfaJV_qZQrikniq5-MKhctfD-Yxh4Jr6rE5H0mZxEpE=410">
                                    <span>
                                        <strong>What Would a Kubernetes 2.0 Look Like (27 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Kubernetes is a massive force multiplier, but it has a steep learning curve. A decade after its release, there is still a lot of churn inside the ecosystem and people stepping on well-documented landmines. This post looks at what can be added to Kubernetes to make the great tool even more applicable to more people and problems.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FFlf9VB/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/wSH9XBsom_sJBVPvt5Y5v8xQD7nJE2BFf_oTrb5EGck=410">
                                    <span>
                                        <strong>Can A.I. Quicken the Pace of Math Discovery? (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    DARPA is enlisting researchers to find out ways to conduct high-level mathematics research with an AI 'co-author'. It has created a grant-making program called Exponentiating Mathematics to speed up to pace of progress in pure math. Pure math is a domain where visionary theoreticians make audacious observations about how the world works. Progress in the field can take decades or centuries to solve.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Futcc.utoronto.ca%2F~cks%2Fspace%2Fblog%2Ftech%2FOpenSourceTwoWorlds%3Futm_source=tldrnewsletter/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/bcJ1FPFevNNjeI7swYG003UjvxngrgqKHBTyiUAiDEA=410">
                                    <span>
                                        <strong>I feel open source has turned into two worlds (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There's an increasingly sharp distinction between corporate use of open source software and people's cooperative use of it. While open source licenses allow corporate use of open source software, it is qualitatively different than the personal cooperative sphere of open source. This means that the social rules are different. Existing open source licenses, practices, and culture don't draw this distinction. The current system for corporate use of open source is an increasingly bad deal for the open source people involved.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks06202025/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/57GcSGJK-yzl3PozX2wz6HBH2oqaGgswrwOtE_y6Us0=410">
                                    <span>
                                        <strong>Want more AI news from TLDR? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We also write TLDR AI. Same format, all about LLMs, GenAI, and deep learning. Delivered every weekday. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks06202025/2/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/QdCzrjEuJ1heD06kXgROwn7bl811nfNULgxapuz3u0M=410" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe for free.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1935787227621343319.html%3Futm_source=tldrnewsletter/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/_YP40X-fMEWjOycfAhXlsN0XrdtG1tYGwN_kDqByY5g=410">
                                    <span>
                                        <strong>Just spent time digging into the Commerce Payments Protocol (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Base Commerce Protocol offers a glimpse into a new payment architecture that is transparent, programmable, and structurally more efficient than what we've relied on for decades.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flucumr.pocoo.org%2F2025%2F6%2F17%2Fmeasuring%2F%3Futm_source=tldrnewsletter/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/HrIEdlM55hvOf76xD65hkDEwiVAdBsTi530qc0E-_aE=410">
                                    <span>
                                        <strong>We Can Just Measure Things (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI agents can be used to measure code quality.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcharity.wtf%2F2025%2F06%2F19%2Fin-praise-of-normal-engineers%2F%3Futm_source=tldrnewsletter/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/s_L7G1tlbpGKxNabIv5RUtdWr3AWLVTCgNBJvhBAf_Y=410">
                                    <span>
                                        <strong>In Praise of “Normal” Engineers (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The best engineering organizations are the ones where normal software engineers can consistently make progress, deliver value to users, and move the business forward.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FvAnLXL/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/loy2xwUlyLEQEdzQ9qiKZbHTcYXDsn_lA2EmHFXux3A=410">
                                    <span>
                                        <strong>OpenAI Changes Price Structure for Business Version of ChatGPT (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has changed the pricing structure of the business version of ChatGPT to include a credits system that clients can use to upgrade to more advanced tools and add more features.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidpolice.com%2Fgoogle-pixel-10-chip-switch-reportedly-caught-samsung-off-guard%2F%3Futm_source=tldrnewsletter/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/EY57MO2pWyeeOim1FektzNKn9qRZbYYEcns3vhCfAJo=410">
                                    <span>
                                        <strong>Google's Pixel 10 chip switch reportedly caught Samsung off guard (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google has relied on Samsung's foundry for its Tensor chips since the Pixel 6, but this year Google decided to switch to TSMC.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1935865723328590229.html%3Futm_source=tldrnewsletter/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/0aHItHfpOOxiMVSAz2pevIoTwVh2OyN0Ix4Ga1zy5l4=410">
                                    <span>
                                        <strong>AI is eating software engineering (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI Codex has merged 345,000 PRs on GitHub in the last 35 days.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/CQwCtDPYySMBZomGwXZn2QUPFUfXdzOb9MCT4Ewxg_o=410" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/7O7E9LVdVqo4je9hL8bGFw6FKvgaa9iEMqI0eflcHWg=410" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/KT523iJx_3oKdVQcZCo1VuMGkqddrwHpcTbwGJOGKKs=410"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/sos27Bf4k9ZhkkIKIxw9wEWsCvHim3aDXrt0XWaYZks=410" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/6cbE6Wc0CVro9FdddgRRJjFUeFq0d-KaAW_TH3uhnBA=410"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/4RP9zvWW7hcOWJNTIjJGo_MrdAwUbHuFZr31wwAIcdA=410"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/AKp6PS1wIpDuuCbdO1s6YR74nWIfV7vMQ6j3ccSvmm0=410">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3ff15ee2-4dad-11f0-8a0a-0bdfefe0127d%26pt=campaign%26pv=4%26spa=1750413655%26t=1750414967%26s=9d95e5005f24ddca477fa6524384526f9342852dcddfcb2b4913216f15a9f695/1/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/e3Hr9J8RMOzwQ8Gfr_UGizk9d4KPhOeuok1bFE3xBYE=410">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001978cdcc44e-4cc45e4d-a690-4718-b617-28d017d717b7-000000/apfD-q0Q2G3cjm4TohEdHcJWv7jNg6EClU6ifESbv20=410" style="display: none; width: 1px; height: 1px;">
</body></html>