<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div>
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">One man’s misery is another man’s fortune. There’s no other way to describe what’s happening in the automotive industry. Midyear, when Indian auto sales hit a 19-year-low, Chinese-owned MG Motors, made a record.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Barely two weeks after bookings opened for its internet-connected car Hector, MG had to stop taking orders because of the overwhelming demand. In October, MG became the 10th most selling car brand in India overtaking Germany’s Skoda and Japan’s Nissan. Last week, MG unveiled its electrified SUV that hits the market in January.</span><br>
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;<br>
As Indian automakers face a perfect storm—of regulations, economy and market forces— at least half a dozen Chinese companies are zipping straight into the parking lot. Even pledging to invest nearly $5 billion in India over the next three to five years.<br>
&nbsp;</span><br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">It’s almost too easy for the Chinese. Nearly copy-pasting the smartphone playbook. Just as Xiaomi introduced mid-range smartphones with features then only available in high-end smartphones, MG and others are luring Indian customers with feature-rich cars. A Maruti Suzuki executive estimates that at least 50-60% of luxury car features have been brought down to the mid-price (Rs 15-20L) segment by MG Motors.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Hungry for experience, Indian buyers are willing to trade “cheap and unreliable” adjectives for “value for money” with respect to Chinese products. “The connected car you see today is laying the foundation for future mobility,” says a Great Wall Motors executive, who believes that it is just a matter of time before these features make their way to lower-end models.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">To this if you add EVs, where 50% of a made-in-India EV anyway comes from China, the future of mobility starts to look predominantly Chinese. Because one needs to go big to gain scale and get a chance at EVs. (Which is why regions like the EU are looking at mobility as a matter of sovereignty.)</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">India is making some noises, too. But today, let’s hear what Pranav Balakrishnan and Pranav Shankar have to say. It’s a compelling story, that must travel. Here: </span></span></span></span><a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlwGLeZVkTpBsSuZTbCBkx67kgiLyotuS-2BqlKbJCCMDxg6ovdC3RLl5r7LjH3NZDJax-2BH8FOr-2FLtfHSGMaZP5MZmEKbTpSnP7DiuaMKRj-2BXK-2B30M5K3JExCr905855bvyIiXkVsYs0qRIdkYzQnjAC4_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOniLKXzV1B16lBmyfif-2FwfzragdQHIvi6Jzla5m1KShlWDC-2BmVDzAy-2FzvxmBOwUGmkq3DG4mHNl8hyCG5UIYdetOPFCTf7lhTIt0b4t2ZlJ2waA0IyGrAofSoTSQv7TXxzlrpwPDSajY4zGnI5orLf3DPxlLIBGrgtU-2FJUKbCca1NOefyLiNM6fYgpxyzxe3ccmWVH4H-2BURQgy-2B6ilfaVZvNy1f0CZmPglRpxzFgbZasOEHREgSSJtmUGt31iSIbueG-2F-2Fk1pjscyShV6yl1iki-2FlxXTvdsE8gCjZEU2sfE58Byq331d3rq5nHGVADPVXo-3D">https://the-ken.com/story/chinese-internet-connected-cars-india/</a><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"> </span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><strong>(13-minute read)</strong></span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Warmly,</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Seema Singh</span></span><br>
<span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"><a href="mailto:seema@the-ken.com">seema@the-ken.com</a></span></span></span><br>
&nbsp;</div>
</div>
</div>

<div>
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><em style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;">PPS: </span></span></em><em>The Ken is powered by its readership—its paying subscribers—and we need an equally robust team to keep our subscribers abreast of everything that's happening on our platform. We're now hiring a Subscriber Engagement Manager - check out the job description <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG7TiPelYKzc-2F7zPMLoB04ml88eXxYZzeANOs5T70XfgQWLaBP23EGD9am9njNB7cNQfpwziFNAmY39-2Fo1gmC0o-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOniLKXzV1B16lBmyfif-2FwfzragdQHIvi6Jzla5m1KShlWDC-2BmVDzAy-2FzvxmBOwUGmkq3DG4mHNl8hyCG5UIYdetOPFCTf7lhTIt0b4t2ZlJwRXepSTO8eMqWuxhly7HHgPIo4QK8CV9e5b2VPaIHApAvqP2nYrlP0qu-2FIalgxX6-2F4h0UA1A2GOT9W5eD-2FEedE9i-2F2pmRSkYuujTSJCPfO4LcItyi-2BnGqwftJhzXDzI3L5SpJWLsGQ456IOwaabof6S11BZ6BZuDLarlljZFpiVjlbm-2BPqkX-2BUT1vTRojAta9Ts6BCuRsACqVgmxyczQf4-3D">here</a>. Apply if you fit the bill!</em></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=zlyq5r7z-Gv9MutBZ0p7_rMn2tM13IrephtfmbVpgERoUz9X_gzFIgXzZ9IUuezUM22Km8EVcVt8eloLHp7xzkopwXvhagPGMeirvx5Z1mOKMWxRTjDoBtOkXnOiqIb8Q75DjxmbdxZ5biXThW2Ma3_2sKp9cBUn291er3ZDcFcR86uY19j6KrpxR30xI5ayTddZkGAnqZh7AVJ0bUBbnT1WPDx_JW1kDIOhmKQd8cTYoij3F0yk9SkPu4ubakE7IC4g3R2ZtRq-IMbd3-EIHSTBN3FKLCvynofjDdfIK9BU0mX0Ku1_9_YDCQPuJrgDtvddBmOdjU46FTkaNsAfMiYLaOpJOYSngl5hOlUk5sSC9oz5TLO53qepDM9Ot9z0MOznTQXj5bis7UaIMw3JKyoigIPe05AVo5x5JsT9F344avaAXQqHC4DAiDnYkSohFU0Lkq2iKQA58GQVLipsjC6PmjFUQzD1M_R5RxiSTkAch8C04dvav-ggJLjX7aN4XMFZiva44RFqFpxcME_is-sf2NkEnAHyVRS8ro0sxsQ=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=hiNUlvsRevzNiZVQOdz2WfxfR9HmXY2Ml0ZQ9ifhTl3n0kXPe0R1MMfcb-2jJ-yJfIk9LlsH4aWyBI6J7AV7mKrSyHuPaHXbhrIgH8sVS_IMc70Xwpkmm5RHRKiia3oE4WJqmFCzR9NNXjjjUUcxuRjc4bzjrr-QsiMHIAxoekkoNlpzmeLmRm0vDK9zWY46qbUTcCC90YJerNMVKOHLp7q5-D6XMmXOSI6JPJvJXDf_ZVRVLZb5YETet0xPl8y2txiB4CMWy-dHe5fXAAM8GxlQyCMKzw3ekgk7MglanC2L14woSDzVMkgMb--3eRcx_oLVsQcWzA6tMVszBYqGOadqcdo0038o3_JmidLIZzessrcg88GpDp5CFx6kbogFt2y3OUdVMdoODqYFibpow9DWln2VUcr_n6v0yyVsEw988gndMimzryDerFykr5KEijS4bVTv2kf9gmq6buYKd3Klra23jptqhyiscHW2uUPKRVivgRf7KJGN3TL5Bp3DuTYXmt5aqHPp8Z-6BWlApQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOniLKXzV1B16lBmyfif-2FwfzragdQHIvi6Jzla5m1KShlWDC-2BmVDzAy-2FzvxmBOwUGmkq3DG4mHNl8hyCG5UIYdetOPFCTf7lhTIt0b4t2ZlJygA5cthpDfeXQewr7c1vkKpkTxSpvCS5QzubhMIvEB9gN458tpg7jFJjmJYg8cMKrzA6MwvQ-2BLibE8g-2BU82XZrt9KwBwCgGRpiUG4WSwHrjyt4l7mvevZ1dED9CgNztCLtSUQD3dy1ql1Hf4c4jy4YcJxGiGqoCq3lZsZMtk4mokV3xNLXd8scBwL7ITfesSsbA7WslwJkDv0vkfLHS0RIuydywCt-2FkDgwEi9HHd8Qb" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
