<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Twitter has announced new &#039;temporary&#039; limits on how many posts people can read per day.&nbsp;</div>

























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/JWGjDD2RpDg05fdjlHjELHh8T1DQqOOMXDTNNbNjWkY=307">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/cBv9fy9vLEvjPYsSc9DFkxWQ310oUy67Va4PTSTuqDY=307">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/kUZS0I4c6XadMyK3fS3On2mzC4XnoiE4IPLxuyb89KA=307" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a36ad882-1974-11ee-8f18-45ec337ed6a8%26pt=campaign%26t=1688379443%26s=9ec25fcdfb7b7a4ed6f7c4506d3e27e80e152bd227450b26f8c1068518e2db2e/1/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/b9XweH11-gIk8Hw4_fqxQT0ETTGUJ5xASrJokDEDbX0=307">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-07-03</strong></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F7%2F1%2F23781198%2Ftwitter-daily-reading-limit-elon-musk-verified-paywall%3Futm_source=tldrnewsletter/1/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/uIg0-ynAEQ2suUnWhQ6zC7ZIbr1Qzc6jEblCOSpnC1o=307"><span><strong>Elon Musk blames data scraping by AI startups for his new paywalls on reading tweets (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Twitter has announced new 'temporary' limits on how many posts people can read per day. Unverified accounts will now only be able to see 600 posts per day, with new unverified accounts limited to just 300 posts per day. Verified accounts will be able to read up to 6,000 posts per day. The platform has started blocking access for anyone who isn't logged in. Elon Musk blames data scrapers and system manipulation for the new limitations.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F6%2F30%2F23779654%2Fhumane-ai-pin-name-launch-date%3Futm_source=tldrnewsletter/1/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/vqWrt_BYpyvsVS_m2urT5r2FN8-1H26TDse6iylpbm0=307"><span><strong>Humane's first gadget is named the 'Humane Ai Pin', and it's coming this year (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Humane, a company started by former Apple employees that aims to create an AI-first post-smartphone future, has announced that its first gadget will be called the Humane Ai Pin. There is not much information about how the gadget will work, what it will do, or what it looks like. Humane has a partnership with Qualcomm to power the Ai Pin with an advanced Snapdragon platform. A video showing the company's co-founder demonstrating a device that could be the Ai Pin at a TED conference earlier this year is available in the article.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Ffirst-analog-optical-computer-microsoft%3Futm_source=tldrnewsletter/1/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/3JDLbTYzD7iOyOSkY1jmiX-kEveMayFuiwyWCFZWr38=307"><span><strong>Microsoft unveils the world's first analog optical computer to solve optimization problems (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft's Analog Interactive Machine (AIM) uses both binary and continuous variables to solve problems of optimization at a lightning-fast pace. The system uses optics and electronics to process continuous value data and perform vector-matrix multiplications. Its components have been miniaturized to fit centimeter-scale chips - the AIM is no bigger than a rack enclosure. Optical computers could open up new fields of research while also reducing resources spent on performing complex calculations.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmainichi.jp%2Fenglish%2Farticles%2F20230609%2Fp2a%2F00m%2F0sc%2F026000c%3Futm_source=tldrnewsletter/1/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/25SH5Epp95AnC2o_F1HSjNqAHkY8v3CLv0TMa6m2SAQ=307"><span><strong>World's 1st 'tooth regrowth' medicine moves toward clinical trials in Japan (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A Japanese research team is set to begin clinical trials in July 2024 on a medication that might allow people to grow new teeth. If everything goes to plan, the team plans to have the medication ready for general use in 2030. The medicine is intended for people who lack a full set of adult teeth due to a congenital condition called anodontia. It works by blocking a certain protein's function. If the drug works in humans, it will be a game-changer for the entire field of dentistry.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2F0xpayne%2Fgpt-migrate%3Futm_source=tldrnewsletter/1/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/RRXaZL4kTrw2m5ATZsehPUFjSiif2bOY_UUeCoe_VnY=307"><span><strong>GPT-Migrate (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">GPT-Migrate makes it easy to migrate a codebase from one framework or language to another. It is still currently in development alpha and not yet ready for production use. A video demo showing GPT-Migrate being used to convert Python code to JavaScript is available.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsoftware.rajivprab.com%2F2023%2F07%2F01%2Fmoneyball-for-software-teams%2F%3Futm_source=tldrnewsletter/1/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/3tqDZS7hUPo25w1p3rlmUuBW4cCd8Vj_DEV4QATDhus=307"><span><strong>Moneyball for Software Teams - An Imperfect Heuristic for Quantifying Dev Performance (28 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses how to quantify engineering performance. It covers how to track tasks, ranking, what metrics to measure performance with, complexity, bugs, and much more. Many maladaptive symptoms in the corporate environment are caused by not having good methods for quantifying engineering performance. There are tremendous advantages to getting this right as it holds the key to solving many of the dysfunctions that hold back engineering teams.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23779477%2Freddit-protest-blackouts-crushed%3Futm_source=tldrnewsletter/1/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/IiR9iDDnNYy04AzTItC7FGXSB81ziC-ZPqnMeNyxoZ8=307"><span><strong>How Reddit crushed the biggest protest in its history (9 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Thousands of Reddit communities locked down last month to protest platform changes that would force a variety of third-party apps and services to shut down. Most communities have now opened back up as the site told subreddit mods that it would replace them if their communities remained closed. Reddit has now exempted accessibility-focused apps from the new API pricing and it promises to make accessibility improvements to its moderation tools over the next couple of months. While Reddit has gotten things mostly back to normal, many parts of its community are still pushing the protest message.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fpaulgraham.com%2Fgreatwork.html%3Futm_source=tldrnewsletter/1/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/rZs9c7v20ieXoDGwkbOG9WsR0OyAXA5RwJhH3qDlcvI=307"><span><strong>How to Do Great Work (48 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This is a guide on how to do great work for anyone in any field. The factors in doing great work are ability, interest, effort, and luck. Finding work where ability and interest combine can lead to an explosion of new ideas. The only way to find the work you are most suited for is by trying. Many people are held back by modesty and fear. There are worse problems to have than experiencing failure.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23778253%2Fgoogle-reader-death-2013-rss-social%3Futm_source=tldrnewsletter/1/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/n9z_1guT7a3sQwN9bKiCb8uyRojws2L_gkZA6-WipRY=307"><span><strong>Who killed Google Reader? (18 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google's reputation for killing and abandoning products started with Google Reader, a feed-reading tool beloved by its users.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fdpk.io%2Fcentralization%3Futm_source=tldrnewsletter/1/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/JXIE64FYFiISrWvqOm4VC5Qo5KxiGqt5hDeJ4xHlK70=307"><span><strong>Failure modes for decentralized systems (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article lists several ways in which decentralized systems could become effectively centralized.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstudio.ribbonfarm.com%2Fp%2Fmagic-mundanity-and-deep-protocolization%3Futm_source=tldrnewsletter/1/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/xEoimHeWOp5OC9msWZNIRBlI1-ltNkQn16b6xEPaMrY=307"><span><strong>Magic, Mundanity, and Deep Protocolization (12 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">AI should be an uncredited and formless modifier of other technologies that gives familiar behaviors magical effects.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F06%2F30%2Fapples-market-cap-hits-3-trillion-once-again%2F%3Futm_source=tldrnewsletter/1/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/38SZlZyeq7JXw4ZTinFDXps9u8yflTbvLsxklQflEC8=307"><span><strong>Apple is now the first publicly traded company to close above a $3 trillion market value (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple's stock has skyrocketed nearly 48% this year - it reached a $3 trillion market cap back in January 2022 but failed to close at that level.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftowardsdatascience.com%2Fthe-golden-age-of-open-source-in-ai-is-coming-to-an-end-7fd35a52b786%3Futm_source=tldrnewsletter/1/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/Q5pq0y9TM6nbdXHBuhJGUYu5QlAN0x7EJ52TfzMt4M0=307"><span><strong>The Golden Age of Open Source in AI Is Coming to an End (8 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The trend towards non-permissible licenses in open source AI seems clear - most startups in the LLM industry are likely building on top of non-commercially licensed technology.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.latent.space%2Fp%2Fai-engineer%3Futm_source=tldrnewsletter/1/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/BHltEReuhX_3B9kFy6a941ueSKCZyPkMAlGX9kOtjSo=307"><span><strong>The Rise of the AI Engineer (7 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">AI engineers take AI advancements and shape them into real products used by millions, virtually overnight.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/kJZHlXe2L045Cws0ElXzZ5A9UCSzPtLsS0_DC8GlsxM=307"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/VsMOijS5fZARMomTAZP_Iv5XnwanK1Cien1qKrWEd_k=307"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/pFFm1eLXIau6k8V8ABG5mYiaYnzxfk5ZrCBVNErX8yk=307"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/NX7zt-qKopE1h6rXxmmNO8BwQPt2FFZUkCa7AWD517c=307"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/u8AEzQceq_UDOpCrM-bxRRDW-rHsYJNHGE6pxyHQfTs=307"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/sGto1DaeNlcQTbAPtJr-QojkW3y0pXbcS4s63Iw9IGA=307"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/yGmPYOFmcWF27twzX7vtpRWoyK3Xaam6sBVVSzZVoxs=307">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/yh2bg_0EMSMnJJmemIzdbtkX64KIjT-RqylxvBI1rqk=307">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a36ad882-1974-11ee-8f18-45ec337ed6a8%26pt=campaign%26pv=4%26spa=1688378420%26t=1688379443%26s=ef9fa341791f184ce6a16da2ad140088ae18a6d15a4ce095053985659f2094fa/1/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/z4L9OEmStQhyRwDAZ1FqOxAzy9jq0_Ud2Bs1NFW0F6s=307">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001891b41cb27-4631f4b4-3a45-423f-a5d0-1460154b8ab2-000000/uzK-Hw035xDiwBpMbDoWsPntsMpL824F0ZUMMrX9tvU=307" style="display: none; width: 1px; height: 1px;">
</body></html>