<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google co-founder Sergey Brin&#039;s Pathfinder 1 prototype electric airship is set to embark on a series of test flights over Silicon Valley.&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/6bu3DlBc3TauOoh5WRie2g3Fvgzka6f5vrcG26kq130=326"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/RWTk19TTqc836mrjrYbJotWzMBaLPs871CwM3xcpBTo=326" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/4AmJY2Nhyvk2ZeSU_5f1_28dPRkVrRZQopiJC4pgcI8=326" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d37908ee-7ee3-11ee-9d76-07167aa0a1ba%26pt=campaign%26t=1699528716%26s=0cafc88b06f65dcaf83291945578a38e77ec69abb4a078373644d7241180015c/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/IXI7jm1K9_d-Ye08YPaHOn9ReQR1x_NO61Rfn2IIYRo=326"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/TzJ1RBqUbNlGanfbLyEY1VKiZ7Q9hNmztI5TDvfqj-o=326"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/tldrlogo.jpg?t=2023-11-09T09%3A37%3A02.081Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-11-09</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/2/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/TcpJtW2YPswdgoZAFnYrfQvyYarZALddbtygWFLOJDs=326">
                                    <span>
                                        <strong>Want to work for TLDR? We’re hiring in ad sales! (Fully Remote)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We’re hiring a fully remote advertising sales director to join our team of eight to lead the next phase of our revenue growth.<p>Responsibilities include building relationships with advertising partners and agencies and managing the sales cycle from end to end.</p><p>The ideal candidate has at least 2 years of quota-carrying B2B software/media sales experience and enjoys working in a fast paced startup environment.</p><p>Apply on our <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/3/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/vNm-4NkOvsXw59E80BcObgAhel-ANACfpcUANEfqwnQ=326" rel="noopener noreferrer nofollow" target="_blank"><span>careers page</span></a>!
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F11%2F8%2F23953022%2Fhumane-ai-pin-price-specs-leak%3Futm_source=tldrnewsletter/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/VRmjd-mHNjW4UF5bjCh0ybKS33fxZOcpDlJvn9DtI0s=326">
                                    <span>
                                        <strong>Exclusive leak: all the details about Humane’s AI Pin, which costs $699 and has OpenAI integration (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Humane's AI Pin is schedule to launch today. This article contains leaked details about the device. The AI Pin will basically be a wearable smartphone without a screen running on a Humane-branded version of T-mobile's network with access to AI models from Microsoft and OpenAI. The device will cost $699 with a $24 per month subscription fee. It uses a camera, department, and motion sensors to track and record its surroundings. Many more details about the device are available in the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zdnet.com%2Farticle%2Fsamsung-unveils-its-generative-ai-model-samsung-gauss%2F%3Futm_source=tldrnewsletter/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/l9SHWfxnhbSkP5BTFwciewOQUHlA0goDNrGGDJ6mC-M=326">
                                    <span>
                                        <strong>Samsung unveils its generative AI model Samsung Gauss (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Samsung has unveiled its own generative AI model called Samsung Gauss. The model is currently being used on employee productivity within the company but will be expanded to product applications in the future. It can be applied on-device to protect private information. Samsung is working to ensure safe AI usage through its own AI Red Team.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F11%2F08%2Fthe-worlds-largest-aircraft-breaks-cover-in-silicon-valley%2F%3Futm_source=tldrnewsletter/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/cjdAfaTezu8ENlf4CYnYtmQyQ97OxyHlqDW4V1iQD1M=326">
                                    <span>
                                        <strong>The world’s largest aircraft breaks cover in Silicon Valley (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google co-founder Sergey Brin's Pathfinder 1 prototype electric airship is set to embark on a series of test flights over Silicon Valley. It will take increasingly ambitious flights until it moves to Ohio, where an even larger airship is being built. Pathfinder 1 is the largest aircraft to take to the skies since the Hindenberg. Brin's company, LTA Research, hopes to use the airships to provide disaster relief where roads and airports are damaged and provide zero-carbon passenger transportation.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.esa.int%2FScience_Exploration%2FSpace_Science%2FEuclid%2FEuclid_s_first_images_the_dazzling_edge_of_darkness%3Futm_source=tldrnewsletter/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/7h5moqs3pG6-xNXYi3-zjCpGfWMUM6nmVK8DimFs-JA=326">
                                    <span>
                                        <strong>Euclid's first images: the dazzling edge of darkness (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The ESA's Euclid space mission has revealed its first full-color pictures of the cosmos. The Euclid mission aims to create the most extensive 3D map of the Universe yet and uncover its hidden secrets. It will investigate how dark matter and dark energy made the Universe look like it does today. The five images from the mission are available in the article along with a summary of what each image is showing.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fclig.dev%2F%3Futm_source=tldrnewsletter/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/Yya--Gp7kBHJI_OjAmjShS0wLjC-GH6FbNIWXorUgT8=326">
                                    <span>
                                        <strong>Command Line Interface Guidelines (Website)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This site contains an guide for writing better command-line programs. It takes traditional UNIX principals and updates them for the modern day. Many people today don't know what the command line is or why they should bother with it. The command line is still the most versatile part of a computer, allowing its users to see what's really going on and interact with the machine at a level of depth that GUIs cannot afford.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mensurdurakovic.com%2Fhard-to-swallow-truths-they-wont-tell-you-about-software-engineer-job%2F%3Futm_source=tldrnewsletter/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/zymJ9w2UufFbYSY-cVop8dqhsimmYRiK9BbyYyChPDs=326">
                                    <span>
                                        <strong>10 hard-to-swallow truths they won't tell you about software engineer job (12 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Many people enter the software engineering role because they see good pay, remote work, team building, and pizza parties - no one is telling them about the real things that software engineers actually do. This article aims to give those planning to enter the industry a dose of reality about the role. Some of the hard truths it covers include the fact that college doesn't prepare you for the job, developers rarely get greenfield projects, no one cares about clean code, and you will sometimes have to work with incompetent people.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cambridge.org%2Fcore%2Fjournals%2Famerican-political-science-review%2Farticle%2Frule-ambiguity-institutional-clashes-and-population-loss-how-wikipedia-became-the-last-good-place-on-the-internet%2FFC3F7B9CBF951DD30C2648E7DEFB65EE%3Futm_source=tldrnewsletter/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/OGko0k7YlzcbxYfwloHKADo2qg5H17Z6rzociDyN1XE=326">
                                    <span>
                                        <strong>Rule Ambiguity, Institutional Clashes, and Population Loss: How Wikipedia Became the Last Good Place on the Internet (65 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Institutional change can occur through population loss, where those who are unhappy with the institution leave while those who benefit from it remain. This form of endogenous change happened with the English Wikipedia. Early disputes over rule interpretation led to the strengthening of Wikipedia's rules. As a result, editors who supported controversial content left or were removed, leading to significant institutional change.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faftermath.site%2Fmost-video-game-artwork-will-never-be-seen%3Futm_source=tldrnewsletter/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/XQJqOJBfH-KtlkCiWd87tpvWWZK1z1YKgpKwJ7WDkrE=326">
                                    <span>
                                        <strong>Most Video Game Artwork Will Never Be Seen (28 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Artists do some of the most important work in video games - but most of the art they create is never seen. There is much more that goes into game development than the polished pieces we see. Many artists have large holes in their portfolios due to rules governing the crediting and ownership of the works they create. This article looks at the imbalance in power between game studios and their artists to understand why so much work is hidden and how this could change in the future.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.geteppo.com%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=brand/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/dPagbrdXk6Tzjq8qCOyLKc54zM2UMcGk6GN8ursyEH8=326">
                                    <span>
                                        <strong>👩‍🔬 Eppo: Run reliable experiments, 10x faster (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Eppo is an experimentation and feature management platform built by Airbnb and Snowflake alums, that helps you increase experiment velocity while unlocking rigorous, deep analysis. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.geteppo.com%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=brand/2/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/NhSJJE20XDv0_lQk38_jmbwOKRmPp5SjsE_qJeZzHso=326" rel="noopener noreferrer nofollow" target="_blank"><span>Explore Eppo</span></a>
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F11%2F8%2F23953262%2Fgoogle-epic-fortnite-play-store-investment-antitrust-trial%3Futm_source=tldrnewsletter/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/dMdlIGkE7S2jP8keyObCt95HGd17_l1XFeyaKk1aWWQ=326">
                                    <span>
                                        <strong>Google offered Epic $147 million to launch Fortnite on the Play store (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Epic had launched Fortnite on Android directly through its website to avoid Play Store fees, but it changed its mind in 2020 after several factors put the game at a severe disadvantage.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.reuters.com%2Ftechnology%2Famazon-sets-new-team-trains-ambitious-ai-model-codenamed-olympus-sources-2023-11-08%2F%3Futm_source=tldrnewsletter/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/dvrQb7CKtGBtyRNxRAp5hufrJSr-PuuullqtEUAmlwM=326">
                                    <span>
                                        <strong>Amazon dedicates team to train ambitious AI model codenamed 'Olympus' (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon is investing millions to train a large language model called Olympus with 2 trillion parameters.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcloudfour.com%2Fthinks%2Fsurprising-facts-about-new-css-selectors%2F%3Futm_source=tldrnewsletter/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/1BPzZE-n9d7sDVDVhpLxweccBWSjeaFn7gxgF_sN6Xk=326">
                                    <span>
                                        <strong>Surprising Facts About New CSS Selectors (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article looks at several new CSS selectors, including the Matches-Any Pseudo-class :is(), Negation (or Matches-None) Pseudo-class :not(), Relational Pseudo-class :has(),  Specificity-adjustment Pseudo-class :where(), and Nesting Selector &amp;.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F11%2F08%2Fgithub-teases-copilot-enterprise-plan-that-lets-companies-customize-for-their-codebase%2F%3Futm_source=tldrnewsletter/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/98Ti47GnWo2Wx_ye8iKvgZ2DIyZZ6Kn7Tnsva2PGwQ8=326">
                                    <span>
                                        <strong>GitHub teases Copilot enterprise plan that lets companies customize for their codebase (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GitHub's enterprise subscription tier, which costs $39 per month, allows companies to fine-tune Copilot based on their internal code base.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fautomerge.org%2Fblog%2F2023%2F11%2F06%2Fautomerge-repo%2F%3Futm_source=tldrnewsletter/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/nwFDYdJ7nUtXA6siSMn2fUbREvA0hhEeF-WHuyOZtVs=326">
                                    <span>
                                        <strong>Automerge-Repo: A "batteries-included" toolkit for building local-first applications (9 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Automerge-Repo makes it much easier to build local-first applications, software that allows both real-time collaboration and offline working, with Automerge.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fharelang.org%2Fblog%2F2023-11-08-100-year-language%2F%3Futm_source=tldrnewsletter/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/pqch6aM7CN6U-JBGDA4cVqIhVkOT6Tn_PoYv-Yo-s3E=326">
                                    <span>
                                        <strong>Hare aims to become a 100-year programming language (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Hare is an alternative to C that is explicitly attempting to emulate C's 50+ year staying power, which means it needs to adhere to specific design goals.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/QaUsd8W5cgKN0M7LXXle4OH41ZIi7wSGP7ZGUQiq8nE=326"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/RD1idvsXd14lGk54x27ryLUfoe3cc5slafpADgQo4uI=326"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/f7l69QGHazfsGGu8FoPxzr7GHw1GslngcAYMUK6Szig=326"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/HXSyru2TVec_8nYRIJcXEVM2J5DGNRfGPGg48NBdST0=326"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/_Ej2l-pmUiVAnTeIbjp_vymVaTI4IKgslyYJ8yd08E8=326"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/W95lRSY3nvuNYYrsd6-EDI8tJ3YDlPvDI3aN_NfCSNo=326"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/oYVVyYBD93CPM55_C6onOmgDYNsyWl00gx-iUuhPhZU=326"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/1J5cBqn6DdHurnrDuipJ4tzYzDJwEBFpUkfv5KbhTR0=326"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/y65f7W_VbQt0tg0okuH9AU9PedjfeUs4UnYjH41iHcM=326"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/D0bPXljvrp3nB6Gn4xnCQXSKQTq45H9QKf89XxwO7aQ=326"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/rzOLHUUVs4oIBSrrUEtUO8qQhAbTFY2v9_2hZmIViBU=326"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d37908ee-7ee3-11ee-9d76-07167aa0a1ba%26pt=campaign%26pv=4%26spa=1699527769%26t=1699528716%26s=706cb3fb9bfb510ddc0992e327f04fc70d3f00721cc34a5547ba03c7fc33ade4/1/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/cPxcwfRbiEbX5jTCl8LJ0fYF6oxdt7Bi_ysrw82Q2IM=326">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018bb3ce3248-64b526ca-bff9-4170-9bd0-dce7c1bf9b22-000000/AlXQJhCLoK9xc-BeYNhSwbx3xoy0JkuOow8-vJhMigU=326" style="display: none; width: 1px; height: 1px;">
</body></html>