<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google has apologized for a major international outage.&nbsp;</div>















































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/BjgGv7QS2_9p7H2Zg5B8FrQmj2LSBe52FzrYeWv2-aM=261">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c7a1d3e0-17b6-11ed-9258-0241b9615763%26pt=campaign%26t=1660040299%26s=588d1fc4f09e4045f12a5238a6385bc2bc7b2af446ab907f5d45dfff64cd5ced/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/U8_pcrvu2YbUj0n9KMcGsDxts8cpDUjkY-TeAkXyFB4=261">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/Kgyn_yRzLC3a-ayAcFv-Eph92GdOCqIsYwuWxSRTrls=261" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-08-09</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fposthog.com%2F%3Futm_source=tldr%26utm_medium=newsletter/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/H83GKEF44A5oBYNfI8MhWlvV4bf6ngJKSYwuhhJpe5k=261"><span><strong>PostHog - open source product analytics you can self-host (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">With PostHog's open source analytics platform, customer data never has to leave your infrastructure.<p>Featuring product analytics, session recording, feature flags, heatmaps, experimentation and more - all available for free. </p><p>The best part is everything is seamlessly integrated, so you can spend less time configuring different tools and more time getting valuable insight into user behavior. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fposthog.com%2F%3Futm_source=tldr%26utm_medium=newsletter/2/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/s7u306-x5lcp9oZVFDQhz5KX5hEX0-AUQdYbjzhrClU=261" rel="noopener noreferrer nofollow" target="_blank">Get started.</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F08%2F08%2Fsoftbank-vision-fund-posts-a-21point6-billion-quarterly-loss-.html%3Futm_source=tldrnewsletter/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/bbe379oi-7NAv22Odujm6n5R01dJsKUBg53SZkFT2vY=261"><span><strong>SoftBank posts a $21.6 billion quarterly loss on its Vision Fund, one of the highest in its history (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SoftBank posted a 2.93 trillion Japanese yen loss at its Vision Fund investment unit for the June quarter. The company posted a total net loss of 3.16 trillion yen for the quarter, a record quarterly loss for SoftBank. SoftBank authorized a 400 billion yen share buyback program on Monday. The company will go into a defensive mode and be more conservative with the pace of its investments. It has sold its stake in some of its companies to raise funds.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Ftechnology%2F2022%2Faug%2F09%2Fgoogle-outage-search-down/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/Vwpo8-uEPz7ZFBhDCq67z1RZzKIHldSH55_bXC9OD0s=261"><span><strong>Google hit by worldwide outage as users report search engine down (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google has apologized for a major international outage. Users from all over the world reported outages with Google's services, including Search, Google Maps, and Gmail. The outage affected at least 1,338 servers across more than 40 countries. Users trying to use Search were presented with 502 or 500 errors. The outage was caused by a software update and the issue was quickly resolved.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fthe-byte%2Fjet-lightning-bolt-space%3Futm_source=tldrnewsletter/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/goSRDVsudvmsoc9lfQzUfalqjcKuCdepLYywmKwSOzY=261"><span><strong>Gigantic "Jet" Lightning Bolt That Reached Edge of Space Puzzles Scientists (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A gigantic jet lightning bolt recorded over Oklahoma in May 2018 carried 100 times as much charge as an average lightning bolt and reached 50 miles into the air, almost to the official boundary of outer space. These types of lightning bolts remain a mystery to scientists as they occur so rarely. The bolt in 2018 was recorded using cutting-edge mapping technologies. It was mapped in three dimensions with really high-quality data, allowing the scientists to see the phenomenon with a new level of detail.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fstrange-jumbo-phage-biology-may-help-us-to-tackle-antibiotic-resistant-bacterial%3Futm_source=tldrnewsletter/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/AP4KCXLJyj2jikLTUY7s4w4rcozmYZcdzVnKNW7iuic=261"><span><strong>Giant Viruses Called 'Jumbo Phages' Could Help Us Fight Antibiotic Resistance (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Jumbo phages are viruses, named for their large genomes, that infect bacteria. Some jumbo phages are able to grow a shield around their genetic material, preventing bacterial immune systems from attacking their DNA. These protective casings are constructed from a single type of protein called chimallin. They can selectively allow molecules to pass through and grow as the phage's genome replicates. Research into these barriers could help scientists develop better therapies against antibiotic-resistant bacteria.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcaronc%2Fapprise%3Futm_source=tldrnewsletter/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/IMTwmg5SCnE-BqNWG355gnjgbeyxbfFu0SXzi-2-MZA=261"><span><strong>Apprise (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apprise is a library that allows developers to send notifications to almost all of the most popular notification services available. It features a common and intuitive notification syntax and it supports the handling of images and attachments. A list of notification types and services supported by Apprise is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pragmaticengineer.com%2Foncall-compensation%2F%3Futm_source=tldrnewsletter/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/B4pNb3dJWmfsN2ROlTmin4u0CuXrahrozd_h8ywX7I0=261"><span><strong>Oncall Compensation for Software Engineers (21 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article looks at data on how much companies pay for oncall. It discusses oncall philosophies across the industry, which companies pay for oncall, how much companies pay, which companies don't pay, and poor oncall cultures. Employers who pay higher compensation tend to expect oncall work as a given. Companies that care about healthy oncall practices or want to minimize attrition usually make oncall additional and offer compensation for oncall work.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semanticlayersummit.com%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=2022summit%26utm_content=null%26utm_term=null/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/0HYPTyZge2jjkApE9BxlDtKOnyU8W_4nKuOvXpvJ6bk=261"><span><strong>Free Access to the Semantic Layer Summit with Bill Inmon, Kirk Borne, and 30+ Enterprise Data Leaders (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TLDR reader? You're invited to a free one-day virtual event. Explore the importance and impact of using a semantic layer for analytics with an all-star lineup of data leaders from Cigna, Starbucks, Bank of America, and more. Lots to look forward to!<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semanticlayersummit.com%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=2022summit%26utm_content=null%26utm_term=null/2/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/5JFEVYt3fTx7Edo-LLNFFtcAoZ4Uv03bgFW9_ooo_AA=261" rel="noopener noreferrer nofollow" target="_blank">Register early to save your free seat</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.reuters.com%2Finvestigates%2Fspecial-report%2Ftaiwan-china-chips%2F%3Futm_source=tldrnewsletter/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/3fkt1g7jjUGn7fJHWgAHQhnBDCl8RrXTIvb3J9iXU-k=261"><span><strong>Taiwan chip industry emerges as battlefront in U.S.-China showdown (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Taiwan has become indispensable to both the US and China due to its ability to fabricate advanced semiconductors. Taiwan Semiconductor Manufacturing Company Ltd (TSMC) has technology crucial to cutting-edge digital devices and weapons. A Chinese invasion of Taiwan would threaten US military and technological leadership. Both the US and China are spending billions to break their dependency on TSMC's Taiwanese foundries. This could affect Taiwan's future position in the global supply chain.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=32378695/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/90_l0hfbuZTtLzWNNr4R4j5iIN_bTq5cI0I2bRD3fBI=261"><span><strong>Ask HN: What's the next big thing that few people are talking about? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Hacker News thread talks about trends that few people are talking about. The top replies discuss preimplantation polygenetic testing (genetically screening embryos before implantation), issues with abandoning internal combustion engine vehicles (there are still many problems to solve to make the switch to electric cars sustainable), and deglobalization (countries dependent on imported food or energy need to look for more sustainable solutions).</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2022%2F08%2Fmusk-challenges-twitter-ceo-to-debate-twitter-will-stick-to-its-lawsuit-instead%2F%3Futm_source=tldrnewsletter/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/-ezCbOiXwTSsoJc--BnOkwLrkyQQWYWXKyghVg6IArc=261"><span><strong>Musk wants public debate with Twitter CEO instead of that upcoming court trial (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk has challenged Parag Agrawal to a public debate about Twitter bot percentages.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F8%2F8%2F23296836%2Fintel-arc-pro-gpu-workstations-mobile-specs%3Futm_source=tldrnewsletter/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/KhgfRBUk8C1CaoRGnJfgrYf5o8T3Hj1Hvj1_zx3ZhXA=261"><span><strong>Intel launches Arc Pro GPUs that are designed for workstations and pro apps (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The GPUs are capable of hardware-based ray tracing and AV1 hardware acceleration.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fonekey-sec%2Funblob%3Futm_source=tldrnewsletter/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/JtdciAidqfLtPMxAtqSRyZAmjRGNDy1VpLmBYL9LTRM=261"><span><strong>unblob (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">unblob is an extraction suite that parses unknown binary blobs, extracts their content recursively, and carves out unknown chunks.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2022%2F08%2F08%2Fapple-ar-headset-1-5-million-units%2F%3Futm_source=tldrnewsletter/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/8_NMhFM5WQG67xj49Sslsau70QGuSdZfyX03J8JsNSA=261"><span><strong>Apple Expecting to Ship 1.5 Million Units of $2000+ AR/VR Headset in 2023 (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple's AR/VR headset is nearing its final stages before launch and Apple plans to announce it during an event in January.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Funderwater-drones-33-feet-beneath-seabed%3Futm_source=tldrnewsletter/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/E55pYFu1OM_gwLGx2jx4uiKRREt1bwnaQydFVfwgTyc=261"><span><strong>A startup will use underwater drones to find treasures 33 feet beneath the seabed (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The SeaSearcher can perform high-resolution 3D imaging on objects at the sea bottom to several meters below the bottom.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F08%2F08%2Flyft-creates-media-division-to-cash-in-on-in-car-ads%2F%3Futm_source=tldrnewsletter/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/P-wwzZcENoSexafFZxD23j1d0qxRwKkaX3-NadCD5sA=261"><span><strong>Lyft creates media division to cash in on in-car ads (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Lyft media will help the ride-hailing company to cash in on the growing market for in-vehicle digital ads.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/BK0AOeSxmI2-Ekw6ZidFtrEk8tkgO9BfpJPU5vHMJ4Q=261">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/fiosRBNjQWlJEmCqomSxHYUETPgYeLIH1g6djm_Ywqk=261">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/D5D6BEbZNc2eo_xdiz-FQ7zEX5ZeqtcO2SKcQ8GHwlQ=261">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/GaI2U-UiKRw3xbPINAl6ORMZNenIwSZh1CyD2XX-v3Y=261">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/HKqcii1kKdP15XJFOMmmoK2FcW0iWRWNx5kWjMx10XI=261">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/LyVMajeSc6UwBiT2_ETCjI5kA-1Oh_QbH2DziKv-JIk=261">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c7a1d3e0-17b6-11ed-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1660039203%26t=1660040299%26s=8af76a44e260edad826d0ea40b1ae45579400e40f23839aa106625675545de00/1/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/xIXagfS3GQwp3niKM5cPW-SkmxS5VMW8n-1M3zWKDXI=261">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>














































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000182821cc4bc-30a0f146-9a1d-48a3-9c57-8390a8298756-000000/74DCUvAcWJeQtZGZ5rSIx5_rXM2UeFmVdS0g3ZAhy7M=261" style="display: none; width: 1px; height: 1px;">
</body>
