<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The new AirPods will reportedly feature an infrared camera that will integrate with Vision Pro and future Apple Vision headsets&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/4EzY-e9t-vN3QAWK5sVFc4HBTkVA3RnsoRFimAUKWNQ=359" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/GNyFYhW4lisucHXwFd1T-4VmguwtUPUhm0CYc6t01cU=359" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=366481f4-3780-11ef-82d6-73512e948ccb%26pt=campaign%26t=1719828663%26s=6beb41b72f3f3dd090c2e1ba2ceddff61ac98102c35c4a76539cf09403d66a6a/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/pfsXmscScLqvwLGwt6Vw0WZ5Bh1YTSLm612_aQj4YhE=359"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutYourQACycles07012024%26utm_source=tldr%26utm_medium=newsletter/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/U4-zQpG6K1mxzGlKrDzhgEeIqvvk3y5jHF0qU2utwm4=359"><img src="https://images.tldr.tech/qawolf50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-07-01</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutYourQACycles07012024%26utm_source=tldr%26utm_medium=newsletter/2/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/_MionhI-Y-rIaPE-3VhwdrR9EULau-3qENMM91JsEUk=359">
                                    <span>
                                        <strong>✂️ Cut your QA cycles down to minutes with automated testing (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Are slow test cycles bottlenecking your dev teams' release velocity? With QA Wolf, your organization can run entire test suites in minutes for faster feedback and developer confidence to ship.&nbsp;<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutYourQACycles07012024%26utm_source=tldr%26utm_medium=newsletter/3/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/A4RJZ92STzjytl96W4sGyjCcQuHiM8lu0FMVHPhYn2w=359" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> takes testing off your plate. They can get you:</p>

<ul>
<li><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutYourQACycles07012024%26utm_source=tldr%26utm_medium=newsletter/4/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/8iYpa8AGbonDTOqGX8pW56ag7woakJMAdudJFz7R4bI=359" rel="noopener noreferrer nofollow" target="_blank"><span>80% test coverage in just four months</span></a>—not years</li>
<li><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutYourQACycles07012024%26utm_source=tldr%26utm_medium=newsletter/5/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/_ljVrcgVwGdi-3DIPtAoNMMEth_UUjyB5HTOcJ_kX0s=359" rel="noopener noreferrer nofollow" target="_blank"><span>Unlimited parallel test runs</span></a></li>
<li>24-hour maintenance and on-demand test creation</li>
<li>Zero flakes, guaranteed</li>
</ul>

<p>The benefit? No more manual e2e testing. No more slow QA cycles. No more bugs reaching production.</p>

<p>See how QA Wolf has helped <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fautotrader%3Futm_campaign=CutYourQACycles07012024%26utm_source=tldr%26utm_medium=newsletter/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/--_jP4Vr-2xGkDuYxKKiB6xXX6dE8SxfBnvQDz_YQlI=359" rel="noopener noreferrer nofollow" target="_blank"><span>AutoTrader's team of 80+ engineers</span></a> reduce QA cycles from days to 15 minutes, saving $600k+/year on QA engineering.</p>

<p>⭐ Rated 4.8/5 on G2.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=Automated4Months06182024%26utm_source=tldr%26utm_medium=newsletter/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/QrJjK6VMEXFXW-WH1WXuokZxGNKubT-sofwR-euXsr8=359" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2024%2F06%2F30%2Fairpods-with-cameras-report-production%2F%3Futm_source=tldrnewsletter/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/C_2pNsZ5NYu5p8WQVB-WZHe-8q8c3m2Mvk87NAcDGyw=359">
                                    <span>
                                        <strong>Apple to begin mass production of AirPods with cameras by 2026 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is reportedly planning to begin mass production of new AirPods with camera modules by 2026. The new AirPods will feature an infrared camera that will integrate with Vision Pro and future Apple Vision headsets to enhance the user experience of spatial audio and strengthen the spatial computing ecosystem. The system may detect environmental image changes to enable in-air gesture control. Apple is also exploring other wearable form factors such as smart glasses and a smart ring.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F6%2F30%2F24189262%2Fapple-intelligence-google-gemini-deal-iphone-mac-ipad-openai-chatgpt%3Futm_source=tldrnewsletter/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/M3Z9LSD059_LtkDSQwj766At3GdAJncAUrh9IbLSO2Y=359">
                                    <span>
                                        <strong>Apple could announce a Google Gemini deal this fall (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple will reportedly announce at least one other AI model integration this fall. Possible candidates include Google's Gemini and Anthropic's Claude models. Meta's Llama models were reportedly rejected as they weren't good enough. Apple may eventually roll out subscription-only Apple Intelligence features.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Ftransport%2Fcargo-conveyor-auto-logistics%2F%3Futm_source=tldrnewsletter/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/23w7A30_aoH17rN4OrEwBfMb9SR314yy4vX6mCgHvKE=359">
                                    <span>
                                        <strong>Monster 310-mile automated cargo conveyor will replace 25,000 trucks (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Japanese government plans to connect major cities with automated zero-emissions logistics links. There are plans to complete an initial link between Tokyo and Osaka by 2034. The system will be designed to quietly and efficiently shift millions of tons of cargo while getting tens of thousands of trucks off the road. Japan's population collapse may mean it will have logistics issues by 2030 due to a lack of workers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2024%2F06%2F28%2Ftoyota-first-full-self-driving-ev-chases-tesla%2F%3Futm_source=tldrnewsletter/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/46oaQNYc8xORO63sz6bF4rMyeG2oxtJqUWXEam9UTnc=359">
                                    <span>
                                        <strong>Toyota to unveil first ‘full' self driving EV next year as it chases Tesla (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Toyota is set to unveil its first EV with an advanced self-driving system next year in China. The Bozhi 3X SUV will be launched in a joint venture with China's Guangzhou Automobile Group. It will have advanced driver-assist features that will allow it to drive on roads, avoid obstacles, and park. A picture of the vehicle is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fsignup%3Futm_source=tldr%26utm_campaign=global_mult_mult_all_ciam-a%5B%25E2%2580%25A6%5Dter_3p_PLG-TLDR-FT_utm2%26utm_medium=cpc%26utm_id=aNK4z000000UDAsGAO/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/6Q3Q5GNhx8l_zEShLlIBU23pP99AtGIOr58yC8FhgY4=359">
                                    <span>
                                        <strong>Make login our problem. Not yours. 🤝 (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Whether your end users are consumers, businesses, or both, Auth0 provides the foundational requirements out of the box with broad support for open standards, allowing you to customize your solution with APIs, 30+ SDKs, and Quickstarts. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fsignup%3Futm_source=tldr%26utm_campaign=global_mult_mult_all_ciam-a%5B%25E2%2580%25A6%5Dter_3p_PLG-TLDR-FT_utm2%26utm_medium=cpc%26utm_id=aNK4z000000UDAsGAO/2/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/7sNmAo9nQQAB3V9JSoxl0LybrgFns8eFVkE3tR1LK4Y=359" rel="noopener noreferrer nofollow" target="_blank"><span>Try Auth0 free today.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=40818809%26utm_source=tldrnewsletter/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/__rKxo6tiWD0w4CYlr3LRkMGexDv-Yh_d2yzmyiEwC0=359">
                                    <span>
                                        <strong>Ask HN: What is the best code base you ever worked on? (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A discussion about the best code bases developers have worked on and what made them so good. Good code bases are well organized and easy to navigate and understand. The process behind developing the code base is important too - a good team and well-thought-out planning process helps a lot in creating good code.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1806385778064564622.html%3Futm_source=tldrnewsletter/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/eBthzWS7EKiOSfk4U9-4s_ofnpa2SDrhftVfLzA1TtI=359">
                                    <span>
                                        <strong>window.ai (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    window.ai enables Chrome browsers to access a Gemini Nano AI model. Its use cases include smart auto-completion, error correction and validation, natural language filtering, auto-filling forms, UI suggestions, and much more. The model is tiny and runs on-device at the speed of keystrokes.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fslate.com%2Ftechnology%2F2024%2F06%2Fcraigslist-craig-newmark-best-social-media-site-facebook-tiktok-instagram.html%3Futm_source=tldrnewsletter/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/9PS0mpsMX27247jVB5bP64tRpSEOPKFwNYLQiLOhMtk=359">
                                    <span>
                                        <strong>The Best Social Media Site Still Looks Like It Was Made in the 1990s (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Craigslist has remained largely the same over the years. The site has been extremely profitable throughout its existence - even without implementing sophisticated recommendation algorithms or flooding its pages with third-party advertisements. It remains a household name despite the many newcomers entering the market. This article looks at the site and its unique take on social media.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F24188365%2Fchevron-scotus-net-neutrality-dmca-visa-fcc-ftc-epa%3Futm_source=tldrnewsletter/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/EBvebrPX9-XcdLMiJQtVMZPkeLgZuvRVj8vkjvwXqcY=359">
                                    <span>
                                        <strong>What SCOTUS just did to broadband, the right to repair, the environment, and more (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The administrative state touches everything in the US like net neutrality, climate change, clean air and water, and consumer protections. Since 1984, the administrative state has largely run on one Supreme Court precedent: Chevron USA, Inc. v. Natural Resources Defense Council. This law enabled federal agencies to deal with issues that legislators have yet to cover. The decision has now been overturned. It is still unclear what the repercussions of this change may result in - it could completely change the ways courts review agency rulemaking.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fd29dd49e-6a9e-4180-8cfd-9588a2d07918%3Futm_source=tldrnewsletter/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/VwEBex2eC06O0PgiYGD1XzX3COTAYUaM_w2FD3jaXks=359">
                                    <span>
                                        <strong>TLDR is&nbsp;hiring&nbsp;a Senior&nbsp;SDR&nbsp;($75k-$85k, Fully Remote)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR is&nbsp;hiring&nbsp;a senior&nbsp;SDR&nbsp;to help us develop creative prospecting strategies to reach advertisers in B2B SaaS.<p></p><p>The ideal candidate has at least 1 year of experience in a sales development&nbsp;role.&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fd29dd49e-6a9e-4180-8cfd-9588a2d07918/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/EjMpeUV8xebQwaO6x6tdPkmMwDuK5nAVcFxG3O3gV14=359" rel="noopener noreferrer nofollow" target="_blank"><span>Click here to apply</span></a>.


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FDHnI2l/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/y-9Sb46nEy-6aJI4KHNQkWxAixl242vFpad9R5JuTnY=359">
                                    <span>
                                        <strong>Warren Buffett's Estate Planning Sends Charities Scrambling (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Warren Buffett's plans for charitable giving could dramatically reshape the world of philanthropy.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ntietz.com%2Fblog%2Ftil-uses-for-the-different-uuid-versions%2F%3Futm_source=tldrnewsletter/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/iuyfx6k3YlzrI_mrGBCQloSNHIb8h8yNQbrXtAylUEY=359">
                                    <span>
                                        <strong>TIL: 8 versions of UUID and when to use them (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There are eight versions of UUID - while most developers will usually be picking between v4 or v7, there are some occasions where v5 or v8 are more appropriate.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrandur.org%2Ffragments%2Fdark-mode-notes%3Futm_source=tldrnewsletter/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/59so57hL151CWlN0jj3P7I-guLVHhKBGME8C8dKx6TI=359">
                                    <span>
                                        <strong>Notes on implementing dark mode (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post covers commonly missed refinements necessary for developing a great dark mode implementation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semafor.com%2Farticle%2F06%2F28%2F2024%2Fcommunicate-with-animals-win-millions-inside-the-wild-new-world-of-ai-prizes%3Futm_source=tldrnewsletter/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/gctEJrTHJJBrMbh2xNx97-wCo8xhstlPm9wXtKaFYg8=359">
                                    <span>
                                        <strong>Communicate with animals, win millions: Inside the wild new world of AI prizes (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A British financier is offering $10 million to whoever can pass a kind of modified interspecies Turing Test.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.construction-physics.com%2Fp%2Fwill-we-ever-get-fusion-power%3Futm_source=tldrnewsletter/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/XM8DM8iws6_opQEZOHwMscVhyko85TgbJ2KpJXXgG6c=359">
                                    <span>
                                        <strong>Will We Ever Get Fusion Power? (48 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While a working fusion power reactor appears to be very close, it is uncertain whether the technology will ever be as cheap as other future technologies.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/sHdKIfSD9PDIM9YYzBSdUJCmaVCLPfHcDsJ6tqoL57M=359" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/1xuPqElGxu1JS_BYfiX1q7Az9HrxBbZYC4ArUOqscWc=359" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/NxOiJuqHwS0mTMAE4X60HcSHnQBJMBaxkzfe67DhK-A=359"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=366481f4-3780-11ef-82d6-73512e948ccb%26pt=campaign%26pv=4%26spa=1719828034%26t=1719828663%26s=2e9bcd92277c4069af2add8050ad7c0445c126702495e15b64da48a89b3eabce/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/UNpezIc67vRn3TKs1v83TtTFuaNXHxGu2KghR3DTGVg=359">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/9Y_iFoZB2Lgu_YxVtB3-StSpcFpAYzaaL8PkRqB1YMI=359">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001906dc6ce20-767715c9-eaf8-426c-8ad9-325853db9ce7-000000/ESZB1Bv-PEbUU2NAd74is7FxTOjsxZzJwXuLVVf-ZK4=359" style="display: none; width: 1px; height: 1px;">
</body></html>