<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google is constantly evaluating new projects and technologies.&nbsp;</div>





































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/EfqRQhU3Zx47wiZ7mZnkzXHocYFDJHwjRr6kArN-eAw=314"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftalent/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/eNWDdK_4w6THKuVHJOmSIIqIPXqK0U6bCjpm9uX8AEc=314" rel="noopener noreferrer" target="_blank"><span>Jobs</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/jL_PkyEbhDB8fyULOc0DtyKI2vYAcuu5wrvcrPOuEfI=314" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=45dca194-3cd5-11ee-8b44-295beff286a7%26pt=campaign%26t=1692267451%26s=2ab4a676057b359df178a1dbe589bdf7e4c9872667604aa86bcd977855bbc75a/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/bVlmSqxCU5EvCHVsFzif4XLL3PGfhzx2TkJDM_T7HO8=314"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/wMaDlCocbbzNtipgGOg7Vq3YuMGoBCgbthMixmR90-A=314"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/drata50.png?t=2023-08-17T08%3A04%3A37.180Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Drata"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-08-17</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/2/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/9ndjinn6PZgo6tiIwrcPBOk3jgDZPhhdgJyFfTXwx-c=314"><span><strong>Trust, Automated. (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Imagine being able to achieve compliance with any framework you want without lifting a finger. Meet <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/3/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/ADNvqITnAqFKui5nPRj8xRxqcBxDlb6ndMExDYVbA8Y=314" rel="noopener noreferrer nofollow" target="_blank"><span>Drata</span></a>: the automated compliance platform that does all the work for you.<p>Drata&nbsp;connects to 80+ apps and cloud services, and&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/4/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/KD78AqKcfjcGZrv9qPBG4E01LsVaZwnEWyQP6Hp0V8M=314" rel="noopener noreferrer nofollow" target="_blank"><span>automatically collects the evidence</span></a>&nbsp;you need to submit. It maps the evidence to the relevant controls for each framework - such as&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/5/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/H9Q7svZ7499HAvxj98jHivJtqG_QrA26wv3O9CvcsrI=314" rel="noopener noreferrer nofollow" target="_blank"><span>SOC 2, HIPAA, GDPR, and more</span></a>.</p><p>You can also monitor your risk management, vendor assessments, and policy reviews with&nbsp;Drata's&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/6/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/j1Ct727b6pbJCTbScSe8JfCmiUR-ui5aLV-V0qb68eQ=314" rel="noopener noreferrer nofollow" target="_blank"><span>easy-to-use dashboard</span></a><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/7/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/UlFTX1lYdjynUtrPJbxG3CrfDvVWEFzZCcrDnsNIJ-o=314" rel="noopener noreferrer nofollow" target="_blank"><span>.</span></a>&nbsp;No more manual tasks, screenshots, or overlapping projects. Just peace of mind and audit-readiness at all times.</p><p>See for yourself how&nbsp;Drata&nbsp;can transform your compliance journey.&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/8/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/Y7fpyAPeFYL0CxqG9lH4_s4ucL3tQBNRucbRLkNS9jQ=314" rel="noopener noreferrer nofollow" target="_blank"><span>Start with a special offer for TLDR readers</span></a></p></span></span></div> </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F08%2F16%2Fgoogle-reportedly-building-ai-that-offers-life-advice.html%3Futm_source=tldrnewsletter/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/JCt24WObwjTSTZ4FSmxIfWaOnBZsQgrwZNIXSEKMvXo=314"><span><strong>Google reportedly building A.I. that offers life advice (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is constantly evaluating new projects and technologies. One of Google's AI units is developing at least 21 different tools for life advice, planning, and tutoring. More than 100 people with Ph.D.s have been working on the project. Google has reportedly contracted with Scale AI to test the tools.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F08%2F16%2Fapple-begins-iphone-15-production-in-india-report-says.html%3Futm_source=tldrnewsletter/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/kcBLYTIrwgbkGmXTekSA8u5tWcnVygORER4rNjh_JfE=314"><span><strong>iPhone 15 production begins in India as Apple aims to diversify from China (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Foxconn has started production of the iPhone 15 in India. It will start delivering devices a few weeks after shipping from China-based factories begins. Apple is diversifying its supply chain due to tensions between the US and China. The US has taken multiple actions to restrict the flow of key technologies and investments into China.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semafor.com%2Farticle%2F08%2F16%2F2023%2Fex-google-ceo-eric-schmidt-to-launch-ai-science-moonshot%3Futm_source=tldrnewsletter/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/kxDlHxYDDR3jsjatSmBQsTCoKbOfIUbgkaCAMZJzbdE=314"><span><strong>Ex-Google CEO Eric Schmidt to launch AI-science moonshot (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Former CEO Eric Schmidt is building an organization to tackle scientific challenges with the help of AI. Schmidt has already hired two accomplished scientists for the initiative, which is modeled after OpenAI. Funding for the organization will come mostly from Schmidt's personal wealth, but outside funds will likely be necessary due to the scope of the project. Schmidt intends to offer competitive salaries and resources.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-023-02585-7%3Futm_source=tldrnewsletter/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/Kwk-zcKWtJ3zU-ckktZUFKZ_Z0-nC6EEXGWoJwAoVyQ=314"><span><strong>LK-99 isn’t a superconductor - how science sleuths solved the mystery (10 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The LK-99 saga was an unusually swift resolution of a high-profile puzzle and a great example of how claims are verified in the scientific community. Researchers have determined that LK-99 is not a superconductor and clarified its actual properties. This article presents an overview of the research done on LK-99 over the past few weeks. The properties that made LK-99 appear to be a superconductor at first were caused by impurities in the material.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbuildwithfern.typeform.com%2Fto%2FzlS6MMOE/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/p8Mrgdr-bnFgCe6D8MHPyZYef48zb1f1kJRJK-Crkn0=314"><span><strong>Improve your Developer Experience with Fern (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Fern is a platform for developers building APIs. Use Fern to generate client libraries (SDKs) and documentation for your REST API. Get started by providing your OpenAPI spec. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbuildwithfern.typeform.com%2Fto%2FzlS6MMOE/2/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/XskXRC4T7snDXqbDNXvTrZHoih62K_mzTb7_JD695HE=314"><span>See examples.</span></a></span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwptavern.com%2Fstart-testing-wordpress-new-interactivity-api%3Futm_source=tldrnewsletter/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/UCu8TJAXp78RbZmhhJUKzmL_tlAdeZ8T3EJk0H0hOWs=314"><span><strong>Start Testing WordPress’ New Interactivity API (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">WordPress' new Interactivity API allows developers to build sites that visitors can interact with and get feedback from without refreshing the page. Developers are now being encouraged to test the API. There is no official documentation for the project yet, but there's a 'Getting Started' guide, which is linked in the article.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ftensorchord%2Fpgvecto.rs%3Futm_source=tldrnewsletter/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/1E6yBctymbxzc-BO_8hsDIfXiZabYQaPknBCC_ov7aU=314"><span><strong>pgvecto.rs (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">pgvecto.rs is a Postgres extension that provides vector similarity search functions. It is easy to use and can be integrated into existing workflows and applications. pgvecto.rs is written in Rust, so it offers benefits such as improved memory safety, better performance, and reduced maintenance costs over time compared to similar products.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fandrewchen.com%2Fthe-next-next-job%2F%3Futm_source=tldrnewsletter/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/4azPdSawc4DU9kbZX4XFQM43-80I4GmsFWDtgN9dLM4=314"><span><strong>The Next Next Job, a framework for making big career decisions (13 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The 'Next Next Job' framework involves reflecting on what job you want to be your next next job and why you can't get it right now. After identifying what you want, you can work backwards from that and plan your career accordingly. We often don't know what our next next job might be, but thinking about it helps when making major decisions as you know what you are working towards. It can also help you realize that you might already be qualified for what you want to do, or help you figure out what gaps you have to cover to get where you want to go.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.lesswrong.com%2Fposts%2FZRrYsZ626KSEgHv8s%2Fself-driving-car-bets%3Futm_source=tldrnewsletter/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/-t34DK59Cwi89AfPZrCqxpXshdRAG3QIJTI7shAWUrc=314"><span><strong>Self-driving car bets (40 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">While investors were optimistic enough to bet on self-driving cars back in 2016, most experts and people in tech thought it was pretty unlikely to be ready by 2023. People seem to treat self-driving as if it were an easy AI problem, but perceiving and quickly reacting to the world is something that we evolved to be good at, and driving sometimes requires complex problem-solving. There is a big gap between 'pretty good' and 'actually good enough'.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F8%2F16%2F23834653%2Famazon-seller-fees-shipping-fulfillment%3Futm_source=tldrnewsletter/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/_4Ehoq6N6Ym6bP4s6hWpE1UgxArTpDFs1T2ULUxGT4A=314"><span><strong>Amazon will reportedly charge sellers an extra fee for shipping their own products (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sellers who don't use Amazon's fulfillment services may have to start paying a 2% fee starting in October.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F8%2F16%2F23833844%2Fepic-games-crossplay-tools-developers-consoles%3Futm_source=tldrnewsletter/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/dSsXWy-sNtksS8UAUYMxVwX9PMFyJFKFK8P0PifZ-Bw=314"><span><strong>Epic Games is bringing its crossplay tools for developers to consoles (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Developers may soon be able to more easily bring crossplay multiplayer to their games with Epic Games' Online Services tools.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhuyenchip.com%2F2023%2F08%2F16%2Fllm-research-open-challenges.html%3Futm_source=tldrnewsletter/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/OsXaK6uox3rDu82zwJvTvoORYPByh0iYv4-QmnLS7cI=314"><span><strong>Open challenges in LLM research (21 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article looks at 10 major problems in large language model research that still need to be solved.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneusefulthing.org%2Fp%2Fautomating-creativity%3Futm_source=tldrnewsletter/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/YnNmdH5TI0RL37apreA2zI1Na4Bo6Jk6i-ZI0qlYGB4=314"><span><strong>Automating creativity (10 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses three recent experimental papers that show that AI can be creative in settings with real-world implications.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmaryrosecook.com%2Fblog%2Fpost%2Fis-this-a-good-book-for-me-now%3Futm_source=tldrnewsletter/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/e9zHYhrmnO1kbu98w8rMjo97vU9SOvJ33yCN4yGbE44=314"><span><strong>Is this a good book for me, now? (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The value of a book differs from person to person depending on where that person is in life.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=6yQEA18C-XI/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/A5b6rPxrqSFF-6RSWh_RW7XSAyg5c0x-hcOQ4Lqc36g=314"><span><strong>George Hotz vs Eliezer Yudkowsky AI Safety Debate (1.5 hour video)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">In this video, George Hotz and Eliezer Yudkowsky hash out their positions on AI safety, acceleration, and other related topics.</span></span></div> </td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/OrKjFw-lDmATO-2Fb3IDx54_oZ5mZO5mdu6pG5O9OgQ=314"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/E-GcLa95s31l_oKnpPWXQjvcocOBfWzs8eDj5KNcbiw=314"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcybersecurity/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/8c1TRJkWIJrO5YLVyZfyXzDryU0LGKq_LVSYm11xVy4=314"><strong><span>cybersecurity</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/cu7HerArfk3jqHf1YUS19voLk_IVdwLy1iYRpUluZco=314"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/UI4ts11ImWj3AmgXf_z3ArND0uPILlrIZLjwWs0yMLU=314"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/m_SHNvJl3CSTIwzZPxhgomfHY0pSt3W18jZsqxYwEgI=314"><strong><span>TLDR Talent</span></strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/qvrN0PwHWtWp8PwXl5nozrMBKbq5m_UQy1rFKcwJ2jQ=314"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/ox6pkMeL6aCl22l4RXUcZJsIkNYhl70PDeVzQmuiJog=314"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/dlgNSzwlfgQkNeUzzdvTEsrsqWYBZ8Cl8lui7zBAXcU=314"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/ObH8SVr0hiVwtoRn-tKtltyFWOfAowNK8BeCUApq9x0=314"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=45dca194-3cd5-11ee-8b44-295beff286a7%26pt=campaign%26pv=4%26spa=1692266480%26t=1692267451%26s=5a07820be673e9cfa882c56cf7fd209721d1d6603e86915e489a9d2ee4bdf7d8/1/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/-P-tiAj0E9u198AUoBmPoVCzN2K-sM6WBO8WxG8XLxI=314">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
















































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018a030015b9-a880f8b9-3af1-47a8-a650-f7831231c4fe-000000/FjY3c6lj8BNMUc2VkmXTpnzKQbodpv_BSfG7iY60Iic=314" style="display: none; width: 1px; height: 1px;">
</body></html>