<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">











<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Microsoft is preparing to launch a games app store for iPhones and Androids next year if its acquisition of Activision Blizzard is approved.&nbsp;</div>









































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/-U-IxoEk5yp7hmNothWbd-TuNpQZLx3N1FJQd5KIRro=293">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/7EICquQ9IcDpxQeGN_uwys5MeyLO7xXuO1NayacF5Z4=293">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/SgzZOz5n204XLV3HsNlPTBdPI6vzbpuT5gWkr-iF9Nc=293" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a5b56782-c7b8-11ed-b20c-3183535293c1%26pt=campaign%26t=1679395147%26s=527491542eaa2e9cd50a216b9fe771b1e034d42dc6f4776f0081e796f28965e5/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/5Lx1iWSG_Kbf7tY4t135ARduEEtWGouTeCpRuXDlgMA=293">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpiwik.pro%2Fcore-plan%2F%3Futm_source=newsletter%26utm_medium=ad%26utm_campaign=tldr-newsletter/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/qqT2zRhTPTy2OQ9KtlUFJM1sdjRSjU_SGjjElmVOldY=293"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/piwik50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Piwik"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-03-21</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpiwik.pro%2Fcore-plan%2F%3Futm_source=newsletter%26utm_medium=ad%26utm_campaign=tldr-newsletter/2/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/TfU4xv3b2NZJYMBA-Cq7C8lSVv6Y_lAPvpYM3mGRD0I=293"><span><strong>Piwik PRO: A privacy- and user-friendly alternative to Google Analytics (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">With Google forcing everyone onto GA4 in July, now is as good a time as ever to consider alternatives. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpiwik.pro%2Fcore-plan%2F%3Futm_source=newsletter%26utm_medium=ad%26utm_campaign=tldr-newsletter/3/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/kGersY02Fwr8w6AUznOHUt1bR8fNsDDOkRtTR99UF2s=293" rel="noopener noreferrer nofollow" target="_blank">Piwik PRO</a> offers:<ul><li><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpiwik.pro%2Fcore-plan%2F%3Futm_source=newsletter%26utm_medium=ad%26utm_campaign=tldr-newsletter/4/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/dCQcHCh_rNVLRDBGyc4AnS954T3EU7q9PoU1J2GY42o=293" rel="noopener noreferrer nofollow" target="_blank">Privacy-compliant analytics</a> (GDPR, LPGD, CCPA, HIPAA)</p></li><li><p>Full control of the data you collect</p></li><li><p>Built-in tag management and consent management</p></li><li><p>An intuitive user interface based on industry-standard analytics concepts</p></li><li><p>Advanced features and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpiwik.pro%2Fcore-plan%2F%3Futm_source=newsletter%26utm_medium=ad%26utm_campaign=tldr-newsletter/5/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/jNZDUAkIdADemJsVV0S2GV1iG2qSsS4wqGzEdArlo0U=293" rel="noopener noreferrer nofollow" target="_blank">integrations with Google products</a></p></li><li><p>A generous free plan!</p></li></ul><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpiwik.pro%2Fcore-plan%2F%3Futm_source=newsletter%26utm_medium=ad%26utm_campaign=tldr-newsletter/6/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/0w37g2m-s6WxmsATPzm_-46dd1Yypl1XysP3L0ZdmEk=293" rel="noopener noreferrer nofollow" target="_blank">Start with the free-forever Piwik PRO Core</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgaming%2F2023%2F03%2Fmicrosoft-plans-mobile-games-app-store-to-rival-apple-and-google%2F%3Futm_source=tldrnewsletter/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/Qk9zorlOpsBpwx4vLNYAcaAz2V_fnXnrPnn6ynPAUTo=293"><span><strong>Microsoft plans mobile games app store to rival Apple and Google (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft is preparing to launch a games app store for iPhones and Androids next year if its acquisition of Activision Blizzard is approved. The EU's Digital Markets Act is expected to enforce new rules requiring that Apple and Google enable other companies' app stores from March 2024. Microsoft is still wrangling with regulators in the US, Europe, and the UK over anti-competition concerns. The company could easily tweak its Xbox and Game Pass apps to sell mobile games and subscriptions.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2023%2F03%2F20%2Fnetflix-cloud-gaming-2023%2F%3Futm_source=tldrnewsletter/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/u7CYxJIlRUiLsKmWvLwE7ylM-HP6SWLbq3RvloomAWw=293"><span><strong>Netflix is 'underway' on cloud gaming work, aims to bring games to 'any Netflix device you have' (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Netflix has confirmed that it is working on creating its own cloud gaming platform. The gaming service will be available across multiple devices. There is currently no information about when the platform will be launched. Netflix is also focused on expanding its library of games for Android and iOS devices in addition to its cloud gaming efforts.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F3%2F20%2F23648113%2Ftext-to-video-generative-ai-runway-ml-gen-2-model-access%3Futm_source=tldrnewsletter/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/KHdhJfTrCsAAPzkiqYod94Gu_niga3DgFf9DhcFqu-I=293"><span><strong>Text-to-video AI inches closer as startup Runway announces new model (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">AI startup Runway has announced Gen-2 of its AI video generation model. Runway's AI video editing model is specialized in tools such as background removal and pose detection. Gen-2 can generate a video from scratch in various styles using a typed description. While the demonstration clips disclosed by the company are unstable, short, and not photorealistic, they showcase the tech's progress towards the ultimate goal of AI-generated video. Examples of videos generated by Runway Gen-2 are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2Fo54oi%3Futm_source=tldrnewsletter/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/dm_JMW_FJOfcQF0y9l6hj4ZFNhNnma1TJ6LuhVVWPuE=293"><span><strong>Hydrogen-powered planes take off with startup’s test flight (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ZeroAvia, a startup that designs hydrogen-electric systems for aircraft, recently completed a low-carbon aviation test flight of a 19-seat airplane. During the 10-minute flight, the left engines were powered by hydrogen fuel cells and batteries, while the right engines used kerosene. ZeroAvia has received over $140 million in funding and has over 1500 pre-orders from clients for their hydrogen fuel-cell systems. The company is on track for a commercial launch in 2025.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.commandlinefu.com%2Fcommands%2Fbrowse%3Futm_source=tldrnewsletter/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/TN7cODwv7tRyfvyMqAnGvt4uP371IG0bcoCH10xMlM0=293"><span><strong>All commands (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This site contains a large collection of command-line commands. There are over 14,000 commands and users are able to contribute more. Each entry on the site contains an example of how to use the command.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flilianweng.github.io%2Fposts%2F2023-03-15-prompt-engineering%2F%3Futm_source=tldrnewsletter/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/o8GvzNLaAc0Qb2OYkP6SY-ovbdXlF24yLoMm7KlNu9w=293"><span><strong>Prompt Engineering (18 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Prompt engineering, or In-Context Prompting, is a method of influencing the behavior of Large Language Models (LLMs) without updating the model weights. The method varies among models, requiring a lot of experimentation and heuristics. This article discusses prompt engineering with a focus on autoregressive language models. Some prompt engineering papers could be shorter, and an easy-to-use and shared benchmark infrastructure would be beneficial to the community.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsnyk.io%2Fblog%2Fnode-js-multithreading-worker-threads-pros-cons%2F%3Futm_campaign=aom-2023%26utm_medium=paid-email%26utm_source=tldr%26utm_content=node-js-multithreading-worker-threads-pros-cons/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/itf43QkwLGLwDtvLmrIDdcLpumA85dX2bawI9jmzk2U=293"><span><strong>Worker threads demystified: A pro/con breakdown (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Review the potential pitfalls of worker threads, how they differ from other multithreading implementations, and tour five prominent libraries that make the worker_threads module easier to use.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pcmag.com%2Fnews%2Fopenai-chatgpt-could-disrupt-19-of-us-jobs-is-yours-on-the-list%3Futm_source=tldrnewsletter/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/Sy_8tQ7dejlaqLspMhtc9EPH519TqQWZ8-pLJb-msCI=293"><span><strong>OpenAI: ChatGPT Could Disrupt 19% of US Jobs, Is Yours on the List? (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">According to a new study by OpenAI, chat technologies like ChatGPT and future software built with the program could have a significant impact on jobs. The technology could potentially affect 50% of the tasks necessary for around 19% of current jobs in the US. Its impact may be seen in sectors such as interpreting and translating, writing and editing, mathematics, tax preparation, and accounting. Even for workers whose jobs are not directly affected, the technology could still alter at least 10% of their work tasks. Industries that rely on manual labor, such as food manufacturing and social assistance, are least likely to be impacted.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworldspiritsockpuppet.substack.com%2Fp%2Flets-think-about-slowing-down-ai%3Futm_source=tldrnewsletter/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/VXlkABusCSG3uH2v43nTqkW841DndXSUaqZhBY8vTEc=293"><span><strong>Let's think about slowing down AI (44 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article explores the question of whether efforts to slow down the progress of artificial intelligence (AI) research should be implemented. More thought should be given to the possibility that this may be necessary. The article looks at arguments for and against slowing down AI development and considers the consequences of continuing to accelerate progress in the field. It raises questions about the trajectory of AI research and the responsibility we have to consider its potential impact on society.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfrahub.cloud%2Fcloud-asset-purchase/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/Tgu0UycRbPede66aOTuLgHq0SB26pLTlvKepbSTz4Is=293"><span><strong>Power the Future of AI – Projected 150% Profit over 5 Years (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Invest into GPU cloud servers for AI workloads on the NexGen Cloud network with projected 30-50% annualised returns. Limited&nbsp;Opportunity! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfrahub.cloud%2Fcloud-asset-purchase/2/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/SoBAxGtD0Za36OsglqsWbdHQTaoj_-R2kgBJwyewF5Y=293" rel="noopener noreferrer nofollow" target="_blank">Get info pack</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FHTtBR%23selection-251.35-283.38%3Futm_source=tldrnewsletter/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/vm_LKdj5wxs1zI-SELSuKESZ5yiKbWexJ_H3bqVEFyw=293"><span><strong>That Plum Job Listing May Just Be a Ghost (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Companies are posting ads for jobs they might not be actually trying to fill.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F03%2F20%2Famazon-layoffs-company-to-cut-off-9000-more-workers.html%3Futm_source=tldrnewsletter/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/HZlC8-nZxbSa0rswzUkezZPrp93ZZRBVqvWzaVLqXV0=293"><span><strong>Amazon to lay off 9,000 more workers in addition to earlier cuts (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The decision was made as the company looks to streamline costs and deal with the uncertainty that exists in the near future.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flethain.com%2Fleaving-the-executive-job%2F%3Futm_source=tldrnewsletter/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/Z8jhZYLwNzrNhUblg30yNoH5PCpOMgp5CmnPCcfkLVA=293"><span><strong>Deciding to leave your (executive) job. (14 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Leaving an executive role can have significant impacts on the team, the company, and future prospects - this guide walks readers through the transition process.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F3%2F20%2F23641457%2Finternet-archive-hachette-lawsuit-court-copyright-fair-use%3Futm_source=tldrnewsletter/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/4bfmCzO_MR0MX-4Vux93U_cv4EQoHOoSkmjnk9PGNpQ=293"><span><strong>The Internet Archive is defending its digital library in court today (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A New York federal court will consider whether the Open Library violated copyright law by letting users check out digitized copies of physical books.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.joshwcomeau.com%2Fblog%2Fthe-end-of-frontend-development%2F%3Futm_source=tldrnewsletter/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/1W2xcXcQjWNAbmgxYzzPii0QnNMdMT9EOe2yS8oER5c=293"><span><strong>The End of Front-End Development (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">AI will change the web dev industry, but web dev jobs aren't going anywhere.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F5izqS%23selection-1515.51-1802.1%3Futm_source=tldrnewsletter/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/cvLV1_zAUCet3HiMPLWE0i02Gk3PEWOOboBUWoLNLWA=293"><span><strong>Investors in venture funds reveal how they felt VCs handled the Silicon Valley Bank fallout (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Some investors are privately frustrated at how venture capitals handled the crisis at SVB.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fmobile-developer%2F428/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/izTCILkxdst6SEzJIARy-6ua3FDgVZLESgfFGAxQqO4=293"><span><strong>Brightwell - Mobile Developer (Fully Remote, $120,000 - $160,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Brightwell is hiring a Mobile Developer to collaborate with designers, developers, and product managers to develop mobile apps for a full-service payments company that provides thoughtful solutions and technology for sending money around the world.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fapplied-ml-scientist%2F406/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/fCCgyvA2yT4CrtSs7DtOqjRoea4Ttzn20VlEILakwy0=293"><span><strong>Sourcegraph - Applied ML Scientist (Fully Remote, $190,000+)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sourcegraph is hiring an Applied ML Scientist to help deliver the world’s best coding assistant for a web-based code search and navigation tool for dev teams.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Ffreelance-web-developer-with-php-and-typescript-knowledge%2F422/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/eC4RFldrLR58mmU6JVr1yX5xrLW8H4-2_fp_RBPeWfE=293"><span><strong>Exiap - Freelance Web Developer with PHP and Typescript Knowledge (Fully Remote, $21,000 - $105,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Exiap is hiring a Freelance Web Developer with PHP and Typescript Knowledge to work on a variety of projects, including three websites built on PHP and three WordPress sites, for a company that makes finding the best money transfer exchange rates simple.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">You may also like to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/vIO4ZqyPDCfpM9ynEvgLpCoO11HdJW9ErJzP1f9_8dA=293"><strong>see more jobs</strong></a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/TY23P84QFHvXFodkI294BmWVvxSvclIUA1hc7UDhnl0=293"><strong>hire through our free job board</strong></a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/HWwnEJPm7qOKJ5Z8bzVzCQr2Sp6xXpsJIgr_o3cPHmc=293"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/WhNuq73S5B3TGWc6uxi8MPC9DzZFI4SGz6kxR-KSWrc=293">Dan Ni</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a5b56782-c7b8-11ed-b20c-3183535293c1%26pt=campaign%26pv=4%26spa=1679392826%26t=1679395147%26s=bc381cc466ec96f7acd29b048883c590039f5088f5ffadd32f79884bce9be96b/1/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/g4Y6VBiFdhsoJhy3Gfgrw8DQ9mrdI_InJtI82EoH2CI=293">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


























































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018703c04fc1-382f7ee0-3689-4232-9b7c-5813547a2708-000000/FenCddWHkiRufL9NfOgpI1qdDkEfh3AK6JRM7OYZLSs=293" style="display: none; width: 1px; height: 1px;">
</body></html>