<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>&ldquo;Just one more episode.&rdquo; We probably whisper this to ourselves when the clock hits midnight, rationalising how many hours of sleep we would get if we watched another episode, and should we set the morning alarm for an hour later than usual?</div>

<div>&nbsp;</div>

<div>Turns out, our binge-watching behaviour is backed by science. Experts have offered lots of reasons as to why we do this&mdash;stress-relief, the feel-good factor, escapism, the pressure to be able to participate in discussions. Ultimately, though, it all comes down to dopamine, the hormone that&rsquo;s involved with reward and motivation. The &ldquo;main chemical of pleasure&rdquo;, so to speak.</div>

<div>&nbsp;</div>

<div>&ldquo;When binge-watching your favourite show, your brain is continually producing dopamine, and your body experiences a drug-like high. You experience a pseudo-addiction to the show because you develop cravings for dopamine,&rdquo; writes one expert.</div>

<div>&nbsp;</div>

<div>As writers, our dopamine-hit comes from a well-researched, deeply-reported, and beautifully-written story. As part of the edit desk, mine comes from getting no rebuttal emails the next day. And I hope, as subscribers, you get some of yours from reading what we put together over the week for you. Whether you choose to read one story a day or binge them all together over the weekend.</div>

<div>&nbsp;</div>

<div>Vandana, on Monday, <a href="https://the-ken.com/story/hero-electronix-deep-tech-ambitions/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote about</a> how a brand known for its automobiles is now dipping its toe into the unlikeliest of sectors&mdash;deep tech. Hero Electronix is betting on connected devices and semiconductor engineering. And it is doing so by strategically&mdash;and carefully&mdash;investing.</div>

<div>&nbsp;</div>

<div>Tuesday saw Arundhati <a href="https://the-ken.com/story/indian-fintechs-most-wanted-the-elusive-billdesk-acquisition/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">explain why</a> BillDesk, a 20-year-old payment aggregator, is almost always in the news for an acquisition. It processes payments to the tune of $80 billion per year. It has over 50% market share in bill payments. And everyone seemingly wants to buy it.</div>

<div>&nbsp;</div>

<div>On Wednesday, we had an <a href="https://the-ken.com/story/walmart-labs-and-indias-offshoring-3-x-moment/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">insightful story</a> about India&rsquo;s third offshoring wave. Overseas companies are no longer treating India and its talent as their outposts. Instead, Indian centres are now an integral part of their operations, an extension of the headquarters. This third wave could either continue or turn into Offshoring 4.0, writes Kunal.</div>

<div>&nbsp;</div>

<div>Our story on Thursday, by Shreedhar, was about RBI&rsquo;s attempt at disrupting the forex segment with FX-Retail, a foreign exchange trading platform it introduced for retail customers. But banks are reluctant to push the platform due to the discrepancy in margins offered, and its interface isn&rsquo;t very user-friendly. How will this best-kept secret fare? This was also our <a href="https://the-ken.com/story/rbi-retail-forex-disruption/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">free story</a> of the week, so go ahead and hit that share button.</div>

<div>&nbsp;</div>

<div>Friday saw one of our rare editions of <em>The Interview</em>. This time, Rohin <a href="https://the-ken.com/story/the-interview-total-environment-kamal-sagar/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">sat down</a> with Kamal Sagar, the CEO of real estate company Total Environment. Between conversations about design in architecture and building homes in a post-Covid world, Sagar gave us a glimpse into how he set out to build the Apple of real estate.</div>

<div>&nbsp;</div>

<div>That&rsquo;s it from me this week. Hope you&rsquo;re well and staying safe.</div>

<div>&nbsp;</div>

<div>PS. I&rsquo;ve lined up a long list of guilty-pleasure Korean dramas to watch. Are you currently bingeing anything interesting? We&rsquo;d love to know.</div>

<div>&nbsp;</div>

<div>Best,<br />
Janane<br />
<a href="mailto:janane@the-ken.com">janane@the-ken.com</a></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;">Default Value</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=FGyKJxxbIdRqFjxWgOrV9iFzTPBI7wu5yis0RBFlfC3GPKRtFFiqo9KfqNT8dJ8d3yvctybMKChXJo12MoV9YLHDaIS1wm27KSIRXi7lItmc06k-l-TueWuRjGpEJdVUPtfp0UgDv-NxEVYE2YlI6PzwcPu_2z_Krm6CW0jDdyJtDc_8jfkmVpxlJZo8V6BQ4ht8JFbIuT9KkB9m8Lt8pcEWllJLwf-kfl_zKxvQkeoVmD1KmnErTxIYX1is-NLNsBUDHnjFtNqtYcIXrlUs4K2AMy4DWV0DMv5Y8oWHzTBVJYYp5Mb819Se-TOlmjE_mp74YgmUzClPANO3QjdqivZMveag0QUkz9foZykxJBH-8OVJmOW4Jq_3C9y6qo0MCum3IQqbWu2l-kSShSn_NQOI8UPl1ZySGO5W7vMPcrlfH3fCWchdr2yMP6VP4O8KIdR7rJcMa0tJf1RQyLx5UFEzSjbT1mJH0z15JirNPXdd6CPDTJ7avWyzmbZBBtfu8MvVIwI3cbj2pmp8L06Vidn9ExiK0k0UDH-cqIC4zr1wRRLmOnT5tXlxNjOCgf2i">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=pbHfWkiO0GApz5oEzNFLts-UgZvzjJlCKCA206Qt-rbAoM34jK9IfT2GnJjdx5YY1ETAHmKxgbksf_yI9qtFD5qG546qcHuowO1n03TB9QoQ61NLQJy71Xl22MOsxsK0-KBC3IX7xR6XRun3tfSlQJLr9bTLRkcBp0YXe22x9D3iW7_8-XF_sFL--i7HgS6uyD_ydUnvCsZbzLanv9SbFppqLhiOtB5cHb4WqvV33KES98fUJpXthmzKXqwUIWcMiYOcDPmEXacD7j_LDV9w8gl9ZcDpP7gMSGJismVHQ-1xDcoqVewb5FvzPIxMB6T_YrLjGbaRDXxvBsNBNjU5uh5wThNe4MGF1qa5AvlEXw8rQCJ2VnA0KaZXtpm37i--BV8C-1_oPtLpl4MuZJPC6BOvrEQMtGZpDctZc_tPA_Sivxe7qf0I_OPHO-bwL6dGzoUSFGXvD_sjbYr3-mS5xsMLwdwuRMFkxOcWrrQmUxPDF5Ex6AiZ4mBLilRFdeb7SZ_TXkSgSybEnClXZ9Ui58OK9xoVxeUc-KwTdeSd4oc=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNBRow7iHzExoMxm1MIdcxC09yI0t-2B-2BXlO0TDr8ZBlDUMVz-2B-2Bzh1CEKk-2B7SoaxD1Qa-2BLNYWk8yfPaf20NkTx-2FUvnfA10BO-2FOhGVhtX8Ckr2PhIo6BBhacUrz4SoYNETxjexAtADkB43SOA95DUfqiEzylIKty5cxG0wcqmoItk7f9RFL6SSYWJKzL9a-2B-2BbEkIS5XLReE17iQCcUWQxRsD3LCmKpi6UPHF39mcTuwcRAx-2BS4-2FxEN6mcQNHe3FNEa6gPIrFSBR2WufMNOi4xexebhDvc2O7eUeJYd4bqtm4i-2B6MJFPsE8drUkBgj3xNp9RjML-2B6VXFZVcWmJRWbu6bnZy" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
