<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">Dear manager, I&#39;ve been working here for so long</span></span></em></div>

<div><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">I&#39;ve got something I want to tell you, so I thought I would say it in a song</span></span></em></div>

<div><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">F*** this I quit, f*** this place I quit</span></span></em></div>

<div><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">I don&#39;t want to work for someone who treats their employees like s***</span></span></em></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">That&#39;s the expletive-laden song a Starbucks barista crooned in a cafe in Toronto before leaving. The video went viral recently and made for a good laugh.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But back in India, no one is laughing. The economic slowdown has slammed major industries&mdash;automobiles, retail and even the once-booming IT industry. And with that has come the inevitable. Pink slips. Thousands upon thousands of them.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">One might argue this culling is an annual ritual for the Indian IT majors as they make room for fresh engineering graduates. But this time it&#39;s a little different. Not only are the numbers enormous&mdash;Infosys and Cognizant are cutting 15,000 jobs&mdash;but they also affect one particular section: the mid-level employees.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;Pyramid actions&quot; is what Cognizant&#39;s CEO calls it.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The Indian IT industry rode the outsourcing boom since the turn of the millennium. Getting a job was easy back then, and promotions mandatory. Else an employee would just up and go to the next company, likely just down the road.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But while growth inevitably slowed, promotions didn&#39;t.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Over the years, the organisational structure morphed from a pyramid to a diamond. It bulged in the middle with thousands of mid-level employees. </span></span><span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">And at Infosys, as of 2019, mid-level employees actually exceeded associates.</span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">As Sharath, co-writer of today&#39;s story puts it: this middle layer was necessary. Like boosters on a rocket, to be ejected after liftoff. These managers helped propel the industry into a perfect takeoff.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sharath should know. He was part of the industry in an earlier avatar. Today, he and Shreedhar write about how the IT industry got here, with the blame moving from the companies, to technology, to clients and even to employees. </span></span><a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuMQKfbB9ssvfKr9Is3-2FWkjDaXzeltFW85Phwd7I5b8K-2BT9WsKYjbJ2PPhVDaUTvjSuVU4JWN4w7d9uVBSCuri9b4tYwZmdZdfeaZ0ZVqnEtNSAhkMyLHE9yFC69if4batd1zKgC7G2qlVuKtp0dZNGvVAGtkrj9bBdO1GdkvpIWW_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNu1uArFlrjG1pFWt-2FtJQCNkrUKEym6t8JCvUEnxDnJsuol6Icw3fcpEyajn-2BimwzgEZxxsIry-2F-2BouZvnKxzdqM5EgzKi872HG1d9wgaL6Qt5cf02WtoR5Nu948ycI9jOndsozrlDhI0UPQrWjGoQRgMatAipWBDa1wU63Z12IMu46oxx3sLDC13lD1jgjwA-2FsL6qx-2FFtqTSGoBnoGpCp7-2BoZ2uRggZbyyy0yGdZ12pvD7DHYrigl2f9V0DbDmElzeepHWwqnlNu-2FbQjrkStP9QkCZcCaIxbYdrUJO7vkajCfj6or9Gf2TPwu4Eog9iwTU-3D" universal="true">https://the-ken.com/it-companies-mid-manager-layoffs/</a><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;<strong>(9-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warm regards,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Savio D&#39;Souza</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(<a href="mailto:savio@the-ken.com" target="_blank">savio@the-ken.com</a>)</span></span></div>
</div>

<div>
<div>&nbsp;</div>
</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><em style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">PS:&nbsp;Tis the season. And we&#39;ve sorted out your gifting woes. You now have three different gift subscriptions&nbsp;to choose from!&nbsp;Check them out&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=http://link.the-ken.com/wf/click?upn%3DHQSq6eeRV1xAVaGuFOahuKcZjYfsHJ5xIqEI9OxStoeDKkFrCq8fqhWlgE1TLo-2F1_UgIPPp5AzNSAKo9gwA4yzoLTUz2Ndj0UbjktMKUTQxV-2BbQ1FXWjDu-2BpSg86Bxpv5ATGc8dW-2F4J6mrvFW8N-2Bm4H-2BiSzf-2B-2FRv5J8vIFjRuovnT5sGc44clPzOtCRYmzkuad7Xe-2BAz0tXohP4Sy6GkdFFz75Tx1MC9nHB3RXBiXdx742Bgnofv0oAkRW7kR-2F3QRhnIp5n9gUifiLW4lzN8rQ1J2xDmat-2B64MV6bpmeOK0so6g1b1wJcdDjq3S7Y9e3vN9-2FiOciWDO3ACuy7tJELojVuB7smBD7pTLD-2FU-2FXhN6P-2BPZfWCy7lW2JP-2BgvbwEjubed1rHHTqIc8IjOUcaU50aRmWaPtQMj2ObXkdWCIIYfT0TelPCjSDIF1-2BrKL2BXsga5nmmy-2FsbGtcczzoixHsbjrGiqox7RQ60DNUakz2mFWZQEj8EyEVr6r84LR3cIR&amp;source=gmail&amp;ust=1576469438468000&amp;usg=AFQjCNEH3H7WXs4PweNNNnxM50MK2vu-NQ" href="http://link.the-ken.com/wf/click?upn=qny-2FHLEm-2BHfwGyyMlkUM-2FbV4ulJB9YxzgDrLWXctKZJp03qfES-2Be1-2BjjkTyMjqfEKkT5TdxEwxlPWkRo2C-2FjTuYEBl4Ig-2BnbeTeR8hgr9p195K8M7X35hMM-2BSbVMs-2BVR-2FEqfQdOx-2FxX-2Fj3ZIDgw1EhU818ZuK5oaO-2Bfo-2BoXiZUtis7gFfKiEkAXjhbyVekoo7pFOhz3Tjbn9MiIVVCEGBRC0M4B-2FUBWgwx6f-2B10eGyk9T0MWlx3b7-2Bf9tXrQuEk4-2BvSjM-2F3NGTqrksnvfHM-2BvvnKZW7jaJsjxmy7p1-2FalJrnzgVxohNNHiq0iRLQhKPBa0pxV6ZeFcENAzEi3sdN9GXUHp9D6VG1Hqh85ljWevSHobDaD1w9HIzlBz4yrzT77Vj3ICNfPRMTMKQP7oeA7e0IH9w8hfy7aJn1Ds3nWwvsZbEaVRO-2FSa6OOYia90qNIVYQAJu-2FKqRvddhSg19OIECvTk3BgGJ6IQtukdUEgSP8BfmNG6MePbOPgvsveyNziOlQZqILUU-2FOHfWf8azx-2BqXP50tUtaJQkK6Cf1RqCp1FdljDIk-2Fypsx8kfbPTSgXHRMOgWqrlIGYX8KaBLcGJLYe6M2K9woEgAZaNX-2F3gPdsgxs21H8ORQ-2BWYfrjSOP5PaBNowZLKKYzi1F-2FUwpWKm2L0dF7SmPxMWcrdkRUwfJ2w6bH80-2FEo2hRpVDg-2Bbd5ppE5lop6TjMlzdoFnvc4tS55ZxkoJh0SWSqNC7IpxZ07DgO4cngEKcSLAxQ07EyZIp7OVqfiyPrw08vNLiYMh2cG2F7g9xfR8VmzipyXXMk-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNu1uArFlrjG1pFWt-2FtJQCNkrUKEym6t8JCvUEnxDnJsuol6Icw3fcpEyajn-2BimwzgEZxxsIry-2F-2BouZvnKxzdqM5EgzKi872HG1d9wgaL6Qt5YAsld2RPBoEWP6fhbQawKdJIPS2Bg1-2BQiMBzbZS988-2BLqYPK3nlJ0SAQTt5A2s2XaeK2ZN29MixHk3eU4xFIT97HtGFTwlrpyK-2Bbt0A9kw4xQpAGy3P6hQiM94ByGEwtTc5MzeCDXWZEWE4tg1LcsIqWDeuTt3yK9Wvjbkxt0M1vy5rUtkDGKCpo5s26KYkBx-2FO-2FOJEXnTQ7zT7nGeyro-3D" style="color: rgb(17, 85, 204);" target="_blank">here</a>.</span></span></em></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=34H0LlS97Y_O8KrMBKJS7qjl5oC7f3-dt8h8CDZ8fbWK-4gGC5xXZ_qjnYqMjrGGOb7RkOe7fT7mSRNHtBZ61FNXk5go6mB89_NjvrH2b_yexbkMUiuEhxzKJzJeEyvIM77ekyg7su6mHHjUWDPD5ogmLmfZmWG5xyI-qbrl50bv-I9dF7joCnKv8-eG8nxaRkSGECfJM4lHUg68VvYDEdr9qZ4ZCpydfZPyhuSrBvt_cGjXicwaXmNHthB5_VhGAkA6Npjz4aoSS7cpRLHcQSV2q25Vdkh6fEMvAhkQgSJN7VXfs3nh3w7UVoAzhZZbbOHRXAnGdMOxnnVOS1MsiyqaDChpvw9DA8Dow89fLz_5-K74goKxrZ60hyBjgCRI0_lfTHuw1eakR0DQ34zdXqekET4j-GC_m2iI9zgkXJEOlMRgZCSQp4U_NT-Ljrmsn74drdObSS0PQQ2_rB_7qvjflTZzKLAIFN-CkSaVzWjLTxYwnTvMJkuWEztwh6e5Ylq1ie3Tm17eU3OYGoC9eENEWSi7Dix9n-NwkvetpDo=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=_s-K-rcJaUrtHkssrTgDtnyxZ_PGdsn0ldQQZx6TBfnl46zDxfCoCdK2oEvH9Dqpw6KpiSi13aJfbeRFWJNQD580IAKTZk1pMVr6h9qJ7PeguBcnpQYPuVO7v4J-ef7fviZv8afUl4QgdpYtURVJpxjDrKJHJYZoSC3fGmCpp9cPjwYR-lyIZnahwlbs9eQafEIJ1XWkgY9AP-oE5JrJ3o6h9T5G93coe7BjwhC4GM_wHpfThGkTVEf1rdXc5guQUncXz2rqbakmo_uGhBKYPXyJdMIz6sRba0HmnembDXSp6CqYi3EuqF_nIFHsX_dMXFa_pHu87igNy9IEOOi_uyUA0_52UsTxlOxUXXMIPpcXR0o19jt9BkXvurZAyph8_vIrMn-TAThdzto4EtyWV3V2KpiQnvTUl6K5B_nNoo_2AeRlDHFLMjky1cvHOXH7oaSlbwrndi_RZzuQvrEuGHRi-1kzD9EkX3-I6HnD5zLKYnnKjNiiGtfQBJxbMBmTSDvesseWMOyPFpUvbi2rBw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNu1uArFlrjG1pFWt-2FtJQCNkrUKEym6t8JCvUEnxDnJsuol6Icw3fcpEyajn-2BimwzgEZxxsIry-2F-2BouZvnKxzdqM5EgzKi872HG1d9wgaL6Qt-2B3PRxSiyBbqviyloh3mwD6aUbOlZbcmv3Zm3wbNJO9b1YAvrIaiS4iKX-2BSMfm2psxlmS6HI3cU8A4Hb0XQwyaGSy1xegQ7ZAowi-2F0cchAcKKzceWNBvPMKKOG99xMh8n7Q9CWVTa0REXoEJ-2Byc1SAbCZpFxjNSVuV3WGBIlQIFEBR6-2F7zth7XmDWQjUaw12EVAUXUKrKrj5Ck-2BI7LapXuVfphimFQwKfUc4pzr1H1-2FU" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
