<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Economic Lessons from the Last Few Singularities</title>
        <style>
.post-title-link {
  display: block;
  margin-top: 32px;
  color: #15212A;
  text-align: center;
  line-height: 1.1em;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.body .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon {
    padding-top: 0 !important;
  }

  table.body .site-info {
    padding-top: 24px !important;
  }

  table.body .post-title-link {
    margin-top: 24px !important;
  }

  table.body .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.body .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.body .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.body .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.feedback-buttons img {
    display: inherit !important;
  }

  table.body .feedback-button-text {
    display: none!important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1" height="1" alt="" src="http://email.m.ghost.io/o/eJw8jkFuxCAMRU8z7IJsYzAsfJiASYKaFKmT9vzVzGJWX3_x9J6pVGuYXVeUwCVJEnD9Wse5DNMkqWSMUjNaiwCAGDrh6g4NJGwgG7Sy9SLNtsAWc481pY7Q3FACYiQKGEkYPReiNXAj6tWqpAfD5fdjPm8_pvvR8TzWb_9SPxj21_o2L3dr_T2_lneTu_UNfF49575k4ELg_pT-AwAA__8k0zwu">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Conflicts and Confluence; Bonds; Empire Building; China; The Capital and Talent Cycle</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; font-size: 36px; line-height: 1.1em; font-weight: 700; text-align: center; padding-bottom: 8px;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/b37f5d3a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; display: block; margin-top: 32px; color: #15212A; text-align: center; line-height: 1.1em; overflow-wrap: anywhere;" target="_blank">Economic Lessons from the Last Few Singularities</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">23 Dec 2024 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/d5257d7d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/13d7085b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Economic Lessons from the Last Few Singularities&#x2014;Described in advance, &quot;the singularity&quot; is the point where compounding improvements in technology make the future fundamentally impossible to predict. But from the perspective of someone at the dawn of the industrial or agricultural revolutions, those, too, were singularities. We can learn a lot from the fact that this kind of thing has happened before, and that it hasn&#39;t been the end of history yet.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Conflicts and Confluence&#x2014;A crypto company buys a crypto publication which writes a slightly negative story about a powerful crypto personality. And then... </li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Bonds&#x2014;A bull market in bond AUM.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Empire Building&#x2014;Tether, too, places its media bets.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">China&#x2014;Why isn&#39;t Xi Jinping afraid of deflation?</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The Capital and Talent Cycle&#x2014;What does VC turnover mean?</li></ul><table cellspacing="0" cellpadding="0" border="0" class="kg-audio-card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; width: 100%; margin: 0 auto 1.5em; border-radius: 3px; border: 1px solid #e5eff5;" width="100%">
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td width="60" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                    <a href="https://www.thediff.co/r/b77f51a7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; display: block; width: 60px; height: 60px; padding-top: 4px; padding-right: 16px; padding-bottom: 4px; padding-left: 4px; border-radius: 2px;" target="_blank">
                                        
                                        <img src="https://static.ghost.org/v4.0.0/images/audio-file-icon.png" class="kg-audio-thumbnail placeholder" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 24px; height: 24px; padding: 18px; border-radius: 2px; background-color: #00A5A3;" width="24" height="24">
                                        
                                    </a>
                                </td>
                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; position: relative; vertical-align: center;" valign="center">
                                    <a href="https://www.thediff.co/r/eba91cf9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; position: absolute; display: block; top: 0; right: 0; bottom: 0; left: 0;" target="_blank"></a>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <a href="https://www.thediff.co/r/b85626b9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-title" style="display: block; padding-right: 20px; padding-bottom: 4px; padding-top: 4px; font-size: 16px; font-weight: 600; line-height: 18px; overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">The Diff December 23rd 2024</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tbody><tr>
                                                        <td width="24" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/79ece974?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-play-button" style="display: block; box-sizing: border-box; width: 16px; height: 16px; border-style: solid; border-width: 8px 0px 8px 16px; border-color: transparent transparent transparent currentColor; overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"></a>
                                                        </td>
                                                        <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/f616a88e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-duration" style="display: block; font-size: 13px; overflow-wrap: anywhere; text-decoration: none; color: #15171A;" target="_blank">15:51<span class="kg-audio-link" style="color: #738a94;"> &#x2022; Click to play audio</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><em>Programming note: This is the last Diff issue of the year. Thank you all for reading, and see you January 2nd (paid subscribers) or 4th (Longreads). I know it&#39;s traditional for newsletters to close out the year with a year-in-review piece, but creating that should be a snap using your LLM chatbot of choice, so we&#39;ll proceed with our usual programming.</em></p><h2 id="economic-lessons-from-the-last-few-singularities" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Economic Lessons from the Last Few Singularities</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One of John von Neumann&#39;s absurdly varied contributions to human knowledge was the idea of a technological singularity, i.e. a point at which advances in technology and economic growth happen at such a fast pace that prediction is impossible. This doesn&#39;t mean it&#39;s the end of history, and in fact means that history happens faster than before. It is, however, the end of the kind of history that anyone in the past could extrapolate from. We&#39;ve had them before: agriculture, writing, animal domestication, and early forms of government were one such qualitative change. It&#39;s tricky to put exact dates on when the rise of manufacturing led to this kind of change, but certainly the Second Industrial Revolution counts&#x2014;reducing the cost of transportation and communication, mass-producing goods, and finding scalable sources of fertilizer raised the maximum sustainable human population by a bit and their collective energy output by a lot more. The mid-twentieth century, representing both the peak deployment phase for earlier industrial technologies and a thus-far-unmatched era of sustained productivity growth also counts. And within the realm of information specifically, arguably the combination of Moore&#39;s Law and the growth of telecommunications created something similar&#x2014;even if someone half a century ago could imagine something like watching a movie on-demand on a plane, what you probably wouldn&#39;t have been able to imagine is just how many products would be available with same-day shipping, or how trivial it would be to track down obscure information.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Now&#39;s an interesting time to think about this, because we probably aren&#39;t in such a singularity just yet, but are at the point where there&#39;s suddenly more scope to keep investing in AI, so the possibility is there. A few months ago, there were concerns about hitting a data wall, and <a href="https://www.thediff.co/r/63419da2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">GPT-5 is behind schedule and not performing as well as expected, at least according to the <em>WSJ</em></a> ($). But <a href="https://www.thediff.co/r/de214a26?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">o3 was really impressive</a>, both for the capabilities that it demonstrated and for how it got to them. The short summary on both:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A lightweight version of the model scored 75.7% on the ARC evaluation, and the full model spent quite a bit more to score 87.5%. Two years ago, Fran&#xE7;ois Chollet speculated that <a href="https://www.thediff.co/r/125e7238?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a model would clear the 70% threshold in 2026-2028</a>.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Its approach involved scaling test-time compute, i.e. generating a bunch of plans, iterating on them, and eventually converging on the right approach and the right answer. Specifically, the smaller model generated 33m tokens, and the larger one 5.7bn. (For context, the full transcript of the lightweight model was roughly 44x the length of <em>War and Peace</em>.) Scaling data and compute to improve models has worked for a long time, but scaling compute along to get better performance. <a href="https://www.thediff.co/r/e6180de4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">This thread</a> is illuminating, in that the author, a math professor, says that he knew how to solve the problems close to his domain and would expect an expert in other domains to be similarly capable of figuring out an approach&#x2014;so, not superhuman, but good enough that we&#39;re grading it based on comparisons to people who&#39;ve been selected for generally relevant skills and who specialize withing their category.</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">(It probably goes without saying, but adding a new dimension to scaling&#x2014;run the model longer to eke out IQ points&#x2014;means there&#39;s a broader set of economically valuable existing activities that these models can address, and also a broader set of new services that will come into existence once expertise-as-a-service has been available for a while.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s a meaningful and hard-to-predict change if most of the thinking that happens on behalf of people is happening in silicon rather than in wetware, just as it was a big transition when the marginal unit of energy used to grow food switched from humans to draft animals, and the later shift where the marginal unit of energy switched from currently-living things to hydrocarbons.<sup class="footnote-ref"><a href="https://www.thediff.co/r/fb7b2569?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Technological singularities usually entail more positive liberty and less negative liberty. That&#39;s always been the case. Hunter-gatherers don&#39;t need much of a concept of ownership beyond their personal possessions. An independent craftsman can set his own working hours, albeit within the confines of the work that&#39;s required to stay alive; a factory worker needs to clock in and out. But an economy with agriculture can support a larger population, and generally needs to support more complex institutions.<sup class="footnote-ref"><a href="https://www.thediff.co/r/c646d264?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup> An AI-heavier world is one where it makes economic sense to collect a lot more data, and to incorporate it into models or automatically detect anomalies (if your smart glasses are connected to a social network that also controls a lot of purchase data, maybe your Christmas shopping in 2025 will consist of wearing them while wandering around different stores while the model reminds you of which friends and family members would like&#x2014;but haven&#39;t yet purchased&#x2014;some product that happens to be within your field of vision). That also means it&#39;s a world where you&#39;re being watched more closely, albeit by algorithms rather than conscious observers, and where deviations from expected norms are easier to detect and punish.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Singularities change which questions it makes sense to ask; they mostly eliminate some and they make others more salient. To a hunter-gatherer, a question like &quot;Where will your ancestors live&quot; is incoherent; if they exist, they&#39;ll be wherever the hunting is good and the berries are abundant, and when that changes they&#39;ll pick up and move somewhere else. In an agrarian system, the question is often not worth answering, because the answer is &quot;right here, where the farm is, because otherwise they&#39;d starve.&quot; Now it&#39;s a statistical question&#x2014;probabilistic thinking being the sort of thing that makes a lot of sense in what an agrarian would consider our post-scarcity society, which isn&#39;t dominated by binary issues of life and death but is full of uncertain tradeoffs.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And there are some things they don&#39;t change. The ranking of biggest cities fluctuates, but their advantages compound over time; ports, administrative centers on rivers, cities centrally connected to road networks, etc. tend to endure&#x2014;in fact, the centrality of these networks is reinforced when transportation throughput goes up, because they have the relevant infrastructure already and its rising opportunity cost prices out the least efficient uses.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Some institutions seem to last through this kind of transition just fine, typically when they combine some sort of natural long-term risk-aversion with an understanding of the difference between the service they provide and the exact process they go through. A well-born young person today can go to the same university, for the same reason, that someone similarly situated did 900 years ago at Oxford, 700 years ago at the Sorbonne, or 300 years ago at Harvard. There are centuries-old banks and insurance companies, albeit often under newer corporate umbrellas; a financial business can change many of the details of its day-to-day function while retaining the same fundamental form.  Hotels, too, can last a surprisingly long time; they&#39;re the kind of central institution around which other businesses accrete over time, and they end up capturing some of that upside for themselves. What these businesses have in common is that their outcomes are more driven by downside than upside; a successful bank or insurance company is one that didn&#39;t make whatever big mistake its peers did.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">We are headed for a weirder world in some respects, and there&#39;s a paradox to the bundles of technological and institutional changes that lead to this kind of shift. They tend to start with repeated productivity gains in a narrow sector of the economy, but these gains are so sustained that the relevant part of the economy end up intersecting with the rest of it; there aren&#39;t really &quot;Internet companies&quot; today any more than there are &quot;electricity companies&quot; or &quot;sectors of the economy where literacy is beneficial.&quot; But that&#39;s also one of the constraints on deployment; none of these technologies were economic pixie dust that could automatically improve whatever they were applied to, and the biggest winners from them tended to think about applications rather than underlying products&#x2014;Henry Ford made his fortune from the internal combustion engine, but he was fundamentally obsessed with cars more so than particular propulsion techniques, and <a href="https://www.thediff.co/r/626471db?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">explored electric vehicles early on</a>.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Calling it &quot;the singularity&quot; was always a misnomer, because they&#39;ve happened before and don&#39;t look that way in retrospect. Those previous examples did lead to radical change that contemporary observers couldn&#39;t possibly have comprehended, but enough stayed the same that even though the future wasn&#39;t comprehensible to them in the past, that past is reasonably understandable to us. Perhaps they don&#39;t count as singularities because they eventually leveled off&#x2014;you can&#39;t surpass 100% literacy or urbanization, and per-capita energy use in the developed world mostly leveled off in the 90s and has declined since then. But even if that happens to AI&#x2014;even if we build a model slightly smarter than the smartest person and it uses its intelligence to definitively prove that nothing can be smarter than it, we&#39;re still in a weird and unpredictable situation, and after a while we&#39;ll probably start poking around for the next singularity.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you want to situate o3 in this model, taking the optimistic view that AI happens as its advocates say it will, I&#39;d compare it to something like oil and natural gas in the context of a coal-based energy system&#x2014;i.e. an improvement that changes the context in which a broad concept can be employed, but less of a step-function than an acceleration of an existing trend. <a href="https://www.thediff.co/r/80a1b013?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I&#39;m in the middle of an enjoyable <a href="https://www.thediff.co/r/d83caeeb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">history of the Dutch Republic</a> right now, and one thing the book points out is that Holland needed more complex and more local institutions earlier than other parts of Europe, because they had to reclaim land and manage the dike system. It&#39;s hard to do that from an imperial court hundreds of miles away, so they had to figure it out on their own. Incidentally, medieval Holland was also a very early example of the export-driven economic development model of accumulating capital equipment that can process raw materials into high value-added exports. In their case the input was Baltic grain, the capital was cattle, and the exports were cheese. <a href="https://www.thediff.co/r/e4c9a93f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.6em;"><span style="white-space: pre-wrap;">Thanks for reading </span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">! This is the last issue of 2024&amp;mdash;see you next year! But there&#39;s a lot to dig into in the archives, so if you&#39;re jonesing for holiday reading material, might I recommend that you subscribe?</span></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"> <tbody> <tr> <td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"> <a href="https://www.thediff.co/r/4da94703?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade Today</a> </td> </tr> </tbody> </table> </div> <p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Note that we&#39;ll be out of the office through the end of the year, but still available by email. We look forward to chatting in January.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A premier proprietary trading firm is looking for smart generalists to join their investor relations team, working with external investors, rating agencies, and the internal finance team. Investment banking and/or investor relations experience preferred. Quantitative background and technical aptitude a plus. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A hyper-growth startup that&#x2019;s turning customers&#x2019; sales and marketing data into revenue is looking for a product engineer with a track record of building, shipping, and owning customer delivery at high velocity. If you like to build, this role is for you. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A well-funded startup that&#x2019;s building the universal electronic cash system by taking stablecoin adoption from edge cases to the mainstream is looking for a senior full-stack engineer. Experience with information dense front-ends is a strong plus. (Singapore)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A Google Ventures backed startup founded by SpaceX engineers that&#x2019;s building data infrastructure and tooling for hardware companies is looking for a staff product manager with 5+ years experience, ideally with AI and data intensive products. (LA, Hybrid)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Ex-Ramp founder and team are hiring a high energy full-stack engineer to help build the automation layer for the US healthcare payor-provider eco-system. (NYC)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/e4f1a5a1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/25eda0e5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="conflicts-and-confluence" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Conflicts and Confluence</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><em>CoinDesk</em> has been covering crypto for over a decade, which as anyone in crypto can tell you is a very long time indeed. They&#39;ve spent most of that time under the ownership of Digital Currency Group, which also offers crypto investment products, and they were sold late last year to Bullish, another crypto exchange. They&#39;ve had to navigate conflicts of interest from the beginning, but in general their owners have believed that it&#39;s better to let them occasionally annoy big crypto players in order to keep their franchise around. Most famously, <em>CoinDesk</em> <a href="https://www.thediff.co/r/d3a73cbf?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">published the Alameda balance sheet that ultiamtely took down FTX</a>.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Apparently the limit to this editorial freedom was <a href="https://www.thediff.co/r/9c0ac81c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">publishing an article on how Tron creator Justin Sun spent $6m buying <em>Comedian</em>, a work of conceptual art that consists of a banana taped to a wall, and then ate the banana&#x2014;in response to complaints by Sun, they took down the article and fired three senior editors</a> ($, <em>WSJ</em>). At one level, any publication that reports on an industry, sells subscriptions and event booth space to that industry, runs ads for that industry, etc., is going to have a bias in favor of that industry. And its readers will, or at least should, assume that this is the case, in the same way that they assume that the sports section is written by people who like sports. It can even make sense to have an editorial line that&#39;s explicitly taking the side of the industry, especially in a case where that industry is widely criticized. Which means that in a way, <em>CoinDesk</em> was making a merely bad business decision, but Sun was doing something different&#x2014;using influence he acquired on behalf of his cryptocurrency project to shape coverage of his personal fruit consumption habits. Sun has done a lot of money-for-attention trades (in addition to this, he won an auction to get lunch with Warren Buffett, and allegedly bought a ride on a Blue Origin launch, which he didn&#39;t end up taking). The whole point of that model is to get a lot of coverage, some positive, some negative, some coverage-of-the-coverage, etc., all of which keeps Sun in the news and, at least in the current market, increases the price of Tron&#39;s token. But it&#39;s unavoidable that if someone is writing about a publicity stunt involving a well-known public figure, and that public figure <a href="https://www.thediff.co/r/9015cf26?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">has been charged with fraud by the SEC</a>, the fraud detail will probably show up in the story. And the only way to consistently avoid that is to avoid stunts in the first place.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">(While we&#39;re talking about conflicts, I&#39;m friends with one of the editors in question, Marc Hochstein. He&#39;s a good guy. We haven&#39;t discussed this incident, though.)</p>
<h3 id="bonds" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Bonds</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">At the other end of the risk-seeking spectrum from crypto, <a href="https://www.thediff.co/r/cff40882?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">bond funds reported record inflows in 2024</a> ($, <em>FT</em>). Bonds are a bit more literal than equities in that the yield tells you a lot about expected returns, and any capital appreciation from lower yield implies lower forward returns because the assets pay less and rates can only get so low. Much money has been made since the financial crisis in figuring out just how low &quot;only so low&quot; really is, but this also means that bonds have had to play the role of diversifiers against equities&#39; sensitivity to economic growth rather than a standalone driver of returns. The ideal situation for a bond investor is one where inflation is calming down, rates are gradually declining, but all of this is happening from a better starting point&#x2014;treasury yields today are hovering around the highest they&#39;ve been since the financial crisis, so after a brutal 2022, there&#39;s a reset that makes another bond bull market possible.</p>
<h3 id="empire-building" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Empire Building</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Tether is a weird company whose core business is, ideally, turning US dollars into dollar-backed crypto tokens. This has some utility for users who either want to transact purely in the crypto ecosystem or who have some reason nto to want to hold US dollars in an account at a bank that will want to know their legal name and might have questionsabout the source of their funds. When rates were close to zero, it wasn&#39;t that significant a business, but now Tether earns a substantial spread between their cost of funding (~0%) and the amount they can earn parking their funds in low-risk assets. And they&#39;re allocating some of those profits: they <a href="https://www.thediff.co/r/3891542c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">made an investment in the video platform Rumble</a>. This has shades of the CoinDesk/Bullish transction above: Tether would prefer that there be positive crypto coverage, and, by investing in a sub-scale video platform that&#39;s relatively more influential with the incoming administration than the previous one, they&#39;re able to buy a bit of that.</p>
<h3 id="china" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">China</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A nice tidbit from <a href="https://www.thediff.co/r/ad214b6b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">this <em>WSJ</em> overview of China&#39;s difficult economic situation</a> ($):</p>
<blockquote style="margin: 0; padding: 0; border-left: #00A5A3 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;">
<p style="line-height: 1.6em; margin: 2em 25px; font-size: 1em; padding: 0;">As storm clouds gathered over China&#x2019;s economy earlier this year, a key Communist Party advisory body prepared a report for leaders in Beijing. It warned that China could slip into a deflationary spiral&#x2014;the kind of disaster that befell the U.S. during the Great Depression&#x2014;if more urgent steps weren&#x2019;t taken to rejuvenate growth.</p>
</blockquote>
<blockquote style="margin: 0; padding: 0; border-left: #00A5A3 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;">
<p style="line-height: 1.6em; margin: 2em 25px; font-size: 1em; padding: 0;">Xi was unperturbed.</p>
</blockquote>
<blockquote style="margin: 0; padding: 0; border-left: #00A5A3 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;">
<p style="line-height: 1.6em; margin: 2em 25px; font-size: 1em; padding: 0;">&#x201C;What&#x2019;s so bad about deflation?&#x201D; he asked his advisers, according to people close to Beijing&#x2019;s decision-making. &#x201C;Don&#x2019;t people like it when things are cheaper?&#x201D;</p>
</blockquote>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That does make intuitive sense, and in a low-leverage economy with a fixed money supply, deflation is basically a measure of real GDP growth: if your wages are flat, but your purchasing power rises, you&#39;re richer. China, however, has a highly levered economy, where declining price levels mean that debt burdens are higher in real terms. The 4D-chess interpretation of this is that some of the most levered entities in China are local governments and politically-connected conglomerates, so engineering a disinflationary or deflationary scenario means that the central government can choose which of them fail and which get bailed out (and on what terms).</p>
<h3 id="the-capital-and-talent-cycle" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">The Capital and Talent Cycle</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">High-profile VCs at big firms are <a href="https://www.thediff.co/r/d0f2264f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">stepping aside and launching smaller shops</a>. There are a few parts to this story: at a bigger firm, there will be internal pressure from the partners who are performing well to drop partners who are earning disproportionate carry relative to their contributions. Venture has evolved over the last decade, with more expensive early rounds and companies staying private for longer, and not everyone has made that transition. At a large scale, it&#39;s hard to run a venture firm in the traditional mold&#x2014;i.e. it&#39;s hard for general partners to actually have the job they wanted to get when they first entered the industry. But at a smaller scale, it&#39;s still possible to do things the old-fashioned way, with quick decisions backing small companies who just don&#39;t have many metrics to investigate.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">What this also represents is one of the drivers of long-term fluctuations in how well an industry performs. When there&#39;s more capital chasing a smaller opportunity set, it&#39;s harder for anyone to achieve good numbers. And when there&#39;s more investing talent competing to understand and get access to a small set of deals that can give a full-scale firm the kind of deal-level return it needs to have decent fund-level metrics, there&#39;s even more competition. Alpha is partly a function of the underlying economics of the businesses being tracked, but it&#39;s also a function of how many people are looking at the same opportunities in similar ways.</p>

                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 100%;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/economic-lessons-from-the-last-few-singularities/#/feedback/67697ff9b81dc5000113e1e3/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/economic-lessons-from-the-last-few-singularities/#/feedback/67697ff9b81dc5000113e1e3/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/r/43801bee?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">The Diff &#xA9; 2024 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
