<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Some of you may have bags packed. Others may be preparing cakes, mulled wine and other delights. Some may be preparing their bodies to party hard without collapsing the next morning. Whatever it may be, the year ends in a week and everyone has plans.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">The one question everyone asks everyone else this time of the year, "Sooo, what plans?" Well, I'm writing this to tell you that it's okay to not have any celebratory plans. Maybe your plans are to meet certain goals you couldn't this year, due to work or your daily routine; I know I sure fall in that category. No pressure.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Calendar years are fascinating, for they're as random as language—it helps us encapsulate life into meaningful fragments. "Oh, 2016 was when I lost a tooth!" or "In 2005, I dated a celebrity..." And so, as random as a year is, there's a lot to look back at and reflect on. Something we'll be doing over the coming week, in a most exciting way.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">But while we're on the subject of looking back, let's get down to our last weekly recap of 2018, shall we?</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">We started out with the penultimate instalment in our Going Home series. On Sunday, poet, teacher and potter <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlFGbi5OK11orEK3x3FqDa4t-2BakixTMWWSWl-2BC3CLJQkGnpZN6S7YhgkqrPIUkViig228OXKbzS6C5Fbaa-2F2bEL2GAZOUgUV8QsWaLqUreALf3lx9rYx5kUvukuiVawu8w-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNwbRUsUa4E5xJhpL3yNLC00Ps7QtqATT5VkP5hstlFu3Un9VuP6yalzTRaK28cdxf0A4ncWlXr2-2BufoWC00NXI6PePMiBa7pdBhiwCRyUBe2kglpCbD5-2Fejw7vahcUDHWe6nrsAkWyrMi5TAK-2B2StaCsW0MOE9OdkZUOTrhhWu4hpWh8rfSb41rh-2FqRxoFLFqbAsIaIc1NSKN7l2YSYpvULTS0pPuATgHta7TczUpuo9FL8Q0CrKIsFlUepqYlbtiWFCiYtdwxsy95GBO3h8ZhrmRIKJTgCdVAodRP2LLyBxpMYS9J3Rs3ky4rbSgHK-2Bw-3D">Aditi Rao wrote about</a> her home, a demon-goddess, as she puts it. It resides in the Kullu Valley, nestled between hills and a river. Read the piece; let Rao take you through her memories of this home.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Monday, we sprung into action with <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkZWHiHAoiAqXg2tR2-2BpZBq4l4PpRjhIrGA88ELFyof9CMoUIe3G3XEzb2N-2B-2BcxmIok5xB06gNY1LKtJmz73zXiBopDV5owwj2641HYDlcGEjKZJZc-2BI8Ixl0JaobxW05xLgBm7v2ZNlFZRlV5l3NOF_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNwbRUsUa4E5xJhpL3yNLC00Ps7QtqATT5VkP5hstlFu3Un9VuP6yalzTRaK28cdxf0A4ncWlXr2-2BufoWC00NXI6PePMiBa7pdBhiwCRyUBe3rfEe4YgUj5S5TCk-2Fi8atB5px-2BjGEFJ6MtimMKK0nc2nx-2FXjMjwTbV3nAz3qRNZ5vsR3yCMm432lTrd-2Fe4ZPJVcHHAviHQtmnm1opVShGAvA34Mhk9mUP1h1kEAY1mIXKs-2BstIJ-2BLN3q9HGGeITqWmS1Vx8pNTbfdNLVVxumi4WZ8vMsyf-2FmILZk36WiOkalB3-2BhQinqnAxRcNTQxNRpRY-3D">Harveen's piece on Times Internet</a> and how it's taking a stab at e-commerce...via content. Through its lifestyle websites—MensXP, iDiva, Whats Hot and Indiatimes—Times Internet is building a niche, social e-commerce business.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Tuesday had <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrm6AIzMKG68tKwtVmdud3wpLppA3QG-2Fkg04OVcNsQaoCcVVHwKkv980i7w3o-2FVDmkpsUVrDEozqbGRovCXh1ld2VsRh-2FX95DLZJA1OuE0Hvt7TO1xT4FfZ2eZ5gIpUkq0g-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNwbRUsUa4E5xJhpL3yNLC00Ps7QtqATT5VkP5hstlFu3Un9VuP6yalzTRaK28cdxf0A4ncWlXr2-2BufoWC00NXI6PePMiBa7pdBhiwCRyUBe9fKMXANCajY9Gt5WhuiJNRto7M8ZBrxu3UrQSGT76jxI6Bl-2FxAg1s1E77eSAVzInRcJ-2Bu9kQx6Mcav4hJvfrXUuozgFD4377ILilcy0WNXulOmMPy3uel9XuCfPUdSlZmbHJq-2FIqAoAEsx5Zxv8hn56gMGhtRwSt7DmLBRG1CcGFMmgPrfOeFWfJCMkEyNBg9z-2BOAInk-2FWs9J8tdhN4FDc-3D">Roshni write about cloud seeding</a> and India. How feasible is it? Imprecise as the science is, Indian states are insisting on cloud seeding even as a scientific initiative to establish its efficacy is ongoing. This one's free; read it.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrl46y2eUKK-2FRJSyqU-2BxL-2FjnVEMOY2ZDuvzH6Uq3r0Yz4n1q3beEngQSNMN-2FkNhubBph4bN1DHwCWzxNuNNCxBjZA9jF6s7xNXoPNJ69JU4s5Ume46Dlr7QBa-2FUByAdOI5AeGktBYRz49qQn2Vlue0jY_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNwbRUsUa4E5xJhpL3yNLC00Ps7QtqATT5VkP5hstlFu3Un9VuP6yalzTRaK28cdxf0A4ncWlXr2-2BufoWC00NXI6PePMiBa7pdBhiwCRyUBe0ZNbxKUxy5FJiTu3K70U1B5mS9mQrv4xz0lrVPsVDV-2BctFoMaYW0BQ0OiiijNu8zKmLHMkc2UBqKV-2BeYJ4XAnIeu8rt3-2BBFDHfUsb1ArxZ9ntXnkhIFp8GTXK-2Fbun-2FyYUJP1b981KhBsfmCnrx36xixTjBWk3qMo1vuvrSW2gQriQBEVnoQzSJ000vLrDsGGbM-2FCGd8u929WxWhSgDK0go-3D">Vivek's piece on SmartOwner</a> looked into this self-styled fintech which actually brokers sale and purchase of property. It also fetches returns to would-be investors. Honestly, there isn't much it doesn't do.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Then we had <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnAMw6DNDSGck7ivnNoRHQIWwkWFAKMECxn8wewVHyqhhAhJFwjwDVdoAqeWoDx2JOAfj9bPIKYZ25kP-2FRemIk9ptA47StRykJullfnpnp4FA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNwbRUsUa4E5xJhpL3yNLC00Ps7QtqATT5VkP5hstlFu3Un9VuP6yalzTRaK28cdxf0A4ncWlXr2-2BufoWC00NXI6PePMiBa7pdBhiwCRyUBe5iRIC6lslwVYNWW61QNe3S6sa4uwYAWOJGflVcwGLjS7zAaAwyaFhAKuARQgr-2F6tdP-2BWQiA5DCx-2BrOvlK3yJ9JDTJG-2FKfahaZAfjtzAIB4feZVjhjadUnz-2F6N6OlPfnE10ZscG5cef9kpUIBxxl30-2FtePgKx8hKWNin7XvX8g3a0j1hSXYDvyYJGFoMxvkchmlYdhXb82gfNoV9n396PhI-3D">Salman write on how inventory-led B2C commerce</a> is old hat. Instead, young, VC-backed B2B startups like Meesho and Udaan are heralding a new dawn in Indian e-commerce.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Finally, on Friday, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmq27AHMxfzTngBV9as884XAYOaIwjeuAvHlbrPoqhtOUhyzqs7cN0X14-2F-2BkZ6nnJOZ0XtVzG8aWY1u2FI1gTNV9BOUasX7YR1v2GzxkKjfpC8ImxmCdUARB4VZQTsjADLjdfVh8Xi7anM0fAJWS3DG_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNwbRUsUa4E5xJhpL3yNLC00Ps7QtqATT5VkP5hstlFu3Un9VuP6yalzTRaK28cdxf0A4ncWlXr2-2BufoWC00NXI6PePMiBa7pdBhiwCRyUBe-2FfgwrduJDjyBbzxKa0yRZ8XzgMGBcHCgbcORjgxvyMop06JA-2BHHsNulDteiSrsYF7n9MyFuH-2F7hXdsigciJIynNfoWrFLUfgQBdG-2BZIRRWlHtt7pATl9k3-2Fi-2F4fjRUxEMJdM7hvuGJjbt-2FVP9cYGeGYo1vcUYDfHGiFLV-2BHX4A1IIG-2F-2BU66k8oe1cJlSLjUg5mwHiVdRQ7kcgYH9XNKD-2BE-3D">Vandana wrote about UrbanClap</a>—a startup that is aiming to become India's first home services unicorn. Realistic? "From having its unit economics questioned when it started out in 2014, UrbanClap is now India’s largest home services marketplace and has even expanded to Dubai. With a recent round of funding secured, the world is UrbanClap’s oyster," she writes.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">That's all for this week. Come back tomorrow for our final chapter in the Going Home series.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Enjoy your holidays!</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Durga M Sengupta</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><a href="mailto:durga@the-ken.com" style="color: rgb(17, 85, 204);">durga@the-ken.com</a></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">P.S. My friend and colleague Ranjan (<a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a>)&nbsp;refused to write this email on account of today being his birthday, and the fact that he's, to quote him, "sick and miserable". Please direct all love, hate, neutral responses to him so he is both email shamed and wished on his birthday, effectively.</span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=tg8VRu5LQVUctr9thV_Nh4TfV8xkm1W-KWAkRNDcq118Xh1B1LFJcE1gEJVZ9MhwZhVS9HTSVdjY1RD8VKaTft_eT591aoaTprggqYoprfA5yU3q2X65S3ctnUxZDahWMSzAWWX9QC0fMR2ZPZqi8wRHziIGg9S8gG5hzA6rSzH1IvQiVDPT2IEPjPMwxfszR1-0PDP_FxIbUXnNDg1GYug4YVybiW_Pi0i0aM9KCtd-LMpXbWfxLcYE4DMTOMid21PrQoTNL0Nmk6GYhcRwkwIMoH4ouyqYvPSM_t0hl7DpvE9Oft1f4WCmMOCmcrz6HxOcSG2V_02GZOEkx1NPRt2wbMKyo5pJtgqUwGA7TzSuXg1IBIwnTSZKJqUiTAH88k3iDnpGzJBjkVVwjyug72aaCKGncxQDL5a86Ai1feuuQ4yF1VuNbKwb9JI4iYctgvzqy8JYtM0XbeZ9IUD3xhXAy5U-x7EoA9cx_jEVnrZtij48PDlJWpnFKFC_Ps_JUHoEvPbu1GSleXdWmYu0P64z55gvOAAVpbGNHphHW3Y=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=tzvydzp6Pp9s2L_dryi2reQDMBuflZWBss56N6u2KlhQKK2CDWjSseS9g4geCdUalO4LJIBT6CqVXvm6wFka7RpiWEJWfTAjk6hJxT9Tfarn3B0htCdhLThTaj01VIxIA1z5FIKGufG-N1RmqDaqXKylCI1rLgIZ7GSq_ktEYXt6qrIXDvegNC1YHCexcykAVdEzUScubep7HrFa4Fi2aSs8D8VpW0lQzaAitb65yRCIKsdNjaDLnJcFnQx1DIV_ioWiWbu6nLMWuucZ9S_Im9w4ouMZ9taRXOCUHuCeSCn0n57jLpkNAQ7B5cAmgr-kMqUFE-8bBakMXx8vCmIcKWxfXxpKTx9p3jJ-9x44ORvwzOjoPzmtcZVlltw2SM0oY3bnbyYS6-DAzcHVhNCLT_T4xb1_cEZcBVjnEweOb9dmDsEIHBfZdFVeiOuBkisWQwfqyvEV22s8l1-P42EYkD0hTQLp0w7o-YDwZT7zg7whJB9yzvdgtisRftfrOWF95DnLKKIkPnqWYUVz2ZpWlA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNwbRUsUa4E5xJhpL3yNLC00Ps7QtqATT5VkP5hstlFu3Un9VuP6yalzTRaK28cdxf0A4ncWlXr2-2BufoWC00NXI6PePMiBa7pdBhiwCRyUBeyqTSv1tCOeBr5JiN2H248TdL-2BEU1BHTcf3HD6dzNN1AfHKF4Qc6Vg4fHoc-2BnqMQZEiz54fOYYIjR-2BcaqLSlSzz3TAjazQAes3r4l1JBfWBZjFf-2Bno8-2Bmd9oqokSp6msJ6PSTjF5qcADGVJt69dUaSQdKyYYtrYt-2BS69sjiiwOus7QdWbUueakRIvl3rVTcIemy3YR8F-2BJkXF7C4NSZ8m9PHQcASV7KkNHCmmKfL-2F-2FWB" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
