<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>There is a moral burden that you carry as a state-affiliated investment company. You’re not there just to make money. Your raison d'être is much larger: to help shape a more resilient future for your country.</div>

<div>&nbsp;</div>

<div>Such a company must always be on the lookout for innovations that address the nation's biggest challenges today and tomorrow. For Singapore’s Temasek, that mandate includes looking out for the city-state’s food security.&nbsp;</div>

<div>&nbsp;</div>

<div>Singapore has limited land to build enough farms to supply food for its 5 million people. One of the most densely populated countries in the world, the city-state relies heavily on imports, which leaves it vulnerable to food shortages when the global supply-chain experiences shock.</div>

<div>&nbsp;</div>

<div>No wonder Temasek is keen on supporting the growth of alternative meat. Its investments in the industry include cell-grown crustacean provider Shiok Meats, oat-milk producer Oatside, and plant-based meat-alt Impossible Foods. In terms of the size of its funding, its investee, Next Gen Foods, stands out.</div>

<div>&nbsp;</div>

<div>In February 2021, Next Gen Foods raised a US$10 million seed round, the world’s largest for a plant-based foodtech startup, as we’ve mentioned in a previous <a universal="true" href="https://the-ken.com/story/how-next-gen-growthwell-and-co-can-become-asias-impossible-foods/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">story</a>. In a year, it managed to bag US$130 million. Surely, there must be a strong thesis behind Temasek’s support.&nbsp;</div>

<div>&nbsp;</div>

<div>Perhaps it’s because the company is trying to answer the more fundamental questions about people’s consumption habits. Its chicken substitute called Tindle, for one, is meant to appeal to chefs.</div>

<div>&nbsp;</div>

<div>That’s a strong starting point, and the company has introduced the product in multiple markets—Kuala Lumpur, London, Amsterdam, and San Francisco, among others. Lately, sales of alternative meat have stagnated, and its high price point has deterred many of its consumers.</div>

<div>&nbsp;</div>

<div>Will the current market conditions shake Temasek’s faith in the role the alt-meat industry has to play in the future of Singapore’s food security?</div>

<div>&nbsp;</div>

<div>Rahul explores that bet in his story: <a href="https://the-ken.com/sea/temaseks-outsized-investment-in-tindle-spoils-appetite-for-the-chicken-substitute/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/sea/temaseks-outsized-investment-in-tindle-spoils-appetite-for-the-chicken-substitute/</a> <strong>(7-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,<br>
Dita<br>
<a href="mailto:yunindita@the-ken.com">yunindita@the-ken.com</a></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=5zI-MKDVTZ8wu_vThAWZ7qQDr9PCrA7E97pw9CnM-uVoMDAwdTAwME_s8A5o0PwmQd4N5U5DJdXWCh7useFYMJJK1vt4uCPIm76wXUAXYEuzxqV01l4f-MlZQFJWBEMcWEyCk8fBa11t6RtlcvIR3MAAP6wp03gMrseic26XMdeA_Ws2T_Yu6Wkn8Xw6DQvasZ1YPngu2kCXTKDk4k1tqDu3ycGme_OGz1wZHWoAYaRFieZeBq1beUWGAkb3dIKF8W5tVVHAzUOliNmGfl-vhjZafzGJwvjEzllaJZl-0ni2I_cNrdW8RSF09VwYXDntD6JAPc_svwFte4I65zCqNDK_rKZhxgou0zhAPaGcEU_aR1Lp7nfiD1k8YYIGVz4TvUAi7czZjlTJ-5T0vkW-oPmvKX3IBivFRi9mnIpzRKRefqSgvUEEJAdtB1NddPrnjbOAsVeULJXa1Fv0z0OroasFSD4ibC5o7SDPEknQqlhMiSrsuJBI09tOXka7PYRzBkUc10qREGW1xqMxLUXv64AQIPi-TyD9-8PqmzN64FL43aqxOblxBA==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=d6XtyIVBA-8u2OOC4M2_7LyPbrZWX6G3Z3XKU7HsV7BoMDAwdTAwMEwWmMx-kVnf-KSw87mGdTTTjnhk4aNR8kYC_5tC7hnoDpwsrnSCIN9qnDkJT_0aU2BShIp3VDcXpgLBq9-Q0ccASyQiVnPnEGUWXfhkwHvgbEYZkPmtk47SEAwKdZrRsztwhb9qiP2G-uXJ7GlBDXOP6flTcCwJtLLmVcogM2Z-4ySQzcAlvpsPyYUpGkoMTy8V3R6I9tHvG2OSOOzmOrIaRwHx_pmtM4zxbMRH365kA43FjztmgCqGU6cW8cHaVyAR1emXSwFUTupw2ZeiMXv-1ge3kEzLx-iH3P3VLC33loRmZbUVq-yz2mi-JzjF3apmlDl7IvmQY0qvnUuuaz1_vOfHxFGw-K2Z4_l-yRjQ1KCz2zhTaXsBGWVWCuJdZb94KK5_QnFKYPzC6jrwSpHxVSSO8Djy64wj5ifUDPR57dfxRLVl5Zy_1sRmBqjYhkM_52TRLwD9fpktzmluFaZKG8ZSuOaf6zGJWO8Tofq0TT04Ru0i1CDmooaQ2iOVTA=="> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcGdBnEMzODOYyTNT7FcJNmZQXa-2BXNlNg5jDlCcKhLnUp5NhZjFbr6MO-2FK0Gne6ZRP4eZbbHLO-2BthOOVzk-2F4ocejCMQ4lnkhEmOnMHEXWqL3G6Ehp9pXdwZsV3nCG4cdJX6pqyFRG9kkImmuX-2FaCoVxyBs7mN88KtFGw0aYHlvcgNYvwo-2BNCKHQSjf2HZp-2F7676SZpDRydtQGcSC5JsbFcd9aW0HeKrTBDXnLRnGDKsJDjey-2F66GkJrB7qgy82nKmQxKoYNLbPy6AZuCHP9dTIi2X8b3iizVzUsl5DN15YM7AV9TrftwH03H2hEL8LXos3qBJMrsVWfEzeYkPLCkAC0-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>