<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Why I Hate Booking Links</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#030712; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#EAEBEC; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h2 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h3 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h4 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h5 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h6 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#000000FF !important;text-decoration:underline;text-decoration-color:#000000FF;font-style:italic; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Poppins',Helvetica,sans-serif;font-size:14px;line-height:20px;font-weight:600;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#0C4A6E !important; }
  .h3 p a { color:#0C4A6E !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #030712; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #000000FF;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#000000FF;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #030712;background-color:#030712;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style>
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiDyp8kv8JHgFVrJJLmr19VF9eOYktMqg.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> A Defense of Calendar Sovereignty &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> July 27, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkuQlzJIGcqT9cpkBmYioLXAyt01OqeHN62FeNg2BWNbcRgHzl8m66HRa6_lDf5W59qpPHERtvZzPdyqAXDgIjYvsqVaKMQwaRXeR69Fhzm41sK_gfNc_8yWRIbzU465QtL6W0gCsnkSXidqEcC8uqMALOQKHmkGGhhhFKmk43nzv8xa9Sdaf8FYheEBppzTIN428bzWjSVKE8b_7Pj8zoXbWsgxAOBdc9OJiwYAM0uF0xek5HPpWOvOZPx4FL6P5jfNzCGWeh2Fa0oSoSeCQYr4i97GygraNPv2FF1gkvlZrKVcZx7gJTi7t8kPkyulgul435_L0vIj9HH9W3RMN721nlY7lkZoLBLQntcY0aRQt7e_Ck2GCjw1FTGoixkap2ZrkIl3lv5ky8xgh3Azd5ldnE-zABI6vVaju4IM-d8PnAVUQPQR9OVmNj-JS7W4K2-UOpmy0DKnjVu_9ZWYJe6FcNAKvTf6Imf_Rr337VLTiBC4Dq2yq-_KcI1QGpyuP5S4xzElbw2P06F8Y48HLUW12uwjxYaz2itwx4FGP8UsOX6al0qw24QRhDu8lzYdXFf-8gX5GiQ0hIaHgfhCpO2vbghC4zQaPukvumuaxjB_SJGP_8ZnGpYwj0anhOLm9RYqGV6IwSLL5F_8m6KdM9_PRgbgdNX5b_3D4nYjsRiqOrw30K2hGXcxFPuQBbXb1_5zzumRKglk6Iz0OYQq0eF5kd4IE0os3niUtNo50DDWuk2OMZ0rqZ4XBvUOny99jsFBlG8krb-ZHPFcV_8xDWa7XlkW2TLA6DWNGWLIt1BGUQ/4ik/Gr6bhlsfQzihZYkQ7eJbzg/h0/h001.moR_DQBqaCneB0b4QmxB41_tY-cWK6y9a0-uhjmiViE">Listen Online</a> &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkuQlzJIGcqT9cpkBmYioLXAyt01OqeHN62FeNg2BWNbcRgHzl8m66HRa6_lDf5W59qpPHERtvZzPdyqAXDgIjYvsqVaKMQwaRXeR69Fhzm41sK_gfNc_8yWRIbzU465QtL6W0gCsnkSXidqEcC8uqMALOQKHmkGGhhhFKmk43nzv8xa9Sdaf8FYheEBppzTIN5U7llS8MIS0vfhtUbs9ZfhWQN7VCUTXbYTBSoy24JYCowFTLhv52qcb9rACncFEjv6LpDiAdbPKa0Zu6lR-U8C0ir3S3nNnmYBUIbbNeToEqibTrf3evbjWSSl9EC_m_W6y8soCBe5E3eG13lVfjEBP7VKYuXbt5VQ_PlRT33pqhxUOgQNtkJI3FnaWUoUkIVRGkq1xphNtCcvA-rgEjRaS2gS7OW5VXo_eBmlxMofI-didM1725XLXZE_mEG5JSJNFwW6UAQd0WxHnZpzcofSquqBIY794jWpWiZyYi0Hsq85YMJ7SeeDvxlXG8erOZnIqicYHM0ZSANBRPs3hKTH9Qe9y7zaV501WPvFswnsCgykfYOHeEJY6U-xcllWYnGsSXg3CBeUGRkxVI073CFPzA_CLhUQOuPQ_M8Ssbjnghiadpvm_8RZQvkHUkg9sMsnfrbRm1si2MaSGPN-9YgaH98_OhMqesSmrFW1Ugw6-uKn8-y-TAokJ0DJvLm6p_6i4Wtwy3Z597-CA673b5ncU0GiWlBXqD-gt0LyZmMMG2u8csxy2X4Dp5_kiCNhyS5K_gQA20rKJcKsgdtlYfFa/4ik/Gr6bhlsfQzihZYkQ7eJbzg/h1/h001.GZmVxObJtDpJv1UTegcU2GNObqIoRjmMlEaYLKXRBeE">Read Online</a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:105px;padding: 0px 0px 0px 0px;text-align:center;"><img alt="" width="105" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8fc7a30c-9724-4cbd-8503-dff178cf23d8/1.png?t=1751358759"/></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> Why I Hate Booking Links </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> A Defense of Calendar Sovereignty </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/6b13a617-ded7-41f3-bf65-581ac3ed32ec/thumb_Solo_Photo.jpg" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#000000FF;"> Joan Westenberg </p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-top:1px solid #E5E7EB;border-bottom:1px solid #E5E7EB;padding-top:12px;padding-bottom:12px;margin-bottom:15px;margin-top:15px;"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkuDmeaCJHrjqPkZd1_YZuvofhqWee5Z1HSu7r2s9b_Vwl0Fu86XWSc09TrgpGA47P3d9p-vd5zH7H3UluBxy0aP080mqPpmOa1fcrEmaGrnWn_foL-OH94DxUvC8zCLdmlqNOHF0Rhbi52ZoBVdzkFODBPQyCybeyjCXZg1KwYDNt00vjA1zK5aUyNAEcirB8xOwqvf3KnPbOtcoKkHKdpLWdhCQ4qTYTRWVbu9IM2v4ISNEdXwhZO8T8LP_kle0BHhmlRra3Hf4T0uSxDhnP-xHU-AcX0gzK8p44fUG24nI8-rainkerk_yA3bWEMTV_7AZvYD-Lx7RjnS8olnqNMUWAhcvgq98HXXn4cret7iL6_xAji8wzj0FNFyY4UDFkvXyFsV5-blCEN09xZge4eFg_0hfNOPNlfKAV04SWcuoEEORu6-m8RSd1RkbR2x_icgA_ESypfpZGQ7ct2j8dB8PGHn0D8Mi_u_2nggmXeB4NZGNFluSqzmLwGnUwdwT0jPblpVByVleklXIp2D52_FhswzC3WOknYGNWt9PEJwH1ujWQEaMh8drNkxPyN6YR5F5Mned-dgrqQDr-pocOQVnGMtqdWNWWRH3wC2_pgsPhSSmNx6JLocMQ6wPKSs84m-4HU0sqeKJXvwVChpGe8zlz-rFw7_91CF8yOSC6osY-ZkrVf74B1MdQrtMLHpGdfECS6242vwvPeKfO2mGiSpx6mfoo5j18K26M-2gQ8SUcKGfM65qiTJNxVhdTFq79I/4ik/Gr6bhlsfQzihZYkQ7eJbzg/h2/h001.WdUQTUnReo-_4O9PMcLGJChLLgKwbXnYd2aUvQscG7o" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="like" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/like.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td></tr></table></td></tr></table></td><td align="right" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" class=""><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%"><tr><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MixwLW9bqdvfoBiByp6asnJBkLS8PWwPCBIFhOSL9cCL8tbEzIRefNLJrK8zco0EPcV1NmUHPcdtmOzVy_ehtGOM2d6qC2qzedTW2pvYOJDnbQtjOKPS-0HabpzcxjXZUryfoh6ypMnZeyhlzLYEdzSlOs5Nw1sH1G5-iu-rTCvKTTHQGypHip_Y1w1BuxwgpvZHppmc54Dv9UYOdL8V8QNnH463aJssAyO0zNMSisu8mIFXdprBdr6vMRWicrUIfYYHQWC9zTEmqrMasYWB7YRbAH9Weh8kltqbihLL8novbqaXax8uuy9FpwTDKgb2NmQ396_t3jDPWl1jV5Ay6dwj4pG4276-yrn0f__tkB5R/4ik/Gr6bhlsfQzihZYkQ7eJbzg/h3/h001._1gG8fl1MAys-rs4bqjsmYKvhxewpUK42ff7ESGJNcg" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on facebook" width="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/facebook.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.GS4q0H1A3M6JDcxCZeBDHragAMo_1esJAbuuvRRdfsH1KBmQALVvb62Tg_1_6sIuaCHORcsCm0yL0Kod0WsGkErJbQ15VrsroPTGHxjX49XDEYJJxw0lV2ekLyzvN88Yhzs77oFVqJ6gLaR55R9BUpETVfeFsqLRh2O7KExCqHyexoSfS_gYn0WsBtss1o4ELg65U8nVmhoZNyfnqMVA-5xx5Ze6zcgZod1RAPFiwnNG2PjEvMsg2VL9OpIe4pwhiR3hjfRVteUsSAFh6EOv315Nyx4kBQm6KxILZDfY0mR9-dZMx971XCfYxKe5F8crjgNwcdTS0bcez74ROFf-IWwSST2J98hT5TM6s9jFAcRdyY-l9ETX8oBdIQCiYCCEgV-3NId-tREKhON9FjZWWaYu2v_T1uS1lEnLpY0CpZk/4ik/Gr6bhlsfQzihZYkQ7eJbzg/h4/h001.5dBv1vGJu0HrggzxJ6ZDBys78Jnzy7fUQSr86cdKKwo" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on twitter" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/x.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MoHP_pWPrjXiAvl1Mbu1hXWZLh8jMBD6jEG0JZriUbisfciyDt_741DaEyoukit0MS1gKmX8tcBYbAgNMC5GqNyABnzSrz63kqAlSb8OdINpsGZwn0Xwt6yZui2KmsSj10rUvEGDHg30jIh88oAPIt-G8fadsCzMeHwqB7Qb1ZVVgxLJYaiAT2aJMZd6a3_jXrCxUIje40SwfTdQFk6Szzelyq21WdOvPTelAyKzXxkHP8gKyDYOgGjL6jAVgIdfAjG8S1CpK0KYZqj2uheYv5id39e8XYvBuXqzYKq0oNUa7YbWwMgpnpbkb9tJyZfLBi58oiQ7ea2O2n0xHrK6DxhxvYuwFKe5LXeNWv1tLU-wRwkt-w1gCqVQQ4LpuJK3T2_RoOYoy5a7Kd4QJdsbrPA/4ik/Gr6bhlsfQzihZYkQ7eJbzg/h5/h001.gtPNu_WnpsqTBFYBLdm-CRMpj3shcBXKfjv6GSepKqU" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on threads" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/threads.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MiObxa1RDZiLT3BdqMZjVyvkh7q6Ul1iQRcEi0wenYs50nnvW9SDrXXHqhJSUVseqOOX4XsxyCVZp0aMHAHk1P__S0qkGDk4JqnWfv0vVgLABjd6gsnwlc7pDVXCeUzIk2TtTq0JcS6RE99vOczM6IiKKN1t4JLY48Mk6_7Ow48zFCprGebSxVjCVB2bRJmpezKUxlYyvGAznlHkLVkIRBdiztxoq4XAVCKN1s7eqB70WP924dmCmI8l9XREDGQuMNm4xEp46LB90KxeVbgpeLW3GYF5cWqpPOKMcSwEbZ9a10U1ZjzEL-ZGX5E33xUxK-WmwqeNW7LlkFh4basKdpVF26ucjnq_exKYfnZ8WOY4/4ik/Gr6bhlsfQzihZYkQ7eJbzg/h6/h001.ItVp_XjmK3On4cCsIOzN9ckrYNidxSrlnb7u-GKvx4s" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on linkedin" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/linkedin.png"/></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.P5N3ra_4Nc8UKQKkqPETKw/4ik/Gr6bhlsfQzihZYkQ7eJbzg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> &quot;What does your calendar look like next week?&quot; </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> When we hear that question, the immediate impulse (trained into us by a decade of productivity optimization) is to respond with a URL. &quot;Just grab time on my Calendly / TidyCal / Superhuman / VimCal,&quot; we say, as if we&#39;ve solved some fundamental coordination problem of human existence. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We&#39;ve been conditioned to believe that the highest form of professional courtesy is the automated surrender of our temporal autonomy. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But something has gone deeply wrong when we treat our most finite resource - time itself - as a commodity to be distributed through an app rather than offered through conscious intention. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> To me, the booking link represents nothing less than the abdication of one of our most fundamental human responsibilities: deciding how we spend our days. </p></td></tr><tr><td id="the-promise-of-automation" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:400;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:400;mso-line-height-alt:175.0%;">The Promise of Automation</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Calendly, TidyCal, and their numerous competitors promise to eliminate the tedious back-and-forth of scheduling coordination. No more email chains spanning multiple time zones. No more &quot;how about Tuesday at 2 PM?&quot; followed by &quot;actually, can we do Wednesday at 3 PM instead?&quot; The software handles availability, sends confirmations, adjusts for time zones, and even blocks out buffer time between meetings. It&#39;s a marvel of modern convenience. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The efficiency gains are (arguably) real. For busy professionals managing dozens of meetings weekly, this represents a meaningful improvement in productivity. The system works well - for standardized interactions. Sales calls, interviews, office hours, or any scenario where the meeting format is predictable and the relationship is primarily transactional. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But efficiency always comes at a cost, even if we don&#39;t immediately recognize it… </p></td></tr><tr><td id="the-cost-temporal-abdication" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:400;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:400;mso-line-height-alt:175.0%;">The Cost: Temporal Abdication</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Every email exchange about scheduling is also a micro-negotiation about value, importance, and mutual respect for each other&#39;s time. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> By sharing a booking link, you&#39;re making an implicit statement about the nature of your relationship with the recipient. You&#39;re saying, in effect, &quot;my time is fungible, and any of these available slots are equivalent.&quot; This might be true for routine business interactions, but it&#39;s a dangerous assumption to generalize across all relationships. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> There&#39;s a difference between receiving an email that says &quot;I&#39;d love to chat about your new project - when might work for you?&quot; versus one that ends with &quot;grab time on my calendar here.&quot; The first invites dialogue; the second presents a vending machine. The first acknowledges that scheduling involves two humans making mutual accommodations; the second treats your calendar as a resource to be consumed. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> When you&#39;ve pre-committed to being available during certain time blocks for &quot;anyone with the link,&quot; you&#39;ve fundamentally altered your relationship with your own time. Those slots become spoken for, without you even knowing who will claim them or for what purpose. You might find yourself committed to a low-priority meeting during what could have been your most productive hours, simply because the tool is optimized for the requestor&#39;s preferences rather than your own priorities. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Your Calendly link ends up forwarded through email chains, posted in Slack channels, and embedded in email signatures. Suddenly, your calendar becomes a commons, subject to all the familiar tragedies thereof. </p></td></tr><tr><td id="the-ritual-value-of-friction" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:400;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:400;mso-line-height-alt:175.0%;">The Ritual Value of Friction</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> When someone emails to propose a meeting time, they&#39;re forced to articulate why the meeting matters enough to justify the inconvenience of coordination. When you respond with your availability, you&#39;re making a conscious decision about the value of that interaction relative to other potential uses of your time. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This friction = a natural filter. Meetings that aren&#39;t worth a brief email exchange probably aren&#39;t worth having at all. The person requesting your time is forced to invest a small amount of their own effort, creating a natural alignment of incentives. Meanwhile, you retain the opportunity to suggest alternative formats, durations, or even question whether the meeting is necessary at all. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The ritual of scheduling coordination provides valuable information about priorities and urgency. How quickly someone responds to your proposed times, whether they offer alternatives if your suggestions don&#39;t work, and how they frame the importance of the meeting all provide social and professional context that&#39;s lost when interactions are mediated by a tool. </p></td></tr><tr><td id="perceived-accessibility" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:400;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:400;mso-line-height-alt:175.0%;">Perceived Accessibility</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Fans of booking systems (and I used to be one) argue they make us more accessible to others, particularly those who might be intimidated by the prospect of negotiating scheduling directly. And sure - there’s some merit to this argument - booking links might indeed lower barriers for junior colleagues, students, or others who might hesitate to &quot;bother&quot; someone with scheduling requests. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But the people most likely to benefit from direct scheduling discussions - peers, senior colleagues, important clients, or innovative collaborators - are precisely those who might interpret booking links as signs of disengagement or deprioritization. By optimizing for the comfort of one group, we alienate another. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> A calendar full of automated bookings isn&#39;t necessarily more accessible than one managed through direct communication - it&#39;s simply accessible in a different way. The real issue is whether booking links help us connect with the right people, for the right reasons, at the right times. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And in my experience, they don’t. </p></td></tr><tr><td id="re-intentional-temporality" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:400;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:400;mso-line-height-alt:175.0%;">Re: Intentional Temporality</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The physicist Carlo Rovelli observes in &quot;The Order of Time&quot; that our relationship with temporal experience is fundamentally shaped by our degree of agency within it. When we automate away our active participation in scheduling decisions, we reduce our temporal experience to passive consumption rather than active creation. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This matters because calendar management is ultimately an expression of personal and professional identity. How we choose to spend our time, with whom we choose to meet, and under what circumstances we make ourselves available are fundamental questions of human agency. These decisions deserve more consideration than a booking link typically allows. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The booking link will continue to have its place in modern professional life. But for the meetings that matter most - the conversations that build relationships, generate ideas, and create value - we might find that the supposed inefficiency of human coordination is actually a feature, not a bug. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> How we schedule our time reflects how we value it, and both deserve more care than links alone can provide. </p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#030712" style="padding:30px 30px 30px 30px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#030712" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MlB3c-t1pW47dT5XGSNY61BypKSi5gJ1_JiKy9BK7Eu5ruAdrRJZvGEZ8eAVybSLF5PXPwBEtUJ115jm-q2HouFR8EX87WtI0hrFIZKY-OgInac9FL9gn1VqGIazn91Xin5eWnUC7fMK4tsbb1l_RlWsyMWvXxPCyZUXGkUmSmxoOgpoLoGSIZc1XVPkSoEGUzpq7AnSWGdWxKOF8jWiQzqMwkfvtVhEWFP6t3oVpimg/4ik/Gr6bhlsfQzihZYkQ7eJbzg/h7/h001.C9dN_Nk_DKxgYhqVc2iqyeNTM8xsY2zRJ9tbwxA-O0A" style="text-decoration:none;"><img width="22" height="22" alt="thds" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/threads_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7Mn1rHm-gqLDD_Ol8bzspLuBR-I31gSJtzkFGQwpAxXPYaG6qJPESbS-6SNct425xhNbyo3S8yHGfUOGmuUHSvyNJsZCHYH5Jn2H-8_0hM2_IzMVtL5GRUoYGvUJhrDki8PkRS9GM5wal7JlSfwI3zg3O3QCX26zs8tVK08plJ24UwqrslGJgELu_txXjk5i22zUeq3zG7LW_zqPg2aNzugcUPs3uXGbos-cINwniAnaW/4ik/Gr6bhlsfQzihZYkQ7eJbzg/h8/h001._maZ6zWyVwBm5QM0ww_TF-nOpllT63gGAB5bXxIoVFI" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MiObxa1RDZiLT3BdqMZjVyuV4Pau_6YQTgWU4MrD6YgrGEasIh9YyEe8W42qbx0LvrLXDy8XqXtLpG-nde6QMwsZ5AAAwzmag_RwFyOvPfJFd67fpWuU7Ac7rrsufXT4wEvCTCimin-75moL9frULYxr1OQHm5ZQPjXswe6-JDbvUjkFfhZ3dpsuDncVYaRQOrgrptK-aH-2CDEHbfSQ4RXrzX4i5RYh5JPJoAT82wC4GlWF9HFHnBcOwfrAA3ItXw/4ik/Gr6bhlsfQzihZYkQ7eJbzg/h9/h001.C5rq-vP4NxMX9-zbnWF12csZPKGO0Jnx980abKOrQZY" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.w5YqlaKlIliAtZf3i3bJ75CgydCgNdkckWwCl6XIO15vV45dmeRJlmGnydDH-YJjpkwoERzku19yurEui-ceMJ0bqn1i4z5vs9k0H0Wqi2x0K6FrofyYEtfub8zh7zSj5Rzdqjo7YM6UJiRaHUywvdjiM0977Vy5xoNyAlLU2S7BiIgNLv8TiSj5OYn73LVZLfyeq-dd-Kj1kpo-c8YUlWlJObYthLPXutJt8S9blJsQkvVkHfAss5zj9Q07ULlE6mwOyuQJnKadSMkD61USDw/4ik/Gr6bhlsfQzihZYkQ7eJbzg/h10/h001.8gXmg9GZjYtsexJzgeBozccSoOcpGWbAh81CELF7GB0" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:132px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/afa501d7-54ea-49d0-b4b1-8d8e1609f9b4/Untitled_design.png?t=1749767361" alt="" height="auto" width="132" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="w" align="center" valign="top" style="padding:25px 25px 25px 25px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhks5vzEkVGbtFzaNEIyjk383LmH_nUCqJ_A9jtjSupsDTxgjU6XuqDIhJKynqEceM9UkbAlEp2RfOashJ7pW-75Vq1HHMhjnf6S1esaYwV_Z0Rz2pd8AwgE_XpiqInv6C_r0u2rugDlFNUaMHKwUggFQtrLLI0KfTRihRu3SdCJUEEV29pz_WcCz5aV8-F2Ec3VqIFHOH1u5qC2aDHzg064S1iX1XSAuqdbFkhDW6PwsrPiWtzDFi4aRrQ0vm9uv2QR9dRw4Fv-9CZlj51IYZQIUOWrIFUoiBwxzFHlI_qovuipdD8AMUmDSd7MlZnrTAzRF-M5GdGRbye5JP0I_08RWLyQ93-4u-q_ZLINjplK0KLqBCq8Qw2TLN1BMo8idfSFPuJFDCLz3ovSzP3X7VivnMdjscCvSQ7KSfZ5ctbRVibRg90ViNKjM2QjiN3BWDCVdyrS11laDDwFO3PGMcsBMLZl1FEo8eNLcPDSts186Y58oEIVXV0oRRzYMbwvxhJsklkvXryQnvCS9Rrm-TgzvaENaWRCiY3MLDIzQROYIhVEHH-kKMIl-BlPeuRd9uzH80IH8WUA5YQmmkqQyM1v-EpPKx0l6whFIi6aXUH4G6mLQyJS2urlVTWf96jadNQeOQS1Lx7ADFQ0zLrLUpmYcFL0Am8vKdFnhyTv3NQly_9rL3Jk2YXEzALuN8LHXnp-9ZJTVe-lPNXv4AAnd_q9d6QTmqbE4avait2UKHyG2wyl7EoJbFcIvAVj2IW8zqrdmoykfYJK6nUrIpmmB18k-7O5bmdXs5c10LmCmJESxZMkQtjBLJKHKlyaQil7Ix3Y/4ik/Gr6bhlsfQzihZYkQ7eJbzg/h11/h001.BcP6JwziOC4Qpc11lUd9GeolJRigR9p7U_nLGnGvpmE" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Westenberg. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 11 York Street<br>Sydney, NSW 2000, Australia </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.MQMUTaDNdyDLOhqo4WLgA34BX6iuqMscjh-2oSOX0GlqzlhzlFVcM7GhO5ozaUxr3kMzvQG-fOqu_RogeZxJPv787gkayD0wFSX6PY3uF2g/4ik/Gr6bhlsfQzihZYkQ7eJbzg/h12/h001.t-eY4ADt_MdauZyPwsgcralhXT3EI6sreuOY0h6rnbo' style="color: #030712 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>