<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple revealed brand new Macs with the latest version of the company&#039;s in-house chip at its Scary Fast event&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/GjBl3oLXx8mjjq0Jl0qQyKvjBWC1AUYks6xs6R0IhgU=325"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/O5VcJwjLPMzVCOKuV7Im5kG6ZIQtuFTT78aKmnSxR5A=325" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/Dnbn8jg7yyjiRApJxaLw7nKKZVzvdjV-81XYd6cGog8=325" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9456a0a0-7889-11ee-88c6-6b05d8962387%26pt=campaign%26t=1698833810%26s=e1796d89fb000d9bef83c534ff195f2db43c86f107be57f2602bbd1ff73f1666/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/0edeuA-s7iAuctkfhNq_R0X6M_TqhhhgV1YyGg2dlP8=325"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-11-01</span></strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F10%2F30%2F23938867%2Fapple-m3-imac-macbook-pro-biggest-announcements-m3%3Futm_source=tldrnewsletter/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/8EaqBU4jR4w_BaTiSLUvc0xZGILnyy2guM7rFHyWcyQ=325">
                                    <span>
                                        <strong>Apple ‘Scary Fast’ Mac launch event: the 4 biggest announcements (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple revealed brand new Macs with the latest version of the company's in-house chip at its Scary Fast event. Apple's M3, M3 Pro, and M3 Max chips are the first PC chips made using the 3-nanometer process. They come with an updated GPU that supports ray tracing, mesh shading, and Dynamic Caching, a memory optimization feature. The new Macs include a 24-inch iMac, 14- and 16-inch MacBook Pros, and an entry-level MacBook Pro.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Fwework-plans-file-bankruptcy-early-203532549.html%3Fguccounter=1%3Futm_source=tldrnewsletter/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/zMaOxPmu4IAAz-Xy0U8FRIKLI54QH4JFNS5NKm_Qh3E=325">
                                    <span>
                                        <strong>WeWork plans to file for bankruptcy as early as next week (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    WeWork plans to file for bankruptcy as early as next week as it struggles with a massive debt and hefty losses. Its shares have fallen roughly 96% this year. The company is considering filing a Chapter 11 petition in New Jersey. It had entered into an agreement with creditors for temporary postponement of payments for some of its debt, but the grace period is nearing an end.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fvirtual-superlensing%3Futm_source=tldrnewsletter/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/ugzvUaHIO662aZTOPAOt_BtFHTaga3FJ0UV5bcvey5I=325">
                                    <span>
                                        <strong>Virtual Superlensing Made a Reality (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Superlensing is a way to see things that are smaller than the wavelength of light. Two researchers from the University of Sydney Nano Institute recently developed a superlensing technique that doesn't require any actual lenses. They achieved this by using calculations on electromagnetic field recordings. While the method is not the first nor the highest resolution technique available, it is much faster and less costly than other techniques.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-023-03342-6%3Futm_source=tldrnewsletter/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/fuH6jEhgLtdxn4MOZkRPgZb-W_9FU66a-ApgzaRofws=325">
                                    <span>
                                        <strong>Open-access reformers launch next bold publishing plan (11 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A group of influential funding agencies called cOAlition S has been pushing for change in the scholarly publishing world over the past five years by pressuring journals to allow immediate open-access publishing. Its most recent proposal puts forward an even broader transformation in the dissemination of research. The group's new goal is to make all versions of an article and its associated peer-review reports be published openly from the outset without the authors paying any fees and for the authors to decide when and where to first publish their work.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-sagemaker-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-coreplatform-ww-sagemaker-cheatsheet/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/eGeEjydnK5w_p3naoJpkxsyb4dXcxGe6yXF_as5nJNU=325">
                                    <span>
                                        <strong>SageMaker Guide for AWS Developers (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Are you monitoring resource usage and performance in Amazon SageMaker? This <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-sagemaker-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-coreplatform-ww-sagemaker-cheatsheet/2/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/mt61Z1KiGwm2zHYEhTNrxt4g1WjNfOYfegt8p_ch0SQ=325" rel="noopener noreferrer nofollow" target="_blank"><span>Datadog cheatsheet</span></a> covers:<p>→ Key health and performance metrics for SageMaker endpoints and jobs</p><p>→ A shortlist of tags and metrics</p><p>→ A quick-start guide to monitoring SageMaker with Datadog’s pre-made dashboards</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-sagemaker-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-coreplatform-ww-sagemaker-cheatsheet/3/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/cV1sysgHUwqB_ny4vJdA4Apj7QTBTonOVaR80Q6WTrg=325" rel="noopener noreferrer nofollow" target="_blank"><span>Download the cheatsheet</span></a>
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fykhli%2Flocal-ai-stack%3Futm_source=tldrnewsletter/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/NAtiOt0lh_WQWUaUkapXII9ORiq5ZuIQHE8P30_24WA=325">
                                    <span>
                                        <strong>Local AI Stack (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This repository contains a starter kit to build local-only AI apps. It allows anyone to make a simple AI app for document Q&amp;A for free. The kit uses Ollama for inference, LangChain for LLM orchestration, and Next.js for app logic.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdiscourse.ros.org%2Ft%2Flooking-inside-roscribe-and-the-idea-of-llm-based-robotic-platform%2F34298%3Futm_source=tldrnewsletter/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/kFll89e9_oQqqYeKx3u2cFBc6pb-BtKxLzzekboSvHc=325">
                                    <span>
                                        <strong>Looking inside ROScribe and the idea of LLM-based robotic platform (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ROScribe is an open source tool that uses large language models for software generation in robotics within the Robot Operating System (ROS) framework. This post describes how ROScribe works under the hood and explains some high level ideas behind the project. It also compares how using large language models for code generation in specific domains performs against generic domain code generation.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F10%2F31%2F23940533%2Fgoogle-ing-top-level-domain%3Futm_source=tldrnewsletter/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/2FFXBrj6BsgfI4l77mOBoTd7Mkm_JVLoTt7Ky9A-SGs=325">
                                    <span>
                                        <strong>Google is officially trying to make .ing domains a th.ing (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google Registry is launching the .ing top-level domain. The domains are now available through early access for an additional one-time fee. They will officially be publicly available on December 5. .ing domains can be quite expensive, with buy.ing costing $129,999.99 per year to register. Google Registry is also working on a .meme top-level domain, with early access to open up on November 28.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fandadinosaur.com%2Fyoutube-s-anti-adblock-and-ublock-origin%3Futm_source=tldrnewsletter/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/Dromv8rO4mGvBkP7A4dl3n4p0a3bLjUfKJpxPprAVNg=325">
                                    <span>
                                        <strong>Youtube’s Anti-adblock and uBlock Origin (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    YouTube has recently ramped up its anti-adblock efforts. This article looks at how YouTube is doing this and the efforts from Redditors and adblock extension developers to bypass them. While developers are able to still bypass YouTube's anti-adblocking methods, YouTube will likely win this war through attrition - there is a limit to how much adblock developers can take and YouTube has the resources to continue on forever.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fflocrivello.com%2Fdont-build-mine-before-struck-gold%2F%3Futm_source=tldrnewsletter/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/fjsMAbnCrx4t078UG_r3Muw-fLtV9RYvCrBmUSX_104=325">
                                    <span>
                                        <strong>Don't Build a Mine Before You Struck Gold (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A startup is a company that is still in its gold-seeking phase - once it has found gold, it turns into just a business.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F10%2F31%2Fquoras-poe-introduces-an-ai-chatbot-creator-economy%2F%3Futm_source=tldrnewsletter/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/LCw-WvAt4gSxnN-P_go7PHaFKV6XkMGIFmzKdh_awOQ=325">
                                    <span>
                                        <strong>Quora’s Poe introduces an AI chatbot creator economy (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Quora's AI chatbot platform Poe is now paying bot creators for their efforts.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Fiwasrobbed%2Fstatus%2F1718635164648063482%3Fs=12%3Futm_source=tldrnewsletter/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/sFdNqLPoDyr2plaazdGIjPSH_KWAHW3iX_hIRmaKO8o=325">
                                    <span>
                                        <strong>Fundamentals of Assisted Intelligence (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI is building a new kind of computer that is more than just a large language model for a middleware/frontend.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fopensource.googleblog.com%2F2023%2F10%2Fandroid-and-risc-v-what-you-need-to-know.html%3Futm_source=tldrnewsletter/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/KdtTPZgmbriWAqa8XiolNFW_o053nGV1uYevAKaFlZw=325">
                                    <span>
                                        <strong>Android and RISC-V: What you need to know to be ready (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    RISC-V is a free and open instruction set architecture that brings the spirit of open source to the hardware ecosystem.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.notboring.co%2Fp%2Fmedicines-endgame%3Futm_source=tldrnewsletter/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/IFXmkOEkXopiG3sK7S9NiUZ2RlgFFbIU5U4qsjo_F30=325">
                                    <span>
                                        <strong>Medicine's Endgame (58 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We can live in the Age of Miracles, but it will take a lot of work to get there.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.understandingai.org%2Fp%2Fjoe-bidens-ambitious-plan-to-regulate%3Futm_source=tldrnewsletter/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/jYYOfW4jHStLTeyatFDvA82_kz29LiO6tvjnClg40NU=325">
                                    <span>
                                        <strong>Joe Biden's ambitious plan to regulate AI, explained (13 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Joe Biden has signed a more than 100-page long executive order that gives the government emergency powers to impose new regulations on foundation models.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/agy8oONUTn5nVVagxsFcayU-Gqq-oGcHQ7IwSq5amZ8=325"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/XPpSPMxqu6OkORgrFv7uVwx3qHLATvDKMLLp-KBBvbw=325"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/F_onDSwd1p-FUOW4T-xyZ9BrB3TejerShL9yO6bhu8w=325"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/fFXI1iKAGZKPIUi4iouHFW8LiQDW4nS0PPqHfhKXwV8=325"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/YNwhUU9OeA5XMAm7Fe8oex_sFTahnPpQE5Ts85RWCng=325"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/AdVUwe1d-0YdUOrmGg2z0Rba05tA-LrJSVmsoz2jW7c=325"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/jJgtreiZyQkWqu4wm6QuTG2BJH73xMihgXrQj1k8_98=325"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/Crb-EvXeXVH87wNECGz5NMQkmrOGI6dZC1Mve771-rA=325"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/0CLraOxKNPzoOu-2MFNPGdhy3DECPigq-RmRoiyMlDU=325"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/kTcGDqkIJN4t5246S8YCGFdHlfpPxWFIEofR72ZLDnc=325"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/7b7rrG3ID3EXwT-J_RhzNNS1vXW2IFGsCwL2o5ENLEs=325"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9456a0a0-7889-11ee-88c6-6b05d8962387%26pt=campaign%26pv=4%26spa=1698832884%26t=1698833810%26s=5103b44025a236ca0f80622d690c77a2f8a1335a3efa099010a53757632df8e1/1/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/gaacgge00HZAkWeuiP5AqTsa8i3EmwSJxJtsSd2E6KU=325">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018b8a62c358-2316e5e4-9fbd-47e9-9b24-11a0b702453e-000000/zC5K940fR3L6JvaKEpdmF2fTwa5djR5afWCTqtKiydA=325" style="display: none; width: 1px; height: 1px;">
</body></html>