<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="">
<div style="">
<div style="">
<div style="font-style: normal;">
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Physics Wallah, or PW, is one of the rare edtechs that is profitable. It is expecting its revenues to grow manifold in the times to come. However, it is changing its DNA in this stage of hyper-growth.</span></div>

<div>&nbsp;</div>

<div><span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; caret-color: rgb(0, 0, 0);">From focusing solely on NEET-JEE, it is now looking to expand its universe. It has established Vidyapeeth—offline centres with 650 tech-integrated classrooms.&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; caret-color: rgb(0, 0, 0);">It is entering</span><span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; caret-color: rgb(0, 0, 0);">&nbsp;other test-prep segments—from banking to defence to even the civil services</span><span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; caret-color: rgb(0, 0, 0);">. At a time when other edtechs are actively firing people, it is hiring.&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; caret-color: rgb(0, 0, 0);">Aggressively.</span></div>

<div>&nbsp;</div>

<div>Over the past year, it has acquired test-prep platforms such as Preponline and NCERT-based-book publisher Altis Vortex. It has formed a joint venture with Utkarsh Classes &amp; Edutech Pvt. Ltd, one of the leading edtechs in the civil-services-and-government-exam-prep market.</div>

<div>&nbsp;</div>

<div>Founded as a Youtube channel, it now has millions of subscribers and 40 different channels.</div>

<div>&nbsp;</div>

<div>But beneath this story of glory, things are falling apart internally for Alakh Pandey-led edtech. There is mutiny in the ranks, teachers are quitting and posting their ordeal on social media, and founders are being forced to firefight to assuage concerns that all is not well with their organisation.</div>

<div>&nbsp;</div>

<div>In today’s story, Alifiya speaks to the PW founders and trawls through Youtube videos to find the real story behind the tales of glory. Read it here: <a href="https://the-ken.com/story/indias-youngest-edtech-unicorn-physics-wallah-is-making-an-audacious-gamble/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/indias-youngest-edtech-unicorn-physics-wallah-is-making-an-audacious-gamble/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards<br>
Sai Manish<br>
<a href="mailto:saimanish@the-ken.com">saimanish@the-ken.com</a></div>

<div>&nbsp;</div>

<div>PS: <em>We're doing a survey on the 'state of employability' of mid and senior-level executives at growth-stage startups. We want to see if the high salaries that executives were paid during boom times is now becoming an impediment in their careers. Let us know your experience with this <a href="https://theken.typeform.com/employability" universal="true">survey</a>.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=aneYuQFPd--mdkguqOjtTpKEep-7sA6q-MNuyYYF2IloMDAwdTAwMHyq7kZMe4X2HrStidQ3rnEW_rEsik8aHdAg5qTb2hJ4ZUlHi2DEM1j2LqI2Jo2CjeO-ha8y349av-fO9A_7MD3xVOLh_FQ4UTC2q2tXmRcSKrDObQcqXMwP_P25HpL5jVvhlz4cKmT_18nc776amGbNOix-wtvEuytKQ8goX5eqfxmPXIJgOecc1T--9AXderR_WipDbA8vaqgW8AeH7ibzz1Kan8Aoir0mB3tdnmeawjjjyRJAwUx10p-HEo6kSVZjBaIIyeyt6gNx6nd-pVewY5PYjEukUOOTJ5fhERbo8v8nOzf4Z3XHKE34oXhQ9U77o87rtMrYjGSBM-KgDwdyiJ0UaIcl3KdMMDScwi1OlW-pNK5e4cShRL9sEsdcBYKNcNfNOSZHj9nN0Atxdqc5mYRWL3d-L8NED4AaJKGdYw7_XmLhJDlOaoUvnPrDPRaRZQhk0JAkDyyWWsWCzoHx9Z2XzBqVw93zyCkZH3hubRGUfzyDXXnacgND006IQg==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=fV_IQVezdk1Jc-XdGkm8EtEMCHKVJxovwKcgmc4n0E1oMDAwdTAwMCoB1y1hTyB2E6wJOju59iVkQp44HBRw2yhLiiDkAsbUv7zXKF0TsCUCVNvbm9dZ2iOn14YXBrCjtadDnALhZT1iWEtMVJiRVkB7hXTHW6VqsRz4M8ILJ0zdEL1OxCmmG4o-nMbaH4gZvsguJfG_VhZ3clWXA5uCEgkdariiSq6V7rHbqiSQWCxzZbfTahQKwsPsSOpOuoIdvCaFyKcGXvz0Esi1pPPkm2S-BH96NRIyO4mP-0hUMqqcWgl0LznF88-0jvmT21u1OKnX5S8l2iNQjEBFcWqChYoRV0QBsGCENAdudyRDeO6NOaVbr63L4xK8CCc75sScaKNtwFVG7RzQFpmQxI8NtNOjhGVYiyIGs1KlKITZrv2JXef9ysWAKzooJiL9Rx2-6Cnh_oQTD6NUxYSSD7TD2nZQZoYxejJn2qOI-lmAntp7khVhqBlev8NhhOe1rXjQvGXU6S08O6lwnphlWPEd7DAU2a15Dpai"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQdT2GdBb4-2FPThj7vj-2BIKGag0MpiaoXWa1pnMGYn3DPL5gZ-2FTR1mGRctax0OB2QCdhYF5Fwk8c29kVTjOl5AeL93XdOYHyecWMxK04ri5uypmuH9nXnOx12EZmlF8A87fobVqMtaF1JvfyscqcZY-2FHtx12WIuIV03STCuqtPXOeVvxHlvgHUWa9Tjw8OSxPLt-2FqQHm4JqYkk6-2FEyGo8J4dWgnsJ9xwTnPGOHOQjBWBfxwMcxwmzYApV2C-2F51zIKP9ZHOifhW1jRPoT1o4LVPdPzCDdj92oM-2Fm6Ul1oTHbqOIplBraKRH81p30z70eoIq7qPfZqbasKYXYPOl3zKomR0-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>