<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I got a taste of corporate rivalry earlier this week. Claims, counter claims, and some more counter claims surfaced after we&nbsp;<a href="https://the-ken.com/story/inside-bcg-long-game-to-defeat-mckinsey-in-india/#comment-1410303" target="_blank">published</a>&nbsp;a BCG-McKinsey story. Phew! That prestige and narrative are everything to some brands was very apparent.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Today’s story has a similar vibe. It involves some of the biggest names in tech—AWS, Microsoft, and latecomer Google Cloud.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Soon after Microsoft won a $10 billion contract in 2019 to build data centres for the US Department of Defence, it attempted an encore. It approached top officials in New Delhi to set up a pan-government data centre. Microsoft even offered to fund a majority of the capex for the project.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">AWS has pitched a similar idea to the IT ministry, The Ken has learnt.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It’s an all-out wooing game right now for public sector business. And the way to governments’ cloud war chest is through pro bono work, awareness campaigns, conference sponsorships—the narrative build-up.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">New Delhi is lapping it up.</span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Contact tracing app Aarogya Setu, for instance, was initially hosted for free on AWS.&nbsp;Similarly, eSanjeevani, the health ministry’s telemedicine service, runs on AWS cloud. Amazon also bagged the contract for CoWin—the government’s Covid-19 vaccination management system—to be hosted on AWS’ cloud platform.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The pandemic gesture or deals apart, the public health cloud market easily adds up to $500 million, with India's health ID project alone—which has a new leadership—worth $200 million. Little surprise that AWS has a team of close to 100 executives who do nothing but meet important government officials and educate them about cloud services. Clearly, India’s own NIC-led national cloud is not living up to government’s expectations.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Where are Microsoft and Tata Communications in this race? And who is allaying apprehensions about moving to such cloud infrastructure which is bound by America’s Patriot Act?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Pratap has some fine reporting in today’s story—Big Tech meets Big Gov. Let’s dive in: <a universal="true" href="https://the-ken.com/story/aws-microsoft-and-the-race-to-turn-big-gov-into-big-business/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/aws-microsoft-and-the-race-to-turn-big-gov-into-big-business/</a> <strong>(12-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warmly,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seema Singh&nbsp;<br>
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=HFmsH81N-UFzv_m4neZpFL5b_9-roPxBjPTmEFFByz5_j5AZH9rJhMK46QLVHcqaqt5HHnFod0_Cs1MmNrbsr9bLSsbdeb1xq6LxXMs7L9jAf6lB6KxsklNaETmsMBDyvU00hbGkyAyvip15U0UjIrUlJpku9r6qoyBRe-DrobUSG270lMGXROxvQ0Hon5imyfKHczGNQFIwLYgCAizrRhjMeUoWxnp9huSMEklfuw5CdrVap_ZsNYwIcHdIzDE7v1jsYfZWMQGV_QcIXxVVVwMSZH-7ekfDGenZr8DhUzNGW8mULquKX93OSOHdrYdj3cGlbsfH3IXu63aESwAn4935YUo01EyeIY7ws_45VzF9YYlD9u9pMm1byIcG2wWFsJUZKPRhPDQxbu7KiRdFefgRCgFJTDwRTe5a2SCi19lN-czTZl5jFZ_IfLpnMQkSGYR2hg4qFf5fdWfjK_Hv2Fgldt5cET570CXvWDNINN_IUyWlVsbc-3YbnqkinF-xiPFdy-khBF4x5S_ahkxCShQXDMBQDf9qTsCK6vahO8I=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=E4rSkRlGUJJYdOsioBY-WPreXy9yo1Iv4Nw1QnVkOD7ghz6MgxKbD8qi57xv_5IICM4jRVE4va79oPl0BT7vni9fzaYIz5ngIIWBZKJ37AwBA7kmjGQyKIfCymDwBuRVU-KWKu0R0z3A5YsBQsoSvP_hFccckSMKMxo7Bhc8j5wQUPTH93IBzTiJ9au1_VpXrfXiCs7_b64py4tLeGAPaBRtevPuyQQXkTswWzGpZgewRRZG1Ici6hQ4lk_pgrPxjFQh_PqAB4_UNPfiap_SevH2-pPLwJbFKgAg0UrBd6i4AsFJ0Hf6bTctIpVS4mWepjYV0Jd70eEYlgzcv6tqckk7ReffUY4lEU67JGHZk7zvXNW9VxUqgQ-k4VRSgZeNt7SlsvWWNb1CQT6nLnmJkLmmgYrz9bLxs-Ah3g6HfCbQ9STb_C31xpVGpMa95UFKDaEgvZVqbE1isfLmo9NMqVuUJHCHF7M39i1CMhmcCtdlgGU3Ejxp9fY-UR7-UkgBKLH8l7FbnAaJcpPj1QfjfTVebFpqlIOxr1lzk_d5cCg=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOVeuqxK13JJ1XYz0HLexd054cqYpDH65cttsiJiy9FLDEzcM64cT7q4KzYj8gE8o7ywuv6WSuotCq5W0z-2BLKvwHrota1dtA1cVTi8s8fUuas4bAEiFbCdOwuXCnh9e52wKuJKT5-2Bhn46EjMQhb16Jl-2BKuP8CgeY0S-2BMBHVWo589C-2BqemCNfAn3VyMvuDKNC2dmfONFhiiz8Gxw3HgBncIlfkptes02JY8ngNqOmKmsuUrW7hbMJ7aQDFTuLYxl83KBukEqvguQU-2BudFbNJ0nwebuX-2FfD2QXUeYHZ0vzQgXFMu9naN6NzVBP5LeuZQlg-2FGcEj131lHdKeZJXOG-2BHVa" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
