<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div>
<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">In 2014, the Indian government mandated that all companies above a certain threshold (Rs 5 crore in profits or Rs 500 crore in net worth or Rs 1000 crore in revenue) compulsorily spend 2% of their average 3-year net profit on corporate social responsibility, or CSR.<br />
<br />
You will believe what happened next.<br />
<br />
Tens of thousands of companies, large and small, now had to spend 2% of their profit each year. On the other side, thousands of non-profit and social organisations now had a ready source of funding.<br />
<br />
What popped up between the two were companies like Fiinovation, the subject of today&rsquo;s story by Suraksha.<br />
<br />
Fiinovation is a creature of the CSR mandate. It exists to act as a go-between for companies looking to give out CSR funds, and those wanting CSR funds to actually make a difference. For playing this role, it asks for a cool 10% of the amount it raises for a non-profit. 4% up front.<br />
<br />
The emergence of organisations like Fiinovation is a given once you realise that companies are now spending anywhere from Rs 10,000-12,000 crore each year on mandated CSR. And in the 4 years that the law has come into being, experts estimate a total of Rs 50,000 crore has already been spent.&nbsp;<br />
<br />
That&rsquo;s. A. Lot. Of. Money.<br />
<br />
Fiinovation&rsquo;s slick offices, frequently feted CEO and transparent business model snared thousands of non-profits and social organisations, reports Suraksha. Many of whom ended up paying it 3-4% in advance of receiving the promised CSR funds, which never materialised. They&rsquo;re now running from pillar to post, sending emails, filing court cases and banding together.<br />
<br />
The law of unintended consequences? Capitalism working as intended? A case for the government to stay away from mandating CSR? All of the above? That&rsquo;s our free story for the week:&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlZJdIRChd2jA-2BXDVpWGeM3xk5G7n2xrecy-2FrokicDzdqo5njWhZ8s47-2FHGm4-2FlnnRaVaKXB3yioY5rxj5AHh4-2BQ998hIoxDpkemaFPz7Gjc8R96sc9O3asTfaaQPJh5ZDmKcse3TNILGEQQzOyofripofyDaJSuIhYELT1FIqvFCeOE58Y1uvSdHSG9LkyFLw-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPgCWv-2Bc7BBmgsPviaa9i9mmMYi7aJ7-2BZsZtGVcqdIv-2FCX2VwujX0ANFg4ZxZX2Vsa06Nf4mHY2RjoPuzvdKynaAqxCZvt6W3Y-2B5ZGd-2BwBum0hImXNmarZv701ybmcSKmRViONnoztuXXLGSRMwK0X5ScsnG6-2FiQIv-2BDA-2Bd57q7wK3pvtxfXisoYHYQz4RvrYsYly-2F-2F0Il12jxqe1vRg6TwRN2CR66ZTB4QtKRi6xDhJ-2FTbWb4RSlpQZOEumrQBcisf9u5mlbrAgWTIov2s7DDrPcPSAP9qkgR2gXSqXZ0AtnSv1GIo2eTv4TJXNORzNm2-2FlFeMMtt08PqWM0MP1Kg8">https://the-ken.com/story/fiinovation-and-the-csr-funding-pot-at-the-end-of-the-rainbow/</a> <strong>(14-minute read)</strong><br />
<br />
Regards,<br />
Rohin Dharmakumar<br />
<a href="mailto:rohin@the-ken.com" target="_blank">rohin@the-ken.com</a></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="color: rgb(34, 34, 34); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">PS: We&#39;re thrilled to announce that&nbsp;</span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEKVsU-2FtS6BhjpJai8iN2MOWHAvg-2Bg6cj3g8-2F1YGRVd6fu9C-2BIEx-2BxFLUhVb2ITbEw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPgCWv-2Bc7BBmgsPviaa9i9mmMYi7aJ7-2BZsZtGVcqdIv-2FCX2VwujX0ANFg4ZxZX2Vsa06Nf4mHY2RjoPuzvdKynaAqxCZvt6W3Y-2B5ZGd-2BwBumyU29QBXw4XBzY0d8-2Fxtop14qG9SdwEjFElwQLRC72GkoukPRXGQisYOSuVF90S6GrSesRvjNDNroSeLGz1Ag-2BMVFJOdCBUfa7-2FyFqz-2FCgjrxCDAJXOBJCdqVk9RMiggt6C4q9bFpFoFfTpsTmKt2tpjk-2Bh7zfiJWnBdOhyJTl1C6n9dw2JMJrX0pRt-2FbAXlT1nutCOFEp96Qgq-2Fj5py24S-2BhdxiN0aDtcB0hFrFs8c4" style="background-color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px;">Jon Russell</a><span style="color: rgb(34, 34, 34); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;is the latest addition to&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(34, 34, 34);">The Ken</em><span style="color: rgb(34, 34, 34); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">. He&#39;s our first international hire and will bring you the stories that matter from S-E Asia.</span></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=LI1GvHqOHn-z6ENzi3Gcv36yCa-KcZvQmrYU4-g5iKZcRVRz68AEgzBIzLyAUX5Zn9i0ig14RxZzHag1zM-U5_s-zOQpz-naEf34U30LEajva8tVmVkOuPzZ3CucZ-6yaDDM7OcYdkpbMPjFSlZhnwSbE5oAw7NrjpPcbkCkoToPaxkOs1pLrFGI5L_bXGHFrpKRsq95elNTIx3VEuw_PiCSS9QF3XVw4lIfi_yDFsAuf5qk8VBcgxz_sqLweNn4oxx3e3IgBTnUkMAZBwJX1IVSR-Y0CoxT7LPIvQG0sETtCBAupyesJr3Bzp-GutrHYV3n6ijPZZUjvfQaU8oimc9BJi7ov5n_zg_xEZWfS4q-QgSNda4s2BrUnH1XeoGc7oQIoCPMLlv3khjeB7mec-WaLLrPfPLO04GLzaecIeEW7pT68zu4s365_JmL1YzWp3SjI4gx-_t-uBSFyfAjRWEREuJ_2t80mjT9XEQl-fgr48M4XseO5BB85yXx0apcwUmdvbQc556NKdkKb6CEhpm46Vy4SJktLRi_GLFbpqE=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=IdQ9oCQcxnbkIRu-Aa0_AJjdutUZedmHHoj7HHzySpiMgi91ZyZyhayjTUizj5eAcNRiYXqU10MBf8Rfc-kyvxUeKQPz52tHSToCGF8viMNQcaVm1KFUqXxzc9u02XaHk0wYpSLg1S2SV6mFxYON6rqKEh_arIBG9HgYcYTpXLoY59-7wq8-8JX5V8a8lTEFFvV-ZMmqJdS6g1taP1VkW15BOgIxavZEsVK0oqg0glvqfIZuyOT17GyZUBijFb1vPxwrQPf_qwWRcoAnVzD-Z5_gNB-iXsPOqcoKC_y4oje5TVfNwKGt7E6suW1wNBvL3Ds-19wBdjtPM5KhROIu861YG1FXG70sr0QQwUCYrtWHnnmaEqNbFaKjMrzkDeSzYa-xd_5KYebceTf-9p7uAAUIZ-X_85fsx3WaNoBfj4DDclSmtfijySHEwR6ntFs825jPIAv275T6_p3EZ8YQ8M_SU62aCssWoan3TviwOW0xIMz4cXWQSrHJaG2ExT-QpULBZ7PAEIwzFDcyQ_pJ7w==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPgCWv-2Bc7BBmgsPviaa9i9mmMYi7aJ7-2BZsZtGVcqdIv-2FCX2VwujX0ANFg4ZxZX2Vsa06Nf4mHY2RjoPuzvdKynaAqxCZvt6W3Y-2B5ZGd-2BwBum5RmSHrRlmGTD10gR2NihmqzszzF6WHVGUjpRoTt69Qp82oCEgpaRdhdKVdkbF2JYYQefgPdDrG-2FcQGf4DrAtbkkjbvI9QfCSXax-2F524OhqYct-2BOdXpeyFtbOW23SGHRXZcLjtF73aoqv-2F9YY63EM3lDPQh3Ad5yWpKova5GZec3DbGMbfUqf41FtaX1AlNE878vrG9N-2B0gSHBZ6o2By5Itondfltfz1q2vhkHZgy8XJ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
