<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="fr-no-selection">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Bard Advanced, which will be powered by the Gemini Ultra architecture, will be available to users as a subscription&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/R7Hnouz32ORaM0pGI7h3jkeDS1RdeXivLeRGA0JAu5g=338"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/Q9Pvp635uxJv1FQ3DAOk32t2Jk8HwM8_O7mrev8FS_Q=338" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fsponsorship-opportunities%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/VdwOM_pn2AEmcWyEH1gzwdUm8RBPtGQXVyMuwY7faHI=338" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=128666ee-c0de-11ee-80be-5f49fc942608%26pt=campaign%26t=1706786217%26s=7118f67d714a5ffa058f1c111a71c342ebbeda62cc48fc417ebd6fb3b6f94e97/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/2MYVe1xqyD4WKFAzy1yODavXV5h68ztyBV4OtbJmKTA=338"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-02-01</span></strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidauthority.com%2Fgoogle-bard-advanced-subscription-3409624%2F%3Futm_source=tldrnewsletter/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/wPNyeZwbzCBkSDavNcpo-wiY_a4PlEirgHOrALJ1YP4=338">
                                    <span>
                                        <strong>Google says you'll need a subscription to use Bard Advanced (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bard Advanced, which will be powered by the Gemini Ultra architecture, will be available to users as a subscription. Google has yet to reveal how much the subscription will cost or when it will be released. It will likely be available to early testers before being widely rolled out. Alphabet recently revealed that the company earned more than $15 billion in 2023 from subscription revenue.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fventurebeat.com%2Fai%2Fmistral-ceo-confirms-leak-of-new-open-source-ai-model-nearing-gpt-4-performance%2F%3Futm_source=tldrnewsletter/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/sYJk3MeWeaDxtIM76ACqV1ujDxHld70PYZGa8FISbLo=338">
                                    <span>
                                        <strong>Mistral CEO confirms ‘leak’ of new open source AI model nearing GPT-4 performance (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Files for a quantized version of Mistral were leaked on HuggingFace on around January 28. Quantization is a technique that makes it possible to run certain AI models on less powerful computers and chips. The model surpasses every other LLM in the world except GPT-4 on EQ-Bench. Mistral appears to still be working on the model, so the final version may be even more capable.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2024%2F01%2F31%2Fbacteria_runs_doom%2F%3Futm_source=tldrnewsletter/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/9i7TfloMkrVFt-hhqWT1t6KcxtOrJaNEvT3Eo-cOjXQ=338">
                                    <span>
                                        <strong>Add bacteria to the list of things that can run Doom (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An MIT biotechnology PhD student has created a rudimentary screen capable of displaying Doom using a simulation of E. coli bacteria. It takes roughly 70 minutes to display a single frame of Doom on the bioluminescent bacteria. A full reset takes eight hours and 20 minutes. A video about the project is available in the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fenvironment%2F2024%2Fjan%2F22%2Freinventing-the-eel-first-lab-grown-eel-meat-revealed%3Futm_source=tldrnewsletter/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/uGZuPxOkwFXjOrDLwi6Ur-syWMEfkepqf--qKA5I3Cs=338">
                                    <span>
                                        <strong>Reinventing the eel: first lab-grown eel meat revealed (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Forsea Foods in Israel is the first company to produce lab-grown freshwater eel meat. It aims to have its product on sale in about two years. The company's goal is to match the price of wild-caught eel. Forsea Foods' strategy is to target species at risk of extinction that also command high prices in restaurants and shops. It has raised $5.2 million in investments, with more expected to be announced soon.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=Automated4Months02012024%26utm_source=tldrtech%26utm_medium=newsletter/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/e9SOed-ClI98wRcxBfpsWnCiX0DLn8WIo9SQXetzC0Y=338">
                                    <span>
                                        <strong>🤯 Get 80% automated test coverage in under 4 months (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=Automated4Months02012024%26utm_source=tldrtech%26utm_medium=newsletter/2/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/Lo1LnLvmmziO2sNftPhSlxRkfqn4Zza1S1SJtj7KKPw=338" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> offers a cost-effective approach to getting <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=Automated4Months02012024%26utm_source=tldrtech%26utm_medium=newsletter/3/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/gyiH7l0Io4gb1kwPbuG1E3W-2_Ksm0afn-ErCB-fKtw=338" rel="noopener noreferrer nofollow" target="_blank"><span>80% test coverage</span></a> in just 4 months. And they guarantee <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=Automated4Months02012024%26utm_source=tldrtech%26utm_medium=newsletter/4/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/I321A_6uvWMGoIAGlEVBi3M4steHhyFailkeDiLqeQU=338" rel="noopener noreferrer nofollow" target="_blank"><span>zero flakes.</span></a><p>They build and maintain your test suite in Playwright + include unlimited parallel test runs on their infrastructure (24-hour maintenance included).</p><p>QA Wolf has multiple case studies of customers saving <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=Automated4Months02012024%26utm_source=tldrtech%26utm_medium=newsletter/5/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/CEDz3Evu4wU521UyGMlqGhB15jGNtWmPt4RNvW_1o0c=338" rel="noopener noreferrer nofollow" target="_blank"><span>$200k+/year</span></a> in QA engineering and infrastructure costs.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=Automated4Months02012024%26utm_source=tldrtech%26utm_medium=newsletter/6/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/-ildthwBbA9zgUcqSHuqywSA85oy-y8leFc9t8b5e7k=338" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more about their 90-day pilot</span></a>.
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fargmaxinc%2Fwhisperkit%3Futm_source=tldrnewsletter/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/FrHljnjO_KFCcnTGUZRAQ5I0zRMlOHZJ0In1BIL_qJE=338">
                                    <span>
                                        <strong>WhisperKit (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    WhisperKit integrates OpenAI's Whisper speech recognition model with Apple's CoreML framework for efficient local inference on Apple devices with Swift. It can be integrated with Swift projects using the Swift Package Manager. WhisperKit automatically downloads recommended models, but it can also create and deploy fine-tuned versions. A link to a demo app is available in the repository.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfrequently.org%2F2024%2F01%2Fperformance-inequality-gap-2024%2F%3Futm_source=tldrnewsletter/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/acj6H62IT1sC-M0abaqaFSs_tHNxL3n9a7l5HNdrVR0=338">
                                    <span>
                                        <strong>The Performance Inequality Gap, 2024 (35 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Performance is a deep and nuanced domain. There's a lot that can go wrong and how sites manage resources after-load can have huge impacts on perceived performance. Global baselines matter as many teams have low performance management maturity and many popular frameworks fail to ward against catastrophic results. This article looks at current web technologies to provide an up-to-date understanding for working web developers. It looks at what's changed since last year and what technologies new projects should consider.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa16z.com%2Fwhy-2023-was-ai-videos-breakout-year-and-what-to-expect-in-2024%2F%3Futm_source=tldrnewsletter/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/_XIGXiu4KG3z4XmBYsFX9az9Gj2t2GOauPZexCvF7Uw=338">
                                    <span>
                                        <strong>Why 2023 Was AI Video’s Breakout Year, and What to Expect in 2024 (11 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There were no public text-to-video models available at the beginning of 2023, but now there are dozens in active use with millions of users worldwide. While many of these products are still limited, the progress in the past year suggests that the industry is about to massively transform. This article looks at the biggest developments so far in AI video generation, companies to keep an eye on, and the remaining underlying questions in the space.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterviewing.io%2Fblog%2Fhow-hard-is-it-to-cheat-with-chatgpt-in-technical-interviews%3Futm_source=tldrnewsletter/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/nTJyFyKvOyz7n32dqKgxQJ2FYYxsK92lUg7CiGMCN-g=338">
                                    <span>
                                        <strong>How hard is it to cheat with ChatGPT in technical interviews? We ran an experiment (21 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ChatGPT can assist people during their technical interviews. An experiment on how much the tool can help and how easy it is to cheat uncovered an urgent need for companies to immediately change the types of interview questions they're asking. Interviewees in the study were able to trick professional interviewers and pass interviews without the interviewers suspecting them of cheating. Not only were interviewees not caught cheating, the interviewers also rated their confidence in their hiring decisions as high.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffellow.app%2Flp%2Ftldr%2F%3Futm_source=affise%26utm_medium=partners%26utm_campaign=tldr.tech%26utm_term=Startup%26utm_content=65bb36ba48e70a0001592030%26adgroupid=sponser/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/juW4lW2JTW3GK0uUth-SUmQRmF3dlzW-Mjd1ZnOeD-I=338">
                                    <span>
                                        <strong>Fellow AI: Your meeting problem, solved (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tired of unproductive meetings? Join Shopify, Uber, and Gong using <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffellow.app%2Flp%2Ftldr%2F%3Futm_source=affise%26utm_medium=partners%26utm_campaign=tldr.tech%26utm_term=Startup%26utm_content=65bb377005d789000113878f%26adgroupid=Fellow/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/ei0tv-uVrd0UYVSpp0avadF4sHbF79pbJ2stb_aLMAQ=338" rel="noopener noreferrer nofollow" target="_blank"><span>Fellow</span></a>, G2's #1 Meeting Productivity tool. Features AI meeting recording, transcription, summaries, collaborative agendas. Save time, enhance collaboration.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffellow.app%2Flp%2Ftldr%2F%3Futm_source=affise%26utm_medium=partners%26utm_campaign=tldr.tech%26utm_term=Startup%26utm_content=65bb377ae2e88e0001ddae55%26adgroupid=tryforfree/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/jdylCqCiR4f9A0OHj1eN9S8R57SeWI1I7PJQbCcdCsw=338" rel="noopener noreferrer nofollow" target="_blank"><span>👉 Try Fellow for free, revolutionize your meetings!</span></a>
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvitalik.eth.limo%2Fgeneral%2F2024%2F01%2F30%2Fcryptoai.html%3Futm_source=tldrnewsletter/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/uCB7kecW-dRdaNW7chHMD7jXcJHEYVZvRs6aXxKhM2I=338">
                                    <span>
                                        <strong>The promise and challenges of crypto + AI applications (25 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Crypto and AI are two major technology trends from the last decade - while the technologies can be combined, there aren't that many useful applications where the two fields intersect.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F1%2F31%2F24057362%2Fmicrosoft-llm-accuracy-laser-research-ai%3FshowComments=1%26utm_source=tldrnewsletter/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/YhBdo-yDcFuNvDUPNjPyKn-8wJHpsMtXYSKunymn-JY=338">
                                    <span>
                                        <strong>Microsoft LASERs away LLM inaccuracies (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Layer-Selective Rank Reduction (LASER) is a technique that involves replacing one weight matrix with an approximate smaller one, making it so the model relies less on it - the technique makes large language models more accurate.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pcmag.com%2Fnews%2Fstarlinks-laser-system-is-beaming-42-million-gb-of-data-per-day%3Futm_source=tldrnewsletter/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/FKY6FPSYGZBLgNHCzsdOu--U6pSX79QjiMu4ROXdQ5Y=338">
                                    <span>
                                        <strong>Starlink's Laser System Is Beaming 42 Million GB of Data Per Day (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Starlink passes terabits per second of data every day across 9,000 lasers that can sustain a 100Gbps connection per link.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Fnealagarwal%2Fstatus%2F1752716375255101440%3Futm_source=tldrnewsletter/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/g78JcnherlFqH-2ftT2DGr9wAmruc_YlPMNYTpdWYig=338">
                                    <span>
                                        <strong>The first version of Infinite Craft, an endless crafting game, is out now! (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Infinite Craft is a game where you combine two elements together to create new elements, which you can then use to combine with other elements to create new elements, which you can then use to combine with other elements to...
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ignorance.ai%2Fp%2Flies-damned-lies-and-benchmarks%3Futm_source=tldrnewsletter/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/0j4msDLo4v-B5iPucAGdYe-tITfFFIdRAdtL5CgMtjw=338">
                                    <span>
                                        <strong>Lies, damned lies, and benchmarks (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Benchmarks are useful tools, but they're not the best indicators of real-world utility due to their narrow scopes, overfitting, contamination, reproducibility issues, and lack of scope.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvitalik.eth.limo%2Fgeneral%2F2024%2F01%2F31%2Fend.html%3Futm_source=tldrnewsletter/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/mckEBQxaa9Bnhw-GAvcxma3wKLWa_gLlKR4wnXykbuQ=338">
                                    <span>
                                        <strong>The end of my childhood (30 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A discussion on change by Vitalik Buterin, one of Ethereum's co-founders.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;">
<div class="text-block">
<p><strong>Want the best of TLDR? 🏆</strong></p>
<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>
<p>
<strong>Your Referral Link</strong> - 
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/dEpekEDXHS0WS_y-YYrXjVBfhp9FmpXawbQmO4v5xVk=338"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div>
</td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/VMQBhYLbSkQaDYw5PRyp8QRHfuDQdHxGQ3NMDXtKTsA=338"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/7YLMqj2xn85zJiC3g4qGWLJBK3a5_e3PIBp5hwqLadE=338"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/GZYrUisb-Xyl9vcZ_LMkX5sBKWaQtoAlSWLkzUqQ7Mg=338"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/aSMwBf7oVn4-AKFO1hcwwVcjtggzxKGiuxXTmP-EwGY=338"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/PZh_05piiORUXjBxbp_0yJQHb_0e024xyaybGE1alBE=338"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/C8CNZ7n2C8xg936tf6P69AaR1_rNtVi0o_Tm0jY_yOM=338"><strong><span>crypto</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/qdmuPvhOCAR9bq8wKWQgdijZulkorwPOZLOImfrqh6g=338"><strong><span>web dev</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fproduct/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/dSs9DJa3GKjCpQj00nJA5YdLHJRKxvi4qVlf8ttg2xQ=338"><strong><span>product</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdevops/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/zX9nN4TN5iXMWAaLPDi2yE8RmHOpeh7ubxSUQ5__gyY=338"><strong><span>devops</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/FUVzBi_J8n40wpbpC1y3Ttz87JotRXIS8Qk3V-DqSQI=338"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fsponsorship-opportunities%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/lb-5ppOvbm0IUGVUIoR2NxQm0JhssjZGzg86HfE66V4=338"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/NLdAoJ46Y1YbAQWCF5YPflHC9Yod1XntBVgqNMreQ8w=338"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/r_u-N44GUOYTPBUcp2m-URfSV6zl092wI6P3-ki1W7I=338"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=128666ee-c0de-11ee-80be-5f49fc942608%26pt=campaign%26pv=4%26spa=1706785220%26t=1706786217%26s=fcc74466422100b97016968c70f4cfe8b03f9a3b78efae138553715c9abda9cf/1/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/6GFArSnAa26YhORPXrooL7PbCUrZhSQU58f5E4A6cbI=338">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018d6462de5a-21eb31f4-c708-4b3d-8a06-07c93678070e-000000/at5FJs73mWzdht3-w-QuM1D6Oel1eIyns2h3AiVcEcw=338" style="display: none; width: 1px; height: 1px;">
</body></html>