<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Nvidia recorded the largest-ever single-day jump in market value a day after it announced its quarterly earnings&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/4Yzs6jVp2ebph2Rdq3FlF8CM0F7SI3UMUHAaAq-Gig0=341"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/bcHDBKrhUYdxPNwiFOubFcUH3MV6uH7gWeOR-C1f6Cs=341" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/0yV4GhOfYe9TGr6TQYZWXZ9SJkK6nEBt0-ABDNaB7kg=341" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c0901cb0-d21a-11ee-8a7c-f51f0b72347a%26pt=campaign%26t=1708687136%26s=8b157b9ee17067960220424b341c66426b68398dc07bb070dc015254cd9371ce/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/Hz_HnkwM4nlWqdPinLJ8wOyjIl_kkCRf6bEuNPE2TnE=341"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="mailto:jobs@tldr.tech"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/tldrlogo.jpg" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-02-23</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="mailto:jobs@tldr.tech">
                                    <span>
                                        <strong>TLDR&nbsp;is hiring a part time&nbsp;full stack developer (Contractor, Fully Remote US Time Zones, $50/hr)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR&nbsp;is hiring a part time&nbsp;full stack dev to help us build scalable internal tools and web apps.<p>The ideal candidate would have at least 1-2 years full stack dev experience and be familiar with Next.js/Postgres, experience with Clickhouse and Vercel is also a nice to have.</p><p>The role will be for 10-15 hours to start and scale up over time, the candidate must live in US&nbsp;time zones.</p><p>To apply please send your LinkedIn or resume to&nbsp;<a href="mailto:jobs@tldr.tech" rel="noopener noreferrer nofollow" target="_blank"><span>jobs@tldr.tech</span></a>&nbsp;along with a couple of sentences on why you might be a good fit (and if you have it, a link to any personal side projects or portfolio that may be relevant)!
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.investopedia.com%2Fnvidia-added-usd272-billion-in-market-value-thursday-the-largest-one-day-gain-ever-8598861%3Futm_source=tldrnewsletter/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/Ovcoicl0brvYapOjDOLUds8GQZmamfIjs5gfPCMGGUE=341">
                                    <span>
                                        <strong>Nvidia Added $272 Billion in Market Value Thursday, the Largest One-Day Gain Ever (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia recorded the largest-ever single-day jump in market value a day after it announced its quarterly earnings and a sales outlook that exceeded analysts' expectations. The company's value rose 16.4%, adding $272 billion to its market cap. Its market cap now stands at $1.94 trillion. The previous record was set by Meta just two weeks ago - Meta added $205 billion to its market cap after it beat earnings forecasts and announced its first dividend.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F02%2F22%2Freddit-files-to-list-ipo-on-nyse-under-the-ticker-rddt.html%3Futm_source=tldrnewsletter/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/JfB5LN56vIQU4U6vD9tDEg1JyEzX8dQiV0Op6nyQ6J8=341">
                                    <span>
                                        <strong>Reddit files to list IPO on NYSE under the ticker RDDT (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Reddit has filed an IPO with the SEC after a yearslong run-up. The social media site plans to trade on the New York Stock Exchange under the ticker symbol RDDT. This will be the first major tech IPO of the year and the first social media IPO since Pinterest went public in 2019. Reddit had $804 million in annual sales in 2023, up 20% from the previous year. Its core business is reliant on online advertising sales from its website and mobile app. Reddit moderators will be allowed to participate in the IPO through the company's directed share program.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F02%2F21%2Fvarda-space-rocket-lab-nail-first-of-its-kind-spacecraft-landing-in-utah%2F%3Futm_source=tldrnewsletter/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/Dye5LNoN0CvHj7dUkFLbYDYZUnaSMw11p_DJKP_R1hU=341">
                                    <span>
                                        <strong>Varda Space, Rocket Lab nail first-of-its-kind spacecraft landing in Utah (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Varda Space Industries' in-space drug manufacturing capsule has finally returned to Earth after more than eight months in space. The capsule landed in the Utah desert, marking the successful conclusion of Varda's first experimental mission to grow pharmaceuticals in orbit. This was the first time a commercial company landed a spacecraft on US soil. The mission launched in June last year and was supposed to just be a month long, but it was extended due to issues obtaining a commercial reentry license.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F02%2Ftest-flights-on-tap-for-space-perspectives-luxury-high-altitude-balloon%2F%3Futm_source=tldrnewsletter/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/bpM6kVi6_0XENhkBzhPrLqWtz18dUKd1zkBfFbN_0k8=341">
                                    <span>
                                        <strong>Test flights on tap for Space Perspective’s luxury high-altitude balloon (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Space Perspective could begin test flights of its luxury high-altitude balloon within the next couple of months. The company plans to fly its pressurized capsule unmanned over the Atlantic Ocean off the coast of Cape Canaveral using a giant high-altitude balloon. Space Perspective plans to start building its second capsule for human test flights during the test program. The company's aim is to eventually offer regular commercial flights carrying paying customers to 100,000 feet, above 99% of the Earth's atmosphere, where the sky will be black.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fcontainer-report-2023%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-container-report-23/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/2pVt20reoqYjSdD182cPUW0yJmrZetKvvwh3hiFNRJY=341">
                                    <span>
                                        <strong>Insights learned from examining 2.4BN containers (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The container landscape is changing, with many organizations exploring innovative technologies such as serverless containers and GPU-based computing. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fcontainer-report-2023%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-container-report-23/2/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/NNo24xpi0jGD-KhGdDLwyljvkoPBaYN3I7irMvJiehY=341" rel="noopener noreferrer nofollow" target="_blank"><span>Datadog</span></a> examined more than <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fcontainer-report-2023%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-container-report-23/3/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/owoFoCMnN_0I8SE4nzAWfAvrsJ5Q-jlhfmJmZy01PDw=341" rel="noopener noreferrer nofollow" target="_blank"><span>2.4 billion containers</span></a> run by tens of thousands of customers. This report distills their <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fcontainer-report-2023%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-container-report-23/4/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/GHgSkOuiKvQJejlEhP7p3szPNmelc22kuwsITEXlLfo=341" rel="noopener noreferrer nofollow" target="_blank"><span>10 key findings</span></a> on container usage, security, and implementation patterns.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fcontainer-report-2023%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-container-report-23/5/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/qvoa7PyJUg088Auo4F2Ytt4V5M2HxYu-N9loeO6ZInk=341" rel="noopener noreferrer nofollow" target="_blank"><span>Download 10 Insights On Real-World Container Usage (PDF) from Datadog</span></a>
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsocket.dev%2Fblog%2Fjsr-new-javascript-package-registry%3Futm_source=tldrnewsletter/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/Y6FRIqwlS3HAbOaCtMldw1FTUjQEMsesqIxnS06BFvw=341">
                                    <span>
                                        <strong>JSR: What We Know So Far About Deno’s New JavaScript Package Registry (12 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    JSR is a new package registry from the team behind Deno. It has several significant technical divergences from npm. JSR is specifically built for Deno and its content is controlled to prevent squatters and abandoned modules from taking up namespace. Access to JSR is still restricted to a waiting list.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fpages-cms%2Fpages-cms%3Futm_source=tldrnewsletter/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/1CjrgbDqWMQGWd8c1qxwmisKvxQgnFUMEgHmUgUjknU=341">
                                    <span>
                                        <strong>Pages CMS (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Pages CMS is an open-source content management system built for static websites. It allows developers to edit website content directly on GitHub via a user-friendly interface. Pages CMS is intended to be deployed with Cloudflare Pages using Cloudflare Workers for the serverless code.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Fandrewchen%2Fstatus%2F1760698184966504475%3Futm_source=tldrnewsletter/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/IR0d_HEwi5gqRkUoH7Zs5iZzpDENBiAyr29NhF8ZcT8=341">
                                    <span>
                                        <strong>The mobile S-curve ends, and the AI S-curve begins (12 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    S-curve products are fueled by novelty. This is why there is a rush of new users without much marketing effort whenever there are major tech releases. There is both high growth and high churn in the early stages of an S-curve. The skills needed to succeed in a late S-curve market are very different. Investors will be looking for products that are radically different. A good design can help differentiate late S-curve products.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F02%2F22%2Fbluesky-opens-up-federation-letting-anyone-run-their-own-server%2F%3Futm_source=tldrnewsletter/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/goroVyCMXvoZ4uiCE2JFdF0ryq3z2-5IfZAD0Yivf2I=341">
                                    <span>
                                        <strong>Bluesky opens up federation, letting anyone run their own server (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bluesky, a federated social network that began as a project funded by Twitter under Jack Dorsey, is now allowing anyone to run their own server. Its decentralized model uses a different protocol than the one that Mastodon uses. Federation allows users to host their own data and accounts and make their own rules. There is a growing interest in federated social networks as consumers want to have more control over their personal data.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2024%2F02%2Fstability-announces-stable-diffusion-3-a-next-gen-ai-image-generator%2F%3Futm_source=tldrnewsletter/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/0C-DsRq2byf7LO94Ix2bcakU3byFxSQJjdjkIpsvFOU=341">
                                    <span>
                                        <strong>Stability announces Stable Diffusion 3, a next-gen AI image generator (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A gallery of images generated by Stable Diffusion 3 is available in the article - the model appears to handle text generation very well.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdevon.postach.io%2Fpost%2Fthe-new-city-in-california%3Futm_source=tldrnewsletter/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/yUbxDddZKKIo51L0XxJB5eP-ptR0kiP6V72REvQ_j84=341">
                                    <span>
                                        <strong>The new city in California (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Solano County, California, may be the site of the first new walkable city in the US in the last 100 years.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FDynamicWebPaige%2Fstatus%2F1760537379369304309%3Futm_source=tldrnewsletter/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/gMxbrjUT-7t6JeiwjjtTkcj-YAghKxacZ9n1-xpU1Zg=341">
                                    <span>
                                        <strong>🤯 Mind officially blown (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Gemini is able to generate Selenium code to replicate tasks from a recorded screen capture.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F02%2Fspacex-seeks-to-launch-starship-at-least-nine-times-this-year%2F%3Futm_source=tldrnewsletter/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/w6V_uB2Y4ND-R8pvdNL_ixnSIkswQ7DABPD71-m_f2E=341">
                                    <span>
                                        <strong>SpaceX seeks a waiver to launch Starship “at least” nine times this year (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The first Starship launch of 2024 may be within the next three weeks.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.hollywoodreporter.com%2Fbusiness%2Fbusiness-news%2Freddit-files-ipo-sam-altman-newhouse-family-investors-1235833080%2F%3Futm_source=tldrnewsletter/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/Zrf3pQi6-x2zxdTOGGFQ0GtGZn3lJNFbAfLTv0SOpvc=341">
                                    <span>
                                        <strong>OpenAI’s Sam Altman Revealed as One of Reddit’s Biggest Shareholders (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sam Altman controls an 8.7% stake in Reddit - 4.5% of its Class A shares and 9.3% of its Class B shares.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sumsar.net%2Fblog%2Fpandas-feels-clunky-when-coming-from-r%2F%3Futm_source=tldrnewsletter/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/IAGchbws5KCm5JcjzjPNwfTN2gFuBazn4a7W-9Y_o1E=341">
                                    <span>
                                        <strong>Why pandas feels clunky when coming from R (13 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article presents an example of a simple analysis that flows nicely in R which becomes clunky and complicated when using Python and pandas.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;">
<div class="text-block">
<p><strong>Want the best of TLDR? 🏆</strong></p>
<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>
<p>
<strong>Your Referral Link</strong> - 
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/uMRrmMytWyHSJ9wtuG8itfmrBs1UIqeHNoAj8DiNIOU=341"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div>
</td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/bgzr9JbmcssRbWf16ZBvg3LJzJX2pMbAIPCYMAQ1pmM=341"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/GLXJQT0Xz-xBq1802u67S3fG_lT4KoWNptoI96nzvgE=341"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/jR_XeJ2kEELyV6MJ82bgX_E3XMHAS-oxEI5NRE0Z5SQ=341"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/voVjj908LsOwDg0i5GxbwCGhUnZDrd2PDbXKqLSzn1U=341"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/xty3hcwh8ZVFqvJS8AqC4T5cMILE83B-mkd0E_HXSGg=341"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/1ebnUz64e_77w3AObBNc34Rvta1I_3s0RVM_pTCmmQ8=341"><strong><span>crypto</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/k0qvj3SGkjIQxAN1HUlHxk9OR5NvvAvlYonWFFfLb_c=341"><strong><span>web dev</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fproduct/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/aEFZk8CeGCMhKPcWomfng5JWel2FX9pOs_Y15uYCOGg=341"><strong><span>product</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdevops/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/bZxEOI5OLS0MrcHB9Y_PNpDYFh5DgErs9Yn6_qYtf_k=341"><strong><span>devops</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/8Eh1FgGDYxeraXjDPIYli90bJUwjI_kqbJLEGwlSoI8=341"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/1mXC3ybRp_EsER4F2npZK6n8OhXpCrnxJfgqaKn3ibk=341"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/wZ8DXJPWBQxzTmDCUuK_xIQTKj6fReMMhyJjGAdkICo=341"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/Iy3VSRRGvZx-lwbt3fF709LjoklqGNRu3aof98oe6XQ=341"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c0901cb0-d21a-11ee-8a7c-f51f0b72347a%26pt=campaign%26pv=4%26spa=1708686029%26t=1708687136%26s=8f1884a5f24d395db78eec5611573b1b1a91a9f3bf8add2e014e517e4735f98f/1/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/HyoSTxuBxbsLJSJ3C3uCTl7FaLFh7t_MuRVYbk8SfAk=341">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018dd5b096b7-694829ad-365a-45e0-a32b-07475ac2874c-000000/8mVvaAW-0IYkwJO6VQbhQucTUGF045_eoPU-PSdjEx0=341" style="display: none; width: 1px; height: 1px;">
</body></html>