<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">X.AI is a new company by Elon Musk dedicated to artificial intelligence.&nbsp;</div>














































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/p47q1GkkcNFTutaL-2R8pkQAc2jiDiwpVwlVmfPFLiM=296">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/rL15XGT3KLMsHqqU0Gl31R73E-DciUHefQveNUTQjw4=296">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/Q0wXvDEHo8OxxtIyeIKm4f8CisMVQa4fmaGcr0mW5F4=296" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=db7c852c-dcfc-11ed-aa7f-d91931abff1d%26pt=campaign%26t=1681727724%26s=ed2825a57e8245b0069dbbb6ed2757044a38ee4b3094b83eecf72f825b8f8beb/1/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/d9xI8aFOonzv-jecKiQBuAKfNEePBoJSc_yAQM5Qbm8=296">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2F/1/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/NqkQpRwmN0jyL_D95lhP-SsV_LPu0GSADXd5bpZugHE=296"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/tldrlogo.jpg?t=2023-02-21T21%3A02%3A39.701Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-04-17</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/gyQ4gIb3yWs9Icpo3OpMk7UOC_26h9-moezUbKx8fKw=296"><span><strong>TLDR Web Dev Newsletter</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TLDR is launching our web dev newsletter later today,&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/2/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/Tfag8S-TXQZ9i_ev1Dp63-8eieQIeI4lQHiyFSRynkQ=296" rel="noopener noreferrer nofollow" target="_blank">sign up here</a>&nbsp;to receive it in your inbox! The newsletter is curated by engineers from Google, Meta, and Okta, and will cover interesting new devtools, GitHub repos, tutorials, and other interesting web dev related news, trends, and opinion articles.&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/3/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/ZcYIM_Um6kd5ZoK226jWTvvvoMZdm1w2-Xd8494kVAg=296" rel="noopener noreferrer nofollow" target="_blank">Sign up today</a>.</span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F4%2F14%2F23684005%2Felon-musk-new-ai-company-x%3Futm_source=tldrnewsletter/1/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/IyiYq1xhMXm8aHMoHhzBYoSmEnqWvabcknnz4SGIfU4=296"><span><strong>Elon Musk founds new AI company called X.AI (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">X.AI is a new company by Elon Musk dedicated to artificial intelligence. The business was incorporated in March and has Musk as its director. Rumors that Musk was planning to start an AI company began several days ago when it was revealed that he had purchased thousands of GPUs to power a generative AI product. The X.AI name matches the branding of the everything app that Musk has planned.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2023%2F04%2F16%2Fgoogle-search-magi%2F%3Futm_source=tldrnewsletter/1/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/FoWydO3JtvvogKR8aZlr9QlUn7Zr2Q_OGoSeuWYAy24=296"><span><strong>AI is coming soon to Google Search with ‘Magi’ as Samsung considers Bing default (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google Search is getting generative AI. The new Search will offer a far more personalized service. It will be able to answer coding questions and write code based on user requests. There are currently 160 designers, engineers, and executives working on the project. The new Search will launch in May in the US. Samsung is considering replacing Google with Bing as the default search engine for its devices.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fxprize-robot-avatar%3Futm_source=tldrnewsletter/1/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/-z4shqybvOZp_290owU7n0hp-wOG3S-sV8rlhobNAA0=296"><span><strong>Your Robotic Avatar Is Almost Ready (13 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Robotic avatar systems allow people to experience and interact with things located in a different place. An effective robotic avatar allows users to see, hear, touch, move, and communicate in a way that makes them feel like they're somewhere else. These systems could one day be used to provide care, disaster relief, and other services regardless of distance. This article looks at several projects from a competition where 17 teams from around the world built robotic avatar systems for an $8 million prize.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fphys.org%2Fnews%2F2023-04-spacex-powerful-rocket-monday.html%3Futm_source=tldrnewsletter/1/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/LUe8CHCRXVveDsdOYesD0rbzfBKxIndBFxWMRYqJ45M=296"><span><strong>SpaceX will try to launch most powerful rocket ever Monday (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SpaceX will carry out its first test flight for Starship today. The launch is scheduled to take off at 9:00 am EDT from Boca Chica, Texas. Starship is the most powerful rocket ever built. Its engines are capable of generating 17 million pounds of thrust. The rocket is designed to send astronauts to the Moon and beyond. Starship's reusable launcher strategy could mean that each Starship flight might eventually cost less than $10 million.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmlc-ai%2Fweb-llm%3Futm_source=tldrnewsletter/1/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/XdzOPqH1zmRM9L7SKd6A_0AH7pZzmJ0nCFZJi0WZMe0=296"><span><strong>Web LLM (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Web LLM is a project that runs large language models directly in the browser. It runs everything within the browser with no server support. Web LLM aims to provide AI assistants with privacy for everyone. A web demo is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwebgpufundamentals.org%2F%3Futm_source=tldrnewsletter/1/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/-4nu5Cdycn0AMf_RRnMwH1Zds5sZ1oJZY-OfWqBHwis=296"><span><strong>WebGPU Fundamentals (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This site contains a resources for learning WebGPU. WebGPU is an API that allows developers to draw triangles, points, and lines to textures and run computations on the GPU. It is an extremely low-level API that requires a large amount of code and serious organization of data for many apps. The resources assume readers have previous knowledge of JavaScript.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F04%2Fhype-grows-over-autonomous-ai-agents-that-loop-gpt-4-outputs%2F%3Futm_source=tldrnewsletter/1/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/qHGhcx6U0J182oY7CNO_a_zNrvwQ37ON9AuWdyjaqx0=296"><span><strong>Hype grows over “autonomous” AI agents that loop GPT-4 outputs (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Agentic implementations are attempts to loop and iterate AI models to carry out multistep tasks with as little human intervention as possible. Chaining AI models could potentially make them more capable than using a single AI model. Projects like Auto-GPT and BabyAGI attempt to carry out tasks after being given general directions. These projects have caught the attention of 'hustle bros' who aim to use the technology to automatically generate income.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vice.com%2Fen%2Farticle%2Fv7begx%2Foveremployed-hustlers-exploit-chatgpt-to-take-on-even-more-full-time-jobs%3Futm_source=tldrnewsletter/1/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/vntV5d5ha77v1U1uoZcZPu0Pqq6OjNWqTIhtDo409j4=296"><span><strong>‘Overemployed’ Hustlers Exploit ChatGPT To Take On Even More Full-Time Jobs (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Some people started to work multiple jobs at the same time during the pandemic when working from home became normalized. The introduction of technologies like ChatGPT has helped the overemployed do their jobs even more efficiently. The overemployed community is quickly figuring out how much of their work can be automated away using AI tools. This article looks at how several people in the overemployed community use AI tools in their jobs.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F4%2F15%2F23683846%2Fbluesky-twitter-clone-at-protocol-favorite%3Futm_source=tldrnewsletter/1/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/sDVaJVses-0_V9JhNBduXDiMRxcAtpmT_uqX7cUzlbs=296"><span><strong>Bluesky is my favorite Twitter clone yet (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Jack Dorsey-backed Bluesky is a decentralized social network similar to Twitter with a system designed to maintain a positive environment.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FEa6ZU%3Futm_source=tldrnewsletter/1/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/iVAOn9DZUDFs9wscwr-DXbEnRQTp5gkEplEadYRXXFY=296"><span><strong>ChatGPT is going to change education, not destroy it (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Many teachers believe that chatbots can be used to make lessons more interactive, teach students media literacy, generate personalized lesson plans, and save teachers time on admin.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsupabase%2Fdbdev%3Futm_source=tldrnewsletter/1/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/hdsFRY5A5SUkWNn-AvxUP-gzzZOMtTPXwWNato3cuUY=296"><span><strong>dbdev (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">dbdev is a package manager for PostgreSQL trusted language extensions.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FHQAWL%3Futm_source=tldrnewsletter/1/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/Mvfd255W-JoOIzjAUEZyrPpFc5GcOKxMOhpcIf_iaa4=296"><span><strong>Apple Plans to Launch More Than Just Its New Headset at WWDC (16 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">In addition to a mixed reality headset, Apple's annual conference will also feature new Mac laptops, an update to the Apple Watch's software, and updated versions of iOS, iPadOS, and macOS.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.nelhage.com%2Fpost%2Fefficiency-vs-resiliency%2F%3Futm_source=tldrnewsletter/1/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/PvCCkbmthHIAn6xnWPMTJg_UTOdDq8zYoQ2xCiJjoYo=296"><span><strong>Efficiency trades off against resiliency (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Running at 100% hardware utilization can lead to problems when something happens to increase load.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworld.hey.com%2Fjason%2Finnovation-is-overrated-4994874c%3Futm_source=tldrnewsletter/1/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/d09R9UenGvKoqSC9uIm_gY1mMfnfL5nUqBftcKIXDi0=296"><span><strong>Innovation is overrated (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Innovation rarely happens - people should focus on being fulfilled at work rather than being innovative.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/Po__gN5QpdlAPLUJnmDPjEf3k9TpLoi4BID3eVDFaRo=296"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/zrT_KsVQ0i6sY122TivhdxvRXZIBqas0Qtvdk3RyMZU=296"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/naLSlrikFO7OzEDF_9AVBluirbwKq7b57knd9nbS4JE=296"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/0TwUpdSJItoMveDwj_4rOErJUmbragw9DYpCHAz4IT8=296">Dan Ni</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=db7c852c-dcfc-11ed-aa7f-d91931abff1d%26pt=campaign%26pv=4%26spa=1681725619%26t=1681727724%26s=34801707442323d85ff502c8820b3354917e26d3687757973ef5d59243bcf86d/1/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/JyPYs7oN5zTLbfgp83DUnsD3nKOlwlX8nSgLhaogv7Y=296">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






























































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001878ec89c60-131122f3-142f-48fd-9cab-3233c10bd480-000000/GbiJKEfjqIF9KnLA9JxOLztWFMEMHjXGFvfzEz7Ofbk=296" style="display: none; width: 1px; height: 1px;">
</body></html>