<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="">
<div style="">
<div style="">
<div style="font-style: normal;">
<div>
<div>
<div>
<div>
<div>If there is one verb that is routinely trotted out to explain India’s economic growth over the past two decades, it’s “leapfrog”.</div>

<div>&nbsp;</div>

<ul>
	<li>India leapfrogged into a services-driven economy past the mandatory stage of being a manufacturing-driven one</li>
	<li>India leapfrogged most of the world around digital payments and fintech, using the UPI infrastructure</li>
	<li>India leapfrogged vexing issues around identity using Aadhaar</li>
	<li>India leapfrogged fixed broadband by using 3G and 4G smartphones to drive wireless broadband access</li>
</ul>

<div>&nbsp;</div>

<div>I will not go into the merits of these claims (one email is woefully inadequate for that). Still, I will say that sometimes “leapfrogging” past a certain stage of technological evolution could mean you’ve only deferred a stage, not eliminated it.&nbsp;</div>

<div><br>
For instance, fixed broadband. Sure, for a while, we can use the wireless broadband delivered by 3G or 4G smartphones as a sufficient-enough replacement for true fixed broadband. But as anyone with a good fibre broadband connection at home or office will vouch, the speed and responsiveness of those connections aren’t the same as what we get from our smartphones.&nbsp;</div>

<div><br>
As the cliche goes, there are three certainties in life: death, taxes, and our need for faster broadband. And with less than 5% of overall broadband users being wired, I’m obviously leading to the conclusion that India needs to “un-leapfrog” and fix true broadband access.&nbsp;</div>

<div><br>
Fortunately, two trends—one a crisis and the other an opportunity—are converging to make this happen. The crisis is that new smartphone sales have been slowing for a while. Research firm IDC said they were down 27% annually for the last quarter of 2022. Another research firm, Counterpoint Research, says they were down 19% for the first quarter of 2023. Telcos like Airtel and Jio need a way to sell more connections.</div>

<div><br>
The opportunity is the launch of 5G networks, which now gives much greater bandwidth and flexibility to the likes of Airtel and Jio.&nbsp;</div>

<div><br>
Enter 5G FWA or Fixed Wireless Access. Aka, the fixed broadband we leapfrogged over with wireless but can now un-leapfrog using wireless too.&nbsp;</div>

<div><br>
The two global giants central to this un-leapfrogging are Qualcomm and Mediatek. They are counting on FWA for their growth as Indian telcos’ have set their sights on providing broadband access to 100 million households.&nbsp;</div>

<div><br>
Pratap Vikram Singh and Seema Singh report in detail about the new crisis x opportunity opening up a multi-billion market in India’s telecom sector: <a universal="true" href="https://the-ken.com/story/worlds-two-chip-giants-had-indias-mobile-pie-now-they-are-fighting-for-the-home-broadband-cake-too/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/worlds-two-chip-giants-had-indias-mobile-pie-now-they-are-fighting-for-the-home-broadband-cake-too/</a> <strong>(9-minute read)</strong></div>

<div><br>
Regards,</div>

<div>Rohin</div>

<div><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=V732pLYeF_FJKKojVOJC9R1l8BIzgrLnXs4gZ4_Sm29oMDAwdTAwMLoPU-o3cWqiJGc4FxnvGMN_HiBPJtcf7Rb3UZV3f9dGQ3t9oxfOrLN0RQdjgrHL_uY8ojjUZokAUzB_tHOPDOQzktDKtdi2pHIH4hcz1UC6t_QY0Pzw-_CqrqIT4kUZYi0yoL2ZIdRfEOy8vvFHK8B8i0Fc5fShqRhIy6BkxVgoMveYTVjQG3nAZQZiTS0-8jnhq-33iQRe7ZEqG_0jx_IuMoKQHMAfoXUEjR67XkPFRU-rx2mvIj2lvTeuZ5CySaAzR2-H2_NvS2pDRhZcaCQ0FobllPm4RRyofBuL1De4zJxMTiUdvtv0Q0LtcVjY5rJxPaQjbQznewiIlyBRIKPatoNGGy3ZH4v7yjge5k_eXKVKnpIaZhqNQh4bxhDB1_ms9XVgR4ig20HMlsc039ZQZFjfH09E_5U7VMCny2e3W0si5uqPXyrZM3RF7F5DRad7cOSVa8ULuGflYLPPS-w5DmVBZbt0zxEel5vciWUOMWwlJH-K54WJIoV4j4Xg7A==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=kH2X7IKLeRncPt2-g9-YzZGzuDsJtO2cepBdrPuywapoMDAwdTAwMJqsSOK4xnU4fg9ORkkIAZmZBwz7EMRkjxdAS-LrFOZe7J3Lo3vciWhfaVL7XnaZ0OVZD9Nlhqua9bVA4IVDl4t1HmcUsFd6KasL4kbpDavGLZ2KwC79oussMksNcMvltUp1ZUDjd5FUsrJp8vsI1Ds8CzLAU1V1q52r1Age7BO8VBBr-fPf0ldHGKoBXGXiMxJ_Z2YAyqT_KnC9hUBfCNg2g2qc0NbavbGKxkk_RiipGXzOI0OwDoe_SE0E9HsUq-3Xw2HDdiVDVXDicqpTYGXNPW9znZtGXabGq60alxs3lA816e5E-g0mobfaXEKeAOt-qp5w4T-uNblaYz-GgGLuMFpSbFaSUhVgO_-6_sIHJayV9bzJdKXEPf_0hkiFdQ7UpSHGKH3iKCn05Yxp40W2zMfsX_xraUr4Yv9Ar5PsUM4TSAk4KrcD3M9v5CNA47HhxHmoU9Wiwm-ico6NcTA1ifcgVDgcCJoANl6iXVuL"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQdT2GdBb4-2FPThj7vj-2BIKGauHEAdK5as9zEkIiUeDe-2BGuMBZyNwzmqNixOhG2NhnxS8K9xsCjU92gaM-2BSKcRqGxx-2BkxeoXZwvwafg6r6n1c8D59xIguLV1beE9siDZHFdk9am-2FeY4whTyeNZsEZW2q-2BKlPJLsGLKHM9ox9f0JgXqN-2BLtylZzfxk8uXz10Fy5muFmK3qxPVXNjiXHaC-2FFpNPlbn2Y8gQND4qluR9GXR-2FObHFkCsOtkJpaKGG9keamos5cOIP-2BuHTT42L0nqZ67OfrBMjSLDuM6u9iNrYSzWW5aWPXDTKKrQB6NaMuLUfyBj4FGTigSl1v3-2FEJTPNHtVw-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>