<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, we have no story for you today. Instead, we have a sombre appeal.</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>We have no story for you today. Instead, we have a sombre appeal.</div>

<div><br />
India is going through an unimaginably hard time as the second wave of the coronavirus pandemic ravages through our cities, towns, and villages. The speed and scale of transmission has overwhelmed every resource we could turn to, from medicines to hospital beds to oxygen cylinders.</div>

<div><br />
During other natural catastrophes, citizens and civil society organisations have actively helped provide support for those affected. But these are not normal times. With the virus still raging through India, it is advisable for most people to stay indoors to protect themselves and their families and prevent further spread of the virus.</div>

<div><br />
In these trying times, the best we can do is channel our support to those organisations that are already doing the courageous and selfless job of helping others, even at risk to themselves.</div>

<div><br />
Please consider donating to these organisations. That is the best we can do right now.</div>

<div><br />
<a href="https://donate.indiacovidresources.in/">https://donate.indiacovidresources.in/</a></div>

<div><br />
Also, please get yourselves and your families vaccinated whenever the opportunity opens up in your community. And do think about the people who work directly or indirectly for us&mdash;security guards, household helpers, cooks, drivers etc. Think of their families. Given that vaccines are likely to be in short supply for the near future, government-subsidised vaccines might take even longer to cover India&rsquo;s population. If you have the opportunity, please consider paying for the private hospital vaccinations of at least a few other families.</div>

<div><br />
Lastly, please stay safe and vigilant. The peak is yet to come and things are likely to get worse over the next few weeks before they get better. But they will get better.</div>

<div><br />
&quot;Hope smiles from the threshold of the year to come, whispering, &#39;It will be happier.&rsquo;&rdquo;</div>

<div>&mdash;Alfred Lord Tennyson</div>

<div><br />
Regards,</div>

<div>Rohin Dharmakumar</div>

<div><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=HcLV2-B2lbKV2fdLTpNmhjY2ThjyAk4BMh9PqLY9I9dVgG6UQ90r2EHOe1QIXxo1pSI-yKgB_4zEiJRcpPfJp91PnOPJx2538BzSHUj8BQlluZCWyN5LCWpcAVXpVlgf5YPdcAgbU-dg5kO4LZyKpZDASkKd1VDUjO3k-Kv2ouXlnF9-Bjr44rk45YbefXFaUD00o-DpY7pogtyVnbui3NrbdYg4wq6D2PiIjjPo0lDRxqFYtmDYpTUFO4f0nq0qWKDWfp8tuVGHWCr1jcxZfXYC0uYkHH2AT8KT2NsSS2By49L0UzhbuFImaL8VpB1XDk3dfUo-bZpZXRCjzW7ItpJOEJ4s5Dpo1FIgtah-zlfBJxCo4g8SuhZ5rj1fcovqRkShhiM_oCp7stCizmLPD4oXpiW4raT-K1g2TfR_DqgHjPP6qzzM_ndwo1gP2CRQroi7Gd9zp5bjvTZ28J4vP62HkP4t4FgidEedOoDKZZqaa3Xt9wTPR9ZnzXpEixHSdLScPY3EfIor_a0dbxkZIn-yfbUhP6L9a3czqt4DxCF56GVCyTx9OiEgyqXtXV4LPWm6ErhJbRQEqgqAOHHwgg==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=w19gB9hF0cmiA3jSDALEq9fm60mUXXL9sObXNA0uzfAjzW8mKHpOCqJMMl6Ks_RNb28P7QU9YKXuQgcX7IBL3dI192EcW2XjMlpNhSjEgiX_Y_UdPNAhGF5S_waks51bAGJaF_tGFtsuWSyVNnZ_6rZ8bxJWIWWDuVnq_faVTwFyD0vONojTCVROktryqCSchNgLwXLnmLvDZ30iDVDBqAm9DYJpFXxnXpeRomnAX5YGvGF08u43vLmcDNFfawReqUpEtEh5-Vo9JnhjuSCU3cSo2aUqx796FtWMF7SMJcWMydod0uKAlSnZfbTlEhfU8MbFYivoPlfOSRicHdeQKz72nNIFEuSKGO-5DYlzRZKGk32br-1OJjW-zI6PtnKWOSNxtuRziqNC68yBMp1zk3OBh5Ouj9g--VXqE_Go9FXbl2-XTazq7h3PIZyJNcLMtLTh19Oq6JCwVGNjjEfmLRuF3Vuwka0lrt6S-_SOcKTKzuJfsXFEzxPL3mtzDROxSiimKP5WPBK6aNJa6SWY9c_kcPgiLk7mV3hnugsUqbYjl73dRrutJPnALeBqEAg5">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMuO5MS07-2FrTrdc-2FdkRprWx4iIKbBaHHaojaVvYAhKK0EyuvehARp763F0AvTe42YHs2wrWXvULfI1mkC5A2Zx2MRFuGERsBO8J1h5WGSTBkcuXiP34bfsZNz3gS2RsfZ2omvIuMNn9VHEhkEqc4emP9fchIRo6XH-2FzPtwwkD0P-2Bmh5OFdelE4SOsThV0Aj5z8Fn-2F8o0rvh0V1ft8DWGWYg7oMugJPl1YvhDNkjjeWm7NAW-2BQA1T6fthIKLuu5WwA4NKSBX2VhG7FyUuPa2I-2BJzGZvHRXf0g0AZVHU-2B4Y-2B-2Bb46myWTfHOHWMa7R6i6hjPIzEM4fU-2Bef0qhMc3Sly7EhCyjKcARKnNudAzj0DbRu2TxcQpFM57YdY8xvZBDW9Fg-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
