<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>A 26-year-old Indian company is not something you would immediately associate with electric vehicles, a business teeming with plucky startups.</div>

<div>&nbsp;</div>

<div>But the Blackstone-backed Sona Comstar couldn&#39;t be better placed to take advantage of the global EV transition. Three-quarters of the auto components maker&#39;s US$210 million revenue in the year ended March 2021 came from outside India. And EVs account for 60% of its US$1.8 billion order book.</div>

<div>&nbsp;</div>

<div>And while Sona counts six of the world&#39;s top 10 carmakers among its customers, its calling card is its third-biggest client&ndash;Tesla. These impressive stats have helped Sona&#39;s shares more than double since its US$725 million initial public offering in June this year. The company is now worth US$6 billion.</div>

<div>&nbsp;</div>

<div>Aided by India&#39;s US$3.4 billion production-linked incentive scheme, Sona now wants to be a force to reckon with in the local EV components market too. But, as Shruti writes in today&#39;s story, Sona&#39;s ride here is bound to be a lot bumpier than overseas.</div>

<div>&nbsp;</div>

<div>For one, EVs are still less than 1% of India&#39;s vehicle sales. And Sona has some fierce competition from Bharat Forge, which has invested in a slew of EV startups in Europe and India, and Motherson Sumi, which plans to spend US$260 million to scale its EV business in 2022.</div>

<div>&nbsp;</div>

<div>But Sona cannot slow down or veer off-course if it has to meet the enormous expectations baked into its stock price: <a href="https://the-ken.com/story/tesla-supplier-sona-comstars-domestic-ev-title-needs-a-two-wheeler-assist/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/tesla-supplier-sona-comstars-domestic-ev-title-needs-a-two-wheeler-assist/</a> <strong>(8-minute read</strong>)</div>

<div>&nbsp;</div>

<div>Sincerely,</div>

<div>Seetharaman G</div>

<div><a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>
</div>
</div>
</div>

<div>&nbsp;</div>
</div>
</div>

<div>
<div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div><em>PS: The Ken Southeast Asia is looking for three reporters who can write sharp, analytical stories to join us in <a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/careers/staff-writer-singapore/&amp;source=gmail&amp;ust=1638379323673000&amp;usg=AOvVaw08ADOe4SSvp4ZSCVsttKIW" href="https://the-ken.com/careers/staff-writer-singapore/" target="_blank">Singapore</a>, <a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/careers/staff-writer-vietnam/&amp;source=gmail&amp;ust=1638379323673000&amp;usg=AOvVaw1ZK8JCZNYW6Cpi0EGC40yh" href="https://the-ken.com/careers/staff-writer-vietnam/" target="_blank">Vietnam</a>, and <a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/careers/staff-writer-philippines/&amp;source=gmail&amp;ust=1638379323673000&amp;usg=AOvVaw1pcP5Us8svPNNEJIiHP8ie" href="https://the-ken.com/careers/staff-writer-philippines/" target="_blank">the Philippines</a>.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=JsrqxI0sfgWD75Yj0ZGiqzZGg31lhP8ZxS4yWRzEVRc4PHGUTEG2ugPvwLYG4X2jHOuVrSToYu4cCJ4LCblMTbSyO4W-zqLworeof7fRcSgtp0bpf0XgdaxFSh_Ett8lpsXIXlFWTHo8z6geQTYmGt6jdGbYNM626cyP0ZpqHcpZzCLPyF2LIRFMhlRMp2_ovLsHnik_yyOhHXLLpuaTPbWBVQvOvaClY2XeYgYo4liSnwCfYa8wFYFHniLCipwdXXK3bI2GAuyyW5Q39gawfwYVGmMAgg3MvhmlBUWasDTf24m4pWpxlh92JdYYyYw1VSMl6MWcYAeykSG3q8FS05-uaOXsMA9o8ar1U7FbQWPLmOt1gJrF_BLAmz9LfjcA_oaHOTpkENV2bjAQCNGcQDly2iZimNyH1NCHuiQ97TYthMpCpInTtjTPhrCG1gbdMz-PJop2A7mu32wTgFFIGfgycHgHC5ip3MYXt-FEb2TY89q8CZ9YDSQ_W5mJQOf8lJ6qBlo59ja0qUJJiIgaLL0zDh4oBmphEC2Y1UoI35y-MHUpFRiF89g9wH-c5H7k">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=eRTkTK-nr6mzC8lnPASDuP4w3nWo0HcyxmGcY4HY6PnhS7lWfdNM62yJ6a7FZE8ndupivpl8x6D53ZZvZAOWXyJCOB2JiwiOTYESlw72Q7s40D-JiUQ7XVwWZYZH5dgzy3JPbAPIeoKxQNaSiDAkbqqreEDMn-VJKqEnlngtWwg9kQ9SoMAvgI8bpwn8O9jypBnctDzbfaWb5rVuWqEP1j4K3cK-wmRLOtACO9SkQd8PBLQDVWKpXcKhLymbHgu_cbeNm9n5A5ybdtaj9O8Hg26jHXWrMX6kku77iHjGnDTOWSAaFvGI9O5JfDnJ_kmK77xl_33J3PwfOhL9NImRcYpxYzsn4LvLjcE6MBrhcqVOYIfELFOciaXKVvgMddZ0-yNB3RYy90DCQG0TmTDte1n2OB8eMZyF1sYMKInVMWoayRv5xdP95JoD4TXEEBNoTjmLtb6PITen6JnYYmNiGc-WYQC9ew_DkGOzsvyDuClCXz5Uv-M1G5q9G2kxr2slUsJ0l1ALtkLF3pKBZZfXp3yoKScLzSoczxAavEn2_CI=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaHoTHDFu3AtdFpdpJkBogdbcVxLg-2B67bIkFKBW5f75m-2FYLhta1B0x0G-2BdPMizJwzc2yiJcCsepC-2BuGUfrrRhf4HQj7uvOKo5lGnPW0-2Fyq7nRZOdtjFrV-2BeBpCu0KCN4eN9lZrMu-2Bj9HD0Q876ChHh2eosp8xY4vZFUBtWdmh50YTUepTk6gT2ZpN-2Bfyt2fHCWF3EOEYHqna1-2FtIsSUo5nHSsVEdhFRtrp0wXheZCgOdvRZ6JRibr1D2I6Fzn0IKniBC4bn3l2aOd6ha8kmHq6O9jhb2dtcl9sifMHpfUcYCSNnJLuqizru-2BOXQkUElqeo5O-2BhrIVQ4-2FLrvOCscsRiu8Irbp3ECYdYsJ2mvnteOd" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>