<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">AltStore PAL, a third-party iOS app store, is now live in the EU&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/e5A_qlOflhEl6utQPZzXVIsb9E1X1m681PItbipKZGU=349" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/qasjmIYw0bEqEJwpWVcfskitluaC0eTeIb6VGhwEf0k=349" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b95ac106-fd59-11ee-b6ac-3fb8fef518ca%26pt=campaign%26t=1713435730%26s=e73fc52be38dc71cd44f023f490d8c111d08898e91d60d9f0d39689475f7d17a/1/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/qGr7kqfcDp3bBtl2L_Zs_r60avsgpXNmEx2vF_6-FVU=349"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary04182024/1/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/6PdOcr7EeJ38T5vKpfGFqUzc7AlJb6snRV3H-c07HAc=349"><img src="https://images.tldr.tech/tldr50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-04-18</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary04182024/2/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/Zq8recYXpiovqYwbt1v2wfYn5gpMMIvNhTNntJS5byg=349">
                                    <span>
                                        <strong>Want to&nbsp;advertise&nbsp;in&nbsp;TLDR? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Fortune 50 companies like AWS and Google Cloud as well as fast growing startups like Vercel and Secureframe work with&nbsp;TLDR&nbsp;to reach our audience of over 4 million tech-savvy&nbsp;decision&nbsp;makers&nbsp;with highly customized campaigns (like this one!).<p></p><p>We help manage your campaigns from end&nbsp;to end, ensuring that your performance marketing efforts hit your internal KPIs without breaking your budget.&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary04182024/3/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/bDDc6TEgYElua6QZ3Lt7r4agUUQYspiXL93JJORMUBM=349" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more about working with us</span></a>.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F24100464%2Faltstore-pal-dma-eu-launch-delta-nintendo-emulator-clip-clipboard-manager%3Futm_source=tldrnewsletter/1/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/fXDn9DRYb-oGRfhWEt1hlwGk2YeMinxo-0ld4VzD3-c=349">
                                    <span>
                                        <strong>Third-party iPhone app store AltStore PAL is now live in Europe (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AltStore PAL, a third-party iOS app store, is now live in the EU. Access to the store costs €1.50 (plus tax) per year to cover Apple's Core Technology Fee for installing the marketplace. AltStore PAL will integrate its marketplace with Patreon for monetization. It will support developers who want to distribute beta apps as a reward for crowd-sourced funding. AltStore PAL is open to submissions from third-party developers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F4%2F17%2F24133311%2Ftiktok-notes-photos-text-app-instagram%3Futm_source=tldrnewsletter/1/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/cZgCkvtmR0oIDYt8eepDhpKN8nWIEUCA7kpEt0o0gII=349">
                                    <span>
                                        <strong>TikTok Notes starts rolling out as a new rival to Instagram (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TikTok Notes is now rolling out to select Android and iOS users for download and limited testing in Australia and Canada. Besides a couple of small tweaks, the app is similar to Instagram. The messaging around TikTok Notes suggests that the app may be populated with users' existing and future public TikTok photo posts unless they opt-out. It is uncertain when TikTok will roll out the app to the US and elsewhere.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F04%2Fboston-dynamics-debuts-humanoid-robot-destined-for-commercialization%2F%3Futm_source=tldrnewsletter/1/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/wNkqKQUmkNz264Bff_VJPApZew83Axqxz7d-ZkLq2Iw=349">
                                    <span>
                                        <strong>Boston Dynamics' new humanoid moves like no robot you've ever seen (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Boston Dynamics' next-generation Atlas robot features all-electric 360-degree joints that enable it to move in inhuman ways. The company has retired the previous Atlas' hydraulic system to create a new robot a fraction of the size and weight that also looks like a product. It has some impressive capabilities, like being able to stand up from a lying face-down position. A short video of Atlas demonstrating the new way it moves is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2024%2F04%2F17%2Fnasa_confirms_dragonfly_mission%2F%3Futm_source=tldrnewsletter/1/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/SG11yNAUhX4r0bl2u2-E34H-RydRZofLWy5JjuGm1bc=349">
                                    <span>
                                        <strong>NASA confirms nuclear-powered Dragonfly drone is going to Titan (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    NASA's Dragonfly rotorcraft mission is heading to Titan, one of Saturn's moons. The mission has been approved for a 2028 launch with a scheduled arrival at Titan in 2034. The Dragonfly dual-quadcopter drone, powered by a Multi-Mission Radioisotope Thermoelectric Generator, is expected to travel hundreds of kilometers during its planned two-year exploration of Titan. The total lifecycle cost of the mission is currently $3.35 billion, approximately double the proposed cost, with increases blamed on the COVID-19 pandemic, supply chain issues, and design changes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr-tech%26utm_campaign=20240418/1/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/rxS0zEDcOpfLG1mvvJnDM3OtZiD4RFPtaZgo6BQgg-I=349">
                                    <span>
                                        <strong>The QA Wolf challenge: 80% automated end-to-end test coverage before August (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In just 4 months, QA Wolf automates hundreds (sometimes thousands) of tests, ready to run in the QA Wolf cloud on every deploy. They can test third-party integrations, APIs, extensions, email &amp; SMS deliverability, audio &amp; video accuracy — <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr-tech%26utm_campaign=20240418/2/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/11ADiCkKT6kKTXax0XMbwKgGueLTHhVOW1F3W4w9wIU=349" rel="noopener noreferrer nofollow" target="_blank"><span>whatever you've got</span></a>, really.

<p></p>

<p>🤨 Skeptical? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr-tech%26utm_campaign=20240418/3/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/yXSvoUP4p-VNAP1gz2qALNPcv075SsRd-N0f858W04w=349" rel="noopener noreferrer nofollow" target="_blank"><span>Challenge the QA Wolf team</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fventurebeat.com%2Fai%2Fstable-diffusion-3-api-now-available-as-stable-assist-effort-looms%2F%3Futm_source=tldrnewsletter/1/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/nQ7EgD-MCY8A4m-gTybtSfzEggwbRBUAeMjO3JHQTek=349">
                                    <span>
                                        <strong>Stable Diffusion 3 API now available as Stable Assistant effort looms (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stability AI has released its next-generation Stable Diffusion 3 generative AI model. The model is now available for use via an API on the Stability AI developer platform. Making the model production-ready was a key focus for the company as part of the API release. Stability AI has implemented a number of safeguards to prevent the model's misuse. It is planning to release an open model soon. Stability AI has also just released an early beta preview of Stable Assistant, a chatbot powered by Stability AI's text and image generation technology.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Famalshaji%2Fportr%3Futm_source=tldrnewsletter/1/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/Tgx2sahZiLlLxFT3QTWgY074gp9XsWhwIC5M-9mJlNI=349">
                                    <span>
                                        <strong>Portr (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Portr is a tunnel solution that exposes local HTTP, TCP, or WebSocket connections to the public internet. It utilizes SSH remote port forwarding under the hood to securely tunnel connections. Portr is designed for small teams looking to expose development servers on public URLs and is not recommended for use alongside production servers. It features an admin dashboard for user/team management and an inspector for inspecting and replaying requests.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fasteriskmag.com%2Fissues%2F06%2Fmanufacturing-bliss%3Futm_source=tldrnewsletter/1/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/Vp2sd6pfgTL3R7LnpV-kqycZXMfMQaDS6jwGmuz1lN8=349">
                                    <span>
                                        <strong>Manufacturing Bliss (37 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The jhanas is a growing meditation trend that has made its way into some corners of tech. Its practitioners claim that it can induce extremely blissful mental states that rival life's peak experiences. Jhanas could open the path to new inroads to understanding and improving how our brains work. This article takes a look at what jhanas are, what the experience is like, how the tech community is embracing the concept, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2024%2F04%2Ftesla-asks-shareholders-to-approve-texas-move-and-restore-elon-musks-56b-pay%2F%3Futm_source=tldrnewsletter/1/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/s6-IRinxeF8gnZHkQ47yO5O-DShcdesMeonkJpnFTQ4=349">
                                    <span>
                                        <strong>Tesla asks shareholders to approve Texas move and restore Elon Musk's $56B pay (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla is asking shareholders to approve a move to Texas and to re-approve a $55.8 billion pay package for CEO Elon Musk that was recently voided by a Delaware judge. The vote will be held at Tesla's 2024 annual meeting on June 13. Renegotiating a replacement compensation plan that Musk would agree to would likely take substantial time and incur new accounting charges of billions of dollars. Musk has not been paid for any of his work over the last six years at Tesla, where he helped generate significant growth and stockholder value, with the company's stock up more than 630% since March 2018.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Ftiktok-divest-ban-bill-heads-180820982.html%3Futm_source=tldrnewsletter/1/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/l66bwzyqD4szC7adjQykSEF0ZXrazq9IhCgBoP4D2ow=349">
                                    <span>
                                        <strong>TikTok Faces Washington Reckoning as Divest-or-Ban Vote Nears (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TikTok divestiture legislation already passed by the House will be included in a fast-moving aid package for Ukraine and Israel that the chamber is set to clear on Saturday.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mackenziemorehead.com%2Fis-attention-all-you-need%2F%3Futm_source=tldrnewsletter/1/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/ztjDvrn7oTxRZMv9TVTcb1FvyPRF-pOxlaE-YlKP6_Y=349">
                                    <span>
                                        <strong>Is Attention All You Need? (29 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Several new architectures have recently emerged that are designed to outperform full attention Transformers in long-context learning/generation and inference speed/cost.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FDesbordante%2Fdesbordante-core%3Futm_source=tldrnewsletter/1/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/OunfLX6T7-W-ZExJ_avcMTCTT67ppbB3MwiiaT1z25U=349">
                                    <span>
                                        <strong>Desbordante (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Desbordante is a high-performance data profiler capable of discovering many different patterns in data and running data cleaning scenarios using various algorithms.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F04%2F17%2Ffintech-banking-startup-mercury-is-expanding-into-consumer-banking%2F%3Futm_source=tldrnewsletter/1/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/2OKYKREL4lvwiqv1OGzIo8ceRZ-ekXjTTCEWHBR3TwU=349">
                                    <span>
                                        <strong>Fintech Mercury, whose B2B business is caught up in regulatory scrutiny, expands into consumer banking (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The expansion is a natural move for Mercury, who serves more than 100,000 businesses, many of which are startups and have expressed interest in a personal banking product.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhyperdimensional.substack.com%2Fp%2Fcompute-thresholds-are-ineffective%3Futm_source=tldrnewsletter/1/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/Idqe5bF_bVdJzY-Q2igaSaNEPFPkQmAtKuu8h7A8ceg=349">
                                    <span>
                                        <strong>Compute Thresholds are Ineffective (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Compute thresholds are a poor tool for policymakers because compute is a cost for AI developers and thus they are heavily incentivized to lower it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fajkprojects.com%2Fstopactinglikeyourefamous%3Futm_source=tldrnewsletter/1/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/MS7kHp4yeFAl93JpKASTOxjT2Z4kixryiIzfRsIN6Y0=349">
                                    <span>
                                        <strong>Stop Acting Like You're Famous (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Focus on what makes you enjoy your leisure activities and stop optimizing for a non-existent audience.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Send them your referral link below to get TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/h2QVv_guF3SJSlgHYk2XR5e_cup9pGE9cR8QzKSBpOk=349" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/UlMf4HT_g6DPVdh6N01kkFi-7m7pLBKyf5Yeofq3MF8=349" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/9YW5Bbfd5rUXkwTKxBUAzdwM40Iq8TNpr6_lEAVOZr8=349"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/4i0A59fG1b4ytUfSRm3ECBVqjCrHty4kL5YZId3GOSY=349"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/PUrqJIU12KganswQMd0jYkbZz4QFUIBJHAoXHBJYarY=349"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b95ac106-fd59-11ee-b6ac-3fb8fef518ca%26pt=campaign%26pv=4%26spa=1713434552%26t=1713435730%26s=ac0836625bb88715cf0fae955971df4ea0b882eb1404496aca8d55c85cc0a5a2/1/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/Rvlp6chpu3r9wxymOIWeAVwvzzMJNSCWeHuPHoqwxHQ=349">unsubscribe</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018ef0ba64b8-73d7310e-069f-42d1-b4b8-d11fe20415af-000000/W0eKw_dmYPcsqo730zqRLFO6xLd82f_5KNp11KvIbwI=349" style="display: none; width: 1px; height: 1px;">
</body></html>