<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span>
<div>
<div>&nbsp;</div>

<div>
<div>In early March, well before India went into lockdown, I went hunting for hand sanitisers.&nbsp;</div>

<div>&nbsp;</div>

<div>At pharmacy after pharmacy, I was met with apologetic glances. Most had sold out over a week earlier, if not more. Incidentally, on 1 March, India only had a handful of Covid-19 cases. All in Kerala and many—if not all—were well on their way to recovery. Yet in Delhi, at the other end of the country, people had cleaned pharmacies out.</div>

<div>&nbsp;</div>

<div>So scarce was sanitiser that WhatsApp forwards on how liquor could be used instead began doing the rounds. These messages have aged poorly, of course, as the subsequent nationwide lockdown put paid to access to alcohol altogether.</div>

<div>&nbsp;</div>

<div>Since then, Covid-19 has washed over India. In city after city, the cases continue to pile up. Over 2,200 have died, some 70,000-odd cases have been documented.&nbsp;</div>

<div>&nbsp;</div>

<div>These are terrifying times. However, go to any pharmacy now and you will probably find sanitiser. In multiple colours. From multiple brands. Some with aloe vera extract, even.</div>

<div>&nbsp;</div>

<div>Because, like selling shovels in a gold rush, Indian businesses realised the opportunity the sanitiser business presented during the pandemic. The government, for its part, expedited licensing for would-be manufacturers. But though this has made for an abundance of sanitiser, not all sanitisers are created equal. Some brands embrace quality standards and cutting-edge tech; others cut corners in the quest for a quick buck.</div>

<div>&nbsp;</div>

<div>India's authorities, notoriously inept at regulating pharmaceutical quality at the best of times, are not able to identify the good from the bad in the sanitiser deluge.</div>

<div>&nbsp;</div>

<div>In today's piece, Olina looks at the burgeoning sanitiser and disinfectant space, asking the critical question—what makes for the perfect Covid-19 sanitiser? It's also a free read, so do share it widely: <a universal="true" href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5AQbzZUbofJgjO67FfZcQFYW2o-2BZdahSCMhrOx6lMxSwgaa-2BgTiGWJy8jjxO45J1qz7fnEO6ZMvfBWzU0pPHL-2BJPixq3sRksKwOtWbl8AayvE06iA3IFgJSm5MNletlkqjqD8pIFdEw1JMNFW6TY78ZT4u1_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXMS0vxFbbiw-2BCVI-2FIX9EJNe36Us2n7luUoIckVPIu1XBgHE3nqeHucdtCUdGHECC7jbTur5E6XEdmyS8Sxi50zPqxeV4OdiXI-2FntD1SASYC7w4OB-2FOLJynZBDt6Ou6VP26T-2BO84ik3KKdeMl8bnhcWLhIZmdQQ6VRpm88LKx-2B9jlLWUFTZPuGakHG9iy9AcZFI4oQBNk6pfC6DSqU8dkVYk1jYpusGQBixEQt1oj4BX-2FJTzpSa4RWTnDJTWi0810x7eCC937GRjCVmNQpAMilGltdTQwiipQin0bH-2Fr-2BYMk3vs-2FaRrJHydHfHMPwIqdGFDs-2FxjiGcwC3yWu7HPmPUA">https://the-ken.com/story/the-perfect-covid-sanitiser/ </a><strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Once you've read it, write in and tell me if you've had any run-ins with dodgy sanitisers. Are you one of those who disinfect everything? I'd love to know.</div>

<div>&nbsp;</div>

<div>Oh, and sanitise your hands.</div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Ranjan Crasta</div>

<div>(<a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a>)</div>
</div>
</div>

<div>&nbsp;</div>

<div><em>PS: Have you checked out our daily newsletter, Beyond the First Order? It’s the best way to understand the far-reaching consequences of the Covid-19 pandemic on industries, ecosystems, economies, governments, and more. Oh, and it’s also free to read. Click <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52lxtjwZS8eT9raQY5ba0-2Fh2jdbG_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXMS0vxFbbiw-2BCVI-2FIX9EJNe36Us2n7luUoIckVPIu1XBgHE3nqeHucdtCUdGHECC7jbTur5E6XEdmyS8Sxi50zPqxeV4OdiXI-2FntD1SASYCwH-2FILst19MTFzD1cvCbW64LPMVihU8o-2BIc1cd23pyB1uFDgir4WDNAWULSgLiyg03i8NFpzTy8pJOUmiatEZ7-2Ff2PSTVhrTegGE-2BQ-2BcHomewfQJcqEpjJ930qzB4qPKCcBg5gNq3sBMBYdMx0ZY7b1LO4swP-2FZCn6R1gPZ-2FEwpo0gOtgcglwqRUK5deVTmYC3GfpIPuEwQ1nx8dxuQNySBO0n0M5se-2FnYPNBLjN9hPW">here</a> to check it out.</em></div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3DvjQM_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXMS0vxFbbiw-2BCVI-2FIX9EJNe36Us2n7luUoIckVPIu1XBgHE3nqeHucdtCUdGHECC7jbTur5E6XEdmyS8Sxi50zPqxeV4OdiXI-2FntD1SASYC7GOLi4B-2FVYhFoHllIBo37azg-2BEr8pO5509L3BBegB8BC4FW49vhhBZ5ZDhpm4qHofzCSNlDcTagy87PnPAwjzgy8niCk6D0QvbrEyViLfQu7s3Jz8Osug7ClPIu-2Bect3JuzDVK-2F-2Fj0C3UB8Ud2p8iYIfJrxusP9-2Br8QFxBvJBGB4tHv-2BaC3kSSCzoJU6z8MrYpLuK96vZRwA8-2B1ldW76Y-2FYcILyjQN4pFxHkA-2BFEkg2">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=rcXKlro1NfWdHWgKUaRO4LC--vxZ53sE76PBsNAKm0vP6CW3pK3A9H8qEZAeE9fddKYxvNJQW9-xQelTLeeUTHb-FWOYQHY9P2T9IHq4cJ0GcEiis2V9IaNw5KQwZ3tX7q5qfdvwpkHurFMScmLe6d92Umba61B6xfbqgLGRdZ-3wEIUWVG2T8jHQ9b3dWO_RMKyyXdchkReD5Vxu4qa5wOvJabVlPZ5xK-NodHPNKp49P1YY0YzSU48KycdWOQd3VyApkOMyFGuARaCx7wFGkQNwaztP4a6okJLocWfier44b76vPZx7Lo6ysi-TKxxcV5oqHhABUmzmIg-aww9KEavxFtXfasVS4PMZNktquCFx4q1fXcHNNkYniGkYVC3IZMkudvoEx7zdR9UVhw0UmcaDUstsnd791vVCvt246BjofXaIPyjHRqH2jKv5PZ6y9ll8Vl3XzctsvUiMk3e6UAuVNgR9lk7Uo1sc2msZ-iPq5QVNpQLg4EFam9lbQLhOhL1-MdRQcG9X29eKvtZQ5oHCWp-yfGIQMaSGug-WzY=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=_jK1dgWG_xMqW3a4ub6y8_iuU_7b-Ac2dgl2_bvXhx0rywi37XScMmRtoEHIjXbrajxPeCnuXE-LWNMCVzfo0fTtWNkXotf9AbLqUXWh5sA2oALFeQiwu0Fz9z0bmLh4JbYtpH2C3Oz02Pn6q4y4GcDhK3SsV-EQbl96yzA3OrPVHy0UoGyzg0mpsrodGR7LXeOZe1GZQXfUJSoue7pcBW1KeCO8eXvmoXsRkKK3mhf1PDroKStHssQyvc8l4rMV7ax2GeYpV9Ov9U_bUD581Qv4FP7BqxaFhiO76P01o1BN-LiIIdCxXoT-B_bJwLGEYOASw5erx3dC3JGMsHMXcOYvn2IQ-nHWXk3GFYCLO9wvFS3_txK3UnFLiWyQH4a4kbl61Cb2RJIS4jZm-ckz79b7itaHFQv1l1-RoNPayMEGCslOCHMvqMAAH1pkmAufKRLe0961ZN1wzcAD4qIQx4h2YQORalimLlhzjaYhWKcK8YX1YpE_2zfqRsKroA9GTl5LPkB36OqaQhN9UVx83Vg2OdwKnZKvQq-FaZs0lfs=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOEI46MHhrDoHaBfgT1-2Flp175wAelVv8wbABUSL0nsmQkZDI71-2BBzOeGMvV6oMqZfYjuOnchQn-2BziTD8wklr5TgLoYD3k6e0GcsFqg8H9SbIXYXNPnnxVtJPCIc9PaQg80TZDs-2FVDaBN8tPulDkUT60yzqDzEPdtYePtTLg3Jx73gvfaKnvaAYmaF-2FrFubLsRmj9gnnKT3hsyRZCW7iCq4bRpd3wfn-2FO7mrLaB5gB23R1-2FzXUAt1bF5wAg-2Bsc7bUCIHqnN5-2B1wbgDXsjzEjvj9BchZErV8kGWTd9gNoxNswO-2F7XCKeP2H9yybHUPTd421A0Mzeig3re4IJlqioZXdSA" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
