<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>I&rsquo;d say today&rsquo;s story has to start with the numbers.</div>

<div>&nbsp;</div>

<div>-Monthly Active Users (MAU) (global): 1.5 billion</div>

<div>-MAU (India): 200 million -WhatsApp Business MAU: 3 million</div>

<div>-WhatsApp Status Daily Active Users: 450 million -Daily message volume: 65 billion</div>

<div>-Daily audio and video calls: 2 billion minutes</div>

<div>&nbsp;</div>

<div>I think the word I&rsquo;m looking for is...staggering.</div>

<div>&nbsp;</div>

<div>And when staggering meets Facebook, and Facebook meets change, a word that the company could do so much with, it makes for a riveting story.</div>

<div>&nbsp;</div>

<div>For now, it is all coming down fast. It started with Brian Acton&rsquo;s exit last year. He was one of the co-founders at WhatsApp. Then, a couple of days back, Jan Koum, the other co-founder quit the company. The circumstances of Koum&rsquo;s departure were detailed in a Washington Post report, which hinted at clashes between the founders and Facebook, over the latter&rsquo;s attempts to use personal data, weaken encryption and open WhatsApp up to more advertising from businesses. Then, only yesterday Facebook said that yes, advertising is definitely something the company is considering.</div>

<div>&nbsp;</div>

<div>I&rsquo;d stress on this. Koum&rsquo;s departure is a definitive moment for the company. For questions on user privacy. For questions on monetising WhatsApp&rsquo;s billion-plus users. Today&rsquo;s piece, from my colleague Venkat gets into all of these bits. Plus, and I recommend this part highly, there is a good explainer on how ad targeting happens on mobiles. How Facebook and advertisers come after you. It is something we need to understand better. You can read the piece here: <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrn8k5YisTkj7v5miWcT-2B4kGyyifovPkDvyCXv4fAb5zegg5NWkkAApifMwUAav8zqoNotF2uZ99AjcQWxnMFNSYPB25gqDuq6mAEr2hjaEtkGm7FHVk2tHbHXzirw6KJvxbMJ6lOX-2BH8kLWDkze6-2BDMMcgKFrSShT0CA0GwvDT3qr1ccD5BBHKwr-2BRTV0PcYrXbbIYucrIWI-2BTT7x7tvbyr_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNmVTgIf85VUW7imQ9vFoHnG5Ryr1Xrc6TE755fJ1vjgg-2BnWIAhK5tPOnYLABO-2BGSCMPVs-2BkY9SuwAlbTBngrQJMZpiVPW6w6N8Y62lGYtgHLbkPpCoJDVZkfWpwCTREUiD17WeZHFVAn0pwKW1WEFHXy0VJUavkuGi5kBObcnTMIA6S2NWwbKl-2FHd5guoWf8QuOQLSoNm9RU7lSAWEpekmgeIqJOPJ13uur7ZZjPYDOUwDiGC7w3CYdjUQ1As-2B9EqMcxpNpHgZFwOFs9Ps8xjHTr5kOuKoug-2B1R4D3kmIKm339vstxCxRJcVtHnKnbZlqoX-2BzFD2YTh3R0EBzOoHiB">https://the-ken.com/story/facebook-whatsapp/</a></div>

<div>&nbsp;</div>

<div>Before you go, very quickly, yesterday was World Press Freedom Day. The 2018 theme is to have an independent judiciary which ensures legal guarantees for press freedom and prosecution of crime against journalists. Since you and I haven&rsquo;t gotten around to speaking about journalism and more, I thought I&rsquo;d share this.</div>

<div>&nbsp;</div>

<div>I&rsquo;m ready for Friday. See you next week.</div>

<div>&nbsp;</div>

<div>Warm regards,</div>

<div>Ashish K. Mishra</div>

<div><a href="mailto:ashish@the-ken.com">ashish@the-ken.com</a></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=l6byuuUw_es26gcMvHoQLr_vJJbwYE_nVSCKT6pJXuve2z4y0zvyw-GOA6-wzNMLnYkVI0vvurKZNSru1atTKm2Uo3dK25FrKqmuUazENboVxptbiYTuEA8UBbZWaWcb2nyjIDBWoKO74w-ZiwaQrSxAcTW2l0cnStRdQZgL3SItJOBfMHJF4h-bU5ub8ktoz51M9dtTu0XM382XJHVj-0CooqXBN-4AFfmEOV9Unech3mJubAuivSU0N_0Y8_OAxGMum1nyKRfoqDlvRniaBLH8VPlAbBx_1s4iiVDE_JGzxdvcflOHpSMrG9p1BkjP-dgqSmG27qLqgDLJIEssSCf9jYISEzT_ZeKkt2nlZ1jHa4D6_iriFj2uBNMV7zsjnOAGGFDvOJlXxA75BJrYpmZERh8jqlyO10yU3wKnflmQD1Lae-6zwBMTFZ9UWSmgbrWBVUGWQmK2P8Iv7Nq86Lp7UwYRSPQnXRu6tSWsymNDEC4P9zQW6tbzQ4r60s8JPzXyM-Rf_FvB-fKdq7PKGPOZ-cYXdynbGL0MySonuoc=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=exv4m65U1XkVtdg7dMIspeXSkyZ_I9EfbPy0GIi4esXOvu3GH8HoLAUBcMV0hJhypCXapIjDcDPp09bMzch-gvKNWOA6k0aVPRstX8KcXbiBho5O4qhZzXd0sFAhIrcwyd-TvTDhErFn2L5oteTNXTdjx8y1vRGq_sAHmp6EHmoDsIRz-R4FOUoCHXF2x1RZi0qLdGRr2pJq-HxQjAQE2joTWjjILvsknw_qSq763dqZvKjklrOxhjLywzpuf15SGaQmkHPffvL5essOaEIlkFjeqc3kHQQxZLFBfl16zrKBmCbnfXLcOcslIjOYz57Ak42OmGm08mblN3-BnnO82sMeYQaunED1xAoHZYmpWuTsOggFk7Mi7cpKQnNAmmMyNqPVY8SCiL78aRIxtDHeD3MmL3RMWxSXd4UuyxodSzdcnsfKhx3LJgV7oL42jyHgDHg3HDwKPk5xyEAjHNHiK87O4IcEfCpMwfG-xAUZK9N0xkXxGO81TeXAGuKsibqsDf5KrY9_N4D_pwTLy6phIw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNmVTgIf85VUW7imQ9vFoHnG5Ryr1Xrc6TE755fJ1vjgg-2BnWIAhK5tPOnYLABO-2BGSCMPVs-2BkY9SuwAlbTBngrQJMZpiVPW6w6N8Y62lGYtgHB1fn-2Fpo00x6O3YT5UJ9bEfCpaxjx6m-2FAegNa0wFBfWu4Lg-2F0H5uU7dFgXND41-2Bc560e0vGB-2B97Ia51EymcgUBeNBrDAnKZxMqAg8N608JiOPS44uxoe1yhd3ivI3raKBxNl-2FhREPMc0d69cT-2Bmr6-2F7QJMtURLMF2NTvyx8xU5vHRaAGB0MB3z-2BPj7hKIqrw2O7llVIeUOYVkuLSbeINu7RjnGh0JpYgUet7heflYSvp" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
