<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="auto">
<div dir="auto">
<div>
<div>Unlike edtech, schools haven’t held much charm for private investors in India. You could count the deals on your fingers. But two large investments—KKR’s $227 million into EuroKids last month and Morgan Stanley PE Asia's $75 million into Narayana last year—seem to have broken the dry spell.</div>

<div>&nbsp;</div>

<div>Or at least such was the chatter at the two back-to-back education conferences in Delhi last week. Private equity investors have passed up schools in the past. They now have come around to an understanding that the era of for-profit education business is upon India. That the pervasive influence of government (or regulation) is par for the course in this business in most geographies.</div>

<div>&nbsp;</div>

<div>Both EuroKids and Narayana are at a stage where the infusion of PE money will allow more scale, moving the service from early adopters to being one of mass adoption. Some 44% of urban students are enrolled in private schools in India. Already at 1,000 schools in 18 years, EuroKids is eyeing another 1,000 schools. So is Narayana, with 500 residential test prep schools. And since continuity counts in education, the two are rapidly adding adjacent services and offerings.</div>

<div>&nbsp;</div>

<div>Expect a spate of buying and selling. The biggest risk, however, appears to be the lack of precedent for an exit. Ah, the famous four letters in the investment dictionary.</div>

<div>&nbsp;</div>

<div>In today's story, Olina parses the deals to answer one simple question: What makes for a good education business investment today? She says EuroKids and Narayana have definitely revived hope in the ecosystem, even if they both tell drastically different tales about risk appetite, growth and ambition in the private school sector.</div>

<div>&nbsp;</div>

<div>Let’s get down to the story: <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkv76N6SZRDX5QDxlugLUD5WillNVpSkQ9-2BPfSqOCX78IhLC1pk3iE5GvtYaaASSCmEvctgbeR24MnYcXjE8DXsZ9fSFwG6c3gN-2F6DX81m85qIfnh2iGZ0oGVIeAzEufHM-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM6PS4v6r6TJFe-2FvZ-2BfNy7rSWjl1rvF9kvLAqKMBq4WVwAeNmmn8-2FP78d8plBub9TpcV7-2BaMv7F8jwoZuyGdBWoZJvtuXY2uKiWl8hdW-2BWW8bSev-2FI1rCwQhW96PSqHrm7xZQvY7pnk73PTl1ZRGfIM-2B7KobbL8jSltE75-2BBUdrH6dif7yZ1UROgOK5-2FcIEomyBxO39XGRpqnAeEoAP7nG7Qvcf7jXv7-2BVq9hGmJsMaGtadlezrBhZCghrIs2uvAgve4EBqncrIWKy5ornQOi4nmaFs68kyKHKubnZ-2BCDaqWfUJdlVUu96iBj-2FvCZ2DwgynwnyYG9s1Qpq0IKxkOFBI">https://the-ken.com/story/eurokids-kkr-pe-empire/</a>&nbsp;<strong>(11-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warmly,&nbsp;</div>

<div>Seema Singh</div>

<div><a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=bavXVxT5gDwubp6RsCNY_OT0MPB4ITA6SxySj4LVxFdiKfmL6kbHfRnu2biRxoVvNrXRM0hfZV7cFQ_nX7nplzjAySdMofYUZC9607ixoVDesXZNUPvHANHCYU0mCe6nNQ7k4KSBlMap5yOamUnO18e2ec1ZoXBeqpm1kSxqEm7MzXe9hT0ZR-G8OGTVy48z10bX8GFI8ptaSU5C8uBQvi460-A89TG608n2HZDnK5riQpWfFMqAjB70e21AOdbMsfbtCWU6qLdlctl_fOVgYgKyzNP7l5sC-kUspCbOLM8IifJaxyxEc3B_PaY7hq8e6JvfybC1R5izt0X_FBVR1QZ0CD2YG3vRa9lEvAzL-cofUmpvvu5N3ib__Selrbd4WZ1gSImzcuNJUBamDaOKs7OwErK9tU3eXB5RMvs9PKKLyD8DC8_2p0e0_l50Iv6e_HM0Db9K41jGJxWlxIFIrg0v6n6b5gh_IfKOw_xu3EDFR7wrTkzU0qfqsiQRnZt4CjmxN28rURIRhLsUNS9sblKRFHr6kCq9QvT9r1uoEQw=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=L2sH1cFaKljU-VbH71ATJTu5xzAWDPSkh_63HRZdX0KzivZBrayGdoCyAOPAEZkt6fH0c4qnS1ysMYzTO3cE31b3iQWF0C46AKLDp4iJ1HKl6CT5518x_zr7M3yJVq36EiwDXtovFEOeKs5UM_yJmgqMDuu5mLAmBwAED8hz5O6MKESLxnUCPMuBkk0hud6Y2JROub0nzeK5Z1r3Mja8RsgHkuKbT43iiKBf9LcuUejsQ9gGtkhpgXQgzW42jJlWBl_z6Lgad5MJmbNUguUEaMyozs2n9RR5U1HigC7RXsMSRqy28uehcGCBaM-SiURTXlVaU7QtNBmDtxjmeaPTZqcVYB5GYqscThzfJiS_VpW2xeOFVvk0H8TpwMO6Zv0juWL-X_Y7qIH7znTCbDkr7DFnswhZ1YUOhW9eQo-nJOdQBZUXib5teCKHBrTssI6MFo2g0rioAZ5ix0VgNOmkwBj4dq2jqFcZlRBHKcS80K9capYFemLHFeYqQ2Cw8jVDWYqvnG3gEAf_PACBFKNqiQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM6PS4v6r6TJFe-2FvZ-2BfNy7rSWjl1rvF9kvLAqKMBq4WVwAeNmmn8-2FP78d8plBub9TpcV7-2BaMv7F8jwoZuyGdBWoZJvtuXY2uKiWl8hdW-2BWW8UAGD2Aw0TYhUg-2BfMwWYdKbahxCcA7q9GcDGZ7qaCf42SgU91wEYmo4xiHKELHR13vJ8hd1pafGNqqEM7kLyomptIrPSeAwxcF5XTdqpsBYi-2Bt-2BnwV2dkCTUjEDNBnK3A1uBtnmiFo-2BNg-2Fi-2F3fJ75JbQKxVXlqjq8Yf036pRkKGyKKFbPAlys-2BWgiwvi9Fvu1vwCaaxpKJbozfM8xDQG4t-2BNpQVYU-2BBelzssRp-2F2pwgN" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
