<!doctype html>
<html>

<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<title>In a Stable Career Track, Where Does the Risk Go?</title>
<style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212A;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 0 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.body .kg-bookmark-card {
    width: 90vw !important;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
</head>

<body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! AI Lobbying; Fraud and Credit; How Markets Clear; Deglobalization in Miniature; Crypto Exchanges and Airdrops</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">

        <!-- Outlook doesn't respect max-width so we need an extra centered table -->
        <!--[if mso]>
        <tr>
            <td>
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <![endif]-->

        <tr>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    


                                    


                                    <tr>
                                        <td class="post-title  " style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 10px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                            <a href="https://www.thediff.co/r/3412cd20?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link " style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">In a Stable Career Track, Where Does the Risk Go?</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                    <td class="post-meta " style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; padding-bottom: 50px; white-space: nowrap; color: #738a94; font-size: 13px; letter-spacing: 0.2px; text-transform: uppercase; text-align: center;" valign="top" align="center">
                                                        By Byrne Hobart &#x2013;
                                                        17 Jan 2023 &#x2013;
                                                        <a href="https://www.thediff.co/r/b1037182?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #15212A; overflow-wrap: anywhere;" target="_blank">View online &#x2192;</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    
                                    <tr>
                                        <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                            <!-- POST CONTENT START -->
                                            <div class="align-center" style="text-align: center;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You&#39;re on the free list for <em>The Diff</em>! Last week, paying subscribers read about <a href="https://www.thediff.co/r/ee41816a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">what video game speedruns, poker cheating, and steroid scandals can teach us about fraud</a> ($), <a href="https://www.thediff.co/r/d19346ca?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">why the market doesn&#39;t price in high odds of an imminent AI-driven apocalypse</a> ($), and <a href="https://www.thediff.co/r/7dffd47e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">how the regional airline business works</a> ($). This week will have a similarly eclectic mix.<br></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/53b61729?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade to Paid</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is the weekly free edition of <em>The Diff</em>! This newsletter goes out to 49,000+ readers. In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">In a Stable Career Track, Where Does the Risk Go?</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">AI Lobbying</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Fraud and Credit</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">How Markets Clear</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Deglobalization in Miniature</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Crypto Exchanges and Airdrops</li></ul><!--kg-card-begin: markdown--><h2 id="in-a-stable-career-track-where-does-the-risk-go" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">In a Stable Career Track, Where Does the Risk Go?</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Here&#39;s a fun and ruthless business idea: first, find a big, growing industry that has high fixed costs and relies on lots of different suppliers. Quietly merge all of those suppliers together into one big entity, and then, from time to time, threaten to cut off a big customer from access to your products. And eventually, when all of the customers get sick of worrying, offer them a long-term deal where they pay steadily-increasing prices.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That may sound like a 19th century robber baron building a trust or like a 21st century tech company juicing its network effect with aggressive attempts to checkmate rivals, but it&#39;s actually a description of how the United Auto Workers union operated in the 1940s. They successfully cornered the market in auto workers, and each year they&#39;d threaten one of the big three automakers with a strike; the long-term deal that resolved this situation was known as the &quot;<a href="https://www.thediff.co/r/2d363f02?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Treaty of Detroit</a>.&quot;</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The point of this story isn&#x2019;t (just) that some abstract rules are annoying to apply in sympathetic cases, or that the nature of the leadership position allowing certain kinds of behavior fluctuates a lot more than the prevalence for such behavior. The main point is that, like the deal won by the United Auto Workers union, if a job has high, predictable wages, and layoffs are rare, then it&#39;s the result of a unique confluence of events, and it depends on certain assumptions about the outside world that won&#39;t always hold true.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For example, The Treaty of Detroit did help to build a prosperous middle class, but it also contributed to an American automotive sector that wasn&#39;t agile enough to address the twin challenges of cheaper and better imported cars and more expensive oil. And this wasn&#39;t just because unionized labor established high fixed costs, but because the industry, from entry level to the C-suite, selected for people who thought this kind of situation was sustainable indefinitely.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This kind of lockstep compensation arrangement shows up in other fields. Law, famously, has a usually-bimodal first-year compensation structure. Here&#39;s what 2020&#39;s graduating class got:</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><img src="https://www.thediff.co/content/images/2023/01/Classof2021salarycurve.jpg" alt="Classof2021salarycurve" loading="lazy" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">(Via the <a href="https://www.thediff.co/r/9231d282?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">National Association for Law Placement</a>)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Normally, this would make one wonder if the big law firms are somehow colluding to fix prices in order to save money by exploiting their workers. Of course, big firms have a lot more knowledge of antitrust than laypeople like me, and they&#39;ve apparently found a way to coordinate this without breaking the rules. (Note that in some years, like 2021, the distribution is messier, with a couple different spikes instead of one huge one. But in general the pattern holds, with a pretty normal distribution centered around a &quot;high-end of typical office job&quot; mean and then big spikes where the big firms pay.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are many other instances of suspiciously easy paths to decent financial outcomes:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">For technical people trying to maximize expected total compensation, getting a job at a FANG company is the default path. While earlier-stage companies would have offered more meaningful equity, that larger stake in the company comes with (startups often quote the equity package in basis points, whereas one basis point of, say, Apple, is $214m) and in the sense that there&#39;s more variance in the outcome, so if you&#39;re aiming for some high-but-realistic level of savings in the next five years, you usually go FANG if you can.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Investment banking into private equity is another career track where there&#39;s a very structured approach to getting through: big private equity firms start recruiting investment banking analysts a few months after those analysts start their first banking job, and then make an offer for a job that&#39;s meant to be available roughly two years after they started their analyst role. This implies a fairly high level of certainty that investment banks are great at spotting talent and effective at training and motivating people&#x2014;even if those people all expect to leave and know exactly where they&#39;re going.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Taking a step back, there are sharp discontinuities in the expected outcome of going to elite universities, going to decent ones, or skipping entirely.<sup class="footnote-ref"><a href="#fn1" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup> The best evidence for this is <a href="https://www.thediff.co/r/126dd7e1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">how much money parents spent and how much jail time they risked to circumvent the process</a>. You don&#39;t see many parents in that socioeconomic stratum going to jail as a result of some scheme to teach their kids how to appreciate Shakespeare or how to construct a mathematical proof, but you do see it when the stake is a credential.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">If you want a straightforward path to a seven-figure net worth on paper, Y Combinator can&#39;t strictly guarantee this, but post-Demo Day valuations make it a pretty plausible outcome. There is, of course, a lot that can change between the first non-YC funding round and the ultimate exit, but it&#39;s still historically anomalous that very young startups can capitalize their future prospects so reliably once they&#39;ve passed a single filter.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">On the investing side, the ubiquitous advice I heard in the 90s was to just set aside money and buy stocks. At the time, 11% a year was the typical return number being bandied about, and while popularly expected returns have gotten a bit more realistic, that default advice remains somewhat common: the secret to investing, as it turns out, is to find the asset class delivering the highest unlevered returns and just put everything into it.</li>
</ul>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">These are not easy paths to endless riches, which would just make them sound like Ponzi schemes. Instead, the usual target is the upper middle class. It&#39;s possible to imagine a world where the absolute standard of living available to the American upper middle class is more widespread. Real GDP per capita has grown ~1.9% annualized since the 1960s, so if that trend continues forever then the current standard of living of an American earning six figures will be the global norm around 2141. And in rich countries, of course, the path to the upper middle class is historically much more open.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So high and steadily-advancing compensation is not a ludicrous offer on its face. But it naturally raises some questions. In efficient markets, there&#39;s a steady tradeoff between non-diversifiable risk and reward; if you lever the portfolios to have similar volatility, there isn&#39;t an especially big gap between what you can get from buying a diversified portfolio of small-cap stocks and what you can get from a diversified portfolio of short-term government bonds.<sup class="footnote-ref"><a href="#fn2" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">High returns and low risks can coexist in only a few cases:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">When the risk is understated.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">When getting those high returns means forgoing even higher returns from something else.</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Looking at it as a matter of simple arithmetic, if there are growing, high-margin businesses that employ a disproportionate number of high-wage workers, then those companies are getting a return on those workers that&#39;s higher than what lower-wage employers get. Another way of saying this is that big tech&#39;s average output from its workers is accruing disproportionately to the big tech firms themselves. This is less true in much of finance, in part because the best workers have the opportunity to escape to the more lucrative buy-side. But as private equity and hedge funds mature, they, too, get better at striking asymmetric deals. (This will always be harder, because the highest-paid employees are in the full-time business of making similarly asymmetric deals on behalf of their employer, and it would be odd for someone to exercise this skill less assiduously in the one case where they get all the upside from doing it well.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Very broadly, big tech companies&#39; hiring strategies are a macro bet: that the rewards from continuing to scale the biggest platforms will be disproportionate to the cost of doing so. In a case like that, they want to take leverage where they can get it, and one source of such leverage is giving their employees a predictable and lucrative path, just one that trades some predictability for rewards.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is roughly how the big automakers thought; there was so much money in selling more cars that it really didn&#39;t make sense to economize on labor, especially since labor wouldn&#39;t be participating in the upside as much as management and shareholders did. The automakers couldn&#39;t sustain this because there was ultimately a macro shock. Could such a shock happen to tech (or is it, in fact, happening right now?). Big tech companies may end up contributing more to macroeconomic volatility over time. They make increasingly large, long-term investments, and many of these investments are tied to assumptions about future consumer behavior. When those behaviors change, or the expectations don&#39;t match reality, it&#39;s visible in the data, which means the expansion can be dialed back. And big tech companies are a growing share of the economy, and an even faster-growing share of capital expenditures, which are historically a big source or at least transmission mechanism for overall macro volatility. So this strategy may end up being a victim of its own success, when the biggest tech firms&#39; ability and willingness to turn on a dime means that the economy gets that much more volatile. For now, layoffs notwithstanding, it&#39;s a good deal for the workers who can get it&#x2014;which is exactly what a union job at a big car company looked like in the mid-60s.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If someone offers you a deal that&#39;s good, but not too-good-to-be-true, and that emphasizes predictable and high returns, then there&#39;s a reasonable chance that it will work out for the foreseeable future. Conventional career paths for high-performers are indeed reasonably lucrative. But embedded in that offer is at least one of two catches: either taking it means you absorb economic downside and all that predictability vanishes when it&#39;s most needed, or you implicitly cap your upside and your employer walks off with most of the profits. And, of course, the more the future is dominated by the kinds of companies that can offer such a deal, the less foreseeable that future is.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Dropouts are an edge case; if you&#39;re maximizing expected value instead of risk-adjusted returns, the best move is probably to get into the best school you can, spend a semester or two being maximally extroverted, and then drop out. <a href="#fnref1" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In practice, you as an individual investor will pay extra for that leverage, and will thus end up facing a performance drag from investments that require leverage. The risk-reward tradeoff is partly set by investors who either a) have huge amounts of capital and are seeking less than equity-level volatility, or b) have access to cheap leverage. <a href="#fnref2" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<!--kg-card-end: markdown--><div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Thanks for reading <em>The Diff</em>! Sign up to the full edition today.&#xA0;</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/c9c51d31?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade Now</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="a-word-from-our-sponsors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">A Word From Our Sponsors</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Built by investors, for investors, Tegus is a one-stop investment intelligence and research platform that modernizes research processes.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Our ecosystem combines at-cost, on-demand expert calls with a 55K+ transcript library; quantitative financial workflows that streamline research across company disclosures, management presentations, earnings calls and filings; and 4K+ fully-drivable financial models and company benchmarking data, including every KPI and comparison that matters. Better research starts with Tegus.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For a limited time, The Diff readers can trial the Tegus platform for free at <a href="https://www.thediff.co/r/f8f58a99?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">http://www.tegus.com/thediff/</a>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/af05e6b3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Try Tegus</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2><h3 id="ai-lobbying" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">AI Lobbying</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">An <em>NYT</em> op-ed by Bruce Schneier and Nathan Sanders <a href="https://www.thediff.co/r/5ae74e87?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">warns that large language models will change lobbying by making it easy to mass-produce letters to politicians and regulators in favor of particular policies</a>. Weighing the volume rather than quality of such letters as a policy criterion sounds a bit like the anecdotes about poorly-operating firms that would estimate their working capital position by putting paper invoices on a scale. So this is another case where technology is revelatory in addition to being transformative: as it turns out, being able to recruit large volumes of letter-writers was historically a way to advance favored policies, but this only got revealed as a problem with the invention of cheaper and thus more equitable ways to achieve the same goal.</p><h3 id="fraud-and-credit" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Fraud and Credit</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Brazilian retailer Americanas <a href="https://www.thediff.co/r/aa1212a4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">lost 77% of its value in a single day last week</a> after its recently-hired CEO and CFO resigned, citing &quot;accounting inconsistencies&quot; from previous management. It&#39;s unclear exactly what the nature of the accounting problem is, which they say doesn&#39;t affect immediate cash flows, but it sounds like the company was either using off-balance-sheet borrowing or was failing to correctly account for likely losses in loans to suppliers. And this has further consequences, since <a href="https://www.thediff.co/r/25737415?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">correct accounting may trigger covenants on their debt, forcing them to repay it earlier</a>. This newsletter has previously characterized fraud as an invisible line of credit, giving a company access to resources it otherwise wouldn&#39;t have. This is what makes frauds hard to bet against: their bankroll is unknown, since it&#39;s determined by their ability and willingness to disguise their true circumstances. But the flipside of this is that once the invisible credit line is tapped out, all the debts&#x2014;economic ones from distorted numbers and accounting debts from actual borrowing&#x2014;can come due all at once.</p><h3 id="how-markets-clear" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">How Markets Clear</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">US and European banks are <a href="https://www.thediff.co/r/a8f6a83f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">struggling to sell their Russian operations</a> ($, <em>FT</em>), nearly a year after sanctions took effect. The basic economics of this are:</p><ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">From a moral and PR standpoint (take your pick about the relative importance), it&#39;s not a great idea to have substantial investments in Russia right now.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">From a practical standpoint, ruble-denominated profits will not make their way to American, British, German, French etc. shareholders any time soon. On the other hand:</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A quick exit at a big loss means handing a valuable business to someone who <em>is</em> comfortable doing business in Russia.</li></ol><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Point three has been exacerbated by the Russian government&#39;s choice to exercise a veto over such deals, meaning that they&#39;ll only go through if the buyer is Kremlin-friendly. A real resource boycott is effective because manufacturers and consumers run into real-world complaints. But a financial boycott is harder, because exiting a position means finding a buyer, and giving the buyer a good deal defeats the purpose of leaving.</p><h3 id="deglobalization-in-miniature" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Deglobalization in Miniature</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This <em>WSJ</em> piece <a href="https://www.thediff.co/r/c2b45454?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">highlights how manufacturers are using 3D printers rather than sourcing parts externally</a> ($, <em>WSJ</em>). When this matters, it matters most for specialized equipment that&#39;s ordered in small quantities (in this case, a fish-gutting machine). At higher and more predictable order volumes, specialized manufacturers and container shipping are hard to compete with. On the other hand, one effect of slowing global trade is a shift of manufacturing to richer, higher-wage countries, so exactly that kind of equipment will be in higher demand.</p><h3 id="crypto-exchanges-and-airdrops" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Crypto Exchanges and Airdrops</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The founders of Three Arrows Capital, whose blowup accelerated last year&#39;s crypto downturn, <a href="https://www.thediff.co/r/b5f0e65c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">are back, and plan on launching a new exchange, GTX, focused on trading claims on other defunct crypto projects</a>. (Yes, &quot;because G comes after F.&quot;) One interesting twist is that FTX accountholders can transfer their account claims and get a GTX-issued token, USDG, which given the name is presumably a stablecoin. One of the hard things about launching any kind of new exchange is bootstrapping liquidity. US equity market structure essentially subsidizes this, but for other asset classes there needs to be a reason for traders to show up and trade. Paying them, even in company scrip, might be one way to do that. Of course, this reason to show up is balanced by other good reasons to stay away.</p><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Diff Jobs</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the <em>Diff</em> network are actively seeking talent! If you&#39;re interested in exploring growth opportunities at unique companies, please reach out. Some top current roles:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company bringing machine learning tools to everyone is looking for experienced ML engineers with strong product sense. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A well funded early stage startup founded by two SpaceX engineers is building the software stack for hardware companies. They&#39;re seeking a frontend engineer who can build powerful visualization tools for monitoring real-world devices. (Los Angeles)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A successful crypto prop-trading firm is looking for new quantitative developers with experience building high-performance, scalable systems in C++. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A new service that&#39;s trolling the dating market with a better product and better monetization is looking for a full-stack founding engineer. (Los Angeles)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A new health startup that gives customers affordable access to preventative care and lifestyle interventions seeks a founding engineer. 7+ years of JavaScript experience preferred (TypeScript is ideal), and payments experience is a plus. A great opportunity for anyone excited to make healthcare better by treating problems cost-effectively before they&#39;re catastrophic. (US, remote; Austin preferred)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/3ed74119?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/ffe6fba0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                            <!-- POST CONTENT END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->

                        

                        <tr>
                            <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                    
                                    <tr>
                                        <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2023 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                    </tr>

                                    
                                </table>
                            </td>
                        </tr>

                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
        </tr>

    <!--[if mso]>
                    </table>
                </center>
            </td>
        </tr>
    <![endif]-->

    </table>
<img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw9jEEOgzAMBF_T3IhsnDjhkMcYO4GoUKSW_r-0h55WM9JOLciJJsacJmclzaaYXS8jjASICWkMiD5rqjxZo9hYRO0WYPfLerxO3w-3FtaWg7UagWJoocYMgZKRAEtLKu5Z-muVh9-lb9d5-a7XY3dnmd_bfahfccGv-ad5O5bhSk0juJ8buhUmZUGOMZDgDECmCs3kAx82PJ0"></body>

</html>