<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>A close friend of mine&mdash;let&rsquo;s call him Karthik, started his career as a zonal sales manager at Airtel.&nbsp;</div>

<div>And for a brief while, he was the most powerful person I knew.&nbsp;</div>

<div>&nbsp;</div>

<div>This was around a decade ago when India&rsquo;s telecom revolution was accelerating. Jio still hadn&rsquo;t shown up. And while most of us newly minted MBA peers pretended that we did important things at our workplaces (we mostly filled excel sheets), Karthik was different.</div>

<div>&nbsp;</div>

<div>He had real power. Every major mobile phone dealer, seller, and vendor in his city knew and feared him. He could carelessly walk up to any kirana (mom-and-pop) store and add prepaid credit to any phone instantly. They all had sales targets. For SIM cards, recharges, and connections. And if they couldn&rsquo;t meet them, they&rsquo;d get a call from Karthik.&nbsp;</div>

<div>&nbsp;</div>

<div>The reason Karthik, and others like him, had this kind of power was because of Airtel&rsquo;s corporate structure. The telco has a federated structure of telecom circles&mdash;22 in India&mdash;nearly each with a CEO. And each circle operates like a local fiefdom that handles pricing, product, vendor management, network deployment, marketing, and customer support within its geography. That&rsquo;s what gives circle CEOs power and influence, with annual salaries up to a cool Rs 2.5 crore ($306,000).<br />
&nbsp;<br />
However, all that&rsquo;s changing now, writes Pratap.&nbsp;</div>

<div>&nbsp;</div>

<div>In today&rsquo;s story, he reports how there&rsquo;s a big exodus of circle CEOs from Airtel.&nbsp;</div>

<div>&nbsp;</div>

<div>Remember that these circle CEOs and executives are the veterans of the great telecom war that Airtel fought with Jio for nearly half a decade. And today, many of them are deciding that it&rsquo;s not worth staying put any longer. Some of them are going to Jio. Others to Africa. And a big reason why this is happening is simply that Airtel now believes the local model doesn&rsquo;t work so well and is choosing a more centralised approach.</div>

<div>&nbsp;</div>

<div>But there are other reasons too.&nbsp;</div>

<div>&nbsp;</div>

<div>Today&rsquo;s story is a fascinating case study in organisational strategy and structure that&rsquo;s currently underway at one of India&rsquo;s biggest telecom companies. It&rsquo;s a story that cuts across Airtel, Jio, and the telecom industry, with lessons for any company, in any sector.&nbsp;</div>

<div>&nbsp;</div>

<div>And that alone is worth the read. Here it is: <a href="https://the-ken.com/story/why-are-regional-ceos-who-helped-airtel-fight-jio-leaving-the-telco/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/why-are-regional-ceos-who-helped-airtel-fight-jio-leaving-the-telco/</a> <strong>(8-minute read)</strong>&nbsp; &nbsp;</div>

<div>&nbsp;</div>

<div>Regards,<br />
Praveen&nbsp;<br />
<a href="mailto:praveen@the-ken.com">praveen@the-ken.com</a></div>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=fz5MGAH8BTQMqHu72p4Yoe3r79atUy1kKXye_gdmX2RoMDAwdTAwMFIrhdtpETNCv8N0qRZ4k92Zw6WtEDLyrqHG1gY1PfqrdruND9iXgpYISRI7cqHOwdWD_Kw5Fo6PMNgzvPqU012mlv3SBHTSpOlzHiX5U9biWJlKwwpKEEEkfTnv_hhLUdfkhXYXund23N5Jc0D10_PGYSC4gF2pCpKw4D6vWhSFc0jQdUj1Fqqnvx_6YTfKheMbZnnCQ3tMb02Rbt9zxwQvXVinI7-8vGj33n1DAEEwmmvQ21KrubayRkNwBSqWrXcc9HaP5KNc3QfAExlAOKrXGPDkkCy8R6pF86wKD4vo-m6eGSFNayDum0mT4v-kwvcSHHe6nd44v3DdQIm5ubfeZjC0dGoF3lWtTw2DiyGGpsUepn5ZEWtnDEFZv61xS2QtvShs1rPSUldQoT_whJc1EDu_kiDQ-noSzx7jG3y2CMhml466nmJB_9o33twSVvX2bFiww2YdMHDl7I1489wBF_Xk3zScmQgS6WcNktEhus8ASI3LbAto6DC3lonLIw==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=38c3Zehpxgq7lRJ307Q1legl1lfzo3RnGYuYk5myqVNoMDAwdTAwMKqj7PeibsWXZ6rIIzCrfZumYT2z_7S-P1grrCvExOTJN2dEyLF-OpUp_NH8_zdlpY0thzvrTWgcOVvjLNHUx7MM2-lItUQSdmvv2sMCfR0zBxruuC3wLjvGmsrdU0XSFFg_AuMoGBFI75C_3aP1fXSh39bZDxxVyW8JeyMBKbGnbohbK5uyfRNySvU1cOSMw-RCHRtWhQp2it2ECXo58VNuz0YnMwjEnutlvQQFs73IX_AQ4ID7o1Ix4uBBZ5EU6wDe9QeYUIkLDW8Az-b9kIp8tB0F4jV7CfAHh6u0yyDpz8wvFLFQUhXUxZWnhWn1l_g_2N7xAk4Hfqa6N4cNWlUgJbkMVgruvx949ZoW49NwulweOuH8qKSDe6S0H7ZMEUsX9Hh7ZjZ_jCUlOaXpkpxHbBLJ7BQXn_rhQ6LObPjdWGBWDMMJI-gQd9K6Ynblw71yDutTaOivmBxhLkP6BsvYgzmPnBjBvNEkvsW2eACU">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvTq0wxSSTWn1WCmiehWgKRT3HcW9t8QoyoprCLnD21N4xf2CUp4qqnnJkUKtxnTSDehuW1fxADITPjRR-2FRwGKYaQGEOUxzBTjh-2BE5RUG5hexCZtHKsFAb1l-2FwUVxzpRjYdLh-2FwaGEgMGAqfF4Org-2F4KnbQwCrMBVRJdPkeKcPw2aqlYb3iGvX5srFW6jb5NvOBPhXJXTuxTibSStb0TLimoOJ6UONk4WZtg8rh8sYZvYBjpZp2DNLAh13myYMSExcy71AK7uMKfY9gxhFqDlfWUay0MF0s9aJ-2Br-2F4LujeWyc71UbI1aVN2Or7YeulqcdwVP7AuMeEbwBqUsoVdfiFkI-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>