<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr" id="m_-7335708102306854297gmail-docs-internal-guid-03783d13-7fff-c72b-dd62-90cb7b43091e">
<div dir="ltr" id="m_7614985847181225015gmail-m_-7778873768493730275gmail-docs-internal-guid-17a5c3f2-7fff-fa73-c1b1-aba30514bdb2">
<div dir="ltr" id="m_2745431659477299781gmail-docs-internal-guid-3e2239e7-7fff-447e-8909-66c07c28367e">
<div dir="ltr">
<div dir="ltr" id="m_8952301249299251579gmail-docs-internal-guid-42eaf329-7fff-36be-2808-50c10b678f2c">
<div>
<div>
<div>
<div>
<div>
<div dir="ltr" id="m_8332123502845638307gmail-docs-internal-guid-0401443a-7fff-e4f4-8fdf-acf64cb51dfb">
<div>
<div>
<div>They say all things come to an end&mdash;the good and the bad. But some endings hurt more than others. Like the death of the iPod. Earlier this week, when Apple announced that it would discontinue its last remaining iPod in the market, I remained in denial for several hours.</div>

<div>&nbsp;</div>

<div>My mind immediately took me back to the iPod Shuffle my parents gifted me on my 16th birthday, after months of pleading. And while smartphones relegated the Shuffle to an unkempt drawer in my wardrobe, I always kept it as a keeper of memories. A tiny device in a shade of turquoise green that one could almost not find anywhere else. The white circular button in the middle, which only performed basic functions. No videos. No text. No graphics. No distractions. Just you, the iPod and the music.</div>

<div>&nbsp;</div>

<div>I swear I am not crying while writing this. Okay, maybe a little. Yet, you and I know that change is the only constant. Someday, someone will probably be mourning the death of this Mac, which I currently cannot imagine my life without. And the world will move on.</div>

<div>&nbsp;</div>

<div>It&rsquo;s this theme of change, disruption, and innovation that we explored in our stories this week.</div>

<div>&nbsp;</div>

<div>On Monday, a writer and an editor (Bhumika and Janane) came together to write about the struggles of two startups in the <a href="https://the-ken.com/story/why-khatabook-okcredits-kiranatech-failed-to-fly-off-the-shelves/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">kiranatech ecosystem</a> in India. Through the travails of Khatabook and OkCredit, they looked into the broader web of troubles surrounding the space today.</div>

<div>&nbsp;</div>

<div>Maitri followed it up with a story that is likely to find resonance in nearly every household in the country: the state of flux in <a href="https://the-ken.com/story/indias-pocket-pinching-insulin-price-dynamics/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">India&rsquo;s insulin market</a>. Dominated by three pharma majors and catering to five million dependents, the price of insulin has risen nearly 50% in the last four years, deeply hurting the pockets of India&rsquo;s poor.</div>

<div>&nbsp;</div>

<div>On Wednesday, Arundhati took stock of the implications of RBI&rsquo;s change in the rules for <a href="https://the-ken.com/story/how-indias-payments-ecosystem-is-still-scrambling-to-fix-rbis-recurring-payments-mess/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">recurring payments</a>, introduced in October. In the insightful piece, she wrote about how even after seven months, around 30%-75% of transactions are failing. For merchants and users, the nightmare continues.</div>

<div>&nbsp;</div>

<div>Our Thursday story was about <a href="https://the-ken.com/story/spotify-adopts-indian-habits-to-avoid-the-netflix-problem/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Spotify</a> and its attempts to avoid Netflix&rsquo;s fate in the Indian market by adopting Indian habits. Soumyajit laid bare how the company is willing to try anything: from ramping up regional content to introducing as-cheap-as-it-gets subscription brackets. But the road is not going to be easy.</div>

<div>&nbsp;</div>

<div>Wrapping up a stellar week, Anand unpacked how investors in <a href="https://the-ken.com/story/small-savings-schemes-the-market-linkage-farce-will-come-to-bite-investors/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">small savings schemes</a> could get hurt as a rate up-cycle by the RBI begins. The RBI hiked repo rates recently, giving depositors more money, but those invested in schemes such as the PPF or the NSC may not see much of that money, he argued.</div>

<div>&nbsp;</div>

<div>Changes all around, indeed; some good, some bad. But we will be around to help you make sense of them all. For now, enjoy your Sunday. And if you still have an iPod gathering dust in some corner of your house, say hello to it. For old time&#39;s sake.</div>

<div>&nbsp;</div>

<div>Best,<br />
Shruti<br />
<a href="mailto:shrutis@the-ken.com">shrutis@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=lLCqAXnyv58FrA1KsSfsHnVGcpu_FWUNoAxksZk5hph-76bNV8rHwDeAEERCMlaCjPs06Mz9xZ-CiKpkFd_ISZfMDjZSWzvQpRqPt6d385OgMbFGNt6W8jfTwGoo8tIp-nEdFBKgNHC1n2SOtApzQxdngxC8S5vXFRiT65cq6fK-uqmGUptXAZX3vpVAeC5SGx7qqjmzGO6QKFbqtrtLdGBBy1aGPN3CyilifG0rG9-u2M1AeGBerym42FP4y24GCA7qsXUSg0pVN3n_VmJ551JEX7NAhZP68QG_3JGBoSYr-WTymBOpp1x93SrpF6Ynq_KZmmFzGfODDk8vAqQNP1zv-HPNjtQACjpKE6sWEhG8isSc5KJS6fZkwyrDHa2dmMhXejgt2BAG1dTFW2PY4QmT8uIjDRrsdbGe1ALinXtoXFJ_y2Z039lonc49kBFsyiHZ9mChip3lPaW4yvnHfeiI_jXGlZxwukgB5h-eFEoXdbyWckb9SGpz5x6N6eBc3kKBD_ng4gSfWG9bttfrM8M9VljUAIG6d3TB1ebfj3g=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=ZqUcxy2ngM0-QcxiYdeL9CsJBoQ4GseWW4PU_T0yQHzSDHrE7q3sQLSfWgL3gGGZ19pJ_yYo8eU9b083ocpBGMbqqvdDBKfWRbUmL-8ADJBMTsVd-hFtnNrSYCgpaSVfI3ewsGEWhqxbE1WXqoHoe9N06_qMKrd-rtru3WdWgp6js83n_yL8hZC3oEYmzIIPZezqqh-22Et_3CefCwbNDiMBxumcXGFollHr7aOK7fZPQJPpsqntp1EpsvYTtVSFfJW31MKZwJUZ6gtPZmD8cNQpbTWv-GnTfmZNePIZaT7fQnq8qu3KipPFvraJtiluWTlABOtilVWOfJ1kOSvvWMKfGZyK_cKiG-7yF66WCK0hsLIg0pJE-mps-Qd3rvi1634h4gexf1dzNWeuOzMzKQVyxLP-BLDiiwC_odD9VTX4KaWjr11Md-J6_G5cPamlgjVHOnXl0k7q0DWg4Ug1NMUW66Upzld0Ew7BghpcK-VWs3ouDqT-I-FetIXu4vMT4VZMBrpKvClnh4O1JiM69RAsZ8lxmYhnkXD07Zi5hK4=">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvbMZ8nWrw-2BpAyMGgCoxsS10VLxVV-2BL-2BQ27n45CAzjQYtxVSFSTcCR706GMgmVD9mPh7DYdFVawXlfKbh7-2FQR48J5acAuQmP-2FN-2BnfUejBuTkjFqm8fo-2FYvJfHjJorkuSDcxxfFDUQDFL6km3R0XmxoxMpwNWJd3cgRGpJWVn52fnG6q1MWg1pRUkYHfEYDI0rXlWAr-2FyDz1Np70Cyw-2FJklXfWCILBz5P-2BgegYPp5VIfHNYxGWFUN9lUHWRfVC9Ye7G197jOoeyPKFJ9M6R9AxSJ5UJ3w1LuJM26WkJ19dQ-2FrfX2cpoNo9P8rP2PuTUr5Ek652BlqnhYAO88Y2PnTp-2F-2Fw-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>