<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Two doctors go on vacation and a 260-bed hospital's patient volumes are hit.<br>
<br>
This is what happened to a facility run by Apollo Hospitals, India's largest healthcare chain, in Chennai in the three months ended June 2017.<br>
<br>
This wouldn't be absurd if you knew how important "star doctors" are to such hospitals. These doctors have over two decades of experience, attract hundreds of patients a week, and conduct multiple surgeries a day. They have the potential to earn over $1 million a year.<br>
<br>
But the pandemic has been bad news for this breed. With hospitals overrun by Covid patients and elective surgeries postponed, these doctors are no longer as prized as they once were.<br>
<br>
Furthermore, the rise of telemedicine has levelled the playing field for their younger and less popular counterparts. For instance, the average experience of the 10,000 doctors available for online consultations on MediBuddy, a healthtech platform, is 10 years. And the portal has seen teleconsults surge more than 3X to 6.5 million in the year ended March 2021.<br>
<br>
Making the transition to telemedicine has not been easy for senior doctors, who are not as tech-savvy. But, as Ruhi argues in her story today, there is a silver lining here: online consultation brings with it the risk of criticism on social media by disgruntled patients. There's more to the shifts in the balance of power between the two classes of doctors. Let's take a look:&nbsp;<a universal="true" href="https://the-ken.com/story/how-covid-changed-the-power-balance-among-indian-doctors/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/how-covid-changed-the-power-balance-among-indian-doctors/</a>&nbsp;<strong>(13-minute read)</strong><br>
<br>
Sincerely,<br>
Seetharaman G<br>
<a href="mailto:seetharaman@the-ken.com" target="_blank">seetharaman@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=YPivc6eEwqS7Mg-i6p1lUi-r4SNfwJ88_U6bxPo6oY39UcrCusOK3kXiHbsIlw1kQjKDeJwl6t1aUDNrsmXqUHiWMH8r6gA-v197g_b5IskPeldfQYNl91u9awohj071rRSVeMiwGF08H7gWyGokH03r2FLGhLwu_qK2hz0RyvT8Byz9R6cgZDysOrapy1PJlwmkwHehCA6QkT6jYqJps-Rn5GXsGX2xhkdPoPVrveqwVzHoGjO_XhyJu2d4YaCAWQUy9_wno6gm-DjC4q91q5EzXj3W1i9E_AgUnKvNFpsrns4X3RVu8cr6-XSH0wfFRZezc2Rx9SbVTZn-FTl0zbT3HHIMCgEvB4gS6bkvlkAABS2nYWTGJI0pB-rnGadu2HOWxkPhKoYCUDHwVhz6R7MMi-gbTVHtXTmt3qzUl52wWPjGqdhmIzqmWPaNLtDeqvvHZMxQ_UJIk3cYkRyoamqfpv2gHfl02U1XOJyoexcVcNcDV3tna9hGzk9EO3zNI7bZTWx7KJ4AFPiiutU3UceytkdFyR5BPTFrXlDrEe4=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=2wG15ChXEl3NGUyinwwTeAIgmTwn5Ptoahg41sZRK6FI7R0n_CblXDESzBmS99z52K1vQNB9uDgB_m6CBWH0hcC1Kyk2y0SLOp5tolN5pP01ziS21Mhvm0H0W9ynBZXu8mDGTETPi9lDzKiaJWzWeb9osAVnKpweZl8YgZWDvOY59fgSqQKSMRMs7xblvCjYaNGTGwgJxKHElzc7ekUE1_ceodMZPsxHQYTbPTiZ-6fOhjlX3MkKV-1SHyWtRJCyd90A99-qIAhyn5JiGykHcvTAG2hW6MUOzn9GKy0Yr8_WtNbsrpuE4v0NIB0MsWtbC0ECG1YiWnBjx7IZakqIRXGTABVCNohz1RfXxkR5kpHApSi2VP8DfQHlNzerGRkveQo7fTFnOVRQ31kRlPb1pAxv30FErVoHK3WlJtHcz5g5Tp91QbaOJbYAH3zlAkgFPNBq00QwjTHVFPGT5AA6ujs9QxSkqpugQVoFjfb4YDyjxoB4hZNoJLScu8DEVEaZjNvgt9JYvVqterry3QVBPgYMQyxtmnqS0N1RQyuIW8Y=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOicq-2BHUk-2BP1Z4JX8OjLOwu-2B1wNTLIvwhvyLG2JqkWTq2wX5oA2ido9-2B6rzX0gtCZq7Lr9y84Yud3yot9JwcYiXQIluEBkvu26SV0kgRfzedKBGd2ZeC4RWgBSuuWMEPnU8efNZsD-2BIueASNCzyMsrMPw2FDWpfYDCmDuwzfowUUEBPi12kY9laelTeqah6RuLVzsYzUwolZFNOAYuLuDi7IJS5R8QPkOAtcFxOxSwYO6RskTNzqKpoJu0w8-2BhWltzq7QVj1GLugmncOOxhsmOqo76ssb4EOetSDFoBeVHGt-2BKsPP-2BnrCs0Pw3E2CgQKO9EkFB09GfPKxgZSpKhfBIs" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
