<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Today's story reminds me of a scene from one of my favourite books - Watchmen, by Alan Moore.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">If you haven't read the only graphic novel in Time's list of 100 Best Novels since 1923, you should. It's an amazing story about a group of superheroes. Except, unlike every Marvel movie where everybody puts aside their misunderstandings and band together by the end, in Watchmen...that never happens. Anyway, there's a scene in the book when seven superheroes meet after forming a group called the Crimebusters. Everything goes well at first. Then disagreements are voiced. Accusations fly. Some stay silent. Others walk out. Finally, something unforgettable happens. Captain Metropolis, the leader, left alone, makes a plea to the departing heroes:</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">'Please! Don't all leave...Somebody has to do it, don't you see? Somebody has to save the world...'</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">In India, there were seven people who organised themselves into a group called the Internet Freedom Foundation. More famously known by their previous name - Save The Internet. Their goal was to get rid of Facebook's Free Basics in India. And they did. As Ashish writes, "Together, this motley group created the largest, most significant internet activism movement this country has ever seen. Together they created Save The Internet. Together they created hope. That, in a country where millions of lives will be impacted by the Internet, there were people who cared. Who would fight for your rights. Unafraid of the powers that be. Together they created a great story of human willpower and ambition. One worthy of believing. One worthy of telling."</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Someday they will make a biopic about it. Today's story isn't about that, though. It's about the fallout after the credits rolled. It's complicated, with lots of claims and counter-claims. And disagreements. On structure. On operations. On personalities. But mostly on how to handle Aadhaar. While Indians across the country were receiving repeated, insistent text messages urging them to link everything to Aadhaar, one group was tearing itself apart because they couldn't agree to do so. To me, today’s story is fascinating. Because it pits the organisation which spearheaded the creation of one of the strongest Net Neutrality regulations in the world against the forces of human nature and ego that led to its dissolution.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">As I said, it’s complicated.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Oh also, it has not one, not two, but three whole disclaimers.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Luckily, there are few writers better than Ashish who can unpack a complicated story. And it's free. So take some time and read the story here:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/indias-save-the-internet-breaks-up/&amp;source=gmail&amp;ust=1540394273212000&amp;usg=AFQjCNFKrIZdTn30jsy8msGClKFUVLVhIQ" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmkwYTHCVUzEJVtnHDvc5FMyFe0HbP28aSOaiWfNYsYdZH8AlY-2BqXFN-2BTpBaEaatUraBhTLmBBGufd4AuMcb7fXqU1lmpRA62LLc9ZMc062nipEeYKhtE3-2F2pFRIbdNvNzX2mtl2Izm15jZsWPH2mKH_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMLwJQPnfeH0h-2FUK4CUUH2NmaNfKKXZVhxS3hNW9I7e4dYtWzqp-2Fx40Hkbi1b2rP7FJEHd27-2FZ3ujkV8C0oziMyvbiAkFsP-2B7qdsounhAzo2yxM-2FbdYmQP9uHQZeD6TBYinQ2OXH-2BgOi1ZYC82QRd3yLE3bMxpw-2Bd1LvQDFfr-2BxJLCa3ANjFsczV26CgMoUxosGho-2FxYJwhgFC47XxrLAM1kIF7Ong4RDhu78xZSPaBeQaN9gdjbi8i8Cia-2FBpdnf43UDgV1KdX4HmjGOxq0P3NFd1PtbSo-2FKxTOT2NnLV1clbV7W78sAsCF-2BaKy3BPoCo-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr>indias-save-the-internet-<wbr>breaks-up/</a></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">After that, if you get a chance, go read Watchmen. Trust me.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Praveen Gopal Krishnan</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:praveen@the-ken.com" style="color: rgb(17, 85, 204);">praveen@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=xNKt6D3FmBSY_l3ewKwRF6KueRSaW9zbK0ZvyaYTIM-r3kDqNPuKVmU5WyX5m6oPPoo0oBkMSAhJeRXrASsr8zIbIsTB-NnwKFz6Rj0M43-phd-8eolbIFXwIXUzqbYLVo2UvLVOHsbdq2qP4FVfbXpISVjZh9UpCb21kAmDz0DQvE8UUuBxO9VTFrp0O22GN6xhuHk-mTwfABet7bww4HO8Mw53LXCoT3rarj78mrp3au1hHkiN2QbKo13HJ54RlVbJtZNIvdxPW_I1lI70Ht933SHWHFpy0PYoeZ-wd_-kguiVhOTxESnP0aQFW4_M4lN0luBaguabbSc357Ci6aiRT-FSdM-DrNskiKwHO5Hp8lERP_uj2A2DWkzLoJctzNRi5pbAKlijmkLh3H2v3AJ482t523EdpYYMyOMsdVuATLFZ-fSF2kH00Fqqk06TrRrJB5KDlBlY5bhD74ikStvT2MhQrOFbwqOKvDk4R2MDvV-Y_jNHdeevOi4_dmzERQ4D_LEjiABc7qDF2gUdpdDFvGboQRDxB1RCS88lv6U=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=NbA96hY65KZv-mVurT7a0WVYVyIREqopeim36i6DLlJb4xEVSLldQrI_mT-Ph1GpIv7uVP1qZolD1RbFzQeJ5UE66k7zCAx5N60ojztHBcHt60dURce8mi3ah_3GQWwJygff5LOv3QPebPRBoEb1Jn2wZzaclCXplLDT8EgyOWySubMh6YqKI4TgZNC28wi0RBFCMcJuOB3MvXxe4yrUYwkbZod5hsCf-XLpFQL4zGqA1ZJPSY9piC8tmoZxocRe6_0voWqgsSfJx4t3ENSIoxTVtq-qxF_xl40UJPJDwHS6m302tIae8eeBJ7AsAWaV6-rvlm5G0s5fn-6sEqEmhbD2VJVhzPJgjx4wXf1b-S0Etgpd6dwqFyXQs4WvjtjKZccJfO0Q2r86Fa0Hty4O2-OcRfkqMjhfsjHtKwJKLWGP6sLA4M4-7b6mkp7PPmwQ8VFLYS7qvvrkDNMUqtRfXZoPI6nTsdoNWvCU2JDXmeRZGWi-A3-afEAroYanWpdxvz9J0WcL4DGQnJ0IBTdSDA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMLwJQPnfeH0h-2FUK4CUUH2NmaNfKKXZVhxS3hNW9I7e4dYtWzqp-2Fx40Hkbi1b2rP7FJEHd27-2FZ3ujkV8C0oziMyvbiAkFsP-2B7qdsounhAzo2zGUwCGRmebbH7CFEXWG2W5Tn-2FWCoxp19UAquFTOnjqrt63SIfcj3fhW-2BJ4Cjl3XqfRb8G4jvmIYNT7rVZoJgNvoKMaVl4ekSphkOWWyU4uR1HfzelbFveqvWciaeEKxdt-2F8lVX21n3xZps0Z9ei5lCBtm9evF9wIm4ZoTYu25UHrjxz3DkNab2-2Bix7uVUWBLrITvXBWdjhGA08cunWJ-2Bi-2FViOFoaAZ59-2BxnQzQpDFNz" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
