<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>I have quite an eclectic book collection, as many of you do, I’m sure. Not as vast as I’d like it to be, but still eclectic. There’s plenty of pulp-fiction, perfect for movie adaptations, one about corporate activism at UK-based supermarket chain Iceland, and another that revolves around 500 years of palace intrigue in Kerala’s royal house of Travancore.&nbsp;</div>

<div>&nbsp;</div>

<div>The good thing about having such a mix is the choice of genre it affords you for a long weekend. A choice that probably depends on the trials of the week that went by and what alternative reality you’d like to escape to.&nbsp;</div>

<div>&nbsp;</div>

<div>Well, I devoted my weekend to a genre I had never explored before—philosophy (I don’t ask what that says about the week that I just had). But before you groan at my choice, here’s the book title: How To Teach Philosophy To Your Dog, with chapters like “Good Dog, Bad Dog”.</div>

<div>Philosophy doesn’t seem that bad now, does it?&nbsp;</div>

<div>&nbsp;</div>

<div>As I was making my decision to pick up the book, I scrolled through Goodreads, the online book catalogue, and a question someone posed about the book made me chuckle: “Is this book also relevant if you have a cat?”&nbsp;</div>

<div>&nbsp;</div>

<div>And just like the eclecticness of a library and that question on whether cat-people would enjoy the book, the stories we wrote in this truncated week had something for everyone too. Whether you’re a social media influencer or someone closely tracking the telecom war in space, we had you covered.</div>

<div>&nbsp;</div>

<div>Seema kicked-off the week with a story about how Reliance Jio is falling behind the Bhartis and the Tatas in the <a universal="true" href="https://the-ken.com/story/bharti-tata-take-shortcut-to-space-as-reliance-jio-looks-on/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">broadband space race</a>. Sunil Bharti Mittal, the promoter of telco Bharti Airtel, seems to be on a mission to create a “telecoms network in space” through OneWeb. The Tata Group has Nelco and its group airline Vistara as a potential client. But Jio? Well, for now, it’s sitting on the sidelines.&nbsp;</div>

<div>&nbsp;</div>

<div>Anand wrote about a company from the Tata stable. <a universal="true" href="https://the-ken.com/story/the-hedged-house-that-tata-elxsi-built/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Tata Elxsi</a> has had its share price soar in the past year, but still often slips under the radar when Tata Group companies are being discussed. The software company’s move to diversify its top clients away from transportation (Jaguar Landrover) to media (Comcast) helped it sail through the pandemic. And while many Tata Group companies have been under the lens of mergers, Tata Elxsi may survive a merger with its big brother TCS as long as it keeps its growth ticking. But that’s always easier said than done, no?</div>

<div>&nbsp;</div>

<div>While <a universal="true" href="https://the-ken.com/story/adani-wilmar-fmcg-oil/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Adani Wilmar</a> might have ambitions to position itself as a fast-moving consumer goods (FMCG) company, Seetharaman says that it’s still just a commodity company dealing in edible oils. That’s where 80% of its sales have come from. But the problem is, none of the household brands from Adani, barring Fortune, have a great household recall. And despite its efforts, the share of foods and FMCG to sales has fallen from 6.5% in March 2019 to 5.1% in March 2021. As it readies itself for an IPO that could value it at over US$5 billion, can it follow the diversification playbook of tobacco major turned FMCG player ITC?</div>

<div>&nbsp;</div>

<div>Ka Kay and Jon collaborated to write what was my favourite story of the week—on Nuseir Yassin. You might recognise him as the <a universal="true" href="https://the-ken.com/story/influencer-101-inside-nas-dailys-digital-harvard-promise/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">man behind Nas Daily</a>, the super-popular one-minute video series documenting his travels across the world. But it’s not just about Nas Daily anymore. In 2019, Yassin realised that it was time to start productising his knowledge of being a creator and sharing it in a digestible way. He now has ‘Nas Academy’, meant to be the ‘digital Harvard’ for creators and influencers. But there are roadblocks. And one of them could be working with local languages.&nbsp;</div>

<div>&nbsp;</div>

<div>In our daily newsletter, <em>Beyond the First Order</em>, Pratap reported that India’s Department of Telecommunications (DoT) could be readying only the third amendment in 24 years to the <a universal="true" href="https://the-ken.com/bfo/india-preparing-draft-amendment-to-trai-act-but-proposed-changes-are-nothing-extraordinary/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Telecom Regulatory Authority of India (Trai) Act</a>; Olina pointed out that despite all the incentives being thrown at electric vehicles, <a universal="true" href="https://the-ken.com/bfo/a-post-honeymoon-problem/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">charging an EV</a> still remains an individual’s problem; and I explained that as companies in Asia begin to fear inflation, they might resort to another practice called <a universal="true" href="https://the-ken.com/bfo/when-inflation-leads-to-unwanted-innovation/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">‘shrinkflation’</a> to keep sales ticking.&nbsp;</div>

<div>&nbsp;</div>

<div>And on Saturday, in <em>The Nutgraf</em>, Praveen wrote about how India’s new financial innovation, <a universal="true" href="https://the-ken.com/the-nutgraf/banks-are-okay-getting-disrupted/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Account Aggregators</a>, is ready to disrupt the banking incumbents. But to understand this, he says that we need to understand steel manufacturing and mini-mills. What does steel have to do with banking? You’ll have to read to find out.&nbsp;&nbsp;</div>

<div>&nbsp;</div>

<div>I hope your Sunday is as eclectic as you’d like it to be, and if you read any interesting books this weekend or have any on your must-buy list, I’d love to get your recommendations.&nbsp;</div>

<div>&nbsp;</div>

<div>Best,<br>
Nithin Sasikumar<br>
<a href="mailto:nithin@the-ken.com">nithin@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em>PS: To answer the question posed on Goodreads, yes, </em>How To Teach Philosophy To Your Dog<em> is also relevant if you have a cat. In fact, you may even argue that cats are more likely to reflect on the mysteries of life.</em></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=kuFsBsspf9jIplQFOw_1n6dfyjGQVj31bKIZn6acQKIAIsi7PPEVB6Xt1GADEdzHioRdUVy9gleq0TQbU-oQF2wlS-odW51hnoNrzdFLt81cRbXcmH3AQl2VY8RmIYC62ryFCbCP0TZvpHTABQZmG1A6zi0c-0DnslwNEAEM7VGxtJC8VM2Z_0a6hSO3aUmcmCnwv95oXkCy_ClOdg1mvB-y4cVFGxYjb55-i2s9jXbHWWfBcLpLZ5VRXPgvO2MwFHFJeJj8V5nt0683p4d9rOxiuYpycGKUJ-Fhok4O3jfbvhAp1CKaiWmJnX-oKh3o3HKfzfuy-_T41QfDWrIm8dQosI_etDTDYE3a3WLcLvqFzoNMDfoZ6Nz0gNAPFKEIROngQGFH_Ubi88fWo16Voc5y9rbV_XSBro8RngwsJfSapFCyPQdXXvb0hPoZBnfu_WMut032C7PD3CAYwQgfhz-DTqYG3-CpRrkjP8ef1NvZmDVK8Q9BW48e_L3Vdsra2Fhtkn_vAAAhcPD7e67ZgQOVTU4Kx06YNJSZpCQ8xaQ=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=QMWQdsVTxpiinus1zOaNSNU1onhkJbxBH6jLr5JnHqKujnF1xe4brOYRS4B9dSqziKM1E6MG-CZQE-gE5tBMJsyHh9xhwu6Ylk-CaZAREJX-YuVNhfJGNYXMfzBe3JzF96_DvARVvavmxnDHsb-XJGYLSHCpnrNcewBI0M3CAcuEJXDEE6dSrQkr_GEu-Dtab7PRWQNV3aiNeYQvYok4ooB87L5ZVdb6Q_CySNaxsDcOBT0OQOZT0wk5jggz9-zc-QrrSdGrZbLE8Gx0lFfPSvnqd9fcd2ypNN8U6aSzsPchbVaMaOhb9IG9nu7zk7j4fX2-KQHmFCrfCch0qUceVdonecnYjn-gQq6jHJ49npZJ5Mq07xbncSog9je0ObU8oHwURu7fXhWyUUQbcuFISGENR6Y6BM_CJljpSuE-IN-_FuM5UkwvGEovPAx6Povf0XgINMaMAv-PbxWvQnkNdnJcM_HavSOqLOmaIjIkY94h6yNEvaPQc0n3_o-oXv1Za4EmfcBu5R1Gxk3G92LAcg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvScRjIt9kb1IZ-2Fn7rz19tKR7GEQ8AxPcRL7bGcF-2FPtczx2X-2BA75MaP5oOlm9KuVm2EgoSgltPrLvbPd1ry3w9Ff-2BMEUjxTDJEAKyfGyoTIH-2BGOwf9Jach0AhF0gVl5Z6EacEDGHpyweHzT3RL9bmbi6ygAOIuONR1QslNiH9TFBXS9MXqgkW1pUM8zmHCKsFx1TP1ttQxELo19fvlPP76tKD-2FfmC8QQDfes7ckVohaPxwY8OKWlsxpiLPf7lCimhijVDeP8tRBIlea50JuOP9pr-2B8zMXvoIauyTOY2cWndDT3q9QMTw23hGlBVQH5DtcQC7EMR8sY0lRrXZgKsBxjSs-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>