<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">






<div style="display: none; max-height: 0px; overflow: hidden;">The iOS 18.4 beta adds a new &#039;Priority Notifications&#039; feature. Powered by Apple Intelligence, it is designed to help users manage notifications&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/aNyKAiEpV9V9ZPJiGw4ilklkLQNQII1ZctMuizq8m_M=393" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/QOzLn8waQUPzKY30rtR5qCdEgG1ImZlaNh24GwR2kO0=393" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=af47f800-f28b-11ef-a145-3d2b2a17ffbb%26pt=campaign%26t=1740395954%26s=43117c9b05df01030957b069ff52e5358671a4a1e7e1a623236e1c0c0cd60632/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/MrAgNfT4Hc_APE25irvyDNGI3aemfsrexsNeYfckjGQ=393"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-02-24</span></strong></h1>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F02%2F21%2Fios-18-4-will-bring-apple-intelligence-powered-priority-notifications%2F%3Futm_source=tldrnewsletter/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/6XHeZXnd7OkvO9slwK-FSc7yI8PNT8eoheYSYxoLb9s=393">
                                    <span>
                                        <strong>iOS 18.4 will bring Apple Intelligence-powered ‘Priority Notifications' (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The iOS 18.4 beta adds a new 'Priority Notifications' feature. Powered by Apple Intelligence, the feature is designed to help users manage notifications by prioritizing important alerts and minimizing distractions from less important ones. Priority Notifications will be displayed in a separate section on the iPhone's Lock Screen. Users will still be able to swipe to view all of their notifications. The feature will be off by default but can be enabled through the Notifications section in Settings.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspyglass.org%2Fopenai-microsoft-softbank%2F%3Futm_source=tldrnewsletter/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/QDq85IL95kVgTC3NDGoBiShMZCBC_Eft06KWAJvA8nA=393">
                                    <span>
                                        <strong>Microsoft Outsources OpenAI's Ambitions to SoftBank (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The announcement around the Stargate project made it clear that Microsoft's relationship with OpenAI was to evolve, allowing OpenAI to use other cloud providers. Microsoft is not fully breaking up with OpenAI - it will remain a key partner in many regards. However, what was a tight coupling of OpenAI and Microsoft will now be a tight coupling of OpenAI and SoftBank.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FxRGHeS/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/av67c0-C7VDi9_g9GzJ_l71esf4-Qq5y1ESbE35FZ3g=393">
                                    <span>
                                        <strong>How to Make Superbabies (64 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Genetic technology could create humans that live longer, have the raw intellectual power to do Nobel Prize-worthy scientific research, and very rarely suffer from health disorders. Scientists don't do this though due to ethical issues. As a result, there is a lot of low-hanging fruit in this field of research. This post looks into how to do large-scale, heritable editing of the human genome to improve everything from diabetes risk to intelligence. It summarizes the state of knowledge in the field and lays out a technical roadmap that examines how remaining barriers may be overcome.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nytimes.com%2F2025%2F02%2F23%2Fscience%2Fastroforge-launch-asteroid-mining.html%3Funlocked_article_code=1.zU4.6ExW.LuSPQfsx7rIO%26smid=url-share%26utm_source=tldrnewsletter/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/R-1eH1ClDks2kMpvBnQ1r8Susw0UAPP4CMEsoZQfYbo=393">
                                    <span>
                                        <strong>Earth's 1st Asteroid Mining Prospector Heads to the Launchpad (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AstroForge is planning to heave a microwave oven-sized spacecraft toward an asteroid later this week as part of the company's plans to create a future where precious metals are mined around the solar system. Its Odin spacecraft will launch on a SpaceX Falcon 9 rocket as soon as Wednesday. Odin's target is an object called 2022 OB5, which is about the size of a football field and is likely to contain a high amount of metal. Odin will arrive in late 2025 after a journey of about 300 days.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Ffuture-of-ai-google-cloud-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-ai-google-ebook-tldr/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/-n7FhxK-XYdN62pwIXt1bvEprPNY1hDHJ1mlLgVUzyo=393">
                                    <span>
                                        <strong>AI, LLMs, and Observability: 7 Key Insights From Google's Director of AI and Datadog's VP of Engineering (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's Director of AI Dr. Ali Arsanjani, and Datadog's VP of Engineering Sajid Mehmood, sat down to discuss the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Ffuture-of-ai-google-cloud-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-ai-google-ebook-tldr/2/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/1uCQgqVFdY5WGfG9sFS9YivaUpBVHmN1vXqdOMr64yE=393" rel="noopener noreferrer nofollow" target="_blank"><span>current and future states of AI, ML, and LLMs on Google Cloud</span></a>. This guide distills the top 7 insights and actions for technical leaders, covering everything from upskilling teams to observability best practices. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Ffuture-of-ai-google-cloud-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-ai-google-ebook-tldr/3/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/p1LVke_HwNvmpqdSXH2JDMqNLlj9SOk48uI3Sx5XQPQ=393" rel="noopener noreferrer nofollow" target="_blank"><span>Read it here</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2Falxfazio%2Fstatus%2F1893242657331101976%3Fs=12%26utm_source=tldrnewsletter/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/ds3gimOX-AmO_Dtn8ObtyHIr2h4Hj8SHeFcjcaRwTrg=393">
                                    <span>
                                        <strong>How to Build an LLM Chat App: The New Litmus Test for Junior Devs (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Building an LLM (Large Language Model) chat app is way more complicated than just making an API call. There are many considerations required - building an LLM chat app is the gauntlet that separates the juniors from the devs who actually know what they are doing. This article discusses how to start building a scalable LLM chat app. Learning how to build the backend architecture allows developers to build better apps that can handle more users and dodge the shame of a launch-day crash.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Flazaronixon%2Fcss-zero%3Futm_source=tldrnewsletter/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/4c5E2Io-H7hKIL2JtN6XiQtpRXONZBNdnkw9y1J36tA=393">
                                    <span>
                                        <strong>CSS Zero (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    CSS Zero is an opinionated CSS starter kit for Ruby on Rails applications. It is akin to a 'no build' Tailwind CSS. CSS Zero includes custom templates for scaffolds and authentication.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmarginalrevolution.com%2Fmarginalrevolution%2F2025%2F02%2Fwhy-i-think-ai-take-off-is-relatively-slow.html%3Futm_source=tldrnewsletter/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/05ntw1AivLCA0Xld58jeFvFI5x2ryry1KSKaT0dXamE=393">
                                    <span>
                                        <strong>Why I think AI take-off is relatively slow (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A large part of the economy just won't adopt AI or use it effectively all that quickly. As AI becomes more productive, human bottlenecks will become more important. Not all bottlenecks will be regulatory: there will be slow adopters, people in the workplace who hate AI, energy constraints, and other factors. It is the worst performer who sets the overall level of productivity - soon, the worst performer will be humans. While AI could boost economic rates, that reality will still be a few decades out, if it happens.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinear.app%2Fblog%2Fthe-profitable-startup%3Futm_source=tldrnewsletter/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/St3xU1XRSTOmI2aqHfoZi1MeJmHFYNgose8FuZx0nZc=393">
                                    <span>
                                        <strong>The Profitable Startup (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The thinking that startups should prioritize growth over everything else, even profitability, was always flawed - profitability isn't unambitious. It means not relying on investors for survival and being able to focus on an unaltered vision and mission. It's now easy to be profitable while also growing fast. The factor holding founders back is rarely team size - it's the clarity of their focus, skill, and ability to execute. Measure what matters, understand your risk profile, hire intentionally and slowly, and raise on your own terms.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F02%2F23%2Fgoogles-new-ai-video-model-veo-2-will-cost-50-cents-per-second%2F%3Futm_source=tldrnewsletter/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/ls8yfsxOXXryhoklkWOobvPWbrZkYuKcVVOGorrv468=393">
                                    <span>
                                        <strong>Google's new AI video model Veo 2 will cost 50 cents per second (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's new video-generating AI model can create clips that are two minutes or more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F02%2F22%2Fdid-xai-lie-about-grok-3s-benchmarks%2F%3Futm_source=tldrnewsletter/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/8Y3cfRDNaIiLkHK3tT6Pte8daVFh13IAr2_lweRlvYQ=393">
                                    <span>
                                        <strong>Did xAI lie about Grok 3's benchmarks? (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The methods that AI labs use to present AI benchmark results can be questionable.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2025-02-21%2Fuber-ceo-says-musk-wants-to-go-alone-on-tesla-robotaxi-rollout%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTc0MDM2NTQzMiwiZXhwIjoxNzQwOTcwMjMyLCJhcnRpY2xlSWQiOiJTUzFRNVZUMEcxS1cwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.fuk3h7SknCyfRDjn2kUlPAEavYEjdLBMXhL7nwR1e1Q%26utm_source=tldrnewsletter/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/Vyhjp9urLP4O3hkH5IRCaayo_SW36N-C_jE2IBCPwsk=393">
                                    <span>
                                        <strong>Uber CEO Says Musk Wants to Go Alone on Tesla Robotaxi Rollout (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Uber, Waymo, and Tesla will be competing against each other when Tesla launches its robotaxis in Austin.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.apnic.net%2F2024%2F10%2F22%2Fthe-ipv6-transition%2F%3Futm_source=tldrnewsletter/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/4d9GMMNDDNM8zd1JqwvQQ3lZI8wPFpBuR4hCu5Amt-w=393">
                                    <span>
                                        <strong>The IPv6 transition (38 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The transition to IPv6 has progressed very slowly because there's no real lasting benefit in trying to leap across to another 1980s address-based architecture with only a few differences.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappleinsider.com%2Farticles%2F25%2F02%2F21%2Fapples-c1-modem-is-the-first-step-towards-a-platform-for-generations-executives-say%3Futm_medium=rss%26utm_source=tldrnewsletter/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/rjq0_gcTBihROgez7Knoitl0Oa8FsCIjwNC88bas04g=393">
                                    <span>
                                        <strong>Apple's C1 modem is the first step towards 'a platform for generations,' executives say (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's C1 modem, which lacks mmWave support but features custom GPS and satellite connectivity, was designed to cater specifically to the needs of the iPhone 16e and future devices.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fqz.com%2Felon-musk-iss-space-station-spacex-trump-starliner-1851765682%3Futm_source=tldrnewsletter/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/OjIkKCeaJbT2hOE2fXOqxdm3ZMIlOYIRMezE8zhdIgI=393">
                                    <span>
                                        <strong>Elon Musk's SpaceX is getting ready to take the International Space Station out of orbit (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    NASA has awarded SpaceX a contract to deorbit the International Space Station no earlier than 2030.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/-4jOl4glmtTYY2Astl5SV4MwaG_xV9yHIeQNuU6x-K0=393" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/CcIfP_6mWsLUtEii3aLRni6D4Szj7nOUJOmsUCWRUNw=393" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/9X4TmSES4yNoiUV5Y_Q2uTEVZrSsBa0bFzfdSlLolqk=393"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/H1llQisQunA52uBg42bf_FjSL8b9Hvg1mQGDkpFTkpo=393" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/Kcs_AcyH-KI5Bol2_Jx8Eg6672sz93Qc8A1VZEZFmTU=393"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/fh6vo4D6_zwF18lArNYhEnHJ6jCB1aKLwev3ndbw0kY=393"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/6k4Drb_b0b_PwNV_BiLbcf1wwNWYz9Al2TTHUCJOGsA=393">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=af47f800-f28b-11ef-a145-3d2b2a17ffbb%26pt=campaign%26pv=4%26spa=1740394850%26t=1740395954%26s=84db9c086cd1a9d050f5f00f8e42e4688dfa371b0d310a2ac05bd13df1ad2549/1/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/iW_dluu6g8KS52pG63sqyknzXoGFs4WDW0UOHEYajjs=393">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019537aec149-a6758c4d-fa01-4622-a9b6-7762229b73a1-000000/JTuVlHU9aEWjxWozPBj-g4oe5KhYedYW4HHy8ZR29nA=393" style="display: none; width: 1px; height: 1px;">
</body></html>