<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI has hosted its first-ever developer conference, almost a year after the company released ChatGPT to the public&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/k2xtwu1mTTKbSWCZwsjKtI0JsRuMMwINtM-Dsl9NFOM=326"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/YcONDgUkq3YabNUScWBJh5qEEHe_nvJk5FJraaUw5Tw=326" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/-OGEfEKzUuA_eGQtAefTLseuLm51w7NTbs3k5Kys_pA=326" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=574bad5e-7d48-11ee-8176-59d71794e394%26pt=campaign%26t=1699355736%26s=78ed779696b94d89d379f5fec830f562e218b4a1ca175e7f48de018558e44740/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/LtcqtwFg0CMFFUdzmrw6GG_LNv3KT55rE8m-dn5eAbU=326"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engguidebook.com%2F%3Futm_source=tldr/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/Drd6Ij_0TabkY7MV2cSNLi4LOfnFiIAaDs-uN5ncXl0=326">The Software Engineer's Guidebook</a></strong>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-11-07</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engguidebook.com%2F%3Futm_source=tldr/2/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/PSMV_q7aGdqSMNHpiAmS5AiF9O4oMLKI9mD4zJLXfHI=326">
                                    <span>
                                        <strong>The Software Engineer's Guidebook (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Gergely Orosz is the author of The Pragmatic Engineer blog and spent over a decade working as an engineer and engineering manager at companies like Uber and Microsoft.<p>His new book&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engguidebook.com%2F%3Futm_source=tldr/3/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/XwqTlLKlG6n9JgUPe4Yhe-tXEM8GYDYu29oaCwldH90=326" rel="noopener noreferrer nofollow" target="_blank"><span>The Software Engineer's Guidebook</span></a>&nbsp;follows the structure of a typical career path of a software engineer, from intern or new grad through all the way to being successful at the staff/principal positions.</p>

<p>It summarizes what he learned while being a developer and how he approaches mentoring engineers at different stages in their careers.&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engguidebook.com%2F%3Futm_source=tldr/4/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/AxXn-S_ICNDPvd7MqOHADm8asDq-exiqr3suvyXPmDs=326" rel="noopener noreferrer nofollow" target="_blank"><span>Check out this definitive guide to software engineering careers here</span></a>!


</p>
</span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F11%2F6%2F23948619%2Fopenai-chatgpt-devday-developer-conference-news%3Futm_source=tldrnewsletter/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/WVuG7KAoTyUEg-jnMq-nfGZNGGA8AiLqOGqTAB_Dm30=326">
                                    <span>
                                        <strong>All the news from OpenAI’s first developer conference (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has hosted its first-ever developer conference, almost a year after the company released ChatGPT to the public. This article provides an overview of the announcements from the event. The company plans to launch a GPT store later this month. It has introduced a copyright shield that defends customers from legal action. GPT-4 Turbo is now available. Anyone can now create custom versions of ChatGPT.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F11%2F6%2F23948858%2Fyoutube-play-something-button-test-random-videos%3Futm_source=tldrnewsletter/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/EMIgPZZJSVbD2n58qVCoX6JES-G1xx7KUw1tP3xPOYo=326">
                                    <span>
                                        <strong>YouTube tests a ‘play something’ button for when you don’t know what to watch (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    YouTube is testing a new 'play something' button on its mobile app that directs users to a random video. The feature directs users to both YouTube Shorts and full-length videos. It is unclear whether the feature takes into account users' watch histories when picking videos. YouTube has been working on the feature since at least around May.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vice.com%2Fen%2Farticle%2Fm7bxdx%2Fscientists-are-researching-a-device-that-can-induce-lucid-dreams-on-demand%3Futm_source=tldrnewsletter/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/1xa8RADKLhdrMD15X1n5vq-RO-vjqkX3k9UGA0LcE2Q=326">
                                    <span>
                                        <strong>Scientists Are Researching a Device That Can Induce Lucid Dreams on Demand (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Prophetic is a tech startup that aims to bring lucid dreams to a wider audience by developing a wearable device designed to induce the experience when desired. It uses ultrasound and machine learning models to detect when dreamers are in REM to induce and stabilize lucid dreams. Prophetic’s Halo device is slated for release in 2025. A render of the device is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappleinsider.com%2Farticles%2F23%2F11%2F06%2Fapple-aims-to-reinvent-the-battery-with-high-performance-cathode-technology%3Futm_medium=rss%3Futm_source=tldrnewsletter/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/8EmykYGqnJ8W9B75cI40klDHBPwfvHCX5pzbIFS5Boo=326">
                                    <span>
                                        <strong>Apple aims to reinvent the battery with high-performance cathode technology (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is designing a battery with a new composition of raw materials. It aims to dramatically increase the silicon content to increase capacity and shorten charging times. One of the main issues with using silicon for batteries is that silicon expands during charging and powering. Apple is also researching the use of carbon nanotubes as a conductive material to improve battery performance. The new battery may be launched as soon as 2025.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fopenai.com%2Fblog%2Fnew-models-and-developer-products-announced-at-devday%3Futm_source=tldrnewsletter/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/CM5vlrvBHbxMgFY1AS6x_yrc0CwUPPr0oSTVSsBXayE=326">
                                    <span>
                                        <strong>New models and developer products announced at DevDay (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Some of the new additions and improvements announced at OpenAI's DevDay include a new GPT-4 Turbo model, a new Assistant's API, and new multimodal capabilities. Pricing was reduced across many parts of OpenAI's platform. The new features are now available to customers. This article covers the update in detail.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshoelace.style%2F%3Futm_source=tldrnewsletter/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/5bID3g5U_757LZ3eCPmt-yRi_cGmq9k3ALNeEUkcHG4=326">
                                    <span>
                                        <strong>Shoelace (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Shoelace is a forward-thinking library of web components that works with all frameworks and CDNs. It is fully customizable with CSS, includes a dark theme, and was built with accessibility in mind. Shoelace features first-class React support and built-in localization.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdtransposed.github.io%2Fblog%2F2023%2F11%2F02%2FRemote-SWE%2F%3Futm_source=tldrnewsletter/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/NMUZBgX1M1KSfDgMYXb9IK8GQ7qQftX74BjEOh_7blg=326">
                                    <span>
                                        <strong>A Video Game that Pays: Lessons Learned from Working Remotely (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Remote work is like a video game that pays. There are many similarities between video games and remote software engineering. This blog post looks at insights and lessons learned over almost two years of remote work. Remote work can be very rewarding, but it is not all rainbows and unicorns. Getting to know the people that you work with in person can help improve communication and collaboration immensely.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=38161369/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/yEMqBjmfrMBg3RRmCga2fIxWFOkLI0B17BE2OdgbkgE=326">
                                    <span>
                                        <strong>Ask HN: What are you passionate about at the moment? (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A Hacker News thread on developers' passions. Topics discussed include developing a life purpose, powerlifting, running, small city council politics, and mental health. A similar thread from exactly a year ago is linked to in the original post.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F11%2F06%2Frising-pay-transparency-is-causing-an-employer-information-arms-race.html%3Futm_source=tldrnewsletter/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/_0GK9KeEHs0eRYTqMUjHB5sizrPLB7bfUc6g1wGdhnY=326">
                                    <span>
                                        <strong>Here’s how rising pay transparency is causing an employer compensation information ‘arms race’ (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Pay transparency has not significantly altered average wage ranges listed in job postings, but more employers are including a range of cash benefits, perks, and flexibility options.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F11%2F06%2Fbumble-announces-its-hiring-slack-ceo-lidiane-jones-as-its-next-chief-exec%2F%3Futm_source=tldrnewsletter/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/gf-96WEQZ-Svab-coNSqtHs_oIlMvBSyhUgz3r2fr64=326">
                                    <span>
                                        <strong>Bumble announces Slack CEO Lidiane Jones will be its new chief exec (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While Bumble now has a clear line of succession, the move leaves Slack in a bit of a pickle.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.ai%2Fprompt-ide%2F%3Futm_source=tldrnewsletter/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/RcvPOCywU0oOdzpYDELrkqpGU-N1N6EieqqK3r460A0=326">
                                    <span>
                                        <strong>xAI PromptIDE (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    xAI's PromptIDE is a development environment for prompt engineering and interpretability research.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fanthonynsimon.com%2Fblog%2Fone-man-saas-architecture%2F%3Futm_source=tldrnewsletter/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/BFbYp4A9MRheM3uv3pbwfx3jwVBshVayZzfNbMFKPd0=326">
                                    <span>
                                        <strong>The Architecture Behind A One-Person Tech Startup (22 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post breaks down the setup for a one-person SaaS tech startup, from load balancing to cron job monitoring to payments and subscriptions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbenn.substack.com%2Fp%2Fwhy-are-we-still-surprised-that-startups%3Futm_source=tldrnewsletter/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/wiAWsoindBm8rXwjmTgAVt_nhmEkJOzcGqtXZJ-j4Wk=326">
                                    <span>
                                        <strong>Why are we still surprised that startups are hard? (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Even Jensen Huang, the founder and CEO of Nvidia, one of the five US companies currently worth over a trillion dollars, wouldn't do it all over again if he had the chance.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fp%2Fmy-company-died-learn-from-my-mistakes%3Futm_source=tldrnewsletter/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/G7gooQERxC6gvd_MIXXFjvNizPfYDSvpaFqgXCi7ya8=326">
                                    <span>
                                        <strong>My Company Died — Learn From My Mistakes (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Braid was a company that designed and shipped a type of multi-user financial account called a money pool - it took two and a half years for the company to find product-market fit, after which it grew - but the company was dead just a few months later.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/mi0u5kBJ0uZ9yO-NsXbt3wKgtAXihNi5ZcM7kY15TVg=326"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/HDFc58VP3mAuVUKIxiwD2JzrNeqT74ee7PsRR6d0Yb4=326"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/1gNM_kdWyczahYTWcwxQIq2Shtd-HOxVmjDtPZPZSe8=326"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/ffYQNJ5r6he-vdQWeF1aTDEOhyzQdAzedXL5-jA44TM=326"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/W1vGbzjeHqzVknHg2Ao-udBGypwhZAPiRA1BzY31ZhI=326"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/Ox8FAT-Y_S3QU0lv-6WzfAyCYWROO07M-cPAsWOC0LM=326"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/gfCyUdwD4girYCLNd_Rt54IfBbNWV-FvirMFtWJwh-k=326"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/qa3fcrsvw7GywUBBGLvAziS0NFRBWln-aiAFl57qdv8=326"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/OWQGtB-Fyes5m_KU5SbULkx3NxuJBzRorlCG8w_4oKw=326"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/O_OZcvNj0MD_kEZrN-vd6Ssu3qG4JjHtc_zO8XjUDTU=326"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/nl_l6KdiFmTc0DcCoNsP9crJN6CULisVXZIagpsSUXo=326"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=574bad5e-7d48-11ee-8176-59d71794e394%26pt=campaign%26pv=4%26spa=1699354818%26t=1699355736%26s=d93ef0ea31a6fd76a8cd12329fd7aa00e634ed30460935e39269314d01072907/1/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/v95ZHT6I18Wht3V3eujq8RGKKQO0hlE27GOjogOPy20=326">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018ba97eb988-c4d26782-119f-467b-a2a5-c223709d3acf-000000/pVnG1_NKf-aplT96_-eZOAXPIXaetI3RLbegX2W_gsg=326" style="display: none; width: 1px; height: 1px;">
</body></html>