<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff0004;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff0004" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Corporate Taxes get slashed. For strange reasons. CEOs resign. Facebook enters cricket. Softbank is hiring</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ba6e3726cb0b0f8380d1850c5cc46bb5992f7277ee123cffbca83ef2e50df28365bd4f0bdaa7f630f932e7e16bf8318bf30147483a3f52f4dae2b93828dc04d3.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Howdy Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Welcome back to The Nutgraf, your weekly newsletter that helps you understand the most important events that happened last week in India. We expect to raise funding from SoftBank any day now. And then change the name of the newsletter from ‘The Nutgraf’ to just ‘The’. Soon.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Let’s dive in now.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Today’s lead story is about a topic that’s breathtakingly fascinating. The corporate tax cuts.</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:28px;">India asks corporates to don the wicketkeeper gloves</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:80% !important;width:80%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/e9a1641e62e0135de334de21cf7a839740f6363f6e39a426d4e9456bad065896612805dbae30af898bac16fb6fe0664e1750dd8bb6e485b52d1990b3a15aa018.jpg" alt="" width="819.2" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="text-align: center;"><span class="photo_usage-attribution" data-v-7a502496="" id="attribution"><span style="font-size:10px;"><a data-v-7a502496="" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuIehzKeHJIVNxpLg0JSy7hEK5YRVN9VaGGVbubXfn3i6SD-2FDBkMUdEdCHSRTgVfoow-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uh60LgALccVclN6Bbs-2F-2BcAUKxhTuRc40Ho-2BL1Vmtfvv7cmhwiPKCAGN92FUat3SgGQh2WosbOksbYOIbZv1JmYx-2FZHG6szyMawRz6jHyxlRD6WphsCHWJH1812z2UKvFGNfO8AfHPpSTRLdfyAfBkxWcDQRPSeLqir32jccjjwfU07CrJIPpReOBl-2BBxRIDpIqLQFFUJ9J4EoATA-2BQy-2F4cMg-3D-3D" rel="noopener" target="_blank">&quot;File:Dravid cropped.jpg&quot;</a> <span data-v-7a502496=""> by <a data-v-7a502496="" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuIehzKeHJIVNxpLg0JSy7hH6-2BlKxzWTyqx1D-2BKEIEfbQu2M58h2f-2B7LJF4o8gvtolA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uhFWftRyCQ-2BwBOSr7cVFRaCZ0l-2FgK-2BP9VKJLawdARLkahNger4LJgDck5o84PqYqRQyRiiPDqBE4FreFoBjgyk9nZjm7UTE9ARtYyDbySaqiJcJdvBQfr2mLBkm3chRe2oLq7-2FtN9SaboOUB3hKR4dk8sJXT-2BBa3kbGYI2f6IMJAJuDbOqt7eEvp6-2BMJDbQb9xRznNYde7MeasfC1ciuR4Gw-3D-3D" rel="noopener" target="_blank">Sai2020</a></span> is licensed under </span><a class="photo_license" data-v-7a502496="" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuGrr1nSDyxgHbvgzG-2B8hSIwbsyPNsP-2FapEaNvqTcgALoDSyqmfGqIE0al7i98zhJYW9ydINgDihap8Y8GJSvwsI-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uhhqo135j0ePkm6gdi4-2F8lcr-2F163Tb-2BaDMWtrsWDgwjR3ysjWqsi0le7kf79Wd-2FVb7asvNaDBrdDjnPfpGB6W4I4i9x8SrnEVntC6phzVuvclEkGkvA6lAXrHpOy90QvtT8L-2FkgxLzyumjsfyx2NXpAvkcPQsAMic-2BmZbTSKVcyKCNWPDxh6RU3g7BCmKq4ohH3ngV44dYc9p1-2BLjxeFAu0Q-3D-3D" rel="noopener" target="_blank"><span style="font-size:10px;"> CC BY 3.0</span> </a></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">I&rsquo;ll get to the tax cuts. But first, some context.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Let&rsquo;s cut to 2002.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Back then, the Indian cricket team had a problem. They didn&rsquo;t have a wicketkeeper who could bat. And they were the only ones with this problem. Australia had Gilchrist. New Zealand found McCullum. Pakistan had Moin. South Africa had Boucher. Sri Lanka had Sangakkara.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">This was a problem.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Perhaps you don&rsquo;t know anything about cricket. Perhaps you do, but you don&rsquo;t follow it much. So let me explain.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Most sports force you to balance two opposing skills. Football teams have to attack when they have the ball, and defend when they don&rsquo;t. Tennis has forehand and backhand. Golf has walking and trying not to bore people to death.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Now, cricket is a bit unique. Cricket is the only sport that forces you to balance <em>three</em> skills. Batting. Bowling. And wicketkeeping. Two are team skills. Wicketkeeping is an individual skill. For a long time, wicketkeepers were picked based on their expertise in that skill&mdash;whether they were good wicketkeepers.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">That started to change around the turn of the century. And teams started to realise that they were better off with decent wicketkeepers who could bat than excellent wicketkeepers who couldn&rsquo;t. Every team in the world went out looking for someone like that. And one by one, found them.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Except India.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">India tried. But none of their picks could bat. Mostly because wicketkeepers in domestic Indian matches were never <em>expected</em> to bat. But times had changed, and India found itself in a difficult position.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">So in 2002, a year before the World Cup, Sourav Ganguly, the Indian captain, did the unthinkable. He asked his vice-captain, Rahul Dravid, arguably the best batsman in the world at the time, to keep wickets. By choosing to make Rahul Dravid keep wickets, it gave India the <em>option</em> to accommodate another batsman in the side.&nbsp; </span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Got it? Cool.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Now on to corporate tax.</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">You get a tax cut! You get a tax cut! Everybody gets a tax cut!</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Last week, the Finance Minister, Nirmala Sitharaman, continuing her series of drip-drip announcements to tackle the slowdown, announced the biggest one yet&mdash;a corporate tax cut.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>How big is the cut?</strong></span></span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Domestic companies in India will have a new tax rate of 22%. This used to be 30%.</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">New manufacturing firms incorporated after October will be taxed at 15% instead of 25%.</span></span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Eight percentage points? Not bad.</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Wait. It&rsquo;s tax. This isn&rsquo;t simple. What you really need to compare are effective tax rates. This is the tax that corporates actually pay, after claiming exemptions, and adding surcharges, cess, etc.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>So what&rsquo;s the effective tax rate change?</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">For the year 2018-19, the effective tax rates paid by corporates was about 29 per cent.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The new effective tax rate is about to 25%.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>So it&rsquo;s a 4% gain?</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Sort of. But if you are a corporate, there&rsquo;s one condition you need to meet to claim the new tax rate. You need to drop all the exemptions you are claiming right now that bring your effective tax rate down. Else you can stick to the previous tax rate. Oh, and it also depends on the profits you have. If it&rsquo;s less than Rs 400 crore...</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>PGK, I am not understanding anything.</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Alright, alright. Here&rsquo;s the main point:</span></span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">If you are a large company, making a lot of money, and not claiming exemptions, the new rate is good for you. No brainer. Take it.</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">If you are a smaller company, making less money, and claiming exemptions, let&rsquo;s say the effect is...marginal.</span></span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Like The Business Standard <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEDcZGElZzBIYGk3C4IdKjKVCrI8gyDUVBpjMCLtksaRBSch4x0mg0i1S2bpooKe6lVVPJKDoGdFWxktdolLMRAj-2BxQDkhWVVKbTNOldHT06la47dWc7-2FkfJnyr0nC9e7sx7geXVh8HE9x619kRvA6-2B38S8A7AKSDXBAzCSPlM8yaY4jxsQ5qeqf14bbgyaGLg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uhPt-2Be-2BKyunEM-2BV4DMChJCgnyXuZVZG3ndy04-2BdOTUeZqMQzHShvFuOeliYKCAlcnytmIuFRi-2F0fvE6dUWDK6cu6ZWiaK-2BjJdltdQpYkDwkBEr2PHPFT9CgZ7P5C-2FQHeB6h94B4xnD9ZFBdb9nO-2FsgH9FGro-2B8XXTidDqOaTAT22KXTaC9Vbz-2FWrpNQX-2FMOpX80UAIAYO72BXs41WWa2w-2FQA-3D-3D">explains</a>:</span></span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">But the impact of the tax rate change, taken together with the loss of exemption benefits, would vary from company to company. Financial services companies like banks would hugely benefit because they do not enjoy any tax exemption benefits at present. But a large number of infrastructure, public sector and information technology companies enjoy the tax exemption benefits in a big way. If they too opt for the new tax rates, then the government will be able to forgo less revenue on tax exemptions.</span></span></em></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">So how many smaller companies are there for whom this isn&rsquo;t a straightforward benefit?</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Around 99.3% of all companies in India have a turnover of less than Rs 400 crore (~$60 Mn). Nearly 94% of them are already paying an effective tax rate of 26%.</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:80% !important;width:80%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/2d4efd2ca9134d215b37133ff9177faf0ab5b15ccc7ce02d7a77bdf0c49cdd851f1a18adc6c299f30af7284f17d0ab82bc52ff974aa27c85f58cd6481e887735.jpg" alt="" width="819.2" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><em>The Economic Times</em> has a <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV9-2FgXL5eaU9VCc-2FZIv1SjXZCDlKvf8vXqNidVbv80ed6ulY-2BhUjwO-2B4ecDNKljdnadr6W4Ja2KFWUNBRv27CYYzFBlFrY5gjk2mg6HBx-2FPI8-2F4QfkQa3V-2FkyNbNSBZ27PRS-2B-2Baf0nUDI9ppme4DDq1MEgkEtdnq0AeNgseToD4WXTSKHjUJCTjB5LKe8yo1QYY0-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uhXN7lHhLZn0G8TX-2FQ2BDYyS-2BT7yyaZLva4GyvRYAKz3lHBXRdn12cqqaJ7rbqZn2a2xkuU-2Fiajou0rPm0xwyjUZgkORHj9qdJdbcxLtURyKPjXOYc3n5zPyqPSh18IfEYq-2B22xHjeuIhS4dJBWzFdcsJsRIoTNCfRYXm7OShi14EDimoDj82gZhFzZ1xBM2VfdVKu-2FzhI6VeAwTmVzX9-2FBQ-3D-3D">great illustrative example</a> to show this:</span></span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><em>As most of the companies are already paying tax at the rate of 26%, it may not be easy for them to forego all deductions, incentives and accelerated depreciation and switch to new tax regime. Companies, before taking decisions to switch their taxability to new regime, should do the mathematics by comparing the possible revenue loss due to relinquishment of deductions and benefits with the possible gains due to reduction in tax rate.</em></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Hmmm. What does the government say it will lose in revenue as a result of the tax cut?</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Rs. 1,45,000 crore (~$21 Bn). Almost 19% of the corporate tax the government was expected to collect this year.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>What? Where’s that money going to come from?</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Finally. The right question.</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">The Rs 1,45,000 crore gamble</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Here’s the most important point.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The Rs 1,45,000 crore is a notional, exaggerated, pessimistic number.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Here’s how the number was derived.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In the year ending 2018, the total corporate tax collected was around Rs 5,25,000 crore.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Assuming the effective tax rate was 35%, and it’s now lowered to 25%, the loss in revenue comes to Rs 1,47,000 crore (~ $22 Bn)</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">But wait. Do you see what’s missing?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The exemptions that the companies were already claiming when they were at 35%, which they will now forego. If you are losing revenue due to a lower tax rate, you are also gaining from those exemptions not being claimed anymore.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">How much is that?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Around Rs 1,17,000 crore (~ $17 Bn)</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">So the net loss to the government will be...around Rs 30,000 crore (~ $4.5 Bn)</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In other words, the government exaggerated the losses it would incur by talking about only one side of the equation, for a tax cut that may not work out beneficially for most companies.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Why do this at all?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">That’s exactly what AK Bhattacharya is asking as well. From The Business Standard piece <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEDcZGElZzBIYGk3C4IdKjKVCrI8gyDUVBpjMCLtksaRBSch4x0mg0i1S2bpooKe6lVVPJKDoGdFWxktdolLMRAj-2BxQDkhWVVKbTNOldHT06la47dWc7-2FkfJnyr0nC9e7sx7geXVh8HE9x619kRvA6-2B38S8A7AKSDXBAzCSPlM8yaY4jxsQ5qeqf14bbgyaGLg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uhZh9tAuoKX3ptFn49mGbvunT39VGkwODfibKnN-2BxoUdZZG5zwY-2BlzPAOIvlrFlBw4QR-2B4y0BuMo6t42fLgdn24M9xCH393FCTjf4LJReWjLLXSu9qjOiQ4riq8vPp7WW9fXQou77Gm4sVXRPlNx4aeC81DOGmA0P-2F4yLtiNEIMWIGawmT2wt4wqmHTfTzrqSE3D0mt4qz-2FY8ljRMCTEDqpQ-3D-3D">earlier</a>:</span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In the end, a bigger question arises. If the actual gain for India Inc is so little and the government’s revenue loss will be much less than the feared Rs 1.45 trillion, is the actual tax stimulus far less than earlier estimated and have the stock markets reacted prematurely?</span></span></em></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">To be sure, the government’s fiscal woes are not going to be over even if the impact of the corporation tax cuts on its fiscal deficit turns out to be lower than Rs 1.45 trillion. The gross tax collection shortfalls in the first four months of the current financial year (they are growing by just 6 per cent, compared to the budgeted goal of 18 per cent) will mean that the fiscal deficit target of 3.3 per cent of GDP would be difficult to achieve in any case.</span></span></em></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Don’t get me wrong. The tax cuts are a <em>great</em> idea. Corporate tax rates in India are the highest in the region, and this brings India on par with Southeast Asian countries and will induce shifts away from China.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The point is India right now has a <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEOrk7qJlY8Ofn3Oa9VItZTDgjUe-2BCvek9pLEeS70RcdFSHRQxxQVoSciXGU8lfu0M83A5PYIDhTtNM6Nx0QLic-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uhicsK1fqglUHfLLvNOHbXbjCxNB71vegNselzNQOTLYrBMboQDAc-2BoSQfJ-2BQhu-2F-2BidbMnNkFQssN1-2F4QWyr4gGyvwQTj4-2F9hTk6nnN8wo-2FnhyywB75zTAQXXtOBAB-2Fapdfvb4M8QqHME2keW2JVhP5ISvCKgbtB5xoBblu-2BX7-2B9r4yAnlziABfV1nUXcsxmm6oI-2BgPcSfK0mSDomSOI9SgA-3D-3D">demand problem</a>. People don’t have disposable money to buy things. Like cars or biscuits. Cutting corporate taxes is a supply stimulus. It would be like incentivising Uber to put out more cars on the road when what you need to do is put money into people’s wallets to take cabs in the first place.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Vivek Kaul, an economist, instead argues that if cutting taxes was the way to go, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPoYt-2BKAJqwTHAUUsqttMiF0gdfFhZAMODc9Gwwr-2Bn1Ksy8eIaT2mneqb2o-2F6zVxpyq5eikCepPfUZfF9DglQXJhprLs5tAoFCZ7FuhEDsX0yFg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uhezQVniEZHXexxCbRnreSl59LPdm1gHQI7nFZNUvcfxtqaDopvYolZJYOeZacsl-2FvEmglrmqSB6eOo-2BRF9DNdZLw-2FENk9oQD-2F1XWW4zKFmLYhabSMvUUPSNaG22fQHTtcbelcPt-2BcJ3VOnc6o1wEGweWcYFrTVq6JsHbS35WWpqebegDQ7O4TCXSgchroxMOp9T9bPdkg-2BBuw9cV7z43vTg-3D-3D">income taxes</a> would have been a better option :</span></span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">One logic offered in support of the cut in corporate tax is that with lower tax rates in place, the firms will cut prices in order to attract consumers. Let’s compare this option with the option of the government cutting personal income tax. In case of a personal income tax cut, the higher income lands in the hands of the consumer, and he can decide what he wants to do with it. He can spend it or he can save it.</span></span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In the case of a corporate tax cut, the corporate may or may not cut the price of its goods or services, and hence, the consumer is dependent on the corporate’s decision for his spending decision. This makes very clear which is the better option when it comes to getting the consumer spending going.</span></span></em></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">If you can’t find a wicketkeeper who can bat, you take a batsman and make him into a wicketkeeper. So you can accommodate another batsman.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In the 2003 World Cup, Rahul Dravid accumulated 16 dismissals as a wicketkeeper—the third highest in the tournament. It enhanced his batting ability as well—over his career, he averaged 49.7 runs in all the matches where he kept wickets. That’s nearly ten runs above his career average.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The Rahul Dravid option has been known to work.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Facebook gets a toe-hold in India</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:80% !important;width:80%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4ff091d11203aa35233d82e9797894f99dbb601d46a697b59ef5143ec9007f7d49f7d213eb1a227fc863a174227165c5248a3bc84715d6204caff417f8a3d8fb.jpg" alt="" width="819.2" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Speaking of cricket, guess who is jumping into the cricket broadcasting wars. That’s right, our friendly, neighbourhood social network.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Facebook has partnered with the International Cricket Council (ICC), the global governing body of cricket, and secured exclusive digital content rights for global ICC events in the Indian subcontinent until 2023. That’s multiple world cups across formats, and the Test Championship as well.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">No, don’t worry, you won’t need to sell your data to watch cricket telecasts. Because this deal isn’t for live-streaming matches. Instead, Facebook has exclusive rights for ‘post-match recaps and in-play key moments and other feature content’.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Huh.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Just recaps? So why does this matter?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Because this is the first inroad that a company that does not have the word ‘Star’ in its name has made into cricket broadcasting rights in India.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Facebook has always been after live-streaming rights in India.</span></span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In 2017, when rights for broadcasting the Indian Premier League (IPL), the world’s most watched cricket tournament, were being sought, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuLdCNEkl5uBfrULj0qDKgwk-2B6LxY165-2FuYe-2FOuKx0xlcSMafXew8GN61F5UVsten0vxMCJc7qORQhHxcZOqFVVXqfCv-2F46nTijEqG4GAgRacghnq0MPaKwlVrSGpmp0hNg-2FGavubtsYniLSOPfM3OLSxcouS8-2FuzY5Uz2GvCluHJ_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uhuehrqjPp2AZDBBerOU93kcAqmt0wE3y7nFvsQ4k-2F1KsT-2FY6z90MiXgKL-2B-2FWfYEAUuzG8v2hfDhTXChvXRYwNXUawgtnoEjf7sxjDXM7tp-2FgpCwil2FO7WOOkf4uRi6a7XGXLV2PiSnpdCSWbkVtRvGsMKKe-2BkORGX4KSOhmzp8siDqOg7GY44K7HVR0pZ2ES-2BlG7yhJyVO1a1z-2Bg9wTpGg-3D-3D"><strong>Facebook placed the highest bid</strong></a>...at Rs 3,900 crore (~$580 Mn). This was more than what Airtel and Reliance Jio bid at the time.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">However, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFOIEwcCk6kMc-2BJU3AKLcuBIgoi7KLTrvDQiCYmhkko49XESJNsbsCN2-2F0NhtWiqL-2BTl4DBWXk5ZV7KbzPPQLHEtz-2FXHoGGOB8AhvMhVZwzGJQiijJwrQ-2BLO8g9i87-2B-2B5JeH9mlUqKceL-2BQB1k9CldSYC8k36RqwcncXyvLHWKGF_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uhRZP5QqhkEL9-2FeqoDvu7se8uA-2BygZISOIf-2F3LiBovs7dKEanqIxutY898ksR4eylNG9TCcmLryrTkIxufBo9068NjwlauiQT7oBYKdMrwLnZZ5-2BjgOLk5tEh2xvCKhTH00Kv3Bcl3Z8tdIxEMQQrJ2hQvBFzw1c7xInFdTezB9WugBSryFZENz7t7vRnVdKwLUBX9nIks1D-2BZPJZUkl-2FJJA-3D-3D"><strong>Star India won the rights</strong></a> because it had placed a gargantuan consolidated bid for all rights—television, digital, everything...of Rs 16,348 crore (~$2.5 billion).</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuP3jUI8xgSKAkoZ1UbNdicpfJ1-2FK8euhmDTJX9P6lAZU8Ua2I1RJ9V2uYffbDyi-2Bx-2B4YXP-2F9kOjdOFVdGfpMqVs-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uhGe3Sk-2FdS-2BIL6LD5fMeivbFmVJ5-2Bof393WDftUpmCuqbJOnWuVl-2FeLWDeiT3dfArMY-2Fsz-2Fo41bFlCaQ-2FphO4tcf9Fa9G4zsoMGjGmcZWCzLef2etTOD7X78j-2FuTh5FOrjrGY2Uj0hXSF2bZVZoGnRxZjIOjCysk3SEfyad2JKWqHByB-2FBimFo5xLeYXvUhASCN1K-2ByN4totaJASj4DXPmxg-3D-3D"><strong>Star TV went further</strong></a>. In 2018, Star India retained the television broadcast and digital rights for all international and domestic cricket played in India for the next five years at a whopping Rs 6,138 crore ($944 Mn). This includes Hotstar, its video-streaming platform.</span></span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In 2017, the CEO of Hotstar was this gentleman named Ajit Mohan.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In September 2018, Ajit Mohan quit Hotstar and moved to...Facebook.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">It’s just getting started.</span></span></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Updates : Three goodbyes</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">It’s always sad to see people leave. This week, three characters, all of whom were prominently featured in past editions of The Nutgraf, found themselves out of a job.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNE2Y2gRry-2BJ-2BQoa7VCVJeHLLc-2FG3QgF8ZimsoUCWWud1mxO4OvSvXWQqcyGqnPZju1mbTtWbKD5UZXp1D-2FOiv2w1pECdHy43-2BSQ-2B352o0m11rIlPn2uygH1o6kfTWh4vA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uhIuQYzxz-2BOK-2BHUTmP6NPF9lIPElQPrP-2FsfjvLcdeGy3englYQTLPYrqwK-2FxwbJEAV-2F2Z0x-2BW3GeFowVYDKjKs-2FdYhs20niaYawPTVkS6CRmyfyV2dFnxvyfAdI6bVLIdZqoYlHDmVGL1CiUHT3rxr-2B7GcChVYJqaSDo3-2FG4l6T7NNWj2LQMNRzFMJOx902y9qo12OLKO3useA8vdvFrDwog-3D-3D"><strong>Adam Neumann, the CEO of WeWork, stepped down</strong></a> after facing pressure from the board, led by SoftBank and Benchmark. So did Rebekah Neumann, his wife. His buddies are next, it seems. As the Wall Street Journal <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNE2Y2gRry-2BJ-2BQoa7VCVJeH9rJO6sOpnY6NSyUaA-2BZKmfnImHK35vBck-2FVBBzJxSjAJFMphOSn-2B9Nn6LBADf1ERq2B0-2FXfbn8nUq558Fof-2FeFJgLELd8HNvEWCD3uwYvSAu0e3JuyWf1bdfu1yYGfBWbYkSsHjM1nP8V0PVN-2FD77_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uh5lDT2eqCAHpadFMfvhOKonfURqwvKYO3NhdPayOa1dJ3YJ384PNniQ7QqYT2L-2Fq2TRdiYT5MepZmiN7606hJBhIB6nIuk6Tmz0besyVNyzughFFYCgXEbfTRaPoegNjBdQ1ERurd2gTRUy0FRFeQqfzUsk7YYIJgwYKN5wYRzmqNyTI3sRNAyGkp-2Bgo5hB-2Bj6Uhjv1CVaPmBpEaMLFTzCQ-3D-3D">reports</a>, there’s a purge in progress at the company—as many as 20 employees in the management team close to Neumann are going to be out of a job soon. Plus, rumoured massive layoffs. And a spending freeze. Sigh. We will miss your consciousness, Adam. </span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuA1luWU-2FjKjvWe2PW6J-2B7A9zJSzNHTZ3OQ9DEhqAo0QYydF2w2lmsNUaQDCdCroamnrcpYThxF8T4bBHDlV6Txc-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uhP2-2BngLbHcng9llZ7bzZfowQHv29FuiHPeqns2avgRmmp-2BQC9E0BbU9CwgJhWP-2FgJm4esCeSnmBLvkxwI2GDu-2F4PByG9ZwHSkoM1Ez0tpYOIzgfmotgm-2FiQ54l8CZCuZSUl8ueKMoINax3z5ntSgQGREByGT12vU8n78gW8WcaSKZTh-2F9J7Tq6HcG9K53P6qM4DiFZZjPzvlmilGa4y6uDw-3D-3D">Kevin Burns, the CEO of Juul is out as well</a>.</strong> A growing number of vaping-related deaths and threats of federal regulation may have led to this. The new CEO is K.C. Crosthwaite, who used to be the chief growth officer at tobacco company Altria, Juul's major investor. Which brings me to a question.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Cigarette companies have a growth officer? What does this person do? As J.K Simmons’s character, BR, says in the delightful movie, ‘Thank you for Smoking’:</span></span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><em>"We don't sell Tic Tacs for Christ's sake. We sell cigarettes! And they're cool and available and addictive. The job is almost done for us!</em>"</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuERMwpHENi5vDWFFjo-2BYhYtmjsiXiGqoUIx3Ht62rz31ML8fbTFkwtYFNcORKp4bttWQKf38y3FdutIeOKnJu6ZIDroagkNg5qP1-2BK-2BZR4Z73yatukyiaJZTAkW7ZWI6C797KOMCU5zfM76mKHP3bSKsbzeUKBnO7yxeuq49-2BVaf_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uhfU7WYZ96pTJDISooTvtLJZkxNPi5aCyUwJcVYidyyqdJOpXiACJ-2FLC4MYT0v3PDO-2B7cVhrF3qCWi-2BESKchm9ZCmO8VghC0vT3fEYC2pQc-2FlEU4RSNP2-2BNI8E6klOX95gFzCyHjkvuUFcMdgEyST5A6az9g1XqM2rzzUl4QubSnpc-2FRpCe82ltT7AAfwpg2RCcCmwXgygZn4Tr8bphlhjcg-3D-3D">Rathin Roy has been dropped from the reconstituted Economic Advisory Council</a> </strong>to the Prime Minister of India. </span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Rathin Roy, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFdtr7ir2erQv10osJtSy5lVXPb1N3fhZtsifeAngZDmJlvBZRsjDzQEzQzl73E6jdJuSLVz30tXKGKfmZL7WeM-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uhg6GQgN1ZeFCZTChU-2FrboYDO-2FDnEnXA27dUiMgb2mbJrebg2aoKGD7ZfCyI4Qb0ygFKiQHDKo9AEDnF4-2FPAYiAkdzDGxDRYMRG6KoB5LWdEjmympaKC86QJDA2jJ4pbFyHCouyRy2ivDpHdk75NrWH0IKHmRk-2FyhsEaT2IpB-2BdJTu-2B9IqWGeLPXdeC2tuvvG0FThuEnOxVazlqpkjXHEI-2BQ-3D-3D">if you recall</a>, has been more critical about current economic policies. He says that India is going through a ‘<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuJ8a1qV2fRptI3LvmTMWMP1y5osP3vAMlpd-2F0-2Fa0VJxV6uMZBLIUrT2RpNskoZ-2FolQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uhQcxObYgubokeYKv-2B6NXSruc5AEvko6YzILJBXdNB5vBFDquK6uUqEbpl4Of4QGgVs5mZYaKzu7pXAPo92RVUTpbHTK7dUfednpdfgyE5zlrrAVg3VSN7L-2F554ezwS8JJs16LdzCQ1DMegeTMHNc3h4nhXKg7-2B6yxG9FGpyQt8f62T3g5y487vGmr7MKqTtCP-2B84RJwX6f6GuesCflkPbGw-3D-3D">silent fiscal crisis</a>’ by pointing out the stark difference between tax revenue estimate made by the government last year and the actual tax collected. If you still haven't watched that video, you are missing something really special. </span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">No reasons were given by the government for Mr. Roy’s ouster.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">I imagine the message here is simple. If you are in a job and want a way out, write to me. I'll feature you in The Nutgraf. Problem solved.</span></span></div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Last Week in Softbank </strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">It’s not been SoftBank’s week. Or month. First Uber. Then WeWork. Now <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuHSxYPvdhYQ9w465QjitcS-2BV7uMF5BsOSTCZ3stuEXkk2vgyPSJG455iJvNay-2FyRiuDTe2-2BhffwlOEnowDcWWtYRUyl2kbEchmnt7XOKvHyv_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uhSlQKThmPEvbIZu-2FqDLNFPot0csf7uI6l5ehWIigE6Hvf7ZwR5yadwNMQewQjrRDRtIvZ8vdGfLzp2yLgrz1tAx62PZrSn4-2FxXxJY78MSqJ4lu7RStcU1S0BSQZCNXBW4Tu2xjE9NNV5qLnlvxhOT-2FkVH0NbQ-2BsX27kwjQJ3voX-2BNf7fdBgVihI9gWAEmkxZ2o01KnKdM2qLLyHIrZEzwJg-3D-3D">reports are emerging</a> that Wall Street is distancing itself from the company’s investments. In India, it’s <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV9-2FgXL5eaU9VCc-2FZIv1SjXZCZ8ENixPYH5-2BpDhqrRBuNyuY8sL2XrRWKVK4c06Rvk6xcBBcdb6-2FBajqLZwA-2BbONHjQ9CPukZ3c8FhlFb2BqMp8Nba-2FVM1f83ov7zgFXUoXXEKLSb8pAzOGMmpORdWUFoiJcvrci2ghbMWgdP6oY-2FyA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uhMMwsLFkYP7CYyQa5yWFDn0Gbq-2FWuOhqyrawtFL3hQ37hjbpqhPLCZpNVGqjXlrgYhKHiI450Q97PrwioS-2Fm86fjghDaWn1kbH637ilri1sZG4jJF93LMWJp2AEaBTzeWDtNBMo6KAttB0HT1JwRNfT3VpalFB4j0u4wNTAal7jl6Yr2v23fiZi4iAY6gfv-2B-2BWtifpZ5r3PQtiSil1a5pTw-3D-3D">walking away</a> from plans to invest in the Piramal group.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Amidst all this, it has a new job opening. For a Valuations Director.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">From the <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuODZt55rirQ2sfvCRsIQkspNrnrspXoZ8yIYJuT6nsd6Mm1ynxmwKCjUazxkT0Vgy2Z06mYxRapjb4-2Br-2FM68wETZmN6ssTu9Qi0zY1xmHHFf_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uhBj-2FrdtVAzGq0qB2UCAccsZXkUfXR3f9X-2FTnpkaWluqqOZw-2BHwVjKsxOKSivJ7qZ1-2Fs0LgA1vUpPVxDNWlc0JkakXcBrpPzC-2BytZWmJL-2F-2BslPBc-2BnF8479Q5B4cSZ7EWzeIw9Il9H2LBOVXPgfbmROjzu23Tji9z9O1HBYcdaAJ60KDyVLNSMWCwYSANchDPtAAvQoixzjeV-2BnsNSou1hQQ-3D-3D">Job Description</a>:</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>The Valuations Director will be primarily responsible for determining the fair value of investments for quarterly financial reporting and providing valuable and timely insight to management on our investments.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">You should apply. Go. Help them out.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>What We Are...Listening</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Yesterday, on Slack, I asked everyone at <em>The Ken</em> to send me their favourite podcast, which they’d recommend to our subscribers. </span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Here are some of the most interesting ones.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Jon recommends China Tech Investor,</strong> <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuBWNx0b3dzPzEmdE-2FdZCvIIImbVXdMQrJ4id4II9GnGwCZ5vI1ihaMR4aUb4kr7xGiEqNqhbx1RUSp9px-2FsLcm5NfQc2cp39rdDUczAyXKL9_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uhlxpbr5XgQMUB5AW6nae3QVbLFpY2l57O6ZpHmzcEhRjTGcEmppzBpREZCDMyuLQ5mXkPD3z1Jvuz7fOVKQ-2F-2FvLCN0BDtdEtJaKw-2Fxq5qCLn9qw9K5vZAIsualz5eCG44TFVCdlm2BcLU2WFidn6rXEuUyFgyULeI8FWEvKeAzHQiNjKS3E94mRioBJ-2B53c6excnQ-2BctaKwSz092tjBZVyg-3D-3D">a weekly show</a> about about what's happening with listed Chinese tech companies.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Sameer says he loves Echoes of India</strong> by Anirudh Kanisetti, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuHv0VVX4Lqz5H1aCYfddtQtCgvl9SA4ywvK7UQJWvQB8RRAbnM6Pi3aZZMNHJyymT2WZtk70MerSp3nGLI8jdEg-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uh9kU3bG4NdOJke9oA-2FHxipm90zFLYyT6IruNz5w8ZKkSrJTERHY-2BuQjlxSu6cNWZHm53Iy-2F4S3OqY2P-2FtQd17FCFbjbi2z-2FFswp7rHCcomK5-2FD43b7v3C3CoMwvKDHZVlyUmWrSDWu16-2BD6xRKujPS1kgcLnXcxJrC3ugOmQwait-2Fg2iE6SDd2UPoM-2FJ00FuTDantFU4qeJnlZ-2BkTouby5A-3D-3D">which presents</a> a facet of Indian history that you’d rarely come across in books or museums. </span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Olina has an intriguing choice - Snoozecast,</strong> <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuC4dESzBPPcs3sPYHq2LxbCFck9AUJFGiGOBFtDdYO82-2B07IJwh513HvUsNMRCUhrFdpiX56UWkeY24hrLizc1ASoSUxoif4HA3kzQgu6Yshvh23CJnIDUn8lwjdE5yyRzIN59PpICKMR-2FyqNax7YzUhCbZ3Q0ZeWy-2BiHYo76wqCiEIkjBDGQUwAcT9yVaVb6vYpwlSn0JatvnjM54ItrOWCgW77VX4WJUCN5US-2FGJxVw9-2FAgKlSVh-2BMUGLz2saHa0B7YL8gsVN4WYHIBDcupWc-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uh-2FNbrI7D7v70Nzm7vYpj6O6kepHeJAEeiVpx-2FhvkE-2Bj5Z-2FMkasX6tVB-2FS-2BVYPXCaTgJdjO3AtBUNoJzVR8aRabN6ArHSt4-2BV-2Fgg-2FkcP9fOLps4WUbIM9xEKuAGf22CzQXx8NYCTEz6YHpVMUY9tftUC4Ll-2B4Z-2FZKHLUj1a26WsT6iOvspQEzWNBpkVfRq40U1kHD9EEQ81mIQjBDOCntLmA-3D-3D">a podcast</a> that reads out chapters of famous books to help you fall asleep at night. She says, ‘they modulate their voice, pace everything and it’s designed for you to slowly drift off. Works better for me than meditating’. </span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Just count sheep like the rest of us, Olina.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Ranjan in an effort to prove he’s not a hipster, picked the most mainstream option - the Joe Rogan Experience</strong>, <a href="http://link.the-ken.com/wf/click?upn=kF-2FzCa90PeEEDXBlMqY5eLS6psFgnTYBnxflF9g-2BP4ksY2T5cA80Pbes3g2Yviuw_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uhUOkAJbA94ZYPna3y3AnIiyp2NnrF9tqYDT7tHirJQpPIu08H7jXsCv9C5dEreD14GX-2BVb3HVa71SXzY5qHYTMYJrkxn0fq9Ed6sz-2Bpult7pRMNWXNi0EeeNuxmUmUFcDUc5-2BUsohpx7qYbXl0KTK8Nfgiti13DZUMwznQOgzaVVaJJVWTCNfVBhxwhTuR4GhUSW-2FOWb9Pz9O-2FCXeZeNoGg-3D-3D">a long-form interview</a> podcast. Which is like picking chocolate as your favorite ice-cream. </span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Ruhi suggests The Guilty Feminist</strong>, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuM5fn7cQB6-2FcVqzHdaw3fMwzK-2BWqg4E7qAydgmzpVUT3_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uhtUe6zccn-2BIAyJ2-2BXf4bE1XpPwPLA-2FvJ-2FFwGLjTngjCH7OEM3K3X84y2onIXecO5eU-2BOwexYgPubf4VubpZSDOj5GsJFmSeu1zmdbuya2YUO4wUqQ1Hm4yNOBKckXQtZDbg-2Bl7NAM7z-2Ba-2FlDdNXFmNCLrxrhJxYhLSj0LG7wlrqQ5CVjCgKvSrgrVXipr6NOmCNenJE172dfCeTpTfaq2dw-3D-3D">a cheeky British comedy</a> where every episode begins with short stories starting with the words “I’m a feminist, but...“, with the episode’s hosts admitting to moments where they have done or thought something that an ideal feminist wouldn’t.</span></span></div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">That’s it from me.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Oh, also, we are now <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFdtr7ir2erQv10osJtSy5nX-2BtVsROczvOFmSoKTKCKC_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uhEnjchRHgFzCMBwVurbPFRoA-2Bid-2FNoIZMWcZD4gp1YZLKS-2BFoRD-2BTsdLj6s8cdzkXc90jyDhnx2QkoeOXojoVx2qJz-2FQ7Pp3PKpCz8Opuui41eHBrPZuiEB4qroSLNOOEBurSFGUToWIE0qazcrmTHg1SkOEToxMX3B-2F0umHVTkmzqRpcE6GGRhhQA8-2FSBddPMlI1IHTBAhPQPH6X-2FQjGpw-3D-3D">online</a>! You can find past issues of The Nutgraf there, and recommend us to friends.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Just share <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFdtr7ir2erQv10osJtSy5nX-2BtVsROczvOFmSoKTKCKC_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uhbSpGlj1o-2F-2B2UNRL78C3-2FemOh7Qr4krlMXaqLJ-2FX00KYwmliqlGaVY-2FTk2M6V6anl7N4lusa7yoUeZF1kUKMb3j65R5KqmPO7IC6MpIv1CmTuBoTYhWFc5Q5hyc-2BpNEdfonWQ0OwX7k04O-2BCmTxL6Ojm-2FyN4hYBrfE77OrI2BHtOvqwrDt-2BZk6BaCbXIlv24N7PCRx4knljM-2BSyKRXR5hgA-3D-3D">the link</a>, tell others to subscribe.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">See you next Saturday. We have an extra special, anniversary edition. Keep an eye out.</span></span></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Regards,</span></span><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Praveen Gopal Krishnan<br>
praveen@the-ken.com</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:11px;">Want to unsubscribe from Nutgraf, our weekly newsletter?</span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:The Ken;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=yrDViE5eXfFA5YfNq1sBXGQlrL716c7UaELrTO0W5QdTXS9OVdT20D36L8505BsI9mXxp_KYKNRiW9bisLm1z88LcTI9vQZoyL8HCnLnafgM_4FgyXYfX1CjdMjfBQk7JVrh6quq_z9raocj8e68ixzvnxJw9M39mg2IQUFsXyHJHxI5X8SC1NCakRNyzRAxAghoGq8lYFLwQewaBygOsjSN1U6ddKYFhxcf8TkitJ3UXiliL7xbQqhgpah95YS8AmxBuj1uf4xKzip7B7IpmUxi5jz8gU0valyuLylCMeJQeKob9HNOb4t6zNzt5Y-Ktvq9zy6EhjtJN75iUGyrVHq9fFQWnUJb9ccHFmP7O8woiZmG7msEgiFsMxBtrt9AgCcqEgd8w7LfzJclcquoEbUcBfQnpURiPvXhqsADGeU0k14AvGvRJaH1ReaaOs8-tXt2-RcCQI-Mp5xly7lfMvcPhPvULgqTd18g1TxHlvO6wYo8CPDKHvPrgFEQhLmUBAxq_YtsE3M37FUv-FlWNVf2R0SZfD8IQfSXMHG_f41Kg6JAY6Ri-m32Kc92NqAP">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="http://link.the-ken.com/asm/?user_id=2349339&data=w7-Sqp9tQ7aGHAnLG3E7PZQVH0ifZoknmP2zpyuEVSHQOEnZ37z-xhWscp5OQa1pooNLMCX0sSiCtLjNn1TG4kHfc0a1Ee6pZJJNycvSkKmvW1Svm40PF9RoBQPp4T2fVaRLo1dINvi7I3IhsuK6WPVbf2e5uuxkBcmhSdh6YHVBdAZH9d8SI48V5Frwj6TxuFOcstbsnrjrLorQoBDBriIQdDWe16rVpd7xzJOBtKxPcVtvjyQVYAQtbkT51Ya_Wc8fGiJlyNKL-c0TASSqT1H6EPh9QFmX0Psz0giaT_gKxcvxIG7DZyY2RTQ-OMizGEVhGDtWLVgKM0UxXdiSV00I8p-o4vZRoZbdz7bPn62xEWjkZ-m36LjbnvEyHrnHcoMK72BBZGou_w2l_ECdZXL1gcoLoMeLNo155E-sBh7VxyG6wnHrSkUNE5QEhEa-A8Rj9-IEulf9-lEMjYKgT-ZJ4_I43rkCJ46qAfregN9E6ZQbiPySv7EIPqg3TxbREYVnDgMULLEPy_MqkschLoTxAIK5OWwCn69jjd8yZo6106vibDybPThKG9Xbg5aT">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPobvWaH9XS7rFNg2-2F6-2F5uuOZGyMILoV18hx6q03PUaXiaqcWA9Zl1XknHN8b82AHklZYp4bL4HymzFTD0X2QCtuHQ-2B1W2Xkerf7ftFlauCNRTKRLaJoJRsKlM0Xk7B0SvURlp4igHucTUunJWIj5uh-2Fx5F2m4FQXjfK2Y9VMkPFivmIrcaNs-2BhTBS071GZrwIfJPpKm0VSmRhD1oSb-2F1OD9GQGEAFCdFm9yXppYxSWaeHIjszY9B2Wl-2B0ER9JJ6siETwVIpoMbXlJjArzqre48wG7zj3dhDcDo-2B6sZtpFDjXRj-2FFNypkgf3h9Q7jJIsp47FwsqbTVW1IaHGBP-2FYGSrOWWQcHrt965YfLL7uS1ffw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
