<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">







<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple is reportedly testing an unreleased chip believed to be the base-level M3 Pro inside a future high-end MacBook Pro.&nbsp;</div>























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/TJLYb5Na8AI3Da1-3E2xsuivz9E8oMYprngT4YlkChk=300">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/yYGY2bcUDmsN5afgzWYI2OKu9uw8jlssIMFJeR0NZ8c=300">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/bTVFSctnpoEyQkp4KX0rD4vcvRKfW7UB4is7Sq8yYjA=300" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=84cafb9c-f2ef-11ed-9643-5b6a65bdffd8%26pt=campaign%26t=1684147153%26s=a9de430050755db10f1b0c02347192ba90c9338daeb18cdfa731b58e7af5c1f6/1/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/FMNjdaYfOfpt1uRqlKwgL9MATk-8EEj9u4NVIRpWGVU=300">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-05-15</strong></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2023%2F05%2F14%2Fm3-pro-chip-potential-specs%2F%3Futm_source=tldrnewsletter/1/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/Q9ujwXyYrU5aRdxPUKfpVMV94mjbo2V1uXKRP0XVMEQ=300"><span><strong>Apple Testing 'M3 Pro' Chip for MacBook Pro With 12-Core CPU and 18-Core GPU (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple is reportedly testing an unreleased chip believed to be the base-level M3 Pro inside a future high-end MacBook Pro. The chip is expected to be manufactured based on TSMC's 3nm process. It has a 12-core CPU, 18-core GPU, and 36GB of memory. Apple is currently working on new iMac, MacBook Air, and low-end MacBook Pro models with the standard M3 chip. The first Macs with the M3 chip are expected to be released towards the end of this year or early next year. The long-rumored 15-inch MacBook Air will be released this summer with the M2 chip.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidpolice.com%2Fmicrosoft-bing-firefox-default%2F%3Futm_source=tldrnewsletter/1/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/jBQuMEniGD1mq8kuC8RoW4RodpDBDucjtPRbWhWuTaU=300"><span><strong>Microsoft wants Firefox to make Bing its default search engine (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Firefox's contract with Google is ending and Microsoft would like the browser to make Bing its default search engine. Apple's default browser contract with Google is expiring next year, providing Microsoft with an opportunity to make Bing the default browser on Safari. Microsoft sees potential in such partnerships for boosting Bing's usage. These deals may not guarantee increased usage of Bing.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fhealth%2Fhuman-immunome%3Futm_source=tldrnewsletter/1/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/JQBd8iZaUJ4ZSplE7ulwVl4I5Y6MKYihrTR9MNI8teo=300"><span><strong>The groundbreaking plan to map the entire human immune system (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Wayne Koff, who spent over 30 years fighting the AIDS crisis, has launched the Human Immunome Project to create a virtual simulation of the human immune system using artificial intelligence. Its success could lead to significant impacts, such as improving cancer therapies and understanding Long Covid. The project faces a much greater challenge than the Human Genome Project, with the data involved being millions of times larger and vastly more complex. Completing it will require an unprecedented level of collaboration between research laboratories.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-023-01569-x%3Futm_source=tldrnewsletter/1/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/H40rkhfmklFHTw0MTfec0sb2z9g9LxzVI4a101HBET0=300"><span><strong>Hammerhead sharks are first fish found to ‘hold their breath’ (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scalloped hammerhead sharks have developed an innovative technique to maintain their body temperature during cold, deep-water hunting trips: they close their gills. Conserving body temperature is challenging for cold-blooded animals looking to keep their metabolism active while hunting in water that is just above freezing. The sharks maintain their core temperature by not opening their gills or mouth during the dive, essentially holding their breath. Though these sharks are the first fish found to exhibit this behavior, other kinds of sharks and fish may have similar adaptations. The ability to hunt in warmer temperatures when everything else remains cold is a big advantage.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeveloper.mozilla.org%2Fen-US%2Fblog%2Fbaseline-unified-view-stable-web-features%2F%3Futm_source=tldrnewsletter/1/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/aoV8AgrBVo0VKiCL9rP3mcv5oSBKhdoxl6E6YlXCOHQ=300"><span><strong>Introducing Baseline: a unified view of stable web features (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Mozilla Developer Network (MDN) has launched Baseline labeling to streamline information for developers. This will enable developers to quickly identify what they can utilize now and what will soon be available. Developers can check on MDN whether a feature is 'Baseline' to decide whether to use it. The MDN aims to build a shared descriptive understanding of the web platform and reduce the pain points of browser incompatibilities.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdynomight.net%2Fscaling%2F%3Futm_source=tldrnewsletter/1/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/x8ZZ7DZIF0QuPh9wATxZAMtSj-ETHYPeyPwgkrQ_Vnw=300"><span><strong>First-principles on AI scaling (31 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scaling laws indicate that Large Language Models (LLMs) will get substantially better at predicting words with the addition of more data and computational power. However, while it might be feasible to increase dataset size, there are potential barriers to making them more than 10 times larger than their current state, such as cost. Scaling LLMs to maximum potential would cost substantially more than the GDP of the planet with current technology. There is likely a computational limitation. Current scaling laws could be inaccurate due to the small amount of data and computation used to fit the model.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjustinmares.com%2Fhow-to-find-meaningful-work%2F%3Futm_source=rss%26utm_medium=rss%26utm_campaign=how-to-find-meaningful-work%3Futm_source=tldrnewsletter/1/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/8_enCNs0xBsmHaXfjG-y0AH9qG-qqONMwh8zIGY64CU=300"><span><strong>How to find meaningful work (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Working on something that you care about has many benefits. It allows for better ideas to emerge and your ability to sell these ideas improves significantly. When someone is interested in their work, it blurs the line between work and play, leading to increased productivity and satisfaction. Finding problems to solve is a more effective way to stay interested and engaged in a project rather than pursuing a passion. Doing things that you care about will lead to greater success and fulfillment.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F5%2F12%2F23720731%2Fgoogle-io-2023-exclusive-sundar-pichai-search-generative-experience-ai-microsoft-bing-chatgpt%3Futm_source=tldrnewsletter/1/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/-sRpAQzSHtaWf5i-BJdEElDnILpS-cjW_xGPCX5eVMA=300"><span><strong>Google’s Sundar Pichai talks Search, AI, and dancing with Microsoft (33 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sundar Pichai, the CEO of Google and Alphabet, introduced new generative AI features in all of the company's products during Google I/O. This article contains a transcript of an interview with Sundar where he discusses Search, the reorganization of Google and Alphabet's AI teams, his vision for the future of Google and what is driving its growth, and more. The audio for the interview is available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappleinsider.com%2Farticles%2F23%2F05%2F14%2Foculus-founder-says-apples-headset-is-so-good%3Futm_medium=rss%3Futm_source=tldrnewsletter/1/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/zkCKNfOHZnmdmoVntr2y42ng1BjmzEvEFmJ4f8SNy3w=300"><span><strong>Oculus founder says Apple's headset is 'so good' (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Oculus founder Palmer Luckey posted a Tweet on Sunday that said, 'The Apple headset is so good'.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fanvaka%2Fstatus%2F1657416666358374401/1/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/BcZYYsT373rx-lYvuSvzzv4Icvxz5LqFLKGw4raO84c=300"><span><strong>Map of GitHub (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This site provides a map of GitHub that shows different main topics, subtopics, and projects and how they are all linked together.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshkspr.mobi%2Fblog%2F2023%2F05%2Fthe-new-zip-tld-is-going-to-cause-some-problems%2F%3Futm_source=tldrnewsletter/1/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/gEgQa9rwxhpbzCBiBcIistt2KX48SkGLuu2FiNzFl8Y=300"><span><strong>The new .zip TLD is going to cause some problems (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Web browsers try to autolink to things that look like domain names - the .zip top-level domain will cause browsers to be confused about whether or not a link should be a URL or filename.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Freadme%2Ffeatured%2Fhow-open-is-open-source%3Futm_source=tldrnewsletter/1/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/ZU9aZLWZiXAch0Idxq9S3or5jbuVLpzASNU5UkLVnpo=300"><span><strong>How ‘open’ should your open source be? (17 minutes)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article presents a discussion on the state of open source and gives suggestions on how to improve open source so that projects can be maintained by multiple parties without taking on lifetime appointments.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fmarvinvonhagen%2Fstatus%2F1657060506371346432/1/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/NnSAmP2MiP8oWvOAbhnXAeAOIJwg6HAUxyPeZYgyIGo=300"><span><strong>Microsoft just rolled out early beta access to GitHub Copilot Chat (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Twitter Thread contains a copy of Copilot Chat's confidential rules.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.searchenginejournal.com%2Fchatgpt-plugins-web-browsing-beta%2F486785%2F%23close%3Futm_source=tldrnewsletter/1/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/6CB4CX8-SjDux9iBHZVzSwrZFwkSrJ7t-Vgrpr5Ta0s=300"><span><strong>ChatGPT Plugins And Web Browsing Beta Rollout For Plus Users (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI has announced the beta rollout of web browsing and 70 plugins for ChatGPT Plus users.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/KOn54w2EPeUQzsTsXOAXKgw6c6bjFgKAu6e8IDOq1d8=300"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/j0JtX8BH7D_NsXyvtKiqmgswTB4W__HLN3k9Osh0VQY=300"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/g1LjIpYg4YhCrPvk7h-ubEw9RWEGaIaU1sl-B1T_5Ww=300"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/wkstz4jqedqFGemhpmyZB-WYoOWy5vbMV1C_NRVCa8E=300"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/l6lNVKbjQin86oNAxu-5_wHIbcyjSeAfrGGd4XaCiMQ=300"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/jjDFqRKvy_PxwGwNZ7A70aX9fulbWBOc9ZqpghIusi0=300"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/g3keC3xMnIqkfod3AQesBR4O7wXJONvpDIPd2HHeKQM=300">Dan Ni</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=84cafb9c-f2ef-11ed-9643-5b6a65bdffd8%26pt=campaign%26pv=4%26spa=1684144820%26t=1684147153%26s=b4caac9491bcc55ddfa0a60bd163e5dd630c19a66a90da33b01a3535555d32f8/1/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/srLBBfGpnuV_NEp4F4QSoimCns_lDWP2zK-EJWo-uKs=300">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>




































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001881efe2ae0-dec880eb-f7dd-47e6-a911-3a0326491a5e-000000/tBNeuQCivWPSVWPpOM-7IqPcm7-ENnsNuRKO7IAg_UU=300" style="display: none; width: 1px; height: 1px;">
</body></html>