<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">







<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Meta&#039;s Llama 2 is a new open-source family of AI language models&nbsp;</div>



























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table class="document" align="center"><tbody><tr><td valign="top">

<table class="container" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="inner-body"><td>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="header"><td class="container" bgcolor="">

<table width="100%"><tbody><tr><td class="container">

<table style="margin-top: 0px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="padding: 0px;">

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/f4kWbjkRFJPx3nlzJnMIJptU0ekFPkFwEVsLANARo1U=310">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftalent/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/I9YPDA9fyJrBECsgAxzE-gcVIvJlNlmWcC5AfY6XktA=310" rel="noopener noreferrer" target="_blank">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/b7D-ZjdjQHr3tGCUGIMxG0NxQcW5vKeEE2zqOyaJKYk=310" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=004b3124-2603-11ee-afc7-79af1cd82cda%26pt=campaign%26t=1689761823%26s=51850f73152afb085d97932a7deae6d8a5f1ef79e735b8bc56db80fa131f247b/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/HDcA12evXdGrZBUQuTACqzY6-f9xm4WWDq-KxrOVWTs=310">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="vertical-align:middle !important;" width="100%" valign="middle" height="20" align="center"><strong style="vertical-align:middle !important; height: 100%;">Together With&nbsp;</strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.drata.com%2Faws%3Futm_campaign=DR_part-cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/ErZ67OdqOJBNA1UTH8nm1Y18BObderYNN0il1YdUakY=310"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/drata50.png?t=2023-07-19T07%3A04%3A15.592Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Drata"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-07-19</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.drata.com%2Faws%3Futm_campaign=DR_part-cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/2/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/6O4pJlm1OedG8JRn78PMLSXF0LNgbL57KtuCJZIhtNA=310"><span><strong>🤔 What if you could automate your AWS security and compliance? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">It’s 2023. Your engineering team needs to do more with less. But you also need to have a secure and compliant platform to win customer trust (and enterprise deals). What’s the solution?<p><a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.drata.com%2Faws%3Futm_campaign=DR_part-cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/3/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/Xfa-2s4b0P2f_mSkr6FAGgt2BLKtA_wPaGL0r0Txurs=310" rel="noopener noreferrer nofollow" target="_blank">Drata</a> is the smartest way to achieve continuous SOC 2, ISO 27001, and HIPAA compliance ( + other frameworks). It connects to all your dozens of SaaS apps, <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.drata.com%2Faws%3Futm_campaign=DR_part-cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/4/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/EyTmICmf_QBKt7iRUkhCssASEll2kNz4GCCyANPLqUA=310" rel="noopener noreferrer nofollow" target="_blank">automatically collects evidence 24/7</a>, and gives you insights and reports to track progress.</p><p>Check out the <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.drata.com%2Faws%3Futm_campaign=DR_part-cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/5/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/mlaiRFOE9qyPAcmXrnfdLF2Y8ocVvU4Cd7g_Q_-Od9E=310" rel="noopener noreferrer nofollow" target="_blank">new offering by Drata and AWS</a>! Join 2,000 joint customers that save hundreds of hours a year. Get <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.drata.com%2Faws%3Futm_campaign=DR_part-cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/6/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/4yck1nvk2xZ4MC9QlraER6bIwfeGjeJfG3OPMXO3-Ak=310" rel="noopener noreferrer nofollow" target="_blank">30% off</a> your first Drata contract</p></span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="padding: 0px;">

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div></div>
</td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F07%2Fmeta-launches-llama-2-an-open-source-ai-model-that-allows-commercial-applications%2F%3Futm_source=tldrnewsletter/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/nXHPQqwC6OibZ_uvP-SiLveYToM3zUg1jw-JmEvdgMI=310"><span><strong>Meta launches Llama 2, an open source AI model that allows commercial applications (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta's Llama 2 is a new open-source family of AI language models with a license that allows it to be integrated into commercial products. The models range in size from 7 to 70 billion parameters and they reportedly outperform other open-source chat models on most benchmarks. Llama 2 is available on Microsoft Azure and will be available on AWS, Hugging Face, and other providers. A link to a research paper released by Meta with details on Llama 2's performance, benchmarks, and construction is available in the article.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F07%2Freport-openai-holding-back-gpt-4-image-features-on-fears-of-privacy-issues%2F%3Futm_source=tldrnewsletter/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/PcZz2GaNIywoeMu-Axte6nz0AyQZNs_nhO93Ar7DR2k=310"><span><strong>OpenAI holding back GPT-4 image features on fears of privacy issues (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI has curtailed public access to GPT-4's image-recognition abilities as it can potentially recognize specific individuals. The feature could potentially infringe upon privacy laws in regions where the use of biometric information requires explicit consent from users. It could also misrepresent aspects of people's faces, leading to inappropriate or harmful results. There have been instances of the model hallucinating responses, giving users inaccurate information. Microsoft has been testing a limited rollout of the visual analysis tool in its Bing chatbot.</span></span></div>
</td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div></div>
</td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-023-02299-w%3Futm_source=tldrnewsletter/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/itU3i1fu9wUJciBDzEZmTetj046caB38m6z4eBI_aKQ=310"><span><strong>Medicine is plagued by untrustworthy clinical trials. How many studies are faked or flawed? (18 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">An anesthetist &nbsp;renowned for their ability to spot dodgy data in medical trials estimates that 44% of trials contain at least some flawed data and that 26% of papers have flaws &nbsp;so large that the studies can't be trusted. These studies resemble real research, but close scrutiny will show that the authors were incompetent or that the data was faked. Without access to raw trial data, even experienced investigators may miss hidden flaws. Journals need to assume that all submitted papers are potentially flawed and review the data before publishing them.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F7%2F18%2F23798686%2Frocket-lab-electron-reusable-satellite-launch%3Futm_source=tldrnewsletter/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/zIytmXJ82UBk1p7eUtXcUTlE9x93jed_Z2YSq6O1LsE=310"><span><strong>Rocket Lab successfully retrieves its reusable rocket after splashdown (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Rocket Lab successfully retrieved the first stage of its Electron rocket during a mission on Monday. The first stage separated two and a half minutes after Electron lifted off and splashed down into the Pacific Ocean. Rocket Lab aims to reuse its boosters for future missions. The company had planned and attempted to catch its boosters midair using helicopters, but it has changed its procedure to simply collecting the stage from the ocean after tests showed that the boosters fared better than expected after being exposed to water.</span></span></div>
</td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div></div>
</td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pluralsight.com%2Fresource-center%2Fguides%2Fmeasuring-productivity-for-engineering-teams%3Futm_source=tldr%2520%26utm_medium=referral%26utm_campaign=developer-experience%26utm_term=flow-na-inquiry-tldr-email%26utm_content=whitepaper-developer-thriving-study-3/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/1qPGwqGVqronfBozIhWOFAQIR_2JUbbJBacsq8gifEw=310"><span><strong>Introducing the Developer Thriving framework (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Engineering leaders are facing pressure from board leadership to quantify engineering performance. This has led companies like Twitter and Salesforce to rely on severely flawed metrics such as lines of code written.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pluralsight.com%2Fresource-center%2Fguides%2Fmeasuring-productivity-for-engineering-teams%3Futm_source=tldr%2520%26utm_medium=referral%26utm_campaign=developer-experience%26utm_term=flow-na-inquiry-tldr-email%26utm_content=whitepaper-developer-thriving-study-3/2/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/ZiA_b_hLRIIJYIKb2KptqhBjtJGlUM6SGIPYzh8aKk8=310" rel="noopener noreferrer nofollow" target="_blank">New research by the Developer Success Lab at Pluralsight Flow</a> sheds light on how developers want their productivity to be measured and offers recommendations for better measurement. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pluralsight.com%2Fresource-center%2Fguides%2Fmeasuring-productivity-for-engineering-teams%3Futm_source=tldr%2520%26utm_medium=referral%26utm_campaign=developer-experience%26utm_term=flow-na-inquiry-tldr-email%26utm_content=whitepaper-developer-thriving-study-3/3/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/d6CESsW3VKwhQ250x5llL7Gu-xCDBfpCI7NBhREz8Jg=310" rel="noopener noreferrer nofollow" target="_blank">Read the full research report.</a></p></span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FForethought-Technologies%2FAutoChain%3Futm_source=tldrnewsletter/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/vRZFdYcTjz-4zQQAexbKQhTsb7BuWL41ZT_230S_4Ng=310"><span><strong>AutoChain (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">AutoChain aims to enable rapid iteration on generative agents by simplifying agent customization and evaluation. Building and evaluating custom generative AI agents can be difficult and time-consuming with the current generation of tools and frameworks. AutoChain attempts to solve these issues by providing a lightweight and extensible framework, custom tools, and automatic evaluation of agents. It shares similar concepts with LangChain, making it easy for developers familiar with LangChain to navigate.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvickiboykis.com%2F2023%2F07%2F18%2Fwhat-we-dont-talk-about-when-we-talk-about-building-ai-apps%2F%3Futm_source=tldrnewsletter/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/oJkx2620QKP36hQMkiFPj4g9T8y2K8Atdr6XspVN9Rk=310"><span><strong>What we don't talk about when we talk about building AI apps (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses common issues that people don't really talk about when developing deep learning apps. Docker images for AI apps can be enormous and take a long time to configure to work correctly in production environments. They can take forever to build and start and it requires a lot of study to learn how to build them. The fast pace of AI development has led to a special kind of dependency hell where it is difficult to create reproducible environments. Different cloud providers use different architectures, making development requirements much more difficult.</span></span></div>
</td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div></div>
</td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.similarweb.com%2Fblog%2Finsights%2Fsocial-media-news%2Fthreads-week%2F%3Futm_source=tldrnewsletter/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/mXm3JuH_sUlMqdoY1MG3sKcoINpuzkwV7mhb-kLX5nc=310"><span><strong>Threads Usage Drops By Half From Initial Surge (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Daily active users for Meta's Threads dropped from 49 million to 23.6 million between July 7 and July 14. Threads' release caused Twitter's traffic to go down 5% in the first two days, and while it has since bounced back, Twitter's traffic is still down 11% year-over-year. Twitter's user retention has been on the decline. Threads is still missing many basic features and a compelling reason for Twitter users to switch over.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F07%2F18%2Fmeta-and-qualcomm-team-up-to-run-big-ai-models-on-phones.html%3Futm_source=tldrnewsletter/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/_FYCMXTNIVqXDrMYGCJwIgVP4QLvJ9ktkE5EnXe0-gw=310"><span><strong>Meta and Qualcomm team up to run big AI models on phones (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta's Llama 2 will be able to run on Qualcomm chips on phones and PCs starting in 2024. Large language models have primarily run on large server farms so far due to the technology's need for vast computational power and data. While Qualcomm's chips are well-suited for the kinds of calculations that AI models require, these chips will still have significantly less power than data centers stocked with cutting-edge GPUs. Qualcomm and Meta have worked together in the past, most notably on chips for Meta's Quest virtual reality headsets.</span></span></div>
</td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div></div>
</td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmoonlock.com%2Fmoonlock-engine%3Futm_source=tldr%26utm_campaign=tldr-sponsorship/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/2t7obfP31E0XIU7Vgy6lw7AdnKwVJxKOSbTBu8dhPxE=310"><span><strong>🆕 Get more malware off your Mac — faster (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Millions of satisfied users rely on CleanMyMac's Malware Removal. With the new Moonlock Engine by MacPaw, it runs 2x faster and also scans external drives, mail attachments, and browser extensions. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmoonlock.com%2Fmoonlock-engine%3Futm_source=tldr%26utm_campaign=tldr-sponsorship/2/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/UfsLhjmcabdEIxrMhd8oy1AGzPjZVDG3rwt45AlUVMU=310" rel="noopener noreferrer nofollow" target="_blank">Get 5% off your first CleanMyMac experience with the coupon code TLDRMOONLOCK</a></span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftime.com%2F6294640%2Fremote-work-winning%2F%3Futm_source=tldrnewsletter/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/M_ukYPfmNa3HmCGOHfBYtWs8sCPTTRs-gtHNYBpO4bk=310"><span><strong>Companies Requiring Full-Time In-Office Are Struggling to Recruit New Employees (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Companies with flexible work policies are growing faster than companies that require workers to be in the office full-time.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.appsmith.com%2Fblog%2Fwrite-a-great-readme%3Futm_source=tldrnewsletter/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/9iqL4Q1T_pf8Nh78wDiUj0kV6YVIZ1vWM0PmpBPBUvc=310"><span><strong>How to Write a Great README (13 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The README needs to explain what the project does, how to use it, and how people can help out.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F07%2Ftypo-leaks-millions-of-us-military-emails-to-mali-web-operator%2F%3Futm_source=tldrnewsletter/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/apZPGkT70iHTWAPZuqbFsS1zkpSfLY7qJ6-RCa0bxlg=310"><span><strong>Typo leaks millions of US military emails to Mali web operator (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Millions of emails meant for the US military have been sent to the .ML domain, the country identifier for Mali, due to people mistyping .MIL.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftomtunguz.com%2Fdata-analysis-gpt%2F%3Futm_source=tldrnewsletter/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/wp96yww6oH5crbi8_nkmgrtfZPGaSDknGLxtU5p-2Qo=310"><span><strong>Producing Charts with AI (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Code Interpreter allows its users to create, edit, and analyze charts using English and it automatically sets up Python environments so users can focus on their work.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwritings.stephenwolfram.com%2F2023%2F07%2Fgenerative-ai-space-and-the-mental-imagery-of-alien-minds%2F%3Futm_source=tldrnewsletter/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/NUSl4wmVqbmHSRa9FEHNZvohi87CDL-hP3uYLL1on_Q=310"><span><strong>Generative AI Space and the Mental Imagery of Alien Minds (38 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">AI gives humans access to a form of alien mind, allowing us to finally attempt to understand how alien minds might perceive the world.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Ftwitter-is-working-on-new-publishing-tools-for-long-form-articles-185302573.html%3Fsrc=rss%3Futm_source=tldrnewsletter/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/fRlwJG0Xk5-4bOtROlT84YGMUeA_kg-MjAbrEuosIZo=310"><span><strong>Twitter is working on new publishing tools for long-form articles (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Twitter is rebranding Twitter Notes to Twitter Articles, a place for users to post long, complex articles with mixed media.</span></span></div>
</td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/F3FpbWGxejPkAned52zp8JRAVZZkITDV2TTHV9L_FGo=310"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/yCMJd2t_l45V60zJt_Pq5rrKyzh5kVV5prj-HAOHzqg=310"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/UGmTDrSykeD9uyqJdLLlk2WDe1jYKNxsYURCTMb4xNU=310"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/z7pibG5tb-Ru0Ez-FslE5vfMf0D0FfSsozNpy-aXv2o=310"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/3SXUR6avMggeENW5iW3LS5uI19EmV3qfdgNevuPKdz4=310"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/KJgM4ylt64g3MtfRG5b3rrE7ft7o8xC7owR-CT3CcHk=310"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/j_M8Ke3p7iGprrRf8jJbdWe6GnbqJIdiJ0tMyioY-Q0=310">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/gpKb0bvrNFHfG2R9iObLLbjonFaXeHQCBS2xNq58rW0=310">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=004b3124-2603-11ee-afc7-79af1cd82cda%26pt=campaign%26pv=4%26spa=1689760819%26t=1689761823%26s=39c18c0051c36393dd68b87f57c4946e0fe0fda129a5f867920695910d4b08c7/1/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/B32A2JLYOJn6FNW9tGgi6eEjG5cYLCXvVFNjjHaSe6A=310">click here to unsubscribe</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001896da73b58-88ebeb2c-2a89-4773-b222-a702bd53feb1-000000/dhuRJNQYKFKcE44H1DpTEkX919bAwfcumNjn08in97Q=310" style="display: none; width: 1px; height: 1px;">
</body></html>