<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Apple&#039;s Worldwide Developers Conference will focus on design and productivity enhancements for its long-established operating system franchises&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/iBnXT7huI6BIYE4ee7JfRBP-AtQyza_9-7V2nqzQH_g=408" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/u1XHbx-Oke4co0qCccAux2WVbqZwMFcbWUlMoq-wmEg=408" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a437f6a0-450a-11f0-8f5d-91cc2f75f098%26pt=campaign%26t=1749464593%26s=613c904ee73f0362354f199c07ac167353891bcda91c550b8531192b1e348f46/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/3TSr_HXVnH5wpzn6S65OeHikvM2M2JLi8W1btul-7-A=408"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatspike.com%2Foffensive%3Fcampaign=tldr0609/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/ybE1SxntqxYC8IWH71bUVHW2qk7qQZAU43MiAamHHF8=408"><img src="https://images.tldr.tech/threatspike2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="ThreatSpike"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-06-09</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatspike.com%2Foffensive%3Fcampaign=tldr0609/2/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/WCOUXGBhjrrlfKQt3dLiXrxD-d5F0lA79qQBAqP6OHo=408">
                                    <span>
                                        <strong>Unlimited pentesting for $1,500 a month? Meet ThreatSpike (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    As a 5 star rated, global certified CREST provider, ThreatSpike offers top-quality penetration testing at an unbeatable price. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatspike.com%2Foffensive%3Fcampaign=tldr0609/3/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/NIdNj4jzHB-sXYryZGkiPsqTNCiZUqnX7-Ho17J4U9A=408" rel="noopener noreferrer nofollow" target="_blank"><span>Get unlimited penetration testing for just $1,500 per month</span></a> and ensure your business is always protected.

<p></p>

<p>With ThreatSpike Red, you can:</p>

<ul>
<li>Continuously pentest your applications,</li>
<li>identify external and internal security vulnerabilities,</li>
<li>carry out physical security tests, and</li>
<li><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatspike.com%2Foffensive%3Fcampaign=tldr0609/4/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/Yi2r6W3_ylYsPPUnZbdGPfYo9eRjB6k0QlNvqTBDUiQ=408" rel="noopener noreferrer nofollow" target="_blank"><span>conduct full-scale red team exercises throughout the year</span></a></li>
</ul>

<p>…all led by a team of expert certified testers.</p>

<p>Your IT team will appreciate the simplicity and efficiency. Your auditors and management will value the comprehensive results.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatspike.com%2Foffensive%3Fcampaign=tldr0609/5/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/mtBFdVxreRHI_kRpGFSoOQPdYdWAkr6Sw1Jgy8ZWp-c=408" rel="noopener noreferrer nofollow" target="_blank"><span>Contact the team today for year-round peace of mind.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FwByCrF/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/8khURaI_xUXj77T9muR0LVWHI7GsH-axwRW2UaFikxw=408">
                                    <span>
                                        <strong>Everything Apple Plans to Show at Its iOS 26-Focused WWDC 2025 Event (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's Worldwide Developers Conference will focus on design and productivity enhancements for its long-established operating system franchises. The keynote address will begin at 10 AM PT today. It will introduce redesigned software interfaces for the iPhone, iPad, Mac, Apple TV, and Apple Watch, along with minor tweaks to the Vision Pro headset. Apple also plans to introduce a sweeping change to its software brand, shifting version numbers to a year-based system. The AI changes that Apple plans to introduce will be minor and are unlikely to impress industry watchers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F682009%2Fmicrosoft-asus-rog-xbox-ally-devices-new-windows-xbox-experience%3Futm_source=tldrnewsletter/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/vEvZmNsjkEl23stM8GG-J1wtn9OrfMtECtcB3vEJBpM=408">
                                    <span>
                                        <strong>Microsoft and Asus announce two Xbox Ally handhelds with new Xbox full-screen experience (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft and Asus have been working together over the past year to create two new ROG Xbox Ally handhelds. The white ROG Xbox Ally ships with AMD's Ryzen Z2 A processor and the ROG Ally X adds a better AMD processor and impulse triggers. The hardware specs make them very similar to Asus' existing Windows-powered handheld gaming PCs, but there are much-needed changes to the software side that make the experience a lot better. There are tweaks to the operating system, Xbox PC app, and Game Bar to make Windows more handheld-friendly. The reveal trailer for the devices is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fglobal-development%2F2025%2Fjun%2F05%2Fbreakthrough-in-search-for-hiv-cure-leaves-researchers-overwhelmed%3Futm_source=tldrnewsletter/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/n1WuAxM10If3sO0QMtTIXuKEKXdbdta3KJTyqToOlWs=408">
                                    <span>
                                        <strong>Breakthrough in search for HIV cure leaves researchers ‘overwhelmed' (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers have found a way to force HIV out of hiding inside human cells. HIV's ability to conceal itself within certain white blood cells has been one of the main challenges for scientists looking for a cure. Further research is required to determine whether revealing the virus is enough to allow the body's immune system to deal with it or whether other technologies or therapies will need to be used to eliminate it from the body. The method will require successful tests in animals followed by safety trials in humans before efficacy trials can even begin.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fbyd-megawatt-charging%3Futm_source=tldrnewsletter/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/7zdBwWtGSlgBEhY0GY3utT3yWb9UOg8p1sYX-8FnRgg=408">
                                    <span>
                                        <strong>BYD's Five-Minute Charging Puts China in the Lead for EVs (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    BYD's 1,000-kilowatt fast chargers make charging an EV as quick as a gasoline fill-up. They can supply nearly 250 miles of fresh range in five minutes. BYD designs its own cars, chargers, and batteries - this vertical integration puts the company in a unique position in terms of engineering control. This article discusses the technologies that enable the company's megawatt charging speeds.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fglama.ai%2Fblog%2F2025-06-06-mcp-vs-api%3Futm_source=tldrnewsletter/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/mugq8yjxNjZw9M65-iReQYzD3CdrDtZUGhNmCsY5oX8=408">
                                    <span>
                                        <strong>MCP vs API (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Model Context Protocol (MCP) isn't just another API standard, it's a wire protocol that enforces consistency. It allows developers to test, sanitize inputs, and handle errors in actual code and not just hope that the model formats requests correctly. MCP agents query capabilities dynamically and adapt automatically while running as a local process. The protocol's standardization creates an opportunity to have consistent patterns across all servers. The practical path forward involves maintaining APIs for human developers while adding MCP for AI agent integration.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdiwank.space%2Ffield-notes-from-shipping-real-code-with-claude%3Futm_source=tldrnewsletter/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/TkV-yqRQ6GoDL-KDD9QtzLrn01ebZR4GwsBcpaWBCFI=408">
                                    <span>
                                        <strong>Field Notes From Shipping Real Code With Claude (37 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This is a field guide on AI-assisted development. It explores how to genuinely achieve a 10x productivity boost, the infrastructure used at Julep to ship production code daily using Claude, and why writing your own tests remains absolutely sacred. Good development practices are the difference between an AI that amplifies your capabilities and one that amplifies chaos. Research shows that teams that use rigorous practices deploy more frequently and are faster from commit to deployment - this effect is even more pronounced when you add capable AI assistants into the mix.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fqz.com%2Ftech-layoffs-tax-code-trump-section-174-microsoft-meta-1851783502%3Futm_source=tldrnewsletter/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/Nu497qxAQjVQtCPdj7cNSxjT18a7nGs-6X6wj4ysYi8=408">
                                    <span>
                                        <strong>The hidden time bomb in the tax code that's fueling mass tech layoffs (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Section 174 of the IRS Code of 1954 guaranteed that US companies could deduct 100% of the qualified research and development spending in the year they incurred the costs. This incentivized companies to develop their products in the US and fueled the rise of smartphones, cloud computing, and mobile apps. The Tax Cuts and Jobs Act passed during President Donald Trump's first term slashed the corporate tax rate from 35% to 21%, but it also added a future provision that meant that companies must spread the research and development deduction in smaller chunks over five or even 15-year periods. The provision went into effect in 2022, making companies' biggest source of expenses now a painful tax bill, which fueled mass layoffs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FjM69QS/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/geedirfRxtfInGEzHrXqqNARrWb4VanBR00gbPmUHx4=408">
                                    <span>
                                        <strong>Welcome to Campus. Here's Your ChatGPT (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI is selling premium AI services to universities for faculty and student use and running marketing campaigns aimed at getting students to use ChatGPT. It plans to overhaul college education by embedding its artificial intelligence tools in every facet of campus life. The company wants universities to give students AI assistants to help guide and tutor them. In its 'AI-native universities' plan, professors would provide customized AI study bots for each class, career services would offer recruiter chatbots for students to practice job interviews, and students would be able to use chatbots to quiz them before tests.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks06092025/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/X_X5HvQxg5COWC0l7OITY2_MKQLSyoNqCxY04VxpfN4=408">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks06092025/2/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/vELSe5tc8jRUFO92cteT4gxKBpjbmvxE2fin3F1sXF8=408" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F06%2F08%2Fmeta-reportedly-in-talks-to-invest-billions-of-dollars-in-scale-ai%2F%3Futm_source=tldrnewsletter/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/LT5bMxuVHs_E4vOpfZWkTulWeME-N6IIYh7EdRUziEo=408">
                                    <span>
                                        <strong>Meta reportedly in talks to invest billions of dollars in Scale AI (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scale AI provides data labeling services to companies to help them train their AI models.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.joshuapurtell.com%2Fposts%2Fspec_eng%2F%3Futm_source=tldrnewsletter/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/1WfZWzUxoNYZtXD2I4ryvdf_W2vvlbW73WChYCEMT-Q=408">
                                    <span>
                                        <strong>Specification Engineering (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Declarative engineering is fine when software is 99% Python logic and 1% AI, but software would be poorly served by that paradigm if it was 99% AI and 1% Python.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fodyc.dev%2F%3Futm_source=tldrnewsletter/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/FzAygCnDy49GH4iPACkVRddHVmJW8uFgg7Dju79LfFc=408">
                                    <span>
                                        <strong>Odyc.js (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Odyc.js is a small JavaScript library for coding video games even without programming experience.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frwsdk.com%2Fblog%2Fsaas-is-just-vendor-lock-in-with-better-branding%3Futm_source=tldrnewsletter/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/YdYsgfanB-WsOc9ztRV8zrlt1amKFbR1xmyxrsdGGLA=408">
                                    <span>
                                        <strong>SaaS Is Just Vendor Lock-In with Better Branding (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Integrating third-party services comes at a cost, not just in dollars, but in time, friction, and mental overhead.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fashishb.net%2Fprogramming%2Fmaintaining-android-app%2F%3Futm_source=tldrnewsletter/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/ZrwBxF9evwVyFCbocLraZaZt9Ubex-YVQduEoKXDiIc=408">
                                    <span>
                                        <strong>Maintaining an Android app is a lot of work (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Android development requires more effort to maintain compared to server-side development - developers planning to build an Android app as a hobby should keep the ongoing maintenance costs in mind.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tensorzero.com%2Fblog%2Freverse-engineering-cursors-llm-client%2F%3Futm_source=tldrnewsletter/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/bZifb7VXs6TSulIt8KFI62Dz-raA7UjXp3WfYHngCSQ=408">
                                    <span>
                                        <strong>Reverse Engineering Cursor's LLM Client (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This blog post demonstrates how to reverse-engineer Cursor's LLM client by setting up TensorZero as a self-hosted proxy service - this enables users to observe, analyze, and experiment with different LLM models while maintaining the full Cursor experience.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgist.github.com%2Fizabera%2Fe4717562e20eb6cfb6e05f8019883efb%3Futm_source=tldrnewsletter/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/-FJ5R_XU1pa-gjpwF4UmEj-hAiMZvopWvooBMN7TArI=408">
                                    <span>
                                        <strong>magic namerefs (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    namerefs (introduced in bash 4.0) act as aliases for other variables and can also reference a specific element in an array, allowing for the creation of magic variables that evaluate any arbitrary expression.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/gT8uGF_AqX07gxOyKCn7q67eO4sRAI5a3IyASdXWO08=408" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/SPEZGxeU6yYYEPoIE5fkOxKhrlGSfef5RTgOI7RNtmk=408" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/6_AZJDorri8gFBxxoli2h5vx6_LJNLMfrMul2qtGbaI=408"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/8iRbbQMztT9jTqGl3iB69CDy4bbk1H1-98UqBOYLvQc=408" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/boDGvb32c1NvyOCqRmMnbMNLNvVAepqIMz1gd8By5aI=408"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/pAbu-C6BMZ6IScBfK7_8UfaJZzPNQfM31KRO4m4zArU=408"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/SsZ8vjpuo4jtcr19-kN5S-MVy5jG3UkCotac6pWYHSM=408">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a437f6a0-450a-11f0-8f5d-91cc2f75f098%26pt=campaign%26pv=4%26spa=1749463284%26t=1749464593%26s=27d44044016c0bb2c0a2b2c221a4db7a9a501f5055cc4cc8195511e657bf7a24/1/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/yzKNzRtUTtFU5Y1SV9B0aIhIWAY1MP0nDhbgeIRI9WE=408">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019754373551-918b0c5a-a699-4ea0-b878-595609615be6-000000/tleIT3gS6bCx0kAEkE7wBKXt2w1toiNwPeiFIvVjEE8=408" style="display: none; width: 1px; height: 1px;">
</body></html>