<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple announced a new version of the iPhone SE, a new desktop Mac, an external monitor, and more at its Peek Performance event.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=8c41af2e-9f60-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1646823603%26t=1646824138%26s=5abe7d0a185cf20b56f69e4aeaaad8b0336da6e5c092efc6afad26b80c618df8/1/0100017f6e5e2697-4cb1e21b-5a05-4b94-ad3f-115b2bf9b8df-000000/7ONiEEKMWdJaSLxlyVzKo2zqcE9LGeX0CY3qicl3ANM=240"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-03-09</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvultr.com%2Fpromo%2Ftry150%3Fpromo=150OFFER30%26utm_source=tldr%26utm_medium=email%26utm_campaign=q122/1/0100017f6e5e2697-4cb1e21b-5a05-4b94-ad3f-115b2bf9b8df-000000/BVRZXPyXygFWPZ3sozza99yqbi--tvSYZVRylm66x2Y=240"><span style="font-size: 16px;"><strong>Tired of Egregious Egress? (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Vultr offers Cloud Compute across more than 20 locations with pricing as low as $2.50 per month. Deploy your first instance today in 60 seconds or less with one of 12 pre-selected operating systems or bring your own ISO! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvultr.com%2Fpromo%2Ftry150%3Fpromo=150OFFER30%26utm_source=tldr%26utm_medium=email%26utm_campaign=q122/2/0100017f6e5e2697-4cb1e21b-5a05-4b94-ad3f-115b2bf9b8df-000000/yPglis4czCDVcwxTLjk7F9LJ4Ft5q0VGI-kURSxMc3E=240">Claim $150</a> in credit for your first 30 days!</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100017f6e5e2697-4cb1e21b-5a05-4b94-ad3f-115b2bf9b8df-000000/hnHXJ1VcynCTBLSBbM-kGPGZp9qTPROSZdCX8SckOzk=240"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F3%2F8%2F22965564%2Fapple-event-iphone-se-ipad-air-m1-ultra-mac-studio-display-biggest-announcements%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/0100017f6e5e2697-4cb1e21b-5a05-4b94-ad3f-115b2bf9b8df-000000/SRTZXp960JGHS46cWTpRiap5SwaGj8pKj65z01oVWoU=240"><span style="font-size: 16px;"><strong>The 7 biggest announcements from Apple’s Peek Performance event (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Apple announced a new version of the iPhone SE, a new desktop Mac, an external monitor, and more at its Peek Performance event. The new iPhone SE, which will launch on March 18, has 5G and will start at $429. Apple's new 27-inch 5K Studio Display costs $1,599 and can reach up to 600 nits of brightness. The display will support P3 wide color and work with macOS's TrueTone feature. The Mac Studio is similar to a Mac Mini but aimed at creative professionals. Customers will be able to choose between an M1 Max version starting at $1,999 or an M1 Ultra version starting at $3,999. More details about the announcements from the event are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F03%2F08%2Famazon-launches-a-live-radio-app-amp-which-lets-you-play-dj-with-the-amazon-music-catalog%2F%3Futm_source=tldrnewsletter/1/0100017f6e5e2697-4cb1e21b-5a05-4b94-ad3f-115b2bf9b8df-000000/Jy_aUfSFibMyOLDzzu_Uaq6nov8pXE6ui7JO2BpMtHw=240"><span style="font-size: 16px;"><strong>Amazon launches a ‘live radio’ app, Amp, which lets you play DJ with the Amazon Music catalog (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Amazon has launched a new mobile app to a limited audience called Amp that allows people to create live radio shows. Users are able to act as a DJ by taking callers and playing music. Amazon Music's library of tens of millions of licensed songs will be available to users for free for use on their stations. Creators will be able to pre-plan and schedule shows, alert listeners about upcoming shows, control who speaks when taking live callers, and more. Amazon plans to bring in celebrities and influencers to host shows.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fquantum-machine-learning%3Futm_source=tldrnewsletter/1/0100017f6e5e2697-4cb1e21b-5a05-4b94-ad3f-115b2bf9b8df-000000/QgbC6WQ_b8B4yjHW0v2HcpSUUYa0hAotVq3qjQrjdxc=240"><span style="font-size: 16px;"><strong>Spooky Action Could Help Boost Quantum Machine Learning (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>A quantum phenomenon known as entanglement might help remove a major roadblock to implementing quantum machine learning. The 'no free lunch' theorem suggests that machine learning algorithms are limited by the amount of data available. This could eliminate the edge quantum computing has over classical computing as the amount of training data that a quantum computer needs would increase exponentially as systems grow larger. A team of scientists has discovered that entangling extra qubits can help the quantum machine-learning circuit interact with many quantum states in the training data at the same time, resulting in a performance boost and bypassing the 'no free lunch' issue.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fhealth-wellbeing%2Fanti-aging-molecules-reset-cells-youthful-states%2F%3Futm_source=tldrnewsletter/1/0100017f6e5e2697-4cb1e21b-5a05-4b94-ad3f-115b2bf9b8df-000000/haiw_Lb6BfD5PU_B1dCoi6hKELBMqMMbArNT0KMl5vQ=240"><span style="font-size: 16px;"><strong>Anti-aging molecules safely reset mouse cells to youthful states (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>As the body ages, it becomes less efficient at repair, resulting in diseases like Alzheimer's, heart disease, and cancer. Scientists from the Salk Institute have reversed the aging process in mice by using four reprogramming molecules called Yamanaka factors. The molecules reset the mice's cells to more youthful states, making them resemble younger animals in many ways. Mice that were treated for longer periods showed more beneficial effects. The next steps in the research will be to improve the delivery of the molecules and see how long the effects of the therapy can last.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FYaoApp%2Fyao%3Futm_source=tldrnewsletter/1/0100017f6e5e2697-4cb1e21b-5a05-4b94-ad3f-115b2bf9b8df-000000/7cUHL9iGcSm_GUvAhfdmALKGR-_I74VbJEMxVqxJMBM=240"><span style="font-size: 16px;"><strong>Yao (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Yao is a low code engine for creating web services and dashboards. It features a built-in data management system that is designed for making various management and enterprise systems. Two demo management systems created with Yao are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fr.bluethl.net%2Fhow-to-design-better-apis%3Futm_source=tldrnewsletter/1/0100017f6e5e2697-4cb1e21b-5a05-4b94-ad3f-115b2bf9b8df-000000/aQpXE5OkcUDGI12Q1yf8z6JuqFztbBU4u3IofHNqe4E=240"><span style="font-size: 16px;"><strong>How to design better APIs (6 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>This article contains 15 tips on how to design better APIs. It covers basic security considerations, HTTP methods, implementing authentication, requests and responses, and more. All tips are language-agnostic.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fdg%2Fmonitor%2Fend-to-end-monitoring%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-coreplatform-ww-ootbdashboards/1/0100017f6e5e2697-4cb1e21b-5a05-4b94-ad3f-115b2bf9b8df-000000/LP_sGa2iaUsdFrzA-UYWpB0lC1IQXC83Syd4jKW0rj8=240"><span style="font-size: 16px;"><strong>Visualize Critical IT Data End-to-End (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Single monitoring platform with easy to use out-of-the-box dashboards to correlate metrics, traces and logs. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fdg%2Fmonitor%2Fend-to-end-monitoring%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-coreplatform-ww-ootbdashboards/2/0100017f6e5e2697-4cb1e21b-5a05-4b94-ad3f-115b2bf9b8df-000000/5JfbB_4Q52t2AbmUYLYx9jeJW6vEDk6pmx1ZThXQtqU=240">Start a free Datadog trial</a>.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2022%2F03%2Flinux-has-been-bitten-by-its-most-high-severity-vulnerability-in-years%2F%3Futm_source=tldrnewsletter/1/0100017f6e5e2697-4cb1e21b-5a05-4b94-ad3f-115b2bf9b8df-000000/jM3cNelpHzz6XJuete-U8OV7o5-kUgY3RRhFMk-H-ug=240"><span style="font-size: 16px;"><strong>Linux has been bitten by its most high-severity vulnerability in years (9 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Dirty Pipe is a high-severity Linux vulnerability that allows untrusted users to add an SSH key to root user accounts to remotely access servers with full root privileges. The vulnerability can also be used to create root shells and overwrite data in read-only files. Dirty Pipe is similar to another exploit discovered in 2016 called Dirty Cow, which could root any Android phone regardless of the mobile OS version. Dirty Cow was found in 1,200 apps in third-party markets 11 months after its release. Dirty Pipe can be exploited on any release of Android based on one of the vulnerable Linux kernel versions.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zdnet.com%2Farticle%2Ftech-workers-face-a-burnout-crisis-unless-employers-act-now%2F%3Futm_source=tldrnewsletter/1/0100017f6e5e2697-4cb1e21b-5a05-4b94-ad3f-115b2bf9b8df-000000/APT6gwgF4LqcCTqNcxRIlASQ7MyPassnZiFFCg0c_cE=240"><span style="font-size: 16px;"><strong>Tech workers face a 'burnout crisis' unless employers act now (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>A study of IT professionals in 33 countries has found that two out of five workers are at high risk of burnout. Almost half of workers facing high levels of burnout are considering quitting their company in the next six months. The burnout is being caused by longer hours, more demanding workloads, and conflicts in work-life balance. Burnout can result in less productivity, high staff turnover, and damage to the company's reputation. It can also make organizations more vulnerable to cyberattacks.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100017f6e5e2697-4cb1e21b-5a05-4b94-ad3f-115b2bf9b8df-000000/1uEn4qRZppAVdUpYOBGjwmuE2Hrkars7hseT28sYPZw=240">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100017f6e5e2697-4cb1e21b-5a05-4b94-ad3f-115b2bf9b8df-000000/ndPe9D7-FqC7W-oB3zTXy7oVfhL685zXkLeF0y5PYWo=240">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=8c41af2e-9f60-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1646823603%26t=1646824138%26s=5abe7d0a185cf20b56f69e4aeaaad8b0336da6e5c092efc6afad26b80c618df8/2/0100017f6e5e2697-4cb1e21b-5a05-4b94-ad3f-115b2bf9b8df-000000/TJ3zGdfBHZ1V-CqiWH-6CcWYp5ymbrEIuuO8fbZ7XJs=240"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100017f6e5e2697-4cb1e21b-5a05-4b94-ad3f-115b2bf9b8df-000000/5yiRHt9d82XU__1oF3jqttugJ7UBL3oDTIvFKRHosEQ=240" style="display: none; width: 1px; height: 1px;">
</body></html>
