<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff0004;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff0004" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>The Great Telecom War of India finally comes to an end. But at what cost? Also, divestment is the way for profits. Plus, Softbank isn't getting money anymore.</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ba6e3726cb0b0f8380d1850c5cc46bb5992f7277ee123cffbca83ef2e50df28365bd4f0bdaa7f630f932e7e16bf8318bf30147483a3f52f4dae2b93828dc04d3.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Good morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">It’s Saturday, and that means it’s Nutgraf time.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">If you are new, The Nutgraf is <em>The Ken</em>’s weekly newsletter, breaking down the most fundamental shifts that happened this past week. Some people have described me as a dashing Indian John Oliver. These people have never seen my bank balance.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Anyway, like every week, let’s dive in.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:28px;">The War to End All Wars</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/dbf799755c86522d40f3350a97a44095a079be793f2b22830de2b01d9a76f0bdad201f8a4d85239c00e497d1b2c94e43e08be8437e198f8772d7d20d1765e16e.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="text-align: center;">&nbsp;</div>

<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">In 1914, nearly all the major powers of the world went to war. Historians call it the Great War, World War 1 or the War to End All Wars.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">You probably know a lot about WW2, but not much about WW1. What made WW1 unique wasn’t just the scale of the war—which was unprecedented—but the manner in which it was fought. And how it was spurred by the fastest advancement in military technology in history.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This happened in the air, on land and at sea. In 1903, the Wright Brothers flew a plane for the first time. Eleven years later, anti-aircraft guns were being used. Long range field artillery tripled in range during the course of the war. Maritime warfare moved the fastest. A country could start constructing the best-in-class destroyer, and by the time it was finished, it was outdated.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But to a casual observer, it didn’t look very dynamic. While WW2 was fast-paced, WW1 was languid. Europe was paralysed. Countries found themselves stuck in trenches, in the most horrific of conditions. Unable to move forward. Refusing to retreat. Giving a mile today. Claiming one the next week. Each side lost millions, and replaced them with millions more, and found themselves in the exact same position.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">For three of the four years that WW1 was fought, nothing seemed to happen as all the powers were locked in, waiting for the other to cave.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">Then very suddenly, in mid-November 1918, all fighting ceased. The war was over. That’s Armistice Day.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">It would be insensitive to draw an analogy between a war that killed upwards of 15 million people to <em>anything</em>. But I can’t help it. The parallels are striking.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Accelerated technology. A three-year-long trench war. Four primary belligerents: An old power. A new challenger. An incumbent. A global empire.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But there’s one more parallel.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Just over a century later, in the middle of November, all fighting ceased.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Last week, the Great Telecom War of India finally came to an end.</span></div>

<div><br>
<strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">The Call for Peace</span></span></strong></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4e49b5c3402c3e0e88cb3311a00c78baedaff9948ec098165d00dcc2261678d87ef3c6929a8fe59f007e04630b8727448c44cfb88364835a232cc08052304c5a.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">We’ve been covering the telecom war for a long time at The Ken and in this newsletter. But if you haven’t kept track, go back and read earlier issues of The Nutgraf <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFdtr7ir2erQv10osJtSy5nX-2BtVsROczvOFmSoKTKCKC_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPRTjX-2FWt7jBzZH2J-2F7qp5howwqhQHEh37gZfdjJZNQ-2F4N3ZTBhkM5h788y8dnbwj4ZRc-2FbVPuqu9DsKEZX-2BibuYFTUoi1kp7zeBs6V1KMarEdDRYC198IsaUb-2FqweDU4EWOtK5JyS1MTYPswe-2F1gHo4mBJw2NVeR-2FpMxCCWDxbxsFHur3sWX565Dksh-2FuPnLhaM9TFGOs6KVYyVmo6wIzFJLkMNI2sM-2BNtkORPo-2B86uq68ru9QvyPCHsN3VzaBxPWnr6acJKGvbqLKpLqw1RdDvDmjP6WYjXmGD9ScyMyBvi8J2joFSUOA0Zvw3DfKG9jOhd7Na2Rksq5kVK25R0yf9ncEv9I8pnneJxOolP6hGQ-3D-3D">here</a> and our telecom narrative <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuBIDs1EWO1vi3w0BL9FkGOZg3JF8FoqWqe4p3PwykNCm_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPRTjX-2FWt7jBzZH2J-2F7qp5howwqhQHEh37gZfdjJZNQ-2F4N3ZTBhkM5h788y8dnbwj4ZRc-2FbVPuqu9DsKEZX-2BibuYFTUoi1kp7zeBs6V1KMarEdDRYC198IsaUb-2FqweDU4EWOtK5JyS1MTYPswe-2F1gHoZ96CBqYfj3c8tk37wI9EP-2FyA0VrUG2g5MPj3VDzXCvCGpM6xn5CH1aYIHEu-2F0WJzY3RbpG3eSnFHzg71D0WQ50WX5C34YX-2BUZZzOyaq8t-2Bt5Lg1-2BeTajNpC0FHsHdf9VgxeJSTOgZZDFGblteVIyTv9v-2BETMhZ8JBti6GqyMv2rBop1Co-2BUWvbGAIeWH8rTJU7pJ-2FlgPzXXu9Dq5eABqOg-3D-3D">here</a>. For a quick background, you can start with this <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFdtr7ir2erQv10osJtSy5kBl5ZjyS4pR-2FDkgtkv7SFOOR2fBz-2FDMFBDlgiSoHmxA87-2BwmbE9VI-2FN4fBFMeeKVo-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPRTjX-2FWt7jBzZH2J-2F7qp5howwqhQHEh37gZfdjJZNQ-2F4N3ZTBhkM5h788y8dnbwj4ZRc-2FbVPuqu9DsKEZX-2BibuYFTUoi1kp7zeBs6V1KMarEdDRYC198IsaUb-2FqweDU4EWOtK5JyS1MTYPswe-2F1gHoDC3-2FNCHV8VBS19Tjsf4Sbcmf2vvguwl1AlKzKE0tf8U7FM5Op-2B510cB7dtRhBZ4elgDzcVTxYwChx4vJji064jjTfJB4GcKBqIr-2BDXzNf2iAbcePEL2ii-2BL1eDwCA2hq8tdrcX31p7UlWCFmXnQ-2FUhz31S-2BUvsY-2BvPLhrlSC5O4DyoJf0pkJ6N852RwRrqRGlV478Ub1q2Ts04c20Bck1Q-3D-3D">one</a>.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">At the beginning of the previous week, here’s where things stood:</span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>India’s three private telecom operators were locked in a battle to the bitter end</strong>. Prices were at rock bottom. Nobody was making money. In fact, the collective debt of the sector stood at a staggering $28 Billion.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>Then India’s Supreme Court jumped in</strong>, and imposed as Rohin <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFdtr7ir2erQv10osJtSy5lBIOknAMsaAllUXU51ooGbRxESWwRQ8fAPUh5DJy8MTA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPRTjX-2FWt7jBzZH2J-2F7qp5howwqhQHEh37gZfdjJZNQ-2F4N3ZTBhkM5h788y8dnbwj4ZRc-2FbVPuqu9DsKEZX-2BibuYFTUoi1kp7zeBs6V1KMarEdDRYC198IsaUb-2FqweDU4EWOtK5JyS1MTYPswe-2F1gHoNULRNVGJ0hFn4cHwr3m0l5xzGGRw8sPTt0B-2B5SZvg8iefEHMN10omC32ux4KQMynA-2BGaWsosJbrtP-2BD4AUs9rhGaVe9l0K-2BixpmZ-2FsFsV2exCmIORYDrQaulGE4VLwl6EApc4hKbzytgnydUs-2B8DRzsumWDB3NqX4RU4eoZVC9FL9z8C1pVj4DgZ8dzbrqrqYVW43zU0SNPhrxxwHu14gA-3D-3D">called it</a>, “a ginormous and collective retrospective charge of Rs 134,000 crore (roughly $19 billion) on every operator that has walked the sector’s cursed earth”</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>BSNL and MTNL, India’s state-owned telecom operators, were already on the mat</strong>, saddled with a debt of <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPWHru11p5JXFQQUxBZRhJRbTdFqmMeZMSkMGLrXJNUi8aBKAjpftX0Fr98oVzLZrIFOnFn4ZtAngMg6cNDnhttkEF1r355Wp-2FkUa52TChJJI5ggavB5RnmxAf123km69kvan1FRo70qL7rXIL5jLY0NAUXoyUfLjd8bLhf-2BkyEVl7L4e-2FGMN9VZSqNBiO0OIQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPRTjX-2FWt7jBzZH2J-2F7qp5howwqhQHEh37gZfdjJZNQ-2F4N3ZTBhkM5h788y8dnbwj4ZRc-2FbVPuqu9DsKEZX-2BibuYFTUoi1kp7zeBs6V1KMarEdDRYC198IsaUb-2FqweDU4EWOtK5JyS1MTYPswe-2F1gHoVdDSYR32Ju9xmJItAc3yVTfqOvBbgR9n6zMkmSs9Oo2b7VPznkUIJZcY1gncInicRcmgEogHLPNTDby19MfTY-2FXnkpc-2BBJ08L-2FI08XE7PloUt1BcW05olBnZ7-2BU-2F76NHLMiX2Ch7-2Ftci-2B6VukMYyeXhW2lZ-2FWZgzfPLqX-2BFkNrrXmDxtnnjn6Ex0bW3YYGQiNBr1hKRBFMYCtpWEiQsFzA-3D-3D">Rs 40,000 crore</a> (~$ 6 Bn). BSNL has been struggling to pay its staff since early 2019 and has defaulted on salary payments to its employees multiple times.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>The CEOs of Airtel and Vodafone Idea both voiced existential doubts</strong> about whether their businesses <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFdtr7ir2erQv10osJtSy5nKut7waAbdu7P6PaYGpHjLM6QJdYAPYbG-2FB3eiqYs4QR8W93LIcch6AkCsULhIVt9zRHgg-2B8epCz48-2FrwmpaR9_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPRTjX-2FWt7jBzZH2J-2F7qp5howwqhQHEh37gZfdjJZNQ-2F4N3ZTBhkM5h788y8dnbwj4ZRc-2FbVPuqu9DsKEZX-2BibuYFTUoi1kp7zeBs6V1KMarEdDRYC198IsaUb-2FqweDU4EWOtK5JyS1MTYPswe-2F1gHosiA-2BFoXL2-2FWDiZgS6tcBPcsJ8ws8SlQ-2BUckh9VyeIGYY1tsWlH2m3OEmP7L1mig-2FmJT3m5M1w3PEWgB9AGbFLvszJZLIOstEdlFrze55MsChb-2FnOEYSxboHsBF-2BKqQJhevj-2BkZZhyWMLhBv9TejHR0FNJzjfcGNGwu9GMu-2F4QoRBugpujTD8nbu8b0-2BI-2BM0bFKg9VpgGvu0No6QlTz-2FMrg-3D-3D">would even survive</a>.</span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">All this time, the government of India was sending mixed signals to the sector. Good cop on some days. Bad cop on others.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Then, last Friday, Nirmala Sitharaman, India’s finance minister, finally called for <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuMW7AOD17J1W5GFEYlEo0DUvprTLd5DIOtbx5SEmB4ueBhIe3he5QLKvt0pLh3-2BnvEK49uMmWd2WWfiTnHcrad4ggFNDElL6Oiss-2FVYeExGj3ESjxxDMePhQZoiqZhPMbkkMHp3uHs17nk-2FtpXsyDtg-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPRTjX-2FWt7jBzZH2J-2F7qp5howwqhQHEh37gZfdjJZNQ-2F4N3ZTBhkM5h788y8dnbwj4ZRc-2FbVPuqu9DsKEZX-2BibuYFTUoi1kp7zeBs6V1KMarEdDRYC198IsaUb-2FqweDU4EWOtK5JyS1MTYPswe-2F1gHoftgD-2BAvx4USqtaCMUiOvi7-2FvmvLqUKSxobxvCfRs0wUe3iRTDtin3dMy2WJ3n0l1ftu53fSMvvWusKVP2SY8MB-2B6C-2BCguUZlhl8nz0mqcSmisUiInmP3kUC39APXLtxGpHsOKWJwLo5nXDIfWONe-2BVpLNKvwP4arSVxVGTs6Gz8rhTFVdSAOdjxZcmgGPy0EJb0yzi3oPmDhA0oGxcnUpw-3D-3D">peace</a>. This is what she said, in response to a query at a press conference.</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">“I want no company to shut operations. I want everyone to be up and running. We want the economy to have good number of companies in business and flourish in their business.</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><em>“Not just telecom sector, my wish is all companies in all sector(s) be able to do business, service their market customer and survive. So with that approach, the finance ministry has always been talking and in telecom too that’s the approach we have taken”</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">She added:</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><em>“We are also conscious that there is a Supreme Court order that the government has won and therefore, the department concerned has to take a call that would be a collective call, taking into account... understanding implication for the sector and finances of the government,”</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Hardly a ‘Mission Accomplished’ banner.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Then on Monday morning, the unthinkable happened.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:22px;">Disarmament</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">On Monday morning, Vodafone Idea, in a statement, said it would raise tariffs for their mobile services starting from next month.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Moments later, Airtel released a statement stating that it too would be raising tariffs.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">One day later, Jio issued a statement stating it would “take measures including appropriate increase in tariffs in the next few weeks in a manner that does not adversely impact data consumption or growth in digital adoption and sustains investments”.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This was the first price increase in the telecom sector in <em>over a decade</em>.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The nation with the lowest telecom prices in the world essentially said, that’s enough, thank you.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Over the next three trading sessions in the stock market, Airtel and Vodafone Idea added about $5.5 billion and $1.25 billion to their market capitalisation, respectively.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But how did this happen?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Well, nobody knows, but Mint reported the development as ‘Vodafone Idea, Airtel, Reliance Jio agree to help themselves before govt can’. Which is the best description of it, really. It <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPobdV3EExTxS-2BX9MowaoBr0IHvoTkqaAQzAUEn5SInXrK-2Flk2xH8H3nsUSy5BT1XAAc8Bh8nyBb65fatoPcht9e3Vud3ZPNcYPYp0ecLiHJBLolVRlgyKp8jUJnXmgVpa3RrG405aLHiX2I7NZYtpaFRyx0rSrn1ZNwjPNwxNZdRow-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPRTjX-2FWt7jBzZH2J-2F7qp5howwqhQHEh37gZfdjJZNQ-2F4N3ZTBhkM5h788y8dnbwj4ZRc-2FbVPuqu9DsKEZX-2BibuYFTUoi1kp7zeBs6V1KMarEdDRYC198IsaUb-2FqweDU4EWOtK5JyS1MTYPswe-2F1gHoSSVmfRboPPOm6PmgCJzGufSoUkjorw67flUF-2BCivfHncuYL5rdE-2FtVVfHQ2WyRShhIHH0MB6YSxOtnKnX9g2WpbFJXv5wOOfVktyfOafaWh1XWdw-2BMLyOyAZeQlPbVcXjUuYEUdeRaWsWO3NunDxS3nej8LQPFWqF4dypK1rZhxyqh8SRXkYA6dTB2KTgRP7JNsX-2BmnrSKQ4tn5KFrUg1A-3D-3D">added</a>:</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">But it looks like telcos have been asked to help themselves before the government can. Before news of any relief package, Vodafone Idea, Bharti Airtel and surprisingly, even Reliance Jio Infocomm Ltd, have announced that they will raise tariffs within the next few weeks.</span></em></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">For Reliance Jio, which has become the market leader thanks to aggressive, price-based competition, a truce over tariffs seems uncharacteristic.</span><span style="font-family:arial,helvetica,sans-serif;">Besides, being the only telco to report profits in recent quarters, it has suggested in the past that there is no pressing need for it to raise tariffs.</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><em>“There are evidently bigger forces at play," said an analyst at a domestic institutional brokerage firm on condition of anonymity.</em><br>
&nbsp;<br>
Bigger forces at play.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><strong>What does this achieve?</strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The most important thing that a tariff increase does is raise a telecom operator’s Average Revenue per Subscriber (ARPU). Take the total revenue. Divide it by the number of subscribers. You get ARPU.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">ARPU is important. It indicates the <em>quality</em> of your subscribers. Do you have good customers? Or freeloaders?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The problem in the telecom industry was that, as a sector, low ARPUs were pushing adjusted gross revenue downwards. Not for a company. But for the <em>entire</em> sector.</span></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8452b264a39f4c5793c3936de750e14e0b85d379774bd7a9ea6b3e2645d4a8c190560384217decc919506f15a649f17d09d22c4951e7e3dc50335323c4809a73.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">It’s not like one company was stealing good customers off the rest. It was like fighting a war where everyone was losing.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The simplest way to increase ARPU (and revenues)? Higher tariffs.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Then on Wednesday, another development.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:22px;">Moratorium</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">On Wednesday, the Union Cabinet of India approved a two-year moratorium on payment of pending spectrum auction instalments for telecom operators.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This was done “in view of the stress faced by the telecom companies and recommendations of the committee of secretaries”, said Finance Minister Sitharaman.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Wow.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Okay, wait. I’ll explain.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">A long, long time ago, when the telecom industry was still a vibrant space, every major telco bid and received 3G spectrum from the government. These bids were astronomical, one of the highest in the world, so the government said, ‘Okay, pay us in instalments every year’. Think of it as a massive EMI. With each instalment the GDP of a small country.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Last week, the government said, fine, you don’t need to pay this for two years. Let’s defer it. Keep the money. Be happy. Buy an ice-cream if you like.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><strong>What’s the impact?</strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Pretty decent. Mostly because spectrum payments are a big chunk of a telco’s expenses.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This is what Mint had to <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPobdV3EExTxS-2BX9MowaoBr0IbpaBtDuEoyoK80cWia6RHJpGqAirM-2BIoyYrRozglQ6vs8BpQ7S6MZFyxrq2zwE955kAG41nzy1qpE6D7xX7N5mNJPqb1ZVoNEZOGXukDe0-2BIh-2FOMH6L2wzInRiA4WVGt2WeYnPrkxYi4oiOVgqCxpA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPRTjX-2FWt7jBzZH2J-2F7qp5howwqhQHEh37gZfdjJZNQ-2F4N3ZTBhkM5h788y8dnbwj4ZRc-2FbVPuqu9DsKEZX-2BibuYFTUoi1kp7zeBs6V1KMarEdDRYC198IsaUb-2FqweDU4EWOtK5JyS1MTYPswe-2F1gHo2hzFvpKAXwkvvtNf7r1f-2Fdh1X042nd1kYzRhfc6-2FZGqxGcxZvQkfZxeJjOD81IQY4SfbxtMXhG0U4NyLvMyscyTvHT9tf6RE5lGX3G-2FC3KieWq0-2FK-2FMosksPe7YMixZ4NAzTXyeO4Q1JApJ7voXWHWcGXBYwr5dD5P0UpGJdajMGquyX7-2F-2FZuHB7-2BDNQ5O40RznfLt-2Br3NV4oSdVHTsGLA-3D-3D">say</a>.</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">The reprieve on spectrum payment dues was much needed. In the September quarter, Vodafone Idea paid license fee and spectrum usage charges of ₹1,114 crore constituting as much as 37% of the operating loss - earnings before interest and tax - for the period. For Bharti Airtel, the license fee, revenue share, and spectrum charges for its India business as a whole amounted to ₹1,325 crore while operating losses at its mobile services business were ₹1,144 crore last quarter.</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><em>Combine this with the proposed tariff hikes, cash flows at the troubled companies can see notable improvement in immediate term. Analysts at Jefferies India Pvt. Ltd estimate the latest move to provide annual cash flow relief of ₹12,000 crore for Vodafone Idea and ₹8,300 crore for Bharti Airtel.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Not bad.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:22px;">Reconstruction</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Remember BSNL and MTNL? The state-owned telecom operators that were, for all intents and purposes, the walking dead?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Turns out, like a character in a Marvel movie, nothing is ever dead. It just comes back in the post-credits sequence.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">On Wednesday, Ravi Shankar Prasad, the country’s telecom minister, in response to a question in the Indian Parliament said,</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">"We are going to revive BSNL and make it profitable"</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">And with that one statement, the Indian government signalled its intention to keep the telecom market to four players. Three private. One public (MTNL will be merged with BSNL).</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Now, I could tell you that previous attempts by any government to make a Public Sector Unit (PSU) profitable have usually ended badly, but every government thinks they have a magic solution.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">What’s the solution this time around?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">A scheme called Voluntary Retirement Service (VRS).</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">VRS isn’t terribly new. In fact, one could argue it’s the only somewhat effective weapon in the Indian government’s armoury to make a PSU profitable. To understand why, we know to talk a bit about BSNL, and what makes it special.</span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>BSNL’s biggest problem is its losses.</strong> Last year, it lost Rs 14,000 crore (~ $2 Bn). Over the last four years, that number jumps to nearly Rs 32,000 crore (~ $4.8 Bn). It wasn’t always this way. It was a profitable entity until 2008, after which it the losses began to pile up, thanks to an influx of competitors.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>BSNL has decent revenue.</strong> It has an annual revenue of around Rs 19,000 crore (~ $ 2.8 Bn)</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>The problem is the expenses. Specifically, one huge line item.</strong> Employee salaries account for nearly 85% of the company’s expenses.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>This is a new bullet point to reiterate that the 85% number isn’t a typo</strong>.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>The reason why it’s so high is because of the number of employees BSNL has on its payroll</strong>. It employs nearly 180,000 people. As compared to <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOAeBeZyBfJLG9mxo0sS4Kl5AdgBytpoBo2J-2BJjLbAJmjatz37RAmzK-2Fwp3-2FF0lQX-2FCwDoV6cw54J-2Bpa-2FHmie7Uv2p1XiBEiTPlXYjdxHoTY_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPRTjX-2FWt7jBzZH2J-2F7qp5howwqhQHEh37gZfdjJZNQ-2F4N3ZTBhkM5h788y8dnbwj4ZRc-2FbVPuqu9DsKEZX-2BibuYFTUoi1kp7zeBs6V1KMarEdDRYC198IsaUb-2FqweDU4EWOtK5JyS1MTYPswe-2F1gHoVTsgzjnAcZwzELKrV5i9U96VnFm6AXkfN4NohcAqjVUw2H0g36O-2B4CRGD3lZXarA8k5EaYU4XD1aRerRQJxsv6PcSQhy2ryptWDsnf5-2B3zuH7hETn9OrpeDKjXGbraBryvsh2y-2B858MoUYpNjioySzxCGqqNgEfIJTwIzuGwG-2BxV9OU13HWYAIK1aNYqAkg9LYYVeTIgNHLheDlrFx4l5A-3D-3D">around</a> 30,000 for the rest.</span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">So what is the plan? Ask employees to retire early. Tell them to take the salary remaining in their tenure, including benefits. And go home.</span></div>

<div><span style="font-family:arial,helvetica,sans-serif;">How is it going?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">As Business Today <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuArL3ttWhv-2F7aCPWqudy3hZ0XbQEkXtQ8lIV6gALHLaYJTo7fGEXSNouNXE-2BC4RdGBkT0pg-2FZ8o3zgKwyNtHzpBfz98BJYGq3Db-2Fd0aSjQhqKiX9m-2FY-2Bzx-2FCt-2FfHipvP9r-2FpoJ8qgOOynJRnSlLqFBqOj7vNCJ7LbJJCBZl9vTdfL-2BWj4SU5isL57cpac-2Bxb6A-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPRTjX-2FWt7jBzZH2J-2F7qp5howwqhQHEh37gZfdjJZNQ-2F4N3ZTBhkM5h788y8dnbwj4ZRc-2FbVPuqu9DsKEZX-2BibuYFTUoi1kp7zeBs6V1KMarEdDRYC198IsaUb-2FqweDU4EWOtK5JyS1MTYPswe-2F1gHoYRMZGxievOBG9yDMGugbWrENUEvnehQ3jHDQ04FfkAzMwrBR-2FqsdRAEBYe0AIS2pNjGjHIZcx0HS3L5-2F-2BmtHgwZ6yv0FbuUqPi7niW-2Btl7JMMWmrYkwP-2FPtaM7C14wQfUo4O-2BFyltiHUFsw3NItScEP0CzWTj4iPfZxEPrIMz2QyKu2yl9c9gpIXJHhP78rnvYa-2Bpq6JGSrRfJSOOrXt8A-3D-3D">reported</a> on Wednesday,</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">The scheme, known as BSNL Voluntary Retirement Scheme 2019, is part of the Rs 69,000 crore cabinet-approved revival package for the ailing BSNL and MTNL. Under the scheme, employees above the age of 50 years are eligible to avail the scheme, and that covers nearly 1 lakh employees - or about 63% of its overall staff strength of 1.6 lakh - that are currently working with the telco.</span></em></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">As per last official estimates, roughly 80,000 employees have already opted for the scheme in just over two weeks of the rollout.</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">So, BSNL expects to cut its staff by half. Then focus on growth.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Good luck.</span></div>

<div><br>
<strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">But here’s the big question</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Will all this work? Is this a lasting peace? Or an uneasy truce waiting to explode? These measures are welcome, but it’s crucial to find out if they went far enough.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The stock market reacted positively. Just look at Airtel’s stock price.</span></div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/7a0042db119c96c206a49d761d317116b155be6527853921f09351d1c1e5c77b8101c4035e6cb42dfea9597b1c472d307e620e36ce0cd4e9d2027be6474194f5.png" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">However, some analysts think otherwise. And it’s all because of that huge AGR payment owed by telecom operators. In contrast to that, they believe that these measures are relatively tame.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This is what financial services firm Jefferies <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPobdV3EExTxS-2BX9MowaoBr0IbpaBtDuEoyoK80cWia6RHJpGqAirM-2BIoyYrRozglQ6vs8BpQ7S6MZFyxrq2zwE955kAG41nzy1qpE6D7xX7N5mNJPqb1ZVoNEZOGXukDe0-2BIh-2FOMH6L2wzInRiA4WVGt2WeYnPrkxYi4oiOVgqCxpA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPRTjX-2FWt7jBzZH2J-2F7qp5howwqhQHEh37gZfdjJZNQ-2F4N3ZTBhkM5h788y8dnbwj4ZRc-2FbVPuqu9DsKEZX-2BibuYFTUoi1kp7zeBs6V1KMarEdDRYC198IsaUb-2FqweDU4EWOtK5JyS1MTYPswe-2F1gHoUNUAsXpg-2F8qwaAbBRsutQBWa67bCxEd4FNJguuAsXYqxwJuWgkSbCv-2BY-2Bmj4-2BlCInQnKMY9QRF8H7k1DqBWhOhrC6KI1cm2HIsOiqVd76hKiCtQR0UPKQDe87nvstVfUDx5moQ97OT0fkBU0VuR-2FxJqXv-2BTpj0xebbhZwwqZWbTysrABgek5jwNnXLxvginZaryNldFbuCMt1gU-2FeZvk6g-3D-3D">said</a>,</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><em>“The measures were slightly lower than our expected. There was consideration of lowering the interest rates, which has not been incorporated. We expect further relief measures from the government as even with the price hike in December; Vodafone Idea will need support, especially around aggregate gross revenue (AGR) dues payment,"</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Then there’s credit rating agency <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuM5S0D-2FFLHsm-2BXUS1bUf6lX6nk1ztRtF1u3dJla4BUsZf2aGDl81oediMdBIGTm4pZTlIANh69C4Dcv8HLiFGGntxjXwSHSUBf88cjeT6gAF3XxWSVyUUhR5HPCcN3U1Q52BrP0DSDHfvAEIbQSt6MTAPopgYdHBzr2toLP2W0jaor8IPH8iyehMn-2FbZuX94Teofqsy0s8utK0P-2F1LhDBWw-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPRTjX-2FWt7jBzZH2J-2F7qp5howwqhQHEh37gZfdjJZNQ-2F4N3ZTBhkM5h788y8dnbwj4ZRc-2FbVPuqu9DsKEZX-2BibuYFTUoi1kp7zeBs6V1KMarEdDRYC198IsaUb-2FqweDU4EWOtK5JyS1MTYPswe-2F1gHozyXt23UiEt4dpEKkWGc9j6vUVx6g6Ss6VuC2VGWDQQvZlJlFTlRASmGKmhf-2FZUlymmNbgRnGxGE6fvQiase0rhP0cEWwbtSGNyLqnmoDC3RwFyJMoHgDlELmZUJvPxheJP6vtkxoWEMySkVC5dq9c7dvArR7PNwgLRRPMdDqKixx96fzWkvfUgHjaagPJtAHRuwnzoXTqW8lyyxQUgCzOQ-3D-3D">Fitch</a>.</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">While stock markets have been cheering the move, rating agency Fitch is not as easily impressed. “These are unlikely to be sufficient to offset the impact of a recent Supreme Court judgement for incumbents Bharti Airtel and Vodafone Idea,” said the report.</span></em></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">The agency gave a negative outlook to the sector due to heightened financial risk associated with the large unpaid AGR-related dues.</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">One thing is sure. For now, the war is over.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But don’t forget, we know the circumstances and terms under which WW1 ended.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">And what happened a couple of decades later.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>More "strategic" divestments </strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Shreedhar here. Since we discussed BSNL earlier, it makes sense to talk about something that happened last week around divestments. &nbsp;</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">There are 50 other public sector undertakings (PSUs) that the Indian government either owns fully or has a majority stake in. Some of these are loss-making—BSNL, for instance. Air India is another. It had an operating loss of Rs 4,600 crores (~ $700 Mn) in the year ended March 2019.</span></div>

<div><span style="font-family:arial,helvetica,sans-serif;">No wonder that divesting, or selling off stake in PSUs was a major poll plank for the current ruling party, the BJP. The government even set itself a Rs 1.05 trillion divestment target for this year.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Last week, the government approved divestment of five state-owned enterprises (PSUs)— the oil company Bharat Petroleum (BPCL), the transportation unit Shipping Corp, THDC India which generates hydro power, and North Eastern Electric Power Corporation (NEEPCO), and Container Corp.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But here’s the catch: unlike BSNL, all these PSUs are profitable.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Which begs the question.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Why sell off profitable PSUs while the bleeding ones continue to bleed?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">A few reasons. As PGK explained in an earlier <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFdtr7ir2erQv10osJtSy5lVXPb1N3fhZtsifeAngZDmJlvBZRsjDzQEzQzl73E6jdJuSLVz30tXKGKfmZL7WeM-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPRTjX-2FWt7jBzZH2J-2F7qp5howwqhQHEh37gZfdjJZNQ-2F4N3ZTBhkM5h788y8dnbwj4ZRc-2FbVPuqu9DsKEZX-2BibuYFTUoi1kp7zeBs6V1KMarEdDRYC198IsaUb-2FqweDU4EWOtK5JyS1MTYPswe-2F1gHonRHI8J-2B9IPsR3cB03SOgK-2FrmL0xSW2FcxsTBypI2LnJRZK2-2FYJoa0MBqqKyHBnCKaRD4sU6e-2FsBUeCTSS964JkOSWCbjv6IDLNqbpp5-2FVlE2c7x3Lixfaex7CAcGbmvTvdGuTdkojkPRFOHXPhaU8j2wOaHnu9-2FLJwAzm7-2BNgwYXhFDStDRchYFIGW78oi6EF6ju0pJRFgEuckfZyt5EKQ-3D-3D">Nutgraf</a>, tax revenues have fallen woefully. To the extent that the government has siphoned off money from the reserve bank to fill its coffers. Things don’t seem to be getting better. Earlier in the week, states <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuATqVWhmkq-2BS-2Fc7uJEiy7uqMMsmWsrqX6kkTJmNTZVhsNJeO1Vua2jgOY6CJeqULALAxb4JxGLEslUBufT7r8qYFNzEzCmCmMK1ZyJC23JwfGFgsdSynIX4x0nQR4xH2xLnWx5N0BSKBBrmMhYMkGkI-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPRTjX-2FWt7jBzZH2J-2F7qp5howwqhQHEh37gZfdjJZNQ-2F4N3ZTBhkM5h788y8dnbwj4ZRc-2FbVPuqu9DsKEZX-2BibuYFTUoi1kp7zeBs6V1KMarEdDRYC198IsaUb-2FqweDU4EWOtK5JyS1MTYPswe-2F1gHogGpY-2BHmyIUTpiDRJaO1RCJ-2FWDp23arP-2FP6mi-2BB5DFpToj9jJtgM-2BYA4GHMOGHsjSIx6Ao9I-2BlIOmVkMY9tLsTbShPF6O1ax2ynxS4WNjE4g-2Fkds-2BO0P6mCyzDq3FDdHGewODebio1qL3XBNyShr4HzZSusJINTr89x-2Bi4v1rWc-2Fplnkf8AOjaktv0KUYaaWG4KaQyBT2110JGsMAos5Mag-3D-3D">complained</a> of a delay in compensation for a shortfall in Goods and Services Tax (GST) collection. Remember, approval from the states for the nationwide tax scheme back in 2016 hinged on this promised compensation.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">What is brilliant though is that even after divestment, the government is indirectly going to have controlling stake in two of the five companies, THDC and NEEPCO. Its stake is being sold to NTPC, another PSU that the government holds majority stake in.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Confused?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Here’s what’s happening: the government needs money and it has promised to reduce stake in PSUs. Divestment gets it both. But the PSUs in question here are profitable: so it instead buys off its own stake through another PSU, so as not to actually lose out on those profits, while still achieving its other goals.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The government buying from itself and calling it a sale. It’s a left pocket-right pocket situation.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">All good here, we’ve seen it <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuATqVWhmkq-2BS-2Fc7uJEiy7uqanOPjTj2p0RBcUPl0KhPBjV6ExU86uDTlksigmZ9axGwCF-2BU-2FGpbhAvnsINv1Q24C958JigA4FUyyFZszm-2B95kGJp2IpAIi-2BJgfE0rHYYLRiNkFxV-2BCIQZGeWHq5dgK86OQLpC4fKgTjkGKCbOvAcyXjwJ8kBTAhhwEHajxCX3w-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPRTjX-2FWt7jBzZH2J-2F7qp5howwqhQHEh37gZfdjJZNQ-2F4N3ZTBhkM5h788y8dnbwj4ZRc-2FbVPuqu9DsKEZX-2BibuYFTUoi1kp7zeBs6V1KMarEdDRYC198IsaUb-2FqweDU4EWOtK5JyS1MTYPswe-2F1gHoGHG2fEwnHxSgvM7BYtLczs4ULR3rJvYiKrAUsMq1kSlO3oacZzhsKMMgPLxTCy6eyqmV2vCga9l7hn10m4n9tpa1bxetUNJjPYMh0GUzBNa2XJUZvbFRzG26qyMCGWF2FXUdHcLohKBpLYlmhaYemD3-2F34P0iz-2BBdLsavnYguayivJ7cS3lrbS-2BS02GDnf1B7NfaFBSZF5jPnqWNoVdEQg-3D-3D">before</a>.</span></div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Last Week in Softbank </strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">First, WeWork had trouble raising equity and debt.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Now it’s SoftBank’s turn.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The Financial Times reported the <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEOrk7qJlY8Ofn3Oa9VItZSNhdEdwqKQ0uR-2B315bL-2FkIIEIGnvE-2BluDIB1wq5GZ0svQItBGWzIrOL0Cn740Y-2BwA-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPRTjX-2FWt7jBzZH2J-2F7qp5howwqhQHEh37gZfdjJZNQ-2F4N3ZTBhkM5h788y8dnbwj4ZRc-2FbVPuqu9DsKEZX-2BibuYFTUoi1kp7zeBs6V1KMarEdDRYC198IsaUb-2FqweDU4EWOtK5JyS1MTYPswe-2F1gHoJESI38kj4oymTui0YTH8gSZR5WTOVp4clMRIzPadKuSO5k0d7mLMbP3I1gzip6Qn1xFj8ky1MugFtS8soRUAINk1TrQA9CGpDy3qZp8CVCIfAkFjnvtwR5RUolHeqQJ2B5ciNyxn2vpaoLwRcAS2JQkmuxme3wEhwbA1eBkKimHIM-2F56C7tIiReohJdpIndFpqBXws1Sa8Y8dxpzSyKp2g-3D-3D">following</a>,</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">Mitsubishi UFJ Financial Group, Japan’s biggest bank, is likely to withhold additional loans to finance SoftBank’s $9.5bn rescue package for loss-making office-sharing group WeWork, according to people with knowledge of the discussions.</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">You know things are weird when bankers don’t lend to other bankers. That’s because bankers know what other bankers do. There’s no room to hide. No way to bluff. It’d be like fighting your twin.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Deeper down in the article, this bit caught my attention:</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><em>SoftBank, armed with its $100bn investment fund, is now one of the most lucrative fee payers for the banking industry. But some financial groups, particularly its main bank Mizuho, have become heavily exposed to SoftBank’s fate.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><em>In recent weeks, investors in Mizuho have privately expressed concerns over the bank’s level of exposure to SoftBank.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Sounds familiar?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">(Gulp)</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>What We Are Reading</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">This week’s book recommendation comes from Munmun, our star web developer in the engineering team. Munmun is reading a book called <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuHj-2BXTHsr4wKOVCKIOLZvpAmx5fTTUuEoFYnM2vRWHFOl-2FaQ8WT4ahDO9f5yt07m1GMO61-2BtKjBo-2BX-2BAOgKckqB7ty6Kr4Tv-2BlEfScNq1O54_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPRTjX-2FWt7jBzZH2J-2F7qp5howwqhQHEh37gZfdjJZNQ-2F4N3ZTBhkM5h788y8dnbwj4ZRc-2FbVPuqu9DsKEZX-2BibuYFTUoi1kp7zeBs6V1KMarEdDRYC198IsaUb-2FqweDU4EWOtK5JyS1MTYPswe-2F1gHoI-2BQfBLcuBfrutwvaXEDqFqwgebb5GMqORHooo5obzkmsv7byFAhvnvtaSgTekPSadJ9Cea9naavNA6x1o7GXcnFVGFJnsR-2BQmKDcrXIpMzFjeNfjTIESMH-2Br5U6vlaloxdo8II5boV8dwTRTEoMXfsB2fwvxjTjp0Pcf-2BbR2FdZhNidL3M5ocGrTDDT-2B8XKjL-2BYDHMYx1bhnOkcXQXdJsQ-3D-3D"><strong>“The One Thing” by Gary Keller and Jay Papasan</strong></a>.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">What’s the book about?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Very simply, it’s about doing less and achieving more.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">I asked Munmun about this, and this is what she wrote to me on Slack:</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">“The book is about how productivity improves by narrowing your focus on one thing. This is what gets better results. Because success is built sequentially, not linearly. There are other concepts, like the power of single-tasking over multitasking, and many more”</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Next week’s Sprint planning should be interesting.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">That’s it from me.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Remember, share widely. Tell your friends.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">For good measure, tell your enemies too.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Oh, and if you liked this newsletter, you should think about <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuBQIMP48upQZbo8NuGTLdePrSGJ2rHOYL6uEFFHvPnqL_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPRTjX-2FWt7jBzZH2J-2F7qp5howwqhQHEh37gZfdjJZNQ-2F4N3ZTBhkM5h788y8dnbwj4ZRc-2FbVPuqu9DsKEZX-2BibuYFTUoi1kp7zeBs6V1KMarEdDRYC198IsaUb-2FqweDU4EWOtK5JyS1MTYPswe-2F1gHoHuz6eKJDE7LZyPkCJUQvPqa-2BTITz-2FilCU6eF3p9gIPWXpKAzuGTgFuIQw9jPrpSplhknw-2FyQl9TF-2FNELIsSF9vxqDruT6otpt8PEU3It6sRxvosurr-2FgV5VTRN3-2FjX2WqgvYx7Ez-2FtnbMQYNo7pdPo6gjBSKJTwPkzKbqDR3bIcYwGmak-2F8pTpIFRsUNxiLinozEoan3penVCwaA9XlE7g-3D-3D">subscribing</a> to The Ken. Or <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuJDaaryUdwbNEE0Gs7Eq2yjn3nX6lEvdHTooorEX0IcEsfv42qUd5zD-2B4WUVRf05Sg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPRTjX-2FWt7jBzZH2J-2F7qp5howwqhQHEh37gZfdjJZNQ-2F4N3ZTBhkM5h788y8dnbwj4ZRc-2FbVPuqu9DsKEZX-2BibuYFTUoi1kp7zeBs6V1KMarEdDRYC198IsaUb-2FqweDU4EWOtK5JyS1MTYPswe-2F1gHoJ-2FSZ7-2B0P6S4audOPR2zHmyVfjmAPSREkwBDTsqpaR1UlUe-2FCF6UDTsC3W-2FWibQsG1Fc3CkK-2FBmtJW4F2EE-2FisH0tkw9H0oVtCmwFWCxUgtvYSdlVAPOmAfHShVfNp4q6b-2Fu33SQw4dl638cmeWtsoWrN0Va4rXNdoCapspfS6108JSSnHo10CgvVWRIMFOV7wfSXMvIJ7-2FZY12G7b8iMSA-3D-3D">gifting</a> it if you already have one. I recommend it.</span></div>
</div>
</div>
</div>
</div>
</div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Regards,</span></span><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Praveen Gopal Krishnan<br>
praveen@the-ken.com</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:11px;">Want to unsubscribe from Nutgraf, our weekly newsletter?</span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:The Ken;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=brjVms3cpE5Jpk5J6E9RT0UMpdIX5WvGFCq3SpkkvuI1vbY5h-82aPsbppn0t29wWLfx8T4ufHoGmbygNHBCkamZGQdVzuHDVTWSeklgHLY6MNyVCtWy8wMe7MQ9udCKnfy6LqBwymFpJBwNu5sw8NU7ER5C1bEH68yBBxpCXXBFVOvI_KH8LIM82ZxYLGsy3FjzXPTDmsx9q5_BZz1DtNqkZfpF_glDYK0dTDhqwrAHsLoLF_hdUUi16RwFNDyJC3viiFcEhZ_3juhHq4C3jC-8k9iq19tu3Nw9I6muStR5jKKooFj4GFkEXvpPR76cYwKarM_yocMxWD5xTrP2nVrqWgOs5pNlIB0O1vBKPvMqm3GmfchakuL6PKP_scNALOuReJBLL6kAejyF9ruM8KQ1U0EfPpdD3cKe689IvHhEDLdxK_b7t-3JFOXQur_IUs-Tf4zrV2bo983DuB_Rc8Y0y-N_ivsF1Pk3uFPE6pv4vOYYqXD6ea7_bycbo4q89X4hSibFeFFgzNZMnCkoiMmLEoeKTl4DFebP4w1HTGz9nYDzc3uXlLHdfdLpj2pr">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="http://link.the-ken.com/asm/?user_id=2349339&data=pEIBj8AmP43BaxgxHCKtrxfB0xW3pfVBvjFcKdwHS-T0UCOG5W6_SH-VfwYOcRRy5xwBKL2sbCAyZ2uVpAdFZL8X6ODqLX35dNeVo4jfvgRO3P4SLTDNuwnVsR5m5d6a_ZHwnaEsgY_7VPenYXu_VbMKuMhHEXWvu0B83p9n5Ys3pF1-szVIy5_KebKQ4qyF8gTjswcUjSSZkzZi5mmEIDKCvAhss9Re5Woangcm6ebN1rwucoFbCvVeYTrYqkqppccFktmamNjQc4Qgri0NwGTDoemWFnVV0Zi-RvknSSCQfnOQ3CgebtC16hFswjl1P7o8PRXdrWshx35xBlDsHXGNFzl9HiEl2itZDkI9-5gHKC0MyszFPBAmHoH8kr67p57vnOq1uB7jifEoSX5qqdtbrSG3nU1h7NBiT5TtotQGZ3f_8MoCZMktBIpS2J_ISRE4NhGmRBTpmbUQB9nhF3_l_3OFAndMTHMKAva7jp1Mb-LfeShYO0SDjyKeQ5nchoKxP5q395ON41qQo8WrChQjwTs6c16NZqW2wIyXXTSp05z0ydJnet7Dt42dvUN3">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPRTjX-2FWt7jBzZH2J-2F7qp5howwqhQHEh37gZfdjJZNQ-2F4N3ZTBhkM5h788y8dnbwj4ZRc-2FbVPuqu9DsKEZX-2BibuYFTUoi1kp7zeBs6V1KMarEdDRYC198IsaUb-2FqweDU4EWOtK5JyS1MTYPswe-2F1gHo04INiny-2Bb02YyfUo2IG9m1GhBKfzJzZw6F9CVjGRv6XMvkyviOqzWDWBSC5XQEK3VflETSbA-2FjbA-2BoBOPeR3VM4ly7TNwQBBURWiCmca1H8zmmkR1-2BbGeOp9r08HK5cp01a79NrbK9ReNhZe01lr3K7VK-2Bj-2B5kM52q5p7-2FWh-2BtTsX3BKiVKt41-2BHSf3-2FPjRs7LZ23yR9ytIo-2B5Tx5ZNveA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
