<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 800px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="800">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:800px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>Indonesia is very much a prepaid culture.&nbsp;</div>

<div>&nbsp;</div>

<div>To pay for electricity, you&#39;ll find yourself buying a voucher and punching a long code into a meter box. Then you can use electricity till the balance is exhausted, and it&rsquo;s time to buy a new voucher.</div>

<div>&nbsp;</div>

<div>It&rsquo;s the same with mobile phones. You top up and use.&nbsp;</div>

<div>&nbsp;</div>

<div>But then again, another typical behaviour exists. And it&#39;s kind of the opposite of prepaid. It&rsquo;s paying for everything in tranches. We call this <em>cicil</em>.</div>

<div>&nbsp;</div>

<div>You get a product, maybe a fancy new frying pan at the neighbourhood shop, but you don&rsquo;t have to pay the full amount right away. You come back the next week with a little more cash and the week after until your balance is cleared.</div>

<div>&nbsp;</div>

<div><em>Cicil</em> occurs for a variety of products. It can be formal, like paying for a scooter or car with monthly instalments. Or it can be informal, like the frying pan. You just come to an agreement with a friendly shopkeeper.</div>

<div>&nbsp;</div>

<div>It&rsquo;s no wonder that Indonesia has taken to buy-now-pay-later (BNPL) services like flies to honey: BNPL is happening all the time, anyway. BNPL startups have found a way to integrate <em>cicil</em> payments into everything, from buying a new shirt on Shopee to booking a trip through an online travel agent.</div>

<div>&nbsp;</div>

<div>Today&rsquo;s story is about one such BNPL company, Atome. It&rsquo;s part of artificial intelligence startup Advance Intelligence Group (AIG). Atome saw tremendous growth in 2021 from its stronghold in Indonesia. Its profits nearly tripled last year. Astonishing, right? Where most BNPL startups globally are still bleeding money.</div>

<div>&nbsp;</div>

<div>Our Uncharted Accounts-author Gaurav digs deep into Atome&rsquo;s financials to find out how it did this. Some unexpected insights emerge: <a href="https://the-ken.com/story/uncharted-accounts-what-softbank-backed-bnpl-platform-atomes-rosy-financials-hide/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/uncharted-accounts-what-softbank-backed-bnpl-platform-atomes-rosy-financials-hide/</a> <strong>(6-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,&nbsp;<br />
Nadine<br />
<a href="mailto:nadine@the-ken.com" universal="true">nadine@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;margin-top:20px;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=MSwoO8jkq2HWku95N6X-L1C2Mo-ZyHemh3dSepen_U1oMDAwdTAwMImTu7J8dOlu0G2WA-Bl9rk_1gt9YZjXzop6KOCiicgctI55xemnWcKOYBXxt57lOk13Zb-UaHlLh40-1mTJfLFwPoTVnUnph1kKpSEt61GAAhQRu40VPQbjmRyqHdztGgWXzqykRk1lU7-wCkKyKown0AWFeYxnFv8CU8tOxkLuxoV5EiOGkaBar-jd1uFYZOYZJHVb4xHGjfi2FfrGOX8xjeaDd0fstuyA75YymlOLRyh0wJsMYHXeQ8vzC_4qIwXxSX93jEKyKwwjvAnHlhEiQtmL1BUbRrbenJ7Bsi81fTxFpmlbpoRqMHHdVMf2CUF82h5_UQc7g_gMMwYOD1itvNvp8toU5--9PBUpxS5jhvxYEtV_PH9SsYTQvwNTs6VAUa89Nhbngl9uNa2X6_TF4qfsanBGxf7DimJ5x0YNuw3r1WrcPcDbudv6sY1WVFQGPVtWjT4EKvOC8jB--HJAy1ioNVOvjvRSlh4HnZXtQDJHA07DIUHAoEHUmnLP-g==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=qv0jKD_9_GRoALXc5H76w2OmiOmOfiY30Ov7GaiBSoJoMDAwdTAwMIPT5czPSIs2afAPp9dbbiWYGwPRPyngjXLN91IOIVVtnPrhr60c_urkOw8aZ4Gkdcsq6mxZV9wGfcmOBwlTpaxye67fqU6rRYBiJtOjjvnoyNQtqffQfIpIzaGlsDlnc8sJXkBAxVDz2hmgT-D4jkuNx79X2uefrAGwe2iO2O776AHYCsK0NbzQigsNHi-V1Uo11cFwWdwQ9KNT6vTerumFX7qmHDHeHlOArmAXQqLQNaCJnLcMscz2lYhOkBIAOet6yKUXYbJG8geebru-y4cUTPyfRLkTB6MrIIur-k8SZAYwMRcJ0N3Ip9uQnlApaAZWOQhEOD9KwJ5cDNF6VmlXcMzch-tB2bHgmG6iNUk0Z8D0SRyqM62jFU2e3HaFydP656F2Uk7EzjPoqTNyXugYueLy0sq41WHkh9JF61z-t69XWkQ2JnCbX-tbFoLWGIfj9VJLKKBIWYcWha-SkazVDGnCN5xmI850jAY0lU2Yxb30bsihWj-fVlPQpAPafQ==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvbUjgDZ7i-2FSJSJKbWJxonklNSk7Trmuz0j9BazIcUQKTHUAsVZ9zIe6hGHBlEn-2BmUeCQ2NWKmd4w2nruNnlU6dPiigrvW91pZSFaJAp-2BSppZCPYuJvU5BbsudL7UUn0fZpfHUbFi5YprlI59u9hpJDEq8u9gj0EO6lht9ZF-2BQQV5GRJaREoTNXflzRAl44TpV3J99IqYoycevOb1a-2F-2FDxPOSn2NqBjS6Mc-2B3nJrlRoZsPDjj6vNkO-2BfuUmmMPhbF6ic1iEDCOjhHik4DmuAE6agl4OeLcFquAA3EHV45V1EY-2FCB1K1KzZwpYEWB0rE2gDyF7-2FkC72HyHfwbt1yuln5s-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>