<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken India ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div>
<div>
<div>
<div>As a journalist, I can't help but be super curious about the contents of Vodafone Idea’s new CTO's offer letter. Not so much for the CTC (that’s also interesting to know) as for the KRAs, or key responsibility areas.</div>

<div>&nbsp;</div>

<div>As someone who’s served as a CTO at Bharti Airtel, Reliance Jio, and briefly at Indonesia’s fifth-largest telco Smartfren, Jagbir Singh is the man of the moment at the third-largest telco in India. A telco that has the Sisyphean task of arresting its rapid user churn, expanding its 4G coverage in priority circles from 83% to 90% by March 2022, and overall improving its service on which hinges the company’s image and survival. Phew!</div>

<div>&nbsp;</div>

<div>Vi’s challenges are financial-technological as much as people-related. Due to ~30% staff being laid off at the company, the morale of executives is generally low. Also low is the capex, to the extent that Vi’s ability to afford Singh at this time comes into question.</div>

<div>&nbsp;</div>

<div>As telcos venture into 5G and embrace more technology, Singh will not just have to expand the coverage and capacity but amp up network automation and the use of analytics. As an LTE expert, Singh may have to wrestle with the latter. He was at loggerheads with the counterparts to these teams at Jio, simply because in the execution machine that Jio was in those days, automation and R&amp;D folks slowed him down.</div>

<div>&nbsp;</div>

<div>That said, if there’s one person to walk through the revolving door and make things happen, it’s Singh. A former defence techie, Singh “always wants to be in the driver’s seat” recalls a former colleague. At Jio, which he left in 2018 in a huff, Singh was Reliance chairman’s close associate. “Singh was the hotline for MDA (an acronym for Mukesh Dhirubhai Ambani) for network updates.”</div>

<div>&nbsp;</div>

<div>Like his predecessor, Singh may not be a people person, but he still has an ace up his sleeve. For that and more, read Pratap’s well-reported, insidery story: <a universal="true" href="https://the-ken.com/story/the-many-roles-jagbir-singh-will-have-to-play-as-vis-new-cto/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/the-many-roles-jagbir-singh-will-have-to-play-as-vis-new-cto/</a> <strong>(12-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warmly,</div>

<div>Seema Singh</div>

<div><a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=9Un90JFjinsJwArHzC7oDSASBxSQaoilENhM1lXnAS5qvg0jK4B8hOpawB1smT03XHnW5PS22Ir_TK0ppX7J0ibFjvljVQxPkp3qYYBcTguUVQAR4jmIhGvEuunkvCOmdP3zJmojMmZtDn7a9tP6fQUOSQb-JI6VynGcrBpce1s_-WYbzYiQVjivZPqjGoLQ-2TZON8FlVwh_xM-sS3gv-kpy_NbdZXOO8Ah_kQfs4DAHGl0IZTO-a2p0Id_AKotnDxohpJReDgyCSGNv6yocn55zp0HfFkxq6mHo62Z9KmYidfKa2H9SREF_EdhIKcj5KAQzoqjtiKIiVJTvSGSjWxqo4Rpba1b81UtHDA4rgA4Fv9PkGv1BgD6-5V1yUgXmD4PbsPbaEmVyjYKabq9GM8nP6bqtlTCVl8qWFKZHJPQki3Vkg7BrIgwlTZPT3ITg7DonCCxbuUdTNEqwWzz6HwoZXq_JNIv66x56y6pHFjBJhsa9kADTUdVjSJto8IoBUTPEkE8V5UpAxcJcI8Tmr9xtlp2LM3m_mpA6yMtq2NsVy0uzxq1QRIwfufMTfuKRviQTxzHtMGkZ6_tZLgejm89HPs-oJYWb_nwO0c0EEQ=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=S1VC710o0aKEHi-dlu9UMrE30bS_99ePpaqxB57axb9Up2oIlOryEHgsxf5SKtGAvHr3KE3ta_cuVCpclcnvdN7LL27gHj98K13gPlNx1BtfCz6kymKjFfJh0RgFapfxFGBIcQc02It2Ay_i58TonsLbtJRY08XFiPBCZrMOVuJJozYZ4UYl95o6M32HE1FyfEL36kSE-CS55fzlzJkap3GH48ZOGfIMx-BR-NLgBdDBj0Tr10zZXHw91LzBUoAyguBzTgCc_f89NbV8_RJX7XUZgcTCrXFADdoCF618Is-sNeO-kPCdNlxGz98gSioKzWaaRRDg5_2Kb69Y8IyNKGZPeHGezhjdd3VsPEPx_EfGGickAvCE9Mt4HC3ldxn6lM3kRXgHiOO5ebVSkA_wxcIea2obxHxbziCHBNHc_Qauj5mzdkp2FfZ4eifsNdYUFR7n0mZYQK6txSPuYTUIsYtO3AJId8SB4VhXdyhnbkQWPsmspP-rAyUIEsgWWoru2OQnjuOLH-QpVHw4hZTXKxDW8bqTtGbH2_vpy4gQvhRXkB3K281uvvEnVcnQfyTTmJ5q3yjj1A1sflDubQcykA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN3aGcFHtr0xaHwig7pOojTP7rGQcfgmSEWyzj-2BKAe7bMKMBTYAotJNawXTBwkWGjfTnOgByYJr16JI8f3dEKWdshrTCweNfgBGGoS5LVlgkbHxMmuyzowgXbcSn6DUe0e845FA-2FXsmuHrlLWBrFbVvjkO5xGL1-2FTEzhlP29zkwiUw45S-2FgZuHXb3TWWr5iCYB2px4z6ibll-2B-2B04zzdE7W1yAc8I7Jr4ZaC9pQeCrXS8JKg-2BskiKb3-2BYzkKDJ2J9bOHcH0-2FDu06M23wwMsz59z8Tdso8vv3WhTUIZlSeC1HmhUnxsFeeiB6ytBSr5SR3-2B4eWPcmviCedUXLw6grVphziit3E0O-2Fz8DEwc1kAEVorRgKgvROXLlSdFxhiYu-2B5Wk-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
