<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>It&#39;s no longer enough to simply build a product or service. Today, the real money is in creating ecosystems&mdash;a bouquet of offerings, each feeding into the other. Consequently, press releases and pitch decks are liberally sprinkled with references to mythical ecosystems, all incredibly lucrative but almost always largely hypothetical.</div>

<div>&nbsp;</div>

<div>See, while an ecosystem is the Holy Grail for businesses, building one is usually a Herculean task. Not just for startups fuelled by moxie and investor dollars, but equally so for large conglomerates such as Reliance Jio and the Tata Group.</div>

<div>&nbsp;</div>

<div>In consumer tech, it could be argued that the only truly successful product ecosystem out there is Apple&#39;s. Many have tried to emulate it, many have failed.</div>

<div>&nbsp;</div>

<div>While this could seem to be a deterrent, Carl Pei, founder of London-based consumer tech startup Nothing, saw it as an opportunity. And Pei, who previously founded premium smartphone brand OnePlus, believes he has the right strategy to successfully craft a consumer tech ecosystem.</div>

<div>&nbsp;</div>

<div>While the company has been notoriously tight-lipped about the road ahead, Pei&#39;s earlier success with OnePlus, coupled with whatever he&#39;s pitched to investors, has led the likes of Google Ventures, iPod inventor Tony Fadell, Twitch co-founder Kevin Lin, and Reddit co-founder and CEO Steve Huffman to invest in Nothing. In just one year, it has already raised $74 million.</div>

<div>&nbsp;</div>

<div>Interestingly, Pei believes that India will play a big part in Nothing&#39;s success. On the surface, this seems obvious enough. India is a gargantuan market with a young populace. Crucially, it&#39;s one Pei has already cracked with OnePlus. However, even Chinese brands like Xiaomi have not tried to replicate their ecosystem plays in the country. Consumers are price-sensitive, high-speed broadband is scarce, and 40% of Indians don&#39;t own smartphones&mdash;the lynchpin of most consumer tech ecosystems.</div>

<div>&nbsp;</div>

<div>In today&#39;s story, Pranav details Nothing&#39;s Indian connection, its ecosystem strategy, and the challenges that lie ahead of it: <a href="https://the-ken.com/story/money-for-nothing-the-indian-piece-in-carl-peis-consumer-tech-puzzle/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/money-for-nothing-the-indian-piece-in-carl-peis-consumer-tech-puzzle/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>We won&#39;t be publishing a story on Thursday as we&#39;re taking the day off on account of Diwali. We&#39;ll see you on Friday. Have a happy and safe Diwali!</div>

<div>&nbsp;</div>

<div>Regards,<br />
Ranjan<br />
<a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=tl9-olA26YHuFbbF9HLSkzIwVl8lgyFg5kw68evsCRywp7OA-eHpTgFdOtgjg9__eZ5larASlEibZazjPLvhgpjdngZfYy15nXkq3lc3JFjuaX6cZdO9w5R0S2dg-f2AbhUjl6Uw8HbfVejDBggul2Z-zb-iB2N5tphqWcjfYo51wYoVkxoQeNhezr8SAMoTp83gC4wXsiSEd74tlCf7UTZXz49KPsojG4xDe4xvwciGiJmnMW7uwYNZEI0xhPJpN1-X7Lx06cXyNVEdVrIFzZki9k1eXyWAPWevigE6Evo6KFcookJMqWPG22RcD9zcMbj25QMHDbdCDBpe08xF4fP0R8ozj2pWYADyPo9rmPo3qm3C10Qv64e29nFm00uAgON33QdBd540aO5qT1Cdc7AinSAGjD4nflOspj5QlfmWQsbHqvmoEFEIRxCY-rBEj7Xp2tr2DiC9PTOy8k1n1e3FDsGHrGz-w3qxTmbFMLiCneIDnbOVgdieAhSLP01sjCe1kOGLdNHFFAuGLv029MJ2AoST89Wo_pPTPteSluc=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=IYz4_fqm1giYIqP_OnO7mf4vYyByQ0-yXFAtsUNRKJ7CVuhfFslxqHR1aiHPmCxQ3-8mYaQ0833y0ffmzQK3qtSkBOJ7OndWyjaIKVYMLQkhn6daV1fCHI0JmK5fjsu-4HS3iFyVaK-P8Tn6vIWTnnTrqIc9j5zcn7_QOnNbcligV2c1Akppz78EL8PP6RzW827ynKmWhObISe-G0OPmZ3OftFVW1NFsrJCzcdh8GPHF6hVWxEQ75DIGxH7PtBL9fyEbWb75XhGUVxQZYvVNs38npoKV0oiR0rmzjrUslHEl2UeyMoJ5iY01HajhpNdl5FkElNpNAYvAxNlOO-dCPL2Rg287zDtGwaqOI0BEjpjlJaAjrW0Q3GJIMERb2TWh-FO2WGBQf3QBYn1aHjJmkQAFd8nS_-T47Zg0KjPTzDWMtXJSSlVk10yIpOh27IEH4-slr4NGfaV_Yazxl7GWZ8vHxTSIxGt03H1s6vk-89oNvelmp969mvuIX7oXjQ_eGk8aF_IS_VbxBSYYbIRMrQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaofdST-2BrVa08IXJ49J6KLGg-2FqGLk-2BCwDF9gg-2B82JYZbd76YT7hkEpyjOEtWz7R8B-2B8SatYfAojgU-2FhuBUES2-2BF2F6NqspjYAaaSG0sc-2F42h1jwtkfXrTCKDU90kgUqykqPfHTWefaCtWFv9DeDMLiKIY-2BjR4X-2Fea74HNwOTMUmLRo6CdAWc6PckTxH04tWxE1-2FJYumWfVi-2FFPwpGpYwfcCjJknHzYXoWED1cQVLdLBBEz8bk0Yf-2Btq7xknosDAtPS0AmCG4q2LE7-2F9x9vDUdmzBeaXJLc76kRQMeMG7zdEcGgye5jck70RzSX-2BuPctSOMLeeHMFNWZaN-2Brue7S-2B-2Bxk-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>