<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple plans to sell iOS devices using a hardware subscription service as part of its push towards subscription services as a whole.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b3a5037e-abe7-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1648202403%26t=1648202972%26s=c3bb01e8a391b83303b05f4df6c466dcbc951c6e967e85c3ca445bf0d960b752/1/0100017fc08d7d6a-ece449c4-bd1b-4b5f-8441-08dffb2e6a3b-000000/p8nR_nGb7Rmyy42WYueVDr-Q17vSLMPNpZ5r38CZpcc=242"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-03-25</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvultr.com%2Fpromo%2Ftry150%3Fpromo=150OFFER30%26utm_source=tldr%26utm_medium=email%26utm_campaign=q122/1/0100017fc08d7d6a-ece449c4-bd1b-4b5f-8441-08dffb2e6a3b-000000/DOJUxSsQxeNoZM689pU9I50FSSyeICdFQPDggR8xZBo=242"><span style="font-size: 16px;"><strong>Vultr Optimized Cloud Compute Plans Have Landed (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Vultr now offers Optimized Cloud Compute instances! Harness the power of 3rd Gen AMD EPYC processors with General Purpose, CPU, Memory, and Storage-Optimized plans and never worry about noisy neighbors again. Ready to try Vultr? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvultr.com%2Fpromo%2Ftry150%3Fpromo=150OFFER30%26utm_source=tldr%26utm_medium=email%26utm_campaign=q122/2/0100017fc08d7d6a-ece449c4-bd1b-4b5f-8441-08dffb2e6a3b-000000/487haoG87Tabam04s1aAJHDxR8s1dBtdLeWsTqwGsOg=242">Sign up</a> today to claim $150 in free credit.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100017fc08d7d6a-ece449c4-bd1b-4b5f-8441-08dffb2e6a3b-000000/2Zs1PjAa_qW2c3cGRz6YZ38V8aKMuFZEwJuDbFAQMGQ=242"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F3%2F24%2F22994814%2Fapple-iphone-hardware-subscription-bundle-report%3Futm_source=tldrnewsletter/1/0100017fc08d7d6a-ece449c4-bd1b-4b5f-8441-08dffb2e6a3b-000000/XQ2hTUTQlKk4FQzq3m_r__TnxmV7kQP46T5w_W9Fyls=242"><span style="font-size: 16px;"><strong>Apple will reportedly sell the iPhone as a subscription service (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Apple plans to sell iOS devices using a hardware subscription service as part of its push towards subscription services as a whole. The company has increased its emphasis on recurring subscriptions as key revenue streams over the past several years. Its AppleCare and iPhone Upgrade Programs already resemble a hardware subscription in many ways. Details on what the hardware subscription service will entail are not yet available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fcybersecurity-researchers-lapsus-teenager-england-050735235.html%3Futm_source=tldrnewsletter/1/0100017fc08d7d6a-ece449c4-bd1b-4b5f-8441-08dffb2e6a3b-000000/M4A9GCKVlJ4dJOH7CkyG4Kxg3ehdU-CSaB4FYYk2NtM=242"><span style="font-size: 16px;"><strong>Cybersecurity researchers trace Lapsus$ attacks to a teenager from England (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Cybersecurity researchers investigating the recent Lapsus$ attacks have identified seven accounts associated with the hacking group. A 16-year-old living with his mother in England is believed to be the mastermind of the group. Rival hackers had posted his details online. The attacks were believed to be motivated in part by the desire for notoriety as the group didn't try to cover its tracks and made public announcements.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fresearchers-make-a-quantum-storage-breakthrough-by-storing-a-qubit-for-20-milliseconds%3Futm_source=rss%26utm_medium=article%26utm_content=23032022%3Futm_source=tldrnewsletter/1/0100017fc08d7d6a-ece449c4-bd1b-4b5f-8441-08dffb2e6a3b-000000/zWKL8OuLK0SgvRafzvXD8iLFVRianSHucz3EpR6Jzcw=242"><span style="font-size: 16px;"><strong>Researchers make a quantum storage breakthrough by storing a qubit for 20 milliseconds (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Researchers from the University of Geneva broke a new record by storing a qubit in a crystal for 20 milliseconds. The development could help create secure long-distance quantum telecommunication networks. Photons that carry qubits disappear after traveling a few hundred kilometers inside optical fiber cables. The storage could be integrated into repeaters to extend network ranges. The researchers aim to have a system on the market within 10 years.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fwe-now-know-the-speed-of-sound-on-mars-thanks-to-perseverance%3Futm_source=tldrnewsletter/1/0100017fc08d7d6a-ece449c4-bd1b-4b5f-8441-08dffb2e6a3b-000000/OK4rIALQ0WcmdiugMNcZ0yFEWnB09Gvj1zJlAW1k5LI=242"><span style="font-size: 16px;"><strong>The Speed of Sound on Mars Is Strangely Different (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>High-frequency sounds travel more than 10 meters per second faster on Mars than low-frequency sounds due to the unique properties of carbon dioxide molecules at low pressure. During the day, the warming of the surface of Mars generates convective updrafts that create strong turbulence, resulting in temperature and pressure fluctuations. The discovery was made using microphones and lasers aboard the Perseverance rover. Changes in the speed of sound also helped researchers measure large and rapid temperature changes that other sensors were not able to detect.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstyles.master.co%2F%3Futm_source=tldrnewsletter/1/0100017fc08d7d6a-ece449c4-bd1b-4b5f-8441-08dffb2e6a3b-000000/0urBZSgYekR7wo1BhFjJ-55D8rY-r-HW67gbRXLjfdU=242"><span style="font-size: 16px;"><strong>Master UI (Website)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Master UI is a virtual CSS language with enhanced syntax. It features more than 172 styles that are all created with HTML. Modern effects like filter, transform, mix blend, mask image, and grid are supported. Examples are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthoughtspile.github.io%2F2022%2F03%2F21%2Fbad-tech-interview%2F%3Futm_source=tldrnewsletter/1/0100017fc08d7d6a-ece449c4-bd1b-4b5f-8441-08dffb2e6a3b-000000/cdAX4ieLH3umf6NkfZMgvrK8bKnQXHKB_Yyji1HZtHU=242"><span style="font-size: 16px;"><strong>5 coding interview questions I hate (8 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>This article covers five common types of tech interview questions. They include trivia-type questions, questions asking about technical specifics, questions obfuscated with fuzzy wording, and questions with unspecified behavior or missing context. The article also discusses how interviewers can improve on these questions and the best way for candidates to answer them.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Fworkerb-for-pull-requests%2Fcagholjopklnloocclidppnkmpnkghja%3Futm_source=TLDR%26utm_medium=email%26utm_campaign=202203%2520-%2520Email%2520-%2520Moontower%2520-%2520TLDR/1/0100017fc08d7d6a-ece449c4-bd1b-4b5f-8441-08dffb2e6a3b-000000/CxZZHoMb7tueK6nyktX5LBUK2CJZ5qf69PJnzSBezhk=242"><span style="font-size: 16px;"><strong>Merge Faster with WorkerB for PRs Chrome Extension (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>The average PR sits idle for 2 days! Add context to your PR &amp; merge faster with WorkerB magic links. Get estimated review time, number of changes, &amp; related ticket in one click! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Fworkerb-for-pull-requests%2Fcagholjopklnloocclidppnkmpnkghja%3Futm_source=TLDR%26utm_medium=email%26utm_campaign=202203%2520-%2520Email%2520-%2520Moontower%2520-%2520TLDR/2/0100017fc08d7d6a-ece449c4-bd1b-4b5f-8441-08dffb2e6a3b-000000/eLO4_MpVyuVp5hr05YFXhkBDEB37UMPQ_8TJ8X7R0jc=242">Install it today.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fmicroplastics-confirmed-human-blood%3Futm_source=rss%26utm_medium=article%26utm_content=24032022%3Futm_source=tldrnewsletter/1/0100017fc08d7d6a-ece449c4-bd1b-4b5f-8441-08dffb2e6a3b-000000/yHZKvy-jkpvhyHVaiM911sPWZ9ImGdsjyQPcq5RIzyA=242"><span style="font-size: 16px;"><strong>Microplastics are confirmed in human blood for the first time (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Researchers from the Netherlands have detected multiple types of microplastics in the blood of nearly 80% of human participants in a study. Microplastics can move freely throughout the body and become stuck in organs. Scientists are still trying to understand the health effects of microplastics in the body. Microplastics are everywhere and could be linked to many diseases.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpastebin.com%2Fraw%2FGrV3uYh5%3Futm_source=tldrnewsletter/1/0100017fc08d7d6a-ece449c4-bd1b-4b5f-8441-08dffb2e6a3b-000000/FvBPk53Iix0nxhEbrxRwFZy8JmKUFKJkdmSh5vMDj8I=242"><span style="font-size: 16px;"><strong>So, you want to be a darknet drug lord... (8 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>This article is about how to be a darknet drug lord. It covers topics such as international law, what technologies to learn, and operational security. A common mistake is to only rely on Tor for security. A list of resources is available.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100017fc08d7d6a-ece449c4-bd1b-4b5f-8441-08dffb2e6a3b-000000/yew_FFk7n4iHJwJO-EMlhLIbVrX1y0GPw1y2-hkoRic=242">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100017fc08d7d6a-ece449c4-bd1b-4b5f-8441-08dffb2e6a3b-000000/ENhvOIHgA4-uZ9hVPA7EUb0fUpcG10Of-fNqQzh79QA=242">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b3a5037e-abe7-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1648202403%26t=1648202972%26s=c3bb01e8a391b83303b05f4df6c466dcbc951c6e967e85c3ca445bf0d960b752/2/0100017fc08d7d6a-ece449c4-bd1b-4b5f-8441-08dffb2e6a3b-000000/G7QOGT0AOLfuQXN46qF9wWrdHw6IF7c-U_YzMrHFiZg=242"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100017fc08d7d6a-ece449c4-bd1b-4b5f-8441-08dffb2e6a3b-000000/_nPDUlseWTylXIuL_keqow8PaiGYZVC4aLFPlYi1A40=242" style="display: none; width: 1px; height: 1px;">
</body></html>
