<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Sam Altman was fired as CEO of OpenAI late Friday&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/djDVP2VzDLysQEzkzHwh7lQlOUnlME_3zGzwYbD5evY=327"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/cs0dvbSCFFjQvEFsv1FxDQa2_8vGwG0nCzv6UsoB6Nk=327" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/QzGpvIzrzbXMcNx2_Sbl1WV4uAFv99tfo-zL5jMpQZg=327" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d0f04cd0-8772-11ee-abb0-690add308e12%26pt=campaign%26t=1700478920%26s=166ca251df41aee2e5053add7db7b8b469ba0d8d85a51fe9604628e5f07fb8dd/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/sZU6NRsWHX4wF99LKCfc1gACpP7VlS3h45dfZNyD2b0=327"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.progress.com%2Fresources%2Fpapers%2Fg2-infographic-for-managed-file-transfer-software%3Futm_medium=newsletter%26utm_source=tldr%26utm_term=infosec%26utm_content=placement%26utm_campaign=mit-whitepaper-gdac-g2-fall-infographic-WW/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/IGFsK8_OLQiP3_MUhnd0wcW1LDeb_F_k9o1T2NsAkJE=327"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/progress50.png?t=2023-11-20T07%3A01%3A12.832Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Progress Software"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-11-20</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.progress.com%2Fresources%2Fpapers%2Fg2-infographic-for-managed-file-transfer-software%3Futm_medium=newsletter%26utm_source=tldr%26utm_term=infosec%26utm_content=placement%26utm_campaign=mit-whitepaper-gdac-g2-fall-infographic-WW/2/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/tX4AsREOAoWHBk8SNaJ85WqCv94VmJrvbpzfZtU33EE=327">
                                    <span>
                                        <strong>G2 Infographic: Leading vendors in Managed File Transfer (MFT) software (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.progress.com%2Fresources%2Fpapers%2Fg2-infographic-for-managed-file-transfer-software%3Futm_medium=newsletter%26utm_source=tldr%26utm_term=infosec%26utm_content=placement%26utm_campaign=mit-whitepaper-gdac-g2-fall-infographic-WW/3/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/48bh1quuQgf3GxcbrAJkGqMQVbwam5yIEbt3SkPhg78=327" rel="noopener noreferrer nofollow" target="_blank"><span>Progress MOVEit</span></a> places first in the G2 Fall 2023 Report for Managed File Transfer (MFT) solutions. The evaluation is based on factors including customer satisfaction, features and functionality, and market presence.<p>The <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.progress.com%2Fresources%2Fpapers%2Fg2-infographic-for-managed-file-transfer-software%3Futm_medium=newsletter%26utm_source=tldr%26utm_term=infosec%26utm_content=placement%26utm_campaign=mit-whitepaper-gdac-g2-fall-infographic-WW/4/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/ksLsNUxleXNX4V5dZH_cCI-ZzeL1wFrbBurqW7zJV7Q=327" rel="noopener noreferrer nofollow" target="_blank"><span>G2 Grid</span></a> report aggregates reviews and other publicly available information to determine the most prominent MFT vendors on the market.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.progress.com%2Fresources%2Fpapers%2Fg2-infographic-for-managed-file-transfer-software%3Futm_medium=newsletter%26utm_source=tldr%26utm_term=infosec%26utm_content=placement%26utm_campaign=mit-whitepaper-gdac-g2-fall-infographic-WW/5/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/aWSTQtL2mpih22WL2iiBJtRjlAPh6r6f51kIDAzlmsQ=327" rel="noopener noreferrer nofollow" target="_blank"><span>Download the infographic</span></a> to discover the main competitors in this space, MOVEit’s top-rated features, and how customers think about the solution. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.progress.com%2Fresources%2Fpapers%2Fg2-infographic-for-managed-file-transfer-software%3Futm_medium=newsletter%26utm_source=tldr%26utm_term=infosec%26utm_content=placement%26utm_campaign=mit-whitepaper-gdac-g2-fall-infographic-WW/6/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/39_0pvkarMllm9YLkWTkgtnwwDRnG5TciKDrz411kvY=327" rel="noopener noreferrer nofollow" target="_blank"><span>Get it for free here</span></a>
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F11%2F13%2Fa-timeline-of-sam-altmans-firing-from-openai-and-the-fallout%2F%3Futm_source=tldrnewsletter/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/Tvzjl8mCNyw3tY71wBhiRjQOCXuXXVI4RK3S_6DO2A4=327">
                                    <span>
                                        <strong>A timeline of Sam Altman’s firing from OpenAI — and the fallout (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sam Altman was fired as CEO of OpenAI late Friday. The company's president and co-founder Greg Brockman and three senior OpenAI researchers resigned following Altman's departure. The situation is fast-moving. This article presents a timeline to make it easier to follow what's happening.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F11%2F18%2Fspacex-launches-starship-for-the-second-time-ever-going-farther-than-ever-before%2F%3Futm_source=tldrnewsletter/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/sESF2TXI20xRcvb7BPvf3JbG-Z2Yns0zwLEB5taSoXQ=327">
                                    <span>
                                        <strong>SpaceX launches Starship for the second time, going farther than ever before (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX flew Starship for the second time on November 18. While both the Super Heavy booster and the Starship upper stage had to be blown up mid-air, the test was still a huge success for SpaceX. It appears that the new water deluge system successfully protected the launch infrastructure. The hot staging separation technique was also successful. A video of the test is available in the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2023%2F11%2Fscientists-3d-print-a-robotic-hand-with-human-like-bones-and-tendons%2F%3Futm_source=tldrnewsletter/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/AGuoI4qOtePFByMfeUzIXTLFCv85gQJ6sqoczuF94Ig=327">
                                    <span>
                                        <strong>Scientists 3D print a robotic hand with human-like bones and tendons (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    One of the reasons robots seem to move differently from living creatures is due to their lack of bones and flexible tissues. Researchers from the Swiss Federal Institute of Technology Zurich and US-based startup Inkbit have figured out how to 3D print a robotic hand with an internal structure composed of human-like bones, ligaments, and tendons. The technique can create robots that outperform hard robots in terms of flexibility and overcome the design and scale-related issues faced by soft robots. A picture of the 3D-printed robot hand is available in the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-023-03551-z%3Futm_source=tldrnewsletter/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/QksYTMt3iD7Mld9BYWYsrB40JayUmTXw9YCxKemOndw=327">
                                    <span>
                                        <strong>Why superconductor research is in a ‘golden age’ — despite controversy (9 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Superconductivity research is enjoying somewhat of a renaissance fueled in part by the new capabilities of computer simulations to predict the existence and properties of undiscovered materials. Scientists have unearthed several families of materials over the past few years that could have revolutionary properties. This article covers some of the history behind superconductivity research and the current state of the field.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frubjo.github.io%2Fvictor-mono%2F%3Futm_source=tldrnewsletter/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/T1exfJIL6E-X4JleAFnza1EzhHRsVKXPIlFnfqD3b8k=327">
                                    <span>
                                        <strong>Victor Mono (Website)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Victor Mono is a monospaced font with optional semi-connected cursive italics and program symbol ligatures. It features a slender, crisp, and narrow typeface with a large x-height and clear punctuation. Victor Mono comes in seven weights and Roman, Italic, and Oblique styles. Examples are available on the site.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Falexanderell.is%2Fposts%2Fwriting-swe%2F%3Futm_source=tldrnewsletter/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/l_s9f3SUGrpDHcWdNQvcO-up8sLZbjr3oenlir4q7xU=327">
                                    <span>
                                        <strong>All of the writing I did in a week as a software engineer (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Empathy and communication are less obvious skills that are helpful for working as a software engineer. One of the ways software engineers communicate is through writing. This article takes a look at all of the writing that a software engineer working at the Cloud Gateway team at Netflix does in a single week. In a week, the engineer wrote zero emails, a few dozen lines of code, a handful of Jira tickets, a couple of investigation and debugging docs, a few technical docs, and hundreds of Slack messages. An ergonomic keyboard is a very worthwhile investment.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Floeber.substack.com%2Fp%2Fa-timeline-of-the-openai-board%3Futm_source=tldrnewsletter/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/Prcb9k000tInVctEfrnXT6DxaYdRAqUsyHe5d9TbHE0=327">
                                    <span>
                                        <strong>A Timeline of the OpenAI Board (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's board has undergone numerous changes over the years, especially recently. These changes weren't big news, so they didn't spark the concerns that they maybe should have. This blog post goes through the Internet Archive and OpenAI's non-profit filings to try to make sense of OpenAI's governance. It attempts to chronicle the composition of OpenAI's board, point out conflicts, and show what led to Sam Altman being fired. It should be noted that the people involved in this act of corporate governance are roughly the same people trying to position themselves to govern policy on artificial intelligence.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fventurebeat.com%2Fai%2Fhere-is-how-far-we-are-to-achieving-agi-according-to-deepmind%2F%3Futm_source=tldrnewsletter/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/_Qew5O_am1DAWGW_7H-SzHiliJpS4cH0-tytgIM01no=327">
                                    <span>
                                        <strong>Here is how far we are to achieving AGI, according to DeepMind (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The path to achieving artificial general intelligence remains a topic of debate among scientists. A team of scientists from Google DeepMind has proposed a new framework for classifying the capabilities and behavior of AGI systems and their precursors. It is critical for the AI research community to explicitly reflect on what it means when discussing AGI. This article explores the framework, which includes criteria for measuring artificial intelligence, a matrix that measures performance and generality, and another matrix for measuring autonomy and risk.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.msn.com%2Fen-us%2Fnews%2Fpolitics%2Fbusiness-lobby-attacks-as-new-york-nears-a-noncompete-ban-rare-in-the-us%2Far-AA1jZCOI%3Futm_source=tldrnewsletter/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/X4cDqyZLJMEM9i6snmjmTZrLlO9F2wfvdcV_pRHfUoQ=327">
                                    <span>
                                        <strong>Business lobby attacks as New York nears a noncompete ban, rare in the US (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Companies using noncompete agreements to trap workers in their jobs prompted New York legislators to pass a bill last June that bans noncompete agreements.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Fpunk6529%2Fstatus%2F1726226812949463261%3Futm_source=tldrnewsletter/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/iwJp0X39tlksWLOr_JSSNi6HF6WjayRJMbBIjOOoDwM=327">
                                    <span>
                                        <strong>On Value in a Post-Scarcity World (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A look at what a post-Artificial General Intelligence or post-Artificial Super Intelligence world actually means.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.independent.co.uk%2Ftech%2Fwhy-apple-is-working-hard-to-break-into-its-own-iphones-b2449242.html%3Futm_source=tldrnewsletter/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/fIIPyqDK_WqT7EJaqN5WdYVShGjXv8HAgmSCmUPU1U4=327">
                                    <span>
                                        <strong>Why Apple is working hard to break into its own iPhones (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article takes a look at Apple's approach to iPhone security.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zachleat.com%2Fweb%2Fa-taxonomy-of-web-component-types%2F%3Futm_source=tldrnewsletter/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/vQLCvR9_Z2xsV0wFne9nk-LCQuPuPpe7AMYdnYCd8sw=327">
                                    <span>
                                        <strong>An Attempted Taxonomy of Web Components (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This page contains a collection of web components for readers to learn from.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=38334560%26utm_source=tldrnewsletter/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/Nhcfx8BziL1UBOZuImrZHHekK8onGImGFIboFQ0-Oc8=327">
                                    <span>
                                        <strong>Ask HN: Is Unlimited PTO a Scam (Hacker News Thread)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Workers with unlimited PTO arrangements feel safer taking less time off compared to employees in jobs with fixed vacation days.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bleepingcomputer.com%2Fnews%2Fsecurity%2Fransomware-gang-files-sec-complaint-over-victims-undisclosed-breach%2F%3Futm_source=tldrnewsletter/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/tqHwUR3FQEbDcq0Ovtd_R07MH2KJGuBt96FKPIUh2_g=327">
                                    <span>
                                        <strong>Ransomware gang files SEC complaint over victim’s undisclosed breach (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The ALPHV/BlackCat ransomware operation has filed a US Securities and Exchange Commission complaint against one of its victims for not complying with the four-day rule to disclose a cyberattack.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/-IAQNkSJbnSFNrd0iO8JPxxp4iOmcoXffA0UBU3FKh4=327"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/a8yFkyx4VzdcNdCw_Ui_VmTopJQa3azYN3ob5SFR9hE=327"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/8-KcmQ4oFTtAJSBXCqFf8_uUknCcxtaFDVCT-U-GHuA=327"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/eNjPlGAW3e9jifHvVUiw5jHeyQdKPb4gPykYDzmBWGU=327"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/WlvbMiOwAp1Bw4WTfd1J0BkgliDiKsxlQ9tzOY6b24Y=327"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/yM3Qyke66EA7rC5qjD-BVqe_vJ7k4cX6sXNCi82T3Ns=327"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/skmMI1b4XVNVqDLQivyidINk_I66anyyBMeYN6PVfyY=327"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/9zURAgmgEydLg148VP9PibkH49cAkQK7ipbPALZdcQE=327"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/qfeJNtXZPp2NqD5j87ZMqTxyXKrL8b8720qHpg_Hh5g=327"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/ASky7xiBGTZ6M_cHv9-2TXQ4tiL2t0kVtYg5GYymnGI=327"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/TLUsZd0-SnQAof5ebq3Mg4D-rt6LeVr0jqLeGryUWRA=327"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d0f04cd0-8772-11ee-abb0-690add308e12%26pt=campaign%26pv=4%26spa=1700478037%26t=1700478920%26s=e75116fc720621ed7f1752be8673e1bcc487f1378086d3107f47742b6ea81638/1/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/MvW8mAxRtfLiq69Q2ykUe9yTYLBKVbA49qWLbPzIKB4=327">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018bec7127d0-d5858d07-0b95-4990-841e-b6c35dc7a0df-000000/S0phdAhndPz_sX20u8VD8Z5lcXHnLRVIQ65qjKcKVaw=327" style="display: none; width: 1px; height: 1px;">
</body></html>