<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div style="background-color:#aaaaaa"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%" bgcolor="#aaaaaa"><tbody><tr>
<td style="vertical-align:top"><div class="email-container [object Object]" style="margin:0 auto;padding:30px 0;padding-left:20px;padding-right:20px;max-width:600px;padding-top:30px;padding-left:20px;padding-bottom:30px;padding-right:20px;margin:0 auto;max-width:600px">
<!--[if mso]><center><![endif]--><!--[if mso]><table cellpadding="20" width="650"><tr><td><![endif]--><div class="email-body" style="margin-bottom:20px;overflow:hidden;background-color:#ffffff;border-radius:0px;max-width:600px !important;margin:30px auto !important"><div class="email-content" style="padding:20px"><div class="spaced-contents">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;text-align:right">​<a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/owhkhqh4m0gxpgav/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci90aGUtYmVzdC1jYXJlZXItYWR2aWNlLWxhd3Mtb2Yta2FybWEtbW9yZQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1488161434">​​Open in Browser​​​​​​</a>​</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:800px"><a style="color:#358dff;display:block;max-width:800px" href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/owhkhqh4m0gxpgav/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci90aGUtYmVzdC1jYXJlZXItYWR2aWNlLWxhd3Mtb2Yta2FybWEtbW9yZQ==" target="_blank" rel="noopener noreferrer" url-id="1488161434"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/npCKMGBJ9KgbHRvEpF3NWr?w=800&amp;fit=max" alt="" width="800" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:800px;max-width:100%;border-radius:undefinedpx"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">The Best Career Advice, Laws of Karma, &amp; More</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Welcome to the new members of the curiosity tribe who have joined us this week. Join the 120,000+ others who are receiving high-signal, curiosity-inducing content every single week.</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/z2hghnho2mp5nwcp/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlcg==" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-width:1px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" url-id="1488161435">Subscribe Now!</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;border-radius:4px;overflow:hidden"><a class="email-button" href="https://www.sahilbloom.com/newsletter" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#358dff;padding:12px 20px;font-size:16px">Subscribe Now!</a></td></tr></table></td></tr></table><![endif]--><hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">Today at a Glance:</h1>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Quote: Patience over everything,</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Framework: The 12 Laws of Karma.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Tweet: Insane human creativity.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Article: Career advice that actually hits.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Podcast: Rockefeller insights.</span></li>
</ul>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Today's newsletter is brought to you by </strong><a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/p8heh9h9wpgrm8hq/aHR0cHM6Ly93d3cudmFudGEuY29tLz91dG1fc291cmNlPXNwb25zb3JlZF9uZXdzbGV0dGVyJnV0bV9tZWRpdW09cGFpZCZ1dG1fY2FtcGFpZ249MjAyMi1zdGF0ZS1vZi1zdGFydC11cC1zZWN1cml0eSZ1dG1fY29udGVudD1jdXJpb3VzaXR5LWNocm9uaWNsZQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1488161436"><strong>Vanta</strong></a><strong>!</strong></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:250px"><a style="color:#358dff;display:block;max-width:250px" href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/p8heh9h9wpgrm8hq/aHR0cHM6Ly93d3cudmFudGEuY29tLz91dG1fc291cmNlPXNwb25zb3JlZF9uZXdzbGV0dGVyJnV0bV9tZWRpdW09cGFpZCZ1dG1fY2FtcGFpZ249MjAyMi1zdGF0ZS1vZi1zdGFydC11cC1zZWN1cml0eSZ1dG1fY29udGVudD1jdXJpb3VzaXR5LWNocm9uaWNsZQ==" target="_blank" rel="noopener noreferrer" url-id="1488161436"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/79PdHHhzss9SBtW9wP14MP/email" width="250" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:250px;max-width:100%;border-radius:0px"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I have invested in ~80+ tech startups to date. What do they all have in common? They are constantly worrying about data compliance and security. Vanta is their modern solution.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">How are startups prioritizing and proving their security? To find out, <a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/p8heh9h9wpgrm8hq/aHR0cHM6Ly93d3cudmFudGEuY29tLz91dG1fc291cmNlPXNwb25zb3JlZF9uZXdzbGV0dGVyJnV0bV9tZWRpdW09cGFpZCZ1dG1fY2FtcGFpZ249MjAyMi1zdGF0ZS1vZi1zdGFydC11cC1zZWN1cml0eSZ1dG1fY29udGVudD1jdXJpb3VzaXR5LWNocm9uaWNsZQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1488161436"><u>Vanta</u></a> asked startups to honestly and anonymously answer questions about their security posture, their security roadmap, and how satisfied they are with their security in general. Over 500 people took part in the survey. You can read the results in Vanta’s first annual<a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/x0hph6hnv49kokh5/aHR0cHM6Ly93d3cudmFudGEuY29tL2Rvd25sb2Fkcy8yMDIyLXN0YXRlLW9mLXN0YXJ0dXAtc2VjdXJpdHk_dXRtX3NvdXJjZT1zcG9uc29yZWRfbmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDIyLXN0YXRlLW9mLXN0YXJ0LXVwLXNlY3VyaXR5JnV0bV9jb250ZW50PWN1cmlvdXNpdHktY2hyb25pY2xl" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1488161437"> <u>State of Startup Security Report</u></a>!</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Join thousands of other companies who have turned to <a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/p8heh9h9wpgrm8hq/aHR0cHM6Ly93d3cudmFudGEuY29tLz91dG1fc291cmNlPXNwb25zb3JlZF9uZXdzbGV0dGVyJnV0bV9tZWRpdW09cGFpZCZ1dG1fY2FtcGFpZ249MjAyMi1zdGF0ZS1vZi1zdGFydC11cC1zZWN1cml0eSZ1dG1fY29udGVudD1jdXJpb3VzaXR5LWNocm9uaWNsZQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1488161436">Vanta</a> to level up your security and compliance game at your company.</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">One Quote:</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">"I have something more important than courage. I have patience. I will become what I know I am." - Michael Jordan</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The formula for success: Impatient with actions, patient with results.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">(<a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/6qheh8hp83nxzzuo/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD0lMjJJJTIwaGF2ZSUyMHNvbWV0aGluZyUyMG1vcmUlMjBpbXBvcnRhbnQlMjB0aGFuJTIwY291cmFnZS4lMjBJJTIwaGF2ZSUyMHBhdGllbmNlLiUyMEklMjB3aWxsJTIwYmVjb21lJTIwd2hhdCUyMEklMjBrbm93JTIwSSUyMGFtLiUyMiUyMC0lMjBNaWNoYWVsJTIwSm9yZGFuJTBBJTBBVGhlJTIwZm9ybXVsYSUyMGZvciUyMHN1Y2Nlc3MlM0ElMjBJbXBhdGllbnQlMjB3aXRoJTIwYWN0aW9ucywlMjBwYXRpZW50JTIwd2l0aCUyMHJlc3VsdHMuJTBBJTBBLSUyMCU0MFNhaGlsQmxvb20lMjBpbiUyMFRoZSUyMEN1cmlvc2l0eSUyMENocm9uaWNsZQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1488161438">Share this on Twitter!</a>)</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">One Framework:</h1>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5"><strong>The 12 Laws of Karma</strong></h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Karma is a central idea from Hinduism and Buddhism that effectively describes the give and take of your actions and reactions in the universe.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Most people understand karma loosely through the common trope when we see a bad person get what we felt was coming to them:</p>
<div style="font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding:10px 20px;margin:0 0 20px;border-left:5px solid #e1e1e1" class="blockquotes"><div class="blockquotes-line">"Well, karma is a b****!"</div></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">But there is a lot more depth to the concept—specifically, there are 12 laws of karma that are worth understanding.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">To be clear, these laws do not have any specific religious undertones—I'm not a particularly religious person—but are best thought of as a guidebook for living a life with positive energy. I have them all written out in my office and read them frequently to center myself.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you internalize these 12 laws, I believe you'll start inviting more positivity, progress, and luck into your life:</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><u><strong>Law #1: The Law of Cause &amp; Effect</strong></u></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Whatever you put out, you receive back. You reap what you sow. This is also called "The Great Law", as it is the guiding law of karma and what most people think about when they think of the term.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><u><strong>Law #2: The Law of Creation</strong></u></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Life and progress require active participation. People who actively create for themselves and the others around them are more likely to receive in return. Aligns with my golden rule: Create value, receive value.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><u><strong>Law #3: The Law of Humility</strong></u></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The acceptance of our current state is the first necessary step to progress, growth, and change. Develop an understanding and acceptance of where you are, what you control, and what you cannot.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><u><strong>Law #4: The Law of Growth</strong></u></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The shift in our internal reality through progress, growth, and change creates a shift in our external reality. We only control our own daily actions, not those of the external actors in our lives. Focus internally to see progress externally.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><u><strong>Law #5: The Law of Responsibility</strong></u></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Take personal responsibility for your life. Look inward—not outward. We are all responsible for how we respond to the circumstances and situations that we encounter. That should be empowering, not frightening—no one can take that away from you.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><u><strong>Law #6: The Law of Connection</strong></u></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Everything in your life is connected in some way, shape, or form. All of your actions from your past have impacted your present, and all of your actions in the present will impact your future.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><u><strong>Law #7: The Law of Focus</strong></u></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The mind is only capable of deeply focusing on one thing at a time. Always seek to focus on a single point. When in doubt, make that focus a positive one. Multitasking is impossible!</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><u><strong>Law #8: The Law of Giving &amp; Hospitality</strong></u></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">When you are called on to give, give generously and without reservation. If we have good fortune, we must walk the walk and give selflessly to those who may not.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><u><strong>Law #9: The Law of Here &amp; Now</strong></u></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">You cannot live if you are constantly bemoaning the past or worrying about the future. Be present in every single moment and focus on the daily actions that will contribute to a positive future.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><u><strong>Law #10: The Law of Change</strong></u></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">History will always repeat itself unless and until you make a change to your actions. Change the inputs to change the outputs.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><u><strong>Law #11: The Law of Patience &amp; Reward</strong></u></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Always be patient with results. Show up consistently, with energy and enthusiasm, and good things will come to you. It's hard to beat the person who just keeps showing up.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><u><strong>Law #12: The Law of Significance &amp; Inspiration</strong></u></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">We are all significant. Never let anyone tell you otherwise. We all have the power to contribute to a positive future.</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Those are the 12 laws of karma. They have played a key role in my life, and I hope this new awareness of them sparks an improvement in yours.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I'd love to hear from you:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Which laws of karma resonate most with you?</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Which laws of karma do you find the hardest to live by?</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Reply to this email or tweet at me @SahilBloom and I'll do my best to get back to everyone!</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">One Tweet:</h1>
<table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;border:1px;border-style:solid;border-radius:10px;border-color:rgb(204, 214, 221);padding:14px 14px 6px 14px;width:100%;max-width:375px;background-color:white;border-collapse:separate;font-weight:300;color:black;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important"><tbody><tr><td style="vertical-align:top">
<table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;border-collapse:collapse;padding:0"><tbody><tr>
<td style="vertical-align:top;width:50px"><div style="margin-right:8px;height:46px;width:46px"><img style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-radius:50%;border:1px solid;border-color:lightgray" src="https://pbs.twimg.com/profile_images/914888589670043654/KVvwjcWA_normal.jpg" alt="twitter profile avatar"></div></td>
<td style="vertical-align:top">
<div style="color:black;font-weight:700;font-size:15px;text-align:left;padding-bottom:0px;width:100%;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">Massimo<!--[if !mso]>--><div style="display:inline-block;float:right;padding-bottom:0px"><img width="26" height="26" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:26px;height:26px" alt="Twitter Logo" src="https://functions-js.convertkit.com/icons?icon=twitter&amp;foreground=1d8ced&amp;background=000000&amp;shape=icon-only"></div>
<!--<![endif]-->
</div>
<div style="color:rgb(101,119,134);font-size:14px;text-align:left;font-weight:400;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">@Rainmaker1973</div>
</td>
</tr></tbody></table>
<div style="padding-top:8px">
<a style="color:#358dff;text-decoration:none;z-index:3" href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/kkhmh6h80o6zrwcl/aHR0cHM6Ly90d2l0dGVyLmNvbS9SYWlubWFrZXIxOTczL3N0YXR1cy8xNTcyNjU3OTM3NzgwMTg3MTM4" url-id="1488161439"><div style="color:rgb(20, 23, 26);white-space:pre-wrap;text-align:left;font-size:14px;font-weight:400;line-height:1.3125;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">A brilliant anamorphic painting technique that makes the painting itself disappear

[📹 tcmss1.0 on Douyin: <span style="color: #1B95E0"> buff.ly/3qXxJx0</span>]
<span style="color: #1B95E0"> pic.twitter.com/aFzW9jkzZD</span>
</div></a><table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin-top:5px"><tbody><tr><td style="vertical-align:top"><img width="375" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:100%;border:1px solid;border-radius:10px;border-color:rgb(204, 214, 221)" src="https://pbs.twimg.com/ext_tw_video_thumb/1572461804533473282/pu/img/dqEsWJpxREpCY91s.jpg" alt="Video or Gif"></td></tr></tbody></table>
</div>
<div style="color:rgb(101,119,134);padding:4px 0;padding-top:4px;text-align:left;font-size:14px;font-weight:400;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">September 21st 2022</div>
<div style="border-top:1px solid rgb(204, 214, 221);margin-top:2px;padding-bottom:6px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important"></div>
<table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:auto!important"><tbody><tr>
<td style="vertical-align:top"><div style="color:rgb(20, 23, 26);font-weight:600;padding-right:4px;font-size:14px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">6,792</div></td>
<td style="vertical-align:top"><div style="color:rgb(101, 119, 134);padding-right:8px;font-weight:400;text-align:left;font-size:14px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">Retweets</div></td>
<td style="vertical-align:top"><div style="color:rgb(20, 23, 26);font-weight:600;padding-right:4px;font-size:14px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">47,092</div></td>
<td style="vertical-align:top"><div style="color:rgb(101, 119, 134);font-weight:400;font-size:14px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">Likes</div></td>
</tr></tbody></table>
</td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Every now and then, I see a video that is such a unique display of human creativity that I am simply compelled to share it.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">This is one such example. I've watched this video at least 5 times and am still blown away by it.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">One interesting trend: This creativity has always existed in humans, but we are living in the first moment in history where the internet has made it possible for creativity to instantly reach millions around the world with a single share.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The opportunity playing field is slowly leveling. What a time to be alive!</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">One Article:</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>​</strong><a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/58hvh7h5d4k3q2s6/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL25ld3NsZXR0ZXJzL2FyY2hpdmUvMjAyMi8wOS9jYXJlZXItYW1iaXRpb24tYWR2aWNlLWRhdGEvNjcxMzc0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249SGlnaC1wZXJmb3JtZXJzK3JvdXRpbmVseSttYWtlK3RoaXMrT05FK21pc3Rha2UlMjAtJTIwODk5MjI3MQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1488161440"><strong>Your Career Is Just One-Eighth of Your Life</strong></a><strong>​</strong></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Great article from Derek Thompson at The Atlantic with five pieces of career advice that are general enough to apply to almost anyone.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">My two favorites:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Explore, Then Exploit</u>: I've always thought of this as the "T-shaped" career, where you start with breadth, and then focus on depth. The early exploration that comes from saying "yes" to new opportunities is incredibly important, because it helps you decide where you have the most leverage to go deep. This is all part of my perspective on the <a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/25h2hoh7pq4l6zs3/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci90aGUtaW5jcmVkaWJsZS1wb3dlci1vZi1ubw==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1488161441">personal flywheel</a> and the power of saying yes first, then no later.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Establish Your Own Measures</u>: Getting caught in the trap of measuring your success against someone else's measures is a common career pitfall. We each need to determine what <em>we</em> want and how <em>we</em> will measure success. This is one of the most important determinations in life—it's not for someone else to determine for us, it's personal.</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Great article from a great writer. Well worth a few minutes of your time.</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">One Podcast:</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>The Founders Podcast: John D. Rockefeller</strong></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">This is a really cool new podcast I discovered that goes deep on the lives of prolific founders and operators throughout history. It is essentially a distilled version of a biography—saves a lot of time and is very engaging.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">This episode on John D. Rockefeller was filled with neat insights:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Cost Center to Profit Center</u>: Amazon has become the modern example of a company successfully turning cost centers into profit centers of the business (e.g. Amazon Web Services, logistics), but Rockefeller became famous for doing the same. Standard Oil's acquisitions were often specifically targeted at eliminating cost centers through vertical integration (with the obvious caveat that he did so in pre-anti-trust days...).</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Depth of Understanding</u>: Rockefeller's mindset was that it is very difficult to control something that you don't deeply understand. He always sought to be the most knowledgeable of the players and variables prior to playing a game. He only played games he was uniquely well-suited to win.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Intense Secrecy</u>: He frequently communicated in code and maintained a veil of secrecy over all operations. Standard Oil was secretly the owner of a massive web of companies—this led to some ironic/hilarious moments where a competitor would angrily turn down Standard Oil's buyout offer, only to sell to a smaller local operation that was secretly owned by Standard Oil.</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Whether you love him or hate him, this will be a fascinating listen. If you haven't already read it, <a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/qvh8h7h8mloezmbl/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9UaXRhbi1MaWZlLUpvaG4tUm9ja2VmZWxsZXItU3IvZHAvMTQwMDA3NzMwMw==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1488161442">Titan</a> by Ron Chernow is an amazing book on Rockefeller's life as well.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Listen to it on <a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/g3hnh5he806gr4tr/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC8yNTQtam9obi1kLXJvY2tlZmVsbGVyLXRoZS1mb3VuZGluZy1mYXRoZXIvaWQxMTQxODc3MTA0P2k9MTAwMDU2Nzg2MjE1NQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1488161443">Apple Podcasts</a> or <a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/9qhzhnhgvez405s9/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNVJyaGxyVktidTVZQUdWOUpFNTMzNz9zaT1jN2RlZDE0NjA3OTQ0MTFk" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1488161444">Spotify</a>.​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5;text-align:center">Refer Friends, Earn Rewards!</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<div><table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%; margin-bottom: 10px;" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="vertical-align:top;word-break: break-word; vertical-align: top; padding: 5px 0;"><table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%; max-width: 550px; padding: 5px 0;" width="550" cellpadding="0" cellspacing="0" border="0">
<tr><td align="center" style="vertical-align:top"><img src="https://dash.sparkloop.app/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBaE13IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--e3bb3723ccaeb30493a7967498fdfbc8d51a4c22/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lPTmpBd1BuZzJNREErQmpvR1JWUT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--34db79a64dacf53e5c67131c1356ae91aef13871/sahil-headshot.jpeg" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;text-decoration: none; height: auto; border: 0px; max-height: 250px; max-width: 100%;"></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 25px 10px 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">Share the Curiosity Chronicle</p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 0px 10px 15px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin:0; line-height: 1.2; font-size: 16px; color: #000000">Know friends, family, or colleagues who would benefit from weekly insights on clear thinking, improved decision-making, and stronger habits?<br><br>When 5 people sign up with your code, you’ll get my illustrated e-book <i>Decision Making Razors</i> delivered straight to your inbox. <br><br>Sign up 25 people and you'll get my exclusive <i>Intellectually Curious</i> hat. Thanks for spreading the word!</p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; font-size: 16px; color: #4394fe; line-height: 1.2"><a style="color:#358dff;color: #4394fe; text-decoration: underline;" href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/3ohphkhq5k4x0kcr/aHR0cHM6Ly9zcGFya2xwLmNvLzM2YTJhOWZiLw==" url-id="1488161445">https://sparklp.co/36a2a9fb/</a></p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tr>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/n2hohvhn9l62m4h6/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3NwYXJrbHAuY28vMzZhMmE5ZmIvJTNGdXRtX3NvdXJjZSUzRGZhY2Vib29r" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/facebook.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via facebook" url-id="1488161446">facebook</a></td>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/48hvheh0d76wvoix/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1PbmUlMjBvZiUyMG15JTIwZmF2b3JpdGUlMjBuZXdzbGV0dGVycyUyMGlzJTIwJTQwU2FoaWxCbG9vbSdzJTIwJTIyQ3VyaW9zaXR5JTIwQ2hyb25pY2xlJTIyLiUyMEl0J3MlMjBmdWxsJTIwb2YlMjBncmVhdCUyMGlkZWFzJTIwYW5kJTIwc3RyYXRlZ2llcyUyMGZvciUyMGJldHRlciUyMGRlY2lzaW9ucyUyQyUyMGhhYml0cyUyQyUyMGFuZCUyMHBlcnNvbmFsJTIwZ3Jvd3RoLiUyMCUwQSUwQVVzZSUyMG15JTIwbGluayUyMHRvJTIwc2lnbiUyMHVwJTIwYW5kJTIwbGV0JTIwbWUlMjBrbm93JTIwd2hhdCUyMHlvdSUyMHRoaW5rISUyMCUwQSUwQWh0dHBzOi8vc3BhcmtscC5jby8zNmEyYTlmYi8lM0Z1dG1fc291cmNlJTNEdHdpdHRlcg==" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/twitter.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via twitter" url-id="1488161447">twitter</a></td>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/wnh2hghr2lxm79h7/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL3NoYXJpbmcvc2hhcmUtb2Zmc2l0ZS8_dXJsPWh0dHBzOi8vc3BhcmtscC5jby8zNmEyYTlmYi8lM0Z1dG1fc291cmNlJTNEbGlua2VkaW4=" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/linkedin.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via linkedin" url-id="1488161448">linkedin</a></td>
<td style="vertical-align:top;padding: 0px 0px 10px;"><a href="https://click.convertkit-mail4.…" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/email.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via email" url-id="1488161449">email</a></td>
</tr></table></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; line-height: 1.2; font-size: 16px; color: #000000">PS: You have referred 0 people so far</p></td></tr>
<tr></tr>
<tr></tr>
</table></td></tr></table></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you enjoyed today's newsletter, please share it with your friends and family!</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/08hwh9hm6pgne9hl/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1JJTIwbGVhcm5lZCUyMHNvbWV0aGluZyUyMG5ldyUyMGluJTIwdG9kYXkncyUyMEN1cmlvc2l0eSUyMENocm9uaWNsZSUyMGZyb20lMjAlNDBTYWhpbEJsb29tLiUwQSUwQUNoZWNrJTIwaXQlMjBvdXQlMjBhbmQlMjBzdWJzY3JpYmUhJTIwaHR0cHMlM0EvL3d3dy5zYWhpbGJsb29tLmNvbS9uZXdzbGV0dGVyL3RoZS1iZXN0LWNhcmVlci1hZHZpY2UtbGF3cy1vZi1rYXJtYS1tb3Jl" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-width:1px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" url-id="1488161450">Share to Twitter</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;border-radius:4px;overflow:hidden"><a class="email-button" href="https://twitter.com/intent/tweet?text=I%20learned%20something%20new%20in%20today&#x27;s%20Curiosity%20Chronicle%20from%20%40SahilBloom.%0A%0ACheck%20it%20out%20and%20subscribe!%20https%3A//www.sahilbloom.com/newsletter/the-best-career-advice-laws-of-karma-more" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#358dff;padding:12px 20px;font-size:16px">Share to Twitter</a></td></tr></table></td></tr></table><![endif]--><hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">Where It Happens Podcast</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>The Laws of Community Building with Natalie Ellis</strong></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:800px"><div style="display:block;max-width:800px"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/qBeycV9XQDZJkfCC93vDk8/email" width="800" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:800px;max-width:100%;border-radius:4px"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Listen to it on <a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/8ghqhohg67qwd3tk/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC93aGVyZS1pdC1oYXBwZW5zL2lkMTU5MzQyNDk4NT9pPTEwMDA1ODAyOTIwNDY=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1488161451">Apple Podcasts</a> or <a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/l2hehmhomd6q2zc6/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMEhyZjBHUUhPR004aEswako4QmRjMj9zaT1hNTZmZjA0NWFlNmI0Njgz" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1488161453">Spotify</a> or watch it on <a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/m2h7h5ho6lm25nsm/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1WVmVoa0w2eXg1SQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1488161454">YouTube</a>.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>This episode is </em><a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/dpheh0hq928d6qam/aHR0cHM6Ly9yZXRvb2wuY29tLw==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1488161455"><em>brought to you by Retool</em></a><em>.</em></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:300px"><a style="color:#358dff;display:block;max-width:300px" href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/e0hph7hk3dqmv0i8/aHR0cHM6Ly9yZXRvb2wuY29t" target="_blank" rel="noopener noreferrer" url-id="1488161456"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/8ynh8HcmArgEtWwkh2nUeg/email" width="300" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:300px;max-width:100%;border-radius:4px"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>Retool is the fast way to build your own custom internal tools for your business. With a complete library of 100+ fully-featured, accessible UI components that you can drag and drop into any interface, Retool’s platform lets you build the custom internal tools your team needs, 10x faster.</em></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>Thousands of teams at companies like Amazon, DoorDash, and NBC collaborate around custom-built Retool apps to operate faster and better. Also, teams of up to five can build Retool apps for free. We're huge fans of the product! If you want to learn more, go to </em><a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/dpheh0hq928d6qam/aHR0cHM6Ly9yZXRvb2wuY29tLw==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1488161455"><em>https://retool.com/</em></a><em>​</em></p>
<hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">Sahil’s Hiring Zone</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Talent Collective</strong></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">There have been a lot of layoffs lately. But my talent collective currently has 40+ companies across the tech landscape who are <em>actively</em> <em>hiring</em>.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you’re open to hearing about new opportunities, apply to my Talent Collective and get introduced to over 40 of my favorite companies. You can join publicly or anonymously, and leave anytime. Completely free for candidates. Use the link <a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/7qh7h8h02xwdl9fz/aHR0cHM6Ly9zYWhpbC5wYWxsZXQuY29tL3RhbGVudC93ZWxjb21lP3JlZmVycmFsPXRydWU=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1488161457">here</a> to apply!</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you’re hiring, request access to start meeting world class candidates open to new opportunities. I send out a new drop every two weeks. Learn more or request access <a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/z2hghnho2mp56wip/aHR0cHM6Ly9zYWhpbC5wYWxsZXQuY29tL3RhbGVudC93ZWxjb21l" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1488161459">here</a>.</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Join the 120,000+ others who are receiving high-signal, curiosity-inducing content every single week.</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/z2hghnho2mp5nwcp/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlcg==" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-width:1px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" url-id="1488161435">Subscribe Today!</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;border-radius:4px;overflow:hidden"><a class="email-button" href="https://www.sahilbloom.com/newsletter" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#358dff;padding:12px 20px;font-size:16px">Subscribe Today!</a></td></tr></table></td></tr></table><![endif]--><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
</div></div></div>
<div class="email-footer" style="color:#000000">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:14px;text-align:center">​<a href="https://unsubscribe.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:14px">Unsubscribe</a> | <a href="https://preferences.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:14px">Update your profile</a>  | 113 Cherry St #92768, Seattle, WA 98104-2205</p>
<div></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:14px">​</p>
</div>
<!--[if mso]></td></tr></table><![endif]--><!--[if mso]></center><![endif]--><div class="built-with" style="display:block;text-align:center;margin-top:30px"><a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9/p8heh9h9wpgr68hq/aHR0cHM6Ly9jb252ZXJ0a2l0LmNvbS9mZWF0dXJlcy9lbWFpbC1tYXJrZXRpbmc_dXRtX2NhbXBhaWduPXBvd2VyZWRieSZ1dG1fY29udGVudD1lbWFpbCZ1dG1fbWVkaXVtPXJlZmVycmFsJnV0bV9zb3VyY2U9ZHluYW1pYw==" target="_blank" rel="noopener" style="color:#358dff;display:inline-block;text-decoration:none" url-id="1488161460"><img src="https://cdn.convertkit.com/assets/light-built-with-badge.png" alt="Built with ConvertKit" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:190px;height:36px" width="190" height="36"></a></div>
</div></td>
<td style="vertical-align:top"></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://open.convertkit-mail4.com/92u2qnnow6hnhqxl9gwu9" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
