<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  table {
    border-collapse: separate;
  }
  table img {
    padding: 18px 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>India's missed cycling renaissance, EV vehicles post Covid, and a syllabus change</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=nl_msthd&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #50. Monday, 8 June&nbsp;2020</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=btfo" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Yes, it&rsquo;s Monday again. Are you back in an office yet? Did you ride a bike there? Cities are opening up but people, predictably, are wary of public transport. India could&rsquo;ve been poised for a cycling renaissance, instead, it lost its largest cycle producer to Covid. Electric vehicles, though, may fare better. While some people are wondering what the future holds for their careers, Singaporeans over 40 are looking to use the current crisis to upskill.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">This is our 50th edition of Beyond The First Order. Do write in and let us know what you think, what you&rsquo;d like to see more of, and what we absolutely need to write about.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:28px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Bicycles are dead. Long live bicycles</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Rohin</span></strong></span><br />
<br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">India&rsquo;s roads aren&rsquo;t built for cyclists. Road and urban planning is often done with automobiles in mind, and except for a small sliver of well-paid professionals riding modern bikes in cities like Bangalore, cycling is mostly done by kids or the economically disadvantaged.&nbsp;</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Now imagine the former CEO of India&rsquo;s largest car maker, Maruti Suzuki, penning a well-argued ode to bicycles. That&rsquo;s exactly what Jagdish Khattar did in <em>Business Standard</em>.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Khattar argues that 200 million Indians are forced to limit their employment to a walking radius of their homes, simply because they are too poor to be able to afford even Rs 70-80</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(~$1) for transportation each day. A modern bicycle, he argues, will empower them.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">&ldquo;They will be able to scout for better opportunities and wages, and do more jobs in a day than they can if they have to walk. Their household savings will go up, estimates say by 50 per cent to 100 per cent, and one day, they can move up to motorised transport.&rdquo;</span></span></em></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">How unlocking bicycle sector&#39;s potential can help India&#39;s underprivileged, <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32g/mZf18y1vSRuJlZsUhIP44Q/h0/yPOvRbKVmsKszf7j0lz-2Bili83fZQwnAnhYVwsrDOZgtODEHdVjDodDhDifU1TMGKh61pfyvRQ7MHkNa9fRr0XYz3zW9HRB6yfy9113V8uYDEPs0L33oU5OdJVBs4rXpSTbj2TlEde3mTGvZVej6DZjpPWEgfYel5i940BNWRvlHV88Sh-2Fr1pjSRRJYnZeLL-2F3TxlohIVx16-2FbrjuzOWhgg-3D-3D/1Afa">Business Standard</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Khattar compares India and China, both of which have large populations, similar urbanisation trends, and large bicycle makers. China today has a 37% bicycle penetration compared to India&rsquo;s 9%.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">China exports no less than 50 million of these bicycles every year to Europe, the United States, and elsewhere. India can easily capture a greater share of these markets because China is subject to anti-dumping duty by the EU and the US, and is not a preferred trade partner. However, no one can match China&rsquo;s manufacturing prowess.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">The very latest trend shows a huge jump in sales of bicycles and e-bicycles in Europe and the US during the Covid-19 pandemic as people look to avoid mass transport.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">[&hellip;]</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">That will need enormous institutional support to the industry akin to the automotive, textiles, and mobile industries with support packages. The industry needs technology upgrade, as well as foreign partners.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">The world might emerge from this pandemic riding on bicycles. India has a chance to lead the pack</span></span></div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">How unlocking bicycle sector&#39;s potential can help India&#39;s underprivileged, <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32g/mZf18y1vSRuJlZsUhIP44Q/h1/yPOvRbKVmsKszf7j0lz-2Bili83fZQwnAnhYVwsrDOZgtODEHdVjDodDhDifU1TMGKh61pfyvRQ7MHkNa9fRr0XYz3zW9HRB6yfy9113V8uYDEPs0L33oU5OdJVBs4rXpSTbj2TlEde3mTGvZVej6DZjpPWEgfYel5i940BNWRvlHV88Sh-2Fr1pjSRRJYnZeLL-2F3TxlohIVx16-2FbrjuzOWhgg-3D-3D/C75x">Business Standard</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">A chance to lead the pack might be wishful thinking though, because Atlas Cycles, an iconic 70-year-old bicycle maker (my first bicycle, in the late 1980s, was an Atlas) shut down its main factory and laid off all its employees, till it can find roughly $7 million to restart.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Atlas Cycles - a name that became a synonym for bicycles in India - has shut its last<br />
manufacturing unit in Sahibabad, just outside Delhi, citing lack of funds to run the factory.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The company&#39;s CEO NP Singh Rana, however, insists the shutdown is only temporary, and the company will resume operations once it can raise around Rs 50 crore by selling surplus land.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The company shut the factory on June 3, which ironically was also the World Bicycle Day. It laid off 431 remaining employees, though Rana insists they continue to be on the roll of the company and will be paid &quot;lay-off wages&quot; upon marking attendance daily.</span></span></div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Atlas Cycles Shuts Operations At Last Manufacturing Unit Near Delhi, <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32g/mZf18y1vSRuJlZsUhIP44Q/h2/ZS5-2B-2Bi0x9fwejZ6l0jWDix93UhC5NA91alOzQLuCuDyHDcg2XB0SkSIygp7Gd5TFSX2wMrxOqIxx-2Fl0e-2B1AwFkIX7kMoKT-2Fs3dqQVpNGt7TNquKBemkaq3LK4F-2Fp7AwLOEhsHnTclFw6N86XI7fbKw-3D-3D/HOgA">NDTV.com</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Will this be the bicycling crisis that forces India to view it as an opportunity?</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Peak carbon emissions=electric future?</strong></span></span></div>

<div><br />
<span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">Olina</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Last year, we could&rsquo;ve hit &lsquo;<a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32g/mZf18y1vSRuJlZsUhIP44Q/h3/WVK7vqVh-2FQ9ljAXB6iXH-2Fs5Aktr9QCr5Jng2YDBRyebIjdIBF-2FbY2Y4hWJzSh7SY-2FiECMUM1GB7aneo3K4WyIhOcwC7LK6JkWrVsmdsbd3AhpXIhLOgKCm92rzZT9mvKS8CkBEErMpWWYTh-2BOLwSRQ-3D-3D/MIrn">peak car</a>&rsquo;. This year, with a global pandemic throwing every economic curve off course, we might be staring down the barrel of <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32g/mZf18y1vSRuJlZsUhIP44Q/h4/L1yYvrz6w4NUEN7AAKQk943Gvxr7m7iJ3RMZp4KV1mPuwYY35rO-2F4Pelm1Rk8MZPtW-2F6rJJRRBwl8Lw0dLY4bYt2BDaiEyXk-2FCaK-2BsYrvkrdSYpUsgBGRN-2FfXYn-2BhU5Hky7tl-2FkP9wp2TC4Wx5Jx8g-3D-3D/W1Ki">peak emissions</a>.&nbsp; Total global greenhouse gas emissions, which were estimated to peak around 2030, could&rsquo;ve peaked a decade early, all thanks to Covid-19.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Covid has temporarily flattened the climate change curve. To lock it in, however, all eyes are on one country. As the largest hub of carbon emissions, China&rsquo;s response to its economic unlock could drag the world back from the peaking curve. It&rsquo;ll also give other economies on the verge of unlocking a license to follow suit.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But China seems to be doing something interesting. Earlier this year, it extended subsidies for EV manufacturers, and is now actively buying up EV fleets to boost domestic production.&nbsp;</span></span></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&ldquo;Nio, arguably Tesla&rsquo;s most direct competitor in China, said in early April that deliveries rose 11.7% in the first quarter to 3,838 vehicles. The start-up said 69% of all deliveries made from mid-February to mid-March were from word-of-mouth referrals.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">The company also forged a strategic agreement with the city of Hefei in late February&mdash;when roughly only two-thirds of the country had returned to work. Nio announced progress on that deal on April 29, with news of a forthcoming 7 billion yuan ($1 billion) in capital from strategic investors, which include government-related entities.&rdquo;</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Electric cars take the spotlight in China&rsquo;s post-coronavirus stimulus plans, <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32g/mZf18y1vSRuJlZsUhIP44Q/h5/L1yYvrz6w4NUEN7AAKQk9-2F6o7D3-2FKt0s3ZxU7uusswPPjfbWyR79SPNbHytVTnJfgoW0tGD-2FOMqeTdHHuegA7fbVcH2KU1zCxR8kF8DHRYBFSHD1XPRdAGkwSBgSkkzBUvp-2FuOfF6vO0ERmDwi3JUA-3D-3D/rG3u">CNBC</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Alibaba-backed EV maker XPeng launched an electric sports sedan P7, and WM motors is keen to open 190 stores across the country. This renaissance of electric vehicles is only possible because the Chinese government, arguably, views the sector as part of its national economic response.<br />
<br />
How will India&rsquo;s fledgling EV sector fare in comparison? EVs have been in the eye of a political ping-pong match between auto manufacturers, industry lobbies, and the government. With an unprecedented peek into what clean air actually looks like, EV manufacturers are hopeful they can convince the powers-that-be to build out the infrastructure needed. It&rsquo;s also that, as demand for oil builds back up, traditional automobile lobbies might be as weak as they&rsquo;ve ever <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32g/mZf18y1vSRuJlZsUhIP44Q/h6/96ke1hbdHJo9ing039nNk8UJ0Dsi9DXcwFVT4w0syR9RrfzStVZyfIV4Z4Rqj6rXJZzzs6yZwFFkFQkgORjh4w-3D-3D/0twB">been</a>.&nbsp;<br />
<br />
It&rsquo;s a good time for EVs to strike. It&#39;s not like oil prices will stay down forever. And EV manufacturers want to drive that message home.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/fa85e94df533ccfe505ae624debfcb367a07f3b1844c34094ac5e9465c6623f0d7fc8f7d9568e75ca8cada457d3e88d1ffa91711b7f593bded1e94292cacea55.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:28px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">A Covid reset for curricula</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Seetharaman</strong></span></span><br />
<br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">The coronavirus pandemic has upended education. More specifically, how it happens. Physical classrooms have given way to virtual ones on Zoom, WhatsApp, and Google Meet.&nbsp;<br />
<br />
Now, changes may be afoot in how much, or even what, is taught. Delhi, which has earned a lot of praise for turning around its public schools in recent years, has some suggestions. Its education minister, Manish Sisodia, recently wrote to his counterpart in the Union<br />
government, advocating this:</span></span></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">To begin with, NCERT (National Council of Educational Research and Training) should reduce the syllabus by at least 30% across all grades and subjects. Let there be more depth in learning and understanding rather than spreading the curriculum far and wide.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Covid-19: A historic opportunity to redefine the Indian school system, <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32g/mZf18y1vSRuJlZsUhIP44Q/h7/M36-2FF6cXThPiTrSeoPKN0SeQ0YdDbQ-2BOf3x3dcbhnNssmGP9kY6J0VRk6ZcpgQAp-2FNpw1vpLpvpHBVeFHcPV0-2FX3qpn05tEzNIgzHPzdxZgcFwpgE310HmnAIXDBysU99dH-2B2QEV5-2B-2BLF2RkG70CgIawynZ3AtMzodpTRt58pH3Fc9eUr-2BGtIoiMW3Iru0SS/DNFr">Hindustan Times</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">India has been trying to fix the problem of <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32g/mZf18y1vSRuJlZsUhIP44Q/h8/M36-2FF6cXThPiTrSeoPKN0QCmyeBu8R4QNQOmbB3c-2FolMc2A-2FQqJL6bzGewTNXLAn3Zm0uSuMOWJNlSffbihZ6dkKm80wM0-2BjBI-2FfMizHXxf3hh1k-2FJC1HPC-2BRlK-2F4GfpXvCYtMZlEfqpRA-2Fk5ygd7pcXIkuSVtzaRRlpKrKYaFQ-3D/6hzw">&ldquo;curriculum overload&rdquo;</a> and Covid could accelerate that. India has <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32g/mZf18y1vSRuJlZsUhIP44Q/h9/O0mBfustcEdqppRu2jvjCCyFDq5uyTWnvvL5VVQutQWPL4uS2-2FwRXkXWRjcGJm38t-2BJ08f6z8okSqUw5nqyQW18dF2NggVUDhVEq4iPumA8m2LLNjWZpgcRChhRuxQdgB0YmrsL31Ixs6y96CjxMXA-3D-3D/komR">250 million</a> students&mdash;nearly a fifth of its population&mdash;in around 1.6 million schools. That the quality of most of these schools is poor is hardly news. The focus is on <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32g/mZf18y1vSRuJlZsUhIP44Q/h10/OuPPJqyKrNN-2BXrfS4SdtwahwWN-2F-2BM8FuVWBGAeOVgvsN-2FQvUn-2BUurev71RX3A81ICMMPwPPOkLsR9DtTdLCCTaPhfxJm1p75v6O7JdYSyr95ZXWM3SibgXWcLylVtOY6pvj1Uv1GWwZ92sfkN6HCCg-3D-3D/EG65">completing the syllabus</a> every year, culminating in stress-inducing exams, rather than understanding what the kids have learnt.&nbsp;</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">This problem is hardly unique to India.&nbsp;</span></span></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Worldwide, hundreds of millions of children reach young adulthood without even the most basic skills like calculating the correct change from a transaction, reading a doctor&rsquo;s instructions, or understanding a bus schedule&mdash;let alone building a fulfilling career or educating their children.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">The Education Crisis&hellip;, <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32g/mZf18y1vSRuJlZsUhIP44Q/h11/hClMFcq1fKlxP17Qiw6tymI2zEFWZkUcZMPWzznHBZ-2BOUYoScQLWvGL-2FKXrAH0nwRaqKFZeULW7Vg-2B1T8pmd5uBb2Ng3-2BfIJIxG1P6oLpoDapj0dmDWr9-2BD21-2BXNmhTmyfTJ5jJkVtyxLsB1BHhBnQ-3D-3D/AOLo">The World Bank</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Online learning only deepens the digital divide, with children from poor families unable to access a gadget or seek the assistance of a tech-savvy parent. Governments have to weigh this against the potential risks in sending children to school.&nbsp;</span></span></div>

<div><br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">But the crisis has also given policymakers an opportunity to think about something which has implications that will outlast the pandemic: the content and method of education. Both in person and online.&nbsp;</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Have bait, will hook</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Olina</strong></span></span><br />
&nbsp;<br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Covid has given edtech companies a (literally) captive audience. It&rsquo;s no surprise they&rsquo;re on a hiring spree. There are about 12,000 vacancies across the sector.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">&ldquo;Some of the top employers are Byju&rsquo;s, Unacademy, Whitehat Jr, Vedantu and Simplilearn, among others...which have seen doubling of edtech mandates...there are over 90,000 contractual or gig positions across edtech firms, which are looking to ramp up due to an increased demand for online learning, according to ManpowerGroup estimate.&rdquo;</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">12000 jobs on offer in edtech, <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32g/mZf18y1vSRuJlZsUhIP44Q/h12/nKTMpKgkSw5zbsekyMdgZDLc3QFYzDdaHS0MUSSqF5oVXWmk8tVEF6Jq-2BuGl87ns227eG8qnQahBZkq0MPbY0JCwBw338iB5lhzH-2FDAora4m3IbHm1RkNRPUDomVNRRXOvWLFgB3AUxwMd5Eaq9wXIb0sQRNcLJyRlLNSuEufRw-3D/BUEe">Economic Times</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The jobs cut across roles in product, finance and sales, and&hellip; teachers. The role of teachers who can take classes, create quality content, and keep students hooked to the platform, once the initial rush for online classes settles down, is of utmost importance.&nbsp;<br />
&nbsp;<br />
Schools teachers have been taking classes for multiple hours a day, creating content and updating their schools about their progress. On top of that, they&rsquo;ve had to unlearn classroom teaching and quickly adapt to teaching online. All on a reduced or zero-salary basis, due to the pandemic.<br />
&nbsp;<br />
With many schools now compelled to cut salaries, any guess where these teachers might be headed?</span></span></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">&ldquo;Companies are looking for domain expertise in the field of technology, product, finance, strategy and HR. Salaries could range from Rs 10 lakh for a fresher to Rs 50-80 lakh (including stock options) for a senior or top management role.&rdquo;</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">12000 jobs on offer in edtech, <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32g/mZf18y1vSRuJlZsUhIP44Q/h13/nKTMpKgkSw5zbsekyMdgZDLc3QFYzDdaHS0MUSSqF5oVXWmk8tVEF6Jq-2BuGl87ns227eG8qnQahBZkq0MPbY0JCwBw338iB5lhzH-2FDAora4m3IbHm1RkNRPUDomVNRRXOvWLFgB3AUxwMd5Eaq9wXIb0sQRNcLJyRlLNSuEufRw-3D/uymX">Economic Times</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The poaching, says one Delhi-based school leader, has already started. Companies like Vedantu and Unacademy have built their appeal on &ldquo;star tutors&rdquo;. Now is the perfect time to go shopping and stock up on bargains. &ldquo;50% of our teachers were offered jobs by edtech companies. They might only end up teaching 3-4 hours a day. Compared to now, where they manage multiple classes, correct assignments and are answerable to parents and their principals. What are they likely to choose?&rdquo;<br />
&nbsp;<br />
What indeed.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:28px;">The unemployables</span><br />
<br />
<span style="font-size:14px;">Nadine</span></strong></span><br />
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Covid-19 is costing millions of people their jobs. If you&rsquo;re young and relatively early in your career, you&rsquo;re more likely to get new employment once the economy reopens.</span></span><br />
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It&rsquo;s a bigger problem if you&rsquo;re above 40 and already specialised in your field. You cost more and are perceived as less flexible. For these reasons, it&rsquo;s always been tougher for mid-career people to find new work.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Singapore&rsquo;s median age is 42, much higher than in its neighbouring countries. It compiled data on the employability phenomenon last year:</span></span></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">&ldquo;[&hellip;] six months after being laid off, 76.3 per cent of those in their 30s had found another job, compared to 65.8 per cent of workers in their 40s and 52.2 per cent of those in their 50s.&rdquo;</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;">In Singapore, mid-career workers face the brunt of job losses in the looming coronavirus&nbsp;<br />
recession, <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32g/mZf18y1vSRuJlZsUhIP44Q/h14/BywsvoV6MezpThvNtMOVdCb3d760G-2FfJG0PXwIhm3tyh3t1iN4Zz-2BE6ckuj1x-2F-2Fk7h5ssEVES-2F-2BQT6M00bBcZjpmj7PsIG3xZnqBYdtxIERJ5M64I8XvjXV2-2BmmpXwdpDot6JtVmOFDf4Pm63lmdStuRsASiw1mvT1qXp2XXSKA-3D/Ww-9">South China Morning Post</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In post-pandemic Singapore, several industries, like aviation and hospitality, expect long downturns. The mid-career employability problem will become all too real. What are the long-term implications?<br />
<br />
Singapore is already ramping up re-skilling programmes targeting this age group to make them more attractive to up-and-coming sectors. Many might have to start over in lower-paying jobs.&nbsp;&nbsp;<br />
<br />
With nothing to lose, Singapore&rsquo;s 40-plus professionals could feel more inclined to try new things, like joining less established companies or even starting up on their own. This wouldn&#39;t be bad for the startup ecosystem either. Good entrepreneurs are older than we think. Research in the US concluded that the <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32g/mZf18y1vSRuJlZsUhIP44Q/h15/0sLh4CHErEsGvigP7FTwlm5Vd-2FObeqg-2BInbmWinkHb33gToMnXdM1lI-2B1ACR6NQ5o8JJSd8klefoqE0OB-2FyItr64rY69tsNQFqjib-2Ba1F7EDUchld5Ibqv7KG7ZXIG4x/zzWn">average age</a> of a successful startup founder is 45.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Startups stuck by definitions</strong></span></span></div>

<div><br />
<span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">Shreedhar</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Startups are businesses. So are what are called micro, small and medium-sized enterprises (MSMEs). They share the same end goal&mdash;to make money.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But their methods are different. Startups run in untested waters, are dependent on very high growth, and run into years of losses. While MSMEs start small, grow steady, and turn in profits as soon as possible.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Last month, the Indian government announced a number of relief measures for MSMEs as part of a relief package, including equity infusion and collateral-free loans. Startups want a share of the pie. This, despite the government changing the definition of <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32g/mZf18y1vSRuJlZsUhIP44Q/h16/yPOvRbKVmsKszf7j0lz-2Bili83fZQwnAnhYVwsrDOZgtODEHdVjDodDhDifU1TMGKVC175dLGT7otUAWohd9RNHYgDrvd-2Bcq-2FGoy5V1Wx1pd8nT7UqY3Q72TAeUJVDL4RCpAF8xIp3rDpByUJ8EVDBCuLr6hrTo-2FmN-2Fnz2rndCum-2BTr-2BqkSg4TKljvJt1bjcky7Lyg29xZpWkQEJzdzqdcA-3D-3D/E4dH">MSMEs</a> so that it could include startups.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">&ldquo;We need to ensure we have access to funds. We have applied for the MSME registration so that we can avail collateral-free loans at a time when it is even more critical for us to obtain expensive medical equipment to keep the centres running,&quot; said Moddhia.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Short of funds, startups line up to register as MSMEs for govt sops, <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32g/mZf18y1vSRuJlZsUhIP44Q/h17/GCHE2Dh1RHXwpYZgcCWDmUb37Tv8hXX3Hc7xaVd37eOXAn2dzBJNynoZUsDgT0dXsIW8pLCBMWcQ0Osk2nDERfxMvZkyRwzA9qQe5lL0d5Q1INmvWVoWXfFo0-2FRMMsgJSSWDDAkqnzA6a-2FwqkXNEedcwOF5Wmlx5qYsKW6zom24dKbMvc8epp9mM6PWD2KEM/BMLQ">LiveMint</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In a way, startups have been let down by definitions. The government also had a special plan for startups. In early April, BFO <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32g/mZf18y1vSRuJlZsUhIP44Q/h18/DJnU3R6V5p-2B0As9pZQQa5tWTkvvvOjXSNbagryq15IM-3D/D9kO">wrote about</a> how startups were aghast at the plan the Small Industries Development Bank of India unveiled for them. Among other things, it needed startups to be profitable to get loans.&nbsp;</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">In the US, startups that were eligible for similar loans preferred to pass.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Their rationale? First, the rules that these loans come with were not very clear. There&rsquo;s a legal risk. Second, reputation is at stake too.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">By taking a loan, &ldquo;you are necessarily reducing funds available for other companies,&rdquo; said Devon Tivona, chief executive officer of corporate travel startup Pana. &ldquo;The public is judging some companies as worthy or unworthy of the funds.&rdquo; He decided not to apply.<br />
<br />
[...]</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Some investors and startups say they want to avoid PPP loans because of a perception they are intended for businesses like dry cleaners and family-run restaurants, rather than companies backed by venture capital.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Startups Decide It&rsquo;s Easier to Skip PPP Money Than Decipher Rules, <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32g/mZf18y1vSRuJlZsUhIP44Q/h19/WVK7vqVh-2FQ9ljAXB6iXH-2Fv0V6KAT-2F3vguDsPwoFNqobxP8Rrv58N939egcIxSm7tNhQ68yFHdrvTYlOtnMxoPzF8G5EcHyt3YQX02nPKvqa-2FcyHvdqAWGgSEp1kpo2lvr-2BkqH1bx-2BxrqGA6I1jzuog-3D-3D/HoTr">Bloomberg</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Indian startups are going to find themselves in a similar situation, considering India has more than <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32g/mZf18y1vSRuJlZsUhIP44Q/h20/OuPPJqyKrNN-2BXrfS4SdtwahwWN-2F-2BM8FuVWBGAeOVgvv-2BG4UA5soel-2B9qfYxyU1EB2hPsahJWgbT1sshJOWn8JccObp0dZCKSr1v0EE6GB8cBOl0O63RpbPny-2BibEvBP2c23FABH35AU6UeZJjmK4-2B6Hpk1vIvUEdduIO0Tkf4Yf-2F1zYbHQ-2BRTf24PDNvdKhj0gSbS6VML5k1-2BOPam9l0bA-3D-3D/LGYT">63 million</a> MSMEs, 99.4% of which are micro-enterprises.&nbsp;<br />
<br />
If you&rsquo;re a startup with even a glimmer of an alternative credit line, you&rsquo;d better explore that before looking towards the government.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>In data we trust&nbsp;</strong></span></span><br />
<br />
<span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Arundhati</strong></span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Speak to any startup ever, and their secret sauce is their &ldquo;Artificial Intelligence/Machine Learning capabilities.&rdquo; But what happens when the AI/ML is not just ineffective but incorrect? It can have very real world consequences, like not finding a house for rent.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The automated background check for Ms. Johnson cast a wide net, looking for negative information from criminal databases even in states where she had never lived and pulling in records for women whose middle names, races and dates of birth didn&rsquo;t match her own. It combined criminal records from five other women: four Samantha Johnsons and a woman who had used the name as an alias, even though the screening report said she was an &ldquo;active inmate&rdquo; in a Kentucky jail at the time.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&ldquo;You can totally tell we&rsquo;re not the same person at all,&rdquo; said Ms. Johnson, who eventually got the apartment after she convinced the landlord she wasn&rsquo;t a criminal.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;">How Automated Background Checks Freeze Out Renters, <a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32g/mZf18y1vSRuJlZsUhIP44Q/h21/wnKVMwY0-2BahHDznx2XoybdZW80yWnUwrzbXEfx8x7tYPgvaS62CDmWZSqCfVzrV2hKo-2BZkjvx7qd9EwY9qw-2BHp10l32rPJlRp7c0Pxmez1U-3D/7ywP">The New York Times</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Maybe it is the tenant screening tools that need to be under the scanner.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Get a Premium Subscription</span></span></strong></div>

<div>&nbsp;</div>

<div>There's more where this came from.</div>

<div>&nbsp;</div>

<div>Get a premium subscription to <em>The Ken</em> and access our original, deeply-reported, in-depth stories about business, technology, and healthcare in India and Southeast Asia.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Read some of our recent big stories</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/sea/story/akulaku-indonesia-consumer-loan/?utm_source=st1&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/bbf591884d0bb9439f425df0283c2f250fc7fa317888303912d80fc3146b411aed4973f1603a11305598d6755d1bdcb712ba4b6651f113f6ca29b7bf51f8ed5c.png" alt="Akulaku in limbo, Indonesian consumer loan players need a system reboot" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/the-oyo-interview-the-world-according-to-ritesh-agarwal/?utm_source=st2&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ee3cb0d60bdd9ddb8034443a944473d094eeeeb505528aee40d6a482bd2459a1a4ddfbfaf9365865b7d01be98c6b9345d985bd2554628e4ef9b3ade691cf5ac8.png" alt="The OYO Interview—the world according to Ritesh Agarwal" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/nbfc-rbi-moratorium/?utm_source=st3&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb82123fcb2fcda9b0bee57e0365cba8322a70f3222cd44126ada5bd2c639579333a27421918e4c567638e3b2bfd4fdef83c2d7db1fca178b7f73975f89f1337.png" alt="RBI’s extended moratorium a triple whammy for NBFCs" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>You get exclusive benefits, too, including archive access to 1000+ stories and our subscriber-only app.</div>

<div>&nbsp;</div>

<div>If you haven't subscribed yet, you're missing out.</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:18px 0px 18px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/pricing/?utm_source=cta_subs&utm_medium=email&utm_campaign=btfo" target="_blank" clicktracking="off">GET A SUBSCRIPTION</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">That&rsquo;s a wrap for today. Do write in with your thoughts and observations on how this pandemic is reshaping businesses, societies and economies. We will be back tomorrow.<br />
<br />
Stay safe.<br />
<br />
Olina<br />
<a href="​olina@the-ken.com">olina@the-ken.com</a></span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div clicktracking="off" style="text-align: center;"><a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32g/mZf18y1vSRuJlZsUhIP44Q/h22/YazuGIfpDcRWM2IW382UEO9mw4gROo55lb88euhlOWvrDulakOhRYsyg6N1lIERsheRCekp3DtwyihcpAgc7SBqzzRhrOo-2B8BsViDLAIM7YllRJsz889bZDIyDE3v9crNMwb3G4mm51Y-2FCSK8CkHCm88K2iH6yHByLiEucKKOZuMSINMaUoRgSFCB-2FjWt851QaFLzw8I5G0fk2YigGSS8ob5AANdQp4vlW-2FxP-2F-2FhOgFcsYeIaUEhhlRsLxcEFkR7QOHlDhA2k6hRfO3KjeW-2BI7Z2jd4J0992NhsiJ1iFgPI-3D/Ynut" style="padding:10px; border:2px solid #0000FF; text-decoration:none; color:#0000FF;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">SHARE ON WHATSAPP</span></strong></span></a></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;u=https://the-ken.com/bfo/50/?trk=fb" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Facebook</span></span></strong></a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="http://twitter.com/share?text=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;via=TheKenWeb&amp;url=https://the-ken.com/bfo/50/?trk=twitter" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Twitter</span></span></strong></a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><a clicktracking="off" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/bfo/50/?trk=lnkd" style="text-decoration:none; color: #0000FF;">Share On LinkedIn</a></span></span></strong></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter on the far-reaching consequences of the Covid-19 pandemic. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/mps2/c/4AA/G9kjAA/t.32g/mZf18y1vSRuJlZsUhIP44Q/h23/DJnU3R6V5p-2B0As9pZQQa5hfA-2BP8J16P1sThVTjVcXN9kl6sTO9VV1HJ1XYdlQUNut4KYZJJNxW-2FXlIHB4AZQxEqozA0IXdzyl5CyeFM0y0s-3D/xvz-" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 10px 0px 10px;background-color:#D5E6D6;box-sizing:border-box;"
            bgcolor="#D5E6D6">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Sign up for free</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?modal=share_bfo&amp;utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Invite friends</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">See previous editions</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<span style="font-size: 11px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre;"><a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);">ishan.mail@gmail.com</a>. </span></span></span><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:info@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">info@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=ykzISU1tCgJwIccNlzjNNkb2QxpvwILg6LI90LMc6Mr83h8SW7bemzZXUyGqzWUJZfHPLF5ybt1jMvT2QimAqokfG7zMqvqUKWVaf1EhT8jQx8gEOKvyE3Ut2rIez1Gfv6nqP6iVWqr1FaK5jRYgI2uYSoUEdc_s-j2fxheHD6ir6s7Agep0gPlmXoru9BOvToFjg0EN5CAtciqSG4EpuemFvV48X6qaVTS0e8xRPpderEY53-yR6H4-ecKwGAaQ67G8klgHKBkRegf09bv9LJtCHXZyCx74Pyru-MQiFEUdCeTyCRDyurEMer0yFchNTdUIF2ojB5RAPmGvCjNqlnHT57y4Xs_Jd55vbZirrziANNEzEHO-zQSByPNEpXdWWALkc-uBU9YqQfiYgtbyHY8cPn01GRzE2iCopFOOZ_p0OP7v7dwB3ZUWe5CLIjK7kEFA2mP1MHMZCrkXWRZ6R0XS8AbgQGnT5yRJ8ByGtNRJftKyb8djVyS7OfLHGwVuxDXo0kJJ2uTY4QyfyNEE03DmFTxkjgnU3y00K_X7yLE=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=a5xlZm10nOHrknpbPwH187StIufqzdDFUWYo0JE9orH4X0Y1Rfid74YyOdbXoTsKTm7SsfF6y-0sttjrVHS9S1KPqMmF2d8Uoawr9O0sAZhem8T8C_HCLV24WgL6xzUVPfr9c-DiIopCyv2rx7-63g3qm2BF-rSlry95iugkgbUPsJOEXpeOuakmHerWZZiagWtXTF1ejOUrrKgMKCcuZFvFnv73C7jdTPhLxEo1_udj1LMCaJlJo7DCNVU_-axk6RpuIOBm8e9xs47gurho6zzYO8IOqfXQNHSg5xJ7lNmGZ7vt4YeS6XdrdZK1aw263o2zDz4Qvh7e2MFtDNH7FXuc1_WQUXdbuU3xp9SDrS0rONizkxmIbZmdnCD9kwPoDd5dJBst3E-QbluJOTWi4e5V2Qm8nsYbHLZrzNfHUg2E_pnq-evIa_NvtOphl5CdoEQWP91gaJTYXtK6TN58fGGJCFEx6M15pfeauP4hWnNhbxUidjFwfmm8xVfXy4VavYd7DNudsl30SJKgoaaRnQ==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>

<div style="line-height:5px; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a clicktracking="off" href="" rel="nofollow" style="color:transparent; text-decoration:none; cursor:text;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 3px;"><span>https://sg-mktg.com/MTU5MTU3OTg5MnxaVzdfUnpnVlhSZXE1eUQ1RnpVU3l3cDN6dUdmc0NuajZGQWtWSm5iLUd3cXAxNURDMnRYZV8zRndYbzVHM0hHSnlpRUdhZzY1VEZDbmZ6eWdJUnpFYWluNm9Vd1dVVkJvWVdndlg2akFpbVFsUTFEb196aF9ISXprNktzbUFZWFZQMWU1Z21WYkJWM0IwbHdsRWhTUTBXWlZHeXQ0bDFVT1Z6Q2RJVUVyOWFMU2JZQWtUbkJwQk1MSDV4SUpzeFdHVTdTa1Zud1NIZ29lSEp6bUpqYjk0RnM0ci1ZbFpIcnc3RnM5emNRR2ltY1pnZEZTTjFCMGNiemduZjRCNy04SFE9PXwbh10CUUYHAgQhqNHfI8sXxGK2MSZvABQrEjT0BIMDjQ==</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/mpss/o/4AA/G9kjAA/t.32g/mZf18y1vSRuJlZsUhIP44Q/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
