<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">SpaceX has launched its first batch of six Starlink satellites designed to enable direct-to-cell internet service from space&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/OzYZ3q2j0k8mUPFxnMdN2-uBFe2eK9RQBf5qyHLE_gQ=334"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/PYNOeSj41mQ9Oz9MyUY9uJCUZ2qzrg0HJDStS75J6Co=334" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%3Futm_source=tldr%26utm_medium=newsletter/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/CSbmMHVQO2xas62djJnpGuLWj3XCh-2nUgkyvIu-a7A=334" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9c2c9480-aa14-11ee-bdf6-85a3f018ca93%26pt=campaign%26t=1704280583%26s=07a5f3948ce3fa508c674a7228e3891f80da5e022e307f3f04cf693d19ed44d6/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/FfBRS9zVvUNHKlJUatEbvs315sO6sf653amtzXPc0Po=334"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-01-03</span></strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthemessenger.com%2Ftech%2Fspacex-starlink-to-launch-first-direct-to-cell-internet-satellites%3Futm_source=tldrnewsletter/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/S-IgBcAg0RCOo_uHX9IKkgk6dEmuYpLCv_kiu2xGd0w=334">
                                    <span>
                                        <strong>SpaceX Starlink to Launch First Direct-to-Cell Internet Satellites (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX has launched its first batch of six Starlink satellites designed to enable direct-to-cell internet service from space. The satellites will provide global access to texting, calling, and browsing anywhere in the world without special hardware or firmware. They have a modem that acts as a cellphone tower in space, eliminating dead zones with network integration. Partner providers will include T-Mobile in the US, Rogers in Canada, and Optus in Australia.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pcmag.com%2Fnews%2Ffoldables-help-chip-away-at-apples-premium-smartphone-lead-in-2023%3Ftaid=65948ae851a48f0001c3aa17%26utm_campaign=trueAnthem%253A%2BTrending%2BContent%26utm_source=tldrnewsletter/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/FB66xD2qzZpNyKr_NTDMIleG5MGxT97ilMUwQ6qzK30=334">
                                    <span>
                                        <strong>Foldables Help Chip Away at Apple's Premium Smartphone Lead in 2023 (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Foldables emerged as a differentiator in the premium smartphone market in 2023. Apple ended the year with a 71% share of the premium smartphone market due to competition from Huawei and Samsung. While global smartphone sales have been down, the premium segment is set to grow 6% year-on-year. Consumers are willing to spend more to get a higher quality device that will last longer and promotions, sales, and financing options make the devices accessible to a larger market.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F01%2Fnasa-just-flew-by-the-solar-systems-most-volcanically-active-moon%2F%3Futm_source=tldrnewsletter/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/AsIoARyF3ASf9258P4sVPnTX5V_SlzyKIQcgoXmNZg8=334">
                                    <span>
                                        <strong>Juno makes its first ultra-close flyby of the volcano-covered moon Io (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    NASA's Juno spacecraft flew within 930 miles of the surface of Io, the fourth largest moon in the Solar System, on Saturday. Io is a dense and dry moon that is extremely geologically active, making it an object of great interest to astronomers and planetary scientists. The data collected from the flyby will help scientists determine how Io's volcanoes erupt and how its activity is connected to Jupiter's magnetosphere. A link to a gallery of images from the flyby is available in the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fhumanoid-robots%3Futm_source=tldrnewsletter/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/IRWtu85gUethgXHuXptNAwY385kyTFz0OelFtKyv_Co=334">
                                    <span>
                                        <strong>Humanoid Robots Are Getting to Work (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A handful of companies will be deploying their humanoid robots in commercial pilot projects this year. This article looks at the current state of humanoid robots and whether they're ready for work. Humanoid robots are able to replace human workers doing robotic jobs, freeing them to be able to work in other more valuable positions. The pilot tests this year will determine whether their potential will translate into a fundamental shift in how repetitive labor is done.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=KissBugsGoodbye01032024%26utm_source=tldr%26utm_medium=newsletter/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/aWGnPu-GdZRdY0VCtHIV6VHFiD5RUAC9r86KcfEZKxY=334">
                                    <span>
                                        <strong>😘 Kiss bugs goodbye with fully automated end-to-end test coverage (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=KissBugsGoodbye01032024%26utm_source=tldr%26utm_medium=newsletter/2/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/vILK2efejxCz6Hl8QKnLcksrr-VxD07KRGrutNbbkYY=334" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> offers a cost-effective approach to getting 80% test coverage in just 4 months. And they guarantee <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=KissBugsGoodbye01032024%26utm_source=tldr%26utm_medium=newsletter/3/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/-ZEk-RZ4-FxjVa4w-YLTAlk3evuyFcItr_RTsTnRmlQ=334" rel="noopener noreferrer nofollow" target="_blank"><span>zero flakes</span></a>.<p>They build and maintain your test suite in Playwright + include unlimited parallel test runs on their infrastructure.</p><p>QA Wolf has multiple case studies of customers saving $200k+/year in QA engineering and infrastructure costs. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=KissBugsGoodbye01032024%26utm_source=tldr%26utm_medium=newsletter/4/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/pg1o05cM8ijBYzfl-scnOVsJ1gAwgMnom1YGB_SehH8=334" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo</span></a> to learn more.
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fantirez.com%2Fnews%2F140%3Futm_source=tldrnewsletter/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/PwL8mTUnO1Tj_yfgBeVjBrLN-h6fVWOLM42PdsdqmrA=334">
                                    <span>
                                        <strong>LLMs and Programming in the first days of 2024 (26 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Large language models (LLMs) are great for programming work, but using them requires practice. Communicating poorly is a great limitation. Many programmers communicate poorly despite being very capable in their field. Asking LLMs the right questions is a fundamental skill that can be improved with practice.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjonathanlorimer.dev%2Fposts%2Fnix-thesis.html%3Futm_source=tldrnewsletter/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/vMeqPxu3Jq1rXNY8IOXXVQrxfiHyKEYKcc-A5su4s6c=334">
                                    <span>
                                        <strong>The Nix Thesis (35 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This blog post extracts some of the insights from 'The Purely Functional Software Deployment Model' by Eelco Dolstra into short-form content to inspire others to read the full text. The book is an often recommended resource for learning about Nix, a powerful and flexible package manager for Linux and other Unix-like systems. It is still remarkably relevant given its age. A significant portion of the book is philosophical rather than technical.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnymag.com%2Fintelligencer%2F2024%2F01%2Fthe-long-awaited-bitcoin-etf-is-probably-almost-here.html%3Futm_source=tldrnewsletter/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/EjlQbw4tixBVQmYVlA3edRn-bNceH45XJJMhuMmpfKg=334">
                                    <span>
                                        <strong>Why Wall Street Might Be Falling in Love With Bitcoin (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Fees, delays, and existential risks of crypto exchanges have led most of the investing public to remain on the sidelines with Bitcoin. However, the widely expected approval of numerous bitcoin Exchange Traded Funds (ETFs) in the coming days could change all that. ETFs are one of the world's most popular ways to invest. An ETF would make investing in bitcoin easy and relatively more safe. A bitcoin ETF could, in theory, push the price of bitcoin even higher over the coming weeks, months, and years.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fapple%2F2024%2F01%2F2024-may-be-a-year-of-reckoning-for-apples-85-billion-services-business%2F%3Futm_source=tldrnewsletter/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/M8c4wUg7u4p7OFtszRv_oXUfjRSwoKBJIsNPfTgvOX8=334">
                                    <span>
                                        <strong>2024 may be a year of reckoning for Apple’s $85 billion services business (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is facing a series of regulatory decisions by US and EU authorities that will determine its future. If Google loses its antitrust trial, it could be forced to stop making regular payments to Apple worth an estimated quarter of the annual revenues earned by Apple's services arm. Apple and other tech giants are being forced to change their app store policies to allow sideloading of apps. Both of these changes will have large impacts on Apple's revenue.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjkatz05.com%2Fpost%2Fpostgres%2Fpostgresql-2024%2F%3Futm_source=tldrnewsletter/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/gz0q3pXlA0rDEGUsygFPuzH3o_LJ2vkrSh-Sqk6Yc38=334">
                                    <span>
                                        <strong>Thoughts on PostgreSQL in 2024 (18 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A look at the features and improvements coming to PostgreSQL in 2024 and reflections on where the project is headed.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Feugeneyan.com%2Fwriting%2Fpush%2F%3Futm_source=tldrnewsletter/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/fS_J_9-v5eqxtTHfivqD6uS4ZaF88CE-_sBSffYvGl0=334">
                                    <span>
                                        <strong>Push Notifications - What to Push, What Not to Push, and How Often (18 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The ideal messaging frequency varies from individual to individual - try to push helpful messages and minimize harm.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fswizec.com%2Fblog%2Fi-m-a-different-engineer-than-i-was-3-years-ago%2F%3Futm_source=tldrnewsletter/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/4xc0vpfOlPxj-rXWbvE0CJbAH6JjijljI31K-Ra1E3I=334">
                                    <span>
                                        <strong>I'm a different engineer than I was 3 years ago (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Reflections and advice from someone who has worked in both a zombie startup, where nothing was happening, and a startup that had to deal with a rapid 20x growth in paying users.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeepmind.google%2Fdiscover%2Fblog%2Fimages-altered-to-trick-machine-vision-can-influence-humans-too%2F%3Futm_source=tldrnewsletter/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/NOsxVsTH_sGpPC2ZxytXkOE77caWuUItwUse-Uuenis=334">
                                    <span>
                                        <strong>Images altered to trick machine vision can influence humans too (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Exploring the similarities and differences between AI visual systems and human perception will help scientists build safer AI systems.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fparadedb%2Fparadedb%3Futm_source=tldrnewsletter/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/ODyAlL-Ee2Qd_CXHsQkHtrwfY6i2LgnQE7Y7Rv1Ez88=334">
                                    <span>
                                        <strong>ParadeDB (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ParadeDB is an ElasticSearch alternative built on Postgres currently in public beta.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.michaeldempsey.me%2Fblog%2F2024%2F01%2F02%2Fcategory-creation-capital-in-technology%2F%3Futm_source=tldrnewsletter/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/tg4Betkb0nJfWYzR1g2PYrvVlhuI_Jef4aerSWcmNlg=334">
                                    <span>
                                        <strong>Category Creation &amp; Capital in technology (14 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The next decade might see disruption and market cap destruction within the tech industry.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;">
<div class="text-block">
<p><strong>Want the best of TLDR? 🏆</strong></p>
<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>
<p>
<strong>Your Referral Link</strong> - 
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/Nj24RVjdzs6MFzVBy7NXyUuQVSYzBSfSUA4kWHG8WVQ=334"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div>
</td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/UPiroyu-AdMliXnVSQdikH8a6_RSY1x34cAl5q5SPnQ=334"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/o6tyg3gdz2vVIsBX7cWTZZLhZh4_0TSmrgZFwRWYyvk=334"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/p680Zv9guohJUOtLiOSnn_vkS_Y5v2rMGz_fth67oO4=334"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/QoatQIYxaTbXCT2hAeilPfUbFyRV_Lw44Za9u4c4RJU=334"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/kqlelQqRsGaprMCL6tjrERJafFwZCpcnv_lxF_GSM1w=334"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/4vwOk26zVhHQSTbryqZQKc_NjYuR6b9Ss4CpJ8pu0gs=334"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/l6g3CbpAwrqXopd8QswLPRkcaOxBAZGZVGVs7UkHzmI=334"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/N48MmtsK6MNwqYsKzaDbNNMEyG8WDNbkORWPLU77yHo=334"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%3Futm_source=tldr%26utm_medium=newsletter/2/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/DkQ-dgavLEuleGfsv6fhWRpA1ASs2yIVAfcHUs5a7Js=334"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/BEJr_Rmy53EozC2Ye0KBUC9awVlbKhzwqCZjMAulYug=334"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/SlQfzlqjmNTUpMgh4nPmeLleiQSeRqNncSz_34sqhEA=334"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9c2c9480-aa14-11ee-bdf6-85a3f018ca93%26pt=campaign%26pv=4%26spa=1704279618%26t=1704280583%26s=79951e43be3a30adf09d28161f32756def1e7d0f6c1a4fa980ec4500dd993d3f/1/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/WHtP79Ad-qfT80Gkaiv1AnleuIzlj7KBeuoHfCaHJvQ=334">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018ccf09ef5b-8e05c3bb-afee-409b-98ab-569208412bb1-000000/5u_Ng9b3oZLE3jMj1nv27qolIeXFcnPnrt-ErbUDHlc=334" style="display: none; width: 1px; height: 1px;">
</body></html>