<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>Two and a half years ago, I wrote my first (and to date, only) reported story for <em>The Ken</em>.</div>

<div>&nbsp;</div>

<div>Let me set the scene.</div>

<div>&nbsp;</div>

<div>IKEA, the Swedish furniture giant, had just entered India, setting a metaphorical cat among the furniture company pigeons. Established older players like Godrej Interio, Nilkamal, and others were fighting to remain relevant. Newer players like Urban Ladder and Pepperfry had abandoned their online strategy and had started opening offline stores. Then there were aggregators like Amazon and Flipkart who had just started focusing on furniture as a category.</div>

<div>&nbsp;</div>

<div>The furniture industry in India was on the verge of upheaval. At the time, our story ended with two possible outcomes. One outcome, we argued, was that IKEA&rsquo;s entry would set a price baseline for other companies, which would result in a war of attrition. And eventually, everyone except IKEA would lose. The other outcome was that IKEA&rsquo;s entry would push India&rsquo;s fledgeling industry into a more advanced state. Ultimately, everyone would be a winner.</div>

<div>&nbsp;</div>

<div>Two and a half years later, I&rsquo;ve learnt many things, but most importantly, I&rsquo;ve learnt not to make predictions anymore.</div>

<div>&nbsp;</div>

<div>Earlier this year, when the Covid-19 pandemic hit, it took the sector through a completely different trajectory. An industry that was moving offline was suddenly forced to retract and go back to an online sales channel. Demand, especially for categories such as home office furniture, which were mostly steady and even plateauing, exploded.</div>

<div>&nbsp;</div>

<div>The hardest and the most fascinating category in all of retail just became... harder and more fascinating.</div>

<div>&nbsp;</div>

<div>Some learnt and are thriving.</div>

<div>&nbsp;</div>

<div>Some struggled and continue to struggle.</div>

<div>&nbsp;</div>

<div>Some are perilously close to the edge.</div>

<div>&nbsp;</div>

<div>Shruti, in today&#39;s story, writes about how, for all practical purposes, a reset button has been pressed.</div>

<div>&nbsp;</div>

<div>You can read it here: <a href="https://the-ken.com/story/indias-furniture-retailers-hit-the-reset-button-again/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/indias-furniture-retailers-hit-the-reset-button-again/</a><strong> (9-minute story)</strong></div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Praveen Gopal Krishnan</div>

<div><a href="mailto:praveen@the-ken.com">praveen@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=m2QzA16KDpREDnrs8D6hX224SKIKJTQDPW-NL6t_xW1cbVVegXjHNabu6a5PRAvDMnCR4yy8hze6mP70NGTSBUqSGqyt6KcYZ8YDz1x3n84yD6IOCwI-86A6J4T_HdE8E4Pf-IpIhLziiBOFatJZue33MP6GHhyF7kOB4-L1n-3jcXgQXSDr2S8BUVuY2bGgCYPB9Jz-CEGjmLYR9TQBWspedn1A2Jm73TLCUgn5ZL8KdnclMCi2J6MZMbg_ox2tjHSA9lJqi5c3F1ra6skeTP8E2RQ0Hx3zahQ9NWzOsv6avNrXBZVJDX32UvsBFAbTbMlKFp1dNxZu3viKkpmbesm5ZUQQDida6dnItrnhjn-ieMYwge-wcTGSCCpQEG1TDKiDUGWeOV1m-ieW1q92Lmd_mCjxe1oTvhmxODmYgfyw9iy-wemp8Wu-aE2QjDUjW24Cqm5xP6_Ekkgh5zGz_BEIll7wIPnfbe0B5j3DtceCfFxa67CiNbekrLotqwM9z7v-n3sU378FlqmHzpm65hGs5ge3QHHPR88dT84vZvzNeo3giQoGDyjCp-OKiRNh">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=2hAUdfYSnwY3M9QS8R8JgC82anNw0yr69GjFPs9ic3jldozLqNuZMo7_7n1X-GQ50qiDWn_ajpy2tZeHL7_XZpxs5nbEzsO5H11pv0r-TgQWkW38GTukwqZYxp7lRpqkSKPnH6Yt2F-yr4wF045uwVhz6RzBiUR62RqqUAciizu8z7EuQuj3NyeIOJYZR3MJftYD7Iv3ItjYTcTq7v8v5k-a8hvnxiDVsV_zl9C7JXthnoNHzoI7EsIUU-uzEk5RcV31LaJjacloQLdxPuxfK2KlFn4iyklez0NYiS-oYTUTy1FF8xXEtdSek-Gwic8z7vCGJM3JDIF7MnHk8MfPeOMXFxZ6JIcMwkLKGeIAe2gLc-E7LhzccAsO2IkKRENjrNXEJ0w-qNaZiVYrsE-fWU2rWwz73PfdpPpGzey-Nc_DrzBxnv8xOyYN2bbMSB9U6EvF23O25xOwE-nIuoLmCORBWAx9oGzHFAcfigZNKddCjt6IshRfCJWWoik9_tL9k6jcNNJ5rRSM0wlffWfhpRXKo9ib479iZX2FSz_D2AU=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNsuJZeLFQHsr-2BYRW4Dx-2FDw5Wwvn0Lwh8sU8JpXYjaaEHaARcG-2BcFQqmdrv8tCZoktBG-2FhBmNbE8BRCG3QJl1moVKszwLYDJGGMWUCEzHhWQLDR27E6b3QzYTVyTuf-2FnCqVXZGrBXkWIrJ0jWPQy8sGk5XxADhcfCa-2BTh-2ByklEiy0jJOyHbGk-2Bw66Jdce61yuuBHfmGJsdpJnqCOcfHCUmttXvE1gMsREMwj-2Fav3pZXUKQH0llt0sTnrBj6NmjD3Ck0kM1tCFvzgUi-2BhEjU2eV5suteQXhJm7CZKWb6mJaaYJ4TRukOjTIqBMWXLDjHQKDvEAiGZq8-2FXW9mN7K4G7qK-2BvJ356AJIXIT9gM7HtkAxg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
