<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">The iPhone fold is on schedule for a potential launch in the second half of next year. The prototype could complete testing by the end of 2025&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/OV7cIcyumkJhwFTP4Clv0Lkzi2szsQMSesgJWIdHYvw=412" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/CMLaYKizYszq2TtalYTLH8oGRcrQnkSbWOdyhYQQW2k=412" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9142d1b4-57e3-11f0-ae86-890d0d2b4586%26pt=campaign%26t=1751538034%26s=06cfa4656f53d178e2e27658c52ef3b11a6a8da3ef57237d0846459fee8c7c8d/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/q0jFmaUZ5lrQYfyKx1W41jXnqXwBymwtVHxePkjvLnA=412"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fdelve-drives-1m-in-attributed-pipeline-52x-roi-through-tldr-ads%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary06302025/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/9CP9os4ZgEL13wiYcktkPn7Se58QAlgBjwBOqrPCx4Q=412"><img src="https://images.tldr.tech/tldr50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-07-03</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fdelve-drives-1m-in-attributed-pipeline-52x-roi-through-tldr-ads%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary06302025/2/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/qK4sx0PYIJ61joJ3cYezf77LQiAExzM51icj7klW0jU=412">
                                    <span>
                                        <strong>Delve generated $1M in pipeline from TLDR newsletter ads (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Delve ran 4 ads across 2 TLDR newsletters and brought in 66 leads, with a meaningful chunk from enterprise. The result: $1M in attributed pipeline and a 52x ROI.<p></p><p>This case study breaks down their strategy, results, and example ads.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fdelve-drives-1m-in-attributed-pipeline-52x-roi-through-tldr-ads%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary06302025/3/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/ojUTvD4vVSC0DT_d4vagOrxlkPpO5OMFjNWJAvFee50=412" rel="noopener noreferrer nofollow" target="_blank"><span>Read the Delve case study.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2025%2F07%2F02%2Fiphone-fold-reportedly-on-track-for-potential-launch-next-year-as-prototypes-tested%2F%3Futm_source=tldrnewsletter/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/-mFnnifw9Ien71sazF4fHsS0OfJE2XEkxSq9aOVq4uw=412">
                                    <span>
                                        <strong>iPhone Fold reportedly on track for potential launch next year, as prototypes tested (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The iPhone Fold is on schedule for a potential launch in the second half of next year. It reportedly reached a realistic prototyping stage sometime last month. If everything stays on track, the prototype could complete testing by the end of 2025. It will then move on to other testing stages to confirm the design is practical to manufacture before moving on to the Engineering Verification Test stage.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Ftech-industry%2Foculus-founder-palmer-luckey-launching-crypto-bank-tech-billionaires%3Futm_source=tldrnewsletter/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/Fe4RR8ed2_Jiqj9nqc2-_EvsP05WwFm1XWFDFOkE1ps=412">
                                    <span>
                                        <strong>Oculus founder Palmer Luckey leads group of tech billionaires launching new crypto-bank — aims to fill the void left by Silicon Valley Bank's 2023 collapse (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Palmer Luckey and a group of tech billionaires have founded a new crypto-focused US bank called Erebor. The bank will focus on providing capital for technology startups, AI ventures, defense and manufacturing industries, and cryptocurrency endeavors, as well as for individuals looking to invest in these spaces. It has applied for a national bank charter and is pushing for a digital-only model. Erebor will differentiate itself by doing business with entities and customers that are not as well served by traditional financial institutions, particularly those with insufficient access to credit.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftheconversation.com%2Fgene-therapy-restores-hearing-in-toddlers-and-teenagers-born-with-congenital-deafness-new-research-258112%3Futm_source=tldrnewsletter/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/G3MstvWLXyHQwGsNMXrKXlwPWrZy2esK3sCdXsxeeB8=412">
                                    <span>
                                        <strong>Gene therapy restores hearing in toddlers and teenagers born with congenital deafness – new research (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers have developed a form of gene therapy that can successfully restore hearing in toddlers and young adults born with OTOF-related deafness, a condition caused by mutations in the OTOF gene. People with this condition have healthy hearing structures in their inner ear, but one crucial gene isn't working properly - fixing the faulty gene restores hearing. The researchers used a virus as a delivery system to carry a working copy of the OTOF gene directly to the inner ear's hearing cells, restoring hearing sometimes to near-normal levels.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F07%2F02%2Fai-virtual-personality-youtubers-or-vtubers-are-earning-millions.html%3Futm_source=tldrnewsletter/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/S3fj1DPil2oN9Iwemb_IHa6CUgrfXKFY75C0HRkvncQ=412">
                                    <span>
                                        <strong>AI virtual personality YouTubers, or ‘VTubers,' are earning millions (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Advances in AI are fueling a new wave of virtual creators on YouTube like Bloo, a fully virtual personality powered by artificial intelligence with a massive following of 2.5 million subscribers and more than 700 million views. Bloo has already generated more than seven figures in revenue, according to its creator. Everything else on Bloo's channel is handled by AI technology from ElevenLabs, OpenAI, Google, and Anthropic. The rise in AI-generated content has led to growing criticism from users who say it's harder to find meaningful or original material.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.codeminer42.com%2Fruby-on-rails-the-open-source-blueprint%2F%3Futm_source=tldrnewsletter/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/ds5fhbHy_W4l6HQNd4DweGwm0z21-8aKvH1YhKhrc74=412">
                                    <span>
                                        <strong>Ruby on Rails: The Open-Source Blueprint (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ruby on Rails has embraced open source principles since its debut in 2004, giving developers freedom, flexibility, and a strong community-driven direction. Rails thrived because anyone could contribute, companies invested in it while keeping it free, and its modular design allowed endless customization. The project proved that open source software can compete with and often surpass commercial alternatives. This article looks at why Rails' choice of using the MIT License was revolutionary, how Rails inspired a generation of frameworks, and why Rails is so good for open source projects.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.seangoedecke.com%2Fcontinuous-ai%2F%3Futm_source=tldrnewsletter/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/1JmdzIDlNcMz8bVG8qVQa84Utw89oy5iKG0cZXMcJas=412">
                                    <span>
                                        <strong>Continuous AI in software engineering (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Continuous AI is the concept of integrating AI tooling automatically into existing development flows. This doesn't include tooling that purports to write and test entire changes for developers. Continuous AI can add a surprising amount of value. This article discusses some ways in which to integrate AI to perform automated checks, organizational tasks, and help with other parts of the software engineering process.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FNSv4ED/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/V-6X4CWVWUz7NvFzJXx6-UxeAxGc3jqhwUkPhY4OBT0=412">
                                    <span>
                                        <strong>CEOs Start Saying the Quiet Part Out Loud: AI Will Wipe Out Jobs (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Several CEOs have publicly stated their views on how AI will replace workers over the coming years. Automation software, AI, and robots are being rolled out to make operations as lean as possible. Few roles will be unchanged by AI. While it is unclear how much work will be reshaped by AI, past technological revolutions have shown that new jobs often emerge.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FP3ae2T/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/5eukcmlyTC1QScYeYDQ6jOvOidZqMZhCTT9t5lTHEFU=412">
                                    <span>
                                        <strong>Microsoft to Lay Off About 9,000 Workers (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft plans to cut another 9,000 workers, less than 4% of the tech giant's global workforce, in its latest round of layoffs. The cuts to staff will span levels, geographies, tenure, and teams. Companies across many sectors have been reducing their workforces while looking to boost productivity. The increasing use of artificial intelligence may eliminate the need for certain roles.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks07032025/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/iD6QVFKjdaKnkb5FVn961FLP5MgkqP85QLEDIIf9inI=412">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks07032025/2/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/fPzgqcuirWJDXBALc2V9vlccjd3BejkWCYpDFlw7LKI=412" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FHN0PzS/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/TAaH8xHs-QMYeygPrUIbpDU9x-GfvG2UoKXN2ocv7pM=412">
                                    <span>
                                        <strong>Tesla's Global Vehicle Deliveries Plunged in Second Quarter (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla's global vehicle sales fell 13.5% in the second quarter compared to a year ago.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FWqzAeT/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/bVLTgHOGWZnnUQm6jIUUe2LqRhXUm9R-xIo53AJbbkw=412">
                                    <span>
                                        <strong>Tesla's $800 Billion Robotaxi Dream Is Finally Facing Reality (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla is now offering paid rides in a handful of Model Y robotaxis in Austin, Texas - in a limited area with invite-only customers and a 'safety monitor' in each vehicle.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmorrick.me%2Farchives%2F10068%3Futm_source=tldrnewsletter/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/T4KFsbk2t1ARhgjrfDJ4-6ubxoTW4buwwD59Px6lCRI=412">
                                    <span>
                                        <strong>More assorted notes on Liquid Glass (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's latest user-interface redesign makes the company look like it's just making things up as it goes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2025%2F07%2Fnyt-to-start-searching-deleted-chatgpt-logs-after-beating-openai-in-court%2F%3Futm_source=tldrnewsletter/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/AL5QxyUMa27GaIl7pqJfph1UU8Gp1n26-_1gPjQG4is=412">
                                    <span>
                                        <strong>NYT to start searching deleted ChatGPT logs after beating OpenAI in court (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A US district judge has suggested that OpenAI's user agreement specifies that its data can be retained as part of legal processes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2025%2F07%2F02%2Fpostgresql_ondisk_database_encryption%2F%3Futm_source=tldrnewsletter/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/paCV_po__j055BkXtj_hHQ8ChVnbf9xwaHmq2qDFGbk=412">
                                    <span>
                                        <strong>Coming to PostgreSQL: On-disk database encryption (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Transparent Data Encryption (TDE) extension, part of the open source Percona Distribution for PostgreSQL, encrypts all database files on disk, ensuring sensitive information remains secure even if storage is compromised.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.hindustantimes.com%2Ftrending%2Fus%2Fat-least-5-us-ceos-accuse-indian-techie-soham-parekh-of-moonlighting-but-say-he-s-really-smart-101751509319991-amp.html%3Futm_source=tldrnewsletter/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/CpTdQ4EajcTk_K3mawiizTU14EvTohelRYMJYJDEf-o=412">
                                    <span>
                                        <strong>At least 5 US CEOs accuse Indian techie Soham Parekh of moonlighting, but say he's ‘really smart' (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Soham Parekh moonlighted at several different companies simultaneously - recruiters report that he did great in interviews.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/_h2TU2ajQHFWAwYQNJxUO9dKz2AzVgCamLVIbMZEg1I=412" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/aQF-fb0eXvrxvFKC-NHUZNe9kNJtCs0JXXmV4V1NK8s=412" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/9RKNRV_5brA6h3Z35929e7yrSVYCV2F4NT7RTGMf1Cg=412"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/9Inpwd4SLPnTMtP3sUvFesPbUM9dxWg8M4w2pJgAE9k=412" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/Pok6T9MCFRomRahLEp4V5Euz64a27FH30D2DvRhdFLE=412"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/ecsWZJfVGBm6Y4oSwOsxjvqpCgKuPLjVjeZrHf7p0jM=412"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/22FBMj3gSvUQAnvPDtcFMpugJzdFgSfsbG1hSG0Bok8=412">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9142d1b4-57e3-11f0-ae86-890d0d2b4586%26pt=campaign%26pv=4%26spa=1751536859%26t=1751538034%26s=f8dc5db6db50d6116a3413bddf214f17b01ea66ea02ec347be11586b266848c9/1/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/rcIdZQf4elHAJT9afuIPiiuJENgT4c5c46SrvCtsruQ=412">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000197cfcd663f-7b4b00c7-586e-47d6-9329-0b55af3c77f4-000000/qesaB8obJCoSx5RpmWesRCFCoA3uVLnMCdCPK2W1vOY=412" style="display: none; width: 1px; height: 1px;">
</body></html>