<!doctype html>
<html>

<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The Ascending World</title>
<style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212A;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 0 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.body .kg-bookmark-card {
    width: 90vw !important;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px !important;
    line-height: 1.6em !important;
    margin-bottom: 0 !important;
    padding-left: 15px !important;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
</head>

<body class style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Earn $25 in BTC for striking examples of the ascending world.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">

        <!-- Outlook doesn't respect max-width so we need an extra centered table -->
        <!--[if mso]>
        <tr>
            <td>
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <![endif]-->

        <tr>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                    
                                    <tr>
                                        <td class="site-info" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 50px; border-bottom: 1px solid #e5eff5;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                
                                                <tr>
                                                    <td class="site-icon" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 10px; padding-top: 20px; text-align: center; border-radius: 3px;" valign="top" align="center"><a href="https://1729.com/" style="color: #15212A; text-decoration: none;" target="_blank"><img src="https://1729.com/content/images/2021/01/apple-touch-icon.png" border="0" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 48px; height: 48px; border-radius: 3px;" width="48" height="48"></a></td>
                                                </tr>
                                                
                                                <tr>
                                                    <td class="site-url" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; font-size: 16px; letter-spacing: -0.1px; font-weight: 700; text-transform: uppercase; text-align: center; padding-bottom: 50px;" valign="top" align="center"><div style="width: 100% !important;"><a href="https://1729.com/" style="color: #15212A; text-decoration: none;" target="_blank">1729</a></div></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    


                                    <tr>
                                        <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 10px; font-size: 42px; line-height: 1.1em; font-weight: 600; text-align: center;" valign="top" align="center"><a href="https://1729.com/the-ascending-world/" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px;" target="_blank">The Ascending World</a></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                    <td class="post-meta" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; padding-bottom: 50px; white-space: nowrap; color: #738a94; font-size: 13px; letter-spacing: 0.2px; text-transform: uppercase; text-align: center;" valign="top" align="center">
                                                        By Balaji S. Srinivasan &#x2013;
                                                        25 Mar 2021 &#x2013;
                                                        <a href="https://1729.com/the-ascending-world/" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #15212A;" target="_blank">View online &#x2192;</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="feature-image" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 30px; width: 100%;" width="100%" valign="top"><img src="https://1729.com/content/images/2021/03/v1-ascending-world.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #23323D; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                            <!-- POST CONTENT START -->
                                            <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">100+ years ago, the mail sent by India&#x2019;s greatest mathematician was almost sent to spam.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://en.wikipedia.org/wiki/Srinivasa_Ramanujan" style="color: #08121A; text-decoration: underline;" target="_blank">Srinivasa Ramanujan</a> was born in South India in 1887 and taught himself mathematics from GS Carr&#39;s now-famous <a href="https://en.wikipedia.org/wiki/Synopsis_of_Pure_Mathematics" style="color: #08121A; text-decoration: underline;" target="_blank">textbook</a>. Dirt-poor and desperate for sustenance, he wrote <a href="https://www.cantorsparadise.com/ramanujans-first-letter-to-g-h-hardy-1913-33244f545e80?gi=f6fe9ca256b2" style="color: #08121A; text-decoration: underline;" target="_blank">brilliant letters</a> to mathematicians abroad with proofs of his self-discovered results only to find that most of them simply ignored him. Save one: <a href="https://en.wikipedia.org/wiki/G._H._Hardy" style="color: #08121A; text-decoration: underline;" target="_blank">G.H. Hardy of Cambridge</a>. Hardy recognized his genius, brought Ramanujan out to England, and helped him fill in the gaps in his mathematical education. After which point Ramanujan went on a rampage through pure mathematics, compiling thousands of original results and opening entirely new areas of mathematical research. As Hardy <a href="https://www.goodreads.com/quotes/1029528-plenty-of-mathematicians-hardy-knew-could-follow-a-step-by-step-discursus" style="color: #08121A; text-decoration: underline;" target="_blank">put it later</a>:</p><blockquote style="margin: 2em 0; padding: 0 25px 0 25px; border-left: #15171A 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;">Suppose that we rate mathematicians on the basis of pure talent on a scale from 0 to 100. Hardy gave himself a score of 25, J. E. Littlewood 30, David Hilbert 80 and Ramanujan 100.</blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Tragically, Ramanujan died at the age of 32 from tuberculosis. (While trying to cheer him up, Hardy and Ramanujan had a fun little exchange about the number <a href="https://en.wikipedia.org/wiki/1729_(number)" style="color: #08121A; text-decoration: underline;" target="_blank">1729</a>, which furnishes the name of our site). But in his short life Ramanujan changed the face of mathematical research, and his story shows that the very best may be outside the West.</p><h2 id="the-dark-talent-the-mobile-telescope-and-the-ascending-world" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">The Dark Talent, the Mobile Telescope, and the Ascending World</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For many years I&#39;ve been fascinated by the potential of technology to execute a global talent search for the next Ramanujans &#x2013; not just in mathematics, but in every field. Just like the Hubble telescope was built to search for the <a href="https://www.nasa.gov/feature/goddard/2020/new-hubble-data-explains-missing-dark-matter/#:~:text=In%202018%20an%20international%20team,most%20of%20its%20dark%20matter." style="color: #08121A; text-decoration: underline;" target="_blank">dark matter</a>, could we not build new instruments to find the <a href="https://a16z.com/2014/09/25/on-dark-talent-moocs-universities-and-startups-an-interview-with-andreessen-horowitz-first-distinguished-visiting-professor-of-computer-science/" style="color: #08121A; text-decoration: underline;" target="_blank"><em>dark talent</em></a><em> </em>hidden around the world?</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are a few new wrinkles since Ramanujan&#39;s time. </p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">First, the recent introduction of <a href="https://en.wikipedia.org/wiki/List_of_countries_by_smartphone_penetration" style="color: #08121A; text-decoration: underline;" target="_blank">billions of smartphones</a> to places like India and Nigeria affords a &quot;mobile telescope&quot;, a way to evaluate talent worldwide.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Second, many of these places are no longer quite as destitute!</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Indeed, in many areas of technology, there are outstanding individuals and institutions outside the US, often outside the West entirely, and off the radar of English-speaking media around the world. Some examples include:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">&#x1F1E6;&#x1F1EB; <a href="https://venturebeat.com/2019/04/15/fereshteh-forough-interview/" style="color: #08121A; text-decoration: underline;" target="_blank">Afghanistan: Code to Inspire</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">&#x1F1E6;&#x1F1F7; <a href="https://gridexponential.com/" style="color: #08121A; text-decoration: underline;" target="_blank">Argentina: GridExponential</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">&#x1F1F2;&#x1F1F3; <a href="https://archive.is/auXTy" style="color: #08121A; text-decoration: underline;" target="_blank">Mongolia: The Boy Genius of Ulan Bator</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">&#x1F1F5;&#x1F1F8; <a href="https://www.nasdaily.com/" style="color: #08121A; text-decoration: underline;" target="_blank">Palestine: Nas Daily</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">&#x1F1E6;&#x1F1EA; <a href="https://www.travelandleisure.com/trip-ideas/island-vacations/dubai-man-made-islands-facts" style="color: #08121A; text-decoration: underline;" target="_blank">UAE: Palm Islands</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">&#x1F1EE;&#x1F1F3; <a href="https://tigerfeathers.substack.com/" style="color: #08121A; text-decoration: underline;" target="_blank">India: India Stack</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">&#x1F1EE;&#x1F1F1; <a href="https://www.cshub.com/threat-defense/articles/inside-the-elite-israeli-military-unit-8200" style="color: #08121A; text-decoration: underline;" target="_blank">Israel: Unit 8200</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">&#x1F1E8;&#x1F1F3; <a href="https://www.youtube.com/watch?v=YtEQCOlGqr0" style="color: #08121A; text-decoration: underline;" target="_blank">China: Train Station in Nine Hours</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">&#x1F1F8;&#x1F1EC; <a href="https://www.straitstimes.com/singapore/singpass-mobile-team-hdb-and-rsaf-engineers-receive-public-sector-awards" style="color: #08121A; text-decoration: underline;" target="_blank">Singapore: Singpass National ID</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">&#x1F1EA;&#x1F1EA; <a href="https://e-estonia.com/solutions/interoperability-services/x-road/" style="color: #08121A; text-decoration: underline;" target="_blank">Estonia: X-Road</a></li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">As examples like this proliferate, it&#x2019;s no longer really accurate to speak of the &#x201C;developed&#x201D; and &#x201C;developing&#x201D; world. These pockets of innovation &#x2013; sometimes the size of whole countries &#x2013; are unambiguously ahead of much of the globe. We should instead speak of the <em>ascending</em> world and the <em>declining</em> world, recognizing that this designation is not strictly geographical, and that there are those who are ascending even within parts of the world that are currently down on their luck &#x2014; as Ramanujan did in India more than a century ago.</p><!--kg-card-begin: html--><a name="task" style="color: #08121A; text-decoration: underline;" target="_blank"></a><!--kg-card-end: html--><h2 id="task-earn-25-in-btc" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">Task: Earn $25 in BTC</h2><h3 id="submit-a-striking-example-of-the-ascending-world" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; line-height: 1.25em;">Submit a striking example of the ascending world</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Our ask is simple: collect more examples like the above, ideally with images or video, of people or projects you&#39;d consider part of the ascending world. They should be pushing technology forward in unexpected ways or surprising places. They can even be in the US &#x2013; we just ask that they&#39;re outside the usual coastal areas.</p><!--kg-card-begin: html--><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScamI29r9AS_WbVi-4c8_Vv3KYMjaiX0EvsavImrLBA-QVFLQ/viewform?embedded=true" width="100%" height="903" frameborder="0" marginheight="0" marginwidth="0"></iframe><!--kg-card-end: html--><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://1729.com/the-ascending-world#task" style="color: #08121A; text-decoration: underline;" target="_blank">Click here to view the full task.</a></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                            <!-- POST CONTENT END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->

                        <tr>
                            <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                    
                                    <tr>
                                        <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">1729 &#xA9; 2021 &#x2013; <a href="https://1729.com/unsubscribe/?uuid=aa2f5327-7cd2-4e32-a0fd-5b7150613681" style="color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                    </tr>

                                    
                                    <tr>
                                        <td class="footer-powered" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; text-align: center; padding-top: 70px; padding-bottom: 40px;" valign="top" align="center"><a href="https://ghost.org/" style="color: #15212A; text-decoration: none;" target="_blank"><img src="https://static.ghost.org/v4.0.0/images/powered.png" border="0" width="142" height="30" class="gh-powered" alt="Publish with Ghost" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 142px; height: 30px;"></a></td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>

                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
        </tr>

    <!--[if mso]>
                    </table>
                </center>
            </td>
        </tr>
    <![endif]-->

    </table>
<img width="1px" height="1px" alt="" src="http://email.mailgun.1729.com/o/eJwdjsEOgyAQRL-m3EqW3QXhwEFD-h9bQCVVm7T1_6te5iWTvMmU6GAsDKpFBDRAGBCREbXRqR-GxAN1fXoQUboxrNKWad-06TDo_F7VHLHm4tnRiKZ6Eic12xCAJRfJUlF9YvvOsunTPSamk5f7i899ed3rWagr760cfxxaCixj9RgAwHgOFuwfoZ4wmQ"></body>

</html>