<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div><em>Vicco turmeric, nahi cosmetic</em></div>

<div><em>Vicco turmeric ayurvedic cream</em></div>

<div>&nbsp;</div>

<div>If you know the rest of the Vicco Turmeric skin cream <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuJ8a1qV2fRptI3LvmTMWMP17-2FnAqJQfNpEVEY1D5EX-2F209ieWX-2BYGFx5-2FyQZUnQGaw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPy9XJIczY1hEzP0ViSkTZQ1jU16Ngb02wna-2FcRHdvuPwRLvM1idJKQt8EC1IDrAwBsY-2FsUf-2BsyPWhEIAL89jb7V9p8YCzYAxScykWOLG5qqqK2nuqdnK9ZglfkY2xGfUVslqOqJkJCwFXeQdH26XylHmKVVlxl5n7hzxF8XWPhVbyWX9yEFzvLBKZfwLg7XCCZjGPjITJRPbaTqo4Fcr09r-2FNubof-2BIaoPNeNmVORnidRnAgopWc2xD16TULpJp2hcQQI3btHKkJ9UZXkcloxdwlKE035Ggxl2O3D-2FEzeWf1SwryUOh6S9712VuTEySJk-3D">jingle</a> by-heart, you grew up in India. Though, I must say, India&#39;s obsession with turmeric&mdash;a staple food ingredient&mdash;is probably well-placed.</div>

<div>&nbsp;</div>

<div>Of course, like everything ancient and Indian&mdash;from yoga to chicken tikka to Jaipur Literature Festival&mdash;the West is majorly into Indian spices. No surprise then that the best of India&#39;s turmeric is exported.</div>

<div>&nbsp;</div>

<div>And Indians end up consuming sub-standard, often adulterated turmeric.</div>

<div>&nbsp;</div>

<div>Joy.</div>

<div>&nbsp;</div>

<div>Now, DiasporaCo is one such American spice company.&nbsp;It sources its turmeric directly from Indian farmers and sells it in the West for almost 60X the price of turmeric sold in India. It can afford to price itself high, at least in the US, for the quality it promises.</div>

<div>&nbsp;</div>

<div>Its founder Sana Javeri Kadri, though, wants to bring this quality turmeric back to India. By mid-2020. Would price-sensitive India let the diaspora sell to the public?</div>

<div>&nbsp;</div>

<div>Kadri hopes her focus on quality and the company&#39;s fair-treatment policy towards farmers would give her a leg up.&nbsp;</div>

<div>&nbsp;</div>

<div>A typical farmer in India makes anywhere between Rs 60-80 for a kilo of dried turmeric. Grinding and powdering, which leads to around 7% to 10% wastage, brings the cost of making one kilo of turmeric powder up to around Rs 100. But DiasporaCo pays its farmers around Rs 325 a kilo. &ldquo;We don&rsquo;t look at the market prices for any of our spices,&rdquo; admits Kadri. &ldquo;We sit with our farmers, look at their finances, and come up with a completely new number that is right for them.&rdquo;<br />
&nbsp;</div>

<div>Besides, she&#39;s willing to bring the prices down to a bracket better-suited to the Indian market. Still, it&#39;ll probably be on a Godrej Nature&#39;s Basket shelf rather than at your local grocer.</div>

<div>&nbsp;</div>

<div>Kadri is now hoping for a yellow brick road to the turmeric Emerald City&mdash;India. Can she realistically make it? Read our contributor Sindhuri Nandhakumar&#39;s story today:&nbsp;<a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmX2JwFC8TsfBxjIkfOk21-2F3HdUBcL-2BU94667L0gCmfUNcsNiTcWIpLLBwzn6IE2O-2B-2BkN-2B6yEKW4VEM3236ew-2Bk3TroSKpvQpqF6vYJUsWr4zQOPwiVjAi9OLnZELZ5LnXxLcUXwr2ZSGUgPE-2Fhhhs1_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPy9XJIczY1hEzP0ViSkTZQ1jU16Ngb02wna-2FcRHdvuPwRLvM1idJKQt8EC1IDrAwBsY-2FsUf-2BsyPWhEIAL89jb7V9p8YCzYAxScykWOLG5qqpRh3JGH6aEH3SuIM5hRRA1av18CVNkYtI7r-2BjoljAUrDhVOdnkFN3pM-2BNvCc1saXRXrvJ2E7IUA3VnuHqYJnSqWGdDq0HOtvonFQqLVlUAr7Ddou8zxLicuygoYxIzYTcpirqkjFtp2bACcVyu51c-2Bc-2B-2FXNek5s-2BIoqoJcWFY1565YYXIq9NkWVZxsUPSOYpflemiPipm5j-2FJwlBx1t6FM-3D" universal="true">https://the-ken.com/story/turmeric-yellow-brick-road-india/</a> <strong>[9-minute read]</strong></div>

<div>&nbsp;</div>

<div>This will be our last reported story in 2019. While we&#39;re off tomorrow on account of Christmas, we&#39;ll return for the last few days of 2019 with some memorable throwbacks to the past decade.</div>

<div>&nbsp;</div>

<div>A very Merry Christmas to you!</div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Durga M Sengupta</div>

<div><a href="mailto:durga@the-ken.com" target="_blank">durga@the-ken.com</a></div>

<div>&nbsp;</div>
</div>
</div>
</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><em style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">PS: If you&#39;re looking for the right gift for the holidays,&nbsp;we&#39;ve sorted out your gifting woes. You now have three different gift subscriptions&nbsp;to choose from.&nbsp;Check them out <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKcZjYfsHJ5xIqEI9OxStoeDKkFrCq8fqhWlgE1TLo-2F1_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPy9XJIczY1hEzP0ViSkTZQ1jU16Ngb02wna-2FcRHdvuPwRLvM1idJKQt8EC1IDrAwBsY-2FsUf-2BsyPWhEIAL89jb7V9p8YCzYAxScykWOLG5qqhrSvjWBiiKdSKYXc3F4tcoffFL6dKLveiZ0up8dXb4Y3rTLi7Fp9rvMeYySsDNZhnVARmI-2BLiCe75DAbIUx2Ernn9CmmSSGF6DKGlJaB9EsPAB-2BMiiWst-2FVbUG78eBqVoRdQmgKTfWuVmeznRQpu6-2BsvI4mW4wSpPsYiDxIDzUOjUFv7W2BvHYlpLzB2puugc0zEbbGL7xiLBUkBoyKQa8-3D">here</a>.</span></span></em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=ixoCI7DVKfd8wQ7TVkD_qNU116gfFlV5Us8DhilMBEa-swHabYES7W6J669ItJ1tr_X6tJeLTqgS1-Ts8mzeFxvwXa9p2dn6B74--Mlr9dg7tSO2G1PG3MvQp4pao8ZRUSMLNws2fENLaSCmJUnzxGNwGyPZk6iOHCRtKrH-0vm4kjQ9oh5VjLbzzV49IvV25YR-vys6KOERYfGre1hx7cUFJPOB9ZT6KQqvWV_S0gqpiLc7stg47eQxpH8Nct4zVO7TymUaWNKedgKeXcdPStRwFNy_Q1ykJo-o2cY9fiViFNPIXewMLwN8KxtYlfZJAyhgOfQKW9BL_uqb8fZZobyc4_w-Xlg2KYrdWvVcGnVuueidSgHeVLi9Zab_JzCR1eZyZ9wcCvtjnQv15CycGEAKsHYk5fQOM_z6XlMeDiRNVI9KhDE3SkFa3riBupMrk7jg3eMj6aZeedyFi65JgORKCt9VkBFqOAFbw5MEnnCpSsYCinBvKTRMA0x2AOK3iYuasXNes6kx7_pKFnEPbi9jbSMX6mUCb-eyshWepeg=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=VcvXBJibDnKo4-Q1sV5dwKYrSWFfFgh3e6e82qXdV81NWYAu_z6WHNhaQrwVKkXpXQ9SNgNYETxG5tpwU-P_G0OTIANvcPE_wg4l9nhDbdBp2xknCQIsoQUxRVCZh_aMuu3Fu8_ltdnTReoaXS7E8OLy8HGNQEXVuVoHRps3aGolmPmxwWzR84E9BnL4jZilzzVzvbesQiA4uJMkT48uVkxjLBA67pugPRlugau4OCi-i2UYaD9grsuf5g_K-IGkOvpB5kjytVoIMZrxXGD2IedHXBNla-k7VLVGSsPZfjBfxlTPtD-2vwuGr9Q1VowQ8s7uoClaSClZLcvvk7-OxKm9vVDi8WOBkd4FZOU1obh6zk8f99e8hQO9q3C54CcoGv1eq5y2LKD80NJa8KFLmsyEYnvQ1jZVLc_HtHO1Pm51HoEqEXHXCI9uOn1igKg6W5lLLdIxjkigrixptqyiE9aI4ssNHl2x3ZJBcbVHByDLg0hMqLeo-VuGd5o_OiV_F6PQlVlEvlvrvHoiVZ5aSw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPy9XJIczY1hEzP0ViSkTZQ1jU16Ngb02wna-2FcRHdvuPwRLvM1idJKQt8EC1IDrAwBsY-2FsUf-2BsyPWhEIAL89jb7V9p8YCzYAxScykWOLG5qqhS-2F2X-2BqBRNl4R2DOwJR-2F0B2jaXP2Abc9qI7mdtG2Jx9ysNuQBBVntn-2FDVwM4wFQK6vdjlM-2FoKZu-2BiFBbZQ56b-2FBSUg1Y2VUYKpnaNcb62dFPiemu76m7fCJURvBT1WGY7rpv56o0iuAtTIEHTJfOciJG-2B435VaAktSQGXpNmMd5O-2B2d-2F6rwtSwuGOdlL8UL-2Fc-2BdkcSC50qNPX9inu-2BqEuiRzsks3HVCdreGu0ZZeJTY" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
