<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div dir="ltr">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">A mid-afternoon swim on the rooftop pool. Music streaming in through Bose speakers. A tap down the aisle to dispense draught beer…It’s not Friday musing, in case you are wondering. Arundhati just got back from a WeWork co-sharing place, and she describes it thus.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">(I’ll be honest, this sounds out of the world. Maybe also because none of the media offices I’ve worked at were any plush, leave alone this hip.)</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">It’s the kind of environment startups would thrive in, but WeWork in India is mostly inhabited by corporate employees. It’s true, enterprise membership for the third most highly valued company in the world is now growing faster than startup membership globally, it’s pronounced in India because startups are a teeny-tiny minority among its 10K users. If the place is ‘filled with corporate drones’, it’s by design. To hedge against the unpredictability of startups, especially when WeWork incurs a loss of 10% on every seat.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Valuation like a tech company, roots sunk in real estate, approach like a design studio—WeWork may mean different things to different people, what with life-size branding like WeLive (co-living), WeRise (health and fitness), WeGrow (education). In India, it seems to be a valuation play where occupancy matters more than revenues.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">To that end, enterprises are great occupancy enhancers even though most of them today are only making pit-stops at co-working spaces. Capex works out better for large enterprises in the long run than opex. And they are also mindful of the fact that co-working culture isn’t exactly the culture they’ve carefully built at their respective organisations.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">In her story today, Arundhati looks hard at the deeply discounted economics of WeWork in India, a joint venture with real estate’s Embassy Group. WeWork is acquiring some of the top grade supply of buildings in the business districts. What plan is at work here? Read the story:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/can-big-business-be-big-business-for-wework/&amp;source=gmail&amp;ust=1536352636520000&amp;usg=AFQjCNEnZtnULUGHy2i8aHjOloLfnAlxiw" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmOaGrXgKNlfTyz7mdUIddxhLDnxNcQVrB04RWdKq9J3kwn0qvbZF1WEgjtj6N435T4mT9l8w4V1-2BuxNQl9QOF-2Bxn-2Fd7EcL-2Buh10mXrkoFAsQ8GhRnMLGciZ-2BhxaJQIB-2Bhrr3f2PSundyChsxu6nPcP2n89OyFINlULx09u5GE-2BCrunvIH-2B7JjXpcCAcVVw6O6MKAICBbFTxQ4n6Cm4xQsSVMOOqXp2nDAJR4CONejwjmkdnJTgeB0cTygLVOGo0v0-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPsAyj9Sq6TVeEjBZOflQUJXFsLQ2lk62bEWCfL9rqpLWZO81isnqfgy9GQMY3HSGlkCp9pC3XxOAvmaQqPVUwy3GtS-2FdSndlzm3yHOizEbY4C-2FJwMOropV-2F1dguYfO08-2FFqbwCna9GQpXfM19T1S-2B7ZXw2E3CL-2FTvZe9Q6to7jercdihL8x-2FbyHJXOCgECBVE1UYrEGID-2BTx7T1NcKvrtGhL5gh0f3bDuPY9DGxzdsVrnSTtDFaSg7KnW8TvbGyOJIodTut9XoArG2-2BY9i-2FtAl2mBNlwN6sKyZTCA-2FwMv3K3lurkvXnfycQZq-2FAX5p0FqXBvOWeu2n7ipiRPizARPD" style="color: rgb(17, 85, 204);">https://the-ken.com/story/can-<wbr>big-business-be-big-business-<wbr>for-wework/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">To close the opening thought, while I’d love to have some frills at The Ken office, we are fine operating out of a modest bungalow in a leafy neighbourhood, with a new coffee machine for some water cooler moments. Have a great weekend.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Seema Singh</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seema@the-ken.com" style="color: rgb(17, 85, 204);">seema@the-ken.com</a></span></span></div>
</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=ottgjQanb_4M4FoM-0zRQ3YRCX2fUiGVum6VBdhH6P1cBFLIk56CXsackYWV4DRaVDKorqYF9o_TgbmSjjz42ZMYe5-5Ma9aXRA4f1xS_L_nDcvsE7DsEOoLcwZ-OqleQGoELe3jvUs0Q4frsUVcvL7HLfIReD5fm-UJrKYTezeQwZ8BzvbGeI-wDe517ymMeS0rogw0lWKAZzuRoBFcUZxSsiOyfjIY9o4S9IrJk7iEDunYAz8J18E62KFpnIGt933AXKR0ym7LrkzViGgIhcu-69iq1NCGKqY27als1akysZSnOtKZ_i1XjD0oFS_rgFONJTbmd34-cYThkVfuafnSK6DscI9i_352mbMULFltKvda70TGaNntpKkf5KgjucBdiusQElgZOlLuXU0rUHJVrxA0Fta0ECSoor00twZ1m0GeToDJ4kjmEFvZY-dsRVJW_KcH-mX2A7RToKqUn5caXO2Wgx4SQZby5stN70mTvKQFrHYW0YSeJ6DHRmSjl66CQuGl_r11hAiOAhktarPUGzoZQGZMrR7o3NaYqEA=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=J6sSetMreOLd5u53VGgD3148xauDXq1iZJSmBMqlcZc5SMXciw_lA7GRxctAv88q__7Pqm4qLMAHCFQuJG6A7qR4tKf0DkqRY0JffC7-Vk070QeOAWpSHrWmnpiLokj6K6H0tZ42tFjhxty2Fo6z_yeN8ewPS7ddsdIv9SGEESMzG8SrdNIiusCpYtaZFilXfstagiuge0wy5At5ACd2Sds0_uSExMf1uaZ1DavxNvmx7cdIZ97mVUMBonyCd_jmVlshZdSRCIUcY9_cEhH0JHI51lndb0X_0PIU1LMpCfi1JJtERYmwEpb4_OUc34F2Nx96uGKTpMUjNoZYZNoxnM5qooAbJq8nhXATLOS4X3ZT8Jk82IhzGnftjGgsEvLDboRv11K8SYjPQty9MPxoFyfbFw2t0moOAbd5HZi9raRIB3C9boz1ahWrhiZQZSr-Qq2d7dwvacsJDfXdUAFZAGTxlIi2m15MrXEwrmXbHTdHJDOCYauBmW2IHmOip2PMoPjEql2GMoLW6guF2jFeyw==">here</a>.
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPsAyj9Sq6TVeEjBZOflQUJXFsLQ2lk62bEWCfL9rqpLWZO81isnqfgy9GQMY3HSGlkCp9pC3XxOAvmaQqPVUwy3GtS-2FdSndlzm3yHOizEbYxZ-2BuS2NASjB-2BSDJyyvZv-2FLyS0jDYaFNkFtnMz1raaAXLsSholT9JnPaqOqXxUyyS5XVKq-2Bh3SDu7AwaEkqn7ad9YdbjQ7M9uNRnMqHRrmXR54520kKUlRLPXTJwtLX8tXd2QOgHBcb0f91dOLIvxSpOINfSjwDkk2DyMbvzE-2FlK1lKS7LRzX8qC-2B-2FJN7xKxXtG2OTwb2aC-2FevEOvw8WxkWjihMDAkioVjacQPA2qniE" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
