<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>How hard can paying salaries be if a company is in good health?</div>

<div>&nbsp;</div>

<div>Turns out it is quite the task. And most small companies simply rely on Excel gods to finish it.</div>

<div>&nbsp;</div>

<div>Shashwat, the author of today&#39;s story, spoke to ten founders who said they spend six to eight hours monthly, on average, executing salaries and payments to vendors and consultants.</div>

<div>&nbsp;</div>

<div>The reason? There are hardly any payroll management solutions for companies with a headcount only in the dozens. Without a payroll service, founders have to either manually transfer the salaries themselves or hire an accountant or a human resources (HR) executive&mdash;an additional cost centre.</div>

<div>&nbsp;</div>

<div>In fact, according to an industry estimate, less than 1% of India&rsquo;s 63 million micro, small, and medium enterprises (MSMEs) currently use payroll management software. &nbsp;</div>

<div>&nbsp;</div>

<div>Payment aggregator Razorpay spotted an opportunity in this space and added payroll management services to its neobanking platform RazorpayX. In fact, it has already begun contributing significantly to its top line.</div>

<div>&nbsp;</div>

<div>The fintech startup needs this to reduce its reliance on the low-margin payments business. Moreover, it has some advantages that other HR tech companies don&#39;t.</div>

<div>&nbsp;</div>

<div>&ldquo;It&rsquo;s very difficult for us to get into financial services, primarily because it requires a working relationship with a bank. It&rsquo;s easier for someone like Razorpay to get into providing HR tech than it is for us to get into fintech,&rdquo; said an executive from a rival HR tech firm who didn&rsquo;t want to comment publicly on a competitor.</div>

<div>&nbsp;</div>

<div>Further, rivals like Zoho, for example, require companies to have a minimum headcount of 20 to sign up for their standalone payroll services.</div>

<div>Interestingly, Razorpay is going in the opposite direction as it wants to offer its payroll services only to tech-focussed startups that have a headcount of fewer than 250 employees.</div>

<div>&nbsp;</div>

<div>How does this square off against its need for a higher contribution from this offering? <a href="https://the-ken.com/story/the-key-to-7-5b-razorpays-neobank-success-payroll-management/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-key-to-7-5b-razorpays-neobank-success-payroll-management/</a> <strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br />
Arundhati<br />
<a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=LHm0vu_6kTGOjfvaNvuIBBFV5Xu7FHdda6A5oACQP89oMDAwdTAwMPW7JQguTbRC3T41WwUrFhnwOKXILFMzu2AEp3UkzZg-ZWkq4bMdCHDjm2LOY72Fsd0u1-TxtTujlhPpEjZibf7iy_92PtVXqLBGy1IQ9s_oRPMBspVzwWGweOViILemNv2JK7PvHFVzsXq994JXxnvf8FmUENxL9aMEN5BrDhPTwFDXAhg32phEFH1GEtl8VUknBQVwd6QjOy52E0rCSA1s1FiSWfrW2v2AqQPEu5u6VUQDK2hLm_NoRdnWrTAFYusuqCrI6UYVqsUtcGd5VHINwTkNYOiqAyO-hgpL7tfCdrrf8YF_C6iqtAaSPJ0gCc6_XqFsEBOjiSI2SpUAtycpaH8hlz6Sw4_I4y-pbpdDKv9Di3-WWuNoDALnqV_0nCMXzWcDTMpQpaPgbOVPhY75_yl3Yz2FMiWeWLdIZbSzkDbhYsu40ec6ezytd6nU6lFND0juJSOcarW6G5C6RCkpbyum2HeIv8ptdIDgbcp_HYLz68ybr0OFY41ToXsOxw==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=xbvA3LcjDfVf3pPDe-uCDVVBrLVV3CGBCumGpmZZCDpoMDAwdTAwMAuqJiuV4kuC1Q7IqCd7XjL56ZEdcciwBgsg9vABRTf-lCD001DS9v0kMijar3tvWpZWIGbEVK6afcNhLeAfJD3W2JF6xIU3VKcDpOTo9mgz5u7ewuTsxRVeHGBgTBdpX0INZw0I1f1BN1sAtogYLzPEvaxLsxnunzNiN3Vb-JapwU-Y9yoncmXo48oiw_FxTrYilE2FE2pQ412w-VfbtDghY1SME1qrIgJR2cquBxtLHhTDvwmdB5ux5KVNv0fmj4uJSmfiYPZcfzkZO5-bpqYg3VqFnbVsaRFuoKZnZ2BraB52XxsoDUr1uVgFrSHlH0V9Jg9o6jkqklVjpjqtq8Y2bLVT8Vjcs9xxMaa-yIyEWb5MFQScHlFaLMTwf99hO0HheAmkJBAE07xwH-UgU0T8bfnfq9As-vAr0XG_8s4xF70aLSgWvdHTOmgQcxMpeLVNX68mrWM90qUXuCrFIJyuyStW72dcK1mmPyb1cQ1u">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQCFulr3doWPZHoXBjyhglwivyAAc5uofz7ufscozFspkcMtaSspXjrsT3LCPjYNvtk6cylXdLkiADykrcTq7LViNCVCSDAFLXgswB3zvatGbI-2Bb6Uu-2BYfst5F81vajDUGWBI7vib0c4jHCXIlX7xP8ibd-2BJKgq0EymN-2FzjG1WGIRuGaZ24djt9cZU0pSMgQiHoDC1AyFc1yuBv4WXT5ACsdiAlwK2tUJWrHkCv0d54Eyek-2B3VyBB7XFvMSphdmLEk2aCzuTULdT0HR9weLZlAw1Ie7-2FBlMTQOKXfZ2GZXWNNlSbaHGb9pbtDNTYHi9MVNnrvyssXZzklvnkVuKCWq8-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>