<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <link href="https://the-ken.com/wp-content/themes/the-ken/assets/fonts/charter/charter_regular-webfont.woff" rel="stylesheet">
  <link href="https://the-ken.com/wp-content/themes/the-ken/assets/fonts/charter/charter_italic-webfont.woff" rel="stylesheet">
  
  <style>
    body, span, div, table, p {
      font-family: Charter,'georgia',serif;
    }
  </style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Episode 1 - Streaming now</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Hello Ishan,</div>

<div>&nbsp;</div>

<div>
<div>Yes. It’s <em>finally</em> here.&nbsp;</div>

<div>&nbsp;</div>

<div>On Monday, Praveen wrote&nbsp;an email to our subscribers announcing the launch of Unofficial Sources—a fortnightly podcast by <em>The Ken</em>. Premium&nbsp;subscribers got an early preview of the first episode on our subscriber-only mobile apps, and the feedback has been overwhelmingly positive.&nbsp;</div>

<div>&nbsp;</div>

<div>I’m writing to you to let you know that starting today, you can subscribe and listen to it as well. <em>For free</em>.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/unofficial-sources/?utm_source=imag&amp;utm_medium=email&amp;utm_campaign=us_lch"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/aefce567b7a85b091bf2f00676f0723d5e905a284ccbc3ce15d9a8cb082a6972de6ea9b5f362469fc30661293ec152680cd14a5a7dd6351fad4fe4cb08e15a17.jpg" alt="Introducing Unofficial Sources - A Fortnightly Podcast by The Ken" width="600" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Unofficial Sources is built on the foundation of what we’ve done since <em>The Ken&nbsp;</em>began —to tell great narrative business stories in a way that’s sharp, original and analytical.</div>

<div>&nbsp;</div>

<div>We started with just one story a day in India, and today we have a burgeoning Southeast Asia edition, a popular weekend newsletter—<em>The Nutgraf </em>and an acclaimed daily newsletter—<em>Beyond The First Order</em>.&nbsp;</div>

<div>&nbsp;</div>

<div>And now, we hope to take the lessons learnt from all these products and apply them to a new format—audio.</div>

<div><br>
Unofficial Sources is hosted by&nbsp;Anushka Chhikara and Olina Banerji who talk to <em>The Ken’s</em> reporters, sources, and others to tell compelling stories about what’s happening with some of the most significant companies in India.</div>

<div>&nbsp;</div>

<div>The first episode of Unofficial Sources is based on Arundhati’s stellar story about Chinese instant loan apps in India. Anushka and Olina talk to people affected by the crisis, and create a compelling tale that affects far too many people, but isn’t told enough.</div>

<div>&nbsp;</div>

<div>Oh, there's&nbsp;also a fun segment&nbsp;about vaccinations in India. I’d love for you to listen to it.</div>

<div>&nbsp;</div>

<div>Lastly, it’s free and&nbsp;now available on all major podcast platforms. Just click on the links below and head over to your favourite app:</div>

<div>&nbsp;</div>

<div>
<ul>
	<li><u><a href="https://sptfy.com/qnk0" style="color: #FF3333;">Spotify</a></u></li>
	<li><u><a href="https://pca.st/123dsctw" style="color: #FF3333;">Pocket Casts</a></u></li>
	<li><u><a href="https://overcast.fm/+oYXyQI-BI" style="color: #FF3333;">Overcast</a></u></li>
	<li><u><a href="https://podcasts.apple.com/in/podcast/unofficial-sources/id1548244887" style="color: #FF3333;">Apple Podcasts</a></u></li>
	<li><u><a href="https://bit.ly/39Gxb5E" style="color: #FF3333;">Google Podcasts</a></u></li>
</ul>

<div>&nbsp;</div>

<div>Subscribe. Listen to it. Let us know what you think!</div>

<div>We're at podcast@the-ken.com.&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Regards,<br>
Sneha Samaveda</div>

<div>Subscriber Experience Manager</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#D9D9D9"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:9px 9px 18px 10px;line-height:16px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">You received this email because you're subscribed to&nbsp;The Ken with ishan.mail@gmail.com</span></span></div>

<div>&nbsp;</div>

<div><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;font-family:tahoma, geneva, sans-serif">If you don't want to receive our emails, set your preferences <a style="color:#000000;text-decoration:underline;" href="https://link.the-ken.com/asm/?user_id=2349339&data=0UwZVZ3vtQwas4G2o-lPBdojrE9K9_dK63StsVX7uOI1EgfdxGjPRU7k_uXkdn_X1auOh1T7vM8YtiyYf545HkUU-9K_m_AzPP1RjCofJOb0r1PA4MpsaIceBZodjSO4MEJeT4_4d6fjuzSmo0orLuIbKfRX202h6TzOMwEE8F-_2KSV1mj1HSvvONvLm7du_iYw_jul8JLL376ez2Cr1oVNzYXbBrcFzuE-wkM6N6FyFmGzbQxow5bujesPMigU5qRg49YzjJB9k2GUPnuWis_4uSTRQfWwnp3y6e-JHlPdMOlEcOD2gpzkHS15VsLqKCoEQGTsjfd7yEZYjeRTwji0tI08gXyl5nGkObAjWr29BmP-vYoceFeipvAyfAcR9bvKxve6DEKOIYO_a6hJbaMSLRnUjxJS-Q3kaN5c0TSHEyMCUN760keujZ-xPijYlPqInosAgItUaFmkm0obdJ5ClHTUUtoL7uN5Z7U6bbaV4onyRYv5o50cF40ckyjHkJsh8S5PDNopo_onMxsO3cqrTL8M5DJeL1fOdXZmCS0=">here</a>. To unsubscribe, click <a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=wn7GtinI1fx9zUyvz0FZm9nqWD9B_KdR7ULjZFKedFACCrkW3_CR2o8gUtEgsmpL0O64FEUmJ_MSlAemeaFAAp-K06DhaUxwWWSM7VZkCfu0zSPgSBTpb9_TnmMvpgm1cQpgR1f70ZtCyp3ka4r80xB4LGVOQ9-LdRAlU56oSbSCZ9JiJ6OFL8GysBFXAonzt9rEdfIv9PFu7lX3Wq9QkwBroemOIei3PqdhSUgsbGIJQ8r9zKiOiMqCnAzAXXuiJvDenVnG2XqXmuYNHZmFiphk8jmef0aK30606leg3SUJ6wITNoma_YQgNjsPiSNC4WAm9zcIoHEr8C36MkF2NlkPMwH3THI5bCHmOz223k8KcgSiF6tCLtr5-zWcNMc2djFfgYCVmVjB8PBvyF4A6xRoDBjaWNoUtvtnJtlRhJz5EPYlXW7csanvVJFVEcshOJ1oXA_sXzE3OfGVqSjrnMq2bL1MGcwfg6Sf5rPLvcVACgTdi_TB8qVts2rZAuBlyR7L0J8cWxhttl-uFErY58_ovtniePtuWLk6yDaSFZdY56XSsaX7k3vZLSEWaSzw" style="color:#000000;text-decoration:underline;">here</a></span></font></div>

<div>&nbsp;</div>

<div><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">© 2021&nbsp; The Ken</span></span></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPcAJxdDHPT6tCE-2BcJyeCmB2ENFEOhk9GrsWovBNLJAihEFrIGOxMhWlWVIekvBXdTWbPjlR019gKCIz49ZyUwrBfDf-2Fl7FUpkIM9gNCLRKRswS9lnewgsQLUOcJ1nLvuC1foYfoyAn0FURvoGFh-2BgfqJ2X-2F2p9EEE8LJI-2B9UbzFDoRpgfmCsrqfeb75NPYsnMSn45huomP9UaTpWwKVh8j1YpYtz8JPjk2rW-2Bw9SrKMQiNUZvXJugcwzXHLNlpsmjZatRDqjW8ByT-2BLqIZuAtteBwlRx3vbMpKS6rLXR3fXlCxtL8Zt70beoQt3x1Ta0YlnKz46WnnuSAM3vY0-2FLoB4QkaIjxy9H4jb-2B2prYA7yQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
