<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">There are some records worth celebrating and some that don&#39;t make any sense in the larger scheme of things. But then, in India, paradoxes abound.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In November 2019, an organ donation drive in India broke the Guinness World Record for most pledges&mdash;54,626 to be exact&mdash;in a single day. India also enjoys the honour of the second-highest number of transplants in the world.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The paradox: 500,000 Indians die every year, waiting in vain for an organ donor.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The solution is in the hands of, ironically enough, not the living, but the dead. The living account for the majority of organ donations. However, it&#39;s retrieving organs from the dead that makes more sense.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">For medical reasons&mdash;specific organs, such as the heart and lungs, can only come from the deceased; and for commercial ones&mdash;heart and lung transplants can fetch hospitals up to seven times what a kidney transplant can.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The paradox: Only a handful of hospitals can do heart and lung transplants at scale in a country that is called the kidney bazaar of the world.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If by some miracle a donor is found, an endless list of factors pretty much puts paid to a fast and seamless process. Such as matching blood groups, size and weight, or checking the patient waiting list. Of course, this is without considering those who use &quot;contacts&quot; to climb the waiting list.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">And oh, India&#39;s track record in transplants splits the country in half. But you&#39;ll have to read Ruhi&#39;s story to see which half comes out on top&mdash;the north or the south.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Her story is not just on problems, but also what authorities are doing to make sure India&#39;s newly minted world record translates into more than just Guinness Book value.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It&#39;s also our free story of the week, so do share it widely. It&#39;s a topic that could affect anyone:&nbsp;<a href="https://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrl95zfcNwO5k9zEKQZIbTVMr2Q35fdMkSgkkJPrfA6zKfWomxiLYOxSBBexOtxVMHHev9w-2BHzGv4L7uSaOB5rS4sZEpsCyPA72oS-2Bnuul8U4gVmXNE2aS18G-2BTCFTvfALqmUQePNdUwn-2FTkGEG6fHyz_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNNPxftPd-2BLMcYdLbhjYZf4Nq74U3RctdjkYdWJA49WHX3bLoWTMR5NsEkLtV-2BXxRuHFGeqQJ6m8RM78oc4MXfbkMpJONMRN-2B9-2BtlHZnvcfG9bmO-2BWyZbyyp3n0xKI8iSA7O0VQGl41zJLRffwsQGjHgFaJWkDLOSX3Tow5aAEDV27X-2FVjTbK4eZxiHlAeIo9bGMmo0rBT9aCxUbjcSQ8fPT2KPlfpeMNqnTHoaKRPzccTS-2FXoSrT2cAtMtSgaNYRpzn68qfljOYfY9bMLaXJkEOX9XSqgXSIXkFVSCMIWcQK1oimHQ-2FCwHEcwpkJ3McSc-3D" universal="true">https://the-ken.com/<wbr />story/indias-organ-transplant-<wbr />paradox</a>&nbsp;<strong>(9-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warm regards,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Savio D&#39;Souza</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(<a href="mailto:savio@the-ken.com" target="_blank">savio@the-ken.com</a>)</span></span></div>
</div>
</div>

<div>&nbsp;</div>

<div><em>PS: The Ken&rsquo;s mobile app is a premium product available only to our paid subscribers. Nearly 40% of our subscribers read us on iPhones. In contrast, this number is 2-3% for popular e-commerce apps.&nbsp;If you&rsquo;re a strong iOS developer, experienced in building, publishing, and optimising iOS apps, <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG7TiPelYKzc-2F7zPMLoB04limNRc-2Fy3w51q4u40zrwx1DmmxorfH-2FlU-2BQB7vXDIRHA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNNPxftPd-2BLMcYdLbhjYZf4Nq74U3RctdjkYdWJA49WHX3bLoWTMR5NsEkLtV-2BXxRuHFGeqQJ6m8RM78oc4MXfbkMpJONMRN-2B9-2BtlHZnvcfG0r1xcKy6hMNgPFDPyte1GwlsaHh-2BcI8U2bt-2FdDMkaYocayU4Mpfrmcv4TWEw0LGkEk-2BNwQYSW-2FK0meiIkMx3u7JvpTDF1IuDI-2FdFXy5lrK5XS68zXUDKrKjkvWwPeR5Ue4wK-2BCLqE4Kr-2FN-2FmCl-2BiLFDldP9iv-2F17dDrLd9nELb3WQVwa7Jc8Ybkru4kNgas8vkeDZ4ggIA7wj6b-2BsnUzYk-3D">apply here</a>.&nbsp;</em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=hQqiVLQ7_G-u8ejRu6RsAIrrnOr-G6s7F_3QzRV-QUs4CxKM5IxGwIjEE4qE6ntZW5Y99EpDiz0QXBto3Fxe6DAncU6RlqWkK_odQG0Owtw2Y4OhTeuKe27NC4Ql2nV3fy52uwgP25plCIkd9VKegfeh1gBG1mXH0XZ5OQpyj_Wc8bVu1cLeXScqWrW20JPqOKsij5v6Q8qxVtgLtF47-VLvIyMMf63s1CbTmuHCa1AAWpBPd82oNfbmAjcYfZozaLPm4xKyAiXKcOaKKUeVVvIYIIp191FlrilWct1_Iy4s_aFDFzFVTy6jyVmpSYRfj2elHVv4ltDpifoW1VaKtsHAt4n3Z2v2gwG_F6NCrNBsM6IBJ_3UdT7QG7iVi5pVmk6R1GNfysViY-UXuTgqSEvh6AWCT5GrlYeGnw0WyXvTcBKRfYLfQtF7WPTOx9jeHiCZ3KE-BRkjdPVCv11gkl3hR9ayqh-F6dekDb3QOG67Iom5CwGenZDDuKiwyI4PraCKF-LKGTfHP9TusDAOCzx1R0t1J3nbiGA5yD0sDRY=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="https://link.the-ken.com/asm/?user_id=2349339&data=jGKFHhYwrkq_USTRUWyxylubMCWvYZIcfQ5feYSTIEHo7t5yyuCY6dKYgUJAJGo5sF6XVC8ZF_tuT60hlcFqvcmnl1UeQdSe4q8jNHokl20ICYOPWEcAK5y4JuU7xLT-JG3tqD6nUa2Tdag0M5jA_Ow4QscFOG8w0Ryi_kmTM0UUb21womb_Ijo-pshBGP8ibFc-IFnQt4la2_fokn_HbkY-y9b-9N95cSuX4BH9992THOmnSHh1qA56LOnkLRuC-JBrUgk-QAXKb-ygf81Y8ZG0NmQqtmtjsX3NKdSWsXMcd1oE2F47QEszFtJBzosL8aihtTh04D0GU5ICu1Xf8dfmj5IluvDJUdwztNtrm__v46n-kUATgbAz4k4AAZqAlPkfLhdDFC7fSYJLPXim3JyCuEHEw6Za3GpsNIdR8e90qxdLC-Z41QG-D1ZV3Uig7MVIXLHc3OhYw1g443j-fyN4CANc_K0w0et5md-RjefL0U1a8LoZ2ohhERDGGKpipL0-WorO_cY0GVN8GBhObw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNNPxftPd-2BLMcYdLbhjYZf4Nq74U3RctdjkYdWJA49WHX3bLoWTMR5NsEkLtV-2BXxRuHFGeqQJ6m8RM78oc4MXfbkMpJONMRN-2B9-2BtlHZnvcfG161eTYLB0dpdY2Zjpf1J-2Bno6Ox132jPIYJazsJ6qUvw2wlApt1fDfHURotMtHrIdPXSVcvKvkimZM4unO-2FRTf97Azw8JSj-2FYH2Ci2o-2BuyHFlYa1Yka32Z6EsbA-2B0nwjsH0LNHAt9xFa6c8Tdu3lOCHK-2FZhJvIb3uSMqTnzDrNHX2JehA7nlNN1R04grM6-2Bl5wl8PZs3qHz8i5HRfmfFPOEYPlm-2B9teZUZ6tCLu8r0xx" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
