<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>It has been close to nine years since I visited Manipur&rsquo;s Loktak lake. And yet, its serenity and the warmth of the local residents remains as fresh in my mind as if it were yesterday. It is one of those rare freshwater lakes with countless floating islands on its surface&mdash;called <em>phumdis</em>, a mass of vegetation, soil and organic matter.</div>

<div>&nbsp;</div>

<div><em>Phumdis</em> are mobile islands that continuously change their locations whenever there are heavy rains. Tens of thousands of families depend for their livelihoods on ema (locals refer to Loktak as their mother). They draw both food and fodder from the lake.</div>

<div>To harness hydropower potential, the government built a barrage in 1983 at the confluence where rivers merge into the lake. Since then, however, the lake&#39;s health has continuously deteriorated. The barrage blocks the lake&#39;s flow into the sea, making the lake a dump of sewage and rotting vegetation.</div>

<div>&nbsp;</div>

<div>Of course, this hasn&rsquo;t been the first instance of developmental projects taking a toll on the ecology and the communities dependent on it. I often wonder whether policies could balance conflicting ideas of development and environmental protection so we could prevent irreparable damage.</div>

<div>&nbsp;</div>

<div>But that balance is hard to achieve, as this week&rsquo;s stories on government policies, businesses, and their balancing acts show.</div>

<div>&nbsp;</div>

<div>The Indian government is slated to introduce the draft digital currency legislation in the ongoing Budget session&mdash;the one that bans Bitcoin. In his blog, Why India should buy Bitcoin, former CTO of crypto startup Coinbase, Balaji Srinivasan, argued that the government could consider Bitcoin as &lsquo;digital gold&rsquo; and issue digital rupee backed by Bitcoin. In a rebuttal to that piece on Tuesday, Sumanth meticulously examined why India must take a middle path: India should not buy Bitcoin, but it shouldn&rsquo;t ban it either. Don&rsquo;t miss this <a href="https://the-ken.com/story/why-india-should-not-buy-bitcoin/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">brilliantly argued</a>&mdash;and free&mdash;read.</div>

<div>&nbsp;</div>

<div>On Wednesday, Seetharaman <a href="https://the-ken.com/story/for-better-or-worse-the-tata-bigbasket-marriage-of-convenience/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">analysed</a> the impending buy of a majority stake in e-grocer BigBasket by one of India&rsquo;s largest&mdash;and oldest&mdash;conglomerates, the Tata Group. For Tata, the acquisition could mean that it finally has a chance to dust off its super app ambitions. For BigBasket, Tata could be the investor stepping in place of China&rsquo;s Alibaba. With deep-pocketed rivals already in the space, what could the possible outcome look like?</div>

<div>&nbsp;</div>

<div>Flipkart began by selling books on its platform but soon realised that the smartphone segment was where the money lay. With exclusive deals with Motorola and Xiaomi in its pocket, Flipkart pioneered many of the aspects of e-commerce that we take for granted today&mdash;phone exchanges, cash on delivery, flash sales. It was the market leader. The fairytale took a turn for the worse by 2020, though, with Amazon outstripping Flipkart in smartphone sales. Pranav and Shreedhar <a href="https://the-ken.com/story/flipkart-lost-the-smartphone-plot-now-it-must-flip-the-script/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">trace</a> how Flipkart ended up ceding ground to Amazon and what it is doing to regain it.</div>

<div>&nbsp;</div>

<div>On Monday, Anand <a href="https://the-ken.com/story/blackstones-gain-could-be-mphasis-loss-in-potential-exit-scenario/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote</a> an incisive piece on how Blackstone&rsquo;s investment in mid-tier IT firm Mphasis led to the latter&#39;s total turn around. Now, with speculations rife about the PE firm looking for an exit, what could this potentially mean for Mphasis&rsquo; future? The story sheds light on the vulnerabilities of the company and what it claims to be doing to address it.&nbsp;&nbsp; &nbsp;</div>

<div>&nbsp;</div>

<div>From traditional IT, we moved to unravel Google Cloud&rsquo;s playbook for India, and its initial wins. On Thursday, I <a href="https://the-ken.com/story/google-clouds-india-ambitions-get-an-adani-sized-boost/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">reported</a> on an undisclosed deal between Google Cloud and one of the largest Indian conglomerates, Adani Group, and the rigorous homework GCP has been doing in India for the last one year. Yet it will still take Google a couple of years before it truly becomes a challenger to the incumbents&mdash;heavyweights AWS and Microsoft Azure.</div>

<div>&nbsp;</div>

<div>On Saturday, in <em>The Nutgraf</em>, Praveen <a href="https://the-ken.com/the-nutgraf/facebook-pulls-the-plug/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">summed up</a> the discontent that brewed&mdash;and exploded in spectacular fashion&mdash;between Facebook and the Australian government when the latter asked the former to pay news publishers every time a link was posted on Facebook. Sounds wild.</div>

<div>&nbsp;</div>

<div>Hope you have a good Sunday.</div>

<div>&nbsp;</div>

<div>Cheers,<br />
Pratap<br />
<a href="mailto:pratap@the-ken.com">pratap@the-ken.com</a></div>

<div>
<div>&nbsp;</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=_0p81nM-waH-tXNfovoeZkroGtb6afDzZ4sOAmQ9JHBFeTh6s0o9taYm2sMODXMYYpJKE5T_QpdsMbDa7b4RKgNTkgqkQ9RQiVLWXpYuxplA3J6egGCrL20bRIoH1rW5Uw44WVK-WO1GXLQ2_s2F4QitNYki_P4KfRbIP-9uvBoaFgHzENa8IiMEHJSSDa6mdO-w-7WOyaIdS7r5PaYeHYuU47OpzCJ-ve1EUVFxjf7PjLLbktaPfBcfqieqrs5o0KX_0F3EpvkpryiuEdTpR3F-eRmeXRRqERFtxewz0KJGy1yyeIr2lNbl3h_GZjnenENqIf3wY8Fn7D_thRfA496g87AnmFDU2c9fW2KNA_POovp58ediZdtPp1h-0FZ25h6OaEcTc9rZvWGB4eLSqNuIjbVTQYmvpVX2Vf8FOGqiiSSF-U7Bokry8yTchyK0-nHHJrLKMhg1AogHt9EtiEHRrd-saeEZgiBTrWuGvPTDb8jj5x7cGjxrQX5einJCGegaVH_pvYQzlxO1qYB6Mr_4C2mLj3ybHRecU0Tf9lagI5cs1xmuHYppK0cNwoJN">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=RmAjrUPjNOBaSOsYp_6IJanioFIAqygR6bk0ychOpUMAwabQ-plelk823QUd2pWu6k8cWzK_KYjAOkQCf3DD-40V6fHYdCLqgygqJhUUmvvNqjAGL3l76cSytxmtDiRWiA1QqxpwkxOrIulS7BM5X0eNQUpy8CmgtAkzFogy20ER5p5QEqO5BkTuW4ddy420GKwo_EjCnnp6Yj10ZRCwvtnIne_3uobBpuo_3tlWpmoF0BFt6vT5QmXxcBdpBL6LogUdVluRP_gCKUr4dZWUeEYsIb0fr9s-X8qs9W6gLZsptFi-DDmq1kzV70NWxYvTw9IIScB02fEbKn2mBGz3aHLjWMYCM6IXoz5ZkYvgwkDO1xjUPWabMNhxe9w-GoFIMNHfiZiBVYKIgFgs6zPuavuL6-QKQ2eyXFK23soLINDID4Zp6KU71Qj6WqkAlS8p_RjqdFf5nsPnJJXPPzJiO5q44F_TCITaKYrRpq6_ewu_uHtmZBZiTo4KWHGtQ24VZTyfmm8OQyMPn_-KvshUe1cTI70dzlbnGSEdwHK8_z8=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPr5Y-2BVofwHlRwqHyfFOzf76gAXczEL1XE3WOAT-2BWTsA6SP9LqxrmkH7ak-2FhfpSDS47BANS-2B4ZEBONNRofrbLyptz1iG7-2B46EdYgoZaArsg3hU6R-2FbyTi7X00VBTuya8hIMJrkrYSYnPce3TClU7wa6b5mlENzBiC3XMhsw4e6Gv-2ByprPvN1x8oByRsC0Zp7P8596-2BwL6VEfx1jIFMdMgIlJqWCrMPOPN-2F8wUXflbxJKIPQaistG9SKVoV1EHsEMjI9De1bSdTzHBW0KglsTeqZcq3j3tFSh4UKWafil5xb0w8ByNB1ET6NS8ge4hQQ7PognIU-2BWjEEpLYYwuWxx-2Bxa" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
