<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Elon Musk changed Twitter&#039;s homepage less than 24 hours after completing his acquisition of the company.&nbsp;</div>

































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/c1ibk_pyiAKAZTTV3uunrAvAr1mXnE4GOYUXTtjkZMQ=272">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d0a1d872-58e1-11ed-9dd8-ddd23c18e614%26pt=campaign%26t=1667212231%26s=c218e4afcab48d09980c313f561a4421d909c196763b0d0d76a177f3bcbf4e37/1/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/HHZAydEkYc91idQXS8nprx_ROrO1RRswInF0YVXd7kI=272">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/YJHsw6LzXrgUsyOwa4eB6y2dDGJ5WfoE2ArmiPCPfvg=272" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color=""><strong>Daily Update 2022-10-31</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3Cseu5F/1/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/s3UhHL3mr1cn2mHSr--JEgMkEyLre8VKDK-drMrgudg=272"><span><strong>How do the best startups manage their cap table? Meet LTSE Equity (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">As a startup founder, managing equity is about protecting yourself, your investors -and your employees’ financial futures.<p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3Cseu5F/2/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/BOJ4H75GYj8GD0A81ZKLAxXEkzRNsTn7lOnkwMZnfKo=272" rel="noopener noreferrer nofollow" target="_blank">LTSE Equity </a>makes life simple and helps you avoid costly mistakes. From building your cap table, through managing stock options in the cloud, to exercising options into stock — LTSE Equity is the platform you need to<a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3dO2FfN/1/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/R5KHEDjvhePaQdSv_l-AaT4misXAtrJtFFL6ky2N8T8=272" rel="noopener noreferrer nofollow" target="_blank"> </a><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3Cseu5F/3/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/GWK9f4v3ZOuBzALuEQSNr65vuh0Lkg0d0gKXuG8mwuw=272" rel="noopener noreferrer nofollow" target="_blank">build a company for the long-term</a>, right from the start.</p><p>“We trust LTSE Equity to help YC startups” — Kirsty Nathoo, Partner, CFO, YCombinator.</p><p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3Cseu5F/4/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/nUFZSZB_uzCor0QxQ4YdRv0vDJsK6gEyCQVtxzQ-aH8=272" rel="noopener noreferrer nofollow" target="_blank">Try LTSE Equity for free with no commitment</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F10%2F30%2F23430008%2Felon-musk-twitter-homepage-subscriptions-changes%3Futm_source=tldrnewsletter/1/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/YEYlcSp1_DDl7JxIbyAKBYx7EXz34AmOx2wO0xC_7hU=272"><span><strong>Elon Musk wastes no time changing Twitter (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk changed Twitter's homepage less than 24 hours after completing his acquisition of the company. The home page now redirects to the Explore page. Musk also ordered that the paid subscription feature be renamed to Subscriptions. These sorts of changes would have taken weeks of discussion to implement in the old Twitter. Musk fired top execs 'for cause' to avoid paying out the stock that they would otherwise receive. Managers are now deciding which staff will be laid off.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F10%2F29%2F23429915%2Fiphone-15-ditch-mechanical-volume-power-buttons-solid-state-haptic-feedback-apple-rumors%3Futm_source=tldrnewsletter/1/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/5_Kl9UVTlifHFQax7KmmONh0OMZTTUQm9QU61FcgmE0=272"><span><strong>iPhone 15 Pro models could ditch mechanical volume and power buttons (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The next generation of iPhone Pro models might use solid-state toggles for their volume and power buttons. The buttons will provide force feedback to make users feel like they are pressing physical buttons. The base model iPhone 15 models will likely keep their mechanical buttons. Apple may be implementing the Dynamic Island feature on all models of the iPhone 15. The iPhone 15 is expected to be the first iPhone to have USB-C.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Ftechnology%2F2022%2Foct%2F29%2Fprivacy-problem-tech-enhancing-data-political-legal%3Futm_source=tldrnewsletter/1/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/IJ8J3pXJ6woo5XPxx-LwZb4DOPHi0vAlDy2sLQCuDBA=272"><span><strong>Can a new form of cryptography solve the internet’s privacy problem? (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Callisto is a website that allows survivors of sexual assault to discover if their abuser is a repeat offender without identifying themselves to authorities. The site uses encryption to protect perpetrators' identities. It puts victims in contact with lawyers if perpetrators are named by two or more people. The same system could be used for many other applications to allow entities to report incidents without revealing any private information.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fbrain-computer-interface-speech%3Futm_source=tldrnewsletter/1/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/fHsEBoHGt2USHoeW9qyU71F-urwtyUvv_02qHmSqN-s=272"><span><strong>This implant turns brain waves into words (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists from the University of California have developed a brain-to-text system that allows people to communicate using only their thoughts. It is the first system of its kind that allows people to broadcast whole words and not just letters. The system decodes users' intent to control the vocal tract. It involves implanting a flexible electrocorticography array across the surface of the cortex. The scientists are now working towards making the technology safe, stable, and reliable enough for everyday use at home.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdudykr%2Fstc%3Futm_source=tldrnewsletter/1/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/mTFLREXLx1YyQS8PavRyGziJnuRfnW_xrb3ZRwZtH-w=272"><span><strong>stc (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">stc is a TypeScript type checker written in Rust.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Frqlite%2Frqlite%3Futm_source=tldrnewsletter/1/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/6G-U3hSe34-x2VPsiLb-zA4QUK0nKAMC_rfZs9SCe1A=272"><span><strong>rqlite (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">rqlite is a distributed relational database that uses SQLite as its storage engine. It is simple to deploy and operate. rqlite can be used as part of a larger system or central store for critical relational data. It can also be used as a study example for understanding how distributed systems work.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2022%2F10%2Feurope-prepares-to-rewrite-the-rules-of-the-internet%2F%3Futm_source=tldrnewsletter/1/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/EwUvT-k_GB5TKJgCgdCTC0bf-NguQBYZP1VzTCfq8sA=272"><span><strong>Europe prepares to rewrite the rules of the Internet (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The EU's Digital Markets Act will come into force on November 1. The DMA will force Amazon, Google, and Meta to make their platforms more open and interoperable. It requires dominant platforms to let in smaller competitors and to stop preferencing their own apps and services. Companies will have six months to comply with the DMA.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjvns.ca%2Fblog%2Fthings-your-manager-might-not-know%2F%3Futm_source=tldrnewsletter/1/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/jbXpukpj5vpweAWv9dUydqWJ2xPSqrGekbNI6ke5KGU=272"><span><strong>Things your manager might not know (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Managers might not be aware of everything going on in the workplace. This article discusses how to give managers the information they need to do their jobs. It covers several specific ways to help managers get the information they need. Helping managers benefits employees in many ways and it makes everyone's job a lot easier.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fklo.dev%2F%3Futm_source=tldr%26utm_campaign=20221031/1/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/8hq7oxbdOJDQ33OBDXmXxFKB3KxBmWbPthUaulJ1xyw=272"><span><strong>What if you could rejigger your DevOps architecture by changing one line of configuration? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Klotho lets you reshape your architecture without touching application logic. Swap cloud tech (Kubernetes, Lambda, gRPC) like it’s nothing! Join the closed beta</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fkomodorio%2Fhelm-dashboard%3Futm_source=tldrnewsletter/1/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/37XoIKF-HIqHVpXwPYtPUSI0ZdyQM4KiFeDHN-NFOwE=272"><span><strong>Helm Dashboard (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Helm Dashboard provides a UI for Helm, a package manager for Kubernetes applications.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2022%2FOct%2F29%2Fthe-perfect-commit%2F%3Futm_source=tldrnewsletter/1/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/hxq79hBu5xijlUhydmoPvGeZ_UMdV4pBjsZzNKPA1xU=272"><span><strong>The Perfect Commit (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The perfect commit contains the implementation, tests to show the implementation works, updated documentation, and a link to an issue thread providing further context.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidauthority.com%2Fandy-rubin-surveillance-startup-3225144%2F%3Futm_source=tldrnewsletter/1/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/NGLizfMbqOa34nSQiXML4ownq0y0wanXnQN9cSM5kkQ=272"><span><strong>Android's creator has returned with a surveillance startup (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Andy Rubin's new startup, Simple Things, is focused on developing security monitoring software.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fthevahidal%2Fsoul%3Futm_source=tldrnewsletter/1/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/8uVJ0fy7UxxCvqaUy8M3KtDKmWhYs4OCUKnc2MR12x0=272"><span><strong>Soul (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Soul is an SQLite RESTful server.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F10%2F30%2F23431931%2Ftwitter-paid-verification-elon-musk-blue-monthly-subscription/1/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/A4spgBLJ31eaRHSLwQOOElXS1CrrdHmkdgi2bAGkr3Y=272"><span><strong>Twitter is planning to start charging $20 per month for verification (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk has given employees until November 7 to launch the new Twitter Blue subscription.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2022%2F10%2Fredditor-acquires-decommissioned-netflix-cache-server-with-262tb-of-storage%2F%3Futm_source=tldrnewsletter/1/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/-PDq9rrwgoP30Bvj4aTM4R8INpMRkmipAGdZu0HvP8A=272"><span><strong>Redditor acquires decommissioned Netflix cache server with 262TB of storage (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Open Connect Appliance operated as part of Netflix's global network of servers and contained local copies of Netflix video content.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/pXxeOAgzRwDqjF6wtWKcCdX_Yslg6mgIgkklnw4OLcs=272">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d0a1d872-58e1-11ed-9dd8-ddd23c18e614%26pt=campaign%26pv=4%26spa=1667210407%26t=1667212231%26s=04c8e5d2986fc568a048a038cfea330c7881b789af3cf512b2f1da92316d6d4e/1/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/XH_2KnbFc3a5M40blz5KCLvp-mW6RNTwEC5zhfHpEMs=272">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001842d97c2f6-3cfcb800-ab0e-4cf2-b4d3-a4fa69f51056-000000/7Ob6-neS52VsEPAST2hJ0VtANDzuPGlTfuPp-1yLae4=272" style="display: none; width: 1px; height: 1px;">
</body></html>
