<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  table {
    border-collapse: separate;
  }
  table img {
    padding: 18px 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Taxes in the time of Covid, smartphones on rent, and the world's best incentive for installing an app</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n5LuBJsmembTi9F-2BlJorrVEubZIfoNaP-2FAhTpc5BTSbnQJKjXIi-2BXaZj-2Be5G08ol4AIC-2FsbggM9DPlOT1QXw-2FbfG_N_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6r9AUgfB495n8q0oobbHtZa6mE4BXhxumdlNzj5i8c2kaPst8AGyS-2BHPTR7ZqH471T8QfTpIM9ep5EUooawca3TrP6p0ra7LN2VW-2BRcb2RjAvlBk-2BNRTe3OLZnsrRaU4bKv-2F9mb7Z43Qxz9e-2FqHyA9-2FDt4lJyWUytg5UGXUojbrL4Sm-2B2OsVh6eZRiKW3d3YeGF-2Bn2bdLYWHe7ErXdCAIog-3D"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #28. Thursday, 7&nbsp;May 2020</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n9nMVVIIfEQULzTvpU46J7to85-2FjHyZv-2B9ITBCDPrsCO2hxfQnLvg1hQuiIPnSqyBYhY0Hyl0b9NNCNF2MzknBX-xr_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6nQBA6lNqLwCNWEMh7Z7g-2FbL-2Be5tbgKaxBggZXF0-2FmG-2BngHGQP3ShOUrdc9VKts3E7hCXzkkh-2BN9eI1pQ4VpZ19t9Hu6-2BKteig6zlGgwR5E-2Be0qUFvKrT41JQ1w301IFN-2F-2FzHeVDEvx4p0rk3rYdOtmebywp64pTbkfg7FMxu6Ls3vxeB76hHSKbwuUL923OS30L7TqpHDEgRwAGLgvIWPE-3D" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div>Good morning.</div>

<div>&nbsp;</div>

<div>Welcome to a brand new edition of Beyond The First Order, our daily attempt to offer sharp insights, connect the dots and go beyond the obvious. Today&rsquo;s line-up includes the money trail behind the two most precious liquids after water, fuel and, you guessed it, alcohol. We also have the Bjyu&rsquo;s disappearing act that backfired, the resurrection of the buy-vs-rent argument for phones and a brewing big-screen versus small-screen scuffle.</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Putting the Liquid in Liquidity</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; color: rgb(0, 0, 0);"><strong><font face="tahoma, geneva, sans-serif"><span style="font-size: 14px;">Seetharaman</span></font></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>There is a strange competition of sorts playing out in India.&nbsp;</div>

<div>&nbsp;</div>

<div>Between the central and state governments, that is.&nbsp;</div>

<div>&nbsp;</div>

<div>A bunch of Indian states, including Uttar Pradesh, Delhi and Assam, have <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jRUJIDe9Y4hNUnvS38KQYeFqu7kj1SJBUlTbC7Aylr2TfuvCDnAbrgrn1N-2F9J4KSBJVI62RXoyFE6IeBgTzCyr2BK9nXJmrDZMjjkPgJjsfkgVBl5J2woOC6gFBmtH4GLLQ2Tdr9Kw5t2D03sbSwlMCXfQg4T5Ej6GRR-2Bh6xGn14nOdYnu1g61SvE8ZYLEhMw-3D-3DaRNQ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6gXQ1p7TP5ZsjYrCWK3Y5NBtSXvMmnboIiTvD1413MQlU08yFxmJtFlqOhPYqQRBQ7MX0SsDpcq95SIWMna5qjP0cn2nn3NpLjN-2BJy-2BR6gIv4GAl5Mkux-2BUBLx1tVmrQWipgG7XUxsbH9qB3o-2FMxDEN3XLTX1E-2FkRtE-2F3W63v8qMBsmZNeO3-2F-2BUta4UycR6fqbtSkntCV5Qc7dtDr-2FK4O6k-3D">hiked</a> local taxes on petrol and diesel. <span style="white-space:pre"> </span></div>

<div>&nbsp;</div>

<div>But why would any government try to raise taxes during an economic downturn?&nbsp;</div>

<div>&nbsp;</div>

<div>It flies in the face of Economics 101. Any government should ideally be slashing taxes at a time like this. But that may not be an option if its coffers are running dry and it&rsquo;s desperate to raise money wherever possible.&nbsp;</div>

<div>&nbsp;</div>

<div>A nationwide good and services tax (GST) has shifted the power to tax most products to the Union government. Petrol and diesel are among the exceptions and are taxed at both levels. Sales tax on fuel brings in nearly a <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kmobZWUKFAggQdqXrUyGkmNjSO99dfgNo7IhAbPW-2Fnp-2Bc5GverzXpLAZhediCqlyLok8gFvqhCGcOZmiWMjfpU74Fx99jh1cbws-2BLPfMF5tXv6C9HKaDPYx07knAXJ7Hddt11vn04PKzVK3pp6KVx4-3Dddxu_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6nrekIe-2BwVNy2oOwuGQ5CuDwHvBOdF-2F10O9EC4bAzQLiWoc0NKlp5lk7I7R07DbUWghypn-2FRbxM-2FXzpKb8UGZNfI8Ed6I9sjQGbqtaZKIL5P1XUHBxuoyv-2BENOY427Y-2BaXU2LxM1e3NBkK6Y70-2B9QGLqdlC-2BmHBCg076-2B98TIqIHMD06AS3wQkd5UhRglC7piy4Ykixr-2BhvHbAz6sOHTGfY-3D">fifth</a> of most states&rsquo; tax revenues.&nbsp;</div>

<div>&nbsp;</div>

<div>So the Centre was in no mood to be outdone by states, as it raised the excise duty on fuel by Rs 10-13 a litre on Tuesday. That will give a <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5n20Hg019mfFiUhKFavGNza1t6fi29SOmVfR-2FgQq-2FTDQLC8BGthZk2fWlui4vpDt62-2FPTu2yGEzhIBkgMUvblxmngL3UBR-2B3hh2Gm7MoPxmpIfRPj25wNszhNNZ0OvIKyOfScIM6RCw3P6-2BGCwCK9FTyQQz6EYbykOa-2F1hT5f2wPIdD7_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6mnCzdeIl1k5TohzMO-2BZJyy2B0N3nBB1emrYWopuBwNRt5VnAnfnbRiEXgeH1BenL-2Bk68wSuDZIOyRUiC-2F9DHUh-2BQnaKTqPg-2B3NXWDSryr6evudJvd4Siucrfy0IKIQSCAQE24bGWFYs9HkrbXVjhVBEmhN9S8dexhn6ILcuZakkl8Aoe-2B6xmw8Tgq7kgxJy4K6uhsEACYZiSFEuCTfA1PU-3D">Rs 1,60,000 crore </a>($21 billion) bump to its revenues in 2021, which, combined with the Rs 39,000 crore ($5.1 billion)&nbsp;proceeds from an earlier hike, are more than the Rs 1,70,000 crore&nbsp;<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">($22 billion)</span>&nbsp;Covid-19 relief package for the poor announced on 26 March.&nbsp;</div>

<div>&nbsp;</div>

<div>But where is that money going to come from?&nbsp;</div>

<div>&nbsp;</div>

<div>From oil marketing companies that are majority-owned by&mdash;no points for guessing&mdash;the government.&nbsp;</div>

<div>&nbsp;</div>

<div>This is a well-worn trick the Centre has turned to time and again to shore up its finances, including getting the Life Insurance Corporation, which it owns, to <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAel-2BdfNoMeCxdhzzzx1xovxu4j3HNvAQhwsdqlEpFj8LsR6pNA4o375sLe2xcvehAQHN4eNuOPdQpMKrFyIZT1HEEvajSlxMWMIRt-2FIVRoIcF1RX0bY3FVuO8TLI3Q8dc4Gv-my_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6vpA7g38Kok1Y8kryCKT5Wi3OAit6x0Y7WmafAUeKPRerkcoelBvybW5Zv6Vm0zhzed25cGmKple2XGfyxJKYm39w8WkTjndUM5pa4rwcNvd4QGu8UOYvtSPOWV6wdiy3irNhreF0ORs3Pbd-2FQLA3Zh4y2I8864wBuXfDOAhLxo1Et8kWwGmEyj-2FBrpDOxQcgq0WKNwlNUR8JY-2FxAh3xcGo-3D">rescue</a> share sales in its other companies.&nbsp;</div>

<div>&nbsp;</div>

<div>While the states&rsquo; move will result in an increase in the retail prices of fuel, the Centre&rsquo;s hike will not be passed on to users, thanks to the gains made from the fall in global crude prices. State-owned companies run <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hmwi43Ioi3lZb0-2BecxroT-2BqGBJPRat4kgeXGUL4bPIqZw1SVGgorqdqdBjQn6PICxXB42FE-2F63u-2Bj9DreK4EPVvstw40OPA2-2Fv84eJSukCCZIdyOGDm8APgsyDcY2foO4eu6-2F7E99j9iUwrF9oFo3-2FsZ7Hp7vZdQcqwqnd-2BgE-2Fkb84-_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6uqqz0OuGwMWVpwkt5s4yiwUMqbSKxzVc1jovDZu2YnToJ-2FbKpkSOmX0EJM3jMpGNC5IrVMhtUjaChgDAMmvHRAZvdwwzeMpFyIDTYdr0KFxwJNF2m76z2gBS0LXMDcrhllX6f8jGtIiNO-2ByS8rUatQAzhzVtM5ZhCxhhMFGzxZNZrahvOyMejL3WnKO58OmSfKuj-2FZNE9CmL5Rgae9su-2Fo-3D">nine</a> out 10 fuel outlets in India, and petrol and diesel are relatively <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5nZkbf4hchpHumoBw0tkZ9Grl5pGBpdqZnSgC4-2FVzma3dLVtA5U-2FvCN9020J2CPwHr13pPNptcIcJBXlcJ8IMohCD-2BxvT571p9T-2ByL3TuiLlc85J2ttAaaC40lw4-2FtMSZQ-3D-3DakSY_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6lP9pJfwfCoaTNPJgriE3g4pUxP0Sll8-2BqTzzW8xpb0JPNArDReCp-2Bgvu-2F89smCqa-2BkECeCBLu76WBSD9lxbT5-2BbOfqtb9gJFURN4d7BZrPvW5kncWjnjNpE5VSAmBkklrM6WvuSWWAi8IjubYUHH-2FKSXUUwGyFXmegRsei3caaHf8Qmf326jZ5eoukYpH7EhksXf8ivAtnjgGEDZTkCYnM-3D">inelastic products</a>, meaning price changes may not impact demand too much.&nbsp;</div>

<div>&nbsp;</div>

<div>But will a sharp rise in the prices of another kind of fuel for many elicit a different response?&nbsp;&nbsp;</div>

<div>&nbsp;</div>

<div>On May 4, as lockdown restrictions were relaxed in parts of the country, tipplers left high and dry for over a month stood in snaking queues outside liquor stores.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/72ef234ce6307a800cf95c0ecd4332510416592f83b805bfa1bbf2298220d06b5e652b57359d3be2ed2b70236308efa51abc756e997f4566cabf7c107f1dab0b.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div>The ones who managed to buy enough on Monday to last them a while might consider themselves lucky, as states have since have imposed <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5oj8KmkvubaT73nwP-2FaAX71tG3TDoLRM7GzqbHEAybJfokea-2B-2Bg2Y0LLy5z2isZGzdnT2KA2hVRHbxCYWxnWWRYiN35aOPPA-2FYnsqLiw9lxhIkABjP7d-2FrYa-2BZnFl8KApLYZzMzc27Qi5slPF9p9Usfuohh4XwudmFDNNjE69lW04-2B2jTnhqTbOjXIG4Xn5LOg-3D-3Dvqcy_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6nprf7P7s2tmgXg11B3hnWMeVLcYGvq2IpYYLCjrjpNAEwFk0Bu45gHdPI1VAv96mPDD7Xq2HP5dRGvolKkxoVeMT7EMqnSwEwHUItg0B5XThwhyRmXOc2Ea9C3F7CF-2BmtjCzrT6n76-2FVfp0q1WNeVW3oAeKzgkh7gfGx1BBeyPiEZoD9pWLoqh6OQduYR5k-2BVkIJIhsplSW26OlHabhPig-3D">levies</a> as high as 75% on alcohol.&nbsp;</div>

<div>But that may still not keep away determined drinkers. And that&rsquo;s what states are counting on.&nbsp;</div>

<div>&nbsp;</div>

<div>Excise duty on alcohol is responsible for <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5n20Hg019mfFiUhKFavGNzbStNrIvdiEZMH-2Bi9WGIs-2BXYJI8RLVk2GbNhs-2B15eUv81PlHXgVfktEfPe16WcAD6DLy8HRRp6vurEzb4YV01DF9rNuftZvhJv9186hGmvotBZEPtsm3H3lxBntGtKv3pE-3DjfHv_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6vHM7Nld3ameT-2BfnEj5cexku3OMzj7s-2FB26kSOgYTwg2fj9onyC3uHhPh0AiIW2oM8pHEdeCq4IjKxupeA-2Bx4hnF2EbXrbEv6LnKWUZWDivJRl3ePDYtmgjE0n5-2BlwhY-2BmdBlVO7hp3g6KhPXKgmDaYpo753T1vV4YBfvR6oFwbSgNMCzLnC1pLZje1WeytgGKPck51q26dvPNj5kSgoOjQ-3D">10-15%</a> of states&rsquo; tax revenues. So there was an element of truth in the words of a man <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5t1T1bk9bKgRUmu6aIwGTgf-2F2IAyn707KYHDYZgmnyuDrzq0zJpUq8QnWFQ4qiVbdA-3D-3Dj-aH_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6vp06V4xVY04AeiqTsEza6ZFdO0D0AoG5G-2FKuljqePhhD5-2Ft7iH79rAQy1DibDQIMTql3vwQ558177KcpuKPYPpa1le1do3Jt8CFmc82-2BHS8x1zrGDXi9R4eZ3u9g152xV8yNq3bh-2F-2F-2ByQmGLZrcoByAdi-2FL7DHCfe-2FjK3VG0p7EVhNnKuRzbh3cqFTcPtEXhFzY8gPWPaaCAoP3Qh3Hl2U-3D">showering flower petals</a> on customers outside a liquor shop in Delhi: &ldquo;You are the economy. The government doesn&rsquo;t have money.&rdquo;&nbsp;</div>

<div>&nbsp;</div>

<div>It&rsquo;s not just states that are looking to cash in on high demand for booze. Food-delivery company Zomato is looking to branch out into delivering alcohol, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5gTvl1k-2Bw7wruJq48GQ3XnSLQlsVN-2FG9KfI5FfnB7xsJdJobMLWSbI84kmsU2IuG6afyjnKh-2BFVic-2F8lLZYMA2ljgsEbF79aDgq7HiW-2FIBH-2B-2FheR8bGrbgILxxzB5yzU6j1pJ-2F6XySDvyxB3s4B558KvaEzbv-2BtkIL1qTY8kgrVZ8-2FLIMkW89bU6LqV90cKJjA-3D-3DC_VD_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6mDhgFAJpKYrv1ubzimYSZzpmIG9nd4ZppAXq9wAmJkHsdCOUapYyCmhTvDVfMpiJBjadL1VQyFHhebn2PyZEZHjOblPpkLsX6qKxvLZtGiDrhBIfA7fTXN6gV6IE37ckMR6nWP-2F2Nm64ZvYdWgcSjMfIgzQ0zIBOT-2FQmone9FOzAuWvUDyGRsEjQ1EU8TAS-2Fvbz5FZUME62-2FMEAkBSM1K8-3D"><em>Reuters</em> reports</a>.&nbsp;</div>

<div><br />
India has no legal provision for home deliveries of alcohol, something that industry body International Spirits and Wines Association of India is lobbying to change along with Zomato and others. The &ldquo;others&rdquo; here includes Zomato&rsquo;s top rival, Swiggy.&nbsp;</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Are you buying this?&nbsp;</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Olina</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br />
India&rsquo;s largest edtech&mdash;Byju&rsquo;s&mdash;is killing it. Thanks to the lockdown, it added 6 million students to its platform in March, and website traffic was up 150%. The $10 billion &ldquo;startup&rdquo; also just raised $400 million in a fresh fundraising round, while other companies are staring at fast-dwindling coffers.&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Most edtechs are raking in the numbers, even if they are mostly from free users.<br />
If you were Byju&rsquo;s, you&rsquo;d obviously be excited about this spike in numbers. Would you let this opportunity go? Or would you double down on making a sale when students are in desperate need of content? Especially since in-person selling is now effectively a thing of the past.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">It seems like Byju&rsquo;s has decided to double down. But there&rsquo;s collateral damage. The unintended consequences have pulled back the curtains to a less-than-ideal work environment.&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">A tweet, with an audio link, began making the social media rounds recently. On it, a manager lets loose a tirade of invectives at his junior sales colleague for failing to close a sale.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Byju&rsquo;s responded quickly. To one tiny video. It got Twitter and Reddit to remove the content citing the &ldquo;Digital Millennium Copyright Act&rdquo;. <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5t5AEDZhjBBZOs0cAb21K96gTMnazKT4Puy1aiIzy6wyRYQibD4QRuXxXK6cK7mnrQ-3D-3DAsXW_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6rSstVa5dvdWzC3Za0juejL-2BEcvI0U7-2BVipFddXao-2BkdTexTaWgC6dYywqnd0C5pvZmWdYooQuOAJynAug-2Fne4TgFAiramEN9gVNGqhnytxOjDD-2FAUNklo23vc9FihiH7QHOXhMz7BoVUShwkBPjqSrnE5ny83UgB2KoX8sQqMLBPAv-2Bx-2BetUINMbVYM9G4cjKSFwhKSkMOcaTOr2xY8eXU-3D">This</a> is from Twitter user Siddharth&rsquo;s account, after he tweeted out the video:</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/720802c6c4e39acf8134e736420d9d1aacf3794cf59f9466b205a9b2ad4b9199df005b1c2cd03aa28ace91d674a0a08c988535c0d558a129cfb0654aca28c666.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">It&rsquo;s unfortunate (for Byju&rsquo;s) that their swift action only drew more attention to the video. They didn&rsquo;t see this <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kzUneAhWdaWaKchuXReRNxvtb6i8-2FFTuTwtgblz136THkOOsXCuWqXUJ3NdiM9E-2BTtANvAh7dt72QvLFbvOmzdBsTvueJ8v4qQUToELd0tFkjK8_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6ozVM79hv8znj2mvty7iCghVyCaXjHYs4boWw1ZHPAFSasbazXVewoIkpOgKYORwEQ0kVHWfNypMSKkBBVD-2FlmhZXmSTOtOAFIUajwgoodnVH22oYazsvs9J44ijYmWa7AxdQXqerON6UwSUlBOBHqBvR-2BUcNXM2tF9gPOLROsrmc3p4mxEnCmgEGwYn0VGCHQVHt1fSsRM7liQFCggyaG0-3D">Streisand Effect</a> coming their way.&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/16d3112d1401cbf47fa338f719ae710e2e12079c164a815fdaf773f87cf757a78528324b0660f115ba528835f97dbb0a61b7bee7ea23610d4d0dd50b3e1f837a.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f1db4084cb55418abf34e9f135b4126d2e79d28c7c20cfa2bd7a02ce98ca8261ec4bb5694cca5018cf11d9421a50743b6c9a012596d6da622f7f868f3d709738.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">(Source: Reddit India)</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">I need an iPhone for 3 months, thanks</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Durga</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>The one true appeal of rental is the lack of commitment required.</div>

<div>&nbsp;</div>

<div>While most chalk up lack of commitment to be some canonised millennial truth, a culture, it&rsquo;s definitely a lot more than that. It comes from the millennial preconditions like dwindling economies, lack of jobs, little to no job security, rising prices. All of which make buying and settling, or opting for &lsquo;permanence&rsquo;, more of a Netflix fantasy than reality.</div>

<div>&nbsp;</div>

<div>Now, to that, add Chemical X. More commonly known as Covid-19.</div>

<div>&nbsp;</div>

<div>From renting houses, people had already moved on to renting cars and bikes&mdash;Zoomcar, Drivezy, Yulu and Bounce&mdash;furniture and home appliances&mdash;Rentomojo and Furlenco&mdash;and even water purifiers that allowed you to pay for water each month&mdash;Livpure.</div>

<div>&nbsp;</div>

<div>The pandemic, though, could gift wrap and deliver yet another category to this mix. A category we never thought would make a promising rental economy contender&mdash;smartphones.</div>

<div>&nbsp;</div>

<div>When Rentomojo introduced smartphone rental in August 2018, it&rsquo;s safe to say most people scoffed. Why would anyone rent a smartphone when you can just EMI (monthly installments) and own it? Why would &lsquo;smartphone&rsquo; be a rental category for a furniture rental company, when one of the major USPs of their service is free relocation, in case you move? Who needs help with moving a smartphone?</div>

<div>&nbsp;</div>

<div>No one, except the key reason to rent anything remains the lack of commitment.</div>

<div>&nbsp;</div>

<div>And with layoffs, crashing economies, complete annihilation of job prospects, EMIs (even for phones) could very well become too much of a commitment. Smartphone rentals offer the one option uncertain times require&mdash;the certainty of being able to check out, if needed.</div>

<div>Unsurprisingly, people are already opting for cheaper smartphone options. According to a May 2020 press note from e-commerce player Flipkart, &ldquo;While Mobiles have remained the most searched item, <strong>searches for the mid-premium segment witnessed the biggest surge</strong> within the category, which consists of a wide product offering.&rdquo;</div>

<div>&nbsp;</div>

<div>Ah, but not everyone would want to settle for anything less than an iPhone or the latest Pixel, right? And why buy&mdash;even second hand&mdash;when you could rent and switch?</div>

<div>Rental companies may well have the last laugh.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Now showing: Big screens vs OTT</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; color: rgb(0, 0, 0);"><strong><font face="tahoma, geneva, sans-serif"><span style="font-size: 14px;">Kunal</span></font></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;<br />
Where would you rather watch a Christopher Nolan film: in a theatre or on an OTT platform? Theatres, of course. Except, Nolan&rsquo;s latest film, <em>Tenet</em>, is scheduled to play in theatres on 17 July, but could join a rash of unreleased movies in the Covid-19 aftermath.<br />
&nbsp;<br />
So what now? In India, producers and film studios are toying with the idea of releasing some films on OTT networks like Hotstar and Amazon Prime Video. As families remain stuck at home, some OTT players have seen a 15% bump in subscription services&mdash;in no small measure, with the entry of Disney Plus in April.<br />
&nbsp;<br />
The ball is in the OTT networks&rsquo; court. And unsurprisingly, on 4 May, the Multiplex Association of India (MAI) cried foul about the possibility, given its members have been bleeding as thousands of screens have been shut since 24 March.&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&ldquo;We urge all studios, producers, artistes and other content creators to kindly respect the theatrical window, which has been a time-tested practice, agreed to by all stakeholders,&rdquo;&nbsp;it said in a <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kw7IY1VwD2tS0-2FnHHAnZJANcP-2Bw6LLxspsq8cmMwsOz3eASUtmLm9lDzwNoeHgukBfIYPwHqBgiPAnClbeAO-2F5MnkmA863iNIBVS4wpDXU6f-2FQ-2B8WW6rtr5QqmDpdR-2BV4uUzttgn5N1q3jkBYz3knqPpRLK3-2BQYi10iY1AWuL-2F0Zkm2_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6gHofF-2Bu746mHm1zNKs26YgVr00miTC7rpxQzAqADe1qLYimGAt4xU5RJLedYbdq01vLZbnJBGJw1cXkWW-2Fu-2B9tomE2dDj1-2BtBZwX2nMSoN2TBEoXsmQiFtgEq3AHCyDpKWFaKpcSbSzmyGj172ALpE-2BZ-2Bex4-2Bs9ckCKKr7p4GKFqtSOOlgYRUbbEal-2BU0HFAB8RRAX7ri8BazPrLYhDluc-3D">statement</a>.&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">This &ldquo;theatrical window&rdquo; is the eight-week gap between a theatre release and a release on any other medium (satellite networks, OTT). An OTT-first release obviously takes away the sheen of cinema halls. But first, there are bigger concerns about movie halls to alleviate.<br />
&nbsp;<br />
Ticketing portal BookMyShow and as many as 50 cinema halls are jointly discussing how a cinema hall needs to change, possibly for years to come. The COVID-19 advisory includes proposals like alternate seating between individuals, leaving an alternate row empty, greater focus on online booking of cinema tickets as well as food &amp; beverages.<br />
&nbsp;<br />
Movie halls should serve more pre-packaged foods to reduce chances of people handling fresh food at the venue. Hygiene and sanitations statuses will become more common against movie listings on ticketing platforms. Hand sanitisers, check.<br />
&nbsp;<br />
Right now, the entertainment industry is on tenterhooks. &ldquo;At some point, some films will go direct to OTT without a box office release,&rdquo; says Jehil Thakkar, partner at Deloitte India. &ldquo;Because even when multiplexes open, there will be stringent social distancing norms in place. The public itself will be reluctant to frequent public places.&rdquo;<br />
&nbsp;<br />
The backlog of films that haven&rsquo;t been released yet are unlikely to get screen allocation in the first couple of months once things resume. There is likely to be some concern, especially with low- and medium-budget films. These are primed for OTT releases in the near term.<br />
&nbsp;<br />
Interestingly, just before the lockdown, when word spread about the novel coronavirus, things remained normal across several theatres in Indian cities. In smaller cities, consumption of movie halls won&rsquo;t change because a weekend at the cinema is still more affordable with family, compared to movie streaming services that are still gathering steam in India.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Let them make buildings</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Rohin</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Due to the socio-economic divergence between Indian states, there is vibrant internal migration as residents of poorer states migrate to richer ones for work. But it&rsquo;s been nearly a month and a half since India imposed a nationwide lockdown, depriving migrants of their livelihood.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Naturally, they just want to go back to their home states and to their families and villages and towns.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Which would inconvenience those industries that rely on their labour. Like real estate. But how do you force migrant workers who just want to go back to their homes to abandon the thought, and instead come back to work for you?</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">If you&rsquo;re Karnataka, one of India&rsquo;s most prosperous states, you do that <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sOTIM0-2BrEQ6dexHGHbcKyHqrap0ATJ1DtFlhTblBlk2rgQTMMZPGfQ-2BPHfp4vp7dL0HAj7k9aXx2hoZiE814fu4K23XkWjpdKsoM8X1e6-2Bnpr-2FQ7p4-2FtmnNtsj1OQpXgA-3D-3DaPuK_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6rF0Su5u71ekc4dHXAunTqoDvlpnLGaDBD6gAliAM6fMxz3WHTJC1DaenKTL4kNxLav-2BtQ9oIz8DbkhQUl6B-2BUsnh98d7REKjjM9BydDErLxABW6JECddYTPrxnCRbSr1DscjcKtfm7L-2FdD29UEg9e-2FPq2zzdPiv-2BA0sKMztjqVgyAVrVmQG7PE2-2BCzN3u1Omarap1GnDuI0MS8eb5QNj58-3D">by cancelling</a> the only option those migrants had to travel&mdash;trains.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>Hours after Karnataka Chief Minister B S Yediyurappa met leading property developers of the state, the government has decided to cancel all trains that were to ferry migrant workers to their home town from Wednesday, 6 May.<br />
The state government has written to Indian Railways cancelling all trains scheduled from Wednesday.</div>

<div>&nbsp;</div>

<div>This decision comes even as several migrant workers are struggling to find a train to return home.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">K&rsquo;taka Govt Cancels Trains for Migrants After Meet With Builders, Quint</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">A Member of Parliament from Bengaluru, which is Karnataka&rsquo;s capital, even <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5nqdGQ0Fj3-2BVDmv9s2ZhZ66vLW-2BTLImMqenO9xtsgUfWUzfufqouXbp5eFtc-2FQPHOrerA3MmDUb1KneO8o2vkgE-3Doko0_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6snkjeKvxj-2FkWOhbXaUKreJIm-2BYtkivmpmN-2FwAe2KRuLFMFa490a7rB-2Fx2uhSQ5iXOpdoBfIQAaHj-2FFFP-2B54Rv-2FdLD-2BAsOWJLVnpW-2FGy-2BAqOabWwn07M33iqCAv23VyiY9gCskoKX1z-2BuDmsJJ1IJRfGwrrxl9NXw8cdUbRmeViLzOhLoLaixeMc54QrNXMGb1QEvsut2RbUG-2BfGA9YPvmM-3D">hailed the move</a>.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/61ea549bbf71ad832d97ea3191a7966b8ed3b7f337a6f03d31f9fab1f318c223882430a80bd282f081012c6de63142f6175f4d5e4e73f0c826028bdd7fe7df39.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="display: none;">&nbsp;</span><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><strong>When passengers stop flying, so does cargo</strong>&nbsp;</span></span></span><span style="display: none;">&nbsp;</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Rohin</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br />
The webs that connect the global economy are complex and <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5gp-2FdzHmecz8Cl-2FeoKlE6VjG-2FnAae3J-2F7P7Iaxm-2FzmRleqXs3-2BPmmj2uePl1lfKxKsoy-2FPrUGMdKhRdYwEyFqyEzlmbXJSYD5r8tCC6GGrDFthO-2BnmErEv6PxXmwA5GZ8z-2BAN-2FfDOWfQ1hp9kkqMmfs-3DWfl5_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6mK1yzdvowfdhDsHu4WG1Yv9OWdSmPh2oiQXOE0RXMwXfzs5Jg-2BboAM-2FWsup2-2FuyXS9k-2BaTIv1MQWf8yYlSuA7DQmVxw07VF2-2FbcCpYV2zHyyUlzzsW6A0EYC3BdLC13FZ8ML4fAO4MkbOkdbw5fFXmst6qdmM94u2WEwU0OC6pDf93Lr3Np0o-2BCVZUAEHNec81-2BDw26EfAU9ZxJEzFhlCA-3D">often invisible</a>.&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>Before the coronavirus pandemic, more than half of all air cargo traveled on passenger flights, according to data from the International Air Transport Association. Fliers essentially subsidized the cost of many air shipments, and carriers devoted roughly a third of their cargo space to letters, packages and commercial goods, according to industry newsletter Aircraft Commerce.</div>

<div><br />
Now, with fewer passenger planes in the air, airfreight costs have risen sharply, tripling in some cases, forcing businesses and individuals to choose between getting items to their destination quickly and getting them there at a price they are willing to pay.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">You&rsquo;ve Got Mail...Finally: The Pandemic Is Jamming Up the World&rsquo;s Post, The Wall Street Journal</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">The world&rsquo;s best app install incentive</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Rohin</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br />
Not having the Indian central government&rsquo;s contact tracing app, Aarogya Setu, while in a public place in the city of Noida, will be taken to mean a <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5rBw1qWay1DUO-2Fc-2Br6nECCTb1UB5uL18HXaLUZThod6g4EUPyyCtIwiKpR83rppUsvut74N6olwl0a3rFEFZo3s-3DfZve_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6ja5rXbHedEbvFXDl0LGZAiYxNG5RFOMK6fIwBD7oDrWMudzoObWC8hbbtJGKKcxjYMPLfayjzynqPw73Xi-2BzEaUcQdFoL2WRlOHoybc-2BjqxX2Jr2Q3MJpTVDqZYBDg9GDdPMtxd4nPfOM7GH6retIuE2FR28QD4f5CZzosZfZzvYJS7sYbQmX7zoMt7L2-2Ff8gln8ew3mAJDQbqB0PKVgzE-3D">violation of lockdown</a>.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br />
What is the punishment? <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jaX5gVixfpXTNkcBJN5QmKhpE7eDX4TaXS4c940-2FVmvFihX8g-2BX3sbXP-2F2FMF46dbsmiD9OVGqi55daV7wpITpQXv7eRGbHxuiYCvSPfeE00yMlUVdAcHZ92TEMINgRszSdMAJUjVxEFehdqv-2F2R5aVulCFOyVQrGo6dA3zr8KTltie3Jo-2BqQe-2FjueQG0BCl1-2FdqVxYliSKb6DA10nv1Ml1g38hxR4iA25eVRbsCTSwCGew_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6ltTb0w7RdUl3IHaKmwBuc7ivc5aqazK2a8ioGcK-2Fvoefg5kGSYqP17mIh3kO5W9SHoVJG6IprgQNdKVAFJforzMGgxhn50QY8TH7fd8-2BGS4Ta2oXnuhvhItkgZvQrgZxjXQzBuAFjEUKtephKbOCL0VDjtwgBP7yRf8jlsxqO6xn0EHcgDvEBO471NYKhrMNIEi-2FxO5I8ytWHZj1Q3RXKM-3D">One to two</a> years jail time.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/adcdda073cf4c20cd6a1a8a951c0ced896497f8fbd18f5b74337edbc6f8ef4b054a345fce819873fc2bb0ff3b9bc910683fc64505c7882b82046a84f5f315c7e.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Get a Premium Subscription</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">If you enjoyed reading this edition of BFO, you're sure to love everything we have to offer at <em>The Ken</em>.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Get a premium subscription and join tens of thousands of subscribers to read original, deeply-reported, in-depth stories about business, technology, and healthcare in India and Southeast Asia.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Read our latest Covid-19 coverage</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5B0s1JUuAzA-2FAqRlC2AF28uN8P1wU9to3rQptGTHPjz-2BxNKbP7P43F89GtxoypHRXAq7e4zRxyfxZRAG3fyT2hMnOX6x53opjlpX307i8nJLxLtsvPiTA6dj9wyrm9-2BqFI-3D9De7_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6ojsCH-2BAGF29sN0Zns1kwghnntv3t3DbFmn8lyalldTrYuzTzq2Qepk-2Bjdp8ofN4Nz7Q-2BUJItCLyUrN5r0cEVxvsjQjYMO-2BFrLpRu2rt0EuhpMB-2Fbkc7uiIPYtkW9OW74Hn8wksJEKEcemPFERlMfD-2BKXjrmHWvmrw6sc301MN8VxpbSBX2hukdAIlyvWIlTd-2B0gtSZB-2B-2BDKeII-2FwzxdTTc-3D"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/db6481ef1e78c609a3ae164cae65ddc228788c3c54df5fe36158d7660f860b01dfe3d065a9bc2db48f20aeda7d7bac8daf03f5dd20aac70e60145b27427a09d0.png" alt="For Zerodha, Covid is a ladder" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5CM2ZliTP1eXIm1xhaxVzLUp-2F-2FVS7Lcod2Qmid6Cax-2BNXG6GgbW4Q5uuCTdqKiuP6ddp0qqNadbUdGk5K8SKbvktgTrhoGg-2FbFbuu73oKuAvg-3D-3DWYV5_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6jPCGOZHSiecBbzAl0YdVcxVv1-2Bv-2BLuMpRl8RtpGsGs5EHGspCHcR325w0iDSTVT70i-2BRVQVclyCzoNJLLKciy6g5qqnENquJvYpxwdAoGYLffxISvFlXr7kR2OYlHuGKCIRluoIG3sIM3oZ4WXR7ErpmbxszUioNu0qvoEtgoMTMwBXVHib3B4JHWiNO4odyb00fvUP7-2BWCkBu1FZO5JeQ-3D"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8ba3eeeab1103af22137b95eb6d4310474d3ed550109139da51eead7d63cf4681a75298a640c2618be6e6654cbb2514326e5095918f291f54b0874a61e05b992.png" alt="The new math for India’s $50 billion restaurant industry" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYysSYhd1UzIs2TojbqY8QL6N-2FQPpaZgeYFfw-2F4UEga0N4tOC1P7cAUV65hAhgXPIuyZsT9KyhZGG2pYDiSokrlXbNwaK61M1QII0Uo-2F1WqLaai7e222J8ozKDPLA37mEFdsMVnWP0p-2BRmeLV4yic48mxWgcVkPtBV-2B148p8RF15WUQ-3D-3Dvgyr_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6jhUbYZHIdvE9Ab7TEgD0pdhpemDu7PCCFRjDsGl2FD-2FvInThlAjCcNLFMOqNGrQRJsXlZzc23V8yW3cIqd3FwVSwrMuUHjxztF9kuqr30Bp40RhQcQcdPG7yytHqKqadhRfXkc67ZMMgdUSof24wlwlRz3xTMSx1uQyVBypSibeo-2FvFwL-2F5SmjLw6-2F8MFZck1diNWlbFOgUOv0ePQVoAfA-3D"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f00898072ff15cadec5b0d2a883d2de5f43d70e967713cf54ff621212ece5b7cc50052ad157a923b10193e0f0a858be2c7346401b4aaf5423ad69768b8b7466e.png" alt="A make-or-break moment for startup-government lockdown ties" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>If you haven't subscribed yet, you're missing out. Access all our 1000+ premium stories and exclusive benefits, including our subscriber-only app.</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:18px 0px 18px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5iTUtmQXGKxXuYrXzs2kXSv8JkisgKreHMeW-2FyDLJzUDQI2r4lNW-2FqUZs84RNsopaKCqRWt5C6S-2FhL3LSulsBsYyH3m38mWABVlluLEWMukueLIx_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6jtMA6dtDXkk3LHP56obMKynJENIdO054ZaIzz5obL7PCe91t7w1AesHMLhxQEJTYi0FaRWVvSiW6zsLYTOJEKG6maHnI3mUwGGc4rcY4eDAPRUBIASJiMFtms-2BPSWY0uDgNe1o69Gc-2FKalxy7UeCtrTFP5dIyfEmOxd-2F0oKL0Jk0KLHIWx-2Bm6j0i6Vdh1dYNaJGHEu62Qqw6N9fjOdGW50-3D" target="_blank">LEARN MORE</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">That&rsquo;s a wrap for today. Do write in with your thoughts and observations on how this pandemic is reshaping businesses, societies and economies. We will be back tomorrow.<br />
<br />
Stay safe,</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Olina</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">(<a href="mailto:olina@the-ken.com">olina@the-ken.com</a>)</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5g4U2l9sqmb3BnNVUdXp5iQu565y1FRUGd3aquwP1hAKZueKLU3hASu2SqC70ZnlCqNobHn1hqGonhMOoPbsi7-2FQEZ8zV6EXKxeAExLFQKel1cZe5zSZrIBt3PsxYrwj4wQwxCkEqfNbU-2FsXyK-2BLQDScz-2FlgAR1elD-2FVg4TNpIsm565r6St1M3TqhosIFa8OvJL8-2B5rxVg6TiD49ife64Cbm5ML-2BbG2BjA7sHfl54D3jlJQyQRnzCVEt-2FFdTXMaWUHTcvIZmHGn-2FAAPecBe59j0-3DvKel_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6hcph2B-2BymdWhfFeqRfJPF-2F2OSMSf4c2fGDjn4uPZrHnNe614zp8V5VLnF2tGQSiVKy7KEiiydRoCanhsX-2FbMyhVxKpMHmCh5BwIrBuNV4pBDEflI-2B6AC3M4RXjKpyU8cDde4SkL5w4ERyIQJYA3jwQ9X1yTnYXLpYtaZrBQiBKs4RQoKBBL8FkJHnW92tGKpdJaCxZq0Bc2VL1BjJpAfDQ-3D" style="padding:10px; border:2px solid #0000FF; text-decoration:none; color:#0000FF;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">SHARE ON WHATSAPP</span></strong></span></a></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jG4r6hxwmYybD33N-2Bs-2F-2B8m0fmIM5Tt5M1aS5802T4eosRcVFDjpgSdeFoYLeBg21SIEchGoImuK9ep0f3o0BtmEXNNqMACVoOT40G0NVGQ9c8d6akqVg-2BjDZeNItYi6BixPnv8RRad8Zt1KVLjWggak7P2dfbacqyf6kWjihKxmPymGYwdZlzFILcWub5Ij2TioXFAF-2FP32TD8y-2Bxo8wLs-3DKLPE_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6kYEouFR5SkhVcaB0RNe2yAuiMQV2L7aqDOGHDBUuK3nzDkem5OmPfixnxknQLgwoPrU6k8KJiVEyGtlPxBHSzIuhLSouGvImf-2Bf6m47AandROSBCJk883Qe4XjEanN6OqgeR5EjeDSWS6L4bRUL4ZKbXLOOoV-2BLhuvOVKATtznfP5QBYyQJ7JVdc2A8qa9SCtcRYYbYcQuoSJ1bkQCoydA-3D" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Facebook</span></span></strong></a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=4pwnQP3bDiEoNkI6sk6UOW-2BcyjrcBigy48nSqGp0cNMYcFM8-2FCQ-2BtlvnN8rt-2BU4DqwLm5AounQAV3BW53zJoc5dRKQ8-2BqSTcnqWC297wPE5UJpMpwcDbnkjZLpkKHvnCdsoRPl-2Fm08JeauLSaSzCnxtAxHN-2Br-2B6ZythXKbe5gBfs7TCiDnD6AB0Dg2SqrmVAzhX0u02TvK-2B40SuWQsLM58Akd3eZcV-2BfeZMuKNwtR3Q-3D5tIi_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6lT8cw2X02S8YTr-2FraABFVdbSrgQkDqgKtDxXjOwrHiP6vVZhPzSzR5zT0UurjjKKyNs8uJuqrUsYWkeORV3alSFj6L-2B7D3qrTzXG8tYzuq8yj6P9OwTvQsrhIklSKN6aPGR1JXEH7-2B5upCM5myYdFlfObNzm3UdOmHJepjIuQO-2B5Ggisk7shH4wO4sPuMFXv-2B27IF6BTlSEOcdYXeKA9Fg-3D" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Twitter</span></span></strong></a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pqqLhL8lw1VR9N53AoyJ8NXFSKpJxEDMCjwgMZPmy-2FiLu90s7J7yi0-2FFYxVrY0TdT1k-2BuDgrXpwTauObTnj0nFIWnyM7YF5iRJdAJNHqPQY1GGl_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6lTdFBbs0S7pIsMAdPbdpDRp5KEUx-2FlJ1RkYeVYLOZfuObtRmK0dTSp6FR9wpQBR3WdKVsntdDaeo-2F0fjQo7eWxAwQ8ZZ5Ur7UZpkhVTLRXZ7YIEr9FleYBffVufFXBALbu0s7YKVoheplTfVqOa0xQ8qPWI9tj3trnOhR1B-2B1sWny95-2FpKuusBtXw2bfpk6rOmpvXCAhnoUez2SdFQu-2Bog-3D" style="text-decoration:none; color: #0000FF;">Share On LinkedIn</a></span></span></strong></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter on the far-reaching consequences of the Covid-19 pandemic. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uqSQ8iTVDY7b7k28c43RkIzKbrWeXCdSuX3Rw9On2CiNqCtjU3TTlU-2BkfX-2Bg1d9n8Agc3fGawfBwSfjdYt0rcJmdl028MziR098DrC6faY0adqH_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6kjGVx8yR-2BDJNzLhqBGvGjnEnBJM90MiyjDhJEmYFNbxtFDIxN6xcDo3vrVEuw4S-2FQiGBI9oL7GqbM-2BZ898MFCxRnwLCjLzCgbjnqNrniBukCPmwP0i-2FnF5CsMyyHfef7x-2BvfxFeMMCrgaKyakmeX-2Fqr5rBHWPD3meHNAr01YDeCnAYFEba4cIJQ5Sew5Db2kRbGXkUNFaESMLbTX6t9vnM-3D" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 10px 0px 10px;background-color:#D5E6D6;box-sizing:border-box;"
            bgcolor="#D5E6D6">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a style="color:#0000FF;text-decoration:none;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52nntPX8mSyidC7at49hmLwqZqb3EL4aIArWpSX7rNarXQTYx0LNhlt4m933YsIkdmIYHClP8sXOiqJjl2kOMZ9wx3Ho_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6rGm6bpan-2B3Y-2FL0x2jGWLsD-2BNR4KrO1lB6PQlRoYMGPnEUNtuR-2FZ-2BvNfcfGUawpAptms1zhTS26-2Fe6LiyQIVkuN-2FF8BCTbsTsXmWXNM7ScnMq93E-2BXVQFzaWKi6vsNdA6HSDJtfGC0MslcUkwLj7Avw6rk5vNpNjql5ldmSXsbjO-2FPqphsIukbAeinYDGTPF1gK2WWPoWjgKOCdrvUY2gpA-3D"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Sign up for free</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a style="color:#0000FF;text-decoration:none;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52lOe6NPybeF3Ntk1qrbrsz0ypkHmk3gkmv5YBdxytRepfoqj0gkCdgLggnmezedFoGMqfbUkXYg1vAA-2FGhVM56O1xlQfhCBeB5hJLtil4CBqg-3D-3DGoM7_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6m14ia-2BotKEaUIMLVzOLNSVuXAEBhLDOPchs2q8E-2FYFcCoTJu-2Fk9F4PdfWQgHevy4VsJXINC4d1TV8vpS2cXqSYcwFOhh2IGY43Ir99Bqus-2F5vXUovhrZnwy17IwanxKUbJ-2FtpZAN-2BKea0SlD-2Bn71DMXQnPnYpwGGY1gIyjLi0ZO01HbMas-2FAbzOsFOYg4ySFJpiVDoQ3qAWXp4iWmswf1M-3D"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Invite friends</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a style="color:#0000FF;text-decoration:none;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52mVqxrL9OwJmqpZDn4cn4O4xDcC4MBNR12wicWAsBcvrOjOUf0gA8pF7aSu4eJaEoLfDmuLWV8TiyYU2J8b1n69bE9M_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViYCQlMM1Q0-2FUZbH5tYfkhY0ca0mTkWV4LP9EgKmV6oTiGafFQnFND2mdt9BvVrq-2FiotDIvs-2BZPp2H1PCM4CQPpr0yPpJUkgjqEe2B-2Fwzr6nVsIErOIWIgojswJVy8gyfG8zFGqwByBnRemk-2FfMlGV9fZlPVVm-2FMcvcMtUSZslPvYem584tBnmSSk5YfRyguv5nJpZ-2BcKMQdj6EuFngexjoBrvAROKmbaVFvwGxl-2FLuwazmicrYbVdx1eRYa-2BmsgP6vjZ0GsImjkPciOB7NXe0iuRV-2BTozzE0uiASUvMw3TZCyqi87a7IBTspUQrHv9To-3D"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">See previous editions</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<span style="font-size: 11px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre;"><a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);">ishan.mail@gmail.com</a>. </span></span></span><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:info@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">info@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=w4qkG-8fQC-w4bZjli-SQrMpixNNbkRbsB4WXVA-r47sjujiXGB5UBl2c7vb5RNjp2_tNQWu5VcGPJOn2e_Ndn9BQ4WUABQwyaBFQNY-YlHQuvrSmTqMhk2FjyHldDFTo_GDqiHi7O5hFtx3BpoNCHzTw3iUMMcppQfkupXJZn67Tr4kXnHvaPebM33FOCoNvuz8y9XGEs79r4JRd5TyzYstpmMuXIVI6eIM6-OSPLekRbDEblyK3QA4Y7oq-dZgTFAlFfMh3O0ndhrrqXmDi19yMjke4slt89irGQXg0v26OHqXwGSaNqOB7oj1W0Rj6A0Z2HSLDWW2yaDGRNCQCgzc6qUaLmFR_XmEc4NdFBm_u-K6-mD1E8wsocxzSVjR68aT_ejpCvvcH6uARpmw-KbNMlEkOluJTdXwm5pEPpry9D5bhYhzFHwDucrmqtognfxpHVUjkmBH7nmpOgfaWJlR2OpeaP3s15m3yho9Aicp72BrmAimFakd3GWdcIVIEdfQ05ZeMQBqXB20KlUsTNA1mSaaRXjSAkX5oSnS9G8=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=npI6Vqtui6z2CaNc4cjMHuX3b8x3EbIS4v6YNKUsG_spSw0SwTqkSUCghU9oQMTBKqV4TItxDatcDX9ov659aDQWR0kMl_CEnCQPb4IC69aKjNqyryzQjIYYoNKEL_HYMhIxgB33eKZBcaaiZlC_1U4iq9i5x6zpq89SKvJcwbeQdgvdmgHmi_8Ipn-jXnNW-Oe8zERfDRXB5sEJiUnRr-ApCqawnNlUwGPfWxHDIb6rkQEQ4q7rOrmh6pWp2c5de8CYsAtxDGZeo9jyRFijMzAi5MVJt_xnpsLVynM8kFdgVRn92B_lrKGaA03d04EagtAPOzcNjIi75CHfpv0hMOKMEhVYp4Q1r7kmU9Cr-MtZM-3xLmNEJ8RyzoyZt5owZwYnU97URyaEcCbiJ3RbP0T3xFfPwbMN7Yjag2mOiMqN82JxgX_nCZhkLZ93CFLBS-1QUXlHdcDQPh8J3OSE2WLZ5xLVy6W80GsBW5B71dTbjZYxzNptyEwMTILVhgkRlamDyZkngB_Q6NduLPkIAQ==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>

<div style="line-height:5px; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a href="" rel="nofollow" style="color:transparent; text-decoration:none; cursor:text;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 3px;"><span>https://sg-mktg.com/MTU4ODgxNTA2NXxfaS11cUhJN1paRy16cVhjSmliaWNyd2hycG9fX0plUXpxNVA3cmVwTFdHTVpGTzdLWXVJY2lkd0F1MjFJdVV1X3dfVXdsb2Uwc3UtaEJZRjJ3LVpaMGhiMXdiUUxCR1lyVl9CdXNBUXlaZzJ4U3B2OFpLUUg4RFhMVW55d0FqRFZQZVhnMDA5dk1mbFZrRExZUTRnUno0ZFc0SkQ5ZTNxRGg4Z3dIMlRFMDVFSWxKU3R1X3pwX3QydnVxeG5ObmlGbUFOemd0eDBoOUIzY0xhQnVldXAwbjlXM3ZFVVBfN2JzZ2lubTExOTNvNVZwS2p5SENXN1R6TVAzSnV2c3BZcWc9PXyVSzRO-tdI325WXM_euhRvUEIvyBHM-6QlARfwJeumbg==</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPtQVtgt67J-2F-2B19s20fvE9JyFC2lmMcHFt1CiSWmP9Lyxep4w1JMgag0XxOCKiFIvkP5-2Fpj7M8S9n0l8Ms-2FC0tm-2BkazKvn-2FKB1I4xdVO7Qs4l04HPnZDmLZKLYlK-2Bl24GxVLsHd9xKF-2FyGN2lWmUFBT-2FKORiYOP-2BFbnHwyCjruEnDVB0-2BoQLhz0FM7fU8exXxdEd9G7Xvz0jXDM7Gl8eP3loxred21cK-2FwV4KpQyIVo9vrIclRNilCTNRRD5Tl9N1QTKqpf26mamIVjoyXWUHYkAhS4K9srHgJKryn5eZcS2T-2FdHdstEjBCtBHnmemlfdk-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
