<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>It Depends #50: The crypto-web's fatal flaw</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">table {border-collapse:collapse;border-spacing:0;margin:0;}div, td {padding:0;}div {margin:0 !important;}</style>
<noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<style type="text/css">
#outlook a{padding:0;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

body { margin: 0; padding: 0; height: 100%!important; width: 100%!important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
table,td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%!important; -ms-interpolation-mode: bicubic;}
img.aligncenter { display: block; margin: 0 auto;}

@media screen and (max-width: 525px) {
 .pt-1, .padding-top-15 { padding-top: 15px!important; }
 .pb-1, .padding-bottom-15 { padding-bottom: 15px!important; }
 .responsive { width:100%!important; }
 table.responsive { width:100%!important; float: none; display: table; padding-left: 0; padding-right: 0; }
 table[class="responsive"] { width:100%!important; float: none; display: table; padding-left: 0; padding-right: 0; }
 img { max-width: 100%!important }
 img[class="responsive"] { max-width: 100%!important; }
 /* "width: auto" restores the natural dimensions forced with attributes for Outlook */
 .fluid { max-width: 100%!important; width: auto; }
 img[class="fluid"] { max-width: 100%!important; width: auto; }

 .block { display: block; }

 td[class="responsive"]{width:100%!important; max-width: 100%!important; display: block; padding-left: 0 !important; padding-right: 0!important; float: none; }
 td.responsive { width:100%!important; max-width: 100%!important; display: block; padding-left: 0 !important; padding-right: 0!important; float: none; }

 td[class="section-padding-bottom-image"]{
 padding: 50px 15px 0 15px !important;
 }

 .max-width-100 { max-width: 100%!important; }

 /* Obsolete */
 .tnp-grid-column {
 max-width: 100%!important;
 }

}



/* Contains some rules to simulate device layout on backend preview */

#newsletter-builder-area-center-frame-content.tnp-view-mobile table[class="responsive"],
#newsletter-builder-area-center-frame-content.tnp-view-mobile table.responsive
{
 width:100%!important;
 float: none;
 display: table;
 padding-left: 0;
 padding-right: 0;
}

#newsletter-builder-area-center-frame-content.tnp-view-mobile td[class="responsive"]{
 width:100%!important;
 max-width: 100%!important;
 display: block;
 padding-left: 0 !important;
 padding-right: 0 !important;
 float: none;
}

#newsletter-builder-area-center-frame-content.tnp-view-mobile img[class="responsive"],
#newsletter-builder-area-center-frame-content.tnp-view-mobile img.responsive
{
 max-width: 100%!important;
}

#newsletter-builder-area-center-frame-content.tnp-view-mobile img[class="fluid"]{
 width: 100%;
 max-width: 100%!important;
}

#newsletter-builder-area-center-frame-content.tnp-view-mobile .pt-1 {
 padding-top: 15px!important;
}

#newsletter-builder-area-center-frame-content.tnp-view-mobile .pb-1 {
 padding-bottom: 15px!important;
}

#newsletter-builder-area-center-frame-content.tnp-view-mobile .tnp-grid-column {
 max-width: 100%!important;
}

#newsletter-builder-area-center-frame-content.tnp-view-mobile td[data-responsive-image="true"] {
 height: auto !important;
}


/* Html */
.html-td-global p {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 16px;
}


/* Text */


/* Last posts */
@media (max-width: 525px) {
 .posts-1-column {
 width: 100%!important;
 }
 .posts-1-image {
 width: 100%!important;
 display: block;
 }
}


</style>
</head>
<body style="margin: 0; padding: 0; line-height: normal; word-spacing: normal;" dir="ltr">

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>
<td bgcolor='#ffffff' valign='top'><!-- tnp --><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="image" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><table class="responsive" style="margin: 0px; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="user-select: auto;" width="100%" valign="middle" align="center">
 <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/TInQIZEZ0Onp19HcAcbNah0pPqn94TiJmWYDqc8iW90O0MfmliFnMtpp7KFJrKGrw5SEYFApiYQVTOWQQWX0abY2P2NMMsTUYzw0hcsmG_H2mMVcbYv6x7qXOa2ZuOMhcI62nKBx-La9iO0Zx5Je8QtV1CkVcaHTiVp0oS5pbVQtQkesbZBpygRMJaDFEL9yOFjswA1HXRynfe1fDSI6IdtiK5JUBHgSnwAYYJlC418VVpZKXhK2CzaY7ghTLbkWVyhqzyyzw0umsXVVefHfbaEe7QDUwH2rIzf8RCYmFjUZXwpwsnt-56NSgTJOOlQZ5YgWejPbmSr9_RHzEHYHJwC0l3bamNxY4iokuHz3Sh7u" target="_blank" rel="noopener nofollow" style="display: inline-block; font-size: 0px; text-decoration: none; line-height: normal !important; user-select: auto;"><img src="https://5fwei.img.af.d.sendibt2.com/im/3089376/3325ddad58594c9c9a31c2c2f4c1c5d57b0ddb76f7c3a70fdda7d9b360aae9c9.jpeg?e=X95Lyk5TRCMP8m3hq0xTbDrV1iwVo4T3K1RFCNBbz-vFeIjr1I6ZQI1ajjQHD9FvPE-SiV7ghQOnS4lInoIcWwbCB7hdHukbEjJqizs9jUcpzJ8FY_H6ixIcghZ3HxcTb9NNoPaffL2Wroc11ERsr4ASVfBl3JVcXpgyiuGRswH3gyff52hdPbLfEQ5J8J7gZCncCLqQ0b10oNU_LN8kQIKu4msmTCGiIdL7OuUYrV3iL8LhTpedQLNN5OR1iF3skxr4YEgF6BjoJZMfZK2-xvOymxhVOhteTKNmMjp-3q7lISkb9aYsXG8tWyg4HSvWX4OTfpb8hg" alt="" style="display: inline-block; padding: 0px; border: 0px; max-width: 100% !important; user-select: auto;" class="" width="250" height="208" border="0"></a> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100%!important; max-width: 600px!important" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr><td style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 0px; padding-left: 10px; padding-right: 10px; padding-bottom: 0px; background-color: #ffffff;" width="100%" bgcolor="#ffffff" align="center"><table style="width: 100%!important" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: #222222; line-height: 1.5;" width="100%" valign="top" align="left">
 <p><span style="font-size: 14px">If you are already a subscriber, jump ahead to the good stuff! </span><span style="font-size: 14px">But if someone forwarded you this email, they probably love <em>It Depends</em> and think you would too!&nbsp;</span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="cta" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><table style="margin: 0px; border-collapse: collapse; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="user-select: auto;" align="center">
 <table role="presentation" style="margin: 0px auto; user-select: auto;" width="200" cellspacing="0" cellpadding="0" border="0" align="center"><tbody style="user-select: auto;"><tr style="user-select: auto;"><td role="presentation" style="border: none; border-radius: 3px; cursor: auto; background: rgb(37, 111, 156); user-select: auto;" valign="middle" bgcolor="#256f9c" align="center"><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/Sf2aaeSUEgrqVnBYhiuHeaCcA71QlKwIE3v2NNkHcPnlb0TUhx0sMQJ-6AMvkmYw4xYvFg6mwmbAb0JwBwVcp5EErVHNtd88VU7uZrRwkdhnapppaVoc_SGvC673Rs9LMLiCvvaUar3r85Xr0PinkbOKdDUxBZ32eIHnESTcPJUjX6ERG7MLO5DbXzeRClPUf9y_fodIzRtvlmzc2EoazaguThf-bZ8Y9WY6j9LsEekLs-PFVnqIxSLdk5D0cWqU6wWOjUT_szxzvpqu1fuDhAUhXyGSY5AjSrtPv1FASJrPQWJfBJUfm3sbPOA8iXE9NRPRl8zZuCNPlwj9wnGl2ONY-65-ghkCF9QmyZ7EMbpEMh2Jru6dgA_IlsSw4JLx69qaWh_1b08Z0UNmmJyS7M4" style="display: inline-block; background: rgb(37, 111, 156); color: rgb(255, 255, 255); font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0px; text-decoration: none; text-transform: none; padding: 10px 25px; border-radius: 3px; user-select: auto;" target="_blank">Subscribe now!</a></td></tr></tbody></table> </td>
 </tr>
</tbody></table>

<div itemscope="" itemtype="http://schema.org/EmailMessage" style="user-select: auto;">
 <div itemprop="potentialAction" itemscope="" itemtype="http://schema.org/ViewAction" style="user-select: auto;">
 <meta itemprop="url" content="https://kislayverma.com/newsletter-archive/" style="user-select: auto;">
 <meta itemprop="name" content="Subscribe now!" style="user-select: auto;">
 </div>
 <meta itemprop="description" content="Subscribe now!" style="user-select: auto;">
</div></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="separator" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 20px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><table style="user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="border-bottom: 1px solid rgb(221, 221, 221); user-select: auto;"></td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto; display: table;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="heading" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100%!important; max-width: 600px!important" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr><td style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; background-color: #ffffff;" width="100%" bgcolor="#ffffff" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td style="font-size: 20px;font-family: Verdana, Geneva, sans-serif;font-weight: bold;color: #222222; padding: 0; line-height: normal !important; letter-spacing: normal;" valign="middle" align="center">
 #50: The crypto-web's fatal flaw </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto; display: table;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100%!important; max-width: 600px!important" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr><td style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; background-color: #ffffff;" width="100%" bgcolor="#ffffff" align="center"><table style="width: 100%!important" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: #222222; line-height: 1.5;" width="100%" valign="top" align="left">
 <p id="docs-internal-guid-e06520b0-7fff-7963-ca7e-10b40b94d2df" dir="ltr">Hello Everyone!</p>
<p dir="ltr">Welcome to the 50th episode of It Depends.&nbsp;</p>
<p dir="ltr">Fif-teee. The big five-oh. It’s been a long, slow, and irregular road, but we got here, so YAY!!!</p>
<h3>The crypto-web’s fatal flaw</h3>
<p>You can read the <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/PAyJ6wNTJeneoN6AcAUh-AZxX8qi32Zne9vpnq9Td3XZPztDcbN1GmRgBBqzl02qT_qX_FQzT6kP-c7_0PRZJIXNAq_NiH6PkzyKkpzrk-Q-8dsxmWXM2Sqr3KSzY4i7fEGbCI_UFMa0cKUbwFgvxMWxfBV4aRrbukKNEXH8reLscMWfgOqhc08XlfiyyAbl6idWw36NNkKBdCQcQzWLDibJxXzz9fO7fTvQ6RlmEusGq5tqP6RwQR3FDzs2mxSGO_lDnohyjARtT2rE1BEXzRWRkLyx0p9X_hKVJDLgE6kuxQxNQOFg07rlk0b3xRJdFGH_-EQ_5JQNQ2GDiMCDfToEsRKwHZtNhTXKmD04Y6JSgsXp6rkwSSQRJsaIVoV72zG_ru69I5eWrPs8KqKkNnJqoRq4_Ut5HiTzD_0SmgL3h1FW6gc1JrQxfwgl">original post</a> directly on my blog if you’d prefer.</p>
<p><img class="alignnone size-medium wp-image-1392 aligncenter" src="https://5fwei.img.af.d.sendibt2.com/im/3089376/f2d88d42d313360d96d00cb4b5f28a7d17bdaa921480973d65db1c6493c57044.jpg?e=ZneX4yVO5FDR1jrtcDPURtJcSFPJZuhYWQWNgUtjFRwOHRpd9LK3ZJPNmY4AtxbWZHtJKdeSfYl6-LMXJN0wl29KeWOFsMv_eq66MGOcbq-roeIEGqtKHrZdHgekgj0GYueADyV60-1ydtlhZ8PPmZSHaXG3lphVwV3mHXWJEBHSLhcinjtse4fSzUkvwHIL68blQ3PNMjPbx6IE2QuWxfSwGBNd9hzMng_SgMipnZ3na0vu_f-f_DpV8aqDcERbZHRHwym9kh5-cD1oaBrIiJR9OVngHSiHRQpps09jEsSw8kzlPfX_RF7y5H3vZJz1BEYvwN6bSpSvQes" alt="" width="498" height="305"></p>
<p id="docs-internal-guid-83cb90a6-7fff-6d33-2073-08878b11bfc9" dir="ltr" style="line-height: 1.38;margin: 12pt 30pt;text-align: left"><span style="font-size: 16px;font-family: verdana, geneva, sans-serif"><span style="color: #000000;background-color: transparent;font-weight: 400;font-style: normal;font-variant: normal;text-decoration: none;vertical-align: baseline">“The form of law which I propose would be as follows: In a state </span><span style="color: #000000;background-color: transparent;font-weight: 400;font-style: normal;font-variant: normal;text-decoration: none;vertical-align: baseline">which is desirous of being saved from the greatest of all plagues—not </span><span style="color: #000000;background-color: transparent;font-weight: 400;font-style: normal;font-variant: normal;text-decoration: none;vertical-align: baseline">faction, but rather distraction—there should exist among the citizens </span><span style="color: #000000;background-color: transparent;font-weight: 400;font-style: normal;font-variant: normal;text-decoration: none;vertical-align: baseline">neither extreme poverty nor, again, excessive wealth, for both are </span><span style="color: #000000;background-color: transparent;font-weight: 400;font-style: normal;font-variant: normal;text-decoration: none;vertical-align: baseline">productive of great evil . . . Now the legislator should determine what </span><span style="color: #000000;background-color: transparent;font-weight: 400;font-style: normal;font-variant: normal;text-decoration: none;vertical-align: baseline">is to be the limit of poverty or of wealth.” - </span><a style="text-decoration: none" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/xlzrzHh4tQ2vW9GwH0J8eei6ZPzkcyznpwJB-AkTQWsfS6I3eKiFf9SOE1OW6s2mgjZUgatmWN-PG-88oTM8mXXkm-YioTNKlV50cfl68rZMiA2VnvxfdJvffwaa2C4XkBKskbDABH-5Z4BvumJqizhNtkrsUhzn8YM5W5CdqbGvQslANl6ASvHnWSH8FF3lsKHB1GzChblrMihELu2X1-E2YRe_S_tutNlN5ddcKglR1c5BKsL8VeI1BUsri_Y1Qqw16jt9BH_gkZNNYA92JQvEbpO4enCMsQvtL-SiYJeXYwxC4ouOMpdNuaLBCCsMPIgwPV8aZJsw_QPENkWM39116AqgT_FnG5Cx9Dx2flQ0h99HT7gnG8ed4v9_AedfvubjiK1MChmtuO6vYDpb2mTE__oPnRkEJYyFH1jpumwd_GTLAg"><span style="color: #1155cc;background-color: transparent;font-weight: 400;font-style: normal;font-variant: normal;text-decoration: underline;vertical-align: baseline">Plato</span></a></span></p>
<p dir="ltr">I have long held that as compared to the outsized influence it enjoys in our lives, most of Wall Street actually plays a minimally important role in the world. It is the place from where the ultra-rich set the engine of the world to turn for their ideological and financial benefit. This is hardly a unique opinion and does not merit further repetition.</p>
<p dir="ltr">Web3 started with the promise of breaking the control of the few by decentralization. But by now it is well acknowledged that blockchain technology has the fatal flaw of not being scalable by design. So for all practical purposes, try as it might, it cannot build the decentralized world for everyone that it promises. Coupled with the problem that<a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/-uRGipjlnhzhwrVouTksZF5FZxestfznpYshCttUPMsQcPUSmWmFoBaJ37nvZMt4HEihBdTwOBV5TN2ZzUeq5Ta9oxzw3TSbqJJp2IV29ga_hcIDhYQU-7-jfzfdfCaQKduwC-r2uZ-Dc4zELAiUWNVt7MMWvatnFimacq3TtjjoLJpHmGkWynwATjCh5Z0UFxWPpYzVXljNcLfkqk6lXp3-85faJfoQu5lfFOmNV48YYWdnK-x2cz60CgJ-A7Xyp1H7qnTBve6EVs7UhERas_SHGDX01UiOTBXt6KFSEReenb-fgsoG02kP_mJK5-E9KM9WI47Pfr0jAAEY-6bexemHkYh6yuiCH0Btzh6YRzbJ6bu7Wc8bl9WZgGpjshdkWlYC7glygyMHtBM23IzrPr3t0SNs7lonTGlFTunaAWkqBmbK3ys6Ndh_4fxZ9gt8KO72XQ8wC7T6puvDvP-tBZ84hHT2a9Ra921JZGbsU0l1"> complex-tech-at-scale fundamentally gravitates towards centralization</a>, what I get is the sinking feeling that the internet may never be truly decentralized.</p>
<p dir="ltr">But for me and many others, there is a deeper, more fundamental problem with this eco-system. The crypto-web is irretrievably tied up with money. Nothing in it exists that is not defined or measured by money. Indeed, the fundamental construct of the crypto-world is a distributed ledger!</p>
<p dir="ltr">By linking everything up to money in the form of coins/tokens (by design), and with absolutely no oversight (also by design), it invites the kind of actors that focus on the financial aspects to the exclusion of all else. The barrier to entry is only computing power so the already rich can get in easily. The more such actors come in, the more difficult it gets for people with less computing resources to get in. And so, progressively, the crypto world looks just like wall street, where people who make nothing sell everything at prices that are beyond the reach of everyone except the super-wealthy. For me, the crypto-web is the direct philosophical descendant of wall street.</p>
<p dir="ltr">For all the talk about empowering creators and so on, the most money to be made in this economy is not by creating digital art but by buying and selling it via NFT (or other means too – I’m no expert). Crypto communities focus exclusively on prices instead of outcomes. Creating new things is not fundamental to this system, but continuous trading of anything possible is existential (no trading -&gt; no mining -&gt; dead blockchain). Also very reminiscent of financial markets.</p>
<p dir="ltr">As an engineer, I think decentralization becoming synonymous with blockchain/crypto is a bit of a tragedy. It is like choosing implementation detail before thinking through any other solutions. To my mind, the only salvageable use-case of technology here is distributed identity management of some sort (public/private keys on the blockchain perhaps), most other things can be done in better ways.</p>
<p dir="ltr">There are other ways of doing decentralized data, identity, and so on. The<a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/KnKI5jj300dE-y7nOAPQ8k67I0xZar27V5TSYiat4DE43lpdlnNoddr6z5d0zc6UcEqDmG6yFQUHUj96U2f70W5lAqO0ocoZ3SKvyO244RQBgTgMnJTHAutBMjowy4rAsZpbRJN7hqElO3F6Ds7yuOe4urNJycMoUiLLKMuhQHilQSw7BCjI3tuUp4IE77ArmrCtFxF_j90Kx4cVZqzWxrzmUy60_mdv7W6Em8NZNFX7Oehhgcd8wEjNhi-2ZevQe4P6gBpYgwREPs0S_7pif6mNW8zPdwsELFXMeJqPVy4upzZVL5QZknVuUkdvI5o03_64VsSCJhXteD4xA3KZ007qlDnj37KaoF8qHsKxmT9zO59DLKHdROk"> Solid project</a> is giving this a good (but extremely sluggish) shot. The biggest criticism I hear of projects like this is that there is no killer app (true), or that it will never work for the masses because<a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/3oH9QI1ITGtfgO-cCMalnk4kpXpZl748njDWcynXml3m5cDPrCTGe5Crzx8GzXIHcqCEeYPcXr7VYFwmRGAlhNfupqp8ej4Zi3-aWE1jv_x1gBKItBCdJsHDkq4pAXMBGhiKgvk75sBz323S23ZmKRO1A0lg1bUB849-XPWlRPwXY-e1BVgB1pS5GonHq2x6Bvb0yBCNIcN2B7m8QI-Aj8P1A1hSil6ZfFl0ER3tG4Y0TpQcpj5uAmReTDEurYbThoUsoeC70TOuAIoquHC4V9wVxqvjDQ8wfCAdmAuyP5w1u8s8Tky0NQklhCYMkz6KFow7f3RWr7GJuM1-iiwnr4IqwcGkdUJy59fBp5iyHF_pgXX-FJHAOhko6U_Fgbeqy8MocWKoOiiKbED9rL0hc5wwttb6Ni1jjVdGM9k"> people don’t want to run servers</a>. To this, I can only say that in what sense is crypto working for the masses? The reality, IMO, is that the crypto-web is generating money from the get-go, which makes everyone forget the original problem statement – a fairer, digital existence for everyone on the planet.</p>
<p dir="ltr">Maybe the utopia of a truly decentralized internet where people own their own data will never come to pass (due to any number of reasons). But reaching the promised land of Crypto would be far, far worse. In that dystopia of pure finance, the technology will no do what it claimed to do, it will be far more profitable to trade than to produce, nothing you buy will really exist, and everything will exist only to be sold.</p>
<p dir="ltr">Not my idea of heaven.</p>
<h3>From the internet</h3>
<ol>
<li><span style="font-family: verdana, geneva, sans-serif;font-size: 18px"><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/WXKmkBnAtFs2v8cQEoKI_Muf2xLePZcMQ7KqHP2tXvrJxjQPlUsDR1PItl3vyttbXDdOSxHGC9k5mz2OekeUMwosWfTXFJX5H0ZWSCIERox5xOiTdY6ao5pVAlx0QmJU0s56bjT0J8FiHdphApBz9bpPoENVIsX92bQ2BhclK76JmJMqSl4Y0Q6vGzNrwjW_CUVv1F9unjidiMssb5K0twqn0-xcEBBZ-bfffEk22doSzo7_F6EjPqvDZSSZtD-NDXdAvUG0U-eFpIbypq-DIlOcYIWiOZuV5IYZfVR-eaUbdLPopto-Z0cDTX_3S7j5FQym48tO_H7B96nKuO-LO-2DmbwI91G4vnNrZo_IqWa--G0RfwLDyCeadS_XyzK2JmuPI8YyycAZF04blcrjszAe8qbeeCuQRgQ6C2ZwE5kCgRuUEHI8BWAKqgl6yAzFo5G-MHRPVIVDwoB5xfdM5WO47LmBGqaR5Db024g" target="_blank" rel="noopener">Why you can have millions of goroutines but only thousands of Java threads</a> is an excellent deep dive into concurrency models by <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/adXCBsp2Owa6zimpXzHTXdIUCOa-Tmm66Zxem6tqMXg0pu4voijD7_D2Rn96dm4sPbM9cBnORSj2VT-B98Aj-0X2cXwxfcX5OupThTHyS76auM4bch541AxB_ogzxVsklym31SCpRyhouvJ75fsJbgk2lQfYObakCzezN4eKMt63rTyYn9k96akI1_mdBmIWcrfg7tzsClFAP-a1ZeWZontGDIR1u05XKyEGkrz_4vp0er5oawLQ_MgnWMpg3vw1j10S-R7HUj02kobsYa5G2eneqkS7iMTiqbmG8JOE2gAFZpgXiHkc7wBybzPtqTuGgBdYUzwwhzjC5zOfKqf7tXRwfYF_OAAtKd16bYUSwv70peQEHdkrIgY" target="_blank" rel="noopener">Russell Cohen</a>. This is actually one of my favourite interview questions, and the article lays out the details beautifully.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif;font-size: 18px">This wired article on <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/xIr3O8OyBa0yjDdWXs4B23eHjTUc9uE0vvy_fo389r2yBgj3ke1qUmkYPC5MXlVl4EDJ0H22jdRlpRTwNWiLBgDUMt5bnWl2wjY5lfnjWjXztiNRzaodiga9WcZz6BrqIEJk3zyqK-stFV07HD8vycAvWPhSJJ4SOong2ATOtp-FJSSm3vEfmule8G5dxkmmJn3jmyvaygQvLqPJeSvjbcAIhwhCIgH0Ud0XnYcJwxT4ezAim8C_JQoXEsRHArUTfR-Kl5Woq_eg77mKFWEtMp7thkmbJqcitBSRshFbHMpmSCosSzuWI_LaZ6WsWXkVRAKlMaqk4pGuBORm_TPjcQOw-X364LpOHBce0iFWJbuO8qHXctAP71RLQpRRMjLkHYvOcz3ULwgCXW1OiPIxilRW5-EVFD8c0_odFdntKWVy" target="_blank" rel="noopener">understanding exponential change</a> by Azeem Azhar is opening eye-opening in many ways. Don't forget to get his book if you like the article.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif;font-size: 18px"><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/x_IoATlXySIriOfTjJKri3MjPTPcVAX1LTNEZ4yEc3ZXMgbXaqXbE0DH9v9-lKPQZYWBalyzMHkge_xyedZSUzgWANbZ-Ithf_7gQkXNjPnc2waqcosQCnrcvXYv9ASf48IeSU4QgolaTmFI39xb1DMbVl5bwkS6X446k4yRnkHm0L-nCjXC4R_vg3FCebMh04hbvvXb7tl0JCHccehpMCteIiKxiCTqBW8Xs_9bchN5DC-Q-U6TU9j_mpV6-Wp2vLGjfIDgt1sB_S_CG38OP6rY7Pb2EQDJN-zXrbiM-Kyx6bLE00YqNM4KNDeqlHvvKVBMsKvU-ZTENpCWMg2Ew4spiJoUt59H4NaiA15clYtZvsgzDw" target="_blank" rel="noopener"> Glenn Engstrand</a> writes about <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/pCPKo1AukxhqY3ABHNa5ngUbjh2_jNPTZII5s52tiYLkUfP4gmRoQVio0ZG07SAJFE7AMPC3VTrrh8AWH8w21Hl-TCW-CxzQfmM1FL6tMbfLnQSrOnXvdfRpTv8bOoLJVQJWhn-YV2RN2GGRCxqvR81r1ot5DIJbunwKvgn8xdRkhRiIOrSy0rCKJT8Y9P6huvmsYM5cPlprDK2vlU4cHlpNuy98LH7pRrTFoPq8FZDJaZT1EdjznjgXmOVU79fLPRcsn7Xoi5wOXqNly2rIKhp32sH_f2FFARRPu4m4FeIjwJmb4Ri6XB8WC4cBRsCYV5Q4op4THNpAPpt4-AAu7PeYXUtJKGsa9gHwGZdHmlVJgwzqUhJfG-EnoeO65S-SER3y_bIKmEKrNgPjhpIsNqWblZ5_wLJ7tCpJzBT4lXLq" target="_blank" rel="noopener">consistency, coupling, and complexity at the Edge</a>.</span></li>
</ol>
<p dir="ltr">That’s all for this week folks. Have a great weekend!</p>
<p dir="ltr">-Kislay</p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><table style="width: 100% !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: rgb(34, 34, 34); line-height: 1.5; user-select: auto;" width="100%" valign="top" align="left">
 <p style="margin: 0px; text-align: center; user-select: auto;"><span style="font-size: 14px; user-select: auto;">If you love reading <em style="user-select: auto;">It Depends</em>, consider supporting it on <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/zKWTev_zWt-tpR2Ax7xNf8o6fNrvUqws8BCLKTEGQvAvGD-YcCDsRqCUEIPGT5gKcBDm_k5WXc7dCrLaIFlM18Y3obRtdW8dH3sGBtvs3anLgayUnpi7kyWucWgB-Qq5WUnFEcEiEyeQ1-5jRQ1f1h5eLaL_e3NFuR3DTLkbwJT8m9aY2kfW8MNgi4Kk3zRADnNGqI8rNbyWX79CstSITIgB0vtDuNHFXVlXVSrBFenZJpYY_RWpfrsMVSj3uRlsCcRW4ziqjCKUH7n729c3qw2HyZ3DalvfWv6t-lY43_ZyVZBBH-pvb7rCqg2bBv6Dgfr26mIw7a9Jg7aWNNo5mzIJmH8TO3P0gfmcq41KUSlTeOivG5PKlEE4Ow_7hoBwuP_3ewFB11qzIkrqn4WyMDoOpwZR" target="_blank" rel="noopener" style="user-select: auto;">Patreon</a>, <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/x1Qivy5xeU-njRyfj5qrh4YTQocl3uAuoS511q29392X8EwzBP9AnYCxFuia3p5ID_2WLle-Zd6EInQSmmKzHw7uybWp4wgm5dszxlHAVc_cD2NPZkjay7K8lWp5d8t60_QApCkvqs-i1n1jb-Gfvcmc3bV0ccXUWAAufBIAZt2nNqrUTp3F-L1OJNfiMiGI7YEwghyA7K1FiGP7WWZZ2pCsXJ41Ug4cz-muxD1G4z1urBb--X5QkCh9vWjFhO-bZMeiTD9EN--6laHZxKZ8G68Sc9me6ZxirLBED7CCrQ6umPMdiP_2UPe8Oql1cqkTsVWW0L_9kZEPRBme6dBiePArxvZxxrlAIdPV9UksHY5lCXOR8aDw8Hcc9L4A" target="_blank" rel="noopener" style="user-select: auto;">Gumroad</a>, or <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/zmZvTm8Fp2ddM3vZnYiPQCv4FgkzU43mTM1ds4T1PAzG4EvDxjkVwFfFA_QZoHlNS8SsxTm3WT1c5So2fIN_fcdiQ8zfvjMr76PRxIfIAzWzLnxQlFDCB3Pz0cuJzgsggqISk3e6nzTl9FJgMXc10Hnlkz0UP_TbDcgtH2PTQw43_JTpIqxdOtnfeEVKh_PewaIJKEsaLrJ31deJExYCeieOrBndy1FM9vV28LKQdxDju-5fAY1xvXXwX5Q5Va6upTlsbh0WMQwejVffGbYCdxjkpFW92SxTTkUAGFmgAVrD9aR4idYytM4ENN6a3JWNkgnPcTI9F4cyaulIKI-YuO9_uqgMAOL5wy8htzKcDuGf_CcVZq1KHWK8L55uYbRhXw" target="_blank" rel="noopener" style="user-select: auto;">Buymeacoffee</a></span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="separator" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 20px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><table style="user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="border-bottom: 1px solid rgb(221, 221, 221); user-select: auto;"></td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="footer" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 15px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/dmYlNjz48U3vkYkys9yo9BK1rn-8NfRLooAuTSRWgBhJgv_bqpulH9tDG3OQEud6kMxc4tA95hr3h84CL_Dp3fWxpH-Jr0oGQPzihfnDSAcr872PwmyHBcmP6dXLTdisk2diLbdtSHNSdE4MuHL0_wi9IXWwZlTkyCbKrtc51BmG4GS1oez4-z4vstbXCNqVV_21QK2vVKh68ds3W6Qu9X2jf98q0mg-It35XKULE6D3YNRQcSDaSHpwd97_MSDrU0td1tbtnPKxwO3Hl6-ppPrToPSzXHfxFDruoeOA5xHF-WSmIUnFxK1C_0HW9WmodwK75DRpj8Ew3QQ4WFHIafVHYbuIzNTLgHqJGXCw7veLLyvd3qtlkYFcVEP6veIDI71-ehKl_DRkI5ZXWotTIB3mvhTq0uMdD2_VSw4xSQjg" target="_blank">Modify your subscription</a>

<span style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>

<a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/JNVhx16N11ZdR0TtY-RQkAIk8kSt7blXupOUSW3NXjpirbfT_HkK31EUOK8zdQi1fj-JttgCbA033YIXWynWPjGSHvx1V5jGVvyZE2TRYH5Wj3cbqxwayTvEKOB4NH5GHFhJy5EKgX1rn6KLyTh4eZTmOvduEPzt7gvXdNdFJQWAbZJDZzj9FFDAM0RfbZxACYX40eipFK0CRVRccv_68JYZdjO5snhfQZp_esDyMVANtVqwBcVfzm7wKJUANPcCNieM4w8dvako9a27Aw_H-B8aSJ5E_rBDm6KL9nCsvi7ezOnPY6IitGK7q3kOIC7Y40dXYpTQlavIOX7svHjgo2yIxi3ioJHUUN2xZwgZUrihdSL4PIpqFsSAtibvhbvBNHPHu5Mw62u3C3FH96JJh4yDiA5WD5J3vw" target="_blank">View online</a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table>


















































































<!-- /tnp -->
</td>
</tr>
</table>

<img width="1" height="1" alt="" src="https://5fwei.img.af.d.sendibt2.com/im/3089376/f5cbc8ebd8bfefd687b2c0c127564ca5b129d5123132439b1820143ba1fc93b0.jpg?e=Am6Z0-kbgceLehfXpRkqY_2SR6CyhJsBKbz0CXApfV3xsCDKivfE_QIwS36iSxuv-6dezx6V0mwFIaxJAf1l_Qx_hjWnkf8N17QmgfY8TC8FGTodwlggzUXCB5h6Ke5tQdZOiEdx_9MW_K3qDBonr_qSJP-KYMzEFtkytGgzGT0cG9Vi-erEs5uig4Ns5z-UgtHNJ0MwHdAkwjeDyxfa7dJm4WDJNkWkmcvJcjm1XWAigYLEBJTgPuk7XOTTHIceyV3z1lBQooBZvSxTDPZVRdGWErXa3c8HWjKbuI74SSANC06aJjJZHbSAHV5-Kw"/><img width="1" height="1" src="https://daijdhg.r.bh.d.sendibt3.com/tr/op/S1GCLPbhfala6LunchxEXdwWPkx73tGXqaiq7ROMHypXECUYalNICbw3woo2GAfpmnzCmKXIRfKn5qWjZlaz_nyflg1dSbuw9G18JXHYWjgoj0pFqpX-vHGAlRsT7-YNbGNI0UYuSxScl-uIXNCh27ubAiuS5r4m5uDoQ0PEZsmY" alt="" /></body>
</html>

