<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple plans to update its non-Pro AirPods lineup as early as next month. There will be two versions of the fourth-gen AirPods&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/k6rrEPDjtPDHIl1-F2bEqmS3-uEyC7b_g9JQJYDjJQE=366" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/FBqv70n5xD4m7JmHRVDXBc0nHvKz977XDg4cLoq24Dk=366" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7214721e-5df9-11ef-ba0e-b9ecdb027ce3%26pt=campaign%26t=1724062632%26s=a41ddc182a906500fc7bc0b9583992f611317b2ac607e07f0cd291e747a4348c/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/5vDHPKBBm6nkp1Dwgx-127qbHflxrvxbd4_lsLKx2a8=366"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary08192024/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/NlHvJxMcZY1ytiMEiDQbgHTyWW1O1UOyekD_kC8U9QU=366"><img src="https://images.tldr.tech/tldr50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-08-19</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary08192024/2/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/Z_YJCd_OG-tg7jQ5oJEAZtR02A90O8Ctgl7xG3am0pA=366">
                                    <span>
                                        <strong>Capture the attention of over 4 million tech professionals with an ad in TLDR (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Love waking up to TLDR? Consider advertising with us. Get in front of engaged software developers, product managers, executives and other tech professionals reading TLDR newsletters every morning. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary08192024/3/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/QoVwSiwPbv3jyo2hPjsUDrZSZ1BovzIMfTt3QJv2-rc=366" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a> about running your first campaign.
</span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappleinsider.com%2Farticles%2F24%2F08%2F18%2Fnew-airpod-models-to-be-included-in-fall-2024-hardware-lineup%3Futm_source=tldrnewsletter/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/RvZNUPYKFBRRNkfeltcjpT4fx-195y6SRReeLy_-K9A=366">
                                    <span>
                                        <strong>New AirPod models to be included in fall 2024 hardware lineup (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple plans to update its non-Pro AirPods lineup as early as next month. There will be two versions of the fourth-gen AirPods: a lower-priced model with basic functionality and a higher-priced version with active noise cancellation. There will likely be design changes to further distinguish the two models. The new AirPods will likely have Spatial Audio features and Apple Watch charging using the case, which will have USB-C.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F08%2Fepic-games-store-and-fortnite-arrive-on-eu-iphones%2F%3Futm_source=tldrnewsletter/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/QesjrQINFufSJbaBIyjxrKDH5OiYHMd7G9x900iFwoY=366">
                                    <span>
                                        <strong>Epic Games Store and Fortnite arrive on EU iPhones (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Fortnite is now back on iOS, but only in the EU. Epic has launched its games store on iOS (EU only) and Android. It currently only has three games, but Epic is working on bringing developers into its store. Fortnite was pulled from the Apple App Store four years ago, resulting in a legal battle that loosened Apple's grip on its platform but kept the status quo for the most part.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.inverse.com%2Fhealth%2Fdesigner-babies-are-here-so-why-arent-we-talking-about-it%3Futm_source=tldrnewsletter/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/_qMDPV75I-B0QzGghCk2aD6J6MwuSxAOfZ9-ZG-Icpw=366">
                                    <span>
                                        <strong>Designer Babies Are Here — So Why Aren't We Talking About It? (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While human prenatal genome editing, which involves editing the DNA of a fetus visible inside the womb, has not happened yet as far as we know, the societal implications of the technology are still vast. The technology offers a chance to address cellular disease processes early and prevent symptoms from ever appearing. However, there are many ethical issues with using the technology. This article presents a summary of the many issues surrounding human prenatal genome editing and how it may affect society in the future.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F8%2F16%2F24221102%2Fmars-colony-space-radiation-cosmic-ray-human-biology%3Futm_source=tldrnewsletter/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/jRvmyTbCmL9hr0YPeTCBbxyAgNvdIm2LPs7mcT6be58=366">
                                    <span>
                                        <strong>The invisible problem with sending people to Mars (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There are obvious challenges to getting people to Mars, but the biggest obstacle might be something that's totally invisible and often overlooked: space radiation. Scientists are just beginning to learn about the many ways that exposure to space radiation can impact human health. The effects of space radiation may also combine with other factors such as sleep deprivation and microgravity - there is not enough information yet about how these factors interact. Finding ways to mitigate these effects will determine whether people will ever be able to visit Mars safely.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Fautomated-qa-as-a-service%3Futm_campaign=TestCoverage19082024%26utm_source=tldrwebdev%26utm_medium=newsletter/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/iclLZL6wRt2od7zb9SDaZIT-oJ0IEZJ4KsnZxu5aA0Q=366">
                                    <span>
                                        <strong>👉&nbsp;80% automated end-to-end test coverage in 4 months or less? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Fautomated-qa-as-a-service%3Futm_campaign=TestCoverage19082024%26utm_source=tldrwebdev%26utm_medium=newsletter/2/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/q9efDZw9cDAuXiNOXrKRHbW_36XHcVZssLg2u0sVhws=366" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> gets web and mobile apps to 80% automated test coverage in less than 4 months. And they guarantee <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Fautomated-qa-as-a-service%3Futm_campaign=TestCoverage19082024%26utm_source=tldrwebdev%26utm_medium=newsletter/3/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/Iq1AgCU5CoTGX-_-C6-NP5ZY6VkVOXvVDSGx0dzPzBA=366" rel="noopener noreferrer nofollow" target="_blank"><span>zero flakes</span></a>.

<p></p>

<p>They create and maintain your entire test suite in open-source Playwright. Plus, they provide <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Fautomated-qa-as-a-service%3Futm_campaign=TestCoverage19082024%26utm_source=tldrwebdev%26utm_medium=newsletter/4/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/50znuzZu25eQjCEBTl0z1Q_QG0UJllmuHVhdQ-19L1Y=366" rel="noopener noreferrer nofollow" target="_blank"><span>unlimited parallel test runs</span></a> on their infrastructure (24-hour maintenance included).</p>

<p>The results? This case study shows how Salesloft&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fsalesloft%3Futm_campaign=TestCoverage19082024%26utm_source=tldrwebdev%26utm_medium=newsletter/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/Ppv8v4VveMAd_YmOCPCIf4LL6Fd0l4tVqO7zd4oHcI0=366" rel="noopener noreferrer nofollow" target="_blank"><span>saves $750k/year</span></a>&nbsp;in QA engineering + executes 300+ tests in parallel on every PR in minutes.</p>

<p>⭐&nbsp;Rated 4.8/5 on G2. Trusted by AutoTrader, Cohere, Drata, and many others.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Fautomated-qa-as-a-service%3Futm_campaign=TestCoverage19082024%26utm_source=tldrwebdev%26utm_medium=newsletter/5/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/io5FS9mqjh9FpdlZVfxHQ21WDGCOM8ZmLVhSdM_yUGM=366" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.infoworld.com%2Farticle%2F3487305%2Fgithub-rolls-out-ai-powered-fixes-for-code-vulnerabilities.html%3Futm_source=tldrnewsletter/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/xLZzDTjPCyO_K6EAptdx4geFKWQ2OK8RKtanYYdr8g4=366">
                                    <span>
                                        <strong>GitHub rolls out AI-powered fixes for code vulnerabilities (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GitHub's new Copilot Autofix is a future that analyzes vulnerabilities in code and offers code suggestions to help fix them. The feature has been enabled by default for customers on GitHub Enterprise Cloud and will be offered for free in pull requests in open source projects beginning in September. It works with dozens of classes of vulnerabilities. Developers can dismiss, edit, or comment on suggestions in pull requests.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.justinmath.com%2Fhow-to-get-from-high-school-math-to-cutting-edge-ml-ai%2F%3Futm_source=tldrnewsletter/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/RfOzcsZWVpMCaka-0nK0_5JiSANj8LPzunCLv5pDM3o=366">
                                    <span>
                                        <strong>How to get from high school math to cutting-edge ML/AI: a detailed 4-stage roadmap with links to the best learning resources that I'm aware of (23 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Even if you did well in high school math, the math in cutting-edge machine learning papers will still look like hieroglyphics. This article covers foundational math, classical machine learning, deep learning, and cutting-edge machine learning, aiming to help readers get from high school math to understanding cutting-edge machine learning. It contains links to free resources for learning each topic. While there is a wide debate about how much math is needed for machine learning, the necessary math is classified at the undergraduate level.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.matthewball.co%2Fall%2Froblox2024%3Futm_source=tldrnewsletter/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/SFNk2VJa0iulpD4rjXH4px4lxTQ7F7mDVhtlhptQ3wk=366">
                                    <span>
                                        <strong>Roblox is Already the Biggest Game In The World. Why Can't It Make a Profit (And How Can It)? (29 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    More than 80 million people log into Roblox on average every day. Despite its linear growth, which is expected to continue, Roblox is very unprofitable. Its impressive rate of revenue growth has been outpaced by its costs. The company loses 49% of its revenue to app stores and content creators before it even gets into infrastructure and other costs. Roblox is increasingly focused on using generative AI and other features to attract more players, especially older players with money to spend and the discretion to spend it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FzJR8a7/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/8lBqzja6U8cuqKKY5Mrab5-V-2Lc5sJyIlw-Rviw3sc=366">
                                    <span>
                                        <strong>Sam Altman's Worldcoin Is Battling With Governments Over Your Eyes (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sam Altman's Worldcoin project has come under assault by authorities all over the world. More than a dozen jurisdictions have either suspended the project's operations or looked into its data processing. Worldcoin verifies people by using their irises, which it claims are better at distinguishing humans than fingerprints or faces. While the company says its technology is completely private, authorities are concerned that it could be used to build a global biometric database with little oversight.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F%3Futm_source=tldrnewsletter/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/WVhxj5dhrCGdmEKae79KCAwbmZYahD35A4wE0SHF1Jg=366">
                                    <span>
                                        <strong>The opposite of mindless scrolling — bite-sized lessons to sharpen your analytical skills (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Brilliant's quick, visual, hands-on lessons make it easy (but not too easy) to sharpen your math, logic, data, and CS skills in just a few minutes a day. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/Jp6SbfgGvdCBNPmW7zWXQUOZAzaNIAy2ymXI3nD88oU=366" rel="noopener noreferrer nofollow" target="_blank"><span>Try it free for 30 days</span></a> (plus, get a special discount for TLDR readers).
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa16zcrypto.com%2Fposts%2Farticle%2Fsocial-media-for-startups-guide%2F%3Futm_source=tldrnewsletter/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/dewDJftUUS8Tho0uH3xZGgkHNiPkoCaCvwKDivaAV3Y=366">
                                    <span>
                                        <strong>Social media for startup founders: A practical guide to building an online presence (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Social media is always evolving, but there are a few best practices that apply, no matter what's happening in the meta - this post covers time-tested guidelines for taking a social presence from 0 to 1.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbvisness.me%2Fmicrolibraries%2F%3Futm_source=tldrnewsletter/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/nUxKCZR8ZpvLwLDwVERhusyVs-TmxOfLtUPDsHo2N74=366">
                                    <span>
                                        <strong>Micro-libraries need to die already (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Micro-libraries should either be copy-pasted into your code base or not used at all.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.livescience.com%2Ftechnology%2Fengineering%2Fworld-s-fastest-smartphone-charger-can-fully-power-up-your-device-in-under-5-minutes%3Futm_source=tldrnewsletter/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/USo5JhREnOls8OseiBOcAXYRNCvvEJ80zzy4tLaSrlA=366">
                                    <span>
                                        <strong>World's fastest charger can fully power up your smartphone in under 5 minutes (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chinese consumer electronics company Realme unveiled its 320-watt fast-charging technology at the Realme 828 Fanfest event in Shenzhen, China on August 14.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbirchtree.me%2Fblog%2Fis-this-the-slow-decline-of-the-apple-cult%2F%3Futm_source=tldrnewsletter/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/r_JHBJG_FpU-UFv2YN5x5uGcxCmxCHljjmBeDF-1l9c=366">
                                    <span>
                                        <strong>Is this the slow decline of the Apple “cult”? (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Despite achieving massive success, Apple continues to make decisions that put it at odds with the community that used to tirelessly advocate for it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1824533037780201580.html%3Futm_source=tldrnewsletter/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/CDl6-cFErxUlKauR16_ySF7YjjlWn4qk1I5L-HAH5kQ=366">
                                    <span>
                                        <strong>The Network School (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Network School, a project that brings people together to empower the dark talent of the world, is starting with a 90-day popup from September 23 to December 23 on an island near Singapore.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FTomWright%2Fdasel%3Futm_source=tldrnewsletter/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/T_Z8fXjocDJUWg0vFiwZKqWVbWaQQiXENJRqdIgu7LU=366">
                                    <span>
                                        <strong>Dasel (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dasel is a tool that allows users to query and modify data structures using selector strings.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/F0Fxxr1jdLAkyIgBVrpvz9m4yqeK84BJ9Kgt06dM7sc=366" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/aEV6Uf3BbM2fEeOjkmVclnkA3qRljaGc9K3d4DfoIrM=366" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/_QGpMYienJAnN1NsqTiIcrLtgfFsVReRZWfhSOc6K0I=366"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7214721e-5df9-11ef-ba0e-b9ecdb027ce3%26pt=campaign%26pv=4%26spa=1724061660%26t=1724062632%26s=893f78c9480c91255950b19db52db0983a2fd6b66cda0a399bdf773514115379/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/xEsz7EqtEcYO45S0_gGY_x1P0lyezYgCOdEzNVR6vzQ=366">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/OIo-9tnFhRQDiR3vqC4p2UHy7V5oiJQP8lvtRFJKh1o=366">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001916a240943-3054edce-10e6-4914-8c17-dcd6d196fa46-000000/_ULgAhUqxEGMnql2fmCHfdU1O9il8HP1zfUqqXmiEN4=366" style="display: none; width: 1px; height: 1px;">
</body></html>