<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="color:#000000;">Good Morning Ishan,</span></div>

<div>&nbsp;</div>

<div>
<div id="m_6796459091041330105gmail-m_-4955584563472341278bloop_customfont" style="font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial; color: rgb(0, 0, 0);">
<div style="font-size: 12.8px;">
<div>
<div id="m_3291436742876562838gmail-m_5888746803524047058bloop_customfont" style="font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial; color: rgb(0, 0, 0);"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">By any measure you pick, Medanta, the gleaming 1250-bed super-specialty hospital in Gurugram, should not have been possible. It started in 2007, when&nbsp;a celebrated heart surgeon&nbsp;walked out of Delhi&rsquo;s Escorts Hospital following a nasty breakup with the Singh brothers&mdash;Malvinder and Shivinder&mdash;the new owners who would later rename it Fortis Healthcare.&nbsp;He bided his time and let his revenge grow cold.&nbsp;<span class="m_3291436742876562838gmail-aBn" style="border-bottom: 1px dashed rgb(204, 204, 204);"><span class="m_3291436742876562838gmail-aQJ">Two years later,</span></span>&nbsp;he not only drew away the best doctors from his former employer, but across most of northern India. He told them he would create a hospital in India the likes of which nobody had seen. It would be India&rsquo;s Mayo or Cleveland Clinic.&nbsp;</span></span></span></div>

<div id="m_3291436742876562838gmail-m_5888746803524047058bloop_customfont" style="font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial; color: rgb(0, 0, 0);">&nbsp;</div>

<div id="m_3291436742876562838gmail-m_5888746803524047058bloop_customfont" style="font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial; color: rgb(0, 0, 0);"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">The surgeon was Dr Naresh Trehan, and the hospital he set up in 2009 was Medanta.&nbsp;<span class="m_3291436742876562838gmail-aBn" style="border-bottom: 1px dashed rgb(204, 204, 204);"><span class="m_3291436742876562838gmail-aQJ">Within three months</span></span>&nbsp;of opening, it was operating at full capacity. By the third year, it was generating 22% profit margins. Along the way, it brought on board famed private equity investors like Carlyle and Temasek.&nbsp;</span></span></span></div>

<div id="m_3291436742876562838gmail-m_5888746803524047058bloop_customfont" style="font-family: Helvetica, Arial; color: rgb(0, 0, 0);">&nbsp;</div>

<div id="m_3291436742876562838gmail-m_5888746803524047058bloop_customfont" style="font-family: Helvetica, Arial; color: rgb(0, 0, 0);"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">It was the stuff of TV series, not reality.&nbsp;</span></span></span></span></div>

<div id="m_3291436742876562838gmail-m_5888746803524047058bloop_customfont" style="font-family: Helvetica, Arial; color: rgb(0, 0, 0);">&nbsp;</div>

<div id="m_3291436742876562838gmail-m_5888746803524047058bloop_customfont" style="font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial; color: rgb(0, 0, 0);"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Now, nearly 10 years after pulling off an impossibility and at the age of 72, Dr Trehan wants to do it all over again. He&rsquo;s currently overseeing Medanta&rsquo;s first expansion&mdash;a 1000-bed super-specialty hospital in Lucknow, the capital of India&rsquo;s largest and most populous, but also one of its poorest, states, Uttar Pradesh.&nbsp;</span></span></span></div>

<div id="m_3291436742876562838gmail-m_5888746803524047058bloop_customfont" style="font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial; color: rgb(0, 0, 0);">&nbsp;</div>

<div id="m_3291436742876562838gmail-m_5888746803524047058bloop_customfont" style="font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial; color: rgb(0, 0, 0);"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Does Dr Trehan&rsquo;s halo still possess the power to light the fire for another Medanta; to attract the best doctors from all around? Or is he, as the chorus of rumours in Delhi suggests, looking to exit Medanta to an acquirer? Or is he really preparing for an IPO?</span></span></span></div>

<div id="m_3291436742876562838gmail-m_5888746803524047058bloop_customfont" style="font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial; color: rgb(0, 0, 0);">&nbsp;</div>

<div id="m_3291436742876562838gmail-m_5888746803524047058bloop_customfont" style="font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial; color: rgb(0, 0, 0);"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Like a Kurosawa movie, all of these could be true or false, depending on whose perspective you rely on. Dr Trehan&#39;s? His colleagues and peers? Large investors? Competitors?</span></span></span></div>

<div id="m_3291436742876562838gmail-m_5888746803524047058bloop_customfont" style="font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial; color: rgb(0, 0, 0);">&nbsp;</div>

<div id="m_3291436742876562838gmail-m_5888746803524047058bloop_customfont" style="font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">Thankfully, you have Seema to steer you through the miasma of competing truths. Her story takes many turns through rumours, facts, analysis, numbers and even &ldquo;fake news&rdquo; to give you a window into the mind of the last of a breed of super-surgeons:&nbsp;</span><u><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/dr-trehan-the-last-of-indias-super-surgeons-isnt-done-yet-or-perhaps-he-is/?utm_source%3Ddaily_newsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily_story&amp;source=gmail&amp;ust=1535740855159000&amp;usg=AFQjCNF2isPfJUlHIHHsmKi18WeWVeRGxA" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnuPI7LPNRR1pzLwIde5yNU7dNtrNxkv1q-2Bas7JWig2xjOiPh6u8849hYMNs57cjOSA0BohJ-2Bd90FWm3nb-2FYQZfweEn-2Bcrnj4UdsNkzzmghNKJNm4hMezeMj0pTfIw-2B6IFKfX-2BuWQxUV-2FwaeWO-2BqTVIlfOQimgD0SY-2BAIFpqErVg53E7azqtADWMyXqAxsOYLhFhkOT6J2ITlo9STNpBnyJTjXyZcKa9Q0mujLVBRgsVJA-2BklHtrC-2BYqCj6cepFrofVLNktF8jF-2BMoGtfzVLbmwFxBC7FqxuU6TLd2B6oDxkA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM6RRW9lU4-2FTOhA-2FzxKtNandFH6sBq0VwFmM7bkYSIKFnGHUNKna1OIKyORa6cmyLcjyrCiEj6lLj8kn3ssTiiW2mldgn3eDVqmoJ9V2XqkLyP5hLfLf8f5z50Capn7ljejzyfu5O58hBqIT99-2Fx9YdtQ-2FMaVpYbowc3GTfSKC-2FKk1ZI05faVMXmqaxeI-2B5QWzCpAlm8eOgmQLK6RI3c9n-2FlXggjcYTdA9aMvd6ZX2rIko6Qwoa-2BHh2GEznyIrlQ13VprpvEF5WeRgk5oiqBMxgiRhU0C3Bp9iReBMPyc0Yh34k1Atsmax-2FYDF05igQ-2Fnk-3D" style="color: rgb(17, 85, 204);"><span style="color:#0000FF;">https://the-<wbr />ken.com/story/dr-trehan-the-<wbr />last-of-indias-super-surgeons-<wbr />isnt-done-yet-or-perhaps-he-<wbr />is/</span></a></u></span></span></div>

<div id="m_3291436742876562838gmail-m_5888746803524047058bloop_customfont" style="font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial; color: rgb(0, 0, 0);">&nbsp;</div>

<div class="m_3291436742876562838gmail-m_5888746803524047058bloop_sign" id="m_3291436742876562838gmail-m_5888746803524047058bloop_sign_1535643517308498944" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Regards,</span></span></span>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Rohin Dharmakumar</span></span></span></div>

<div><u><span style="font-family:georgia,serif;"><span style="font-size:16px;"><a href="mailto:rohin@the-ken.com" style="color: rgb(17, 85, 204);">rohin@the-ken.com</a></span></span></u></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 16.0px Helvetica; color: #0000ff; -webkit-text-stroke: #0000ff; background-color: #ffffff}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=llGGvOpr6CN6MYWrQKwT28l-IRbMFbtof9nADMCdMPWaxn9RXFuRonOGqCOM4GcQI_4OEifj7dm3XFgAWT2IZvZYb0BfMyWDUd_POKi2H8cjWzXF8jw_dm-qxKUZLKtyc2elYo4UwgqOtkdiDW0LQYQBOEVLeYWOq7x8OE2U4MkzjvtA7H7idgeUP7wHJ3vO0jriHQk3XnUSi1A9ATxDB4QsN-C0nM0sfqZZq8-MwoBp-ryon_Wf5-Vzv0pQavxoO4bHhKmTE9d7FYDA85SSuGuXM4We_JCD4iiuN7iCuyJyZYJZDRahwM5Y6UKdciqjKxQoR9KgmRJG_lanesg-B4DIXzjxRmcLqoI6fp6D03jLj6flT6hOPbhM9wqHTtPq7b3pYU9sk3W7NAjMjbTj3XaxcjVrKJVJX3_REGb7cNB75sr5fYZ9BiyFV-55tycMWXl8s8rze8IJALvSJEd0g-l4cJzBczTRaOlD6F-GZ1BbSXBA_UxBjaP4p80tZoq7rBCqRlYYVLHg4qMDuNgfT-Bh-pYE2DPVld1ni0QzTgw=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=UdbwQZll6PeI7_v3Tp_gMTl1HdKsxWsD09VhrY46Lhe5OlPvD2O3pqxt4pTKqGsCmwPs5yNuVtHqYE0sU67rS3JGA5HriCrbrAJS55QynfAj5WeCyijwTFt436kJ4pnZHYHEbfxvLw_lIvEhbkkbnPRTzAIqek9Egc4nGlvWur2nMRIa2r9IahoF4HsepmHrRNbMkhqR7h1gREh-ueWA99dkvrxB_uHvRbnebq5rPWIgnhAFreECdKY-D-gSp_FCthIac83uZTUz1b1rwlOrpE6PIdau7zWLleNzeUMq6PYdOmbVxGoTuq4dp-9ubUCprvCXC75b-61-U32Ltupx2wXKaQEf6JeHod7q-7oxItexbttJ2kXAvgG5rclbrJAM3LWbjw0ngukNSWN1ZYqxKxRJ6icunrje_dQ0PZV9v3mymSpo2XeTlkFfXoCZaF-eOhOQESOPLXNRKNPiD4dhszAYNmKUApZBb4lor0mSBhXBomK8DZji2hI_be0GByBLrXWyJbpeNe4SvNoxLPdtyw==">here</a>.
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM6RRW9lU4-2FTOhA-2FzxKtNandFH6sBq0VwFmM7bkYSIKFnGHUNKna1OIKyORa6cmyLcjyrCiEj6lLj8kn3ssTiiW2mldgn3eDVqmoJ9V2XqkLyQq2Xxxzy3xVfgr9IvL-2BZ7strnA2mbrWD8tdrlSN7x6-2Bc-2Fqycvt7pkLYfuFmWeqG0Bucj42cHhgzOC101-2F3yrugxtQZ5h-2B1RpW76XgI6TtrCc5-2FxINpK5SlZ3tRNrPLtb7N-2FFUhvsVwsYDQlyXvMl5Ai8DLFzPhBTZLUDeozTuy9M4TRBllzli9-2BYY-2BsBytfDGwkN6bKpPVTP87J8lHhvE3Vc1WfjxNryV3yzKC-2Fm21" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
