<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="">
<div style="">
<div style="">
<div style="font-style: normal;">
<div>
<div>
<div>
<div>
<div>
<div>
<div>Your mental image of the Philippines’ jeepneys is probably colorful and loud. Each one is painted and even fitted with extra chrome to match the owner’s style and preferences, but they all serve the same purpose as public transportation, moving Filipinos from one place to another.</div>

<div>&nbsp;</div>

<div>So when the Philippine government attempts to set up a framework for jeepneys to go electric, there are drivers and operators who worry that a part of their identity would also be tossed aside with the old vehicles.</div>

<div>&nbsp;</div>

<div>The logic behind putting fully electric jeepneys on the Philippines’ roads is sound. All it takes is to stand for a few minutes by jeepneys that are waiting for passengers. Black puffs of exhaust spew from the vehicles. In all, they produce more than 15% of the Philippines’ transport greenhouse emissions.</div>

<div>&nbsp;</div>

<div>Like many other countries, the Philippines is in the process of transitioning its public transportation into fully electric fleets. It’s a procedure that is inherently full of compromises, with subsidies never quite covering out-of-pocket expenses that pay for new vehicles.</div>

<div>&nbsp;</div>

<div>That’s precisely one of the main problems in the Philippines. New, fully electric jeepneys are too costly, so many drivers and operators can’t afford them.</div>

<div>&nbsp;</div>

<div>But one company is changing things. It makes its vehicle batteries domestically, trimming costs significantly. And it has the street cred to preserve the cultural cache of jeepneys. It’s called Francisco Motors, and it is one of two automakers that first assembled jeepneys in the post-war Philippines.</div>

<div>&nbsp;</div>

<div>In today’s story, Katrina shows us up close just what Francisco Motors is up to, and the degree to which it is sparking change on the Philippines’ roads:&nbsp;<a universal="true" href="https://the-ken.com/story/can-the-iconic-philippine-jeepney-go-green-francisco-motors-thinks-it-can/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/can-the-iconic-philippine-jeepney-go-green-francisco-motors-thinks-it-can/</a>&nbsp;<strong>(8-minute read)</strong><br>
Regards,<br>
Brady<br>
<a href="mailto:brady@the-ken.com">brady@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=0k2RLsG6ktPi7bM_NPrC_dm4D-0sNfNmsHTkSucCWAJoMDAwdTAwMAM9rZILf9K_x1rJNuQGS_dikFUPrZxMOxm5dswNveIcDXWm0ejLY6h7uglHk8Bhc3CWxjFG1Mv-iwDH2ZyQfk3sQd4yei_8NSBuOorniOSiNL67RLveYLUK_yTc_JkxjJ5BBVHHhqwvq40Zo4gnyaZ2LaxVVUzVsB_W1XskCS2hs5hvW9wlz9E7xG4wolj1UI6XQXdEEaGznPTC1-vSJCNK-qqVDtSK6I_H-mY1glJOE2DEhs8olFKgJ8DKG205RqXp_t-k6DxmwOKvsgmVL4XXZzKYzzv_VlBTUzgpSG1zOGiw9IIfVuLNL00vcenRuX2DV1H2QaHesYokQ-giB7o4_qxvipvaAFROUFf7Go1pSe_2nlFEup9FqecDWrRJINyIT9jixYltE_SPuPuA0oGncS8TIwQ8WoOYxxaHQU6OZVrBMTelgenGmABa0DXCDlV7wGxfTFr4x8SgoacBWVmvJEI8lu8hoBlLNwKmfakWnjnvXv6AX5hOwO-7r4H0oA==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=83jLDxcny6KBiIXoVGR6u_5f2RRqtbXcc4wRL96TFUZoMDAwdTAwMJHODabPmjMJG9XDZ6EwPiNEpUxebZGNtQnlcLOV6qZmfRgKom9fIQK7CydYhE2ezm43aruEOEzObvwpZaXrTtPGCREO-bJlHsZBWhyag9FqMLracUbQ96oLCLXva4CnWDSJtSOIM2wzcEe1QIi7b9RkeursO6xvS7YESGiiimk3zob6_BBRloK3GAYYm_r7HcuCRNF7MCmW91z5HUqsx0IeLoe4TmMwwoV_uVEKetP1pBG7XSuIhir0X4BSp7oz_poldXIRCjJyojF3CqB8jpcMhi5PrSY7np2uuqxY-fSZzGhjJ1GA0EVyPxXQjZc3AsGiiSaqPjgXuZCyofgZrEx2AtpnOp77_OsjPuXLu2XHMfsgCPOJQXcoRSgVELbvFXmj45C6ynr07x2GrYfd3FjR-okuceQjkbEmp2SAFFqMS7p2lyIPjfrs1NajluhXtYUsLEZfgIBzd2PDchJNuf74ONbQ0fWQRlekBw70LlaD"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvW5pbflu46NxLBVeus1IGS9DXLbJkNaW99HhUFa8zcoUYYLYk3R7858gXfq-2Fzbmp18jKGn72WDHcYBR2i5TiklCEj5KrGUImZWilZiipKNxgu1Iv4-2BRlrdtOIjKbm7TsbRoEOWMpqbjzxlMTG1OiylRIP4DzK9-2B7zmmkATravkrSWI7HHcWeDjE0M8NrjouWClRunOxBmRulH5PgLEdV0cLc3gf27YpH53jNKThxF1KZBlbKtuDplbPxtvBZhcSfSUjXNA0mw6nMcHax75MqCVFPb936kNV1MQ7Tnbgciotv7emZ8Lxh96W9NHb-2FzwDJUWRfNxwgkFQQ2wOuhZEZilo-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>