<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google Research has published a paper on a text-to-image AI called Imagen.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d42ce6a0-db3f-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1653386403%26t=1653387143%26s=dfef6601ce1aa75b0abbac56d76e383f4ba89b16eae800d1c7890699966cf390/1/01000180f58da925-338aa9ca-a040-4b68-8580-f836fbffb631-000000/3jBQmb0BmFonGB4JT5mZzIRKG2L_sBKQZJWf-Pzoguw=250"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-05-24</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fabout.sourcegraph.com%2Fuse-cases%2Fincident-response%3Futm_campaign=use-cases-ddg-tofu-fy23-q2%26utm_medium=newsletter%26utm_source=tldr%26utm_content=website/1/01000180f58da925-338aa9ca-a040-4b68-8580-f836fbffb631-000000/MSXpB189ErTkqtJSWpbaKnbY4I8EwgfAjrGfiabjkL4=250"><span style="font-size: 16px;"><strong>Identify the root cause of an incident with a single search (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Incident response is stressful and overwhelming, but it doesn't need to be. Identify the root cause of an incident, understand its potential impact on other services, and fix the issue everywhere in your codebase so it won't reoccur with Sourcegraph. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fabout.sourcegraph.com%2Fuse-cases%2Fincident-response%3Futm_campaign=use-cases-ddg-tofu-fy23-q2%26utm_medium=newsletter%26utm_source=tldr%26utm_content=website/2/01000180f58da925-338aa9ca-a040-4b68-8580-f836fbffb631-000000/TooHdh_b6uOYL9m4tv3CD397HbkRxSjLLMwkBEsxBy4=250">Learn more.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000180f58da925-338aa9ca-a040-4b68-8580-f836fbffb631-000000/xhvQRSvJFVFxwa0FYhoUqp1YrRueL09izyoQk6AQyms=250"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F5%2F23%2F23138598%2Ftiktok-livestream-subscriptions-emotes-twitch-payments%3Futm_source=tldrnewsletter/1/01000180f58da925-338aa9ca-a040-4b68-8580-f836fbffb631-000000/bZc9LbucwlwvCxjCsj8yu6nXW596oMg3PZa8rPSVdTE=250"><span style="font-size: 16px;"><strong>TikTok’s launching Twitch-like subscriptions in beta on Thursday (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>TikTok has announced a program that lets viewers pay to subscribe to specific live streamers they want to support. Live Subscription will give fans access to perks such as a subscriber-only chat, creator-specific emotes, and badges. It will give TikTok creators a predictable monthly income. Users will have to be 18 or over to either offer or purchase a paid subscription. Live Subscription will launch in beta on May 26 on an invite-only basis for creators with over 1,000 followers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F05%2F23%2Fopenai-look-at-our-awesome-image-generator-google-hold-my-shiba-inu%2F%3Futm_source=tldrnewsletter/1/01000180f58da925-338aa9ca-a040-4b68-8580-f836fbffb631-000000/ooL4RXZnu7r09lJz9FhBRtDCPXVe3h9DbNg7IMG8XDk=250"><span style="font-size: 16px;"><strong>OpenAI: Look at our awesome image generator! Google: Hold my Shiba Inu (6 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Google Research has published a paper on a text-to-image AI called Imagen. The model takes a text input to generate a small image, then it does two super-resolution passes to enlarge the image up to 1024x1024 pixels. It creates new details using the original as a basis while it upscales the image. Google's tests show that people rated the images generated by Imagen better in terms of accuracy and fidelity than images generated by OpenAI's DALL-E 2. Imagen was trained using large datasets known to include inappropriate material. The model is still in an experimental phase and is not available to the public.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Ffirst-patient-injected-with-experimental-cancer-killing-virus-in-new-clinical-trial%3Futm_source=tldrnewsletter/1/01000180f58da925-338aa9ca-a040-4b68-8580-f836fbffb631-000000/XCVIWTjK0HzLcsw5GZzPKjjWELtp2sh2IajR0UougDg=250"><span style="font-size: 16px;"><strong>First Patient Injected With Experimental Cancer-Killing Virus in New Clinical Trial (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Human trials for an experimental cancer-killing virus have begun. Vaxinia is a genetically modified virus designed to selectively infect and kill cancer cells while sparing healthy ones. It works by entering cells and duplicating itself until the cell bursts, which results in the immune system being stimulated to attack nearby cancer cells. Vaxinia was effective in preclinical trials and could be a game-changer if it is proven to work in humans. The trial is expected to take two years, so it will be some time before the results are released.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Flithium-air-battery-electric-passenger-planes%3Futm_source=tldrnewsletter/1/01000180f58da925-338aa9ca-a040-4b68-8580-f836fbffb631-000000/cYSIpraCyeYBMnirNK_1ivmGKQFOLiMdKUaUIOrkZew=250"><span style="font-size: 16px;"><strong>A novel lithium-air battery could pave the way for electric passenger planes (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Researchers from Japan's National Institute for Materials Science have developed a lithium-air battery with nearly double the energy density of the battery used in a Tesla Model 3. The battery can be charged and discharged at room temperature, making it suitable for use in mobile phones, electric cars, and electric passenger planes. Lithium-air batteries are difficult to manufacture as a considerable fraction of the batteries are comprised of heavy inactive components that do not directly participate in the battery process. The technology has now reached a level where it could make regional electric passenger aircraft feasible.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbytepawn.com%2Fpython-decorators-for-data-scientists.html%3Futm_source=tldrnewsletter/1/01000180f58da925-338aa9ca-a040-4b68-8580-f836fbffb631-000000/GBQ5yDFGQTjjHNR8s0gvdzXlmdt-oQCIqr09L0WeQA8=250"><span style="font-size: 16px;"><strong>Useful Python decorators for Data Scientists (9 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>This article contains a collection of @decorators that may be useful for Data Scientists. It shows the code for each decorator and its output and then explains how the decorator can help data scientists. A link to the ipython notebook is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FMarketingPipeline%2FMarkdown-Tag%3Futm_source=tldrnewsletter/1/01000180f58da925-338aa9ca-a040-4b68-8580-f836fbffb631-000000/o6jJ0q5WtZbaD7LZTuHOaUomCsoj04L_gMa5iitPcq8=250"><span style="font-size: 16px;"><strong>Markdown-Tag (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Markdown-Tag adds support to any website for adding markdown anywhere with a simple tag. Users just have to include a script at the bottom of their HTML documents and then they can add markdown or markdown with GitHub styling. The GitHub-flavored markdown syntax is still not 100% correct. Examples and demos are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshortcut.com%2F%3Futm_source=TLDR%26utm_medium=spon_nl%26utm_campaign=prospecting%26utm_content=goldilocks/1/01000180f58da925-338aa9ca-a040-4b68-8580-f836fbffb631-000000/_PwvmfyORFAxwHGRaOFYSKKgEUGcU1_S2SQbcH351UQ=250"><span style="font-size: 16px;"><strong>Don’t let your issue tracker be a four-letter word. Use Shortcut (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Frustrated with your project management software? Shortcut is a goldilocks solution for software engineers, product managers, and designers, providing the ease of use of a simple tool with the power and flexibility of an overly complex one. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshortcut.com%2F%3Futm_source=TLDR%26utm_medium=spon_nl%26utm_campaign=prospecting%26utm_content=goldilocks/2/01000180f58da925-338aa9ca-a040-4b68-8580-f836fbffb631-000000/n8Vbt1aQYXuB5TkKz-wyZdMLhqO906Rg3k_Af0TXQhY=250">Learn more.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2Fspacex-starlink-for-rvs%2F%3Futm_source=tldrnewsletter/1/01000180f58da925-338aa9ca-a040-4b68-8580-f836fbffb631-000000/vvGyy1lfuX7p6EsYFEbpEkUODDqqdyp4GLKC4mIUoDY=250"><span style="font-size: 16px;"><strong>SpaceX now offers Starlink for RVs for remote travels (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>SpaceX now offers Starlink for RVs, campers, and other large vehicles. The antenna is too big for cars to use. The service will provide high-speed, low latency internet in areas marked 'available' on Starlink's map. Regions on the waitlist will experience notably slower speeds during peak hours. The service is not designed for use while in motion. It will be available for most of the US and some areas of Canada, South America, the UK, Europe, Australia, and New Zealand.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F5%2F24%2F23138928%2Fnvidia-liquid-cooling-a100-server-graphics-cards-computation-ai%3Futm_source=tldrnewsletter/1/01000180f58da925-338aa9ca-a040-4b68-8580-f836fbffb631-000000/OCz51c10visl15cmLa-XO2ubd4ThC3LhlPLDfgswH9w=250"><span style="font-size: 16px;"><strong>Nvidia turns to liquid cooling to reduce big tech’s energy use (4 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Nvidia has announced a plan for reducing the energy use of data centers by using liquid-cooled graphics cards. Its liquid-cooled version of its A100 compute card consumes 30% less power than the air-cooled version. The company plans to support liquid cooling in its high-performance data center GPUs for the foreseeable future. Liquid-cooling lowers power consumption while also taking up significantly less room. Nvidia's liquid-cooled cards will be incorporated into data center servers later this year.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000180f58da925-338aa9ca-a040-4b68-8580-f836fbffb631-000000/MysnYPoOKDCD2ta57xhOPC4Umbxabcb7sE8wU9CTzdQ=250">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000180f58da925-338aa9ca-a040-4b68-8580-f836fbffb631-000000/cKIpOmSRDw-iTA6fNpcw82TE29oft85HtuDFnxPJ5Pk=250">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d42ce6a0-db3f-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1653386403%26t=1653387143%26s=dfef6601ce1aa75b0abbac56d76e383f4ba89b16eae800d1c7890699966cf390/2/01000180f58da925-338aa9ca-a040-4b68-8580-f836fbffb631-000000/feb7kXPSPRCHhQ1UjLTfImcTg2NkKRoXlWRyBg1aqp8=250"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000180f58da925-338aa9ca-a040-4b68-8580-f836fbffb631-000000/a0bi398-O1-ti3FMuhyLuI28Mt6RMNpb05JTK9dES-E=250" style="display: none; width: 1px; height: 1px;">
</body></html>
