<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">





<div style="display: none; max-height: 0px; overflow: hidden;">Nvidia has announced new chips for building and deploying artificial intelligence models, Blackwell Ultra and Vera Rubin&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/5BaEFLxutt02ouXgtPdYaByIPIjD5VN5vr8yzyI0HZE=397" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/_Hv4QurGRayBPUivJ8ZdYUEvqdttdiBWFRLlUCaNX24=397" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=58f49434-0499-11f0-a42d-ffb995a208b6%26pt=campaign%26t=1742379582%26s=2f120736d2b5bea96ee4094ed410c9f874da99730cc95ff8d8de991a56bd03e1/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/cabmLV5idL6EmTFluuKosHYC81hAhNBf8nKLrZ15JzU=397"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_FasterMobileReleases_20250319-None_Experiment-FALSE%26utm_term=headline-FasterMobileAppReleasesWithAutomatedQA%26utm_content=FasterMobileReleases_ScheduleADemoToLearnMore_None_Headline%253ANone_None_None_None_Newsletter-PrimaryPlacement_20250319_v1_/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/r0uAx557T0lPP3xCS1kU7MEJt0-EghiCkySBkw9G6AQ=397"><img src="https://images.tldr.tech/qawolf50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-03-19</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_FasterMobileReleases_20250319-None_Experiment-FALSE%26utm_term=headline-FasterMobileAppReleasesWithAutomatedQA%26utm_content=FasterMobileReleases_ScheduleADemoToLearnMore_None_Headline%253ANone_None_None_None_Newsletter-PrimaryPlacement_20250319_v1_/2/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/esksp_ds2cXSKtYVMB-vPhWIRkj0i6oH_BZsGzO1b-E=397">
                                    <span>
                                        <strong>🚀 Faster mobile app releases with automated QA (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Manual testing on personal devices is <strong>too slow and limited</strong>. Teams <strong>cut releases a week early</strong> just to test before submitting them to app stores— and without broad device coverage, issues slip through.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_FasterMobileReleases_20250319-None_Experiment-FALSE%26utm_term=body-QAWolf%26utm_content=FasterMobileReleases_ScheduleADemoToLearnMore_None_Headline%253ANone_None_None_None_Newsletter-PrimaryPlacement_20250319_v1_/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/3zRV4mUmDWcSykYdpAOQb5bdtmLnk1WYynkcU_-mrFg=397" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf's</span></a> <strong>AI-native service </strong>delivers <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_FasterMobileReleases_20250319-None_Experiment-FALSE%26utm_term=body-80PercentAutomatedTestCoverage%26utm_content=FasterMobileReleases_ScheduleADemoToLearnMore_None_Headline%253ANone_None_None_None_Newsletter-PrimaryPlacement_20250319_v1_/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/Bd0ghq7BjpgXbHp5BBq9Jhh5ucCqxzg4aWnP8_LvNB4=397" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated test coverage</span></a> in weeks, with tests running on <strong>real iOS devices and Android emulators</strong>—all in <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_FasterMobileReleases_20250319-None_Experiment-FALSE%26utm_term=body-100PercentParallelWithZeroFlakes%26utm_content=FasterMobileReleases_ScheduleADemoToLearnMore_None_Headline%253ANone_None_None_None_Newsletter-PrimaryPlacement_20250319_v1_/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/b4jvmI2Qp6E4PYcu-Sc1Pf1whcDxicME_Nw_aM7BRXE=397" rel="noopener noreferrer nofollow" target="_blank"><span>100% parallel with zero flakes</span></a>.</p>

<p>✅ QA cycles cut to 15 minutes</p>

<p>✅ Multi-device + gesture interactions supported</p>

<p>✅ Reliable test execution with zero flakes</p>

<p>✅ Human-verified bug reports</p>

<p><strong>Engineering teams move faster</strong>, releases stay on track, and testing runs automatically—freeing developers to build, not debug</p>

<p>⭐ Rated 4.8/5 on G2</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_FasterMobileReleases_20250319-None_Experiment-FALSE%26utm_term=cta-ScheduleADemoToLearnMore%26utm_content=FasterMobileReleases_ScheduleADemoToLearnMore_None_Headline%253ANone_None_None_None_Newsletter-PrimaryPlacement_20250319_v1_/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/C7vu5ot3aKZJPTMMV08PZHj3hR5u0zk6hF3LAj8bjUE=397" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F03%2F18%2Fnvidia-announces-blackwell-ultra-and-vera-rubin-ai-chips-.html%3Futm_source=tldrnewsletter/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/mPWnrBRp_h5fjeg6gllbwd4aK0jBXJTHwWQWmet4XgI=397">
                                    <span>
                                        <strong>Nvidia announces Blackwell Ultra and Rubin AI chips (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia has announced new chips for building and deploying artificial intelligence models. Blackwell Ultra will allow cloud providers to make as much as 50 times the revenue as chips from the Hopper generation - it will ship in the second half of this year. Vera Rubin, which is expected to ship in the second half of 2026, is a system with two main components: a CPU called Vera and a new GPU design called Rubin. The custom Vera design will be twice as fast as the CPU used in last year's Grace Blackwell chips - it will enable Rubin to manage 50 petaflops while doing inference, more than double the capacity of the company's current Blackwell chips.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F18%2Fheres-why-google-pitched-its-32b-wiz-acquisition-as-multicloud%2F%3Futm_source=tldrnewsletter/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/q_KsM-xVEDE3bsl4jqCwq_qAUeRilOwy4N8bJuapjR0=397">
                                    <span>
                                        <strong>Here's why Google pitched its $32B Wiz acquisition as ‘multicloud' (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google is acquiring Wiz for $32 billion. Wiz will continue to be positioned as a multicloud offering. The acquisition brings a massive customer list to Google, so the companies need to ensure existing customers don't start shopping around for another security provider. Many customers chose Wiz due to its ability to support multiple cloud platforms - cutting off that ability risks alienating those users. Google Cloud trails significantly behind its competitors with a 12% share of the global cloud market.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F18%2Fnvidia-and-google-deepmind-will-help-power-disneys-cute-robots%2F%3Futm_source=tldrnewsletter/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/LD7PP17NQLdVTWhqnsgygIYsQNnjJvUXQUNrB32XJ7Q=397">
                                    <span>
                                        <strong>Nvidia and Google DeepMind will help power Disney's cute robots (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia and Google DeepMind's Newton is a physics engine that can simulate robotic movements in real-world settings. It will be used by Disney to power its next-generation entertainment robots - a video of one of these robots is available in the article. Newton helps robots be more expressive and learn how to handle complex tasks with precision. It is highly customizable - developers can use it to program robotic interactions with a range of deformable objects. Newton will be compatible with Google DeepMind's ecosystem of robotic development tools.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2025%2F03%2Fheres-the-secret-to-how-firefly-was-able-to-nail-its-very-first-lunar-landing%2F%3Futm_source=tldrnewsletter/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/mjIRwIAwsdfQ5XLNUscIok8UmGDlzmTbzFH9Y80ItL0=397">
                                    <span>
                                        <strong>Here's the secret to how Firefly was able to nail its first lunar landing (22 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Firefly Aerospace's Blue Ghost lander, part of NASA's Commercial Lunar Payload Services (CLPS) program, has accomplished a lot on the Moon in the last two weeks. It has drilled into the Moon's surface, tested an extraterrestrial vacuum cleaner, demonstrated that GPS can be used to navigate on the lunar surface, and sent daily imagery back to Earth. All of the mission objectives for the Blue Ghost mission have been met. This article details how Firefly managed to secure the first fully successful commercial lunar landing, the challenges Firefly's engineers have had to overcome, some of the discoveries that Blue Ghost has made so far, and the progress of other missions in the CLPS program.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.md%2F7UbbW%3Futm_source=tldrnewsletter/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/26Osk1U48V99_b75Rw17VHQ6698XmWnMsGdvajvIX0Y=397">
                                    <span>
                                        <strong>Breaking Up with On-Call (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    On-call, in its current state in Big Tech, is flawed. AI is already changing the scope of on-call and the responsibility of the engineer in the loop. Some on-call will always be unavoidable, but it should be the exception rather than the norm. This will give engineers time to concentrate on meaningful tasks, which will make customers happier.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.morling.dev%2Fblog%2Fthe-synchrony-budget%2F%3Futm_source=tldrnewsletter/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/9gy2L-o4PiGuBJpMg4N0V-ccUkznSqwcsCm4Y1JBitY=397">
                                    <span>
                                        <strong>The Synchrony Budget (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Services should minimize the number of synchronous requests they make to other services as much as possible. Synchronous calls are costly and impact the availability of services. The more services that an app relies on synchronously, the lower the availability of that app will be. Making a synchrony budget is about being mindful of how communication flows are implemented between services.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fw3DFny/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/2aZDGkDUZe4J6vM6i60ZLa1ieXOYj2epdm_3Xw-7vZc=397">
                                    <span>
                                        <strong>He Nerded Out Over Payroll Technology. Now, He's Accused of Corporate Spying (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Keith O'Brien, a global payroll-compliance manager at Rippling, a business software startup, has been accused of stealing trade secrets for a rival, Deel, as part of a spying operation. O'Brien allegedly searched for 'deel' an average of 23 times a day across Rippling's internal systems, accessing message boards that had nothing to do with his job in a mode that hid his presence from others. Rippling claims that it set a honeypot trap that proved O'Brien was being directed by Deel's top executives. O'Brien fleed Rippling's offices with his smartphone after being accused of being a corporate spy despite being told that failing to turn over the device violated a court order and could result in imprisonment.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F631657%2Fpebble-watch-core-devices-duo-2-time-2%3Futm_source=tldrnewsletter/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/YqE9kJu8sZ3rrNR6kr0VzeymbKM62TmQprDYr3I3jU0=397">
                                    <span>
                                        <strong>The first new Pebble smartwatches are coming later this year (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Core Devices, a company by the original creator of the Pebble smartwatch, is getting ready to ship two new watches. They will have all of the features of the old Pebble devices and run the newly open-sourced Pebble operating system. The Core 2 Duo will ship in July for $149. It has the exact same black-and-white e-paper display as the old Pebble 2 and even comes in the exact same frame. It has a battery that lasts more than 30 days and an in-device speaker for chatting with AI assistants. The Core Time 2 will ship in December and cost $225 - it will have a touchscreen.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fai-dynamo%2Fdynamo%3Futm_source=tldrnewsletter/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/SGXxTE1LTu88SgQLZHpIuD-ZqEBcaKClNqkPDk_m9aA=397">
                                    <span>
                                        <strong>NVIDIA Dynamo (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    NVIDIA Dynamo is an inference engine agnostic, high-throughput, low-latency inference framework designed for serving generative AI and reasoning models in multi-node distributed environments.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Fopenai-first-stargate-hold-400-180014007.html%3Futm_source=tldrnewsletter/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/MwbO4C82Ti1e6VLOLwm8j3GRFBq2Hdo91ZfUjqbDDIg=397">
                                    <span>
                                        <strong>OpenAI's First Stargate Site to Hold Up to 400,000 Nvidia Chips (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The construction for the site, which will have a capacity of 1.2 gigawatts of power, will be completed by mid-2026.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplanetscale.com%2Fblog%2Fthe-real-fail-rate-of-ebs%3Futm_source=tldrnewsletter/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/RMNAk5ywbDFEiWmM2xd2SwBQB69zyRURlqrVf8Ke7Go=397">
                                    <span>
                                        <strong>The Real Failure Rate of EBS (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    EBS failure is constant, variable, and all by design.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nytimes.com%2F2025%2F03%2F18%2Ftechnology%2Fcoreweave-wall-street-ai-ipo.html%3Funlocked_article_code=1.5E4.iGsU._O2L21QoXOts%26smid=url-share%26utm_source=tldrnewsletter/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/EqJMpXJXZ4ceoz0iksyot7SurRlgtEAL1CFxFc0oa0A=397">
                                    <span>
                                        <strong>The Company Testing Wall Street's Appetite for A.I. Computing Power (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    CoreWeave has filed paperwork for a public listing - if the initial public offering goes ahead, it will be the first prominent AI startup to reach the stock market.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgist.github.com%2Fjwbee%2F7e8b27e298de8bbbf8abfa4c232db097%3Futm_source=tldrnewsletter/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/QfxiqWl-6qfZc6fVl9bF_Gc_-TOY_eUr6ausSQeoLqY=397">
                                    <span>
                                        <strong>Make Ubuntu packages 90% faster by rebuilding them (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post shows how to increase jq's performance by 90% by just compiling the package again using the same source package that Ubuntu uses.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F18%2Fmark-zuckerberg-says-that-metas-llama-models-have-hit-1b-downloads%2F%3Futm_source=tldrnewsletter/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/5Wct19rriIg97Hxchcctg0pfjcD2t7GPkTozFBuNKrY=397">
                                    <span>
                                        <strong>Mark Zuckerberg says that Meta's Llama models have hit 1B downloads (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Llama has achieved widespread success since launching in 2023, with companies including Spotify, AT&amp;T, and DoorDash using Llama models in production today.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/YAEhOcdq8tcA1SxAzg8Mu777btEEobZkRo5z0p88aK0=397" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/bOXXAeSNncPP87qwTdO6edYoJ4g8_4UCrl-DPFFBuqw=397" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/7v_yjBQlYiQf3HtYHoaEnlpDLJ1XtbpKsDH6xSQn0uI=397"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/NOd6fOSngTsAaFNITwp98I-hXEFwPtkrx7ACgl-mvt0=397" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/j6zLM46CyP621ZkODcfWHSzI8VEgGr5rMVFcLXHuun4=397"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/Cok60klwysrqHYZavj9JUnxshReBqw2FBieIyNRr44w=397"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/sGmONi-eO6tWUa6AUnfS3mk5jLYOS6tpujpTbYw1FpQ=397">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=58f49434-0499-11f0-a42d-ffb995a208b6%26pt=campaign%26pv=4%26spa=1742378451%26t=1742379582%26s=02b13b6c556db5f0484f3e4976c832a31fa25f4a46e7129d0aa3a418465c5107/1/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/2z6DP1L08H8AGTJFlPouInnMng53NHIZ6nBzX3V581I=397">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000195adea855a-d8ce11fa-2612-4d79-b933-0eea4ebd99ab-000000/NAu9afUnr26rgA3EVhZBOIalZB_SicuoNSy3uGYqEKw=397" style="display: none; width: 1px; height: 1px;">
</body></html>