<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(34, 34, 34); white-space: pre-wrap; text-align: inherit;">A few months ago, my roommate received a sleek cobalt-blue parcel. On opening it, we figured it was a complex origami of cobalt blue and white, revealing what lay inside: his brand new Slice card.</span></span></span><br>
&nbsp;
<p dir="ltr" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(34, 34, 34); font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">I instantly thought that the Slice packaging was a worthy metaphor for what </span><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">prepaid payment instruments (PPIs) were doing to the Indian credit ecosystem. They were shinier and more attractive than standard credit card packages that unceremoniously glued the product onto a letter. They felt personalised and thoughtful. But even though the package unravelled quite easily, it also felt weirdly complicated.</span></span></span></p>
<span style="font-size:16px;"> <span style="font-family:georgia,serif;"> &nbsp;</span></span>

<p dir="ltr" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Credit-line-backed prepaid cards like Slice had quickly become a credit-card alternative to many since their launch. They did so by breaking the barriers of high credit score requirements set by banks to issue a credit card. For many of their users, these cards were the first formal credit line.</span></span></span></p>
<span style="font-size:16px;"> <span style="font-family:georgia,serif;"> &nbsp;</span></span>

<p dir="ltr" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Of course, the party had to draw the regulator's attention and come to an end. Through a June notification and then a set of digital-lending guidelines released in August, the Reserve Bank of India (RBI) came down hard on PPIs loaded from credit lines, effectively banning ~5 million credit-backed PPI cards, according to an industry estimate.&nbsp;</span></span></span></p>
<span style="font-size:16px;"> <span style="font-family:georgia,serif;"> &nbsp;</span></span>

<p dir="ltr" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(34, 34, 34); font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">But the road does not end for fintechs like Slice here. The companies, anticipating regulatory action, had been preparing for a hit to their lending business. In today's story, Arundhati tells you how their troubles came about and how they plan to untangle themselves: </span><a href="https://the-ken.com/story/slice-uni-cards-other-fintechs-start-over-as-rbi-says-no-to-easy-credit/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/slice-uni-cards-other-fintechs-start-over-as-rbi-says-no-to-easy-credit/</a><span style="color: rgb(34, 34, 34); font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;"> <strong>(8-minute read)&nbsp;</strong></span></span></span></p>
</div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Take care,<br>
Soumyajit</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-bf87eef5-7fff-4022-738d-8b63197d25bb" style="font-weight:normal;"><a href="mailto: soumyajit@the-ken.com">soumyajit@the-ken.com</a></span></span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">PS: The second episode of First Principles just&nbsp;released. In this episode, we speak to Baskar Subramanian, co-founder and CEO of Amagi, a profitable unicorn you probably haven't heard about. Yet. But one you should keep an eye out for. Baskar talks about&nbsp;how he built this unicorn, how he leads life, his thoughts on leadership, parenting, and more.</span></span></em>&nbsp;<a href="https://the-ken.com/podcasts/first-principles/amagi-baskar-subramanian/?utm_source=exec&amp;utm_medium=email&amp;utm_campaign=fp">Listen to it here!&nbsp;</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=f7EM8_XM1peZgoX4FBvR8XkWeR0vjGjsgZvTaAwGusxoMDAwdTAwMA0rtdspmUrFTPRscYKTrv9a21wwzoc1aTsLlbPDXrqWP545-xBNGt2JpPn1OMuspfjnTOGqd-V3y7rDFNoYydhKKJ50kUu129Lpvu2jrMGl53QoHE7p6tr1JVsC_xcICzoCYEUsokwLbFzc2KCDuvKNv_4qUSFYuh4n6FuMqXYgEPBPgXljBvnQ0Yt8Ut8nWzPHFfyxBlPp80mkqbnIap9E0HDLyaq7qSxazPFH8SoHs0L3kMiphHSwCc1N0WjrJRJirrpeLrhugZzugojf7b7kW88CfuBUFEwIjGvIsCC433DEGwVIBfGl0G-S1OkAFo_F73XFCb8ch8gEqFSkfZ6Bcxwch9IXI-UEZZQ2d57mm8uTq5BUfHgiGM9np7iMQdD4BX2FAe6Cgl6eS4NM4OJTnV4SHsZyh65ek9JoEMJub25uTctulFQTiEQ-ry5Lo0uaWY__nWyTxRy6WDrL2y_lM9QExbZCQ7gbbRoQou5ErJyZQ5HIoxIi3_yP9l1zpQ==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=ck7-o6FIe_FlzJ41JUzJ4y6TPIKJU3zgCI1O7SW35A9oMDAwdTAwMHpW-MsXBBnU1tw8CL4_tmjp0bSqTRArIGZsVIGTn0bUwHbE9rtqMBstf8ipCYmoO2cY4gfOM9y5SxGR_C1th5I-uqyfcRHPeWl4IFdUZkwpleip_HkztoBNA1DiJ2W97CJ4CJwqUHg5XNMjRb7h7up1_t2jaxUsfNpiGdy96OPlcu6W7T4_6hwUoBX-ZZ8PHK130LxD0DH0ZW31i4O7rUoDdx01r1-APcWzhcaVZCvwN5x9Xcg3_QXjkjyPqhtiihb7GuTOSx9R8efd6V6mAoV40nEkHgLunNjXrdm_mEE3lEA0ClF5Rsub5iUF7E0C4_wt3F9WE52Lxzuo7NI3cahhNui-XD1eSipwkfL3JHOsmET_hsW6YFf8Is9Gy_IkcYhxmRZb_q4BxAPT0ezO_ArwvFB_t57tGgdh9BXjt2qhE-lQmjczhoUZ0zpsfn5yxufKrHbVEbtjtpij8XK6BK9MsJHnN86pXVy4GA65SxOV">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvZfgbnUu-2F7KM2dMWeebdu-2FC8HZvdvH8RmwXC-2BeBWah-2BVrwWvVhj19nUL4OL9yR4y1PPkXM9g9YcUKHw2tcBzVfIlpgBXtj7X5faU7t9nlHG7EhaYgssLdvCGniWpww6r8bkBWk3-2Fx2xJr0ESVN05FVeWW6AdtlovWLoEN4NOZeInTneFqCPzuUf8CGQl3l1xtwiDCf74T9Wk6e-2BjyjgTWIQjh53FhT8ShapKGB1q4CHth6QnYe1MX8mrEdjKgsvgJJmOGDgL9SCNFYwZz6V3lXrv-2Ft6CLpYRGMZAFheMSj0G3-2B8SRXecpxTmxItZhCgM8NmdbY7aP1Admkv2n68eH1U-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>