<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Episode 17 of First Principles</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/first-principles/srikanth-velamakanni-fractal/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/98e9c1c2f9b71afe0120c9afc4d77ab69c13f191cd023e289d7a9f95c08f00a1.png" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 12px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="">
<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Good Afternoon&nbsp;Ishan,</span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-7b0d1fc0-7fff-da28-4f62-b5e1c750370b" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Worth over $1.5 billion today, </span><a href="http://fractal.ai"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Fractal</span></a><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> has raised close to $700 million in venture capital over its lifetime. But the path it took to get here is anything but boring.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-7b0d1fc0-7fff-da28-4f62-b5e1c750370b" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Growing up in a middle-class Indian family, Srikanth Velamakanni, Fractal’s co-founder and group CEO, remembers his father telling him there was no such thing as an “honest businessman”. The phrase was an oxymoron.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-7b0d1fc0-7fff-da28-4f62-b5e1c750370b" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">“So when I grew up, I told myself that while I’d go and get a world class education, I would always work for a high quality company. I would never start a business. It was very clear to me,” says Srikanth as we sit down for the latest episode of First Principles.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-7b0d1fc0-7fff-da28-4f62-b5e1c750370b" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And yet, in 1999, just a year out of his MBA, he was telling his close friend that he was going to quit his very first job and start a business before the turn of the millennium.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-7b0d1fc0-7fff-da28-4f62-b5e1c750370b" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">“I didn't know where that came from. It was as if a large language model was popping those words out automatically. And then I said to myself, okay, did I just say that? Really? Do I really mean it?”</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-7b0d1fc0-7fff-da28-4f62-b5e1c750370b" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">If it’s possible to reduce to one word the changes that prompted Srikanth to make that u-turn, it’s this: Infosys.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-7b0d1fc0-7fff-da28-4f62-b5e1c750370b" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Through his engineering and then MBA degrees, Srikanth saw the gradual but undoubtedly professional and ethical rise of Infosys. If six professional co-founders could build an organisation like Infosys out of nothing, why couldn’t he?&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-7b0d1fc0-7fff-da28-4f62-b5e1c750370b" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">So, in 2000, Srikanth and five of his friends quit their jobs, scraped and pooled in Rs 2 lakh (~US$2,400) each, and started Fractal.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-7b0d1fc0-7fff-da28-4f62-b5e1c750370b" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">But that was merely a “necessary but not sufficient” condition to succeed. The missing key ingredient was capital.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-7b0d1fc0-7fff-da28-4f62-b5e1c750370b" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">“Having grown up in families where there wasn't that much wealth to go around, it was inconceivable that you could start and build a business. I always thought you needed capital to create wealth,” he says.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-7b0d1fc0-7fff-da28-4f62-b5e1c750370b" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Therefore, one of the ideas that bound all the co-founders was their desire to raise venture capital for the new company.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-7b0d1fc0-7fff-da28-4f62-b5e1c750370b" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">That was in 2000. 23 years ago.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-7b0d1fc0-7fff-da28-4f62-b5e1c750370b" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Srikanth says it took Fractal 13 years to raise any meaningful venture capital.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-7b0d1fc0-7fff-da28-4f62-b5e1c750370b" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The stress got to the founders. There were differences and disputes. Which put paid to funding rounds that were at the term sheet stages.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-7b0d1fc0-7fff-da28-4f62-b5e1c750370b" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Those that were left slogged on.</span></span></p>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d95af7a3fedc930d51f1cd33dfbcaaa97bed750a11d147cf5814b7680b3acabad3f8570bdb407f0cbeff8a2277beaeaec5cb392f19c3c38b1376db0893def767.png" alt="Quote" width="65" border="0">
        </td>
      </tr>
    </table>
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div role="pquote" style="font-style: italic;font-size:18px;color:#ff3333">I learned during this time that there is a power in building a profitable business from the ground up. It is slower, but you learn the fundamentals of the business much better when you know that you have to make ends meet without raising money.</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 12px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="">
<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-d9f46e04-7fff-7c1a-e531-b6d089da2cf9" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Then, in 2009, a year shy of Fractal&rsquo;s tenth anniversary (only 2% of companies that are founded get to celebrate this milestone), a venture capitalist who also happened to be a senior of Srikanth&rsquo;s from his engineering college dropped the ultimate bomb, after spending an entire day reviewing Fractal&rsquo;s business and operations.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-d9f46e04-7fff-7c1a-e531-b6d089da2cf9" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&ldquo;We really like your business, but we don&#39;t like you. We can&#39;t fund Fractal because you&#39;re so important to the business. We have to have faith in your ability to scale this business, and we don&#39;t,&rdquo; the investor told him.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-d9f46e04-7fff-7c1a-e531-b6d089da2cf9" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">It takes a lot to build companies for the long term. The school of hard knocks is unforgiving on young companies and first time founders. The odds are measured in terms of survival first, and not success.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-d9f46e04-7fff-7c1a-e531-b6d089da2cf9" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Fractal and Srikanth were part of the 2% that survived the first 10 years. Listen to the latest episode of First Principles to understand how the soon-to-be 25-year-old company plans to beat the odds and still be around 50 years from now.</span></span></p>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/4G9pxivnDemTjAB0WvhzKJ">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/fractals-srikanth-velamakanni-on-surviving-before-thriving/id1639125773?i=1000608694799">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://feeds.transistor.fm/first-principles-261f2954-4e6b-4315-973d-17d02efc10f6">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/3caec2eb61c9b7773717f8e8ff617bd17c586e280efb1df6de1b0933dfdf7542.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-a2b44340-7fff-12c5-31e4-755a182cc0f1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">In a typically wide-ranging discussion recorded inside Fractal&rsquo;s Mumbai office overlooking the sprawling Aarey forest, I asked Srikanth about a lot of topics. Like:&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-a2b44340-7fff-12c5-31e4-755a182cc0f1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">The sudden and rapid rise of AI, and its implications</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-a2b44340-7fff-12c5-31e4-755a182cc0f1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&ldquo;For the first time, at least in my life or my career, I&#39;ve seen AI reach a point where it feels like artificial general intelligence. The idea that machines are smarter than human beings in every respect seems around the corner. It could be as little as three, four years.&rdquo;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-a2b44340-7fff-12c5-31e4-755a182cc0f1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">[&hellip;]</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-a2b44340-7fff-12c5-31e4-755a182cc0f1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&ldquo;Everything powerful can be used for bad purposes. Question is, can we stop? It seems impossible. The pace of scientific progress is unidirectional, and it is unceasing.&rdquo;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-a2b44340-7fff-12c5-31e4-755a182cc0f1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">The number of co-founders &ldquo;required&rdquo; for starting a business</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-a2b44340-7fff-12c5-31e4-755a182cc0f1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&ldquo;Three-people co-founding teams have the problem that two people can gang up and the third person feels isolated. Four-people teams can get into a deadlock.&rdquo;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-a2b44340-7fff-12c5-31e4-755a182cc0f1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Investing like a venture capitalist</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-a2b44340-7fff-12c5-31e4-755a182cc0f1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&ldquo;We were about to do a fund raise from Khazanah in 2016. So I approached the new investors saying, look, we could make a 25% EBITDA margin in this company. That should be very easy. But I do not want to make that margin right now.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">I want to spend half of that money in growing our current business to accelerate growth. And the remaining half, which is 12.5% of our revenue, I want to use that for building Fractal startups (which are now called alpha companies in Fractal parlance). We wanted to incubate them.&rdquo;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-a2b44340-7fff-12c5-31e4-755a182cc0f1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">The evolving roles of a CEO</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-a2b44340-7fff-12c5-31e4-755a182cc0f1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&ldquo;I think I&#39;m the cultural leader of Fractal. The most important value is to know that there is a soul of Fractal and I must represent that. And that we will not do something stupid because if Srikanth is in charge, nothing stupid will happen.&rdquo;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-a2b44340-7fff-12c5-31e4-755a182cc0f1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Important metrics for growth</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-a2b44340-7fff-12c5-31e4-755a182cc0f1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&ldquo;We also look at one more metric, which is revenue growth percentage plus profitability percentage. We add the two numbers and we call it the efficiency score. There&#39;s a rule of 40 in the world, which is like if you have 20% revenue growth and 20% profitability, you&#39;re at 40. So we look at that number and we want to be at least a minimum of 50 or 60 ideally. And some years we have done even better than that.&rdquo;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-a2b44340-7fff-12c5-31e4-755a182cc0f1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">On becoming a better dad via &lsquo;feedforward&rsquo;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-a2b44340-7fff-12c5-31e4-755a182cc0f1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&ldquo;I believe in Marshall Goldsmith and his style of coaching. Marshall Goldsmith is one of the greatest executive coaches in the world. He says, ask everyone, all your stakeholders, how can I get better?</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">So I went to my daughter and asked her this question a couple of years back, saying, hey, how can I be a better dad? And she actually gave me some very good feedback. I was surprised that at eight years of age, she had things that she wanted me to get better at. She said, when you&#39;re at home, please do not use any phones. Spend more time with me, and so on.&rdquo;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-a2b44340-7fff-12c5-31e4-755a182cc0f1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Multi-sensorial reading hacks</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-a2b44340-7fff-12c5-31e4-755a182cc0f1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&ldquo;I usually have the Kindle version and the audio version, or I use Kindle and use text to speech to read as well as listen at the same time. I read everywhere. If I&#39;m commuting, I&#39;m reading. If I&#39;m in the car for 10 minutes, I&#39;m reading. If I&#39;m in the plane, I&#39;m reading.&quot;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-bf4c657f-7fff-7b76-7f17-974945daf3d8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">You can listen to episode 17 of First Principles with Srikanth Velamakanni on </span><a href="https://podcasts.apple.com/in/podcast/fractals-srikanth-velamakanni-on-surviving-before-thriving/id1639125773?i=1000608694799"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Apple Podcasts</span></a><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, </span><a href="https://open.spotify.com/episode/4G9pxivnDemTjAB0WvhzKJ"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Spotify</span></a><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, or </span><a href="https://the-ken.com/podcasts/first-principles/srikanth-velamakanni-fractal/"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">other</span></a><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> podcast platforms.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:0pt;"><span id="docs-internal-guid-fa161bc2-7fff-7c08-124a-17987a7082f1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">If you&rsquo;d rather (or perhaps also) read than listen, we have also published the full transcript of the conversation </span><a href="https://the-ken.com/podcasts/first-principles/srikanth-velamakanni-fractal/"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">here</span></a><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">.</span></span></p>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/4G9pxivnDemTjAB0WvhzKJ">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/fractals-srikanth-velamakanni-on-surviving-before-thriving/id1639125773?i=1000608694799">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://feeds.transistor.fm/first-principles-261f2954-4e6b-4315-973d-17d02efc10f6">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/3caec2eb61c9b7773717f8e8ff617bd17c586e280efb1df6de1b0933dfdf7542.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif;"><span id="docs-internal-guid-c6e3ff8b-7fff-7d06-72bc-99a84ef83536" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">Regards,&nbsp;</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif;"><span id="docs-internal-guid-c6e3ff8b-7fff-7d06-72bc-99a84ef83536" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">Rohin Dharmakumar</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">The Ken Podcasts</p><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">Kenrise Media Private Limited, No.677, 1st Floor, Suite #643, 13th Cross, HSR Layout, Sector 1</span>, <span class="Unsubscribe--senderCity">Bengaluru</span>, <span class="Unsubscribe--senderState"></span> <span class="Unsubscribe--senderZip">560102</span> </p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=hAxsSR_gqyxksCCcO12IDCytwZDUo2Cz5j-Zf-ZcxTRoMDAwdTAwMIcoPDT_g21Iljr5gXObKU0yPwEyS8gcgmquLn8-0aTIF7_8sZb4EYkfQajXXuE2MjMwL7vkkZI2KD_025ByvXn4eth92833cXHz9aD4vZZBbrHabXKStWLj_gBHCrhmhJSoosNQ5Kun1L0ArpKeyQmBvg-HdzeWt7WeRnzq9vJMR-MOaKuxr-SkCTpBsIkG_QQusVjosRUgTNeCnj3Alt6-C-c7nkbf5DfV7kNwakKeHF8lNiz8YrhdfFFulCkW74qKeMgiiFZ5t1axgfmUjY7S1UQz6-5EpTH0yk38GCXsbD8012FBW_N0whJjiop1LFiU5KHbWspVSMqnCYIRQKxwloTN_kV8YX3DnMN7HY1z_tCoTf3QoxsLMUUrdjkzwzd4L7ygei8CmDwk6a3ASVtiZDw3-_uDVgGYSOs49mvU4e3EjJ8wsQ3O5WTgLC8McD8CoOxrHruKZAic8ezfxiuHRFslc46DpO0omZpEe7ev7efnzqVMoRHu0Em8XdRNEtZNt87DdRTHG7H8OSq-YtQ=">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=zJ5hHdIoiNAa2-p7GmBU5e8JznHK3pBpSAWlG9YPMYdoMDAwdTAwMMMCgYMZ14hNAPa_mEJVo8S7Nogc4VQDe8r9c_83swxjzmRmEW4rXgbK0BUISK02dD0h7OyeFthr2MCnbCEhlPWy5htxFvatcvBA19N97bQMPH6ImW9A7rIvyiXxIiiGRO0mkYsnMW3Ipyno4Nm6iys9W_aOnIfb-RI3CXO1_Xy8qz69FZWn7xdpLUKjmc6kWruIptmYwDdGMomGyRYFK8jOTdShTz6cssqYVkre0ezhYatNpoKeqgDcHViyzTOt7AcFZbnQ2YiPoo5nuS3_XRRRgCUEPSUXaAbO2L5ScUF9nalwYg8l6Kjpj94hnXA45gNlnZxtB_JLsV8Sx3-nFpFC1xLBt9oxkOAL8dd3ZfcWjabP7B4bXm0hNd8y1U_tZBqx8_9hTZqY2LlFhdTLzil_w-mUgpKBPPCV_nUCDe8Yr5rzaDwwdh-IlE5FsLlBV0dByidBjyYWFu_sv9U-Xf22qJklb_xhbH5IyT5Cgh6y4qjcaKqwUXCCmbeMMXhkvGRPBGqT6M9dxK99QSEADw8=">Unsubscribe Preferences</a></p></div>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY4MTU0Njg4OXxyQ3FLZ0YwVEM2NllmcUJWaEJJMHZlbFh3X3pqUVlKbzB0SmtCaDRESU9feWVNazFRcE1iTEdzM3F5V2hodjBLU0tCS2hMTjlvU1dCWnpmN050dG91Q3ZZYl8wMXFJWkNoV0dzXzlpQTZESmI5WDdUXzdFWTZOZjRRVEVVbl9HS0pjRXdRWFZxVE02ZHR2YklsOXRqUlpUQW02UEtYbnJGY3dWN1p4YVU1SmVFNWpMM2JxbkVYeUZUZ2tSSWcxWEdNZXRQSUFfeUZOV0Vrd09kR05uTnpIU1k4ZEczZDdhMGVkNmc1cVZmUTJUVDVzeG8wa3gwNTJBQmNVZjVSWVF4OEE9PXwp_wtjan_EB6cJf-reGuW1fd-rdCdkB_R9SeJI3n_nqw==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvW5pbflu46NxLBVeus1IGS-2BL1dSyzShDlC-2FDASrtuS36CuSIKFsXMwg370H2qUYyarbap0OOGgTCh-2FczowWrk4oG9QQE7VRcNQijtzca6uWZlJdK8fzm5q-2B4x7mfaRMCWv4n3o9RC0Q1nx6FhX2cJ5mi0UJ0zCs9TEzYkB-2BHtIJfA6cWJ1u-2FlBmO7A5Y7Du0K71zjrd-2BM1T64D-2FRUNvjADkzpHnbc-2FLTA4uVXcBmkjlJhVrnXO9fIIiuAUysevScxw-2FUWf14-2BN0EntwhuYcMsju4yukZ2zW3Qla8P4QHpCHst-2BAuO1VwNPGOPVArbs0ucJpgy1zTUl-2Fs7qc3SChMk5wD5sBiUA-2BK5cpDv252plOB" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>