<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Decisions, decisions, decisions ... of courts, banks, Google and Wimbledon</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n5LuBJsmembTi9F-2BlJorrVEubZIfoNaP-2FAhTpc5BTSbnQJKjXIi-2BXaZj-2Be5G08ol4AIC-2FsbggM9DPlOT1QXw-2Fb2Qns_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQs2nlsHMOk2DXN0Pb-2F6DpSY5GE9Nx5K-2FzphqcSZHe9ldnxc5qoGuULR77CDvK447dDE965FWQxHcZuEIpBsH9qSrl5pDNBKCpp-2F9vtmFK4ODP34s4T4XA-2Ba7iKOrVTvwpSs1gzFgWpQ6GiU46cwsoyy4yGFKLjK81MmRSKfrz-2B7HXcPgsQIl2zF7qvsyIkteZ2yRfUHBEmWa5amVsAZ88cg-3D"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #9. Friday, 10 April 2020</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n9nMVVIIfEQULzTvpU46J7to85-2FjHyZv-2B9ITBCDPrsCO2hxfQnLvg1hQuiIPnSqyBYhY0Hyl0b9NNCNF2MzknBrOjA_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQsjBUACi3w0ex2E-2B-2BWn5B60ggScS4l7hPQd40AF5s8WQrZ21x2VahG5PZzjzZtqp1njEUicWdcE6uFr2tXJSgcWVY0MkhARIuSrqh4HgRGPfla3fg5updwZmW5z780lyzI-2BOKgeIrKPwv1l38J31jRGHlGaurm8BZhSHmLzXwGWXrenY24i9s9BopTrFh9WaT2JNiAOQkI4rC9lKKm-2F7VLI-3D" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">The Supreme Court has destroyed the economics of Covid-19 testing</span></span></strong></div>

<div>&nbsp;</div>

<div>I <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hmwi43Ioi3lZb0-2BecxroT9RG061NYq7ahxBdFctOYWsJtfWgnD2KhpV0YbPWnRlJRle3cUDyCXMgi92rwDwZ2mGE7bJUmCZUya-2BA4vJbIxydcxGYF85do2IQe-2FTZkxejjFvHWurSItHyue9vfaneXo-3D1S2y_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQhqmriSmBE02AorBxx8MZjGL5wvv7rb9yVG6s8xKIUBE642ZhYVADFU5CzwDfE1huun11tyLhOMCVPGEuduWvbOJKY3EKjaRDdXAHXk4JJsqE3JenLmzb5GPKqbfYt1AO9kQCPECcTHy-2BVs3r9fAKWoiXRa7cVovpciZ1J4vsUo66Ogc9ZT9pFfYsbpXi2FbX7-2BJG7-2F8RWn9-2BvK6a8lTXLE-3D">mean</a>.&nbsp;</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>The (Indian) Supreme Court on Wednesday directed the central government to ensure that tests to detect covid-19 are provided free of charge to all Indians.<span style="white-space:pre"> </span> <span style="white-space:pre"> </span> <span style="white-space:pre"> </span></div>

<div>&nbsp;</div>

<div>In an interim order, the court said that the Centre should immediately direct all approved diagnostic laboratories, including state-owned and private facilities, to offer free testing</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">SC asks Centre to carry out free covid-19 tests for all Indians, Mint</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Why did the Supreme Court do this? Here’s what it observed in its order:</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>“Private hospitals, including laboratories, have an important role to play in containing the scale of pandemic by extending philanthropic services in the hour of national crisis."</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Very noble. Very well-intentioned.&nbsp;</div>

<div>&nbsp;</div>

<div>And probably...a big mistake.&nbsp;</div>

<div>&nbsp;</div>

<div>Don&rsquo;t forget. We got here the hard way.</div>

<div>
<ul>
	<li><strong>First, the Indian Council of Medical Research (ICMR), India&rsquo;s main testing body, struggled to get testing up and running in India</strong>. We wrote about it in detail here.&nbsp;</li>
	<li><strong>Initially, all the Covid-19 testing in India was restricted to the government-run labs</strong>. All 115 of them. In a nation of over a billion people.&nbsp;</li>
	<li><strong>So, the ICMR, after some stumbling, sensibly drafted private labs across the country</strong>. There was only one condition. If you were a private company, you couldn&rsquo;t charge more than Rs 4,500 (~$59) for the test. Government labs did the tests for free.&nbsp;</li>
	<li><strong>For private labs, this wasn&rsquo;t ideal. Administering the test itself cost around Rs 10,000-12,000 ($131-$158) at a <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5nZkbf4hchpHumoBw0tkZ9Grl5pGBpdqZnSgC4-2FVzma3ZmJH7na8Faa7OpYTN09bjZHZTWhEe4TKg723MdcD45GMOW6FslYc095qPHSAk8Jh99XiA39igBlto26UTA9Qk3TyF6dKsz56K-2Bf6VWPjtFE-3DsW2M_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQm2nKxNdknaQheYueoxgLWWT3O6k-2FooMkNd464pp5KVfJ5ip0vD2TO7e0kduHbZHATlH1NEtLxU1UhyNsymvk97fYi6DaNi8r3ozIPffMyrWcyqBHN2Y3OaJmYq9wMYK9GOPlNRdN6c4n6Qr56FHkiareW4Z7ZUBtWaymp-2BTb-2FwN3CLIAvv9Wz1moASLSuJWcqjjWaRkO5zZnidF4P-2F3drw-3D">commercial</a> scale</strong>. And for the most part, while private labs weren&rsquo;t exactly thrilled about the Rs 4,500 cap, they were willing to make it work. Over the last 10 days, 65 private labs stepped in.&nbsp;</li>
</ul>

<div>
<div>Look, nobody is saying this isn&rsquo;t a national crisis. But what&rsquo;s the Supreme Court solving for, exactly? It&rsquo;s not like private labs in India were greedily rubbing their hands and sharpening their knives to exploit millions of unsuspecting Indians for Covid-19 testing at Rs 4,500 a pop. A price which the government created, not the private labs.&nbsp;</div>

<div>&nbsp;</div>

<div>In fact, if you ask the private labs, some are saying, please let us charge something...anything. Just don&rsquo;t make it free. Let it make some sense for us. Here&rsquo;s <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5rEf6fHilNEQ0XAcOijED3jofEy4hCdYJmvTcQ7L3x5BVt7tvbn487od-2BYHKp6mXfeu5qnlTBMKBVteCqyGceYkJeKfjAZ6Xgm4fxgRN5NUlFj7oiRXfrdAKzXEclrktIzY2lULg15gI757WhAx8buoNWleIupYGg6nvI6vjtQT-2Fi1Qg_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQvmhocDfziwDaaEyFlj2lAEcUgiAznWqWynnbDn4zcnts1YqsPB32KC7iZzNjMMI-2Bo-2FTE0-2FfhDGAVUtiQVkwjrSsBANvLFihY8tooWNngR8Fo9bdbcKBI-2BRG1iD2TmlczMfDqJMZawJwrT9YHSYtLJbuwdRO8TC3POQJv0sFER1l3DTk5obHiAHxkvxx-2B-2FelC-2BCEfTylgg-2BWVUhyfsMkNaQ-3D">Dr. Anoop Misra</a>, the Chairman of Fortis, C-Doc.&nbsp;</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/1cc5437e9bfeabc882087e273e96b2869ef4996454c5724202f6e3574cf56d3b4fffa324e3cdc2dae3a8b21a0e6efa2d876da72141f3c1434fd95064c2d834f8.png" alt="Quote" width="65">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: italic;">
<div>&ldquo;There is another alternative. If the government were to provide the kits free of cost, cover the costs of personal protective equipment (PPE) and for initial set for testing, then the test can be administered by private labs at about Rs. 500 per person. In my opinion, this a very affordable amount even for lower social-economic strata because people are willingly go to a quack and pay the same amount anyway.</div>

<div>&nbsp;</div>

<div>This will not only ramp up testing but make it accessible as well. At the moment, the government facilities are seemingly difficult to approach or access.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-family:tahoma,geneva,sans-serif;font-size:14px;">Dr. Anoop Misra, Chairman of Fortis&nbsp;Centre for Diabetes, Obesity and Cholesterol</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>This newsletter talks about second and third order effects. So assuming that the government does not compensate the private labs (which is unclear at this point), there&rsquo;s a good chance that many private labs will be reluctant to take up Covid-19 testing.&nbsp;</div>

<div>&nbsp;</div>

<div>In fact, the biggest problem is that India languishes at the bottom of the world in terms of testing frequency (the number of tests per million people).&nbsp;</div>

<div>&nbsp;</div>

<div>And as any economist will tell you, if you create the right incentives to make&nbsp; something widespread, chances are that it will become <em>affordable</em>. It doesn&rsquo;t work the other way around.&nbsp;</div>

<div>&nbsp;</div>

<div>Frequency is a first-order problem.&nbsp;</div>

<div>&nbsp;</div>

<div>Affordability is a second-order effect.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;">&ldquo;Moral Hazeure?&rdquo;</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Remember how we&rsquo;d told you about the rising instances of companies <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52kQ1vP5WHbfBAe-2FUY2wIDXl-SPy_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQgqckYTadp2x5TxZxbJk9iEwRbareTR1rogOj4N3O7-2FyEEgt5JvQ4xH5tR8n0WlOOD6fX-2B6vsFOwp2-2BkYYm0lvhgxllMJOt62xsSfb1zSA2Nx1NMNrzYMKqA-2Bhnn-2B93QFGs1Kphiu-2FjDldvyJTvXKQksCnQ08Bj4iu3jjqM-2FkxjYuN5RPLCWolDJyUISrHxj-2Bh8IO5rV76isBBEopcISwuI-3D">invoking &ldquo;Force Majeure&rdquo;</a> to avoid paying their contractual dues to landlords, suppliers, and counter-parties?&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">It&#39;s <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCpOZUoCMMYjMAHDTeQr40X-2FYeEy4jbCn0LQpMFHOTREVKrBlfOgmL-2BrhGgGTdJgseowgallniGYuQpIHtQzpQgnFahSQsA9MDPAWJXPgYXPrG7-2F8bHL6LMpBvA4IdzJCwP9mD-2BbRvcQWNGYXUTkYmhQS0w7b-2BqUYPk4SCuXYkYtFaeti8lzyRX7E1tyEGFwThk-3Dj_IX_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQj3LK4V5aneeXy-2BhPDir5zEideLVF0R9rhVne3kxk4sICDzphEWhSC8PuGPn-2By1ObcmjCPz6S3XgRTE4rXnS7QCGC9EcQUkrLBXyn1G-2FpMqpAypBBS9DMBjYi7XSzWu-2FNEr-2FjZ9N0X8vB5PDPQG26dLiSgLD312G-2F5MQr9t-2BIR9rW9J97RHWNtkipA4oR38yR7BHY6Re10DCNKEnlqI0WaY-3D">spreading fast</a> and quickly turning into unsavoury behaviour, says reader and contributor Daljit Kochhar.&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>India&rsquo;s banks have started calling their landlords to ask for rent reductions, despite being classified by the government as essential services and being allowed to work.</div>

<div>&nbsp;</div>

<div>Banks are <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5lp19JrJ0WeP7BQ5FZdBuKtCsjGkObkXtjX-2Fw4Fw4SIBWX7i7HZrqbSFZZEQj9ygdsyHu1qk-2BxOcrFTZM-2FcEC-2BYHPipTaLSN88MmXT13NgUc0GWsFlhSoyndo5e-2FSbqpehyRjcuDCRapESm8JVY8kPtCLxpg-2FN-2FaT5mIGY4QSI7tRijj_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQolSPedcUdfxXaE-2BXhHZGPb77i8K-2Be917bzR9vubuI4-2FfNyvjQbux2YeQ15csT6bnMhu0SNBVm7qRRqo3p8yGFIHaYpeb33BwHksLIf-2Bjhwr9srh4nIm2XVH-2Bhr3-2F5uys8YAXUz1RmAldruAPPwn6dnTGogxuCUWh0iQXU-2Fpp-2FDemAR1mUAoveoNNRNfs-2BS4Oey1FqVb-2FvPPOGyp8yGJ3y0-3D">at the forefront of India&rsquo;s economic recovery efforts</a>, with its reserve bank, the RBI, injecting $50 billion of additional liquidity into financial markets in late March. Banks have been given leeway by RBI so that SMEs are better able to manage the cash flow crunch. These are monies they expect to realize back within agreed terms. Of all profit seekers, they should know that now is not the time to go back on contracts to squeeze their vendors of that very liquidity. It&#39;s a slippery slope if SMEs cite this very viral behavior once it is their time to pay back their loans.&nbsp;</div>

<div>&nbsp;</div>

<div>Remember, this is not an existential threat for most banks, but one of profitability. Do banks allow businesses to restructure their loans because of a fall in profits? Do banks allow individuals an abatement in credit card charges because of a salary cut? Of course, they don&rsquo;t.</div>

<div>&nbsp;</div>

<div>It&rsquo;s just not the same as, say, Barbeque Nation (a restaurant chain) saying it can&#39;t sell chicken tikkas (due to account of govt mandated closure) and hence, is not in a position to pay rentals.</div>

<div>&nbsp;</div>

<div>If a rented location is providing economic value of any sort for a tenant during lockdowns, they should abide by their contracts. Else this short sightedness leads me to fear the worst. It&#39;s just wrong on a long-term basis for the business environment.</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Mohan Guruswamy, a former advisor to India&rsquo;s finance ministry, called out the implications of this trend in a column that was published in <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCriuLD32x25tRLRydnSqrrx9lbXRA7ZyM765vQUP14gWOiOPhGdz7YX9J5TZRFIEIT7Ardht7goX3-2Fmh-2BVl28gAX2uJs86W-2FEwnXTuooiQuvUcQpPgD28lvzb7Dx7-2F0Y19wIKQlQ3aP8v8sDzyv4iJ97aGf-2FCI8hcwHT-2BFSF1gQL94bHUsQFcgW-2BIdpTvFeVlD-2BpG2vK9hWS7FOLoGlmwx4jqqxqiKEOft6UQ6J-2FtXTdQ-3D-3DLceq_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQjlXvl-2FHPsw4xGvTbEUCoA85SsmYv9q50EsHKaserSMzadDYbcSyWVGu-2BLYLSSKEuI1cMJ2LyF7KEja-2BX-2Fl9eC-2FKRhL9C5p21TbUQqDHJHk0vq9P-2BMMuCgQq6KSjvr2c-2BfNCtsbwf-2BHMhcmGQUUIO3RMgznoIZxJPpZTgwUekVcDQQlax01UBTsyTDiImfezH1f-2B7C6vxp-2BLrAbinYiI4wk-3D">multiple publications</a>.</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>It won&rsquo;t be long before other companies follow this lead. Several automotive companies also operate their own showrooms, as do oil marketing companies and others. Some of our top business groups like Tata&rsquo;s with Croma and Westside, Goenka with Spencers have a strong presence in retail. The More retail chain was recently sold by Birla&#39;s to a private investment group. Companies like Godrej, Samsung and LG have nationwide exclusive networks for their products. These company showrooms are often the anchor stores in a mall or market and because of their perceived creditworthiness manage to get lower rents.</div>

<div>&nbsp;</div>

<div>[&hellip;]</div>

<div>&nbsp;</div>

<div>All our big companies report significant profits. Reliance Industries Limited has reported a post-tax profit of over Rs 35000 crores for the year ended March 2019. Its annual report also highlighted that Reliance Retail became the first retailer in India to cross the Rs 100,000 crore turnover milestone. Reliance Retail posted a profit of Rs 2727 crores just in Q3 of 2019.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>In Germany, Adidas recently <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sMcrohDGvPs5pe9h2jOU-2BIUL4Cvn3clgMQPW5jgcWbsuvhSOGr31Z-2FmwNWOsKxCwLKKA3Uf8XJZEx1-2BAsnakxQ-3Dqauw_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQpkzdgVRoufNj7RmDlQQLlh8mCH6-2BispNKBd0XcxYXp58pxML65oyFfwxDoT9gc0COXQZ3Yfpbl1bbJkjNqsUdizv1d8uW7nvtpG29pxfOJ-2FLG1SQrRyhCj1ipowwaTLS2WbtvQd4Z9de0k2xz8DqPXnzNYHVQZ1qWnNeWRDmk3rOQC55-2FKuaetttDS6rJ2uO4C-2BSAmplt7uC42UxpFnXbg-3D">apologised for deferring rentals</a> on its stores.</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 28px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>German sportswear maker Adidas apologizes on Wednesday for saying it would stop paying rent for stores around the world forced to close by coronavirus lockdowns after a storm of criticism, saying it would pay up for April after all.</div>

<div>&nbsp;</div>

<div>Adidas was blasted on social media for its decision last week to defer rental payments and German Labour Minister Hubertus Heil called the behavior irresponsible and noted that the company had made hefty profits in recent years.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;">G​oogle only wants the best for its employees</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">The search giant Google, which has multiple video-calling products, recently asked its employees to stop using Zoom on their office laptops over &quot;security issues&quot;. This is from <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5oD-2BajLl0voHoYJmOVaZ1mJ-2FmJV4YthGVYfAqKmrrkOo5IP0Qq6gd6O0AiUsOh99xpHXsQGYQp8U9At-2BPE7MjYQ-3DraS7_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQv8BBLoSIKXdZLQpWU4AJPfVyANnYThTbWBwcMLaBTgMtpcCXIy4MfwsQXbMS9-2FdnZu3vJZ3OwASre3gvpWJTELks9gQHAMXXls5Qv-2FsSLafcvMTmHaYZ0fdxdsK-2BHFQv3D3DnKFVMuI75Md74cUWQ323zQ5MC-2BWAwl31rS9tcXMIScSb3Aw2VZiDljnGSHXOc2G1Xdz4T-2BxBeAR9GLZixEEyfYlWG7HjCJ4nBhU0M1y"><em>BuzzFeed</em></a> News:&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>We have long had a policy of not allowing employees to use unapproved apps for work that are outside of our corporate network,&rdquo; Jose Castaneda, a Google spokesperson, told BuzzFeed News. &ldquo;Recently, our security team informed employees using Zoom Desktop Client that it will no longer run on corporate computers as it does not meet our security standards for apps used by our employees.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Google Told Its Workers That They Can&rsquo;t Use Zoom On Their Laptops Anymore, BuzzFeed</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>As the world locked down, California-based Zoom became the video calling app of choice. Its user base rose from​ 10 million ​daily users ​in December to 200 million in March.</div>

<div>&nbsp;</div>

<div>​But even as people marvelled at how easy it was to use Zoom, the reason for that became rather obvious. Zoom was easy to use because there was <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7uge-2BheODarozw3fjfQPLVCat1HtFVfbXoOefK2QQ-2FaowfLI37Dk1wdu8CPrqQjn68skZADIhunIlXy4FfpJT81K2NHbc_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQvBbObC-2BKkwNcIsaiOl-2FsvVU9cw41h-2BhNCeY56EFPcIRTI3-2Bw5guV7yccffBMc6t0g0P42KELCojm0aH7pG-2Fr5YFn2njK1wWmbVPmH71xlKeCP-2B4zA1377E3sDtpJTjPvPLzzyzT2bWT-2FUAveVzhAhl23ou9Xqvf1gvCWd30klRpnk-2BKHZqy7jQAy5-2BvBGPAw3Ptl6C7db3z3HrSz004FWR61gwyhugJE-2FPJ6FUFum-2Fb">little</a> security and privacy around it. As easy as it was to skip from one meeting to another, it became easy to &quot;<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugeHh9BFn-2BCoD8TFh9zymyMiGGZq0sXtdBjaZmIilpa-2BpK0nrfvIV17p3ogG1uo7jQ7s5HRDe0SXg-2F74Q-2B9ROTfYTL3roxVnUsu15r3USS4yO59iQE-2Fr0n7ZQADEnYbhnGI-3DRdE1_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQp5Qe5iTN-2BvdaAFEG3zyVYTHmpxGC6o6TtjtVi7h1qV64jQM6RIEOTRGp8Rc5UYa45V8PqQH5CnSsCP02C7jZS4ZNOw3AJ52KZPoQa1FhyFAzFoGcjuzHQ770fqVbNgdZ7jFtUa-2FIGueSlenkd8WeEoadTVmhwnItvM8RdVpA532R9aP61ZfUzB-2F8JhyIxzNRytdnQwc9VZkv83EyMjRT56rEMncB4aTx-2BHFaahx-2BCbY">Zoombomb</a>&quot;.&nbsp;</div>

<div>&nbsp;</div>

<div>Ironically, this trade-off&mdash;simplicity and popularity at the cost of security and privacy&mdash;is similar to some of Google&rsquo;s own actions in the past. It&rsquo;s how Google&#39;s operating system Android got to a dominant position. It didn&#39;t have too many rules around user permissions, giving developers the flexibility to make nifty apps that got popular, ensuring they remained loyal to its platform. A virtuous cycle, indeed.</div>

<div>&nbsp;</div>

<div>Even so, it&rsquo;s easy to see why Google isn&rsquo;t keen on employees using Zoom. The company&rsquo;s litany of security missteps is enough to make even Kimbho, Indian yoga guru Baba Ramdev&rsquo;s ill-fated social media network, blush.&nbsp;</div>

<div>&nbsp;</div>

<div>Zoom wasn&rsquo;t actually using the level of encryption it claimed to. It was leaking users email IDs. It &ldquo;mistakenly&rdquo; allowed calls to flow through its Chinese servers.&nbsp;</div>

<div>&nbsp;</div>

<div>Google, of course, also has multiple video calling apps it would rather the world use&mdash;Meet, Hangouts, Duo, Allo, Chat. And with the ongoing fallout from Zoom&rsquo;s issues, it&rsquo;s likely they will become more popular. The recently <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5vG42AcCUrn-2FP0miqj5xA2VcXk3QzIeomEeZL2aWjY12yWqtkljDMgApfGmzlrbVWinhlz6LiO-2FM8bQDuE9axO2oSJFIP1mzZHCKk81IvWu-2FSlXh0aa4I16WPM-2FYbHxG0g-3D-3DHHvm_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQhYQhXNLFWKx5TqRO0ydd0ZgHpSgR7GmwBauzxSWUzmPzpQ-2BMJgf91fzRn-2FqAcVpfKEp1xYCFh1qpiHwX1M3ULda5FhQJZ6c4p6wz-2FM186wtZC6bYzd2B0sbfP0Ts8VCxPgyIDStgMJ5ZShQBN3jAqOeJZ5-2B-2FBB0c7mYFLmRJUZLf9WPbJ6ogNEGIQzKzEyQV34Y9wROLdnGxuJTfYy3-2FDT8VCdvBCLD0bDvIRnssmnL">rechristened</a> Google Meet has been gaining two million users a day.&nbsp;</div>

<div>&nbsp;</div>

<div>Google isn&rsquo;t the only one benefitting from Zoom&rsquo;s misfortunes. Alex Stamos, former chief security officer of Facebook and Yahoo, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sT2Lp2mmatDBL8rpIKxuDsaCxxYMVpLV0ldGE5isXf17yjcHQJGm8AeILpXte46g9M6q2IbguT4bCDnDHF0QOUXR-2B-2FanPwompdBHhTLGCrP0hZv6qMH8l9Hpyz4notqIOrbu2S-2BgRxh6vmX4HuZa3Y-3DQgrJ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQqAn5lvfnh2zjx-2BuYeAIqBPaS0zycNSpMMAr2jcIdiXCDm1Zoh4B8kqBnfw2iRuKoX7DsYj3OUDlQB1y4JVS5Rb0-2Bswj-2F63otfDmf5Kn9zMgf1kDvYpFb95JW42IecBhEQYUeOVc8bU8L0O7vvlJYJwiZ2eMiHN6Nu55DhHKNzPSxc2xR6eVkzhsY-2F-2FDyYhioum2n94MXzATfkLCacVH-2BftV7HcdcwOyA0DEKoDYxVMb">scored a new job</a> as well. He was hired by Zoom just days after he defended the company on Twitter.&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Lag effects*</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">2003: At a Wimbledon board meeting</span></span></strong></div>

<div>&nbsp;</div>

<div>&ldquo;We should purchase pandemic insurance&rdquo;</div>

<div>&nbsp;</div>

<div>&ldquo;Why? Do you know something we don&rsquo;t?&rdquo;</div>

<div>&nbsp;</div>

<div>&ldquo;No. Because we should always seek to buy the optimum coverage possible.&rdquo;</div>

<div>&nbsp;</div>

<div>&ldquo;Okay. How much will it cost us?&rdquo;</div>

<div>&nbsp;</div>

<div>&ldquo;$2 million.&rdquo;</div>

<div>&nbsp;</div>

<div>&ldquo;What?!&rdquo;</div>

<div>&nbsp;</div>

<div>&ldquo;A year.&rdquo;</div>

<div>&nbsp;</div>

<div>&ldquo;WHAT??!&rdquo;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>2008: Board meeting</strong></span></span></div>

<div>&nbsp;</div>

<div>&ldquo;How much have we paid for this darn pandemic insurance till now?&rdquo;</div>

<div>&nbsp;</div>

<div>&ldquo;$10 million.&rdquo;</div>

<div>&nbsp;</div>

<div>&ldquo;You know what we could have done with $10 million?</div>

<div>&nbsp;</div>

<div>&ldquo;No, because we spent it on pandemic insurance.&rdquo;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">2015: Board meeting</span></span></strong></div>

<div>&nbsp;</div>

<div>&ldquo;How come nobody told me we were spending two bloody million dollars each year to save ourselves from a pandemic?!&rdquo;</div>

<div>&nbsp;</div>

<div>&ldquo;Well, it&rsquo;s just been there.&rdquo;</div>

<div>&nbsp;</div>

<div>&ldquo;Since when?&rdquo;</div>

<div>&nbsp;</div>

<div>&ldquo;2003.&rdquo;</div>

<div>&nbsp;</div>

<div>&ldquo;Well I hope our insurers are educating their children and buying yachts with that money.</div>

<div>&nbsp;</div>

<div>At least someone should use it!&rdquo;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">1 April 2020</span></span></strong></div>

<div>&nbsp;</div>

<div>Wimbledon has been <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sFu4HPbhTh9cXxNbudwqtJ8c2aQJZPemlGDZOO1nuIH69eLOEPEcu2OEXBXe2MB3A-3D-3DpV6g_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQnn-2FlRkwpvMMSoXLIlNqlz-2FBNgZ5kv9yfOsxddw1iJGNa-2FNmQ8Xut9ufp4EkiEyuX0lutplzffWDSgx0XmiGiG4k9BilrDf-2BFMbwmwiHz9dJnjGXkCTVwErnf8aMP48NaDxN-2BhhBQRNW5oXLUnwX2LsfniXN5bNNzYtV-2FxvsvV0BSucOXFoYKmRAZ5YNNU2LgMVWcxlF2IAGEIof2KMu76yvdIwIT-2B81ZRDpCvFdKy2a">cancelled for the first time since World War Two</a> because of the coronavirus pandemic.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>8 April 2020</strong></span></span></div>

<div>&nbsp;</div>

<div>&ldquo;Our insurer is on line 1.&rdquo;</div>

<div>&nbsp;</div>

<div>&ldquo;What do they want?&rdquo;</div>

<div>&nbsp;</div>

<div>&ldquo;They want to wire us our pandemic insurance money.&rdquo;</div>

<div>&nbsp;</div>

<div>&ldquo;How much?&rdquo;</div>

<div>&nbsp;</div>

<div>&ldquo;<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5nvC7CLAYx7P0h4kXxhOkXMuJoLzyevJqkaduS-2BCVcf8LgpbgkdqoAeQPMR9WPG1sSGTrNSaOwOm8p-2FvDKps8mA-3Diy35_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQqzh8S74L0F9psMP6xfA4zMrX9F96KS6eYU6GNg0szQLUNOfM0PLWhIU-2FtbGhWxCidSXcM-2Bt-2BnUtPEf1TOKeilpby8x6KziSV-2BswGDPTtOpQbaKX2d3Jzsn1LuCOVJBWX4S-2FISBgR7mFRN9q38SOumSQDIQ-2FD17W1J-2Fu-2B0saUHgfwr40GOdyxJs-2FLmUcKq3GPFqwV5sWWUHf87zqHz5hSAnIXNC072n5AtXszjpF9Rly">$141 million.</a>&rdquo;</div>

<div>&nbsp;</div>

<div>*Speechless*</div>

<div>&nbsp;</div>

<div>&ldquo;I told you we <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5nvC7CLAYx7P0h4kXxhOkXMuJoLzyevJqkaduS-2BCVcf8iD-2B2QMpxDiSFkO7Er7DAdRFtAlQlby-2BWG7oaE-2B4x6as-3D96TF_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQlY7bkicxnJjyAdvYMTd2KkiedW0q-2BRVfnSiT1jl-2F3JPdNH005me3mq-2Fysuf7QPb7Zu9QIryW0zHdfQRhe-2F0XOYOWV52kJ0oldUTDeJ5Aj4VkbSCLirvZO7VBUcurRjaPipU8IGutWdz5gGE5yNqc5UtKNcnE4j1P-2F7ddNCHML02m5qEDmsBAXu6uJViR7XcY3-2FDJRNLdrmS-2BPnM-2FTx4Tml-2Ft6bLVrmJmY0w7qwOwwX0">always seek to buy the optimum coverage insurance possible</a>.&rdquo;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>* This entire conversation is imaginary</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">A blast from the past</span></span></strong></div>

<div>&nbsp;</div>

<div>Facebook&#39;s latest project is a feature for college students. Called &ldquo;Campus&rdquo;, it is meant to let students from the same college community engage on Facebook. In other words, it&rsquo;s Mark Zuckerberg&#39;s dorm project, which led to &#39;The Facebook&#39;, all over again.</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 10px 0px;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5iAvEl9OWvSkRMkROKEk1P7HXMg-2BFy4jEcjZ5y-2F4dhYbjqeWyED01ByNIuc18Bz-2FUA-3D-3DeQr9_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQuWccvPt8RB1GETSMFh4QdYdQb2fzOYzm4O31JusLFxqQVF7L8a44FBPaUbhg2edTJX3wsGm545BAwfEwRz2xh2aL-2BtKHjj8B5t2evX3l-2BZeNP0D4a3xRAcdYIFUbqRIC1z5Ka7R6VH8Hp8Htwd37gv4WcgUi3he1FvHndcLuZ-2FSpbzTfw25FaMXl3SEcRIUQB-2FpvfF49Lcxfgj0uyYtHSWCaaT6G5neuH9-2BMNSM5C58"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:80% !important;width:80%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/2c5cde084764245c97a964a873b94de343a5f134e16407316d613799f6f690cb0658cd8f5009a25430493075a94d61cdabc7a3e82797c92f828e54908530baa2.png" alt="Tweet" width="520"></a>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>That&rsquo;s all for this week. We&rsquo;ll be back on Monday, with a new edition of Beyond the First Order. Have a safe weekend!</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
          <td valign="top" style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
            <table align="center">
              <tbody>
                <tr>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jG4r6hxwmYybD33N-2Bs-2F-2B8m0fmIM5Tt5M1aS5802T4eoaogETgN2-2FhUWawoGQe-2BUOFm-2Fhf-2BfU0C7y2LQx0LufWHA0Weg5h1vQKWlMPQrLqSlVUyi_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQvRxeWpUn41jUBa9arRBXxeiKfgLOovRgnKVI5AHI4xXUnGRQ-2Fvo2bj-2FLrJtICmJEmKBvqKoZBMUfEUmGy5Wfd9IycBPFVihFwpEqBkrgppzMnp3Xn7u8P-2F6DP0Xb-2B-2Fp-2FW7E5RAvM-2FpXqaK0K7rY-2BxCd5eoOYSlKOH6JzYEA1kVswNydXc-2Bflu9pB5P1uIAhMoo5Bxj64K45mwhb3VEQmnFZyZ4Z4O3Jy5eLwTC89fM6" target="_blank" alt="Facebook"
          data-nolink="false"
          title="Facebook "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(191, 191, 191);">
          <img role="social-icon" alt="Facebook" title="Facebook "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5lvcsGehjgci8SkjmA1NHY5qMSIAqVnR-2BFCjmX4ZD07wClxyjbLTx-2B-2FCk9Rq-2By8kwUWp4n7ARWC8yyoj0PtrJUo-3D8P98_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQmWXB9wnq9l5sOFJNsTKJKTGWkIXyxxYp4fFiPPV5wNpVqnkDsno7uuML0Mv6u8wOuxHtuPIU-2Fg0li2vNQUICjELG2YohpjaSj9rHeJuyqevGMbtwkj-2BksT4DzXVf9P00RphArQ39GHKdSMUVP4D43J-2BYFkINRl-2BhRuP9B3o9WCmhBPOxKTNiUboEPkf7KzfJKZVa-2FA9-2BtISrS-2BbymUjEoRIfMtkmmf0Hi4lp2CnWZ4V" target="_blank" alt="Twitter"
          data-nolink="false"
          title="Twitter "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(191, 191, 191);">
          <img role="social-icon" alt="Twitter" title="Twitter "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" />
        </a>
      </td>
                  
                  
                  
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pqqLhL8lw1VR9N53AoyJ8NXFSKpJxEDMCjwgMZPmy-2FiLu90s7J7yi0-2FFYxVrY0TdT1k-2BuDgrXpwTauObTnj0nHuHEjE-2FogkTsWZbezfPywrcTdy_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQssX2URIJbp9z0NS3MX2lH3DEC8-2BPyJsSsA8YB2Q5YZtoKRCk4ZkXbygs5WzC10fu-2FwBL1s5T51rw1ckzOc9wL8a0AKdm-2BGGRtuNLZanw2lQHzO2jJVgpzKyVnAz9ww-2FfjT-2F94wUPtS3uxJaJi251V-2B6dZcAj-2BvCH2n0v4VADhjZkzkZ6hUt4iqCqRoNUP4UofTcEx7FqIpZbuVz0gmVS2R3VUB5fOh0najFNtw55MZ7" target="_blank" alt="LinkedIn"
          data-nolink="false"
          title="LinkedIn "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(191, 191, 191);">
          <img role="social-icon" alt="LinkedIn" title="LinkedIn "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png" />
        </a>
      </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter on the far-reaching consequences of the Covid-19 pandemic. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uqSQ8iTVDY7b7k28c43RkIzKbrWeXCdSuX3Rw9On2CiNqCtjU3TTlU-2BkfX-2Bg1d9n8Agc3fGawfBwSfjdYt0rcJmdl028MziR098DrC6faY0qNP4_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQrMEGmBPNS5UmeC-2F-2BPw9bCTRkomLInrLLg7LVrmTM6GpHVg1oTRu0fuBs6bAGLmnWWtW5XZEyAEQdn0EUzdvlLcGj-2BtpfttWJsLKPdqxXEiD6dshSznmb-2BGzHG-2FLhcx9RNXIjmFjdD5Qe2xoLd-2BOe3H89LUieY5TzGWwPz6mUv2adrFqPaVwUjZkTD81pzR6p2ILmIxzv-2Bq0PtM6pYFXlEQBN1dHIARN97PYwjBjf5yk" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52mVqxrL9OwJmqpZDn4cn4O4xDcC4MBNR12wicWAsBcvrOjOUf0gA8pF7aSu4eJaEoLfDmuLWV8TiyYU2J8b1n69yrSg_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQlVPGSx3i7itNT9jX5lQC9mtvE3-2FtPWSes4SfA8HAXDdQSszNkvftzlrcjaC5nFhozECSvF9iweiuYUVtav-2Bv1oQ2x4AHf85G1P38zWPIREK1WikRGNSKZNL9-2B057cnx1xt9bKinGdWGbeattsf8Fxv9wOEyWw9mQIW4Rld-2FeOBGRA2wf07CpB-2F-2BZzx0-2FGVgTew0txYRhle-2BQKSHkOZ9kE1WEj2wg-2Bzramols1eE13Im"><span style="font-family: tahoma, geneva, sans-serif;">See previous editions on the web</span></a></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Know someone who should read this newsletter?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52lOe6NPybeF3Ntk1qrbrsz0ypkHmk3gkmv5YBdxytRepfoqj0gkCdgLggnmezedFoGMqfbUkXYg1vAA-2FGhVM56O1xlQfhCBeB5hJLtil4CBqg-3D-3D0VRy_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQtvea9vMK24NFHA52rKQJ5QhfXzM4tm5UA0LZW8aLk9-2BKuF-2B92-2FjubUF5ZKZ-2F4kMzM54OjWKWQcBSKq1rAS3xNSGyw3Jy-2FSFAtArCxz9V98JgUe4oC1NX5mn1ht2rHmldWndJHda5rZtlE-2FEdjIQq8fMAvHGwLHcn6I-2BA1fnVZsT1-2FBSYDNe7oWPuCWNTZ17H94GmK1x5DSb6H1RbQCXmnYrpH8EjNCbzIl-2FrE-2FVdU-2FL"><span style="font-family:tahoma,geneva,sans-serif;">Refer them</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Haven't subscribed to Beyond The First Order yet?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52nntPX8mSyidC7at49hmLwqZqb3EL4aIArWpSX7rNarXQTYx0LNhlt4m933YsIkdmIYHClP8sXOiqJjl2kOMZ9wHEsU_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpOqovb-2Fu8fFLMNzMC-2F01O2QPTZ-2FYKQnZGeGRQUTi8daGyXkahM3YsA4-2BGVz5YkddDCb1trbG6LWfqNpQi6JLtstcHh-2B-2FTebNVrJeIVNzYQlocr8ujH84bCrpdee5GI8ApX1EOSO3XuImYanGpPipfg72FctQlMOSxPc-2BSgMty0PpuhOJPV9x0G-2Fmky-2FUmWouuMlx-2FPC2CDCkctIaEDBDsX9bmLSAseJXIQhbAk4G-2Bg92qpIavVbeMatEhRVDHc1uzHPeGn02Wcu9SopsK6Aacba-2BJ4uYmBUvx1sJoH867LPC8RaeV8rEklF9k1GFDWXvQgHzSYqhvcUtnHo3WUUuI"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe for free</span></a></strong></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">ishan.mail@gmail.com</span></a></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=PynejIWuGU6cfoVBJfZwfG9fe7LyH8b4tqksUAwLEfxQXzcuAnzZNAPKGHWo-xv_8z-HYokkD4M-GKIesZrY5oL6itjqd7jyoAQMD7GErwaVkI3HCkYdWdNDdHZxL3wIFX59NKkxp6uRhR3kdVwRrwcUpL0dHMdVxbgYpNGPuKZyrpekoKHowbpBvroB0eyxV632RbYO-AHs4nMC-DXwgV_wwaBGEPyZa_zVPWjhCg5hFyz2a9d2dLM_gl0krz2Zn9U4ypiPUy6WHwIitoARkGhEv_G8LwtM1A1MbPfpYf7w6SN68Z37MqoX8-JjFMiLK_wb4kEfK7PnG2hVoS8-dolaZxv-jnVHsDbCEm7_4HDsTKVvIoKGUvUj5uUaaGa1v6viYThranXgh_r6X0npg2cXy1xk1Yfl9M2Qi0C1lss5rxrzd0-NrnjtTWC7JFfSUjEqUgpTBUR2i7BE-lTV9o_WLfq_Q0_j2SZJI3vn9jDSEWT4FgP4NiNTr8BRFuosdUg0M2G-N-_OVW918GpKeiQtWQe8t07_2MIApN4RKPU=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=fECvvEJNZXAJrU4tH9Ghh5o8HS1B4NrTqKAUZjg11V_jQYw6Le2ZPuBAnHuc4HjPxFwcyGgB6k8AVf7HxHcBrFvDBdAMSbC-kfXxd_Db_QbZYj0HtuYtAgI34O7s7FRyXgnB4OTfwIU1k-Qha7BeUQeNR_y_BrAf-j24jVtyKmNeuCxH2oloEP-RSxECCCrIEgSrkjZ4EF3iTgxIY23FFSSest0T-4I_jzDkgeWg1RoUN9sQkNBTlVZSmu8tx6iGNp48neUMkF67TxG-o9fK7Wb-cIpc8mMtW5pKonRgXhLqMhtsgxFeW_MY3TbpVwdPlUNgOdRUcf7Nep3puewzr-RZjhE--uW3R35NWB9W8fSED7pVwUotQKS6Wm5H3LiBk7hn_W09Hp2KXfBUC4nxQ6HiyB3S3ggOxSVba8yJ7fF7FYKKz5cU7hKxkqpBQQMfpRz5Eb85LA6KVDl0fk0TrNvlWek9Xy313rcsRMlpvvOAKJVb6O2eLXwTT71s6w14nSsCVe6oKTCcxpJ6ZMJa3Q==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>

<div style="line-height:5px; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a href="" style="color:#ffffff; text-decoration:none; cursor:text;" rel="nofollow"><span style="font-family: tahoma, geneva, sans-serif; font-size: 3px;"><span>https://sg-mktg.com/MTU4NjQ4MjI2MHxUMUNDb3lZbnFFMkVGVC1XZTAzczRsV1pGZFJVbHRWS0sxN0w1Qmg0WEJfQ1YxVG1VeHdJdXdBQXRNWlVxUHlDOURZTms0SzFMblZNaVVHeGZfM2FVWGphM3pBQkRJV0syNGhKVHJ3eEh6UTNWRnlaZUtPWm9NUjlEMDdOTWh3aW5oYVE1WTlMbHNaY2RPdlJyaWNVT2hrWFAxUE9sOXg4OEw1aEJCWjAwN0RfRTN0Z0ZZWlF1cXg1OTN5MG1Bell5Ny04ODh4a3NTenl1NkdTZlpmYWlsMkxzLS1NcjJ2UDQwcE9rTEk3enQ0NjZmVGNQQUR6TVZ6Tjd5WlIyeHJUdEE9PXx2ARAlKah_MTz4se451TgrhkjTownQWd5inGzYniYWsQ==</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOmwZQlrBvuob3ebWSs6EqsFi7tqTpZElnRMza6BrOMOJ9P3hE5Y5OI7HLNIuZLf00B0b4bH2XlyXh1WqTCzhtkLlXfKOIeQlmfzQWH14I67M4Ju6RMyfG4yl1I-2BLp89GwuqeQeRiYGqcQQEQSSRVBRl0f9do7HlLdl3W1pBTeCsq-2F5ON9DBz1J3dROPINTJLDNN1TRn1miRhhtGreV0jRFg1E0VfmnOU5tGZhj-2BvmrgWGshEyK9bck0G6aIUuLpUWVtINDV3i8rQbK5NwQC8XqIRhgKvxjUGzO-2FzburQiecuXYa9-2B5KhxBDAXh07I-2FlluK868bisk5KHpQQlP58TKb" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
