<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div dir="ltr" style="font-size: 16px;">
<div dir="ltr" style="font-size: 16px;">
<div dir="ltr" style="font-size: 16px;">
<div dir="ltr" style="font-size: 16px;">
<div dir="ltr" style="font-size: 16px;">
<div dir="ltr" id="m_-7335708102306854297gmail-docs-internal-guid-03783d13-7fff-c72b-dd62-90cb7b43091e" style="font-size: 16px;">
<div dir="ltr" id="m_7614985847181225015gmail-m_-7778873768493730275gmail-docs-internal-guid-17a5c3f2-7fff-fa73-c1b1-aba30514bdb2" style="font-size: 16px;">
<div dir="ltr" id="m_2745431659477299781gmail-docs-internal-guid-3e2239e7-7fff-447e-8909-66c07c28367e" style="font-size: 16px;">
<div dir="ltr" style="font-size: 16px;">
<div dir="ltr" id="m_8952301249299251579gmail-docs-internal-guid-42eaf329-7fff-36be-2808-50c10b678f2c" style="font-size: 16px;">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div dir="ltr" id="m_8332123502845638307gmail-docs-internal-guid-0401443a-7fff-e4f4-8fdf-acf64cb51dfb" style="font-size: 16px;">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<p><span style="font-size: 15px;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-style: normal; font-variant-caps: normal; font-size: 16px; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;">When Apple wanted to launch the iPod 22 years ago, the story goes that it didn&#39;t have to do any market research. Apple&#39;s engineering head Jon Rubinstein explained this away with a simple statement: &ldquo;Everyone loved music.&rdquo;</span><br style="color: rgb(34, 34, 34); font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial; font-family: arial, sans-serif;" />
<br style="color: rgb(34, 34, 34); font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial; font-family: arial, sans-serif;" />
<span style="font-style: normal; font-variant-caps: normal; font-size: 16px; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;">After all these&nbsp;years, even as Apple stops production of the iPod, Rubinstein&#39;s words stay relevant in the era of streaming music. But just because everyone loves music, they are not going to pay for it. Especially in India, where the experience of listening to free music on YouTube is quite rich.</span><br style="color: rgb(34, 34, 34); font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial; font-family: arial, sans-serif;" />
<br style="color: rgb(34, 34, 34); font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial; font-family: arial, sans-serif;" />
<span style="font-style: normal; font-variant-caps: normal; font-size: 16px; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;">In a way, streaming giant Spotify&#39;s problems are very similar to that of Netflix in India&mdash;how do you get people to pay?</span></span></span></span><br />
<br />
<span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-size: 16px;">India has 200 million monthly active users streaming music, but only 1% of them subscribe to stream music across any platform.<br style="font-family: arial, sans-serif;" />
<br style="font-family: arial, sans-serif;" />
In these matters, Spotify is a few steps ahead of Netflix. It already has a large free user base that it monetises through advertisements. And it has had some success with advertising, especially in terms of completion rates of the ads. As for getting more subscribers, it has launched plans for as low as Rs 7 or US$0.09 per day.<br style="font-family: arial, sans-serif;" />
<br style="font-family: arial, sans-serif;" />
But even after the opening up of platforms to advertisers or adjustments in subscription pricing, music streaming remains an extremely difficult business to nail in India, more so as Spotify lags behind&nbsp;local incumbents JioSaavn and Gaana. Read Soumyajit&#39;s story to know how Spotify is navigating the audio streaming waters in India:</span>&nbsp;<a href="https://the-ken.com/story/spotify-adopts-indian-habits-to-avoid-the-netflix-problem/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" style="font-size: 16px;" universal="true">https://the-ken.com/story/spotify-adopts-indian-habits-to-avoid-the-netflix-problem/</a></span></span><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;">&nbsp;<span style="font-size: 16px;"><span style="font-weight: 600; font-size: inherit; color: inherit;">(10-minute read)</span><br />
<br />
Regards,<br />
Arundhati</span><br />
<a href="mailto:arundhati@the-ken.com" style="font-size: 16px; color: rgb(17, 85, 204);">arundhati@the-ken.com</a></span></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr" id="m_-7335708102306854297gmail-docs-internal-guid-03783d13-7fff-c72b-dd62-90cb7b43091e">
<div dir="ltr" id="m_7614985847181225015gmail-m_-7778873768493730275gmail-docs-internal-guid-17a5c3f2-7fff-fa73-c1b1-aba30514bdb2">
<div dir="ltr" id="m_2745431659477299781gmail-docs-internal-guid-3e2239e7-7fff-447e-8909-66c07c28367e">
<div dir="ltr">
<div dir="ltr" id="m_8952301249299251579gmail-docs-internal-guid-42eaf329-7fff-36be-2808-50c10b678f2c">
<div>
<div>
<div>
<div>
<div>
<div dir="ltr" id="m_8332123502845638307gmail-docs-internal-guid-0401443a-7fff-e4f4-8fdf-acf64cb51dfb">
<div>
<div>
<div>
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=5WwmZyNwQbzNjO0rknb-LsZfpdRr54PSn0nMYOq3GyA5kPTxAKq9RcWVEKCxOKmomtxNJ4au-i0myb_0ULFVm9penhCuwTPrMjjysTfMDsZFMxXOSKpY_0q1FBlgqPouYJbxromyP9Yh6UlEBPYPZUzvSvj3seQ7ZfITVkC0ha2dMJs2kO4Up9qEaEuPINuHlhTbva34tNvTASsoWsTHREUO0PzlIX6WV0VAlsbVxXEXNCwypRm9xUSU5v-hjOyg-DIdtWflE95tz5nc1tdJLQKlPAjN6nDlAeIE3DoEOIdlgTSbR4guf2C4KUasSTmCGe2dJUDp026Mha-m3vyPIxjFUogO_3oj5lkGvrPVgvKHFEXO8gTdZoN5U2jnsyGRB1Ni8xMnPI-NGsTgBY-5z9x0_KlSLEdOzOPBWJ5yx_dP19gVGkNfaSxKF_ZvYHNnQF0-atDh23j8Z5BVkO3BX1lx2xSeZnwLeUg3CgecKfBn9E4PkJz4tBAbBct9Q2f5yDWeAHn72hdZCgcCGxJIGMJ4CZahLc3_Tvd7T32wnIE=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=E7yoPuDpz_2POx-yHbNVpn6IC0wVolO5TXGYThWIfIG-p9PquCSM0kNYFASHswn6OqBau8g6aLCD6jPC8ytKc3p6fCdwoFUCCMTSiW-d7cnN1ETopPjbI31enbq3BZRHNH_nLtqYzJz9_1ATGN9o1WL-SHxc4_qSSVnDsuU1z47vHCTR-I86-Zs1JTieyIcCZsBKLGdjPeZsb0_sgDOKmB91UgCDEv_MzVVujGrY7DxANSeaphdWgSPUS2rcRqfbEi4i16FhNjCHrPUjdoVKmgkFdtDbLFlrm-sI3bPQe-p5aLn3mDTx-eV2aI_dYTuKc2zU5BZA9qauB1t4fwuggrkSHBeVdZjs5kkSxiPAARUFOZnzaEoFN-pp5T-7-OvMR2QoEw0yI9saqX7NzdSw72Vfa9i4jFvVWaPrx0VL9NVEc3QTUA5PLfIuxpaECyTmQAmYjZdu0nqoneUM2Wv2P3xzIxLgHNkTfUX_ma6_6sLidG1li2F67K2d3bJfYz3Dq-ZdZGX97_3U1Eu7pP_SdQCRMuqywC_aLLfc-LafyCw=">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvbMZ8nWrw-2BpAyMGgCoxsS124M0L1GWRCl4KBGgqXOmaoMkDhvESMiGS6BSSuMQW00T0H9QSPZDOk3KMqi8nA2J0DrqBo4ct6tUYDa-2BTBeFQJUwz8VbMqAP4mkRt8JZ-2FcFMbGV6oXOyH-2ByUd-2Fw-2BgnbzA6QZDw-2Bs-2FGZjayCGds-2BGlAz2UtGXsnj8aeW3K7KWUEUNsNhd6k1xirYS6JMRBgJoHv1z86FCQ-2BwOdlNv1JkbOc1hjFQIUYPyTSLdbsXx3D7wLZYUK7MQnz92achqxos7jF-2F766qj1Aj3ORDtyA-2B3U0UO-2F2FANTeCxlNfzoQJTBAKo29L53yRXLVLj30kG398E-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>