<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="color:#000000;">Good Morning Ishan,</span></div>

<div><span style="color:#000000;"><span style="caret-color: rgb(0, 0, 0); text-align: inherit; background-color: transparent;">&nbsp;</span></span></div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div class="m_8664113254994392526gmail-p2" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-variant-east-asian: normal; orphans: 2; widows: 2; margin-bottom: 0px; font-stretch: normal; line-height: normal;">
<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div dir="ltr" style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div id="m_-5115275040854692030gmail-m_6780907532749914754bloop_customfont" style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="color: rgb(0, 0, 0); font-family: Helvetica, Arial; font-size: 13px;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_4967452703875534113gmail-m_8093779883152623287bloop_customfont" style="font-family: Helvetica, Arial; color: rgb(0, 0, 0);">
<p><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Wow.&nbsp;<span class="aBn" data-term="goog_2121379111" style="border-bottom: 1px dashed rgb(204, 204, 204); position: relative; top: -2px; z-index: 0;" tabindex="0"><span class="aQJ" style="position: relative; top: 2px; z-index: -1;">Thursday</span></span>&nbsp;is already here. High five.</span></span></span></span></p>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Okay, so I am totally not embarrassed to say this. Every time I think I have a fair grip on a subject, something happens or just time happens, and I find myself catching up. And it is always with this sort of bewildering sense; like, wow, that’s a lot of new stuff in such short a time...Yes. Happened again.</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Till last month when everyone was going on and on about Walmart, Flipkart and SoftBank, I told myself, yep, I have SoftBank totally figured out. Except, when Sumanth’s copy came in, and I started reading up. Crazy! Here, look at everything that has happened at the company in the last month alone and tell me if you don’t feel left behind:&nbsp;</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">* After Nikesh Arora’s exit, Masayoshi San has been looking for a successor. To that end, SoftBank announced the appointment of Katsunori Sago, a former Goldman Sachs banker as the company’s chief strategy officer.</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">* Rajeev Misra, CEO of SoftBank’s $100 billion Vision Fund got elevated to executive vice-president. So did SoftBank’s chief operating officer, Marcele Claure.</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">* SoftBank invested $2 billion into General Motors’ self-drive car division, Cruise. This is a big investment which has got a lot of people talking. Because Uber is also into self-driving cars. Plus, this now sets up the ring: SoftBank and Cruise as a challenger to Waymo (with Alphabet).</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">* From the Vision Fund, SoftBank invested $250 million in Cohesity, an enterprise software company in the US.</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">* SoftBank tied up with Abu Dhabi’s strategic investment arm Mubadala Investment Company to launch a $400 million tech fund. This fund will invest in European technology companies.</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">* Back in India, SoftBank decided that it is going to sell all its shares in Flipkart.</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">* Paytm Mall, the digital commerce company received $200 million in funding from SoftBank.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Yes. All of this. In the last month alone.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Thankfully I have someone to cover for my shortcomings. Someone who is totally on top of things. My colleague Sumanth.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">In today’s story, Sumanth says that while SoftBank has exited Flipkart and there is a feeling of too soon, it is a very interesting turn of events. Both for the fund and the Indian tech landscape. There is no doubt that SoftBank’s Flipkart exit is stellar, but this is a hollow victory. Sumanth says, SoftBank might have won a battle in India but it now runs the risk of losing the war. If this is cryptic, read the story to understand better. Here:&nbsp;</span><u><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/softbank-india-future/&amp;source=gmail&amp;ust=1528980226871000&amp;usg=AFQjCNHLse-euyA0kYt9VytFqAK0tdnSdg" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnn-2Fq6JeeM6HwBLYRpAJikXVdWnDzXataUMqD-2Bjc1loLdVa1cnSwVJHNMuIBG-2F-2FHQ6Bttd-2BRJgKdsVtCjKn0lf2CUaMxnGso9rZLQivpKwVWcrT71jppj-2BMwbVk-2BMvPhyQc0FFmYoQHU30PqJ6O8Wh3I7kItpBv8EvYhnEo-2FdA-2B8x5EcVBj0MteCUD-2BHCnS4ZWyQBm-2FmlfyhDL0upOgGG6k_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMKIIw8RPO-2FkPoLBnpV8x2WtSNOanwzs4JliT8djDPNh1RLFcVsibFrFwVvFRNK6KYW-2BaqN7v6wa-2BUFrvILfWmYuhsbhYUu0DKZ1Tykohb8tF8BCoP0B63uvv2ni79y9D5lLkyS0GG4YzOJ4KFYQ22hdPTRd8pD770yz1ScXEV47hmBFVNvnXQWt2Rwn04dzbR8SYlb5gJIcK1w34rF3JIQQiOx2sD3uNgORL-2BTa5oRzH3t0gWMF7om46DHSpCRuimRtiK0MNB2V8u7eViiTsZL3tiNjIkFvMnwK6-2FuHWkvKAQefoLew6m-2BUAnMhrbrEmk-3D" style="color: rgb(17, 85, 204);"><span style="color:#0000FF;">https://the-ken.com/story/<wbr>softbank-india-future/</span></a></u></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
<div style="color: rgb(80, 0, 80); font-family: -webkit-standard; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">You know this drill. Green tea sucks. </span></span></span></span></div>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 8pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Warm regards,</span></span></span></span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 8pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Ashish K. Mishra</span></span></span></span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 8pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a href="mailto:ashish@the-ken.com" style="color: rgb(17, 85, 204);">ashish@the-ken.com</a></span></span></span></p>
</div>
</div>
</div>
</div>
</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
<div class="adL">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=FcS4RgAzLzI2O0O1l8E25R4YUgtSnFo589_O59WvCPuYFBU4pAfkPlQ9p1cwypcoLeHyZuHuOnukuXMfhxdoH_VYGkphLWyrgs2PDfzWudSV0sGyxCi3TJy3XPGrzFEGOKBzx204IaM42x_g87PaPGpA-LlK5RnzE0Qtw9V663jHnOfYqVEPWVYH2jnUOIHc3xWiVDRvOTZ2ZdftydrRr7UW5NzUjBGmqJGDsnOZYF1DRX8g66ojMOM4eliAYmjvwGQ-dH3lkqbvUNzbNb7AiSgvB4ve1GA7Ksiyrh3lBvTFQpMt23xrQ8B6YOO4755teP7MuEREQ3-1FmTfe5zb9SF9M_yxGNL88FmkzmON2ZkY5dJqnTunO-BpwN5JEh3qc8g7oYnwNA6BT_Dy4GA7_qQcjopoV1NxKFIv4h14S0taQPtkBLcAaOD_HhCaEirU252Xj6FB_eHv1GoYK3xbsFkGpFcebQURGudH7U0-pBQE9cPbDi3FvMV3nOM4YnMJ_zafyJOnPMipmJmOrIvtzUI1ZptYGFxq2oj1h98ld28=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=IXCFiskWJKD5diAP9kCRUAAaGGa7kAX0Jl2W4SbbkTmJVnktgguk5fBDPqFXlSfyrNydnZmfPTnvcVUHbVrglrHuQIeC-lDnGs4P3HBxLAnbgYa004xQKhxvusVUHIfoZrP7N9h1JbeVydcXksWQbkDBDD6v6MJ-RMdg8SQCxqUqsjx42XOQYmw7-WzFFLjVJrrNYv5pg2tlbMAfNnAUmxlxv8Gu4tr_5KLd8ifYUYFEsC2yKRrQUI7VgStmpNU4KpfvOJ7P8EJGwLO2bf1Km_XVWKDx276JXyMV8dNJU-riKrkiTF-Lef28fSUhF3q4F3AACFoEZlzQD3Xd6B5iV7ME9nqlwv5cBY9H_vlKlqCYJpJjolB30HjyqlcfkCP40qkbZnonyzrYS_1L6fb_lVPBjnsw-ZPOppPABB6YSHGRikoPKMtUsO-NNAZmIHi5U3ZZQh3RpsOct7vlPBzx39sLjzm5sX81h4RLMokaFFQjMdoveC2UfyGzbqzXDc91vJQ0sYXmHkhbwGzl__b-RQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMKIIw8RPO-2FkPoLBnpV8x2WtSNOanwzs4JliT8djDPNh1RLFcVsibFrFwVvFRNK6KYW-2BaqN7v6wa-2BUFrvILfWmYuhsbhYUu0DKZ1Tykohb8tNItQzv5aAKHqtuR-2FhvqudTHBVbGUgM3lfMalBiXkznYxgZ8Hjdk7aETiGRzdeT4ra5uL7gWGJJHiXTBVuXF-2Bm8WO-2FfRuvrX0yJMHjaT4K5qrNf0UlCD4SEuVHpomswFlP4nuUaYPhLf3Adh2G1JbaFBIMFl2Fx6ZXkMWZX9IJFySrI9f2xwnC-2BXNK9G2lKC01AxCmVHzQU3rCnU9wNqo9hLVIekTa4OBqv9bZGgXPzh" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
