<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">If you are in Bangalore today, like I am, it's a momentous day.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">If you aren't in Bangalore, but plan to closely follow the results on your preferred news channel on TV - my condolences, but I understand, because after all, it's a momentous day.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">If you are one of our four subscribers from Sweden, or don't care much for Indian politics - fear not, there's enough momentousness to go around, because we have a great story today.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Almost at the exact time this email hits your inbox, the counting for the Karnataka assembly elections would have just begun. After a long, bitter campaign, the results are finally going to be announced today. The drama was palpable in Bangalore all weekend. No clear favourites. No idea of what's going to happen. Exit poll predictions haven't been particularly useful since almost all of them have wildly disagreed with each other. It appears that we have finally found a problem that nobody has suggested would be eventually solved using blockchain.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Why is the Karnataka election so hard to predict anyway? Well, most elections involve two entities. A challenger. And an incumbent. But you know what's more exciting than a two-way race? A three-way race. That's when it gets messy. Hatchets are buried. Then dug up again at night. Horses are traded. Pawns become powerful. Strangely, the juice business is a bit like that too. My colleague Patanjali writes about a juice beverage company called Paperboat wedged in the middle of a three-way race. His story starts with the exact moment when the war was declared. And about how Paperboat is fending off three massive competitors, with time running out, and in a position where they will need to pick a side soon. Very soon.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Luckily, they have a plan.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Today's story is about Paperboat's plan. You can read it here:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/paperboat-swing/&amp;source=gmail&amp;ust=1526404090976000&amp;usg=AFQjCNHblDXAm0ZQmREYgxrp9CZ8-4iiMw" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnRCwZcakSaY5gQxBevL-2BgGEGQOgDWbH9j5mTfnysY6nxleTbwhHSNyIrC6WQ8DogAyx77BVpWJpWo-2BlRpQzLaDDwBqAoHXQ0OTGtNDBxUJVImM3-2B77-2FVvOWeH3EfMyQXlQI6WJk5OZlEoaGYXQcxfQ7-2Fel9DNpHjQNYs4DhPcdkxG0kfsB3JJmjFF8PPyGydQTbZltPo-2FA2RQReA07Bp3r_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPIJeBpEedhoQdt-2BjTYZ8AoVSXXpoBCefclRTkYeIcBrw0DIhDBO1WQauJPNOHu5aOE5AEsHhFkVa3Y2sLDhw5Si3oTkIkuTkrNb3E-2BxTIkf7-2Fq4ZA23STX4kfnaGcacQjcGHo0nfH6nlXehsToxTujpVxFd0dQy1UN1T-2FU7CjNixeywGTRinbKhPo3cf6NS7F-2BOC-2FuT6fAQ8a6lyBrLz2eWa-2FeMfTfy2J0zNTy4bburMyAkCX9oq9Eu8D3uYdf86NqgTvNZalhCA8UQI10TrFZX64Jzetn-2FWisCDHM4MTIu4ZqJjibH-2FRcFQ1aYC7A6Ng-2FiS6R7K8lZtGNtZEDynXP" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr>paperboat-swing/</a></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Have a great day. I hope your party wins.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Else, don't worry, it will probably be solved someday by blockchain.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Praveen Gopal Krishnan</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:praveen@the-ken.com" style="color: rgb(17, 85, 204);">praveen@the-ken.com</a></span></span></span></div>
</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>

<div>&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=pCJSVsbhP_Lkv0sSh81WsN4j_b0n5nGNsSne0QIcnnMcpdo6-y-53af-17x1OIK3Gq9AMf82_UqAWmreCJOApiLdn4-NErZd9tuyH7hzBBHH5628D9HybyNB4uYJOcbZH2gSRFipJL63L6yZuxOQ-1shPrso2bVVv-SV7PMEjz1DMwoIAI-7puMJ3gK8MG-dUaBD7_iSOVuhDLm3g8ONlCZAsNUSDbdKX015L1OZiDYBCJ3JBrhKtnAjp6VR7plzw1rECt7llK_urreRKU8HiuPLAHk7yl0WL15b2YKMqSeTTTlcI2oYwQXWAwyRZnkjByEEGi597FzckhzxKKrIQtb7LZ3zKQWHLIRAbUwMKvv59d-u-T4cTYjKldAlsoogvB4O8DSsh7-3eCEpO1_dEco0nfqDl5Teb9b1_H26UnSAfgQ1Goa9c5y1QpWgcGX00_00-McJCg4riQa2htU0J0tBGtOEoQUiTpM83Tj3lUVg0FvprWrpifrA-I6cy9C5FupVgzevwWeZKL_dESouR5PzLXFk1Z_JfS4k8vmN1sU=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=12TAc16j8-Tto_VCg4rpgWHwkatzlAO5IGeTdH7Z7Cae8JgOUaBToGkxNQXO-IRJkKB9rj4QCk8pbh-oDg9keiAE5dxotcxR3ba-4CCICOvA3UvVuOY4cikALRZ49MSBHy-3QAoTHncdn2YT07oFMYiwxeSpSnnTk7QT0JZUgWl6NsmKYjNQ2xSLUmg6-nlP4VX7I7itbXlYF9BCjr2Di5FtOfCKMOd70QYiJ8bkrxF7IkQaTHFIQppqaBCCqyB3czQmDfqVYCBmmy071BcGvcS6DC9RknLnXiendfcFpqeHqcAIxwt0sDpCVlOaAzp91PGAR_DQJI5pBNWhYsqF15YTi-upiR5V7Vpsw4GDgJxpC8W9Wr0wVskTplDiK9nYVJuUI61wzoRwmGA1oTORrirY1TSO8dTEuqAzjmJvm44B2rITlT83ScVQ0yXpIWz5w2XW-1WZeL7veONiECcA-wJtTM7z364tXIiEuk61bX5LQ7OlgMagIkAX_fklmaD1S3oCplbSZ20Y8r8UjQfgsw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPIJeBpEedhoQdt-2BjTYZ8AoVSXXpoBCefclRTkYeIcBrw0DIhDBO1WQauJPNOHu5aOE5AEsHhFkVa3Y2sLDhw5Si3oTkIkuTkrNb3E-2BxTIkf-2FNVTMgpu60O-2FXnyu3D-2BUBmeJ0I5WTLk7zqy38hAxulePCJWeSTaujZy6F6xl49pPwyShwMJoXaMBfStG3F4y1anKDEGYMw8kTEH7xnEdPVXuRumMekIMQ9Y4bhmgPJ4IzO8XI3MUOWLv9Nwc9um8rXhIwLfLfcIqYbZiX5jbJoz8Ec1BLjNLlkRgN66kLYygeXTocoLvGrVBlbxuEHcf5bhNhqNEiMTjA4B8c6Qcgi-2B" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
