<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>And guilt is the common thread</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/14106587ebcc8cfb68e1adf8c28cecba677cdf530618a31c6aa6b17c23f8c2f7.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:008px 0px 08px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-59678122-7fff-15f8-4b72-327758230957" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Good Evening </span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Ishan</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">, </span></span></span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Last week, we sent out a survey with a mission: to build a collective of working mothers&rsquo; wisdom. We&rsquo;re on a quest to learn what enables working mothers to thrive, what doesn&rsquo;t, and what the future must look like.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Over 600 incredible women responded to the survey. If you&rsquo;re one of them, thank you so much for your time, courage, and candidness.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">In the survey, one of the things we set out to understand was whether conditions were improving for working mothers in the workplace at all, and if so, to what extent. The results indicate they are. Not by much, and by no means enough, but the needle is in forward motion, especially since the amendment to the Maternity Benefit Act in 2017.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Jincy Varghese, a Mumbai-based software engineer, wrote in and said she was responsible for the Maternity (Amendment) Bill 2017 becoming a law. She lobbied for the bill to get passed by the Parliament by writing cold emails, circulating petitions, and pushing for internet viraldom. And then, one day, it worked. One of her emails caught the attention of the labour ministry.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">This is that email, sent on 10 February 2017.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">&ldquo;I am 39 weeks pregnant. My pregnancy is a high-risk pregnancy since I am diabetic and over 30 years of age as well. And this is my first baby. I work for an IT company in Bombay. I am a software engineer with seven years of experience. I am still working, even though I can go into labour any moment from now. Why? Is it the love for my job? Not really.&quot;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">She goes on to reveal the real reason.</span></span></div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d95af7a3fedc930d51f1cd33dfbcaaa97bed750a11d147cf5814b7680b3acabad3f8570bdb407f0cbeff8a2277beaeaec5cb392f19c3c38b1376db0893def767.png" alt="Quote" width="65" border="0">
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div role="pquote" style="font-style: italic;font-size:20px;color:#ff3333">  It is because it is my majboori. My company grants us only 12 weeks of paid maternity leave, which includes weekends. … I have to continue working. Even though it is risky! </div>
        </td>
      </tr>
    </table>
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div role="pquote_att" style="font-family:tahoma,geneva,sans-serif;font-size:14px;"><span id="docs-internal-guid-8cc15ee5-7fff-cbb8-8666-02353cef9ce7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Jincy Varghese, in an email to the labour ministry</span></span></div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:08px 0px 08px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; background-color: transparent; white-space-collapse: preserve;">And then Jincy really took it up a notch. She addressed the email specifically to Maneka Gandhi, </span></span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; white-space-collapse: preserve;">then Union Minister for Women and Child Development.</span><br />
<br />
<span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; background-color: transparent; white-space-collapse: preserve;">&ldquo;</span><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(34, 34, 34); background-color: transparent; white-space-collapse: preserve;">I have one wish, though &ndash; I wish I was a pregnant dog or any other animal. It would most definitely catch the attention of Maneka ma&#39;am and would fetch a reply in my inbox too! Sadly, I am not a dog or any other animal. My fate led me to be born as a woman, a working woman in the private sector in India.&rdquo;</span></span></span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><br />
<span style="font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; background-color: transparent; white-space-collapse: preserve;">Maneka Gandhi ​responded. And a month later, on the first day of the Budget session in March 2017, the Maternity Benefit (Amendment) Act came into effect.</span><br />
<br />
<span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; background-color: transparent; white-space-collapse: preserve;">That amendment brought in some changes for women in the workplace. But implementation remains weak. This, in turn, affects how workplaces continue to disadvantage working mothers.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span id="docs-internal-guid-a0f3ae37-7fff-a942-0fd3-3424bd6edca3" style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; background-color: transparent; white-space-collapse: preserve;">In this week&rsquo;s episode of Cost to Company, we tell you all the things we learned from hundreds of our survey respondents. The strong signals, insightful ideas, gaping holes, and many profoundly humbling stories.</span></span></span></span></p>

<p dir="ltr" style="margin-top: 6pt; margin-bottom: 6pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span id="docs-internal-guid-a0f3ae37-7fff-a942-0fd3-3424bd6edca3" style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; background-color: transparent; white-space-collapse: preserve;">HR folks, people leaders, policymakers, politicians, friends or family of working mothers, and working mothers themselves, please listen to this. In this episode, we will tell you what 600 working moms shared with us. </span></span></span></span></p>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/56Ah6AQAoJyjqQcXASF2wR?si=455530f2f10a4e21">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/cost-to-company/id1638758590?i=1000621451767">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://the-ken.com/podcasts/cost-to-company/600-working-mothers-told-us-how-they-navigate-work-home-and-their-careers//">
    <img src="https://staging-theken.kinsta.cloud/wp-content/themes/the-ken/assets/images/podcasts/microphone-email-icon.png" style="margin-right:5px;width:25px;height:25px;">
    Other Platforms
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:010px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div rolestyle="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-d3d2b8fa-7fff-4e4c-cd14-a8c46ba3e996" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">We&rsquo;d love to know what you thought of our episode this week, so don&rsquo;t forget to write to </span><a href="mailto:podcasts@the-ken.com"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">podcasts@the-ken.com</span></a><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-d3d2b8fa-7fff-4e4c-cd14-a8c46ba3e996" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Thank you for listening to us,</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-d3d2b8fa-7fff-4e4c-cd14-a8c46ba3e996" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Sneha</span></span></p>
</div>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><b><span style="font-family: tahoma, geneva, sans-serif; font-size: 18px;"><span style="font-size: 16px;"><span style="font-size: 11px;font-family:tahoma;"> <a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=8R38QbQkZSxRjwJBf5YOysBVjmJHfPXYGKOQhdICmEFoMDAwdTAwMC1220bwosx9otzWwZvGt471Zvcdvtr-uFEuVP6sUwPw4WBU8fJEYNnwLGmD28JV0FJnfcvKyEMwR-IealhZcHX5e7dTfEEKO3VP54WSNQsSlGxZq879fp_QXEiKhgH-rQC_H8SuUHtd3MAXlfEQebMypONORImagwI_CnpTeawth6JLqss-UJZ0bk6G6Tb21dTfDkXFhtKiX4ng4bMf8u7NzunII25E0vy3zDOpXrzW4ZV7yVZuAl3fPvaLSuWN9ZuPg7zsejhrloivVfNP3CNkHiKuVWT8xiGdAGHbuy19-J-WtXEV-3juujn7WKujyPmsIDr7cDWH9Z1zcC_8iEuT-uexLekqoziSwS68LEKY_kxF4WiTjOUVwtbkcwbwHjV4CqdpTTexOtAGZXxK2S1U8TYyqywx0rEKIY5bbCyGrYucfTz4DTLJSCOnjxBc2sMEVSoXCyCOIqS97mq5VWqxgV9ufVYTEpMUDlUfA_ntfR2grXTZLb1Qs9TtWZivcw==" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;display:none"> Want to unsubscribe from our weekly newsletter, The Nutgraf? Click here</a>Don't want to hear from us again? <a href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=o2yqrxIe3ZoI7t0wTZh2J_WvUTqcOPjKcRxXE-nDI7xoMDAwdTAwMP17VuX0MHXhotlys1KU4SHSwRTwaKPeup97Fh-8k5MzfYPtXb0JQmOB968NkldiypZ_eNZg3JCNOH6PogfS0GaueILmclhMt2pSEoyeFcDDcCqetUyPQjQDA9rw0ERkXUuW3DJkozMj7eyciL9ZOG1L4oxE-hKEIgVKgVxDJ3WutGxuUESo8V5Tu-q7qPYHPGEqk8yITJOi7CBQExGIQzkVBFwFzdNVSAvdtC0gcstZG0H2W6kphj8Jyp4Pq3j60LtiJ2nIH8LMQY4Wh6PRpvSBfEzXhfezE1KOAOVUPlkQ52nrEVbH7uC37eZVIQ3fI8Mt0ObXjb_ilnkXZx1hVX4jpPu9bQfu925x3HsHWdVZJZfVrXhheeJVDblzazDOT5AhhZbKi_Qrs3K4Uk7TmYJKaKPBaLOHysFzNNe2JPTTMbF-aerEeKrpu1jjNxS1WltWvLpb0VhYEbAvLIIeVcvwbLs79G-ENssVsUu5zkMl" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;"><strong>Unsubscribe from our emails</strong></a></span></span></span></b></div>


<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2022&nbsp; The Ken</span></span></div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY4OTg1NjcyOHx6Qlg3YjlsVm56NlBTZ1laZ1VaRmFqVXI2RW5DZHg4OEJCRXViTWtWYkp1UHpLQnl5ZDN1WDdFbDBpWG1sYkFzR2ZuWDRoV1RlOHdkdi1DdkMycG93MHRnYmUwNEJQcER1MC1mTkxmWU1VTVRFOEhEbGxIQWJ3eE5uX2M5OTRWdDJwakxNLUtxdlRwNTZlZDdYZWpxSlZkZGg1NFBRUWpBSXV3X201RERmRlh1b2g1X0pQTEhsRUV4MkpYMDZnVEZNR1NWSEhMZkk3SFdjTlZnUjNRS1JPZk5YOThZTGNJbjI5R3c5Yy1uYWNVN2g3TjlWbWROeWRaUWRmaWQ3OTN1YVE9PXzectrQRxpiigkcdfavTx86_TLe9KN8nsGmtaPEq8hGZw==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvVlL8PqjVX-2FLfxe3-2BH5P3Ag92tVX9hF8TMwW-2FpHbQc3R4XckeJaxWnYTGg8rhM55sWJ3qMh9RqZZmX3qZ5Gj6Sm-2BkgsH4OL-2FVyedRRPJglEBW7IDCWCC7RJRGylMIcnaz8iyiFom36KusMYzAP7eRoxhlW0tFCz-2B4Nf1btp9MpcxCmV0MOlhsmaaqu19QXO-2FtY9AA1QQo1q6Y0BkUno4XmELERlJ0QlzMipjsCZDdRdqmcZ6MfkmI64-2BWa2CK5kpvK-2BwuK6v24g6B8LqfBImrIsSMVQc0fIGyTUa09HMTHOKDyc3NdoLjnuVoRX8PDwi-2Bhek96pl-2BuvALnE127mI4m4-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>