<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple has launched its Self Service Repair program.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a5f37f7b-c6b8-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1651140003%26t=1651140622%26s=5bd9209d9958b4380b8ec2a734131ba646102deb3faf8281ebf890fd6c38708a/1/010001806fa677b6-020df662-c3b4-45b1-ba65-1897dff95c25-000000/rtoeE35_lKIq6h9-zDW_bLOknNoMwEdSnkuMOyL2QK8=247"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-04-28</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vultr.com%2Fpromo%2Ftry200%3Fpromo=VULTR200FREE%26utm_source=tldr%26utm_medium=email%26utm_campaign=250/1/010001806fa677b6-020df662-c3b4-45b1-ba65-1897dff95c25-000000/I6HFNlDXJY218G3k6ZIShc_GyJAVNodFPQtmuUzttJA=247"><span style="font-size: 16px;"><strong>Got the Big Tech Cloud bill blues? (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Vultr's here with the cure! Deploy instances for as low as $2.50 in 60 seconds or less from more than 20 locations around the globe. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vultr.com%2Fpromo%2Ftry200%3Fpromo=VULTR200FREE%26utm_source=tldr%26utm_medium=email%26utm_campaign=250/2/010001806fa677b6-020df662-c3b4-45b1-ba65-1897dff95c25-000000/yJ2RwvivsldT5F3beQC9SKuPcpLFHuc9CmEoD67kZuQ=247">Get started with $200 credit</a> toward your first 30 days with this TLDR-exclusive offer.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/010001806fa677b6-020df662-c3b4-45b1-ba65-1897dff95c25-000000/OZbGBRb8J3ppSoLtRpygjpcQ6D3-ZRQe__vRb8BWWAY=247"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2022%2F04%2F27%2Fself-service-repair-iphone-massiive-kit%2F%3Futm_source=tldrnewsletter/1/010001806fa677b6-020df662-c3b4-45b1-ba65-1897dff95c25-000000/h5eNDgeR6L_3GO86SC3XA_CfdqAJY9zwNJn44wHqHWg=247"><span style="font-size: 16px;"><strong>Here's the Massive Kit Apple Will Send to Your House So You Can Fix Your iPhone (1 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Apple has launched its Self Service Repair program. Customers in the US will now be able to repair their iPhones from home. The unexpectedly large kits will have all the tools required to repair an iPhone 12 or iPhone 13 lineup model or the third-generation iPhone SE. They will be rented to customers for $49. A picture of the repair kits is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.hollywoodreporter.com%2Fbusiness%2Fdigital%2Fnetflixs-big-wake-up-call-the-power-clash-behind-the-crash-1235136004%2F%3Futm_source=tldrnewsletter/1/010001806fa677b6-020df662-c3b4-45b1-ba65-1897dff95c25-000000/51u1BUEH1Y624p7-74cNTOgaPD9Omrzf3hj9fZlmUIw=247"><span style="font-size: 16px;"><strong>Netflix’s Big Wake-Up Call: The Power Clash Behind the Crash (9 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Netflix's recent earning calls revealed lower than expected subscriber growth. Some are blaming the company culture for its troubles. Ted Sarandos, co-CEO of the company, pushed for quantity of content at the expense of quality. Cindy Holland, who played a key role in launching some of the service's originals, fought to increase the quality of shows but was criticized for spending too freely. The company culture changed profoundly after Holland's departure.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2022%2F04%2Fbuilding-electronic-devices-via-chemical-reactions%2F%3Futm_source=tldrnewsletter/1/010001806fa677b6-020df662-c3b4-45b1-ba65-1897dff95c25-000000/BtWOS83CjxPBA_j9jzg8cKjenPNhgcEcaDxAH47jqak=247"><span style="font-size: 16px;"><strong>Building electronic devices via chemical reactions (4 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Almost all demonstrations of atomically small machines are essentially assembled by hand. A team of scientists has successfully used a chemical reaction to bind two atomically thin materials, graphene and molybdenum disulfide, potentially paving the way for mass production. The bridge molecule can be used to alter graphene's behavior in different ways. Details about the technique are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fa-feature-of-superconducting-circuits-thought-impossible-has-just-been-made-a-reality%3Futm_source=tldrnewsletter/1/010001806fa677b6-020df662-c3b4-45b1-ba65-1897dff95c25-000000/siw3uH63rEPoR53HFUaMzA48RiZScxSuf-R_BwTpoqw=247"><span style="font-size: 16px;"><strong>Physicists Developed a Superconductor Circuit Long Thought to Be Impossible (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Superconductors could take supercomputing technology to a whole new level, but there are many challenges in trying to design superconducting components. A team of scientists recently discovered a technique that can direct superconducting electrons down a one-way street, which is needed for components like diodes, without external magnetic fields. There are still many problems with superconductivity to overcome before they can be used in next-generation computing. For example, the phenomenon typically only occurs in materials chilled to just above absolute zero.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fgradio-app%2Fgradio%3Futm_source=tldrnewsletter/1/010001806fa677b6-020df662-c3b4-45b1-ba65-1897dff95c25-000000/B2HfQyitOdJiYUAUMlhyAiSzo7aSIhlaH48z_1Keqa4=247"><span style="font-size: 16px;"><strong>Gradio (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Gradio makes it easy to create user interfaces for machine learning models in Python. It can generate shareable links and get feedback on model performance. Gradio has built-in manipulation and interpretation tools for debugging. A GIF demo is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fruilisi%2Ffortune-sheet%3Futm_source=tldrnewsletter/1/010001806fa677b6-020df662-c3b4-45b1-ba65-1897dff95c25-000000/RBkjhqjBQrajG3qCLeXIUjryqBIcq6JnLYMA7AYiFJo=247"><span style="font-size: 16px;"><strong>FortuneSheet (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>FortuneSheet is a drop-in JavaScript spreadsheet library based on Luckysheet. It uses a data structure that is compatible with Luckysheet and has features that make it comparable to Excel and Google Sheets. An online demo is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.influxdata.com%2Fblog%2Fvolvo-uses-influxdb-evolve-devops-monitoring-data-driven-decisions%2F%3Futm_source=vendor%26utm_medium=referral%26utm_campaign=2022-04-28_spnsr-nl_volvo-cs-blog%26utm_content=tldr/1/010001806fa677b6-020df662-c3b4-45b1-ba65-1897dff95c25-000000/35GWlExPcVzotJTUaGDI5_hgZNizaIfx8j3z_uG8pAg=247"><span style="font-size: 16px;"><strong>Volvo Uses InfluxDB to Evolve Its DevOps Monitoring to Enable Data-Driven Decisions (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Production delays or stoppages are the bane of any manufacturer. Learn how Volvo replaced their 15-year-old DevOps monitoring process and enabled data-driven operations, simplified DevOps monitoring, and improved real-time alerting with InfluxDB. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.influxdata.com%2Fblog%2Fvolvo-uses-influxdb-evolve-devops-monitoring-data-driven-decisions%2F%3Futm_source=vendor%26utm_medium=referral%26utm_campaign=2022-04-28_spnsr-nl_volvo-cs-blog%26utm_content=tldr/2/010001806fa677b6-020df662-c3b4-45b1-ba65-1897dff95c25-000000/IxbAR5q_xKDXc0VE0KDHTab4kva1YK8YETLZEEswJZc=247">Learn more.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fthe-byte%2Fjapanese-railroad-giant-gundam-robot%3Futm_source=tldrnewsletter/1/010001806fa677b6-020df662-c3b4-45b1-ba65-1897dff95c25-000000/fAKx3dL45MnlgVQQggnmUnecTpAP4LjDLVfF-Fe5lKk=247"><span style="font-size: 16px;"><strong>Japanese Railroad Builds Giant Gundam-Style Robot to Fix Power Lines (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>West Japan Rail Company is using a giant Gundam-style robot to fix remote railway power lines. The robot is piloted by a human wearing a virtual reality setup. The robot is still just a prototype and won't be put to work widely until 2024. A video of the robot doing its job is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Ftransparent-solar-panels-replace-windows-in-the-future-heres-how%3Futm_source=tldrnewsletter/1/010001806fa677b6-020df662-c3b4-45b1-ba65-1897dff95c25-000000/xFrNfA7eNDWCUBFcdB6baSBE43qgcpsm3ubB3ooAILk=247"><span style="font-size: 16px;"><strong>Transparent solar panels could replace windows in the future (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Transparent solar panels have the potential to shift cities from major energy users to providers in an instant. There are several transparent solar panel technologies. Some can convert almost any glass sheet or window into a transparent solar panel. The more transparent a panel is, the less efficient it is, so scientists still need to increase the technology’s efficiency before it can be scaled up.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001806fa677b6-020df662-c3b4-45b1-ba65-1897dff95c25-000000/cu1viRwSfGYLybjm1VFdLUMxRQo2FHFBdnQSwYBz4Us=247">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/010001806fa677b6-020df662-c3b4-45b1-ba65-1897dff95c25-000000/tXb7_to3ZlwbUOZU0oWH1nxdFYOins9kv-cwjRQehp0=247">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a5f37f7b-c6b8-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1651140003%26t=1651140622%26s=5bd9209d9958b4380b8ec2a734131ba646102deb3faf8281ebf890fd6c38708a/2/010001806fa677b6-020df662-c3b4-45b1-ba65-1897dff95c25-000000/mEJuxogvM09VYwnyNOvD4z7p-1pMcUyHYHpX3F8ExDo=247"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001806fa677b6-020df662-c3b4-45b1-ba65-1897dff95c25-000000/efFcRykygZ3oIw5vl14MLE6uQN-765LwuHNXgwWJ4vk=247" style="display: none; width: 1px; height: 1px;">
</body></html>
