<!DOCTYPE html>
<html style="background-color: #f6f7f7;">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<style type="text/css">@media only screen and (max-width: 800px){table.body .container{width: 100% !important;}td>h1.post-name{font-size: 28px !important;}}@media only screen and (max-width: 620px){body,table.body{background-color: #fff !important;}table.body .content{padding: 0 !important; margin: 0 !important;}table.body .container{padding: 0 !important; width: 100% !important; margin-top: 0 !important; margin-bottom: 5px !important;}table.body .main{border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important;}table.body p{font-size: 18px !important;}table.body .btn{float: none !important; width: 100% !important;}table.body .btn table{width: 100% !important;}table.body .btn a{background: #f9f9f9 !important; font-size: 18px !important;}table.body .btn-primary a{background: #007117 !important;}.btn-bar-wrapper{text-align: center;}.btn-bar-wrapper td{width: 100% !important; display: inline-block !important;}.btn-wrapper,.btn-wrapper table.btn-anchor-wrapper{width: 100% !important;}.btn-anchor-wrapper a{display: block !important; margin-bottom: 12px !important;}}@media only screen and (min-width: 621px){body{margin: 0;}.header{margin-bottom: 48px !important;}.open-post-links-mobile{display: none !important;}.open-post-links-desktop{display: table-cell !important;}.content{margin: 0 40px !important; padding: 40px 0px 39px !important;}.wrapper{padding: 40px 56px !important;}h1{font-size: 40px !important;}.header-right{font-size: 16px !important;}.footer-section{padding: 0 56px !important;}}@media only screen and (max-width: 640px){.container{padding-top: 8px !important;}.wrapper{padding: 8px !important;}}</style><style>
        .apple-mail a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
        }
    </style></head>

<body class="post" style='direction: ltr; font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 15px; color: #101517; line-height: 1.7; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f7f7;'>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; width: 100%;">
	<tr>
		<td class="container" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; display: block; max-width: 832px; width: 100%; padding-top: 24px; margin: 0 auto;'>
			<div class="content" style="box-sizing: border-box; display: block; margin: 0; padding: 0;">
				<table role="presentation" class="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; width: 100%; border-radius: 2px;">
					<tr>
						<td class="wrapper" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; box-sizing: border-box; padding: 24px;'>
															<span style="display: none;">
									Adnan Abbasi, 25, founder of Thotica, received his grant to add an archive reader to make rare historical texts accessible using AI-powered translation. Also check out his AI generated debate between Nehru and Hayek.

Dheemanth Reddy, co-founder of May…								</span>
														<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
																					<div class="open-post-links open-post-links-mobile" style="text-align: right; color: #646970; display: block; margin-bottom: 24px; font-size: 12px;"><a href="https://marginalrevolution.com/marginalrevolution/2025/12/emergent-ventures-india-15th-cohort.html" data-tracks-link-desc="post-url" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fblogs%2F42693868%2Fposts%2F92113&amp;sr=1&amp;signature=a6eeade05f58633ca704b75542a21e69&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a></div>
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 24px; line-height: 24px;">
											<tbody>
												<tr>
																											<td class="logo" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; vertical-align: middle; min-width: max-content; width: 40px; padding-right: 16px;'>
															<img src="https://marginalrevolution.com/wp-content/uploads/2015/10/cropped-MR-logo-thumbnail.png" alt="Site logo image" height="40" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; border-radius: 4px; max-height: 40px;">
														</td>
																																								<td class="header-right header-new-post" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 14px; vertical-align: middle; text-align: left;'>
															<a href="https://marginalrevolution.com" data-tracks-link-desc="header-post" style="text-decoration: none; color: #101517; font-weight: 700;">Marginal REVOLUTION</a>														</td>
													
																											<td class="open-post-links open-post-links-desktop" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; text-align: right; font-size: 14px; color: #646970; display: none; vertical-align: middle; padding-left: 16px;'><a href="https://marginalrevolution.com/marginalrevolution/2025/12/emergent-ventures-india-15th-cohort.html" data-tracks-link-desc="post-url" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fblogs%2F42693868%2Fposts%2F92113&amp;sr=1&amp;signature=a6eeade05f58633ca704b75542a21e69&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a></td>
																									</tr>
											</tbody>
										</table>

<h1 class="post-name" style="color: #2d3338; font-size: 28px; font-weight: 900; letter-spacing: -.01em; line-height: 1.15; margin-bottom: 30px; -webkit-font-smoothing: default; -moz-osx-font-smoothing: auto; margin: 0 0 16px;">
	<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fmarginalrevolution.com%2Fmarginalrevolution%2F2025%2F12%2Femergent-ventures-india-15th-cohort.html&amp;sr=0&amp;signature=9b2737e5254ffd863f4d5335660e7812&amp;blog_id=42693868&amp;user=262258391&amp;_…&amp;_z=z" style="color: #101517; text-decoration: none;">Emergent Ventures India, 15th cohort</a></h1>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
	<tr>
		<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="person person-byline" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 32px; margin-top: 16px;">
				<tbody>
				<tr>
										<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
						<p class="byline" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; color: #101517; padding: 0; line-height: 1.35; margin-bottom: 24px; margin: 0;'>
							By <strong class="name" style="font-weight: 700; letter-spacing: -.01em; font-size: 16px;">Tyler Cowen</strong> on <span class="date" style="white-space: nowrap;">December 26, 2025</span>						</p>
					</td>
				</tr>
				</tbody>
			</table>
			
			<div class="post-body" style="margin-bottom: 24px;">
														<div data-user-content style="margin-bottom: 24px;">
						<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=d3ec0ddb06514a05fa6079591f00b9133932c159ab9d7b406a46207bf0ab8950&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=c8ddd1b29b9ca7f0c0b9c1e0b81136ee&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2FkbmFuLWFiYmFzaS1iYjY1OWExMTYvP29yaWdpbmFsU3ViZG9tYWluPWlu&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">Adnan Abbasi</a>, 25, founder of <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=1b39c8262922f9bcdcb7a46932426f23bf0bc5a2717631cf5f75d82353b3a80e&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=f003bb105fa2e2153954649f208f1a36&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly90aG90aGljYS5jb20v&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">Thotica</a>, received his grant to add an archive reader to make rare historical texts accessible using AI-powered translation. Also check out his <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=17b9f09abcff3aeae3ceff5f89468999e04491c90d0e912257c3aba25f817bc7&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=3a76e580d19d3080645f0c386bd0e17b&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMnJ2ZHE1cWlhdmJwZUZ4Y1hPWUFCMg=&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">AI generated debate between Nehru and Hayek</a>.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=203db209f5b76a0c4eddc76cf22feccbe4515673c189b3b44bfc9edc742ea267&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=68663c97e9d5a7082c049ea711a0feea&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly94LmNvbS9kaGVlbWFudGhyZWRkeV8/bGFuZz1lbg=&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">Dheemanth Reddy</a>, co-founder of <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=2d5232b9204052675586a9cfe1c7ac7f235ebafd8200bb41affac75df7810a1f&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=d1e13889abea2835259845a8a6d9b756&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubWF5YXJlc2VhcmNoLmFpLw=&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">Maya Research</a>, received his grant to build <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=42a7b39f3821328002afdc061022e1a959c2dfa3b829d4d186ccb63c47a292a0&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=0ad89da2cd2b52cd762c3633a141addd&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly94LmNvbS9EaGVlbWFudGhyZWRkeV8vc3RhdHVzLzE5Mzc4MzkwODMyODE0MzcwMjE&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">Veena</a> - cutting-edge speech models for English and Indian languages as naturally spoken by Indians.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Ritisha Sethi, 16, a high schooler from Lucknow, received her grant to develop Qubit Quest, her solution to help learn quantum computing through gamification.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Jnanendra K S received his grant to convert vintage cars to EVs in his automotive mechanic shop.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=6b8fa31cc2cae1b37a678d6449620e9b8e8192cf3dfa07ca54147dd78b4dbf65&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=1ade98369d826f76bd8eec093ee569bf&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3Nocml2YXN0YXZhc2Fua2FscC8&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">Sankalp Shrivastava</a>, 21, self-taught developer and entrepreneur from Bhopal, received his grant for general career development.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Bharath H G received his grant to build a robotic system safely cleaning manholes remotely.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=dac03968539a03b1c20c8847af09c85e755d6d3692a9e0e20257de27afe826ff&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=770f93a7ba65a4dae7ae6467166e6898&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3NhcnRoYWstcGFuZGl0LTM1NzUxMDIxNi8&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">Sarthak Pandit</a>, an engineering student, received his grant for building a wireless drone recharging system to eliminate manual battery swaps.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=b4397c6e6a5e27735a32cf036d41809cd794f153b3d6807463501b47f0726264&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=7ccc496e4a330553e773648bc76d04e0&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cDovL3d3dy5saW5rZWRpbi5jb20vaW4vbmFtcmF0YS1yYWphZ29wYWw&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">Namrata Rajagopal</a> received her grant for <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=ddd4ca71739bd7fee7e5c8fba7e4f8bb9ff4aa8542c3dcc8fbe5a56699103107&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=9b408e382384e759ca145a88a2d76461&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuZXhjZXB0aW9ucmFpc2VkLmNvbS8&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">Exception Raised</a> - a grants program to enable India's AI research ecosystem through funding, community, and mentorship. Check out their <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=c958bbc1c6fdab6746ad890244843bad044ff7d112b22833c5765fd5832cf03c&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=aae6eb7a34201a77a50b3a2f074e75bb&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1ucl9seG5tWFFSQQ=&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">first cohort</a>.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=8308f0433c7f63acddc0896548ec205cb9a216f750d6340afdb8d6a97ad21398&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=bf33633441fb7300a0cdd1f8837f754c&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9jZWRhLmFzaG9rYS5lZHUuaW4v&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">CEDA (Center for Economic Data and Analysis)</a> at Ashoka University, received a grant to build the Economic Enterprises Tool, to integrate datasets delivering harmonized indicators across India's enterprises.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=730eb94566fe3b9d30b8a36ae04774998f535d644581565f0f8a7f4b29d75c14&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=71290eac5a9895027135d0899ab5d3a0&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3NhcmFuc2gtZHVoYXJpYS00MzRiMDAyMjMv&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">Saransh Duharia</a> received his grant for Garudakshak, to build a smart drone detection and neutralization system for civil use.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=bb755e6ae527ed6dcc3c8b4d7cfe52ec717a07678b086eb0b6cdceef746e03c0&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=18e3594e1e913c6873b15176edab30f9&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2d1cHRhYWRpdHlhMjAwNA=&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">Aditya Gupta</a>, 21, received his grant to develop a breath diagnostics tool screening for complex gut disorders non-invasively.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=ae25dcee5ba78f909c93a85c224598bf141568f151a0c0c10cb57f24be4d7e93&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=3861a4426dc4ed8c072a49e057375146&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9mYXJyYXptaXIucmVwbGl0LmFwcC8&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">Farraz Mir</a> received his grant for a bioinformatics automation project saving researchers time and lowering barriers to entry.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=bf678944057812f2502e270422c0b15751cb2251936f9b62a0ec396c64fdf1af&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=94a0d72bdc4b57c44f7a132a2006abc8&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9pbi5saW5rZWRpbi5jb20vaW4veWFzbWluLXF1cmVzaGktOTYwM2E4Mjg5&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">Yasmin Qureshi</a>, 20, received her grant for travel and career development.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=e120d40c5b3c71653167bea427b3f34964d6fde7a84683e723719ba1f0ef9ae8&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=fcaffac43b8c3ac36ae6abc502969f67&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2phaW51bGFiZWRpbg=&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">Jainul Abedin</a> received his grant to scale <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=efa9ceaa3c7aa4c75ebf392f082ea49d09f43e2a572e575e3dd5a45c2e41b31b&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=137e6eec5d2c198a5692a03d7c09d1b8&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9hYnlvbS5jb20v&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">Abyom SpaceTech</a>, and develop India's first reusable rocket and commercial rocket engine testing facility.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=06c0e589e83f93390cecabe4f6c22c3d4a6c8346064c68206eeb4ee0c61043ed&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=4e4207e2973a9816bb822cf36dd86e77&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW5naXJ1c2luZC5jb20v&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">Kunjpreet Arora</a>, 27, received his grant for Angirus, to transform plastic and industrial waste into waterproof, low-carbon bricks.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=66d9a3b90e25734496ac7f1610539a3c1123df9ed1f27ae7e9ce40f261b8bfcb&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=2a29bd902584bff888f5c243744cab95&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3ZyaW5kYS1ib3JrYXItNThiOWJiMTdiLz9vcmlnaW5hbFN1YmRvbWFpbj1pbg=&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">Vrinda Borkar</a>, 30, received her grant for <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=2e933ae1ebffadfa29ca2bd538411d9fdd4fb0f1ebb5bae90e88baa9ac8ec16c&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=caeec23199434778e46dca4837277ba5&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93aW5ncm93YWdyaXRlY2guY29tLw=&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">Wingrow Agritech</a>, to develop agricultural markets for small farmers.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Those unfamiliar with Emergent Ventures can learn more <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=b3c540aa159a6528d819a598c307ed4215aa191d768718ad0be1b15a3b4a8c27&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=4dc2e9edaf9217af5e3fcb3adbeac3a7&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDE4LzA5L2VtZXJnZW50LXZlbnR1cmVzLW5ldy1wcm9qZWN0LWhlbHAtZm9tZW50LWVubGlnaHRlbm1lbnQuaHRtbA=&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">here</a> and <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=6559a2e4cbaea7437e7a1fad2ec7e6966198a29792b9e833246a3c0f6fccc570&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=fcece7e7b760a77e08b18e97feb424f4&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubWVyY2F0dXMub3JnL2VtZXJnZW50dmVudHVyZXM&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">here</a>. The EV India announcement is <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=0b8169b1e265629350ed5c67256354822a0c1fc3bd38939a3ed634bff42e52b0&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=d2a53def7ad9a4774a389385124508cd&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDIwLzA0L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLmh0bWw&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">here.</a> More about the winners of EV India <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=0cc939da711f58b9b603033a02b2961e76c2aa0df97404887994b0ec6285b0dc&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=0c4d7b3a153d5752d44edc8014197b1b&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDIwLzA3L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLXNlY29uZC1jb2hvcnQtb2Ytd2lubmVycy5odG1s&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">second</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=5673a2e48c89c344a1023bcee488587166925f91001a9ef71f8bf0395056b5ad&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=363b78df341c34de714363d5c7e043c5&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDIxLzA5L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLW5ldy13aW5uZXJzLXRoaXJkLWluZGlhbi1jb2hvcnQuaHRtbA=&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">third</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=ef9c9045ae2a6f8d71327a7353d178f130f5a221dbb655b309331262de075d58&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=32d32deb438caef1a9f3aba7c74b3907&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDIyLzA4L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLWZvdXJ0aC1jb2hvcnQuaHRtbA=&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">fourth</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=798b9f6557c29921750bc37e6421ab4eeaea06743e91a7b2c40c5ce4c6ee0894&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=f825542fa5d3b14a85193e3dba5b4c5b&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDIzLzA4L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLWNvaG9ydC1maXZlLmh0bWw&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">fifth</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=bab2c512d4388cabc0385ebdea98919a81c8023031dd3b0765aee5d257822f9b&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=c2b6d0681e9ec8526231d6e8114131c9&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDI0LzA3L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLXNpeHRoLWNvaG9ydC5odG1s&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">sixth</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=c79a3ab7bcb692b243776aa5504ed1f701fb08aa3530f798d288c1671f8416be&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=b956e5cde9d985df7e5039604e7e80ad&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDI0LzA4L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLXNldmVudGgtY29ob3J0Lmh0bWw&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">seventh</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=39e9f2f2a46c356fa41c2a5a01920cfe4757a279caa9d4d5e5e9ea888030e29e&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=304ec9517e222b9e44edcb1e18f836a4&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDI0LzA4L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLWVpZ2h0aC1jb2hvcnQuaHRtbA=&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">eighth</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=2a69d32f50c8b0ce3aaf06902866f3cfe376692c81254aba2fdf820d9330c9e0&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=c7810b8b2adaec4ec423a6749c419201&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDI1LzA1L2VtZXJnZW50LXZlbnR1cmVzLTl0aC1pbmRpYS1jb2hvcnQuaHRtbA=&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">ninth</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=13d8ccda36c09ed6f8aee3812815401061af26e98444da5cbcc4b961d64f8302&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=42babf91dc3e75600d8c69956d695df7&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDI1LzA1L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLTEwdGgtY29ob3J0Lmh0bWw&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">tenth</a>, eleventh, twelfth, thirteenth, and fourteenth cohorts. To apply for EV India, use the <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=6559a2e4cbaea7437e7a1fad2ec7e6966198a29792b9e833246a3c0f6fccc570&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=fcece7e7b760a77e08b18e97feb424f4&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubWVyY2F0dXMub3JnL2VtZXJnZW50dmVudHVyZXM&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">EV application</a>, click the “Apply Now” button and select India from the “My Project Will Affect” drop-down menu.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>And here is <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=178bd41cb764b72b43d450af03cc3d4a3ee9ff39db461d852a4530f7dd5b6778&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=8fc0fcfca5de29f20ec470009ca1dcf5&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuZXZ3aW5uZXJzLm9yZy8&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">Nabeel's AI engine for other EV winners</a>. Here are <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=2f5eec58ec1e59c28fdd27c9d3cee6cd3503ef99e97d32bcec167cb4a9e9554a&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=8ee6354ba61d2f52ef3d226b69655788&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tLz9zPWNvaG9ydA=&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">the other EV cohorts</a>.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>If you are interested in supporting the India tranche of Emergent Ventures, please write to me or to <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=68d4bda6819260387a76aabeee0259b046341f660c55e57f1bdf8285648ddb3c&amp;blog_id=42693868&amp;post_id=92113&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=a650ca0fb8fa7ccc9340c012fedc4ab4&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cDovL3NocnV0aXJhai5jb20v&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6" style="color: #007117; text-decoration: underline;">Shruti</a> at srajagopalan@mercatus.gmu.edu.</p>
<div style="margin-bottom: 24px; clear: both;"></div>					</div>
							</div>
		</td>
	</tr>
	</tbody>
</table>

			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="actions" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 24px 0 0; width: 100%;">
			<tbody>
				<tr class="btn-bar-wrapper">
					<td class="float-td-left" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; width: 1%;'>
						
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-wrapper btn-primary" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; float: left; text-align: center;">
    <tbody>
    <tr>
        <td align="left" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-anchor-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin-right: 16px; border-radius: 100px;">
                <tbody>
                <tr>
                    <td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; background-color: #fff; text-align: center; border-radius: 100px;'>
						                            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fmarginalrevolution.com%2Fmarginalrevolution%2F2025%2F12%2Femergent-ventures-india-15th-cohort.html%23respond&amp;sr=0&amp;signature=e92b58f2f0d04f6220f6cf65e8bd2f3a&amp;blog_id=42693868&amp;user=262258391&amp;_…&amp;_z=z" class="btn-anchor without-icon" target="_blank" style="box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: 400; margin: 0; white-space: nowrap; border-radius: 4px; text-decoration: none; color: #fff; line-height: 24px; border: none; background-color: #007117; border-color: #007117; padding: 13px 24px;">
								
								
                                <span>Comment</span>
                            </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
					</td>
					<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
											</td>
				</tr>
							</tbody>
		</table>
										</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f7f7;">
	<tbody>
		<tr>
			<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
				<div class="footer container" style="display: block; max-width: 832px; clear: both; text-align: center; width: 100%; padding-bottom: 40px; padding-top: 24px; margin: 0 auto;">
					<div class="footer-section" style="max-width: 752px; overflow: hidden; text-align: left; box-sizing: border-box; margin: auto; padding: 40px 20px 0; background-color: #f6f7f7;">
												<table class="footer-content row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; padding-left: 8px; padding-right: 8px; vertical-align: top; padding-top: 8x; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
													<table class="footer-content row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
								<tbody>
									<tr>
										<td colspan="2" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding-top: 10px; padding-bottom: 30px;'>
											<p class="manage-settings" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 12px; text-align: left; padding-right: 6px;'>
												<span style="color: #101517; font-size: 14px; text-align: center; font-weight: bold;">
													Marginal REVOLUTION												</span>
												 © 2025. 												<br>
												<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fsubscribe.wordpress.com%2F%3Fkey%3D3ba1653235661837fb9cfafd373444b6%26email%3Dishan.mail%2540gmail.com%26b%3D3HR8Ys1EJpCmaatCaHOSows-iokOk-PXgig-990jcT20FJWNrL81sBq3-liYUWthD5N3Q3eFxunLN1mGiKJMQRhgDMdVnxV0fqGfRVsdL2qQKEF1TTplfiucMGA7RRCD2hihsDm88BeWvRwFqhF1m3ARE92gn0Tb%26oneclickunsubscribe%3Dtrue&amp;sr=1&amp;signature=52218ed5b2a9235d83fbc32fdc8b493c&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" style="text-align: center; color: #007117; font-size: 12px; text-decoration: none;">Unsubscribe</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fsubscriptions&amp;sr=1&amp;signature=8ef80234e23cf13e1e99d49a07227a33&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" style="text-align: center; color: #007117; font-size: 12px; text-decoration: none;">manage your email subscriptions</a>.											</p>
										</td>
									</tr>
								</tbody>
							</table>
																		<table class="footer-content row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 8px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-jp-dual-2x.png" width="40" alt="WordPress.com and Jetpack Logos" title="WordPress.com and Jetpack Logos" style="-ms-interpolation-mode: bicubic; display: block; height: auto; border: 0; width: 40; max-width: 100%;">
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wpcom-social-links" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 10px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper footer-title" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 19.2px; font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-bottom: 0px;">
																			<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 16px; text-align: left; letter-spacing: normal; font-weight: 700;'>
																				Get the Jetpack app																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18.2px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 23.4px; letter-spacing: normal;'>
																					Subscribe, bookmark, and get real‑time notifications - all from one app!																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; padding-bottom: 25px; padding-top: 0px; text-align: left; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" style="text-align: left;">
																		<table class="social-table" width="230px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																			<tr>
																				<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 0;'><a href="https://play.google.com/store/apps/details?id=com.jetpack.android&amp;referrer=utm_source%3D%notification%26utm_medium%3Demail%26utm_campaign%243Dnew-post" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-gplay-2x.png" width="115.86" height="33.1" alt="Download Jetpack on Google Play" title="Download Jetpack on Google Play" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																				<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 4px 0 0;'><a href="https://apps.apple.com/app/apple-store/id1565481562?pt=299112&amp;ct=new-post&amp;mt=8" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-app-store-2x.png" width="115.86" height="33.1" alt="Download Jetpack from the App Store" title="Download Jetpack from the App Store" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
																			<table class="footer-content row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wordpress-logo" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com&amp;sr=1&amp;signature=af35c96ad380361eb6373dc2a3080250&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" tabindex="-1" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center; outline: none;">
																			<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-logo-wm-black-on-white-bg-2x.png" width="138" height="28" alt="WordPress.com Logo and Wordmark title=" wordpress.com logo and wordmark style="-ms-interpolation-mode: bicubic; display: block; height: 28px; border: 0; width: 138px; max-width: 100%; margin-top: 5px; margin-bottom: 5px;">
																		</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18px; font-weight: 400; font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p class="address" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; text-align: left; letter-spacing: normal; font-size: 12px;'>
																				<span class="address" style="color: #101517; text-align: center; font-weight: 600; font-size: 12px;">Automattic, Inc</span>.
																				<br>
																				60 29th St. #343, San Francisco, CA 94110																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 8px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																										</table>
												</td>
											</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
<!-- End -->
	<img src="https://pixel.wp.com/t.gif?has_featured_image=0&amp;subscriber_id=225460721&amp;_ui=262258391&amp;locale=en&amp;currency=CAD&amp;country_code_signup=CA&amp;signup_flow_name=blog-subscription&amp;email_domain=gmail.com&amp;blog_id=42693868&amp;post_id=92113&amp;user_email=ishan.mail%40gmail.com&amp;date_sent=2025-12-26&amp;email_name=new-post&amp;template=new-post&amp;email_id=6a3dbe3c011547f77029cfd8624e08d6&amp;_en=wpcom_email_open&amp;browser_type=php-agent&amp;_aua=wpcom-tracks-client-v0.3&amp;_ul=ironfully7aebc322a6&amp;_ut=wpcom%3Auser_id&amp;blog_tz=-4&amp;blog_lang=0&amp;user_lang=en&amp;_ts=1766726313815" alt="" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
<img alt="" border="0" src="http://pixel.wp.com/b.gif?blog=42693868&amp;post=92113&amp;subd=marginalrevolution.com&amp;ref=&amp;email=1&amp;email_o=jetpack&amp;host=marginalrevolution.com" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td></tr></tbody></table></body>
</html>

