<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #ffffff important; color: #000000 important;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Netflix&#039;s new interactive series Trivia Quest will launch on April 1.&nbsp;</div>





<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-03-04</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsemgrep.dev%2F%3Fref=tldr/1/0100017f549e3914-e97a243d-3196-4a54-a610-1620d47e0bb2-000000/SD1UQgC9jSJtltlEYveWtqFDn0XDl6_hY_bm6h4d2Xg=239"><span style="font-size: 16px;"><strong>Semgrep: Fast Code Scanning to Find Bugs and Enforce Code Standards (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Semgrep is a fast, open-source tool that supports 20+ languages. Its 1,500+ rules and simple syntax mean you don’t have to deal with unwieldy regexes or a thorny domain-specific language. Code is analyzed on your computer or build environment, and never sent elsewhere. And with Semgrep App you can enforce and monitor security across your organization. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsemgrep.dev%2F%3Fref=tldr/2/0100017f549e3914-e97a243d-3196-4a54-a610-1620d47e0bb2-000000/mQdz_3dwm7-tVgYv7xFxy_e1W2xT7ljSLwy2GUIoDms=239">Learn more</a>.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100017f549e3914-e97a243d-3196-4a54-a610-1620d47e0bb2-000000/m346JnU1oGPW6ud-r8i-8djo4gRkYdE6HbKWkTRm71I=239"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F3%2F3%2F22960212%2Fnetflix-daily-series-trivia-quest%3Futm_source=tldrnewsletter/1/0100017f549e3914-e97a243d-3196-4a54-a610-1620d47e0bb2-000000/yUekSX1aerytFYWwu1EKDt0UqKtjTx5fwGiNzI7aAjU=239"><span style="font-size: 16px;"><strong>Netflix is launching a daily trivia series called Trivia Quest (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Netflix's new interactive series Trivia Quest will launch on April 1. Similar to its other interactive series like Black Mirror: Bandersnatch, Trivia Quest will involve viewers in the story by allowing them to make choices. Viewers will answer game questions to help free the friends of the protagonist. A new episode will air every day throughout April, with 24 questions available in a multiple-choice format per episode. A trailer for the show is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F3%2F3%2F22960151%2Fosom-ov1-soc-titanium-steel-ceramic-design-essential-phone%3Futm_source=tldrnewsletter/1/0100017f549e3914-e97a243d-3196-4a54-a610-1620d47e0bb2-000000/QmcirHCPC2c7bAXxIgVpo3oEn1Fy9KrZHRzKWKEhyH0=239"><span style="font-size: 16px;"><strong>This is the Osom OV1, a new phone from Essential’s former engineers and designers (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Osom has released new details about its upcoming OV1 phone meant to compete with flagships from Apple, Google, and Samsung. The device will have a stainless steel and titanium housing, a ceramic back, Corning Victus cover glass, and a Qualcomm processor. Osom was founded by Essential's employees after the startup went under. The OV1 was scheduled to be fully revealed this week but Osom pushed back the announcement and ship date to upgrade the phone's processors. Many more details about the phone are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.quantamagazine.org%2Fscientists-watch-a-memory-form-in-a-living-brain-20220303%2F%3Futm_source=tldrnewsletter/1/0100017f549e3914-e97a243d-3196-4a54-a610-1620d47e0bb2-000000/m5GIIH375jlrpLFtxfcOKPojyIsV-FKbm6dcDP8iGrg=239"><span style="font-size: 16px;"><strong>Scientists Watch a Memory Form in a Living Brain (6 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Scientists from the University of Southern California were able to visualize memories forming in the brains of genetically modified zebrafish in the lab. The team expected the brains to form new neurons after learning a fear response but instead found that synapses were pruned from an area related to associative memories. It is possible that fish brains use different methods to encode different types of memories. They may choose to prune synapses to form stronger responses when presented with fear-stimuli. The researchers hope to see if their findings will translate to other animals.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fsatellite-system-provides-unlimited-propulsion%3Futm_source=tldrnewsletter/1/0100017f549e3914-e97a243d-3196-4a54-a610-1620d47e0bb2-000000/5CTOzs1rNFRZFnFr9Zh16zwyUCTamdcjsO3-S8NT1mE=239"><span style="font-size: 16px;"><strong>A new satellite system sucks in air to provide unlimited propulsion (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Barcelona-based startup Kreios Space plans to send satellites on very low Earth orbit (VLEO) missions. VLEO is a zone between 95 to 250 miles of altitude. Most satellites operate at a higher altitude, where they can maintain a geostationary orbit with minimal thrust. Satellites in VLEO need to generate constant thrust in order to not deorbit. Kreios Space plans to use a system that creates thrust by absorbing air and using it to generate plasma. Satellites in VLEO do not leave space debris as they deorbit and disintegrate into the atmosphere. A video from Kreios showing how the propulsion system works is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fafroisalreadyinu%2Fminiboss%3Futm_source=tldrnewsletter/1/0100017f549e3914-e97a243d-3196-4a54-a610-1620d47e0bb2-000000/eQep0EFgp7MBueJAkCsntENZIA-ztQ63_a9PLY5zjLc=239"><span style="font-size: 16px;"><strong>miniboss (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>miniboss is a Python application for managing containers locally. It can run a collection of interdependent docker services locally, individually rebuild and restart them, and manage application state with lifecycle hooks. Using Python allows for lifecycle hooks, a mechanism that executes scripts when the state of a container changes.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdev.to%2Fwassimchegham%2Fever-wondered-what-happens-when-you-type-in-a-url-in-an-address-bar-in-a-browser-3dob%3Futm_source=tldrnewsletter/1/0100017f549e3914-e97a243d-3196-4a54-a610-1620d47e0bb2-000000/0ZFGnDIZDxH79vaYzzEyb-V159thlouGjm-2NXAJbzY=239"><span style="font-size: 16px;"><strong>Ever wondered what happens when you type in a URL in an address bar in a browser? (1 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>This diagram gives a brief overview of what happens when a user types a URL into an address bar in a browser. It gives a simplified, high-level view of the process. A higher resolution version of the diagram is available in the comments.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.reforge.com%2Fengineering-program-page%3Futm_source=tldr%26utm_medium=referral%26utm_campaign=Spring22%26utm_term=%26utm_content=engineering/1/0100017f549e3914-e97a243d-3196-4a54-a610-1620d47e0bb2-000000/j1dfVQq0D6_Ph7EbxfuLJMJhFYbPec3YTos-vncMXlc=239"><span style="font-size: 16px;"><strong>Become an effective engineering manager with Reforge (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>To succeed as managers, engineering managers must build upon the skills that made them excel as individual contributors. With Reforge's Engineering Management Program, you'll learn how to effectively manage engineering work, stakeholders, your team, and yourself. Created by Nick Caldwell (Twitter) and Heidi Williams (Grammarly). <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.reforge.com%2Fengineering-program-page%3Futm_source=tldr%26utm_medium=referral%26utm_campaign=Spring22%26utm_term=%26utm_content=engineering/2/0100017f549e3914-e97a243d-3196-4a54-a610-1620d47e0bb2-000000/YKAUr7G-xY8i0EFO2olG0r7gO8FFhelo7s1Y4Po2E8I=239">Learn more</a>.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sapiens.org%2Fbiology%2Fchimpanzees-self-medication-wound%2F/1/0100017f549e3914-e97a243d-3196-4a54-a610-1620d47e0bb2-000000/KHvDAvVK-Hlh_evAVXKZd4IKtAijAy7Yihw9dwrPEUk=239"><span style="font-size: 16px;"><strong>What Chimpanzees Know About Giving Medicine (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>The chimpanzees of the Rekambo community in Gabon, West Africa, have been observed applying insects to their open wounds and the wounds of other community members. No other animal, apart from humans, has ever been seen treating the wounds of others. Self-medication with plant material is common, but the use of insects to treat wounds is unique. It is unknown which insects were used, or whether the treatment is effective. The behavior may be evidence that chimpanzees can display prosocial behaviors.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F03%2Fsamsung-caught-throttling-10000-phone-apps-and-its-own-home-screen%2F/1/0100017f549e3914-e97a243d-3196-4a54-a610-1620d47e0bb2-000000/GMXZBP06VGujSoCQ6F-kc7hcnUDOeTi678T2-SY6ZLw=239"><span style="font-size: 16px;"><strong>Samsung caught throttling 10,000 phone apps—and its own home screen (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Samsung has been accused of throttling 10,000 Android apps. It uses an app called the Game Optimizing Service to throttle non-benchmark apps, dropping performance by up to 45%. The behavior has been observed on the Galaxy S10, S20, S21, and S22. Users have been able to produce wild performance changes by changing app package names. The throttling applies to many apps, not just games. It even applies to Samsung's own apps and home screen.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100017f549e3914-e97a243d-3196-4a54-a610-1620d47e0bb2-000000/_Cdvfdr5T0IR2vX3oypDSgui0owhjfvDGVDI1_xP8Ws=239">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100017f549e3914-e97a243d-3196-4a54-a610-1620d47e0bb2-000000/56xTXdjU6ZjUn8M4Yvil6zHmju8D-5pRMsSZFTA7rng=239">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: none; --darkreader-inline-bgimage:none; --darkreader-inline-bgcolor: initial;"><td bgcolor="" class="container">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=161237a7-9b8f-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1646391603%26t=1646392129%26s=1916ceb29d315c15864c5a8b0daadcc754e3af2359861970e7ee2236f4e2de2a/1/0100017f549e3914-e97a243d-3196-4a54-a610-1620d47e0bb2-000000/zlESO2BV1rzOHJhdFvIX7XHnmFNUAid3HuKkaozNelo=239">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100017f549e3914-e97a243d-3196-4a54-a610-1620d47e0bb2-000000/lHBIgK5O_OYMfyAzR3H6vepNM1ulWhzYydYrveSf28M=239" style="display: none; width: 1px; height: 1px;">
</body></html>
