<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>What Happened to Working Your Way Up from the Mailroom?</title>
        <style>
.post-title-link {
  display: block;
  margin-top: 32px;
  color: #15212A;
  text-align: center;
  line-height: 1.1em;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #73818c;
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-cta-link-accent .kg-cta-sponsor-label a {
  color: #00A5A3 !important;
}
.kg-cta-text a:not(.kg-cta-link-accent .kg-cta-text a) {
  color: #15212A;
  text-decoration: underline;
}
.kg-cta-link-accent .kg-cta-text a {
  color: #00A5A3 !important;
}
.kg-audio-link {
  color: #73818c !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.body .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon {
    padding-top: 0 !important;
  }

  table.body .site-info {
    padding-top: 24px !important;
  }

  table.body .post-title-link {
    margin-top: 24px !important;
  }

  table.body .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.body .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.body .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.body .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.feedback-buttons img {
    display: inherit !important;
  }

  table.body .feedback-button-text {
    display: none!important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }

  table.body .kg-cta-card {
    padding: 0 20px;
  }

  table.body .kg-cta-card.kg-cta-bg-none {
    padding: 0;
  }

  table.body .kg-cta-sponsor-label {
    padding: 10px 0;
  }

  table.body table.kg-cta-content-wrapper:not(.kg-cta-bg-none.kg-cta-no-dividers table.kg-cta-content-wrapper) {
    padding: 20px 0;
  }

  table.body .kg-cta-immersive.kg-cta-has-img:not(.kg-cta-bg-none):not(.kg-cta-no-label) table.kg-cta-content-wrapper {
    padding-top: 0;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    padding-right: 20px;
  }

  table.body .kg-cta-immersive .kg-cta-image-container {
    padding-bottom: 20px;
  }

  table.body .kg-cta-immersive.kg-cta-no-text .kg-cta-image-container {
    padding-bottom: 0;
  }

  table.body .kg-cta-button-container {
    padding-top: 16px;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
    padding-bottom: 16px !important;
    padding-right: 0 !important;
  }

  table.body .kg-cta-minimal .kg-cta-content-inner {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
  }

  table.body .kg-cta-minimal img.kg-cta-image {
    width: 52px !important;
    height: 52px !important;
  }

  table.body .kg-cta-minimal a.kg-cta-button {
    display: inline-block !important;
  }

  table.body .kg-cta-minimal table.kg-cta-button-wrapper td {
    padding: 4px 16px 5px;
  }

  table.body .kg-cta-immersive .kg-cta-button-wrapper {
    padding: 6px 18px 7px;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1" height="1" alt="" src="http://email.m.ghost.io/o/eJw8jjtuxDAMBU-z6iyQFPVxwcOIlNYWYkdA1sn5g3Wx1cMrBjNNsjbD4rpgjgCFV0qun3Ucy2iSSgSyQjmkVhkAEOmZUna7VEUKLVYjDD0CGjdrgNFwDfrU6oYQUISECTmsWLx1jgmzGnVWAngwnH7b5-vyY7ofGa-9fvu3-sGwvdfbPN0l-nt8LXeTu-QGPk-PuS0FeCVwf0L_AQAA__8fzzwp">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Crypto With a Ticker; M&amp;A; AI as an Interface; Pump-and-Dump; Antitrust
</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; font-size: 36px; line-height: 1.1em; font-weight: 700; text-align: center; padding-bottom: 8px;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/e4abaf42?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; display: block; margin-top: 32px; color: #15212A; text-align: center; line-height: 1.1em; overflow-wrap: anywhere;" target="_blank">What Happened to Working Your Way Up from the Mailroom?</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #73818c; font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">16 Jun 2025 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #73818c; font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/43dd82c8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #73818c; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #73818c; font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #73818c; font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/3c73d999?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #73818c; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e0e7eb; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">What Happened to Working Your Way Up from the Mailroom?&#x2014;The stories of people working their way up from a menial, unskilled job to the top of a big company are mostly old, and in a way that&#39;s a good sign about efficient markets in talent. But there are downsides to a world with better, earlier sorting&#x2014;so it&#39;s good news that sorting mechanisms are never perfect.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Crypto With a Ticker&#x2014;Another company with a crypto treasury strategy experiences a violent stock price move in the wrong direction.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">M&amp;A&#x2014;The Scale AI deal is more expensive than it looked, and thus more mysterious.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">AI as an Interface&#x2014;Being able to translate content into an arbitrary medium means having slightly more ways to stay in front of users.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Pump-and-Dump&#x2014;On the ecosystem of scams.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Antitrust&#x2014;M&amp;A is regulated by whoever is most recalcitrant.</li></ul><h2 id="what-happened-to-working-your-way-up-from-the-mailroom" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">What Happened to Working Your Way Up from the Mailroom?</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In 1907, an enterprising 16-year-old middle-school dropout caught the finance bug, took the subway downtown and the elevator to the top floor of 43 Exchange Place, and then went floor-to-floor and then door-to-door asking if anyone was looking for an office boy. He eventually got a job, with the tradeoff that 1) he was working at a real bank, but 2) his job was assistant janitor. He spent the next six decades at the same company (with a brief break to serve in the military in the First World War), and from 1930 until his death, he ran it. By the end, that company, Goldman Sachs, was synonymous with investment banking, and Sidney Weinberg was known as &quot;<a href="https://www.thediff.co/r/8db1bee3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Mr. Wall Street</a>.&quot;</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Their next CEO was a college dropout rather than a middle-school dropout; after that, the firm had two co-CEOs, both of whom were Harvard MBAs, and one of whom had a family history in the business (he was Sidney Weinberg&#39;s son).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are a handful of companies that still have something like this today: Walmart and Costco are both run by CEOs who joined the company with a menial job and worked their way up, and Mary Barra joined GM as a co-op student (though that was part of an undergraduate program). So, adjusting a little bit for average years of education, it&#39;s not impossible, though rarer than it used to be (and all of these examples are from the early 80s).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One way to frame this is to ask what would have to happen to have a modern Sidney Weinberg-style career, which is mostly a list of what would have to <em>not</em> happen. He&#39;d have to:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Avoid finishing high school.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Avoid taking any standardized test.<sup class="footnote-ref"><a href="https://www.thediff.co/r/b581df28?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup></li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Kept his early business hustle under wraps.<sup class="footnote-ref"><a href="https://www.thediff.co/r/0cdbbbbb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup></li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Avoided college.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Not found a company where there&#39;s a career track that starts at &quot;unskilled worker earning subsistence wages&quot; and somehow has a path to the top.</li>
</ul>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Another way to say that is is that you only get Sidney Weinberg stories when the market for talent is fairly inefficient, both in the sense that the most academically-inclined people don&#39;t finish up their education and in the sense that, at least early in their careers, they&#39;re doing work that isn&#39;t especially valuable. However good an assistant janitor he was, it was an egregious misallocation of society&#39;s resources to have him tidying desks and emptying spittoons for other Goldman employees who, as it would turn out, couldn&#39;t remotely match Weinberg&#39;s knack for making a lot of money for Goldman Sachs. It&#x2019;s also possible that the tacit knowledge he picked up while in this role was actually a necessary pre-condition for doing so.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But you can flip that around and give it a grim corollary: the measure of how efficiently talent is allocated in a society is how young you are when your dreams are crushed. A world where 99.9th percentile talent immediately gets snapped up by whichever employer can make the best use of that talent is one where 99.8th percentile people learn early on that they just don&#39;t have what it takes.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That labor market efficiency is fractal, too: if smart and hardworking people end up getting pretty random jobs, there&#39;s at least a chance that any random person you encounter&#x2014;the delivery truck driver, the waiter, another commuter on the subway, etc.&#x2014;might be a socioeconomic peer after all. But the better a job high-end employers do of finding these people and snapping them up, the lower that population density is. A world where your barista might actually have the talent and drive to be an amazing neurosurgeon is also a world where your average neurosurgeon might be more skill-matched working in food service.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Taking this view seriously would lead to an incredibly stratified world, where everyone gets locked into some status track and only moves up if someone else washes out. But that&#39;s obviously not the world we live in today, and plenty of people have stints in low-status jobs of various kinds before finding their footing. Some of this you can chalk up to market inefficiency, especially when credentials don&#39;t translate between careers&#x2014;there are many stories of first-generation immigrants who traded credentialed white-collar work in a poor country for blue-collar jobs in a richer one. But some of it comes from a different moment of the distribution: we don&#39;t match the best people to the best jobs for them because we don&#39;t know what those jobs will be, or what skills they&#39;ll require. And this actually creates some interesting economic potential energy, because the more tracked someone&#39;s career is, and the earlier they&#39;re spotted for it, the longer the chronological gap is between when they start specializing and when they start working. Someone who decided at the beginning of high school that they were born to be a lawyer, and who just finished their JD this year, is someone who made a decision about the job market of 2025 based entirely on the information and cultural narratives that prevailed in 2014.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Since parental status anxiety is close to universal, many of these career tracks will be dominated or at least overrepresented by the children of parents who are either gunning for upward mobility or desperately avoiding downward mobility. Which shifts the midpoint of the cultural narratives and data even further back in time&#x2014;you can end up not just acting on information a decade out of date but acting on assumptions a generation old.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There is still a path for dropouts with few legible skills to work their way up to the top of a Fortune 500 company: start at the top, and stick around until your company is on the Fortune 500. This is one of those adaptive market phenomena: a job like &quot;CEO of the #1 GPU designer in the world&quot; was not as competitive in 1993 as it is today, which made Jensen Huang&#x2014;whose educational credentials included <a href="https://www.thediff.co/r/cf1200dd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a stint at a boarding school that had been founded specifically to stop Appalachian clans from feuding with one another</a> (but also a BS in EE he he earned at 20)&#x2014;a shoo-in for the role. It&#39;s not uncommon for founders of big companies to talk about how their r&#xE9;sum&#xE9; would have been instantly rejected by the modern version of the company they founded, and that&#39;s revealing in two directions: first, that the skills for building a company aren&#39;t identical to the skills required to run it, and second, that starting a new institution means starting an alternative status ladder. This is a high-stakes decision: when a founder pitches someone on joining XYZ, an implicit part of the pitch is that having been early at XYZ will some day be a source of bragging rights. And this generally means having some grand theory of what the future of human experience will look like: think &#x201C;a multi-planetary species&#x201D; or &#x201C;ensuring that artificial general intelligence&#x2014;AI systems that are generally smarter than humans&#x2014;benefits all of humanity&#x201D;. Since big institutions are picking off so much of the legible talent, companies need different angles for identifying talent that&#39;s disproportionately legible <em>to them</em>. Of course, as the company grows, it can&#39;t keep hiring spiky, unconventional people, and at some point if all goes well it will have a set of boring HR rubrics for hiring new people, and the talented ones who happen to not pass that filter will join or start companies of their own.<sup class="footnote-ref"><a href="https://www.thediff.co/r/40d9342d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is one of the perks of an imperfect-information environment, and it&#39;s self-reinforcing: the more precise the talent-tracking rules are&#x2014;aimed mostly at avoiding errors of commission rather than omission&#x2014;the more egregious the mistakes are, and the more they&#39;ll motivate people to build alternative institutions with status hierarchies that make more sense. Every iteration of this process is a little bit more coherent and stratified than the one before, but within that broad sweep there are plenty of skill-, company-, and individual-level epicycles. For anyone who&#39;s on a predictable, high-status track, it can be frustrating to know that they haven&#39;t made the last interesting decision they&#39;ll ever have to make in their life. But in another sense, it&#39;s quite comforting: the only way the future can be perfectly predictable given current information is if there&#39;s nothing left to figure out.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">He did have an educational credential in the form of a recommendation letter from one of the teachers at the junior high he dropped out of. But that&#39;s a measure of some combination of 1) his actual skills, 2) his ability to butter up authority figures, 3) whether or not that teacher might have owed Weinberg&#39;s family a favor, or 4) whether or not said teacher was mostly excited about getting him out of the building as soon as possible. Standardized tests are imperfect, but they do at least provide a generally-comparable benchmark&#x2014;and to the extent that they&#39;re an unfair one, they provide an axis on which basically anyone can improve this situation; a concrete description of the precise way in which these tests are unfair can be rephrased as a way to study for and/or game them. <a href="https://www.thediff.co/r/e4a9afeb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This included an early form of &quot;job-stacking,&quot; where he took multiple jobs working as a runner for different brokerages, presumably so he could make multiple deliveries per trip. A more apocryphal story is that during the Panic of 1907, just before he got the Goldman gig, he would get in line at banks going through a bank run and then sell his spot to desperate depositors. Which, if it&#39;s fiction, was either based on a true story or a popular theme: <em><a href="https://www.thediff.co/r/d8c25683?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">The Great A&amp;P</a></em> says that during the same panic, a manager of the eponymous chain went to the front of the line of his bank, asked the first person in line how much he had the bank, and paid him a few dollars more than that for his spot in line. Changes in financial regulation mean that expensively jumping the queue still exists, but involves a lot more FPGAs. <a href="https://www.thediff.co/r/1ecacc12?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So big company management is an inversion of the classic <a href="https://www.thediff.co/r/b5eb86cd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">John Adams quote</a>: &quot;I drop acid at ashrams and study typography so my successor can optimize international supply chains in order to deliver durable increases in free cash flow, ~all of which will be devoted to buying back stock.&quot; <a href="https://www.thediff.co/r/5f175b10?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="kg-visibility-wrapper"><table class="kg-card kg-cta-card kg-cta-bg-grey  kg-cta-immersive     kg-cta-centered" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0 0 1.5em 0; padding: 0 24px; border-radius: 8px; background: #f1f2f4;">
                
                    <tbody><tr>
                        <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tbody><tr>
                                    <td class="kg-cta-sponsor-label" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 12px 0; border-bottom: 1px solid #e0e7eb; border-color: #d0d1d2;" valign="top">
                                        <p style="line-height: 1.6em; margin: 0; color: #89959f; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; text-transform: uppercase;"><span style="white-space: pre-wrap;">SPONSORED</span></p>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                
                
                <tr>
                    <td class="kg-cta-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kg-cta-content-wrapper" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 24px 0 26px;">
                            
                            <tbody><tr>
                                <td class="kg-cta-text" style="vertical-align: top; color: #15212A; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 17px;" valign="top">
                                    <p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.4em; margin-bottom: 0; text-align: center;"><span style="white-space: pre-wrap;">You&#39;re on the free list for&#xA0;</span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">! Last week, a mix of economics and AI: we looked at&#xA0;</span><a href="https://www.thediff.co/r/e9d6cbb3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">the long-run elasticity of tariffs</span></a><span style="white-space: pre-wrap;">&#xA0;($), why&#xA0;</span><a href="https://www.thediff.co/r/a111dbe1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">shortages propagate to complements and when it makes sense to offer AI researchers ridiculous compensation packages</span></a><span style="white-space: pre-wrap;">&#xA0;($), and&#xA0;</span><a href="https://www.thediff.co/r/b13ec87b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">thoughts on reasoning models not quite reasoning</span></a><span style="white-space: pre-wrap;">&#xA0;($). Upgrade today for full access. Today&#39;s post kicks off a series about elites, selection mechanisms, and how institutions stay young.</span></p>
                                </td>
                            </tr>
                            
                                <tr>
                                    <td class="kg-cta-button-container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 20px;" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: auto; margin-right: auto; width: unset;">
                                            <tbody><tr>
                                                <td class="kg-cta-button-wrapper " style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; padding: 8px 20px 9px; border-radius: 6px; text-align: center; background-color: #000000; color: #ffffff;" bgcolor="#000000" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/236a2e12?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-cta-button " style="overflow-wrap: anywhere; display: inline-block; width: 100%; font-size: 0.9em; font-weight: 600; font-weight: 500; text-align: center; text-decoration: none; border-radius: 6px; background-color: #000000; color: #ffffff;" target="_blank">
                                                        Upgrade Today
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            
                        </tbody></table>
                    </td>
                </tr>
            
            </tbody></table></div><h2 id="diff-jobs" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; margin-top: 1.5em;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Deerfield-backed, Series A company building agents for healthcare administration (prior authorization, eligibility checks, patient scheduling) is looking for a senior software/AI engineer to build backend services and LLM agents. Experience building and monitoring production-quality ML and AI systems preferred. (NYC, Hybrid)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Ex-Citadel/D.E. Shaw team building AI-native infrastructure that turns lots of insurance data&#x2014;structured and unstructured&#x2014;into decision-grade plumbing that helps casualty risk and insurance liabilities move is looking for a data scientist with classical and generative ML experience. (NYC, Boston)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Well-funded, fast-moving team is looking for a full-stack engineer to help build the best AI powered video editor for marketers. Tackle advanced media pipelines, LLM applications, and more. TypeScript/React expertise required. (Austin, Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A Google Ventures-backed startup founded by SpaceX engineers that&#x2019;s building data infrastructure and tooling for hardware companies is looking for a product manager with 3+ years experience building product at high-growth enterprise SaaS businesses. Technical background preferred. (LA, Hybrid)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">An OpenAI backed startup that&#x2019;s applying advanced reasoning techniques to reinvent investment analysis from first principles and build the IDE for financial research is looking for software engineers and a fundamental analyst. Experience at a Tiger Cub a plus. (NYC)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/0f1ba086?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></tbody></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/06d66f59?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></tbody></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="crypto-with-a-ticker" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Crypto With a Ticker</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A few weeks ago, <em>The Diff</em> <a href="https://www.thediff.co/r/4877e968?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">asked if the trend of equities trading at a premium to crypto on the balance sheet was finally at it&#x2019;s end</a> ($), with two suggestive examples, each of which unfortunately has some preexisting features that make them hard to compare. Yet another entry, with yet more complications that make it hard to compare: an online gambling lead gen company, SharpLink Gaming, announced that it <a href="https://www.thediff.co/r/9cf22cc1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">had acquired almost half a billion dollars worth of Ethereum</a>, funded by a <a href="https://www.thediff.co/r/e7a128c4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">private placement they&#39;d announced a few weeks earlier for that exact purpose</a>, and, concurrently with the purchase announcement <a href="https://www.thediff.co/r/81f31c03?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">registered 59m shares of common and warrants on another 17m, on behalf of the private placement buyers</a>. Their chairman <a href="https://www.thediff.co/r/012de56a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">notes that this is a standard filing, and that no one has necessarily sold anything yet</a>, but shares dropped 72% regardless. The main annoying feature here is that the borrow cost, at least on Interactive Brokers, is 1,023%. Clearly a number of people are anticipating that an institution who backed some kind of publicly-traded Ethereum holding company strategy would not be in it for the long haul, and that paying roughly 90 basis points per trading day to bet against it would be a fair deal.</p>
<h3 id="ma" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">M&amp;A</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One of the useful ways to think about strategic M&amp;A is that a strategic buyer is still doing a discounted cash flow analysis, but what they&#39;re discounting is not just the cash flows from a standalone business, but the avoided costs from owning it rather than competing with it. But this cuts both ways: Meta&#39;s investment in Scale AI will <a href="https://www.thediff.co/r/66172dea?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">potentially cost Scale its largest customer, as Google looks elsewhere</a>. This remains a strange deal: Meta may be betting that demand for labeling will rise so fast that it makes sense to lock down supply even though it&#39;s a commodity product (commodities still have price spikes, especially if demand is variable and storage is impossible). It could be a very expensive talent acquisition. It could even be an attempt to inconvenience other labs by raising questions about conflicts, giving Meta slightly more time to produce a better next-big-model. None of these quite make sense as a full explanation, but there&#39;s a shortage of plausible theories that <em>do</em> fully explain it.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: Long GOOGL, META.</p>
<h3 id="ai-as-an-interface" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">AI as an Interface</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Google is testing <a href="https://www.thediff.co/r/dcfe5981?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">audio summaries of search results</a>. One thing voice-to-text and text-to-voice models do is to increase the user attention surface area for every possible piece of content. Given that there are publications that give away text and paywall podcasts and publications that make podcasts for free but paywall transcripts, there&#39;s no one format that makes everyone happy. And toggling between formats enables slightly more use cases (casual gaming often fills the void of &quot;you suddenly have at least ten seconds, and possibly a few minutes, of downtime,&quot; but it&#39;s not the only way). As with other AI products, the net result of having more ways to consume the same piece of content is that it leads to a slightly larger audience for the most popular kinds and thus slightly more competition for everyone else.</p>
<h3 id="pump-and-dump" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Pump-and-Dump</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#39;ve ever wondered what those annoying reply-spam bots on Twitter are up to, the <em>WSJ</em> has an explanation: <a href="https://www.thediff.co/r/de7e3903?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">they&#39;re luring retail traders into pump-and-dump schemes, often involving small Chinese companies</a> ($, <em>WSJ</em>). There&#39;s some overlap in the companies and banks involved in that piece and <a href="https://www.thediff.co/r/21cd67e8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the ones highlighted in this <em>Diff</em> article about the surprising underperformance of IPOs priced at under $10/share</a> ($). The biggest surprise in all of this is that the exchanges are so tolerant of what&#39;s obviously and predictably a scam, especially given the relatively low dollar amounts involved.</p>
<h3 id="antitrust" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Antitrust</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">As an indirect part of trade negotiations, Chinese regulators are <a href="https://www.thediff.co/r/9be1c640?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">delaying approval for a merger between Synopsis and Ansys</a> ($, <em>FT</em>). One of the drawbacks of a global supply chain is that it means a company is regulated by the strictest country in which it does business, or at least the strictest country it can&#39;t decline to do business with. For many tech companies in the chip supply chain, the US has been the trouble spot, because the US is a big enough market that it&#39;s impractical to abandon, but also a market whose government is increasingly picky about what kinds of hardware China can access. (Europe is more of an issue for very profitable companies that take advantage of the US&#39;s comparative advantage in targeting ads, which is no match for Europe&#39;s comparative advantage in crafting annoying and unpredictable regulations for multinationals.) The most annoying future economic arrangement for big companies is that trade ties remain strong enough that every sufficiently big business straddles multiple mutually-hostile jurisdictions, and whichever company is trying to accomplish something is a target for regulatory retaliation over something unrelated.</p>

                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td class="feedback-buttons-container" dir="ltr" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 32px 0 24px; border-bottom: 1px solid #e0e7eb; background-color: #ffffff; text-align: center;" valign="top" bgcolor="#ffffff">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 100%;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/what-happened-to-working-your-way-up-from-the-mailroom/#/feedback/68502350736da4000112f60b/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/what-happened-to-working-your-way-up-from-the-mailroom/#/feedback/68502350736da4000112f60b/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/r/b45a240c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #73818c; margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">The Diff &#xA9; 2025 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #73818c; text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>
                                        
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->

                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>