<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<table cellpadding="0" role="presentation" style="background-color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: inherit;">
	<tbody style="font-size: 16px;">
		<tr style="font-size: 16px;">
			<td style="font-size: 16px;">
			<div style="font-size: 16px;">
			<div style="font-size: 16px;">
			<div style="font-size: 16px;">
			<div role="list" style="font-size: 16px;">
			<div role="listitem" style="font-size: 16px;" tabindex="-1">
			<div style="font-size: 16px;">
			<div style="font-size: 16px;">
			<div style="font-size: 16px;">
			<div data-legacy-message-id="164c0fe91e6bfed5" data-message-id="164c0fe91e6bfed5" style="font-size: 16px;">
			<div style="font-size: 16px;">
			<div style="font-size: 16px;">
			<div style="font-size: 16px;">
			<div style="font-size: 16px;">
			<div dir="ltr" style="font-size: 16px;">
			<blockquote style="font-size: 16px;" type="cite">"Those magnificent men in their flying machines."</blockquote>

			<blockquote style="font-size: 16px;" type="cite">&nbsp;</blockquote>

			<blockquote style="font-size: 16px;" type="cite">This is how VCs are perceived as by most people—exalted high-flyers, living in ivory towers that hold untold riches that every startup founder aspires to gain access to. And every once in a while, the VC deigns to drop a Rapunzel-like ladder down to a select few founders, changing their lives forever.</blockquote>

			<blockquote style="font-size: 16px;" type="cite">
			<div style="font-size: 16px;">
			<div style="font-size: 16px;">&nbsp;</div>

			<div style="font-size: 16px;">An enviable job any way you look at it, right?</div>
			</div>

			<div style="font-size: 16px;">&nbsp;</div>

			<div style="font-size: 16px;">Not quite.</div>

			<div style="font-size: 16px;">&nbsp;</div>

			<div style="font-size: 16px;">In many ways, a VC's life is just as tough as a startup founder's, and 10X tougher in one particular aspect—fund-raising. Most startup founders, even the unicorn types, go through the grind of fund-raising on just a few occasions in their lifetimes. But VCs need to be on the fundraising road almost all the time. Apart from a few marquee funds such as Sequoia Capital, who can raise new funds seemingly effortlessly on the strength of their brands, most VCs have to keep pitching—as soon as one fund is deployed, they need to start pitching for the next one to keep the hamster wheel running. The dynamics of fund economics make this inevitable.</div>

			<div style="font-size: 16px;">&nbsp;</div>

			<div style="font-size: 16px;">But the fact of the matter is that most of these aspects of a VC's life are shrouded in secrecy, unknown to most. VCs don't like talking about these things—partly for fiduciary reasons, but more so to avoid appearing like everyday folk who share the same vulnerabilities and insecurities as the startup founders they back.</div>

			<div style="font-size: 16px;">&nbsp;</div>

			<div style="font-size: 16px;">In today's story, Ashish provides a rare behind-the-scenes glimpse into these aspects in a story on Blume Ventures. In it, Blume's co-founder Karthik Reddy speaks candidly about his fund's journey through the past, present and future to give readers an opportunity to grok a VC's challenges and imperatives.</div>

			<div style="font-size: 16px;">&nbsp;</div>

			<div style="font-size: 16px;">Read the story here -&nbsp;<u><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/the-blume-conundrum/&amp;source=gmail&amp;ust=1532332670361000&amp;usg=AFQjCNEKxuD7Nbrr5rxrluSSqG7VWl13QQ" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFdtr7ir2erQv10osJtSy5k2JEnJEUSblhkguzoE0I0oj06hCZxt6bVyccK1FvuQyAmQfc6-2BAqca7LHlSv2vEgzhtBr7dsoJ06pvmwNB3IjtT3Y3ipL1xhX08Ybk3Gh2VgO470xqf2SFJdl5hT0BUJKb4eOEuCv3d9ad-2BPhW4c1k4yRAy0wvGtztgCT0hTYksKxB3w5Qr7iX1zM7XJk8-2B7U-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMPkiR0EdEshgWalOrHmE732k1HBYLfRwIYmXwHcSV-2FZi0ukMDpjNQ6swQ69wVGgXnzjksykPFYOep-2BLBzGycHKL7oACvT-2FN4NBt94z5rCHAHhOr4daTNNag4mm9pdBsCyB9YjHB6a2RknYlU-2FwiWPeP80-2FFZdEznKkjL46uLISn6tWyG996xVc6r5dW-2FF-2Fr-2FM26m1TBnGnQ3xRtRO48wKbywT1RMRQokKQFbIoTpZnHF5lfMPuL6QItZT4FMvHGys-2FrYQZYU6U1ksQAyHk3IGeCEjulxVYJmoeX9fEGVILv32gRjC0y3S6WHKHx4aFqQYlnX7cFHgIbqZ4MKzJxaju" style="font-size: 16px;">https://the-ken.com/the-<wbr>blume-conundrum/</a></u></div>
			</blockquote>

			<blockquote style="font-size: 16px;" type="cite">
			<div style="font-size: 16px;"><br>
			Regards,<br>
			Sumanth Raghavendra</div>

			<div style="font-size: 16px;"><a href="mailto:sumanth@the-ken.com" style="font-size: 16px;">sumanth@the-ken.com</a></div>
			</blockquote>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=eiNsQcywviC0HZF3-ACtpZG9THCKh_KHdanmp0_9BtWWE8J1tsZMMz4oHwWhALreViLxNC2PU2Y3Ywkh1RplyS3W3-87jvT0aaYAohdAahAV6_aFIDmmPVw0mlPiXR9_sEvhvdlQC7j6YIHMqpJA3cKsV5ci3q77v0HaK3jwMjbC6QmKXxGF1-vZxy90WFz_BxLw6cpSqeMWpPoTqeZcMpW-rvvujD0a4_KGYwKXi4AXmODMMY93B2J2UGM5dbIjOi_gVJN7IzRGTl753KFd7zPQ7jyYaOPXGtLYDLfYH2c86JSeDtZ082f2UIaUenxNw4Dp7GphkkbSWgKDB4zppJFqRv_FJ1e9q6NtUN2B-CQsm6g_de6gNO0ySSooHCQMAkla2j02ZlcvmG-Fe03O8UtNJptZYbQZ2phKSPBqx1SZzm2Tg_brfFexL8i8MfZ1Ha4jCCm6CBvlSrIKlasKcKWbKKrOeculi72qYHjLpZ4BU5GeZoe4qs3_0InrkK4U4nxwEA5nmKF1fwAGMCGBM_MJK2d8D7EYE68CzY0hpno=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=qIaqdGspa60VlwRZ2FOq_Ja4zERieKW-_x3oBDd0EvtVW9f_nNUn7FPbyjs1lS1OQE4zfftE8UV6yJVpLGUhQldTuCt_muwDplyzacPvK0a2yYRCdHkjmZSazmCdSZiPEAgAdvCvUO9p7ia_8RP6MN-gKS03fkWC3ADn-xyWX2e8-JsGLlgymfUfJbPx1eOjKlu-3Ea866dRXEkIQfBACB3oELoso9DNnBJ7Hak297PgLUMqpniKToUSDgkTEPa1jn3qrsenj5SA6cJtRtY78uZTRy1rDIpBvgxo84dlOU4_7H6tRI0yKECMC85uExwB9rBtDdFZqsaqwYl6gxgT1wCWxN4hF59mGDaby9E1XtcDgDZcPejdOL5xEBfxA-9175IObKdLu98oB_Z1CmdrHvjfyLWKsyTA-PCy0pqbrU1w3FOR6xkgTFJQKLpAahTY0Jn-iStwwrcX3B38q86uuIaZfatuqQLnwN8ZbBEMfxLfkttf67TtnezbWIuB9RBOiacTtGf5H3u1vxwvnatrag==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMPkiR0EdEshgWalOrHmE732k1HBYLfRwIYmXwHcSV-2FZi0ukMDpjNQ6swQ69wVGgXnzjksykPFYOep-2BLBzGycHKL7oACvT-2FN4NBt94z5rCHABGAIPw59Noi3k2qO73-2B4THeo4GU4aPYN82NWn4cismZkBC5ggilx71fQHOHD85bNCo4dt81tDsq50gr-2BlbwJmQXkBPircsP-2FyAdItyJegClhcChj7vGh7HdcT7tjwLiL-2FaZx-2Fp19w0fhCNcdeNU70Hyu6Y5t-2BVrZLRT1wzmjBXcUleFTtF-2Fw76DvwFYb2ZIh-2FJUE31g9UwZ4yzH00xGZHl-2FLGQQkMurKeuSRFTnS3Ge" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
