<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span>
<div>
<div>&nbsp;</div>

<div>
<div>
<div>Its investors call it the &quot;<a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIavXrxw2Z3RLv-RxvXabhYWbmQCC8T85ts6_OI7Tvw2tVoAYehPL8u3D25sR__W1RnpE78sGvXtzHyfjjdxF8ZEM/32y/bPxRKXFdSrW727BP39FSGg/h0/Xt7aOkk9ZV91mVn4bM_CtlVHjLmRBV0UOSgG085JJ4g">fastest-growing SaaS company in history</a>&quot;.</div>

<div>&nbsp;</div>

<div>Even in a world where hyperbole is par for the course, this is probably an audacious claim. All the more so given the fact that this is a SaaS company with zero revenue.</div>

<div>&nbsp;</div>

<div>Yet it has raised $60 million in its latest funding round with the total funding now touching nearly $90 million.</div>

<div>&nbsp;</div>

<div>At a valuation of close to $300 million.</div>

<div>&nbsp;</div>

<div>How can a B2B SaaS company with no revenue raise so much money? Why was it valued so high?</div>

<div>&nbsp;</div>

<div>The company in question is Khatabook, a digital bookkeeping app for small merchants. Admittedly, Khatabook has two things going for it. Firstly, it is in a &quot;hot&quot; space&mdash;the digitisation of small businesses.</div>

<div>&nbsp;</div>

<div>Secondly, it is seeing great usage traction with millions of users (albeit all non-paying users). But neither of these aspects would entirely justify the funding raising or the valuation.</div>

<div>&nbsp;</div>

<div>In today&#39;s story, Arundhati gives us a rare glimpse into the &quot;VC calculus&quot; behind these big numbers&mdash;using Khatabook&#39;s funding deck to explain how its founders packaged their pitch, and how and why such a narrative appealed to investors.</div>

<div>&nbsp;</div>

<div>She also throws light on the largely unknown story of Khatabook&#39;s origins and traces how a one-man outfit evolved into a highly-valued VC darling. It is a story that establishes that while product-market-fit is important, the founder-investor-fit is often far more critical.</div>

<div>&nbsp;</div>

<div>You can read it here: <a href="https://link.the-ken.com/uni/ss/c/aX9wIf2EaINWwJhuQmbIagDixGG3_DAmYxoviM0wkM0dE2ibWJEXuG4N3ekht5ZIhHVR2TjVddt6YHYV6C-lqpE1hz6GgCwtP02k5VkNhKXt2gseE-yaUqYmI9wTNlfiPXRS-N2W7qOTRrI9Txc8gCJ9avTNxfWLeP-8M0rZyRaS5iU2f5tDEfD5d4fQlhxn/32y/bPxRKXFdSrW727BP39FSGg/h1/R8rXC-zeYVwtMozUWER4HySYCId54TW3Jr2kjOuGOlE" universal="true">https://the-ken.com/story/khatabooks-fundraising-hack/</a> <strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br />
Sumanth Raghavendra<br />
<a href="mailto:sumanth@the-ken.com">sumanth@the-ken.com</a></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIajxjRXe_vHoaBmQtzPWLKQ-6LmG0Royl2LcvJZ4tsGSkerMd_SudxtRVQSn_-j-zQFOidMzLime9n-lkpJRju73DkBRehKECUzf54KXkVDxn3fLd7GHoZv1cMPAymHqpug/32y/bPxRKXFdSrW727BP39FSGg/h2/n_6n-YaOzX1gxuHW6g2zYvUYAEw8XZNJtWOI79Orv5s">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=DLFCYHyUJtcvYyRISULRs-3LoGkO7bQcam6iHBfwCgCjs3jobGXdbYBXf3IrL6mo8htMKXk3wRIGK8-Bj7hBfkonDEaSlxWxuguGxaCj7Mc2jZIkk57TxgxM8-8hJZqQtyeLoc3Fmv6lKG62y2nosEOLo4Vw16stMZ7DZppU07Zu7772-nR5_Q-fyYBu-gll1kpeLNaDfW33FYGN3Hub9X-TEPeDwmWvFNHihahZhj8HoIsUC8B2er78fJUYKrjV2toLOaX9DpM_zkqObSkDw34orf51fEftZaAhvtiPbj5W_Hs_Xfrlb33rwzWfvOjjNowLGpjy1sUfG1PXgasBc9IB5w9LrXSBSCYoseVXaMdkzSMEr_rN_JUuTAIB_2jfniXoj-H-pjey2zzz6cG82P--QyMy2Xyl2AAqH8AVu-lvho3uIi2poMBynJ6FTgQt3PFxzNM7qF4fUHyxu5huvdFTJkEvHarI9LLL_A3Tc8Ck94SViU7FS1vtXouD9_k1XbUYsgZ94aFCkPyHQFN_YuUcsYGWXZqShb6KI47-0A0=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=bMVdskQRsmkTWnPnMIGhW0wW52PmS0F_yJ8x3qEgykmrkBKWp0tk_276FotEvuZDhkaSSuypdRw2Fp1_YKeg9maAbiRMGQr4GxFLi8JyOmCI1vn7UEYRXWw9pV0ZSI3c8XEMtwvnEEWYJkYA5tqtVtqlQw3wfZKTcLfoZ0J-2M39kzdtFE_IszVQyUKJCaTUSiH7hdEXzfqijZl1Z9FE7K5hBv6obFJf-aEaKCNKpUgwr2xnc4t2Za5Ro7_4oi62RkbOXJhitjzvxyiQZj0jUbsCYZm_EqHYmafjUSLkbvtTFJS3dUsK2XiRpnZiBKluMD0cxAiMsbTzo5Ibmj06ckZhl-9mVI5Ltiyn478t6ezj6FtK_2W7QO4HenPY9Wykie6VdkkXxderogd1izYWxB7x4nREwKxsjZ60Zo8FRCjX0boWA2N7xyKJ34IIKxgugp4dokreOhEq6heBVdWyAkuxefs0uoRKoIkBC9xeEZs8ShLm8133rMEHFVF7JH7xdrf4jyYmU4MH_59BxVHc0A==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/ss/o/cA8YyFgHNcX30e8f4y7pwA/32y/bPxRKXFdSrW727BP39FSGg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
