<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI will start allowing customers to upload and edit faces using DALL-E 2.&nbsp;</div>

















































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/APpFfNKjmjPBslrdCnLN9-m3N-P67gq-FuKa2K4Ikso=267">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=52e03fae-38ad-11ed-9a32-0241b9615763%26pt=campaign%26t=1663669492%26s=e8c720ae2c74ac03f980fc956a14a2e287c6ec102c71b73dd2a39d49ef4129ac/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/kBy00YU07GvdF3R_8Qw3wPHetITU0OGvUmGAECut13s=267">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/Zk3BSLuCH1Eb7CjCIJKimvS5uCJ7M9fEOAO7apPZuz0=267" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-09-20</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmy.setapp.com%2Fredeem/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/Z6MAds0WelUKd83bVsUzxps8laWQRlObOYGXA1LaEUU=267"><span><strong>Setapp — a treasure trove of macOS and iOS apps (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Got tasks? Setapp has solutions. This clever task solver for Mac and iPhone has apps for all kinds of daily challenges, from video editing to coding to writing. Open Setapp each time you have a task in mind and let it find the perfect solution.&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmy.setapp.com%2Fredeem/2/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/wOW_9u_djswAmYqR4Nh7_RyBRcEHZf4o2hWmDe5WAu4=267" rel="noopener noreferrer nofollow" target="_blank">Get a 10% discount for an annual subscription with the promo code tldr_newsletter</a></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F09%2F19%2Fopenai-begins-allowing-users-to-edit-faces-with-dall-e-2%2F%3Futm_source=tldrnewsletter/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/P2tmowa1SJLuYTsXoCv7tQ8sw7fIlwHPGZsxs-VAegk=267"><span><strong>OpenAI begins allowing users to edit faces with DALL-E 2 (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI will start allowing customers to upload and edit faces using DALL-E 2. The company claims that its improved safety system will minimize the potential of harm from deepfakes and attempts to create sexual, political, and violent content. OpenAI's terms of service prohibits the uploading of pictures of people without their consent or images that users don't have the rights to. Stable Diffusion, another image-generating system, has been criticized for allowing users to generate nonconsensual deepfakes of celebrities.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F09%2F19%2Ffacebook-is-launching-a-reels-api-for-developers%2F%3Futm_source=tldrnewsletter/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/2gRSmIPjqwANLKdZpFycbCT-nObrjwgvkIQEqEmC75U=267"><span><strong>Facebook debuts a Reels API for sharing from third-party apps (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta has launched a Facebook Reels API that will allow developers to enable users to directly share Reels from third-party apps. The API will allow one-button sharing of Facebook Reels to pages directly from platforms that integrate it. The feature only allows Reels to be posted in pages and not to groups or individual users. Meta launched a similar Instagram Reels API in June.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fai-code-generation-language-models%3Futm_source=tldrnewsletter/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/z3ZnwPfUlaiyjQrXMzK0Zja9AqTP5sYwVSEiCa1hNMo=267"><span><strong>Coding Made AI — Now, How Will AI Unmake Coding? (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Advances in artificial intelligence have led to systems that can write code from natural-language descriptions. Automated coding assistants are now being used to help developers work faster. Future developers will likely focus on learning the semantics, concepts, and logical sequences of building software instead of learning programming languages. This article discusses advances in AI coding systems and the future of the software industry.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fcars%2F2022%2F09%2Fwhy-is-a-small-swedish-automaker-a-decade-ahead-of-the-rest-of-the-industry%2F%3Fcomments=1%3Futm_source=tldrnewsletter/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/nBVSRkvs-Al97MQcJ7cNodP9b83tbUF2d2fv_pEN-TM=267"><span><strong>Why is a small Swedish automaker a decade ahead of the rest of the industry? (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Koenigsegg's KK850 is a supercar with technology that is years ahead of the competition. It features doors that pop out and rotate 90 degrees, a convertible roof with no extra split lines, and huge amounts of power. Koenigsegg designs its own circuit boards and software so it can test ideas without being blocked by outside vendors. Pictures of the KK850 are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Flost-pixel%2Flost-pixel%3Futm_source=tldrnewsletter/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/uG3LOwO6KRpls3p36JSNz8Exzl6UaR1fKKxQw1HIQaw=267"><span><strong>Lost Pixel (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Lost Pixel is a holistic regression testing framework. It can run visual regression tests on Storybook and Ladle stories and on application pages. A 5 minute long quickstart video is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhynek.me%2Farticles%2Fproductive-fruit-fly-programmer%2F%3Futm_source=tldrnewsletter/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/b2P_WVTOz_W9_FM_cs2lDCBl8_HIcW0xOrFoVHOnTpo=267"><span><strong>How I’m a Productive Programmer With a Memory of a Fruit Fly (16 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">While the information needed for programming anything is usually just a click away, it can be difficult to sort through this information and it is also unreliable if a stable internet connection is an issue. API Documentation Browsers allow developers to have easy access to information on all relevant APIs. This article introduces Dash, an API Documentation Browser, and shows how it can be used to improve productivity. While it focuses on Dash, most of the article is applicable to all other API Documentation Browsers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.jetbrains.com%2Fspace%2F%3Futm_source=tldr_newsletter%26utm_medium=cpc%26utm_campaign=tldr_space_sept20/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/KDb5JYAMAf6ROFnqMoZyYQjxcZMmu9-odIVixi8_cBk=267"><span><strong>JetBrains Space has everything you need to develop software, in one place (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Managing too many tools distracts from the core mission; context switching kills flow. With JetBrains Space, you have everything you need in one complete software development platform: Git repositories, code review, CI/CD, packaging, issue management, and team chat – all in one place, and integrated with the IDE you know and love. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.jetbrains.com%2Fspace%2F%3Futm_source=tldr_newsletter%26utm_medium=cpc%26utm_campaign=tldr_space_sept20/2/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/iuKLpzo4I2aHajGu1y0YW7-fKdyzfORS0OBYaeh2in4=267" rel="noopener noreferrer nofollow" target="_blank">Try Jetbrains Space for free (on-premises or cloud available)</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F5ieEI%3Futm_source=tldrnewsletter/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/UiFfIY_2zjQH8eWI8PeV8pZkwUlncpvNuna2AIyP9Xc=267"><span><strong>Shanghai Built Its Own Silicon Valley, and Very Few Came (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Lingang is a 120-square-kilometer area southeast of Shanghai that was designated as China's top free-trade area by Chinese president Xi Jinping in 2018. It is supposed to be the new center for high-end technological industries. The project has attracted billions of dollars in investments. Despite the high levels of investment, Lingang is still largely a ghost town. The government hopes that Lingang will house around 800,000 residents by 2025.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcendyne.dev%2Fposts%2F2022-09-19-a-few-thoughts-about-ubers-breach.html%3Futm_source=tldrnewsletter/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/y5LSWIZ-dDcqt8L2_B3pRYBK4bz60OfWLsqAq3_bNT0=267"><span><strong>A few thoughts about Uber's breach (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A hacker recently breached Uber's systems. They gained access by spamming an employee (with a known password) with two-factor authentication requests. After getting the password, the attacker found a file share without any access controls and a script with the highest level of credentials available, which gave them effective root access. More details about the hack are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ffaster-cpython%2Fideas%3Futm_source=tldrnewsletter/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/pTNxmPsBWXAusl0DGayccZJxBHQF1GQaVZhdsckrnVs=267"><span><strong>Faster CPython Ideas (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This repository contains ideas for making CPython faster and benchmark results for faster implementations of CPython.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fmarkrussinovich%2Fstatus%2F1571995117233504257/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/CAR2ay-DqzCw-eD7m4GpFApg6FT9RdUb9bFfJ8SwMTk=267"><span><strong>For the sake of security and reliability, the industry should declare C and C++ as deprecated (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">It's time to stop using C and C++ and use Rust for scenarios where a non-GC language is required.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F9%2F19%2F23361764%2Fnasa-mars-insight-meteoroid-impact-bloop%3Futm_source=tldrnewsletter/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/hYA39koPpyFUWEhSviMbWoJRbYJsV1yqIgmXMig-xkw=267"><span><strong>Here’s what it sounds like when Mars gets smacked by a space rock (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article contains audio of a meteoroid crashing into Mars recorded by NASA's InSight lander last September.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fhilton-space-station-voyager-lockheed-martin-starlab-nanoracks-153207764.html%3Futm_source=tldrnewsletter/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/fHHg-jfjd6Ca7pMH-t8E3Mm0-V-YULUfiuzSCuC-WvU=267"><span><strong>Hilton will design suites and sleeping quarters for Voyager’s private Starlab space station (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Voyager and Lockheed Martin have partnered with Hilton to design astronaut facilities for the Starlab space station.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ft3-oss%2Fcreate-t3-app%3Futm_source=tldrnewsletter/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/9YGXhMh4fnSHlFn4WlOwC4olHX51vbJyVdioQ5AvcYw=267"><span><strong>create-t3-app (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">create-t3-app is an interactive command line tool for setting up opinionated, full-stack, typesafe Next.js projects.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2Fmf7iW%3Futm_source=tldrnewsletter/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/MlEOp3rRM8PBYnEzQ77Gtm3amHVgkkZuxf6Fw6eNgNM=267"><span><strong>Chess Is Just Poker Now (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">It is now very easy to cheat in online chess.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/3lgk1c09bIrdHRg3EosjCjPrDJEsIMKc-iAOszMG4Qg=267">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/yAOcbmL-mlws4sErBxKWeYpqAuhh7Fxxb_IfuHMOu4U=267">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/1UYZS5IxwQW-7nen3vZj34KFxHb8flVPiw78M8hkwNs=267">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/yv5-BN52I2nDBstQHNZ90EhqsII4CCapXrIeNek1YzE=267">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/tfDs7mzF92XIaRpJez7JK_JhytKRJtRMOTAqNXD1vRk=267">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/fRaF5vxYVCLnaP9t-gV5LqEUNZ0lx7Oc9RPni1gttDo=267">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=52e03fae-38ad-11ed-9a32-0241b9615763%26pt=campaign%26pv=4%26spa=1663668003%26t=1663669492%26s=a8d9a8b258d2bada823c5bfd61249040dd10ab46cc3d8a4d11e6896b858f96fb/1/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/w6vrnbMY_oHP3vsr-dBjJ3uA0LEs_8-1vC2olKS2c18=267">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
















































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001835a6ddbaa-9846aad6-bd7f-4190-9020-1400c4c910f1-000000/bEKw__51wGwjtcTBz7FRWZjCmDsHtRgjkHV6-T_fCow=267" style="display: none; width: 1px; height: 1px;">
</body></html>
