<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Elon Musk has bought Twitter.&nbsp;</div>

































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001841e241c88-ba1a64ee-0ad3-49cc-b4df-6441c3047b91-000000/9wcFiVrWWaJgSKGc62XHfvuj4GjFL3CTNSpixH-PG6U=272">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=19edfefa-5682-11ed-9acb-ad3ec1d79e35%26pt=campaign%26t=1666952993%26s=a4ee50c8b1964304a338b277aadbb4dd2c5a8b4be9d8b0fb6ca1fa982e3055f8/1/010001841e241c88-ba1a64ee-0ad3-49cc-b4df-6441c3047b91-000000/GtGMTjT5i3mlvItxu8ycnHYXzhCLBNrgVMISK86nQHs=272">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/010001841e241c88-ba1a64ee-0ad3-49cc-b4df-6441c3047b91-000000/HITsasy4EwANYltEYjRWS0qLcQ6yx5v8_RF5V2v4ucM=272" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color=""><strong>Daily Update 2022-10-28</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.composer.trade%2Fopus%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=10-28-22%26utm_content=opus/1/010001841e241c88-ba1a64ee-0ad3-49cc-b4df-6441c3047b91-000000/xyGwxbxOZkBEIDJwiThG-R0t0km4UYRjrBonmH9zDk0=272"><span><strong>Luck isn’t an investment strategy (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Since founding its algorithmic trading platform in 2020, Composer has helped over twenty thousand customers run over <strong>500,000 backtests</strong>, execute more than <strong>150,000 orders</strong>, and trade <strong>100s of millions of dollars</strong>.<p>Composer has synthesized all of this data, sifting through what works (and, importantly, what <em>doesn’t</em>) to create its most powerful investing solution yet: <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.composer.trade%2Fopus%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=10-28-22%26utm_content=opus/2/010001841e241c88-ba1a64ee-0ad3-49cc-b4df-6441c3047b91-000000/ss_-sF_Y_MRp0wRn6E5CPYlrMI-qHEDzECzn_zVxIPA=272" rel="noopener noreferrer nofollow" target="_blank">Opus</a>. Put simply, Opus is a quantitative tool built on Composer’s vast pool of data with just one goal in mind: maximize risk-adjusted returns. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.composer.trade%2Fopus%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=10-28-22%26utm_content=opus/3/010001841e241c88-ba1a64ee-0ad3-49cc-b4df-6441c3047b91-000000/y3hILp-qkiB4zNLbrq2t19O7kjB3clGUTcjfhGigTjA=272" rel="noopener noreferrer nofollow" target="_blank">Opus by Composer</a> can help you, as a retail investor, close the gap.</p><p>It’s easy to get started. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.composer.trade%2Fopus%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=10-28-22%26utm_content=opus/4/010001841e241c88-ba1a64ee-0ad3-49cc-b4df-6441c3047b91-000000/K6Qoe3r08QH5gdJT7_KfeCpCNhr7fPlPZJ0rFwQDs4g=272" rel="noopener noreferrer nofollow" target="_blank">Choose your volatility level and start investing in Opus.</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F10%2F27%2F23184519%2Felon-musk-twitter-acquisition-deal-complete-agreement%3Futm_source=tldrnewsletter/1/010001841e241c88-ba1a64ee-0ad3-49cc-b4df-6441c3047b91-000000/BGAPKemDItCC-akjfcaWSq2XspNYdmYE9chE0nVcpZc=272"><span><strong>Twitter is now an Elon Musk company (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk has bought Twitter. He originally offered to buy the company in April but changed his mind. This resulted in Twitter taking Musk to court to force the sale. Musk was scheduled to be deposed earlier in the month but announced that he would continue with the sale just days before the deposition was to take place. A summary of what Musk says he wants to do with his new company is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F10%2F27%2F23426993%2Fapple-app-store-rules-guidelines-ads-changes-flexes-control%3Futm_source=tldrnewsletter/1/010001841e241c88-ba1a64ee-0ad3-49cc-b4df-6441c3047b91-000000/SG2ftP5UK3Ja5qmCkmpOsCmLtzhWBCIKo4K2D8K1Axw=272"><span><strong>Apple flexes its control over the App Store (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple updated its App Store rules this week to give itself a cut of some advertising revenue in social media apps and purchase revenue from web3 apps. It also expanded its own App Store advertising to appear in more places, including in the Today tab and the 'You Might Also Like' section of individual app listings. Apple is moving to make more money from its App Store. While developers are frustrated by the changes, there is not much they can do about it.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FxBtor%23selection-749.355-754.0%3Futm_source=tldrnewsletter/1/010001841e241c88-ba1a64ee-0ad3-49cc-b4df-6441c3047b91-000000/woBrs1SbbNgkH90wEi9FOndi1viMl2_-zQsUS33MIvE=272"><span><strong>How scientists want to make you young again (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Over 15 years ago, Japanese scientists discovered that they could make skin cells young again by adding four proteins to old cells and waiting a couple of weeks. Scientists who have been working on the technology now say that they are seeing evidence that it can be used in animals to make some of their organs more youthful. Rejuvenation programming works in part by resetting the epigenome in a cell. Companies have invested billions of dollars into rejuvenation research.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F10%2F27%2Fneoplants-bioengineers-houseplants-to-use-them-as-air-purifiers%2F%3Futm_source=tldrnewsletter/1/010001841e241c88-ba1a64ee-0ad3-49cc-b4df-6441c3047b91-000000/WmR_2wGTGcdjZ5scp2PBF8W6w71RgD539rm5bMbIo4I=272"><span><strong>Neoplants bioengineers houseplants to use them as air purifiers (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Neoplants is a French startup that is designing genetically modified houseplants that can absorb air pollutants. Its first plant works with the microbiome located in the soil near its roots. The plant can capture the four main components that cause air pollution at home and turn them into plant matter. Pre-orders for the plant will start in the first quarter of next year.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fkwebio%2Fkweb-core%3Futm_source=tldrnewsletter/1/010001841e241c88-ba1a64ee-0ad3-49cc-b4df-6441c3047b91-000000/NEn-fT9kEU6mhfriZ1iTm7i0dKl7gI9Kl-mL3pyifDw=272"><span><strong>Kweb (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Kweb is a Kotlin web framework for backend developers. It aims to eliminate server/browser separation so that developers can focus on building rather than plumbing. Kweb can create and manipulate DOM elements and bind values in real-time databases to DOM elements so that they update automatically when the database changes.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchitecturenotes.co%2Fredis%2F%3Futm_source=tldrnewsletter/1/010001841e241c88-ba1a64ee-0ad3-49cc-b4df-6441c3047b91-000000/FZkiuIIPu_SlKDLJAeqwTqz41w2z9XeexswWQiru3y4=272"><span><strong>Redis Explained (15 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Remote Dictionary Service, or Redis, is an open-source key-value database server that is used for many things, including publish-subscribe mechanisms, streaming, and queues. It uses an in-memory database in front of another database like MySQL to help improve application performance. Redis can also be used as a full-fledged primary database. This article discusses Redis and its features.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FzBiPM%23selection-4.118-4.119%3Futm_source=tldrnewsletter/1/010001841e241c88-ba1a64ee-0ad3-49cc-b4df-6441c3047b91-000000/U9w9wa3pTNHM4qLVD4ap1wXOBLP2eRSHgF3B_zbXMZE=272"><span><strong>The Great People Shortage is coming — and it's going to cause global economic chaos (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">There was a population boom over the last few decades and now population growth is slowing. The global population is predicted to start declining in around 40 years. This will be caused by an increase in living standards. The decrease in population will be a disaster for the economy. There will be a great labor shortage unless we find innovative ways to keep things running.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F10%2F27%2F23424880%2Ftwitter-elon-musk-tesla-risks-spacex-empire-hellsite%3Futm_source=tldrnewsletter/1/010001841e241c88-ba1a64ee-0ad3-49cc-b4df-6441c3047b91-000000/gY28s7ZbgWwNEh1dlAn_pBEPDZXUADzAohMpheqRqZc=272"><span><strong>The Twitter deal is all downside risk for Elon Musk (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Twitter was not a good purchase and nobody thinks the company should be valued at $44 billion. The company doesn't make money and the purchase will hurt Elon Musk's reputation. Musk has plans to increase revenue, but prominent figures have been leaving the platform since the beginning of the pandemic, making his plans more difficult to realize. Twitter has many problems and this may affect Musk's time on his other ventures.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencenews.org%2Farticle%2Ftreatment-nightmares-sleep%3Futm_source=tldrnewsletter/1/010001841e241c88-ba1a64ee-0ad3-49cc-b4df-6441c3047b91-000000/t_14-p3ttxsnIL9hcd8H160JZljOVbrkHTqVzbQo79o=272"><span><strong>A new treatment for debilitating nightmares offers sweeter dreams (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A learning technique called Targeted Memory Reactivation in combination with the standard nightmare treatment of Imagery Rehearsal Therapy helped reduce average weekly nightmares among test patients.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F10%2Ffresh-off-of-parole-samsung-heir-ascends-to-chairman-of-the-company%2F%3Futm_source=tldrnewsletter/1/010001841e241c88-ba1a64ee-0ad3-49cc-b4df-6441c3047b91-000000/-AGiw0hpQ6UPuyRwk1h2vw_CuyG997adsO53GaPHEN4=272"><span><strong>Fresh off of parole, Samsung heir ascends to chairman of the company (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Lee Jae-Yong, Samsung's executive chairman, was in jail for bribery and he is still facing charges for stock price manipulation and accounts fraud.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsharats.me%2Fposts%2Fshell-script-best-practices%2F%3Futm_source=tldrnewsletter/1/010001841e241c88-ba1a64ee-0ad3-49cc-b4df-6441c3047b91-000000/Rgw24FPq9ubNO308wTTOlQd3ksqsizsbyfno1eG7JRw=272"><span><strong>Shell Script Best Practices (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses several opinionated rules for writing shell scripts.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F11fw8/1/010001841e241c88-ba1a64ee-0ad3-49cc-b4df-6441c3047b91-000000/hQa4E_rGD32qjFN07c0Jvl5uHFee_Z2GvD4HtSksDBo=272"><span><strong>Tesla Engineers Visit Twitter Office to Review Code for Musk (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla engineers are looking through Twitter's code to assess and explain to Elon Musk what the company needs.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcharmbracelet%2Fvhs%3Futm_source=tldrnewsletter/1/010001841e241c88-ba1a64ee-0ad3-49cc-b4df-6441c3047b91-000000/_7buZ28eD3csOV-fXDgJ7O3lAvKDHKhHzEk_sw1HcvQ=272"><span><strong>VHS (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">VHS allows developers to write terminal GIFs as code.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frestofworld.org%2F2022%2Fchinese-tech-jobs-elite-workers-latin-america%2F%3Futm_source=tldrnewsletter/1/010001841e241c88-ba1a64ee-0ad3-49cc-b4df-6441c3047b91-000000/55ADBTvkL-VK_lMac5I96TP8rj5deqk919xLudNG59c=272"><span><strong>Chinese tech giants are creating a new class of elite workers in Latin America (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Chinese companies are forming a specialized talent pool in Latin America and Chinese firms are poaching local talent from each other.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/010001841e241c88-ba1a64ee-0ad3-49cc-b4df-6441c3047b91-000000/M8zgBzdyb3BKcFeE96wArFHYbsxHpooo2p-yuTaN7vQ=272">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=19edfefa-5682-11ed-9acb-ad3ec1d79e35%26pt=campaign%26pv=4%26spa=1666951202%26t=1666952993%26s=fea24bddad877357c97bd907ef8d4372e4dbb7a188a916ba93bda8a2b6713bd0/1/010001841e241c88-ba1a64ee-0ad3-49cc-b4df-6441c3047b91-000000/SrQ30s4IT1n5zco6Jg0vXOXVPBSrwwxtXXvyBzcO-lc=272">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001841e241c88-ba1a64ee-0ad3-49cc-b4df-6441c3047b91-000000/p2BeAXvbhImEydcAyfwle5gWSD0O2HLOs8OCD9UzYaI=272" style="display: none; width: 1px; height: 1px;">
</body></html>
