

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/owhkhqh4n5kn49bv/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1365605751"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The "5-Bullet Friday" newsletter is coming on Friday, as always.<br><br></span>Here’s what I’ve published in the past seven days or so...<br><br><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:<br><strong><span class="redactor-invisible-space"><a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/p8heh9h9d83d90bq/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAyLzE4L2thdGllLWhhdW4vP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWthdGllLWhhdW4=" style="color:#3498db;text-decoration:underline" url-id="1365605753">Katie Haun on the Dark Web, Gangs, Investigating Bitcoin, and The New Magic of “Nifties” (NFTs)</a> (Brought to you by <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/x0hph6hnzxrznvt5/aHR0cDovL2ZvdXJzaWdtYXRpYy5jb20vdGlt" style="color:#3498db;text-decoration:underline" url-id="1365605754">Four Sigmatic</a> mushroom coffee, <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/kkhmh6h8e4de8xal/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1365605756">Eight Sleep’s Pod Pro Cover</a> sleeping solution for dynamic cooling and heating, and <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/25h2hoh7gnvg7xc3/aHR0cDovL2xpbmtlZGluLmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1365605758">LinkedIn Jobs</a> recruitment platform with ~720M users.)<a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/p8heh9h9d83d90bq/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAyLzE4L2thdGllLWhhdW4vP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWthdGllLWhhdW4=" style="color:#3498db;text-decoration:underline" url-id="1365605753"></a><br></span></strong></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><strong>✍️ New blog post:</strong></strong><br><strong><a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/g3hnh5henxdn37ur/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAyLzIxL3VyZ2VudC1wbGVhLXVzZXJzLW9mLXBzeWNoZWRlbGljcy1ldGhpY2FsLXBsYW50cy1jb21wb3VuZHMvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWthdGllLWhhdW4=" style="color:#3498db;text-decoration:underline" url-id="1365605760">An Urgent Plea to Users of Psychedelics: Let’s Consider a More Ethical Menu of Plants and Compounds</a> </strong><br><br>Short descriptions for each are below.<br><br>Enjoy! <br>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:<br><strong><strong><a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/p8heh9h9d83d90bq/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAyLzE4L2thdGllLWhhdW4vP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWthdGllLWhhdW4=" style="color:#3498db;text-decoration:underline" url-id="1365605753">Katie Haun on the Dark Web, Gangs, Investigating Bitcoin, and The New Magic of “Nifties” (NFTs)</a></strong></strong></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Katie Haun</strong> (<a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/9qhzhnhgxnqxpqc9/aHR0cHM6Ly90d2l0dGVyLmNvbS9rYXRpZV9oYXVu" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605761">@katie_haun</a>) is a general partner at <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/n2hohvhnge8g3gt6/aHR0cHM6Ly9hMTZ6LmNvbS9hdXRob3Iva2F0aWUtaGF1bi8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605763">Andreessen Horowitz</a>. Previously, she spent a decade as a federal prosecutor with the US Department of Justice, where she focused on fraud, cybercrime, and corporate crime, alongside agencies including the SEC, FBI, and Treasury. She created the government’s first cryptocurrency task force and led investigations into the <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/wnh2hghr4854w3b7/aHR0cHM6Ly93d3cuaW52ZXN0b3BlZGlhLmNvbS90ZXJtcy9tL210LWdveC5hc3A=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605765">Mt. Gox</a> hack and the corrupt agents on the <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/reh8hohq7n2705t2/aHR0cHM6Ly93d3cuaW52ZXN0b3BlZGlhLmNvbS90ZXJtcy9zL3NpbGstcm9hZC5hc3A=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605766">Silk Road</a> task force.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">While serving as a federal prosecutor with the US Department of Justice, she also prosecuted RICO murders, organized crime, public corruption, gangs, and money laundering. She held senior positions at Justice Department headquarters in both the National Security Division and attorney general’s office, where her portfolio included antitrust, tax, and national security. Katie has testified before both houses of Congress on the intersection of technology and regulation.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Katie serves on the board of <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/08hwh9hmxqoxdmbl/aHR0cHM6Ly93d3cuY29pbmJhc2UuY29tLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605767">Coinbase</a>, where she chairs its audit and risk committees, and <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/l2hehmho4w0436t6/aHR0cHM6Ly93d3cuaGFja2Vyb25lLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605770">HackerOne</a>. She also advises numerous technology companies and has invested in a range of companies from seed to Series C stage. She teaches a class on cryptocurrencies at <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/m2h7h5ho9wg98ecm/aHR0cHM6Ly93d3cuZ3NiLnN0YW5mb3JkLmVkdS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605771">Stanford Business School</a> and previously taught cybercrime at <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/dpheh0hqkr4k0rum/aHR0cHM6Ly9sYXcuc3RhbmZvcmQuZWR1Lw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605772">Stanford Law School</a>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Katie clerked for US Supreme Court Justice <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/e0hph7hke5pe0mt8/aHR0cHM6Ly93d3cuc3VwcmVtZWNvdXJ0Lmdvdi9hYm91dC9iaW9ncmFwaGllcy5hc3B4" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605773">Anthony Kennedy</a> and is an honors graduate of Stanford Law School. She is a lifetime member of the <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/7qh7h8h083k8oqcz/aHR0cHM6Ly93d3cuY2ZyLm9yZy8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605774">Council on Foreign Relations</a>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/z2hghnho70473xtp/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC80OTkta2F0aWUtaGF1bi1vbi1kYXJrLXdlYi1nYW5ncy1pbnZlc3RpZ2F0aW5nLWJpdGNvaW4vaWQ4NjM4OTc3OTU_aT0xMDAwNTA5NzI3NTM5" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605776">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/p8heh9h9d83dz0bq/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvM3hzMFlBMVhudENjQjJYekFxbThKTz9zaT04WktJSzNvTVJlZVpaLTdWTE1lcVZ3" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605777">Spotify</a>, <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/x0hph6hnzxrzwvu5/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidkF2WnlF" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605778">Overcast</a>, <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/kkhmh6h8e4delxtl/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1365605780">Stitcher</a>, <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/58hvh7h50lv0m4i6/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1365605781">Castbox</a>, <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/g3hnh5henxdnm7ar/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1365605784">Google Podcasts</a>, or on your favorite podcast platform.</em></strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by </strong><a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/9qhzhnhgxnqxdqi9/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605785"><strong>LinkedIn Jobs</strong></a><strong>.</strong> Whether you are looking to hire now for a critical role or thinking about needs that you may have in the future, <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/9qhzhnhgxnqxdqi9/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605785">LinkedIn Jobs</a> can help. LinkedIn screens candidates for the hard and soft skills you’re looking for and puts your job in front of candidates looking for job opportunities that match what you have to offer.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Using LinkedIn’s active community of more than 722 million professionals worldwide, <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/9qhzhnhgxnqxdqi9/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605785"><strong>LinkedIn Jobs</strong></a> can help you find and hire the right person faster. <strong>When your business is ready to make that next hire, find the right person with LinkedIn Jobs. And now, you can post a job for free.</strong> <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/9qhzhnhgxnqxdqi9/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605785"><strong>Just visit LinkedIn.com/Tim</strong></a><strong>.</strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/kkhmh6h8e4de8xal/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605756"><strong>Eight Sleep</strong></a><strong>!</strong> <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/kkhmh6h8e4de8xal/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605756">Eight Sleep’s <strong>Pod Pro Cover</strong></a> is the <strong>easiest and fastest way to sleep at the perfect temperature</strong>. It pairs dynamic cooling and heating with biometric tracking to offer the most advanced (and user-friendly) solution on the market. Simply add <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/kkhmh6h8e4de8xal/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605756">the Pod Pro Cover</a> to your current mattress and start sleeping as cool as 55°F or as hot as 110°F. It also splits your bed in half, so your partner can choose a totally different temperature.<br><br>And now, my dear listeners—that’s you—can <strong>get $250 off </strong><a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/kkhmh6h8e4de8xal/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605756"><strong>the Pod Pro Cover</strong></a>.<strong> Simply go to </strong><a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/kkhmh6h8e4de8xal/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605756"><strong>EightSleep.com/Tim</strong></a><strong> or use code TIM. </strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This podcast is also brought to you by <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/x0hph6hnzxrznvt5/aHR0cDovL2ZvdXJzaWdtYXRpYy5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605754">Four Sigmatic</a></strong> and their delicious <strong><a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/x0hph6hnzxrznvt5/aHR0cDovL2ZvdXJzaWdtYXRpYy5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605754">mushroom coffee, featuring lion’s mane and chaga</a></strong>. It tastes like coffee, but it has less than half the caffeine of what you would find in a regular cup of coffee. I do not get any jitters, acid reflux, or any type of stomach burn. It’s organic and keto friendly, plus every single batch is third-party lab tested.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">You can try it right now by going to <strong><a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/x0hph6hnzxrznvt5/aHR0cDovL2ZvdXJzaWdtYXRpYy5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605754">FourSigmatic.com/Tim</a></strong> and using the code <strong>TIM</strong>. You will receive <strong>up to 39% off <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/x0hph6hnzxrznvt5/aHR0cDovL2ZvdXJzaWdtYXRpYy5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605754">on the lion’s mane coffee bundle</a>. </strong>Simply visit <strong><a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/x0hph6hnzxrznvt5/aHR0cDovL2ZvdXJzaWdtYXRpYy5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605754">FourSigmatic.com/Tim</a></strong>. If you are in the experimental mindset, I do not think you’ll be disappointed.
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>✍️ New blog post:</strong><br><strong><a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/g3hnh5henxdn37ur/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAyLzIxL3VyZ2VudC1wbGVhLXVzZXJzLW9mLXBzeWNoZWRlbGljcy1ldGhpY2FsLXBsYW50cy1jb21wb3VuZHMvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWthdGllLWhhdW4=" style="color:#3498db;text-decoration:underline" url-id="1365605760">An Urgent Plea to Users of Psychedelics: Let’s Consider a More Ethical Menu of Plants and Compounds</a></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">This is <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/g3hnh5henxdn37ur/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAyLzIxL3VyZ2VudC1wbGVhLXVzZXJzLW9mLXBzeWNoZWRlbGljcy1ldGhpY2FsLXBsYW50cy1jb21wb3VuZHMvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWthdGllLWhhdW4=" style="color:#3498db;text-decoration:underline" url-id="1365605760">a blog post</a> I wish I didn’t need to write.<br><br>I have personally invested years and millions of dollars into nonprofit psychedelic research around the world (<a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/n2hohvhnge8gvgu6/aHR0cHM6Ly93d3cuaW1wZXJpYWwuYWMudWsvcHN5Y2hlZGVsaWMtcmVzZWFyY2gtY2VudHJlLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605787">one example in the UK</a>, <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/wnh2hghr4854q3c7/aHR0cHM6Ly9ob3BraW5zcHN5Y2hlZGVsaWMub3JnLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605789">one in the US</a>, and <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/reh8hohq7n27m5u2/aHR0cHM6Ly93d3cuYXVja2xhbmQuYWMubnovZW4vbmV3cy8yMDIwLzA0LzIxL3BzeWNoZWRlbGljcy1vbi10cmlwLWZyb20tZnJpbmdlLmh0bWw=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605790">one in NZ</a>) because (A) I believe it has the potential to revolutionize the treatment of mental health and addiction, which the results of studies seem to thus far confirm, and (B) I’m a case study. Psychedelics have saved my life several times over, including helping me to <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/08hwh9hmxqox2mcl/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzA5LzE0L2hvdy10by1oZWFsLXRyYXVtYS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAta2F0aWUtaGF1bg==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1365605791">heal from childhood abuse</a>.<br><br>So, it’s with a very heavy heart that I’ve come to accept several sad truths. <br><br>Chief among them is this: Most natural sources of psychedelics simply cannot withstand ever-increasing global demand. Many plant and animal species are already endangered or near extinction.<br><br><strong>To have a hope of stemming the tide, we need to revise our psychedelic “menu,” and that’s what <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/g3hnh5henxdn37ur/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAyLzIxL3VyZ2VudC1wbGVhLXVzZXJzLW9mLXBzeWNoZWRlbGljcy1ldGhpY2FsLXBsYW50cy1jb21wb3VuZHMvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWthdGllLWhhdW4=" style="color:#3498db;text-decoration:underline" url-id="1365605760">this post</a> is about. It aims to offer options that are eco-friendly instead of eco-destructive and ethical instead of inadvertently abusive.</strong> If enough people make a few simple switches, I believe we can mitigate and possibly reverse the trend of ecological damage.<br><br>Given the slope of popularity growth, if we don’t reconsider our sources, I’d wager that we extinguish at least a handful of critical species within the next 3–5 years. There are also questions of animal abuse, and while some practices are ethically justifiable for small indigenous populations, they are catastrophic if expanded to even tens of thousands of people. It is inviting disaster to copy and paste from a tribe in the Amazon—as just one example—to NYC, LA, London, Sydney, or any other large city. It’s very easy to go from taking one tree to taking a forest or to go from grabbing one toad to extirpating an entire species.<br><br>So let’s make some changes.<br><br>Over the last decade, I’ve acquired enough familiarity with these medicines, and spent enough time (i.e., many hundreds of hours, if not thousands) with both scientists and indigenous practitioners to feel that I can speak with decent confidence to their therapeutic applications and interchangeability (or lack thereof).
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/g3hnh5henxdn37ur/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAyLzIxL3VyZ2VudC1wbGVhLXVzZXJzLW9mLXBzeWNoZWRlbGljcy1ldGhpY2FsLXBsYW50cy1jb21wb3VuZHMvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWthdGllLWhhdW4=" style="color:#3498db;text-decoration:underline" url-id="1365605760"><strong>CLICK HERE TO CONTINUE READING...</strong><br></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/8ghqhohg3k03olhk/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyLWJhbm5lcg==" style="color:#3498db;text-decoration:underline" url-id="1365605792"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/oTyU1WGEfBWX3NxQi9Z8Qa?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/vqh3hrhn48x4ooig/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1365605793">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/27u53lgo36fohwg658tp" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/27u53lgo36fohwg658tp/owhkhqh4n5kn49bv/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1365605751">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/27u53lgo36fohwg658tp" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">

