<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>The Reserve Bank of India (RBI) probably thought it was doing something radical by creating a new category of lenders called small finance banks (SFBs) in 2015.&nbsp;</div>

<div><br />
The idea was that these banks would cater to low-income families that often fall through the cracks in commercial banking. There was ample validation for RBI&#39;s proposal&mdash;72 financial institutions applied for the first set of SFB licenses, of which 10 were chosen.&nbsp;</div>

<div><br />
But six years on, the idea of SFBs is just not as appealing.</div>

<div><br />
Only four entities sought its nod to become SFBs in April this year. Most non-bank lenders and microfinance institutions (MFIs), the ideal candidates for SFBs, are nowhere near as excited as they once were. And Paytm Payments Bank and Airtel Payments Bank passed on the opportunity after considering applying.&nbsp;&nbsp;</div>

<div><br />
This is despite SFBs growing their loan book and deposits to $15&nbsp;billion and $11.5 billion, respectively, in the year ended March 2021.&nbsp;</div>

<div><br />
So what&#39;s repelling potential applicants?&nbsp;</div>

<div><br />
For one, SFBs can&#39;t rely on deposits from the kind of people they lend to, simply because those people don&#39;t have enough money to put away. So SFBs have to go after commercial banks&#39; customers by offering them higher interest rates.&nbsp;</div>

<div><br />
They are also shackled by RBI&#39;s mandatory listing requirement, which forces them to go public before their business is mature enough. As a result, they are valued poorly&mdash;something RBI should have anticipated.&nbsp;</div>

<div><br />
In a cogently argued piece, Arundhati lays bare the inadequacies in an idea meant to further financial inclusion. Let&#39;s take a look: <a href="https://the-ken.com/story/the-fly-in-the-small-finance-bank-ointment?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-fly-in-the-small-finance-bank-ointment</a>/ <strong>(11-minute read)</strong></div>

<div><br />
Sincerely,</div>

<div>Seetharaman G</div>

<div><a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=2hN2_thAid4gOUqsK5VL7Pbb6Mm1vU0aHsPQkZPjmhh8NI-sW83bxuYeTwdTwJZzdrCD25qnF0925ojs6T1RcSsxhQeCIRBfSVbH5rpCLQb_W5aROn9s1RijQu_it7iYwhhI48o4-HtQr4du8dL_0OtfelBlmKs00muxKhsR716u3OBN5YRD3UH2snjdDiLwEJzGcj65I0tcjJ6scYmQ7tjdTzBp4ri4-LERuVEC-FT8TI7epW2K6SVFvu2OWFeH-0WXs8YXGfTbUUiuEVPc8JHwBQLB3aGWEMOUCzR4pYCKAdxtFhFQ-IwOmnTzyMwO8GJDFiOtq9YdB0umki6hd6nX6YHps1G8dnJU3YVs8UhksNEZ95UBhnPBnP2gHCig2KpYiBDBy0-Gupqdl7bIsnp-hlZ010aHiOQBxoOBudqTFvR3Bn_ue9HDP-IsFt5Ef6vmjJB7Xy3zrzSZoLouS5tywT_uvdnrYPF7DJ-2Woub0rKg89lP5mKU6uC20QkCEtvYZevLDk9dQI3dPPVnPS8qq2U1m8EZt1JEvheJKrY=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=cBS9S-XASDrijGKhuTs6Ji_OiusBWL5p8XPn31wCTf4i5OlxnoGRkfLDT0w-RgZFAmrXLqJzg2iVmyvCEkXBs2uj0nMewFG0aW_3-Vo6fI-ldHkhhkwr3-6ahuHWgVpREuI40KNfDX9UF9w0yz_kBfq4kMe9ZkBtU_IaGjYp5vFKluLUBkUC_XRL-x03gj8WKqJZAsyOhZFPV1r8F_8-H_tGy-4OVPn4bW2mPTf9jGvsmLt0Jf-jOMG1b5uuRt9uPImvX2U6v--p3Ws2GjiYRt6URKpQYf9rDqXfxvF1dF3Es_HuQmWs8O3K-sIfUL02Fh0g6GB-gjPf5dCNa9kVwTaz6tG23TQm-iqtnGUQrEvPVRz79Ek7YB_DjkOz-zMntLew1Y7qaPRuu3iNdYcZgufH70KLjKaL1peeO2rOEXZYqUg2lVDCRutMU1KQnSAHLCY18AJLqkMR4x5a0hl9CHXvCNlSC49wAPJgi925K7ojQihSdyW9cgcVeZF87tyk4IDHs3D65yj8mtosQcYwk2Co3LJHV8I4SoCAIMh7n5U=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOr1RPVuElXfz3mMHX-2FgMLSK6qzK1oGsKWFQDOqV5Wi9GCopohneJMHdE0zqfRKG0KHmBTdssWmokqeqdMkkF3QFueugzFR8DhMMhV80aPs5H7twx22Ly0GA-2FcDkTdKeCgrmrL7rWbPfElrcaTddVwJhWug9wODb-2Bcl3gyMWbeLWi-2FkYmbdrGD0nGycpUxw9opJXpQx0798sKfm8-2FCPNXPg2onnTYdb5ZnjZS3cZNXmpScwQFcHIySbshQXdwB32LHpw0iOAiTlK3R3N-2B35ZbsecJKc73YCrpXCIcrmmMhrEh6k5VIuSqMNvf0yo4BQ0JXJZK3dtSvEvyLa4yNMDQM8" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
