<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Airlines: Unit Economics, Served Four Ways</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212A;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 0 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! High-Variance; Deadweight Loss; Managing Cash Flow; Twitter Shrinks; Generative AI; Diff Jobs</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                        <tr>
                                            <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 10px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                <a href="https://www.thediff.co/r/8506699d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">Airlines: Unit Economics, Served Four Ways</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tr>
                                                        <td class="post-meta" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; padding-bottom: 50px; color: #738a94; font-size: 13px; letter-spacing: 0.2px; text-transform: uppercase; text-align: center;" valign="top" align="center">
                                                            By Byrne Hobart &#x2013; <span class="post-meta-date" style="white-space: nowrap;">6 Mar 2023 &#x2013; </span><a href="https://www.thediff.co/r/3cb95e74?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #15212A; overflow-wrap: anywhere;" target="_blank">View online &#x2192;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Airlines: Unit Economics, Served Four Ways</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">High-Variance</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Deadweight Loss</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Managing Cash Flow</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Twitter Shrinks</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Generative AI</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Diff Jobs</li></ul><!--kg-card-begin: markdown--><h2 id="airlines-unit-economics-served-four-ways" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Airlines: Unit Economics, Served Four Ways</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In last week&#39;s issue of <em><a href="https://www.thediff.co/r/75630a54?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Capital Gains</a></em>, we talked about <a href="https://www.thediff.co/r/df6a9cdd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the importance of understanding unit economics</a>. And one thing that piece hinted at was that unit economics are hard to understand, and sometimes shift around. Sometimes, this is reflected in company metrics, like when <a href="https://www.thediff.co/r/63c478ef?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Apple stopped reporting unit sales</a> a few years ago. Apple&#39;s argument was that the growing importance of software revenue meant that they were no longer a business where revenue could be modeled by estimating units and then multiplying that by an average sale price.<sup class="footnote-ref"><a href="#fn1" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Like any model, unit economics oversimplify the picture somewhat. Units are not necessarily homogeneous, and the line between marginal and operating costs is a blurry one: some customer relationships can require recurring marketing expenses or switch some R&amp;D from discretionary to pretty much mandatory.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But beyond that, there&#39;s the question of <em>which units</em> have economics worth tracking. An e-commerce platform cares about retention and growth, both from customers and from merchants. Both produce recurring revenue, and both can scale&#x2014;merchants much more so than customers, of course, but with a higher failure rate. On the other hand, purely optimizing for unit growth has its own risks: a platform dominated by just one customer will find itself squeezed out once it&#39;s more dependent on that counterparty than the counterparty is on it.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">No industry illustrates the deep complexity of unit economics more than the airlines. There are, plausibly, five different ways to think about unit economics. Different airlines report them differently, some are only disclosed intermittently, and different business models prize different numbers. Part of what makes the industry so interesting is that companies are not just taking risks on the inherently unpredictable events that fill the business with unpleasant surprises&#x2014;the industry has faced downturns due to recessions, struggles with labor unions, shortages of qualified pilots, high energy prices, terrorism, and pandemics, and also runs into short-term problems because of weather and supply chain problems&#x2014;and on top of all that, they&#39;re <em>also</em> faced with the continuing question of how to conceptualize their industry.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The formula for growth changes, because the inputs change. Some models that work:</p>
<h3 id="airlines-as-a-markup-on-seat-miles" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Airlines as a markup on seat-miles</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">When US-based airlines report their metrics, one they often highlight is revenue per available seat-mile.  That gets compared to cost per available seat-mile. Any in-depth conversation about an airline&#39;s economic prospects will be peppered with references to &quot;Razz-&#39;em&quot; and &quot;chasm,&quot; and these numbers are broadly descriptive of revenue and cost structures. But they&#39;re imperfect. Takeoff and landing impose fixed costs, while the marginal cost of another mile of flight is the incremental fuel, labor, honey-roasted peanuts, etc. So short flights have a relatively high cost, and longer ones are comparatively cheap. Meanwhile, big planes are more fuel- and labor-efficient on a passenger mile basis, but are also only appropriate for high-traffic routes. <em>And</em> those bigger planes enable more price discrimination; if you don&#39;t have first-class seating, complimentary champagne isn&#39;t a big part of your cost structure.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This makes it murderously difficult to evaluate the true cost-competitiveness of, say, Hawaiian Airlines. They do lots of flying from the mainland and Japan to Hawaii, which is the kind of trip that amortizes the fixed cost of enplanement over many miles of ocean. And they do short inter-island hops, which is not a huge business but is a nice niche.<sup class="footnote-ref"><a href="#fn2" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup> This means their seat mile-level economics are highly sensitive to the mix of hyperlocal and long-distance travel.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Other airlines have this factor at play, though typically at a smaller scale. Domestic flights are shorter than international ones, so any time a company changes the mix between them, this throws off stated unit economics, pushing revenue and cost per seat mile in the same direction but (hopefully!) increasing the spread between them.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In fact, when airlines talk about their revenue per seat-mile, they tend to spend more time explaining why it <em>isn&#39;t</em> meaningful than why it is: at their investor day late last year, for example, Delta gave longer-term guidance for earnings per share than for the RASM and CASM that would achieve those metrics; it&#39;s easier for them to predict their general profitability considering the range of plausible economic drivers than to walk back a unit revenue estimate because they shifted some planes from domestic to trans-Atlantic flying to hit a profitability goal.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If this kind of unit revenue is so noisy, why do companies bother? Some don&#39;t; EasyJet, for example, <a href="https://www.thediff.co/r/9dfb0b65?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">reports revenue per segment</a> instead of revenue per seat-kilometer. But what RASM does offer is a way to start understanding how much of an airline&#39;s growth is from things under their control and how much is not. All the discourse around what one-time non-economic factors are pushing this unit revenue around <em>does</em> allow investors to estimate a clean number (of course, there&#39;s room for distortion here&#x2014;if a &quot;one-point drag&quot; on CASM from scheduled maintenance is really 0.6% and a &quot;one-point benefit&quot; to RASM from shorter trips is really 1.4 points, investors will overestimate how much of the company&#39;s change in margins is due to an improvement in like-for-like economics rather than noise).</p>
<h3 id="airlines-as-a-value-added-reseller-for-boeing-and-airbus" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Airlines as a value-added reseller for Boeing and Airbus</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You can evaluate an airline as mostly a business of getting some kind of return-on-plane. On the balance sheet side, this is basically correct; 71% of Delta&#39;s $53.5bn in gross property and equipment consists of the planes themselves, 4.2x the size of the next-biggest category. Airlines like talking about plane-level unit economics when they want to justify the fact that they just ordered a bunch of new planes. Here&#39;s United&#39;s head of investor relations at a conference a few weeks ago: &quot;[T]he incremental return on our aircraft greatly exceeds our cost of capital. It greatly exceeds our cost of capital. So you want us to put every nickel to work buying aircraft.&quot;</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One nice thing about airlines&#x2014;a nice thing the <a href="https://www.thediff.co/r/968a3aac?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">aircraft leasing companies</a> ($) like to bring up&#x2014;is that planes are mobile. If there&#39;s a route that isn&#39;t working, the aircraft can be moved to somewhere more profitable. A bigger airline naturally has more places where it can do this.<sup class="footnote-ref"><a href="#fn3" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">On the other hand, a smaller airline has a different kind of favorable economics here: they can usually pay less for labor, both by starting out with a non-union workforce and then by having less worker seniority. And the faster they grow, the lower they can keep the workforce&#39;s seniority. Meanwhile, this high growth lets them get increasingly good deals on planes. This can mean that any given low-cost carrier will have the best-looking economics of the airlines, and will be able to persistently undercut other airlines on new routes. But to the extent that that&#39;s a function of the age of the workforce&#x2014;and the age of the planes, which tend to require more expensive maintenance and to spend less time in the air and more time getting fixed up as they age&#x2014;it&#39;s a false economy. Once growth slows down they end up with a highly-levered business whose labor costs are rising, with a route map predicated on a cost advantage that no longer exists, and these deteriorating economics mean that it&#39;s expensive or impossible for them to raise new capital to replace their fleets as they age.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Fleets raise many strategic questions for airlines. Buying one model simplifies maintenance, as Southwest famously demonstrated, but using every possible model is an optionality trade: it means having opportunities to buy and use specific planes that other fleet&#39;s can&#39;t accommodate, but also means sometimes facing extra costs from parts shortages. Delta has done a great job at this, and their maintenance operation actually offers service to other airlines and is close to a billion-dollar run-rate on its own.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Plane-level unit economics are complementary to seat-level because one of the tools airlines have to manage their revenue is adjusting the layout of planes. Everyone complains about legroom, but some people still search for travel options and sort by price. An airline optimizing for that can cram seats together more closely and get a little more revenue per square foot of plane space (Ryanair may think of it in terms of how many cubic meters of humanity can be packed in a cylinder), or can spread things out and capture higher prices.<sup class="footnote-ref"><a href="#fn4" id="fnref4" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[4]</a></sup> Delta says that 30% of their seat growth in 2024 will be premium seats, and the revenue share will be higher&#x2014;they say 55% of revenue today is &quot;premium and nonticket,&quot; and they&#39;re aiming for over 60% over time. United said in 2021 that main cabin coach revenue was around 30% of their total.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Thinking of an airline as a collection of planes does allow one form of flexibility: human beings are not the only thing they can carry, and some other categories of products benefit from rapid transportation. Cargo operations are not a big component of revenue at the largest carriers, and there are some pure cargo airlines out there that operate at smaller scale. The existence of cargo provided a buffer during the pandemic, when passenger demand collapsed, goods demand soared, and logistics problems multiplied; this is the ideal world for a company that can rapidly move cargo from one place to another. Unfortunately, a fair amount of this cargo capacity is actually predicated on passenger demand; it&#39;s one more way to ensure that planes operate as close as possible to being optimally full. Retrofitting a plane to handle only cargo is a nontrivial cost, and means those planes aren&#39;t available when passenger demand comes back. So in one sense, the possibility of a vaccine in 2020 and uncertainty about its rollout was a major restriction on air freight capacity.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The balance sheet view of the business does have some perks. For one thing, airlines are an industry where there are more levers than usual for figuring out what the optimal capital structure looks like. They can buy planes or lease them, and there are hybrid models that involve securitizing parts of aircraft cash flows and selling them to investors. And airlines also pay some of their labor costs in the form of pensions, which actually gives them another cash flow lever to pull: when capital is cheap, they often borrow money to top up pension plans, and when capital is expensive, they can slow payments into the pension plan and essentially borrow from their workers. Meanwhile, airlines have currency, interest rate, and energy cost exposure; a financial engineer can have a busy and productive career, <a href="https://www.thediff.co/r/56145c5b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">making the occasional killing</a> ($, <em>FT</em>) when their bets work out.</p>
<h3 id="hub-level-economics" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Hub-Level Economics</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Point-to-point carriers need every route to justify itself, but the big network carriers like United, American, and Delta, as well as typical flag carriers in other markets, have a different model: they can look at unit economics on the basis of hubs that offer superior profits with &quot;same-store sales&quot;-style growth. For them, every flight to a hub feeds traffic to other flights departing from that hub. This is an incredibly important point, because the classic way to think about airlines is that there are expensive carriers when it&#39;s in principle possible to get the kind of pampering travelers expected in the pre-deregulation era, and cheaper carriers when the in-flight entertainment might include a brawl. But when there are two cities that don&#39;t have enough traffic demand for a direct route, <em>the network carriers become the low-cost provider of transportation</em>. There are no direct flights between Allentown and Albuquerque, but United and American both offer connecting flights through their hubs, and <a href="https://www.thediff.co/r/b807659f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the quarterly government sample of 10% of all plane tickets</a> records 26 people who took the trip.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Scott Kirby, now the CEO of United, is an executive with experience in both models; he started out at America West, a low-cost carrier, and then through a series of mergers ended up at American, where he was passed over for their CEO role (so he jumped to United). A few years ago, he gave a presentation to investors that described the economics like this:</p>
<blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #00A5A3 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;">
<p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">A hub and spoke airline is really a manufacturing company, and it is about manufacturing connections. The more connections you can drive at a hub, the higher profits you drive at that hub, the more options you have for customers to flow through that hub. And it&#39;s exponential. You add 1 flight into a hub that has 80 connections, you don&#39;t just add one market like a point-to-point carrier would be doing. You add 80 new markets. And that strengthens the whole network, and it makes the other 80 flights stronger at that one hub.</p>
</blockquote>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But all hubs are not equal. It&#39;s tougher for carriers to obtain an overwhelming share in bigger cities, especially coastal cities, simply because other network carriers have to connect there to do any international business at all. Atlanta and Charlotte are big enough to work as hubs but small enough for a single airline to dominate, but New York, LA, and Chicago are necessarily more fragmented. This leads to a margin difference: the network carriers have tended to report better results from mid-continent hubs than from the coastal ones.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That&#39;s partly because of the powerful economics of connecting flights that Kirby outlines above. There really is a network effect, and while zero marginal cost network effects businesses obviously produce high profits, <em>high</em> marginal cost network effects businesses are really just producing more defensible local moats. It&#39;s punishing to compete at small scale, and it requires a big checkbook to compete at large scale, and since airports have a limited number of slots, by the time one airline dominates a hub it&#39;s mathematically impossible for another airline to organically grow into similar market share without the airport itself expanding.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Slot-level economics&#x2014;the right to arrive and depart&#x2014;are embedded within hub-level economics. These tend to get allocated on a &quot;use them or lose them&quot; basis, which sometimes forces airlines to preemptively operate a money-losing route on the theory that it will eventually turn a profit. American started flying from Chicago to Beijing in 2010, a reasonable bet given that China&#39;s GDP was growing about 10% a year at the time and that travel spending tends to grow faster than overall GDP. But they ended up relinquishing the slot in 2019 after a period where <a href="https://www.thediff.co/r/a7d803a6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">ticket revenue wasn&#39;t necessarily covering even fuel costs</a>. A slot is an option, but it&#39;s not a free option: airlines can and do run money-losing flights because they expect revenue growth, and in fact they can model demand growth from the existence of the flight itself. This is usually more powerful for cheap airlines catering to leisure travelers, known in that context as the &quot;<a href="https://www.thediff.co/r/2aeb69c9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Southwest Effect</a>,&quot; but it&#39;s easier to have business ties between two cities when a nonstop flight lowers the latency for emergency in-person meetings.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One driver of hub-level economics is that they improve an airline&#39;s negotiating position with the airport. There are some airlines whose success is heavily driven by this; Ryanair <a href="https://www.thediff.co/r/795c7d96?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">likes to negotiate deals with small airports far from big cities; their flights to &quot;Frankfurt&quot; arrive at Frankfurt-Hahn Airport, 75 miles away</a> ($). When an airline dominates a hub, the next-best airline&#39;s economics aren&#39;t nearly as good, so the dominant airline doesn&#39;t have to pay nearly as much as it would be willing to in order to use that airport. And while it would be expensive for an airline to rebuild a network around a different hub, it&#39;s not as expensive to reroute around the priciest hub, or, equivalently, to route through the cheapest. And since the airport creates lots of jobs, many of them union jobs, actually antagonizing the airline is a political nonstarter.</p>
<h3 id="the-passenger-level-view" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">The Passenger-Level View</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is not the only kind of captive counterparty an airline can get, of course. Airlines also care about passenger-level economics: how much do repeat customers spend, how does their spending change over time, and, critically for network carriers, how much credit card spend can the airline control by giving its customers frequent flier miles when they spend? Airline brand loyalty exists at both ends of the spectrum:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Business travelers basically choose an airline based on its schedule and then stick with it based on the loyalty program. Airlines with business travelers craft their loyalty program to encourage this exact behavior, and that tends to make it self-fulfilling; an airline competing against American in Charlotte just won&#39;t be able to offer the same breadth of options, and in a head-to-head comparison AAdvantage members will choose American. The same applies with a business traveler who lives in Atlanta for Delta, or (to a lesser degree) United in San Francisco.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Leisure travelers basically sort by price and then eliminate any airline that they hate.<sup class="footnote-ref"><a href="#fn5" id="fnref5" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[5]</a></sup> There&#39;s still some loyalty, or at least some force of habit. Allegiant, for example, specializes in flights from far-flung destinations to touristy spots, often with intermittent schedules. They have thoroughly solved the pressing problem of &quot;How do I get to Las Vegas <em>while traveling as quickly as humanly possible</em>, without paying very much money at all, at the cost of some inconvenience and discomfort?&quot; And what happens in Vegas tends to happen again and again in Vegas, with a variance that is exciting to the customer but, in the end, quite predictable to the casino.</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For airlines that cater to business customers, the passenger-level view means finding ways to identify where customers are in their lifecycle, to get them enrolled in some kind of loyalty program as soon as possible, and then to make the airline utterly indispensable to that customer as they reach their peak business-travel years. To United, American, and Delta, a 19-year-old sitting in coach while traveling home from college for winter break is not just a low three-figure revenue contribution that keeps the load factor high. They are, potentially, someone who will graduate and work in consulting, banking, sales, or some other role where frequent travel paid for by somebody else is part of the job, and where monthly credit card spending is quite attractive.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Since airline transactions tend to entail giving the airline your legal name, email address, and date of birth, in addition to data like where you&#39;re traveling from, where you&#39;re going, and what ancillary products you pay for, they get a decent picture of who their customers are from every interaction. A college-age customer who, for several years running, flies from Boston to New York at the start of internship season and then back at the beginning of the school year is likely to be in the &quot;future big spender&quot; category, and airlines can treat them accordingly.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The ideal customer for airlines is someone who is totally brand-loyal, earns a <em>ton</em> of money, frequently takes last-minute flights, and is always up for an upgrade. (The income criterion works for two reasons: first, obviously it means that they&#39;ll be able to spend more money on their hopefully co-branded credit card. But second, the higher a customer&#39;s income, the higher their employer&#39;s ratio of opportunity cost to travel expense.) Since the relative cost of a first-class seat gets lower as &#x201C;future big spender&#x201D; makes more money, building brand loyalty early is key. So once &#x201C;future big spender&#x201D; status is obvious from their flying and credit card spending data, the loyalty programs are generally structured to reward incremental flying on the same airline (instead of dabbling).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This model is expensive, though. It means deliberately seeking out subpar economics on some passengers now in order to harvest better economics in the future. And that is a tough dynamic to pair with the fact that the planes themselves have steep upfront costs and long payback periods. Tech companies, at least, get to balance the upfront cost and long payback of marketing spend with the mostly-incremental cost of compute and customer service, but the biggest airlines actually have a fixed cost and long-term payoff on both asset acquisition and customer acquisition&#x2014;and the customers actually have longer expected lives than planes!</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One takeaway from this is that an airline&#39;s ability to maximally exploit the economics of customer retention is partly a function of that airline&#39;s own internal discount rate. When the airline is burning cash and running out of financing options, it simply can&#39;t afford to factor in how valuable a customer will be in the year 2043. But that means that, from a customer-level view, the airline industry is a whole lot more favorable now than it was a decade or two ago: it&#39;s consolidated from a dozen carriers controlling 85% of the market to four of them, and the survivors are better-capitalized and thus more tolerant of short-term variance than they used to be. Since passenger-level economics are so sensitive to loyalty, and loyalty is sensitive to unexpected delays, this means that airlines have a stronger incentive to be reliable than they did when the industry was more precarious. Weirdly enough, the airline industry is a vehicle for the professional-managerial class to indirectly subsidize the lifestyles of leisure travelers, making the optimal price for their tickets lower and the optimal quality of their product higher.</p>
<h3 id="can-you-even-analyze-an-airline" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Can You Even Analyze an Airline?</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Airlines are a notoriously hard business. There are years of super-normal profits, and then something awful happens and some fraction of the industry, sometimes most of it, goes bankrupt. When times are good, capital gets reinvested, and when times are bad those assets are worth a lot less than book value. In <em><a href="https://www.thediff.co/r/c4b052f7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Twelve Years of Turbulence</a></em>, American&#39;s former general counsel says that the risk factors section of the airline&#39;s SEC filings &quot;read like a Stephen King novel,&quot; except that most of them come true. (From <a href="https://www.thediff.co/r/3bc2f732?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the AAL 10-K filed in February 2019</a>: &quot;Our business, results of operations and financial condition have been and will continue to be affected by many changing economic and other conditions beyond our control, including, among others... outbreaks of diseases that affect travel behavior.&quot;)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Meanwhile, it&#39;s challenging to analyze the industry because executives can&#39;t afford to talk straight. They&#39;re in a constant process of negotiation/bluffing with unions, aircraft manufacturers, credit card partners, and regulators. So they can&#39;t say things like &quot;Of course, our growth plans only make sense if the unions <a href="https://www.thediff.co/r/f50634d0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">let us hire more pilots for smaller planes</a>, or the unions know to be tough on that point until they extract good salary and work rule concessions. They&#39;re reluctant to break down how each kind of plane contributes to their unit economics because Boeing and Airbus can listen to conference calls, too. They also don&#39;t want to break out financials for their loyalty arms since that&#39;s a fairly fixed pie divided between them and their car partners. And however much they&#39;d like to blame air traffic control for accidents, near-accidents, and delays, there is not some competing provider of air traffic control services they can turn to in the event that they poison their relationship with the current set. (This is also why delays and cost overruns for airport renovations are always due to unforeseen circumstances, which airport managers have worked heroically to overcome.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Airlines are complex enough that sometimes, managers come up with grand strategies to rework them, or clever tweaks to incrementally optimize them. But the operational complexity means that it&#x2019;s difficult to make adjustments even if they make sense. It&#x2019;s hard enough to get (almost) every passenger and piece of cargo from point A to point B (roughly) on time. Doing that <em>and</em> finding the time and spare capacity necessary to reshuffle a plane&#x2019;s layout to emphasize premium seats, or to rearrange the route network in order to slightly increase hub connections (but at the cost of making any given delay or mechanical problem disruptive to more schedules!) is even harder.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">On the labor side, you might think profit sharing would align incentives between airlines and their workers, such that they wouldn&#39;t face strikes or slowdowns. But there&#x2019;s already a form of profit sharing regardless of the contract terms. It goes like this: when margins expand, unions can say &quot;I see that you&#39;re making lots of profits. If you&#39;d like the profit number to remain positive, you better start sharing more.&quot;</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Does the industry&#x2019;s obligatory bluffing extend all the way to their financial projections? The market seems to think so. American trades at 5.5x their projected earnings for this year. Delta&#39;s at 7.1x this year&#39;s guidance and 5.6x the low end of their 2024 number. United, based on their guidance, trades at a multiple of 4.8x. The S&amp;P 500 trades at a forward multiple of 20x right now.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Airlines trade cheap for a reason; investors are underwriting a lot of risks, and have had a poor experience in the sector with a handful of shining exceptions. And even those eventually peter out. The industry has accomplished incredible things, first by connecting the world and later by driving the inflation-adjusted cost of travel down by roughly half since 1980. But they&#39;re also a gradual wealth transfer from capital providers to flyers and, from time to time, workers. And they&#39;re a good illustration of one other fact: the more complicated a business is to explain, the less likely it is to perform well. The best investments are contrarian at the time and obvious in retrospect, but airlines have been hard to figure out all along.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Which is true! Investors tend to grumble when companies stop reporting metrics, because it implies that the company expects those metrics to worsen. On the other hand, Netflix has delivered a 35.6% annual return since they stopped reporting churn back in 2012. <a href="#fnref1" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s good to be a necessary complement to a high-value good; if there&#39;s some piece of machinery that&#39;s used on multiple islands but where the people who can repair it all live on Oahu, Hawaiian can basically set its own price. Ditto for, say, somewhat specialized medical operations. Until recently, this was one of the few cases where turboprops still made economic sense, but in the wake of Covid travel restrictions reducing travel between the islands, they finally decided to sell those in 2021. They&#39;re still on the balance sheet. <a href="#fnref2" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The profitability of routes is very tricky to judge, across many dimensions. For business travel, for example, the earliest and latest flights between, say, La Guardia to LAX may <em>not</em> be profitable on their own. But they contribute to business traveler loyalty, and as we&#39;ll get into later, that also has a payoff. Years ago, United got in trouble because <a href="https://www.thediff.co/r/d3c8035f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">they kept an unprofitable route that allowed the chairman of the Port Authority of New York and New Jersey to more conveniently visit his vacation home on weekends</a>. There&#39;s just no end to how complicated unit economics can get! <a href="#fnref3" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Charging for more legroom is a prosocial form of price discrimination. I didn&#39;t do anything to deserve the <a href="https://www.thediff.co/r/426b4dd7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">income</a> and <a href="https://www.thediff.co/r/28af7e1d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">mate-quality</a> premium that accrues to tall people, and trading up to Comfort+ to spare my knees is just my contribution to equalizing economic outcomes. <a href="#fnref4" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn5" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This frustrates other carriers to no end, especially because one way to get a lower sticker price is to unbundle everything possible. No doubt Spirit has at least considered offering $10 transcontinental flights where for a quick $300 you can upgrade to a seat that&#39;s <em>inside</em> the plane. The rise of Basic Economy fares was driven by this; removing free bags from the bundle meant that the big carriers could offer the same low initial price and then upsell later on. It&#39;s not a coincidence that Southwest doesn&#39;t participate in travel aggregators and does offer a more generous free bag policy. <a href="#fnref5" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<!--kg-card-end: markdown--><div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Tomorrow, subscribers will get a piece on one of the finer points of airline analysis: how to value cash flows in a cyclical industry where individual companies are exposed to existential risk. Other upcoming posts include a look at a vertical-specific fintech, loyalty programs, and an obscure but growing media conglomerate.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/9022a498?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade to Paid</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="a-word-from-our-sponsors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">A Word From Our Sponsors</h2><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><a href="https://www.thediff.co/r/6cfcbb87?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><img src="https://www.thediff.co/content/images/2023/02/image.png" class="kg-image" alt loading="lazy" width="600" height="730" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></a></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">More and more investors use Daloopa to build and update their financial models. Daloopa captures every reported indicator&#x2014;from GAAP metrics in SEC filings and press releases down to key performance indicators mentioned in management commentary, or buried in a footnote. Daloopa allows one-click model updates within minutes of new data releases. And with links back to source material, you can always double-check the math and get the numbers in context.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Daloopa is all about increasing idea velocity, and ensuring that investors spend less of their time looking for numbers and manually entering them into spreadsheets, and more time coming up with good trades.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/a643e0db?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Try Daloopa</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><!--kg-card-begin: markdown--><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="high-variance" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">High-Variance</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">From a theoretical perspective, it&#39;s convenient in finance to assume that a return stream with a given level of risk relative to reward can be tweaked to deliver some arbitrary amount of risk, just by changing the leverage. Borrow enough, and a bond portfolio bounces around as much as the stock market (with similar returns); hold enough cash on hand, and a stock portfolio is as sedate as short-term treasury bonds. This is usually true looking backwards, but when taken too seriously it&#39;s wrong looking forward, because levered investors tend to blow up. And even if the blowup isn&#39;t fatal, one bad year undoes many prior years of compounding, and requires many more years to catch up.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are extreme examples of this in crypto, where leverage is not required for high-variance outcomes: <a href="https://www.thediff.co/r/8e2df836?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">crypto hedge fund Multicoin capital lost 91.4% in 2022, but its return since inception net of fees is still 2,866%</a> (that includes a 100.9% gain in January, so the loss since the start of 2022 is now 82.8%). This illustrates several things:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Realized returns by investors will tend to be lower than the historical returns of investment vehicles, because investors chase historic returns and some strategies and sectors are cyclical.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">It&#39;s not impossible to achieve high returns without taking high risk, but if you&#39;re maximizing your odds of hitting some ambitious return hurdle, more risk will do that even if it leads to lower expected returns.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">One thing that hurts long-term returns is that investors tend to get more risk-averse after a big loss, but that&#39;s exactly when there are more opportunities. Multicoin has avoided that, at least. And since managing money is partly a matter of managing emotions, not-missing-opportunities can be as important as avoiding losses. Over a sufficiently long period, there are only two possible candidates for &quot;worst trade of my career&quot;: if it&#39;s not the trade that took you to zero, it was the trade you could have done but missed.</li>
</ol>
<h3 id="deadweight-loss" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Deadweight Loss</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A tax rule in India that was originally designed to stop illicit fund flows is <a href="https://www.thediff.co/r/db564853?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">forcing startups to prove that their valuation is not above &quot;fair value&quot; or face taxes that treat it as income</a> ($, <em>Economist</em>). This can, at least in some cases, apply retroactively, and appealing it requires a partial deposit of the money owed. It&#39;s hard to design institutions that allow the free flow of capital and don&#39;t also enable money laundering, but the absence of rules like this in the US is one reason that America has such a dense network of funders and founders, out of proportion to an opportunity set that&#39;s more globally dispersed.</p>
<h3 id="managing-cash-flow" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Managing Cash Flow</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A few weeks ago, <em>Capital Gains</em> <a href="https://www.thediff.co/r/4fea50b8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">covered why working capital management is so important for cash flow</a>. But there&#39;s a symmetry there: one company&#39;s receivable is another company&#39;s payable, so any company that improves its own cash position by paying suppliers more slowly forces those suppliers to hold more cash to compensate. And when companies try to do that, their suppliers sometimes try to retaliate, which is a feasible option when they&#39;re customers, too. So: <a href="https://www.thediff.co/r/678fc625?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">one of Twitter&#39;s cash-saving measures was slowing payments for its AWS bill, and Amazon has threatened to retaliate by refusing to pay for its Twitter ads</a> ($, <em>The Information</em>). Corporate fights over cash flow are very much a tug-of-war, and like regular tug-of-war, motivation and grit matter a bit but the result is usually dominated by whoever is bigger.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: Long Amazon.</p>
<h3 id="twitter-shrinks" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Twitter Shrinks</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Meanwhile, <a href="https://www.thediff.co/r/f066f849?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Twitter&#39;s revenue and adjusted earnings are both down about 40% in December</a> ($, <em>WSJ</em>). If they&#39;ve both fallen by the same amount, Twitter has managed to preserve its margins while shrinking significantly. It&#39;s still an open question whether advertisers will come back&#x2014;perhaps some of those salespeople were profitable to keep around after all&#x2014;but it does show that at least some companies can radically shrink their expenses.</p>
<h3 id="generative-ai" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Generative AI</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Character.ai, a chatbot that lets users chat with LLMs that mimic famous people, <a href="https://www.thediff.co/r/611d7bf7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">raised over $200m at a $1bn valuation</a> ($, <em>FT</em>), and Stability AI, creator of Stable Diffusion, is <a href="https://www.thediff.co/r/2ea4d357?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">seeking to raise at a $4bn valuation</a> (<em>Bloomberg</em>). Because of the capital intensity of consumer-facing AI, companies that want to participate have to raise fast and deploy fast; given the resources available to OpenAI, Google, and Meta, the only strategies that work are stealth or hypergrowth: if there are meaningful new launches every day and industry epochs are measured in months, a slow approach means that a company with a cautious roadmap quickly looks irrelevant.</p>
<h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Diff Jobs</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the <em>Diff</em> network are actively looking for talent! A sampling of current open roles:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A hedge fund is looking for an experienced alternative data analyst who can help incorporate novel datasets into systematic strategies (NYC).</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A firm using NLP and other ML tools to give retail and institutional investors access to custom-tailored portfolios is looking for a data engineer. (NYC)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company using Web3 to decentralize customer loyalty programs is looking for a founding senior engineer with Solidity experience and an interest in brands and the arts. (Brooklyn)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A VC backed company reimagining retirement wealth and building a 401k alternative is looking for product/GTM/bizops generalists. (NYC)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A profitable startup is looking for SDRs to market its AI-based services that help small companies accelerate their growth. (SF)</li>
</ul>
<!--kg-card-end: markdown--><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/7af84f35?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/47f54369?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 40px 4px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <h3 style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; text-align: center; margin-bottom: 22px; font-size: 17px; letter-spacing: -0.2px; margin-top: 0;">Give feedback on this post</h3>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;">
                                            <tr>
                                                <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 8px;" nowrap>
                                                    <a href="https://www.thediff.co/archive/airlines-unit-economics-served-four-ways/#/feedback/6405e8eb3c148b003d5f3e94/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                        <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="156" height="38" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                    </a>
                                                </td>
                                                <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 8px;" nowrap>
                                                    <a href="https://www.thediff.co/archive/airlines-unit-economics-served-four-ways/#/feedback/6405e8eb3c148b003d5f3e94/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                        <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="156" height="38" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                            <tr><td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to Amazon.com.</td></tr>
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2023 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    <img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw9jkkOwyAQBF8TbkYzzLAdeAyrjWIHKXH-H-xDTq1qqZca0FiH4I0lUYJNJaMTPShQBAQGiRiVpJwyxIq6pmgc8IPhkOs2PqfsQ2yBS4nskVTOFlurUHxCcrUajaYii3fony2-5BH7PsPrpTKPQ5whfffnUi9jwt35p7SPdZlzXoG4vaWXYBjmjcSUkV0CoKIbNdA_9Bg77w"></body>
</html>
