

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/6qheh8hpdpko5mso/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1379876611"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The "5-Bullet Friday" newsletter is coming on Friday, as always.<br><br></span>Here’s what I’ve published in the past seven days or so...<br><br><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:<br><a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/kkhmh6h838dm5xil/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA0LzIzL2dyZWctbWNrZW93bi1lZmZvcnRsZXNzLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1ncmVnLW1ja2Vvd24=" style="color:#3498db;text-decoration:underline" url-id="1379876612">Greg McKeown — The Art of Effortless Results, How to Take the Lighter Path, the Joys of Simplicity, and More</a> (Brought to you by <a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/25h2hoh7e7vd8xs3/aHR0cDovL3VjYW4uY28vdGlt" style="color:#3498db;text-decoration:underline" url-id="1379876614">UCAN</a> endurance products powered by SuperStarch®, <a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/qvh8h7h8087n4xcl/aHR0cDovL2ZyZXNoYm9va3MuY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1379876615">FreshBooks</a> cloud-based small business accounting software, and <a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/9qhzhnhglgq9xqh9/aHR0cDovL2hlYWRzcGFjZS5jb20vdGlt" style="color:#3498db;text-decoration:underline" url-id="1379876617">Headspace</a> easy-to-use app with guided meditations.)</strong><br>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><strong><strong><strong><strong>✍️ New blog post:<br><a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/3ohphkhqnqozr2ur/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA0LzIzL3RoZS1vdmVyc3RvcnktYnktcmljaGFyZC1wb3dlcnMtcGF0cmljaWEtd2VzdGVyZm9yZC8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtZ3JlZy1tY2tlb3du" style="color:#3498db;text-decoration:underline" url-id="1379876618">The Overstory by Richard Powers — Patricia Westerford</a><a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/3ohphkhqnqozr2ur/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA0LzIzL3RoZS1vdmVyc3RvcnktYnktcmljaGFyZC1wb3dlcnMtcGF0cmljaWEtd2VzdGVyZm9yZC8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtZ3JlZy1tY2tlb3du" style="color:#3498db;text-decoration:underline" url-id="1379876618"></a><br></strong></strong></strong></strong></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>🎥 New video on my YouTube channel:<br><a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/n2hohvhnkn8rggt6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1kbWdsX2JUOV92Yw==" style="color:#3498db;text-decoration:underline" url-id="1379876619">How to Get Back on Track After Slipping Up (Habits, Diet, etc.)</a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>
	</strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Short descriptions for each are below.<br><br>Enjoy! <br>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:</strong><br><strong><a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/kkhmh6h838dm5xil/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA0LzIzL2dyZWctbWNrZW93bi1lZmZvcnRsZXNzLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1ncmVnLW1ja2Vvd24=" style="color:#3498db;text-decoration:underline" url-id="1379876612">Greg McKeown — The Art of Effortless Results, How to Take the Lighter Path, the Joys of Simplicity, and More</a></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Greg McKeown</strong> (<a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/48hvheh0n05g9qax/aHR0cHM6Ly90d2l0dGVyLmNvbS9HcmVnb3J5TWNLZW93bg==" style="color:#3498db;text-decoration:underline" url-id="1379876620">@GregoryMcKeown</a>) is the author of the new book <a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/wnh2hghr3r5g43c7/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9FZmZvcnRsZXNzLU1ha2UtRWFzaWVyLVdoYXQtTWF0dGVycy9kcC8wNTkzMTM1NjQ0Lw==" style="color:#3498db;text-decoration:underline" url-id="1379876621"><strong><em>Effortless: Make It Easier to Do What Matters Most</em></strong></a> and a previous book, <a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/reh8hohqeq2x75c2/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Fc3NlbnRpYWxpc20tRGlzY2lwbGluZWQtUHVyc3VpdC1HcmVnLU1jS2Vvd24tZWJvb2svZHAvQjAwRzFKMUQyOC8=" style="color:#3498db;text-decoration:underline" url-id="1379876622"><em>Essentialism: The Disciplined Pursuit of Less</em></a>, which hit <em>The New York Times</em> bestseller list and has sold more than a million copies. He is also a speaker and the host of the popular podcast <a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/08hwh9hmkmozxmfl/aHR0cHM6Ly9ncmVnbWNrZW93bi5jb20vcG9kY2FzdC8=" style="color:#3498db;text-decoration:underline" url-id="1379876623"><em>What’s Essential</em></a>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Greg has been covered by <em>The New York Times, The New Yorker, Fast Company, Fortune, Politico,</em> and <em>Inc</em>., has been interviewed by NPR, NBC, Fox, and <em>The Steve Harvey Show</em>, and is among the most popular bloggers for LinkedIn. He is also a Young Global Leader for the World Economic Forum. Originally from London, England, he now resides in California with his wife, Anna, and their four children.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by </strong><a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/25h2hoh7e7vd8xs3/aHR0cDovL3VjYW4uY28vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1379876614"><strong>UCAN</strong></a><strong>. </strong>I was introduced to <a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/25h2hoh7e7vd8xs3/aHR0cDovL3VjYW4uY28vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1379876614">UCAN</a> and its unique carbohydrate SuperStarch by my good friend—and listener favorite—Dr. Peter Attia, who said there is no carb in the world like it. I have since included it in my routine, using UCAN’s powders to power my workouts, and the bars make great snacks. Extensive scientific research and clinical trials have shown that SuperStarch provides <strong>a sustained release of energy to the body without spiking blood sugar.</strong> <a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/25h2hoh7e7vd8xs3/aHR0cDovL3VjYW4uY28vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1379876614">UCAN</a> is the ideal way to source energy from a carbohydrate without the negatives associated with fast carbs, especially sugar.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">You avoid fatigue, hunger cravings, and loss of focus. Whether you’re an athlete working on managing your fitness or you need healthy, efficient calories to get you through your day, <a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/25h2hoh7e7vd8xs3/aHR0cDovL3VjYW4uY28vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1379876614">UCAN</a> is an elegant energy solution. <strong>My listeners can save 30% on their first UCAN order by going to <a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/25h2hoh7e7vd8xs3/aHR0cDovL3VjYW4uY28vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1379876614">UCAN.co/Tim</a> and using promo code TIM.</strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/qvh8h7h8087n4xcl/aHR0cDovL2ZyZXNoYm9va3MuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1379876615"><strong>FreshBooks</strong></a><strong>.</strong> I’ve been talking about <a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/qvh8h7h8087n4xcl/aHR0cDovL2ZyZXNoYm9va3MuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1379876615"><strong>FreshBooks</strong></a>—an <strong>all-in-one invoicing + payments + accounting solution</strong>—for years now. Many entrepreneurs, as well as the contractors and freelancers that I work with, use it all the time.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/qvh8h7h8087n4xcl/aHR0cDovL2ZyZXNoYm9va3MuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1379876615"><strong>FreshBooks</strong></a> makes it super easy to track things like expenses, project time, and client info and then merge it all into great-looking invoices. <a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/qvh8h7h8087n4xcl/aHR0cDovL2ZyZXNoYm9va3MuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1379876615"><strong>FreshBooks</strong></a> can save users up to 200 hours a year on accounting and bookkeeping tasks. <strong>Right now FreshBooks is offering my listeners a free 30-day trial, and no credit card is required. Go to </strong><a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/qvh8h7h8087n4xcl/aHR0cDovL2ZyZXNoYm9va3MuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1379876615"><strong>FreshBooks.com/Tim</strong></a><strong> and enter “Tim Ferriss” in the “How did you hear about us?” section!</strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by <a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/8ghqhohgxg093lhk/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1379876624">Headspace</a>!</strong> Headspace is <strong><a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/8ghqhohgxg093lhk/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1379876624">your daily dose of mindfulness in the form of guided meditations</a> in an easy-to-use app</strong>. Whatever the situation, <a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/8ghqhohgxg093lhk/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1379876624">Headspace</a> can help you feel better. Overwhelmed? Headspace has a 3-minute SOS meditation for you. Need some help falling asleep? <a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/8ghqhohgxg093lhk/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1379876624">Headspace</a> has wind-down sessions their members swear by. And for parents, <a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/8ghqhohgxg093lhk/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1379876624">Headspace</a> even has morning meditations you can do with your kids. Headspace’s approach to mindfulness can reduce stress, improve sleep, boost focus, and increase your overall sense of well-being.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Go to <a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/8ghqhohgxg093lhk/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1379876624">Headspace.com/Tim</a> for a FREE one-month trial with access to <a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/8ghqhohgxg093lhk/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1379876624">Headspace</a>’s full library of meditations for every situation.</strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><strong><strong><strong><strong>✍️ New blog post:<br><a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/3ohphkhqnqozr2ur/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA0LzIzL3RoZS1vdmVyc3RvcnktYnktcmljaGFyZC1wb3dlcnMtcGF0cmljaWEtd2VzdGVyZm9yZC8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtZ3JlZy1tY2tlb3du" style="color:#3498db;text-decoration:underline" url-id="1379876618">The Overstory by Richard Powers — Patricia Westerford</a><br></strong></strong></strong></strong></strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Richard Powers’<strong> <em><a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/l2hehmhozo0r46a6/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9PdmVyc3RvcnktTm92ZWwtUmljaGFyZC1Qb3dlcnMvZHAvMDM5MzM1NjY4WC8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1379876626">The Overstory</a></em></strong>, winner of the Pulitzer Prize for Fiction, is an incredible book. It’s beautiful, brutal, poetic, and therapeutic. Several guests on <a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/m2h7h5ho7oge9ebm/aHR0cHM6Ly90aW0uYmxvZy9wb2RjYXN0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1ncmVnLW1ja2Vvd24=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1379876627">the podcast</a> recommended it to me, and <a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/dpheh0hqmq45krim/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzA2LzI2L2h1Z2gtamFja21hbi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtZ3JlZy1tY2tlb3du" target="_blank" rel="noreferrer noopener" data-type="post" data-id="51702" style="color:#3498db;text-decoration:underline" url-id="1379876628">Hugh Jackman</a> gave me the best description: “It works on you in the way nature does. It’s patient, and it’s in no rush. It’s slow and it’s steady and it’s true.”</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">One of my favorite chapters, “Patricia Westerford,” is a masterwork, and as soon as I finished it, I wanted to share it.<br><br>Patricia’s origin story is shared <a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/3ohphkhqnqozr2ur/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA0LzIzL3RoZS1vdmVyc3RvcnktYnktcmljaGFyZC1wb3dlcnMtcGF0cmljaWEtd2VzdGVyZm9yZC8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtZ3JlZy1tY2tlb3du" style="color:#3498db;text-decoration:underline" url-id="1379876618">on my blog</a> with permission, and I owe special thanks to author <a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/e0hph7hk2kp4emu8/aHR0cDovL3d3dy5yaWNoYXJkcG93ZXJzLm5ldC8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1379876629">Richard Powers</a> and W. W. Norton &amp; Company, Inc. Her story will grab you, and I highly recommend reading the entire book, which can have a long-lasting impact.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/3ohphkhqnqozr2ur/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA0LzIzL3RoZS1vdmVyc3RvcnktYnktcmljaGFyZC1wb3dlcnMtcGF0cmljaWEtd2VzdGVyZm9yZC8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtZ3JlZy1tY2tlb3du" style="color:#3498db;text-decoration:underline" url-id="1379876618">CLICK HERE TO CONTINUE READING...</a> </strong><strong><a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/3ohphkhqnqozr2ur/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA0LzIzL3RoZS1vdmVyc3RvcnktYnktcmljaGFyZC1wb3dlcnMtcGF0cmljaWEtd2VzdGVyZm9yZC8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtZ3JlZy1tY2tlb3du" style="color:#3498db;text-decoration:underline" url-id="1379876618"></a></strong></p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span class="redactor-invisible-space"><strong>🎥 New video on my YouTube channel:<br><a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/n2hohvhnkn8rggt6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1kbWdsX2JUOV92Yw==" style="color:#3498db;text-decoration:underline" url-id="1379876619">How to Get Back on Track After Slipping Up (Habits, Diet, etc.)</a><a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/n2hohvhnkn8rggt6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1kbWdsX2JUOV92Yw==" style="color:#3498db;text-decoration:underline" url-id="1379876619"></a></strong><strong><br><br><a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/7qh7h8h0m0kz8qbz/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyLWJhbm5lcg==" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" rel="background-color: rgb(255, 255, 255);" url-id="1379876630"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/oTyU1WGEfBWX3NxQi9Z8Qa?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br></strong></span>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/owhkhqh474kon9uv/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1379876631">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/8ku6kplgkosohvgkgxh0" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/8ku6kplgkosohvgkgxh0/6qheh8hpdpko5mso/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1379876611">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/8ku6kplgkosohvgkgxh0" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
