<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<p dir="ltr"><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Good Morning Ishan,</span><br>
&nbsp;</p>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal;">As you might have guessed from the subject, our story today is about the rather ephemeral concept of original thinking. Wait, don’t delete this email just yet. Give me a minute.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal;">Google the words “original thinking” and you’ll end up with “Five Tips for Original Thinking”, “4 Steps to Original Thinking”, “Three things you didn’t know about original thinking” and more. Much more. From articles on reasonably respectable sites such as Forbes and Inc to “business thinking” and “life hacks” blogs.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal;">And I have a bit of a confession to make. You see, I’ve written a few of those blogs and newsletters. On topics like “Five hacks to get your mind ready for success” and “Business lessons from Diwali for managers”. I'm not making this up. And don’t be too quick to judge, I was young, and the money wasn’t great but it was money earned by Googling and cobbling together a totally unoriginal 400 or 500 words. It worked.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">It was, however, distinctly different from what we have for you today. Because it’s by two guys who have really lived by what they preach. (As opposed to mass-produced “content” from 20-somethings looking to make a buck ghostwriting.) Yes, it’s time for our monthly piece by Saurabh Mukherjea and Anupam Gupta on their Simplicity Paradigm. Neither of whom is afraid of going against the grain.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal;">Saurabh, for one, has gone from newspaper boy to bathroom cleaner to cashier in a betting shop, to economist with the UK’s financial regulator and management consultant. All by the tender age of 25. Today, he’s highly respected for what the finance folks call “contrarian” views.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Anupam, on the other hand, is a pedigreed analyst. From CLSA to HDFC Securities to Barclays. Now, he’s a consultant with Saurabh's firm. But his real passion is his (rather popular) podcast on personal finance—he wants to reach out to the world, he’s not afraid to say.</span></span></span></div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">&nbsp;</div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">In today’s piece, they break down what original thinking means to them—a concept that encompasses everything from radical thinkers to those who take ideas and constructs that already exist and improve them.</span></span></span></div>

<div class="adL" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">They break down their own experiences of “thinking differently”. Which they stress is not an exhaustive account of creativity or innovation, just what works for them. Clearly, it’s worked pretty well.</span></span></span></span></div>

<div style="font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im">Read it here:</span></span><span class="im" style="color: rgb(80, 0, 80);">&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/the-power-of-thinking-differently/&amp;source=gmail&amp;ust=1549126606126000&amp;usg=AFQjCNGWBhzUNjIP0KzydSJZPX774Ciemg" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnxHNWrzR7c1NVbEAgdai-2FmYH-2FsGF-2BYzIkJhpmMyqjUCNWyo-2B3ZK8NeEltCPx7O-2BGkvVIIj8-2BlI4wqtiKEVTGlFG93L9Er757f-2BJFTXoGmnq1xYAPKMiN9I3iwN5QMWklit3-2BaNbLiKykKt6TQKz2bD_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPMehHwqmiDAWM9JbkEU9ri8ZtCAoe3WvgGvw3pBg6-2B-2Fb3XjUJzCrLiHJPmjilxjdpyEhit7mF7Yoy9AnBwB-2BlHmL2ZSvPq2m4USr1WJFOHEbV4gzB7Uz7ak44IB3SBwlFLddcae4CQ1vNwp7y6RFz6kPgo2d0Qk3FRKo3lGh4eyiIV503xbwxBXmsEhmEVJmDSiAJ-2BPGey6RaZkiarmDxDtz4l8YwsgSovURxfRcsEwE2VI6uLo3KN6Aibt2e3egCcN9TyVvkduW-2Fg4txY2jgjwnJqHq8lDhhM67dQhTtqelAygb3meBVgAgR8chK-2FZK9wi2UN7cltZBLuF218XQsp" style="color: rgb(17, 85, 204);">https://the-ken.com/story/the-<wbr>power-of-thinking-differently/</a></span></span></span></div>

<div style="font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Let us know what you think.</span></span></span></span></div>

<div style="font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Cheers,</span></span></span></span></div>

<div style="font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Pranav Srivilasan</span></span></span></span></div>

<div style="font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:pranav@the-ken.com" style="color: rgb(17, 85, 204);">pranav@the-ken.com</a></span></span></span></div>

<div style="font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">PS: Also, a couple of changes starting this week. The Ken on Weekends (TKOW, for short) stories will now run on Saturdays instead of Sundays. And our weekly round-up emails shift to Sundays. Have a great weekend.</span></span></span></span></div>
</div>

<p dir="ltr">&nbsp;</p>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=zTuf9fbMsTkugP3Q1q6QwfaGErU0dP3LFol5FYxQVIihIYp9Mek5UGYCStv9jfbQefXSM6Va_ixNo5BrPw-kr8vzR8RmaFldeErWgWV0GzLM1uWDi3d5KjzkQ7eozOP-2-QxjhEPruoytXjWET-UEMchGGueuGf_FZ-DRYHLxj97Rh5c1ro7IG6S8btNXdK8M1WMEBJ5FYCf0kXfkSV-yFJzBjInYZzx9F8-cz1cY1luKvmXiMdN2cYglOxAAZEhQ5fHeBYW6EkGV0t1S8-34Gp3ibvSsY6AwQDdLI5tRgG0bea2T3QExd5XhKmwdbfsqKm_pBG5W-XvjC3qrSdmXDy1FssTkbaRNTES8eTPycAQEchAzeCSL_aLqjDgeCYOBjGjgJWo-DcKftJ11yEF4UctjQhVPQwntGl8xhjH1S-eNyCl3lD1kbMXRk5wtOpyHVND7GpldwYw8-muRt6BIIMxa-vI8EKX4Tn2i8EIO-9gR-oYaXIrwRDGc70YWdCNW1M15cyvU0XGSkXhzmwz49uxjAmU158pHb2mW0rcfAE=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=DiILS4rzQbpAiSELmILrZ5bBurmSOmcKgHJfC6bdXFG9P6vjsoUeH3oWN10-SMpnFByTGRBlpwOfte3y8qLWX2q8qdg3hQ_XQlN03nL1AsRJmAsBoT3i1FLem0bcEQ7rBiP7ToRfjhDVLCHl_uPSF8mw6IfLNSvaVAEYTTqST28-jWHCRq9pejuUXwNGLP5qnQxMGbXKWkx6a77C6st-Y5aJecq2Ie7Drczi4Eg9FNpQoEftvebvL2ltAINgZPqlyAt9rGRc5c1Fbg6k7DLcH85S-0m_Rj2RxFZ7XaOMF4SWKR25I1_RSACAGrU-gqOs_6y-D1SBSfMOXdQ2pF5EzeSXlVpwuhFRtUCTRwkVa5TNYcwlK3-ISLAb30_eVT3oc6_35Hqj9i6Z-MXPCvUY6rQv9WIS2De28Oyp19f1eiAWAmMbmKFAHLmJV33Od5dkLde3BUeXHPca9-CuIQ7Z-HZNO7EQcjmTbfomdjNi699NnFYQz5-Ph7I5xYguYt73Y-QtXBLwmBLrlb6qVW53Fw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPMehHwqmiDAWM9JbkEU9ri8ZtCAoe3WvgGvw3pBg6-2B-2Fb3XjUJzCrLiHJPmjilxjdpyEhit7mF7Yoy9AnBwB-2BlHmL2ZSvPq2m4USr1WJFOHEUljQoROhlQuj2vvHkkeDWWriHqJe-2BmmMQAMFxcDxOGTYcslEu24vPCP1zqGv5V0jLYwqGX9TQfVsX2V8xjLQqvc0XRaEtMeJhqaJKFYMKV9fIcS9geBytIQRRB1H9xH95vcY1iYYP-2BpA9k0gAa9yxbZjgaueiAdjw76-2BQnhymlxZ2HLaOdtsGpUjkMH5Y4dUtaQHizMgbTM8jQ3SfSy9Pwwivr2h-2BlBrPwE2iO1xjFW" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
