<body>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/6qheh8hp74p3lzio/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1408829990"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The "5-Bullet Friday" newsletter is coming on Friday, as always.<br><br></span>Here’s what I’ve published in the past seven days or so...<br><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:<br></strong><strong><span class="redactor-invisible-space"><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/kkhmh6h8lp8onwal/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA5LzA5L3NoZWlsYS1oZWVuLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1zaGVpbGEtaGVlbg==" style="color:#3498db;text-decoration:underline" url-id="1408829991">Sheila Heen of the Harvard Negotiation Project — How to Navigate Hard Conversations, the Subtle Art of Apologizing, and a Powerful 60-Day Challenge</a> (Brought to you by <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/58hvh7h5mw54g2s6/aHR0cDovL2xpbmtlZGluLmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1408829992">LinkedIn Jobs</a> recruitment platform with 750M users, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/25h2hoh72x7q3zb3/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1408829993">Eight Sleep’s Pod Pro Cover</a> sleeping solution for dynamic cooling and heating, and <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/qvh8h7h8r38ldmul/aHR0cDovL3B1YmxpY2dvb2RzLmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1408829994">Public Goods</a> high-quality everyday essentials.)<br><br></span></strong>Short description for the episode is below.
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:</strong><br><strong><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/kkhmh6h8lp8onwal/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA5LzA5L3NoZWlsYS1oZWVuLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1zaGVpbGEtaGVlbg==" style="color:#3498db;text-decoration:underline" url-id="1408829991">Sheila Heen of the Harvard Negotiation Project — How to Navigate Hard Conversations, the Subtle Art of Apologizing, and a Powerful 60-Day Challenge</a></strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Sheila Heen</strong> is a <em>New York Times</em> best-selling author, founder of <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/g3hnh5he32e0m4hr/aHR0cDovL3RyaWFkY29uc3VsdGluZ2dyb3VwLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408829995">Triad Consulting Group</a>, and a deputy director of the <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/9qhzhnhgp8ged5i9/aHR0cHM6Ly93d3cucG9uLmhhcnZhcmQuZWR1L2NhdGVnb3J5L3Jlc2VhcmNoX3Byb2plY3RzL2hhcnZhcmQtbmVnb3RpYXRpb24tcHJvamVjdC8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408829996">Harvard Negotiation Project</a> at Harvard Law School, where she has been a member of the faculty for 25 years. Sheila specializes in particularly difficult negotiations, where emotions run high and relationships become strained. She often works with executive teams, helping them to resolve conflict, repair professional relationships, and make sound decisions together. In the public sector, she has provided training for the New England Organ Bank, the Singapore Supreme Court, the Obama White House, and theologians struggling with disagreement over the nature of truth and God.<br><br>Sheila is co-author of the <em>New York Times</em> bestsellers <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/n2hohvhn34nlv4f6/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9EaWZmaWN1bHQtQ29udmVyc2F0aW9ucy1EaXNjdXNzLVdoYXQtTWF0dGVycy9kcC8wMTQzMTE4NDQ3Lw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408829998"><strong><em>Difficult Conversations: How to Discuss What Matters Most</em></strong></a> and <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/48hvheh0r307mocx/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9UaGFua3MtRmVlZGJhY2stU2NpZW5jZS1SZWNlaXZpbmctV2VsbC9kcC8wMTQzMTI3MTM2Lw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408829999"><strong><em>Thanks for the Feedback: The Science and Art of Receiving Feedback Well (even when it’s off base, unfair, poorly delivered, and, frankly, you’re not in the mood)</em></strong></a>. She has written for the <em>Harvard Business Review</em> and the <em>New York Times</em>—as a guest expert and contributor to the “Modern Love” column—and she has appeared on NPR, Fox News, CNBC’s <em>Power Lunch</em>, and shows as diverse as <em>Oprah</em> and <em>The G. Gordon Liddy Show</em>. She has spoken at the Global Leadership Summit, the Nordic Business Forum, the Smithsonian, Apple, Google, and Microsoft. Sheila is a graduate of Occidental College and Harvard Law School. She is schooled in negotiation daily by her three children.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/wnh2hghrwdrlx9s7/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81MzItc2hlaWxhLWhlZW4tb2YtdGhlLWhhcnZhcmQtbmVnb3RpYXRpb24tcHJvamVjdC9pZDg2Mzg5Nzc5NT9pPTEwMDA1MzU0MTc1MTk=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408830000">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/reh8hohq0pqow2a2/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNEdabFYyUTFROEh1cjNhYnQ1QUJPNT9zaT16Z3Y5eVhIR1FacVVKQ19NTThYMlNRJmRsX2JyYW5jaD0x" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408830001">Spotify</a>, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/08hwh9hmd4mpg9al/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidlNheGp3" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408830002">Overcast</a>, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/vqh3hrhnp6nqe3hg/aHR0cHM6Ly9wb2RjYXN0YWRkaWN0LmNvbS9wb2RjYXN0LzIwMzExNDgj" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408830004">Podcast Addict</a>, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/l2hehmho3pod6zb6/aHR0cHM6Ly9wY2Euc3QvdGltZmVycmlzcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408830005">Pocket Casts</a>, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/m2h7h5ho8xolmnhm/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408830006">Stitcher</a>, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/dpheh0hq0xq28qtm/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408830007">Castbox</a>, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/owhkhqh4re40ggcv/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408830010">Google Podcasts</a>, <strong><em><strong><em><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/z2hghnho3zompwcp/aHR0cHM6Ly9tdXNpYy5hbWF6b24uY29tL3BvZGNhc3RzLzk4MTRmM2NjLTFkYzUtNDAwMy1iODE2LTQ0YThlYjZiZjY2Ni90aGUtdGltLWZlcnJpc3Mtc2hvdz9yZXR1cm5Gcm9tTG9naW49MSY=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408830011">Amazon Music</a>, </em></strong></em></strong>or on your favorite podcast platform. </em></strong></em><em>The transcript of this episode <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/p8heh9h9ze9pg8fq/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA5LzE2L3NoZWlsYS1oZWVuLXRyYW5zY3JpcHQvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLXNoZWlsYS1oZWVu" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408830012">can be found here</a>. Transcripts of all episodes <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/x0hph6hnwmn49kh5/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA5LzIwL2FsbC10cmFuc2NyaXB0cy1mcm9tLXRoZS10aW0tZmVycmlzcy1zaG93Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1zaGVpbGEtaGVlbg==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408830013">can be found here</a>.</em></strong></p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/qvh8h7h8r38ldmul/aHR0cDovL3B1YmxpY2dvb2RzLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408829994">Public Goods</a>! </strong>Public Goods is the <strong>one-stop shop for sustainable, high-quality, everyday essentials</strong> made from clean ingredients at an affordable price. <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/qvh8h7h8r38ldmul/aHR0cDovL3B1YmxpY2dvb2RzLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408829994">Public Goods</a> searches the globe to find healthy, eco-friendly, and innovative products and then packages them using a single, streamlined aesthetic for your home so you can get all of your premium essentials in one place and avoid buying from a bunch of mismatched, single-product brands. Multiple people on my team were already using <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/qvh8h7h8r38ldmul/aHR0cDovL3B1YmxpY2dvb2RzLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408829994">Public Goods</a>, and now, so am I.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Visit </strong><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/6qheh8hp74p3nzbo/aHR0cHM6Ly93d3cucHVibGljZ29vZHMuY29tL2Rpc2NvdW50L1RJTT9yZWRpcmVjdD0vcGFnZXMvdGltLWZlcnJpc3M_dXRtX3NvdXJjZT1wb2RjYXN0JnV0bV9jYW1wYWlnbj1GRVJSSVNTJnV0bV9tZWRpdW09cGFydG5lcg==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408830014"><strong>PublicGoods.com/Tim</strong></a><strong> to receive $20 off the products in your first Public Goods order using code TIM, with no minimum purchase required! </strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/kkhmh6h8lp8o6wtl/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408830015"><strong>LinkedIn Jobs</strong></a><strong>.</strong> Whether you are looking to hire now for a critical role or thinking about needs that you may have in the future, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/kkhmh6h8lp8o6wtl/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408830015">LinkedIn Jobs</a> can help. LinkedIn screens candidates for the hard and soft skills you’re looking for and puts your job in front of candidates looking for job opportunities that match what you have to offer.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Using LinkedIn’s active community of more than 750 million professionals worldwide, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/kkhmh6h8lp8o6wtl/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408830015"><strong>LinkedIn Jobs</strong></a> can help you find and hire the right person faster. <strong>When your business is ready to make that next hire, find the right person with LinkedIn Jobs. And now, you can post a job for free.</strong> <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/kkhmh6h8lp8o6wtl/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408830015"><strong>Just visit LinkedIn.com/Tim</strong></a><strong>.</strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/25h2hoh72x7q3zb3/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408829993"><strong>Eight Sleep</strong></a><strong>!</strong> <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/25h2hoh72x7q3zb3/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408829993">Eight Sleep’s <strong>Pod Pro Cover</strong></a> is the <strong>easiest and fastest way to sleep at the perfect temperature</strong>. It pairs dynamic cooling and heating with biometric tracking to offer the most advanced (and user-friendly) solution on the market. Simply add <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/25h2hoh72x7q3zb3/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408829993">the Pod Pro Cover</a> to your current mattress and start sleeping as cool as 55°F or as hot as 110°F. It also splits your bed in half, so your partner can choose a totally different temperature.<br><br>And now, my dear listeners—that’s you—can <strong>get $250 off </strong><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/25h2hoh72x7q3zb3/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408829993"><strong>the Pod Pro Cover</strong></a>.<strong> Simply go to </strong><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/25h2hoh72x7q3zb3/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1408829993"><strong>EightSleep.com/Tim</strong></a><strong> or use code TIM. </strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/58hvh7h5mw54k2f6/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" style="color:#3498db;text-decoration:underline" url-id="1408830016"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/vXyLwYDHySzyhqQWWkPDgq?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/25h2hoh72x7q4zc3/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1408830017">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/k0u3wp9vw7b6hk7kvehx" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hk7kvehx/6qheh8hp74p3lzio/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1408829990">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/k0u3wp9vw7b6hk7kvehx" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
</body>