<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Me:&nbsp; Alexa, Can you check (editorial emails) if all reporters have sent their weekly story pitches?</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Alexa: Yes, most have sent, barring three.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Me: Send a reminder to those who haven’t.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Alexa: Email, Slack, or text reminder?</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Me: All three.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Well, that’s a very unusual Alexa conversation. Not exactly what Amazon has built or is training its intelligent assistant to do. But that’s my Alexa wish list. A kind of superhuman editorial assistant that I can use in real life (or work) situation.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Amazon’s Alexa is being trained to be an exceptional sales assistant, one that can show you products, answer your queries and manage to sell products or services. The tech today is nascent, but going by the 270% year-on-year increase in voice searches (on Google), voice commerce is just getting started. Amazon is encouraging it through discounts on items purchased through Alexa.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Not in India though. You still can’t make a transaction through Alexa (because of the required two-factor-authentication), but Amazon is busy building its skills store. 40,000 developers, 19,000 skills in just about a year. It ranges from launching games to ordering food to imparting English language lessons in remote schools. It reminds you of the fun and folly of the app store days.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Except, voice skill is no app. Not in the ease of development, use, or even remuneration for developers. At least not yet. Amazon says, even if a skill is going to be used only&nbsp;by one&nbsp;person, it is not going to stop building that. On their part, it appears, developers are solving their own problems rather than creating a user base. As for users, like, say GoIbibo or IndusInd Bank, it’s a mixed bag.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">In her story today, Arundhati takes you inside the Alexa India skills store. She says at this point, it’s more about winning developers’ mindshare, something Amazon learnt from AWS. Most of the skills getting built are for kids, also a category with the highest traction. Read all about it here:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/alexa-how-skilled-are-you/&amp;source=gmail&amp;ust=1539777879057000&amp;usg=AFQjCNHSN_WeD3bqT2jg6IvYr_2I9lAPpw" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrl3wWn7BUbQmPmrrw53rwIKZtQGhmZTt83pOkHFxYuLpp-2FdZn0DlocVGf6iqFbidPSU-2BQhDCaeLGMNnTwRCDv04ufq3ik0EifkStEGIe-2BST-2FjIJooDE3HEvl-2BNFesm58c4Crri-2FkELqjJm-2BfCAv8oRT_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP3b0OJOyxi-2BlG2t0RE6iVGFMBh1RnYhJ9-2BMoIApA1k4-2BYcKcB2FAIyR3ZtiNpIVk-2Bdbe-2B6Rk9IJMkyXV87EWITWIV7rRKtWi0pLvgpmfZeeIMxeV-2FyJTNNXqVpZipvlfxe5-2Fpg2sK-2BA6EdqhgeNiKZFFYloAWUL-2FdtURXN7b7qUZqVK5gzPyT26f4XyPMLcR38IVg7IhdUUvrx-2FIQBIilqD45fWjYv6MGLnoymVvnuf8xgilljOeV8576igXa-2B1sBrj83-2BvFXx5N-2Bp-2FybC-2FJ3zCklaJOTuJIgGNzC10ZJrbOpF8GWF0X6X5-2BvVVwD-2BKXqj8E9hfrGIaKYbkVxgyBqD" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr>alexa-how-skilled-are-you/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Do write in about your favourite Alexa skill.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Have a nice day.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Seema Sigh</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seema@the-ken.com" style="color: rgb(17, 85, 204);">seema@the-ken.com</a></span></span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=eLTEZqSQpZcsTj8T-bqO8GsUvKjA_c3qT025WTXteGNW8cK6S9HMxW_3IymNv-7mDYtXgDV6Nmkk90Sf-QmNnKxTdjYjeLIFUI-MUMsYkgmeou2qYiC6B9hyimyT9mBsQMzImFgKpyrLha0-RuUzsfmIzUn1ycmLKfPC0VBlbijCnTA-0EKxqsqPrEzyAWWcc4yHB5Tg7xbOdDT_BgyJcAdYsm5w5HxTgFfLc_foJWMMtThQYjastgyL84o9xQJ6_iN5RzBiskfW9OJmi4wEgYK-9UTUE11GNN40XDinUl951p_cOyM5-ITSJ20_P4dCSDFi1OCq357BSCnXdJqZhJTaZF6N5Pn7Y-StsHQ9lWYtPYMYYPfH1ViB62kQzTlGWmx9sTSg2YALzh9BdYnolUI3SPvdfLVepG6xYycsLYdByUDrzbOsrQVJrTbb9cs0p0vhCaa-mCiJjUdP39aRD7syx-Y_VTvlUMxhRhH6r8uUGibV-w5ZLV5ATEPZQhjukiJumj3Wqjn4fkSCKmHjg2h52U1Lnadt8WFXDrPJn-c=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=Qp_dC7UxqPAcUOi9vno7XVAUBIxgO7nWwOIGibxvzEjNjUIzWPD27m2nsqBXyNEe_WRKILpA1MQhVDvRA6va_th_Wor858D84PTufWCnw6W2oNaTHBcUEkVjeNfFcjQ-I3I4kzqi1QdwF9Z2a2ZjVbNJVNUtvB5a3-cXg95g42uSGPHH7_cXeTicIFabDaufy9DrY0x4YkG8WAEosxN_AVGLgqi8zEJL9ogqGxKelYytNsu3DSvIb8qzbtsCUqvdOoEvCaSAgnXxWNyISqO4Mfm10CkTwWaVD0SHTH78mC3gr6IOZR5Kcqs_7qn_b4m3l8kqfi2oFLa_8Nt6rlN_M4SdVe7TnScmmpTzu3n88J3jdAJeCYvQlJpjnSFrBROXSxPNiUhBeLKIFD80e8KPKydgN1wfyJghreV9pqgEiOBVIC7tJeEIBB17aAtmW2EXMDQ6Mc4OkbP7nykWzuEKhkCogPFKdMmfPmzZY9SYwOfeGlQF-DzDQpQzqP88mbgQZrFFjB4B2v6jgkTMIW6TiQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP3b0OJOyxi-2BlG2t0RE6iVGFMBh1RnYhJ9-2BMoIApA1k4-2BYcKcB2FAIyR3ZtiNpIVk-2Bdbe-2B6Rk9IJMkyXV87EWITWIV7rRKtWi0pLvgpmfZeeEzVDXHjqy-2FS7avlTiGENfU4UZJUooZJk2jGhldKgN9YvB6ZJFxDs4f5onTl9ZvTko0vfW911BUzk22PAaWm4ZVCx6Dh7hCiY8oSzu6kcKuvfWGognF2WCI6qyEFnGS5pfK8Tr-2Fk5zAtuNVTswRVehPgoodrMzYjGKcPjphFql8ocM3Lc4nozu9p5Y4IivtzQPKnqFfQHqH8fYwt9BgY1L9zBa-2FOqb0ACfTxzCCMzgpq" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
