<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<p dir="ltr"><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></p>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Till a few months ago, India should not have mattered to Huawei. The country contributed a teensy-weensy 1.2% of the Chinese telecom behemoth&rsquo;s $109 billion revenue.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Till December, a month before the beginning of the Chinese Year of the Pig, everything went to the, well, dogs. Huawei&rsquo;s CFO and its founder&rsquo;s daughter, Meng Wanzhou, was arrested in Canada based on a request from US law enforcement. As the high-stakes jostling between China, US and Canada over her trial and possible deportation ensued, Huawei found itself caught in a perfect storm of suspicion. Like dominoes, country after country aligned to the US decided to either put on hold or shut it out of 5G build-outs. US, Australia, New Zealand, Japan, Taiwan, UK, Poland, Germany, Italy.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Which is why Huawei probably sees India in a new light now. With over 1.1 billion mobile subscribers, it is the world&rsquo;s second largest telecom market. And it imports over 90% of its telecom equipment. And its three leading (or still standing) telcos are yet to make up their minds on 5G deployments.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">A cumulative spend of over $100 billion over 5-7 years.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Which is why Seema likens India to the Middle Kingdom for 5G. On one side lie countries aligned to the US, increasingly closed to Huawei. On the other lies China.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The one player that could decisively shift the battle in Huawei&rsquo;s favour, or away from it, is Reliance Jio. But while it is keeping its cards close to its chest, Seema&rsquo;s reporting doesn&rsquo;t look good for Huawei. The key vendors Jio has chosen thus far for its large 4G equipment deployments were Huawei&rsquo;s rivals - Samsung and Cisco. Which way will Jio swing on 5G?&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Read today&rsquo;s story on arguably the new most important market for Huawei, India. It&rsquo;s our weekly free story, so please do share it with your friends and colleagues:&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmXzHfpZnmI03-2BUU5QyNMDkNR651A4uw12SoUwjr8bb9xp8pALK4TH9UIFHcI4B4l-2B-2BhyGgZNx5iIbX1aUpIiYJmk19M-2BSGJxBHNfrSfcEzGPEOYdQcd-2B8ei9G4uS3G3Vph7Jlxou3X2USvj0OeX-2F1RY5IvqYB-2BwDbiLq29sFwrtGIzswaqyzQTIQ-2F3-2BVbK9PgqDIKAQ88XYAFVvzYptF8Q_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOJ-2B56q2SRHl3BMwMlRltjJhqb4Ee7A0uVPo46FsAsRtO5E1-2FxI8w3j3PKy-2BJOoLtyoO2PVMnyodkykpCdu-2FFkS7OwWYMyXkyg9NGDa-2BpdoL6aoQnHOgioMv5Lr0n2xzXsQpinUMj3mnZpwnwyAhZAaup-2FvXlAMDUbAa2DXLX-2Fnv1HcVz1ex18Kr175dwrvXAl-2FqAMVSGPZA1uyK3x3Xo3Tz5p-2F8zLcMIE-2FN-2B-2FybUMyw5woGbQ0Wqaisov3M8NpIG7ffFQ3z5SFjYYrL0-2BTn3-2BC3V25MITObkVLuBlvY1jRSeqvSuaPUMHjiFN5dS4bxGm1S5CLJ-2BPv2pUMRxecbrHR">https://the-ken.com/story/india-the-middle-kingdom-for-5g-is-battleground-zero-for-huawei-and-samsung/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:rohin@the-ken.com" target="_blank">rohin@the-ken.com</a></span></span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=j9xLyNE9HQY2qo-u2gdSoiCgV4gQUAEyg7hknxJrnp4b61qZVGYaPZW6lX5X2W97UDNGtcCrAWW9LGzIgWamtInplxv2pVilKW53C9TIheHLKXLa4CF2YEG8jWPMBcleP6JtPjPw_74PAzjpOZYodYkTpgGpIITS5sBZzcnDGTRq0j9Ba1jtjLV3AjLTujSVHBr6GA0HOMwJWHrSoOgwI74wcP7hnvEYiDVlRGFn4WHj-8IFBll8esst1Xf5eyUTSw9gb1340sBVEidBpMHD_VIAf9YYWnXeTXUCu87JT_hpzSlhZwhiFjltxW4RQAOLEMX1nGfJbG53kB9QVOqn7VYi9rPhsH1XI9UJVk0EGs8_HIPw43ZFm43R0tU_35kUUyeVHXH8-C-BYHkWM0dqnD60cTrHJ0Hn9DZJRURHeeN8MQf6nW9bBLQL0aerhYucaIOIuW-h1fb8rE3sLQB1ByuQOPfTuWDzNRFL0pCa4UJNQ8RgWRMsH-NDlPMxZvXHWOGibJDYmMUhW1UA1DFhIfTiWtkdu3Wp0DdHB-OGz1M=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=gHB8uwWGTPEJIyk5jpIJuHuSNwsZTEixFFZ-nfFjCuYF_q_tTgIxLrz4dHOOVI_aziBmWNXckTyo4xGzuJmYlYrel_YfHyzMM5ksM2JT_M4uaxCOeb-cg9jZEIuWAA4144omufbZjh2zst35TS0dimG9jQKX8IaCz2O9Prj6Ur1o0Pwr6s8RyV3gOLoCrLz0lv28qu-ZgSl1_tu6f5AH2R51bSXlISTiy7zLAEdTMCoxRZVe4ObtC8DUIC5ynT_yBqsXFPpMkf6smCancu2t6-FLPm2vd4ZpQdcXA2e9FUE-kqWw0zkj5SoxBmCm2cGRZYx-0HeJaMSF0EnR9qgDzt90aopyiW-bdvIwqvTp_y1yhdXcgncsL74voXLL6U6t9AmzwvzPWL44OhGuyS6otQGrdNy8D9MMwUlelBiZqKlkEP6ycB7rQrNGIBZ0bTkD-q-DstQU3rh66wYa8Dz_lA1wLUeUUyIed6yCRDRY8s8qZlTYQ09GGq2Gdr5rez4ko2gTpHUlce-kSLBTMfC1zg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOJ-2B56q2SRHl3BMwMlRltjJhqb4Ee7A0uVPo46FsAsRtO5E1-2FxI8w3j3PKy-2BJOoLtyoO2PVMnyodkykpCdu-2FFkS7OwWYMyXkyg9NGDa-2BpdoL8Lrz54ttpo8Swss6fQxvezoI-2BEKtwJIEYzL-2FJcKyqe-2BHlnvIiSfRObhCD2iCRUIuvn3xfdTB9nn1SFcSvuEfDtEnp51Hzq74A3viDU6fhCAm4woHrNTznNKRwnwX-2FlvK1NRaERvGCzVDCbuM3jIPL-2BnqLRVxq-2B5k-2F06LfY38Q30gQUf3yZheyKlHc39qFrlP3G-2FNXxXvXo4ApqwtFBnhTMsnTG-2BaCU4CciUy7B-2F1O7k" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
